{{header
 | author     = Bob Goodlatte
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 03
 | day        = 27
 | notes      = ''{{USBill|113|H.R.|4323}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Debbie Smith Reauthorization Act of 2014 ( H.R. 4323; 113th Congress)
 | bill       = 4323
 | billtype   = hr
 | purpose    = To reauthorize programs authorized under the Debbie Smith Act of 2004, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 4323}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|March 27, 2014}}

 
{{Center| 
[[w:Bob Goodlatte|Mr. Goodlatte]](for himself,
[[w:Karen Bass|Ms. Bass]],
[[w:Jim Sensenbrenner|Mr. Sensenbrenner]],
[[w:John Conyers|Mr. Conyers]], and
[[w:Bobby Scott (U.S. politician)|Mr. Scott of Virginia]]) introduced the following bill; which was referred to the [[w:United States House Committee on the Judiciary|Committee on the Judiciary]] }}

  
{{Center|A BILL}}

 To reauthorize programs authorized under the Debbie Smith Act of 2004, and for other purposes.   

=Section 1. Short title=

This Act may be cited as the“   Debbie Smith Reauthorization Act of 2014   ”. 

=Sec. 2. General reauthorization=

   Section 2 of the DNA Analysis Backlog Elimination Act of 2000 ( [http://www.law.cornell.edu/uscode/text/42/14135 42 U.S.C. 14135] )is amended—
:(1) in subsection (c)(3) —
::(A) in subparagraph (B) , by striking“2010 through 2018”and inserting“2014 through 2019”; and
::(B) in subparagraph (C) , by striking“2018”and inserting“2019”; and
:(2) in subsection (j) , by striking“2009 through 2014”and inserting“   2015 through 2019  ”. 

=Sec. 3. Training and education=

   Section 303(b) of the DNA Sexual Assault Justice Act of 2004 ( [http://www.law.cornell.edu/uscode/text/42/14136 42 U.S.C. 14136(b)] )is amended by striking“2009 through 2014”and inserting“   2015 through 2019  ”. 

=Sec. 4. Sexual assault forensic exam grants=

   Section 304(c) of the DNA Sexual Assault Justice Act of 2004 ( [http://www.law.cornell.edu/uscode/text/42/14136a 42 U.S.C. 14136a(c)] )is amended by striking“2009 through 2014”and inserting“   2015 through 2019  ”.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
