
{{Act of Congress
| congress       = 113
| session        = 1
| pl             = 1
| title          = 
| override_previous = 
| statvolume     = 
| statpage       = 
| year           = 2013
| month          = 01
| day            = 03
| bill           = 69
| billtype       = hr
| notes          = 
| resolution     = 
| purpose        = To strengthen enforcement mechanisms to stop illegal, unreported, and unregulated fishing, to amend the Tuna Conventions Act of 1950 to implement the Antigua Convention, and for other purposes.
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 69}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|January 3, 2013}}


{{Center|
[[Wikipedia:Madeleine Bordallo|Ms. Bordallo ]](for herself, 
[[Wikipedia:Ed Markey|Mr. Markey ]], 
[[Wikipedia:Pedro Pierluisi|Mr. Pierluisi ]], 
[[Wikipedia:Gregorio Sablan|Mr. Sablan ]], and 
[[Wikipedia:Donna Christian-Christensen|Mrs. Christensen ]]) introduced the following bill; which was referred to the [[Wikipedia:United States House Committee on Natural Resources|Committee on Natural Resources]]}}


{{Center|A BILL}}

To strengthen enforcement mechanisms to stop illegal, unreported, and unregulated fishing, to amend the Tuna Conventions Act of 1950 to implement the Antigua Convention, and for other purposes.
1. Short title


This Act may be cited as the “Illegal, Unreported, and Unregulated Fishing Enforcement Act of 2013”.

2. Table of contents


The table of contents for this Act is as follows:
__NOTOC__
**[[#H12A92C384F31478A9AD27059A4B464AB|Sec. 1. Short title.]]
**[[#HB2BE55738AB44CA9BD2368814663ABD7|Sec. 2. Table of contents.]]
*[[#H8DC40016D73649978ABC4D7EC9959E9C|Title I—Strengthening Fisheries Enforcement Mechanisms]]
**[[#HAF9DED8CA8B548218A2D85BFC6C05E66|Sec. 101. Amendments to the High Seas Driftnet Fishing Moratorium Protection Act.]]
**[[#HF6921B10EB59482D9567A658A4DECA75|Sec. 102. Amendments to the High Seas Driftnet Fisheries Enforcement Act.]]
**[[#H5142ABAD148E492BA4A755CF8C17FBF5|Sec. 103. Amendments to North Pacific Anadromous Stocks Act of 1992.]]
**[[#H07646254900044149BAD3C19D0049EFB|Sec. 104. Amendments to the Pacific Salmon Treaty Act of 1985.]]
**[[#H0B513A4F3F894FC38739870BDF57087E|Sec. 105. Amendments to the Western and Central Pacific Fisheries Convention Implementation Act.]]
**[[#H66F54E9B783C491B882E0A6874767B42|Sec. 106. Amendments to the South Pacific Tuna Act of 1988.]]
**[[#H3EA2B288E634457CBFC4A77AC2BDBA49|Sec. 107. Amendments to the Antarctic Marine Living Resources Convention Act.]]
**[[#H72C83F533E0C41539E3FF321A34C9253|Sec. 108. Amendments to the Atlantic Tunas Convention Act.]]
**[[#H421FA18245BA4F84B11C792F8A8650F5|Sec. 109. Amendments to the High Seas Fishing Compliance Act of 1965.]]
**[[#HF50311FC84334F5BB1BCDDFBD22C9137|Sec. 110. Amendments to the Dolphin Protection Consumer Information Act.]]
**[[#H2D5C38FC7AE040F3B949FB5A7E2578D4|Sec. 111. Amendments to the Northern Pacific Halibut Act of 1982.]]
**[[#H30C6BFAEA2A84CF7974E2CDDB04A0588|Sec. 112. Amendments to the Northwest Atlantic Fisheries Convention Act of 1995.]]
**[[#H2AC1B8043ED1430FAA521F384EB5EF1B|Sec. 113. Amendment to the Magnuson-Stevens Fishery Conservation and Management Act.]]
**[[#H1D325C51E2B143269A4DDC9B18180CFA|Sec. 114. International cooperation and assistance.]]
*[[#HC4B055C3E58A44B8B7C485DA39AC657A|Title II—Implementation of the Antigua Convention]]
**[[#H1F74E3BD2BD9468095BF795FFD3499C8|Sec. 201. Short title.]]
**[[#HBE10274C30E74EA18DED1AA8E2C40A51|Sec. 202. Amendment of the Tuna Conventions Act of 1950.]]
**[[#H6973F61BB92043AEAE0F3579F0089248|Sec. 203. Definitions.]]
**[[#HE08DD687AEE843C19C8404CF51D2EF83|Sec. 204. Commissioners; number, appointment, and qualifications.]]
**[[#H875B15216AE54051BD318633B5756324|Sec. 205. General Advisory Committee and Scientific Advisory Subcommittee.]]
**[[#HA610839DC3394F698A7D6162D9A78893|Sec. 206. Rulemaking.]]
**[[#H55BA94F8FBFB4E4D8B5BFFB6DEEAB925|Sec. 207. Prohibited acts.]]
**[[#H851D3DC2101B4825A4592628676D3FF9|Sec. 208. Enforcement.]]
**[[#HE8699C035A7D4642AFA080F538825E38|Sec. 209. Reduction of bycatch.]]
**[[#H968F2EDA35CB462B85DCA2644B4A648B|Sec. 210. Repeal of Eastern Pacific Tuna Licensing Act of 1984.]]

=I Strengthening Fisheries Enforcement Mechanisms=


=101. Amendments to the High Seas Driftnet Fishing Moratorium Protection Act=


==(a) Administration and enforcement==

Section 606 of the High Seas Driftnet Fishing Moratorium Protection Act ( 16 U.S.C. 1826g ) is amended by inserting before the first sentence the following:

<blockquote>

===(a) In general===

The [[Wikipedia:United States Department of Commerce|Secretary ]]and the [[Wikipedia:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating ]]shall enforce this Act, and the Acts to which this section applies, in accordance with this section. Each such Secretary may, by agreement, on a reimbursable basis or otherwise, utilize the personnel services, equipment (including aircraft and vessels), and facilities of any other Federal agency, and of any State agency, in the performance of such duties.
===(b) Acts to which section applies===

This section applies to—: the Pacific Salmon Treaty Act of 1985 ( 16 U.S.C. 3631 et seq. ) ;: the Dolphin Protection Consumer Information Act ( 16 U.S.C. 1385 ) ;: the Tuna Conventions Act of 1950 ( 16 U.S.C. 951 et seq. ) ;: the North Pacific Anadromous Stocks Act of 1992 ( 16 U.S.C. 5001 et seq. ) ;: the South Pacific Tuna Act of 1988 ( 16 U.S.C. 973 et seq. ) ;: the Antarctic Marine Living Resources Convention Act of 1984 ( 16 U.S.C. 2431 et seq. ) ;: the Atlantic Tunas Convention Act of 1975 ( 16 U.S.C. 971 et seq. ) ;: the Northwest Atlantic Fisheries Convention Act of 1995 ( 16 U.S.C. 5601 et seq. ) ; and: the Western and Central Pacific Fisheries Convention Implementation Act ( 16 U.S.C. 6901 et seq. ) .
===(c) Administration and enforcement===

The [[Wikipedia:United States Department of Commerce|Secretary ]]shall prevent any person from violating this Act, or any Act to which this section applies, in the same manner, by the same means, and with the same jurisdiction, powers, and duties as though sections 308 through 311 of the Magnuson-Stevens Fishery Conservation and Management Act ( 16 U.S.C. 1858 through 1861 ) were incorporated into and made a part of and applicable to this Act and each such Act.
===(d) Special rules===


====(1) In general====

Notwithstanding the incorporation by reference of certain sections of the Magnuson-Stevens Fishery Conservation and Management Act under subsection (c) , if there is a conflict between a provision of this subsection and the corresponding provision of any section of the Magnuson-Stevens Fishery Conservation and Management Act so incorporated, the provision of this subsection shall apply.
====(2) Additional enforcement authority====

In addition to the powers of officers authorized pursuant to subsection (c) , any officer who is authorized by the [[Wikipedia:United States Department of Commerce|Secretary ]], or the head of any Federal or State agency that has entered into an agreement with the [[Wikipedia:United States Department of Commerce|Secretary ]]under subsection (a) , to enforce the provisions of any Act to which this section applies may, with the same jurisdiction, powers, and duties as though section 311 of the Magnuson-Stevens Fishery Conservation and Management Act ( 16 U.S.C. 1861 ) were incorporated into and made a part of each such Act—: search or inspect any facility or conveyance used or employed in, or which reasonably appears to be used or employed in, the storage, processing, transport, or trade of fish or fish products;: inspect records pertaining to the storage, processing, transport, or trade of fish or fish products;: detain, for a period of up to 5 days, any shipment of fish or fish product imported into, landed on, introduced into, exported from, or transported within the jurisdiction of the United States, or, if such fish or fish product is deemed to be perishable, sell and retain the proceeds therefrom for a period of up to 5 days;: make an arrest, in accordance with any guidelines which may be issued by the [[Wikipedia:United States Department of Justice|Attorney General ]], for any offense under the laws of the United States committed in the person’s presence, or for the commission of any felony under the laws of the United States, if the person has reasonable grounds to believe that the person to be arrested has committed or is committing a felony;: search and seize, in accordance with any guidelines that are issued by the [[Wikipedia:United States Department of Justice|Attorney General ]]; and: execute and serve any subpoena, arrest warrant, search warrant issued in accordance with rule 41 of the Federal Rules of Criminal Procedure, or other warrant or civil or criminal process issued by any officer or court of competent jurisdiction.
====(3) Disclosure of enforcement information====

The [[Wikipedia:United States Department of Commerce|Secretary ]]may disclose, as necessary and appropriate, information, including information collected under joint authority of the Magnuson-Stevens Fishery Conservation and Management Act ( 16 U.S.C. 1801 et seq. ) and the Atlantic Tunas Convention Act of 1975 ( 16 U.S.C. 71 et seq. ) or the Western and Central Pacific Fisheries Convention Implementation Act ( 16 U.S.C. 6901 et seq. ) or other statutes implementing international fishery agreements, to any other Federal or State government agency, the [[Wikipedia:Food and Agriculture Organization|Food and Agriculture Organization of the United Nations ]], the secretariat or equivalent of an international fishery management organization or arrangement made pursuant to an international fishery agreement, or a foreign government, if—: such government, organization, or arrangement has policies and procedures to protect such information from unintended or unauthorized disclosure; and: such disclosure is necessary—:: to ensure compliance with any law or regulation enforced or administered by the [[Wikipedia:United States Department of Commerce|Secretary ]];:: to administer or enforce any international fishery agreement to which the United States is a party;:: to administer or enforce a binding conservation measure adopted by any international organization or arrangement to which the United States is a party;:: to assist in any investigative, judicial, or administrative enforcement proceeding in the United States; or:: to assist in any law enforcement action undertaken by a law enforcement agency of a foreign government, or in relation to a legal proceeding undertaken by a foreign government.
===(e) Prohibited acts===

It is unlawful for any person—: to violate any provision of this Act or any regulation or permit issued pursuant to this Act;: to refuse to permit any officer authorized to enforce the provisions of this Act to board, search, or inspect a vessel, aircraft, vehicle, or shoreside facility subject to such person’s control for the purposes of conducting any search, investigation, or inspection in connection with the enforcement of this Act, any regulation promulgated under this Act, or any Act to which this section applies;: to forcibly assault, resist, oppose, impede, intimidate, or interfere with any such authorized officer in the conduct of any search, investigation, or inspection described in paragraph (2) ;: to resist a lawful arrest for any act prohibited by this section or any Act to which this section applies;: to interfere with, delay, or prevent, by any means, the apprehension, arrest, or detection of an other person, knowing that such person has committed any act prohibited by this section or any Act to which this section applies; or: to forcibly assault, resist, oppose, impede, intimidate, sexually harass, bribe, or interfere with—:: any observer on a vessel under this Act or any Act to which this section applies; or:: any data collector employed by the [[Wikipedia:National Oceanic and Atmospheric Administration|National Marine Fisheries Service ]]or under contract to any person to carry out responsibilities under this Act or any Act to which this section applies.
===(f) Civil penalty===

Any person who commits any act that is unlawful under subsection (e) shall be liable to the United States for a civil penalty, and may be subject to a permit sanction, under section 308 of the Magnuson-Stevens Fishery Conservation and Management Act ( 16 U.S.C. 1858 ) .
===(g) Criminal penalty===

Any person who commits an act that is unlawful under subsection (e)(2) , (e)(3) , (e)(4) , (e)(5) , or (e)(6) is deemed to be guilty of an offense punishable under section 309(b) of the Magnuson-Stevens Fishery Conservation and Management Act ( 16 U.S.C. 1859(b) ) .
===(h) Utilization of Federal agency assets===

.
</blockquote>

==(b) Actions To improve the effectiveness of international fishery management organizations==

Section 608 of such Act ( 16 U.S.C. 1826i ) is amended by—: inserting before the first sentence the following: “(a) In general.—”;: in subsection (a) (as designated by paragraph (1) of this subsection) in the first sentence, inserting “, or arrangements made pursuant to an international fishery agreement, ”after “organizations ”; and: adding at the end the following new subsections:

<blockquote>

====(b) Disclosure of information====

The [[Wikipedia:United States Department of Commerce|Secretary ]]may disclose, as necessary and appropriate, information, including information collected under joint authority of the Magnuson-Stevens Fishery Conservation and Management Act ( 16 U.S.C. 1801 et seq. ) and the Atlantic Tunas Convention Act of 1975 ( 16 U.S.C. 71 et seq. ) , the Western and Central Pacific Fisheries Convention Implementation Act ( 16 U.S.C. 6901 et seq. ) , any other statute implementing an international fishery agreement, to any other Federal or State government agency, the [[Wikipedia:Food and Agriculture Organization|Food and Agriculture Organization of the United Nations ]], or the secretariat or equivalent of an international fishery management organization or arrangement made pursuant to an international fishery agreement, if such government, organization, or arrangement, respectively, has policies and procedures to protect such information from unintended or unauthorized disclosure.
====(c) IUU vessel lists====

The [[Wikipedia:United States Department of Commerce|Secretary ]]may—: develop, maintain, and make public a list of vessels and vessel owners engaged in illegal, unreported, or unregulated fishing or fishing-related activities in support of illegal, unreported, or unregulated fishing, including vessels or vessel owners identified by an international fishery management organization or arrangement made pursuant to an international fishery agreement, that—:: the United States is party to; or:: the United States is not party to, but whose procedures and criteria in developing and maintaining a list of such vessels and vessel owners are substantially similar to such procedures and criteria adopted pursuant to an international fishery agreement to which the United States is a party; and: take appropriate action against listed vessels and vessel owners, including action against fish, fish parts, or fish products from such vessels, in accordance with applicable United States law and consistent with applicable international law, including principles, rights, and obligations established in applicable international fishery management agreements and trade agreements.
====(d) Regulations====

The [[Wikipedia:United States Department of Commerce|Secretary ]]may promulgate regulations to implement this section..
</blockquote>

==(c) Notification regarding identification of nations==

Section 609(b) of such Act ( 166 U.S.C. 1826j(b) ) is amended to read as follows:

<blockquote>

===(b) Notification===

The [[Wikipedia:United States Department of Commerce|Secretary ]]shall notify the [[Wikipedia:Executive Office of the President|President ]]and that nation of such an identification..
</blockquote>

==(d) Nations identified under section 610==

Section 610(b)(1) of such Act ( 16 U.S.C. 1826k(b)(1) ) is amended to read as follows:
: notify, as soon as possible, the [[Wikipedia:Executive Office of the President|President ]]and nations that have been identified under subsection (a) , and also notify other nations whose vessels engage in fishing activities or practices described in subsection (a) , about the provisions of this section and this Act;.

==(e) Effect of certification under section 609==

Section 609(d)(3)(A)(i) of such Act ( 16 U.S.C. 1826j(d)(3)(A)(i) ) is amended by striking “that has not been certified by the [[Wikipedia:United States Department of Commerce|Secretary ]]under this subsection, or ”.
==(f) Effect of certification under section 610==

Section 610(c)(5) of such Act ( 16 U.S.C. 1826k(c)(5) ) is amended by striking “that has not been certified by the [[Wikipedia:United States Department of Commerce|Secretary ]]under this subsection, or ”.
==(g) Identification of nations==


===(1) Scope of identification for actions of fishing vessels===

Section 609(a) of such Act ( 16 U.S.C. 1826j(a) ) is amended—: in the matter preceding paragraph (1) by striking “2 years ”and inserting “3 years ”;: in paragraph (1) , by inserting “that undermines the effectiveness of measures required by an international fishery management organization, taking into account whether ”after “(1) ”; and: in paragraph (1) , by striking “vessels of ”.
===(2) Additional grounds for identification===

Section 609(a) of such Act ( 16 U.S.C. 1826j(a) ) is further amended—: by redesignating paragraphs (1) and (2) in order as subparagraphs (A) and (B) (and by moving the margins of such subparagraphs 2 ems to the right);: by inserting before the first sentence the following:

=====(1) Identification for actions of fishing vessels=====

; and
: by adding at the end the following:

=====(2) Identification for actions of nation=====

Taking into account the factors described under section 609(a)(1) , the [[Wikipedia:United States Department of Commerce|Secretary ]]shall also identify, and list in such report, a nation—: if it is violating, or has violated at any point during the preceding three years, conservation and management measures required under an international fishery management agreement to which the United States is a party and the violations undermine the effectiveness of such measures; or: if it is failing, or has failed in the preceding 3-year period, to effectively address or regulate illegal, unreported, or unregulated fishing in areas described under paragraph (1)(B) .
=====(3) Application to other entities=====

Where the provisions of this Act are applicable to nations, they shall also be applicable, as appropriate, to other entities that have competency to enter into international fishery management agreements..

===(3) Period of fishing practices supporting identification===

Section 610(a)(1) of such Act ( 16 U.S.C. 1826k(a)(1) ) is amended by striking “calendar year ”and replacing with “three years ”.
==(h) Authorization of appropriations==

: Section 609(f) of such Act ( 16 U.S.C. 1826j ) is amended by—:: striking “2007 ”and inserting “2014 ”; and:: striking “2013 ”and inserting “2019 ”.: Section 610(f) of such Act ( 16 U.S.C. 1826k ) is amended by—:: striking “2007 ”and inserting “2014 ”; and:: striking “2013 ”and inserting “2019 ”.
==(i) Technical corrections==

: Section 607(2) of such Act ( 16 U.S.C. 1826h(2) ) is amended by striking “whose vessels ”and inserting “that ”.: Section 609(d)(1) of such Act ( 16 U.S.C. 1826j(d)(1) ) is amended by striking “of its fishing vessels ”.: Section 609(d)(1)(A) of such Act ( 16 U.S.C. 1826j(d)(1)(A) ) is amended by striking “of its fishing vessels ”.: Section 609(d)(2) of such Act ( 16 U.S.C. 1826j(d)(2) ) is amended—:: by striking “for certification ”and inserting “to authorize ”;:: by inserting “the importation ”after “or other basis ”;:: by striking “harvesting ”; and:: by striking “not certified under paragraph (1)”and inserting “issued a negative certification under paragraph (1)”.: Section 610 of such Act ( 16 U.S.C. 1826k ) is amended as follows::: In subsection (a)(1) , by striking “practices; ”and inserting “practices— ”.:: In subsection (c)(1)(A) , by striking “, and which, in the case of pelagic longline fishing, includes mandatory use of circle hooks, careful handling and release equipment, and training and observer programs ”.:: In subsection (c)(4) , by striking all preceding subparagraph (B) and inserting the following:

<blockquote>

=====(4) Alternative procedure=====

The [[Wikipedia:United States Department of Commerce|Secretary ]]may establish a procedure to authorize, on a shipment-by-shipment, shipper-by-shipper, or other basis the importation of fish or fish products from a vessel of a nation issued a negative certification under paragraph (1) if the [[Wikipedia:United States Department of Commerce|Secretary ]]determines that such imports were harvested by practices that do not result in bycatch of a protected marine species, or were harvested by practices that—: are comparable to those of the United States, taking into account different conditions; and.
</blockquote>

=102. Amendments to the High Seas Driftnet Fisheries Enforcement Act=


==(a) Negative certification effects==

Section 101 of the High Seas Driftnet Fisheries Enforcement Act ( 16 U.S.C. 1826a ) is amended—: in subsection (a)(2) , by striking “recognized principles of ”after “in accordance with ”;: in subsection (a)(2)(A) , by inserting “or, as appropriate, for fishing vessels of a nation that receives a negative certification under section 609(d) or section 610(c) of the High Seas Driftnet Fishing Moratorium Protection Act ( 16 U.S.C. 1826 ) ”after “(1) ”;: in subsection (a)(2)(B) , by inserting before the period the following: “, except for the purposes of inspecting such vessel, conducting an investigation, or taking other appropriate enforcement action ”;: in subsection (b)(1)(A)(i) , by striking “or illegal, unreported, or unregulated fishing ”after “driftnet fishing ”;: in subsection (b)(1)(B) and subsection (b)(2) , by striking “or illegal, unreported, or unregulated fishing ”after “driftnet fishing ”each place it appears;: in subsection (b)(3)(A)(i) , by inserting “or a negative certification under section 609(d) or section 610(c) of the High Seas Driftnet Fishing Moratorium Protection Act ( 16 U.S.C. 1826j(d) , 1826k(c) ) ”after “(1)(A) ”;: in subsection (b)(4)(A) , by inserting “or issues a negative certification under section 609(d) or section 610(c) of the High Seas Driftnet Fishing Moratorium Protection Act ( 16 U.S.C. 1826j(d) , 1826k(c) ) ”after “paragraph (1) ”;: in subsection (b)(4)(A)(i) , by striking “or illegal, unreported, or unregulated fishing ”after “driftnet fishing ”; and: in subsection (b)(4)(A)(i) , by inserting “, or to address the offending activities for which a nation received a negative certification under section 609(d) or 610(c) of the High Seas Driftnet Fishing Moratorium Protection Act ( 16 U.S.C. 1826j(d) , 1826k(c) ) ”after “beyond the exclusive economic zone of any nation ”.
==(b) Duration of negative certification effects==

Section 102 of such Act ( 16 U.S.C. 1826b ) is amended by—: striking “or illegal, unreported, or unregulated fishing ”; and: inserting “or effectively addressed the offending activities for which the nation received a negative certification under 609(d) or 610(c) of the High Seas Driftnet Fishing Moratorium Protection Act ( 16 U.S.C. 1826j(d) , 1826k(c) ) ”before the period at the end.
=103. Amendments to North Pacific Anadromous Stocks Act of 1992=


==(a) Unlawful activities==

Section 810 of the North Pacific Anadromous Stocks Act of 1992 ( 16 U.S.C. 5009 ) is amended—: in paragraph (5) , by inserting “, investigation, ”after “search ”; and: in paragraph (6) , by inserting “, investigation, ”after “search ”.
==(b) Additional prohibitions and enforcement==

Section 811 of the Northern Pacific Anadromous Stocks Act of 1992 ( 16 U.S.C. 5010 ) is amended to read as follows:

<blockquote>

==811. Additional prohibitions and enforcement==


For additional prohibitions relating to this Act and enforcement of this Act, see section 606 of the High Seas Driftnet Fishing Moratorium Protection Act ( 16 U.S.C. 1826g ) .
.
</blockquote>

=104. Amendments to the Pacific Salmon Treaty Act of 1985=


Section 8 of the Pacific Salmon Treaty Act of 1985 ( 16 U.S.C. 3637 ) is amended—
: in subsection (a)(2) —:: by inserting “, investigation, ”after “search ”; and:: by striking “this title; ”and inserting “this Act; ”;: in subsection (a)(3) —:: by inserting “, investigation, ”after “search ”; and:: by striking “subparagraph (2) ; ”and inserting “paragraph (2); ”;: in subsection (a)(5) , by striking “this title; or ”and inserting “this Act; ”; and: by striking subsections (b) through (f) and inserting the following:

<blockquote>

===(b) Additional prohibitions and enforcement===

For additional prohibitions relating to this Act and enforcement of this Act, see section 606 of the High Seas Driftnet Fishing Moratorium Protection Act ( 16 U.S.C. 1826g ) ..
</blockquote>

=105. Amendments to the Western and Central Pacific Fisheries Convention Implementation Act=


The Western and Central Pacific Fisheries Convention Implementation Act ( title V of Public Law 109–479 ) is amended—
: by amending section 506(c) ( 16 U.S.C. 6905(c) ) to read as follows:

<blockquote>

===(c) Additional prohibitions and enforcement===

For additional prohibitions relating to this Act and enforcement of this Act, see section 606 of the High Seas Driftnet Fishing Moratorium Protection Act ( 16 U.S.C. 1826g ) .; and
</blockquote>
: in section 507(a)(2) ( 16 U.S.C. 6906(a)(2) ) by striking “suspension, on ”and inserting “suspension, of ”.
=106. Amendments to the South Pacific Tuna Act of 1988=


The South Pacific Tuna Act of 1988 is amended—
: in section 5(a) ( 16 U.S.C. 973c(a) ) —:: in paragraph (8) , by inserting “, investigation, ”after “search ”; and:: in paragraph (10) , by inserting “, investigation, ”after “search ”; and: by striking sections 7 and 8 ( 16 U.S.C. 973e and 973f ) and inserting the following:

<blockquote>

==7. Additional prohibitions and enforcement==


For additional prohibitions relating to this Act and enforcement of this Act, see section 606 of the High Seas Driftnet Fishing Moratorium Protection Act ( 16 U.S.C. 1826g ) .
.
</blockquote>

=107. Amendments to the Antarctic Marine Living Resources Convention Act=


The Antarctic Marine Living Resources Convention Act of 1984 is amended—
: in section 306 ( 16 U.S.C. 2435 ) —:: in paragraph (3) , by striking “which he knows, or reasonably should have known, was ”;:: in paragraph (4) , by inserting “, investigation, ”after “search ”; and:: in paragraph (5) , by inserting “, investigation, ”after “search ”;: in section 307 ( 16 U.S.C. 2436 ) —:: by inserting “(a) In general.—”before the first sentence; and:: by adding at the end the following:

<blockquote>

====(b) Regulations To implement conservation measures====


=====(1) In general=====

Notwithstanding subsections (b) , (c) , and (d) of section 553 of title 5, United States Code , the [[Wikipedia:United States Department of Commerce|Secretary of Commerce ]]may publish in the Federal Register a final regulation to implement any conservation measure for which the [[Wikipedia:United States Department of State|Secretary of State ]]notifies the Commission under section 305(a)(1) —: that has been in effect for 12 months or less;: that is adopted by the Commission; and: with respect to which the [[Wikipedia:United States Department of State|Secretary of State ]]does not notify Commission in accordance with section 305(a)(1) within the time period allotted for objections under Article IX of the Convention.
=====(2) Entering into force=====

Upon publication of such regulation in the Federal Register, such conservation measure shall enter into force with respect to the United States.; and
</blockquote>
: by striking sections 308 and 309 ( 16 U.S.C. 2437 and 2438 ) and inserting the following:

<blockquote>

==308. Additional prohibitions and enforcement==


For additional prohibitions relating to this Act and enforcement of this Act, see section 606 of the High Seas Driftnet Fishing Moratorium Protection Act ( 16 U.S.C. 1826g ) .
.
</blockquote>

=108. Amendments to the Atlantic Tunas Convention Act=


The Atlantic Tunas Convention Act of 1975 is amended—
: in section 6(c)(2) ( 16 U.S.C. 971d(c)(2)(2) ) —:: by striking “(A) ”and inserting “(i) ”;:: by striking “(B) ”and inserting “(ii) ”;:: by inserting “(A) ”after “(2) ”; and:: by adding at the end the following:

<blockquote>
::: Notwithstanding the requirements of subparagraph (A) and subsections (b) and (c) of section 553 of title 5, United States Code , the [[Wikipedia:United States Department of Commerce|Secretary ]]may issue final regulations to implement Commission recommendations referred to in paragraph (1) concerning trade restrictive measures against nations or fishing entities.;
</blockquote>
: in section 7 ( 16 U.S.C. 971e ) by striking subsections (e) and (f) and redesignating subsection (g) as subsection (e) ;: in section 8 ( 16 U.S.C. 971f ) —:: by striking subsections (a) and (c) ; and:: by inserting before subsection (b) the following:

<blockquote>
::: For additional prohibitions relating to this Act and enforcement of this Act, see section 606 of the High Seas Driftnet Fishing Moratorium Protection Act ( 16 U.S.C. 1826g ) .;
</blockquote>
: in section 8(b) by striking “the enforcement activities specified in section 8(a) of this Act ”each place it appears and inserting “enforcement activities with respect to this Act that are otherwise authorized by law ”; and: by striking section 11 ( 16 U.S.C. 971j ) and redesignating sections 12 and 13 as sections 11 and 12 , respectively.
=109. Amendments to the High Seas Fishing Compliance Act of 1965=


Section 104(f) of the High Seas Fishing Compliance Act of 1995 ( 16 U.S.C. 5503(f) ) is amended to read as follows:


<blockquote>

==(f) Validity==

A permit issued under this section for a vessel is void if—: any other permit or authorization required for the vessel to fish is expired, revoked, or suspended; or: the vessel is no longer documented under the laws of the United States or eligible for such documentation..
</blockquote>

=110. Amendments to the Dolphin Protection Consumer Information Act=


The Dolphin Protection Consumer Information Act ( 16 U.S.C. 1385 ) is amended by amending subsection (e) to read as follows:


==(e) Additional prohibitions and enforcement==

For additional prohibitions relating to this Act and enforcement of this Act, see section 606 of the High Seas Driftnet Fishing Moratorium Protection Act ( 16 U.S.C. 1826g ) ..

=111. Amendments to the Northern Pacific Halibut Act of 1982=


==(a) Prohibited acts==

Section 7 of the Northern Pacific Halibut Act of 1982 ( 16 U.S.C. 773e ) is amended—: in paragraph (a) by redesignating subparagraphs (1) through (6) as subparagraphs (A) through (F) ;: by redesignating paragraphs (a) and (b) as paragraphs (1) and (2) , respectively;: by in paragraph (1)(B) , as so redesignated, by inserting “, investigation, ”before “or inspection ”;: by in paragraph (1)(C) , as so redesignated, by inserting “, investigation, ”before “or inspection ”;: in paragraph (1)(E) , as so redesignated, by striking “or ”after the semicolon; and: in paragraph (1)(F) , as so redesignated, by striking “section. ”and inserting “section; or ”.
==(b) Enforcement powers==

Section 11 of the Northern Pacific Halibut Act of 1982 ( 16 U.S.C. 773i ) is amended by adding at the end the following:

<blockquote>
: In addition to the powers of officers authorized pursuant to subsection (b) , any officer who is authorized by the [[Wikipedia:United States Department of Commerce|Secretary ]], or by the head of any Federal or State agency that has entered into an agreement with the [[Wikipedia:United States Department of Commerce|Secretary ]]under subsection (a) , to enforce the Convention, this Act, or any regulation adopted under this Act, may—:: search or inspect any facility or conveyance used or employed in, or which reasonably appears to be used or employed in, the storage, processing, transport, or trade of fish or fish products;:: inspect records pertaining to the storage, processing, transport, or trade of fish or fish products; and:: detain, for a period of up to 5 days, any shipment of fish or fish product imported into, landed on, introduced into, exported from, or transported within the jurisdiction of the United States, or, if such fish or fish product is deemed to be perishable, sell and retain the proceeds therefrom for a period of up to 5 days..
</blockquote>

=112. Amendments to the Northwest Atlantic Fisheries Convention Act of 1995=


Section 207 of the Northwest Atlantic Fisheries Convention Act of 1995 ( 16 U.S.C. 5606 ) is amended—
: in the section heading, by striking “and penalties”and inserting “and enforcement”;: in subsection (a)(2) , by inserting “, investigation, ”before “or inspection ”;: in subsection (a)(3) , by inserting “, investigation, ”before “or inspection ”; and: by striking subsections (b) through (f) and inserting the following:

<blockquote>

===(b) Additional prohibitions and enforcement===

For additional prohibitions relating to this Act and enforcement of this Act, see section 606 of the High Seas Driftnet Fishing Moratorium Protection Act ( 16 U.S.C. 1826g ) ..
</blockquote>

=113. Amendment to the Magnuson-Stevens Fishery Conservation and Management Act=


Section 307(1)(Q) of the Magnuson-Stevens Fishery Conservation and Management Act ( 16 U.S.C. 1857(1)(Q) ) is amended by inserting before the semicolon the following: “or any treaty or in contravention of any binding conservation measure adopted by an international agreement or organization to which the United States is a party ”.

=114. International cooperation and assistance=


==(a) International cooperation and assistance==

The [[Wikipedia:United States Department of Commerce|Secretary of Commerce ]], acting through the [[Wikipedia:National Oceanic and Atmospheric Administration|National Marine Fisheries Service ]], may engage in international cooperation and provide assistance, including grants, to help other nations achieve sustainable fisheries.
==(b) Authorized activities==

In providing assistance to other nations, the [[Wikipedia:United States Department of Commerce|Secretary ]]may—: provide funding and technical expertise to other nations to assist them in addressing illegal, unreported, or unregulated fishing activities;: provide funding and technical expertise to other nations to assist them in reducing the loss and environmental impacts of derelict fishing gear, reducing the bycatch of living marine resources, and promoting international marine resource conservation;: provide funding, technical expertise, and training to other nations to aid them in building capacity for enhanced fisheries management, fisheries monitoring, catch and trade tracking activities, enforcement, and international marine resource conservation;: establish partnerships with other Federal agencies or non-governmental organizations, as appropriate, to ensure that fisheries development assistance to other nations is directed toward projects that promote sustainable fisheries; and: conduct outreach and education efforts in order to promote public and private sector awareness of international fisheries sustainability issues, including the need to combat illegal, unreported, or unregulated fishing activity and to promote international marine resource conservation.
==(c) Guidelines==

The [[Wikipedia:United States Department of Commerce|Secretary ]]may establish guidelines necessary to implement this section.
=II Implementation of the Antigua Convention=


=201. Short title=


This title may be cited as the “Antigua Convention Implementing Act of 2011 ”.

=202. Amendment of the Tuna Conventions Act of 1950=


Except as otherwise expressly provided, whenever in this title an amendment or repeal is expressed in terms of an amendment to, or repeal of, a section or other provision, the reference shall be considered to be made to a section or other provision of the Tuna Conventions Act of 1950 ( 16 U.S.C. 951 et seq. ) .

=203. Definitions=


Section 2 ( 16 U.S.C. 951 ) is amended to read as follows:


<blockquote>

=2. Definitions=


In this Act:

==(1) Antigua convention==

The term Antigua Convention means the Convention for the Strengthening of the Inter-American Tropical Tuna Commission Established by the 1949 Convention Between the United States of America and the Republic of Costa Rica, signed at Washington, November 14, 2003.
==(2) Commission==

The term Commission means the Inter-American Tropical Tuna Commission provided for by the Convention.
==(3) Convention==

The term Convention means—: the Convention for the Establishment of an Inter-American Tropical Tuna Commission, signed at Washington, May 31, 1949, by the United States of America and the Republic of Costa Rica;: the Antigua Convention, upon its entry into force for the United States, and any amendments thereto that are in force for the United States; or: both such Conventions, as the context requires.
==(4) Person==

The term person means an individual, partnership, corporation, or association subject to the jurisdiction of the United States.
==(5) United states==

The term United States includes all areas under the sovereignty of the United States.
==(6) United States commissioners==

The term United States commissioners means the individuals appointed in accordance with section 3(a) ..
</blockquote>

=204. Commissioners; number, appointment, and qualifications=


Section 3 ( 16 U.S.C. 952 ) is amended to read as follows:


<blockquote>

=3. Commissioners=


==(a) Commissioners==

The United States shall be represented on the Commission by 4 United States Commissioners. The [[Wikipedia:Executive Office of the President|President ]]shall appoint individuals to serve on the Commission at the pleasure of the [[Wikipedia:Executive Office of the President|President ]]. In making the appointments, the [[Wikipedia:Executive Office of the President|President ]]shall select United States Commissioners from among individuals who are knowledgeable or experienced concerning highly migratory fish stocks in the eastern tropical Pacific Ocean, one of whom shall be an officer or employee of the [[Wikipedia:United States Department of Commerce|Department of Commerce ]]. Not more than 2 United States Commissioners may be appointed who reside in a State other than a State whose vessels maintain a substantial fishery in the area of the Convention.
==(b) Alternate Commissioners==

The [[Wikipedia:United States Department of State|Secretary of State ]], in consultation with the [[Wikipedia:United States Department of Commerce|Secretary ]], may designate from time to time and for periods of time deemed appropriate Alternate United States Commissioners to the Commission. Any Alternate United States Commissioner may exercise, at any meeting of the Commission or of the General Advisory Committee or Scientific Advisory Subcommittee established pursuant to section 4(b) , all powers and duties of a United States Commissioner in the absence of any United States Commissioner appointed pursuant to subsection (a) of this section for whatever reason. The number of such Alternate United States Commissioners that may be designated for any such meeting shall be limited to the number of United States Commissioners appointed pursuant to subsection (a) of this section who will not be present at such meeting.
==(c) Administrative Matters==


===(1) Employment status===

Individuals serving as United States Commissioners, other than officers or employees of the United States Government, shall not be considered Federal employees except for the purposes of injury compensation or tort claims liability as provided in chapter 81 of title 5, United States Code , and chapter 171 of title 28, United States Code .
===(2) Compensation===

The United States Commissioners or Alternate Commissioners, although officers of the United States while so serving, shall receive no compensation for their services as United States Commissioners or Alternate Commissioners.
===(3) Travel expenses===

: The [[Wikipedia:United States Department of State|Secretary of State ]]shall pay the necessary travel expenses of United States Commissioners and Alternate United States Commissioners to meetings of the Inter-American Tropical Tuna Commission and other meetings the [[Wikipedia:United States Department of State|Secretary of State ]]deems necessary to fulfill their duties, in accordance with the Federal Travel Regulations and sections 5701 , 5702 , 5704 through 5708 , and 5731 of title 5, United States Code .: The [[Wikipedia:United States Department of Commerce|Secretary ]]may reimburse the [[Wikipedia:United States Department of State|Secretary of State ]]for amounts expended by the [[Wikipedia:United States Department of State|Secretary of State ]]under this subsection..
</blockquote>

=205. General Advisory Committee and Scientific Advisory Subcommittee=


Section 4 ( 16 U.S.C. 953 ) is amended—
: by striking subsection (a) and inserting the following:

<blockquote>

===(a) General Advisory Committee===


====(1) Appointments; public participation; compensation====

: The [[Wikipedia:United States Department of Commerce|Secretary ]], in consultation with the [[Wikipedia:United States Department of State|Secretary of State ]], shall appoint a General Advisory Committee which shall consist of not more than 25 individuals who shall be representative of the various groups concerned with the fisheries covered by the Convention, including nongovernmental conservation organizations, providing to the maximum extent practicable an equitable balance among such groups. Members of the General Advisory Committee will be eligible to participate as members of the United States delegation to the Commission and its working groups to the extent the Commission rules and space for delegations allow.: The chair of the Pacific Fishery Management Council’s Advisory Subpanel for Highly Migratory Fisheries and the chair of the Western Pacific Fishery Management Council’s Advisory Committee shall be ex-officio members of the General Advisory Committee by virtue of their positions in those Councils.: Each member of the General Advisory Committee appointed under subparagraph (A) shall serve for a term of 3 years and is eligible for reappointment.: The General Advisory Committee shall be invited to attend all non-executive meetings of the United States delegation and at such meetings shall be given opportunity to examine and to be heard on all proposed programs of investigation, reports, recommendations, and regulations of the Commission.: The General Advisory Committee shall determine its organization, and prescribe its practices and procedures for carrying out its functions under this title, the Magnuson-Stevens Fishery Conservation and Management Act ( 16 U.S.C. 1801 et seq. ) , and the Convention. The General Advisory Committee shall publish and make available to the public a statement of its organization, practices and procedures. Meetings of the General Advisory Committee, except when in executive session, shall be open to the public, and prior notice of meetings shall be made public in timely fashion. The General Advisory Committee shall not be subject to the Federal Advisory Committee Act ( 5 U.S.C. App. ) .
====(2) Information sharing====

The [[Wikipedia:United States Department of Commerce|Secretary ]]and the [[Wikipedia:United States Department of State|Secretary of State ]]shall furnish the General Advisory Committee with relevant information concerning fisheries and international fishery agreements.
====(3) Administrative matters====

: The [[Wikipedia:United States Department of Commerce|Secretary ]]shall provide to the General Advisory Committee in a timely manner such administrative and technical support services as are necessary for its effective functioning.: Individuals appointed to serve as a member of the General Advisory Committee—:: shall serve without pay, but while away from their homes or regular places of business to attend meetings of the General Advisory Committee shall be allowed travel expenses, including per diem in lieu of subsistence, in the same manner as persons employed intermittently in the Government service are allowed expenses under section 5703 of title 5, United States Code ; and:: shall not be considered Federal employees except for the purposes of injury compensation or tort claims liability as provided in chapter 81 of title 5, United States Code , and chapter 171 of title 28, United States Code .;
</blockquote>
: by striking so much of subsection (b) as precedes paragraph (2) and inserting the following:

<blockquote>

===(b) Scientific Advisory Subcommittee===

: The [[Wikipedia:United States Department of Commerce|Secretary ]], in consultation with the [[Wikipedia:United States Department of State|Secretary of State ]], shall appoint a Scientific Advisory Subcommittee of not less than 5 nor more than 15 qualified scientists with balanced representation from the public and private sectors, including nongovernmental conservation organizations.; and
</blockquote>
: in subsection (b)(3) , by striking “General Advisory Subcommittee ”and inserting “General Advisory Committee ”.
=206. Rulemaking=


Section 6 ( 16 U.S.C. 955 ) is amended to read as follows:


=6. Rulemaking=


==(a) Regulations==

The [[Wikipedia:United States Department of Commerce|Secretary ]], in consultation with the [[Wikipedia:United States Department of State|Secretary of State ]]and, with respect to enforcement measures, the [[Wikipedia:Department of Homeland Security|Secretary of the Department in which the Coast Guard is operating ]], may promulgate such regulations as may be necessary to carry out the United States international obligations under the Convention and this Act, including recommendations and decisions adopted by the Commission. In cases where the [[Wikipedia:United States Department of Commerce|Secretary ]]has discretion in the implementation of one or more measures adopted by the Commission that would govern fisheries under the authority of a Regional Fishery Management Council, the [[Wikipedia:United States Department of Commerce|Secretary ]]may, to the extent practicable within the implementation schedule of the Convention and any recommendations and decisions adopted by the Commission, promulgate such regulations in accordance with the procedures established by the Magnuson-Stevens Fishery Conservation and Management Act ( 16 U.S.C. 1801 et seq. ) .
==(b) Jurisdiction==

The [[Wikipedia:United States Department of Commerce|Secretary ]]may promulgate regulations applicable to all vessels and persons subject to the jurisdiction of the United States, including United States flag vessels wherever they may be operating, on such date as the [[Wikipedia:United States Department of Commerce|Secretary ]]shall prescribe..

=207. Prohibited acts=


Section 8 ( 16 U.S.C. 957 ) is amended—
: by striking “section 6(c) of this Act”each place it appears and inserting “section 6”; and: by adding at the end the following:

===(i) Additional prohibitions and enforcement===

For prohibitions relating to this Act and enforcement of this Act, see section 606 of the High Seas Driftnet Fishing Moratorium Protection Act ( 16 U.S.C. 1826g ) ..

=208. Enforcement=


Section 10 ( 16 U.S.C. 959 ) is amended to read as follows:


<blockquote>

=10. Enforcement=


For enforcement of this Act, see section 606 of the High Seas Driftnet Fishing Moratorium Protection Act ( 16 U.S.C. 1826g ) .
.
</blockquote>

=209. Reduction of bycatch=


Section 15 ( 16 U.S.C. 962 ) is amended by striking “vessel ”and inserting “vessels ”.

=210. Repeal of Eastern Pacific Tuna Licensing Act of 1984=


The Eastern Pacific Tuna Licensing Act of 1984 ( 16 U.S.C. 972 et seq. ) is repealed.
