{{header
 | author     = Lloyd Doggett
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 08
 | day        = 02
 | notes      = ''{{USBill|113|H.R.|2990}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Smuggled Tobacco Prevention Act of 2013 ( H.R. 2990; 113th Congress)
 | bill       = 2990
 | billtype   = hr
 | purpose    = To amend the Internal Revenue Code of 1986 to reduce tobacco smuggling, and for other purposes.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 2990}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|August 2, 2013}}


{{Center|
[[w:Lloyd Doggett|Mr. Doggett]] (for himself,
[[w:Peter T. King|Mr. King of New York]] ,
[[w:Earl Blumenauer|Mr. Blumenauer]] ,
[[w:Gerry Connolly|Mr. Connolly]] ,
[[w:Peter DeFazio|Mr. DeFazio]] ,
[[w:Diana DeGette|Ms. DeGette]] ,
[[w:Keith Ellison|Mr. Ellison]] ,
[[w:Gene Green|Mr. Gene Green of Texas]] ,
[[w:Luis Gutiérrez|Mr. Gutiérrez]] ,
[[w:James Langevin|Mr. Langevin]] ,
[[w:David Loebsack|Mr. Loebsack]] ,
[[w:Jim McDermott|Mr. McDermott]] ,
[[w:Jim Moran|Mr. Moran]] ,
[[w:Eleanor Holmes Norton|Ms. Norton]] ,
[[w:Pedro Pierluisi|Mr. Pierluisi]] ,
[[w:Charles B. Rangel|Mr. Rangel]] ,
[[w:Jan Schakowsky|Ms. Schakowsky]] ,
[[w:Louise Slaughter|Ms. Slaughter]] ,
[[w:Niki Tsongas|Ms. Tsongas]] ,
[[w:Chris Van Hollen|Mr. Van Hollen]] ,
[[w:Henry Waxman|Mr. Waxman]] ,
[[w:Rosa DeLauro|Ms. DeLauro]] ,
[[w:Stephen Lynch (politician)|Mr. Lynch]] ,
[[w:Jim Matheson|Mr. Matheson]] ,
[[w:Jerrold Nadler|Mr. Nadler]] ,
[[w:Jim McGovern (American politician)|Mr. McGovern]] ,
[[w:Sam Farr|Mr. Farr]] ,
[[w:Barbara Lee|Ms. Lee of California]] ,
[[w:Lucille Roybal-Allard|Ms. Roybal-Allard]] ,
[[w:John F. Tierney|Mr. Tierney]] ,
[[w:Peter Welch|Mr. Welch]] ,
[[w:Sander M. Levin|Mr. Levin]] ,
[[w:Rob Andrews|Mr. Andrews]] ,
[[w:John Lewis (U.S. politician)|Mr. Lewis]] ,
[[w:Karen Bass|Ms. Bass]] ,
[[w:John Garamendi|Mr. Garamendi]] ,
[[w:Lois Capps|Mrs. Capps]] ,
[[w:Mike Honda|Mr. Honda]] ,
[[w:Yvette Clarke|Ms. Clarke]] ,
[[w:Susan Davis (politician)|Mrs. Davis of California]] , and
[[w:Marcy Kaptur|Ms. Kaptur]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]] }}


{{Center|A BILL}}

To amend the Internal Revenue Code of 1986 to reduce tobacco smuggling, and for other purposes.

=Section 1. Short title and table of contents=



==(a) Short title– ==

This Act may be cited as the “Smuggled Tobacco Prevention Act of 2013” or the “STOP Act” .

==(b) Table of contents– ==

The table of contents of this Act is as follows:**[[#H033D22A712DA4640A35834E902B6261E|Sec. 1. Short title and table of contents.]]
*[[#H7A2209A9C5F84CAB89564F7FE9BE7B8C|TITLE I—Amendments to Internal Revenue Code of 1986]]
**[[#H51A6A4DD2C88489E9886D3C58ACB648A|Sec. 101. Amendment of 1986 code.]]
**[[#H097D53179F454A9C8A941B73C1C914D0|Sec. 102. Machines used to manufacture or package tobacco products or processed tobacco.]]
**[[#H40A74BC213C94181A5F342A068496760|Sec. 103. Improved marking and labeling.]]
**[[#H962D60AC7879481083B9A6DD8F3DC91D|Sec. 104. Wholesalers and manufacturers, importers, and sellers of tobacco production machines required to have permit.]]
**[[#H6518AB52794048128DAEC8B350C47D93|Sec. 105. Conditions of permit.]]
**[[#H389D4FEF258D434EA714F35DFCF59DB0|Sec. 106. Records to be maintained.]]
**[[#HFD04B9F45D2A46F2AB6E2F3E3C1AE7DA|Sec. 107. Reports.]]
**[[#HA91E3485EE5F46CDBB317CCA410F3D28|Sec. 108. Fraudulent offenses.]]
**[[#HDD5D224854154037B61160169905727D|Sec. 109. Penalties.]]
**[[#H8CBC975CF6AD44538F01012237081E91|Sec. 110. Coordination with other government officials.]]
**[[#H5B04044A960F4886B297425F54B9C326|Sec. 111. Definitions.]]
**[[#H5B6FEAB1B6F14368A31A1EE59DE97F3B|Sec. 112. Conforming amendments.]]
**[[#H59D0F949BF1D47D281F3491B408F0AF3|Sec. 113. Effective date.]]
*[[#H16B32EC48E7744E8B0B9F25524F99454|TITLE II—Import Fraud]]
**[[#H5CAD969B7F424DC781EEE452FB1800BD|Sec. 201. Maximum penalty for importation of tobacco products and cigarette papers and tubes by fraudulent means.]]
*[[#H4688287A5DEA485F8482E5CBA30CA9D5|TITLE III—Exclusions regarding Indian Tribes and Tribal matters]]
**[[#HADA03429C79440F48597751B0B58A5F4|Sec. 301. Exclusions regarding Indian Tribes and Tribal matters.]]


==Title I— Amendments to Internal Revenue Code of 1986==



==Sec. 101. Amendment of 1986 code==

Except as otherwise expressly provided, whenever in this title an amendment or repeal is expressed in terms of an amendment to, or repeal of, a section or other provision, the reference shall be considered to be made to a section or other provision of the Internal Revenue Code of 1986.

==Sec. 102. Machines used to manufacture or package tobacco products or processed tobacco==



===(a) In general– ===

 Section 5762is amended—
:(1) by redesignating subsection (b)as subsection (c), and
:(2) by inserting after subsection (a)the following new subsection:

<blockquote>

=====(b) Machines used To manufacture or package tobacco products or processed tobacco– =====



======(1) Transfer of manufacturing machines to licensed persons– ======

Any tobacco production machine may be sold, leased, imported, exported, delivered, or otherwise made available only to persons—
:(A) lawfully engaged in—
::(i) the sale, lease, importation, exportation, or delivery of such machines,
::(ii) the manufacture or packaging of tobacco products or processed tobacco, or
::(iii) the application of unique identification markings onto tobacco product or processed tobacco packages pursuant to section 5723, and
:(B) that have all Federal, State, local, and Indian tribal government permits, registrations, and licenses required to engage in such activities.

======(2) Transfer of machines to persons engaged in illegal manufacture of contraband– ======

No tobacco production machine shall knowingly be manufactured for or be (directly or indirectly) sold, leased, imported, exported, delivered, or otherwise made available to any person engaged in the illegal manufacture, distribution, or sale of counterfeit or contraband tobacco products or processed tobacco, unique identification markings, or other tax-payment indicia.

======(3) Registration of machines– ======



=======(A) In general– =======

Every person having possession or custody of, or having control over, the installation of any tobacco production machine shall register such machine with the [[w:United States Department of the Treasury|Secretary]] immediately on its being installed, by subscribing and filing with the [[w:United States Department of the Treasury|Secretary]] a statement, in writing, setting forth the particular place where such machine is installed, the kind of machine and its capacity, the owner thereof, the owner’s place of residence, and the purpose for which the machine has been or is intended to be used.

=======(B) Exception– =======

Under regulations prescribed by the [[w:United States Department of the Treasury|Secretary]] , this paragraph shall not apply to any tobacco production machine not used or intended to be used—
:(i) for the manufacture or production of cigarette or cigars, or to manufacture any other tobacco product or processed tobacco,
:(ii) to package any tobacco product or processed tobacco, or
:(iii) to apply unique identification markings to any package.

======(4) Records– ======



=======(A) In general– =======

Any person selling, leasing, importing, exporting, delivering, or otherwise making available a tobacco production machine shall maintain and keep records, as the [[w:United States Department of the Treasury|Secretary]] prescribes by regulation, relating to any transfers of the machine, including the name, address, other contact information, and any permit, registration, or license number of the person receiving delivery of the machine, or to whom the machine is otherwise transferred, as the case may be.

=======(B) 5-Year holding period for records– =======

Any record required to be maintained and kept under subparagraph (A)shall be kept for the 5-year period beginning on the first date such record is required to be so maintained and kept.

=======(C) Availability of records– =======

Such records shall be available for inspection by any internal revenue officer during business hours.

=======(D) Safe harbor– =======

An ordinary commercial record or invoice shall satisfy the requirements of this paragraph if such record or invoice contains all of the information required under subparagraph (A).

======(5) Violations– ======



=======(A) In general– =======

Whoever knowingly violates paragraph (1), (2), or (3)shall, for each offense, be fined not more than $10,000 or an amount equal to 3 times the fair market value of the tobacco product machine involved (whichever is greater), or imprisoned not more than five years, or both.

=======(B) Recordkeeping– =======

Whoever knowingly violates paragraph (4)shall, for each offense, be fined not more than $10,000..
</blockquote>


===(b) Tobacco production machine– ===

 Section 5702is amended by adding at the end the following new subsection:

<blockquote>

====(q) Tobacco production machine– ====

The term tobacco production machine means any machine (or component integral to the operation of such a machine) used to manufacture or package tobacco products or processed tobacco or to apply unique identification markings or other tax-payment indicia to packages of tobacco products or processed tobacco. Such term includes any machine used to produce tobacco products for compensation, lease, or hire, or otherwise used in a commercial setting..
</blockquote>


===(c) Conforming amendment– ===

 Subsection (c) of section 5762(as so redesignated) is amended by striking “subsection (a)” and inserting “subsections (a) and (b)” .

===(d) Effective date– ===

The amendment made by this section shall apply to transfers more than 6 months after the date of the enactment of this Act.

==Sec. 103. Improved marking and labeling==



===(a) In general– ===

 Subsection (b) of section 5723is amended to read as follows:

<blockquote>

====(b) Marks, labels, and notices– ====



=====(1) In general– =====

Subject to paragraphs (2), (3), and (4), every package of tobacco products, processed tobacco, or cigarette papers or tubes shall, before removal, bear the marks, labels, and notices that the [[w:United States Department of the Treasury|Secretary]] by regulation prescribes.

=====(2) Marking requirements for domestic market– =====



======(A) In general– ======

Each person who is a manufacturer or importer of tobacco products or processed tobacco shall (in accordance with regulations prescribed by the [[w:United States Department of the Treasury|Secretary]] ) ensure that, before any product intended for sale or distribution within the United States is removed, a unique identification marking is affixed to or forms part of each package of tobacco product or processed tobacco manufactured or imported by such person for sale or distribution.

======(B) Markings on individual packages– ======

Any markings required to be placed on a tobacco product or processed tobacco package by this subsection shall be placed on the innermost sealed container visible from the outside of the individual package. For any tobacco product or processed tobacco package that contains multiple smaller packages of tobacco products or processed tobacco, any markings required to be so placed on tobacco product or processed tobacco packages shall be placed on all the individual tobacco product or processed tobacco packages.

======(C) Markings on aggregate packing modes– ======

To facilitate efficient tracking and tracing of tobacco products or processed tobacco through the distribution system, all manufacturers or importers of tobacco products or processed tobacco shall, in addition to such unique identification marking, also, in accordance with regulations prescribed by the [[w:United States Department of the Treasury|Secretary]] , ensure that unique identification markings are affixed to or form part of aggregate packing modes (such as cartons, cases, and master cases for cigarettes). The [[w:United States Department of the Treasury|Secretary]] shall determine the size, location, and methods for such markings. The [[w:United States Department of the Treasury|Secretary]] shall establish regulations requiring that all persons within the distribution chain, up to but not including the ultimate retailer, utilize the unique identification markings on aggregate packing modes to facilitate the tracking and tracing of tobacco products or processed tobacco through the distribution system.

=====(3) Marking requirements for exports– =====

A unique identification marking shall be affixed to or form part of each package of tobacco product or processed tobacco that is exported, or sold for export, that distinguishes it from those products or processed tobacco intended for sale or distribution within the United States. The [[w:United States Department of the Treasury|Secretary]] shall by regulation prescribe the size, location, and other characteristics of such marking, and it may contain a serial number that is assigned to the country of export, except that no such serial number shall be required on tobacco products or processed tobacco sold at retail to consumers by duty free stores for consumption beyond the jurisdiction of the internal revenue laws of the United States. Such tobacco products or processed tobacco shall instead bear markings indicating the tobacco product or processed tobacco is only for duty-free sale to consumers, as prescribed through regulation by the [[w:United States Department of the Treasury|Secretary]] , before the product or processed tobacco is removed.

=====(4) Authorization of federal unique identification marking– =====

Not later than 3 years after the date of the enactment of the Smuggled Tobacco Prevention Act of 2013, the [[w:United States Department of Labor|Secretary]] shall by regulation require the use of a unique identification marking on all products subject to tax under this chapter..
</blockquote>


===(b) Unique identification marking– ===

 Section 5723is amended by adding at the end the following new subsection:

<blockquote>

====(f) Unique identification marking– ====



=====(1) In general– =====

No tobacco product or processed tobacco may be sold, offered for sale, distributed, mailed, or otherwise delivered for final sale to any consumer in the United States unless the unique identification marking that meets the requirements of this section (and any regulations prescribed thereunder) is affixed to or forms part of the package in which it is contained.

=====(2) System specifications– =====


:(A) The [[w:United States Department of the Treasury|Secretary]] shall design such system to coordinate and avoid interference with State, local, and Indian tribal tax stamps and markings, facilitate collection of the tax imposed by this chapter, impede contraband tobacco trafficking, minimize counterfeit marking, allow for more effective tracking and tracing of tobacco products and processed tobacco, facilitate the enforcement of related Federal laws, and utilize such available technology as may promote the purposes of this chapter.
:(B) The [[w:United States Department of the Treasury|Secretary]] shall prescribe the method and manner in which such unique identification markings are to be distributed, purchased, and applied to or made part of tobacco product and processed tobacco packages, and may provide for the cancellation of such markings.
:(C) The unique identification marking must provide (through the marking or record associated with the marking) such information as the [[w:United States Department of the Treasury|Secretary]] by regulation prescribes, including:
::(i) A unique serial number or tracking code for each tobacco product or processed tobacco package or aggregate package.
::(ii) The name and address of the person purchasing the marking (and, if different, of the person ensuring the marking is affixed to or made part of the package).
::(iii) The name and address of the first unrelated person purchasing or otherwise receiving the tobacco product or processed tobacco from the person who ensures the marking is affixed to or made part of the package and the date of such purchase or receipt.
:(D) The information described in subparagraph (C)may be required to, to the extent practicable—
::(i) be cryptographically encrypted, and
::(ii) 
:::(I) be readable by a portable scanning device (or similar device) to be utilized by regulatory and law enforcement officials at the time and place of inspection, or
:::(II) be otherwise accessible remotely at such time and place.

=====(3) Unrelated person– =====

For purposes of this subsection, the term “unrelated person” means a person other than a related person within the meaning of section 267(b)or 707(b)(1)..
</blockquote>


===(c) Definitions– ===

 Section 5723, as amended by subsection (b), is amended by adding at the end the following new subsections:

<blockquote>

====(g) Package defined– ====

For purposes of this section, the term package means a pack, box, carton, or container of any kind or, if no other container, any wrapping (including cellophane), in which a tobacco product or processed tobacco is sold, offered for sale, distributed, or otherwise delivered for final sale to any consumer.

====(h) Unique identification marking defined– ====

For purposes of this section, the term “unique identification marking” means a device in such design and denomination as the [[w:United States Department of the Treasury|Secretary]] authorizes by regulation that is affixed to or made part of a package of a tobacco product or processed tobacco. Such markings shall contain overt security features for public authentication and covert security features embedding a unique, secure, encrypted identifier onto the marking, enabling law enforcement authentication, production control, and tracking and tracing of the product or processed tobacco bearing the marking..
</blockquote>


===(d) Regulations– ===

The [[w:United States Department of the Treasury|Secretary of the Treasury]] shall consult with the [[w:Department of Health and Human Services|Secretary of Health and Human Services]] as may be appropriate to carry out the purposes of subsection (f), and paragraphs (2), (3), and (4) of subsection (b), of section 5723 of the Internal Revenue Code of 1986(as added by this section).

==Sec. 104. Wholesalers and manufacturers, importers, and sellers of tobacco production machines required to have permit==



===(a) Wholesalers– ===

 Section 5712is amended by inserting “, as a wholesaler,” after “or processed tobacco” .

===(b) Manufacturers, importers, and sellers of tobacco production machines– ===

 Section 5712is amended by striking “or as an export warehouse proprietor” and inserting “, as an export warehouse proprietor, or as a manufacturer, seller, or importer of tobacco production machines” .

==Sec. 105. Conditions of permit==



===(a) Issuance– ===

 Subsection (a) of section 5713is amended to read as follows:

<blockquote>

====(a) Issuance– ====



=====(1) In general– =====

A person shall not engage in business as a manufacturer or importer of tobacco products or processed tobacco, as a wholesaler, as an export warehouse proprietor, or as a manufacturer, seller, lessor, or importer of tobacco production machines without a permit to engage in such business. Such permit, conditioned upon compliance with this chapter and regulations issued thereunder, shall be issued in such form and in such manner as the [[w:United States Department of the Treasury|Secretary]] shall by regulation prescribe, to every person properly qualified under sections 5711and 5712. Any entity granted such a permit is not eligible to provide any services the [[w:United States Department of the Treasury|Secretary]] may elect to procure to facilitate the purposes of section 5723. Permit holders shall automatically count output and register, record, and transmit the quantities measured, in the form, conditions, and time limits established by the [[w:United States Department of the Treasury|Secretary]] . A new permit may be required at such other time as the [[w:United States Department of the Treasury|Secretary]] shall by regulation prescribe.

=====(2) Conditions– =====

The [[w:United States Department of the Treasury|Secretary]] shall not issue a permit under this section unless—
:(A) the applicant is in compliance with the requirements of—
::(i) this chapter,
::(ii) chapter 114 of title 18, United States Code,
::(iii) the Act of October 19, 1949( [http://www.law.cornell.edu/uscode/text/15/375 15 U.S.C. 375 et seq.] ; commonly referred to as the  Jenkins Act ),
::(iv) the Fair and Equitable Tobacco Reform Act of 2004, and any amendments made thereby,
::(v) the Family Smoking Prevention and Tobacco Control Act, and any amendments made thereby,
::(vi) the Prevent All Cigarette Trafficking Act of 2009, and any amendments made thereby, and
::(vii) any related regulations thereunder,as in effect on the date of the issuance of the permit,
:(B) the applicant certifies that the applicant is in compliance with all other Federal, State, local, and Indian tribal laws relating to the taxation, manufacture, importation, exportation, distribution, marketing, sale, or transportation of tobacco products, processed tobacco, or tobacco production machines, as in effect on the date of the issuance of the permit, and
:(C) the applicant identifies in the application any violation of a law described in subparagraph (A)or (B)by the applicant resulting in a penalty under any such law during the 5-year period ending on the date of the application..
</blockquote>


===(b) Suspension or revocation– ===

 Subparagraph (A) of section 5713(b)(1)is amended by inserting “or any other law described in subparagraph (A) or (B) of subsection (a)(2)” after “this chapter” .

==Sec. 106. Records to be maintained==



===(a) In general– ===

 Section 5741is amended—
:(1) by inserting “(a)In general.—” before “Every manufacturer” ,
:(2) by inserting “every wholesaler,” after “every importer,” ,
:(3) by striking “such records” and inserting “records concerning the chain of custody of the tobacco products and processed tobacco (including the foreign country of final destination for packages marked for export) and the serial numbers, marks, labels, and notices required under section 5723, and such other records” , and
:(4) by adding at the end the following new subsections:

<blockquote>

=====(b) Retailers– =====

Retailers shall maintain records of receipt, and any non-retail sale or delivery, of tobacco products and processed tobacco. Such records shall be available to the [[w:United States Department of the Treasury|Secretary]] for inspection and audit. An ordinary commercial record or invoice shall satisfy the requirements of this subsection if such record shows the date of receipt, from whom tobacco products or processed tobacco were received, and the quantity of tobacco products or processed tobacco received (or, in the case of non-retail sale or delivery, the date of sale or delivery, to whom the tobacco products or processed tobacco were sold or delivered, and the quantity of the tobacco products or processed tobacco sold or delivered). To the extent the [[w:United States Department of the Treasury|Secretary]] determines that the records maintained by retail entities licensed pursuant to section 555(b) of the Tariff Act of 1930( [http://www.law.cornell.edu/uscode/text/19/1555 19 U.S.C. 1555(b)] )satisfy the recordkeeping requirements of this section, no additional records shall be required for such entities under this section. The preceding provisions of this subsection shall not be construed to limit or preclude other recordkeeping requirements imposed on any retailer.

=====(c) Records concerning marks and chain of custody– =====

Records concerning the chain of custody and the marks, labels, and notices required under section 5723shall be available for inspection by any internal revenue officer during business hours..
</blockquote>


===(b) Consultation with Health and Human Services– ===

The [[w:United States Department of the Treasury|Secretary of the Treasury]] shall consult with the [[w:Department of Health and Human Services|Secretary of Health and Human Services]] as may be appropriate to carry out the purposes of  [http://www.law.cornell.edu/uscode/text/26/5741 section 5741] of the Internal Revenue Code of 1986.

==Sec. 107. Reports==

 Section 5722is amended—
:(1) by inserting “(a)In general.—” before “Every manufacturer” , and
:(2) by adding at the end the following new subsection:

<blockquote>

====(b) Reports by export warehouse proprietors– ====

Prior to exportation of tobacco products or processed tobacco from the United States, the export warehouse proprietor shall submit a report (in such manner and form as the [[w:United States Department of the Treasury|Secretary]] may by regulation prescribe) to enable the [[w:United States Department of the Treasury|Secretary]] to identify the shipment and assure that it reaches its intended destination..
</blockquote>


==Sec. 108. Fraudulent offenses==



===(a) In general– ===

 Subsection (a) of section 5762is amended—
:(1) by striking paragraph (1)and redesignating paragraphs (2) through (6)as paragraphs (1) through (5), respectively, and
:(2) by striking “not more than $10,000” and inserting “not more than $10,000 or an amount equal to 3 times the amount of the tax imposed under this chapter on the tobacco product involved (whichever is greater)” .

===(b) Offenses relating to distribution of tobacco products, etc– ===



====(1) In general– ====

 Section 5762(as amended by section 102 of this Act) is amended—
:(A) by redesignating subsection (c)as subsection (d), and
:(B) by inserting after subsection (b)the following new subsection:

<blockquote>

======(c) Offenses relating to distribution of tobacco products, etc– ======

It shall be unlawful—
:(1) for any person to engage in business as a manufacturer or importer of tobacco products, processed tobacco, or cigarette papers and tubes, as a wholesaler, or an export warehouse proprietor, or as a manufacturer, seller, or importer of tobacco production machines without filing the bond and obtaining the permit where required by this chapter or regulations thereunder,
:(2) for a manufacturer or importer of tobacco products, or wholesaler to knowingly ship, transport, deliver, or receive any tobacco products from or to any person other than a person who has obtained the permit required by this chapter, a retailer, or a person handling such products solely for purposes of shipment or delivery; except that an importer who has obtained the permit required by this chapter may receive, from a foreign manufacturer or a foreign distributor, foreign tobacco products that have not previously entered the United States,
:(3) for a manufacturer or importer of processed tobacco or a wholesaler to knowingly ship, transport, deliver, or receive any tobacco products or processed tobacco from or to any person other than a person who has obtained the permit required by this chapter,
:(4) for a manufacturer or importer of processed tobacco to knowingly ship, transport, sell, or deliver processed tobacco to any person other than a manufacturer of processed tobacco, a manufacturer of tobacco products, or an export warehouse proprietor,
:(5) for any person (other than the original manufacturer of such tobacco products or processed tobacco or an export warehouse proprietor authorized to receive any tobacco products or processed tobacco that have previously been exported and returned to the United States) to knowingly receive any tobacco products or processed tobacco that have previously been exported and returned to the United States,
:(6) for any export warehouse proprietor to knowingly ship, transport, sell, or deliver for sale any tobacco products or processed tobacco to any person other than the original manufacturer of such tobacco products or processed tobacco, another export warehouse proprietor, a duty free store, or a foreign purchaser,
:(7) for any person (other than a manufacturer, wholesaler, or an export warehouse proprietor permitted under this chapter) to knowingly ship, transport, receive, or possess, for purposes of resale, any tobacco product or processed tobacco not in packages marked pursuant to regulations issued under section 5723, other than for direct return to a manufacturer for repacking or for re-exportation or to an export warehouse proprietor for re-exportation,
:(8) for any manufacturer, importer, export warehouse proprietor, or wholesaler permitted under this chapter to make any false entry in, to fail to make an entry in, or to knowingly fail to maintain properly any record or report required by this chapter or the regulations promulgated thereunder with the intent to defraud the United States,
:(9) for any person, with the intent to defraud the United States, to alter, mutilate, destroy, obliterate, or remove any mark or label required under this chapter upon a tobacco product or processed tobacco held for sale, or to create, possess, or apply on any tobacco product or processed tobacco or its packaging any counterfeit versions of any such marks or labels, and
:(10) for any person to sell at retail more than 3,000 cigarettes in any single transaction (or series of related transactions), or, in the case of other tobacco products, an equivalent quantity as determined by regulation.Any person violating any of the provisions of this subsection shall, upon conviction, be fined as provided in [http://www.law.cornell.edu/uscode/text/18/3571 section 3571of title 18, United States Code] , or imprisoned for not more than 5 years, or both..
</blockquote>


====(2) Conforming amendment– ====

 Section 5762(d)(as so redesignated) is amended by striking “and (b)” inserting “, (b), and (c)” .

===(c) Other offenses– ===

 Subsection (d) of section 5762(as so redesignated) is amended by striking “not more than $1,000” and inserting “not more than $2,500 or an amount equal to the tax imposed under this chapter on the tobacco product or processed tobacco involved (whichever is greater)” .

==Sec. 109. Penalties==



===(a) In general– ===


:(1)  Subsection (a) of section 5761is amended—
::(A) by striking “willfully” and inserting “knowingly” , and
::(B) by striking “$1,000” and inserting “$10,000” .
:(2)  Subsection (b) of section 5761is amended by striking “5 percent” and inserting “10 percent” .

===(b) Penalty amounts adjusted for inflation– ===

 Section 5761is amended by redesignating subsection (f)as subsection (g)and inserting after subsection (e)the following new subsection:

<blockquote>

====(f) Inflation adjustment– ====



=====(1) In general– =====

In the case of a calendar year beginning after 2013, the penalty dollar amounts provided under this chapter shall each be increased by an amount equal to—
:(A) such dollar amount, multiplied by
:(B) the cost-of-living adjustment determined under section 1(f)(3)for the calendar year, determined by substituting “calendar year 2012” for “calendar year 1992” in subparagraph (B)thereof.

=====(2) Rounding– =====

If any amount as adjusted under paragraph (1)is not a multiple of $10, such amount shall be rounded to the next highest multiple of $10..
</blockquote>


==Sec. 110. Coordination with other government officials==



===(a) In general– ===

 Subchapter F of chapter 52is amended by adding at the end the following new section:

<blockquote>

===Sec. 5755. Coordination with other government officials===

The [[w:United States Department of the Treasury|Secretary]] shall make reasonable efforts to coordinate with other Federal agencies and with officials of foreign, State, local, Indian tribal, and other governments to promote the purposes of this chapter, to prevent and reduce tobacco tax evasion and contraband trafficking in tobacco products and processed tobacco, to enforce settlement agreements between tobacco companies and State or other governments and related laws, or for other law enforcement or administration purposes..
</blockquote>


===(b) Information sharing– ===



====(1) In general– ====

 Paragraph (1) of section 6103(o)is amended by adding at the end the following new subparagraph:

<blockquote>

=====(C) Information sharing for tobacco product law administration and enforcement purposes– =====



======(i) Federal, State, local, and tribal governments– ======

Returns and return information with respect to taxes imposed by chapter 52may be open to inspection by or disclosure to officers and employees of any Federal agency, the State Tax Administrators, or any other agency of any State, local, or Indian tribal government responsible for the administration and enforcement of laws and regulations relating to tobacco products and processed tobacco, or their legal representative, solely for use in such administration and enforcement, unless the [[w:United States Department of the Treasury|Secretary]] determines that such disclosure would seriously impair Federal tax administration.

======(ii) Foreign governments and organizations– ======

The [[w:United States Department of the Treasury|Secretary]] shall, upon written request, disclose returns and return information with respect to taxes imposed by chapter 52 to officers and employees of any agency of any foreign government, OLAF (European Anti-Fraud Office), EUROPOL, INTERPOL, or the World Customs Organization responsible for the administration and enforcement of laws and regulations relating to tobacco products and processed tobacco, or their legal representative, solely for use in such administration and enforcement, if the [[w:United States Department of the Treasury|Secretary]] obtains written assurances from such government or organization that the information will be held in confidence and used only for such use. No return or return information shall be disclosed under this clause if the [[w:United States Department of the Treasury|Secretary]] determines that such disclosure would seriously impair Federal tax administration.

======(iii) Public information– ======

The identity and business address of those persons that have a valid permit, pursuant to chapter 52, to engage in business as a manufacturer, wholesaler, or importer of tobacco products or processed tobacco, as an export warehouse proprietor, or as a manufacturer, seller, or importer of tobacco production machines (as defined in section 5702(q)) shall be made publicly available at such time and in such manner as the [[w:United States Department of the Treasury|Secretary]] may prescribe..
</blockquote>


====(2) Conforming amendments– ====


:(A)  Subsection (a) of section 6103is amended—
::(i) by striking “or any local” in paragraph (2)and inserting “any local” ,
::(ii) by inserting “, or any agency described in subsection (o)(1)(C)(i)” after “subsection (l)(7)(D)” in paragraph (2),
::(iii) by striking “or subsection (n)” in paragraph (3)and inserting “ subsection (n), or subsection (o)(1)(C)(i)” .
:(B)  Paragraph (4) of section 6103(p)is amended—
::(i) by striking “(o)(1)(A)” both places it appears and inserting “(o)(1)(A) or (C)(i)” , and
::(ii) by striking “(15), or (16),” and inserting “(15), or (16), or (o)(1)(C)(i),” .
:(C)  Paragraph (2) of section 7213(a)is amended—
::(i) by striking “(21) or” and inserting “(21),” , and
::(ii) by striking “or (7)” and inserting “or (7), or (o)(1)(C)(i)” .

===(c) Clerical amendment– ===

The table of sections for subchapter F of chapter 52is amended by adding at the end the following new item:

<blockquote>**[[#H4B9BA7A0118C4F0C97B1E1737918FA37|Sec. 5755. Coordination with other government officials.]]
.
</blockquote>


==Sec. 111. Definitions==



===(a) Export warehouse proprietor– ===

 Subsection (i) of section 5702is amended by inserting before the period the following: “or any person engaged in the business of exporting tobacco products from the United States for purposes of sale or distribution. Any duty free store that sells, offers for sale, or otherwise distributes to any person in any single transaction (or series of related transactions) more than 3,000 cigarettes, or an equivalent quantity of other tobacco products as the [[w:United States Department of the Treasury|Secretary]] shall by regulation prescribe, shall be deemed an export warehouse proprietor under this chapter” .

===(b) Retailer; wholesaler– ===

 Section 5702, as amended by this Act, is amended by adding at the end the following new subsections:

<blockquote>

====(r) Retailer– ====

The term retailer means any person who sells, or offers for sale, any tobacco product at retail. The term retailer includes any duty free store that sells, offers for sale, or otherwise distributes at retail in any single transaction (or series of related transactions) not more than 3,000 cigarettes, or not more than an equivalent quantity of other tobacco products as the [[w:United States Department of the Treasury|Secretary]] shall by regulation prescribe.

====(s) Wholesaler– ====

The term wholesaler means any person engaged in the business of purchasing tobacco products for resale at wholesale, or any person acting as an agent or broker for any person engaged in the business of purchasing tobacco products for resale at wholesale..
</blockquote>


==Sec. 112. Conforming amendments==


:(a)  [http://www.law.cornell.edu/uscode/text/18/2341 Paragraph (2)(C) of section 2341 of title 18, United States Code] is amended by inserting “in regard to State, local, or Indian tribal government taxes,” before “a person” .
:(b)  [http://www.law.cornell.edu/uscode/text/18/2314 Sections 2314] and [http://www.law.cornell.edu/uscode/text/18/2315 2315 of title 18, United States Code] , are each amended—
::(1) by striking “State” in the heading thereof; and
::(2) by striking “tax stamps” each place it appears and inserting “tax stamps or markings” .
:(c) The headings for subchapters B, C, and E of chapter 52are each amended by inserting “, processed tobacco,” after “products” .
:(d) The items relating to subchapters B, C, and Ein the table of subchapters for chapter 52 are each amended by inserting “, processed tobacco,” after “products” .
:(e) The heading for chapter 52 is amended by inserting “, processed tobacco,” after “products” .
:(f) The item relating to chapter 52in the table of chapters for subtitle E is amended by inserting “, processed tobacco,” after “products” .

==Sec. 113. Effective date==

Except as otherwise provided in this title, the amendments made by this title shall take effect 1 year after the date of the enactment of this Act.

==Title II— Import Fraud==



==Sec. 201. Maximum penalty for importation of tobacco products and cigarette papers and tubes by fraudulent means==



===(a) Maximum penalty– ===

 Section 592(c)(1) of the Tariff Act of 1930( [http://www.law.cornell.edu/uscode/text/19/1592 19 U.S.C. 1592(c)(1)] )is amended—
:(1) by striking “A fraudulent violation of subsection (a)” and inserting the following:

<blockquote>

=====(A) In general– =====

Except as provided in subparagraph (B), a fraudulent violation of subsection (a); and
</blockquote>

:(2) by adding at the end the following:

<blockquote>

=====(B) Tobacco products and cigarette papers and tubes– =====

In the case of importation of tobacco products and cigarette papers and tubes subject to tax under chapter 52 of the Internal Revenue Code of 1986, a fraudulent violation of subsection (a)is punishable by a civil penalty in an amount not to exceed the sum of—
:(i) the domestic value of the merchandise, and
:(ii) four times the amount of Federal excise tax that could be imposed on the merchandise, if applicable..
</blockquote>


===(b) Effective date– ===

The amendments made by subsection (a)shall take effect on the date which is 90 days after the date of the enactment of this Act, and shall apply with respect to violations of section 592 of the Tariff Act of 1930(as so amended) that occur on or after that date.

==Title III— Exclusions regarding Indian Tribes and Tribal matters==



==Sec. 301. Exclusions regarding Indian Tribes and Tribal matters==


:(a) In general– Nothing in this Act or the amendments made by this Act shall be construed to amend, modify, or otherwise affect—
::(1) any agreements, compacts, or other intergovernmental arrangements between any State or local government and any government of an Indian tribe relating to the collection of taxes on tobacco products sold in Indian country;
::(2) any State laws that authorize or otherwise pertain to any such intergovernmental arrangements or create special rules or procedures for the collection of State, local, or tribal taxes on tobacco products sold in Indian country;
::(3) any limitations under Federal or State law, including Federal common law and treaties, on State, local, and tribal tax and regulatory authority with respect to the sale, use, or distribution of tobacco products or processed tobacco by or to Indian tribes, tribal members, tribal enterprises, or in Indian country;
::(4) any Federal law, including Federal common law and treaties, regarding State jurisdiction, or lack thereof, over any Indian tribe, tribal member, tribal enterprise, Indian reservations, or other land held by the United States in trust for one or more Indian tribes; or
::(5) any State or local government authority to bring enforcement actions against persons located in Indian country.
:(b) Coordination of law enforcement– Nothing in this Act or the amendments made by this Act (other than the amendments relating to  [http://www.law.cornell.edu/uscode/text/26/6103 section 6103] of the Internal Revenue Code of 1986) shall be construed to inhibit or otherwise affect any coordinated law enforcement effort by 1 or more States or other jurisdictions, including Indian tribes, through interstate compact or otherwise, that—
::(1) provides for the administration of tobacco product laws or laws pertaining to interstate sales or other sales of tobacco products or processed tobacco;
::(2) provides for the seizure of tobacco products, processed tobacco, or other property related to a violation of such laws; or
::(3) establishes cooperative programs for the administration of such laws.
:(c) Treatment of State and local governments– Nothing in this Act or the amendments made by this Act shall be construed to authorize, deputize, or commission States or local governments as instrumentalities of the United States.
:(d) Enforcement within Indian Country– Nothing in this Act or the amendments made by this Act shall prohibit, limit, or restrict enforcement by the [[w:United States Department of Justice|Attorney General of the United States]] of this Act or an amendment made by this Act within Indian country.
:(e) Ambiguity– Any ambiguity between the language of this section or its application and any other provision of this Act shall be resolved in favor of this section.
:(f) Definitions– In this section—
::(1) the term Indian country has the meaning given that term in [http://www.law.cornell.edu/uscode/text/18/1151 section 1151of title 18, United States Code] ;
::(2) the term tribal enterprise means any business enterprise, regardless of whether incorporated or unincorporated under Federal or tribal law, of an Indian tribe or group of Indian tribes;
::(3) the term Indian reservation has the meaning given that term in section 168(j)(6) of the Internal Revenue Code of 1986;
::(4) the term Indian tribe has the meaning given that term in section 4(e) of theIndian Self-Determination and Education Assistance Act( [http://www.law.cornell.edu/uscode/text/25/450b 25 U.S.C. 450b(e)] ); and
::(5) the terms tobacco products and processed tobacco have the meanings given such terms by section 5702 of the Internal Revenue Code of 1986.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
