
{{Act of Congress
| congress       = 113
| session        = 1
| title          = To extend the payroll tax reduction.
| year           = 2013
| month          = 02
| day            = 05
| bill           = 516
| billtype       = hr
| purpose        = To extend the payroll tax reduction.
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 516}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|February 5, 2013}}


{{Center|
[[w:Dan Maffei|Mr. Maffei]] introduced the following bill; which was referred to the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]] }}


{{Center|A BILL}}

To extend the payroll tax reduction.

={{anchor|H60D7C3C5141B4C12A0FB5E864A658828}}Section 1. Short title=

This Act may be cited as the“Middle Class Payroll Tax Relief Act”.

={{anchor|H0EE74EF8A41547E9B8DBE8ED8054EF5A}}Sec. 2. Extension of payroll tax reduction=



=={{anchor|H6A7895A9526640D19ACFC22F2CA78BB4}}(a) In general– ==

 Subsection (c) of section 601 of the Tax Relief, Unemployment Insurance Reauthorization, and Job Creation Act of 2010([http://www.law.cornell.edu/uscode/text/26/1401 26 U.S.C. 1401 note] )is amended by striking“and 2012”and inserting“, 2012, and 2013”.

=={{anchor|H363A288E4D154687BD0536D242BF0790}}(b) Effective date– ==

The amendments made by this section shall apply to remuneration received, and taxable years beginning, after December 31, 2012.