
{{Act of Congress
| congress       = 113
| session        = 1
| title          = To strengthen enforcement mechanisms to stop illegal, unreported, and unregulated fishing, to amend the Tuna Conventions Act of 1950 to implement the Antigua Convention, and for other purposes.
| year           = 2013
| month          = 01
| day            = 03
| bill           = 69
| billtype       = hr
| purpose        = To strengthen enforcement mechanisms to stop illegal, unreported, and unregulated fishing, to amend the Tuna Conventions Act of 1950 to implement the Antigua Convention, and for other purposes.
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 69}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|January 3, 2013}}


{{Center|
[[Wikipedia:Madeleine Bordallo|Ms. Bordallo]] (for
			 herself, 
[[Wikipedia:Ed Markey|Mr. Markey]],
			 
[[Wikipedia:Pedro Pierluisi|Mr. Pierluisi]],
			 
[[Wikipedia:Gregorio Sablan|Mr. Sablan]], and
			 
[[Wikipedia:Donna Christian-Christensen|Mrs. Christensen]]) introduced the
			 following bill; which was referred to the [[Wikipedia:United States House Committee on Natural Resources|Committee on Natural
			 Resources]]}}


{{Center|A BILL}}

To strengthen enforcement mechanisms to stop illegal,
		  unreported, and unregulated fishing, to amend the Tuna Conventions Act of 1950
		  to implement the Antigua Convention, and for other purposes.

={{anchor|H12A92C384F31478A9AD27059A4B464AB}}Section 1. Short title=

This Act may be cited as the
			 “Illegal, Unreported, and Unregulated
			 Fishing Enforcement Act of 2013”.

={{anchor|HB2BE55738AB44CA9BD2368814663ABD7}}Sec. 2. Table of
			 contents=

The table of contents
			 for this Act is as follows:__NOTOC__
**[[#H12A92C384F31478A9AD27059A4B464AB|Sec. 1. Short title.]]
**[[#HB2BE55738AB44CA9BD2368814663ABD7|Sec. 2. Table of contents.]]
*[[#H8DC40016D73649978ABC4D7EC9959E9C|Title I—Strengthening Fisheries Enforcement
				Mechanisms]]
**[[#HAF9DED8CA8B548218A2D85BFC6C05E66|Sec. 101. Amendments to the High Seas Driftnet Fishing
				Moratorium Protection Act.]]
**[[#HF6921B10EB59482D9567A658A4DECA75|Sec. 102. Amendments to the High Seas Driftnet Fisheries
				Enforcement Act.]]
**[[#H5142ABAD148E492BA4A755CF8C17FBF5|Sec. 103. Amendments to North Pacific Anadromous Stocks Act of
				1992.]]
**[[#H07646254900044149BAD3C19D0049EFB|Sec. 104. Amendments to the Pacific Salmon Treaty Act of
				1985.]]
**[[#H0B513A4F3F894FC38739870BDF57087E|Sec. 105. Amendments to the Western and Central Pacific
				Fisheries Convention Implementation Act.]]
**[[#H66F54E9B783C491B882E0A6874767B42|Sec. 106. Amendments to the South Pacific Tuna Act of
				1988.]]
**[[#H3EA2B288E634457CBFC4A77AC2BDBA49|Sec. 107. Amendments to the Antarctic Marine Living Resources
				Convention Act.]]
**[[#H72C83F533E0C41539E3FF321A34C9253|Sec. 108. Amendments to the Atlantic Tunas Convention
				Act.]]
**[[#H421FA18245BA4F84B11C792F8A8650F5|Sec. 109. Amendments to the High Seas Fishing Compliance Act of
				1965.]]
**[[#HF50311FC84334F5BB1BCDDFBD22C9137|Sec. 110. Amendments to the Dolphin Protection Consumer
				Information Act.]]
**[[#H2D5C38FC7AE040F3B949FB5A7E2578D4|Sec. 111. Amendments to the Northern Pacific Halibut Act of
				1982.]]
**[[#H30C6BFAEA2A84CF7974E2CDDB04A0588|Sec. 112. Amendments to the Northwest Atlantic Fisheries
				Convention Act of 1995.]]
**[[#H2AC1B8043ED1430FAA521F384EB5EF1B|Sec. 113. Amendment to the Magnuson-Stevens Fishery
				Conservation and Management Act.]]
**[[#H1D325C51E2B143269A4DDC9B18180CFA|Sec. 114. International cooperation and assistance.]]
*[[#HC4B055C3E58A44B8B7C485DA39AC657A|Title II—Implementation of the Antigua Convention]]
**[[#H1F74E3BD2BD9468095BF795FFD3499C8|Sec. 201. Short title.]]
**[[#HBE10274C30E74EA18DED1AA8E2C40A51|Sec. 202. Amendment of the Tuna Conventions Act of
				1950.]]
**[[#H6973F61BB92043AEAE0F3579F0089248|Sec. 203. Definitions.]]
**[[#HE08DD687AEE843C19C8404CF51D2EF83|Sec. 204. Commissioners; number, appointment, and
				qualifications.]]
**[[#H875B15216AE54051BD318633B5756324|Sec. 205. General Advisory Committee and Scientific Advisory
				Subcommittee.]]
**[[#HA610839DC3394F698A7D6162D9A78893|Sec. 206. Rulemaking.]]
**[[#H55BA94F8FBFB4E4D8B5BFFB6DEEAB925|Sec. 207. Prohibited acts.]]
**[[#H851D3DC2101B4825A4592628676D3FF9|Sec. 208. Enforcement.]]
**[[#HE8699C035A7D4642AFA080F538825E38|Sec. 209. Reduction of bycatch.]]
**[[#H968F2EDA35CB462B85DCA2644B4A648B|Sec. 210. Repeal of Eastern Pacific Tuna Licensing Act of
				1984.]]


=={{anchor|H8DC40016D73649978ABC4D7EC9959E9C}}Title I— Strengthening
			 Fisheries Enforcement Mechanisms==



=={{anchor|HAF9DED8CA8B548218A2D85BFC6C05E66}}Sec. 101. Amendments to
			 the High Seas Driftnet Fishing Moratorium Protection Act==



==={{anchor|H8B3F9E8C606D4641AA5D3EC5AF1C85E7}}(a) Administration
			 and enforcement– ===

Section 606 of the High Seas Driftnet Fishing
			 Moratorium Protection Act (16 U.S.C. 1826g) is amended by inserting before the
			 first sentence the following:

<blockquote>

===={{anchor|H792A01FC3FF94C7384C9232FF7EDCDAC}}(a) In
				general– ====

The [[Wikipedia:United States Department of Commerce|Secretary]] and the [[Wikipedia:Department of Homeland Security|Secretary of the department in
				which the Coast Guard is operating]] shall enforce this Act, and the Acts to
				which this section applies, in accordance with this section. Each such
				Secretary may, by agreement, on a reimbursable basis or otherwise, utilize the
				personnel services, equipment (including aircraft and vessels), and facilities
				of any other Federal agency, and of any State agency, in the performance of
				such duties.

===={{anchor|H1E1A45CD3B904DE69FFF20878BD01DF9}}(b) Acts to which
				section applies– ====

This section applies to—
:(1) the Pacific Salmon
				Treaty Act of 1985 (16 U.S.C. 3631 et seq.);
:(2) the Dolphin
				Protection Consumer Information Act (16 U.S.C. 1385);
:(3) the Tuna
				Conventions Act of 1950 (16 U.S.C. 951 et seq.);
:(4) the North Pacific
				Anadromous Stocks Act of 1992 (16 U.S.C. 5001 et seq.);
:(5) the South Pacific
				Tuna Act of 1988 (16 U.S.C. 973 et seq.);
:(6) the Antarctic
				Marine Living Resources Convention Act of 1984 (16 U.S.C. 2431 et seq.);
:(7) the Atlantic Tunas
				Convention Act of 1975 (16 U.S.C. 971 et seq.);
:(8) the Northwest
				Atlantic Fisheries Convention Act of 1995 (16 U.S.C. 5601 et seq.); and
:(9) the Western and
				Central Pacific Fisheries Convention Implementation Act (16 U.S.C. 6901 et
				seq.).

===={{anchor|H9C53FCEF94D348F098E0C4136AF9F961}}(c) Administration
				and enforcement– ====

The [[Wikipedia:United States Department of Commerce|Secretary]] shall prevent any person from
				violating this Act, or any Act to which this section applies, in the same
				manner, by the same means, and with the same jurisdiction, powers, and duties
				as though sections 308 through 311 of the Magnuson-Stevens Fishery Conservation
				and Management Act (16 U.S.C. 1858 through 1861) were incorporated into and
				made a part of and applicable to this Act and each such Act.

===={{anchor|H3C761EE11664493D8192FFD9AE01FBE2}}(d) Special
				rules– ====



====={{anchor|H865AC07790C8422F92605059A8A4F05B}}(1) In
				general– =====

Notwithstanding the incorporation by reference of certain
				sections of the Magnuson-Stevens Fishery Conservation and Management Act under
				subsection (c), if there is a conflict between a provision of this subsection
				and the corresponding provision of any section of the Magnuson-Stevens Fishery
				Conservation and Management Act so incorporated, the provision of this
				subsection shall apply.

====={{anchor|HDD5A55AD76AB488FA41898B014F55ADE}}(2) Additional
				enforcement authority– =====

In addition to the powers of officers
				authorized pursuant to subsection (c), any officer who is authorized by the
				[[Wikipedia:United States Department of Commerce|Secretary]], or the head of any Federal or State agency that has entered into an
				agreement with the [[Wikipedia:United States Department of Commerce|Secretary]] under subsection (a), to enforce the provisions of
				any Act to which this section applies may, with the same jurisdiction, powers,
				and duties as though section 311 of the Magnuson-Stevens Fishery Conservation
				and Management Act (16 U.S.C. 1861) were incorporated into and made a part of
				each such Act—
:(A) search or inspect
				any facility or conveyance used or employed in, or which reasonably appears to
				be used or employed in, the storage, processing, transport, or trade of fish or
				fish products;
:(B) inspect records
				pertaining to the storage, processing, transport, or trade of fish or fish
				products;
:(C) detain, for a
				period of up to 5 days, any shipment of fish or fish product imported into,
				landed on, introduced into, exported from, or transported within the
				jurisdiction of the United States, or, if such fish or fish product is deemed
				to be perishable, sell and retain the proceeds therefrom for a period of up to
				5 days;
:(D) make an arrest, in
				accordance with any guidelines which may be issued by the [[Wikipedia:United States Department of Justice|Attorney General]], for
				any offense under the laws of the United States committed in the person’s
				presence, or for the commission of any felony under the laws of the United
				States, if the person has reasonable grounds to believe that the person to be
				arrested has committed or is committing a felony;
:(E) search and seize,
				in accordance with any guidelines that are issued by the [[Wikipedia:United States Department of Justice|Attorney General]];
				and
:(F) execute and serve
				any subpoena, arrest warrant, search warrant issued in accordance with rule 41
				of the Federal Rules of Criminal Procedure, or other warrant or civil or
				criminal process issued by any officer or court of competent
				jurisdiction.

====={{anchor|HDDE84A75B8D645BD990908D966352994}}(3) Disclosure of
				enforcement information– =====

The
				[[Wikipedia:United States Department of Commerce|Secretary]] may disclose, as necessary and appropriate, information, including
				information collected under joint authority of the Magnuson-Stevens Fishery
				Conservation and Management Act (16 U.S.C. 1801 et seq.) and the Atlantic Tunas
				Convention Act of 1975 (16 U.S.C. 71 et seq.) or the Western and Central
				Pacific Fisheries Convention Implementation Act (16 U.S.C. 6901 et seq.) or
				other statutes implementing international fishery agreements, to any other
				Federal or State government agency, the [[Wikipedia:Food and Agriculture Organization|Food and Agriculture Organization of
				the United Nations]], the secretariat or equivalent of an international fishery
				management organization or arrangement made pursuant to an international
				fishery agreement, or a foreign government, if—
:(A) such government,
				organization, or arrangement has policies and procedures to protect such
				information from unintended or unauthorized disclosure; and
:(B) such disclosure is
				necessary—
::(i) to
				ensure compliance with any law or regulation enforced or administered by the
				[[Wikipedia:United States Department of Commerce|Secretary]];
::(ii) to administer or
				enforce any international fishery agreement to which the United States is a
				party;
::(iii) to administer or
				enforce a binding conservation measure adopted by any international
				organization or arrangement to which the United States is a party;
::(iv) to assist in any
				investigative, judicial, or administrative enforcement proceeding in the United
				States; or
::(v) to
				assist in any law enforcement action undertaken by a law enforcement agency of
				a foreign government, or in relation to a legal proceeding undertaken by a
				foreign government.

===={{anchor|HEB83A3EE783E4930BBBBE1E56FE82830}}(e) Prohibited
				acts– ====

It is unlawful for any person—
:(1) to violate any
				provision of this Act or any regulation or permit issued pursuant to this
				Act;
:(2) to refuse to
				permit any officer authorized to enforce the provisions of this Act to board,
				search, or inspect a vessel, aircraft, vehicle, or shoreside facility subject
				to such person’s control for the purposes of conducting any search,
				investigation, or inspection in connection with the enforcement of this Act,
				any regulation promulgated under this Act, or any Act to which this section
				applies;
:(3) to forcibly
				assault, resist, oppose, impede, intimidate, or interfere with any such
				authorized officer in the conduct of any search, investigation, or inspection
				described in paragraph (2);
:(4) to resist a lawful arrest for any act
				prohibited by this section or any Act to which this section applies;
:(5) to interfere with, delay, or prevent, by
				any means, the apprehension, arrest, or detection of an other person, knowing
				that such person has committed any act prohibited by this section or any Act to
				which this section applies; or
:(6) to forcibly assault, resist, oppose,
				impede, intimidate, sexually harass, bribe, or interfere with—
::(A) any observer on a
				vessel under this Act or any Act to which this section applies; or
::(B) any data collector
				employed by the [[Wikipedia:National Oceanic and Atmospheric Administration|National Marine Fisheries Service]] or under contract to any
				person to carry out responsibilities under this Act or any Act to which this
				section applies.

===={{anchor|H08E1673E6CD146C19E637101DAD471BC}}(f) Civil
				penalty– ====

Any person who commits any act that is unlawful under
				subsection (e) shall be liable to the United States for a civil penalty, and
				may be subject to a permit sanction, under section 308 of the Magnuson-Stevens
				Fishery Conservation and Management Act (16 U.S.C. 1858).

===={{anchor|HF9F95EE55A65420793A9E87DCCD76F13}}(g) Criminal
				penalty– ====

Any person who commits an act that is unlawful under
				subsection (e)(2), (e)(3), (e)(4), (e)(5), or (e)(6) is deemed to be guilty of
				an offense punishable under section 309(b) of the Magnuson-Stevens Fishery
				Conservation and Management Act (16 U.S.C. 1859(b)).

===={{anchor|H1975B9B7ED4940D9B378F6FE0B74EFD5}}(h) Utilization of
				Federal agency
				assets– ====

.
</blockquote>


==={{anchor|HE9CA2F7A3DFF4B07977B4F099817FE28}}(b) Actions To
			 improve the effectiveness of international fishery management
			 organizations– ===

Section 608 of such Act (16 U.S.C. 1826i) is
			 amended by—
:(1) inserting before
			 the first sentence the following: “(a)
			 In
			 general.—”;
:(2) in subsection (a)
			 (as designated by paragraph (1) of this subsection) in the first sentence,
			 inserting “, or arrangements made pursuant to an international fishery
			 agreement,” after “organizations”; and
:(3) adding at the end
			 the following new subsections:

<blockquote>

====={{anchor|HE85090D5E4E1444990694AFE669AB593}}(b) Disclosure of
				information– =====

The [[Wikipedia:United States Department of Commerce|Secretary]] may
				disclose, as necessary and appropriate, information, including information
				collected under joint authority of the Magnuson-Stevens Fishery Conservation
				and Management Act (16 U.S.C. 1801 et seq.) and the Atlantic Tunas Convention
				Act of 1975 (16 U.S.C. 71 et seq.), the Western and Central Pacific Fisheries
				Convention Implementation Act (16 U.S.C. 6901 et seq.), any other statute
				implementing an international fishery agreement, to any other Federal or State
				government agency, the [[Wikipedia:Food and Agriculture Organization|Food and Agriculture Organization of the United Nations]],
				or the secretariat or equivalent of an international fishery management
				organization or arrangement made pursuant to an international fishery
				agreement, if such government, organization, or arrangement, respectively, has
				policies and procedures to protect such information from unintended or
				unauthorized disclosure.

====={{anchor|HECF90702131042C182D87470F1166283}}(c) IUU vessel
				lists– =====

The [[Wikipedia:United States Department of Commerce|Secretary]] may—
:(1) develop, maintain, and make public a list
				of vessels and vessel owners engaged in illegal, unreported, or unregulated
				fishing or fishing-related activities in support of illegal, unreported, or
				unregulated fishing, including vessels or vessel owners identified by an
				international fishery management organization or arrangement made pursuant to
				an international fishery agreement, that—
::(A) the United States
				is party to; or
::(B) the United States
				is not party to, but whose procedures and criteria in developing and
				maintaining a list of such vessels and vessel owners are substantially similar
				to such procedures and criteria adopted pursuant to an international fishery
				agreement to which the United States is a party; and
:(2) take appropriate
				action against listed vessels and vessel owners, including action against fish,
				fish parts, or fish products from such vessels, in accordance with applicable
				United States law and consistent with applicable international law, including
				principles, rights, and obligations established in applicable international
				fishery management agreements and trade agreements.

====={{anchor|HC04F8527144D46F1BE77F9AF9954DF58}}(d) Regulations– =====

The
				[[Wikipedia:United States Department of Commerce|Secretary]] may promulgate regulations to implement this
				section..
</blockquote>


==={{anchor|HE7FC263DAFBA4015B4BD022081A6028A}}(c) Notification
			 regarding identification of nations– ===

Section 609(b) of such Act
			 (166 U.S.C. 1826j(b)) is amended to read as follows:

<blockquote>

===={{anchor|HC3B82D58640C4EB8B1742FB26DEB7472}}(b) Notification– ====

The
				[[Wikipedia:United States Department of Commerce|Secretary]] shall notify the [[Wikipedia:Executive Office of the President|President]] and that nation of such an
				identification..
</blockquote>


==={{anchor|H642E2709803848DC94ECAC48A853367F}}(d) Nations
			 identified under section 610– ===

Section 610(b)(1) of such Act (16
			 U.S.C. 1826k(b)(1)) is amended to read as follows:

<blockquote>
:(1) notify, as soon as possible, the [[Wikipedia:Executive Office of the President|President]]
				and nations that have been identified under subsection (a), and also notify
				other nations whose vessels engage in fishing activities or practices described
				in subsection (a), about the provisions of this section and this
				Act;.
</blockquote>


==={{anchor|H5B401634F64B43048E3E4C9B3EB12A10}}(e) Effect of
			 certification under section 609– ===

Section 609(d)(3)(A)(i) of such
			 Act (16 U.S.C. 1826j(d)(3)(A)(i)) is amended by striking “that has not
			 been certified by the [[Wikipedia:United States Department of Commerce|Secretary]] under this subsection, or”.

==={{anchor|H666DB2862B69458A9D6668A0FA1BA0F7}}(f) Effect of
			 certification under section 610– ===

Section 610(c)(5) of such Act (16
			 U.S.C. 1826k(c)(5)) is amended by striking “that has not been certified
			 by the [[Wikipedia:United States Department of Commerce|Secretary]] under this subsection, or”.

==={{anchor|H13627355BD6B48C8968942CB346E793D}}(g) Identification
			 of nations– ===



===={{anchor|H7CED18D49F2F45BE9C44084802FB56E5}}(1) Scope of
			 identification for actions of fishing vessels– ====

Section 609(a) of
			 such Act (16 U.S.C. 1826j(a)) is amended—
:(A) in the matter
			 preceding paragraph (1) by striking “2 years” and inserting
			 “3 years”;
:(B) in paragraph (1),
			 by inserting “that undermines the effectiveness of measures required by
			 an international fishery management organization, taking into account
			 whether” after “(1)”; and
:(C) in paragraph (1),
			 by striking “vessels of”.

===={{anchor|H5618BC6E96F24A7AAD272B3A6DEE6D40}}(2) Additional
			 grounds for identification– ====

Section 609(a) of such Act (16 U.S.C.
			 1826j(a)) is further amended—
:(A) by redesignating
			 paragraphs (1) and (2) in order as subparagraphs (A) and (B) (and by moving the
			 margins of such subparagraphs 2 ems to the right);
:(B) by inserting
			 before the first sentence the following:

<blockquote>

======{{anchor|H541827306C1F4D9DBDC31797B52587FA}}(1) Identification
				for actions of fishing vessels– ======

;
				and
</blockquote>

:(C) by adding at the
			 end the following:

<blockquote>

======{{anchor|H3433A2757FFA4F77A11B456FE6BD20ED}}(2) Identification
				for actions of nation– ======

Taking
				into account the factors described under section 609(a)(1), the [[Wikipedia:United States Department of Commerce|Secretary]] shall
				also identify, and list in such report, a nation—
:(A) if it is
				violating, or has violated at any point during the preceding three years,
				conservation and management measures required under an international fishery
				management agreement to which the United States is a party and the violations
				undermine the effectiveness of such measures; or
:(B) if it is failing,
				or has failed in the preceding 3-year period, to effectively address or
				regulate illegal, unreported, or unregulated fishing in areas described under
				paragraph (1)(B).

======{{anchor|HA3DEFEB1D5C14420B8E3C6800F7F1B66}}(3) Application to
				other entities– ======

Where the provisions of this Act are applicable to
				nations, they shall also be applicable, as appropriate, to other entities that
				have competency to enter into international fishery management
				agreements..
</blockquote>


===={{anchor|HD66005C294F640DA80E5E0C7D02432F7}}(3) Period of
			 fishing practices supporting identification– ====

Section 610(a)(1) of
			 such Act (16 U.S.C. 1826k(a)(1)) is amended by striking “calendar
			 year” and replacing with “three years”.

==={{anchor|HA2428BC3ACDA4D30819CCAA0BD73D037}}(h) Authorization of
			 appropriations– ===


:(1) Section 609(f) of
			 such Act (16 U.S.C. 1826j) is amended by—
::(A) striking
			 “2007” and inserting “2014”; and
::(B) striking
			 “2013” and inserting “2019”.
:(2) Section 610(f) of
			 such Act (16 U.S.C. 1826k) is amended by—
::(A) striking
			 “2007” and inserting “2014”; and
::(B) striking
			 “2013” and inserting “2019”.

==={{anchor|HD132A7F2BCC14B4BA19B6F03A6E0010B}}(i) Technical
			 corrections– ===


:(1) Section 607(2) of
			 such Act (16 U.S.C. 1826h(2)) is amended by striking “whose
			 vessels” and inserting “that”.
:(2) Section 609(d)(1)
			 of such Act (16 U.S.C. 1826j(d)(1)) is amended by striking “of its
			 fishing vessels”.
:(3) Section
			 609(d)(1)(A) of such Act (16 U.S.C. 1826j(d)(1)(A)) is amended by striking
			 “of its fishing vessels”.
:(4) Section 609(d)(2)
			 of such Act (16 U.S.C. 1826j(d)(2)) is amended—
::(A) by striking
			 “for certification” and inserting “to
			 authorize”;
::(B) by inserting
			 “the importation” after “or other basis”;
::(C) by striking
			 “harvesting”; and
::(D) by striking
			 “not certified under paragraph (1)” and inserting “issued a
			 negative certification under paragraph (1)”.
:(5) Section 610 of
			 such Act (16 U.S.C. 1826k) is amended as follows:
::(A) In subsection
			 (a)(1), by striking “practices;” and inserting
			 “practices—”.
::(B) In subsection (c)(1)(A), by striking
			 “, and which, in the case of pelagic longline fishing, includes mandatory
			 use of circle hooks, careful handling and release equipment, and training and
			 observer programs”.
::(C) In subsection
			 (c)(4), by striking all preceding subparagraph (B) and inserting the
			 following:

<blockquote>

======{{anchor|HACC2A132788C4D0899C2B45FBF482D97}}(4) Alternative
				procedure– ======

The [[Wikipedia:United States Department of Commerce|Secretary]] may
				establish a procedure to authorize, on a shipment-by-shipment,
				shipper-by-shipper, or other basis the importation of fish or fish products
				from a vessel of a nation issued a negative certification under paragraph (1)
				if the [[Wikipedia:United States Department of Commerce|Secretary]] determines that such imports were harvested by practices that
				do not result in bycatch of a protected marine species, or were harvested by
				practices that—
:(A) are comparable to
				those of the United States, taking into account different conditions;
				and.
</blockquote>


=={{anchor|HF6921B10EB59482D9567A658A4DECA75}}Sec. 102. Amendments to
			 the High Seas Driftnet Fisheries Enforcement Act==



==={{anchor|HF607F21A054A47099083CC6787387F17}}(a) Negative
			 certification effects– ===

Section 101 of the High Seas Driftnet
			 Fisheries Enforcement Act (16 U.S.C. 1826a) is amended—
:(1) in subsection
			 (a)(2), by striking “recognized principles of” after “in
			 accordance with”;
:(2) in subsection
			 (a)(2)(A), by inserting “or, as appropriate, for fishing vessels of a
			 nation that receives a negative certification under section 609(d) or section
			 610(c) of the High Seas Driftnet Fishing Moratorium Protection Act (16 U.S.C.
			 1826)” after “(1)”;
:(3) in subsection (a)(2)(B), by inserting
			 before the period the following: “, except for the purposes of inspecting
			 such vessel, conducting an investigation, or taking other appropriate
			 enforcement action”;
:(4) in subsection
			 (b)(1)(A)(i), by striking “or illegal, unreported, or unregulated
			 fishing” after “driftnet fishing”;
:(5) in subsection (b)(1)(B) and subsection
			 (b)(2), by striking “or illegal, unreported, or unregulated
			 fishing” after “driftnet fishing” each place it
			 appears;
:(6) in subsection
			 (b)(3)(A)(i), by inserting “or a negative certification under section
			 609(d) or section 610(c) of the High Seas Driftnet Fishing Moratorium
			 Protection Act (16 U.S.C. 1826j(d), 1826k(c))” after
			 “(1)(A)”;
:(7) in subsection
			 (b)(4)(A), by inserting “or issues a negative certification under section
			 609(d) or section 610(c) of the High Seas Driftnet Fishing Moratorium
			 Protection Act (16 U.S.C. 1826j(d), 1826k(c))” after “paragraph
			 (1)”;
:(8) in subsection
			 (b)(4)(A)(i), by striking “or illegal, unreported, or unregulated
			 fishing” after “driftnet fishing”; and
:(9) in subsection
			 (b)(4)(A)(i), by inserting “, or to address the offending activities for
			 which a nation received a negative certification under section 609(d) or 610(c)
			 of the High Seas Driftnet Fishing Moratorium Protection Act (16 U.S.C.
			 1826j(d), 1826k(c))” after “beyond the exclusive economic zone of
			 any nation”.

==={{anchor|HD398583EB03447288827AC07691A43B6}}(b) Duration of
			 negative certification effects– ===

Section 102 of such Act (16 U.S.C.
			 1826b) is amended by—
:(1) striking “or
			 illegal, unreported, or unregulated fishing”; and
:(2) inserting
			 “or effectively addressed the offending activities for which the nation
			 received a negative certification under 609(d) or 610(c) of the High Seas
			 Driftnet Fishing Moratorium Protection Act (16 U.S.C. 1826j(d),
			 1826k(c))” before the period at the end.

=={{anchor|H5142ABAD148E492BA4A755CF8C17FBF5}}Sec. 103. Amendments to
			 North Pacific Anadromous Stocks Act of 1992==



==={{anchor|HAC91F334A25A4E5CA7825A1F47604503}}(a) Unlawful
			 activities– ===

Section 810 of the North Pacific Anadromous Stocks Act
			 of 1992 (16 U.S.C. 5009) is amended—
:(1) in paragraph (5),
			 by inserting “, investigation,” after “search”;
			 and
:(2) in paragraph (6),
			 by inserting “, investigation,” after
			 “search”.

==={{anchor|HC61B40B4838049BF9DC86266F0579924}}(b) Additional
			 prohibitions and enforcement– ===

Section 811 of the Northern Pacific
			 Anadromous Stocks Act of 1992 (16 U.S.C. 5010) is amended to read as
			 follows:

<blockquote>

==={{anchor|H5CF46811480F48CE9BC85AB4EA2F8F8F}}Sec. 811. Additional
				prohibitions and enforcement===

For additional prohibitions relating to this
				Act and enforcement of this Act, see section 606 of the High Seas Driftnet
				Fishing Moratorium Protection Act (16 U.S.C.
				1826g)..
</blockquote>


=={{anchor|H07646254900044149BAD3C19D0049EFB}}Sec. 104. Amendments to
			 the Pacific Salmon Treaty Act of 1985==

Section 8 of the Pacific Salmon Treaty Act
			 of 1985 (16 U.S.C. 3637) is amended—
:(1) in subsection
			 (a)(2)—
::(A) by inserting
			 “, investigation,” after “search”; and
::(B) by striking
			 “this title;” and inserting “this Act;”;
:(2) in subsection
			 (a)(3)—
::(A) by inserting
			 “, investigation,” after “search”; and
::(B) by striking
			 “subparagraph (2) ;” and inserting “paragraph
			 (2);”;
:(3) in subsection
			 (a)(5), by striking “this title; or” and inserting “this
			 Act;”; and
:(4) by striking
			 subsections (b) through (f) and inserting the following:

<blockquote>

===={{anchor|H886C0C6C505C4214833D4A49CC2C8EEB}}(b) Additional
				prohibitions and enforcement– ====

For additional prohibitions relating to
				this Act and enforcement of this Act, see section 606 of the High Seas Driftnet
				Fishing Moratorium Protection Act (16 U.S.C.
				1826g)..
</blockquote>


=={{anchor|H0B513A4F3F894FC38739870BDF57087E}}Sec. 105. Amendments to
			 the Western and Central Pacific Fisheries Convention Implementation
			 Act==

The Western and Central
			 Pacific Fisheries Convention Implementation Act (title V of Public Law 109–479)
			 is amended—
:(1) by amending
			 section 506(c) (16 U.S.C. 6905(c)) to read as follows:

<blockquote>

===={{anchor|HCA74F65236094ADE9C7E8D523AF3D2D8}}(c) Additional
				prohibitions and enforcement– ====

For additional prohibitions relating to
				this Act and enforcement of this Act, see section 606 of the High Seas Driftnet
				Fishing Moratorium Protection Act (16 U.S.C.
				1826g).;
				and
</blockquote>

:(2) in section
			 507(a)(2) (16 U.S.C. 6906(a)(2)) by striking “suspension, on” and
			 inserting “suspension, of”.

=={{anchor|H66F54E9B783C491B882E0A6874767B42}}Sec. 106. Amendments to
			 the South Pacific Tuna Act of 1988==

The South Pacific Tuna Act of 1988 is
			 amended—
:(1) in section 5(a)
			 (16 U.S.C. 973c(a))—
::(A) in paragraph (8),
			 by inserting “, investigation,” after “search”;
			 and
::(B) in paragraph (10),
			 by inserting “, investigation,” after “search”;
			 and
:(2) by striking
			 sections 7 and 8 (16 U.S.C. 973e and 973f) and inserting the following:

<blockquote>

==={{anchor|H6290DA7749D74949B25AE8BE79689B80}}Sec. 7. Additional
				prohibitions and enforcement===

For additional prohibitions relating to this
				Act and enforcement of this Act, see section 606 of the High Seas Driftnet
				Fishing Moratorium Protection Act (16 U.S.C.
				1826g)..
</blockquote>


=={{anchor|H3EA2B288E634457CBFC4A77AC2BDBA49}}Sec. 107. Amendments to
			 the Antarctic Marine Living Resources Convention Act==

The Antarctic Marine Living Resources
			 Convention Act of 1984 is amended—
:(1) in section 306 (16
			 U.S.C. 2435)—
::(A) in paragraph (3),
			 by striking “which he knows, or reasonably should have known,
			 was”;
::(B) in paragraph (4),
			 by inserting “, investigation,” after “search”;
			 and
::(C) in paragraph (5),
			 by inserting “, investigation,” after
			 “search”;
:(2) in section 307 (16
			 U.S.C. 2436)—
::(A) by inserting
			 “(a) In
			 general.—” before the first sentence; and
::(B) by adding at the
			 end the following:

<blockquote>

====={{anchor|HE0A4BD66B0AE415A89EE80A900B40F25}}(b) Regulations To
				implement conservation measures– =====



======{{anchor|H44451C2D61604840838F81F524F212CE}}(1) In
				general– ======

Notwithstanding subsections (b), (c), and (d) of section
				553 of title 5, United States Code, the [[Wikipedia:United States Department of Commerce|Secretary of Commerce]] may publish in
				the Federal Register a final regulation to implement any conservation measure
				for which the [[Wikipedia:United States Department of State|Secretary of State]] notifies the Commission under section
				305(a)(1)—
:(A) that has been in
				effect for 12 months or less;
:(B) that is adopted by
				the Commission; and
:(C) with respect to
				which the [[Wikipedia:United States Department of State|Secretary of State]] does not notify Commission in accordance with
				section 305(a)(1) within the time period allotted for objections under Article
				IX of the Convention.

======{{anchor|H34E4CA97FE514BFCB44898BED3442D64}}(2) Entering into
				force– ======

Upon publication of such regulation in the Federal
				Register, such conservation measure shall enter into force with respect to the
				United States.;
				and
</blockquote>

:(3) by striking
			 sections 308 and 309 (16 U.S.C. 2437 and 2438) and inserting the
			 following:

<blockquote>

==={{anchor|HE88DCAD1489E4BB38C042E05EE3A6D84}}Sec. 308. Additional
				prohibitions and enforcement===

For additional prohibitions relating to this
				Act and enforcement of this Act, see section 606 of the High Seas Driftnet
				Fishing Moratorium Protection Act (16 U.S.C.
				1826g)..
</blockquote>


=={{anchor|H72C83F533E0C41539E3FF321A34C9253}}Sec. 108. Amendments to
			 the Atlantic Tunas Convention Act==

The Atlantic Tunas Convention Act of 1975 is
			 amended—
:(1) in section 6(c)(2)
			 (16 U.S.C. 971d(c)(2)(2))—
::(A) by striking
			 “(A)” and inserting “(i)”;
::(B) by striking
			 “(B)” and inserting “(ii)”;
::(C) by inserting
			 “(A)” after “(2)”; and
::(D) by adding at the
			 end the following:

<blockquote>
:::(B) Notwithstanding the requirements of
				subparagraph (A) and subsections (b) and (c) of section 553 of title 5, United
				States Code, the [[Wikipedia:United States Department of Commerce|Secretary]] may issue final regulations to implement Commission
				recommendations referred to in paragraph (1) concerning trade restrictive
				measures against nations or fishing
				entities.;
</blockquote>

:(2) in section 7 (16
			 U.S.C. 971e) by striking subsections (e) and (f) and redesignating subsection
			 (g) as subsection (e);
:(3) in section 8 (16
			 U.S.C. 971f)—
::(A) by striking
			 subsections (a) and (c); and
::(B) by inserting
			 before subsection (b) the following:

<blockquote>
:::(a) For additional prohibitions relating to
				this Act and enforcement of this Act, see section 606 of the High Seas Driftnet
				Fishing Moratorium Protection Act (16 U.S.C.
				1826g).;
</blockquote>

:(4) in section 8(b) by
			 striking “the enforcement activities specified in section 8(a) of this
			 Act” each place it appears and inserting “enforcement activities
			 with respect to this Act that are otherwise authorized by law”;
			 and
:(5) by striking
			 section 11 (16 U.S.C. 971j) and redesignating sections 12 and 13 as sections 11
			 and 12, respectively.

=={{anchor|H421FA18245BA4F84B11C792F8A8650F5}}Sec. 109. Amendments to
			 the High Seas Fishing Compliance Act of 1965==

Section 104(f) of the High Seas Fishing
			 Compliance Act of 1995 (16 U.S.C. 5503(f)) is amended to read as
			 follows:

<blockquote>

==={{anchor|HAF1A594FB31B45A8BFF864AF9871F280}}(f) Validity– ===

A
				permit issued under this section for a vessel is void if—
:(1) any other permit
				or authorization required for the vessel to fish is expired, revoked, or
				suspended; or
:(2) the vessel is no
				longer documented under the laws of the United States or eligible for such
				documentation..
</blockquote>


=={{anchor|HF50311FC84334F5BB1BCDDFBD22C9137}}Sec. 110. Amendments to
			 the Dolphin Protection Consumer Information Act==

The Dolphin Protection Consumer Information
			 Act (16 U.S.C. 1385) is amended by amending subsection (e) to read as
			 follows:

<blockquote>

==={{anchor|H7C3D88FDDA8D4D7C83563754CB813DB6}}(e) Additional
				prohibitions and enforcement– ===

For additional prohibitions relating to
				this Act and enforcement of this Act, see section 606 of the High Seas Driftnet
				Fishing Moratorium Protection Act (16 U.S.C.
				1826g)..
</blockquote>


=={{anchor|H2D5C38FC7AE040F3B949FB5A7E2578D4}}Sec. 111. Amendments to
			 the Northern Pacific Halibut Act of 1982==



==={{anchor|H6AB21F3FBDF54219AF19B64D8E6AB4E4}}(a) Prohibited
			 acts– ===

Section 7 of the Northern Pacific Halibut Act of 1982 (16
			 U.S.C. 773e) is amended—
:(1) in paragraph (a)
			 by redesignating subparagraphs (1) through (6) as subparagraphs (A) through
			 (F);
:(2) by redesignating
			 paragraphs (a) and (b) as paragraphs (1) and (2), respectively;
:(3) by in paragraph
			 (1)(B), as so redesignated, by inserting “, investigation,” before
			 “or inspection”;
:(4) by in paragraph
			 (1)(C), as so redesignated, by inserting “, investigation,” before
			 “or inspection”;
:(5) in paragraph
			 (1)(E), as so redesignated, by striking “or” after the semicolon;
			 and
:(6) in paragraph
			 (1)(F), as so redesignated, by striking “section.” and inserting
			 “section; or”.

==={{anchor|H338254ED99FA4445B5C9C51B28185120}}(b) Enforcement
			 powers– ===

Section 11 of the Northern Pacific Halibut Act of 1982 (16
			 U.S.C. 773i) is amended by adding at the end the following:

<blockquote>
:(g) In addition to the
				powers of officers authorized pursuant to subsection (b), any officer who is
				authorized by the [[Wikipedia:United States Department of Commerce|Secretary]], or by the head of any Federal or State agency that
				has entered into an agreement with the [[Wikipedia:United States Department of Commerce|Secretary]] under subsection (a), to
				enforce the Convention, this Act, or any regulation adopted under this Act,
				may—
::(1) search or inspect
				any facility or conveyance used or employed in, or which reasonably appears to
				be used or employed in, the storage, processing, transport, or trade of fish or
				fish products;
::(2) inspect records
				pertaining to the storage, processing, transport, or trade of fish or fish
				products; and
::(3) detain, for a
				period of up to 5 days, any shipment of fish or fish product imported into,
				landed on, introduced into, exported from, or transported within the
				jurisdiction of the United States, or, if such fish or fish product is deemed
				to be perishable, sell and retain the proceeds therefrom for a period of up to
				5
				days..
</blockquote>


=={{anchor|H30C6BFAEA2A84CF7974E2CDDB04A0588}}Sec. 112. Amendments to
			 the Northwest Atlantic Fisheries Convention Act of 1995==

Section 207 of the Northwest Atlantic
			 Fisheries Convention Act of 1995 (16 U.S.C. 5606) is amended—
:(1) in the section
			 heading, by striking “and
			 penalties” and inserting “and enforcement”;
:(2) in subsection
			 (a)(2), by inserting “, investigation,” before “or
			 inspection”;
:(3) in subsection
			 (a)(3), by inserting “, investigation,” before “or
			 inspection”; and
:(4) by striking
			 subsections (b) through (f) and inserting the following:

<blockquote>

===={{anchor|H4D554CD86C7947458F3B8E5E1FBD5B1C}}(b) Additional
				prohibitions and enforcement– ====

For additional prohibitions relating to
				this Act and enforcement of this Act, see section 606 of the High Seas Driftnet
				Fishing Moratorium Protection Act (16 U.S.C.
				1826g)..
</blockquote>


=={{anchor|H2AC1B8043ED1430FAA521F384EB5EF1B}}Sec. 113. Amendment to
			 the Magnuson-Stevens Fishery Conservation and Management Act==

Section 307(1)(Q) of the Magnuson-Stevens
			 Fishery Conservation and Management Act (16 U.S.C. 1857(1)(Q)) is amended by
			 inserting before the semicolon the following: “or any treaty or in
			 contravention of any binding conservation measure adopted by an international
			 agreement or organization to which the United States is a party”.

=={{anchor|H1D325C51E2B143269A4DDC9B18180CFA}}Sec. 114. International
			 cooperation and assistance==



==={{anchor|H2E8FC60FBA4A4833B636950DA6A16A63}}(a) International
			 cooperation and assistance– ===

The [[Wikipedia:United States Department of Commerce|Secretary of Commerce]], acting through
			 the [[Wikipedia:National Oceanic and Atmospheric Administration|National Marine Fisheries Service]], may engage in international cooperation
			 and provide assistance, including grants, to help other nations achieve
			 sustainable fisheries.

==={{anchor|HC02FA925D4904510B37A6E7B82D8D514}}(b) Authorized
			 activities– ===

In providing
			 assistance to other nations, the [[Wikipedia:United States Department of Commerce|Secretary]] may—
:(1) provide funding
			 and technical expertise to other nations to assist them in addressing illegal,
			 unreported, or unregulated fishing activities;
:(2) provide funding
			 and technical expertise to other nations to assist them in reducing the loss
			 and environmental impacts of derelict fishing gear, reducing the bycatch of
			 living marine resources, and promoting international marine resource
			 conservation;
:(3) provide funding,
			 technical expertise, and training to other nations to aid them in building
			 capacity for enhanced fisheries management, fisheries monitoring, catch and
			 trade tracking activities, enforcement, and international marine resource
			 conservation;
:(4) establish partnerships with other Federal
			 agencies or non-governmental organizations, as appropriate, to ensure that
			 fisheries development assistance to other nations is directed toward projects
			 that promote sustainable fisheries; and
:(5) conduct outreach
			 and education efforts in order to promote public and private sector awareness
			 of international fisheries sustainability issues, including the need to combat
			 illegal, unreported, or unregulated fishing activity and to promote
			 international marine resource conservation.

==={{anchor|H596FC274C4CC44DC980699C70010CCEA}}(c) Guidelines– ===

The
			 [[Wikipedia:United States Department of Commerce|Secretary]] may establish guidelines necessary to implement this section.

=={{anchor|HC4B055C3E58A44B8B7C485DA39AC657A}}Title II— Implementation of
			 the Antigua Convention==



=={{anchor|H1F74E3BD2BD9468095BF795FFD3499C8}}Sec. 201. Short
			 title==

This title may be cited
			 as the “Antigua Convention Implementing Act of 2011”.

=={{anchor|HBE10274C30E74EA18DED1AA8E2C40A51}}Sec. 202. Amendment of
			 the Tuna Conventions Act of 1950==

Except as otherwise expressly provided,
			 whenever in this title an amendment or repeal is expressed in terms of an
			 amendment to, or repeal of, a section or other provision, the reference shall
			 be considered to be made to a section or other provision of the Tuna
			 Conventions Act of 1950 (16 U.S.C. 951 et seq.).

=={{anchor|H6973F61BB92043AEAE0F3579F0089248}}Sec. 203. Definitions==

Section 2 (16 U.S.C. 951) is amended to read
			 as follows:

<blockquote>

=={{anchor|H2F7A03C3CDF646F8A709BE97C1CB8557}}Sec. 2. Definitions==

In this Act:

==={{anchor|H720BCCF0E8D34893BA1AA8769270BC1A}}(1) Antigua
				convention– ===

The term Antigua Convention means the
				Convention for the Strengthening of the Inter-American Tropical Tuna Commission
				Established by the 1949 Convention Between the United States of America and the
				Republic of Costa Rica, signed at Washington, November 14, 2003.

==={{anchor|HD908F5DB8D2B4D82B92797EAB24B0169}}(2) Commission– ===

The
				term Commission means the Inter-American Tropical Tuna Commission
				provided for by the Convention.

==={{anchor|HD5C62BADA3C14FE8A158DAB144122051}}(3) Convention– ===

The
				term Convention means—
:(A) the Convention for
				the Establishment of an Inter-American Tropical Tuna Commission, signed at
				Washington, May 31, 1949, by the United States of America and the Republic of
				Costa Rica;
:(B) the Antigua
				Convention, upon its entry into force for the United States, and any amendments
				thereto that are in force for the United States; or
:(C) both such
				Conventions, as the context requires.

==={{anchor|H9DB1758505ED48948AA94BC2515D46E7}}(4) Person– ===

The
				term person means an individual, partnership, corporation, or
				association subject to the jurisdiction of the United States.

==={{anchor|HA436D967BD9743BBA90E091952F5294B}}(5) United
				states– ===

The term United States includes all areas
				under the sovereignty of the United States.

==={{anchor|H1D2E0838F45F45E0B10376E72B7F6361}}(6) United States
				commissioners– ===

The term
				United States commissioners means the individuals appointed in
				accordance with section
				3(a)..
</blockquote>


=={{anchor|HE08DD687AEE843C19C8404CF51D2EF83}}Sec. 204. Commissioners;
			 number, appointment, and qualifications==

Section 3 (16 U.S.C. 952) is amended to read
			 as follows:

<blockquote>

=={{anchor|HA8A6C87D99C948A6B0621C51DAEC3DD9}}Sec. 3. Commissioners==



==={{anchor|HBD5E8C61B7344E6195FFB64DC0D2230A}}(a) Commissioners– ===

The
				United States shall be represented on the Commission by 4 United States
				Commissioners. The [[Wikipedia:Executive Office of the President|President]] shall appoint individuals to serve on the
				Commission at the pleasure of the [[Wikipedia:Executive Office of the President|President]]. In making the appointments, the
				[[Wikipedia:Executive Office of the President|President]] shall select United States Commissioners from among individuals who
				are knowledgeable or experienced concerning highly migratory fish stocks in the
				eastern tropical Pacific Ocean, one of whom shall be an officer or employee of
				the [[Wikipedia:United States Department of Commerce|Department of Commerce]]. Not more than 2 United States Commissioners may be
				appointed who reside in a State other than a State whose vessels maintain a
				substantial fishery in the area of the Convention.

==={{anchor|H743E9A0EE69E42CDB85BE9825115E97D}}(b) Alternate
				Commissioners– ===

The [[Wikipedia:United States Department of State|Secretary of State]], in consultation with the
				[[Wikipedia:United States Department of Commerce|Secretary]], may designate from time to time and for periods of time deemed
				appropriate Alternate United States Commissioners to the Commission. Any
				Alternate United States Commissioner may exercise, at any meeting of the
				Commission or of the General Advisory Committee or Scientific Advisory
				Subcommittee established pursuant to section 4(b), all powers and duties of a
				United States Commissioner in the absence of any United States Commissioner
				appointed pursuant to subsection (a) of this section for whatever reason. The
				number of such Alternate United States Commissioners that may be designated for
				any such meeting shall be limited to the number of United States Commissioners
				appointed pursuant to subsection (a) of this section who will not be present at
				such meeting.

==={{anchor|H771EAEE93A7C4D2EAD89A51D61A2C450}}(c) Administrative
				Matters– ===



===={{anchor|H839731CD36F543A6A7A4B59C22DEC4BC}}(1) Employment
				status– ====

Individuals serving as United States Commissioners, other
				than officers or employees of the United States Government, shall not be
				considered Federal employees except for the purposes of injury compensation or
				tort claims liability as provided in chapter 81 of title 5, United States Code,
				and chapter 171 of title 28, United States Code.

===={{anchor|H3236D7B049D44DC49449A5015CD9A04F}}(2) Compensation– ====

The
				United States Commissioners or Alternate Commissioners, although officers of
				the United States while so serving, shall receive no compensation for their
				services as United States Commissioners or Alternate Commissioners.

===={{anchor|HC6F813F66868441D88B33538D70E3128}}(3) Travel
				expenses– ====


:(A) The [[Wikipedia:United States Department of State|Secretary of State]] shall pay the
				necessary travel expenses of United States Commissioners and Alternate United
				States Commissioners to meetings of the Inter-American Tropical Tuna Commission
				and other meetings the [[Wikipedia:United States Department of State|Secretary of State]] deems necessary to fulfill their
				duties, in accordance with the Federal Travel Regulations and sections 5701,
				5702, 5704 through 5708, and 5731 of title 5, United States Code.
:(B) The [[Wikipedia:United States Department of Commerce|Secretary]] may
				reimburse the [[Wikipedia:United States Department of State|Secretary of State]] for amounts expended by the [[Wikipedia:United States Department of State|Secretary of State]]
				under this
				subsection..
</blockquote>


=={{anchor|H875B15216AE54051BD318633B5756324}}Sec. 205. General
			 Advisory Committee and Scientific Advisory Subcommittee==

Section 4 (16 U.S.C. 953) is amended—
:(1) by striking
			 subsection (a) and inserting the following:

<blockquote>

===={{anchor|H6C9D0FFD5B1445248492AF57C209FC4A}}(a) General Advisory
				Committee– ====



====={{anchor|H2838E2F79CE34CD78382F7C2319C261D}}(1) Appointments;
				public participation; compensation– =====


:(A) The [[Wikipedia:United States Department of Commerce|Secretary]], in
				consultation with the [[Wikipedia:United States Department of State|Secretary of State]], shall appoint a General Advisory
				Committee which shall consist of not more than 25 individuals who shall be
				representative of the various groups concerned with the fisheries covered by
				the Convention, including nongovernmental conservation organizations, providing
				to the maximum extent practicable an equitable balance among such groups.
				Members of the General Advisory Committee will be eligible to participate as
				members of the United States delegation to the Commission and its working
				groups to the extent the Commission rules and space for delegations
				allow.
:(B) The chair of the
				Pacific Fishery Management Council’s Advisory Subpanel for Highly Migratory
				Fisheries and the chair of the Western Pacific Fishery Management Council’s
				Advisory Committee shall be ex-officio members of the General Advisory
				Committee by virtue of their positions in those Councils.
:(C) Each member of the
				General Advisory Committee appointed under subparagraph (A) shall serve for a
				term of 3 years and is eligible for reappointment.
:(D) The General
				Advisory Committee shall be invited to attend all non-executive meetings of the
				United States delegation and at such meetings shall be given opportunity to
				examine and to be heard on all proposed programs of investigation, reports,
				recommendations, and regulations of the Commission.
:(E) The General
				Advisory Committee shall determine its organization, and prescribe its
				practices and procedures for carrying out its functions under this title, the
				Magnuson-Stevens Fishery Conservation and Management Act (16 U.S.C. 1801 et
				seq.), and the Convention. The General Advisory Committee shall publish and
				make available to the public a statement of its organization, practices and
				procedures. Meetings of the General Advisory Committee, except when in
				executive session, shall be open to the public, and prior notice of meetings
				shall be made public in timely fashion. The General Advisory Committee shall
				not be subject to the Federal Advisory Committee
				Act (5 U.S.C. App.).

====={{anchor|H15B101640C4848B7BCEC62E1D6A84F40}}(2) Information
				sharing– =====

The [[Wikipedia:United States Department of Commerce|Secretary]] and the [[Wikipedia:United States Department of State|Secretary of State]] shall furnish
				the General Advisory Committee with relevant information concerning fisheries
				and international fishery agreements.

====={{anchor|H26BA45135614445AAD306C7506A86E9D}}(3) Administrative
				matters– =====


:(A) The [[Wikipedia:United States Department of Commerce|Secretary]]
				shall provide to the General Advisory Committee in a timely manner such
				administrative and technical support services as are necessary for its
				effective functioning.
:(B) Individuals
				appointed to serve as a member of the General Advisory Committee—
::(i) shall serve
				without pay, but while away from their homes or regular places of business to
				attend meetings of the General Advisory Committee shall be allowed travel
				expenses, including per diem in lieu of subsistence, in the same manner as
				persons employed intermittently in the Government service are allowed expenses
				under section 5703 of title 5, United States Code; and
::(ii) shall not be
				considered Federal employees except for the purposes of injury compensation or
				tort claims liability as provided in chapter 81 of title 5, United States Code,
				and chapter 171 of title 28, United States
				Code.; 
</blockquote>

:(2) by striking so
			 much of subsection (b) as precedes paragraph (2) and inserting the
			 following:

<blockquote>

===={{anchor|H3C8A02674C834B8BA216BD01DFD36976}}(b) Scientific
				Advisory Subcommittee– ====


:(1) The [[Wikipedia:United States Department of Commerce|Secretary]], in
				consultation with the [[Wikipedia:United States Department of State|Secretary of State]], shall appoint a Scientific Advisory
				Subcommittee of not less than 5 nor more than 15 qualified scientists with
				balanced representation from the public and private sectors, including
				nongovernmental conservation
				organizations.;
				and
</blockquote>

:(3) in subsection (b)(3), by striking
			 “General Advisory Subcommittee” and inserting “General
			 Advisory Committee”.

=={{anchor|HA610839DC3394F698A7D6162D9A78893}}Sec. 206. Rulemaking==

Section 6 (16 U.S.C. 955) is amended to read
			 as follows:

<blockquote>

=={{anchor|HEB361771944047119BACA8FD4B0A300B}}Sec. 6. Rulemaking==



==={{anchor|HD7A7F9A5BD4A4F67B1DA03A2F5FE9E85}}(a) Regulations– ===

The
				[[Wikipedia:United States Department of Commerce|Secretary]], in consultation with the [[Wikipedia:United States Department of State|Secretary of State]] and, with respect to
				enforcement measures, the [[Wikipedia:Department of Homeland Security|Secretary of the Department in which the Coast Guard
				is operating]], may promulgate such regulations as may be necessary to carry out
				the United States international obligations under the Convention and this Act,
				including recommendations and decisions adopted by the Commission. In cases
				where the [[Wikipedia:United States Department of Commerce|Secretary]] has discretion in the implementation of one or more
				measures adopted by the Commission that would govern fisheries under the
				authority of a Regional Fishery Management Council, the [[Wikipedia:United States Department of Commerce|Secretary]] may, to the
				extent practicable within the implementation schedule of the Convention and any
				recommendations and decisions adopted by the Commission, promulgate such
				regulations in accordance with the procedures established by the
				Magnuson-Stevens Fishery Conservation and Management Act (16 U.S.C. 1801 et
				seq.).

==={{anchor|H306F4E6A709A426E8B48D8116CD9E6C0}}(b) Jurisdiction– ===

The
				[[Wikipedia:United States Department of Commerce|Secretary]] may promulgate regulations applicable to all vessels and persons
				subject to the jurisdiction of the United States, including United States flag
				vessels wherever they may be operating, on such date as the [[Wikipedia:United States Department of Commerce|Secretary]] shall
				prescribe..
</blockquote>


=={{anchor|H55BA94F8FBFB4E4D8B5BFFB6DEEAB925}}Sec. 207. Prohibited
			 acts==

Section 8 (16 U.S.C. 957)
			 is amended—
:(1) by striking “section 6(c) of this
			 Act” each place it appears and inserting “section 6”;
			 and
:(2) by adding at the
			 end the following:

<blockquote>

===={{anchor|H546DC572BD984A04978C661529BDB85E}}(i) Additional
				prohibitions and enforcement– ====

For prohibitions relating to this
				Act and enforcement of this Act, see section 606 of the High Seas Driftnet
				Fishing Moratorium Protection Act (16 U.S.C.
				1826g)..
</blockquote>


=={{anchor|H851D3DC2101B4825A4592628676D3FF9}}Sec. 208. Enforcement==

Section 10 (16 U.S.C. 959) is amended to
			 read as follows:

<blockquote>

=={{anchor|H1C0C8276E0564F50A640C2F4688C05F3}}Sec. 10. Enforcement==

For enforcement of this Act, see section 606
				of the High Seas Driftnet Fishing Moratorium Protection Act (16 U.S.C.
				1826g)..
</blockquote>


=={{anchor|HE8699C035A7D4642AFA080F538825E38}}Sec. 209. Reduction of
			 bycatch==

Section 15 (16 U.S.C.
			 962) is amended by striking “vessel” and inserting
			 “vessels”.

=={{anchor|H968F2EDA35CB462B85DCA2644B4A648B}}Sec. 210. Repeal of
			 Eastern Pacific Tuna Licensing Act of 1984==

The Eastern Pacific Tuna Licensing Act of
			 1984 (16 U.S.C. 972 et seq.) is repealed.