{{header
 | author     = Joe Barton
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 10
 | day        = 28
 | notes      = ''{{USBill|113|H.R.|3348}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Obamacare Choice Act of 2013 ( H.R. 3348; 113th Congress)
 | bill       = 3348
 | billtype   = hr
 | purpose    = To amend the Internal Revenue Code of 1986 to make the individual health insurance mandate voluntary in 2014, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|1st Session}}

 
{{Center|H. R. 3348}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|October 28, 2013}}

 
{{Center| 
[[w:Joe Barton|Mr. Barton]](for himself,
[[w:Louie Gohmert|Mr. Gohmert]],
[[w:Marsha Blackburn|Mrs. Blackburn]],
[[w:Bill Flores|Mr. Flores]],
[[w:Blake Farenthold|Mr. Farenthold]],
[[w:Scott Perry (politician)|Mr. Perry]],
[[w:Michael C. Burgess|Mr. Burgess]],
[[w:Andrew P. Harris|Mr. Harris]],
[[w:Phil Roe (politician)|Mr. Roe of Tennessee]],
[[w:Randy Weber|Mr. Weber of Texas]],
[[w:Andy Barr (U.S. politician)|Mr. Barr]],
[[w:Steve Scalise|Mr. Scalise]], and
[[w:John Fleming (U.S. politician)|Mr. Fleming]]) introduced the following bill; which was referred to the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]] }}

  
{{Center|A BILL}}

 To amend the Internal Revenue Code of 1986 to make the individual health insurance mandate voluntary in 2014, and for other purposes.   

=Section 1. Short title=

This Act may be cited as the“ Obamacare Choice Act of 2013 ”. 

=Sec. 2. To make the individual health insurance mandate voluntary in 2014=



==(a) In general– ==

   [http://www.law.cornell.edu/uscode/text/26/5000A Section 5000A(a)]of the Internal Revenue Code of 1986 is amended by striking“ 2013 ”and inserting“2014”.

==(b) Conforming amendments– ==


:(1)    [http://www.law.cornell.edu/uscode/text/26/5000A Section 5000A(c)(2)(B)]of the Internal Revenue Code of 1986 is amended—
::(A) by striking“2014”in clause (i) and inserting“2015”, and
::(B) by striking“2015”in clauses (ii) and (iii) and inserting“2016”.
:(2)   Section 5000A(c)(3)(B) of such Code is amended—
::(A) by striking“2014”and inserting“2015”, and
::(B) by striking“2015”(prior to amendment by subparagraph (A) ) and inserting“2016”.
:(3)   Section 5000A(c)(3)(D) of such Code is amended—
::(A) by striking“2016”and inserting“2017”, and
::(B) by striking“2015”and inserting“2016”.
:(4)   Section 5000A(e)(1)(D) of such Code is amended—
::(A) by striking“2014”and inserting“2015”, and
::(B) by striking“2013”and inserting“2014”.

==(c) Effective date– ==

The amendments made by this section shall take effect as if included in section 1501 of the Patient Protection and Affordable Care Act .  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
