
{{Act of Congress
| congress       = 113
| session        = 1
| title          = To provide for comprehensive health insurance coverage for all United States residents, improved health care delivery, and for other purposes.
| year           = 2013
| month          = 02
| day            = 13
| bill           = 676
| billtype       = hr
| purpose        = To provide for comprehensive health insurance coverage for all United States residents, improved health care delivery, and for other purposes.
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 676}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|February 13, 2013}}


{{Center|
[[w:John Conyers|Mr. Conyers]] (for
			 himself, 
[[w:Jerrold Nadler|Mr. Nadler]],
			 
[[w:Jan Schakowsky|Ms. Schakowsky]],
			 
[[w:Chellie Pingree|Ms. Pingree of Maine]],
			 
[[w:Raúl Grijalva|Mr. Grijalva]],
			 
[[w:Keith Ellison|Mr. Ellison]],
			 
[[w:Hank Johnson|Mr. Johnson of Georgia]],
			 
[[w:Eddie Bernice Johnson|Ms. Eddie Bernice Johnson of Texas]],
			 
[[w:Mark Takano|Mr. Takano]],
			 
[[w:Eleanor Holmes Norton|Ms. Norton]],
			 
[[w:Zoe Lofgren|Ms. Lofgren]],
			 
[[w:Charles B. Rangel|Mr. Rangel]],
			 
[[w:Gwen Moore|Ms. Moore]],
			 
[[w:Judy Chu|Ms. Chu]], 
[[w:Al Green (politician)|Mr. Al Green of Texas]],
			 
[[w:Sam Farr|Mr. Farr]], 
[[w:Jim McGovern (American politician)|Mr. McGovern]], 
[[w:Peter Welch|Mr.
			 Welch]], 
[[w:Yvette Clarke|Ms. Clarke]],
			 
[[w:Barbara Lee|Ms. Lee of California]],
			 
[[w:Rick Nolan|Mr. Nolan]],
			 
[[w:Mark Pocan|Mr. Pocan]],
			 
[[w:Michael F. Doyle|Mr. Doyle]],
			 
[[w:Eliot Engel|Mr. Engel]],
			 
[[w:Luis Gutiérrez|Mr. Gutierrez]],
			 
[[w:Frederica Wilson|Ms. Wilson of Florida]],
			 
[[w:Steve Cohen|Mr. Cohen]],
			 
[[w:Donna Edwards|Ms. Edwards]],
			 
[[w:Jim McDermott|Mr. McDermott]],
			 
[[w:William Lacy Clay, Jr.|Mr. Clay]], 
[[w:Jared Huffman|Mr. Huffman]], 
[[w:Lucille Roybal-Allard|Ms.
			 Roybal-Allard]], 
[[w:Elijah Cummings|Mr.
			 Cummings]], 
[[w:John Yarmuth|Mr. Yarmuth]],
			 
[[w:George Miller (California politician)|Mr. George Miller of California]],
			 
[[w:Mike Honda|Mr. Honda]],
			 
[[w:Donna Christian-Christensen|Mrs. Christensen]], and
			 
[[w:Bobby Rush|Mr. Rush]]) introduced the following
			 bill; which was referred to the [[w:United States House Committee on Energy and Commerce|Committee
			 on Energy and Commerce]], and in addition to the Committees on
			 [[w:United States House Committee on Ways and Means|Ways and Means]] and
			 [[w:United States House Committee on Natural Resources|Natural Resources]], for a
			 period to be subsequently determined by the Speaker, in each case for
			 consideration of such provisions as fall within the jurisdiction of the
			 committee concerned}}


{{Center|A BILL}}

To provide for comprehensive health insurance coverage
		  for all United States residents, improved health care delivery, and for other
		  purposes.

={{anchor|HC9D0D77A93444FE1B4EB61F82D4472F7}}Section 1. Short title; table of
			 contents=



=={{anchor|H7723D26683B147B7B67BC395F884FB9C}}(a) Short
			 title– ==

This Act may be cited as the “Expanded & Improved Medicare For All
			 Act”.

=={{anchor|HA7251DEF807D493EAE5A7381FF09B6C1}}(b) Table of
			 contents– ==

The table of contents of this Act is as follows:__NOTOC__
**[[#HC9D0D77A93444FE1B4EB61F82D4472F7|Sec. 1. Short title; table of contents.]]
**[[#HBB1F9D696E364261ADE20A88FE983493|Sec. 2. Definitions and terms.]]
*[[#H24B40D4CA88840F1A797E38BA582E66A|Title I—ELIGIBILITY AND BENEFITS]]
**[[#HAF41802AF0D04B7CB80212496B76EA16|Sec. 101. Eligibility and registration.]]
**[[#H7BDE789263354F4AB817AE0416A5D140|Sec. 102. Benefits and portability.]]
**[[#H0374982BE9014D678AB8BA10C25F1CB6|Sec. 103. Qualification of participating providers.]]
**[[#H03A6D53CB7384FA2804B6FEFE8196176|Sec. 104. Prohibition against duplicating coverage.]]
*[[#H0B44096EBD1F46BA9598B562354614E6|Title II—FINANCES]]
[[#H1030DE27E72D49B89C5C65E217DE348B|Subtitle A—Budgeting and Payments]]
**[[#HAE6190F7273A43469D59302E919961BD|Sec. 201. Budgeting process.]]
**[[#H0EB2E05D01024B5BAC6ACD085236D569|Sec. 202. Payment of providers and health care
				clinicians.]]
**[[#H67ECF142E65143BEA45E42A93957BB59|Sec. 203. Payment for long-term care.]]
**[[#H8922ED9385364CE2ADB22CBAA15FDBFB|Sec. 204. Mental health services.]]
**[[#H2411E568C4CB4D1E9FECDBC9F74137A5|Sec. 205. Payment for prescription medications, medical
				supplies, and medically necessary assistive equipment.]]
**[[#H9D3E15E39F564B2FAB1DDBA454826BEC|Sec. 206. Consultation in establishing reimbursement
				levels.]]
[[#H5780D4D4E6A74DC18E0DF89CA31114DF|Subtitle B—Funding]]
**[[#H22A38DEA75B54CC2B74EA69753A6A07C|Sec. 211. Overview: funding the Medicare For All
				Program.]]
**[[#HEA138FA7B3C947699471353E1679DA5C|Sec. 212. Appropriations for existing programs.]]
*[[#H8FA4A26FCD0346A7AFAC6E1443248ACB|Title III—ADMINISTRATION]]
**[[#H77B0BF2102584939B9F06D7A4643D211|Sec. 301. Public administration; appointment of
				Director.]]
**[[#H71C811B949EB4EAA9F242BB416FB7536|Sec. 302. Office of Quality Control.]]
**[[#H69F02231210D45F185538232C4A7DAE8|Sec. 303. Regional and State administration; employment of
				displaced clerical workers.]]
**[[#HC6BC92E541CE4A04A8AF581512A5436F|Sec. 304. Confidential electronic patient record
				system.]]
**[[#H0F872C0AB6A24EBD93E7CB02B60FCA92|Sec. 305. National Board of Universal Quality and
				Access.]]
*[[#H2B9F5CD3F8734A1E953D3E4C8E280F6D|Title IV—ADDITIONAL PROVISIONS]]
**[[#H2CCACBC540DB4690AA0C171EA1D98E19|Sec. 401. Treatment of VA and IHS health programs.]]
**[[#HBD19A9BCA32A432DA72C0D6936EDE160|Sec. 402. Public health and prevention.]]
**[[#H5CC0FC3F2DFF465B89AF92FBAD6E7D27|Sec. 403. Reduction in health disparities.]]
*[[#HFFF20C678DD347A48EA64F1BC67154E0|Title V—EFFECTIVE DATE]]
**[[#HF321982B81924AABB16E1F4F6F15A656|Sec. 501. Effective date.]]


={{anchor|HBB1F9D696E364261ADE20A88FE983493}}Sec. 2. Definitions and
			 terms=

In this Act:

=={{anchor|H3F3A4C257FD44C029DC7EA1E05F486C9}}(1) Medicare For All
			 Program; program– ==

The terms Medicare For All Program
			 and Program mean the program of benefits provided under this Act
			 and, unless the context otherwise requires, the [[w:Department of Health and Human Services|Secretary]] with respect to
			 functions relating to carrying out such program.

=={{anchor|HCCB99BE59E5A40FB9C39A7CB25643955}}(2) National board
			 of universal quality and access– ==

The term National Board of
			 Universal Quality and Access means such Board established under section
			 305.

=={{anchor|HBE410CC34960491FB241E86F9307C6E6}}(3) Regional
			 office– ==

The term regional office means a regional
			 office established under section 303.

=={{anchor|H1F6F5D4D74064A0484C6261A72FB74A3}}(4) Secretary– ==

The
			 term Secretary means the Secretary of Health and Human
			 Services.

=={{anchor|H0636D43640C94972BA6B5B3910778EB4}}(5) Director– ==

The
			 term Director means, in relation to the Program, the Director
			 appointed under section 301.

=={{anchor|H24B40D4CA88840F1A797E38BA582E66A}}Title I— ELIGIBILITY AND
			 BENEFITS==



=={{anchor|HAF41802AF0D04B7CB80212496B76EA16}}Sec. 101. Eligibility and
			 registration==



==={{anchor|HC17D3A2E3C55496C87CD34AD958D2C37}}(a) In
			 general– ===

All individuals residing in the United States (including
			 any territory of the United States) are covered under the Medicare For All
			 Program entitling them to a universal, best quality standard of care. Each such
			 individual shall receive a card with a unique number in the mail. An
			 individual’s Social Security number shall not be used for purposes of
			 registration under this section.

==={{anchor|H9E1E075F595647E8BFA1F174D4ECE17F}}(b) Registration– ===

Individuals
			 and families shall receive a Medicare For All Program Card in the mail, after
			 filling out a Medicare For All Program application form at a health care
			 provider. Such application form shall be no more than 2 pages long.

==={{anchor|HD7ECFD9CDC574C3E9DD90E3D91178DE3}}(c) Presumption– ===

Individuals
			 who present themselves for covered services from a participating provider shall
			 be presumed to be eligible for benefits under this Act, but shall complete an
			 application for benefits in order to receive a Medicare For All Program Card
			 and have payment made for such benefits.

==={{anchor|H498DE011300D4F5EA949E36AA6B9CC07}}(d) Residency
			 criteria– ===

The [[w:Department of Health and Human Services|Secretary]] shall promulgate a rule that provides
			 criteria for determining residency for eligibility purposes under the Medicare
			 For All Program.

==={{anchor|H16B945FB25D7483EABDD21F0DDDEA212}}(e) Coverage for
			 visitors– ===

The [[w:Department of Health and Human Services|Secretary]] shall
			 promulgate a rule regarding visitors from other countries who seek premeditated
			 non-emergency surgical procedures. Such a rule should facilitate the
			 establishment of country-to-country reimbursement arrangements or self pay
			 arrangements between the visitor and the provider of care.

=={{anchor|H7BDE789263354F4AB817AE0416A5D140}}Sec. 102. Benefits and
			 portability==



==={{anchor|H89827F7045334DE38D1170B0335F6F39}}(a) In
			 general– ===

The health care benefits under this Act cover all
			 medically necessary services, including at least the following:
:(1) Primary care and
			 prevention.
:(2) Approved dietary and nutritional
			 therapies.
:(3) Inpatient
			 care.
:(4) Outpatient
			 care.
:(5) Emergency
			 care.
:(6) Prescription
			 drugs.
:(7) Durable medical
			 equipment.
:(8) Long-term
			 care.
:(9) Palliative
			 care.
:(10) Mental health
			 services.
:(11) The full scope of dental services,
			 services, including periodontics, oral surgery, and endodontics, but not
			 including cosmetic dentistry.
:(12) Substance abuse
			 treatment services.
:(13) Chiropractic services, not including
			 electrical stimulation.
:(14) Basic vision care
			 and vision correction (other than laser vision correction for cosmetic
			 purposes).
:(15) Hearing services,
			 including coverage of hearing aids.
:(16) Podiatric
			 care.

==={{anchor|H21957F5F411D4E0C8FDFF65E33654159}}(b) Portability– ===

Such
			 benefits are available through any licensed health care clinician anywhere in
			 the United States that is legally qualified to provide the benefits.

==={{anchor|H61FA926D302D46318C4A074DC88D99CE}}(c) No
			 cost-Sharing– ===

No deductibles, copayments, coinsurance, or other
			 cost-sharing shall be imposed with respect to covered benefits.

=={{anchor|H0374982BE9014D678AB8BA10C25F1CB6}}Sec. 103. Qualification
			 of participating providers==



==={{anchor|H6A92DA2490A84774B84A697769C117CF}}(a) Requirement To
			 be public or non-Profit– ===



===={{anchor|H9F5DFAE6ABF9452EB9D2E01C7CF2D7B7}}(1) In
			 general– ====

No institution may be a participating provider unless it
			 is a public or not-for-profit institution. Private physicians, private clinics,
			 and private health care providers shall continue to operate as private
			 entities, but are prohibited from being investor owned.

===={{anchor|H3F5937E26248475CB00AF37094A1FDCC}}(2) Conversion of
			 investor-owned providers– ====

For-profit providers of care opting to
			 participate shall be required to convert to not-for-profit status.

===={{anchor|H86D1EFD05BE248369247547BF58B58D3}}(3) Private delivery
			 of care requirement– ====

For-profit providers of care that convert to
			 non-profit status shall remain privately owned and operated entities.

===={{anchor|H13050A4A161F408094F63CF2112A6D68}}(4) Compensation for
			 conversion– ====

The owners of such for-profit providers shall be
			 compensated for reasonable financial losses incurred as a result of the
			 conversion from for-profit to non-profit status.

===={{anchor|H45657D9F381E4108B26FF8BCC491214D}}(5) Funding– ====

There
			 are authorized to be appropriated from the Treasury such sums as are necessary
			 to compensate investor-owned providers as provided for under paragraph
			 (3).

===={{anchor|HCE5DFDDAEEB94623A6D09D9D226D562F}}(6) Requirements– ====

The
			 payments to owners of converting for-profit providers shall occur during a
			 15-year period, through the sale of U.S. Treasury Bonds. Payment for
			 conversions under paragraph (3) shall not be made for loss of business
			 profits.

===={{anchor|H645D066ADEAF439F9B7A190E076570B8}}(7) Mechanism for
			 conversion process– ====

The [[w:Department of Health and Human Services|Secretary]] shall promulgate a rule to
			 provide a mechanism to further the timely, efficient, and feasible conversion
			 of for-profit providers of care.

==={{anchor|H268D180908DA4C7CBEE897C57A3CB486}}(b) Quality
			 standards– ===



===={{anchor|H8AA85ECE702B4985AA1D45114016DB59}}(1) In
			 general– ====

Health care delivery facilities must meet State quality
			 and licensing guidelines as a condition of participation under such program,
			 including guidelines regarding safe staffing and quality of care.

===={{anchor|HDF05C72E576649C2AFDC815ECA037A20}}(2) Licensure
			 requirements– ====

Participating clinicians must be licensed in their
			 State of practice and meet the quality standards for their area of care. No
			 clinician whose license is under suspension or who is under disciplinary action
			 in any State may be a participating provider.

==={{anchor|H3CEB653D85784A80A2D7176402B00509}}(c) Participation of
			 health maintenance organizations– ===



===={{anchor|HE3F1E9ADBDB143D2AD8808A4EF57D7B7}}(1) In
			 general– ====

Non-profit health maintenance organizations that deliver
			 care in their own facilities and employ clinicians on a salaried basis may
			 participate in the program and receive global budgets or capitation payments as
			 specified in section 202.

===={{anchor|H781F15BBE7414A23BB491602BD57F822}}(2) Exclusion of
			 certain health maintenance organizations– ====

Other health maintenance
			 organizations which principally contract to pay for services delivered by
			 non-employees shall be classified as insurance plans. Such organizations shall
			 not be participating providers, and are subject to the regulations promulgated
			 by reason of section 104(a) (relating to prohibition against duplicating
			 coverage).

==={{anchor|H1ED24CEA478941C69587BBA0152743CE}}(d) Freedom of
			 choice– ===

Patients shall have free choice of participating
			 physicians and other clinicians, hospitals, and inpatient care
			 facilities.

=={{anchor|H03A6D53CB7384FA2804B6FEFE8196176}}Sec. 104. Prohibition
			 against duplicating coverage==



==={{anchor|H65C33B4BA1AF4863ABE519C43EB911AA}}(a) In
			 general– ===

It is unlawful for a private health insurer to sell
			 health insurance coverage that duplicates the benefits provided under this
			 Act.

==={{anchor|H521CA3E0349B4627BF70BC75D6D96707}}(b) Construction– ===

Nothing
			 in this Act shall be construed as prohibiting the sale of health insurance
			 coverage for any additional benefits not covered by this Act, such as for
			 cosmetic surgery or other services and items that are not medically
			 necessary.

=={{anchor|H0B44096EBD1F46BA9598B562354614E6}}Title II— FINANCES==



==={{anchor|H1030DE27E72D49B89C5C65E217DE348B}}A Budgeting and
			 Payments– ===



==={{anchor|HAE6190F7273A43469D59302E919961BD}}Sec. 201. Budgeting
			 process===



===={{anchor|HE9D1FD3F6E5A442090AD76110111D5A2}}(a) Establishment of
			 operating budget and capital expenditures budget– ====



====={{anchor|HF207BF057F4E4EB1AB53534012275741}}(1) In
			 general– =====

To carry out this Act there are established on an annual
			 basis consistent with this title—
:(A) an operating
			 budget, including amounts for optimal physician, nurse, and other health care
			 professional staffing;
:(B) a capital
			 expenditures budget;
:(C) reimbursement
			 levels for providers consistent with subtitle B; and
:(D) a health
			 professional education budget, including amounts for the continued funding of
			 resident physician training programs.

====={{anchor|H38C6623502D0427D901D2F86EEDBA299}}(2) Regional
			 allocation– =====

After [[w:United States Congress|Congress]] appropriates amounts for the annual
			 budget for the Medicare For All Program, the [[w:Department of Health and Human Services|Director]] shall provide the
			 regional offices with an annual funding allotment to cover the costs of each
			 region’s expenditures. Such allotment shall cover global budgets,
			 reimbursements to clinicians, health professional education, and capital
			 expenditures. Regional offices may receive additional funds from the national
			 program at the discretion of the [[w:Department of Health and Human Services|Director]].

===={{anchor|HEAF74FED5A2647D8B052805DE702A92D}}(b) Operating
			 budget– ====

The operating budget shall be used for—
:(1) payment for
			 services rendered by physicians and other clinicians;
:(2) global budgets for
			 institutional providers;
:(3) capitation
			 payments for capitated groups; and
:(4) administration of
			 the Program.

===={{anchor|HC2BC93E38E4749998DF7293BBF9FDC3F}}(c) Capital
			 expenditures budget– ====

The capital expenditures budget shall be used
			 for funds needed for—
:(1) the construction
			 or renovation of health facilities; and
:(2) for major
			 equipment purchases.

===={{anchor|H82DD46AD1F404FDBAB3A233DC979C858}}(d) Prohibition
			 against co-Mingling operations and capital improvement funds– ====

It
			 is prohibited to use funds under this Act that are earmarked—
:(1) for operations for
			 capital expenditures; or
:(2) for capital
			 expenditures for operations.

==={{anchor|H0EB2E05D01024B5BAC6ACD085236D569}}Sec. 202. Payment of
			 providers and health care clinicians===



===={{anchor|HA0256594AC5944D1BC566CA3529A5634}}(a) Establishing
			 global budgets; monthly lump sum– ====



====={{anchor|HBBF822D57B184604A0DCC08B2C310246}}(1) In
			 general– =====

The Medicare For All Program, through its regional
			 offices, shall pay each institutional provider of care, including hospitals,
			 nursing homes, community or migrant health centers, home care agencies, or
			 other institutional providers or pre-paid group practices, a monthly lump sum
			 to cover all operating expenses under a global budget.

====={{anchor|HBFEA4233DC5C431DB2457CB32B98748C}}(2) Establishment of
			 global budgets– =====

The global budget of a provider shall be set
			 through negotiations between providers, State directors, and regional
			 directors, but are subject to the approval of the [[w:Department of Health and Human Services|Director]]. The budget shall be
			 negotiated annually, based on past expenditures, projected changes in levels of
			 services, wages and input, costs, a provider’s maximum capacity to provide
			 care, and proposed new and innovative programs.

===={{anchor|HA25E977424D4422D85BA400427421983}}(b) Three payment
			 options for physicians and certain other health professionals– ====



====={{anchor|H04750FE3B87A421EAF594CFC8C4F4B4F}}(1) In
			 general– =====

The Program shall pay physicians, dentists, doctors of
			 osteopathy, pharmacists, psychologists, chiropractors, doctors of optometry,
			 nurse practitioners, nurse midwives, physicians’ assistants, and other advanced
			 practice clinicians as licensed and regulated by the States by the following
			 payment methods:
:(A) Fee for service
			 payment under paragraph (2).
:(B) Salaried positions
			 in institutions receiving global budgets under paragraph (3).
:(C) Salaried positions
			 within group practices or non-profit health maintenance organizations receiving
			 capitation payments under paragraph (4).

====={{anchor|H203F2B79A8DB487CB3FE86EF70857055}}(2) Fee for
			 service– =====



======{{anchor|HAA3A940A8B2143C08D9C88DF78E11C13}}(A) In
			 general– ======

The Program shall negotiate a simplified fee schedule
			 that is fair and optimal with representatives of physicians and other
			 clinicians, after close consultation with the National Board of Universal
			 Quality and Access and regional and State directors. Initially, the current
			 prevailing fees or reimbursement would be the basis for the fee negotiation for
			 all professional services covered under this Act.

======{{anchor|HAB0A02CB56734990A351D81D53E124B6}}(B) Considerations– ======

In
			 establishing such schedule, the [[w:Department of Health and Human Services|Director]] shall take into consideration the
			 following:
:(i) The
			 need for a uniform national standard.
:(ii) The
			 goal of ensuring that physicians, clinicians, pharmacists, and other medical
			 professionals be compensated at a rate which reflects their expertise and the
			 value of their services, regardless of geographic region and past fee
			 schedules.

======{{anchor|H5B8278187F504195ACC7DBABFCCEED39}}(C) State physician
			 practice review boards– ======

The State director for each State, in
			 consultation with representatives of the physician community of that State,
			 shall establish and appoint a physician practice review board to assure
			 quality, cost effectiveness, and fair reimbursements for physician delivered
			 services.

======{{anchor|H4F0D7800848B42AC9BDC39C3354E55C1}}(D) Final
			 guidelines– ======

The [[w:Department of Health and Human Services|Director]] shall be responsible for promulgating
			 final guidelines to all providers.

======{{anchor|HDBF3E00E681E4B2980DD534F377A0B4A}}(E) Billing– ======

Under
			 this Act physicians shall submit bills to the regional director on a simple
			 form, or via computer. Interest shall be paid to providers who are not
			 reimbursed within 30 days of submission.

======{{anchor|H287D8D49ED02484CB42F2A154A038E54}}(F) No balance
			 billing– ======

Licensed health care clinicians who accept any payment
			 from the Medicare For All Program may not bill any patient for any covered
			 service.

======{{anchor|HBF3EF5EBC63F45CD9E492FA8301A23E3}}(G) Uniform computer
			 electronic billing system– ======

The [[w:Department of Health and Human Services|Director]] shall create a uniform
			 computerized electronic billing system, including those areas of the United
			 States where electronic billing is not yet established.

====={{anchor|HB2E7C3EF0E5E4770B76F3144AC3F61A1}}(3) Salaries within
			 institutions receiving global budgets– =====



======{{anchor|H455B075E4EF041AB8CF10BEB44F34613}}(A) In
			 general– ======

In the case of an institution, such as a hospital, health
			 center, group practice, community and migrant health center, or a home care
			 agency that elects to be paid a monthly global budget for the delivery of
			 health care as well as for education and prevention programs, physicians and
			 other clinicians employed by such institutions shall be reimbursed through a
			 salary included as part of such a budget.

======{{anchor|H49951E7BD22E4A99B810F9B0C96E95CE}}(B) Salary
			 ranges– ======

Salary ranges for health care providers shall be
			 determined in the same way as fee schedules under paragraph (2).

====={{anchor|H42BB3354EE314326B5D9541E1678865A}}(4) Salaries within
			 capitated groups– =====



======{{anchor|H3F2759789D7F4C7A88C9DBDF8A48C146}}(A) In
			 general– ======

Health maintenance organizations, group practices, and
			 other institutions may elect to be paid capitation payments to cover all
			 outpatient, physician, and medical home care provided to individuals enrolled
			 to receive benefits through the organization or entity.

======{{anchor|HB78CE2BFFCEE4066B9FFB0B12904D5B9}}(B) Scope– ======

Such
			 capitation may include the costs of services of licensed physicians and other
			 licensed, independent practitioners provided to inpatients. Other costs of
			 inpatient and institutional care shall be excluded from capitation payments,
			 and shall be covered under institutions’ global budgets.

======{{anchor|H1B0C7B5D8C6E404399D8B631F21253DB}}(C) Prohibition of
			 selective enrollment– ======

Patients
			 shall be permitted to enroll or disenroll from such organizations or entities
			 without discrimination and with appropriate notice.

======{{anchor|H875DFF394B784A429947E198594D257C}}(D) Health
			 maintenance organizations– ======

Under this Act—
:(i) health maintenance
			 organizations shall be required to reimburse physicians based on a salary;
			 and
:(ii) financial
			 incentives between such organizations and physicians based on utilization are
			 prohibited.

==={{anchor|H67ECF142E65143BEA45E42A93957BB59}}Sec. 203. Payment for
			 long-term care===



===={{anchor|HB62ACAC8641341C38894793A142F4610}}(a) Allotment for
			 regions– ====

The Program shall provide for each region a single
			 budgetary allotment to cover a full array of long-term care services under this
			 Act.

===={{anchor|H80861FC45AAA4931B45A910AD1364B24}}(b) Regional
			 budgets– ====

Each region shall provide a global budget to local
			 long-term care providers for the full range of needed services, including
			 in-home, nursing home, and community based care.

===={{anchor|H0F1506434E064D198FEAAD0683196D77}}(c) Basis for
			 budgets– ====

Budgets for long-term care services under this section
			 shall be based on past expenditures, financial and clinical performance,
			 utilization, and projected changes in service, wages, and other related
			 factors.

===={{anchor|HD5727245079C4D52B74A4137B0C01816}}(d) Favoring
			 non-Institutional care– ====

All efforts shall be made under this Act
			 to provide long-term care in a home- or community-based setting, as opposed to
			 institutional care.

==={{anchor|H8922ED9385364CE2ADB22CBAA15FDBFB}}Sec. 204. Mental health
			 services===



===={{anchor|HB9A57C7E50194EDCA9A204E6D6648D02}}(a) In
			 general– ====

The Program shall provide coverage for all medically
			 necessary mental health care on the same basis as the coverage for other
			 conditions. Licensed mental health clinicians shall be paid in the same manner
			 as specified for other health professionals, as provided for in section
			 202(b).

===={{anchor|H58C79D5DFA4C4397A038C4CEB777FA18}}(b) Favoring
			 community-Based care– ====

The Medicare For All Program shall cover
			 supportive residences, occupational therapy, and ongoing mental health and
			 counseling services outside the hospital for patients with serious mental
			 illness. In all cases the highest quality and most effective care shall be
			 delivered, and, for some individuals, this may mean institutional care.

==={{anchor|H2411E568C4CB4D1E9FECDBC9F74137A5}}Sec. 205. Payment for
			 prescription medications, medical supplies, and medically necessary assistive
			 equipment===



===={{anchor|H34F50ED26F494363B02F3FC277A59083}}(a) Negotiated
			 prices– ====

The prices to be paid each year under this Act for covered
			 pharmaceuticals, medical supplies, and medically necessary assistive equipment
			 shall be negotiated annually by the Program.

===={{anchor|H4E1ADD209CB94E31824F31264E237BB4}}(b) Prescription
			 drug formulary– ====



====={{anchor|H52DC2B50E1CD47DEB277026719824AD4}}(1) In
			 general– =====

The Program shall establish a prescription drug formulary
			 system, which shall encourage best-practices in prescribing and discourage the
			 use of ineffective, dangerous, or excessively costly medications when better
			 alternatives are available.

====={{anchor|H01BC7F7D959C47D0AF777CAE58E68B26}}(2) Promotion of use
			 of generics– =====

The formulary shall promote the use of generic
			 medications but allow the use of brand-name and off-formulary
			 medications.

====={{anchor|HF559987BF00E47F4975C09BD51D7C8E3}}(3) Formulary
			 updates and petition rights– =====

The formulary shall be updated
			 frequently and clinicians and patients may petition their region or the
			 [[w:Department of Health and Human Services|Director]] to add new pharmaceuticals or to remove ineffective or dangerous
			 medications from the formulary.

==={{anchor|H9D3E15E39F564B2FAB1DDBA454826BEC}}Sec. 206. Consultation in
			 establishing reimbursement levels===

Reimbursement levels under this subtitle
			 shall be set after close consultation with regional and State Directors and
			 after the annual meeting of National Board of Universal Quality and
			 Access.

==={{anchor|H5780D4D4E6A74DC18E0DF89CA31114DF}}B Funding– ===



==={{anchor|H22A38DEA75B54CC2B74EA69753A6A07C}}Sec. 211. Overview:
			 funding the Medicare For All Program===



===={{anchor|H0858A164DBD9466F9B1954B38BE6EF68}}(a) In
			 general– ====

The Medicare For All Program is to be funded as provided
			 in subsection (c)(1).

===={{anchor|HD4B10FFEEF944B70A63E3E053E531016}}(b) Medicare For All
			 Trust Fund– ====

There shall be established a Medicare For All Trust
			 Fund in which funds provided under this section are deposited and from which
			 expenditures under this Act are made.

===={{anchor|H555381C2385C4553A78C0083A405CD4C}}(c) Funding– ====



====={{anchor|HA26F0762F44647D8BA94A879646CAE3A}}(1) In
			 general– =====

There are appropriated to the Medicare For All Trust Fund
			 amounts sufficient to carry out this Act from the following sources:
:(A) Existing sources
			 of Federal Government revenues for health care.
:(B) Increasing
			 personal income taxes on the top 5 percent income earners.
:(C) Instituting a
			 modest and progressive excise tax on payroll and self-employment income.
:(D) Instituting a modest tax on unearned
			 income.
:(E) Instituting a
			 small tax on stock and bond transactions.

====={{anchor|H82AFB9AC7916490FA04BDE123367BD7D}}(2) System savings
			 as a source of financing– =====

Funding otherwise required for the
			 Program is reduced as a result of—
:(A) vastly reducing
			 paperwork;
:(B) requiring a
			 rational bulk procurement of medications under section 205(a); and
:(C) improved access to
			 preventive health care.

====={{anchor|H1091F5985C0043C8A7001D6BBD51B5A1}}(3) Additional
			 annual appropriations to Medicare For All Program– =====

Additional sums
			 are authorized to be appropriated annually as needed to maintain maximum
			 quality, efficiency, and access under the Program.

==={{anchor|HEA138FA7B3C947699471353E1679DA5C}}Sec. 212. Appropriations
			 for existing programs===

Notwithstanding any other provision of law,
			 there are hereby transferred and appropriated to carry out this Act, amounts
			 from the Treasury equivalent to the amounts the [[w:Department of Health and Human Services|Secretary]] estimates would have
			 been appropriated and expended for Federal public health care programs,
			 including funds that would have been appropriated under the Medicare program
			 under title XVIII of the Social Security
			 Act, under the Medicaid program under title XIX of such Act, and
			 under the Children’s Health Insurance Program under title XXI of such
			 Act.

=={{anchor|H8FA4A26FCD0346A7AFAC6E1443248ACB}}Title III— ADMINISTRATION==



=={{anchor|H77B0BF2102584939B9F06D7A4643D211}}Sec. 301. Public
			 administration; appointment of Director==



==={{anchor|HE0E89924FD9547E3BAD0FD8FF1141A77}}(a) In
			 general– ===

Except as otherwise specifically provided, this Act shall
			 be administered by the [[w:Department of Health and Human Services|Secretary]] through a [[w:Department of Health and Human Services|Director]] appointed by the
			 [[w:Department of Health and Human Services|Secretary]].

==={{anchor|HA9AE045677774DE78EAC7128CE928718}}(b) Long-Term
			 care– ===

The [[w:Department of Health and Human Services|Director]] shall appoint a director for long-term care who
			 shall be responsible for administration of this Act and ensuring the
			 availability and accessibility of high quality long-term care services.

==={{anchor|H27567DC33E5C46FAAA22EA4234F8BAEF}}(c) Mental
			 health– ===

The [[w:Department of Health and Human Services|Director]] shall appoint a director for mental health
			 who shall be responsible for administration of this Act and ensuring the
			 availability and accessibility of high quality mental health services.

=={{anchor|H71C811B949EB4EAA9F242BB416FB7536}}Sec. 302. Office of
			 Quality Control==

The [[w:Department of Health and Human Services|Director]]
			 shall appoint a director for an [[w:Department of Health and Human Services|Office of Quality Control]]. Such director shall,
			 after consultation with state and regional directors, provide annual
			 recommendations to [[w:United States Congress|Congress]], the [[w:Executive Office of the President|President]], the [[w:Department of Health and Human Services|Secretary]], and other Program
			 officials on how to ensure the highest quality health care service delivery.
			 The director of the [[w:Department of Health and Human Services|Office of Quality Control]] shall conduct an annual review on
			 the adequacy of medically necessary services, and shall make recommendations of
			 any proposed changes to the [[w:United States Congress|Congress]], the [[w:Executive Office of the President|President]], the [[w:Department of Health and Human Services|Secretary]], and other
			 Medicare For All Program officials.

=={{anchor|H69F02231210D45F185538232C4A7DAE8}}Sec. 303. Regional and
			 State administration; employment of displaced clerical workers==



==={{anchor|H4AC1908B0169429BAFABF8E31E64028C}}(a) Establishment of
			 Medicare For All Program regional offices– ===

The [[w:Department of Health and Human Services|Secretary]] shall
			 establish and maintain Medicare For All regional offices for the purpose of
			 distributing funds to providers of care. Whenever possible, the [[w:Department of Health and Human Services|Secretary]]
			 should incorporate pre-existing Medicare infrastructure for this
			 purpose.

==={{anchor|H3CEC370893784131A7667152DB0C7F77}}(b) Appointment of
			 Regional and State Directors– ===

In each such regional office there
			 shall be—
:(1) one regional
			 director appointed by the [[w:Department of Health and Human Services|Director]]; and
:(2) for each State in
			 the region, a deputy director (in this Act referred to as a “State
			 Director”) appointed by the governor of that State.

==={{anchor|H2CAC0A003AC94E0096595F1212BD9CFD}}(c) Regional office
			 duties– ===

Regional offices of
			 the Program shall be responsible for—
:(1) coordinating
			 funding to health care providers and physicians; and
:(2) coordinating
			 billing and reimbursements with physicians and health care providers through a
			 State-based reimbursement system.

==={{anchor|H710A09583DC44D06A17ABD65C008F569}}(d) State Director’s
			 duties– ===

Each State Director shall be responsible for the following
			 duties:
:(1) Providing an
			 annual state health care needs assessment report to the [[w:Department of Health and Human Services|National Board of
			 Universal Quality and Access]], and the regional board, after a thorough
			 examination of health needs, in consultation with public health officials,
			 clinicians, patients, and patient advocates.
:(2) Health planning,
			 including oversight of the placement of new hospitals, clinics, and other
			 health care delivery facilities.
:(3) Health planning,
			 including oversight of the purchase and placement of new health equipment to
			 ensure timely access to care and to avoid duplication.
:(4) Submitting global
			 budgets to the regional director.
:(5) Recommending
			 changes in provider reimbursement or payment for delivery of health services in
			 the State.
:(6) Establishing a
			 quality assurance mechanism in the State in order to minimize both under
			 utilization and over utilization and to assure that all providers meet high
			 quality standards.
:(7) Reviewing program
			 disbursements on a quarterly basis and recommending needed adjustments in fee
			 schedules needed to achieve budgetary targets and assure adequate access to
			 needed care.

==={{anchor|HCB1E95BD4CD647BDA1927FED830A2007}}(e) First priority
			 in retraining and job placement; 2 years of salary parity
			 benefits– ===

The Program shall provide that clerical, administrative,
			 and billing personnel in insurance companies, doctors offices, hospitals,
			 nursing facilities, and other facilities whose jobs are eliminated due to
			 reduced administration—
:(1) should have first
			 priority in retraining and job placement in the new system; and
:(2) shall be eligible
			 to receive two years of Medicare For All employment transition benefits with
			 each year’s benefit equal to salary earned during the last 12 months of
			 employment, but shall not exceed $100,000 per year.

==={{anchor|HBFF66E8B42694D2489897E8138849436}}(f) Establishment of
			 Medicare For All employment transition fund– ===

The [[w:Department of Health and Human Services|Secretary]] shall
			 establish a trust fund from which expenditures shall be made to recipients of
			 the benefits allocated in subsection (e).

==={{anchor|H7F6DF502C84B446FBB89662641529265}}(g) Annual
			 appropriations to Medicare For All employment transition
			 fund– ===

Sums are authorized to be appropriated annually as needed to
			 fund the Medicare For All Employment Transition Benefits.

==={{anchor|H6D7DE66707164E23BC75244BAA21D598}}(h) Retention of
			 right to unemployment benefits– ===

Nothing in this section shall be
			 interpreted as a waiver of Medicare For All Employment Transition benefit
			 recipients’ right to receive Federal and State unemployment benefits.

=={{anchor|HC6BC92E541CE4A04A8AF581512A5436F}}Sec. 304. Confidential
			 electronic patient record system==



==={{anchor|HC63F37B7BAF34D43874842F58CF60AB7}}(a) In
			 general– ===

The [[w:Department of Health and Human Services|Secretary]] shall create a standardized, confidential
			 electronic patient record system in accordance with laws and regulations to
			 maintain accurate patient records and to simplify the billing process, thereby
			 reducing medical errors and bureaucracy.

==={{anchor|HC4BF398ECEFC4BA5A4312D53A25D4D96}}(b) Patient
			 option– ===

Notwithstanding that all billing shall be preformed
			 electronically, patients shall have the option of keeping any portion of their
			 medical records separate from their electronic medical record.

=={{anchor|H0F872C0AB6A24EBD93E7CB02B60FCA92}}Sec. 305. National Board
			 of Universal Quality and Access==



==={{anchor|H2BA43E04C90746D2A28E6B12B5809DDC}}(a) Establishment– ===



===={{anchor|H7B90015886BA4A5D8AC0EB6E92C13CED}}(1) In
			 general– ====

There is established a [[w:Department of Health and Human Services|National Board of Universal
			 Quality and Access]] (in this section referred to as the “Board”)
			 consisting of 15 members appointed by the [[w:Executive Office of the President|President]], by and with the advice and
			 consent of the [[w:United States Senate|Senate]].

===={{anchor|H5F62D013C12E46E4BF418FEEE2121E25}}(2) Qualifications– ====

The
			 appointed members of the [[w:Department of Health and Human Services|Board]] shall include at least one of each of the
			 following:
:(A) Health care
			 professionals.
:(B) Representatives of
			 institutional providers of health care.
:(C) Representatives of
			 health care advocacy groups.
:(D) Representatives of
			 labor unions.
:(E) Citizen patient
			 advocates.

===={{anchor|H5A5462F6E0904E7DB1E7AB1DB16E94CD}}(3) Terms– ====

Each
			 member shall be appointed for a term of 6 years, except that the [[w:Executive Office of the President|President]]
			 shall stagger the terms of members initially appointed so that the term of no
			 more than 3 members expires in any year.

===={{anchor|HF65341903D4F4DB18F45BEC4CA590A77}}(4) Prohibition on
			 conflicts of interest– ====

No member of the [[w:Department of Health and Human Services|Board]] shall have a
			 financial conflict of interest with the duties before the [[w:Department of Health and Human Services|Board]].

==={{anchor|HAE3D4DC114CF49B89364644DD053978A}}(b) Duties– ===



===={{anchor|H9551F685DD4E452DB61773265A99642F}}(1) In
			 general– ====

The [[w:Department of Health and Human Services|Board]] shall meet at least twice per year and shall
			 advise the [[w:Department of Health and Human Services|Secretary]] and the [[w:Department of Health and Human Services|Director]] on a regular basis to ensure quality,
			 access, and affordability.

===={{anchor|HEB82EBF968024CF38A7AEF816A145895}}(2) Specific
			 issues– ====

The [[w:Department of Health and Human Services|Board]] shall specifically address the following
			 issues:
:(A) Access to
			 care.
:(B) Quality
			 improvement.
:(C) Efficiency of
			 administration.
:(D) Adequacy of budget
			 and funding.
:(E) Appropriateness of
			 reimbursement levels of physicians and other providers.
:(F) Capital
			 expenditure needs.
:(G) Long-term
			 care.
:(H) Mental health and
			 substance abuse services.
:(I) Staffing levels
			 and working conditions in health care delivery facilities.

===={{anchor|HF21E9A4BB0B94F3EA87A877BEE26EB4F}}(3) Establishment of
			 universal, best quality standard of care– ====

The [[w:Department of Health and Human Services|Board]] shall
			 specifically establish a universal, best quality of standard of care with
			 respect to—
:(A) appropriate
			 staffing levels;
:(B) appropriate
			 medical technology;
:(C) design and scope
			 of work in the health workplace;
:(D) best practices;
			 and
:(E) salary level and
			 working conditions of physicians, clinicians, nurses, other medical
			 professionals, and appropriate support staff.

===={{anchor|H42800515B2CB456698A05582B6EFE32E}}(4) Twice-a-year
			 report– ====

The [[w:Department of Health and Human Services|Board]] shall report its recommendations twice each year
			 to the [[w:Department of Health and Human Services|Secretary]], the [[w:Department of Health and Human Services|Director]], [[w:United States Congress|Congress]], and the [[w:Executive Office of the President|President]].

==={{anchor|HE312B1542E0942C0B109985C10969A1C}}(c) Compensation,
			 etc– ===

The following provisions of section 1805 of the
			 Social Security Act shall apply to the
			 [[w:Department of Health and Human Services|Board]] in the same manner as they apply to the [[w:Department of Health and Human Services|Medicare Payment Assessment
			 Commission]] (except that any reference to the [[w:Department of Health and Human Services|Commission]] or the [[w:Government Accountability Office|Comptroller
			 General]] shall be treated as references to the [[w:Department of Health and Human Services|Board]] and the [[w:Department of Health and Human Services|Secretary]],
			 respectively):
:(1) Subsection (c)(4)
			 (relating to compensation of Board members).
:(2) Subsection (c)(5)
			 (relating to chairman and vice chairman).
:(3) Subsection (c)(6)
			 (relating to meetings).
:(4) Subsection (d)
			 (relating to director and staff; experts and consultants).
:(5) Subsection (e)
			 (relating to powers).

=={{anchor|H2B9F5CD3F8734A1E953D3E4C8E280F6D}}Title IV— ADDITIONAL
			 PROVISIONS==



=={{anchor|H2CCACBC540DB4690AA0C171EA1D98E19}}Sec. 401. Treatment of VA
			 and IHS health programs==



==={{anchor|HF56CB211822D4AF49BB5823CEEA7067B}}(a) VA health
			 programs– ===

This Act provides for health programs of the [[w:United States Department of Veterans Affairs|Department
			 of Veterans’ Affairs]] to initially remain independent for the 10-year period
			 that begins on the date of the establishment of the Medicare For All Program.
			 After such 10-year period, the [[w:United States Congress|Congress]] shall reevaluate whether such programs
			 shall remain independent or be integrated into the Medicare For All
			 Program.

==={{anchor|H910161BBF4FC4FC0AFFA7CBCF5BEC0F3}}(b) Indian Health
			 Service programs– ===

This Act provides for health programs of the
			 [[w:Indian Health Service|Indian Health Service]] to initially remain independent for the 5-year period
			 that begins on the date of the establishment of the Medicare For All Program,
			 after which such programs shall be integrated into the Medicare For All
			 Program.

=={{anchor|HBD19A9BCA32A432DA72C0D6936EDE160}}Sec. 402. Public health
			 and prevention==

It is the
			 intent of this Act that the Program at all times stress the importance of good
			 public health through the prevention of diseases.

=={{anchor|H5CC0FC3F2DFF465B89AF92FBAD6E7D27}}Sec. 403. Reduction in
			 health disparities==

It is the
			 intent of this Act to reduce health disparities by race, ethnicity, income and
			 geographic region, and to provide high quality, cost-effective, culturally
			 appropriate care to all individuals regardless of race, ethnicity, sexual
			 orientation, or language.

=={{anchor|HFFF20C678DD347A48EA64F1BC67154E0}}Title V— EFFECTIVE
			 DATE==



=={{anchor|HF321982B81924AABB16E1F4F6F15A656}}Sec. 501. Effective
			 date==

Except as otherwise
			 specifically provided, this Act shall take effect on the first day of the first
			 year that begins more than 1 year after the date of the enactment of this Act,
			 and shall apply to items and services furnished on or after such date.