
{{header
 | title      = Stop Tax Haven Abuse Act ( hr1554 ; 113th Congress)
 | author     = Lloyd Doggett
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 04
 | day        = 15
 | notes      = ''{{USBill|113|hr|1554}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Stop Tax Haven Abuse Act ( hr1554 ; 113th Congress)
 | bill       = 1554
 | billtype   = hr
 | purpose    = To restrict the use of offshore tax havens and abusive tax shelters to inappropriately avoid Federal taxation, and for other purposes.
}}

}}
113 HR 1554 IH: Stop Tax Haven Abuse ActU.S. House of Representatives2013-04-15text/xmlENPursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 1554}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|April 15, 2013}}


{{Center|
[[w:Lloyd Doggett|Mr. Doggett]] (for himself,
[[w:Karen Bass|Ms. Bass]] ,
[[w:Xavier Becerra|Mr. Becerra]] ,
[[w:Earl Blumenauer|Mr. Blumenauer]] ,
[[w:Mike Capuano|Mr. Capuano]] ,
[[w:Judy Chu|Ms. Chu]] ,
[[w:David Cicilline|Mr. Cicilline]] ,
[[w:John Conyers|Mr. Conyers]] ,
[[w:Elijah Cummings|Mr. Cummings]] ,
[[w:Peter DeFazio|Mr. DeFazio]] ,
[[w:Diana DeGette|Ms. DeGette]] ,
[[w:Rosa DeLauro|Ms. DeLauro]] ,
[[w:Ted Deutch|Mr. Deutch]] ,
[[w:John Dingell|Mr. Dingell]] ,
[[w:Donna Edwards|Ms. Edwards]] ,
[[w:Keith Ellison|Mr. Ellison]] ,
[[w:Sam Farr|Mr. Farr]] ,
[[w:Gene Green|Mr. Gene Green of Texas]] ,
[[w:Raúl Grijalva|Mr. Grijalva]] ,
[[w:Brian Higgins|Mr. Higgins]] ,
[[w:Jared Huffman|Mr. Huffman]] ,
[[w:Eddie Bernice Johnson|Ms. Eddie Bernice Johnson of Texas]] ,
[[w:Hank Johnson|Mr. Johnson of Georgia]] ,
[[w:John B. Larson|Mr. Larson of Connecticut]] ,
[[w:Barbara Lee|Ms. Lee of California]] ,
[[w:David Loebsack|Mr. Loebsack]] ,
[[w:Stephen Lynch (politician)|Mr. Lynch]] ,
[[w:Ed Markey|Mr. Markey]] ,
[[w:Betty McCollum|Ms. McCollum]] ,
[[w:Jim McDermott|Mr. McDermott]] ,
[[w:Jim McGovern (American politician)|Mr. McGovern]] ,
[[w:George Miller (California politician)|Mr. George Miller of California]] ,
[[w:Gwen Moore|Ms. Moore]] ,
[[w:Jim Moran|Mr. Moran]] ,
[[w:Bill Pascrell|Mr. Pascrell]] ,
[[w:Gary Peters (Michigan politician)|Mr. Peters of Michigan]] ,
[[w:Bobby Rush|Mr. Rush]] ,
[[w:Jan Schakowsky|Ms. Schakowsky]] ,
[[w:Brad Sherman|Mr. Sherman]] ,
[[w:Louise Slaughter|Ms. Slaughter]] ,
[[w:John F. Tierney|Mr. Tierney]] ,
[[w:Paul Tonko|Mr. Tonko]] ,
[[w:Niki Tsongas|Ms. Tsongas]] ,
[[w:Chris Van Hollen|Mr. Van Hollen]] ,
[[w:Peter Welch|Mr. Welch]] ,
[[w:John Yarmuth|Mr. Yarmuth]] ,
[[w:James Langevin|Mr. Langevin]] ,
[[w:Rush D. Holt, Jr.|Mr. Holt]] ,
[[w:Dan Lipinski|Mr. Lipinski]] ,
[[w:Luis Gutiérrez|Mr. Gutierrez]] ,
[[w:John Lewis (U.S. politician)|Mr. Lewis]] ,
[[w:John Garamendi|Mr. Garamendi]] ,
[[w:Donald M. Payne|Mr. Payne]] , and
[[w:Steve Cohen|Mr. Cohen]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]] , and in addition to the Committee on [[w:United States House Committee on Financial Services|Financial Services]] , for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}


{{Center|A BILL}}

To restrict the use of offshore tax havens and abusive tax shelters to inappropriately avoid Federal taxation, and for other purposes.

={{anchor|HDF6AEEBEC4E44832B91C23E08C4AA6CB}}Section 1. Short title; etc=



=={{anchor|HA4722BD55F0F4A46A8E4A4E503A4399D}}(a) Short title– ==

This Act may be cited as the“Stop Tax Haven Abuse Act”.

=={{anchor|H0CBFA3C3B427400FB2CC42F55586BF0F}}(b) Amendment of 1986 code– ==

Except as otherwise expressly provided, whenever in this Act an amendment or repeal is expressed in terms of an amendment to, or repeal of, a section or other provision, the reference shall be considered to be made to a section or other provision of the Internal Revenue Code of 1986.

=={{anchor|HDEF6266927C24648BE66EEF0751DA6B9}}(c) Table of contents– ==

The table of contents of this Act is as follows:__NOTOC__
**[[#HDF6AEEBEC4E44832B91C23E08C4AA6CB|Sec. 1. Short title; etc.]]
*[[#HFEC02979700C4033B92D290AF7C481F1|Title I—Deterring the use of tax havens for tax evasion]]
**[[#H65A6C3B3AA5049539D66032473123B5E|Sec. 101. Authorizing special measures against foreign jurisdictions, financial institutions, and others that significantly impede United States tax enforcement.]]
**[[#HA8DC999C63234CF99A65838E563D0649|Sec. 102. Strengthening the Foreign Account Tax Compliance Act (FATCA).]]
**[[#H5729975055BE4DDCA289952942FDC7F2|Sec. 103. Treatment of foreign corporations managed and controlled in the United States as domestic corporations.]]
**[[#HD722637ED5C84C83AC8D4C977D9C75AE|Sec. 104. Reporting United States beneficial owners of foreign owned financial accounts.]]
**[[#H31E753089BEA4A9684B46FE161FE9B5D|Sec. 105. Swap payments made from the United States to persons offshore.]]
*[[#HF944884915FD4774A18A4558704B0D0A|Title II—Other measures to combat tax haven and tax shelter abuses]]
**[[#H099A781318F14A27BFEA58F012504731|Sec. 201. Country-by-country reporting.]]
**[[#HB9899923E3B444CE830FE1F198E199CA|Sec. 202. Penalty for failing to disclose offshore holdings.]]
**[[#H71E8C4A9962B4F07AF373CEC5A5F516A|Sec. 203. Deadline for anti-money laundering rule for investment advisers.]]
**[[#H651096BC35A545638006B1E80DF32A72|Sec. 204. Anti-money laundering requirements for formation agents.]]
**[[#HB8D89E87889A42178AE958FCB7E25BB0|Sec. 205. Strengthening John Doe summons proceedings.]]
**[[#HBE34256A8A3D413EA6CDB7B221DF871C|Sec. 206. Improving enforcement of foreign financial account reporting.]]
*[[#H4F1EB13C6DE6408E959E4885951DB62A|Title III—Combating tax shelter promoters]]
**[[#H9A7082208B5E43E3B131C6CA52F3120A|Sec. 301. Penalty for promoting abusive tax shelters.]]
**[[#HFF2A4E2DD39A47978666B564DA23FCEB|Sec. 302. Penalty for aiding and abetting the understatement of tax liability.]]
**[[#H127FF9E45E584CE592E204C6F04320F2|Sec. 303. Prohibited fee arrangement.]]
**[[#H48F3432843AA4269B3567068625969C9|Sec. 304. Preventing tax shelter activities by financial institutions.]]
**[[#HD79D8116363247869CDE1E6E79E72725|Sec. 305. Information sharing for enforcement purposes.]]
**[[#H49477B6E059246068A303CDDCA847EC3|Sec. 306. Disclosure of information to Congress.]]
**[[#HE8D8D4105602448A854BC81C9462A720|Sec. 307. Tax opinion standards for tax practitioners.]]


=={{anchor|HFEC02979700C4033B92D290AF7C481F1}}Title I— Deterring the use of tax havens for tax evasion==



=={{anchor|H65A6C3B3AA5049539D66032473123B5E}}Sec. 101. Authorizing special measures against foreign jurisdictions, financial institutions, and others that significantly impede United States tax enforcement==

[http://www.law.cornell.edu/uscode/text/31/5318A [http://www.law.cornell.edu/uscode/text// Section 5318A] of title 31, United States Code] , is amended—
:(1) by striking the section heading and inserting the following:

<blockquote>

==={{anchor|HDC93EC29FF7246029FFDA7F16A29D139}}Sec. 5318A. Special measures for jurisdictions, financial institutions, or international transactions that are of primary money laundering concern or significantly impede United States tax enforcement===

;
</blockquote>

:(2) in[http://www.law.cornell.edu/uscode/text/31/5318A subsection (a)] , by striking the subsection heading and inserting the following:

<blockquote>

===={{anchor|HB90D29D89ADD4FCA895BCE8924873F46}}(a) Special measures To counter money laundering and efforts to significantly impede United States tax enforcement– ====

;
</blockquote>

:(3) in[http://www.law.cornell.edu/uscode/text/31/5318A subsection (c)] —
::(A) by striking the subsection heading and inserting the following:

<blockquote>

====={{anchor|HC2D9557CFF6D428EA9890C8F99776B1E}}(c) Consultations and information To be considered in finding jurisdictions, institutions, types of accounts, or transactions To be of primary money laundering concern or To be significantly impeding United States tax enforcement– =====

; and
</blockquote>

::(B) by inserting at the end of[http://www.law.cornell.edu/uscode/text/31/5318A paragraph (2)] thereof the following new subparagraph:

<blockquote>

====={{anchor|H10EE739B85A94864854B528DEF5CAC61}}(C) Other considerations– =====

The fact that a jurisdiction or financial institution is cooperating with the United States on implementing the requirements specified in chapter 4of the Internal Revenue Code of 1986may be favorably considered in evaluating whether such jurisdiction or financial institution is significantly impeding United States tax enforcement.;
</blockquote>

:(4) in[http://www.law.cornell.edu/uscode/text/31/5318A subsection (a)(1)] , by inserting“or is significantly impeding United States tax enforcement”after“primary money laundering concern”;
:(5) in[http://www.law.cornell.edu/uscode/text/31/5318A subsection (a)(4)] —
::(A) in[http://www.law.cornell.edu/uscode/text/31/5318A subparagraph (A)] —
:::(i) by inserting“in matters involving money laundering,”before“shall consult”; and
:::(ii) by striking“and”at the end;
::(B) by redesignating[http://www.law.cornell.edu/uscode/text/31/5318A subparagraph (B)] as[http://www.law.cornell.edu/uscode/text/31/5318A subparagraph (C)] ; and
::(C) by inserting after[http://www.law.cornell.edu/uscode/text/31/5318A subparagraph (A)] the following:

<blockquote>
:::(B) in matters involving United States tax enforcement, shall consult with the [[w:Internal Revenue Service|Commissioner of the Internal Revenue]] , the [[w:United States Department of State|Secretary of State]] , the [[w:United States Department of Justice|Attorney General of the United States]] , and in the sole discretion of the [[w:United States Department of the Treasury|Secretary]] , such other agencies and interested parties as the [[w:United States Department of the Treasury|Secretary]] may find to be appropriate; and;
</blockquote>

:(6) in each of[http://www.law.cornell.edu/uscode/text/31/5318A paragraphs (1)(A)] ,[http://www.law.cornell.edu/uscode/text/31/5318A (2)] ,[http://www.law.cornell.edu/uscode/text/31/5318A (3)] , and[http://www.law.cornell.edu/uscode/text/31/5318A (4) of subsection (b)] , by inserting“or to be significantly impeding United States tax enforcement”after“primary money laundering concern”each place that term appears;
:(7) in[http://www.law.cornell.edu/uscode/text/31/5318A subsection (b)] , by striking[http://www.law.cornell.edu/uscode/text/31/5318A paragraph (5)] and inserting the following:

<blockquote>

===={{anchor|HF839A4ADF54749C5BE9261B1CED5D2FB}}(5) Prohibitions or conditions on opening or maintaining certain correspondent or payable-through accounts or authorizing certain payment cards– ====

If the [[w:United States Department of the Treasury|Secretary]] finds a jurisdiction outside of the United States, 1 or more financial institutions operating outside of the United States, or 1 or more classes of transactions within or involving a jurisdiction outside of the United States to be of primary money laundering concern or to be significantly impeding United States tax enforcement, the [[w:United States Department of the Treasury|Secretary]] , in consultation with the [[w:United States Department of State|Secretary of State]] , the [[w:United States Department of Justice|Attorney General of the United States]] , and the [[w:Federal Reserve Board of Governors|Chairman of the Board of Governors of the Federal Reserve System]] , may prohibit, or impose conditions upon—
:(A) the opening or maintaining in the United States of a correspondent account or payable-through account; or
:(B) the authorization, approval, or use in the United States of a credit card, charge card, debit card, or similar credit or debit financial instrument by any domestic financial institution, financial agency, or credit card company or association, for or on behalf of a foreign banking institution, if such correspondent account, payable-through account, credit card, charge card, debit card, or similar credit or debit financial instrument, involves any such jurisdiction or institution, or if any such transaction may be conducted through such correspondent account, payable-through account, credit card, charge card, debit card, or similar credit or debit financial instrument.;
</blockquote>

:(8) in[http://www.law.cornell.edu/uscode/text/31/5318A subsection (c)(1)] , by inserting“or is significantly impeding United States tax enforcement”after“primary money laundering concern”;
:(9) in[http://www.law.cornell.edu/uscode/text/31/5318A subsection (c)(2)(A)] —
::(A) in[http://www.law.cornell.edu/uscode/text/31/5318A clause (ii)] , by striking“bank secrecy or special regulatory advantages”and inserting“bank, tax, corporate, trust, or financial secrecy or regulatory advantages”;
::(B) in[http://www.law.cornell.edu/uscode/text/31/5318A clause (iii)] , by striking“supervisory and counter-money”and inserting“supervisory, international tax enforcement, and counter-money”;
::(C) in[http://www.law.cornell.edu/uscode/text/31/5318A clause (v)] , by striking“banking or secrecy”and inserting“banking, tax, or secrecy”; and
::(D) in[http://www.law.cornell.edu/uscode/text/31/5318A clause (vi)] , by inserting“, tax treaty, or tax information exchange agreement”after“treaty”;
:(10) in[http://www.law.cornell.edu/uscode/text/31/5318A subsection (c)(2)(B)] —
::(A) in[http://www.law.cornell.edu/uscode/text/31/5318A clause (i)] , by inserting“or tax evasion”after“money laundering”; and
::(B) in[http://www.law.cornell.edu/uscode/text/31/5318A clause (iii)] , by inserting“, tax evasion,”after“money laundering”; and
:(11) in[http://www.law.cornell.edu/uscode/text/31/5318A subsection (d)] , by inserting“involving money laundering, and shall notify, in writing, theCommittee on Finance of the Senateand theCommittee on Ways and Means of the House of Representativesof any such action involving United States tax enforcement”after“such action”.

=={{anchor|HA8DC999C63234CF99A65838E563D0649}}Sec. 102. Strengthening the Foreign Account Tax Compliance Act (FATCA)==



==={{anchor|H7C0E8CA275FA4FCDA0101B78F86C14B0}}(a) Reporting activities with respect to passive foreign investment companies– ===

 Section 1298(f)is amended by inserting“, or who directly or indirectly forms, transfers assets to, is a beneficiary of, has a beneficial interest in, or receives money or property or the use thereof from,”after“shareholder of”.

==={{anchor|H07A2267C34614F9DAC161DF8A81CABAE}}(b) Withholdable payments to foreign financial institutions– ===

 Section 1471(d)is amended—
:(1) by inserting“or transaction”after“any depository”in paragraph (2)(A), and
:(2) by striking“or any interest”and all that follows in paragraph (5)(C)and inserting“derivatives, or any interest (including a futures or forward contract, swap, or option) in such securities, partnership interests, commodities, or derivatives.”.

==={{anchor|HCDE99505F83B4C54B1C89ECAD16A8D22}}(c) Withholdable payments to other foreign financial institutions– ===

 Section 1472is amended—
:(1) by inserting“as a result of any customer identification, anti-money laundering, anti-corruption, or similar obligation to identify account holders,”after“reason to know,”in subsection (b)(2), and
:(2) by inserting“as posing a low risk of tax evasion”after“this subsection”in subsection (c)(1)(G).

==={{anchor|H87A352A977934D819246D07557C64A7F}}(d) Definitions– ===

 Clauses (i)and (ii) of section 1473(2)(A)are each amended by inserting“or as a beneficial owner”after“indirectly”.

==={{anchor|H100A5DDA448149BEBF49535E4F09ADAB}}(e) Special rules– ===

 Section 1474(c)is amended—
:(1) by inserting“, except that information provided under sections 1471(c)or 1472(b)may be disclosed to any Federal law enforcement agency, upon request or upon the initiation of the [[w:United States Department of the Treasury|Secretary]] , to investigate or address a possible violation of United States law”after“shall apply”in paragraph (1), and
:(2) by inserting“, or has had an agreement terminated under such section,”after“ section 1471(b)”in paragraph (2).

==={{anchor|HB6372FB0E03A48A480133837F8C977A6}}(f) Information with respect to foreign financial assets– ===

 Section 6038D(a)is amended by inserting“ownership or beneficial ownership”after“holds any”.

==={{anchor|H25F8F25444E64006A82E5AAD819F60BC}}(g) Establishing presumptions for entities and transactions involving non-FATCA institutions– ===



===={{anchor|H9D4242C83CAE430E83D568F95EF7DD77}}(1) Presumptions for tax purposes– ====



====={{anchor|HA056BAC3C74346519B5E1E1D8D681FB6}}(A) In general– =====

 Chapter 76is amended by inserting after section 7491the following new subchapter:

<blockquote>

====={{anchor|H023F69CBBFE24E1AAF3B8617E55311C8}}F Presumptions for certain legal proceedings– =====

__NOTOC__
**[[#H11EA6B478AF842F9BCBFE887AC7A7410|Sec. 7492. Presumptions pertaining to entities and transactions involving non-FATCA institutions.]]


====={{anchor|H11EA6B478AF842F9BCBFE887AC7A7410}}Sec. 7492. Presumptions pertaining to entities and transactions involving non-FATCA institutions=====



======{{anchor|HEE63289A6C524B128C7E75F2ACCE7113}}(a) Control– ======

For purposes of any United States civil judicial or administrative proceeding to determine or collect tax, there shall be a rebuttable presumption that a United States person (other than an entity with shares regularly traded on an established securities market) who, directly or indirectly, formed, transferred assets to, was a beneficiary of, had a beneficial interest in, or received money or property or the use thereof from an entity, including a trust, corporation, limited liability company, partnership, or foundation (other than an entity with shares regularly traded on an established securities market), that holds an account, or in any other manner has assets, in a non-FATCA institution, exercised control over such entity. The presumption of control created by this subsection shall not be applied to prevent the Secretary from determining or arguing the absence of control.

======{{anchor|H5F2189A5439B40A3B1601B46644E2F26}}(b) Transfers of income– ======

For purposes of any United States civil judicial or administrative proceeding to determine or collect tax, there shall be a rebuttable presumption that any amount or thing of value received by a United States person (other than an entity with shares regularly traded on an established securities market) directly or indirectly from an account or from an entity (other than an entity with shares regularly traded on an established securities market) that holds an account, or in any other manner has assets, in a non-FATCA institution, constitutes income of such person taxable in the year of receipt; and any amount or thing of value paid or transferred by or on behalf of a United States person (other than an entity with shares regularly traded on an established securities market) directly or indirectly to an account, or entity (other than an entity with shares regularly traded on an established securities market) that holds an account, or in any other manner has assets, in a non-FATCA institution, represents previously unreported income of such person taxable in the year of the transfer.

======{{anchor|H42774F35DC494D4C9D95FCCE68D8ED73}}(c) Rebutting the presumptions– ======

The presumptions established in this section may be rebutted only by clear and convincing evidence, including detailed documentary, testimonial, and transactional evidence, establishing that—
:(1) in subsection (a), such taxpayer exercised no control, directly or indirectly, over account or entity at the time in question, and
:(2) in subsection (b), such amounts or things of value did not represent income related to such United States person.Any court having jurisdiction of a civil proceeding in which control of such an offshore account or offshore entity or the income character of such receipts or amounts transferred is an issue shall prohibit the introduction by the taxpayer of any foreign based document that is not authenticated in open court by a person with knowledge of such document, or any other evidence supplied by a person outside the jurisdiction of a United States court, unless such person appears before the court..
</blockquote>

:(B) The table of subchapters for chapter 76is amended by inserting after the item relating to subchapter E the following new item:

<blockquote>__NOTOC__
[[#H023F69CBBFE24E1AAF3B8617E55311C8|SUBCHAPTER F—Presumptions for certain legal proceedings]]
.
</blockquote>


===={{anchor|H98F234C0E1F64A20BAAF1B8832E12A4A}}(2) Definition of non-fatca institution– ====

 Section 7701(a)is amended by adding at the end the following new paragraph:

<blockquote>

====={{anchor|HB7FD51C45EE34D9B948920399A063E1A}}(51) Non-fatca institution– =====

The term non-FATCA institution means any financial institution that does not meet the reporting requirements of section 1471(b)..
</blockquote>


===={{anchor|H4939531B49B04A1B972A787B9FFE2954}}(3) Presumptions for securities law purposes– ====

 Section 21 of the Securities Exchange Act of 1934([http://www.law.cornell.edu/uscode/text// 15 U.S.C. 78u] )is amended by adding at the end the following new subsection:

<blockquote>

====={{anchor|H9B3C3BAC909A4993AAD3547E0B17E19B}}(j) Presumptions pertaining to control and beneficial ownership– =====



======{{anchor|H720911DB514943E084B075C38E1F161C}}(1) Control– ======

For purposes of any civil judicial or administrative proceeding under this title, there shall be a rebuttable presumption that a United States person (other than an entity with shares regularly traded on an established securities market) who, directly or indirectly, formed, transferred assets to, was a beneficiary of, had a beneficial interest in, or received money or property or the use thereof from an entity, including a trust, corporation, limited liability company, partnership, or foundation (other than an entity with shares regularly traded on an established securities market), that holds an account, or in any other manner has assets, in a non-FATCA institution (as defined in section 7701(a)(51) of the Internal Revenue Code of 1986), exercised control over such entity. The presumption of control created by this paragraph shall not be applied to prevent the [[w:U.S. Securities and Exchange Commission|Commission]] from determining or arguing the absence of control.

======{{anchor|HC74EFF7C83A14DDDB574197104E3F69C}}(2) Beneficial ownership– ======

For purposes of any civil judicial or administrative proceeding under this title, there shall be a rebuttable presumption that securities that are nominally owned by an entity, including a trust, corporation, limited liability company, partnership, or foundation (other than an entity with shares regularly traded on an established securities market), and that are held in a non-FATCA institution (as so defined), are beneficially owned by any United States person (other than an entity with shares regularly traded on an established securities market) who directly or indirectly exercised control over such entity. The presumption of beneficial ownership created by this paragraph shall not be applied to prevent the [[w:U.S. Securities and Exchange Commission|Commission]] from determining or arguing the absence of beneficial ownership..
</blockquote>


===={{anchor|H604170F03B3E450493D762DCD582A938}}(4) Presumption for reporting purposes relating to foreign financial accounts– ====

[http://www.law.cornell.edu/uscode/text/31/5314 Section 5314 of title 31, United States Code] , is amended by adding at the end the following new subsection:

<blockquote>

====={{anchor|H2993CF70D3AE4A05860AAC4F29DB0EDC}}(d) Rebuttable presumption– =====

For purposes of this section, there shall be a rebuttable presumption that any account with a non-FATCA institution (as defined in [http://www.law.cornell.edu/uscode/text// section 7701(a)(51)] of the Internal Revenue Code of 1986) contains funds in an amount that is at least sufficient to require a report prescribed by regulations under this section..
</blockquote>


===={{anchor|H412EB1E5DC6545B3B36E822787947F86}}(5) Regulatory authority– ====

Not later than 180 days after the date of the enactment of this Act, the [[w:United States Department of the Treasury|Secretary of the Treasury]] and the [[w:U.S. Securities and Exchange Commission|Chairman of the Securities and Exchange Commission]] shall each adopt regulations or other guidance necessary to implement the amendments made by this subsection. The [[w:United States Department of the Treasury|Secretary]] and the [[w:U.S. Securities and Exchange Commission|Chairman]] may by regulation or guidance provide that the presumption of control shall not extend to particular classes of transactions, such as corporate reorganizations or transactions below a specified dollar threshold, if either determines that applying such amendments to such transactions is not necessary to carry out the purposes of such amendments.

==={{anchor|H1FD6EE785A28486D92775F72CC5CA346}}(h) Effective date– ===

The amendments made by this section shall take effect on the date which is 180 days after the date of the enactment of this Act, whether or not regulations are issued under subsection (g)(5).

=={{anchor|H5729975055BE4DDCA289952942FDC7F2}}Sec. 103. Treatment of foreign corporations managed and controlled in the United States as domestic corporations==



==={{anchor|HF3AB6C6FD9CE41679B2E4429CCCCB2F6}}(a) In general– ===

 Section 7701is amended by redesignating subsection (p)as subsection (q)and by inserting after subsection (o)the following new subsection:

<blockquote>

===={{anchor|HE1FB4049436C400A8777A95D36EED36E}}(p) Certain corporations managed and controlled in the United States treated as domestic for income tax– ====



====={{anchor|H409EDA16B56545368307D4D5DA4A2653}}(1) In general– =====

Notwithstanding subsection (a)(4), in the case of a corporation described in paragraph (2)if—
:(A) the corporation would not otherwise be treated as a domestic corporation for purposes of this title, but
:(B) the management and control of the corporation occurs, directly or indirectly, primarily within the United States,then, solely for purposes of chapter 1(and any other provision of this title relating to chapter 1), the corporation shall be treated as a domestic corporation.

====={{anchor|H056B59193C4C4A0B8F7B9AFC0306A624}}(2) Corporation described– =====



======{{anchor|H239B7E1670AB4DAF8F173295F755435D}}(A) In general– ======

A corporation is described in this paragraph if—
:(i) the stock of such corporation is regularly traded on an established securities market, or
:(ii) the aggregate gross assets of such corporation (or any predecessor thereof), including assets under management for investors, whether held directly or indirectly, at any time during the taxable year or any preceding taxable year is $50,000,000 or more.

======{{anchor|H3D5396121C504A39A8C34F8077221D9A}}(B) General exception– ======

A corporation shall not be treated as described in this paragraph if—
:(i) such corporation was treated as a corporation described in this paragraph in a preceding taxable year,
:(ii) such corporation—
::(I) is not regularly traded on an established securities market, and
::(II) has, and is reasonably expected to continue to have, aggregate gross assets (including assets under management for investors, whether held directly or indirectly) of less than $50,000,000, and
:(iii) the Secretary grants a waiver to such corporation under this subparagraph.

======{{anchor|HD15F55CF2FBA416ABD5F878B0C6B458E}}(C) Exception from gross assets test– ======

 Subparagraph (A)(ii)shall not apply to a corporation which is a controlled foreign corporation (as defined in section 957) and which is a member of an affiliated group (as defined section 1504, but determined without regard to section 1504(b)(3)) the common parent of which—
:(i) is a domestic corporation (determined without regard to this subsection), and
:(ii) has substantial assets (other than cash and cash equivalents and other than stock of foreign subsidiaries) held for use in the active conduct of a trade or business in the United States.

====={{anchor|H357355932F494F99816A048FAC601156}}(3) Management and control– =====



======{{anchor|HFBEBA1B612214DE4B623DF623EDB41F0}}(A) In general– ======

The [[w:United States Department of the Treasury|Secretary]] shall prescribe regulations for purposes of determining cases in which the management and control of a corporation is to be treated as occurring primarily within the United States.

======{{anchor|H1A18344ECDA34C16A59DD7FD7A1977B8}}(B) Executive officers and senior management– ======

Such regulations shall provide that—
:(i) the management and control of a corporation shall be treated as occurring primarily within the United States if substantially all of the executive officers and senior management of the corporation who exercise day-to-day responsibility for making decisions involving strategic, financial, and operational policies of the corporation are located primarily within the United States, and
:(ii) individuals who are not executive officers and senior management of the corporation (including individuals who are officers or employees of other corporations in the same chain of corporations as the corporation) shall be treated as executive officers and senior management if such individuals exercise the day-to-day responsibilities of the corporation described in clause (i).

======{{anchor|H5A82F113CA35488BA9191F67A98D6FA6}}(C) Corporations primarily holding investment assets– ======

Such regulations shall also provide that the management and control of a corporation shall be treated as occurring primarily within the United States if—
:(i) the assets of such corporation (directly or indirectly) consist primarily of assets being managed on behalf of investors, and
:(ii) decisions about how to invest the assets are made in the United States..
</blockquote>


==={{anchor|H4EDE07202ACA41E2B5E934B12A157B66}}(b) Effective date– ===

The amendments made by this section shall apply to taxable years beginning on or after the date which is 2 years after the date of the enactment of this Act, whether or not regulations are issued under section 7701(p)(3) of the Internal Revenue Code of 1986, as added by this section.

=={{anchor|HD722637ED5C84C83AC8D4C977D9C75AE}}Sec. 104. Reporting United States beneficial owners of foreign owned financial accounts==



==={{anchor|HCC0A0CF4FDD94D4B879D4F3CD737A917}}(a) In general– ===

 Subpart B of part III of subchapter A of chapter 61is amended by inserting after section 6045Bthe following new sections:

<blockquote>

==={{anchor|H47C8E915E7EA4FF9970A79A5D4D4CE63}}Sec. 6045C. Returns regarding United States beneficial owners of financial accounts located in the United States and held in the name of a foreign entity===



===={{anchor|HDD0D6C58384F4E278040E39DA0504B0A}}(a) Requirement of return– ====

If—
:(1) any withholding agent under sections 1441and 1442has the control, receipt, custody, disposal, or payment of any amount constituting gross income from sources within the United States of any foreign entity, including a trust, corporation, limited liability company, partnership, or foundation (other than an entity with shares regularly traded on an established securities market), and
:(2) such withholding agent determines for purposes of[http://www.law.cornell.edu/uscode/text/14/ titles 14] ,[http://www.law.cornell.edu/uscode/text/18/ 18] , or[http://www.law.cornell.edu/uscode/text/31/ 31 of the United States Code] that a United States person has any beneficial interest in the foreign entity or in the account in such entity's name (hereafter in this section referred to as“United States beneficial owner”),then the withholding agent shall make a return according to the forms or regulations prescribed by the [[w:United States Department of the Treasury|Secretary]] .

===={{anchor|HF2CE23D559F74BF4BF8CCC9714E7F41A}}(b) Required information– ====

For purposes of subsection (a)the information required to be included on the return shall include—
:(1) the name, address, and, if known, the taxpayer identification number of the United States beneficial owner,
:(2) the known facts pertaining to the relationship of such United States beneficial owner to the foreign entity and the account,
:(3) the gross amount of income from sources within the United States (including gross proceeds from brokerage transactions), and
:(4) such other information as the Secretary may by forms or regulations provide.

===={{anchor|HDF3701B26D76431CA286C2370286F8DD}}(c) Statements To Be furnished to beneficial owners with respect to whom information is required To Be reported– ====

A withholding agent required to make a return under subsection (a)shall furnish to each United States beneficial owner whose name is required to be set forth in such return a statement showing—
:(1) the name, address, and telephone number of the information contact of the person required to make such return, and
:(2) the information required to be shown on such return with respect to such United States beneficial owner.The written statement required under the preceding sentence shall be furnished to the United States beneficial owner on or before January 31 of the year following the calendar year for which the return under subsection (a)was required to be made. In the event the person filing such return does not have a current address for the United States beneficial owner, such written statement may be mailed to the address of the foreign entity.

==={{anchor|HED399557ABE845A08313ED80895C9747}}Sec. 6045D. Returns by financial institutions regarding establishment of accounts in non-FATCA institutions===



===={{anchor|HAF853ADD88C744FE987AEEDFCACE65D9}}(a) Requirement of return– ====

Any financial institution directly or indirectly opening a bank, brokerage, or other financial account for or on behalf of an offshore entity, including a trust, corporation, limited liability company, partnership, or foundation (other than an entity with shares regularly traded on an established securities market), in a non-FATCA institution (as defined in section 7701(a)(51)) at the direction of, on behalf of, or for the benefit of a United States person shall make a return according to the forms or regulations prescribed by the Secretary.

===={{anchor|H15B4F0EE8EAB4BC49BA9A1241AC920AC}}(b) Required information– ====

For purposes of subsection (a)the information required to be included on the return shall include—
:(1) the name, address, and taxpayer identification number of such United States person,
:(2) the name and address of the financial institution at which a financial account is opened, the type of account, the account number, the name under which the account was opened, and the amount of the initial deposit,
:(3) if the account is held in the name of an entity, the name and address of such entity, the type of entity, and the name and address of any company formation agent or other professional employed to form or acquire the entity, and
:(4) such other information as the [[w:United States Department of the Treasury|Secretary]] may by forms or regulations provide.

===={{anchor|HC01986F14C3343A5967DCE8E69C5CD00}}(c) Statements To be furnished to United States persons with respect to whom information is required To be reported– ====

A financial institution required to make a return under subsection (a)shall furnish to each United States person whose name is required to be set forth in such return a statement showing—
:(1) the name, address, and telephone number of the information contact of the person required to make such return, and
:(2) the information required to be shown on such return with respect to such United States person.The written statement required under the preceding sentence shall be furnished to such United States person on or before January 31 of the year following the calendar year for which the return under subsection (a)was required to be made.

===={{anchor|H3A2E53857B864A2CB0EDEC1ED9C821CB}}(d) Exemption– ====

The [[w:United States Department of the Treasury|Secretary]] may by regulations exempt any class of United States persons or any class of accounts or entities from the requirements of this section if the Secretary determines that applying this section to such persons, accounts, or entities is not necessary to carry out the purposes of this section..
</blockquote>


==={{anchor|H5E41FBA099BA4C86B333CCD8C84FE5D0}}(b) Penalties– ===



===={{anchor|H0F38178D9E1C41B083E667033C703A57}}(1) Returns– ====

 Section 6724(d)(1)(B)is amended by striking“or”at the end of clause (xxiv), by striking“and”at the end of clause (xxv), and by adding after clause (xxv)the following new clauses:

<blockquote>
:(xxvi)  section 6045C(a)(relating to returns regarding United States beneficial owners of financial accounts located in the United States and held in the name of a foreign entity), or
:(xxvii)  section 6045D(a)(relating to returns by financial institutions regarding establishment of accounts at non-FATCA institutions), and.
</blockquote>


===={{anchor|H41F04B5FAAA84058888B605D137FFC11}}(2) Payee statements– ====

 Section 6724(d)(2)is amended by striking“or”at the end of subparagraph (GG), by striking the period at the end of subparagraph (HH), and by inserting after subparagraph (HH)the following new subparagraphs:

<blockquote>
:(II)  section 6045C(c)(relating to returns regarding United States beneficial owners of financial accounts located in the United States and held in the name of a foreign entity),
:(JJ)  section 6045D(c)(relating to returns by financial institutions regarding establishment of accounts at non-FATCA institutions)..
</blockquote>


==={{anchor|HD37F28478990492384562D2FA300A75B}}(c) Clerical amendment– ===

The table of sections for subpart B of part III of subchapter A of chapter 61is amended by inserting after the item relating to section 6045B the following new items:

<blockquote>__NOTOC__
Sec. 6045C. Returns regarding United States beneficial owners of financial accounts located in the United States and held in the name of a foreign entity.Sec. 6045D. Returns by financial institutions regarding establishment of accounts at non-FATCA institutions..
</blockquote>


==={{anchor|HA39B47A010AA41CDBEAC4BC15B5AA369}}(d) Additional penalties– ===



===={{anchor|H688CD8745BF24922948007D72B30F88F}}(1) Additional penalties on banks– ====

 Section 5239(b)(1) of the Revised Statutes([http://www.law.cornell.edu/uscode/text/12/93 12 U.S.C. 93(b)(1)] )is amended by inserting“or any of the provisions of [http://www.law.cornell.edu/uscode/text// section 6045D] of the Internal Revenue Code of 1986,”after“any regulation issued pursuant thereto,”.

===={{anchor|HF7D13A80F4F04265BB9A1C7DF2B1BDF3}}(2) Additional penalties on securities firms– ====

 Section 21(d)(3)(A) of the Securities Exchange Act of 1934([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/15/78u 15 U.S.C. 78u(d)(3)(A)] ] )is amended by inserting“any of the provisions of section 6045D of the Internal Revenue Code of 1986,”after“the rules or regulations thereunder,”.

==={{anchor|HC056C35B45154A21A368F407DBA11581}}(e) Regulatory authority and effective date– ===



===={{anchor|H54D95C9CD2C24A0182C5FEC03D10BEA5}}(1) Regulatory Authority– ====

Not later than 180 days after the date of the enactment of this Act, the Secretary of the Treasury shall adopt regulations, forms, or other guidance necessary to implement this section.

===={{anchor|H166E0C2AFF4143E0876AE66B0EFA609C}}(2) Effective Date– ====

 [http://www.law.cornell.edu/uscode/text// Section 6045C] of the Internal Revenue Code of 1986(as added by this section) and the amendment made by subsection (d)(1)shall take effect with respect to amounts paid into foreign owned accounts located in the United States after December 31 of the year of the date of the enactment of this Act. Section 6045D of such Code(as so added) and the amendment made by subsection (d)(2)shall take effect with respect to accounts opened after December 31 of the year of the date of the enactment of this Act.

=={{anchor|H31E753089BEA4A9684B46FE161FE9B5D}}Sec. 105. Swap payments made from the United States to persons offshore==



==={{anchor|HBF18DDA4646949FF97D93679E143B198}}(a) Tax on swap payments received by foreign persons– ===

 Section 871(a)(1)is amended—
:(1) by inserting“swap payments (as identified in section 1256(b)(2)(B)),”after“annuities,”in subparagraph (A), and
:(2) by adding at the end the following new sentence:“In the case of swap payments, the source of a swap payment is determined by reference to the location of the payor.”.

==={{anchor|HDFD966E1FD72487A9FB487226295AC27}}(b) Tax on swap payments received by foreign corporations– ===

 Section 881(a)is amended—
:(1) by inserting“swap payments (as identified in section 1256(b)(2)(B)),”after“annuities,”in paragraph (1), and
:(2) by adding at the end the following new sentence:“In the case of swap payments, the source of a swap payment is determined by reference to the location of the payor.”.

=={{anchor|HF944884915FD4774A18A4558704B0D0A}}Title II— Other measures to combat tax haven and tax shelter abuses==



=={{anchor|H099A781318F14A27BFEA58F012504731}}Sec. 201. Country-by-country reporting==



==={{anchor|H26D3467C3D9A44BF8CFF86FD1DB5EFBA}}(a) Country-by-Country reporting– ===

 Section 13 of the Securities Exchange Act of 1934([http://www.law.cornell.edu/uscode/text/15/78m 15 U.S.C. 78m] )is amended by adding at the end the following new subsection:

<blockquote>

===={{anchor|HB20A57126968402AADA73FC084AEFBAD}}(s) Disclosure of financial performance on a country-by-Country basis– ====



====={{anchor|HDF93E37E18EA466FB978E8A6A36F1DE5}}(1) Definitions– =====

In this subsection—
:(A) the term issuer group means the issuer, each subsidiary of the issuer, and each entity under the control of the issuer; and
:(B) the term country of operation means each country in which a member of the issuer group is incorporated, organized, maintains employees, or conducts significant business activities.

====={{anchor|HB501E8F8FD8F41FAAD724ED277D4BD94}}(2) Rules required– =====

The [[w:U.S. Securities and Exchange Commission|Commission]] shall issue rules that require each issuer to include in an annual report filed by the issuer with the [[w:U.S. Securities and Exchange Commission|Commission]] information on a country-by-country basis during the covered period, consisting of—
:(A) a list of each country of operation and the name of each entity of the issuer group domiciled in each country of operation;
:(B) the number of employees physically working in each country of operation;
:(C) the total pre-tax gross revenues of each member of the issuer group in each country of operation;
:(D) the total amount of payments made to governments by each member of the issuer group in each country of operation, without exception, including, and set forth according to—
::(i) total Federal, regional, local, and other tax assessed against each member of the issuer group with respect to each country of operation during the covered period; and
::(ii) after any tax deductions, tax credits, tax forgiveness, or other tax benefits or waivers, the total amount of tax paid from the treasury of each member of the issuer group to the government of each country of operation during the covered period; and
:(E) such other financial information as the [[w:U.S. Securities and Exchange Commission|Commission]] may determine is necessary or appropriate in the public interest or for the protection of investors..
</blockquote>


==={{anchor|HB3819C4593484CD49F7FADAA2B494051}}(b) Rulemaking– ===



===={{anchor|HD8DEE251FF9E49249E30E8EB711729FE}}(1) Deadlines– ====

The [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]] (in this section referred to as the“Commission”) shall—
:(A) not later than 270 days after the date of enactment of this Act, issue a proposed rule to carry out this section and the amendment made by this section; and
:(B) not later than 1 year after the date of enactment of this Act, issue a final rule to carry out this section and the amendment made by this section.

===={{anchor|HABCE637FF547446EBCAEA7A5E85A8C04}}(2) Data format– ====

The information required to be provided by this section shall be provided by the issuer in a format prescribed by the [[w:U.S. Securities and Exchange Commission|Commission]] , and shall be made available to the public online, in such format as the [[w:U.S. Securities and Exchange Commission|Commission]] shall prescribe.

===={{anchor|HC7E8428AE45A46CD9FAB4D7D44D75911}}(3) Effective date– ====

 Subsection (s) of section 13 of the Securities Exchange Act of 1934, as added by this section, shall become effective 1 year after the date on which the [[w:U.S. Securities and Exchange Commission|Commission]] issues a final rule under this section.

=={{anchor|HB9899923E3B444CE830FE1F198E199CA}}Sec. 202. Penalty for failing to disclose offshore holdings==



==={{anchor|H7F996DDC57964EBF9B85634DA091CF16}}(a) Securities Exchange Act of 1934– ===

 Section 21(d)(3)(B) of the Securities Exchange Act of 1934([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/15/78u 15 U.S.C. 78u(d)(3)(B)] ] )is amended by adding at the end the following:

<blockquote>

===={{anchor|HBE33FCEB959641DB9309B7A57358DFBD}}(iv) Fourth tier– ====

Notwithstanding clauses (i), (ii), and (iii), for each violation, the amount of the penalty shall not exceed $1,000,000 for any natural person or $10,000,000 for any other person, if—
:(I) such person directly or indirectly controlled any foreign entity, including any trust, corporation, limited liability company, partnership, or foundation through which an issuer purchased, sold, or held equity or debt instruments;
:(II) such person knowingly or recklessly failed to disclose any such holding, purchase, or sale by the issuer; and
:(III) the holding, purchase, or sale would have been otherwise subject to disclosure by the issuer or such person under this title..
</blockquote>


==={{anchor|H2AC1C87D03C74829986DD612AE13B95E}}(b) Securities Act of 1933– ===

 Section 20(d)(2) of the Securities Act of 1933([http://www.law.cornell.edu/uscode/text/15/77t 15 U.S.C. 77t(d)(2)] )is amended by adding at the end the following:

<blockquote>

===={{anchor|H64421BE474004B6C98F231000657383B}}(D) Fourth tier– ====

Notwithstanding subparagraphs (A), (B), and (C), for each violation, the amount of the penalty shall not exceed $1,000,000 for any natural person or $10,000,000 for any other person, if—
:(i) such person directly or indirectly controlled any foreign entity, including any trust, corporation, limited liability company, partnership, or foundation through which an issuer purchased, sold, or held equity or debt instruments;
:(ii) such person knowingly or recklessly failed to disclose any such holding, purchase, or sale by the issuer; and
:(iii) the holding, purchase, or sale would have been otherwise subject to disclosure by the issuer or such person under this title..
</blockquote>


==={{anchor|HA10314E1E3534DFD9891F7AE161DD27F}}(c) Investment Advisers Act of 1940– ===

 Section 203(i)(2) of the Investment Advisers Act of 1940([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/15/80b–3 15 U.S.C. 80b–3(i)(2)] ] )is amended by adding at the end the following:

<blockquote>

===={{anchor|HEFED345DE5404C02B57202CD9D490ABE}}(D) Fourth tier– ====

Notwithstanding subparagraphs (A), (B), and (C), for each violation, the amount of the penalty shall not exceed $1,000,000 for any natural person or $10,000,000 for any other person, if—
:(i) such person directly or indirectly controlled any foreign entity, including any trust, corporation, limited liability company, partnership, or foundation through which an issuer purchased, sold, or held equity or debt instruments;
:(ii) such person knowingly or recklessly failed to disclose any such holding, purchase, or sale by the issuer; and
:(iii) the holding, purchase, or sale would have been otherwise subject to disclosure by the issuer or such person under this title..
</blockquote>


=={{anchor|H71E8C4A9962B4F07AF373CEC5A5F516A}}Sec. 203. Deadline for anti-money laundering rule for investment advisers==



==={{anchor|H75A3D962C7AD4FA797F06ED8CC1196A0}}(a) Anti-Money laundering obligations for investment advisers– ===

[http://www.law.cornell.edu/uscode/text/31/5312 Section 5312(a)(2) of title 31, United States Code] , is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/31/5312 subparagraph (Y)] , by striking“or”at the end;
:(2) by redesignating[http://www.law.cornell.edu/uscode/text/31/5312 subparagraph (Z)] as[http://www.law.cornell.edu/uscode/text/31/5312 subparagraph (BB)] ; and
:(3) by inserting after[http://www.law.cornell.edu/uscode/text/31/5312 subparagraph (Y)] the following:

<blockquote>
::(Z) an investment adviser;.
</blockquote>


==={{anchor|H76931231B95C4457A27F4F796ED1F1C1}}(b) Rules required– ===

The [[w:United States Department of the Treasury|Secretary of the Treasury]] shall—
:(1) in consultation with the [[w:U.S. Securities and Exchange Commission|Chairman of the Securities and Exchange Commission]] and the [[w:|Chairman of the Commodity Futures Trading Commission]] , not later than 270 days after the date of enactment of this Act, publish a proposed rule in the Federal Register to carry out the amendments made by this section; and
:(2) not later than 180 days after the date of enactment of this Act, publish a final rule in the Federal Register on the matter described in paragraph (1).

==={{anchor|H26B8DDC6F9CA4E81964DF4067E465759}}(c) Contents– ===

The final rule published under this section shall require, at a minimum, each investment adviser (as defined in section 202(a)(11) of the Investment Advisers Act of 1940([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/15/80b–2 15 U.S.C. 80b–2(a)(11)] ] )) registered with the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]] pursuant to section 203 of that Act([http://www.law.cornell.edu/uscode/text/15/80b–3 15 U.S.C. 80b–3] )—
:(1) to submit suspicious activity reports and establish an anti-money laundering program under[http://www.law.cornell.edu/uscode/text/31/5318 subsections (g)] and[http://www.law.cornell.edu/uscode/text/31/5318 (h)] , respectively, of[http://www.law.cornell.edu/uscode/text// section 5318] of title 31, United States Code; and
:(2) to comply with—
::(A) the customer identification program requirements under[http://www.law.cornell.edu/uscode/text/31/5318 [http://www.law.cornell.edu/uscode/text// section 5318(l)] of title 31, United States Code] ; and
::(B) the due diligence requirements under[http://www.law.cornell.edu/uscode/text/31/5318 [http://www.law.cornell.edu/uscode/text// section 5318(i)] of title 31, United States Code] .

=={{anchor|H651096BC35A545638006B1E80DF32A72}}Sec. 204. Anti-money laundering requirements for formation agents==



==={{anchor|H9D290A7DFDA94928899D0A07587476EE}}(a) Anti-Money laundering obligations for formation agents– ===

[http://www.law.cornell.edu/uscode/text/31/5312 Section 5312(a)(2) of title 31, United States Code] , as amended by section 113 of this Act, is amended by inserting after[http://www.law.cornell.edu/uscode/text/31/5312 subparagraph (Z)] the following:

<blockquote>
:(AA) any person engaged in the business of forming new corporations, limited liability companies, partnerships, trusts, or other legal entities; or.
</blockquote>


==={{anchor|HFAE172C986A648799777557C8ABB612E}}(b) Deadline for anti-Money laundering rule for formation agents– ===



===={{anchor|H672CEA85F8924DC2898B53726B135A5D}}(1) Proposed rule– ====

The [[w:United States Department of the Treasury|Secretary of the Treasury]] , in consultation with the [[w:United States Department of Justice|Attorney General of the United States]] , the [[w:Department of Homeland Security|Secretary of Homeland Security]] , and the [[w:Internal Revenue Service|Commissioner of Internal Revenue]] , shall—
:(A) not later than 120 days after the date of enactment of this Act, publish a proposed rule in the Federal Register requiring persons described in[http://www.law.cornell.edu/uscode/text/31/5312 section 5312(a)(2)(AA) of title 31, United States Code] , as added by this section, to establish anti-money laundering programs under[http://www.law.cornell.edu/uscode/text/31/5318 section 5318(h) of that title] ; and
:(B) not later than 270 days after the date of enactment of this Act, publish a final rule in the Federal Register on the matter described in subparagraph (A).

===={{anchor|H44ECE4B5D94545D5AAC5023382CBE5F9}}(2) Exclusions– ====

The rule promulgated under this subsection shall exclude from the category of persons engaged in the business of forming new corporations or other entities—
:(A) any government agency; and
:(B) any attorney or law firm that uses a paid formation agent operating within the United States to form such corporations or other entities.

=={{anchor|HB8D89E87889A42178AE958FCB7E25BB0}}Sec. 205. Strengthening John Doe summons proceedings==



==={{anchor|HE2A6BEB79C5A4707B9D848C158C81C23}}(a) In general– ===

 Subsection (f) of section 7609is amended to read as follows:

<blockquote>

===={{anchor|H30B12575B7B64E6C9BFC35CE447CAA8C}}(f) Additional requirement in the case of a John Doe summons– ====



====={{anchor|H598423650E494F94B57BC49E6AE2413E}}(1) General Rule– =====

Any summons described in subsection (c)(1)which does not identify the person with respect to whose liability the summons is issued may be served only after a court proceeding in which the [[w:United States Department of the Treasury|Secretary]] establishes that—
:(A) the summons relates to the investigation of a particular person or ascertainable group or class of persons,
:(B) there is a reasonable basis for believing that such person or group or class of persons may fail or may have failed to comply with any provision of any internal revenue law, and
:(C) the information sought to be obtained from the examination of the records or testimony (and the identity of the person or persons with respect to whose liability the summons is issued) is not readily available from other sources.

====={{anchor|H92D2D2A6DE2B41E296BF22C9DAF2D81C}}(2) Exception– =====

 Paragraph (1)shall not apply to any summons which specifies that it is limited to information regarding a United States correspondent account (as defined in[http://www.law.cornell.edu/uscode/text/31/5318A [http://www.law.cornell.edu/uscode/text// section 5318A(e)(1)(B)] of title 31, United States Code] ) or a United States payable-through account (as defined in[http://www.law.cornell.edu/uscode/text/31/5318A section 5318A(e)(1)(C) of such title] ) of a financial institution that is held at a non-FATCA institution (as defined in section 7701(a)(51)).

====={{anchor|H9A1041688C5444DD80665A435A11AFF1}}(3) Presumption in cases involving non-fatca institutions– =====

For purposes of this section, in any case in which the particular person or ascertainable group or class of persons have financial accounts in or transactions related to a non-FATCA institution (as defined in section 7701(a)(51)), there shall be a presumption that there is a reasonable basis for believing that such person or group or class of persons may fail or may have failed to comply with provisions of internal revenue law.

====={{anchor|HB4E6BDA1340A4FF58161159388732707}}(4) Project John Doe summonses– =====



======{{anchor|H93E69CF8D2FE4AD7B2108D2343AAE304}}(A) In general– ======

Notwithstanding the requirements of paragraph (1), the [[w:United States Department of the Treasury|Secretary]] may issue a summons described in paragraph (1)if the summons—
:(i) relates to a project which is approved under subparagraph (B),
:(ii) is issued to a person who is a member of the group or class established under subparagraph (B)(i), and
:(iii) is issued within 3 years of the date on which such project was approved under subparagraph (B).

======{{anchor|HEF26BF73B42A487A9C2E3A6690490EA3}}(B) Approval of projects– ======

A project may only be approved under this subparagraph after a court proceeding in which the [[w:United States Department of the Treasury|Secretary]] establishes that—
:(i) any summons issues with respect to the project will be issued to a member of an ascertainable group or class of persons, and
:(ii) any summons issued with respect to such project will meet the requirements of paragraph (1).

======{{anchor|H7D25EE674AB34A5691B21E3A66099604}}(C) Extension– ======

Upon application of the [[w:United States Department of the Treasury|Secretary]] , the court may extend the time for issuing such summonses under subparagraph (A)(i)for additional 3-year periods, but only if the court continues to exercise oversight of such project under subparagraph (D).

======{{anchor|H6A5081EE5A2F42D3845B38825A303D6E}}(D) Ongoing court oversight– ======

During any period in which the [[w:United States Department of the Treasury|Secretary]] is authorized to issue summonses in relation to a project approved under subparagraph (B)(including during any extension under subparagraph (C)), the [[w:United States Department of the Treasury|Secretary]] shall report annually to the court on the use of such authority, provide copies of all summonses with such report, and comply with the court's direction with respect to the issuance of any John Doe summons under such project..
</blockquote>


==={{anchor|H013B06239E2E453893925F2FB3FAB4B3}}(b) Jurisdiction of court– ===



===={{anchor|H1C71D2DD15BF4B498A8B07ADC14E51BB}}(1) In general– ====

 Paragraph (1) of section 7609(h)is amended by inserting after the first sentence the following new sentence:“Any United States district court in which a member of the group or class to which a summons may be issued resides or is found shall have jurisdiction to hear and determine the approval of a project under subsection (f)(2)(B).”.

===={{anchor|H2FE9C2D2555842C8932D6A60B9384533}}(2) Conforming amendment– ====

The first sentence of section 7609(h)(1)is amended by striking“(f)”and inserting“(f)(1)”.

==={{anchor|HC18710DDF9A14287B65C12C8C2079534}}(c) Effective date– ===

The amendments made by this section shall apply to summonses issued after the date of the enactment of this Act.

=={{anchor|HBE34256A8A3D413EA6CDB7B221DF871C}}Sec. 206. Improving enforcement of foreign financial account reporting==



==={{anchor|H39B88A9B6BA048FC9149E98E893B45C0}}(a) Clarifying the connection of foreign financial account reporting to tax administration– ===

 Paragraph (4) of section 6103(b)is amended by adding at the end the following new sentence:

<blockquote>For purposes of subparagraph (A)(i),[http://www.law.cornell.edu/uscode/text/31/5314 [http://www.law.cornell.edu/uscode/text// section 5314] of title 31, United States Code] , and[http://www.law.cornell.edu/uscode/text/31/5321 sections 5321] and[http://www.law.cornell.edu/uscode/text/31/5322 5322 of such title] (as such sections pertain to such[http://www.law.cornell.edu/uscode/text/31/5314 section 5314] ), shall be considered related statutes..
</blockquote>


==={{anchor|HAB0C3F2C59AE4236A9872EC861CD19F5}}(b) Simplifying the calculation of foreign financial account reporting penalties– ===

[http://www.law.cornell.edu/uscode/text/31/5321 [http://www.law.cornell.edu/uscode/text// Section 5321(a)(5)(D)(ii)] of title 31, United States Code] , is amended by striking“the balance in the account at the time of the violation”and inserting“the highest balance in the account during the reporting period to which the violation relates”.

==={{anchor|H8692AC4B56CB46AD89B39B26AED7D09E}}(c) Clarifying the use of suspicious activity reports under the Bank Secrecy Act for civil tax law enforcement– ===

[http://www.law.cornell.edu/uscode/text/31/5319 [http://www.law.cornell.edu/uscode/text// Section 5319] of title 31, United States Code] , is amended by inserting“the civil and criminal enforcement divisions of the Internal Revenue Service,”after“including”.

=={{anchor|H4F1EB13C6DE6408E959E4885951DB62A}}Title III— Combating tax shelter promoters==



=={{anchor|H9A7082208B5E43E3B131C6CA52F3120A}}Sec. 301. Penalty for promoting abusive tax shelters==



==={{anchor|HAA86E3476F5A487F83AA6B25D075E813}}(a) Penalty for promoting abusive tax shelters– ===

 Section 6700is amended—
:(1) by redesignating subsections (b) and (c)as subsections (d) and (e), respectively,
:(2) by striking“a penalty”and all that follows through the period in the first sentence of subsection (a)and inserting“a penalty determined under subsection (b)”, and
:(3) by inserting after subsection (a)the following new subsections:

<blockquote>

====={{anchor|HDE599FB9D542434FA90E464EE84747FC}}(b) Amount of penalty; calculation of penalty; liability for penalty– =====



======{{anchor|H03D7E015709F43DC8989507F2EF36EDF}}(1) Amount of penalty– ======

The amount of the penalty imposed by subsection (a)shall not exceed 150 percent of the gross income derived (or to be derived) from such activity by the person or persons subject to such penalty.

======{{anchor|H8A50FD8F0C0D45F299D727941CB5C662}}(2) Calculation of penalty– ======

The penalty amount determined under paragraph (1)shall be calculated with respect to each instance of an activity described in subsection (a), each instance in which income was derived by the person or persons subject to such penalty, and each person who participated in such an activity.

======{{anchor|HE291815EA8234390B451A8C10A6456A8}}(3) Liability for penalty– ======

If more than 1 person is liable under subsection (a)with respect to such activity, all such persons shall be jointly and severally liable for the penalty under such subsection.

====={{anchor|HDF78F85D45B14036899FD706CA71E57D}}(c) Penalty not deductible– =====

The payment of any penalty imposed under this section or the payment of any amount to settle or avoid the imposition of such penalty shall not be considered an ordinary and necessary expense in carrying on a trade or business for purposes of this title and shall not be deductible by the person who is subject to such penalty or who makes such payment..
</blockquote>


==={{anchor|H3A11428D95EB49DF8015036495B89D2B}}(b) Conforming amendment– ===

 Section 6700(a)is amended by striking the last sentence.

==={{anchor|H04717D1F68EB45698A427CAB9FEBAA13}}(c) Effective date– ===

The amendments made by this section shall apply to activities after the date of the enactment of this Act.

=={{anchor|HFF2A4E2DD39A47978666B564DA23FCEB}}Sec. 302. Penalty for aiding and abetting the understatement of tax liability==



==={{anchor|HC53DB4CE49FA4EF781CA26DFB7608447}}(a) In general– ===

 Section 6701(a)is amended—
:(1) by inserting“the tax liability or”after“respect to,”in paragraph (1),
:(2) by inserting“aid, assistance, procurement, or advice with respect to such”before“portion”both places it appears in paragraphs (2)and (3), and
:(3) by inserting“instance of aid, assistance, procurement, or advice or each such”before“document”in the matter following paragraph (3).

==={{anchor|H09E80E2BAAC14325B36DFEB7ECC04F4A}}(b) Amount of penalty– ===

 Subsection (b) of section 6701is amended to read as follows:

<blockquote>

===={{anchor|HC8C97A4E7BC84766B752A2D057838B60}}(b) Amount of penalty; calculation of penalty; liability for penalty– ====



====={{anchor|H4DF3D26CF4E14EB2BBBAD6FAC5049D5C}}(1) Amount of penalty– =====

The amount of the penalty imposed by subsection (a)shall not exceed 150 percent of the gross income derived (or to be derived) from such aid, assistance, procurement, or advice provided by the person or persons subject to such penalty.

====={{anchor|HBBABC3ED36294FA682A6E3C02DF4F74A}}(2) Calculation of penalty– =====

The penalty amount determined under paragraph (1)shall be calculated with respect to each instance of aid, assistance, procurement, or advice described in subsection (a), each instance in which income was derived by the person or persons subject to such penalty, and each person who made such an understatement of the liability for tax.

====={{anchor|HC2E5E797F6E24FDBBB307A595A49815C}}(3) Liability for penalty– =====

If more than 1 person is liable under subsection (a)with respect to providing such aid, assistance, procurement, or advice, all such persons shall be jointly and severally liable for the penalty under such subsection..
</blockquote>


==={{anchor|H143107FE81D949FBB0A97CC50F0290B6}}(c) Penalty not deductible– ===

 Section 6701is amended by adding at the end the following new subsection:

<blockquote>

===={{anchor|H0A4D220D02A740588F6599B319BF18ED}}(g) Penalty not deductible– ====

The payment of any penalty imposed under this section or the payment of any amount to settle or avoid the imposition of such penalty shall not be considered an ordinary and necessary expense in carrying on a trade or business for purposes of this title and shall not be deductible by the person who is subject to such penalty or who makes such payment..
</blockquote>


==={{anchor|H652D6CC2B0114B44A6627D10573C2588}}(d) Effective date– ===

The amendments made by this section shall apply to activities after the date of the enactment of this Act.

=={{anchor|H127FF9E45E584CE592E204C6F04320F2}}Sec. 303. Prohibited fee arrangement==



==={{anchor|H5793EDEC37374204A930FDC2E78A174D}}(a) In general– ===

 Section 6701, as amended by this Act, is amended—
:(1) by redesignating subsections (f) and (g)as subsections (g) and (h), respectively,
:(2) by striking“subsection (a).”in paragraphs (2) and (3) of subsection (g)(as redesignated by paragraph (1)) and inserting“subsection (a) or (f).”, and
:(3) by inserting after subsection (e)the following new subsection:

<blockquote>

====={{anchor|H6AF33F5B810C408EA56D01F2048C4AC7}}(f) Prohibited fee arrangement– =====



======{{anchor|HAF66321C1E0E4D4DBEE22C3BE83C8DC8}}(1) In general– ======

Any person who makes an agreement for, charges, or collects a fee which is for services provided in connection with the internal revenue laws, and the amount of which is calculated according to, or is dependent upon, a projected or actual amount of—
:(A) tax savings or benefits, or
:(B) losses which can be used to offset other taxable income,shall pay a penalty with respect to each such fee activity in the amount determined under subsection (b).

======{{anchor|H301B57AE76E34A4697CE5858931AF17B}}(2) Rules– ======

The [[w:United States Department of the Treasury|Secretary]] may issue rules to carry out the purposes of this subsection and may provide exceptions for fee arrangements that are in the public interest..
</blockquote>


==={{anchor|H897DDC07380F4CAD93E59B4E453E25E1}}(b) Effective date– ===

The amendments made by this section shall apply to fee agreements, charges, and collections made after the date of the enactment of this Act.

=={{anchor|H48F3432843AA4269B3567068625969C9}}Sec. 304. Preventing tax shelter activities by financial institutions==



==={{anchor|H04CCC6C408D34E03AB30A1EBE4C4BDE5}}(a) Examinations– ===



===={{anchor|HD86F5DBE798D4C6E9D55D9EFF2BEEF52}}(1) Development of examination techniques– ====

Each of the Federal banking agencies and the [[w:U.S. Securities and Exchange Commission|Commission]] shall, in consultation with the [[w:Internal Revenue Service|Internal Revenue Service]] , develop examination techniques to detect potential violations of section 6700or 6701 of the Internal Revenue Code of 1986, by depository institutions, brokers, dealers, and investment advisers, as appropriate.

===={{anchor|H1F8429C935CD443AA39072A0323EF752}}(2) Implementation– ====

Each of the Federal banking agencies and the [[w:U.S. Securities and Exchange Commission|Commission]] shall implement the examination techniques developed under paragraph (1)with respect to each of the depository institutions, brokers, dealers, or investment advisers subject to their enforcement authority. Such examination shall, to the extent possible, be combined with any examination by such agency otherwise required or authorized by Federal law.

==={{anchor|H642E8B9CBEB24C0F8D50BF65ABBEE271}}(b) Report to internal revenue service– ===

In any case in which an examination conducted under this section with respect to a financial institution or other entity reveals a potential violation, such agency shall promptly notify the [[w:Internal Revenue Service|Internal Revenue Service]] of such potential violation for investigation and enforcement by the [[w:Internal Revenue Service|Internal Revenue Service]] , in accordance with applicable provisions of law.

==={{anchor|H43BBEF1B414F483CA5C9B0D142ADD56A}}(c) Report to congress– ===

The Federal banking agencies and the [[w:U.S. Securities and Exchange Commission|Commission]] shall submit a joint written report to [[w:United States Congress|Congress]] in 2013 on their progress in preventing violations of sections 6700and 6701 of the Internal Revenue Code of 1986, by depository institutions, brokers, dealers, and investment advisers, as appropriate.

==={{anchor|H0746CB17E673420E821AB086BBF3E6FA}}(d) Definitions– ===

For purposes of this section—
:(1) the terms broker , dealer , and investment adviser have the same meanings as in section 3 of the Securities Exchange Act of 1934([http://www.law.cornell.edu/uscode/text// 15 U.S.C. 78c] );
:(2) the term Commission means the Securities and Exchange Commission;
:(3) the term depository institution has the same meaning as in section 3(c) of the Federal Deposit Insurance Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/12/1813 12 U.S.C. 1813(c)] ] );
:(4) the term Federal banking agencies has the same meaning as in section 3(q) of the Federal Deposit Insurance Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/12/1813 12 U.S.C. 1813(q)] ] ); and
:(5) the term Secretary means the Secretary of the Treasury.

=={{anchor|HD79D8116363247869CDE1E6E79E72725}}Sec. 305. Information sharing for enforcement purposes==



==={{anchor|H1406BDF7CB4045DA9AEF4BA64937A9CF}}(a) Promotion of prohibited tax shelters or tax avoidance schemes– ===

 Section 6103(h)is amended by adding at the end the following new paragraph:

<blockquote>

===={{anchor|HE6A0433B0D334E68A4D1697092E59B97}}(7) Disclosure of returns and return information related to promotion of prohibited tax shelters or tax avoidance schemes– ====



====={{anchor|H4BE0D9B5A2BF459090730AACB1234086}}(A) Written request– =====

Upon receipt by the [[w:United States Department of the Treasury|Secretary]] of a written request which meets the requirements of subparagraph (B)from the head of the [[w:U.S. Securities and Exchange Commission|United States Securities and Exchange Commission]] , an appropriate Federal banking agency as defined under[http://www.law.cornell.edu/uscode/text/12/1813 section 1813(q) of title 12, United States Code] , or the [[w:|Public Company Accounting Oversight Board]] , a return or return information shall be disclosed to such requestor’s officers and employees who are personally and directly engaged in an investigation, examination, or proceeding by such requestor to evaluate, determine, penalize, or deter conduct by a financial institution, issuer, or public accounting firm, or associated person, in connection with a potential or actual violation of section 6700(promotion of abusive tax shelters), 6701(aiding and abetting understatement of tax liability), or activities related to promoting or facilitating inappropriate tax avoidance or tax evasion. Such disclosure shall be solely for use by such officers and employees in such investigation, examination, or proceeding. In the discretion of the [[w:United States Department of the Treasury|Secretary]] , such disclosure may take the form of the participation of [[w:Internal Revenue Service|Internal Revenue Service]] employees in a joint investigation, examination, or proceeding with the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]] , Federal banking agency, or [[w:|Public Company Accounting Oversight Board]] .

====={{anchor|HE2B4786BCC0D429C9BC7A49D6A8F522F}}(B) Requirements– =====

A request meets the requirements of this subparagraph if it sets forth—
:(i) the nature of the investigation, examination, or proceeding,
:(ii) the statutory authority under which such investigation, examination, or proceeding is being conducted,
:(iii) the name or names of the financial institution, issuer, or public accounting firm to which such return information relates,
:(iv) the taxable period or periods to which such return information relates, and
:(v) the specific reason or reasons why such disclosure is, or may be, relevant to such investigation, examination or proceeding.

====={{anchor|HA1A2FE2940FF4262B7A6681325807A21}}(C) Financial institution– =====

For the purposes of this paragraph, the term financial institution means a depository institution, foreign bank, insured institution, industrial loan company, broker, dealer, investment company, investment advisor, or other entity subject to regulation or oversight by the [[w:U.S. Securities and Exchange Commission|United States Securities and Exchange Commission]] or an appropriate Federal banking agency..
</blockquote>


==={{anchor|HDE686C0B86B642FA858DF224481AF83C}}(b) Financial and accounting fraud investigations– ===

 Section 6103(i)is amended by adding at the end the following new paragraph:

<blockquote>

===={{anchor|HFCE373DEC40942EFA19E51130EE853E2}}(9) Disclosure of returns and return information for use in financial and accounting fraud investigations– ====



====={{anchor|H2B41203E715B43CF9FF86CE6B43CDBFA}}(A) Written request– =====

Upon receipt by the [[w:United States Department of the Treasury|Secretary]] of a written request which meets the requirements of subparagraph (B)from the head of the [[w:U.S. Securities and Exchange Commission|United States Securities and Exchange Commission]] or the [[w:|Public Company Accounting Oversight Board]] , a return or return information shall be disclosed to such requestor’s officers and employees who are personally and directly engaged in an investigation, examination, or proceeding by such requester to evaluate the accuracy of a financial statement or report, or to determine whether to require a restatement, penalize, or deter conduct by an issuer, investment company, or public accounting firm, or associated person, in connection with a potential or actual violation of auditing standards or prohibitions against false or misleading statements or omissions in financial statements or reports. Such disclosure shall be solely for use by such officers and employees in such investigation, examination, or proceeding.

====={{anchor|H297D9FCA4723482AB6213A61343B7B43}}(B) Requirements– =====

A request meets the requirements of this subparagraph if it sets forth—
:(i) the nature of the investigation, examination, or proceeding,
:(ii) the statutory authority under which such investigation, examination, or proceeding is being conducted,
:(iii) the name or names of the issuer, investment company, or public accounting firm to which such return information relates,
:(iv) the taxable period or periods to which such return information relates, and
:(v) the specific reason or reasons why such disclosure is, or may be, relevant to such investigation, examination or proceeding..
</blockquote>


==={{anchor|H9E661EAD217541B4A7661583BBC50C5C}}(c) Effective date– ===

The amendments made by this section shall apply to disclosures and to information and document requests made after the date of the enactment of this Act.

=={{anchor|H49477B6E059246068A303CDDCA847EC3}}Sec. 306. Disclosure of information to Congress==



==={{anchor|H264842DD230340C2BC5657CDB19218E8}}(a) Disclosure by tax return preparer– ===



===={{anchor|HEC03A58D72BC4885A5060C2A1591C706}}(1) In general– ====

 Subparagraph (B) of section 7216(b)(1)is amended to read as follows:

<blockquote>
:(B) pursuant to any one of the following documents, if clearly identified:
::(i) The order of any Federal, State, or local court of record.
::(ii) A subpoena issued by a Federal or State grand jury.
::(iii) An administrative order, summons, or subpoena which is issued in the performance of its duties by—
:::(I) any Federal agency, including [[w:United States Congress|Congress]] or any committee or subcommittee thereof, or
:::(II) any State agency, body, or commission charged under the laws of the State or a political subdivision of the State with the licensing, registration, or regulation of tax return preparers..
</blockquote>


===={{anchor|H32682666E8A44A0391B20E81AC6C99CB}}(2) Effective date– ====

The amendment made by this subsection shall apply to disclosures made after the date of the enactment of this Act pursuant to any document in effect on or after such date.

==={{anchor|HA43469BF40E144A5923519A8C6AE7934}}(b) Disclosure by Secretary– ===

 Paragraph (2) of section 6104(a)is amended to read as follows:

<blockquote>

===={{anchor|H2F15E3949287452C943A5040318ADAF5}}(2) Inspection by Congress– ====



====={{anchor|HBE6D12A7F26843FF9E3155416593E06A}}(A) In general– =====

Upon receipt of a written request from a committee or subcommittee of [[w:United States Congress|Congress]] , copies of documents related to a determination by the [[w:United States Department of the Treasury|Secretary]] to grant, deny, revoke, or restore an organization’s exemption from taxation under section 501shall be provided to such committee or subcommittee, including any application, notice of status, or supporting information provided by such organization to the [[w:Internal Revenue Service|Internal Revenue Service]] ; any letter, analysis, or other document produced by or for the [[w:Internal Revenue Service|Internal Revenue Service]] evaluating, determining, explaining, or relating to the tax exempt status of such organization (other than returns, unless such returns are available to the public under this section or section 6103or 6110); and any communication between the [[w:Internal Revenue Service|Internal Revenue Service]] and any other party relating to the tax exempt status of such organization.

====={{anchor|HB9F2F1C6828049DA96B589ADFE2A7F93}}(B) Additional information– =====

 Section 6103(f)shall apply with respect to—
:(i) the application for exemption of any organization described in subsection (c)or (d) of section 501which is exempt from taxation under section 501(a)for any taxable year and any application referred to in subparagraph (B) of subsection (a)(1)of this section, and
:(ii) any other papers which are in the possession of the [[w:United States Department of the Treasury|Secretary]] and which relate to such application,as if such papers constituted returns..
</blockquote>


==={{anchor|HC7994963EBCB48069DE6A1F750612E7C}}(c) Effective date– ===

The amendments made by this section shall apply to disclosures and to information and document requests made after the date of the enactment of this Act.

=={{anchor|HE8D8D4105602448A854BC81C9462A720}}Sec. 307. Tax opinion standards for tax practitioners==

[http://www.law.cornell.edu/uscode/text/31/330 [http://www.law.cornell.edu/uscode/text// Section 330(d)] of title 31, United States Code] , is amended to read as follows:

<blockquote>
:(d) The [[w:United States Department of the Treasury|Secretary of the Treasury]] shall impose standards applicable to the rendering of written advice with respect to any listed transaction or any entity, plan, arrangement, or other transaction which has a potential for tax avoidance or evasion. Such standards shall address, but not be limited to, the following issues:
::(1) Independence of the practitioner issuing such written advice from persons promoting, marketing, or recommending the subject of the advice.
::(2) Collaboration among practitioners, or between a practitioner and other party, which could result in such collaborating parties having a joint financial interest in the subject of the advice.
::(3) Avoidance of conflicts of interest which would impair auditor independence.
::(4) For written advice issued by a firm, standards for reviewing the advice and ensuring the consensus support of the firm for positions taken.
::(5) Reliance on reasonable factual representations by the taxpayer and other parties.
::(6) Appropriateness of the fees charged by the practitioner for the written advice.
::(7) Preventing practitioners and firms from aiding or abetting the understatement of tax liability by clients.
::(8) Banning the promotion of potentially abusive or illegal tax shelters..
</blockquote>
