
{{header
 | title      = The Earned Income Tax Credit Improvement and Simplification Act 2013 ( HR2116 ; 113th Congress)
 | author     = [[Richard Neal]]
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 05
 | day        = 22
 | notes      = ''{{USBill|113|hr|2116}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = The Earned Income Tax Credit Improvement and Simplification Act 2013 ( HR2116 ; 113th Congress)
 | bill       = 2116
 | billtype   = hr
 | purpose    = To amend the Internal Revenue Code of 1986 to make improvements in the earned income tax credit.
 | wikipedia  =
}}

113 HR 2116 IH: The Earned Income Tax Credit Improvement and Simplification Act 2013U.S. House of Representatives2013-05-22text/xmlENPursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 2116}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|May 22, 2013}}


{{Center|
[[w:Richard Neal|Mr. Neal]] (for himself,
[[w:Rosa DeLauro|Ms. DeLauro]] ,
[[w:Sander M. Levin|Mr. Levin]] ,
[[w:Charles B. Rangel|Mr. Rangel]] ,
[[w:Jim McDermott|Mr. McDermott]] ,
[[w:John Lewis (U.S. politician)|Mr. Lewis]] ,
[[w:Xavier Becerra|Mr. Becerra]] ,
[[w:Lloyd Doggett|Mr. Doggett]] ,
[[w:John B. Larson|Mr. Larson of Connecticut]] ,
[[w:Earl Blumenauer|Mr. Blumenauer]] ,
[[w:Bill Pascrell|Mr. Pascrell]] ,
[[w:Joseph Crowley|Mr. Crowley]] ,
[[w:Allyson Schwartz|Ms. Schwartz]] ,
[[w:Danny K. Davis|Mr. Danny K. Davis of Illinois]] ,
[[w:Linda Sánchez|Ms. Linda T. Sánchez of California]] ,
[[w:Ron Kind|Mr. Kind]] , and
[[w:Mike Thompson (California politician)|Mr. Thompson of California]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]] }}


{{Center|A BILL}}

To amend the Internal Revenue Code of 1986 to make improvements in the earned income tax credit.

={{anchor|H0E039231E9A14ED7BD4E4BB60268A132}}Section 1. Short title; table of contents=



=={{anchor|H9679EC9D38F34A70A86B2DB8709F4D87}}(a) Short title– ==

This Act may be cited as the“The Earned Income Tax Credit Improvement and Simplification Act 2013”.

=={{anchor|HB45F07B63F28451781C2F25925512962}}(b) Table of contents– ==

The table of contents for this Act is as follows:**[[#H0E039231E9A14ED7BD4E4BB60268A132|Sec. 1. Short title; table of contents.]]
**[[#HD5D8EC2D63684A1C847B5534E17649FE|Sec. 2. Certain improvements in the earned income tax credit made permanent.]]
**[[#HBCBF53C4E71248CB8B6A435502124160|Sec. 3. Strengthening the earned income tax credit for individuals with no qualifying children.]]
**[[#HE0CFBD0ADF14451BB19DAE7C268100CF|Sec. 4. Taxpayer eligible for credit for individuals with no qualifying children if qualifying children do not have valid Social Security number.]]
**[[#H2CDB97E5293C4969868021A15042D00C|Sec. 5. Credit allowed in case of certain separated spouses.]]
**[[#HB4CD45C013CC45C9BCABDD6CDA5D7FA9|Sec. 6. Taxpayer eligible for credit without qualifying child if qualifying child claimed by another member of family.]]
**[[#H1B4FE694E1A842D8B2A61AC6E00FC4E0|Sec. 7. Elimination of disqualified investment income test.]]


={{anchor|HD5D8EC2D63684A1C847B5534E17649FE}}Sec. 2. Certain improvements in the earned income tax credit made permanent=



=={{anchor|H732AA3470FEF44F4838E89DF957DBAA4}}(a) Increase in credit percentage for three or more qualifying children made permanent– ==

 Paragraph (1) of[http://www.law.cornell.edu/uscode/text// section 32(b)] of the Internal Revenue Code of 1986is amended to read as follows:

<blockquote>

==={{anchor|H3FA1508CABA841A6B53278E233442157}}(1) Percentages– ===

The credit percentage and the phaseout percentage shall be determined in accordance with the following table:In the case ofan eligible individual with:The creditpercentage is:The phaseoutpercentage is:1 qualifying child3415.982 qualifying children4021.063 or more qualifying children4521.06No qualifying children7.657.65.
</blockquote>


=={{anchor|HD8592F7473AC4ADABE068D0673B5D2E3}}(b) Reduction of marriage penalty made permanent– ==



==={{anchor|H427B94B68FA84E388D93813657786124}}(1) In general– ===

 Subparagraph (B) of section 32(b)(2) of such Codeis amended to read as follows:

<blockquote>

===={{anchor|H25C714018A1247B49B8F38ECE8538BF0}}(B) Joint returns– ====



====={{anchor|HC1E18AE2E25B4BB48B60664883517529}}(i) In general– =====

In the case of a joint return filed by an eligible individual and such individual’s spouse, the phaseout amount determined under subparagraph (A) shall be increased by $5,000.

====={{anchor|H51D0E470E1444B0885FD0217279537DF}}(ii) Inflation adjustment– =====

In the case of any taxable year beginning after 2012, the $5,000 amount in clause (i)shall be increased by an amount equal to—
:(I) such dollar amount, multiplied by
:(II) the cost of living adjustment determined under section 1(f)(3)for the calendar year in which the taxable year begins determined by substituting“calendar year 2009”for“calendar year 1992”in subparagraph (B)thereof.

====={{anchor|HDD2BBB77C0554488845283BE0E038D31}}(iii) Rounding– =====

 Subparagraph (A) of subsection (j)(2)shall apply after taking into account any increase under clause (ii)..
</blockquote>


=={{anchor|H1D2A7CCFA8E741D1AA47CA0F43C573A3}}(c) Conforming amendment– ==

 Subsection (b) of section 32 of such Codeis amended by striking paragraph (3).

=={{anchor|H2C0AE3C6249F48239030C05C20AB9A98}}(d) Effective date– ==

The amendments made by this section shall apply to taxable years beginning after the date of the enactment of this Act.

={{anchor|HBCBF53C4E71248CB8B6A435502124160}}Sec. 3. Strengthening the earned income tax credit for individuals with no qualifying children=



=={{anchor|H453146F8580B4648837E654B4DD7A29E}}(a) Credit for certain individuals over age 21– ==



==={{anchor|H6EAEEB4E462E44F3A5E734DC944EB0CB}}(1) In general– ===

 Paragraph (1) of[http://www.law.cornell.edu/uscode/text// section 32(c)] of the Internal Revenue Code of 1986is amended by adding at the end the following new subparagraph:

<blockquote>

===={{anchor|H87622CA32AE54BFA999345FAD74FDB81}}(G) Special rule for working individuals over age 20 and without qualifying child– ====



====={{anchor|H26EB573D0EB74D80AFC759D2BFAF8D15}}(i) In general– =====

In the case of an individual (or, if the individual is married, either the individual or the individual’s spouse) who—
:(I) has attained the age of 21 but not attained age 25 before the close of the taxable year, and
:(II) is not a full-time student at any time during the taxable year, paragraph (1)(A)(ii)(II)shall not apply for purposes of determining whether such individual is an eligible individual.

====={{anchor|H71C0AC213BFB4F339FA6136AFD583688}}(ii) Student– =====

For purposes of this subparagraph, an individual shall be considered a full-time student if such individual is carrying more than1/2the normal full-time work load for the course of study the individual is pursuing..
</blockquote>


==={{anchor|HF4DB6F7740E94A5FBD8CA00654A9CDC1}}(2) Information return matching– ===

Not later than 1 year after the date of the enactment of this Act, the Secretary of the Treasury shall develop and implement procedures for checking an individual’s claim for a credit under [http://www.law.cornell.edu/uscode/text// section 32] of the Internal Revenue Code of 1986, by reason of subsection (c)(1)(G)thereof, against any information return made with respect to such individual under section 6050S(relating to returns relating to higher education tuition and related expenses).

=={{anchor|H6B10FC29A4A943FEB23134EA0A6BFB3A}}(b) Increased credit– ==



==={{anchor|H494512F4D9904FAAA48856BD35CC950E}}(1) Credit percentage and phaseout percentage– ===

The table contained in section 32(b)(1)(A) of such Code, as amended by this Act, is amended by striking“7.65”each place it appears and inserting“15.3”.

==={{anchor|HDF3DB1F485984D428501D321A565008A}}(2) Earned income amount and phaseout amount– ===



===={{anchor|H3FF0AD05719441CCA1FB8CC06CDCC127}}(A) In general– ====

The table contained in section 32(b)(2)(A) of such Codeis amended—
:(i) by striking“$4,220”and inserting“$8,820”, and
:(ii) by striking“$5,280”and inserting“$10,425”.

===={{anchor|HE6FCA714458A424C8BC42977030207BF}}(B) Inflation adjustments– ====

 Subparagraph (B) of section 32(j)(1) of such Codeis amended—
:(i) by inserting“except as provided in clause (iii)”in clause (i)before“in the case of amounts”,
:(ii) by striking“and”at the end of clause (i), by striking the period at the end of clause (ii)and inserting“, and”, and by adding at the end the following new clause:

<blockquote>
::(iii) in the case of the $8,820 and $10,425 amounts in subsection (b)(2)(A), by substituting“calendar year 2012”for“calendar year 1992”in subparagraph (B)of such section 1..
</blockquote>


=={{anchor|H4982AA729C914E73B81B6B533799E7AB}}(c) Effective date– ==

The amendments made by this section shall apply to taxable years beginning after the date of the enactment of this Act.

={{anchor|HE0CFBD0ADF14451BB19DAE7C268100CF}}Sec. 4. Taxpayer eligible for credit for individuals with no qualifying children if qualifying children do not have valid Social Security number=



=={{anchor|H2D12E70780D749E1AA6626163E43FF26}}(a) In general– ==

 Subparagraph (F) of[http://www.law.cornell.edu/uscode/text// section 32(c)(1)] of the Internal Revenue Code of 1986is amended to read as follows:

<blockquote>

==={{anchor|H4898A2E9AA6A4B388AC905DC3391BD79}}(F) Individuals who do not include TIN, etc., of any qualifying child– ===

In the case of any eligible individual who has one or more qualifying children, if—
:(i) no qualifying child of such individual is taken into account under subsection (b)by reason of paragraph (3)(D), and
:(ii) no child of such individual is taken into account for purposes of any other child tax benefit under this chapter,for purposes of the credit allowed under this section, such individual may be considered an eligible individual without a qualifying child..
</blockquote>


=={{anchor|H7C16E50C99C84606B139AA90DD641114}}(b) Effective date– ==

The amendment made by this section shall apply to taxable years beginning after December 31, 2012.

={{anchor|H2CDB97E5293C4969868021A15042D00C}}Sec. 5. Credit allowed in case of certain separated spouses=



=={{anchor|H3B9056B2DA0B42B4B1B3E82D36144BAE}}(a) In general– ==

 Subsection (d) of[http://www.law.cornell.edu/uscode/text// section 32] of the Internal Revenue Code of 1986is amended—
:(1) by striking“Married individuals.—In the case of”and inserting the following:

<blockquote>Married individuals.—

===={{anchor|H9A0339B4EFCF4A02A233A129B262951F}}(1) In general– ====

In the case of, and
</blockquote>

:(2) by adding at the end the following new paragraph:

<blockquote>

===={{anchor|H93634A6B57774669B62F867663E0AD32}}(2) Special rule for separated spouse– ====

An individual shall not be treated as married for purposes of this section if such individual—
:(A) is married (within the meaning of section 7703(a)) and files a separate return for the taxable year,
:(B) lives with a qualifying child of the individual for more than one-half of such taxable year, and
:(C) 
::(i) during the last 6 months such taxable year, does not have the same principal place of abode as the individual’s spouse, or
::(ii) has a legally binding separation agreement with the individual’s spouse and is not a member of the same household with the individual’s spouse by the end of the taxable year..
</blockquote>


=={{anchor|H6A573241ED804982893467AFF125F74E}}(b) Effective date– ==

The amendments made by this section shall apply to taxable years beginning after the date of the enactment of this Act.

={{anchor|HB4CD45C013CC45C9BCABDD6CDA5D7FA9}}Sec. 6. Taxpayer eligible for credit without qualifying child if qualifying child claimed by another member of family=



=={{anchor|HA1B007858A8A4395AC8FC95CA527C242}}(a) In general– ==

 Paragraph (1) of[http://www.law.cornell.edu/uscode/text// section 32(c)] of the Internal Revenue Code of 1986is amended by adding at the end the following new subparagraph:

<blockquote>

==={{anchor|H842A2050556A49718E69700EAEB213EC}}(G) Taxpayer eligible for credit without qualifying child if qualifying child claimed by another member of family– ===



===={{anchor|H0127128A8A8B4D11B92BF86482F70AED}}(i) In general– ====

If—
:(I) an individual is claimed as a qualifying child by an eligible individual for any taxable year of such eligible individual beginning in a calendar year, and
:(II) such individual is the qualifying child of another eligible individual for any taxable year beginning in such calendar year,such other eligible individual may be treated as an eligible individual without a qualifying child for purposes of this section for such taxable year.

===={{anchor|HC47FB97E1FC44BB5814898E089E7BF31}}(ii) Exception for qualifying child claimed by parent– ====

If an individual is claimed as a qualifying child for any taxable year by a parent of such child, clause (i)shall not apply with respect to any other custodial parent of such child..
</blockquote>


=={{anchor|H622211F55669457EB9A49407D4A4FE33}}(b) Effective date– ==

The amendment made by this section shall apply to taxable years beginning after the date of the enactment of this Act.

={{anchor|H1B4FE694E1A842D8B2A61AC6E00FC4E0}}Sec. 7. Elimination of disqualified investment income test=



=={{anchor|HD33B15B71C64465DBB3B71747E283029}}(a) In general– ==

 [http://www.law.cornell.edu/uscode/text// Section 32] of the Internal Revenue Code of 1986is amended by striking subsection (i).

=={{anchor|H8F3206775221432099967EE674134CC5}}(b) Conforming amendments– ==


:(1)  Section 32(j)(1)(B)(i) of such Codeis amended by striking“subsections (b)(2)(A) and (i)(1)”and inserting“ subsection (b)(2)(A)”.
:(2)  Section 32(j)(2) of such Codeis amended—
::(A) by striking paragraph (2), and
::(B) by striking“Rounding.—”and all that follows through“If any dollar amount”and inserting the following:“Rounding.—If any dollar amount”

=={{anchor|HA8648C6A14B549F488067FE25084E130}}(c) Effective date– ==

The amendments made by this section shall apply to taxable years beginning after the date of the enactment of this Act.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
