
{{header
 | title      = Strengthen and Unite Communities with Civics Education and English Development Act of 2013 ( hr1258 ; 113th Congress)
 | author     = Mike Honda
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month          = 03
 | day            = 19
 | notes      = ''{{USBill|113|hr|1258}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Strengthen and Unite Communities with Civics Education and English Development Act of 2013 ( hr1258 ; 113th Congress)
 | bill       = 1258
 | billtype   = hr
 | purpose    = To strengthen communities through English literacy and civics education for new Americans, and for other purposes.
}}

}}
113 HR 1258 IH: Strengthen and Unite Communities with Civics Education and English Development Act of 2013U.S. House of Representatives2013-03-19text/xmlENPursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 1258}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|March 19, 2013}}


{{Center|
[[w:Mike Honda|Mr. Honda]] (for himself,
[[w:Madeleine Bordallo|Ms. Bordallo]] ,
[[w:Keith Ellison|Mr. Ellison]] ,
[[w:Barbara Lee|Ms. Lee of California]] ,
[[w:Albio Sires|Mr. Sires]] ,
[[w:Juan Vargas|Mr. Vargas]] ,
[[w:Alcee Hastings|Mr. Hastings of Florida]] ,
[[w:Alan Lowenthal|Mr. Lowenthal]] , and
[[w:Gregorio Sablan|Mr. Sablan]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]] }}


{{Center|A BILL}}

To strengthen communities through English literacy and civics education for new Americans, and for other purposes.

={{anchor|HBFC50676058B4CC392150FE352447C78}}Section 1. Short title; table of contents=



=={{anchor|H2E11FC8CD8644F76926D453CB8ED700D}}(a) Short title– ==

This Act may be cited as the“Strengthen and Unite Communities with Civics Education and English Development Act of 2013”.

=={{anchor|H6612C506559F436998E1CB72F45F6079}}(b) Table of contents– ==

The table of contents for this Act is as follows:__NOTOC__
**[[#HBFC50676058B4CC392150FE352447C78|Sec. 1. Short title; table of contents.]]
**[[#H703AAE88872B48679C3E287FF0E31595|Sec. 2. Purposes.]]
*[[#HF91740E6492448DAAE24BCEAF7156581|Title I—Expanding English literacy, U.S. history, and civics education]]
**[[#HAC44A7072CE8424FBA280691DE021C6C|Sec. 101. Increased investment in English literacy, U.S. history, and civics education under the Adult Education and Family Literacy Act.]]
**[[#H8F2C172304534BF29ECC2FE960EE33F9|Sec. 102. Definitions of English language learner.]]
**[[#H2A979F94CD63429B9471457AE42711C2|Sec. 103. Research in adult education.]]
*[[#H679BD19AC0944479907AB8C9725DC4C7|Title II—Supporting English language acquisition and adult education in the workforce]]
**[[#HEC75578B853F4D69A4D3D14177387DF8|Sec. 201. Presidential award for business leadership in promoting United States citizenship.]]
*[[#HA2F00F6CA1F740CFAD77A50561C4E3E4|Title III—Building stronger communities]]
**[[#HDCB6A80FA7604FD5A815696BE16FB4EC|Sec. 301. Office of Citizenship and Immigrant Integration.]]
**[[#H742CA0A4066B4372B023DB5C5F8C9EA4|Sec. 302. Grants to States.]]
**[[#HF39CAD16EE974C86AB2FCFA2ABDE70CD|Sec. 303. Authorized activities.]]
**[[#HBF0E599963364CCDB1B760E3162D40BB|Sec. 304. Reporting and evaluation.]]
**[[#HCA68E9B78CA543609DC3EE582EA618AE|Sec. 305. New citizens award program.]]
**[[#H570A10688A9A4A5CBE962A132934B6CB|Sec. 306. Rule of construction.]]
**[[#H9DED8772B5D7491CA2282B6018D04364|Sec. 307. Authorization of appropriations.]]


={{anchor|H703AAE88872B48679C3E287FF0E31595}}Sec. 2. Purposes=

The purposes of this Act are—
:(1) to meet the growing need for English literacy, U.S. history, and civics education programs for new Americans in the United States; and
:(2) to encourage proactive policies to introduce new Americans into the Nation in order to maximize the benefits provided to these individuals and to the community.

=={{anchor|HF91740E6492448DAAE24BCEAF7156581}}Title I— Expanding English literacy, U.S. history, and civics education==



=={{anchor|HAC44A7072CE8424FBA280691DE021C6C}}Sec. 101. Increased investment in English literacy, U.S. history, and civics education under the Adult Education and Family Literacy Act==



==={{anchor|HD386345610B046398E8C93F416348540}}(a) Integrated english literacy and civics education program– ===

 Section 203 of the Adult Education and Family Literacy Act([http://www.law.cornell.edu/uscode/text// 20 U.S.C. 9202] )is amended—
:(1) by redesignating paragraphs (12) through (18)as paragraphs (13) through (19), respectively; and
:(2) by inserting after paragraph (11), the following:

<blockquote>

====={{anchor|H03304DA6699C4190900E8423301C89C6}}(12) Integrated english literacy, U.S. history, and civics education program– =====

The term integrated English literacy, U.S. history, and civics education program means a program of instruction designed to help an English language learner achieve competence in English through contextualized instruction on the rights and responsibilities of citizenship, naturalization procedures, civic participation, and United States history and government to help such learner acquire the skills and knowledge to become an active and informed parent, worker, and community member..
</blockquote>


==={{anchor|HF20A4C3B79014DB294E10D98CCF3F62B}}(b) State leadership activities– ===

 Section 223(a) of the Adult Education and Family Literacy Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/20/9223 20 U.S.C. 9223(a)] ] )is amended by inserting after paragraph (11)the following:

<blockquote>
:(12) Technical assistance for grant applications of faith- and community-based organizations..
</blockquote>


==={{anchor|HEAFCDE19CEEC4376BBBB7AC8A00AADF6}}(c) National institute for literacy– ===

 Section 242(c)(1) of the Adult Education and Family Literacy Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/20/9252 20 U.S.C. 9252(c)(1)] ] )is amended—
:(1) by redesignating subparagraphs (G), (H), and (I), as subparagraphs (I), (J), and (K), respectively; and
:(2) by inserting after subparagraph (F)the following:

<blockquote>
::(G) to coordinate and share information with national organizations and associations that are interested in integrated English literacy, U.S. history, and civics education programs;
::(H) to study the effectiveness of distance learning or self-study programs in assisting the English language learner population achieve competence in English;.
</blockquote>


==={{anchor|H90A7E98CECD54A2F8B7234878DCB349E}}(d) Report– ===

 Section 242(k) of the Adult Education and Family Literacy Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/20/9252 20 U.S.C. 9252(k)] ] )is amended—
:(1) in paragraph (2), by striking“and”after the semicolon;
:(2) by redesignating paragraph (3)as paragraph (4); and
:(3) by inserting after paragraph (2)the following:

<blockquote>
::(3) a separate analysis of—
:::(A) national and State adult English instruction needs;
:::(B) data on the composition of recent immigration flows and immigration settlement patterns across the United States; and
:::(C) estimated instructional needs based on the English ability and educational attainment of English language learners under recent migration patterns; and.
</blockquote>


==={{anchor|H5F1E227CF57F4A20850C8E52FEC3C31D}}(e) National leadership activities– ===

 Section 243 of the Adult Education and Family Literacy Act([http://www.law.cornell.edu/uscode/text// 20 U.S.C. 9253] )is amended—
:(1) in paragraph (1)—
::(A) in subparagraph (A), by inserting“and integrated English literacy, U.S. history, and civics education programs”before the semicolon at the end; and
::(B) in subparagraph (B), by inserting“and integrated English literacy, U.S. history, and civics education programs”before“, based on scientific evidence”; and
:(2) in paragraph (2)—
::(A) in subparagraph (B), by inserting“and integrated English literacy, U.S. history, and civics education programs”before the semicolon at the end;
::(B) in subparagraph (D)(ii), by inserting“integrated English literacy, U.S. history, and civics education programs,”before“and workplace literacy programs”; and
::(C) in subparagraph (E)—
:::(i) in clause (i), by inserting“and integrated English literacy, U.S. history, and civics education programs”before the semicolon at the end;
:::(ii) in clause (iii), by striking“and”after the semicolon;
:::(iii) in clause (iv)—
::::(I) by striking“ section 231”and inserting“ sections 231and 244”; and
::::(II) by inserting“and”after the semicolon; and
:::(iv) by adding at the end the following:

<blockquote>
::::(v) the extent to which integrated English literacy, U.S. history, and civics education programs carried out under section 244lead participants in such programs to increase their civic participation and, if applicable, lead such participants to become United States citizens;.
</blockquote>


==={{anchor|HA6CB7908A5A24F898F7CC97BC7084071}}(f) Integrated English literacy, U.S. history, and civics education– ===

 Chapter 4 of subtitle A of the Adult Education and Family Literacy Act([http://www.law.cornell.edu/uscode/text/20/9251 20 U.S.C. 9251 et seq.] )is amended by adding at the end the following:

<blockquote>

==={{anchor|HEB14F1C9E0E3418EBA5FFF958E634E57}}Sec. 244. Integrated English literacy, U.S. history, and civics education programs===



===={{anchor|H0378BC4940234E3CA7309314F483DBF9}}(a) Program authorized– ====

From funds appropriated to carry out this section, the [[w:United States Department of Education|Secretary]] shall award grants to States, from allocations under subsection (b), for integrated English literacy, U.S. history, and civics education programs.

===={{anchor|HB1D229203A314408A1C3C66A679F121A}}(b) Allocations– ====



====={{anchor|HF8C5083E72DF44C89A1427F86EB419A4}}(1) In general– =====

Subject to paragraph (2), from the amount appropriated under subsection (c)for a fiscal year, the [[w:United States Department of Education|Secretary]] shall allocate—
:(A) 65 percent of such amount to States on the basis of a State's need for integrated English, U.S. history, and civics education programs, as determined by calculating each State's share of a 10-year average of the data compiled by the [[w:Department of Homeland Security|Office of Immigration Statistics of the Department of Homeland Security]] , for immigrants admitted for lawful permanent residence for the 10 most recent years; and
:(B) 35 percent of such amount to the States on the basis of whether the State experienced growth, as measured by the average of the 3 most recent years for which data compiled by the [[w:Department of Homeland Security|Office of Immigration Statistics of the Department of Homeland Security]] are available, for immigrants admitted for lawful permanent residence.

====={{anchor|HB926369555CB40A8B23A14930E98B353}}(2) Minimum– =====

No State shall receive an allocation under paragraph (1)in an amount that is less than $60,000.

===={{anchor|HECE4EC168F5245EDBC37082D0E851DB9}}(c) Definition– ====

The term State means each of the 50 States, the District of Columbia, the Commonwealth of Puerto Rico, Guam, the Commonwealth of the Northern Mariana Islands, American Samoa, and the United States Virgin Islands.

===={{anchor|HC32BA82CC0E346338116B4E3D30C195A}}(d) Authorization of appropriation– ====

For the purpose of carrying out this section, there are authorized to be appropriated$200,000,000 for fiscal year 2014,$250,000,000 for fiscal year 2015, and$300,000,000 for fiscal year 2017..
</blockquote>


=={{anchor|H8F2C172304534BF29ECC2FE960EE33F9}}Sec. 102. Definitions of English language learner==



==={{anchor|H498FD48EB0984E6EA19CB2E255B26F3B}}(a) Adult education and family literacy Act– ===

The Adult Education and Family Literacy Act([http://www.law.cornell.edu/uscode/text// 20 U.S.C. 9201 et seq.] )is amended—
:(1) in section 203(6)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/20/9202 20 U.S.C. 9202(6)] ] ), by striking“individuals of limited English proficiency”and inserting“English language learners”;
:(2) in section 203([http://www.law.cornell.edu/uscode/text/20/9202 20 U.S.C. 9202] )—
::(A) in paragraph (10)—
:::(i) in the paragraph heading, by striking“Individual of limited english proficiency”and inserting“English language learner”; and
:::(ii) in the matter preceding subparagraph (A), by striking“individual of limited English proficiency”and inserting“English language learner”; and
::(B) by redesignating paragraphs (6), (7), (8), (9), and (10), as paragraphs (7), (8), (9), (10), and (6), respectively;
:(3) in section 224(b)(10)(D)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/20/9224 20 U.S.C. 9224(b)(10)(D)] ] ), by striking“individuals with limited English proficiency”and inserting“English language learners”; and
:(4) in section 243(2)(D)(ii)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/20/9253 20 U.S.C. 9253(2)(D)(ii)] ] ), by striking“individuals with limited English proficiency who are adults”and inserting“adult English language learners”.

==={{anchor|H749617FFC830477C901E8AEF41C99248}}(b) Elementary and secondary education Act of 1965– ===



===={{anchor|H3BF043FD79D74B8D83D9730DC93068E8}}(1) Amendment– ====

 Section 9101(25) of the Elementary and Secondary Education Act of 1965[http://www.law.cornell.edu/uscode/text/20/7801 (20 U.S.C. 7801(25)] )is amended by striking the matter preceding subparagraph (A) and inserting the following:

<blockquote>

====={{anchor|H94DA82339F774BCF94186A3AFED0E732}}(25) English language learner– =====

The term English language learner means an individual—.
</blockquote>


===={{anchor|HB5CB1AB789374B2D95EEDE4DB295E935}}(2) References– ====

Any reference in the Elementary and Secondary Education Act of 1965([http://www.law.cornell.edu/uscode/text/20/6301 20 U.S.C. 6301 et seq.] )to an individual who is limited English proficient shall be construed to refer to an English language learner.

=={{anchor|H2A979F94CD63429B9471457AE42711C2}}Sec. 103. Research in adult education==



==={{anchor|H13347EF351EE45E3811C7C5350C7E6D9}}(a) In general– ===

 Section 133(c)(2)(A) of the Education Sciences Reform Act of 2002([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/20/9533 20 U.S.C. 9533(c)(2)(A)] ] )is amended by inserting“education and”before“literacy”.

==={{anchor|HC6D6CFD82E914732AA72BC9A6C80F3A2}}(b) National research and development center– ===



===={{anchor|H5C7AA2FA48374DF49448A2CFC293A7CD}}(1) In general– ====

The [[w:United States Department of Education|Secretary of Education]] shall direct the Commissioner for Education Research of the National Center for Education Research established pursuant to section 131 of the Education Sciences Reform Act of 2002([http://www.law.cornell.edu/uscode/text// 20 U.S.C. 9531] )to establish a national research and development center for adult education and literacy as described in section 133(c)(2)(A) of such Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/20/9533 20 U.S.C. 9533(c)(2)(A)] ] )(as amended by subsection (a)).

===={{anchor|H696E56A7182F42F1BBEFC6278C28988C}}(2) Provision for expansion of research– ====

If, as of the date of enactment of this Act, the Commissioner has established a center for adult literacy in accordance with section 133(c)(2)(A) of the Education Sciences Reform Act of 2002, the Commissioner shall expand the topic of research of such center to include adult education, in accordance with the amendment made by subsection (a).

=={{anchor|H679BD19AC0944479907AB8C9725DC4C7}}Title II— Supporting English language acquisition and adult education in the workforce==



=={{anchor|HEC75578B853F4D69A4D3D14177387DF8}}Sec. 201. Presidential award for business leadership in promoting United States citizenship==



==={{anchor|HA768548B3D4941C79C0FF7362DBCABE3}}(a) Establishment– ===

There is established the Presidential Award for Business Leadership in Promoting United States Citizenship (referred to in this section as the Presidential Citizenship Award ), which shall be awarded to companies and other organizations that make extraordinary efforts in assisting their employees and members to learn English and increase their understanding of United States history and civics.

==={{anchor|HD927107DAB13436BA219B388CC007084}}(b) Selection and presentation of award– ===



===={{anchor|H601E223D77584993B8A66AF593D01CAB}}(1) Selection– ====

The [[w:Executive Office of the President|President]] shall periodically award the Presidential Citizenship Award to large and small companies and other organizations described in subsection (a)after reviewing recommendations to the [[w:Executive Office of the President|President]] with respect to such award by the [[w:Department of Homeland Security|Secretary of Homeland Security]] and the [[w:United States Department of Commerce|Secretary of Commerce]] .

===={{anchor|HE2BBF3AAF1014BAAA037E21A53A6F764}}(2) Presentation– ====

The presentation of the Presidential Citizenship Award shall be made by the [[w:Executive Office of the President|President]] , or a designee of the [[w:Executive Office of the President|President]] , in conjunction with an appropriate ceremony.

=={{anchor|HA2F00F6CA1F740CFAD77A50561C4E3E4}}Title III— Building stronger communities==



=={{anchor|HDCB6A80FA7604FD5A815696BE16FB4EC}}Sec. 301. Office of Citizenship and Immigrant Integration==



==={{anchor|HAE8B6C2BAB894D2BB68958488AB04BC7}}(a) Renaming of the office of citizenship and immigrant integration– ===



===={{anchor|HFEF843E981804333A29A81E55086FB72}}(1) In general– ====

The [[w:United States Citizenship and Immigration Services|Office of Citizenship within United States Citizenship and Immigration Services of the Department of Homeland Security]] shall be renamed the“ [[w:United States Citizenship and Immigration Services|Office of Citizenship and Immigrant Integration]] ”.

===={{anchor|H44215C9708B44A4D87E91DA84D0EDFE8}}(2) Conforming amendment– ====

 Section 451(f) of the Homeland Security Act of 2002([http://www.law.cornell.edu/uscode/text/6/271 6 U.S.C. 271(f)] )is amended—
:(A) in the subsection heading, by striking“Citizenship.”and inserting“Citizenship and Immigrant Integration.”;
:(B) in paragraph (1), by inserting“and Immigrant Integration”after“Office of Citizenship”; and
:(C) in paragraph (2), by inserting“and Immigrant Integration”after“Office of Citizenship”.

===={{anchor|HEB54C48319814D8796390189D967DBF6}}(3) References– ====

Any reference in a law, regulation, document, paper, or other record of the United States to the [[w:United States Citizenship and Immigration Services|Office of Citizenship within United States Citizenship and Immigration Services of the Department of Homeland Security]] shall be deemed to be a reference to the“ [[w:United States Citizenship and Immigration Services|Office of Citizenship and Immigrant Integration]] ”.

==={{anchor|H29B5EAB489CE467FAA90286B6D2BFC24}}(b) Functions– ===

 Section 451(f)(2) of the Homeland Security Act of 2002([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/6/271 6 U.S.C. 271(f)(2)] ] ), as amended by subsection (a)(2)(C), is further amended by striking“for promoting”and all that follows through the period and inserting “for—

<blockquote>
:(A) establishing national goals for introducing new Americans into the United States and measuring the degree to which such goals are met;
:(B) assessing and coordinating Federal policies, regulations, task forces, and commissions related to introducing immigrants into the United States;
:(C) continuing with the efforts of the Task Force on New Americans established under Executive Order No. 13404 to facilitate a dialogue among Federal agencies, make recommendations to the President of the United States, and follow through with initiatives administered by the Task Force under the authority of such Executive order;
:(D) serving as a liaison and intermediary with State and local governments and other entities to assist in establishing local goals, task forces, and councils to assist in introducing immigrants to the United States;
:(E) coordinating with other Federal agencies to provide information to State and local governments on the demand for English acquisition programs and best practices in place on the Federal and State level for aliens who have recently arrived in the United States;
:(F) assisting States in coordinating activities with the grant program carried out under title III of theStrengthen and Unite Communities with Civics Education and English Development Act of 2013; and
:(G) promoting instruction and training on citizenship responsibilities for aliens interested in becoming naturalized citizens of the United States, including the development of educational materials for such aliens..
</blockquote>


==={{anchor|H340C364391014AB39D3F2F36C2D2FFFA}}(c) Donations– ===

 Section 451(f) of the Homeland Security Act of 2002([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/6/271 6 U.S.C. 271(f)] ] ), as amended by this section, is further amended by adding at the end the following:

<blockquote>

===={{anchor|HE865971059C647CB9723C57F18C38537}}(3) Donations– ====



====={{anchor|HF9C8AB50C1554F6193EC0B5664AFD768}}(A) Acceptance of donations– =====

The [[w:United States Citizenship and Immigration Services|Chief of the Office of Citizenship and Immigrant Integration]] may accept monetary and in-kind donations to support the activities described in paragraph (2).

====={{anchor|H80570F54FA6A4BEF80220DFAFB0C4AA1}}(B) Dedication of funds– =====

Notwithstanding any other provision of law—
:(i) any funds donated to the [[w:United States Citizenship and Immigration Services|Office of Citizenship and Immigrant Integration]] to support the activities described in paragraph (2)shall be deposited entirely into an account established for such purpose;
:(ii) the funds contained in such account shall be used solely to support such activities; and
:(iii) funds that were not donated for the exclusive purpose of supporting such activities may not be deposited into such account..
</blockquote>


==={{anchor|H7464BD34391343C49F8B6CDCF861668C}}(d) Report to Congress– ===

The [[w:United States Citizenship and Immigration Services|Chief of the Office of Citizenship and Immigrant Integration]] shall submit a biennial report to the authorizing Committees in Congress that describes the activities of the office.

=={{anchor|H742CA0A4066B4372B023DB5C5F8C9EA4}}Sec. 302. Grants to States==



==={{anchor|H43648DFA787B4BD3940BFA942D8601E9}}(a) Authority To provide grants– ===

Subject to subsections (c)and (d), the [[w:United States Citizenship and Immigration Services|Chief of the Office of Citizenship and Immigrant Integration]] is authorized to provide competitive grants to States to form State New American Councils as described in subsection (b)to carry out activities described in section 303.

==={{anchor|H0A860C105ADB4E0AA503A7A557FA5D99}}(b) State new American councils– ===

A State New American Council shall consist of not less than 15 and not more than 19 individuals from the State and shall include, to the extent practicable, representatives from the following sectors:
:(1) Business.
:(2) Faith-based organizations.
:(3) Civic organizations.
:(4) Philanthropic leaders.
:(5) Nonprofit organizations, including those with experience working with immigrant communities.
:(6) Representatives from key education stakeholders, such as State educational agencies, local educational agencies, community colleges, teachers, or organizations representing teachers and other employees.
:(7) Representatives of State adult education offices.
:(8) Representatives of State or local public libraries.
:(9) Representatives of statewide or local government officials.

==={{anchor|HB92EEBAB8FD346D880BD44B00A0276A3}}(c) Waiver of requirement– ===



===={{anchor|HBE1D4C0C138A4BEAA202507FA8328C85}}(1) Authority to grant– ====

The [[w:United States Citizenship and Immigration Services|Chief of the Office of Citizenship and Immigrant Integration]] may award a grant under subsection (a)to a State without requiring the State to form a State New American Council if the [[w:United States Citizenship and Immigration Services|Chief]] determines that the State is carrying out similar statewide initiatives to introduce immigrants into the State and into the United States.

===={{anchor|H76B63AEB0279440BBA1C999C15C79D4B}}(2) Guidelines– ====

The [[w:United States Citizenship and Immigration Services|Chief]] shall establish guidelines for awarding grants to States described in paragraph (1).

==={{anchor|H60EC6EEE995A46C3A3D48C21FDF48E14}}(d) Grants to local governments– ===

The [[w:|Chief of the Office of Citizenship and Immigrant Integration]] may provide a grant under subsection (a)to a local government at the discretion of the Chief.

==={{anchor|HC7BFFE617D554C1A9C8CF28F4798CC8B}}(e) Application– ===

To be eligible to receive a grant under this section, an applicant shall submit an application to the [[w:United States Citizenship and Immigration Services|Chief of the Office of Citizenship and Immigrant Integration]] at such time, in such manner, and containing such information as the Chief may reasonably require. Such application shall include—
:(1) if the applicant is a State seeking to form a State New American Council, an assurance that such State New American Council will meet the requirements of subsection (b);
:(2) the number of immigrants in the State in which the applicant is located;
:(3) a description of the challenges in introducing new Americans in the State and local community; and
:(4) any other information that the [[w:United States Citizenship and Immigration Services|Chief]] may reasonably require.

==={{anchor|H468F2E8D2B834F41A3CB200117DD80A0}}(f) Duration– ===

A grant awarded under subsection (a)shall be for a period of 5 years.

==={{anchor|HFB6E37A360254CCD98C5C6C2FA8BC3A8}}(g) Priority– ===

Priority shall be given to grant applications that—
:(1) use matching funds, from non-Federal sources, which may include in-kind contributions; and
:(2) demonstrate collaboration with private entities to achieve the goals of their comprehensive plan.

==={{anchor|HF2CFFA37469F4F14B9ACEF8C9DE921F3}}(h) Additional consideration– ===

Additional consideration shall be given to grant applications submitted by States with a large increase in the population of immigrants over the previous 10 years relative to past migration patterns, based on data compiled by the [[w:Department of Homeland Security|Office of Immigration Statistics of the Department of Homeland Security]] .

==={{anchor|H7D785EC3D0F247BEBA46B19664561BCB}}(i) Grant amount– ===

The amount of a grant awarded under subsection (a)shall be not less than $500,000 and not more than $5,000,000 for each fiscal year.

==={{anchor|H607FA5840CB34A93843D5246FC7EB4F3}}(j) Reservations– ===



===={{anchor|H3C793393A49B4CEA8C91499A0C107DE1}}(1) National– ====

The [[w:United States Citizenship and Immigration Services|Chief of the Office of Citizenship and Immigrant Integration]] shall reserve not more than 1 percent of the amount appropriated to carry out this section for such [[w:United States Citizenship and Immigration Services|Office]] , including the evaluation of funds distributed.

===={{anchor|H7A97909AC1294E21AEB5985999D4522D}}(2) States– ====

A State awarded a grant under subsection (a)may reserve not more than 10 percent of such grant amount for the creation and operation of the State New American Council.

=={{anchor|HF39CAD16EE974C86AB2FCFA2ABDE70CD}}Sec. 303. Authorized activities==



==={{anchor|H91B597C0BA6F4D579936AF35186CA164}}(a) Mandatory activities– ===

A grant awarded under section 302(a)shall be used—
:(1) to develop, implement, expand, or enhance a comprehensive plan to introduce new immigrants into the State, including the increase in English literacy, U.S. history, and civics education;
:(2) to provide subgrants to local communities as described in subsection (c);
:(3) if the grant is awarded to a State to form a State New American Council, to convene meetings of the State New American Council not less frequently than once each quarter;
:(4) to disseminate best practices and other information compiled by the [[w:United States Citizenship and Immigration Services|Office of Citizenship and Immigrant Integration]] that pertains to effective programs for English acquisition and civics education; and
:(5) to convene public hearings not less frequently than once each year to report on the activities carried out by such grant.

==={{anchor|HC44D09ACAF264CAAB5DEDF6F9F5585BA}}(b) Permissible activities– ===

A grant awarded under section 302(a)may be used—
:(1) to solicit and disseminate solutions and remedies to the challenges of introducing new Americans in the State or municipality in which the grant is awarded;
:(2) to provide technical assistance, training, or coordination for State or local agencies to improve programs to introduce new Americans into the United States, such as English literacy, U.S. history, and civics education;
:(3) to review and develop strategies to expand distance learning as a method of instruction for English literacy, U.S. history, and civics education and available technological programs that may supplement or supplant quality classroom instruction;
:(4) to coordinate with entities of other States engaged in activities under this title or other activities to introduce new Americans into the State or community; and
:(5) to develop materials focused on preparation for the naturalization test, engage in outreach and educational activities on the naturalization process, and provide assistance to immigrants with the naturalization application, where appropriate.

==={{anchor|H1646F4CD521B4E53B4F0F4142F2DAB3E}}(c) Subgrants to local communities– ===



===={{anchor|H6E5D89E0E1144928A5AFB4045AFC8C2C}}(1) Requirement to award– ====

A grant under section 302(a)shall be used to award subgrants to entities of local governments to assist communities with local efforts to introduce new Americans into the community.

===={{anchor|H84C22C3EF9594DD48557C95AE8AEF542}}(2) Authorized activities– ====

Subgrants shall be awarded under paragraph (1)to entities of local governments for use to carry out activities in accordance with—
:(A) a comprehensive plan described in subsection (a)(1); and
:(B) any guidance provided by the [[w:United States Citizenship and Immigration Services|Chief of the Office of Citizenship and Immigrant Integration]] .

===={{anchor|H8F94E2E385AA4D37B3B861F98B51ADD8}}(3) Subgrant amount– ====

The amount of a subgrant awarded under this subsection shall be not less than $100,000 and not more than $600,000 for a fiscal year.

=={{anchor|HBF0E599963364CCDB1B760E3162D40BB}}Sec. 304. Reporting and evaluation==



==={{anchor|H9B7EC3AFC1394768B6BCC989FC275018}}(a) Reporting requirement– ===



===={{anchor|HE11FAA974DC249BC8B52570B788F082C}}(1) In general– ====

Each entity awarded a grant under section 302(a)shall submit a report annually to the [[w:United States Citizenship and Immigration Services|Office of Citizenship and Immigrant Integration]] that—
:(A) describes the activities of the State New American Council and subgrant recipients and how these activities meet the goals of—
::(i) the [[w:United States Citizenship and Immigration Services|Chief of the Office of Citizenship and Immigrant Integration]] ; and
::(ii) the comprehensive plan described in section 303(a)(1); and
:(B) describes the geographic areas being served, the number of immigrants in such areas, and the primary languages spoken there.

===={{anchor|HA2A9CBF3F3E2424E824ABF1A1C376382}}(2) Other requirements– ====

The [[w:United States Citizenship and Immigration Services|Chief of the Office of Citizenship and Immigrant Integration]] may set out other requirements as the [[w:United States Citizenship and Immigration Services|Chief]] sees fit in order to—
:(A) impose accountability; and
:(B) measure the outcomes of the activities carried out with grants awarded under section 302(a).

==={{anchor|H19C07D1769E5481883ACFC888A81262A}}(b) Annual evaluation– ===

The [[w:United States Citizenship and Immigration Services|Chief of the Office of Citizenship and Immigrant Integration]] shall conduct an annual evaluation of the grant program established under this title and use such evaluation—
:(1) to improve the effectiveness of programs carried out by the [[w:United States Citizenship and Immigration Services|Chief]] ;
:(2) to assess future needs of immigrants and of State and local governments related to immigrants;
:(3) to determine the effectiveness of such grant program; and
:(4) to ensure that the grantees and subgrantees are acting within the scope and purpose of this title.

=={{anchor|HCA68E9B78CA543609DC3EE582EA618AE}}Sec. 305. New citizens award program==



==={{anchor|HECD0E3A74E2540D49BE105B05872E62F}}(a) Establishment– ===

There is established a new citizens award program to recognize citizens who—
:(1) have made an outstanding contribution to the United States; and
:(2) are naturalized during the 10-year period ending on the date of such recognition.

==={{anchor|H6D23461FCC3C4E959EB367BBD7D5F0D2}}(b) Presentation authorized– ===



===={{anchor|H22C0F2D5B6EF402ABFF4A87BD8635FDF}}(1) In general– ====

The [[w:Executive Office of the President|President]] is authorized to present a medal, in recognition of outstanding contributions to the United States, to citizens described in subsection (a).

===={{anchor|H9D28F2FA476942799109011963C2E6A6}}(2) Maximum number of awards– ====

Not more than 10 citizens may receive a medal under this section in any calendar year.

=={{anchor|HCE33A4809462451885DDBC43FBB466E8}}Sec. 306. Definition==

For purposes of this title, the term State means each of the 50 States, the District of Columbia, the Commonwealth of Puerto Rico, Guam, the Commonwealth of the Northern Mariana Islands, American Samoa, and the United States Virgin Islands.

=={{anchor|H570A10688A9A4A5CBE962A132934B6CB}}Sec. 307. Rule of construction==

Nothing in this title shall be construed to limit the authority of the [[w:Department of Homeland Security|Secretary of Homeland Security]] , acting through the [[w:United States Citizenship and Immigration Services|Director of United States Citizenship and Immigration Services]] or such other officials of the [[w:Department of Homeland Security|Department of Homeland Security]] as the [[w:Department of Homeland Security|Secretary of Homeland Security]] may direct, to manage, direct, and control the activities of the [[w:United States Citizenship and Immigration Services|Chief of the Office of Citizenship and Immigrant Integration]] .

=={{anchor|H9DED8772B5D7491CA2282B6018D04364}}Sec. 308. Authorization of appropriations==

There are authorized to be appropriatedto carry out this title$100,000,000 for each of the fiscal years 2014 through 2019.