{{header
 | author     = Patrick Murphy (Florida politician)
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 02
 | day        = 06
 | notes      = ''{{USBill|113|H.R.|4019}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Small Business Investment Act of 2014 ( H.R. 4019; 113th Congress)
 | bill       = 4019
 | billtype   = hr
 | purpose    = To amend the Internal Revenue Code of 1986 to extend the expensing of certain depreciable business assets.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 4019}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|February 6, 2014}}

 
{{Center| 
[[w:Patrick Murphy (Florida politician)|Mr. Murphy of Florida]] (for himself,
[[w:David Joyce (politician)|Mr. Joyce]] ,
[[w:Tony Cardenas|Mr. Cárdenas]] ,
[[w:Steve Chabot|Mr. Chabot]] ,
[[w:Matt Cartwright|Mr. Cartwright]] ,
[[w:Scott Tipton|Mr. Tipton]] ,
[[w:Ann McLane Kuster|Ms. Kuster]] ,
[[w:Juan Vargas|Mr. Vargas]] ,
[[w:Eric Swalwell|Mr. Swalwell of California]] , and
[[w:Bill Owens (congressman)|Mr. Owens]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]]  }}

  
{{Center|A BILL}}

 To amend the Internal Revenue Code of 1986 to extend the expensing of certain depreciable business assets.   

=Section 1. Short title=

This Act may be cited as the“   Small Business Investment Act of 2014   ”. 

=Sec. 2. Extension of expensing limitation=



==(a) Dollar limitation– ==

 [http://www.law.cornell.edu/uscode/text/26/179 Paragraph (1) ofsection 179(b)of the Internal Revenue Code of 198]6 is amended—
:(1) by striking“or 2013”in[http://www.law.cornell.edu/uscode/text/26/179 subparagraph (B)]and inserting“2013, 2014, or 2015”, and
:(2) by striking“after 2013”in[http://www.law.cornell.edu/uscode/text/26/179 subparagraph (C)]and inserting“after 2015”.

==(b) Reduction in limitation– ==

 [http://www.law.cornell.edu/uscode/text/26/179 Paragraph (2) of section 179(b) of such Code]is amended—
:(1) by striking“or 2013”in[http://www.law.cornell.edu/uscode/text/26/179 subparagraph (B)]and inserting“2013, 2014, or 2015”, and
:(2) by striking“after 2013”in[http://www.law.cornell.edu/uscode/text/26/179 subparagraph (C)]and inserting“after 2015”.

==(c) Computer software– ==

 [http://www.law.cornell.edu/uscode/text/26/179 Clause (ii) of section 179(d)(1)(A) of such Code]is amended by striking“before 2014”and inserting“before 2016”.

==(d) Election– ==

 [http://www.law.cornell.edu/uscode/text/26/179 Paragraph (2) of section 179(c) of such Code]is amended by striking“before 2014”and inserting“before 2016”.

==(e) Special rules for treatment of qualified real property– ==



===(1) In general– ===

 [http://www.law.cornell.edu/uscode/text/26/179 Paragraph (1) of section 179(f) of such Code]is amended by striking“or 2013”and inserting“2013, 2014, or 2015”.

===(2) Carryover– ===

 [http://www.law.cornell.edu/uscode/text/26/179 Paragraph (4) of section 179(f) of such Code]is amended by striking“2013”each place it appears and inserting“2015”.

==(f) Effective date– ==

The amendments made by this section shall apply to taxable years beginning after December 31, 2013.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
