{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 
 | month      = 
 | day        = 
 | notes      = ''{{USBill|113|H.R.|4413}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Customer Protection and End-User Relief Act ( H.R. 4413; 113th Congress)
 | bill       = 4413
 | billtype   = hr
 | purpose    = To reauthorize the Commodity Futures Trading Commission, to better protect futures customers, to provide end users with market certainty, to make basic reforms to ensure transparency and accountability at the Commission, to help farmers, ranchers, and end users manage risks to help keep consumer costs low, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 4413}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

 
{{Center|AN ACT}}

 To reauthorize the Commodity Futures Trading Commission, to better protect futures customers, to provide end users with market certainty, to make basic reforms to ensure transparency and accountability at the Commission, to help farmers, ranchers, and end users manage risks to help keep consumer costs low, and for other purposes.   

=Section 1. Short title=

This Act may be cited as the“   Customer Protection and End-User Relief Act   ”. 

=Sec. 2. Table of contents=

The table of contents of this Act is as follows: **[[#H2377E24775684B1E8F33CD85C36CD2FE|Sec. 1. Short title.]]
 **[[#HEE3647ACEC484D889D4D9742BB99411E|Sec. 2. Table of contents.]]
 *[[#H1C8DE9808BF041ECBA69E2D5AB3DD022|Title I—Customer protections]]
 **[[#H323807319C82480DBB87B723E4CC7306|Sec. 101. Short title.]]
 **[[#H07F62D24940F4632BD6AF38C4F872963|Sec. 102. Enhanced protections for futures customers.]]
 **[[#H237FF5E2B7C140B7A9A04D9169B886D7|Sec. 103. Electronic confirmation of customer funds.]]
 **[[#H8F4BC51B85AB42DDA4353D7837E81824|Sec. 104. Notice and certifications providing additional customer protections.]]
 **[[#H345ECC7A2ED448EB9A4AB43687F62598|Sec. 105. Futures commission merchant compliance.]]
 **[[#HC4110E3967DD4E67A7E43120E1C5D5B8|Sec. 106. Certainty for futures customers and market participants.]]
 **[[#H4396400CBCE54BF9ADEA0D179F47A509|Sec. 107. Study on high-frequency trading.]]
 *[[#H5E57AC0B04A24C44B03D691A340E2E93|Title II—Commodity Futures Trading Commission reforms]]
 **[[#H1F36DF096C2D438E886D3D1A67FFC83A|Sec. 201. Short title.]]
 **[[#H5E6186C7E5174B1CACD970A58ABE6056|Sec. 202. Extension of operations.]]
 **[[#HCC6C0F648024427EA293EE2BBC6EED59|Sec. 203. Consideration by the Commodity Futures Trading Commission of the costs and benefits of its regulations and orders.]]
 **[[#H1B9D65F396B14300AC14732F1740EA81|Sec. 204. Division directors.]]
 **[[#HBAFBB8B170A44F4997043170B3D7E49C|Sec. 205. Office of the Chief Economist.]]
 **[[#H0A87ADA72E47469AAB8DC122B8D3A776|Sec. 206. Procedures governing actions taken without a commission vote.]]
 **[[#H33366B9EEC6E4F66ADFA5AFBE83B8A44|Sec. 207. Strategic technology plan.]]
 **[[#H51F5932F23334394834491A7E3DDBFC1|Sec. 208. Internal risk controls.]]
 **[[#HC49820EC7C0F4261B88EFCA05E0D3369|Sec. 209. Subpoena duration and renewal.]]
 **[[#H7C71BA0AA766458BAC3E9961386E242D|Sec. 210. Implementation plan for Commission rulemakings.]]
 **[[#HC73126DA252D42F7809CCEC86C0B1960|Sec. 211. Applicability of notice and comment requirements of the Administrative Procedure Act to guidance voted on by the [[w:Commodity Futures Trading Commission|Commission]].]]
 **[[#HE2CB5959521540A6A7C44E0E750C8D90|Sec. 212. Judicial review of Commission rules.]]
 **[[#H53E458EB98D04C4A9D9F5773B24B5704|Sec. 213. GAO study on adequacy of CFTC resources.]]
 **[[#H2880195E5D884E798331D5ADBA0004A6|Sec. 214. Disclosure of required data of other registered entities.]]
 **[[#HF581E07D10EA4D068BD7336EB2E2814B|Sec. 215. GAO study on Commission leases.]]
 *[[#HB231624758A441AD968E6463F0ED22C2|Title III—End-user relief]]
 **[[#H60F1BA4FF33647B8AE9BB0456B35A65A|Sec. 301. Short title.]]
 [[#HA496821F022B411585DF5D0E04AE9318|Subtitle A—End-User exemption from margin requirements]]
 **[[#HDF6656E241A341F5A9E5C5A32211441E|Sec. 311. End-user margin requirements.]]
 **[[#H03C4B5A4D9174D629592A568F8384BC7|Sec. 312. Implementation.]]
 [[#H85D31B6195864FD08E952F0A00CD717B|Subtitle B—Inter-Affiliate swaps]]
 **[[#H6D14A2B6209B4714A58CDCC414F65F10|Sec. 321. Treatment of affiliate transactions.]]
 [[#HD8ACE5D0D0A2451A9826EEAED1654684|Subtitle C—Indemnification requirements related to swap data repositories]]
 **[[#HC634969C2D59404BBBCD38D6195CD948|Sec. 331. Indemnification requirements.]]
 [[#H1877BF042F6B4B62A5105C3FA19A1DFE|Subtitle D—Relief for municipal utilities]]
 **[[#H5DFD01FB393D440AAC523D038120B1E6|Sec. 341. Transactions with utility special entities.]]
 **[[#HF349482CB99D4DB7898E34E484F7A4E5|Sec. 342. Utility special entity defined.]]
 **[[#H2788CE7BD2254C489B2562667FE73047|Sec. 343. Utility operations-related swap.]]
 [[#H0AA22E183CDF4771AA23F3AD5B4C8DF5|Subtitle E—End-User regulatory relief]]
 **[[#H9953E2E458684F5BBAC99F3049656B1D|Sec. 351. End-users not treated as financial entities.]]
 **[[#H48BFF10C1EB34575B0BE5752E125A4E6|Sec. 352. Reporting of illiquid swaps so as to not disadvantage certain non-financial end-users.]]
 **[[#H3734C30687824260B942CD2D8EEDDDFD|Sec. 353. Relief for grain elevator operators, farmers, agricultural counterparties, and commercial market participants.]]
 **[[#H0E49361C513F4201B179C18B35A6098B|Sec. 354. Relief for end-users who use physical contracts with volumetric optionality.]]
 **[[#HB675A454B64146738B5C8883AD3B44A4|Sec. 355. Commission vote required before automatic change of swap dealer de minimis level.]]
 **[[#HD71DCA66949F49468A427D32D3419D07|Sec. 356. Capital requirements for non-bank swap dealers.]]
 **[[#H39437BBFE7AD426F9839585F24E76E01|Sec. 357. Harmonization with the Jumpstart Our Business Startups Act.]]
 **[[#H2B82B790C68F422397CA8DD225119CC5|Sec. 358. Bona fide hedge defined to protect end-user risk management needs.]]
 **[[#HC2C511A1E9DC41F3B0123EC2C07441C0|Sec. 359. Cross-border regulation of derivatives transactions.]]
 **[[#HD8D68CC515C1427196DAD5ADC063A542|Sec. 360. Report on foreign boards of trade.]]
 **[[#HFD3803B8773C426F86AB537D859A0772|Sec. 361. Treatment of certain funds.]]
 [[#H730EA48B1BC44B73B54700EA5D99A791|Subtitle F—Effective date]]
 **[[#H4D5808AD6AC1498088EE6FB89D401EC9|Sec. 371. Effective date.]]
  

==Title I— Customer protections==



==Sec. 101. Short title==

This title may be cited as the“  Futures Customer Protection Act  ”.

==Sec. 102. Enhanced protections for futures customers==

   Section 17 of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/21 7 U.S.C. 21] )is amended by adding at the end the following:

<blockquote> 
:(s) A registered futures association shall—
::(1) require each member of the association that is a futures commission merchant to maintain written policies and procedures regarding the maintenance of—
:::(A) the residual interest of the member, as described insection 1.23of title 17, Code of Federal Regulations, in any customer segregated funds account of the member, as identified in section 1.20 of such title, and in any foreign futures and foreign options customer secured amount funds account of the member, as identified in section 30.7 of such title; and
:::(B) the residual interest of the member, as described in section 22.2(e)(4) of such title, in any cleared swaps customer collateral account of the member, as identified in section 22.2 of such title; and
::(2) establish rules to govern the withdrawal, transfer or disbursement by any member of the association, that is a futures commission merchant, of the member's residual interest in customer segregated funds as provided in such section 1.20, in foreign futures and foreign options customer secured amount funds, identified as provided in such section 30.7, and from a cleared swaps customer collateral, identified as provided in such section 22.2. . 
</blockquote>


==Sec. 103. Electronic confirmation of customer funds==

   Section 17 of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/21 7 U.S.C. 21] ), as amended by section 102 of this Act , is amended by adding at the end the following:

<blockquote> 
:(t) A registered futures association shall require any member of the association that is a futures commission merchant to—
::(1) use an electronic system or systems to report financial and operational information to the association, including information related to customer segregated funds, foreign futures and foreign options customer secured amount funds accounts, and cleared swaps customer collateral, in accordance with such terms, conditions, documentation standards, and regular time intervals as are established by the association;
::(2) instruct each depository, including any bank, trust company, derivatives clearing organization, or futures commission merchant, holding customer segregated funds undersection 1.20of title 17, Code of Federal Regulations, foreign futures and foreign options customer secured amount funds under section 30.7 of such title, or cleared swap customer funds under section 22.2 of such title, to report balances in the futures commission merchant's section 1.20 customer segregated funds, section 30.7 foreign futures and foreign options customer secured amount funds, and section 22.2 cleared swap customer funds, to the registered futures association or another party designated by the registered futures association, in the form, manner, and interval prescribed by the registered futures association; and
::(3) hold section 1.20 customer segregated funds, section 30.7 foreign futures and foreign options customer secured amount funds and section 22.2 cleared swaps customer funds in a depository that reports the balances in these accounts of the futures commission merchant held at the depository to the registered futures association or another party designated by the registered futures association in the form, manner, and interval prescribed by the registered futures association. . 
</blockquote>


==Sec. 104. Notice and certifications providing additional customer protections==

   Section 17 of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/21 7 U.S.C. 21] ), as amended by sections 102 and 103 of this Act , is amended by adding at the end the following:

<blockquote> 
:(u) A futures commission merchant that has adjusted net capital in an amount less than the amount required by regulations established by the [[w:Commodity Futures Trading Commission|Commission]]or a self-regulatory organization of which the futures commission merchant is a member shall immediately notify the [[w:Commodity Futures Trading Commission|Commission]]and the self-regulatory organization of this occurrence. 
:(v) A futures commission merchant that does not hold a sufficient amount of funds in segregated accounts for futures customers undersection 1.20of title 17, Code of Federal Regulations, in foreign futures and foreign options secured amount accounts for foreign futures and foreign options secured amount customers under section 30.7 of such title, or in segregated accounts for cleared swap customers under section 22.2 of such title, as required by regulations established by the [[w:Commodity Futures Trading Commission|Commission]]or a self-regulatory organization of which the futures commission merchant is a member, shall immediately notify the [[w:Commodity Futures Trading Commission|Commission]]and the self-regulatory organization of this occurrence. 
:(w) Within such time period established by the [[w:Commodity Futures Trading Commission|Commission]]after the end of each fiscal year, a futures commission merchant shall file with the [[w:Commodity Futures Trading Commission|Commission]]a report from the chief compliance officer of the futures commission merchant containing an assessment of the internal compliance programs of the futures commission merchant. . 
</blockquote>


==Sec. 105. Futures commission merchant compliance==



===(a) In general– ===

   Section 4d(a) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/6d 7 U.S.C. 6d(a)] )is amended—
:(1) by redesignating paragraphs (1) and (2) as subparagraphs (A) and (B) ;
:(2) by inserting“(1)”before“It shall be unlawful”; and
:(3) by adding at the end the following new paragraph:

<blockquote> 
::(2) Any rules or regulations requiring a futures commission merchant to maintain a residual interest in accounts held for the benefit of customers in amounts at least sufficient to exceed the sum of all uncollected margin deficits of such customers shall provide that a futures commission merchant shall meet its residual interest requirement as of the end of each business day calculated as of the close of business on the previous business day. . 
</blockquote>


===(b) Conforming amendment– ===

   Section 4d(h) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/6d 7 U.S.C. 6d(h)] )is amended by striking“Notwithstanding subsection (a)(2)”and inserting“Notwithstanding subsection (a)(1)(B)”.

==Sec. 106. Certainty for futures customers and market participants==

   Section 20(a) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/24 7 U.S.C. 24(a)] )is amended—
:(1) by striking“and”at the end of paragraph (4) ;
:(2) by striking the period at the end of paragraph (5) and inserting“; and”; and
:(3) by adding at the end the following:

<blockquote> 
::(6) that cash, securities, or other property of the estate of a commodity broker, including the trading or operating accounts of the commodity broker and commodities held in inventory by the commodity broker, shall be included in customer property, subject to any otherwise unavoidable security interest, or otherwise unavoidable contractual offset or netting rights of creditors (including rights set forth in a rule or bylaw of a derivatives clearing organization or a clearing agency) in respect of such property, but only to the extent that the property that is otherwise customer property is insufficient to satisfy the net equity claims of public customers (as such term may be defined by the [[w:Commodity Futures Trading Commission|Commission]]by rule or regulation) of the commodity broker. . 
</blockquote>


==Sec. 107. Study on high-frequency trading==



===(a) In general– ===

Not later than one year after the date of the enactment of this Act, the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission]]shall submit to the [[w:United States House Committee on Agriculture|Committee on Agriculture of the House of Representatives]]and the [[w:United States Senate Committee on Agriculture, Nutrition and Forestry|Committee on Agriculture, Nutrition, and Forestry of the Senate]]a report examining the effect of the practice commonly referred to as high-frequency trading on markets under its jurisdiction.

===(b) Specific areas examined in report– ===

In preparing the report submitted under subsection (a) , the [[w:Commodity Futures Trading Commission|Commission]]shall particularly examine each of the following areas:
:(1) The technology, personnel, or other resources the [[w:Commodity Futures Trading Commission|Commission]]may require for purposes of monitoring the effect of high-frequency trading.
:(2) The role such trading plays in providing market liquidity.
:(3) Whether the technology creates discrepancies in the marketplace between market participants.
:(4) Whether the existing authority of the [[w:Commodity Futures Trading Commission|Commission]]with respect to such trading is sufficient to meet the [[w:Commodity Futures Trading Commission|Commission]]’s mission to—
::(A) protect market participants and the public from fraud, manipulation, abusive practices, and systemic risk related to derivatives; and
::(B) foster transparent, open, competitive, and financially sound markets.
:(5) Whether such trading increases market volatility, including short term market swings. 

==Title II— Commodity Futures Trading Commission reforms==



==Sec. 201. Short title==

This title may be cited as the“  Commodity Futures Trading Commission Reform Act  ”.

==Sec. 202. Extension of operations==

   Section 12(d) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/16 7 U.S.C. 16(d)] )is amended by striking“2013”and inserting“   2018  ”.

==Sec. 203. Consideration by the Commodity Futures Trading Commission of the costs and benefits of its regulations and orders==

   Section 15(a) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/19 7 U.S.C. 19(a)] )is amended—
:(1) by striking paragraphs (1) and (2) and inserting the following:

<blockquote> 

====(1) In general– ====

Before promulgating a regulation under this Act or issuing an order (except as provided in paragraph (3) ), the [[w:Commodity Futures Trading Commission|Commission]], through the [[w:Commodity Futures Trading Commission|Office of the Chief Economist]], shall assess and publish in the regulation or order the costs and benefits, both qualitative and quantitative, of the proposed regulation or order, and the proposed regulation or order shall state its statutory justification. 

====(2) Considerations– ====

In making a reasoned determination of the costs and the benefits, the [[w:Commodity Futures Trading Commission|Commission]]shall evaluate—
:(A) considerations of protection of market participants and the public;
:(B) considerations of the efficiency, competitiveness, and financial integrity of futures and swaps markets;
:(C) considerations of the impact on market liquidity in the futures and swaps markets;
:(D) considerations of price discovery;
:(E) considerations of sound risk management practices;
:(F) available alternatives to direct regulation;
:(G) the degree and nature of the risks posed by various activities within the scope of its jurisdiction;
:(H) the costs of complying with the proposed regulation or order by all regulated entities, including a methodology for quantifying the costs (recognizing that some costs are difficult to quantify);
:(I) whether the proposed regulation or order is inconsistent, incompatible, or duplicative of other Federal regulations or orders;
:(J) whether, in choosing among alternative regulatory approaches, those approaches maximize net benefits (including potential economic and other benefits, distributive impacts, and equity); and
:(K) other public interest considerations. ; and 
</blockquote>

:(2) by adding at the end the following:

<blockquote> 

====(4) Judicial review– ====

Notwithstanding section 24(d) , a court shall affirm a [[w:Commodity Futures Trading Commission|Commission]]assessment of costs and benefits under this subsection, unless the court finds the assessment to be an abuse of discretion. . 
</blockquote>


==Sec. 204. Division directors==

   Section 2(a)(6)(C) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/2 7 U.S.C. 2(a)(6)(C)] )is amended by inserting“, and the heads of the units shall serve at the pleasure of the [[w:Commodity Futures Trading Commission|Commission]], report directly to the [[w:Commodity Futures Trading Commission|Commission]], and perform such functions and duties as the [[w:Commodity Futures Trading Commission|Commission]]may prescribe”before the period.

==Sec. 205. Office of the Chief Economist==



===(a) In general– ===

   Section 2(a) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/2 7 U.S.C. 2(a)] )is amended by adding at the end the following:

<blockquote> 

====(17) Office of the chief economist– ====



=====(A) Establishment– =====

There is established in the [[w:Commodity Futures Trading Commission|Commission]]the [[w:Commodity Futures Trading Commission|Office of the Chief Economist]].

=====(B) Head– =====

The [[w:Commodity Futures Trading Commission|Office of the Chief Economist]]shall be headed by the [[w:Commodity Futures Trading Commission|Chief Economist]], who shall be appointed by the [[w:Commodity Futures Trading Commission|Commission]]and serve at the pleasure of the [[w:Commodity Futures Trading Commission|Commission]].

=====(C) Functions– =====

The [[w:Commodity Futures Trading Commission|Chief Economist]]shall report directly to the [[w:Commodity Futures Trading Commission|Commission]]and perform such functions and duties as the [[w:Commodity Futures Trading Commission|Commission]]may prescribe.

=====(D) Professional staff– =====

The [[w:Commodity Futures Trading Commission|Commission]]shall appoint such other economists as may be necessary to assist the [[w:Commodity Futures Trading Commission|Chief Economist]]in performing such economic analysis, regulatory cost-benefit analysis, or research as the [[w:Commodity Futures Trading Commission|Commission]]may direct. . 
</blockquote>


===(b) Conforming amendment– ===

   Section 2(a)(6)(A) of such Act ( [http://www.law.cornell.edu/uscode/text/7/2 7 U.S.C. 2(a)(6)(A)] )is amended by striking“(4) and (5)”and inserting“  (4) , (5) , and (17)  ”.

==Sec. 206. Procedures governing actions taken without a commission vote==

   Section 2(a)(12) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/2 7 U.S.C. 2(a)(12)] )is amended—
:(1) by striking“(12) The”and inserting the following:

<blockquote> 

====(12) Rules and regulations– ====



=====(A) In general– =====

Subject to the other provisions of this paragraph, the ; and 
</blockquote>

:(2) by adding after and below the end the following new subparagraph:

<blockquote> 

====(B) Notice to commission– ====

The [[w:Commodity Futures Trading Commission|Commission]]shall develop and publish internal procedures governing the issuance by any division or office of the [[w:Commodity Futures Trading Commission|Commission]]of any response to a formal, written request or petition from any member of the public for an exemptive, a no-action, or an interpretive letter and such procedures shall provide that the [[w:Commodity Futures Trading Commission|Commission]]be provided with the final version of the matter to be issued with sufficient notice to thoroughly review the matter prior to its issuance. . 
</blockquote>


==Sec. 207. Strategic technology plan==

   Section 2(a) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/2 7 U.S.C. 2(a)] ), as amended by section 204(a) of this Act , is amended by adding at the end the following:

<blockquote> 

===(18) Strategic technology plan– ===



====(A) In general– ====

Every 5 years, the [[w:Commodity Futures Trading Commission|Commission]]shall develop and submit to the [[w:United States House Committee on Agriculture|Committee on Agriculture of the House of Representatives]]and the [[w:United States Senate Committee on Agriculture, Nutrition and Forestry|Committee on Agriculture, Nutrition, and Forestry of the Senate]]a detailed plan focused on the acquisition and use of technology by the [[w:Commodity Futures Trading Commission|Commission]].

====(B) Contents– ====

The plan shall—
:(i) include for each related division or office a detailed technology strategy focused on market surveillance and risk detection, market data collection, aggregation, interpretation, standardization, harmonization, normalization, validation, streamlining or other data analytic processes, and internal management and protection of data collected by the [[w:Commodity Futures Trading Commission|Commission]], including a detailed accounting of how the funds provided for technology will be used and the priorities that will apply in the use of the funds; and
:(ii) set forth annual goals to be accomplished and annual budgets needed to accomplish the goals. . 
</blockquote>


==Sec. 208. Internal risk controls==



===(a) In general– ===

   Section 2(a)(12) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/2 7 U.S.C. 2(a)(12)] ), as amended by section 206 of this Act , is amended by adding at the end the following:

<blockquote> 

====(C) Internal risk controls– ====

The [[w:Commodity Futures Trading Commission|Commission]], in consultation with the [[w:Commodity Futures Trading Commission|Chief Economist]], shall develop comprehensive internal risk control mechanisms to safeguard and govern the storage of all market data by the [[w:Commodity Futures Trading Commission|Commission]], all market data sharing agreements of the [[w:Commodity Futures Trading Commission|Commission]], and all academic research performed at the [[w:Commodity Futures Trading Commission|Commission]]using market data. . 
</blockquote>


===(b) Reports to the Congress– ===



====(1) Content– ====

The [[w:Commodity Futures Trading Commission|Commission]]shall submit to the [[w:United States House Committee on Agriculture|Committee on Agriculture of the House of Representatives]]and the [[w:United States Senate Committee on Agriculture, Nutrition and Forestry|Committee on Agriculture, Nutrition, and Forestry of the Senate]]2 reports on the progress made in implementing the internal risk controls provided for in section 2(a)(12)(C) of the Commodity Exchange Act .

====(2) Timing– ====

The [[w:Commodity Futures Trading Commission|Commission]]shall submit the 1st report required by paragraph (1) within 60 days after the date of the enactment of this Act, and the 2nd such report within 120 days after such date of enactment.

==Sec. 209. Subpoena duration and renewal==

   Section 6(c)(5) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/9 7 U.S.C. 9(5)] )is amended—
:(1) by striking“(5)Subpoena.—For”and inserting the following:

<blockquote> 

====(5) Subpoena– ====



=====(A) In general– =====

For ; and 
</blockquote>

:(2) by adding after and below the end the following:

<blockquote> 

====(B) Content of order– ====

An order of the [[w:Commodity Futures Trading Commission|Commission]]authorizing the issuance of a subpoena in an investigation shall state in good faith—
:(i) the legitimate purpose of the investigation; and
:(ii) the information sought by any subpoena order that will be reasonably relevant to that purpose. 

====(C) Duration and renewal– ====

An order issued under this paragraph shall not be for an indefinite duration and may be renewed only by [[w:Commodity Futures Trading Commission|Commission]]action. . 
</blockquote>


==Sec. 210. Implementation plan for Commission rulemakings==

   Section 2(a)(12) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/2 7 U.S.C. 2(a)(12)] ), as amended by sections 206 and 208(a) of this Act , is amended by adding at the end the following:

<blockquote> 

===(D) Requirement to publish implementation plan for Commission rules– ===

The [[w:Commodity Futures Trading Commission|Commission]]shall direct its staff to develop and publish in any proposed rule a plan for—
:(i) when and for how long the proposed rule will be subject to public comment; and
:(ii) by when compliance with the final rule will be required. . 
</blockquote>


==Sec. 211. Applicability of notice and comment requirements of the Administrative Procedure Act to guidance voted on by the Commission==

   Section 2(a)(12) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/2 7 U.S.C. 2(a)(12)] ), as amended by sections 206 , 208(a) , and 210 of this Act , is amended by adding at the end the following:

<blockquote> 

===(E) Applicability of notice and comment rules to guidance voted on by the Commission– ===

The notice and comment requirements of chapter 5of title 5, United States Code, shall also apply with respect to any guidance issued by the [[w:Commodity Futures Trading Commission|Commission]]. . 
</blockquote>


==Sec. 212. Judicial review of Commission rules==

The  Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/1 7 U.S.C. 1 et seq.] )is amended by adding at the end the following:

<blockquote> 

==Sec. 24. Judicial review of commission rules==


:(a) A person adversely affected by a rule of the [[w:Commodity Futures Trading Commission|Commission]]promulgated under this Act may obtain review of the rule in the United States Court of Appeals for the District of Columbia Circuit or the [[w:U.S. Court of Appeals for the Federal Circuit|United States Court of Appeals]]for the circuit where the party resides or has the principal place of business, by filing in the court, within 60 days after publication in the Federal Register of the entry of the rule, a written petition requesting that the rule be set aside.
:(b) A copy of the petition shall be transmitted forthwith by the clerk of the court to an officer designated by the [[w:Commodity Futures Trading Commission|Commission]]for that purpose. Thereupon the [[w:Commodity Futures Trading Commission|Commission]]shall file in the court the record on which the rule complained of is entered, as provided in[http://www.law.cornell.edu/uscode/text/28/2112  section 2112of title 28, United States Code], and the Federal Rules of Appellate Procedure.
:(c) On the filing of the petition, the court has jurisdiction, which becomes exclusive on the filing of the record, to affirm and enforce or to set aside the rule.
:(d) The court shall affirm and enforce the rule unless the [[w:Commodity Futures Trading Commission|Commission]]'s action in promulgating the rule is found to be arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law; contrary to constitutional right, power, privilege, or immunity; in excess of statutory jurisdiction, authority, or limitations, or short of statutory right; or without observance of procedure required by law. . 
</blockquote>


==Sec. 213. GAO study on adequacy of CFTC resources==



===(a) Study– ===

The [[w:Government Accountability Office|Comptroller General of the United States]]shall conduct a study of the resources of the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission]]that—
:(1) assesses whether the resources of the [[w:Commodity Futures Trading Commission|Commission]]are sufficient to enable the [[w:Commodity Futures Trading Commission|Commission]]to effectively carry out the duties of the [[w:Commodity Futures Trading Commission|Commission]]; and
:(2) examines the prior expenditures of the [[w:Commodity Futures Trading Commission|Commission]]on hardware, software, and analytical processes designed to protect customers in the areas of—
::(A) market surveillance and risk detection; and
::(B) market data collection, aggregation, interpretation, standardization, harmonization, normalization, validation, and streamlining or other data analytic processes.

===(b) Report– ===

Not later than 180 days after the date of the enactment of this Act, the [[w:Government Accountability Office|Comptroller General of the United States]]shall submit to the [[w:United States House Committee on Agriculture|Committee on Agriculture of the House of Representatives]]and the [[w:United States Senate Committee on Agriculture, Nutrition and Forestry|Committee on Agriculture, Nutrition, and Forestry of the Senate]]a report that contains the results of the study.

==Sec. 214. Disclosure of required data of other registered entities==

   Section 8 of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/12 7 U.S.C. 12] )is amended by adding at the end the following:

<blockquote> 

===(j) Disclosure of required data of other registered entities– ===


:(1) Except as provided in this subsection, the [[w:Commodity Futures Trading Commission|Commission]]may not be compelled to disclose any proprietary information provided to the [[w:Commodity Futures Trading Commission|Commission]], except that nothing in this subsection—
::(A) authorizes the [[w:Commodity Futures Trading Commission|Commission]]to withhold information from Congress, upon an agreement of confidentiality; or
::(B) prevents the [[w:Commodity Futures Trading Commission|Commission]]from—
:::(i) complying with a request for information from any other Federal department or agency, any State or political subdivision thereof, or any foreign government or any department, agency, or political subdivision thereof requesting the report or information for purposes within the scope of its jurisdiction, upon an agreement of confidentiality to protect the information in a manner consistent with this paragraph and subsection (e) ; or
:::(ii) a disclosure made pursuant to a court order in connection with an administrative or judicial proceeding brought under this Act, in any receivership proceeding involving a receiver appointed in a judicial proceeding brought under this Act, or in any bankruptcy proceeding in which the [[w:Commodity Futures Trading Commission|Commission]]has intervened or in which the [[w:Commodity Futures Trading Commission|Commission]]has the right to appear and be heard under[http://www.law.cornell.edu/uscode/text/11/ title 11 of the United States Code].
:(2) Any proprietary information of a commodity trading advisor or commodity pool operator ascertained by the [[w:Commodity Futures Trading Commission|Commission]]in connection with Form CPO–PQR, Form CTA–PR, and any successor forms thereto, shall be subject to the same limitations on public disclosure, as any facts ascertained during an investigation, as provided by subsection (a) ; provided, however, that the [[w:Commodity Futures Trading Commission|Commission]]shall not be precluded from publishing aggregate information compiled from such forms, to the extent such aggregate information does not identify any individual person or firm, or such person’s proprietary information.
:(3) For purposes of[http://www.law.cornell.edu/uscode/text/5/552  section 552of title 5, United States Code], this subsection, and the information contemplated herein, shall be considered a statute described in[http://www.law.cornell.edu/uscode/text/5/552 subsection (b)(3)(B) of such section 552].
:(4) For purposes of the definition of proprietary information in paragraph (5) , the records and reports of any client account or commodity pool to which a commodity trading advisor or commodity pool operator registered under this title provides services that are filed with the [[w:Commodity Futures Trading Commission|Commission]]on Form CPO–PQR, CTA–PR, and any successor forms thereto, shall be deemed to be the records and reports of the commodity trading advisor or commodity pool operator, respectively.
:(5) For purposes of this section, proprietary information of a commodity trading advisor or commodity pool operator includes sensitive, non-public information regarding—
::(A) the commodity trading advisor, commodity pool operator or the trading strategies of the commodity trading advisor or commodity pool operator;
::(B) analytical or research methodologies of a commodity trading advisor or commodity pool operator;
::(C) trading data of a commodity trading advisor or commodity pool operator; and
::(D) computer hardware or software containing intellectual property of a commodity trading advisor or commodity pool operator; . 
</blockquote>


==Sec. 215. GAO study on Commission leases==


:(a) The [[w:Government Accountability Office|Comptroller General of the United States]]shall, in consultation with the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission Inspector General]], conduct a study and publish a report regarding achieving efficiencies in leasing and rental costs at the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission]].
:(b) The report shall be published within 90 days after the date of the enactment of this Act regarding achieving efficiencies in leasing and rental costs of buildings occupied by the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission]], and shall include recommendations to the [[w:Commodity Futures Trading Commission|Chairman of the Commodity Futures Trading Commission]]and the congressional committees of jurisdiction regarding the following:
::(1) Average occupancy rates and leasing costs of buildings across the Federal Government compared to those currently in effect with respect to buildings and locations occupied by the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission]].
::(2) Changes to leasing authority that could achieve efficiencies, including the revocation of independent leasing authority and transfer of authority to the [[w:General Services Administration|Administrator of General Services]].
::(3) The recommendations and responses contained in the report by the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission Inspector General]], dated June 4, 2014.
::(4) Other related recommendations that would achieve efficiencies in leasing and rental costs of buildings currently occupied by the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission]].
::(5) Is the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission]]violating any laws, including the Anti-Deficiency Act , by entering into these leases, particularly those with more than 5-year terms, and if so, how they can avoid violating Federal law in the future.
:(c) The [[w:Commodity Futures Trading Commission|Chairman of the Commodity Futures Trading Commission]]shall report to the congressional committees of jurisdiction within 60 days after receipt of the report as to whether the Chairman accepts or rejects each of the recommendations of the [[w:Government Accountability Office|Comptroller General]], and an explanation for each decision. 

==Title III— End-user relief==



==Sec. 301. Short title==

This title may be cited as the“  End-User Relief and Market Certainty Act  ”.

===A End-User exemption from margin requirements– ===



===Sec. 311. End-user margin requirements===



====(a) Commodity Exchange Act amendment– ====

   Section 4s(e) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/6s 7 U.S.C. 6s(e)] )is amended by adding at the end the following new paragraph:

<blockquote> 

=====(4) Applicability with respect to counterparties– =====

The requirements of paragraphs (2)(A)(ii) and (2)(B)(ii) , including the initial and variation margin requirements imposed by rules adopted pursuant to paragraphs (2)(A)(ii) and (2)(B)(ii) , shall not apply to a swap in which a counterparty qualifies for an exception under section 2(h)(7)(A) , or an exemption issued under section 4(c)(1) from the requirements of section 2(h)(1)(A) for cooperative entities as defined in such exemption, or satisfies the criteria in section 2(h)(7)(D) . . 
</blockquote>


====(b) Securities Exchange Act of 1934 amendment– ====

   Section 15F(e) of the Securities Exchange Act of 1934 ( [http://www.law.cornell.edu/uscode/text/15/78o–10 15 U.S.C. 78o–10(e)] )is amended by adding at the end the following new paragraph:

<blockquote> 

=====(4) Applicability with respect to counterparties– =====

The requirements of paragraphs (2)(A)(ii) and (2)(B)(ii) shall not apply to a security-based swap in which a counterparty qualifies for an exception under section 3C(g)(1) or satisfies the criteria in section 3C(g)(4) . . 
</blockquote>


===Sec. 312. Implementation===

The amendment made to the Commodity Exchange Act by this subtitle shall be implemented—
:(1) without regard to—
::(A)   chapter 35of title 44, United States Code; and
::(B) the notice and comment provisions of[http://www.law.cornell.edu/uscode/text/5/553  section 553of title 5, United States Code];
:(2) through the promulgation of an interim final rule, pursuant to which public comment will be sought before a final rule is issued; and
:(3) such that paragraph (1) shall apply solely to changes to rules and regulations, or proposed rules and regulations, that are limited to and directly a consequence of the amendment.

===B Inter-Affiliate swaps– ===



===Sec. 321. Treatment of affiliate transactions===



====(a) In general– ====



=====(1) Commodity Exchange Act amendment– =====

   Section 2(h)(7)(D)(i) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/2 7 U.S.C. 2(h)(7)(D)(i)] )is amended to read as follows:

<blockquote> 

======(i) In general– ======

An affiliate of a person that qualifies for an exception under subparagraph (A) (including affiliate entities predominantly engaged in providing financing for the purchase of the merchandise or manufactured goods of the person) may qualify for the exception only if the affiliate enters into the swap to hedge or mitigate the commercial risk of the person or other affiliate of the person that is not a financial entity, provided that if the transfer of commercial risk is addressed by entering into a swap with a swap dealer or major swap participant, an appropriate credit support measure or other mechanism is utilized. . 
</blockquote>


=====(2) Securities Exchange Act of 1934 amendment– =====

   Section 3C(g)(4)(A) of the Securities Exchange Act of 1934 ( [http://www.law.cornell.edu/uscode/text/15/78c–3 15 U.S.C. 78c–3(g)(4)(A)] )is amended to read as follows:

<blockquote> 

======(A) In general– ======

An affiliate of a person that qualifies for an exception under paragraph (1) (including affiliate entities predominantly engaged in providing financing for the purchase of the merchandise or manufactured goods of the person) may qualify for the exception only if the affiliate enters into the security-based swap to hedge or mitigate the commercial risk of the person or other affiliate of the person that is not a financial entity, provided that if the transfer of commercial risk is addressed by entering into a security-based swap with a security-based swap dealer or major security-based swap participant, an appropriate credit support measure or other mechanism is utilized. . 
</blockquote>


====(b) Applicability of credit support measure requirement– ====

Notwithstanding section 371 of this Act , the requirements in section 2(h)(7)(D)(i) of the Commodity Exchange Act and section 3C(g)(4)(A) of the Securities Exchange Act of 1934 , as amended by subsection (a) , requiring that a credit support measure or other mechanism be utilized if the transfer of commercial risk referred to in such sections is addressed by entering into a swap with a swap dealer or major swap participant or a security-based swap with a security-based swap dealer or major security-based swap participant, as appropriate, shall not apply with respect to swaps or security-based swaps, as appropriate, entered into before the date of the enactment of this Act.

===C Indemnification requirements related to swap data repositories– ===



===Sec. 331. Indemnification requirements===



====(a) Derivatives clearing organizations– ====

   Section 5b(k)(5) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/7a–1 7 U.S.C. 7a–1(k)(5)] )is amended to read as follows:

<blockquote> 

=====(5) Confidentiality agreement– =====

Before the [[w:Commodity Futures Trading Commission|Commission]]may share information with any entity described in paragraph (4) , the [[w:Commodity Futures Trading Commission|Commission]]shall receive a written agreement from each entity stating that the entity shall abide by the confidentiality requirements described in section 8 relating to the information on swap transactions that is provided. . 
</blockquote>


====(b) Swap data repositories– ====

   Section 21(d) of such Act ( [http://www.law.cornell.edu/uscode/text/7/24a 7 U.S.C. 24a(d)] )is amended to read as follows:

<blockquote> 

=====(d) Confidentiality agreement– =====

Before the swap data repository may share information with any entity described in subsection (c)(7) , the swap data repository shall receive a written agreement from each entity stating that the entity shall abide by the confidentiality requirements described in section 8 relating to the information on swap transactions that is provided. . 
</blockquote>


====(c) Security-Based swap data repositories– ====

   Section 13(n)(5)(H) of the Securities Exchange Act of 1934 ( [http://www.law.cornell.edu/uscode/text/15/78m 15 U.S.C. 78m(n)(5)(H)] )is amended to read as follows:

<blockquote> 

=====(H) Confidentiality agreement– =====

Before the security-based swap data repository may share information with any entity described in subparagraph (G) , the security-based swap data repository shall receive a written agreement from each entity stating that the entity shall abide by the confidentiality requirements described in section 24 relating to the information on security-based swap transactions that is provided. . 
</blockquote>


===D Relief for municipal utilities– ===



===Sec. 341. Transactions with utility special entities===

   Section 1a(49) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/1a 7 U.S.C. 1a(49)] )is amended by adding at the end the following:

<blockquote> 

====(E) Certain transactions with a utility special entity– ====


:(i) Transactions in utility operations-related swaps shall be reported pursuant to section 4r .
:(ii) In making a determination to exempt pursuant to subparagraph (D) , the [[w:Commodity Futures Trading Commission|Commission]]shall treat a utility operations-related swap entered into with a utility special entity, as defined in section 4s(h)(2)(D) , as if it were entered into with an entity that is not a special entity, as defined in section 4s(h)(2)(C) . . 
</blockquote>


===Sec. 342. Utility special entity defined===

   Section 4s(h)(2) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/6s 7 U.S.C. 6s(h)(2)] )is amended by adding at the end the following:

<blockquote> 

====(D) Utility special entity– ====

For purposes of this Act, the term utility special entity means a special entity, or any instrumentality, department, or corporation of or established by a State or political subdivision of a State, that—
:(i) owns or operates an electric or natural gas facility or an electric or natural gas operation;
:(ii) supplies natural gas and or electric energy to another utility special entity;
:(iii) has public service obligations under Federal, State, or local law or regulation to deliver electric energy or natural gas service to customers; or
:(iv) is a Federal power marketing agency, as defined in section 3 of the Federal Power Act . . 
</blockquote>


===Sec. 343. Utility operations-Related swap===



====(a) Swap further defined– ====

   Section 1a(47)(A)(iii) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/1a 7 U.S.C. 1a(47)(A)(iii)] )is amended—
:(1) by striking“and”at the end of subclause (XXI) ;
:(2) by adding“and”at the end of subclause (XXII) ; and
:(3) by adding at the end the following:

<blockquote> 
::(XXIII) a utility operations-related swap; . 
</blockquote>


====(b) Utility operations-Related swap defined– ====

   Section 1a of such Act ( [http://www.law.cornell.edu/uscode/text/7/1a 7 U.S.C. 1a] )is amended by adding at the end the following:

<blockquote> 

=====(52) Utility operations-related swap– =====

The term utility operations-related swap means a swap that—
:(A) is entered into to hedge or mitigate a commercial risk;
:(B) is not a contract, agreement, or transaction based on, derived on, or referencing—
::(i) an interest rate, credit, equity, or currency asset class; or
::(ii) a metal, agricultural commodity, or crude oil or gasoline commodity of any grade, except as used as fuel for electric energy generation; and
:(C) is associated with—
::(i) the generation, production, purchase, or sale of natural gas or electric energy, the supply of natural gas or electric energy to a utility, or the delivery of natural gas or electric energy service to utility customers;
::(ii) all fuel supply for the facilities or operations of a utility;
::(iii) compliance with an electric system reliability obligation;
::(iv) compliance with an energy, energy efficiency, conservation, or renewable energy or environmental statute, regulation, or government order applicable to a utility; or
::(v) any other electric energy or natural gas swap to which a utility is a party. . 
</blockquote>


===E End-User regulatory relief– ===



===Sec. 351. End-users not treated as financial entities===



====(a) In general– ====

   Section 2(h)(7)(C)(iii) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/2 7 U.S.C. 2(h)(7)(C)(iii)] )is amended to read as follows:

<blockquote> 

=====(iii) Limitation– =====

Such definition shall not include an entity—
:(I) whose primary business is providing financing, and who uses derivatives for the purpose of hedging underlying commercial risks related to interest rate and foreign currency exposures, 90 percent or more of which arise from financing that facilitates the purchase or lease of products, 90 percent or more of which are manufactured by the parent company or another subsidiary of the parent company; or
:(II) who is not supervised by a prudential regulator, and is not described in any of subclauses (I) through (VII) of clause (i) , and—
::(aa) is a commercial market participant and is considered a financial entity under clause (i)(VIII) because the entity predominantly engages in physical delivery contracts; or
::(bb) enters into swaps, contracts for future delivery, and other derivatives on behalf of, or to hedge or mitigate the commercial risk of, whether directly or in the aggregate, affiliates that are not so supervised or described. . 
</blockquote>


====(b) Commercial market participant defined– ====



=====(1) In general– =====

   Section 1a of such Act ( [http://www.law.cornell.edu/uscode/text/7/1a 7 U.S.C. 1a] ), as amended by section 343(b) of this Act , is amended by redesignating paragraphs (8) through (52) as paragraphs (9) through (53) , respectively, and by inserting after paragraph (6) the following:

<blockquote> 

======(7) Commercial market participant– ======

The term commercial market participant means any producer, processor, merchant, or commercial user of an exempt or agricultural commodity, or the products or byproducts of such a commodity. . 
</blockquote>


=====(2) Conforming amendments– =====


:(A)    Section 1a of such Act ( [http://www.law.cornell.edu/uscode/text/7/1a 7 U.S.C. 1a] )is amended—
::(i) in subparagraph (A) of paragraph (18) (as so redesignated by paragraph (1) of this subsection ), in the matter preceding clause (i), by striking“(18)(A)”and inserting“  (19)(A)  ”; and
::(ii) in subparagraph (A)(vii) of paragraph (19) (as so redesignated by paragraph (1) of this subsection ), in the matter following subclause (III), by striking“(17)(A)”and inserting“  (18)(A)  ”.
:(B)    Section 4(c)(1)(A)(i)(I) of such Act ( [http://www.law.cornell.edu/uscode/text/7/6 7 U.S.C. 6(c)(1)(A)(i)(I)] )is amended by striking“(7), paragraph (18)(A)(vii)(III), paragraphs (23), (24), (31), (32), (38), (39), (41), (42), (46), (47), (48), and (49)”and inserting“  (8) , paragraph (19)(A)(vii)(III) , paragraphs (24) , (25) , (32) , (33) , (39) , (40) , (42) , (43) , (47) , (48) , (49) , and (50)  ”.
:(C)    Section 4q(a)(1) of such Act ( [http://www.law.cornell.edu/uscode/text/7/6o–1 7 U.S.C. 6o–1(a)(1)] )is amended by striking“1a(9)”and inserting“  1a(10)  ”.
:(D)    Section 4s(f)(1)(D) of such Act ( [http://www.law.cornell.edu/uscode/text/7/6s 7 U.S.C. 6s(f)(1)(D)] )is amended by striking“1a(47)(A)(v)”and inserting“  1a(48)(A)(v)  ”.
:(E)    Section 4s(h)(5)(A)(i) of such Act ( [http://www.law.cornell.edu/uscode/text/7/6s 7 U.S.C. 6s(h)(5)(A)(i)] )is amended by striking“1a(18)”and inserting“  1a(19)  ”.
:(F)    Section 4t(b)(1)(C) of such Act ( [http://www.law.cornell.edu/uscode/text/7/6t 7 U.S.C. 6t(b)(1)(C)] )is amended by striking“1a(47)(A)(v)”and inserting“  1a(48)(A)(v)  ”.
:(G)    Section 5(d)(23) of such Act ( [http://www.law.cornell.edu/uscode/text/7/7 7 U.S.C. 7(d)(23)] )is amended by striking“1a(47)(A)(v)”and inserting“  1a(48)(A)(v)  ”.
:(H)    Section 5(e)(1) of such Act ( [http://www.law.cornell.edu/uscode/text/7/7 7 U.S.C. 7(e)(1)] )is amended by striking“1a(9)”and inserting“  1a(10)  ”.
:(I)    Section 5b(k)(3)(A) of such Act ( [http://www.law.cornell.edu/uscode/text/7/7a–1 7 U.S.C. 7a–1(k)(3)(A)] )is amended by striking“1a(47)(A)(v)”and inserting“  1a(48)(A)(v)  ”.
:(J)    Section 5c(c)(4)(B) of such Act ( [http://www.law.cornell.edu/uscode/text/7/7a–2 7 U.S.C. 7a–2(c)(4)(B)] )is amended by striking“1a(10)”and inserting“  1a(11)  ”.
:(K)    Section 5h(f)(10)(A)(iii) of such Act ( [http://www.law.cornell.edu/uscode/text/7/7b–3 7 U.S.C. 7b–3(f)(10)(A)(iii)] )is amended by striking“1a(47)(A)(v)”and inserting“  1a(48)(A)(v)  ”.
:(L)    Section 21(f)(4)(C) of such Act ( [http://www.law.cornell.edu/uscode/text/7/24a 7 U.S.C. 24a(f)(4)(C)] )is amended by striking“1a(48)”and inserting“  1a(49)  ”.

===Sec. 352. Reporting of illiquid swaps so as to not disadvantage certain non-financial end-users===

   Section 2(a)(13) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/2 7 U.S.C. 2(a)(13)] )is amended—
:(1) in subparagraph (C) , by striking“The [[w:Commodity Futures Trading Commission|Commission]] ”and inserting“Except as provided in subparagraph (D) , the [[w:Commodity Futures Trading Commission|Commission]] ”; and
:(2) by redesignating subparagraphs (D) through (G) as subparagraphs (E) through (H) , respectively, and inserting after subparagraph (C) the following:

<blockquote> 

=====(D) Requirements for swap transactions in illiquid markets– =====

Notwithstanding subparagraph (C) :
:(i) The [[w:Commodity Futures Trading Commission|Commission]]shall provide by rule for the public reporting of swap transactions, including price and volume data, in illiquid markets that are not cleared and entered into by a non-financial entity that is hedging or mitigating commercial risk in accordance with subsection (h)(7)(A) .
:(ii) The [[w:Commodity Futures Trading Commission|Commission]]shall ensure that the swap transaction information referred to in clause (i) of this subparagraph is available to the public no sooner than 30 days after the swap transaction has been executed or at such later date as the [[w:Commodity Futures Trading Commission|Commission]]determines appropriate to protect the identity of participants and positions in illiquid markets and to prevent the elimination or reduction of market liquidity.
:(iii) In this subparagraph, the term illiquid markets means any market in which the volume and frequency of trading in swaps is at such a level as to allow identification of individual market participants. . 
</blockquote>


===Sec. 353. Relief for grain elevator operators, farmers, agricultural counterparties, and commercial market participants===

The  Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/1 7 U.S.C. 1 et seq.] )is amended by inserting after section 4t the following:

<blockquote> 

===Sec. 4u. Recordkeeping requirements applicable to non-registered members of certain registered entities===

Except as provided in section 4(a)(3) , a member of a designated contract market or a swap execution facility that is not registered with the [[w:Commodity Futures Trading Commission|Commission]]and not required to be registered with the [[w:Commodity Futures Trading Commission|Commission]]in any capacity shall satisfy the recordkeeping requirements of this Act and any recordkeeping rule, order, or regulation under this Act by maintaining a written record of each transaction in a contract for future delivery, option on a future, swap, swaption, trade option, or related cash or forward transaction. The written record shall be sufficient if it includes the final agreement between the parties and the material economic terms of the transaction and is identifiable and searchable by transaction. . 
</blockquote>


===Sec. 354. Relief for end-users who use physical contracts with volumetric optionality===

   Section 1a(47)(B)(ii) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/1a 7 U.S.C. 1a(47)(B)(ii)] )is amended to read as follows:

<blockquote> 
:(ii) any purchase or sale of a nonfinancial commodity or security for deferred shipment or delivery, so long as the transaction is intended to be physically settled, including any stand-alone or embedded option—
::(I) for which exercise results in a physical delivery obligation;
::(II) that cannot be severed or marketed separately from the overall transaction for the purpose of financial settlement; and
::(III) for which both parties are commercial market participants; . 
</blockquote>


===Sec. 355. Commission vote required before automatic change of swap dealer de minimis level===

   Section 1a(49)(D) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/1a 7 U.S.C. 1a(49)(D)] )is amended—
:(1) by striking all that precedes“shall exempt”and inserting the following:

<blockquote> 

=====(D) De minimis exception– =====



======(i) In general– ======

The [[w:Commodity Futures Trading Commission|Commission]]  ; and 
</blockquote>

:(2) by adding after and below the end the following new clause:

<blockquote> 

=====(ii) Special rule– =====

The de minimis quantity of swap dealing as described in clause (i) that is currently set at a quantity of $8,000,000,000 shall only be amended or reduced through a new affirmative action of the [[w:Commodity Futures Trading Commission|Commission]]undertaken by rule or regulation. . 
</blockquote>


===Sec. 356. Capital requirements for non-bank swap dealers===



====(a) Commodity Exchange Act– ====

   Section 4s(e) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/6s 7 U.S.C. 6s(e)] )is amended—
:(1) in paragraph (2)(B) , by striking“shall”and inserting the following:“and the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]], in consultation with the prudential regulators, shall jointly”; and
:(2) in paragraph (3)(D) —
::(A) in clause (ii) , by striking“shall, to the maximum extent practicable,”and inserting“shall”; and
::(B) by adding at the end the following:

<blockquote> 

=======(iii) Financial models– =======

To the extent that swap dealers and major swap participants that are banks are permitted to use financial models approved by the prudential regulators or the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]]to calculate minimum capital requirements and minimum initial and variation margin requirements, including the use of non-cash collateral, the [[w:Commodity Futures Trading Commission|Commission]]shall, in consultation with the prudential regulators and the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]], permit the use of comparable financial models by swap dealers and major swap participants that are not banks. . 
</blockquote>


====(b) Securities Exchange Act of 1934– ====

   Section 15F(e) of the Securities Exchange Act of 1934 ( [http://www.law.cornell.edu/uscode/text/15/78o–10 15 U.S.C. 78o–10(e)] )is amended—
:(1) in paragraph (2)(B) , by striking“shall”and inserting the following:“and the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission]], in consultation with the prudential regulators, shall jointly”; and
:(2) in paragraph (3)(D) —
::(A) in clause (ii) , by striking“shall, to the maximum extent practicable,”and inserting“shall”; and
::(B) by adding at the end the following:

<blockquote> 

=======(iii) Financial models– =======

To the extent that security-based swap dealers and major security-based swap participants that are banks are permitted to use financial models approved by the prudential regulators or the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission]]to calculate minimum capital requirements and minimum initial and variation margin requirements, including the use of non-cash collateral, the [[w:Commodity Futures Trading Commission|Commission]]shall, in consultation with the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission]], permit the use of comparable financial models by security-based swap dealers and major security-based swap participants that are not banks. . 
</blockquote>


===Sec. 357. Harmonization with the Jumpstart Our Business Startups Act===

Within 90 days after the date of the enactment of this Act, the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission]]shall—
:(1) revisesection 4.7(b)of title 17, Code of Federal Regulations, in the matter preceding paragraph (1), to read as follows:

<blockquote> 
::(b) Relief available to commodity pool operators. Upon filing the notice required by paragraph (d) of this section, and subject to compliance with the conditions specified in paragraph (d) of this section, any registered commodity pool operator who sells participations in a pool solely to qualified eligible persons in an offering which qualifies for exemption from the registration requirements of the Securities Act pursuant to section 4(2) of that Act or pursuant to Regulation S, 17 CFR 230.901 et seq., and any bank registered as a commodity pool operator in connection with a pool that is a collective trust fund whose securities are exempt from registration under the Securities Act pursuant to section 3(a)(2) of that Act and are sold solely to qualified eligible persons, may claim any or all of the following relief with respect to such pool: ; and 
</blockquote>

:(2) revise section 4.13(a)(3)(i) of such title to read as follows:

<blockquote> 
::(i) Interests in the pool are exempt from registration under the Securities Act of 1933 , and such interests are offered and sold pursuant to section 4 of the Securities Act of 1933 and the regulations thereunder; . 
</blockquote>


===Sec. 358. Bona fide hedge defined to protect end-user risk management needs===

   Section 4a(c) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/6a 7 U.S.C. 6a(c)] )is amended—
:(1) in paragraph (1) —
::(A) by striking“may”and inserting“shall”; and
::(B) by striking“future for which”and inserting“future, to be determined by the [[w:Commodity Futures Trading Commission|Commission]], for which either an appropriate swap is available or”;
:(2) in paragraph (2) —
::(A) in the matter preceding subparagraph (A) , by striking“subsection (a)(2)”and all that follows through“position as”and inserting“paragraphs (2) and (5) of subsection (a) for swaps, contracts of sale for future delivery, or options on the contracts or commodities, a bona fide hedging transaction or position is”; and
::(B) in subparagraph (A)(ii) , by striking“of risks”and inserting“or management of current or anticipated risks”; and
:(3) by adding at the end the following:

<blockquote> 
::(3) The [[w:Commodity Futures Trading Commission|Commission]]may further define, by rule or regulation, what constitutes a bona fide hedging transaction, provided that the rule or regulation is consistent with the requirements of subparagraphs (A) and (B) of paragraph (2) . . 
</blockquote>


===Sec. 359. Cross-border regulation of derivatives transactions===



====(a) Joint rulemaking required– ====



=====(1) In general– =====

Not later than 270 days after the date of enactment of this Act, the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]]and the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission]]shall jointly issue rules setting forth the application of United States swaps requirements of the Securities Exchange Act of 1934 and the Commodity Exchange Act relating to cross-border swaps and security-based swaps transactions involving U.S. persons or non-U.S. persons.

=====(2) Construction– =====

The rules required under paragraph (1) shall be identical, notwithstanding any difference in the authorities granted the [[w:Commodity Futures Trading Commission|Commission]]s in  section 30(c) of the Securities Exchange Act of 1934 ( [http://www.law.cornell.edu/uscode/text/15/78dd 15 U.S.C. 78dd(c)] )and  section 2(i) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/2 7 U.S.C. 2(i)] ), respectively, except to the extent necessary to accommodate differences in other underlying statutory requirements under such Acts, and the rules thereunder.

====(b) Considerations– ====

The [[w:Commodity Futures Trading Commission|Commission]]s shall jointly issue rules that address—
:(1) the nature of the connections to the United States that require a non-U.S. person to register as a swap dealer, major swap participant, security-based swap dealer, or major security-based swap participant under each Commission’s respective Acts and the regulations issued under such Acts;
:(2) which of the United States swaps requirements shall apply to the swap and security-based swap activities of non-U.S. persons, U.S. persons, and their branches, agencies, subsidiaries, and affiliates outside of the United States and the extent to which such requirements shall apply; and
:(3) the circumstances under which a non-U.S. person in compliance with the regulatory requirements of a foreign jurisdiction shall be exempt from United States swaps requirements.

====(c) Rule in accordance with APA required– ====

No guidance, memorandum of understanding, or any such other agreement may satisfy the requirement to issue a joint rule from the [[w:Commodity Futures Trading Commission|Commission]]s in accordance with[http://www.law.cornell.edu/uscode/text/5/553  section 553of title 5, United States Code].

====(d) General application to countries or administrative regions having nine largest markets– ====



=====(1) General application– =====

In issuing rules under this section, the [[w:Commodity Futures Trading Commission|Commission]]s shall provide that a non-U.S. person in compliance with the swaps regulatory requirements of a country or administrative region that has one of the nine largest combined swap and security-based swap markets by notional amount in the calendar year preceding issuance of such rules, or other foreign jurisdiction as jointly determined by the [[w:Commodity Futures Trading Commission|Commission]]s, shall be exempt from United States swaps requirements in accordance with the schedule set forth in paragraph (2) , unless the [[w:Commodity Futures Trading Commission|Commission]]s jointly determine that the regulatory requirements of such country or administrative region or other foreign jurisdiction are not broadly equivalent to United States swaps requirements.

=====(2) Effective date schedule– =====

The exemption described in paragraph (1) and set forth under the rules required by this section shall apply to persons or transactions relating to or involving—
:(A) countries or administrative regions described in such paragraph, or any other foreign jurisdiction as jointly determined by the [[w:Commodity Futures Trading Commission|Commission]]s, accounting for the five largest combined swap and security-based swap markets by notional amount in the calendar year preceding issuance of such rules, on the date on which final rules are issued under this section; and
:(B) the remaining countries or administrative regions described in such paragraph, and any other foreign jurisdiction as jointly determined by the [[w:Commodity Futures Trading Commission|Commission]]s, 1 year after the date on which such rules are issued.

=====(3) Criteria– =====

In such rules, the [[w:Commodity Futures Trading Commission|Commission]]s shall jointly establish criteria for determining that one or more categories of regulatory requirements of a country or administrative region described in paragraph (1) or other foreign jurisdiction is not broadly equivalent to United States swaps requirements and shall jointly determine the appropriate application of certain United States swap requirements to persons or transactions relating to or involving such country or administrative region or other foreign jurisdiction. Such criteria shall include the scope and objectives of the regulatory requirements of a country or administrative region described in paragraph (1) or other foreign jurisdiction as well as the effectiveness of the supervisory compliance program administered, and the enforcement authority exercised, by such country or administrative region or other foreign jurisdiction, and such other factors as the [[w:Commodity Futures Trading Commission|Commission]]s, by rule, jointly determine to be necessary or appropriate in the public interest.

=====(4) Required assessment– =====

Beginning on the date on which final rules are issued under this section, the [[w:Commodity Futures Trading Commission|Commission]]s shall begin to jointly assess the regulatory requirements of countries or administrative regions described in paragraph (1) , as the [[w:Commodity Futures Trading Commission|Commission]]s jointly determine appropriate, in accordance with the criteria established pursuant to this subsection, to determine if one or more categories of regulatory requirements of such a country or administrative region or other foreign jurisdiction is not broadly equivalent to United States swaps requirements.

====(e) Report to Congress– ====

If the [[w:Commodity Futures Trading Commission|Commission]]s make the joint determination described in subsection (d)(1) that the regulatory requirements of a country or administrative region described in such subsection or other foreign jurisdiction are not broadly equivalent to United States swaps requirements, the [[w:Commodity Futures Trading Commission|Commission]]s shall articulate the basis for such a determination in a written report transmitted to the [[w:United States House Committee on Financial Services|Committee on Financial Services]]and the [[w:United States House Committee on Agriculture|Committee on Agriculture of the House of Representatives]]and the [[w:United States Senate Committee on Banking, Housing, and Urban Affairs|Committee on Banking, Housing, and Urban Affairs]]and the [[w:United States Senate Committee on Agriculture, Nutrition and Forestry|Committee on Agriculture, Nutrition, and Forestry of the Senate]]within 30 days of the determination. The determination shall not be effective until the transmission of such report.

====(f) Definitions– ====

As used in this Act and for purposes of the rules issued pursuant to this Act, the following definitions apply:
:(1) The term U.S. person —
::(A) means—
:::(i) any natural person resident in the United States;
:::(ii) any partnership, corporation, trust, or other legal person organized or incorporated under the laws of the United States or having its principal place of business in the United States;
:::(iii) any account (whether discretionary or non-discretionary) of a U.S. person; and
:::(iv) any other person as the [[w:Commodity Futures Trading Commission|Commission]]s may further jointly define to more effectively carry out the purposes of this Act; and
::(B) does not include the [[w:International Monetary Fund|International Monetary Fund]], the [[w:International Bank for Reconstruction and Development|International Bank for Reconstruction and Development]], the [[w:Inter-American Development Bank|Inter-American Development Bank]], the [[w:Asian Development Bank|Asian Development Bank]], the [[w:African Development Fund|African Development Bank]], the [[w:United Nations|United Nations]], their agencies and pension plans, and any other similar international organizations and their agencies and pension plans.
: (2) The term United States swaps requirements means the provisions relating to swaps and security-based swaps contained in the  Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/1a 7 U.S.C. 1a et seq.] )and the  Securities Exchange Act of 1934 ( [http://www.law.cornell.edu/uscode/text/15/78a 15 U.S.C. 78a et seq.] )that were added by  title VII of the Dodd-Frank Wall Street Reform and Consumer Protection Act ( [http://www.law.cornell.edu/uscode/text/15/8301 15 U.S.C. 8301 et seq.] )and any rules or regulations prescribed by the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]]and the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission]]pursuant to such provisions.

====(g) Conforming amendments– ====



=====(1) Securities Exchange Act of – =====

   Section 36(c) of the Securities Exchange Act of 1934 ( [http://www.law.cornell.edu/uscode/text/15/78mm 15 U.S.C. 78mm(c)] )is amended by inserting“or except as necessary to effectuate the purposes of the Customer Protection and End-User Relief Act,”after“to grant exemptions,”.

=====(2) Commodity Exchange Act– =====

   Section 4(c)(1)(A) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/6 7 U.S.C. 6(c)(1)(A)] )is amended by inserting“or except as necessary to effectuate the purposes of the Customer Protection and End-User Relief Act,”after“to grant exemptions,”.

===Sec. 360. Report on foreign boards of trade===

Within 1 year after the date of the enactment of this Act, the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission]]shall prepare and submit to the [[w:United States House Committee on Agriculture|Committee on Agriculture of the House of Representatives]]and the [[w:United States Senate Committee on Agriculture, Nutrition and Forestry|Committee on Agriculture, Nutrition, and Forestry of the Senate]]a written report reviewing the standards and rules of foreign boards of trade related to the physical delivery of base metals, including warehousing facilities, as compared to the standards and rules for domestic designated contract markets and related warehouses for base metals.

===Sec. 361. Treatment of certain funds===



====(a) Amendment to the definition of commodity pool operator– ====

   Section 1a(11) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/1a 7 U.S.C. 1a(11)] )is amended by adding at the end the following:

<blockquote> 
:(C) 
::(i) The term“commodity pool operator”does not include a person who serves as an investment adviser to an investment company registered pursuant to section 8 of the Investment Company Act of 1940 or a subsidiary of such a company, if the investment company or subsidiary invests, reinvests, owns, holds, or trades in commodity interests limited to only financial commodity interests.
::(ii) For purposes of this subparagraph only, the term“financial commodity interest”means a futures contract, an option on a futures contract, or a swap, involving a commodity that is not an exempt commodity or an agricultural commodity, including any index of financial commodity interests, whether cash settled or involving physical delivery.
::(iii) For purposes of this subparagraph only, the term“commodity”does not include a security issued by a real estate investment trust, business development company, or issuer of asset-backed securities, including any index of such securities. . 
</blockquote>


====(b) Amendment to the definition of commodity trading advisor– ====

   Section 1a(12) of such Act ( [http://www.law.cornell.edu/uscode/text/7/1a 7 U.S.C. 1a(12)] )is amended by adding at the end the following:

<blockquote> 
:(E) The term“commodity trading advisor”does not include a person who serves as an investment adviser to an investment company registered pursuant to section 8 of the Investment Company Act of 1940 or a subsidiary of such a company, if the commodity trading advice relates only to a financial commodity interest, as defined in paragraph (11)(C)(ii) of this section . For purposes of this subparagraph only, the term“commodity”does not include a security issued by a real estate investment trust, business development company, or issuer of asset-backed securities, including any index of such securities. . 
</blockquote>


===F Effective date– ===



===Sec. 371. Effective date===

Except as otherwise provided in this title, the amendments made by this title shall take effect as if enacted on July 21, 2010.    Passed the House of Representatives June 24, 2014. Karen L. Haas, Clerk.    
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
