{{header
 | title      = Community Parks Revitalization Act ( HR2424 ; 113th Congress)
 | author     = Albio Sires
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 06
 | day        = 18
 | notes      = ''{{USBill|113|hr|2424}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Community Parks Revitalization Act ( HR2424 ; 113th Congress)
 | bill       = 2424
 | billtype   = hr
 | purpose    = To authorize the Secretary of Housing and Urban Development to establish a program enabling communities to better leverage resources to address health, economic development, and conservation concerns through needed investments in parks, recreational areas, facilities, and programs, and for other purposes.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 2424}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|June 18, 2013}}


{{Center|
[[w:Albio Sires|Mr. Sires]] (for himself,
[[w:Jerrold Nadler|Mr. Nadler]] ,
[[w:Charles B. Rangel|Mr. Rangel]] ,
[[w:Yvette Clarke|Ms. Clarke]] ,
[[w:Donald M. Payne|Mr. Payne]] ,
[[w:Marcy Kaptur|Ms. Kaptur]] ,
[[w:Niki Tsongas|Ms. Tsongas]] ,
[[w:Raúl Grijalva|Mr. Grijalva]] ,
[[w:Chaka Fattah|Mr. Fattah]] ,
[[w:Grace Meng|Ms. Meng]] ,
[[w:Mike Turner|Mr. Turner]] , and
[[w:Joseph Crowley|Mr. Crowley]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Financial Services|Committee on Financial Services]] , and in addition to the Committees on [[w:United States House Committee on Education and the Workforce|Education and the Workforce]] and [[w:United States House Committee on Natural Resources|Natural Resources]] , for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}


{{Center|A BILL}}

To authorize the Secretary of Housing and Urban Development to establish a program enabling communities to better leverage resources to address health, economic development, and conservation concerns through needed investments in parks, recreational areas, facilities, and programs, and for other purposes.

=Section 1. Short title and table of contents=



==(a) Short title– ==

This Act may be cited as the “Community Parks Revitalization Act” .

==(b) Table of contents– ==

The table of contents for this Act is as follows:**[[#H280F83DF73DF474D819C0D615CF07703|Sec. 1. Short title and table of contents.]]
*[[#H809A2A8AAFD2473E88A96BC0441FEB2D|Title I—Community parks revitalization program]]
**[[#H0AE5A24DE7E54BABA076ECFE72F6F9B5|Sec. 101. Findings.]]
**[[#H659E3298DE0049A998FC846C23811D31|Sec. 102. Purposes.]]
**[[#H9281D5D214244098B1489B06F24E8866|Sec. 103. Community parks revitalization program.]]
**[[#H77600D5BB68644A687CFE8CF17D01CA6|Sec. 104. Requirements for rehabilitation and construction grants.]]
**[[#H41A159A7061740EFB2E0945F44023D65|Sec. 105. Requirements for innovation and recreation program grants.]]
**[[#H7CA5C94E93374D8CB493268F99927077|Sec. 106. Local commitments to system recovery and maintenance.]]
**[[#HBBA4C806001A40819B8FD1AB4148650D|Sec. 107. Matching of State amounts, State action incentive.]]
**[[#H2E5EBF87C5A64918A9D5C8AEC54FC31E|Sec. 108. Conversion of recreation property.]]
**[[#HDB5599DA44334C70A3E9FCE939BD6995|Sec. 109. Coordination of program.]]
**[[#H302B601F7CAD4F6797BA4E98B370C18A|Sec. 110. Reports; recordkeeping; audit and examination.]]
**[[#H97EE9C93C6354DF999773BE473D21D1D|Sec. 111. Reports to Congress.]]
**[[#H59C324FD71134E2B8F83CF91CCCA1484|Sec. 112. Definitions.]]
**[[#H66D41574968541ED8A258524F5EAF5A0|Sec. 113. Regulations.]]
**[[#H6325E021DA444166A602BE20DDEC1564|Sec. 114. Authorization of appropriations.]]
*[[#H5624CA3BDC33481A881CF812D62DD33A|Title II—Secured loans and loan guarantees for parks and recreation infrastructure development]]
**[[#H69F027895175402D8FDE3C6DE0F1A2EC|Sec. 201. Purposes.]]
**[[#H9EC1E2B960614EC7813561B308A6D4A4|Sec. 202. Authority to provide assistance.]]
**[[#H628DDEE284754E3CBAC6F458EAA522A4|Sec. 203. Eligible entities.]]
**[[#H7ADCBF2CD0A74C5A98B4E9D6E9852EB3|Sec. 204. Projects eligible for assistance.]]
**[[#H10DE77E64C5E4E188A06B7B0EE1E824C|Sec. 205. Activities eligible for assistance.]]
**[[#HF2FD6194E0714F999E09325FB0038BB1|Sec. 206. Applications.]]
**[[#H8684C385CFA844CD9F2CB1001BF34920|Sec. 207. Determination of eligibility and project selection.]]
**[[#H433EDE9D97874D3AB9788C67C05E4223|Sec. 208. Secured loans and loan guarantees.]]
**[[#H7E0250F0879B45F894B956AA07F86F28|Sec. 209. Program administration.]]
**[[#H5729AE950751495689987FAE5AD30422|Sec. 210. State and local permits.]]
**[[#H057DF336AC4E4341AE3616341E80DF8F|Sec. 211. Definitions.]]
**[[#HA47FF685A9EE49D2A21B975529F20EF9|Sec. 212. Regulations.]]
**[[#HFD1A711ECC754FD79794EA68CA8B8FEF|Sec. 213. Funding.]]
**[[#H6F6434F478D443A781C345781C85B915|Sec. 214. Report to Congress.]]


==Title I— Community parks revitalization program==



==Sec. 101. Findings==

The [[w:United States Congress|Congress]] finds the following:
:(1) Currently, over 80 percent of our Nation’s population lives in urban areas.
:(2) Economic competitiveness, which includes the ability to create jobs, stimulate growth, attract businesses, investment, tourism, and a highly skilled workforce, is closely related to the availability of fully functional park and recreation systems in America’s metropolitan areas.
:(3) According to the American Society of Civil Engineers, parks, beaches, and other recreational facilities contribute $730 billion per year to the U.S. economy, support nearly 6.5 million jobs, and contribute to cleaner air and water and higher property values.
:(4) Despite spending on parks at the State and local level, the acreage of parkland per resident in urban areas is declining due to rapid increases in population.
:(5) A lack of access to public parks and recreation areas and facilities, as well as deteriorating and unsafe play areas, leads to an increase in physical inactivity, which in turn contributes to higher rates of obesity.
:(6) According to the [[w:Centers for Disease Control and Prevention|Centers for Disease Control and Prevention]] , over the past 25 years, rates of obesity have more than tripled among adolescents ages 12 to 19 and doubled among adults ages 20 to 74 and children ages 6 to 11.
:(7) Obesity and related health problems put a strain on our Nation’s economy, as the annual costs of medical spending and lost productivity from individuals in the United States being obese and overweight are estimated to be $147,000,000,000.
:(8) A study by the [[w:Centers for Disease Control and Prevention|Centers for Disease Control]] found that the creation of, or enhanced access to, places for physical activity, such as parks, led to a 25.6 percent increase in the percentage of people exercising on 3 or more days a week, which improves the physical and mental health of our citizens.
:(9) There are nearly 23 million veterans in the United States. Many have mental and physical disabilities from injuries sustained during their service in Iraq and Afghanistan.
:(10) Parks and recreation agencies are providing vital programs for veterans, with and without disabilities, and for their families, that provide physical, mental, and social benefits to improve their overall quality of life as they transition to civilian living.
:(11) According to the Juvenile Justice Bulletin, without structured, supervised activities in the after-school hours, youth are at greater risk of being victims of crime or participating in anti-social behaviors between 2:00 p.m. and 6:00 p.m. The peak hour for juvenile crime is between 3:00 p.m. and 4:00 p.m., the first hour after most students are dismissed from school. Urban parks decrease juvenile delinquency by providing quality after-school programs during these critical hours.
:(12) Parks also add to the environmental viability of communities. While cities currently spend tens of billions of dollars on treatment of storm water runoff and air pollution, studies have shown that parkland saves cities millions of dollars in storm water management and air pollution expenses by capturing precipitation, reducing runoff, and absorbing air pollutants.

==Sec. 102. Purposes==

The purposes of this title are—
:(1) to authorize the [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]] to establish a program enabling communities to better leverage resources to address health, economic development, and conservation concerns through needed investments in parks, recreational areas, facilities, and programs;
:(2) to improve and revitalize urban areas through economic development;
:(3) to prevent and improve chronic disease outcomes, including cardiovascular disease, diabetes, depression, and obesity;
:(4) to improve recreational areas and facilities and expand recreation services in urban areas with a high incidence of crime and help expand recreation opportunities for at-risk youth;
:(5) to promote collaboration between local agencies involved in parks and recreation, law enforcement, youth social services, and juvenile justice system;
:(6) to ensure accessibility to therapeutic recreation services and to provide recreation opportunities for injured or disabled members of the Armed Forces; and
:(7) to encourage the use of environmentally responsible components and sustainable landscape features, and promote cost effective solutions to issues such as storm water management, water conservation, and air quality.

==Sec. 103. Community parks revitalization program==



===(a) In general– ===

The [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]] shall carry out a community parks revitalization program under this title under which the [[w:Department of Housing and Urban Development|Secretary]] shall, from amounts appropriated pursuant to section 114, award the following grants on a competitive basis:

====(1) Rehabilitation and construction grants– ====

The [[w:Department of Housing and Urban Development|Secretary]] shall make rehabilitation and construction capital grants in accordance with the criteria established pursuant to section 104(a)to eligible local governments for the purpose of—
:(A) rebuilding, remodeling, expanding, integrating, or developing existing or building new recreational areas and facilities, including improvements in park landscapes, infrastructure, buildings, and support facilities; and
:(B) the provision of lighting, emergency phones, or other capital improvements to improve the security of urban parks, but not including routine maintenance and upkeep activities.

====(2) Innovation and recreation program grants– ====

The [[w:Department of Housing and Urban Development|Secretary]] shall make innovation and recreation program grants in accordance with the criteria established pursuant to section 105(a)to eligible local governments to cover costs of personnel, facilities, equipment, supplies, or services designed to demonstrate innovative and cost effective ways to augment park and recreation opportunities, or support new or existing programs, that increase access to recreation opportunities for returning veterans and active duty military and their families or provide constructive alternatives for youth at risk for engaging in criminal behavior.

====(3) Recovery action program grants– ====

The [[w:Department of Housing and Urban Development|Secretary]] shall make recovery action program grants to eligible local governments for planning and development of local park and recreation recovery action programs required under section 106, including for resource and needs assessment, coordination, citizen involvement and planning, and program development activities to encourage public definition of goals and develop priorities and strategies for overall recreation system recovery.

===(b) Eligibility– ===



====(1) In general– ====

For the purposes of this title, any local government located within a standard metropolitan statistical area, as determined in accordance with the most recent decennial Census, shall be eligible to apply for and receive grant awards pursuant to subsection (a).

====(2) Partial eligibility waiver– ====



=====(A) Designation– =====

The [[w:Department of Housing and Urban Development|Secretary]] may designate local governments not located within standard metropolitan statistical areas, as determined in accordance with the most recent decennial Census, as eligible to receive grant awards pursuant to subsection (a).

=====(B) Limitation on amounts– =====

The aggregate amount of grants made to eligible local governments that receive such status pursuant to subparagraph (A)of this paragraph shall not exceed 15 percent of the total amounts appropriated pursuant to this title for all grants under subsection (a).

===(c) Matching requirement– ===



====(1) In general– ====

The [[w:Department of Housing and Urban Development|Secretary]] shall ensure that each eligible local government that receives a grant pursuant to subsection (a)shall supplement, in accordance with this subsection, the amount received under such grant with an amount that is not less than3/7of such grant amount; except that, in the case of grants under subsection (a)(3), the [[w:Department of Housing and Urban Development|Secretary]] shall ensure that each eligible local government shall supplement the amount received under such grant with amount that is not less than such grant amount.

====(2) Use– ====

Supplemental amounts made available in accordance with paragraph (1)shall be used only for projects and activities for which grant amounts are eligible to be used.

====(3) Sources for supplemental funds– ====



=====(A) Limitation on federal funds– =====

Supplemental funds required by paragraph (1)may not include any amounts made available from a Federal grant program, other than—
:(i) the community development block grant program under title I of the Housing and Community Development Act of 1974( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/42/5301 42 U.S.C. 5301 et seq.] ] );
:(ii) any Federal program for general revenue sharing with local governments; or
:(iii) any Federal program that provides block grants to States and localities to develop, promote, implement, and manage energy efficiency and conservation projects and programs designed to reduce fossil fuel emissions, reduce energy use, improve energy efficiency, and create and retain jobs.

=====(B) State and private amounts– =====

The [[w:Department of Housing and Urban Development|Secretary]] may require that a portion of the supplemental funds required by paragraph (1)come from the State or private sources.

=====(C) Non-federal funds– =====

Supplemental funds required by paragraph (1)may include—
:(i) general or specific purpose State or local revenues;
:(ii) State categorical grants;
:(iii) special appropriations under State law;
:(iv) donations of land, building, or building materials;
:(v) in-kind construction, technical, and planning services; and
:(vi) any combination of funds described in this subparagraph.

===(d) Transfer– ===

At the discretion of an eligible local government receiving a rehabilitation and construction grant under subsection (a)(1)or an innovation and recreation program grant under subsection (a)(2), and if consistent with the approved application for such grant, the a grant may be transferred in whole or in part to private nonprofit agencies, provided that assisted recreational areas and facilities owned or managed by such private nonprofit agencies offer recreation opportunities to the general population within the jurisdictional boundaries of the local government.

===(e) Payments– ===

Grant payments may be made only for rehabilitation and construction or innovation and recreation projects and programs approved by the [[w:Department of Housing and Urban Development|Secretary]] . In the case of rehabilitation and construction and innovation projects, such payments may be made periodically consistent with the rate of progress toward the satisfactory completion of a project, except that the [[w:Department of Housing and Urban Development|Secretary]] may, when appropriate, make advance payments on approved rehabilitation and construction and innovation projects in an amount not to exceed 20 percent of the total project cost.

===(f) Modification of project– ===

The [[w:Department of Housing and Urban Development|Secretary]] may authorize modification of an approved rehabilitation and construction or innovation project only when a grantee has adequately demonstrated that such modification is necessary because of circumstances not foreseeable at the time such project was proposed.

==Sec. 104. Requirements for rehabilitation and construction grants==



===(a) Priority criteria– ===

The [[w:Department of Housing and Urban Development|Secretary]] shall establish priority criteria for the selection and approval of projects to be funded by a rehabilitation and construction grant made pursuant to section 103(a)(1), which shall include whether and the extent to which the project would—
:(1) serve a community with a high population density;
:(2) address demonstrated deficiencies in the condition of existing recreational areas and facilities in the project neighborhood;
:(3) address demonstrated deficiencies in access to neighborhood recreation opportunities, particularly for minority and low- and moderate-income residents, veterans or active duty military families, and residents with physical or mental disabilities;
:(4) serve a community with a higher than average number of unemployed people as a percentage of the civilian labor force of the project neighborhood;
:(5) include public participation in determining rehabilitation or development needs and the extent to which a project supports or complements target activities undertaken as part of a local government’s overall community development and urban revitalization program;
:(6) provide employment opportunities for minorities, youth, and low- and moderate-income residents in the project neighborhood;
:(7) provide for participation of neighborhood, nonprofit, or tenant organizations in the proposed rehabilitation and construction activity or in subsequent maintenance, staffing, or supervision of recreational areas and facilities;
:(8) demonstrate State, local, and private support for the project, as evidenced by commitments of non-Federal resources to project construction or operation;
:(9) build recreational areas and facilities in areas that are located within one-half of a mile of public housing or a school and do not currently have indoor or outdoor facilities;
:(10) create, maintain, or revitalize playgrounds or active play areas for children;
:(11) connect children to the outdoors for physical activity and access to nature;
:(12) promote physical activity for individuals and the community at large;
:(13) work collaboratively with local governments, colleges, and universities, and other institutions to track the longitudinal rates of chronic diseases in the community such as cardiovascular disease, diabetes, depression, and obesity;
:(14) use environmentally beneficial components such as sustainable landscape features and upcycled and recycled materials;
:(15) provide environmental benefits to urban areas, by including—
::(A) updating lighting;
::(B) planting trees;
::(C) increasing the urban forestry canopy;
::(D) improving stormwater management;
::(E) increasing green infrastructure;
::(F) employing water conservation measures; or
::(G) adding green spaces;
:(16) connect to public transportation;
:(17) apply the LEED Green Building Guidelines of the U.S. Green Building Council or other sustainability benchmarks that incorporate energy efficiency components, such as energy efficient lighting and heating ventilation and air conditioning (HVAC) systems and apply the SITES sustainable landscape guidelines of the Sustainable Sites Initiative;
:(18) contain safe trails or routes, such as trails, bikeways, and sidewalks that connect to neighborhoods and enhance access to parks and recreational areas and facilities; and
:(19) update existing equipment or facilities or construct new facilities or sites, to comply with the most recent accessibility guidelines published by the United States Access Board, specifically by removing architectural barriers so that sites comply or exceed the requirements of the final guidelines for the accessibility of recreational areas and facilities.

===(b) Limitation on use of funds– ===

Not more than 10 percent of any amounts made available pursuant to section 114for rehabilitation and construction grants under section 103(a)(1)in any fiscal year may be used for the acquisition of lands or interests in land.

==Sec. 105. Requirements for innovation and recreation program grants==



===(a) Priority criteria– ===

The [[w:Department of Housing and Urban Development|Secretary]] shall establish priority criteria for the selection and approval of projects and programs to be funded by an innovation and recreation program grant made pursuant to section 103(a)(2), including whether and the extent to which the project or program—
:(1) promotes the unique integration of recreation with other community services, such as transportation, public housing and public safety, either to expand or update current services or to link programs within the social service structure of a neighborhood or between neighborhoods;
:(2) utilizes new management and cost-saving or service-efficient approaches for improving the delivery of recreation services;
:(3) serves communities with a high population of active military families or veterans;
:(4) ensures accessibility to therapeutic recreation services and provides recreation opportunities for injured or disabled members of the Armed Forces;
:(5) employs veterans or youth, or uses youth volunteers;
:(6) enhances or expands youth development in neighborhoods and communities by engaging youth in environmental stewardship, conservation, and service projects;
:(7) targets youth that are at the greatest risk of becoming involved in violence and crime;
:(8) demonstrates past success in providing constructive alternatives to youth at risk for engaging in criminal behavior;
:(9) demonstrates collaboration between local park and recreation, juvenile justice, law enforcement, and youth social service agencies and nongovernmental entities, including private, nonprofit agencies; and
:(10) shows the greatest potential of being continued with non-Federal funds or may serve as models for other communities.

===(b) Special considerations– ===

Each innovation and recreation program grant shall be used in accordance with the goals, priorities, and implementation strategies expressed in the local park and recreation recovery action program established pursuant to section 106for the eligible local government receiving the grant, with particular regard to the special considerations set forth in the program pursuant to section 106(b).

==Sec. 106. Local commitments to system recovery and maintenance==



===(a) Local park and recreation recovery action programs– ===



====(1) In general– ====

As a requirement for approval of a project or program for a grant under paragraph (1)or (2) of section 103(a), the eligible local government applying for the grant shall submit to the [[w:Department of Housing and Urban Development|Secretary]] a local park and recreation recovery action program that—
:(A) provides evidence of its commitment to ongoing planning, rehabilitation, service, operation, and maintenance programs for its park and recreation systems; and
:(B) maximizes coordination of all community resources, including other federally supported urban development and recreation programs.

====(2) Interim preliminary programs– ====

The [[w:Department of Housing and Urban Development|Secretary]] shall provide, by regulation, that during an initial interim period the requirement under paragraph (1)for an eligible local government to submit a local park and recreation recover action program may be satisfied by submission of a preliminary action program to be carried out by the eligible local government that defines objectives, priorities, and implementation strategies for overall system recovery and maintenance and commit such local government to a scheduled program development process.

====(3) 5-year action program– ====

After the expiration of the interim period under paragraph (2), each eligible local government that applies for a grant under paragraph (1)or (2) of section 103(a)shall, as a condition of eligibility for such grant, submit to the [[w:Department of Housing and Urban Development|Secretary]] a 5-year park and recreation recovery action program that demonstrates—
:(A) identification of recovery objectives, priorities, and implementation strategies;
:(B) adequate planning for rehabilitation of specific recreational areas and facilities, including projections of the cost of proposed projects;
:(C) capacity and commitment to ensure that facilities provided or improved under this title shall thereafter continue to be adequately maintained, protected, staffed, and supervised;
:(D) intention to maintain total local public outlays for park and recreation purposes at levels at least equal to those in the year preceding that in which grant assistance is sought, except in any case where a reduction in park and recreation outlays is proportionate to a reduction in overall spending by the applicant; and
:(E) the relationship of the park and recreation recovery action program to overall community development and urban revitalization efforts.

====(4) Continuing planning process– ====

The [[w:Department of Housing and Urban Development|Secretary]] may, in such cases as the [[w:Department of Housing and Urban Development|Secretary]] considers appropriate, encourage local governments to meet recovery action program requirements under this section through a continuing planning process that includes periodic improvements and updates in recovery action program submissions to eliminate identified gaps in program information and policy development.

===(b) Special considerations– ===

Each local park and recreation recovery action program required by this section shall address, at a minimum, the following special considerations:
:(1) Rehabilitation of existing recreational areas and facilities, including—
::(A) general systemwide renovation;
::(B) special rehabilitation requirements for recreational areas and facilities in areas of high population concentration and economic distress; and
::(C) restoration of outstanding or unique structures, landscaping, or similar features in parks of historical or architectural significance.
:(2) Local commitments to innovative and cost-effective programs and projects at the neighborhood level to augment recovery of park and recreation systems, including—
::(A) recycling of abandoned schools and other public buildings for recreation purposes;
::(B) multiple use of operating educational and other public buildings;
::(C) purchase of recreation services on a contractual basis;
::(D) use of mobile facilities and recreational, cultural, and educational programs or other innovative approaches to improving access for neighborhood residents;
::(E) integration of the recovery action program with federally assisted projects to maximize recreation opportunities through conversion of abandoned railroad and highway rights-of-way, waterfront, and other redevelopment efforts and such other federally assisted projects, as appropriate;
::(F) conversion to recreational use of street space, derelict land, and other public lands not now designated for neighborhood recreational use; and
::(G) use of various forms of compensated and uncompensated land regulation, tax inducements, or other means to encourage the private sector to provide neighborhood park and recreation facilities and programs.

===(c) Publication of requirements– ===

The [[w:Department of Housing and Urban Development|Secretary]] shall establish and publish in the Federal Register requirements for preparation, submission, and updating of local park and recreation recovery action programs required under this section.

===(d) Innovation and recreation program grants for at-Risk youth– ===

To be eligible to receive an innovation and recreation program grant under section 103(a)(2)to be used to provide recreation opportunities or programs for at-risk youth, an eligible local government shall—
:(1) include in its 5-year park and recreation recovery action program required under subsection (a)(3)the goal of—
::(A) utilizing new ideas, concepts, and approaches aimed at improving facility design, operations, or programming in the delivery of recreation services;
::(B) increased access of therapeutic or other recreation services to veterans and military families; or
::(C) reducing crime and juvenile delinquency; and
:(2) provide a description of—
::(A) implementation strategies to achieve such goals; and
::(B) how the local government is coordinating its recreation programs with other community development or service agencies.

==Sec. 107. Matching of State amounts, State action incentive==



===(a) Increase in grant amounts– ===

The [[w:Department of Housing and Urban Development|Secretary]] may increase Federal rehabilitation and construction, innovation, and at-risk youth recreation grants authorized in section 103(a)by providing an additional match equal to the total match provided by a State of up to 15 percent of total project or program costs, except that in no event may—
:(1) such additional grant amount exceed 15 percent of the total project or program cost; or
:(2) the aggregate amount of the grant and the additional grant amounts under this subsection exceed 85 percent of total project or program cost.

===(b) State action incentive– ===

The [[w:Department of Housing and Urban Development|Secretary]] shall further encourage the States to assist in assuring that local recovery plans and programs are adequately implemented by cooperating with the Department of Housing and Urban Development in monitoring local park and recreation recovery action programs and in assuring consistency of such plans and programs, where appropriate, with State recreation policies as set forth in statewide comprehensive outdoor recreation plans.

==Sec. 108. Conversion of recreation property==



===(a) No conversion without approval– ===

No property improved or developed with assistance under a grant under this title may be converted for uses other than for public recreation, without the approval of the [[w:Department of Housing and Urban Development|Secretary]] .

===(b) Standard for approval– ===

The [[w:Department of Housing and Urban Development|Secretary]] may approve such conversion only—
:(1) if the [[w:Department of Housing and Urban Development|Secretary]] determines the conversion to be consistent with the current local park and recreation recovery action program for the local government that improved or developed the property; and
:(2) subject to such conditions as the [[w:Department of Housing and Urban Development|Secretary]] determines necessary to ensure the provision of adequate recreation properties and opportunities of reasonably equivalent location and usefulness.

==Sec. 109. Coordination of program==

The [[w:Department of Housing and Urban Development|Secretary]] shall—
:(1) coordinate the community parks revitalization program for grants under this title with other Federal departments and agencies and with State agencies that administer programs and policies affecting urban areas such as the [[w:|White House Office of Urban Policy]] and departments that administer programs and policies affecting climate change, green jobs, housing, urban development, natural resources management, employment, transportation, community services, and voluntary action;
:(2) encourage maximum coordination of the program between appropriate State agencies and local government applicants; and
:(3) require that local government applicants include provisions for participation of community and neighborhood residents, including youth, and for public-private coordination in recovery action program planning and project selection.

==Sec. 110. Reports; recordkeeping; audit and examination==



===(a) Reports– ===

Each recipient of assistance under this title shall submit to the [[w:Department of Housing and Urban Development|Secretary]] , for each fiscal year such assistance is received, an annual report detailing the projects and programs undertaken with such assistance, the number of jobs created by such assistance, and any other information the [[w:Department of Housing and Urban Development|Secretary]] determines appropriate based on the priority criteria established by the [[w:Department of Housing and Urban Development|Secretary]] under sections 105and 106.

===(b) Recordkeeping– ===

Each recipient of assistance under this title shall keep such records as the [[w:Department of Housing and Urban Development|Secretary]] shall prescribe, including records that fully disclose the amount and disposition of project or program undertakings in connection with which assistance under this title is given or used, and the amount and nature of that portion of the cost of the project or program undertaking supplied by other sources, and such other records as will facilitate an effective audit.

===(c) Audit and examination– ===

The [[w:Department of Housing and Urban Development|Secretary]] and the [[w:Government Accountability Office|Comptroller General of the United States]] , or their duly authorized representatives, shall have access, for the purpose of audit and examination, to any books, documents, papers, and records of a recipient of assistance under this title that are pertinent to such assistance.

==Sec. 111. Reports to Congress==



===(a) Interim report– ===

Not later than 5 years after the date of enactment of this Act, the [[w:Department of Housing and Urban Development|Secretary]] shall submit to the [[w:United States Congress|Congress]] an interim report containing such findings and recommendations as the [[w:Department of Housing and Urban Development|Secretary]] determines appropriate with respect to the community parks revitalization program established pursuant to this title.

===(b) Final report– ===

Not later than 10 years after the date of enactment of this Act, the [[w:Department of Housing and Urban Development|Secretary]] shall submit to [[w:United States Congress|Congress]] a report describing the overall impact of the community parks revitalization program established pursuant to this title.

==Sec. 112. Definitions==

In this title, the following definitions shall apply:
:(1) The term “eligible local government” means a local government that, pursuant to section 103(b), is eligible for a grant under section 103(a).
:(2) The term “insular areas” means Guam, the Virgin Islands, American Samoa, and the Northern Mariana Islands.
:(3) The term “local government” means any city, county, town, township, parish, village, or any local or regional special district, such as a park district, conservation district, or park authority.
:(4) The term “maintenance” means all commonly accepted practices necessary to keep recreational areas and facilities operating in a state of good repair and to protect such areas and facilities from deterioration resulting from normal wear and tear.
:(5) The term “private nonprofit agency” means a community-based, non-profit organization, corporation, or association organized for purposes of providing recreation, conservation, and educational services directly to urban residents on either a neighborhood or community-wide basis through voluntary donations, voluntary labor, or public or private grants.
:(6) The term “recreational areas and facilities” means indoor or outdoor parks, buildings, sites, or other facilities that are dedicated to recreation purposes and administered by public or private nonprofit agencies to serve the recreation needs of community residents, with emphasis on public facilities readily accessible to residential neighborhoods, including multiple-use community centers that have recreation as a primary purpose, but not including major sports arenas, exhibition areas, and conference halls used primarily for commercial sports, spectator, or display activities.
:(7) The term “Secretary” means the Secretary of Housing and Urban Development.
:(8) The term “State” means any State of the United States (or any instrumentality of a State approved by the Governor), the District of Columbia, and the Commonwealth of Puerto Rico.

==Sec. 113. Regulations==



===(a) Regulations– ===

Not later than 180 days after the date of the enactment of this Act, the [[w:Department of Housing and Urban Development|Secretary]] shall promulgate regulations establishing the community parks revitalization program under this title to provide the grants authorized in section 103(a), in accordance with this title.

===(b) Requirements– ===

The regulations required under this section shall include—
:(1) the criteria necessary to carry out sections 104, 105, and 106;
:(2) requirements regarding the form of, and elements to be included in, applications by eligible local governments for grants under this title, requirements for and detailed instructions on the process for submitting such applications, and deadlines for such applications;
:(3) criteria pursuant to sections 104(a)and 105(a)for priority in selection and approval by the Secretary of projects or programs to receive grant funds;
:(4) guidelines regarding whether an applicant may modify a pending application and the process for modifying pending applications, and guidelines for submitting a request for modification of a project awarded grant funding under this title after such an award has been made; and
:(5) penalties that will be assessed on local governments awarded a grant under this title for failure to comply with the reporting and recordkeeping requirements under section 110, which shall provide penalties up to and including rescission of grant amounts for repetitive violations.

==Sec. 114. Authorization of appropriations==



===(a) In general– ===

There are authorized to be appropriatedsuch sums as may be necessaryto carry out this titlefor each of fiscal years 2013 through 2022.

===(b) Limitation on innovation and recreation program grants– ===

Not more than 10 percent of any amounts appropriated pursuant to subsection (a)of this section in any fiscal year may be used for grants under section 103(a)(2).

===(c) Limitation on recovery action program grants– ===

Not more than 3 percent of any amounts appropriated pursuant to subsection (a)of this section in any fiscal year may be used for grants under section 103(a)(3).

===(d) Grants for insular areas– ===

Notwithstanding any other provision of this title, the [[w:Department of Housing and Urban Development|Secretary]] may use not more than 2 percent of any amounts appropriated pursuant to subsection (a)in any fiscal year may to provide rehabilitation and construction grants under section 103(a)(1), innovation and recreation program grants under section 103(a)(2), and recovery action program grants under section 103(a)(3)to be used in the insular areas. Any such grants shall not be subject to sections 103(c)and 107(a)(relating to matching amounts), and may only be subject to such conditions, reports, plans, and agreements, if any, as determined by the [[w:Department of Housing and Urban Development|Secretary]] .

==Title II— Secured loans and loan guarantees for parks and recreation infrastructure development==



==Sec. 201. Purposes==

The purposes of this title are—
:(1) to promote increased development of parks and recreation infrastructure by establishing additional opportunities for financing parks and recreation projects;
:(2) to attract new investment capital to infrastructure projects that are capable of generating revenue streams through user fees or other dedicated funding sources;
:(3) to complement existing Federal funding sources and address budgetary constraints on the [[w:National Park Service|National Park Service]] ; and
:(4) to leverage private investment in parks and recreation infrastructure.

==Sec. 202. Authority to provide assistance==

The [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]] may provide financial assistance under section 208to eligible entities to carry out parks and infrastructure projects selected for such assistance pursuant to section 207.

==Sec. 203. Eligible entities==

Financial assistance under section 208may be provided only to the following entities:
:(1) A corporation.
:(2) A partnership.
:(3) A joint venture.
:(4) A trust.
:(5) A Federal, State, or local governmental entity, agency, or special purpose park and recreation district.
:(6) A State infrastructure financing authority.

==Sec. 204. Projects eligible for assistance==

Financial assistance may be provided under section 208, subject to section 207, only for the following types of projects:
:(1) A project for the development of indoor or outdoor parks, buildings, sites, or other facilities that are dedicated to recreation purposes and administered by public or private nonprofit agencies to serve the recreation needs of community residents, including multiple-use community centers that have recreation as a primary purpose, but not including major sports arenas, exhibition areas, and conference halls used primarily for commercial sports, spectator, or display activities.
:(2) A project for the construction, planning, and design of on-road and off-road trail facilities for pedestrians, bicyclists, and other nonmotorized forms of transportation, including sidewalks, bicycle infrastructure, pedestrian and bicycle signals, traffic calming techniques, lighting and other safety-related infrastructure, and transportation projects to achieve compliance with the Americans with Disabilities Act of 1990( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/42/12101 42 U.S.C. 12101 et seq.] ] ).
:(3) A project for the construction, planning, and design of infrastructure-related projects and systems that will provide safe routes for non-drivers, including children, older adults, and individuals with disabilities to access daily needs.
:(4) A project for the conversion and use of abandoned railroad corridors for trails for pedestrians, bicyclists, or other nonmotorized transportation users.
:(5) A project for the construction of turnouts, overlooks, and viewing areas.

==Sec. 205. Activities eligible for assistance==

Amounts from a loan made or guaranteed under section 208provided for an eligible project may be used for costs of carrying out such project, including costs of—
:(1) development-phase activities, including planning, feasibility analysis, revenue forecasting, environmental review, permitting, preliminary engineering and design work, and other preconstruction activities;
:(2) construction, reconstruction, rehabilitation, preservation, and replacement activities;
:(3) the acquisition of real property (including water rights, land relating to the project, and improvements to land), environmental mitigation, construction contingencies, and acquisition of equipment;
:(4) capitalized interest necessary to meet market requirements, reasonably required reserve funds, capital issuance expenses, and other carrying costs during construction; and
:(5) refinancing interim construction funding, long-term project obligations, or a secured loan or loan guarantee made under this title.

==Sec. 206. Applications==



===(a) In general– ===

The [[w:Department of Housing and Urban Development|Secretary]] shall provide for eligible entities to submit applications for selection of eligible projects to receive financial assistance under section 208, at such time, in such manner, and containing such information as the [[w:Department of Housing and Urban Development|Secretary]] may require.

===(b) Combined projects– ===

The [[w:Department of Housing and Urban Development|Secretary]] shall provide that in the case only of an eligible entity described in section 203(6), such an entity may submit a single application for a combination of projects, each of which is an eligible project under paragraphs (1) through (5) of section 205.

==Sec. 207. Determination of eligibility and project selection==



===(a) Selection of projects– ===

Using the selection criteria under subsection (c) of this section, the [[w:Department of Housing and Urban Development|Secretary]] shall select, from applications submitted pursuant to section 206, eligible projects that meet the criteria under subsection (b) of this sectionfor financial assistance under section 208.

===(b) Project requirements– ===

An eligible project may not be selected to receive financial assistance under section 208unless the [[w:Department of Housing and Urban Development|Secretary]] determines that the project meets all of the following criteria:

====(1) Creditworthiness– ====



=====(A) In general– =====

Subject to subparagraph (B), the project shall be creditworthy, as determined by the [[w:Department of Housing and Urban Development|Secretary]] as applicable, to shall ensure that any financing for the project has appropriate security features, such as a rate covenant, to ensure repayment.

=====(B) Preliminary rating opinion letter– =====

The [[w:Department of Housing and Urban Development|Secretary]] shall require the applicant for each project to provide, as part of the application for the project under section 206, a preliminary rating opinion letter from at least one rating agency indicating that the senior project obligations of the project (which may be the Federal credit instrument) have the potential to achieve an investment-grade rating.

=====(C) Special rule for certain combined projects– =====

The [[w:Department of Housing and Urban Development|Secretary]] shall develop a credit evaluation process for a Federal credit instrument provided to a State infrastructure financing authority for a project described in section 206(b), which may include requiring the provision of a preliminary rating opinion letter from at least one rating agency.

====(2) Eligible project costs– ====

The costs of the eligible project shall be reasonably anticipated to be not less than $20,000,000.

====(3) Dedicated revenue sources– ====

The Federal credit instrument for the project shall be repayable, in whole or in part, from dedicated revenue sources that also secure the project obligations.

====(4) Public sponsorship of private entities– ====

In the case of a project carried out by an entity that is not a State or local government or an agency or instrumentality of a State or local government, the project shall be publicly sponsored.

===(c) Selection criteria– ===



====(1) Establishment– ====

The [[w:Department of Housing and Urban Development|Secretary]] shall establish criteria for the selection of projects that meet the eligibility requirements of subsection (b). Such criteria shall be designed to ensure a diversity of project types and geographical locations, and shall include the following:
:(A) The extent to which the project is statewide or regionally significant, with respect to the generation of increased recreational opportunities.
:(B) The extent to which assistance under this title would foster innovative public-private partnerships and attract private debt or equity investment.
:(C) The likelihood that assistance under this title would enable the project to proceed at an earlier date than the project would otherwise be able to proceed.
:(D) The extent to which the project uses new or innovative approaches.
:(E) The amount of budget authority required to fund the Federal credit instrument for the project made available under this title.
:(F) The extent to which the project helps maintain or protect the environment.
:(G) The extent to which assistance under this section reduces the contribution of Federal grant assistance to the project.

====(2) Special rule for certain combined projects– ====

For a project described in section 206(b), the [[w:Department of Housing and Urban Development|Secretary]] shall only consider the criteria described in subparagraphs (B) through (G) of paragraph (1).

===(d) Federal requirements– ===

Nothing in this section may be construed to alter, affect, or annul the applicability of any other Federal laws or regulations.

==Sec. 208. Secured loans and loan guarantees==



===(a) Authority– ===

The [[w:Department of Housing and Urban Development|Secretary]] may enter into agreements with eligible entities to make, and may make, secured loans to such entities as provided under this section for eligible projects selected under section 207for financial assistance under this section.

===(b) Use– ===



====(1) In general– ====

The proceeds of a secured loan under this section shall be used only—
:(A) to finance eligible project costs of an eligible project selected under section 207;
:(B) subject to paragraph (2)of this subsection, to refinance interim construction financing of eligible project costs of an eligible project selected under section 207; or
:(C) to refinance long-term project obligations or Federal credit instruments, if such refinancing provides additional funding capacity for the completion, enhancement, or expansion of a project that—
::(i) is selected under section 207; or
::(ii) was originally financed, in whole or in part, with amounts provided other than under this title, if the project otherwise meets the requirements of section 207.

====(2) Limitation on refinancing of interim construction financing– ====

The proceeds of a secured loan under this section made for an eligible project may not be used for the purpose under paragraph (1)(B)after the expiration of the 12-month period beginning upon the date of substantial completion of the project.

===(c) Risk assessment– ===

Before entering into an agreement under this subsection for a secured loan, the [[w:Department of Housing and Urban Development|Secretary]] , in consultation with the [[w:Office of Management and Budget|Director of the Office of Management and Budget]] and each rating agency providing a preliminary rating opinion letter under section 207(b)(1)(B), shall determine an appropriate capital reserve subsidy amount for the secured loan, taking into account each such preliminary rating opinion letter.

===(d) Investment-Grade rating requirement for senior obligations– ===

The execution of a secured loan under this section shall be contingent on receipt by the senior obligations of the project of an investment-grade rating.

===(e) Terms and limitations– ===



====(1) Maximum amount– ====

The amount of a secured loan under this section shall not exceed the lesser of—
:(A) an amount equal to 49 percent of the reasonably anticipated eligible project costs; or
:(B) if the secured loan does not receive an investment-grade rating, the amount of the senior project obligations of the project.

====(2) Payment– ====

A secured loan under this section—
:(A) shall be payable, in whole or in part, from State or local taxes, user fees, or other dedicated revenue sources that also secure the senior project obligations of the relevant project;
:(B) shall include a rate covenant, coverage requirement, or similar security feature supporting the project obligations; and
:(C) may have a lien on revenues described in subparagraph (A), subject to any lien securing project obligations.

====(3) Interest rate– ====

The interest rate on a secured loan under this section shall be—
:(A) not less than the yield on United States Treasury securities of a similar maturity to the maturity of the secured loan on the date of execution of the loan agreement; and
:(B) fixed for the term of the loan.

====(4) Maturity date– ====



=====(A) In general– =====

Except as provided in subparagraph (B), the final maturity date of a secured loan under this section for an eligible project shall be not later than 35 years after the date of substantial completion of the project.

=====(B) Special rule for State infrastructure financing authorities– =====

The final maturity date of a secured loan under this section made to a State infrastructure financing authority shall be not later than 35 years after the date on which loan amounts are first disbursed.

====(5) Nonsubordination– ====

A secured loan under this section shall not be subordinated to the claims of any holder of project obligations in the event of bankruptcy, insolvency, or liquidation of the obligor.

====(6) Fees– ====

The [[w:Department of Housing and Urban Development|Secretary]] may establish fees in connection with a secured loan under this section, in amounts sufficient to cover all or a portion of the costs to the Federal Government of secured loans under this section.

====(7) Use of proceeds for payment of non-Federal share– ====

The proceeds of a secured loan under this section may be used to pay any non-Federal share required with respect to other funding obtained for project costs, but only if such secured loan is repaid using non-Federal funds.

====(8) Maximum Federal involvement– ====

For any project for which assistance is provided under this title, the total amount of Federal assistance from all sources, including this title, shall not exceed 80 percent of the total project cost.

====(9) Others– ====

A secured loan provided for a project under this section shall be subject to such other terms and conditions, and contain such covenants, representations, warranties, and requirements (including requirements for audits), as the Secretary determines to be appropriate.

===(f) Repayment– ===



====(1) Schedule– ====

The [[w:Department of Housing and Urban Development|Secretary]] shall establish a repayment schedule for each secured loan provided under this section, based on the projected cash flow from project revenues and other repayment sources.

====(2) Commencement– ====



=====(A) In general– =====

Except as provided in subparagraph (B), scheduled loan repayments of principal or interest on a secured loan under this section for an eligible project shall commence not later than 5 years after the date of substantial completion of the project.

=====(B) Special rule for State infrastructure financing authorities– =====

Scheduled loan repayments of principal or interest on a secured loan made under this section to a State infrastructure financing authority shall commence not later than 5 years after the date on which amounts are first disbursed.

====(3) Deferred payments– ====



=====(A) Authorization– =====

If, at any time after the date of substantial completion of a project for which a secured loan is provided under this section, the project is unable to generate sufficient revenues to pay the scheduled loan repayments of principal and interest on the loan, the [[w:Department of Housing and Urban Development|Secretary]] may, subject to subparagraph (C), allow the obligor to add unpaid principal and interest to the outstanding balance of the secured loan.

=====(B) Interest– =====

Any payment deferred pursuant to subparagraph (A)shall—
:(i) continue to accrue interest in accordance with subsection (e)(3)until fully repaid; and
:(ii) be amortized over the remaining term of the secured loan.

=====(C) Criteria– =====

Any payment deferral pursuant to subparagraph (A)shall be contingent on the project meeting—
:(i) standards for reasonable assurance of repayment, as the [[w:Department of Housing and Urban Development|Secretary]] shall establish; and
:(ii) such other criteria as the [[w:Department of Housing and Urban Development|Secretary]] may establish.

====(4) Prepayment– ====



=====(A) Use of excess revenues– =====

Any excess revenues from an eligible project that remain after satisfying scheduled debt service requirements on the project obligations and secured loan and all deposit requirements under the terms of any trust agreement, bond resolution, or similar agreement securing project obligations may be applied annually to prepay a secured loan under this section without penalty.

=====(B) Use of proceeds of refinancing– =====

A secured loan under this section may be prepaid at any time, without penalty, from the proceeds of refinancing from non-Federal funding sources.

===(g) Sale of secured loans– ===



====(1) In general– ====

Subject to paragraph (2), if the [[w:Department of Housing and Urban Development|Secretary]] determines that the sale or reoffering of a secured loan under this section for an eligible project can be made on favorable terms, the [[w:Department of Housing and Urban Development|Secretary]] may sell the loan to another entity or reoffer the loan into the capital markets as soon as practicable after the date of substantial completion of a project and after providing notice to the obligor.

====(2) Consent of obligor– ====

In making a sale or reoffering under paragraph (1), the [[w:Department of Housing and Urban Development|Secretary]] may not change the original terms and conditions of the secured loan without the written consent of the obligor.

===(h) Loan guarantees– ===



====(1) In general– ====

In lieu of making a secured loan under this section for an eligible project, the [[w:Department of Housing and Urban Development|Secretary]] may provide a loan guarantee for a project obligation for the project funded by a qualified lender (as such term is defined in section 211), but only if the [[w:Department of Housing and Urban Development|Secretary]] determines that the cost as such term is defined in section 502 of the Federal Credit Reform Act of 1990( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/2/661a 2 U.S.C. 661a] ] )of the loan guarantee is substantially the same as or less than that of making a secured loan.

====(2) Terms– ====

The terms of a loan guarantee provided under this subsection shall be consistent with the terms established in this section for a secured loan, except that the interest rate on the guaranteed loan and any prepayment features shall be negotiated between the obligor and the qualified lender, subject to the consent of the [[w:Department of Housing and Urban Development|Secretary]] .

==Sec. 209. Program administration==



===(a) Requirement– ===

The [[w:Department of Housing and Urban Development|Secretary]] shall establish a uniform system to service the Federal credit instruments made available under this title.

===(b) Fees– ===



====(1) In general– ====

The [[w:Department of Housing and Urban Development|Secretary]] may collect and spend fees, to the extent provided in advance in appropriations Acts, in amounts sufficient to cover—
:(A) the costs of services obtained pursuant to subsection (d); and
:(B) all or a portion of the costs to the Federal Government of servicing the Federal credit instruments provided under this title.

===(c) Servicer– ===



====(1) In general– ====

The [[w:Department of Housing and Urban Development|Secretary]] may appoint a financial entity to assist the [[w:Department of Housing and Urban Development|Secretary]] in servicing Federal credit instruments provided under this title.

====(2) Duties– ====

A servicer appointed under paragraph (1)shall act as the agent for the [[w:Department of Housing and Urban Development|Secretary]] .

====(3) Fee– ====

A servicer appointed under paragraph (1)shall receive a servicing fee, subject to approval by the [[w:Department of Housing and Urban Development|Secretary]] .

===(d) Assistance from experts– ===

The [[w:Department of Housing and Urban Development|Secretary]] may retain the services, including counsel, of organizations and entities with expertise in the field of municipal and project finance to assist in the underwriting and servicing of Federal credit instruments provided under this title.

==Sec. 210. State and local permits==

The provision of financial assistance under section 208for an eligible project shall not—
:(1) relieve any recipient of such assistance of any obligation to obtain any required State or local permit or approval with respect to the project;
:(2) limit the right of any unit of State or local government to approve or regulate any rate of return on private equity invested in the project; or
:(3) otherwise supersede any State or local law or regulation applicable to the construction or operation of the project.

==Sec. 211. Definitions==

In this title, the following definitions shall apply:

===(1) Commercial sports– ===

The term “commercial sport” means a sports enterprise of which profit-making forms a major part.

===(2) Eligible entity– ===

The term “eligible entity” means an entity eligible pursuant to section 203to receive financial assistance under section 208.

===(3) Eligible project– ===

The term “eligible project” means a project for which financial assistance under section 208may be provided, pursuant to section 204.

===(4) Eligible project costs– ===

The term “eligible project costs” means, with respect to an eligible project, any costs of the project eligible under section 205to be paid with amounts from a loan made or guaranteed pursuant to section 208.

===(5) Federal credit instrument– ===

The term “Federal credit instrument” means a secured loan made, or loan guarantee provided, under section 208.

===(6) Investment-grade rating– ===

The term “investment-grade rating” means, with respect to project obligations, a rating of BBB minus, Baa3, bbb minus, BBB (low), or higher as assigned by a rating agency.

===(7) Loan guarantee– ===

The term “loan guarantee” means any guarantee or other pledge by the Secretary to pay all or part of the principal of, and interest on, a loan or other debt obligation.

===(8) Obligor– ===

The term “obligor” means—
:(A) with respect to a Federal credit instrument that is a secured loan under section 208, the eligible entity that is primarily liable for payment of the principal of, or interest on, the loan; and
:(B) with respect to a Federal credit instrument that is a loan guarantee under section 208(h), the eligible entity that is primarily liable for payment of the loan or other debt obligation repayment of which is guaranteed pursuant to such section.

===(9) Project obligation– ===

The term “project obligation” means, with respect to an eligible project, any note, bond, debenture, or other debt obligation issued by an obligor in connection with the financing of the project. Such term does not include a Federal credit instrument.

===(10) Qualified lender– ===



====(A) In general– ====

The term “qualified lender” means any non-Federal qualified institutional buyer, as such term is defined in section 230.144A(a) of title 17, Code of Federal Regulations (or any successor regulation), known as Rule 144A(a) of the Securities and Exchange Commission and issued under the Securities Act of 1933( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/15/77a 15 U.S.C. 77a et seq.] ] ).

====(B) Inclusions– ====

Such term includes—
:(i) a qualified retirement plan (as defined in section 4974(c) of the Internal Revenue Code of 1986) that is a qualified institutional buyer; and
:(ii) a governmental plan (as defined in section 414(d) of the Internal Revenue Code of 1986) that is a qualified institutional buyer.

===(11) Rating agency– ===

The term “rating agency” means a credit rating agency registered with the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]] as a nationally recognized statistical rating organization (as defined in section 3(a) of the Securities Exchange Act of 1934( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/15/78c 15 U.S.C. 78c(a)] ] )).

===(12) Secretary– ===

The term “Secretary” means the Secretary of Housing and Urban Development.

===(13) Secured loan– ===

The term “secured loan” means a direct loan or other debt obligation issued by an obligor and funded by the [[w:Department of Housing and Urban Development|Secretary]] pursuant to section 208.

===(14) State– ===

The term “State” means a State, the District of Columbia, the Commonwealth of Puerto Rico, and any other territory or possession of the United States.

===(15) State infrastructure financing authority– ===

The term “State infrastructure financing authority” means the State entity established or designated by the Governor of a State to receive assistance under this title.

===(16) Subsidy amount– ===

The term “subsidy amount” means, with respect to a Federal credit instrument, the amount of budget authority sufficient to cover the estimated long-term cost to the Federal Government of the Federal credit instrument, as calculated on a net present value basis, excluding administrative costs and any incidental effects on governmental receipts or outlays in accordance with the Federal Credit Reform Act of 1990( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/2/661 2 U.S.C. 661 et seq.] ] ).

===(17) Substantial completion– ===

The term “substantial completion” means, with respect to a project, the earliest date on which a project is considered capable of performing the functions for which the project is designed.

==Sec. 212. Regulations==

The [[w:Department of Housing and Urban Development|Secretary]] may issue such regulations as the [[w:Department of Housing and Urban Development|Secretary]] considers appropriate to carry out this title.

==Sec. 213. Funding==

From amounts made available for Federal purposes under section 5 of the Land and Water Conservation Fund Act of 1965( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/16/460l–7 16 U.S.C. 460l–7] ] ), there is authorized to be appropriatedto the [[w:Department of Housing and Urban Development|Secretary]] to carry out this title$50,000,000 for each of fiscal years 2014 through 2018, to remain available until expended, of which in each such fiscal year—
:(1) the [[w:Department of Housing and Urban Development|Secretary]] may use for the administration of this title, including program administration under section 209, not more than $2,200,000; and
:(2) the remainder shall be available for costs (as such term is defined in section 502 of the Federal Credit Reform Act of 1990( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/2/661a 2 U.S.C. 661a] ] )) of loans and loan guarantees under section 208.

==Sec. 214. Report to Congress==

Not later than 2 years after the date of enactment of this Act, and every 2 years thereafter, the [[w:Department of Housing and Urban Development|Secretary]] shall submit to the [[w:United States Congress|Congress]] a report summarizing the financial performance of the projects that are receiving, or have received, assistance under this title, including a recommendation as to whether the objectives of this title are being met.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
