{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 
 | month      = 
 | day        = 
 | notes      = ''{{USBill|113|H.R.|3448}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 
 | title      =  ( H.R. 3448; 113th Congress)
 | bill       = 3448
 | billtype   = hr
 | purpose    = 
 | wikipedia  =
}}

{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
