{{header
 | author     = John Conyers
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 02
 | day        = 13
 | notes      = ''{{USBill|113|H.R.|676}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Expanded & Improved Medicare For All Act ( H.R. 676; 113th Congress)
 | bill       = 676
 | billtype   = hr
 | purpose    = To provide for comprehensive health insurance coverage for all United States residents, improved health care delivery, and for other purposes.
 | wikipedia  =
}}
   
{{Center|113th CONGRESS}}

 
{{Center|1st Session}}

 
{{Center|H. R. 676}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|February 13, 2013}}

 
{{Center| 
[[w:John Conyers|Mr. Conyers]](for himself,
[[w:Jerrold Nadler|Mr. Nadler]],
[[w:Jan Schakowsky|Ms. Schakowsky]],
[[w:Chellie Pingree|Ms. Pingree of Maine]],
[[w:Raúl Grijalva|Mr. Grijalva]],
[[w:Keith Ellison|Mr. Ellison]],
[[w:Hank Johnson|Mr. Johnson of Georgia]],
[[w:Eddie Bernice Johnson|Ms. Eddie Bernice Johnson of Texas]],
[[w:Mark Takano|Mr. Takano]],
[[w:Eleanor Holmes Norton|Ms. Norton]],
[[w:Zoe Lofgren|Ms. Lofgren]],
[[w:Charles B. Rangel|Mr. Rangel]],
[[w:Gwen Moore|Ms. Moore]],
[[w:Judy Chu|Ms. Chu]],
[[w:Al Green (politician)|Mr. Al Green of Texas]],
[[w:Sam Farr|Mr. Farr]],
[[w:Jim McGovern (American politician)|Mr. McGovern]],
[[w:Peter Welch|Mr. Welch]],
[[w:Yvette Clarke|Ms. Clarke]],
[[w:Barbara Lee|Ms. Lee of California]],
[[w:Rick Nolan|Mr. Nolan]],
[[w:Mark Pocan|Mr. Pocan]],
[[w:Michael F. Doyle|Mr. Doyle]],
[[w:Eliot Engel|Mr. Engel]],
[[w:Luis Gutiérrez|Mr. Gutierrez]],
[[w:Frederica Wilson|Ms. Wilson of Florida]],
[[w:Steve Cohen|Mr. Cohen]],
[[w:Donna Edwards|Ms. Edwards]],
[[w:Jim McDermott|Mr. McDermott]],
[[w:William Lacy Clay, Jr.|Mr. Clay]],
[[w:Jared Huffman|Mr. Huffman]],
[[w:Lucille Roybal-Allard|Ms. Roybal-Allard]],
[[w:Elijah Cummings|Mr. Cummings]],
[[w:John Yarmuth|Mr. Yarmuth]],
[[w:George Miller (California politician)|Mr. George Miller of California]],
[[w:Mike Honda|Mr. Honda]],
[[w:Donna Christian-Christensen|Mrs. Christensen]], and
[[w:Bobby Rush|Mr. Rush]]) introduced the following bill; which was referred to the [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], and in addition to the Committees on [[w:United States House Committee on Ways and Means|Ways and Means]]and [[w:United States House Committee on Natural Resources|Natural Resources]], for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}

  
{{Center|A BILL}}

 To provide for comprehensive health insurance coverage for all United States residents, improved health care delivery, and for other purposes.   

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the“ Expanded & Improved Medicare For All Act ”.

==(b) Table of contents– ==

The table of contents of this Act is as follows: **[[#HC9D0D77A93444FE1B4EB61F82D4472F7|Sec. 1. Short title; table of contents.]]
 **[[#HBB1F9D696E364261ADE20A88FE983493|Sec. 2. Definitions and terms.]]
 *[[#H24B40D4CA88840F1A797E38BA582E66A|Title I—ELIGIBILITY AND BENEFITS]]
 **[[#HAF41802AF0D04B7CB80212496B76EA16|Sec. 101. Eligibility and registration.]]
 **[[#H7BDE789263354F4AB817AE0416A5D140|Sec. 102. Benefits and portability.]]
 **[[#H0374982BE9014D678AB8BA10C25F1CB6|Sec. 103. Qualification of participating providers.]]
 **[[#H03A6D53CB7384FA2804B6FEFE8196176|Sec. 104. Prohibition against duplicating coverage.]]
 *[[#H0B44096EBD1F46BA9598B562354614E6|Title II—FINANCES]]
 [[#H1030DE27E72D49B89C5C65E217DE348B|Subtitle A—Budgeting and Payments]]
 **[[#HAE6190F7273A43469D59302E919961BD|Sec. 201. Budgeting process.]]
 **[[#H0EB2E05D01024B5BAC6ACD085236D569|Sec. 202. Payment of providers and health care clinicians.]]
 **[[#H67ECF142E65143BEA45E42A93957BB59|Sec. 203. Payment for long-term care.]]
 **[[#H8922ED9385364CE2ADB22CBAA15FDBFB|Sec. 204. Mental health services.]]
 **[[#H2411E568C4CB4D1E9FECDBC9F74137A5|Sec. 205. Payment for prescription medications, medical supplies, and medically necessary assistive equipment.]]
 **[[#H9D3E15E39F564B2FAB1DDBA454826BEC|Sec. 206. Consultation in establishing reimbursement levels.]]
 [[#H5780D4D4E6A74DC18E0DF89CA31114DF|Subtitle B—Funding]]
 **[[#H22A38DEA75B54CC2B74EA69753A6A07C|Sec. 211. Overview: funding the Medicare For All Program.]]
 **[[#HEA138FA7B3C947699471353E1679DA5C|Sec. 212. Appropriations for existing programs.]]
 *[[#H8FA4A26FCD0346A7AFAC6E1443248ACB|Title III—ADMINISTRATION]]
 **[[#H77B0BF2102584939B9F06D7A4643D211|Sec. 301. Public administration; appointment of Director.]]
 **[[#H71C811B949EB4EAA9F242BB416FB7536|Sec. 302. Office of Quality Control.]]
 **[[#H69F02231210D45F185538232C4A7DAE8|Sec. 303. Regional and State administration; employment of displaced clerical workers.]]
 **[[#HC6BC92E541CE4A04A8AF581512A5436F|Sec. 304. Confidential electronic patient record system.]]
 **[[#H0F872C0AB6A24EBD93E7CB02B60FCA92|Sec. 305. National Board of Universal Quality and Access.]]
 *[[#H2B9F5CD3F8734A1E953D3E4C8E280F6D|Title IV—ADDITIONAL PROVISIONS]]
 **[[#H2CCACBC540DB4690AA0C171EA1D98E19|Sec. 401. Treatment of VA and IHS health programs.]]
 **[[#HBD19A9BCA32A432DA72C0D6936EDE160|Sec. 402. Public health and prevention.]]
 **[[#H5CC0FC3F2DFF465B89AF92FBAD6E7D27|Sec. 403. Reduction in health disparities.]]
 *[[#HFFF20C678DD347A48EA64F1BC67154E0|Title V—EFFECTIVE DATE]]
 **[[#HF321982B81924AABB16E1F4F6F15A656|Sec. 501. Effective date.]]
  

=Sec. 2. Definitions and terms=

In this Act:

==(1) Medicare For All Program; program– ==

The terms Medicare For All Program and Program mean the program of benefits provided under this Act and, unless the context otherwise requires, the [[w:Department of Health and Human Services|Secretary]]with respect to functions relating to carrying out such program.

==(2) National board of universal quality and access– ==

The term National Board of Universal Quality and Access means such Board established under section 305 .

==(3) Regional office– ==

The term regional office means a regional office established under section 303 .

==(4) Secretary– ==

The term Secretary means the Secretary of Health and Human Services.

==(5) Director– ==

The term Director means, in relation to the Program, the Director appointed under section 301 . 

==Title I— ELIGIBILITY AND BENEFITS==



==Sec. 101. Eligibility and registration==



===(a) In general– ===

All individuals residing in the United States (including any territory of the United States) are covered under the Medicare For All Program entitling them to a universal, best quality standard of care. Each such individual shall receive a card with a unique number in the mail. An individual’s Social Security number shall not be used for purposes of registration under this section.

===(b) Registration– ===

Individuals and families shall receive a Medicare For All Program Card in the mail, after filling out a Medicare For All Program application form at a health care provider. Such application form shall be no more than 2 pages long.

===(c) Presumption– ===

Individuals who present themselves for covered services from a participating provider shall be presumed to be eligible for benefits under this Act, but shall complete an application for benefits in order to receive a Medicare For All Program Card and have payment made for such benefits.

===(d) Residency criteria– ===

The [[w:Department of Health and Human Services|Secretary]]shall promulgate a rule that provides criteria for determining residency for eligibility purposes under the Medicare For All Program.

===(e) Coverage for visitors– ===

The [[w:Department of Health and Human Services|Secretary]]shall promulgate a rule regarding visitors from other countries who seek premeditated non-emergency surgical procedures. Such a rule should facilitate the establishment of country-to-country reimbursement arrangements or self pay arrangements between the visitor and the provider of care.

==Sec. 102. Benefits and portability==



===(a) In general– ===

The health care benefits under this Act cover all medically necessary services, including at least the following:
:(1) Primary care and prevention.
:(2) Approved dietary and nutritional therapies.
:(3) Inpatient care.
:(4) Outpatient care.
:(5) Emergency care.
:(6) Prescription drugs.
:(7) Durable medical equipment.
:(8) Long-term care.
:(9) Palliative care.
:(10) Mental health services.
:(11) The full scope of dental services, services, including periodontics, oral surgery, and endodontics, but not including cosmetic dentistry.
:(12) Substance abuse treatment services.
:(13) Chiropractic services, not including electrical stimulation.
:(14) Basic vision care and vision correction (other than laser vision correction for cosmetic purposes).
:(15) Hearing services, including coverage of hearing aids.
:(16) Podiatric care.

===(b) Portability– ===

Such benefits are available through any licensed health care clinician anywhere in the United States that is legally qualified to provide the benefits.

===(c) No cost-Sharing– ===

No deductibles, copayments, coinsurance, or other cost-sharing shall be imposed with respect to covered benefits.

==Sec. 103. Qualification of participating providers==



===(a) Requirement To be public or non-Profit– ===



====(1) In general– ====

No institution may be a participating provider unless it is a public or not-for-profit institution. Private physicians, private clinics, and private health care providers shall continue to operate as private entities, but are prohibited from being investor owned.

====(2) Conversion of investor-owned providers– ====

For-profit providers of care opting to participate shall be required to convert to not-for-profit status.

====(3) Private delivery of care requirement– ====

For-profit providers of care that convert to non-profit status shall remain privately owned and operated entities.

====(4) Compensation for conversion– ====

The owners of such for-profit providers shall be compensated for reasonable financial losses incurred as a result of the conversion from for-profit to non-profit status.

====(5) Funding– ====

There are authorized to be appropriated from the Treasury such sums as are necessary to compensate investor-owned providers as provided for under paragraph (3) .

====(6) Requirements– ====

The payments to owners of converting for-profit providers shall occur during a 15-year period, through the sale of U.S. Treasury Bonds. Payment for conversions under paragraph (3) shall not be made for loss of business profits.

====(7) Mechanism for conversion process– ====

The [[w:Department of Health and Human Services|Secretary]]shall promulgate a rule to provide a mechanism to further the timely, efficient, and feasible conversion of for-profit providers of care.

===(b) Quality standards– ===



====(1) In general– ====

Health care delivery facilities must meet State quality and licensing guidelines as a condition of participation under such program, including guidelines regarding safe staffing and quality of care.

====(2) Licensure requirements– ====

Participating clinicians must be licensed in their State of practice and meet the quality standards for their area of care. No clinician whose license is under suspension or who is under disciplinary action in any State may be a participating provider.

===(c) Participation of health maintenance organizations– ===



====(1) In general– ====

Non-profit health maintenance organizations that deliver care in their own facilities and employ clinicians on a salaried basis may participate in the program and receive global budgets or capitation payments as specified in section 202 .

====(2) Exclusion of certain health maintenance organizations– ====

Other health maintenance organizations which principally contract to pay for services delivered by non-employees shall be classified as insurance plans. Such organizations shall not be participating providers, and are subject to the regulations promulgated by reason of section 104(a) (relating to prohibition against duplicating coverage).

===(d) Freedom of choice– ===

Patients shall have free choice of participating physicians and other clinicians, hospitals, and inpatient care facilities.

==Sec. 104. Prohibition against duplicating coverage==



===(a) In general– ===

It is unlawful for a private health insurer to sell health insurance coverage that duplicates the benefits provided under this Act.

===(b) Construction– ===

Nothing in this Act shall be construed as prohibiting the sale of health insurance coverage for any additional benefits not covered by this Act, such as for cosmetic surgery or other services and items that are not medically necessary. 

==Title II— FINANCES==



===A Budgeting and Payments– ===



===Sec. 201. Budgeting process===



====(a) Establishment of operating budget and capital expenditures budget– ====



=====(1) In general– =====

To carry out this Act there are established on an annual basis consistent with this title—
:(A) an operating budget, including amounts for optimal physician, nurse, and other health care professional staffing;
:(B) a capital expenditures budget;
:(C) reimbursement levels for providers consistent with subtitle B ; and
:(D) a health professional education budget, including amounts for the continued funding of resident physician training programs.

=====(2) Regional allocation– =====

After [[w:United States Congress|Congress]]appropriates amounts for the annual budget for the Medicare For All Program, the [[w:Department of Health and Human Services|Director]]shall provide the regional offices with an annual funding allotment to cover the costs of each region’s expenditures. Such allotment shall cover global budgets, reimbursements to clinicians, health professional education, and capital expenditures. Regional offices may receive additional funds from the national program at the discretion of the [[w:Department of Health and Human Services|Director]].

====(b) Operating budget– ====

The operating budget shall be used for—
:(1) payment for services rendered by physicians and other clinicians;
:(2) global budgets for institutional providers;
:(3) capitation payments for capitated groups; and
:(4) administration of the Program.

====(c) Capital expenditures budget– ====

The capital expenditures budget shall be used for funds needed for—
:(1) the construction or renovation of health facilities; and
:(2) for major equipment purchases.

====(d) Prohibition against co-Mingling operations and capital improvement funds– ====

It is prohibited to use funds under this Act that are earmarked—
:(1) for operations for capital expenditures; or
:(2) for capital expenditures for operations.

===Sec. 202. Payment of providers and health care clinicians===



====(a) Establishing global budgets; monthly lump sum– ====



=====(1) In general– =====

The Medicare For All Program, through its regional offices, shall pay each institutional provider of care, including hospitals, nursing homes, community or migrant health centers, home care agencies, or other institutional providers or pre-paid group practices, a monthly lump sum to cover all operating expenses under a global budget.

=====(2) Establishment of global budgets– =====

The global budget of a provider shall be set through negotiations between providers, State directors, and regional directors, but are subject to the approval of the [[w:Department of Health and Human Services|Director]]. The budget shall be negotiated annually, based on past expenditures, projected changes in levels of services, wages and input, costs, a provider’s maximum capacity to provide care, and proposed new and innovative programs.

====(b) Three payment options for physicians and certain other health professionals– ====



=====(1) In general– =====

The Program shall pay physicians, dentists, doctors of osteopathy, pharmacists, psychologists, chiropractors, doctors of optometry, nurse practitioners, nurse midwives, physicians’ assistants, and other advanced practice clinicians as licensed and regulated by the States by the following payment methods:
:(A) Fee for service payment under paragraph (2) .
:(B) Salaried positions in institutions receiving global budgets under paragraph (3) .
:(C) Salaried positions within group practices or non-profit health maintenance organizations receiving capitation payments under paragraph (4) .

=====(2) Fee for service– =====



======(A) In general– ======

The Program shall negotiate a simplified fee schedule that is fair and optimal with representatives of physicians and other clinicians, after close consultation with the National Board of Universal Quality and Access and regional and State directors. Initially, the current prevailing fees or reimbursement would be the basis for the fee negotiation for all professional services covered under this Act.

======(B) Considerations– ======

In establishing such schedule, the [[w:Department of Health and Human Services|Director]]shall take into consideration the following:
:(i) The need for a uniform national standard.
:(ii) The goal of ensuring that physicians, clinicians, pharmacists, and other medical professionals be compensated at a rate which reflects their expertise and the value of their services, regardless of geographic region and past fee schedules.

======(C) State physician practice review boards– ======

The State director for each State, in consultation with representatives of the physician community of that State, shall establish and appoint a physician practice review board to assure quality, cost effectiveness, and fair reimbursements for physician delivered services.

======(D) Final guidelines– ======

The [[w:Department of Health and Human Services|Director]]shall be responsible for promulgating final guidelines to all providers.

======(E) Billing– ======

Under this Act physicians shall submit bills to the regional director on a simple form, or via computer. Interest shall be paid to providers who are not reimbursed within 30 days of submission.

======(F) No balance billing– ======

Licensed health care clinicians who accept any payment from the Medicare For All Program may not bill any patient for any covered service.

======(G) Uniform computer electronic billing system– ======

The [[w:Department of Health and Human Services|Director]]shall create a uniform computerized electronic billing system, including those areas of the United States where electronic billing is not yet established.

=====(3) Salaries within institutions receiving global budgets– =====



======(A) In general– ======

In the case of an institution, such as a hospital, health center, group practice, community and migrant health center, or a home care agency that elects to be paid a monthly global budget for the delivery of health care as well as for education and prevention programs, physicians and other clinicians employed by such institutions shall be reimbursed through a salary included as part of such a budget.

======(B) Salary ranges– ======

Salary ranges for health care providers shall be determined in the same way as fee schedules under paragraph (2) .

=====(4) Salaries within capitated groups– =====



======(A) In general– ======

Health maintenance organizations, group practices, and other institutions may elect to be paid capitation payments to cover all outpatient, physician, and medical home care provided to individuals enrolled to receive benefits through the organization or entity.

======(B) Scope– ======

Such capitation may include the costs of services of licensed physicians and other licensed, independent practitioners provided to inpatients. Other costs of inpatient and institutional care shall be excluded from capitation payments, and shall be covered under institutions’ global budgets.

======(C) Prohibition of selective enrollment– ======

Patients shall be permitted to enroll or disenroll from such organizations or entities without discrimination and with appropriate notice.

======(D) Health maintenance organizations– ======

Under this Act—
:(i) health maintenance organizations shall be required to reimburse physicians based on a salary; and
:(ii) financial incentives between such organizations and physicians based on utilization are prohibited.

===Sec. 203. Payment for long-term care===



====(a) Allotment for regions– ====

The Program shall provide for each region a single budgetary allotment to cover a full array of long-term care services under this Act.

====(b) Regional budgets– ====

Each region shall provide a global budget to local long-term care providers for the full range of needed services, including in-home, nursing home, and community based care.

====(c) Basis for budgets– ====

Budgets for long-term care services under this section shall be based on past expenditures, financial and clinical performance, utilization, and projected changes in service, wages, and other related factors.

====(d) Favoring non-Institutional care– ====

All efforts shall be made under this Act to provide long-term care in a home- or community-based setting, as opposed to institutional care.

===Sec. 204. Mental health services===



====(a) In general– ====

The Program shall provide coverage for all medically necessary mental health care on the same basis as the coverage for other conditions. Licensed mental health clinicians shall be paid in the same manner as specified for other health professionals, as provided for in section 202(b) .

====(b) Favoring community-Based care– ====

The Medicare For All Program shall cover supportive residences, occupational therapy, and ongoing mental health and counseling services outside the hospital for patients with serious mental illness. In all cases the highest quality and most effective care shall be delivered, and, for some individuals, this may mean institutional care.

===Sec. 205. Payment for prescription medications, medical supplies, and medically necessary assistive equipment===



====(a) Negotiated prices– ====

The prices to be paid each year under this Act for covered pharmaceuticals, medical supplies, and medically necessary assistive equipment shall be negotiated annually by the Program.

====(b) Prescription drug formulary– ====



=====(1) In general– =====

The Program shall establish a prescription drug formulary system, which shall encourage best-practices in prescribing and discourage the use of ineffective, dangerous, or excessively costly medications when better alternatives are available.

=====(2) Promotion of use of generics– =====

The formulary shall promote the use of generic medications but allow the use of brand-name and off-formulary medications.

=====(3) Formulary updates and petition rights– =====

The formulary shall be updated frequently and clinicians and patients may petition their region or the [[w:Department of Health and Human Services|Director]]to add new pharmaceuticals or to remove ineffective or dangerous medications from the formulary.

===Sec. 206. Consultation in establishing reimbursement levels===

Reimbursement levels under this subtitle shall be set after close consultation with regional and State Directors and after the annual meeting of National Board of Universal Quality and Access.

===B Funding– ===



===Sec. 211. Overview: funding the Medicare For All Program===



====(a) In general– ====

The Medicare For All Program is to be funded as provided in subsection (c)(1) .

====(b) Medicare For All Trust Fund– ====

There shall be established a Medicare For All Trust Fund in which funds provided under this section are deposited and from which expenditures under this Act are made.

====(c) Funding– ====



=====(1) In general– =====

There are appropriated to the Medicare For All Trust Fund amounts sufficient to carry out this Act from the following sources:
:(A) Existing sources of Federal Government revenues for health care.
:(B) Increasing personal income taxes on the top 5 percent income earners.
:(C) Instituting a modest and progressive excise tax on payroll and self-employment income.
:(D) Instituting a modest tax on unearned income.
:(E) Instituting a small tax on stock and bond transactions.

=====(2) System savings as a source of financing– =====

Funding otherwise required for the Program is reduced as a result of—
:(A) vastly reducing paperwork;
:(B) requiring a rational bulk procurement of medications under section 205(a) ; and
:(C) improved access to preventive health care.

=====(3) Additional annual appropriations to Medicare For All Program– =====

Additional sums are authorized to be appropriated annually as needed to maintain maximum quality, efficiency, and access under the Program.

===Sec. 212. Appropriations for existing programs===

Notwithstanding any other provision of law, there are hereby transferred and appropriated to carry out this Act, amounts from the Treasury equivalent to the amounts the [[w:Department of Health and Human Services|Secretary]]estimates would have been appropriated and expended for Federal public health care programs, including funds that would have been appropriated under the Medicare program under title XVIII of theSocial Security Act  , under the Medicaid program under title XIX of such Act , and under the Children’s Health Insurance Program under title XXI of such Act . 

==Title III— ADMINISTRATION==



==Sec. 301. Public administration; appointment of Director==



===(a) In general– ===

Except as otherwise specifically provided, this Act shall be administered by the [[w:Department of Health and Human Services|Secretary]]through a [[w:Department of Health and Human Services|Director]]appointed by the [[w:Department of Health and Human Services|Secretary]].

===(b) Long-Term care– ===

The [[w:Department of Health and Human Services|Director]]shall appoint a director for long-term care who shall be responsible for administration of this Act and ensuring the availability and accessibility of high quality long-term care services.

===(c) Mental health– ===

The [[w:Department of Health and Human Services|Director]]shall appoint a director for mental health who shall be responsible for administration of this Act and ensuring the availability and accessibility of high quality mental health services.

==Sec. 302. Office of Quality Control==

The [[w:Department of Health and Human Services|Director]]shall appoint a director for an [[w:Department of Health and Human Services|Office of Quality Control]]. Such director shall, after consultation with state and regional directors, provide annual recommendations to [[w:United States Congress|Congress]], the [[w:Executive Office of the President|President]], the [[w:Department of Health and Human Services|Secretary]], and other Program officials on how to ensure the highest quality health care service delivery. The director of the [[w:Department of Health and Human Services|Office of Quality Control]]shall conduct an annual review on the adequacy of medically necessary services, and shall make recommendations of any proposed changes to the [[w:United States Congress|Congress]], the [[w:Executive Office of the President|President]], the [[w:Department of Health and Human Services|Secretary]], and other Medicare For All Program officials.

==Sec. 303. Regional and State administration; employment of displaced clerical workers==



===(a) Establishment of Medicare For All Program regional offices– ===

The [[w:Department of Health and Human Services|Secretary]]shall establish and maintain Medicare For All regional offices for the purpose of distributing funds to providers of care. Whenever possible, the [[w:Department of Health and Human Services|Secretary]]should incorporate pre-existing Medicare infrastructure for this purpose.

===(b) Appointment of Regional and State Directors– ===

In each such regional office there shall be—
:(1) one regional director appointed by the [[w:Department of Health and Human Services|Director]]; and
:(2) for each State in the region, a deputy director (in this Act referred to as a“State Director”) appointed by the governor of that State.

===(c) Regional office duties– ===

Regional offices of the Program shall be responsible for—
:(1) coordinating funding to health care providers and physicians; and
:(2) coordinating billing and reimbursements with physicians and health care providers through a State-based reimbursement system.

===(d) State Director’s duties– ===

Each State Director shall be responsible for the following duties:
:(1) Providing an annual state health care needs assessment report to the [[w:Department of Health and Human Services|National Board of Universal Quality and Access]], and the regional board, after a thorough examination of health needs, in consultation with public health officials, clinicians, patients, and patient advocates.
:(2) Health planning, including oversight of the placement of new hospitals, clinics, and other health care delivery facilities.
:(3) Health planning, including oversight of the purchase and placement of new health equipment to ensure timely access to care and to avoid duplication.
:(4) Submitting global budgets to the regional director.
:(5) Recommending changes in provider reimbursement or payment for delivery of health services in the State.
:(6) Establishing a quality assurance mechanism in the State in order to minimize both under utilization and over utilization and to assure that all providers meet high quality standards.
:(7) Reviewing program disbursements on a quarterly basis and recommending needed adjustments in fee schedules needed to achieve budgetary targets and assure adequate access to needed care.

===(e) First priority in retraining and job placement; 2 years of salary parity benefits– ===

The Program shall provide that clerical, administrative, and billing personnel in insurance companies, doctors offices, hospitals, nursing facilities, and other facilities whose jobs are eliminated due to reduced administration—
:(1) should have first priority in retraining and job placement in the new system; and
:(2) shall be eligible to receive two years of Medicare For All employment transition benefits with each year’s benefit equal to salary earned during the last 12 months of employment, but shall not exceed $100,000 per year.

===(f) Establishment of Medicare For All employment transition fund– ===

The [[w:Department of Health and Human Services|Secretary]]shall establish a trust fund from which expenditures shall be made to recipients of the benefits allocated in subsection (e) .

===(g) Annual appropriations to Medicare For All employment transition fund– ===

Sums are authorized to be appropriated annually as needed to fund the Medicare For All Employment Transition Benefits.

===(h) Retention of right to unemployment benefits– ===

Nothing in this section shall be interpreted as a waiver of Medicare For All Employment Transition benefit recipients’ right to receive Federal and State unemployment benefits.

==Sec. 304. Confidential electronic patient record system==



===(a) In general– ===

The [[w:Department of Health and Human Services|Secretary]]shall create a standardized, confidential electronic patient record system in accordance with laws and regulations to maintain accurate patient records and to simplify the billing process, thereby reducing medical errors and bureaucracy.

===(b) Patient option– ===

Notwithstanding that all billing shall be preformed electronically, patients shall have the option of keeping any portion of their medical records separate from their electronic medical record.

==Sec. 305. National Board of Universal Quality and Access==



===(a) Establishment– ===



====(1) In general– ====

There is established a [[w:Department of Health and Human Services|National Board of Universal Quality and Access]](in this section referred to as the“Board”) consisting of 15 members appointed by the [[w:Executive Office of the President|President]], by and with the advice and consent of the [[w:United States Senate|Senate]].

====(2) Qualifications– ====

The appointed members of the [[w:Department of Health and Human Services|Board]]shall include at least one of each of the following:
:(A) Health care professionals.
:(B) Representatives of institutional providers of health care.
:(C) Representatives of health care advocacy groups.
:(D) Representatives of labor unions.
:(E) Citizen patient advocates.

====(3) Terms– ====

Each member shall be appointed for a term of 6 years, except that the [[w:Executive Office of the President|President]]shall stagger the terms of members initially appointed so that the term of no more than 3 members expires in any year.

====(4) Prohibition on conflicts of interest– ====

No member of the [[w:Department of Health and Human Services|Board]]shall have a financial conflict of interest with the duties before the [[w:Department of Health and Human Services|Board]].

===(b) Duties– ===



====(1) In general– ====

The [[w:Department of Health and Human Services|Board]]shall meet at least twice per year and shall advise the [[w:Department of Health and Human Services|Secretary]]and the [[w:Department of Health and Human Services|Director]]on a regular basis to ensure quality, access, and affordability.

====(2) Specific issues– ====

The [[w:Department of Health and Human Services|Board]]shall specifically address the following issues:
:(A) Access to care.
:(B) Quality improvement.
:(C) Efficiency of administration.
:(D) Adequacy of budget and funding.
:(E) Appropriateness of reimbursement levels of physicians and other providers.
:(F) Capital expenditure needs.
:(G) Long-term care.
:(H) Mental health and substance abuse services.
:(I) Staffing levels and working conditions in health care delivery facilities.

====(3) Establishment of universal, best quality standard of care– ====

The [[w:Department of Health and Human Services|Board]]shall specifically establish a universal, best quality of standard of care with respect to—
:(A) appropriate staffing levels;
:(B) appropriate medical technology;
:(C) design and scope of work in the health workplace;
:(D) best practices; and
:(E) salary level and working conditions of physicians, clinicians, nurses, other medical professionals, and appropriate support staff.

====(4) Twice-a-year report– ====

The [[w:Department of Health and Human Services|Board]]shall report its recommendations twice each year to the [[w:Department of Health and Human Services|Secretary]], the [[w:Department of Health and Human Services|Director]], [[w:United States Congress|Congress]], and the [[w:Executive Office of the President|President]].

===(c) Compensation, etc– ===

The following provisions of section 1805 of theSocial Security Act  shall apply to the [[w:Department of Health and Human Services|Board]]in the same manner as they apply to the [[w:Department of Health and Human Services|Medicare Payment Assessment Commission]](except that any reference to the [[w:Department of Health and Human Services|Commission]]or the [[w:Government Accountability Office|Comptroller General]]shall be treated as references to the [[w:Department of Health and Human Services|Board]]and the [[w:Department of Health and Human Services|Secretary]], respectively):
:(1)   Subsection (c)(4) (relating to compensation of Board members).
:(2)   Subsection (c)(5) (relating to chairman and vice chairman).
:(3)   Subsection (c)(6) (relating to meetings).
:(4)   Subsection (d) (relating to director and staff; experts and consultants).
:(5)   Subsection (e) (relating to powers). 

==Title IV— ADDITIONAL PROVISIONS==



==Sec. 401. Treatment of VA and IHS health programs==



===(a) VA health programs– ===

This Act provides for health programs of the [[w:United States Department of Veterans Affairs|Department of Veterans’ Affairs]]to initially remain independent for the 10-year period that begins on the date of the establishment of the Medicare For All Program. After such 10-year period, the [[w:United States Congress|Congress]]shall reevaluate whether such programs shall remain independent or be integrated into the Medicare For All Program.

===(b) Indian Health Service programs– ===

This Act provides for health programs of the [[w:Indian Health Service|Indian Health Service]]to initially remain independent for the 5-year period that begins on the date of the establishment of the Medicare For All Program, after which such programs shall be integrated into the Medicare For All Program.

==Sec. 402. Public health and prevention==

It is the intent of this Act that the Program at all times stress the importance of good public health through the prevention of diseases.

==Sec. 403. Reduction in health disparities==

It is the intent of this Act to reduce health disparities by race, ethnicity, income and geographic region, and to provide high quality, cost-effective, culturally appropriate care to all individuals regardless of race, ethnicity, sexual orientation, or language. 

==Title V— EFFECTIVE DATE==



==Sec. 501. Effective date==

Except as otherwise specifically provided, this Act shall take effect on the first day of the first year that begins more than 1 year after the date of the enactment of this Act, and shall apply to items and services furnished on or after such date.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
