
{{header
 | title      = Public Lands Renewable Energy Development Act of 2013 ( hr596 ; 113th Congress)
 | author     = Paul Gosar
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 02
 | day        = 08
 | notes      = ''{{USBill|113|hr|596}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Public Lands Renewable Energy Development Act of 2013 ( hr596 ; 113th Congress)
 | bill       = 596
 | billtype   = hr
 | purpose    = To promote the development of renewable energy on public lands, and for other purposes.
}}

}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 596}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|February 8, 2013}}


{{Center|
[[w:Paul Gosar|Mr. Gosar]] (for himself,
[[w:Mike Thompson (California politician)|Mr. Thompson of California]] ,
[[w:Joe Heck|Mr. Heck of Nevada]] ,
[[w:Jared Polis|Mr. Polis]] ,
[[w:Scott Tipton|Mr. Tipton]] ,
[[w:Diana DeGette|Ms. DeGette]] ,
[[w:Mike Coffman|Mr. Coffman]] ,
[[w:Jim Costa|Mr. Costa]] ,
[[w:Jeff Denham|Mr. Denham]] ,
[[w:Earl Blumenauer|Mr. Blumenauer]] ,
[[w:Mark Amodei|Mr. Amodei]] ,
[[w:Peter DeFazio|Mr. DeFazio]] ,
[[w:Mike Simpson|Mr. Simpson]] ,
[[w:Ben R. Luján|Mr. Ben Ray Luján of New Mexico]] ,
[[w:David Schweikert|Mr. Schweikert]] , and
[[w:Ann Kirkpatrick|Mrs. Kirkpatrick]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Natural Resources|Committee on Natural Resources]] , and in addition to the Committee on [[w:United States House Committee on Agriculture|Agriculture]] , for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}


{{Center|A BILL}}

To promote the development of renewable energy on public lands, and for other purposes.

={{anchor|HC0C91DF5041F4C50BEAD80073F56E3ED}}Section 1. Short title; table of contents=



=={{anchor|HF4729DB20D6C4E8EB6A64BBD60542C0D}}(a) Short title– ==

This Act may be cited as the“Public Lands Renewable Energy Development Act of 2013”.

=={{anchor|H7E75684A78744048A28C63381AD7AB82}}(b) Table of Contents– ==

The table of contents for this Act is as follows:__NOTOC__
**[[#HC0C91DF5041F4C50BEAD80073F56E3ED|Sec. 1. Short title; table of contents.]]
*[[#HC7F417F8146A4034845571A4FD078657|Title I—Geothermal energy]]
**[[#HD82F8E2CDBB042C581F71B1DDCCD0462|Sec. 101. Extension of funding for implementation of Energy Policy Act of2005.]]
*[[#HDFD9040D88EA4D238541917060F430EB|Title II—Development of wind and solar energy on certain Federal land]]
**[[#H5444F667ED0549C992A9BEEC153CF5A6|Sec. 201. Definitions.]]
**[[#H9100FBF90F824A3C978B84CB4C8641B4|Sec. 202. Development of solar and wind energy on covered land.]]
**[[#H9E08561DE95F4B9E8619C85DE8599EA1|Sec. 203. Royalties.]]
**[[#HB115416B3FD9421FAF4C3F7FCE830F38|Sec. 204. Disposition of royalty revenue.]]
**[[#H94B0762404864EDEA42542909D38E062|Sec. 205. Study and report on mitigation banking.]]


=={{anchor|HC7F417F8146A4034845571A4FD078657}}Title I— Geothermal energy==



=={{anchor|HD82F8E2CDBB042C581F71B1DDCCD0462}}Sec. 101. Extension of funding for implementation of Energy Policy Act of2005==



==={{anchor|H9C587FF02B894273B71F4017B4D901AD}}(a) In general– ===

 Section 234(a) of the Energy Policy Act of 2005([http://www.law.cornell.edu/uscode/text/42/15873 42 U.S.C. 15873(a)] )is amended by striking“in the first 5 fiscal years beginning after the date of enactment of this Act”and inserting“through fiscal year 2020”.

==={{anchor|H76B21A2A0FF9448292CE009DAF853981}}(b) Authorization– ===

 Section 234(b) of the Energy Policy Act of 2005([http://www.law.cornell.edu/uscode/text/42/15873 42 U.S.C. 15873(b)] )is amended—
:(1) by striking“Amounts”and inserting“Effective for fiscal year 2012 and each fiscal year thereafter, amounts”; and
:(2) by striking“without further appropriation”and inserting“in such amounts as are provided in advance in appropriations Acts”.

=={{anchor|HDFD9040D88EA4D238541917060F430EB}}Title II— Development of wind and solar energy on certain Federal land==



=={{anchor|H5444F667ED0549C992A9BEEC153CF5A6}}Sec. 201. Definitions==

In this title:

==={{anchor|HC781D27B6DE74E73BCD727E1E21DB757}}(1) Covered land– ===

The term covered land means land that is—
:(A) 
::(i) public land administered by the [[w:United States Department of the Interior|Secretary of the Interior]] ; or
::(ii)  [[w:United States Forest Service|National Forest System]] land administered by the [[w:United States Department of Agriculture|Secretary of Agriculture]] ; and
:(B) not excluded from the development of solar or wind energy under—
::(i) a final land use plan established under the Federal Land Policy and Management Act of 1976([http://www.law.cornell.edu/uscode/text/43/1701 43 U.S.C. 1701 et seq.] );
::(ii) a final land and resource management plan established under the National Forest Management Act of 1976([http://www.law.cornell.edu/uscode/text/16/1600 16 U.S.C. 1600 et seq.] ); or
::(iii) Federal law.

==={{anchor|HD06F9D9C90ED488F9D8812D918013C4E}}(2) Fund– ===

The term Fund means the Renewable Energy Resource Conservation Fund established under section 204(b).

==={{anchor|H80C18817C1374FF4B5841CC96E81936E}}(3) Public land– ===

The term public land has the meaning given the term public lands in section 103 of the Federal Land Policy and Management Act of 1976([http://www.law.cornell.edu/uscode/text/43/1702 43 U.S.C. 1702] ).

==={{anchor|H025A37D935FF4B489F12CE986DAC96B7}}(4) Secretary concerned– ===

The term Secretary concerned means—
:(A) the [[w:United States Department of the Interior|Secretary of the Interior]] , with respect to land described in clause (i) of paragraph (1)(A); and
:(B) the [[w:United States Department of Agriculture|Secretary of Agriculture]] , with respect to land described in clause (ii)of such paragraph.

=={{anchor|H9100FBF90F824A3C978B84CB4C8641B4}}Sec. 202. Development of solar and wind energy on covered land==



==={{anchor|H1CA9A5972099468C80DB9743F43CD538}}(a) Pilot program on selected covered land– ===



===={{anchor|H928A14F610214EC7A083002302F8A2FF}}(1) Establishment– ====

Not later than 180 days after the date of the enactment of this Act, the [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall each establish a wind and solar leasing pilot program under which the Secretary concerned conducts lease sales of certain sites located on covered land administered by the Secretary concerned for purposes of carrying out wind and solar energy projects.

===={{anchor|HB672BBE3083642C2836E4652E7F1C474}}(2) Selection of sites on covered land– ====



====={{anchor|H4849A4D710724F0AAAA860F39C0044A7}}(A) In general– =====

Not later than 90 days after the date the pilot program is established under paragraph (1), the Secretary concerned shall each select from covered land administered by the Secretary—
:(i) 1 site for the development of a solar energy project; and
:(ii) 1 site for the development of a wind energy project.

====={{anchor|H6DBCA3F4B103446B925445E14268FF29}}(B) Site selection– =====

In selecting sites under subparagraph (A), the Secretary concerned shall—
:(i) give a preference to sites that the Secretary concerned determines—
::(I) are likely to attract a high level of wind and solar energy industry interest;
::(II) have a comparatively low value for resources other than wind and solar energy; and
::(III) would serve as models for the expansion of the pilot program to other locations if the program is expanded under subsection (c);
:(ii) take into consideration the value of the multiple resources of the covered land on which such sites are located; and
:(iii) not select any site for which a right-of-way or special use permit for site testing or construction has been issued under title V of the Federal Land Policy and Management Act of 1976([http://www.law.cornell.edu/uscode/text/43/1761 43 U.S.C. 1761 et seq.] )or the National Forest Management Act of 1976([http://www.law.cornell.edu/uscode/text/16/1600 16 U.S.C. 1600 et seq.] ).

===={{anchor|H6DB8E2E90A5D4FC28346F3FFCA8D89D3}}(3) Lease sales of project sites– ====



====={{anchor|H531A702C21B74E03BA73B30CD205AF39}}(A) In general– =====

Except as provided in paragraph (4)(B)(i), not later than 180 days after the date on which sites are selected under paragraph (2), the Secretary concerned shall offer each site for competitive leasing under such terms and conditions as the Secretary concerned requires.

====={{anchor|H88EFFD93BA4749E69F1909D7C91A4722}}(B) Bidding– =====

Bidding on a site offered for lease under this subsection shall be—
:(i) limited to one round;
:(ii) open only to bidders who—
::(I) submit a plan of development for such site together with the bid; and
::(II) the Secretary concerned determines are qualified under subparagraph (C)(ii); and
:(iii) conducted using a bidding system selected by the Secretary concerned, including—
::(I) a cash bonus bids system requiring payment of the royalty established under this title;
::(II) a variable royalty bids system based on a percentage of the gross proceeds from the sale of electricity produced from the site offered for lease, except that the royalty shall not be less than the royalty required under this title, together with a fixed cash bonus; or
::(III) such other bidding system as ensures a fair return to the public consistent with the royalty established under this title.

====={{anchor|HB564BDE1CF91467B87CE46CBFE7B484D}}(C) Bidder qualifications– =====

The Secretary concerned shall—
:(i) before conducting any lease sale under this subsection, establish qualification requirements for bidders on a site offered for lease that ensure that such bidders, with respect to wind or solar energy projects—
::(I) are able to expeditiously develop such a project on the site;
::(II) possess the financial resources necessary to complete such a project;
::(III) possess knowledge of the technology needed to complete such a project;
::(IV) meet eligibility requirements that are substantially similar to the eligibility rquirements for leasing that apply under the first section of the Mineral Leasing Act([http://www.law.cornell.edu/uscode/text/30/181 30 U.S.C. 181] ); and
::(V) possess such other qualifications as the Secretary concerned determines are necessary; and
:(ii) using the requirements established under clause (i), determine whether a person is qualified to be a bidder on a site offered for lease under this subsection.

====={{anchor|H0CEBBDB840A4410992D5A0A5807711F4}}(D) Credit for bid preparation expenditures– =====

In the case of a site offered for lease under this subsection with respect to which more than one bid is submitted on the date of the lease sale of such site, the Secretary concerned shall give credit to each person who submitted a bid with respect to such site for expenditures such person incurred in the preparation of such bid.

===={{anchor|HFB0EB67B1B7847199B06E5FDE1F13775}}(4) Lease terms– ====



====={{anchor|H093DD3EB07984705962C43F25705AB20}}(A) In general– =====

The Secretary concerned may establish such lease terms and conditions, including the duration of the lease with respect to any site offered for lease under this subsection.

====={{anchor|H97B341837F6041F7843EFB5FD2ADB3EC}}(B) Short-term leases for data collection– =====

In carrying out this subsection, the Secretary concerned shall—
:(i) offer on a noncompetitive basis a short-term lease on not less than one site selected under paragraph (2)for purposes of data collection; and
:(ii) upon the expiration of the short-term lease, offer on a competitive basis a long-term lease, giving credit toward the bonus bid submitted with respect to the long-term lease to the holder of the short-term lease for any qualified expenditures made by such holder to collect data or to develop the site during such short-term lease.

===={{anchor|H7CC38EB8C0A6480D936D8EAD9DC60320}}(5) Revenues– ====

Subject to section 203, the Secretary concerned may collect bonus bids, royalties, fees, or other payments (except rental payments) with respect to sites offered for lease under this subsection.

===={{anchor|HC21797DBFBE5475FA1F84CECC8830601}}(6) Report– ====

Not later than 90 days after the date on which the Secretary concerned conducts the final lease sale under this subsection, the Secretary shall submit to theCommittee on Energy and Natural Resourcesand theCommittee on Agriculture of the Senateand theCommittee on Natural Resourcesand theCommittee on Agriculture of the House of Representativesa report on the results of each lease sale conducted under this subsection, including—
:(A) the level of competitive interest;
:(B) a summary of bids and revenues received; and
:(C) any other factors that may have impacted the lease sale.

===={{anchor|H2E824DE6FDFC4913889BB5764CF0E8BC}}(7) Other laws– ====



====={{anchor|H37C6FBDC8EB94FCCBAFB000990608489}}(A) Compliance with land management and environmental laws– =====

In offering sites for lease under this subsection, the Secretary concerned shall comply with—
:(i) all Federal laws applicable to public land or [[w:United States Forest Service|National Forest System]] land; and
:(ii) Federal or State environmental laws or any other relevant laws.

====={{anchor|HA321EE2ED5124A8D9464D5E2FD9C2B60}}(B) Applicability to wind and solar energy projects under other Federal laws– =====

Nothing in this subsection shall be construed so as to prohibit the Secretary concerned from issuing rights-of-way or special use permits with respect to wind and solar energy projects in compliance with other Federal laws and regulations in effect on the date of the enactment of this Act.

===={{anchor|H9DB882207BC1424F8285381BC1E6323D}}(8) Enforcement of Federal land policy management– ====



====={{anchor|H062649AAED06453D85A64245FF115741}}(A) In general– =====

 Sections 302(c)and 303 of the Federal Land Policy and Management Act of 1976([http://www.law.cornell.edu/uscode/text/43/1732 43 U.S.C. 1732(c)] ,[http://www.law.cornell.edu/uscode/text/43/1733 1733] ) shall apply to activities conducted on sites on covered land offered for lease under this subsection.

====={{anchor|H8442CC43C3C346D28D7EB73AF191D33C}}(B) Effect on enforcement authority under other Federal law– =====

Nothing in this subsection shall be construed so as to reduce or limit the enforcement authority vested in the [[w:United States Department of the Interior|Secretary of the Interior]] , the [[w:United States Department of Agriculture|Secretary of Agriculture]] , or the [[w:United States Department of Justice|Attorney General]] on covered land under any other Federal law.

==={{anchor|H570099FC5D06492EA931D903B8364FD1}}(b) Temporary extension of pilot program– ===

Until final regulations are issued under subsection (c)(4), the [[w:United States Department of the Interior|Secretary of the Interior]] shall continue to carry out the pilot program under subsection (a)on the sites offered for lease under such subsection. The Secretary may extend any lease issued for such sites under subsection (a)under the same terms and conditions applicable to such lease on the date of the lease sale as necessary until final regulations are issued under subsection (c)(4)with respect to such sites.

==={{anchor|H38802B495D544039B7A01C57B0BDA7A6}}(c) Expansion of pilot program to all covered land– ===



===={{anchor|H0727617CDF324D9CAC4B9781FA99327A}}(1) Joint determination required– ====

Not later than 5 years after the date of the enactment of this Act, the [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall jointly determine whether to expand the pilot program established under subsection (a)to apply to all covered land, including sites with respect to which leases were issued under subsection (a). In making such determination, the [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall—
:(A) take into consideration the results of the pilot program;
:(B) consult with—
::(i) the heads of Federal agencies and relevant State agencies (including State fish and wildlife agencies);
::(ii) interested States, Indian tribes, and local governments;
::(iii) representatives of the solar and wind energy industries;
::(iv) representatives of the environment, conservation, and outdoor sporting communities; and
::(v) the public; and
:(C) consider whether such expansion—
::(i) provides an effective means of developing wind or solar energy; and
::(ii) is in the public interest.

===={{anchor|H35413D3B346848119890228571BE8638}}(2) Expansion authorized– ====

The pilot program shall be expanded only if the [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] determined to expand the pilot program under paragraph (1).

===={{anchor|HD383AB6ECAFE41DB98333B6738CB4FF9}}(3) Report on joint determination– ====

Not later than 60 days after making the determination under paragraph (1)to expand the pilot program, the [[w:United States Department of the Interior|Secretary of the Interio]] r and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall jointly submit to theCommittee on Energy and Natural ResourcesandCommittee on Agriculture of the Senateand theCommittee on Natural ResourcesandCommittee on Agriculture of the House of Representativesa report describing the basis and findings for the determination.

===={{anchor|H5133FC93852A4769A1F97C9C9948DAC6}}(4) Regulations to implement expansion– ====

Not later than one year after making a determination to expand the pilot program under paragraph (1), the [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall jointly issue final regulations to implement this Act.

===={{anchor|HEB8BCAC30F1149ACA0D58EF48BC23810}}(5) Applicability of provisions of pilot program to expanded program– ====



====={{anchor|HE975ABA1E8314A5289859C111966BB1C}}(A) In general– =====

Except as provided in subparagraph (B), paragraphs (3), (7), and (8) of subsection (a)shall apply to covered land offered for lease under this subsection in the same manner as such paragraphs apply to sites offered for lease under subsection (a).

====={{anchor|HEF5065204F2F4C1AA4C4FB107B85EE50}}(B) Competitive leasing not required under certain circumstances– =====

The requirement under subsection (a)(3)that a lease be sold on a competitive basis shall not apply to a lease issued under this subsection if the Secretary concerned determines that—
:(i) no competitive interest exists for the covered land offered for lease;
:(ii) the public interest would not be served by the competitive issuance of a lease with respect to such covered land; or
:(iii) the lease is for a purpose described in paragraph (7)(A)(ii).

===={{anchor|HD329BEA6650F4D6BAF48FF1ED8A10E0F}}(6) Payments– ====



====={{anchor|H6207FA0C712C46229FDC46434888AF1F}}(A) In general– =====

Subject to section 203, the [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall jointly establish fees, bonuses, or other payments (except rental payments) to ensure a fair return to the United States for any lease issued under this subsection.

====={{anchor|H839BB49AB2364EADB235659368EDD058}}(B) Bonus bids– =====

The Secretary concerned may grant credit toward any bonus bid for a qualified expenditure by the holder of a lease described in paragraph (7)(A)(ii)in any competitive lease sale held for a long-term lease of the covered land that is the subject of the lease described in such paragraph.

====={{anchor|H44E84435967D473594A5786DE3F4CAA6}}(C) Readjustment– =====



======{{anchor|H84D9923B087B47C79125A26C777D8DA3}}(i) In general– ======

Royalties and other terms and conditions of a lease issued under this subsection shall be subject to readjustment—
:(I) on the date that is 15 years after the date on which the lease is issued; and
:(II) every 10 years thereafter.

======{{anchor|H7B2333BB2A404F53AE2AEA090339AA44}}(ii) Indexing– ======

Effective on the first day of the first month beginning after the date of enactment of this Act and each year thereafter, the amount of royalties or other terms and conditions subject to readjustment under clause (i)shall be adjusted to reflect changes for the 12-month period ending on the most recent date for which data are available in the Consumer Price Index for All Urban Consumers published by the [[w:Bureau of Labor Statistics|Bureau of Labor Statistics]] of the Department of Labor.

===={{anchor|H51DD79C2CB834D7C8CB0763100621F25}}(7) Lease duration, administration, and readjustment– ====



====={{anchor|H401893BF91E244A18A4414CFFC158A49}}(A) Duration– =====



======{{anchor|H551110400F8F49428EFDFDFC8BEFD7CA}}(i) In general– ======

Except as provided in clause (ii), a lease issued under this subsection shall be for—
:(I) an initial term of 25 years; and
:(II) any additional period after the initial 25-year term during which electricity is being produced annually in commercial quantities from the lease.

======{{anchor|H01E982140D27468C9E469B145510EEDF}}(ii) Data collection leases– ======

In the case of a lease issued under this subsection for the placement and operation of a meteorological or data collection facility or for the development or demonstration of a new wind or solar technology, such lease shall have a term of not more than 5 years.

====={{anchor|H5C56BB79BE0541C2A258DB76838E8F71}}(B) Administration– =====

The [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall jointly establish terms and conditions for the issuance, transfer, renewal, suspension, and cancellation of a lease issued under this subsection.

====={{anchor|H4F2B44C8921E4296BAA382D6F59FFD01}}(C) Readjustment provision required– =====

Each lease issued under this subsection shall provide for readjustment in accordance with subparagraph (A).

===={{anchor|HB5930705750447958489F9D9D82DDEAB}}(8) Surface-Disturbing activities– ====

The [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall jointly issue regulations regarding surface-disturbing activities conducted under any lease issued under this subsection, including any reclamation and other actions necessary to conserve and to offset impacts to surface resources.

===={{anchor|HA911F266E4DF4E0680F360F9EBFDB4E2}}(9) Security– ====



====={{anchor|HD7C1D003297042CCBCFAC72377C78C2E}}(A) In general– =====

The Secretary concerned shall require that the holder of a lease issued under this subsection—
:(i) furnish a surety bond or other form of security, as prescribed by the Secretary;
:(ii) provide for the reclamation and restoration of the covered land that is the subject of the lease; and
:(iii) comply with such other requirements as the Secretary considers necessary to protect the interests of the public and the United States.

====={{anchor|HE07286EBC31E46DA939EE2DE8ECB7CDE}}(B) Periodic review– =====

Not less frequently than once every 5 years, the Secretary concerned shall conduct a review of the adequacy of the surety bond or other form of security provided by the holder of a lease issued under this subsection.

=={{anchor|H9E08561DE95F4B9E8619C85DE8599EA1}}Sec. 203. Royalties==



==={{anchor|H05193B7B3C6D4A128A05EEA47721DBE0}}(a) In general– ===

The Secretary concerned shall require as a term and condition of any lease issued under section 202, the payment of a royalty. The [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall establish such royalty pursuant to a joint rulemaking that shall be a percentage of the gross proceeds from the sale of electricity produced on covered land that is the subject of such lease at a rate that—
:(1) encourages production of solar or wind energy;
:(2) ensures a fair return to the public comparable to the return that would be obtained on State or private land; and
:(3) encourages the maximum energy generation while disturbing the least quantity of covered land and other natural resources, including water.

==={{anchor|HA6F7567910DF4E5DAC908FDC8D9FFC63}}(b) Consideration– ===

In establishing the royalty under subsection (a), the [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall consider the relative capacity factors of wind and solar energy projects.

==={{anchor|H361325024E8948E99D865B88C908E6F0}}(c) Exclusive payment on sale of electricity– ===

The royalty under subsection (a)shall be the only rent, royalty, or similar payment to the Federal Government required with respect to the sale of electricity produced under a lease issued under section 202.

==={{anchor|H6E0ED4D2630842D4BDE34A6A81E7A552}}(d) Royalty relief– ===

The Secretary concerned may reduce the royalty rate established under subsection (a)if the holder of a lease issued under this title shows by clear and convincing evidence that—
:(1) collection of the full royalty would unreasonably burden energy generation on covered land that is the subject of the lease; and
:(2) the royalty reduction is in the public interest.

==={{anchor|HB0E3998418C24AEB8C49EC52A95D0DA1}}(e) Enforcement– ===



===={{anchor|HC81CD9AA9A2D40738AFCF767CA8DC535}}(1) Auditing system– ====

The [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall jointly establish a comprehensive inspection, collection, fiscal, and production accounting and auditing system—
:(A) to accurately determine royalties, interest, fines, penalties, fees, deposits, and other payments owed under this title; and
:(B) to collect and account for the payments in a timely manner.

===={{anchor|H73B19119D3FE4C9291A672BD74AF9D82}}(2) Applicability of Federal Oil and Royalty Management Act– ====

The provisions of the Federal Oil and Gas Royalty Management Act of 1982([http://www.law.cornell.edu/uscode/text/30/1701 30 U.S.C. 1701 et seq.] )(including the civil and criminal enforcement provisions of such Act) shall apply to leases issued under this title with respect to wind and solar energy projects in the same manner as such provisions apply to oil and gas leases.

==={{anchor|H82F97CE99D884BDB8D5D06A6B29D7A2B}}(f) Report on royalties– ===

Not later than 5 years after the date of enactment of this Act and every 5 years thereafter, the [[w:United States Department of the Interior|Secretary of the Interior]] , in consultation with the [[w:United States Department of Agriculture|Secretary of Agriculture]] , shall submit to theCommittee on Energy and Natural Resourcesand theCommittee on Agriculture of the Senateand theCommittee on Natural Resourcesand theCommittee on Agriculture of the House of Representativesa report consisting of a review of the collections and impacts of the royalties and fees collected under this title, including—
:(1) the total revenues received (by category) on an annual basis as royalties from wind, solar, and geothermal development and production (specified by energy source) on covered land;
:(2) whether the revenues received for the development of wind, solar, and geothermal development are comparable to the revenues received for similar development on State or private land;
:(3) any impact on the development of wind, solar, and geothermal development and production on covered land as a result of the royalties; and
:(4) any recommendations with respect to changes in Federal law (including regulations) relating to the amount or method of collection (including auditing, compliance, and enforcement) of the royalties.

==={{anchor|H22B2C7845C0A43138E705C696786E00F}}(g) Regulations– ===

Not later than one year after the date of the enactment of this Act, the [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall jointly issue final regulations to carry out this section.

=={{anchor|HB115416B3FD9421FAF4C3F7FCE830F38}}Sec. 204. Disposition of royalty revenue==



==={{anchor|H80959930680A42EFB752DCE0232CA0A1}}(a) Allocation of revenue– ===

Effective beginning on the date of the enactment of this Act, all amounts collected by the Secretary concerned as royalties or bonuses under subsection (a)(5)or (c)(6) of section 202, shall be distributed as follows:
:(1) Twenty-five percent shall be paid by the [[w:United States Department of the Treasury|Secretary of the Treasury]] to States within the boundaries of which the royalties or bonuses are derived, to be allocated among such States based on the percentage of covered land from which such royalties or bonuses are derived in each State.
:(2) Twenty-five percent shall be paid by the [[w:United States Department of the Treasury|Secretary of the Treasury]] to the counties within the boundaries of which the royalties or bonuses are derived, to be allocated among such counties based on the percentage of covered land from which such royalties or bonuses are derived in each county.
:(3) Twenty-five percent shall be deposited in the Fund (established by subsection (b)).
:(4) For the period that begins on the date of the enactment of this Act and ending on the date that is 15 years after the date of the enactment of this Act, 15 percent shall be paid by the [[w:United States Department of the Treasury|Secretary of the Treasury]] directly to the State offices of the [[w:Bureau of Land Management|Bureau of Land Management]] and the regional office of the [[w:United States Forest Service|Forest Service]] with jurisdiction over the areas of which the royalties or bonuses are derived for purposes of reducing the number of renewable energy permits that have not been processed before the date of the enactment of this Act, to be allocated among such offices based on the percentage of covered land from which the royalties or bonuses are derived in each State.
:(5) The remainder shall be deposited into the general fund of the Treasury for purposes of reducing the annual Federal budget deficit.

==={{anchor|H4AB1827F4C7E4A189CB7E06AC20D970B}}(b) Renewable Energy Resource Conservation Fund– ===



===={{anchor|H19F6745F4AFE4738A4B8D55B9DF47D12}}(1) Establishment– ====

There is established in the Treasury of the United States a Renewable Energy Resource Conservation Fund to be administered by the [[w:United States Department of the Interior|Secretary of the Interior]] , in consultation with the [[w:United States Department of Agriculture|Secretary of Agriculture]] , for use in regions impacted by the development of wind or solar energy on public land.

===={{anchor|H01A16F1583264A24AEF7779D3DE71E23}}(2) Use of funds– ====

The Secretary shall use amounts in the Fund to take actions and to make payments to State agencies, Federal agencies, or other interested persons in such regions for—
:(A) protecting and restoring important fish and wildlife habitat in such regions, including corridors, water resources, and other sensitive land; and
:(B) assuring and improving access to Federal lands and waters in such regions for hunting, fishing, and other forms of outdoor recreation in a manner consistent with the conservation of fish and wildlife habitat.

===={{anchor|H5E0118EE78654CCD93670B141EEF5F0E}}(3) Availability of amounts– ====

Amounts in the Fund shall be available for expenditure, in accordance with this subsection, without further appropriation and without fiscal year limitation.

===={{anchor|HBBD7A0282B2B4AF98D75929FC799F38C}}(4) Investment of Fund– ====



====={{anchor|H8C281B3E172A4186AA245AB38C02142F}}(A) In general– =====

Any amounts deposited in the Fund shall earn interest in an amount determined by the [[w:United States Department of the Treasury|Secretary of the Treasury]] on the basis of the current average market yield on outstanding marketable obligations of the United States of comparable maturities.

====={{anchor|H08519AE51328411F8B02A3754026D5EA}}(B) Use– =====

Any interest earned under subparagraph (A)may be expended in accordance with this subsection.

===={{anchor|H4D82F6C090224949A41BFF492F577B07}}(5) Mitigation requirements– ====

The expenditure of funds under this subsection shall be separate and distinct from any mitigation requirements imposed pursuant to any law, regulation, or term or condition of any lease, right-of-way, or other authorization.

==={{anchor|H561CBB7AA61446B68CC92ED738C1CF75}}(c) Allocation for permitting after expiration of 15-Year period– ===



===={{anchor|H2CE0FA8BB0BD42B7B6C39BDCF2550879}}(1) Certification by Secretary– ====

At the end of the 15-year period described in subsection (a)(4), the Secretary shall certify whether the State offices referred to in such subsection have adequately reduced the renewable energy permitting backlog referred to in such subsection.

===={{anchor|H6680E93163674F80A3BFE5E779045E35}}(2) Allocation after certification– ====

If the Secretary certifies under paragraph (1)that—
:(A) the State offices referred to in such paragraph have not adequately reduced the backlog referred to in such paragraph—
::(i) the 15-year period described in subsection (a)(4)shall be extended by an additional 15-year period; and
::(ii) payments shall continue to be made during that period as described in such subsection; or
:(B) the State offices referred to in such paragraph have adequately reduced such backlog—
::(i) two-thirds of the amount otherwise required to be paid under subsection (a)(4)shall be added to the amount deposited in the Fund established under subsection (b); and
::(ii) one-third of such amount shall be deposited into the general fund of the Treasury for purposes of reducing the annual Federal budget deficit.

==={{anchor|HE878667D85114D36871D16AFE48934BE}}(d) Payments to States and counties– ===



===={{anchor|HEA52491967A34CDEB68D1F00EC030DE8}}(1) In general– ====

Amounts paid to States and counties under subsection (a)shall be used in a manner that is consistent with section 35 of the Mineral Leasing Act([http://www.law.cornell.edu/uscode/text/30/191 30 U.S.C. 191] ).

===={{anchor|HBCC69C3998034C158CAFE4267F25D153}}(2) Impacts– ====

Not less than 35 percent of the amount paid to a State each fiscal year shall be used for the purposes described in subsection (b)(2).

=={{anchor|H94B0762404864EDEA42542909D38E062}}Sec. 205. Study and report on mitigation banking==



==={{anchor|H71A7261CD4B14366BC219EA7BF6D876C}}(a) Study– ===



===={{anchor|H8540F97940254C2E8708A768684DEB5A}}(1) In general– ====

Not later than 180 days after the date of enactment of this Act, the [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall carry out a study to determine the feasibility of carrying out a mitigation banking program on Federal land administered by the [[w:United States Department of the Interior|Secretary of the Interior]] or the [[w:United States Department of Agriculture|Secretary of Agriculture]] for purposes of fully offsetting the impacts of wind or solar energy on such Federal land.

===={{anchor|H91A8800D1C3A46369167D7C4C8628622}}(2) Contents– ====

The study under paragraph (1)shall—
:(A) identify areas in which—
::(i) privately owned land is not available to fully offset the impacts of wind or solar energy development on Federal land administered by the [[w:United States Department of the Interior|Secretary of the Interior]] or the [[w:United States Department of Agriculture|Secretary of Agriculture]] ; or
::(ii) mitigation investments on such Federal land are likely to provide greater conservation value for the impacts of wind or solar energy development on such Federal land; and
:(B) examine—
::(i) the effectiveness of laws (including regulations) and policies in effect on the date of the enactment of this Act in facilitating the development and effective operation of mitigation banks;
::(ii) the advantages and disadvantages of using mitigation banks on such Federal land to mitigate impacts to natural resources on private, State, and tribal land; and
::(iii) any changes in Federal law (including regulations) or policy necessary to further develop a Federal mitigation banking program.

==={{anchor|HC20D3ACC9D224E628A088234E6BCE7D9}}(b) Report to Congress– ===

Not later than 18 months after the date of the enactment of this Act, the [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall jointly submit to [[w:United States Congress|Congress]] a report that includes—
:(1) the recommendations of the Secretaries relating to—
::(A) the most effective system for Federal land administered by the [[w:United States Department of the Interior|Secretary of the Interior]] or the [[w:United States Department of Agriculture|Secretary of Agriculture]] to meet the goals of facilitating the development of a mitigation banking program on such Federal land; and
::(B) any change to Federal law (including regulations) or policy necessary to address more effectively the siting, development, and management of mitigation banking programs on such Federal land to mitigate impacts to natural resources on private, State, and tribal land; and
:(2) any administrative action to be taken by the [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] in response to the recommendations.

==={{anchor|H47D9B65D90994032AB9E8746CB260160}}(c) Availability to the public– ===

Not later than 30 days after the date on which the report described in subsection (b)is submitted to [[w:United States Congress|Congress]] , the [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall make the results of the study available to the public.