{{header
 | author     = Lou Barletta
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 09
 | day        = 11
 | notes      = ''{{USBill|113|H.R.|5448}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = John F. Kennedy Center Reauthorization Act of 2014 ( H.R. 5448; 113th Congress)
 | bill       = 5448
 | billtype   = hr
 | purpose    = To amend the John F. Kennedy Center Act to authorize appropriations for the John F. Kennedy Center for the Performing Arts.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 5448}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|September 11, 2014}}

 
{{Center| 
[[w:Lou Barletta|Mr. Barletta]](for himself and
[[w:André Carson|Mr. Carson of Indiana]]) introduced the following bill; which was referred to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure]] }}

  
{{Center|A BILL}}

 To amend the John F. Kennedy Center Act to authorize appropriations for the John F. Kennedy Center for the Performing Arts.   

=Section 1. Short title=

This Act may be cited as the“   John F. Kennedy Center Reauthorization Act of 2014   ”. 

=Sec. 2. Authorization of Appropriations=

   Section 13 of the John F. Kennedy Center Act ( [http://www.law.cornell.edu/uscode/text/20/76r 20 U.S.C. 76r] )is amended by striking subsections (a) and (b) and inserting the following:

<blockquote> 

==(a) Maintenance, repair, and security– ==

There is authorized to be appropriated to the [[w:Smithsonian Institution|Board]]to carry out section 4(a)(1)(H) — 
:(1)   $22,200,000 for fiscal year 2015;  
:(2)   $23,000,000 for fiscal year 2016;  
:(3)   $24,000,000 for fiscal year 2017;  
:(4)   $26,000,000 for fiscal year 2018; and  
:(5)   $27,000,000 for fiscal year 2019.  

==(b) Capital projects– ==

There is authorized to be appropriated to the [[w:Smithsonian Institution|Board]]to carry out subparagraphs (F) and (G) of section 4(a)(1) — 
:(1)   $12,200,000 for fiscal year 2015;  
:(2)   $16,000,000 for fiscal year 2016;  
:(3)   $13,000,000 for fiscal year 2017;  
:(4)   $13,000,000 for fiscal year 2018; and  
:(5)   $14,000,000 for fiscal year 2019.  . 
</blockquote>
  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
