{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 
 | month      = 
 | day        = 
 | notes      = ''{{USBill|113|H.R.|1965}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Federal Lands Jobs and Energy Security Act of 2013 ( H.R. 1965; 113th Congress)
 | bill       = 1965
 | billtype   = hr
 | purpose    = To streamline and ensure onshore energy permitting, provide for onshore leasing certainty, and give certainty to oil shale development for American energy security, economic development, and job creation, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|1st Session}}

 
{{Center|H. R. 1965}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

 
{{Center|AN ACT}}

 To streamline and ensure onshore energy permitting, provide for onshore leasing certainty, and give certainty to oil shale development for American energy security, economic development, and job creation, and for other purposes.   

=Section 1. Short title=

This Act may be cited as the“   Federal Lands Jobs and Energy Security Act of 2013   ”. 

=Sec. 2. Table of contents=

The table of contents for this Act is as follows: **[[#HFBDC7240F304499D9057B18E73D2D557|Sec. 1. Short title.]]
 **[[#HDECA845F8A784D40BB5A2D4E44DF835C|Sec. 2. Table of contents.]]
 *[[#H973D1F89F8834B4F87752A7CED3FBF29|Title I—Federal Lands Jobs and Energy Security]]
 **[[#HD28AE1CB241645BC97CA6E35D30DDFBB|Sec. 1001. Short title.]]
 **[[#H589AC4CD73374602A9C56359F303A5E2|Sec. 1002. Policies regarding buying, building, and working for America.]]
 [[#HFD6A318ADCD7418B9E84F3BC16A22926|Subtitle A—Onshore oil and gas permit streamlining]]
 **[[#HC4EC55645F2D4AFBA71405FFE4A0668D|Sec. 1101. Short title.]]
 [[#H3C7090F5DA2849F1AAE116DFD75FF540|Chapter 1—Application for Permits to Drill Process Reform]]
 **[[#HABC2BB564A884AC99A7A854F6F10FA3A|Sec. 1111. Permit to drill application timeline.]]
 **[[#H9F6AB19E0C924CA28C55C3F821CFD76D|Sec. 1112. Solar and wind right-of-way rental reform.]]
 [[#H2B9872EE935849239167B3B6992C9A77|Chapter 2—Administrative Protest Documentation Reform]]
 **[[#H661F197DFF1340A981B3CB168AB5B342|Sec. 1121. Administrative protest documentation reform.]]
 [[#H2CF352060FCC45ABB12CD5369F3D0DBD|Chapter 3—Permit Streamlining]]
 **[[#H7BC41E8AF54C4A7AAFD7718D0185E9A7|Sec. 1131. Improve Federal energy permit coordination.]]
 **[[#H4EB79379351F44BEA7888BEEAAC3376D|Sec. 1132. Administration of current law.]]
 [[#H476ECD55D46D40C18EED8AF06C36FD7E|Chapter 4—Judicial Review]]
 **[[#H8640BE27567E46A1BA900E06DF0FCDA7|Sec. 1141. Definitions.]]
 **[[#HB89120AEC06B4A3893A23D985E478D47|Sec. 1142. Exclusive venue for certain civil actions relating to covered energy projects.]]
 **[[#H7BF2C767FD554839A439C83BFC4C0AB1|Sec. 1143. Timely filing.]]
 **[[#H6C3E7CC069A349D799C26F486085BC1A|Sec. 1144. Expedition in hearing and determining the action.]]
 **[[#HF9054E6973F84675A6FA7825D4980945|Sec. 1145. Standard of review.]]
 **[[#HFE17E96232214A4DB16892BBEEAC331E|Sec. 1146. Limitation on injunction and prospective relief.]]
 **[[#HCBE248C9C26C4C38A34077A80EDD3920|Sec. 1147. Limitation on attorneys’ fees.]]
 **[[#H593B57BB7BC04828AC83868A68991191|Sec. 1148. Legal standing.]]
 [[#H82FED62983D746E8B5CCA3006B3CC416|Chapter 5—Knowing America’s Oil and Gas Resources]]
 **[[#H67CE60962C2E4A719FFAC85754C3B072|Sec. 1151. Funding oil and gas resource assessments.]]
 [[#H8D50A956F4044591AD0672758D185E5E|Subtitle B—Oil and gas leasing certainty]]
 **[[#HD7CCCAB0FE4E4EA0B1CE5872457D3B7C|Sec. 1201. Short title.]]
 **[[#HA58F116FC1DE42B6896593CC937BFF97|Sec. 1202. Minimum acreage requirement for onshore lease sales.]]
 **[[#H443C2C1BB3A147C0B8FD49456B9D18F8|Sec. 1203. Leasing certainty.]]
 **[[#H67ADD19EF19343499CD9A8068603FA44|Sec. 1204. Leasing consistency.]]
 **[[#H041A87ACA96B4E07B0BE5488E8DA3132|Sec. 1205. Reduce redundant policies.]]
 **[[#HDB37C0E7A7EF427C800FD3E98554943C|Sec. 1206. Streamlined congressional notification.]]
 [[#H755643FCF5A646F7A7322705E1968A5C|Subtitle C—Oil shale]]
 **[[#H7E043C5BE7DB4DA497CA263A7D81AA31|Sec. 1301. Short title.]]
 **[[#H46273C88F9C84ED2BEEDF80171AE99C9|Sec. 1302. Effectiveness of oil shale regulations, amendments to resource management plans, and record of decision.]]
 **[[#H3F936E35E29243D3A2B626CA0296F2B4|Sec. 1303. Oil shale leasing.]]
 [[#H51296F54700E4E8EA8BD08464E30ECE8|Subtitle D—Miscellaneous provisions]]
 **[[#H5EA5547DB2BB449BBE80F67832304694|Sec. 1401. Rule of construction.]]
 *[[#HE2CF2BD5F7A64A44851AA0980DFF4FB5|Title II—Planning for American Energy]]
 **[[#HE5B49CE84FE6410E86C639C1A6CCC2E2|Sec. 2001. Short title.]]
 **[[#H034B65F292A741A5913DED0A3EEAB711|Sec. 2002. Onshore domestic energy production strategic plan.]]
 *[[#H96B25088B1954C6A84A827FFEF2C5433|Title III—National Petroleum Reserve in Alaska access]]
 **[[#H8C3D8EB53DCF4BF3AFAF96A4757063A6|Sec. 3001. Short title.]]
 **[[#HA4904D9CB0EF49C0A8872858BBC8324C|Sec. 3002. Sense of Congress and reaffirming national policy for the National Petroleum Reserve in Alaska.]]
 **[[#H81031AD50DCB4F7FAFFFD9275ECFD258|Sec. 3003. National Petroleum Reserve in Alaska: lease sales.]]
 **[[#H464583CE715645C599C91ACECA5A962B|Sec. 3004. National Petroleum Reserve in Alaska: planning and permitting pipeline and road construction.]]
 **[[#H75769CF4882C42B79AB26F448A3CA9FF|Sec. 3005. Issuance of a new integrated activity plan and environmental impact statement.]]
 **[[#HFD3DEC3DAEDD44A3B7EA16624E0D86B3|Sec. 3006. Departmental accountability for development.]]
 **[[#H17E753B0BB5F498B9D94BE71D53193DC|Sec. 3007. Deadlines under new proposed integrated activity plan.]]
 **[[#H7A07C25B707C41D5913B0D54BF18DF9D|Sec. 3008. Updated resource assessment.]]
 *[[#H3C1C399EC9B34C068183E09C83C77D06|Title IV—BLM Live Internet Auctions]]
 **[[#H53276326FB464D408B64748D538EC131|Sec. 4001. Short title.]]
 **[[#H94705A3AC02E4ABEB800B11881E13147|Sec. 4002. Internet-based onshore oil and gas lease sales.]]
 *[[#H9BE1A67910774F94893B304154A97F86|Title V—Native American Energy]]
 **[[#H2D3A8ADC835C4072AAF1C0D7C029294D|Sec. 5001. Short title.]]
 **[[#H6ACD106DB42E478B878A26EECD2234EA|Sec. 5002. Appraisals.]]
 **[[#HE66A1A0A41614A2A8723A7F0BDA1F1F1|Sec. 5003. Standardization.]]
 **[[#HFA07147D33FF4BAD85AB1598E139EB8C|Sec. 5004. Environmental reviews of major Federal actions on Indian lands.]]
 **[[#HBF3E2BAC36744BD8B48C3905446BFFC5|Sec. 5005. Judicial review.]]
 **[[#HBE67AC89125244F5A07ED41D9ABBCA59|Sec. 5006. Tribal biomass demonstration project.]]
 **[[#HFE8AB39B29DC469386AD87457FA26917|Sec. 5007. Tribal resource management plans.]]
 **[[#H5AAADF0FC9724F028529456C711590F8|Sec. 5008. Leases of restricted lands for the Navajo Nation.]]
 **[[#H8E9ABFC039F04FE394FD2296751FB0CB|Sec. 5009. Nonapplicability of certain rules.]]
  

==Title I— Federal Lands Jobs and Energy Security==



==Sec. 1001. Short title==

This title may be cited as the“ Federal Lands Jobs and Energy Security Act ”.

==Sec. 1002. Policies regarding buying, building, and working for America==



===(a) Congressional intent– ===

It is the intent of the [[w:United States Congress|Congress]]that—
:(1) this title will support a healthy and growing United States domestic energy sector that, in turn, helps to reinvigorate American manufacturing, transportation, and service sectors by employing the vast talents of United States workers to assist in the development of energy from domestic sources;
:(2) to ensure a robust onshore energy production industry and ensure that the benefits of development support local communities, under this title, the Secretary shall make every effort to promote the development of onshore American energy, and shall take into consideration the socioeconomic impacts, infrastructure requirements, and fiscal stability for local communities located within areas containing onshore energy resources; and
:(3) the Congress will monitor the deployment of personnel and material onshore to encourage the development of American manufacturing to enable United States workers to benefit from this title through good jobs and careers, as well as the establishment of important industrial facilities to support expanded access to American resources.

===(b) Requirement– ===

The [[w:United States Department of the Interior|Secretary of the Interior]]shall when possible, and practicable, encourage the use of United States workers and equipment manufactured in the United States in all construction related to mineral resource development under this title.

===A Onshore oil and gas permit streamlining– ===



===Sec. 1101. Short title===

This subtitle may be cited as the“ Streamlining Permitting of American Energy Act of 2013 ”.

====1 Application for Permits to Drill Process Reform– ====



====Sec. 1111. Permit to drill application timeline====

   Section 17(p)(2) of the Mineral Leasing Act ( [http://www.law.cornell.edu/uscode/text/30/226 30 U.S.C. 226(p)(2)] )is amended to read as follows:

<blockquote> 

=====(2) Applications for permits to drill reform and process– =====



======(A) Timeline– ======

The Secretary shall decide whether to issue a permit to drill within 30 days after receiving an application for the permit. The Secretary may extend such period for up to 2 periods of 15 days each, if the Secretary has given written notice of the delay to the applicant. The notice shall be in the form of a letter from the Secretary or a designee of the Secretary, and shall include the names and titles of the persons processing the application, the specific reasons for the delay, and a specific date a final decision on the application is expected.

======(B) Notice of reasons for denial– ======

If the application is denied, the Secretary shall provide the applicant—
:(i) in writing, clear and comprehensive reasons why the application was not accepted and detailed information concerning any deficiencies; and
:(ii) an opportunity to remedy any deficiencies.

======(C) Application deemed approved– ======

If the Secretary has not made a decision on the application by the end of the 60-day period beginning on the date the application is received by the Secretary, the application is deemed approved, except in cases in which existing reviews under the  National Environmental Policy Act of 1969 ( [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq].)or  Endangered Species Act of 1973 ( [http://www.law.cornell.edu/uscode/text/16/1531 16 U.S.C. 1531 et seq].)are incomplete.

======(D) Denial of permit– ======

If the Secretary decides not to issue a permit to drill in accordance with subparagraph (A) , the Secretary shall—
:(i) provide to the applicant a description of the reasons for the denial of the permit;
:(ii) allow the applicant to resubmit an application for a permit to drill during the 10-day period beginning on the date the applicant receives the description of the denial from the Secretary; and
:(iii) issue or deny any resubmitted application not later than 10 days after the date the application is submitted to the Secretary.

======(E) Fee– ======



=======(i) In general– =======

Notwithstanding any other law, the Secretary shall collect a single $6,500 permit processing fee per application from each applicant at the time the final decision is made whether to issue a permit under subparagraph (A) . This fee shall not apply to any resubmitted application.

=======(ii) Treatment of permit processing fee– =======

Of all fees collected under this paragraph, 50 percent shall be transferred to the field office where they are collected and used to process protests, leases, and permits under this Act subject to appropriation. . 
</blockquote>


====Sec. 1112. Solar and wind right-of-way rental reform====



=====(a) In general– =====

Subject to subsection (b) , and notwithstanding any other provision of law, of fees collected each fiscal year as annual wind energy and solar energy right-of-way authorization fees required under  section 504(g) of the Federal Land Policy and Management Act of 1976 ( [http://www.law.cornell.edu/uscode/text/43/1764 43 U.S.C. 1764(g)] )—
:(1) no less than 25 percent shall be available, subject to appropriation, for use for solar and wind permitting and management activities by [[w:United States Department of the Interior|Department of the Interior]]field offices responsible for the land where the fees were collected;
:(2) no less than 25 percent shall be available, subject to appropriation, for [[w:Bureau of Land Management|Bureau of Land Management]]solar and wind permit approval activities; and
:(3) no less than 25 percent shall be available, subject to appropriation, to the Secretary of the Interior for department-wide solar and wind permitting activities.

=====(b) Limitation– =====

The amount used under subsection (a) each fiscal year shall not exceed $5,000,000.

====2 Administrative Protest Documentation Reform– ====



====Sec. 1121. Administrative protest documentation reform====

   Section 17(p) of the Mineral Leasing Act ( [http://www.law.cornell.edu/uscode/text/30/226 30 U.S.C. 226(p)] )is further amended by adding at the end the following:

<blockquote> 

=====(4) Protest fee– =====



======(A) In general– ======

The Secretary shall collect a $5,000 documentation fee to accompany each protest for a lease, right of way, or application for permit to drill.

======(B) Treatment of fees– ======

Of all fees collected under this paragraph, 50 percent shall remain in the field office where they are collected and used to process protests subject to appropriation. . 
</blockquote>


====3 Permit Streamlining– ====



====Sec. 1131. Improve Federal energy permit coordination====



=====(a) Establishment– =====

The [[w:United States Department of the Interior|Secretary of the Interior]](referred to in this section as the“Secretary”) shall establish a Federal Permit Streamlining Project (referred to in this section as the“Project”) in every [[w:Bureau of Land Management|Bureau of Land Management]]field office with responsibility for permitting energy projects on Federal land.

=====(b) Memorandum of understanding– =====



======(1) In general– ======

Not later than 90 days after the date of enactment of this Act, the [[w:United States Department of the Interior|Secretary]]shall enter into a memorandum of understanding for purposes of this section with—
:(A) the [[w:United States Department of Agriculture|Secretary of Agriculture]];
:(B) the [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]]; and
:(C) the [[w:|Chief of the Army Corps of Engineers]].

======(2) State participation– ======

The [[w:United States Department of the Interior|Secretary]]may request that the Governor of any State with energy projects on Federal lands to be a signatory to the memorandum of understanding.

=====(c) Designation of qualified staff– =====



======(1) In general– ======

Not later than 30 days after the date of the signing of the memorandum of understanding under subsection (b) , all Federal signatory parties shall, if appropriate, assign to each of the [[w:Bureau of Land Management|Bureau of Land Management]]field offices an employee who has expertise in the regulatory issues relating to the office in which the employee is employed, including, as applicable, particular expertise in—
:(A) the consultations and the preparation of biological opinions under  section 7 of the Endangered Species Act of 1973 ( [http://www.law.cornell.edu/uscode/text/16/1536 16 U.S.C. 1536] );
:(B) permits under  section 404 of Federal Water Pollution Control Act ( [http://www.law.cornell.edu/uscode/text/33/1344 33 U.S.C. 1344] );
:(C) regulatory matters under the  Clean Air Act ( [http://www.law.cornell.edu/uscode/text/42/7401 42 U.S.C. 7401 et seq].);
:(D) planning under the  National Forest Management Act of 1976 ( [http://www.law.cornell.edu/uscode/text/16/472a 16 U.S.C. 472a et seq].); and
:(E) the preparation of analyses under the  National Environmental Policy Act of 1969 ( [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq].).

======(2) Duties– ======

Each employee assigned under paragraph (1) shall—
:(A) not later than 90 days after the date of assignment, report to the Bureau of Land Management Field Managers in the office to which the employee is assigned;
:(B) be responsible for all issues relating to the energy projects that arise under the authorities of the employee’s home agency; and
:(C) participate as part of the team of personnel working on proposed energy projects, planning, and environmental analyses on Federal lands.

=====(d) Additional personnel– =====

The [[w:United States Department of the Interior|Secretary]]shall assign to each [[w:Bureau of Land Management|Bureau of Land Management]]field office identified in subsection (a) any additional personnel that are necessary to ensure the effective approval and implementation of energy projects administered by the Bureau of Land Management field offices, including inspection and enforcement relating to energy development on Federal land, in accordance with the multiple use mandate of the  Federal Land Policy and Management Act of 1976 ( [http://www.law.cornell.edu/uscode/text/43/1701 43 U.S.C. 1701 et seq].).

=====(e) Funding– =====

Funding for the additional personnel shall come from the [[w:United States Department of the Interior|Department of the Interior]]reforms identified in sections 1111 , 1112 , and 1121 .

=====(f) Savings provision– =====

Nothing in this section affects—
:(1) the operation of any Federal or State law; or
:(2) any delegation of authority made by the head of a Federal agency whose employees are participating in the Project.

=====(g) Definition– =====

For purposes of this section the term energy projects includes oil, natural gas, coal, and other energy projects as defined by the Secretary.

====Sec. 1132. Administration of current law====

Notwithstanding any other law, the [[w:United States Department of the Interior|Secretary of the Interior]]shall not require a finding of extraordinary circumstances in administering  section 390 of the Energy Policy Act of 2005 ( [http://www.law.cornell.edu/uscode/text/42/15942 42 U.S.C. 15942] ).

====4 Judicial Review– ====



====Sec. 1141. Definitions====

In this chapter—
:(1) the term covered civil action means a civil action containing a claim under[http://www.law.cornell.edu/uscode/text/5/702  section 702of title 5, United States Code], regarding agency action (as defined for the purposes of that section) affecting a covered energy project on Federal lands of the United States; and
:(2) the term covered energy project means the leasing of Federal lands of the United States for the exploration, development, production, processing, or transmission of oil, natural gas, wind, or any other source of energy, and any action under such a lease, except that the term does not include any disputes between the parties to a lease regarding the obligations under such lease, including regarding any alleged breach of the lease.

====Sec. 1142. Exclusive venue for certain civil actions relating to covered energy projects====

Venue for any covered civil action shall lie in the district court where the project or leases exist or are proposed.

====Sec. 1143. Timely filing====

To ensure timely redress by the courts, a covered civil action must be filed no later than the end of the 90-day period beginning on the date of the final Federal agency action to which it relates.

====Sec. 1144. Expedition in hearing and determining the action====

The court shall endeavor to hear and determine any covered civil action as expeditiously as possible.

====Sec. 1145. Standard of review====

In any judicial review of a covered civil action, administrative findings and conclusions relating to the challenged Federal action or decision shall be presumed to be correct, and the presumption may be rebutted only by the preponderance of the evidence contained in the administrative record.

====Sec. 1146. Limitation on injunction and prospective relief====

In a covered civil action, the court shall not grant or approve any prospective relief unless the court finds that such relief is narrowly drawn, extends no further than necessary to correct the violation of a legal requirement, and is the least intrusive means necessary to correct that violation. In addition, courts shall limit the duration of preliminary injunctions to halt covered energy projects to no more than 60 days, unless the court finds clear reasons to extend the injunction. In such cases of extensions, such extensions shall only be in 30-day increments and shall require action by the court to renew the injunction.

====Sec. 1147. Limitation on attorneys’ fees====

  [http://www.law.cornell.edu/uscode/text/5/504 Sections 504 of title 5, United States Code], and[http://www.law.cornell.edu/uscode/text/28/2412 2412 of title 28, United States Code], (together commonly called the Equal Access to Justice Act )do not apply to a covered civil action, nor shall any party in such a covered civil action receive payment from the Federal Government for their attorneys’ fees, expenses, and other court costs.

====Sec. 1148. Legal standing====

Challengers filing appeals with the [[w:United States Department of the Interior|Department of the Interior Board of Land Appeals]]shall meet the same standing requirements as challengers before a United States district court.

====5 Knowing America’s Oil and Gas Resources– ====



====Sec. 1151. Funding oil and gas resource assessments====



=====(a) In general– =====

The [[w:United States Department of the Interior|Secretary of the Interior]]shall provide matching funding for joint projects with States to conduct oil and gas resource assessments on Federal lands with significant oil and gas potential.

=====(b) Cost sharing– =====

The Federal share of the cost of activities under this section shall not exceed 50 percent.

=====(c) Resource assessment– =====

Any resource assessment under this section shall be conducted by a State, in consultation with the [[w:United States Geological Survey|United States Geological Survey]].

=====(d) Authorization of appropriations– =====

 There is authorized to be appropriated to the [[w:United States Department of the Interior|Secretary]] to carry out this section  a total of $50,000,000 for fiscal years 2014 through 2017. 

===B Oil and gas leasing certainty– ===



===Sec. 1201. Short title===

This subtitle may be cited as the“ Providing Leasing Certainty for American Energy Act of 2013 ”.

===Sec. 1202. Minimum acreage requirement for onshore lease sales===

In conducting lease sales as required by  section 17(a) of the Mineral Leasing Act ( [http://www.law.cornell.edu/uscode/text/30/226 30 U.S.C. 226(a)] ), each year the [[w:United States Department of the Interior|Secretary of the Interior]]shall perform the following:
:(1) The Secretary shall offer for sale no less than 25 percent of the annual nominated acreage not previously made available for lease. Acreage offered for lease pursuant to this paragraph shall not be subject to protest and shall be eligible for categorical exclusions under  section 390 of the Energy Policy Act of 2005 ( [http://www.law.cornell.edu/uscode/text/42/15942 42 U.S.C. 15942] ), except that it shall not be subject to the test of extraordinary circumstances.
:(2) In administering this section, the Secretary shall only consider leasing of Federal lands that are available for leasing at the time the lease sale occurs.

===Sec. 1203. Leasing certainty===

   Section 17(a) of the Mineral Leasing Act ( [http://www.law.cornell.edu/uscode/text/30/226 30 U.S.C. 226(a)] )is amended by inserting“(1)”before“All lands”, and by adding at the end the following:

<blockquote> 
:(2) 
::(A) The Secretary shall not withdraw any covered energy project issued under this Act without finding a violation of the terms of the lease by the lessee.
::(B) The Secretary shall not infringe upon lease rights under leases issued under this Act by indefinitely delaying issuance of project approvals, drilling and seismic permits, and rights of way for activities under such a lease.
::(C) No later than 18 months after an area is designated as open under the current land use plan the Secretary shall make available nominated areas for lease under the criteria in section 2.
::(D) Notwithstanding any other law, the Secretary shall issue all leases sold no later than 60 days after the last payment is made.
::(E) The Secretary shall not cancel or withdraw any lease parcel after a competitive lease sale has occurred and a winning bidder has submitted the last payment for the parcel.
::(F) Not later than 60 days after a lease sale held under this Act, the Secretary shall adjudicate any lease protests filed following a lease sale. If after 60 days any protest is left unsettled, said protest is automatically denied and appeal rights of the protestor begin.
::(G) No additional lease stipulations may be added after the parcel is sold without consultation and agreement of the lessee, unless the Secretary deems such stipulations as emergency actions to conserve the resources of the United States. . 
</blockquote>


===Sec. 1204. Leasing consistency===

Federal land managers must follow existing resource management plans and continue to actively lease in areas designated as open when resource management plans are being amended or revised, until such time as a new record of decision is signed.

===Sec. 1205. Reduce redundant policies===

Bureau of Land Management Instruction Memorandum 2010–117 shall have no force or effect.

===Sec. 1206. Streamlined congressional notification===

   Section 31(e) of the Mineral Leasing Act ( [http://www.law.cornell.edu/uscode/text/30/188 30 U.S.C. 188(e)] )is amended in the matter following paragraph (4) by striking“at least thirty days in advance of the reinstatement”and inserting“in an annual report”.

===C Oil shale– ===



===Sec. 1301. Short title===

This subtitle may be cited as the“ Protecting Investment in Oil Shale the Next Generation of Environmental, Energy, and Resource Security Act ”or the“ PIONEERS Act ”.

===Sec. 1302. Effectiveness of oil shale regulations, amendments to resource management plans, and record of decision===



====(a) Regulations– ====

Notwithstanding any other law or regulation to the contrary, the final regulations regarding oil shale management published by the [[w:Bureau of Land Management|Bureau of Land Management]]on November 18, 2008 (73 Fed. Reg. 69,414) are deemed to satisfy all legal and procedural requirements under any law, including the  Federal Land Policy and Management Act of 1976 ( [http://www.law.cornell.edu/uscode/text/43/1701 43 U.S.C. 1701 et seq].), the  Endangered Species Act of 1973 ( [http://www.law.cornell.edu/uscode/text/16/1531 16 U.S.C. 1531 et seq].), and the  National Environmental Policy Act of 1969 ( [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq].), and the [[w:United States Department of the Interior|Secretary of the Interior]]shall implement those regulations, including the oil shale leasing program authorized by the regulations, without any other administrative action necessary.

====(b) Amendments to resource management plans and record of decision– ====

Notwithstanding any other law or regulation to the contrary, the November 17, 2008 U.S. Bureau of Land Management Approved Resource Management Plan Amendments/Record of Decision for Oil Shale and Tar Sands Resources to Address Land Use Allocations in Colorado, Utah, and Wyoming and Final Programmatic Environmental Impact Statement are deemed to satisfy all legal and procedural requirements under any law, including the  Federal Land Policy and Management Act of 1976 ( [http://www.law.cornell.edu/uscode/text/43/1701 43 U.S.C. 1701 et seq].), the  Endangered Species Act of 1973 ( [http://www.law.cornell.edu/uscode/text/16/1531 16 U.S.C. 1531 et seq].), and the  National Environmental Policy Act of 1969 ( [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq].), and the [[w:United States Department of the Interior|Secretary of the Interior]]shall implement the oil shale leasing program authorized by the regulations referred to in subsection (a) in those areas covered by the resource management plans amended by such amendments, and covered by such record of decision, without any other administrative action necessary.

===Sec. 1303. Oil shale leasing===



====(a) Additional research and development lease sales– ====

The [[w:United States Department of the Interior|Secretary of the Interior]]shall hold a lease sale within 180 days after the date of enactment of this Act offering an additional 10 parcels for lease for research, development, and demonstration of oil shale resources, under the terms offered in the solicitation of bids for such leases published on January 15, 2009 (74 Fed. Reg. 10).

====(b) Commercial lease sales– ====

No later than January 1, 2016, the [[w:United States Department of the Interior|Secretary of the Interior]]shall hold no less than 5 separate commercial lease sales in areas considered to have the most potential for oil shale development, as determined by the Secretary, in areas nominated through public comment. Each lease sale shall be for an area of not less than 25,000 acres, and in multiple lease blocs.

===D Miscellaneous provisions– ===



===Sec. 1401. Rule of construction===

Nothing in this title shall be construed to authorize the issuance of a lease under the  Mineral Leasing Act ( [http://www.law.cornell.edu/uscode/text/30/181 30 U.S.C. 181 et seq].)to any person designated for the imposition of sanctions pursuant to—
:(1) the  Iran Sanctions Act of 1996 ([http://www.law.cornell.edu/uscode/text/50/1701  50 U.S.C. 1701note]), the  Comprehensive Iran Sanctions, Accountability and Divestiture Act of 2010 ( [http://www.law.cornell.edu/uscode/text/22/8501 22 U.S.C. 8501 et seq].), the  Iran Threat Reduction and Syria Human Rights Act of 2012 ( [http://www.law.cornell.edu/uscode/text/22/8701 22 U.S.C. 8701 et seq].),  section 1245 of the National Defense Authorization Act for Fiscal Year 2012 ( [http://www.law.cornell.edu/uscode/text/22/8513a 22 U.S.C. 8513a] ), or the  Iran Freedom and Counter-Proliferation Act of 2012 ( [http://www.law.cornell.edu/uscode/text/22/8801 22 U.S.C. 8801 et seq].);
:(2) Executive Order No. 13622 (July 30, 2012), Executive Order No. 13628 (October 9, 2012), or Executive Order No. 13645 (June 3, 2013);
:(3) Executive Order No. 13224 (September 23, 2001) or Executive Order No. 13338 (May 11, 2004); or
:(4) the  Syria Accountability and Lebanese Sovereignty Restoration Act of 2003 ([http://www.law.cornell.edu/uscode/text/22/2151  22 U.S.C. 2151note]). 

==Title II— Planning for American Energy==



==Sec. 2001. Short title==

This title may be cited as the“ Planning for American Energy Act of 2013 ”.

==Sec. 2002. Onshore domestic energy production strategic plan==



===(a) In general– ===

The  Mineral Leasing Act ( [http://www.law.cornell.edu/uscode/text/30/181 30 U.S.C. 181 et seq].)is amended by redesignating section 44 as section 45 , and by inserting after section 43 the following:

<blockquote> 

===Sec. 44. Quadrennial Strategic Federal Onshore Energy Production Strategy===



====(a) In general– ====


:(1) The [[w:United States Department of the Interior|Secretary of the Interior]](hereafter in this section referred to as Secretary ), in consultation with the [[w:United States Department of Agriculture|Secretary of Agriculture]]with regard to lands administered by the [[w:United States Forest Service|Forest Service]], shall develop and publish every 4 years a Quadrennial Federal Onshore Energy Production Strategy. This Strategy shall direct Federal land energy development and department resource allocation in order to promote the energy and national security of the United States in accordance with Bureau of Land Management’s mission of promoting the multiple use of Federal lands as set forth in the  Federal Land Policy and Management Act of 1976 ( [http://www.law.cornell.edu/uscode/text/43/1701 43 U.S.C. 1701 et seq].).
:(2) In developing this Strategy, the [[w:United States Department of the Interior|Secretary]]shall consult with the [[w:|Administrator of the Energy Information Administration]]on the projected energy demands of the United States for the next 30-year period, and how energy derived from Federal onshore lands can put the United States on a trajectory to meet that demand during the next 4-year period. The [[w:United States Department of the Interior|Secretary]]shall consider how Federal lands will contribute to ensuring national energy security, with a goal for increasing energy independence and production, during the next 4-year period.
:(3) The [[w:United States Department of the Interior|Secretary]]shall determine a domestic strategic production objective for the development of energy resources from Federal onshore lands. Such objective shall be—
::(A) the best estimate, based upon commercial and scientific data, of the expected increase in domestic production of oil and natural gas from the Federal onshore mineral estate, with a focus on lands held by the [[w:Bureau of Land Management|Bureau of Land Management]]and the [[w:United States Forest Service|Forest Service]];
::(B) the best estimate, based upon commercial and scientific data, of the expected increase in domestic coal production from Federal lands;
::(C) the best estimate, based upon commercial and scientific data, of the expected increase in domestic production of strategic and critical energy minerals from the Federal onshore mineral estate;
::(D) the best estimate, based upon commercial and scientific data, of the expected increase in megawatts for electricity production from each of the following sources: wind, solar, biomass, hydropower, and geothermal energy produced on Federal lands administered by the [[w:Bureau of Land Management|Bureau of Land Management]]and the [[w:United States Forest Service|Forest Service]];
::(E) the best estimate, based upon commercial and scientific data, of the expected increase in unconventional energy production, such as oil shale;
::(F) the best estimate, based upon commercial and scientific data, of the expected increase in domestic production of oil, natural gas, coal, and other renewable sources from tribal lands for any federally recognized Indian tribe that elects to participate in facilitating energy production on its lands;
::(G) the best estimate, based upon commercial and scientific data, of the expected increase in production of helium on Federal lands administered by the [[w:Bureau of Land Management|Bureau of Land Management]]and the [[w:United States Forest Service|Forest Service]]; and
::(H) the best estimate, based upon commercial and scientific data, of the expected increase in domestic production of geothermal, solar, wind, or other renewable energy sources from“available lands”(as such term is defined in  section 203 of the Hawaiian Homes Commission Act, 1920 (42 Stat. 108et seq.), and including any other lands deemed by the Territory or State of Hawaii, as the case may be, to be included within that definition) that the agency or department of the government of the State of Hawaii that is responsible for the administration of such lands selects to be used for such energy production.
:(4) The [[w:United States Department of the Interior|Secretary]]shall consult with the Administrator of the Energy Information Administration regarding the methodology used to arrive at its estimates for purposes of this section.
:(5) The [[w:United States Department of the Interior|Secretary]]has the authority to expand the energy development plan to include other energy production technology sources or advancements in energy on Federal lands.
:(6) The [[w:United States Department of the Interior|Secretary]]shall include in the Strategy a plan for addressing new demands for transmission lines and pipelines for distribution of oil and gas across Federal lands to ensure that energy produced can be distributed to areas of need.

====(b) Tribal objectives– ====

It is the sense of [[w:United States Congress|Congress]]that federally recognized Indian tribes may elect to set their own production objectives as part of the Strategy under this section. The [[w:United States Department of the Interior|Secretary]]shall work in cooperation with any federally recognized Indian tribe that elects to participate in achieving its own strategic energy objectives designated under this subsection.

====(c) Execution of the Strategy– ====

The relevant [[w:United States Department of the Interior|Secretary]]shall have all necessary authority to make determinations regarding which additional lands will be made available in order to meet the production objectives established by strategies under this section. The Secretary shall also take all necessary actions to achieve these production objectives unless the [[w:Executive Office of the President|President]]determines that it is not in the national security and economic interests of the United States to increase Federal domestic energy production and to further decrease dependence upon foreign sources of energy. In administering this section, the relevant [[w:United States Department of the Interior|Secretary]]shall only consider leasing Federal lands available for leasing at the time the lease sale occurs.

====(d) State, federally recognized Indian tribes, local government, and public input– ====

In developing each strategy, the [[w:United States Department of the Interior|Secretary]]shall solicit the input of affected States, federally recognized Indian tribes, local governments, and the public.

====(e) Reporting– ====

The [[w:United States Department of the Interior|Secretary]]shall report annually to the [[w:United States House Committee on Natural Resources|Committee on Natural Resources of the House of Representatives]]and the [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources of the Senate]]on the progress of meeting the production goals set forth in the strategy. The [[w:United States Department of the Interior|Secretary]]shall identify in the report projections for production and capacity installations and any problems with leasing, permitting, siting, or production that will prevent meeting the goal. In addition, the [[w:United States Department of the Interior|Secretary]]shall make suggestions to help meet any shortfalls in meeting the production goals.

====(f) Programmatic environmental impact statement– ====

Not later than 12 months after the date of enactment of this section, in accordance with  section 102(2)(C) of the National Environmental Policy Act of 1969 ( [http://www.law.cornell.edu/uscode/text/42/4332 42 U.S.C. 4332(2)(C)] ), the [[w:United States Department of the Interior|Secretary]]shall complete a programmatic environmental impact statement. This programmatic environmental impact statement will be deemed sufficient to comply with all requirements under that Act for all necessary resource management and land use plans associated with the implementation of the strategy.

====(g) Congressional review– ====

At least 60 days prior to publishing a proposed strategy under this section, the [[w:United States Department of the Interior|Secretary]]shall submit it to the [[w:Executive Office of the President|President]]and the [[w:United States Congress|Congress]], together with any comments received from States, federally recognized Indian tribes, and local governments. Such submission shall indicate why any specific recommendation of a State, federally recognized Indian tribe, or local government was not accepted.

====(h) Strategic and critical energy minerals defined– ====

For purposes of this section, the term strategic and critical energy minerals means those that are necessary for the Nation’s energy infrastructure including pipelines, refining capacity, electrical power generation and transmission, and renewable energy production and those that are necessary to support domestic manufacturing, including but not limited to, materials used in energy generation, production, and transportation. . 
</blockquote>


===(b) First Quadrennial Strategy– ===

Not later than 18 months after the date of enactment of this Act, the [[w:United States Department of the Interior|Secretary of the Interior]]shall submit to Congress the first Quadrennial Federal Onshore Energy Production Strategy under the amendment made by subsection (a) . 

==Title III— National Petroleum Reserve in Alaska access==



==Sec. 3001. Short title==

This title may be cited as the“ National Petroleum Reserve Alaska Access Act ”.

==Sec. 3002. Sense of Congress and reaffirming national policy for the National Petroleum Reserve in Alaska==

It is the sense of [[w:United States Congress|Congress]]that—
:(1) the National Petroleum Reserve in Alaska remains explicitly designated, both in name and legal status, for purposes of providing oil and natural gas resources to the United States; and
:(2) accordingly, the national policy is to actively advance oil and gas development within the Reserve by facilitating the expeditious exploration, production, and transportation of oil and natural gas from and through the Reserve.

==Sec. 3003. National Petroleum Reserve in Alaska: lease sales==

   Section 107(a) of the Naval Petroleum Reserves Production Act of 1976 ( [http://www.law.cornell.edu/uscode/text/42/6506a 42 U.S.C. 6506a(a)] )is amended to read as follows:

<blockquote> 

===(a) In General– ===

The [[w:United States Department of the Interior|Secretary]]shall conduct an expeditious program of competitive leasing of oil and gas in the reserve in accordance with this Act. Such program shall include at least one lease sale annually in those areas of the reserve most likely to produce commercial quantities of oil and natural gas each year in the period 2013 through 2023. . 
</blockquote>


==Sec. 3004. National Petroleum Reserve in Alaska: planning and permitting pipeline and road construction==



===(a) In general– ===

Notwithstanding any other provision of law, the [[w:United States Department of the Interior|Secretary of the Interior]], in consultation with other appropriate Federal agencies, shall facilitate and ensure permits, in a timely and environmentally responsible manner, for all surface development activities, including for the construction of pipelines and roads, necessary to—
:(1) develop and bring into production any areas within the National Petroleum Reserve in Alaska that are subject to oil and gas leases; and
:(2) transport oil and gas from and through the National Petroleum Reserve in Alaska in the most direct manner possible to existing transportation or processing infrastructure on the North Slope of Alaska.

===(b) Timeline– ===

The [[w:United States Department of the Interior|Secretary]]shall ensure that any Federal permitting agency shall issue permits in accordance with the following timeline:
:(1) Permits for such construction for transportation of oil and natural gas produced under existing Federal oil and gas leases with respect to which the [[w:United States Department of the Interior|Secretary]]has issued a permit to drill shall be approved within 60 days after the date of enactment of this Act.
:(2) Permits for such construction for transportation of oil and natural gas produced under Federal oil and gas leases shall be approved within 6 months after the submission to the [[w:United States Department of the Interior|Secretary]]of a request for a permit to drill.

===(c) Plan– ===

To ensure timely future development of the Reserve, within 270 days after the date of the enactment of this Act, the [[w:United States Department of the Interior|Secretary of the Interior]]shall submit to [[w:United States Congress|Congress]]a plan for approved rights-of-way for a plan for pipeline, road, and any other surface infrastructure that may be necessary infrastructure that will ensure that all leasable tracts in the Reserve are within 25 miles of an approved road and pipeline right-of-way that can serve future development of the Reserve.

==Sec. 3005. Issuance of a new integrated activity plan and environmental impact statement==



===(a) Issuance of new integrated activity plan– ===

The [[w:United States Department of the Interior|Secretary of the Interior]]shall, within 180 days after the date of enactment of this Act, issue—
:(1) a new proposed integrated activity plan from among the non-adopted alternatives in the National Petroleum Reserve Alaska Integrated Activity Plan Record of Decision issued by the [[w:United States Department of the Interior|Secretary of the Interior]]and dated February 21, 2013; and
:(2) an environmental impact statement under  section 102(2)(C) of the National Environmental Policy Act of 1969 ( [http://www.law.cornell.edu/uscode/text/42/4332 42 U.S.C. 4332(2)(C)] )for issuance of oil and gas leases in the National Petroleum Reserve-Alaska to promote efficient and maximum development of oil and natural gas resources of such reserve.

===(b) Nullification of existing record of decision, IAP, and EIS– ===

Except as provided in subsection (a) , the National Petroleum Reserve-Alaska Integrated Activity Plan Record of Decision issued by the [[w:United States Department of the Interior|Secretary of the Interior]]and dated February 21, 2013, including the integrated activity plan and environmental impact statement referred to in that record of decision, shall have no force or effect.

==Sec. 3006. Departmental accountability for development==

The [[w:United States Department of the Interior|Secretary of the Interior]]shall issue regulations not later than 180 days after the date of enactment of this Act that establish clear requirements to ensure that the [[w:United States Department of the Interior|Department of the Interior]]is supporting development of oil and gas leases in the National Petroleum Reserve-Alaska.

==Sec. 3007. Deadlines under new proposed integrated activity plan==

At a minimum, the new proposed integrated activity plan issued under section 3005(a)(1) shall—
:(1) require the [[w:United States Department of the Interior|Department of the Interior]]to respond within 5 business days to a person who submits an application for a permit for development of oil and natural gas leases in the National Petroleum Reserve-Alaska acknowledging receipt of such application; and
:(2) establish a timeline for the processing of each such application, that—
::(A) specifies deadlines for decisions and actions on permit applications; and
::(B) provide that the period for issuing each permit after submission of such an application shall not exceed 60 days without the concurrence of the applicant.

==Sec. 3008. Updated resource assessment==



===(a) In general– ===

The [[w:United States Department of the Interior|Secretary of the Interior]]shall complete a comprehensive assessment of all technically recoverable fossil fuel resources within the National Petroleum Reserve in Alaska, including all conventional and unconventional oil and natural gas.

===(b) Cooperation and consultation– ===

The resource assessment required by subsection (a) shall be carried out by the [[w:United States Geological Survey|United States Geological Survey]]in cooperation and consultation with the State of Alaska and the American Association of Petroleum Geologists.

===(c) Timing– ===

The resource assessment required by subsection (a) shall be completed within 24 months of the date of the enactment of this Act.

===(d) Funding– ===

The [[w:United States Geological Survey|United States Geological Survey]]may, in carrying out the duties under this section, cooperatively use resources and funds provided by the State of Alaska. 

==Title IV— BLM Live Internet Auctions==



==Sec. 4001. Short title==

This title may be cited as the“ BLM Live Internet Auctions Act ”.

==Sec. 4002. Internet-based onshore oil and gas lease sales==



===(a) Authorization– ===

   Section 17(b)(1) of the Mineral Leasing Act ( [http://www.law.cornell.edu/uscode/text/30/226 30 U.S.C. 226(b)(1)] )is amended—
:(1) in subparagraph (A) , in the third sentence, by inserting“, except as provided in subparagraph (C)  ”after“by oral bidding”; and
:(2) by adding at the end the following:

<blockquote> 
::(C) In order to diversify and expand the Nation’s onshore leasing program to ensure the best return to the Federal taxpayer, reduce fraud, and secure the leasing process, the Secretary may conduct onshore lease sales through Internet-based bidding methods. Each individual Internet-based lease sale shall conclude within 7 days. . 
</blockquote>


===(b) Report– ===

Not later than 90 days after the tenth Internet-based lease sale conducted under the amendment made by subsection (a) , the [[w:United States Department of the Interior|Secretary of the Interior]]shall analyze the first 10 such lease sales and report to [[w:United States Congress|Congress]]the findings of the analysis. The report shall include—
:(1) estimates on increases or decreases in such lease sales, compared to sales conducted by oral bidding, in—
::(A) the number of bidders;
::(B) the average amount of bid;
::(C) the highest amount bid; and
::(D) the lowest bid;
:(2) an estimate on the total cost or savings to the [[w:United States Department of the Interior|Department of the Interior]]as a result of such sales, compared to sales conducted by oral bidding; and
:(3) an evaluation of the demonstrated or expected effectiveness of different structures for lease sales which may provide an opportunity to better maximize bidder participation, ensure the highest return to the Federal taxpayers, minimize opportunities for fraud or collusion, and ensure the security and integrity of the leasing process. 

==Title V— Native American Energy==



==Sec. 5001. Short title==

This title may be cited as the“ Native American Energy Act ”.

==Sec. 5002. Appraisals==



===(a) Amendment– ===

   Title XXVI of the Energy Policy Act of 1992 ( [http://www.law.cornell.edu/uscode/text/25/3501 25 U.S.C. 3501 et seq].)is amended by adding at the end the following:

<blockquote> 

===Sec. 2607. Appraisal reforms===



====(a) Options to Indian Tribes– ====

With respect to a transaction involving Indian land or the trust assets of an Indian tribe that requires the approval of the [[w:United States Department of Energy|Secretary]], any appraisal relating to fair market value required to be conducted under applicable law, regulation, or policy may be completed by—
:(1) the [[w:United States Department of Energy|Secretary]];
:(2) the affected Indian tribe; or
:(3) a certified, third-party appraiser pursuant to a contract with the Indian tribe.

====(b) Time Limit on Secretarial Review and Action– ====

Not later than 30 days after the date on which the [[w:United States Department of the Interior|Secretary]]receives an appraisal conducted by or for an Indian tribe pursuant to paragraphs (2) or (3) of subsection (a) , the [[w:United States Department of the Interior|Secretary]]shall—
:(1) review the appraisal; and
:(2) provide to the Indian tribe a written notice of approval or disapproval of the appraisal.

====(c) Failure of Secretary To Approve or Disapprove– ====

If, after 60 days, the [[w:United States Department of Energy|Secretary]]has failed to approve or disapprove any appraisal received, the appraisal shall be deemed approved.

====(d) Option to Indian Tribes To Waive Appraisal– ====


:(1) An Indian tribe wishing to waive the requirements of subsection (a) , may do so after it has satisfied the requirements of subsections (2) and (3) below.
:(2) An Indian tribe wishing to forego the necessity of a waiver pursuant to this section must provide to the [[w:United States Department of Energy|Secretary]]a written resolution, statement, or other unambiguous indication of tribal intent, duly approved by the governing body of the Indian tribe.
:(3) The unambiguous indication of intent provided by the Indian tribe to the [[w:United States Department of Energy|Secretary]]under paragraph (2) must include an express waiver by the Indian tribe of any claims for damages it might have against the United States as a result of the lack of an appraisal undertaken.

====(e) Definition– ====

For purposes of this subsection, the term appraisal includes appraisals and other estimates of value.

====(f) Regulations– ====

The [[w:United States Department of Energy|Secretary]]shall develop regulations for implementing this section, including standards the [[w:United States Department of Energy|Secretary]]shall use for approving or disapproving an appraisal. . 
</blockquote>


===(b) Conforming amendment– ===

The table of contents of the  Energy Policy Act of 1992 ([http://www.law.cornell.edu/uscode/text/42/13201  42 U.S.C. 13201note])is amended by adding at the end of the items relating to title XXVI the following:

<blockquote>  Sec. 2607. Appraisal reforms.  . 
</blockquote>


==Sec. 5003. Standardization==

As soon as practicable after the date of the enactment of this Act, the [[w:United States Department of the Interior|Secretary of the Interior]]shall implement procedures to ensure that each agency within the [[w:United States Department of the Interior|Department of the Interior]]that is involved in the review, approval, and oversight of oil and gas activities on Indian lands shall use a uniform system of reference numbers and tracking systems for oil and gas wells.

==Sec. 5004. Environmental reviews of major Federal actions on Indian lands==

   Section 102 of the National Environmental Policy Act of 1969 ( [http://www.law.cornell.edu/uscode/text/42/4332 42 U.S.C. 4332] )is amended by inserting“(a)In general.— ”before the first sentence, and by adding at the end the following:

<blockquote> 

===(b) Review of major Federal actions on Indian lands– ===



====(1) In general– ====

For any major Federal action on Indian lands of an Indian tribe requiring the preparation of a statement under subsection (a)(2)(C) , the statement shall only be available for review and comment by the members of the Indian tribe and by any other individual residing within the affected area.

====(2) Regulations– ====

The [[w:Council on Environmental Quality|Chairman of the Council on Environmental Quality]]shall develop regulations to implement this section, including descriptions of affected areas for specific major Federal actions, in consultation with Indian tribes.

====(3) Definitions– ====

In this subsection, each of the terms Indian land and Indian tribe has the meaning given that term in  section 2601 of the Energy Policy Act of 1992 ( [http://www.law.cornell.edu/uscode/text/25/3501 25 U.S.C. 3501] ).

====(4) Clarification of authority– ====

Nothing in the Native American Energy Act , except section 5006 of that Act , shall give the Secretary any additional authority over energy projects on Alaska Native Claims Settlement Act lands. . 
</blockquote>


==Sec. 5005. Judicial review==



===(a) Time for filing complaint– ===

Any energy related action must be filed not later than the end of the 60-day period beginning on the date of the final agency action. Any energy related action not filed within this time period shall be barred.

===(b) District court venue and deadline– ===

All energy related actions—
:(1) shall be brought in the United States District Court for the District of Columbia; and
:(2) shall be resolved as expeditiously as possible, and in any event not more than 180 days after such cause of action is filed.

===(c) Appellate review– ===

An interlocutory order or final judgment, decree or order of the district court in an energy related action may be reviewed by the U.S. Court of Appeals for the District of Columbia Circuit. The D.C. Circuit Court of Appeals shall resolve such appeal as expeditiously as possible, and in any event not more than 180 days after such interlocutory order or final judgment, decree or order of the district court was issued.

===(d) Limitation on certain payments– ===

Notwithstanding[http://www.law.cornell.edu/uscode/text/31/1304  section 1304of title 31, United States Code], no award may be made under[http://www.law.cornell.edu/uscode/text/5/504  section 504of title 5, United States Code], or under[http://www.law.cornell.edu/uscode/text/28/2412  section 2412of title 28, United States Code], and no amounts may be obligated or expended from the Claims and Judgment Fund of the United States Treasury to pay any fees or other expenses under such sections, to any person or party in an energy related action.

===(e) Legal fees– ===

In any energy related action in which the plaintiff does not ultimately prevail, the court shall award to the defendant (including any intervenor-defendants), other than the United States, fees and other expenses incurred by that party in connection with the energy related action, unless the court finds that the position of the plaintiff was substantially justified or that special circumstances make an award unjust. Whether or not the position of the plaintiff was substantially justified shall be determined on the basis of the administrative record, as a whole, which is made in the energy related action for which fees and other expenses are sought.

===(f) Definitions– ===

For the purposes of this section, the following definitions apply:

====(1) Agency action– ====

The term“agency action”has the same meaning given such term in[http://www.law.cornell.edu/uscode/text/5/551  section 551of title 5, United States Code].

====(2) Indian land– ====

The term“Indian Land”has the same meaning given such term in  section 203(c)(3) of the Energy Policy Act of 2005 ( [[Public Law 109-58|Public Law 109–58]]  ; [http://www.law.cornell.edu/uscode/text/25/3501 25 U.S.C. 3501] ), including lands owned by  Native Corporations under the Alaska Native Claims Settlement Act ( [[Public Law 92-203|Public Law 92–203]]  ; [http://www.law.cornell.edu/uscode/text/43/1601 43 U.S.C. 1601] ).

====(3) Energy related action– ====

The term“energy related action”means a cause of action that—
:(A) is filed on or after the effective date of this Act; and
:(B) seeks judicial review of a final agency action to issue a permit, license, or other form of agency permission allowing:
::(i) any person or entity to conduct activities on Indian Land, which activities involve the exploration, development, production or transportation of oil, gas, coal, shale gas, oil shale, geothermal resources, wind or solar resources, underground coal gasification, biomass, or the generation of electricity; or
::(ii) any Indian Tribe, or any organization of two or more entities, at least one of which is an Indian tribe, to conduct activities involving the exploration, development, production or transportation of oil, gas, coal, shale gas, oil shale, geothermal resources, wind or solar resources, underground coal gasification, biomass, or the generation of electricity, regardless of where such activities are undertaken.

====(4) Ultimately prevail– ====

The phrase“ultimately prevail”means, in a final enforceable judgment, the court rules in the party’s favor on at least one cause of action which is an underlying rationale for the preliminary injunction, administrative stay, or other relief requested by the party, and does not include circumstances where the final agency action is modified or amended by the issuing agency unless such modification or amendment is required pursuant to a final enforceable judgment of the court or a court-ordered consent decree.

==Sec. 5006. Tribal biomass demonstration project==

The Tribal Forest Protection Act of 2004 is amended by inserting after  section 2 ( [http://www.law.cornell.edu/uscode/text/25/3115a 25 U.S.C. 3115a] )the following:

<blockquote> 

==Sec. 3. Tribal biomass demonstration project==



===(a) In general– ===

For each of fiscal years 2014 through 2018, the [[w:United States Department of the Interior|Secretary]]shall enter into stewardship contracts or other agreements, other than agreements that are exclusively direct service contracts, with Indian tribes to carry out demonstration projects to promote biomass energy production (including biofuel, heat, and electricity generation) on Indian forest land and in nearby communities by providing reliable supplies of woody biomass from Federal land.

===(b) Definitions– ===

The definitions in section 2 shall apply to this section.

===(c) Demonstration projects– ===

In each fiscal year for which projects are authorized, the [[w:United States Department of the Interior|Secretary]]shall enter into contracts or other agreements described in subsection (a) to carry out at least 4 new demonstration projects that meet the eligibility criteria described in subsection (d) .

===(d) Eligibility criteria– ===

To be eligible to enter into a contract or other agreement under this subsection, an Indian tribe shall submit to the [[w:United States Department of the Interior|Secretary]]an application—
:(1) containing such information as the [[w:United States Department of the Interior|Secretary]]may require; and
:(2) that includes a description of—
::(A) the Indian forest land or rangeland under the jurisdiction of the Indian tribe; and
::(B) the demonstration project proposed to be carried out by the Indian tribe.

===(e) Selection– ===

In evaluating the applications submitted under subsection (c) , the [[w:United States Department of the Interior|Secretary]]—
:(1) shall take into consideration the factors set forth in[[Public Law 108-278|paragraphs (1)]] and[[Public Law 108-278|(2) of section 2(e) ofPublic Law 108–278;]] and whether a proposed demonstration project would—
::(A) increase the availability or reliability of local or regional energy;
::(B) enhance the economic development of the Indian tribe;
::(C) improve the connection of electric power transmission facilities serving the Indian tribe with other electric transmission facilities;
::(D) improve the forest health or watersheds of Federal land or Indian forest land or rangeland; or
::(E) otherwise promote the use of woody biomass; and
:(2) shall exclude from consideration any merchantable logs that have been identified by the [[w:United States Department of the Interior|Secretary]]for commercial sale.

===(f) Implementation– ===

The [[w:United States Department of the Interior|Secretary]]shall—
:(1) ensure that the criteria described in subsection (c) are publicly available by not later than 120 days after the date of enactment of this section; and
:(2) to the maximum extent practicable, consult with Indian tribes and appropriate intertribal organizations likely to be affected in developing the application and otherwise carrying out this section.

===(g) Report– ===

Not later than September 20, 2015, the [[w:United States Department of the Interior|Secretary]]shall submit to [[w:United States Congress|Congress]]a report that describes, with respect to the reporting period—
:(1) each individual tribal application received under this section; and
:(2) each contract and agreement entered into pursuant to this section.

===(h) Incorporation of management plans– ===

In carrying out a contract or agreement under this section, on receipt of a request from an Indian tribe, the [[w:United States Department of the Interior|Secretary]]shall incorporate into the contract or agreement, to the extent practicable, management plans (including forest management and integrated resource management plans) in effect on the Indian forest land or rangeland of the respective Indian tribe.

===(i) Term– ===

A stewardship contract or other agreement entered into under this section—
:(1) shall be for a term of not more than 20 years; and
:(2) may be renewed in accordance with this section for not more than an additional 10 years. . 
</blockquote>


==Sec. 5007. Tribal resource management plans==

Unless otherwise explicitly exempted by Federal law enacted after the date of the enactment of this Act, any activity conducted or resources harvested or produced pursuant to a tribal resource management plan or an integrated resource management plan approved by the [[w:United States Department of the Interior|Secretary of the Interior]]under the  National Indian Forest Resources Management Act ( [http://www.law.cornell.edu/uscode/text/25/3101 25 U.S.C. 3101 et seq].)or the  American Indian Agricultural Resource Management Act ( [http://www.law.cornell.edu/uscode/text/25/3701 25 U.S.C. 3701 et seq].), shall be considered a sustainable management practice for purposes of any Federal standard, benefit, or requirement that requires a demonstration of such sustainability.

==Sec. 5008. Leases of restricted lands for the Navajo Nation==

   Subsection (e)(1) of the first section of the Act of August 9, 1955 ( [http://www.law.cornell.edu/uscode/text/25/415 25 U.S.C. 415(e)(1)] ;commonly referred to as the“Long-Term Leasing Act”), is amended—
:(1) by striking“, except a lease for”and inserting“, including leases for”;
:(2) in subparagraph (A) , by striking“25”the first place it appears and all that follows and inserting“99 years;”;
:(3) in subparagraph (B) , by striking the period and inserting“; and”; and
:(4) by adding at the end the following:

<blockquote> 
::(C) in the case of a lease for the exploration, development, or extraction of mineral resources, including geothermal resources, 25 years, except that any such lease may include an option to renew for one additional term not to exceed 25 years. . 
</blockquote>


==Sec. 5009. Nonapplicability of certain rules==

No rule promulgated by the [[w:United States Department of the Interior|Department of the Interior]]regarding hydraulic fracturing used in the development or production of oil or gas resources shall have any effect on any land held in trust or restricted status for the benefit of Indians except with the express consent of the beneficiary on whose behalf such land is held in trust or restricted status.    Passed the House of Representatives November 20, 2013. Karen L. Haas, Clerk.    
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
