
{{header
 | title      = Terrorism Risk Insurance Program Reauthorization Act of 2013 ( HR2146 ; 113th Congress)
 | author     = [[Mike Capuano]]
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 05
 | day        = 23
 | notes      = ''{{USBill|113|hr|2146}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Terrorism Risk Insurance Program Reauthorization Act of 2013 ( HR2146 ; 113th Congress)
 | bill       = 2146
 | billtype   = hr
 | purpose    = To extend the Terrorism Risk Insurance Program of the Department of the Treasury for 10 years.
 | wikipedia  =
}}

113 HR 2146 IH: Terrorism Risk Insurance Program Reauthorization Act of 2013U.S. House of Representatives2013-05-23text/xmlENPursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 2146}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|May 23, 2013}}


{{Center|
[[w:Mike Capuano|Mr. Capuano]] (for himself,
[[w:Peter T. King|Mr. King of New York]] ,
[[w:Gwen Moore|Ms. Moore]] ,
[[w:Carolyn McCarthy|Mrs. McCarthy of New York]] ,
[[w:Joyce Beatty|Mrs. Beatty]] ,
[[w:Kyrsten Sinema|Ms. Sinema]] ,
[[w:Gregory Meeks|Mr. Meeks]] ,
[[w:Maxine Waters|Ms. Waters]] ,
[[w:Jim McGovern (American politician)|Mr. McGovern]] ,
[[w:Dennis Heck|Mr. Heck of Washington]] ,
[[w:Joseph P. Kennedy III|Mr. Kennedy]] ,
[[w:Ed Markey|Mr. Markey]] ,
[[w:Mel Watt|Mr. Watt]] ,
[[w:Rubén Hinojosa|Mr. Hinojosa]] ,
[[w:Charles B. Rangel|Mr. Rangel]] ,
[[w:Jerrold Nadler|Mr. Nadler]] ,
[[w:William R. Keating|Mr. Keating]] ,
[[w:William Lacy Clay, Jr.|Mr. Clay]] ,
[[w:André Carson|Mr. Carson of Indiana]] ,
[[w:Stephen Lynch (politician)|Mr. Lynch]] , and
[[w:Grace Meng|Ms. Meng]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Financial Services|Committee on Financial Services]] }}


{{Center|A BILL}}

To extend the Terrorism Risk Insurance Program of the Department of the Treasury for 10 years.

={{anchor|HE699DFFD284443008D86221261B4EF83}}Section 1. Short title=

This Act may be cited as the“Terrorism Risk Insurance Program Reauthorization Act of 2013”.

={{anchor|HCD43B4D5410C4E828B6FAF5A6B335CDC}}Sec. 2. 10-year extension of Terrorism Risk Insurance Program=



=={{anchor|HF474A63008D24E6E9DD61D6F7E4FC70A}}(a) Termination date– ==

 Section 108(a) of the Terrorism Risk Insurance Act of 2002([http://www.law.cornell.edu/uscode/text/15/6701 [http://www.law.cornell.edu/uscode/text// 15 U.S.C. 6701] note] )is amended by striking“2014”and inserting“2024”.

=={{anchor|H83FFFBE49148430EB7E4DC0D7F26C425}}(b) Additional program years– ==

 Section 102(11)(G) of the Terrorism Risk Insurance Act of 2002([http://www.law.cornell.edu/uscode/text/15/6701 [http://www.law.cornell.edu/uscode/text// 15 U.S.C. 6701] note] )is amended by striking“2014”and inserting“2024”.

=={{anchor|HA6FE00DCA1FC40EA85DAF46440CDED69}}(c) Timing of mandatory recoupment– ==

 Section 103(e)(7)(E)(i)(III) of the Terrorism Risk Insurance Act of 2002([http://www.law.cornell.edu/uscode/text/15/6701 15 U.S.C. 6701 note] )is amended by striking“2017”and inserting“2027”.

=={{anchor|H9C40FFFB3D11416D9B14548154876F58}}(d) Ongoing reports regarding market conditions for terrorism risk insurance– ==

 Section 108(e)(2) of the Terrorism Risk Insurance Act of 2002([http://www.law.cornell.edu/uscode/text/15/6701 [http://www.law.cornell.edu/uscode/text// 15 U.S.C. 6701] note] )is amended by striking“and 2013”and inserting“, 2013, 2017, 2020, and 2023”.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
