{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 
 | month      = 
 | day        = 
 | notes      = ''{{USBill|113|H.R.|1232}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Federal Information Technology Acquisition Reform Act ( H.R. 1232; 113th Congress)
 | bill       = 1232
 | billtype   = hr
 | purpose    = To amend titles 40, 41, and 44, United States Code, to eliminate duplication and waste in information technology acquisition and management.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 1232}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

 
{{Center|AN ACT}}

 To amend titles 40, 41, and 44, United States Code, to eliminate duplication and waste in information technology acquisition and management.   

=Section 1. Short title=

This Act may be cited as the“   Federal Information Technology Acquisition Reform Act   ”. 

=Sec. 2. Table of contents=

The table of contents for this Act is as follows: **[[#H76A1F42FAD7A48889E01E79BFF934DDD|Sec. 1. Short title.]]
 **[[#H9F33A3556D394BD0BD3F12457240DF2B|Sec. 2. Table of contents.]]
 **[[#HD6BA0B6840734F439BFF3F8210727948|Sec. 3. Definitions.]]
 *[[#HDDF3A63C0C1A40D0B244B2D3D0B203F9|Title I—MANAGEMENT OF INFORMATION TECHNOLOGY WITHIN FEDERAL GOVERNMENT]]
 **[[#H07B132B8DE924363A2CE5F20C63CB894|Sec. 101. Increased authority of agency Chief Information Officers over information technology.]]
 **[[#H3559F8F862714FF083EFD01871429A96|Sec. 102. Lead coordination role of Chief Information Officers Council.]]
 **[[#H4FD98AF538B74497B9489388F43747EA|Sec. 103. Reports by Government Accountability Office.]]
 *[[#H8145C73D69DB47E1BCA8727A479D784E|Title II—DATA CENTER OPTIMIZATION]]
 **[[#H4AF9A4BFBD5546D0AE87A5C94E10C06B|Sec. 201. Purpose.]]
 **[[#HC72291F6739F4FA5966196A6CD6D5CEC|Sec. 202. Definitions.]]
 **[[#HA00A92C748E14B9AA55E6F4001688E8C|Sec. 203. Federal data center optimization initiative.]]
 **[[#H8A99327ACAC64532B16B6E09A7242C79|Sec. 204. Performance requirements related to data center consolidation.]]
 **[[#H986397933FA44275BB9F7DA922EDF3FA|Sec. 205. Cost savings related to data center optimization.]]
 **[[#H2ED9C8F08E604275956930C310BEE097|Sec. 206. Reporting requirements to Congress and the Federal Chief Information Officer.]]
 *[[#H6123870DAAB24DB9AD060C97AE3DDA76|Title III—ELIMINATION OF DUPLICATION AND WASTE IN INFORMATION TECHNOLOGY ACQUISITION]]
 **[[#HC280431E0DC5436E955F1F3E22FDA11F|Sec. 301. Inventory of information technology software assets.]]
 **[[#HE7687CB5BB384795BB04042239105477|Sec. 302. Website consolidation and transparency.]]
 **[[#H3F596940815D4B18B49257131F84F507|Sec. 303. Transition to the cloud.]]
 **[[#HB70E5D1F54024DA09B5D8E283F925638|Sec. 304. Elimination of unnecessary duplication of contracts by requiring business case analysis.]]
 *[[#H75DC02B63E82409CA464FD17C5101DBD|Title IV—STRENGTHENING AND STREAMLINING INFORMATION TECHNOLOGY ACQUISITION MANAGEMENT PRACTICES]]
 [[#HD0EB3E9E9E5F4B1FB44FC3A701E40FC5|Subtitle A—Strengthening and Streamlining IT Program Management Practices]]
 **[[#HDFB19C92248543CFBD992DE8E247FA07|Sec. 401. Pilot program on interagency collaboration.]]
 **[[#H6EFBF8EA4D4E4B3298887E6CE2F99F77|Sec. 402. Designation of assisted acquisition centers of excellence.]]
 [[#H2D7EC48755E84C5D96E3DB9A36A8BCF8|Subtitle B—Strengthening IT Acquisition Workforce]]
 **[[#H4131EBE28A3F4701B4C666CB6D375F7F|Sec. 411. Expansion of training and use of information technology acquisition cadres.]]
 **[[#H7CC26C804626417CBECFAEAC0706A866|Sec. 412. Plan on strengthening program and project management performance.]]
 **[[#HCC67587873A348789DE8AA7D78A29203|Sec. 413. Personnel awards for excellence in the acquisition of information systems and information technology.]]
 *[[#H57725C216CCA458A9A85FE4563FEB6CF|Title V—ADDITIONAL REFORMS]]
 **[[#HDC40144AFD284D6BB20D6578EFD0FEAF|Sec. 501. Maximizing the benefit of the Federal strategic sourcing initiative.]]
 **[[#H9B3A1682622B4D7789110314170D7520|Sec. 502. Governmentwide software purchasing program.]]
 **[[#H692F18E415A14592933A2E2C8CFA6C86|Sec. 503. Promoting transparency of blanket purchase agreements.]]
 **[[#H983FA9EC4E5C406C85A6CF04541FFD85|Sec. 504. Additional source selection technique in solicitations.]]
 **[[#HA1F63EB5E28040FEA507713CA87671C3|Sec. 505. Enhanced transparency in information technology investments.]]
 **[[#H2BBAE1FDF1444D26AF48FB1961B7B2E9|Sec. 506. Enhanced communication between government and industry.]]
 **[[#HCF430B6190E847F5AC4BF56F410868F8|Sec. 507. Clarification of current law with respect to technology neutrality in acquisition of software.]]
 **[[#HB429BDF239F34F7B9D4672320E0CA06C|Sec. 508. No additional funds authorized.]]
  

=Sec. 3. Definitions=

In this Act:

==(1) Chief acquisition officers council– ==

The term“Chief Acquisition Officers Council”means the Chief Acquisition Officers Council established by[http://www.law.cornell.edu/uscode/text/41/1311  section 1311(a)of title 41, United States Code].

==(2) Chief information officer– ==

The term“Chief Information Officer”means a Chief Information Officer (as designated under[http://www.law.cornell.edu/uscode/text/44/3506  section 3506(a)(2)of title 44, United States Code]) of an agency listed in[http://www.law.cornell.edu/uscode/text/31/901  [http://www.law.cornell.edu/uscode/text/31/901  section 901(b)of title 31, United States Code] ].

==(3) Chief information officers council– ==

The term“Chief Information Officers Council”or“CIO Council”means the Chief Information Officers Council established by[http://www.law.cornell.edu/uscode/text/44/3603  section 3603(a)of title 44, United States Code].

==(4) Director– ==

The term“Director”means the Director of the [[w:Office of Management and Budget|Office of Management and Budget]].

==(5) Federal agency– ==

The term“Federal agency”means each agency listed in[http://www.law.cornell.edu/uscode/text/31/901  section 901(b)of title 31, United States Code.] 

==(6) Federal chief information officer– ==

The term“Federal Chief Information Officer”means the Administrator of the Office of Electronic Government established under[http://www.law.cornell.edu/uscode/text/44/3602  section 3602of title 44, United States Code].

==(7) Information technology or it– ==

The term“information technology”or“IT”has the meaning provided in[http://www.law.cornell.edu/uscode/text/40/11101  section 11101(6)of title 40, United States Code].

==(8) Relevant congressional committees– ==

The term“relevant congressional committees”means each of the following:
:(A) The [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]]and the [[w:United States House Committee on Armed Services|Committee on Armed Services of the House of Representatives]].
:(B) The [[w:United States Senate Committee on Homeland Security and Governmental Affairs|Committee on Homeland Security and Governmental Affairs]]and the [[w:United States Senate Committee on Armed Services|Committee on Armed Services of the Senate]]. 

==Title I— MANAGEMENT OF INFORMATION TECHNOLOGY WITHIN FEDERAL GOVERNMENT==



==Sec. 101. Increased authority of agency Chief Information Officers over information technology==



===(a) Presidential appointment of CIOs of certain agencies– ===



====(1) In general– ====

 [http://www.law.cornell.edu/uscode/text/40/11315  Section 11315of title 40, United States Code], is amended—
:(A) by redesignating[http://www.law.cornell.edu/uscode/text/40/11315 subsection (a)]as[http://www.law.cornell.edu/uscode/text/40/11315 subsection (e)]and moving such subsection to the end of the section; and
:(B) by inserting before[http://www.law.cornell.edu/uscode/text/40/11315 subsection (b)]the following new[http://www.law.cornell.edu/uscode/text/40/11315 subsection (a)]:

<blockquote> 

======(a) Presidential appointment or designation of certain chief information officers– ======



=======(1) In general– =======

There shall be within each agency listed in[http://www.law.cornell.edu/uscode/text/31/901  section 901(b)(1)of title 31]an agency Chief Information Officer. Each agency Chief Information Officer shall—
:(A) 
::(i) be appointed by the [[w:Executive Office of the President|President]]; or
::(ii) be designated by the [[w:Executive Office of the President|President]], in consultation with the head of the agency; and
:(B) be appointed or designated, as applicable, from among individuals who possess demonstrated ability in general management of, and knowledge of and extensive practical experience in, information technology management practices in large governmental or business entities.

=======(2) Responsibilities– =======

An agency Chief Information Officer appointed or designated under this section shall report directly to the head of the agency and carry out, on a full-time basis, responsibilities as set forth in this section and in[http://www.law.cornell.edu/uscode/text/44/3506  section 3506(a)of title 44]for Chief Information Officers designated under[http://www.law.cornell.edu/uscode/text/44/3506 paragraph (2)]of such section. . 
</blockquote>


====(2) Conforming amendments– ====

 [http://www.law.cornell.edu/uscode/text/44/3506  Section 3506(a)(2)of title 44, United States Code], is amended—
:(A) by striking“(A) Except as provided under[http://www.law.cornell.edu/uscode/text/44/3506 subparagraph (B)], the head of each agency”and inserting“The head of each agency, other than an agency with a Presidentially appointed or designated Chief Information Officer as provided in[http://www.law.cornell.edu/uscode/text/40/11315  section 11315(a)(1)of title 40],”; and
:(B) by striking[http://www.law.cornell.edu/uscode/text/44/3506 subparagraph (B)].

===(b) Authority relating to budget and personnel– ===

 [http://www.law.cornell.edu/uscode/text/40/11315  Section 11315of title 40, United States Code], is further amended by inserting after[http://www.law.cornell.edu/uscode/text/40/11315 subsection (c)]the following new subsection:

<blockquote> 

====(d) Additional authorities for certain CIOs– ====



=====(1) Budget-related authority– =====



======(A) Planning– ======

Notwithstanding any other provision of law, the head of each agency listed in section [http://www.law.cornell.edu/uscode/text/31/901 901(b)(1)] or[http://www.law.cornell.edu/uscode/text/31/901  901(b)(2)of title 31]and in[http://www.law.cornell.edu/uscode/text/5/102  section 102of title 5]shall ensure that the Chief Information Officer of the agency has the authority to participate in decisions regarding the budget planning process related to information technology or programs that include significant information technology components.

======(B) Allocation– ======

Notwithstanding any other provision of law, amounts appropriated for any agency listed in section [http://www.law.cornell.edu/uscode/text/31/901 901(b)(1)] or[http://www.law.cornell.edu/uscode/text/31/901  901(b)(2)of title 31]and in[http://www.law.cornell.edu/uscode/text/5/102  section 102of title 5]for any fiscal year that are available for information technology shall be allocated within the agency, consistent with the provisions of appropriations Acts and budget guidelines and recommendations from the Director of the [[w:Office of Management and Budget|Office of Management and Budget]], in such manner as specified by, or approved by, the Chief Information Officer of the agency in consultation with the Chief Financial Officer of the agency and budget officials.

=====(2) Personnel-related authority– =====

Notwithstanding any other provision of law, the head of each agency listed in section [http://www.law.cornell.edu/uscode/text/31/901 901(b)(1)] or[http://www.law.cornell.edu/uscode/text/31/901  901(b)(2)of title 31]shall ensure that the Chief Information Officer of the agency has the authority necessary to approve the hiring of personnel who will have information technology responsibilities within the agency and to require that such personnel have the obligation to report to the Chief Information Officer in a manner considered sufficient by the Chief Information Officer. . 
</blockquote>


===(c) Single chief information officer in each agency– ===



====(1) Requirement– ====

 [http://www.law.cornell.edu/uscode/text/44/3506  Section 3506(a)(3)of title 44, United States Code], is amended—
:(A) by inserting“(A)”after“(3)”; and
:(B) by adding at the end the following new subparagraph:

<blockquote> 
::(B) Each agency shall have only one individual with the title and designation of“Chief Information Officer”. Any bureau, office, or subordinate organization within the agency may designate one individual with the title“Deputy Chief Information Officer”,“Associate Chief Information Officer”, or“Assistant Chief Information Officer”. . 
</blockquote>


====(2) Effective date– ====

 [http://www.law.cornell.edu/uscode/text/44/3506  Section 3506(a)(3)(B)of title 44, United States Code], as added by paragraph (1) , shall take effect as of October 1, 2014. Any individual serving in a position affected by such section before such date may continue in that position if the requirements of such section are fulfilled with respect to that individual.

==Sec. 102. Lead coordination role of Chief Information Officers Council==



===(a) Lead coordination role– ===

 [http://www.law.cornell.edu/uscode/text/44/3603 Subsection (d) ofsection 3603of title 44, United States Code], is amended to read as follows:

<blockquote> 

====(d) Lead interagency forum– ====



=====(1) In general– =====

The Council is designated the lead interagency forum for improving agency coordination of practices related to the design, development, modernization, use, operation, sharing, performance, and review of Federal Government information resources investment. As the lead interagency forum, the Council shall develop cross-agency portfolio management practices to allow and encourage the development of cross-agency shared services and shared platforms. The Council shall also issue guidelines and practices for infrastructure and common information technology applications, including expansion of the Federal Enterprise Architecture process if appropriate. The guidelines and practices may address broader transparency, common inputs, common outputs, and outcomes achieved. The guidelines and practices shall be used as a basis for comparing performance across diverse missions and operations in various agencies.

=====(2) Report– =====

Not later than December 1 in each of the 6 years following the date of the enactment of this paragraph, the Council shall submit to the relevant congressional committees a report (to be known as the“CIO Council Report”) summarizing the Council’s activities in the preceding fiscal year and containing such recommendations for further congressional action to fulfill its mission as the Council considers appropriate.

=====(3) Relevant congressional committees– =====

For purposes of the report required by[http://www.law.cornell.edu/uscode/text/44/3603 paragraph (2)], the relevant congressional committees are each of the following:
:(A) The [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]]and the [[w:United States House Committee on Armed Services|Committee on Armed Services of the House of Representatives]].
:(B) The [[w:United States Senate Committee on Homeland Security and Governmental Affairs|Committee on Homeland Security and Governmental Affairs]]and the [[w:United States Senate Committee on Armed Services|Committee on Armed Services of the Senate]]. . 
</blockquote>


===(b) Additional function– ===

 [http://www.law.cornell.edu/uscode/text/44/3603 Subsection (f) of section 3603 of such title]is amended by adding at the end the following new paragraph:

<blockquote> 
:(8) Assist the Administrator in developing and providing guidance for effective operations of the Federal Infrastructure and Common Application Collaboration Center authorized under[http://www.law.cornell.edu/uscode/text/40/11501  section 11501of title 40]. . 
</blockquote>


===(c) References to administrator of E-Government as federal chief information officer– ===



====(1) References– ====

 [http://www.law.cornell.edu/uscode/text/44/3602  Section 3602(b)of title 44, United States Code,]is amended by adding at the end the following:“The Administrator may also be referred to as the Federal Chief Information Officer.”.

====(2) Definition– ====

 [http://www.law.cornell.edu/uscode/text/44/3601 Section 3601(1) of such title]is amended by inserting“or Federal Chief Information Officer”before“means”.

==Sec. 103. Reports by Government Accountability Office==



===(a) Requirement to examine effectiveness– ===

The [[w:Government Accountability Office|Comptroller General]]of the United States shall examine the effectiveness of the Chief Information Officers Council in meeting its responsibilities under[http://www.law.cornell.edu/uscode/text/44/3603  section 3603(d)of title 44, United States Code], as added by section 102 , with particular focus on—
:(1) whether agencies are actively participating in the Council and heeding the Council’s advice and guidance; and
:(2) whether the Council is actively using and developing the capabilities of the Federal Infrastructure and Common Application Collaboration Center authorized under[http://www.law.cornell.edu/uscode/text/40/11501  section 11501of title 40, United States Code], as added by section 401 .

===(b) Reports– ===

Not later than 1 year, 3 years, and 5 years after the date of the enactment of this Act, the [[w:Government Accountability Office|Comptroller General]]shall submit to the relevant congressional committees a report containing the findings and recommendations of the [[w:Government Accountability Office|Comptroller General]]from the examination required by subsection (a) . 

==Title II— DATA CENTER OPTIMIZATION==



==Sec. 201. Purpose==

The purpose of this title is to optimize Federal data center usage and efficiency.

==Sec. 202. Definitions==

In this title:

===(1) Federal data center optimization initiative– ===

The term“Federal Data Center Optimization Initiative”or the“Initiative”means the initiative developed and implemented by the [[w:Office of Management and Budget|Director]], through the Federal Chief Information Officer, as required under section 203 .

===(2) Covered agency– ===

The term“covered agency”means any agency included in the Federal Data Center Optimization Initiative.

===(3) Data center– ===

The term“data center”means a closet, room, floor, or building for the storage, management, and dissemination of data and information, as defined by the Federal Chief Information Officer under guidance issued pursuant to this section.

===(4) Federal data center– ===

The term“Federal data center”means any data center of a covered agency used or operated by a covered agency, by a contractor of a covered agency, or by another organization on behalf of a covered agency.

===(5) Server utilization– ===

The term“server utilization”refers to the activity level of a server relative to its maximum activity level, expressed as a percentage.

===(6) Power usage effectiveness– ===

The term“power usage effectiveness”means the ratio obtained by dividing the total amount of electricity and other power consumed in running a data center by the power consumed by the information and communications technology in the data center.

==Sec. 203. Federal data center optimization initiative==



===(a) Requirement for initiative– ===

The Federal Chief Information Officer, in consultation with the chief information officers of covered agencies, shall develop and implement an initiative, to be known as the Federal Data Center Optimization Initiative, to optimize the usage and efficiency of Federal data centers by meeting the requirements of this Act and taking additional measures, as appropriate.

===(b) Requirement for plan– ===

Within 6 months after the date of the enactment of this Act, the Federal Chief Information Officer, in consultation with the chief information officers of covered agencies, shall develop and submit to Congress a plan for implementation of the Initiative required by subsection (a) by each covered agency. In developing the plan, the Federal Chief Information Officer shall take into account the findings and recommendations of the [[w:Government Accountability Office|Comptroller General]]review required by section 205(e) .

===(c) Matters covered– ===

The plan shall include—
:(1) descriptions of how covered agencies will use reductions in floor space, energy use, infrastructure, equipment, applications, personnel, increases in multiorganizational use, server virtualization, cloud computing, and other appropriate methods to meet the requirements of the initiative; and
:(2) appropriate consideration of shifting Federally owned data center workload to commercially owned data centers.

==Sec. 204. Performance requirements related to data center consolidation==



===(a) Server utilization– ===

Each covered agency may use the following methods to achieve the maximum server utilization possible as determined by the Federal Chief Information Officer:
:(1) The closing of existing data centers that lack adequate server utilization, as determined by the Federal Chief Information Officer. If the agency fails to close such data centers, the agency shall provide a detailed explanation as to why this data center should remain in use as part of the submitted plan. The Federal Chief Information Officer shall include an assessment of the agency explanation in the annual report to Congress.
:(2) The consolidation of services within existing data centers to increase server utilization rates.
:(3) Any other method that the Federal Chief Information Officer, in consultation with the chief information officers of covered agencies, determines necessary to optimize server utilization.

===(b) Power usage effectiveness– ===

Each covered agency may use the following methods to achieve the maximum energy efficiency possible as determined by the Federal Chief Information Officer:
:(1) The use of the measurement of power usage effectiveness to calculate data center energy efficiency.
:(2) The use of power meters in facilities dedicated to data center operations to frequently measure power consumption over time.
:(3) The establishment of power usage effectiveness goals for each data center.
:(4) The adoption of best practices for managing—
::(A) temperature and airflow in facilities dedicated to data center operations; and
::(B) power supply efficiency.
:(5) The implementation of any other method that the Federal Chief Information Officer, in consultation with the Chief Information Officers of covered agencies, determines necessary to optimize data center energy efficiency.

==Sec. 205. Cost savings related to data center optimization==



===(a) Requirement To track costs– ===



====(1) In general– ====

Each covered agency shall track costs resulting from implementation of the Federal Data Center Optimization Initiative within the agency and submit a report on those costs annually to the Federal Chief Information Officer. Covered agencies shall determine the net costs from data consolidation on an annual basis.

====(2) Factors– ====

In calculating net costs each year under paragraph (1) , a covered agency shall use the following factors:
:(A) Energy costs.
:(B) Personnel costs.
:(C) Real estate costs.
:(D) Capital expense costs.
:(E) Maintenance and support costs such as operating subsystem, database, hardware, and software license expense costs.
:(F) Other appropriate costs, as determined by the agency in consultation with the Federal Chief Information Officer.

===(b) Requirement To track savings– ===



====(1) In general– ====

Each covered agency shall track realized and projected savings resulting from implementation of the Federal Data Center Optimization Initiative within the agency and submit a report on those savings annually to the Federal Chief Information Officer. Covered agencies shall determine the net savings from data consolidation on an annual basis.

====(2) Factors– ====

In calculating net savings each year under paragraph (1) , a covered agency shall use the following factors:
:(A) Energy savings.
:(B) Personnel savings.
:(C) Real estate savings.
:(D) Capital expense savings.
:(E) Maintenance and support savings such as operating subsystem, database, hardware, and software license expense savings.
:(F) Other appropriate savings, as determined by the agency in consultation with the Federal Chief Information Officer.

====(3) Public availability– ====

The Federal Chief Information Officer shall make publicly available a summary of realized and projected savings for each covered agency. The Federal Chief Information Officer shall identify any covered agency that failed to provide the annual report required under paragraph (1) .

===(c) Requirement To use cost-Effective measures– ===

Covered agencies shall use the most cost-effective measures to implement the Federal Data Center Optimization Initiative, such as using estimation to measure or track costs and savings using a methodology approved by the Federal Chief Information Officer.

===(d) Government accountability office review– ===

Not later than 6 months after the date of the enactment of this Act, the Comptroller General of the United States shall examine methods for calculating savings from the Initiative and using them for the purposes identified in subsection (d) , including establishment and use of a special revolving fund that supports data centers and server optimization, and shall submit to the Federal Chief Information Officer and [[w:United States Congress|Congress]]a report on the [[w:Government Accountability Office|Comptroller General]]’s findings and recommendations.

==Sec. 206. Reporting requirements to Congress and the Federal Chief Information Officer==



===(a) Agency requirement To report to CIO– ===



====(1) In general– ====

Except as provided in paragraph (2) , each covered agency each year shall submit to the Federal Chief Information Officer a report on the implementation of the Federal Data Center Optimization Initiative, including savings resulting from such implementation. The report shall include an update of the agency’s plan for implementing the Initiative.

====(2) Department of Defense– ====

The [[w:|Secretary of Defense]]shall comply with paragraph (1) each year by submitting to the Federal Chief Information Officer a report with relevant information collected undersection 2867 of [[Public Law 112-81|Public Law 112–81]]  ([http://www.law.cornell.edu/uscode/text/10/2223a  10 U.S.C. 2223anote])or a copy of the report required under section 2867(d) of such law.

===(b) Federal chief information officer requirement To report to congress– ===

Each year, the Federal Chief Information Officer shall submit to the relevant congressional committees a report that assesses agency progress in carrying out the Federal Data Center Optimization Initiative and updates the plan under section 203. The report may be included as part of the annual report required under[http://www.law.cornell.edu/uscode/text/44/3606  section 3606of title 44, United States Code]. 

==Title III— ELIMINATION OF DUPLICATION AND WASTE IN INFORMATION TECHNOLOGY ACQUISITION==



==Sec. 301. Inventory of information technology software assets==



===(a) Plan– ===

The [[w:Office of Management and Budget|Director]]shall develop a plan for conducting a Governmentwide inventory of information technology software assets.

===(b) Matters covered– ===

The plan required by subsection (a) shall cover the following:
:(1) The manner in which Federal agencies can achieve the greatest possible economies of scale and cost savings in the procurement of information technology software assets, through measures such as reducing the procurement of new software licenses until such time as agency needs exceed the number of existing and unused licenses.
:(2) The capability to conduct ongoing Governmentwide inventories of all existing software licenses on an application-by-application basis, including duplicative, unused, overused, and underused licenses, and to assess the need of agencies for software licenses.
:(3) A Governmentwide spending analysis to provide knowledge about how much is being spent for software products or services to support decisions for strategic sourcing under the Federal strategic sourcing program managed by the [[w:Office of Management and Budget|Office of Federal Procurement Policy]].

===(c) Availability– ===

The inventory of information technology software assets shall be available to Chief Information Officers and such other Federal officials as the Chief Information Officers may, in consultation with the Chief Information Officers Council, designate.

===(d) Deadline and submission to congress– ===

Not later than 180 days after the date of the enactment of this Act, the [[w:Office of Management and Budget|Director]]shall complete and submit to Congress the plan required by subsection (a) .

===(e) Implementation– ===

Not later than two years after the date of the enactment of this Act, the [[w:Office of Management and Budget|Director]]shall complete implementation of the plan required by subsection (a) .

===(f) Review by comptroller general– ===

Not later than two years after the date of the enactment of this Act, the [[w:Government Accountability Office|Comptroller General]]of the United States shall review the plan required by subsection (a) and submit to the relevant congressional committees a report on the review.

==Sec. 302. Website consolidation and transparency==



===(a) Website consolidation– ===

The [[w:Office of Management and Budget|Director]]shall—
:(1) in consultation with Federal agencies, and after reviewing the directory of public Federal Government websites of each agency (as required to be established and updated under  section 207(f)(3) of the E-Government Act of 2002 ( [[Public Law 107-347|Public Law 107–347]]  ;[http://www.law.cornell.edu/uscode/text/44/3501  44 U.S.C. 3501note])), assess all the publicly available websites of Federal agencies to determine whether there are duplicative or overlapping websites; and
:(2) require Federal agencies to eliminate or consolidate those websites that are duplicative or overlapping.

===(b) Website transparency– ===

The [[w:Office of Management and Budget|Director]]shall issue guidance to Federal agencies to ensure that the data on publicly available websites of the agencies are open and accessible to the public.

===(c) Matters covered– ===

In preparing the guidance required by subsection (b) , the [[w:Office of Management and Budget|Director]]shall—
:(1) develop guidelines, standards, and best practices for interoperability and transparency;
:(2) identify interfaces that provide for shared, open solutions on the publicly available websites of the agencies; and
:(3) ensure that Federal agency Internet home pages, web-based forms, and web-based applications are accessible to individuals with disabilities in conformance with  section 508 of the Rehabilitation Act of 1973 ( [http://www.law.cornell.edu/uscode/text/29/794d 29 U.S.C. 794d] ).

===(d) Deadline for guidance– ===

The guidance required by subsection (b) shall be issued not later than 180 days after the date of the enactment of this Act.

==Sec. 303. Transition to the cloud==



===(a) Sense of congress– ===

It is the sense of [[w:United States Congress|Congress]]that transition to cloud computing offers significant potential benefits for the implementation of Federal information technology projects in terms of flexibility, cost, and operational benefits.

===(b) Governmentwide application– ===

In assessing cloud computing opportunities, the Chief Information Officers Council shall define policies and guidelines for the adoption of Governmentwide programs providing for a standardized approach to security assessment and operational authorization for cloud products and services.

===(c) Additional budget authorities for transition– ===

In transitioning to the cloud, a Chief Information Officer of an agency listed in[http://www.law.cornell.edu/uscode/text/31/901  section 901(b)of title 31, United States Code], may establish such cloud service Working Capital Funds, in consultation with the Chief Financial Officer of the agency, as may be necessary to transition to cloud-based solutions. Any establishment of a new Working Capital Fund under this subsection shall be reported to the Committees on [[w:United States House Committee on Appropriations|Appropriations of the House of Representatives]]and the [[w:United States Senate Committee on Appropriations|Senate]]and relevant Congressional committees.

==Sec. 304. Elimination of unnecessary duplication of contracts by requiring business case analysis==



===(a) Purpose– ===

The purpose of this section is to leverage the Government’s buying power and achieve administrative efficiencies and cost savings by eliminating unnecessary duplication of contracts.

===(b) Requirement for business case approval– ===



====(1) In general– ====

  Chapter 33of title 41, United States Code, is amended by adding at the end the following new section:

<blockquote> 

====Sec. 3312. Requirement for business case approval for new Governmentwide contracts====



=====(a) In general– =====

An executive agency may not issue a solicitation for a covered Governmentwide contract unless the agency performs a business case analysis for the contract and obtains an approval of the business case analysis from the [[w:Office of Management and Budget|Administrator for Federal Procurement Policy]].

=====(b) Review of business case analysis– =====



======(1) In general– ======

With respect to any covered Governmentwide contract, the [[w:Office of Management and Budget|Administrator for Federal Procurement Policy]]shall review the business case analysis submitted for the contract and provide an approval or disapproval within 60 days after the date of submission. Any business case analysis not disapproved within such 60-day period is deemed to be approved.

======(2) Basis for approval of business case– ======

The [[w:Office of Management and Budget|Administrator for Federal Procurement Policy]]shall approve or disapprove a business case analysis based on the adequacy of the analysis submitted. The Administrator shall give primary consideration to whether an agency has demonstrated a compelling need that cannot be satisfied by existing Governmentwide contract in a timely and cost-effective manner.

=====(c) Content of business case analysis– =====

The [[w:Office of Management and Budget|Administrator for Federal Procurement Policy]]shall issue guidance specifying the content for a business case analysis submitted pursuant to this section. At a minimum, the business case analysis shall include details on the administrative resources needed for such contract, including an analysis of all direct and indirect costs to the Federal Government of awarding and administering such contract and the impact such contract will have on the ability of the Federal Government to leverage its purchasing power.

=====(b) Definitions– =====

In this section:

======(1) Covered Governmentwide contract– ======

The term“covered Governmentwide contract”means any contract, blanket purchase agreement, or other contractual instrument for acquisition of information technology or other goods or services that allows for an indefinite number of orders to be placed under the contract, agreement, or instrument, and that is established by one executive agency for use by multiple executive agencies to obtain goods or services. The term does not include—
:(A) a multiple award schedule contract awarded by the [[w:General Services Administration|General Services Administration]];
:(B) a Governmentwide acquisition contract for information technology awarded pursuant to sections [http://www.law.cornell.edu/uscode/text/40/11302 11302(e)] and[http://www.law.cornell.edu/uscode/text/40/11314  11314(a)(2)of title 40];
:(C) orders under Governmentwide contracts in existence before the effective date of this section; or
:(D) any contract in an amount less than $10,000,000, determined on an average annual basis.

======(2) Executive agency– ======

The term“executive agency”has the meaning provided that term by[http://www.law.cornell.edu/uscode/text/5/105  section 105of title 5]. . 
</blockquote>


====(2) Clerical amendment– ====

The table of sections for chapter 33of title 41, United States Code, is amended by adding after the item relating to[http://www.law.cornell.edu/uscode/text/41/3311 section 3311]the following new item:

<blockquote>  3312. Requirement for business case approval for new Governmentwide contracts.  . 
</blockquote>


===(c) Report– ===

Not later than June 1 in each of the next 6 years following the date of the enactment of this Act, the [[w:Office of Management and Budget|Administrator for Federal Procurement Policy]]shall submit to the relevant congressional committees a report on the implementation of[http://www.law.cornell.edu/uscode/text/41/3312  section 3312of title 41, United States Code], as added by subsection (b) , including a summary of the submissions, reviews, approvals, and disapprovals of business case analyses pursuant to such section.

===(d) Guidance– ===

The [[w:Office of Management and Budget|Administrator for Federal Procurement Policy]]shall issue guidance for implementing[http://www.law.cornell.edu/uscode/text/41/3312 section 3312 of such title].

===(e) Revision of FAR– ===

Not later than 180 days after the date of the enactment of this Act, the Federal Acquisition Regulation shall be amended to implement[http://www.law.cornell.edu/uscode/text/41/3312 section 3312 of such title].

===(g) Effective date– ===

 [http://www.law.cornell.edu/uscode/text/41/3312 Section 3312 of such title]is effective on and after 180 days after the date of the enactment of this Act. 

==Title IV— STRENGTHENING AND STREAMLINING INFORMATION TECHNOLOGY ACQUISITION MANAGEMENT PRACTICES==



===A Strengthening and Streamlining IT Program Management Practices– ===



===Sec. 401. Pilot program on interagency collaboration===



====(a) Pilot program– ====



=====(1) In general– =====

  Chapter 115of title 40, United States Code, is amended to read as follows:

<blockquote> 

======115 Information Technology Acquisition Management Practices– ======

 **[[#H5273BF59B6EE4D6AAB68BBD4ACC6C103|Sec.]]
 11501. Pilot program on interagency collaboration. 

======Sec. 11501. Pilot program on interagency collaboration======



=======(a) Requirement to conduct pilot program– =======

The Director of the [[w:Office of Management and Budget|Office of Management and Budget]]shall conduct a three-year pilot program in accordance with the requirements of this section to test alternative approaches for the management of commonly used information technology by executive agencies.

=======(b) Establishment and purposes– =======

For purposes of the pilot program, the Director of the [[w:Office of Management and Budget|Office of Management and Budget]]shall establish a Federal Infrastructure and Common Application Collaboration Center (hereafter in this section referred to as the“Collaboration Center”) within the Office of Electronic Government established under[http://www.law.cornell.edu/uscode/text/44./3602  section 3602of title 44.]The purpose of the Collaboration Center is to serve as a resource for Federal agencies, available on an optional-use basis, to assist and promote coordinated program management practices and to develop and maintain requirements for the acquisition of IT infrastructure and common applications commonly used by various Federal agencies.

=======(c) Organization of center– =======



========(1) Membership– ========

The Center shall consist of the following members:
:(A) An appropriate number, as determined by the CIO Council, but not less than 12, full-time program managers or cost specialists, all of whom have appropriate experience in the private or Government sector in managing or overseeing acquisitions of IT infrastructure and common applications.
:(B) At least 1 full-time detailee from each of the Federal agencies listed in[http://www.law.cornell.edu/uscode/text/31/901  section 901(b)of title 31], nominated by the respective agency chief information officer for a detail period of not less than 1 year.

========(2) Working groups– ========

The Collaboration Center shall have working groups that specialize in IT infrastructure and common applications identified by the CIO Council. Each working group shall be headed by a separate dedicated program manager appointed by the Federal Chief Information Officer.

=======(d) Capabilities and functions of the collaboration center– =======

For each of the IT infrastructure and common application areas identified by the CIO Council, the Collaboration Center shall perform the following roles, and any other functions as directed by the Federal Chief Information Officer:
:(1) Develop, maintain, and disseminate requirements suitable to establish contracts that will meet the common and general needs of various Federal agencies as determined by the Center. In doing so, the Center shall give maximum consideration to the adoption of commercial standards and industry acquisition best practices, including opportunities for shared services, consideration of total cost of ownership, preference for industry-neutral functional specifications leveraging open industry standards and competition, and use of long-term contracts, as appropriate.
:(2) Develop, maintain, and disseminate reliable cost estimates.
:(3) Lead the review of significant or troubled IT investments or acquisitions as identified by the CIO Council.
:(4) Provide expert aid to troubled IT investments or acquisitions.

=======(e) Guidance– =======

The [[w:Office of Management and Budget|Director]], in consultation with the Chief Information Officers Council, shall issue guidance addressing the scope and operation of the Collaboration Center. The guidance shall require that the collaboration Center report to the Federal Chief Information Officer.

=======(f) Report to congress– =======



========(1) In general– ========

The [[w:Office of Management and Budget|Director]]shall annually submit to the relevant congressional committees a report detailing the organization, staff, and activities of the Collaboration Center, including—
:(A) a list of IT infrastructure and common applications the Center assisted;
:(B) an assessment of the Center’s achievement in promoting efficiency, shared services, and elimination of unnecessary Government requirements that are contrary to commercial best practices; and
:(C) the use and expenditure of amounts in the Fund established under[http://www.law.cornell.edu/uscode/text/40/11501 subsection (i)].

========(2) Inclusion in other report– ========

The report may be included as part of the annual E-Government status report required under[http://www.law.cornell.edu/uscode/text/44./3606  section 3606of title 44.] 

=======(g) Guidelines for acquisition of IT infrastructure and common applications– =======



========(1) Guidelines– ========

The Collaboration Center shall establish guidelines that, to the maximum extent possible, eliminate inconsistent practices among executive agencies and ensure uniformity and consistency in acquisition processes for IT infrastructure and common applications across the Federal Government.

========(2) Central website– ========

In preparing the guidelines, the Collaboration Center, in consultation with the Chief Acquisition Officers Council, shall offer executive agencies the option of accessing a central website for best practices, templates, and other relevant information.

=======(h) Pricing transparency– =======

The Collaboration Center, in collaboration with the [[w:Office of Management and Budget|Office of Federal Procurement Policy]], the Chief Acquisition Officers Council, the [[w:General Services Administration|General Services Administration]], and the Assisted Acquisition Centers of Excellence, shall compile a price list and catalogue containing current pricing information by vendor for each of its IT infrastructure and common applications categories. The price catalogue shall contain any price provided by a vendor in a contract awarded for the same or similar good or service to any executive agency. The catalogue shall be developed in a fashion ensuring that it may be used for pricing comparisons and pricing analysis using standard data formats. The price catalogue shall not be made public, but shall be accessible to executive agencies.

=======(i) Authorization to use fund– =======

In any fiscal year, notwithstanding[http://www.law.cornell.edu/uscode/text/40/321  section 321(c)of title 40], up to five percent of the fees collected during the prior fiscal year under the multiple award schedule contracts entered into by the Administrator of [[w:General Services Administration|General Services]]and credited to the Acquisition Services Fund under[http://www.law.cornell.edu/uscode/text/40/321  section 321of title 40], may be used to fund the activities of the Collaboration Center. Each fiscal year, the [[w:Office of Management and Budget|Director]], in consultation with the Federal Chief Information Officer, shall determine an appropriate amount needed to operate the Collaboration Center and the Administrator of [[w:General Services Administration|General Services]]shall transfer amounts only to the extent and in such amounts as are provided in advance in appropriation acts from the Fund to the Director for the Center.

=======(j) Definitions– =======

In this section:

========(1) Executive agency– ========

The term“executive agency”has the meaning provided that term by[http://www.law.cornell.edu/uscode/text/5/105  section 105of title 5].

========(2) Federal chief information officer– ========

The term“Federal Chief Information Officer”means the Administrator of the Office of Electronic Government established under[http://www.law.cornell.edu/uscode/text/44./3602  section 3602of title 44.] 

========(3) Relevant congressional committees– ========

The term“relevant congressional committees”means each of the following:
:(A) The [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]]and the [[w:United States House Committee on Armed Services|Committee on Armed Services of the House of Representatives.]] 
:(B) The [[w:United States Senate Committee on Homeland Security and Governmental Affairs|Committee on Homeland Security and Governmental Affairs]]and the [[w:United States Senate Committee on Armed Services|Committee on Armed Services of the Senate.]]  . 
</blockquote>


=====(2) Clerical amendment– =====

The item relating to chapter 115 in the table of chapters at the beginning of[http://www.law.cornell.edu/uscode/text/40/III subtitle III of title 40, United States Code], is amended to read as follows:

<blockquote>   115. Information Technology Acquisition Management Practices 11501   . 
</blockquote>


====(b) Deadlines– ====



=====(1) Guidance– =====

Not later than 180 days after the date of the enactment of this Act, the [[w:Office of Management and Budget|Director]]shall issue guidance under[http://www.law.cornell.edu/uscode/text/40/11501  section 11501(e)of title 40, United States Code,]as added by subsection (a) .

=====(2) Center– =====

Not later than 1 year after the date of the enactment of this Act, the [[w:Office of Management and Budget|Director]]shall establish the Federal Infrastructure and Common Application Collaboration Center, in accordance with[http://www.law.cornell.edu/uscode/text/40/11501 section 11501(b) of such title], as so added.

=====(3) Guidelines– =====

Not later than 2 years after the date of the enactment of this Act, the Federal Infrastructure and Common Application Collaboration Center shall establish guidelines in accordance with[http://www.law.cornell.edu/uscode/text/40/11501 section 11501(g) of such title], as so added.

====(c) Conforming amendment– ====

 [http://www.law.cornell.edu/uscode/text/44/3602  Section 3602(c)of title 44, United States Code], is amended—
:(1) by striking“and”at the end of[http://www.law.cornell.edu/uscode/text/44/3602 paragraph (2)];
:(2) by redesignating[http://www.law.cornell.edu/uscode/text/44/3602 paragraph (3)]as[http://www.law.cornell.edu/uscode/text/44/3602 paragraph (4)]; and
:(3) by inserting after[http://www.law.cornell.edu/uscode/text/44/3602 paragraph (2)]the following new[http://www.law.cornell.edu/uscode/text/44/3602 paragraph (3)]:

<blockquote> 
::(3) all of the functions of the Federal Infrastructure and Common Application Collaboration Center, as required under[http://www.law.cornell.edu/uscode/text/40/11501  section 11501of title 40]; and . 
</blockquote>


===Sec. 402. Designation of assisted acquisition centers of excellence===



====(a) Designation– ====

  Chapter 115of title 40, United States Code, as amended by section 401 , is further amended by adding at the end the following new section:

<blockquote> 

====Sec. 11502. Assisted acquisition centers of excellence====



=====(a) Purpose– =====

The purpose of this section is to develop specialized assisted acquisition centers of excellence within the Federal Government to serve as a resource for Federal agencies, available on an optional-use basis, to assist and promote—
:(1) the effective use of best acquisition practices;
:(2) the development of specialized expertise in the acquisition of information technology; and
:(3) Governmentwide sharing of acquisition capability to augment any shortage in the information technology acquisition workforce.

=====(b) Designation of AACEs– =====

Not later than 1 year after the date of the enactment of this section, and every 3 years thereafter, the Director of the [[w:Office of Management and Budget|Office of Management and Budget]], in consultation with the Chief Acquisition Officers Council and the Chief Information Officers Council, shall designate, redesignate, or withdraw the designation of acquisition centers of excellence within various executive agencies to carry out the functions set forth in[http://www.law.cornell.edu/uscode/text/40/11502 subsection (d)]in an area of specialized acquisition expertise as determined by the [[w:Office of Management and Budget|Director]]. Each such center of excellence shall be known as an“Assisted Acquisition Center of Excellence”or an“AACE”.

=====(c) Use of existing authority– =====

This section provides no new authority to establish a franchise fund or revolving fund.

=====(d) Functions– =====

The functions of each AACE are as follows:

======(1) Best practices– ======

To promote, develop, and implement the use of best acquisition practices in the area of specialized acquisition expertise that the AACE is designated to carry out by the [[w:Office of Management and Budget|Director]]under[http://www.law.cornell.edu/uscode/text/40/11502 subsection (b)].

======(2) Assisted acquisitions– ======

To assist all Government agencies in the expedient, strategic, and cost-effective acquisition of the information technology goods or services covered by such area of specialized acquisition expertise by engaging in repeated and frequent acquisition of similar information technology requirements.

======(3) Development and training ofacquisition workforce– ======

To assist in recruiting and training IT acquisition cadres (referred to in[http://www.law.cornell.edu/uscode/text/41/1704  section 1704(j)of title 41]).

=====(e) Criteria– =====

In designating, redesignating, or withdrawing the designation of an AACE, the [[w:Office of Management and Budget|Director]]shall consider, at a minimum, the following matters:
:(1) The subject matter expertise of the host agency in a specific area of information technology acquisition.
:(2) For acquisitions of IT infrastructure and common applications covered by the Federal Infrastructure and Common Application Collaboration Center authorized under[http://www.law.cornell.edu/uscode/text/40/11501 section 11501 of this title], the ability and willingness to collaborate with the Collaboration Center and adhere to the requirements standards established by the Collaboration Center.
:(3) The ability of an AACE to develop customized requirements documents that meet the needs of executive agencies as well as the current industry standards and commercial best practices.
:(4) The ability of an AACE to consistently award and manage various contracts, task or delivery orders, and other acquisition arrangements in a timely, cost-effective, and compliant manner.
:(5) The ability of an AACE to aggregate demands from multiple executive agencies for similar information technology goods or services and fulfill those demands in one acquisition.
:(6) The ability of an AACE to acquire innovative or emerging commercial and noncommercial technologies using various contracting methods, including ways to lower the entry barriers for small businesses with limited Government contracting experiences.
:(7) The ability of an AACE to maximize commercial item acquisition, effectively manage high-risk contract types, increase competition, promote small business participation, and maximize use of available Governmentwide contracts.
:(8) The existence of an in-house cost estimating group with expertise to consistently develop reliable cost estimates that are accurate, comprehensive, well-documented, and credible.
:(9) The ability of an AACE to employ best practices and educate requesting agencies, to the maximum extent practicable, regarding critical factors underlying successful major IT acquisitions, including the following factors:
::(A) Active engagement by program officials with stakeholders.
::(B) Possession by program staff of the necessary knowledge and skills.
::(C) Support of the programs by senior department and agency executives.
::(D) Involvement by end users and stakeholders in the development of requirements.
::(E) Participation by end users in testing of system functionality prior to formal end user acceptance testing.
::(F) Stability and consistency of Government and contractor staff.
::(G) Prioritization of requirements by program staff.
::(H) Maintenance of regular communication with the prime contractor by program officials.
::(I) Receipt of sufficient funding by programs.
:(10) The ability of an AACE to run an effective acquisition intern program in collaboration with the Federal Acquisition Institute or the Defense Acquisition University.
:(11) The ability of an AACE to effectively and properly manage fees received for assisted acquisitions pursuant to this section.

=====(f) Funds received by AACEs– =====



======(1) Availability– ======

Notwithstanding any other provision of law or regulation, funds obligated and transferred from an executive agency in a fiscal year to an AACE for the acquisition of goods or services covered by an area of specialized acquisition expertise of an AACE, regardless of whether the requirements are severable or non-severable, shall remain available for awards of contracts by the AACE for the same general requirements for the next 5 fiscal years following the fiscal year in which the funds were transferred.

======(2) Transition to new – ======

If the AACE to which the funds are provided under[http://www.law.cornell.edu/uscode/text/40/11502 paragraph (1)]becomes unable to fulfill the requirements of the executive agency from which the funds were provided, the funds may be provided to a different AACE to fulfill such requirements. The funds so provided shall be used for the same purpose and remain available for the same period of time as applied when provided to the original AACE.

======(3) Relationship to existing authorities– ======

This subsection does not limit any existing authorities an AACE may have under its revolving or working capital funds authorities.

=====(g) Government accountability office review of AACE– =====



======(1) Review– ======

The [[w:Government Accountability Office|Comptroller General]]of the United States shall review and assess—
:(A) the use and management of fees received by the AACEs pursuant to this section to ensure that an appropriate fee structure is established and enforced to cover activities addressed in this section and that no excess fees are charged or retained; and
:(B) the effectiveness of the AACEs in achieving the purpose described in[http://www.law.cornell.edu/uscode/text/40/11502 subsection (a)], including review of contracts.

======(2) Reports– ======

Not later than 1 year after the designation or redesignation of AACES under[http://www.law.cornell.edu/uscode/text/40/11502 subsection (b)], the [[w:Government Accountability Office|Comptroller General]]shall submit to the relevant congressional committees a report containing the findings and assessment under[http://www.law.cornell.edu/uscode/text/40/11502 paragraph (1)].

=====(h) Definitions– =====

In this section:

======(1) Assisted acquisition– ======

The term“assisted acquisition”means a type of interagency acquisition in which the parties enter into an interagency agreement pursuant to which—
:(A) the servicing agency performs acquisition activities on the requesting agency’s behalf, such as awarding, administering, or closing out a contract, task order, delivery order, or blanket purchase agreement; and
:(B) funding is provided through a franchise fund, the Acquisition Services Fund in[http://www.law.cornell.edu/uscode/text/40/321 section 321 of this title,]sections [http://www.law.cornell.edu/uscode/text/31/1535 1535] and[http://www.law.cornell.edu/uscode/text/31/1536  1536of title 31], or other available methods.

======(2) Executive agency– ======

The term“executive agency”has the meaning provided that term by[http://www.law.cornell.edu/uscode/text/41/133  section 133of title 41].

======(3) Relevant congressional committees– ======

The term“relevant congressional committees”has the meaning provided that term by[http://www.law.cornell.edu/uscode/text/40/11501 section 11501 of this title].

=====(i) Revision of FAR– =====

The Federal Acquisition Regulation shall be amended to implement this section. . 
</blockquote>


====(b) Clerical amendment– ====

The table of sections at the beginning of chapter 115of title 40, United States Code, as amended by section 401 , is further amended by adding at the end the following new item:

<blockquote>  11502. Assisted Acquisition Centers of Excellence.  . 
</blockquote>


===B Strengthening IT Acquisition Workforce– ===



===Sec. 411. Expansion of training and use of information technology acquisition cadres===



====(a) Purpose– ====

The purpose of this section is to ensure timely progress by Federal agencies toward developing, strengthening, and deploying personnel with highly specialized skills in information technology acquisition, including program and project managers, to be known as information technology acquisition cadres.

====(b) Report to congress– ====

 [http://www.law.cornell.edu/uscode/text/41/1704  Section 1704of title 41, United States Code], is amended by adding at the end the following new subsection:

<blockquote> 

=====(j) Strategic plan on information technology acquisition cadres– =====



======(1) Five-year strategic plan to congress– ======

Not later than June 1 following the date of the enactment of this subsection, the Director shall submit to the relevant congressional committees a 5-year strategic plan (to be known as the“IT Acquisition Cadres Strategic Plan”) to develop, strengthen, and solidify information technology acquisition cadres. The plan shall include a timeline for implementation of the plan and identification of individuals responsible for specific elements of the plan during the 5-year period covered by the plan.

======(2) Matters covered– ======

The plan shall address, at a minimum, the following matters:
:(A) Current information technology acquisition staffing challenges in Federal agencies, by previous year’s information technology acquisition value, and by the Federal Government as a whole.
:(B) The variety and complexity of information technology acquisitions conducted by each Federal agency covered by the plan, and the specialized information technology acquisition workforce needed to effectively carry out such acquisitions.
:(C) The development of a sustainable funding model to support efforts to hire, retain, and train an information technology acquisition cadre of appropriate size and skill to effectively carry out the acquisition programs of the Federal agencies covered by the plan, including an examination of interagency funding methods and a discussion of how the model of the Defense Acquisition Workforce Development Fund could be applied to civilian agencies.
:(D) Any strategic human capital planning necessary to hire, retain, and train an information acquisition cadre of appropriate size and skill at each Federal agency covered by the plan.
:(E) Governmentwide training standards and certification requirements necessary to enhance the mobility and career opportunities of the Federal information technology acquisition cadre within the Federal agencies covered by the plan.
:(F) New and innovative approaches to workforce development and training, including cross-functional training, rotational development, and assignments both within and outside the Government.
:(G) Appropriate consideration and alignment with the needs and priorities of the Infrastructure and Common Application Collaboration Center, Assisted Acquisition Centers of Excellence, and acquisition intern programs.
:(H) Assessment of the current workforce competency and usage trends in evaluation technique to obtain best value, including proper handling of tradeoffs between price and nonprice factors.
:(I) Assessment of the current workforce competency in designing and aligning performance goals, life cycle costs, and contract incentives.
:(J) Assessment of the current workforce competency in avoiding brand-name preference and using industry-neutral functional specifications to leverage open industry standards and competition.
:(K) Use of integrated program teams, including fully dedicated program managers, for each complex information technology investment.
:(L) Proper assignment of recognition or accountability to the members of an integrated program team for both individual functional goals and overall program success or failure.
:(M) The development of a technology fellows program that includes provisions for recruiting, for rotation of assignments, and for partnering directly with universities with well-recognized information technology programs.
:(N) The capability to properly manage other transaction authority (where such authority is granted), including ensuring that the use of the authority is warranted due to unique technical challenges, rapid adoption of innovative or emerging commercial or noncommercial technologies, or other circumstances that cannot readily be satisfied using a contract, grant, or cooperative agreement in accordance with applicable law and the Federal Acquisition Regulation.
:(O) The use of student internship and scholarship programs as a talent pool for permanent hires and the use and impact of special hiring authorities and flexibilities to recruit diverse candidates.
:(P) The assessment of hiring manager satisfaction with the hiring process and hiring outcomes, including satisfaction with the quality of applicants interviewed and hires made.
:(Q) The assessment of applicant satisfaction with the hiring process, including the clarity of the hiring announcement, the user-friendliness of the application process, communication from the hiring manager or agency regarding application status, and timeliness of the hiring decision.
:(R) The assessment of new hire satisfaction with the onboarding process, including the orientation process, and investment in training and development for employees during their first year of employment.
:(S) Any other matters the Director considers appropriate.

======(3) Annual report– ======

Not later than June 1 in each of the 5 years following the year of submission of the plan required by[http://www.law.cornell.edu/uscode/text/41/1704 paragraph (1)], the Director shall submit to the relevant congressional committees an annual report outlining the progress made pursuant to the plan.

======(4) Government accountability office review of the plan and annual report– ======


:(A) Not later than 1 year after the submission of the plan required by[http://www.law.cornell.edu/uscode/text/41/1704 paragraph (1)], the [[w:Government Accountability Office|Comptroller General]]of the United States shall review the plan and submit to the relevant congressional committees a report on the review.
:(B) Not later than 6 months after the submission of the first, third, and fifth annual report required under[http://www.law.cornell.edu/uscode/text/41/1704 paragraph (3)], the [[w:Government Accountability Office|Comptroller General]]shall independently assess the findings of the annual report and brief the relevant congressional committees on the [[w:Government Accountability Office|Comptroller General]]’s findings and recommendations to ensure the objectives of the plan are accomplished.

======(5) Definitions– ======

In this subsection:
:(A) The term“Federal agency”means each agency listed in[http://www.law.cornell.edu/uscode/text/31/901  section 901(b)of title 31].
:(B) The term“relevant congressional committees”means each of the following:
::(i) The [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]]and the [[w:United States House Committee on Armed Services|Committee on Armed Services of the House of Representatives]].
::(ii) The [[w:United States Senate Committee on Homeland Security and Governmental Affairs|Committee on Homeland Security and Governmental Affairs]]and the [[w:United States Senate Committee on Armed Services|Committee on Armed Services of the Senate]]. . 
</blockquote>


===Sec. 412. Plan on strengthening program and project management performance===



====(a) Plan on strengthening program and project management performance– ====

Not later than June 1 following the date of the enactment of this Act, the [[w:Office of Management and Budget|Director]], in consultation with the Director of the [[w:Office of Personnel Management|Office of Personnel Management]], shall submit to the relevant congressional committees a plan for improving management of IT programs and projects.

====(b) Matters covered– ====

The plan required by subsection (a) shall include, at a minimum, the following:
:(1) Creation of a specialized career path for program management.
:(2) The development of a competency model for program management consistent with the IT project manager model.
:(3) A career advancement model that requires appropriate expertise and experience for advancement.
:(4) A career advancement model that is more competitive with the private sector and that recognizes both Government and private sector experience.
:(5) Appropriate consideration and alignment with the needs and priorities of the Infrastructure and Common Application Collaboration Center, the Assisted Acquisition Centers of Excellence, and acquisition intern programs.

====(c) Combination with other cadres plan– ====

The [[w:Office of Management and Budget|Director]]may combine the plan required by subsection (a) with the IT Acquisition Cadres Strategic Plan required under[http://www.law.cornell.edu/uscode/text/41/1704  section 1704(j)of title 41, United States Code], as added by section 411 .

===Sec. 413. Personnel awards for excellence in the acquisition of information systems and information technology===



====(a) In general– ====

Not later than 180 days after the date of the enactment of this Act, the Director of the [[w:Office of Personnel Management|Office of Personnel Management]]shall develop policy and guidance for agencies to develop a program to recognize excellent performance by Federal Government employees and teams of such employees in the acquisition of information systems and information technology for the agency.

====(b) Elements– ====

The program referred to in subsection (a) shall, to the extent practicable—
:(1) obtain objective outcome measures; and
:(2) include procedures for—
::(A) the nomination of Federal Government employees and teams of such employees for eligibility for recognition under the program; and
::(B) the evaluation of nominations for recognition under the program by 1 or more agency panels of individuals from Government, academia, and the private sector who have such expertise, and are appointed in such a manner, as the [[w:Office of Personnel Management|Director of the Office of Personal Management]]shall establish for purposes of the program.

====(c) Award of cash bonuses and other incentives– ====

In carrying out the program referred to in subsection (a) , the Director of the [[w:Office of Personnel Management|Office of Personnel Management]], in consultation with the Director of the [[w:Office of Management and Budget|Office of Management and Budget]], shall establish policies and guidance for agencies to reward any Federal Government employee or teams of such employees recognized pursuant to the program—
:(1) with a cash bonus, to the extent that the performance of such individual or team warrants the award of such bonus and is authorized by any provision of law;
:(2) through promotions and other nonmonetary awards;
:(3) by publicizing—
::(A) acquisition accomplishments by individual employees; and
::(B) the tangible end benefits that resulted from such accomplishments, as appropriate; and
:(4) through other awards, incentives, or bonuses that the head of the agency considers appropriate. 

==Title V— ADDITIONAL REFORMS==



==Sec. 501. Maximizing the benefit of the Federal strategic sourcing initiative==

Not later than 180 days after the date of the enactment of this Act, the [[w:Office of Management and Budget|Administrator for Federal Procurement Policy]]shall prescribe regulations providing that when the Federal Government makes a purchase of services and supplies offered under the Federal Strategic Sourcing Initiative (managed by the [[w:Office of Management and Budget|Office of Federal Procurement Policy]]) but such Initiative is not used, the contract file for the purchase shall include a brief analysis of the comparative value, including price and nonprice factors, between the services and supplies offered under such Initiative and services and supplies offered under the source or sources used for the purchase.

==Sec. 502. Governmentwide software purchasing program==



===(a) In general– ===

The Administrator of [[w:General Services Administration|General Services]], in collaboration with the [[w:|Department of Defense]], shall identify and develop a strategic sourcing initiative to enhance Governmentwide acquisition, shared use, and dissemination of software, as well as compliance with end user license agreements.

===(b) Examination of methods– ===

In developing the initiative under subsection (a) , the Administrator shall examine the use of realistic and effective demand aggregation models supported by actual agency commitment to use the models, and supplier relationship management practices, to more effectively govern the Government’s acquisition of information technology.

===(c) Governmentwide user license agreement– ===

The Administrator, in developing the initiative under subsection (a) , shall allow for the purchase of a license agreement that is available for use by all executive agencies as one user to the maximum extent practicable and as appropriate.

==Sec. 503. Promoting transparency of blanket purchase agreements==



===(a) Price information To be treated as public information– ===

The final negotiated price offered by an awardee of a blanket purchase agreement shall be treated as public information.

===(b) Publication of blanket purchase agreement information– ===

Not later than 180 days after the date of the enactment of this Act, the Administrator of [[w:General Services Administration|General Services]]shall make available to the public a list of all blanket purchase agreements entered into by Federal agencies under its Federal Supply Schedules contracts and the prices associated with those blanket purchase agreements. The list and price information shall be updated at least once every 6 months.

==Sec. 504. Additional source selection technique in solicitations==

 [http://www.law.cornell.edu/uscode/text/41/3306  Section 3306(d)of title 41, United States Code], is amended—
:(1) by striking“or”at the end of[http://www.law.cornell.edu/uscode/text/41/3306 paragraph (1)];
:(2) by striking the period and inserting“; or”at the end of[http://www.law.cornell.edu/uscode/text/41/3306 paragraph (2)]; and
:(3) by adding at the end the following new paragraph:

<blockquote> 
::(3) stating in the solicitation that the award will be made using a fixed price technical competition, under which all offerors compete solely on nonprice factors and the fixed award price is pre-announced in the solicitation. . 
</blockquote>


==Sec. 505. Enhanced transparency in information technology investments==



===(a) Public availability of information about IT investments– ===

 [http://www.law.cornell.edu/uscode/text/40/11302  Section 11302(c)of title 40, United States Code], is amended—
:(1) by redesignating[http://www.law.cornell.edu/uscode/text/40/11302 paragraph (2)]as[http://www.law.cornell.edu/uscode/text/40/11302 paragraph (3)]; and
:(2) by inserting after[http://www.law.cornell.edu/uscode/text/40/11302 paragraph (1)]the following new paragraph:

<blockquote> 

=====(2) Public availability– =====



======(A) In general– ======

The Director shall make available to the public the cost, schedule, and performance data for all of the IT investments listed in[http://www.law.cornell.edu/uscode/text/40/11302 subparagraph (B)], notwithstanding whether the investments are for new IT acquisitions or for operations and maintenance of existing IT.

======(B) Investments listed– ======

The investments listed in this subparagraph are the following:
:(i) At least 80 percent (by dollar value) of all information technology investments Governmentwide.
:(ii) At least 60 percent (by dollar value) of all information technology investments in each Federal agency listed in[http://www.law.cornell.edu/uscode/text/31/901  section 901(b)of title 31].
:(iii) Every major information technology investment (as defined by the [[w:Office of Management and Budget|Office of Management and Budget]]) in each Federal agency listed in[http://www.law.cornell.edu/uscode/text/31/901  section 901(b)of title 31].

======(C) Quarterly review and certification– ======

For each investment listed in[http://www.law.cornell.edu/uscode/text/40/11302 subparagraph (B)], the agency Chief Information Officer and the program manager of the investment within the agency shall certify, at least once every quarter, that the information is current, accurate, and reflects the risks associated with each listed investment. The Director shall conduct quarterly reviews and publicly identify agencies with an incomplete certification or with significant data quality issues.

======(D) Continuous availability– ======

The information required under[http://www.law.cornell.edu/uscode/text/40/11302 subparagraph (A)], in its most updated form, shall be publicly available at all times.

======(E) Waiver or limitation authority– ======

The applicability of[http://www.law.cornell.edu/uscode/text/40/11302 subparagraph (A)]may be waived or the extent of the information may be limited—
:(i) by the Director, with respect to IT investments Governmentwide; and
:(ii) by the Chief Information Officer of a Federal agency, with respect to IT investments in that agency;if the Director or the Chief Information Officer, as the case may be, determines that such a waiver or limitation is in the national security interests of the United States. . 
</blockquote>


===(b) Additional report requirements– ===

 [http://www.law.cornell.edu/uscode/text/40/11302 Paragraph (3) of section 11302(c) of such title], as redesignated by subsection (a) , is amended by adding at the end the following:“The report shall include an analysis of agency trends reflected in the performance risk information required in[http://www.law.cornell.edu/uscode/text/40/11302 paragraph (2)].”.

==Sec. 506. Enhanced communication between government and industry==

Not later than 180 days after the date of the enactment of this Act, the Federal Acquisition Regulatory Council shall prescribe a regulation making clear that agency acquisition personnel are permitted and encouraged to engage in responsible and constructive exchanges with industry, so long as those exchanges are consistent with existing law and regulation and do not promote an unfair competitive advantage to particular firms.

==Sec. 507. Clarification of current law with respect to technology neutrality in acquisition of software==



===(a) Purpose– ===

The purpose of this section is to establish guidance and processes to clarify that software acquisitions by the Federal Government are to be made using merit-based requirements development and evaluation processes that promote procurement choices—
:(1) based on performance and value, including the long-term value proposition to the Federal Government;
:(2) free of preconceived preferences based on how technology is developed, licensed, or distributed; and
:(3) generally including the consideration of proprietary, open source, and mixed source software technologies.

===(b) Technology neutrality– ===

Nothing in this section shall be construed to modify the Federal Government’s long-standing policy of following technology-neutral principles and practices when selecting and acquiring information technology that best fits the needs of the Federal Government.

===(c) Guidance– ===

Not later than 180 days after the date of the enactment of this Act, the Director, in consultation with the Chief Information Officers Council, shall issue guidance concerning the technology-neutral procurement and use of software within the Federal Government.

===(d) Matters covered– ===

In issuing guidance under subsection (c) , the Director shall include, at a minimum, the following:
:(1) Guidance to clarify that the preference for commercial items in[http://www.law.cornell.edu/uscode/text/41/3307  section 3307of title 41, United States Code], includes proprietary, open source, and mixed source software that meets the definition of the term“commercial item”in[http://www.law.cornell.edu/uscode/text/41/103  section 103of title 41, United States Code], including all such software that is used for non-Government purposes and is licensed to the public.
:(2) Guidance regarding the conduct of market research to ensure the inclusion of proprietary, open source, and mixed source software options.
:(3) Guidance to define Governmentwide standards for security, redistribution, indemnity, and copyright in the acquisition, use, release, and collaborative development of proprietary, open source, and mixed source software.
:(4) Guidance for the adoption of available commercial practices to acquire proprietary, open source, and mixed source software for widespread Government use, including issues such as security and redistribution rights.
:(5) Guidance to establish standard service level agreements for maintenance and support for proprietary, open source, and mixed source software products widely adopted by the Government, as well as the development of Governmentwide agreements that contain standard and widely applicable contract provisions for ongoing maintenance and development of software.
:(6) Guidance on the role and use of the Federal Infrastructure and Common Application Collaboration Center, authorized under[http://www.law.cornell.edu/uscode/text/40/11501  section 11501of title 40, United States Code](as added by section 401 ), for acquisition of proprietary, open source, and mixed source software.

===(e) Report to congress– ===

Not later than 2 years after the issuance of the guidance required by subsection (b) , the [[w:Government Accountability Office|Comptroller General]]of the United States shall submit to the relevant congressional committees a report containing—
:(1) an assessment of the effectiveness of the guidance;
:(2) an identification of barriers to widespread use by the Federal Government of specific software technologies; and
:(3) such legislative recommendations as the [[w:Government Accountability Office|Comptroller General]]considers appropriate to further the purposes of this section.

==Sec. 508. No additional funds authorized==

Except as provided in[http://www.law.cornell.edu/uscode/text/40/11501  section 11501(i)of title 40, United States Code], as added by section 401 , no additional funds are authorized to carry out the requirements of this Act and the amendments made by this Act. Such requirements shall be carried out using amounts otherwise authorized or appropriated.    Passed the House of Representatives February 25, 2014. Karen L. Haas, Clerk.    
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
