{{header
 | author     = Richard L. Hanna
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 01
 | day        = 14
 | notes      = ''{{USBill|113|Edited via AKN|3872}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = State Transportation and Infrastructure Financing Innovation Act (STIFIA) ( H.R. 3872; 113th Congress)
 | bill       = 3872
 | billtype   = hr
 | purpose    = To amend title 23, United States Code, to reauthorize the State infrastructure bank program.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|2d Session}}


{{Center|H. R. 3872}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|January 14, 2014}}


{{Center|
shitburger[[w:Richard L. Hanna|Mr. Hanna]] (for himself and
shitburger[[w:Janice Hahn|Ms. Hahn]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure]] }}


{{Center|A BILL}}

To amend title 23, United States Code, to reauthorize the State infrastructure bank program.

=Section 1. Short title=

This Act may be cited as the “ State Transportation and Infrastructure Financing Innovation Act(STIFIA)” .

=Sec. 2. State infrastructure bank program=

 [http://www.law.cornell.edu/uscode/text/23/610 Section 610of title 23, United States Code] , is amended—
:(1) in [http://www.law.cornell.edu/uscode/text/23/610 subsection (d)] —
::(A) in [http://www.law.cornell.edu/uscode/text/23/610 paragraph (1)] , by striking [http://www.law.cornell.edu/uscode/text/23/610 subparagraph (A)] and inserting the following:

<blockquote>
:::(A) 15 percent of the funds apportioned to the State for each of fiscal years 2013 and 2014 under each of sections [http://www.law.cornell.edu/uscode/text/23/104 104(b)(1)] and [http://www.law.cornell.edu/uscode/text/23/104 104(b)(2)] ; and;
</blockquote>

::(B) in [http://www.law.cornell.edu/uscode/text/23/610 paragraph (2)] , by striking “2005 through 2009” and inserting “2013 and 2014” ;
::(C) in [http://www.law.cornell.edu/uscode/text/23/610 paragraph (3)] , by striking “2005 through 2009” and inserting “2013 and 2014” ; and
::(D) in [http://www.law.cornell.edu/uscode/text/23/610 paragraph (5)] , by striking “section 133(d)(3)” and inserting “ [http://www.law.cornell.edu/uscode/text/23/133 section 133(d)(4)] ” ; and
:(2) in [http://www.law.cornell.edu/uscode/text/23/610 subsection (k)] , by striking “2005 through 2009” and inserting “2013 and 2014” .
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
