{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 
 | month      = 
 | day        = 
 | notes      = ''{{USBill|113|H.R.|4681}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Intelligence Authorization Act for Fiscal Years 2014 and 2015 ( H.R. 4681; 113th Congress)
 | bill       = 4681
 | billtype   = hr
 | purpose    = To authorize appropriations for fiscal years 2014 and 2015 for intelligence and intelligence-related activities of the United States Government, the Community Management Account, and the Central Intelligence Agency Retirement and Disability System, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 4681}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

 
{{Center|AN ACT}}

 To authorize appropriations for fiscal years 2014 and 2015 for intelligence and intelligence-related activities of the United States Government, the Community Management Account, and the Central Intelligence Agency Retirement and Disability System, and for other purposes.   

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the“   Intelligence Authorization Act for Fiscal Years 2014 and 2015   ”.

==(b) Table of contents– ==

The table of contents for this Act is as follows: **[[#HBEAA941BFB4F4D2F8E45CEB0B87ED674|Sec. 1. Short title; table of contents.]]
 **[[#HF83C40A770BA47DFB7B35E16A4AFE243|Sec. 2. Definitions.]]
 *[[#H6918941005D74532AF8FF44C8C17B927|Title I—Intelligence activities]]
 **[[#HA3B787587001416F8437683B38F812DF|Sec. 101. Authorization of appropriations.]]
 **[[#H90B4597CE7574244A37661998562AA2E|Sec. 102. Classified Schedule of Authorizations.]]
 **[[#H9A2B97C658354173864D24924E5C799C|Sec. 103. Personnel ceiling adjustments.]]
 **[[#HBAB2C3332D6E418683C6C1D48A675AF6|Sec. 104. Intelligence Community Management Account.]]
 *[[#H8B4B3040E14A4273B59F510E0AF70E64|Title II—Central Intelligence Agency Retirement and Disability System]]
 **[[#H7A4340AC08614D7AB0476DAFB269C497|Sec. 201. Authorization of appropriations.]]
 *[[#HA0E5E435F1A2403EB60EE35A830DC740|Title III—General provisions]]
 [[#HFF27A389F4B043EE98859C95F9C9F064|Subtitle A—General matters]]
 **[[#H2275E8C0C71F491683882B9FE21E766E|Sec. 301. Increase in employee compensation and benefits authorized by law.]]
 **[[#H06AC2DEDEAA24849999FB36D2AC23B06|Sec. 302. Restriction on conduct of intelligence activities.]]
 **[[#H512BD61D4BAF4F1F816B8E1194314E87|Sec. 303. Specific authorization of funding for High Performance Computing Center 2.]]
 **[[#H1677FC046D3B4D399333C9D1FED26BB8|Sec. 304. Clarification of exemption from Freedom of Information Act of identities of employees submitting complaints to the Inspector General of the Intelligence Community.]]
 **[[#H14539DF98635404B9A3B1915C8F9E4A4|Sec. 305. Functional managers for the intelligence community.]]
 **[[#HCFD5371085E14252AA13608E365F6178|Sec. 306. Annual assessment of intelligence community performance by function.]]
 **[[#HBA405673697F40A095F93574FFA6F7C4|Sec. 307. Software licensing.]]
 **[[#H59118137979E445493737A8738CAFCEC|Sec. 308. Plans to respond to unauthorized public disclosures of covert actions.]]
 **[[#HD55F1295BF21467E90DDC66209CE554E|Sec. 309. Auditability.]]
 **[[#H03F642A9515C4C61AFA67B045D6AEDCA|Sec. 310. Restrictions on certain former intelligence officers and employees.]]
 **[[#HA63A62A5F4AF4F618F40FB4B8A20159D|Sec. 311. Public Interest Declassification Board.]]
 **[[#HA80E7D21B2D64382B24E321CFA0B63EC|Sec. 312. Official representation items in support of the Coast Guard Attaché Program.]]
 **[[#HDD6A97DE25D14A8796525D91B2CB0454|Sec. 313. Declassification review of certain items collected during the mission that killed Osama bin Laden on May1,2011.]]
 **[[#H59B53ECE78FD48D79A4864889CF57B5C|Sec. 314. Merger of the Foreign Counterintelligence Program and the General Defense Intelligence Program.]]
 **[[#HA95FABEBE0534AC79C9506D07FCCD662|Sec. 315. Inclusion of Predominantly Black Institutions in intelligence officer training program.]]
 [[#H5FD54ACE20D7424197DBFBA78EF4FBDD|Subtitle B—Reporting]]
 **[[#H8426199954184C03B32B5BE312687617|Sec. 321. Annual report on violations of law or executive order.]]
 **[[#HE0BCB43121A7474FBD624B933B78903F|Sec. 322. Submittal to Congress by heads of elements of intelligence community of plans for orderly shutdown in event of absence of appropriations.]]
 **[[#H1058E8025E4B49C496AE030ED2C6D331|Sec. 323. Reports on chemical weapons in Syria.]]
 **[[#H27166792AFC74B51A0ACA54DA4AC06E0|Sec. 324. Reports to the intelligence community on penetrations of networks and information systems of certain contractors.]]
 **[[#H977BB64424EA49DF90DAC4970C2D1499|Sec. 325. Report on electronic waste.]]
 **[[#HE77A499AB4C949C38A76F82D7C342302|Sec. 326. Promoting STEM education to meet the future workforce needs of the intelligence community.]]
 **[[#H8B5FCD299CC24823A26753F1F178BA0C|Sec. 327. Assessment of security of domestic oil refineries and related rail transportation infrastructure.]]
 **[[#H7FE0D8406D1F4E82A46AAF40CB880F66|Sec. 328. Repeal or modification of certain reporting requirements.]]
 **[[#H73D43092E57C4B1A90ECA065ACF49A24|Sec. 329. Report on declassification process.]]
 **[[#HB07330CBF8264B6C89F8A995A363929A|Sec. 330. Director of National Intelligence study on the use of contractors in the conduct of intelligence activities.]]
 **[[#H149BFB0F7D074EC085E9FDCB38647C2A|Sec. 331. Assessment of the efficacy of memoranda of understanding to facilitate intelligence-sharing.]]
 **[[#HEEA4A4372D9D4FBCA66ED13ACD15A39D|Sec. 332. Report on foreign man-made electromagnetic pulse weapons.]]
 **[[#HFCD6718CC9EF4C0F92837E536C50AB08|Sec. 333. Report on United States counterterrorism strategy to disrupt, dismantle, and defeat al-Qaeda, its affiliated groups, associated groups, and adherents.]]
 **[[#H35AB70BBA3894060B110B50D546DC53E|Sec. 334. Report on retraining veterans in cybersecurity.]]
 *[[#HBF4119281C7D4E199F92B0AEFE5BF7CC|Title IV—Matters relating to elements of the intelligence community]]
 **[[#H0CAB285EE07F4EDF981E72E8432C16BE|Sec. 401. Gifts, devises, and bequests to the Central Intelligence Agency.]]
 **[[#HD592AA73E06843D48B5BB9CBB477D489|Sec. 402. Inspector General of the National Security Agency.]]
 *[[#HD7404BF9E3B74EDEB8D1DE273DB25879|Title V—Security clearance reform]]
 **[[#HF8F66D00289B4E2A9488E6866F280145|Sec. 501. Continuous evaluation and sharing of derogatory information regarding personnel with access to classified information.]]
 **[[#H59B1D72F8F944A38A2547FF99444D3E1|Sec. 502. Requirements for intelligence community contractors.]]
 **[[#HF5B11DC4FEA34EB9BBF7FB896467D51D|Sec. 503. Technology improvements to security clearance processing.]]
 **[[#H7537C15B763B4B67992611C099C4E72B|Sec. 504. Report on reciprocity of security clearances.]]
 **[[#H424B6A0085924D45BFDD77340934DD56|Sec. 505. Improving the periodic reinvestigation process.]]
 **[[#H02F1239705494A1189ED501E367BD974|Sec. 506. Appropriate committees of Congress defined.]]
 *[[#H1260113EBD0E452FB588423C693361CB|Title VI—Technical amendments]]
 **[[#H5FA2AF82A7994ECCB88897295AF634A4|Sec. 601. Technical amendments to the Central Intelligence Agency Act of 1949.]]
 **[[#H93FF194BD3C34AF18C074809454DC1DA|Sec. 602. Technical amendments to the National Security Act of 1947 relating to the past elimination of certain positions.]]
 **[[#H7D3ACB6E236148E48D88D84F48B7293D|Sec. 603. Technical amendments to the Intelligence Authorization Act for Fiscal Year 2013.]]
  

=Sec. 2. Definitions=

In this Act:
:(1) Congressional intelligence committees– The term“congressional intelligence committees”means—
::(A) the [[w:United States Senate Select Committee on Intelligence|Select Committee on Intelligence of the Senate]]; and
::(B) the [[w:United States House Permanent Select Committee on Intelligence|Permanent Select Committee on Intelligence of the House of Representatives]].
:(2) Intelligence community– The term“intelligence community”has the meaning given that term in  section 3(4) of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3003 50 U.S.C. 3003(4)] ). 

==Title I— Intelligence activities==



==Sec. 101. Authorization of appropriations==

Funds are hereby authorized to be appropriated for fiscal years 2014 and 2015 for the conduct of the intelligence and intelligence-related activities of the following elements of the United States Government:
:(1) The [[w:|Office of the Director of National Intelligence]].
:(2) The [[w:Central Intelligence Agency|Central Intelligence Agency]].
:(3) The [[w:United States Department of Defense|Department of Defense]].
:(4) The [[w:Defense Intelligence Agency|Defense Intelligence Agency]].
:(5) The [[w:National Security Agency/Central Security Service|National Security Agency]].
:(6) The [[w:United States Department of the Army|Department of the Army]], the [[w:United States Department of the Navy|Department of the Navy]], and the [[w:United States Department of the Air Force|Department of the Air Force]].
:(7) The [[w:United States Coast Guard|Coast Guard]].
:(8) The [[w:United States Department of State|Department of State]].
:(9) The [[w:United States Department of the Treasury|Department of the Treasury]].
:(10) The [[w:United States Department of Energy|Department of Energy]].
:(11) The [[w:United States Department of Justice|Department of Justice]].
:(12) The [[w:Federal Bureau of Investigation|Federal Bureau of Investigation]].
:(13) The [[w:Drug Enforcement Administration|Drug Enforcement Administration]].
:(14) The [[w:United States Department of Defense|National Reconnaissance Office]].
:(15) The [[w:National Geospatial-Intelligence Agency|National Geospatial-Intelligence Agency]].
:(16) The [[w:Department of Homeland Security|Department of Homeland Security]].

==Sec. 102. Classified Schedule of Authorizations==



===(a) Specifications of amounts and personnel levels– ===



====(1) Fiscal year – ====

The amounts authorized to be appropriated under section 101 and, subject to section 103, the authorized personnel ceilings as of September 30, 2014, for the conduct of the intelligence activities of the elements listed in paragraphs (1) through (16) of section 101 , are those specified in the classified Schedule of Authorizations for fiscal year 2014 prepared to accompany the billH.R. 4681 of the One Hundred Thirteenth Congress.

====(2) Fiscal year – ====

The amounts authorized to be appropriated under section 101 and, subject to section 103 , the authorized personnel ceilings as of September 30, 2015, for the conduct of the intelligence activities of the elements listed in paragraphs (1) through (16) of section 101 , are those specified in the classified Schedule of Authorizations for fiscal year 2015 prepared to accompany the billH.R. 4681 of the One Hundred Thirteenth Congress.

===(b) Availability of classified Schedule of Authorizations– ===



====(1) Availability– ====

The classified Schedules of Authorizations referred to in subsection (a) shall be made available to the [[w:United States Senate Committee on Appropriations|Committee on Appropriations of the Senate]], the [[w:United States House Committee on Appropriations|Committee on Appropriations of the House of Representatives]], and to the President.

====(2) Distribution by the President– ====

Subject to paragraph (3) , the [[w:Executive Office of the President|President]]shall provide for suitable distribution of the classified Schedules of Authorizations, or of appropriate portions of the Schedules, within the executive branch.

====(3) Limits on disclosure– ====

The [[w:Executive Office of the President|President]]shall not publicly disclose the classified Schedules of Authorizations or any portion of such Schedules except—
:(A) as provided in  section 601(a) of the Implementing Recommendations of the 9/11 Commission Act of 2007 ( [http://www.law.cornell.edu/uscode/text/50/3306 50 U.S.C. 3306(a)] );
:(B) to the extent necessary to implement the budget; or
:(C) as otherwise required by law.

==Sec. 103. Personnel ceiling adjustments==



===(a) Authority for increases– ===

The [[w:|Director of National Intelligence]]may authorize employment of civilian personnel in excess of the number authorized for fiscal year 2014 or 2015 by the classified Schedules of Authorizations referred to in section 102(a) if the [[w:|Director of National Intelligence]]determines that such action is necessary to the performance of important intelligence functions, except that the number of personnel employed in excess of the number authorized under such section may not, for any element of the intelligence community, exceed 3 percent of the number of civilian personnel authorized under the Schedule for such element during the fiscal year covered by such Schedule.

===(b) Treatment of certain personnel– ===

The [[w:|Director of National Intelligence]]shall establish guidelines that govern, for each element of the intelligence community, the treatment under the personnel levels authorized under section 102(a) , including any exemption from such personnel levels, of employment or assignment in—
:(1) a student program, trainee program, or similar program;
:(2) a reserve corps or as a reemployed annuitant; or
:(3) details, joint duty, or long term, full-time training.

===(c) Notice to congressional intelligence committees– ===

The [[w:|Director of National Intelligence]]shall notify the congressional intelligence committees in writing at least 15 days prior to each exercise of an authority described in subsection (a) .

==Sec. 104. Intelligence Community Management Account==



===(a) Authorization of appropriations– ===



====(1) Fiscal year – ====

 There is authorized to be appropriatedfor the Intelligence Community Management Account of the Director of National Intelligence  for fiscal year 2014 the sum of $528,229,000. Within such amount, funds identified in the classified Schedule of Authorizations referred to in section 102(a) for advanced research and development shall remain available until September 30, 2015. 

====(2) Fiscal year – ====

 There is authorized to be appropriatedfor the Intelligence Community Management Account of the Director of National Intelligence  for fiscal year 2015 the sum of $505,476,000. Within such amount, funds identified in the classified Schedule of Authorizations referred to in section 102(a) for advanced research and development shall remain available until September 30, 2016. 

===(b) Authorized personnel levels– ===

The elements within the Intelligence Community Management Account of the [[w:|Director of National Intelligence]]are authorized 855 positions as of September 30, 2014, and 777 positions as of September 30, 2015. Personnel serving in such elements may be permanent employees of the [[w:|Office of the Director of National Intelligence]]or personnel detailed from other elements of the United States Government.

===(c) Classified authorizations– ===



====(1) Authorization of appropriations– ====



=====(A) Fiscal year – =====

 In addition to amounts authorized to be appropriatedfor the Intelligence Community Management Account by subsection (a)  , there are authorized to be appropriated for the Community Management Account for fiscal year 2014 such additional amounts as are specified in the classified Schedule of Authorizations referred to in section 102(a) . Such additional amounts for advanced research and development shall remain available until September 30, 2015. 

=====(B) Fiscal year – =====

 In addition to amounts authorized to be appropriatedfor the Intelligence Community Management Account by subsection (a)  , there are authorized to be appropriated for the Community Management Account for fiscal year 2015 such additional amounts as are specified in the classified Schedule of Authorizations referred to in section 102(a) . Such additional amounts for advanced research and development shall remain available until September 30, 2016. 

====(2) Authorization of personnel– ====



=====(A) Fiscal year – =====

In addition to the personnel authorized by subsection (b) for elements of the Intelligence Community Management Account as of September 30, 2014, there are authorized such additional personnel for the Community Management Account as of that date as are specified in the classified Schedule of Authorizations referred to in section 102(a) .

=====(B) Fiscal year – =====

In addition to the personnel authorized by subsection (b) for elements of the Intelligence Community Management Account as of September 30, 2015, there are authorized such additional personnel for the Community Management Account as of that date as are specified in the classified Schedule of Authorizations referred to in section 102(a) . 

==Title II— Central Intelligence Agency Retirement and Disability System==



==Sec. 201. Authorization of appropriations==

 There is authorized to be appropriatedfor the Central Intelligence Agency Retirement and Disability Fund  $514,000,000 for each of fiscal years 2014 and 2015.  

==Title III— General provisions==



===A General matters– ===



===Sec. 301. Increase in employee compensation and benefits authorized by law===

Appropriations authorized by this Act for salary, pay, retirement, and other benefits for Federal employees may be increased by such additional or supplemental amounts as may be necessary for increases in such compensation or benefits authorized by law.

===Sec. 302. Restriction on conduct of intelligence activities===

The authorization of appropriations by this Act shall not be deemed to constitute authority for the conduct of any intelligence activity which is not otherwise authorized by the Constitution or the laws of the United States.

===Sec. 303. Specific authorization of funding for High Performance Computing Center 2===

Funds appropriated for the construction of the High Performance Computing Center 2 (HPCC 2), as described in the table entitled Consolidated Cryptologic Program (CCP) in the classified annex to accompany the  Consolidated and Further Continuing Appropriations Act, 2013 ( [[Public Law 113-6|Public Law 113–6]]  ;127 Stat. 198), in excess of the amount specified for such activity in the tables in the classified annex prepared to accompany the  Intelligence Authorization Act for Fiscal Year 2013 ( [[Public Law 112-277|Public Law 112–277]]  ;126 Stat. 2468)shall be specifically authorized by Congress for the purposes of  section 504 of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3094 50 U.S.C. 3094] ).

===Sec. 304. Clarification of exemption from Freedom of Information Act of identities of employees submitting complaints to the Inspector General of the Intelligence Community===

   Section 103H(g)(3)(A) of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3033 50 U.S.C. 3033(g)(3)(A)] )is amended by striking“undertaken;”and inserting“undertaken, and this provision shall qualify as a withholding statute pursuant to [http://www.law.cornell.edu/uscode/text/5/552 subsection (b)(3) ofsection 552of title 5, United States Code](commonly known as the“  Freedom of Information Act  ”);”.

===Sec. 305. Functional managers for the intelligence community===



====(a) Functional managers authorized– ====

   Title I of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3021 50 U.S.C. 3021 et seq.] )is amended by inserting after section 103I the following new section:

<blockquote> 

====Sec. 103J. Functional managers for the intelligence community====



=====(a) Functional managers authorized– =====

The [[w:|Director of National Intelligence]]may establish within the intelligence community one or more positions of manager of an intelligence function. Any position so established may be known as the“Functional Manager”of the intelligence function concerned.

=====(b) Personnel– =====

The [[w:|Director]]shall designate individuals to serve as manager of intelligence functions established under subsection (a) from among officers and employees of elements of the intelligence community.

=====(c) Duties– =====

Each manager of an intelligence function established under subsection (a) shall have the duties as follows:
:(1) To act as principal advisor to the [[w:|Director]]on the intelligence function.
:(2) To carry out such other responsibilities with respect to the intelligence function as the [[w:|Director]]may specify for purposes of this section. . 
</blockquote>


====(b) Table of contents amendment– ====

The table of contents in the first section of the National Security Act of 1947 is amended by inserting after the item relating to section 103I the following new item:

<blockquote>  **[[#H4BDDF5719FA147C896D9D543E5074C30|Sec. 103J. Functional managers for the intelligence community.]]
  . 
</blockquote>


===Sec. 306. Annual assessment of intelligence community performance by function===



====(a) Annual assessments required– ====

   Title V of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3091 50 U.S.C. 3091 et seq.] )is amended by inserting after section 506I the following new section:

<blockquote> 

====Sec. 506J. Annual assessment of intelligence community performance by function====



=====(a) In general– =====

Not later than April 1, 2016, and each year thereafter, the [[w:|Director of National Intelligence]]shall, in consultation with the Functional Managers, submit to the congressional intelligence committees a report on covered intelligence functions during the preceding year.

=====(b) Elements– =====

Each report under subsection (a) shall include for each covered intelligence function for the year covered by such report the following:
:(1) An identification of the capabilities, programs, and activities of such intelligence function, regardless of the element of the intelligence community that carried out such capabilities, programs, and activities.
:(2) A description of the investment and allocation of resources for such intelligence function, including an analysis of the allocation of resources within the context of the National Intelligence Strategy, priorities for recipients of resources, and areas of risk.
:(3) A description and assessment of the performance of such intelligence function.
:(4) An identification of any issues related to the application of technical interoperability standards in the capabilities, programs, and activities of such intelligence function.
:(5) An identification of the operational overlap or need for de-confliction, if any, within such intelligence function.
:(6) A description of any efforts to integrate such intelligence function with other intelligence disciplines as part of an integrated intelligence enterprise.
:(7) A description of any efforts to establish consistency in tradecraft and training within such intelligence function.
:(8) A description and assessment of developments in technology that bear on the future of such intelligence function.
:(9) Such other matters relating to such intelligence function as the Director may specify for purposes of this section.

=====(c) Definitions– =====

In this section:
:(1) The term covered intelligence functions means each intelligence function for which a Functional Manager has been established under section 103J during the year covered by a report under this section.
:(2) The term Functional Manager means the manager of an intelligence function established under section 103J . . 
</blockquote>


====(b) Table of contents amendment– ====

The table of contents in the first section of the National Security Act of 1947 is amended by inserting after the item relating to section 506I the following new item:

<blockquote>  **[[#H17A20555C15144F4A64DF79C82FEE37A|Sec. 506J. Annual assessment of intelligence community performance by function.]]
  . 
</blockquote>


===Sec. 307. Software licensing===



====(a) In general– ====

   Title I of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3021 50 U.S.C. 3021 et seq.] )is amended by inserting after section 108 the following new section:

<blockquote> 

====Sec. 109. Software licensing====



=====(a) Requirement for inventories of software licenses– =====

The chief information officer of each element of the intelligence community, in consultation with the Chief Information Officer of the Intelligence Community, shall biennially—
:(1) conduct an inventory of all existing software licenses of such element, including utilized and unutilized licenses;
:(2) assess the actions that could be carried out by such element to achieve the greatest possible economies of scale and associated cost savings in software procurement and usage, including—
::(A) increasing the centralization of the management of software licenses;
::(B) increasing the regular tracking and maintaining of comprehensive inventories of software licenses using automated discovery and inventory tools and metrics;
::(C) analyzing software license data to inform investment decisions; and
::(D) providing appropriate personnel with sufficient software licenses management training; and
:(3) submit to the Chief Information Officer of the Intelligence Community each inventory required by paragraph (1) and each assessment required by paragraph (2) .

=====(b) Inventories by the Chief Information Officer of the Intelligence Community– =====

The Chief Information Officer of the Intelligence Community, based on the inventories and assessments required by subsection (a) , shall biennially—
:(1) compile an inventory of all existing software licenses of the intelligence community, including utilized and unutilized licenses;
:(2) assess the actions that could be carried out by the intelligence community to achieve the greatest possible economies of scale and associated cost savings in software procurement and usage, including—
::(A) increasing the centralization of the management of software licenses;
::(B) increasing the regular tracking and maintaining of comprehensive inventories of software licenses using automated discovery and inventory tools and metrics;
::(C) analyzing software license data to inform investment decisions; and
::(D) providing appropriate personnel with sufficient software licenses management training; and
:(3) based on the assessment required under paragraph (2) , make such recommendations with respect to software procurement and usage to the [[w:|Director of National Intelligence]]as the Chief Information Officer considers appropriate.

=====(c) Reports to Congress– =====

The Chief Information Officer of the Intelligence Community shall submit to the congressional intelligence committees a copy of each inventory compiled under subsection (b)(1) .

=====(d) Implementation of recommendations– =====

Not later than 180 days after the date on which the [[w:|Director of National Intelligence]]receives recommendations from the [[w:|Chief Information Officer of the Intelligence Community]]in accordance with subsection (b)(3) , the [[w:|Director of National Intelligence]]shall, to the extent practicable, issue guidelines for the intelligence community on software procurement and usage based on such recommendations. . 
</blockquote>


====(b) Initial inventory– ====



=====(1) Intelligence community elements– =====



======(A) Date– ======

Not later than 120 days after the date of the enactment of this Act, the chief information officer of each element of the intelligence community shall complete the initial inventory, assessment, and submission required under section 109(a) of the National Security Act of 1947 , as added by subsection (a) of this section .

======(B) Basis– ======

The initial inventory conducted for each element of the intelligence community under section 109(a)(1) of the National Security Act of 1947 , as added by subsection (a) of this section , shall be based on the inventory of software licenses conducted pursuant to  section 305 of the Intelligence Authorization Act for Fiscal Year 2013 ( [[Public Law 112-277|Public Law 112–277]]  ;126 Stat. 2472)for such element.

=====(2) Chief Information Officer of the Intelligence Community– =====

Not later than 180 days after the date of the enactment of this Act, the [[w:|Chief Information Officer of the Intelligence Community]]shall complete the initial compilation and assessment required under section 109(b) of the National Security Act of 1947 , as added by subsection (a) .

====(c) Table of contents amendments– ====

The table of contents in the first section of the National Security Act of 1947 is amended—
:(1) by striking the second item relating to section 104 (relating to Annual national security strategy report); and
:(2) by inserting after the item relating to section 108 the following new item:

<blockquote>  Sec. 109. Software licensing.  . 
</blockquote>


===Sec. 308. Plans to respond to unauthorized public disclosures of covert actions===

   Section 503 of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3093 50 U.S.C. 3093] )is amended by adding at the end the following new subsection:

<blockquote> 
:(h) For each type of activity undertaken as part of a covert action, the President shall establish in writing a plan to respond to the unauthorized public disclosure of that type of activity. . 
</blockquote>


===Sec. 309. Auditability===



====(a) In general– ====

   Title V of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3091 50 U.S.C. 3091 et seq.] )is amended by adding at the end the following new section:

<blockquote> 

====Sec. 509. Auditability of certain elements of the intelligence community====



=====(a) Requirement for annual audits– =====

The head of each covered entity shall ensure that there is a full financial audit of such covered entity each year beginning with fiscal year 2014. Such audits may be conducted by an internal or external independent accounting or auditing organization.

=====(b) Requirement for unqualified opinion– =====

Beginning as early as practicable, but in no event later than the audit required under subsection (a) for fiscal year 2016, the head of each covered entity shall take all reasonable steps necessary to ensure that each audit required under subsection (a) contains an unqualified opinion on the financial statements of such covered entity for the fiscal year covered by such audit.

=====(c) Reports to Congress– =====

The chief financial officer of each covered entity shall provide to the congressional intelligence committees an annual audit report from an accounting or auditing organization on each audit of the covered entity conducted pursuant to subsection (a) .

=====(d) Covered entity defined– =====

In this section, the term“covered entity”means the [[w:|Office of the Director of National Intelligence]], the [[w:Central Intelligence Agency|Central Intelligence Agency]], the [[w:Defense Intelligence Agency|Defense Intelligence Agency]], the [[w:National Security Agency/Central Security Service|National Security Agency]], the [[w:United States Department of Defense|National Reconnaissance Office]], and the [[w:National Geospatial-Intelligence Agency|National Geospatial-Intelligence Agency]]. . 
</blockquote>


====(b) Table of contents amendment– ====

The table of contents in the first section of the National Security Act of 1947 is amended by inserting after the item relating to section 508 the following new item:

<blockquote>  Sec. 509. Auditability of certain elements of the intelligence community.  . 
</blockquote>


===Sec. 310. Restrictions on certain former intelligence officers and employees===



====(a) Restriction– ====

   Title III of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3071 50 U.S.C. 3071 et seq.] )is amended by inserting after section 303 the following new section:

<blockquote> 

====Sec. 304. Restrictions on certain former intelligence officers and employees====



=====(a) Negotiations– =====

A covered employee shall notify the element of the intelligence community employing such employee not later than 3 business days after the commencement of any negotiation for future employment or compensation between such covered employee and a covered entity.

=====(b) Separation– =====

A covered employee may not commence employment with or be contracted by a covered entity—
:(1) for a period of one year following the termination of the service or employment of such covered employee by an element of the intelligence community; and
:(2) for a period of two years following such termination with respect to any matter that was a part of the official responsibility of such covered employee during the final year of the service or employment of such covered employee by an element of the intelligence community.

=====(c) Annual reporting– =====



======(1) Reporting required– ======

Each former covered employee who was a covered employee at the time of separation from an element of the intelligence community shall annually report in writing to the element of the intelligence community that most recently previously employed such covered employee any payment received in the preceding year from a foreign government or a covered entity.

======(2) Applicability– ======

The requirement to submit a report under paragraph (1) for each former covered employee shall terminate on the date that is 5 years after the date on which such former covered employee was most recently employed by an element of the intelligence community.

=====(d) Determination of foreign governments posing a significant counterintelligence threat– =====

The [[w:|Director of National Intelligence]]shall annually—
:(1) determine which foreign governments pose a significant counterintelligence threat to the United States; and
:(2) submit to the congressional intelligence committees a list of such foreign governments.

=====(e) Definitions– =====

In this section:

======(1) Covered employee– ======

The term“covered employee”means—
:(A) an employee of an element of the intelligence community with access to sensitive compartmented information occupying a position—
::(i) classified at GS–15 of the General Schedule ( chapter 53of title 5, United States Code); or
::(ii) as a senior civilian officer of the intelligence community (as defined in Intelligence Community Directive No. 610 or any successor directive); and
:(B) a person who during the preceding 12-month period was an officer or employee of the Congress (as defined in   section 109(13)of the Ethics in Government Act of 1978 (5 U.S.C. App.)) with access to sensitive compartmented information.

======(2) Covered entity– ======

The term“covered entity”means—
:(A) any person acting on behalf or under the supervision of a designated foreign government; or
:(B) any entity owned or controlled by a designated foreign government.

======(3) Designated foreign government– ======

The term“designated foreign government”means a government that the [[w:|Director of National Intelligence]]determines poses a significant counterintelligence threat to the United States under subsection (d) . . 
</blockquote>


====(b) Effective date of negotiation period notice– ====

The requirement under section 304(a) of the National Security Act of 1947 , as added by subsection (a) of this section , shall take effect on the date that is 30 days after the date of the enactment of this Act.

====(c) Applicability of separation period– ====

The requirement under section 304(b) of the National Security Act of 1947 , as added by subsection (a) of this section , shall not apply to a covered employee that has entered into an employment agreement on or before the date of the enactment of this Act.

====(d) First reporting requirement– ====

The first report required to be submitted by each former covered employee under section 304(c) of the National Security Act of 1947 , as added by subsection (a) of this section , shall be submitted not later than one year after the date of the enactment of this Act.

====(e) First designation requirement– ====

The [[w:|Director of National Intelligence]]shall submit to the congressional intelligence committees the initial list of foreign governments under section 304(d) of the National Security Act of 1947 , as added by subsection (a) of this section , not later than 30 days after the date of the enactment of this Act.

====(f) Table of contents amendments– ====

The table of contents in the first section of such Act is amended—
:(1) by striking the second item relating to section 302 (Under Secretaries and Assistant Secretaries) and the items relating to sections 304 , 305 , and 306 ; and
:(2) by inserting after the item relating to section 303 the following new item:

<blockquote>  Sec. 304. Restrictions on certain former intelligence officers and employees.  . 
</blockquote>


===Sec. 311. Public Interest Declassification Board===

   Section 710(b) of the Public Interest Declassification Act of 2000 ( [[Public Law 106-567|Public Law 106–567]]  ; [http://www.law.cornell.edu/uscode/text/50/3161 50 U.S.C. 3161] note)is amended by striking“2014.”and inserting“2018.”.

===Sec. 312. Official representation items in support of the Coast Guard Attaché Program===

Notwithstanding any other limitation on the amount of funds that may be used for official representation items, the [[w:Department of Homeland Security|Secretary of Homeland Security]]may use funds made available to the Secretary through the National Intelligence Program for necessary expenses for intelligence analysis and operations coordination activities for official representation items in support of the [[w:United States Coast Guard|Coast Guard]]Attaché Program.

===Sec. 313. Declassification review of certain items collected during the mission that killed Osama bin Laden on May1,2011 ===

Not later than 120 days after the date of the enactment of this Act, the [[w:|Director of National Intelligence]]shall—
:(1) in the manner described in the classified annex to this Act—
::(A) complete a declassification review of documents collected in Abbottabad, Pakistan, during the mission that killed Osama bin Laden on May 1, 2011; and
::(B) make publicly available any information declassified as a result of the declassification review required under paragraph (1) ; and
:(2) report to the congressional intelligence committees—
::(A) the results of the declassification review required under paragraph (1) ; and
::(B) a justification for not declassifying any information required to be included in such declassification review that remains classified.

===Sec. 314. Merger of the Foreign Counterintelligence Program and the General Defense Intelligence Program===

Notwithstanding any other provision of law, the [[w:|Director of National Intelligence]]shall carry out the merger of the Foreign Counterintelligence Program into the General Defense Intelligence Program as directed in the classified annex to this Act. The merger shall go into effect no earlier than 30 days after written notification of the merger is provided to the congressional intelligence committees.

===Sec. 315. Inclusion of Predominantly Black Institutions in intelligence officer training program===

   Section 1024 of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3224 50 U.S.C. 3224] )is amended—
:(1) in subsection (c)(1) , by inserting“and Predominantly Black Institutions”after“universities”; and
:(2) in subsection (g) —
::(A) by redesignating paragraph (4) as paragraph (5) ; and
::(B) by inserting after paragraph (3) the following new paragraph:

<blockquote> 

======(4) Predominantly Black Institution– ======

The term“Predominantly Black Institution”has the meaning given the term in  section 318 of the Higher education Act of 1965 ( [http://www.law.cornell.edu/uscode/text/20/1059e 20 U.S.C. 1059e] ). . 
</blockquote>


===B Reporting– ===



===Sec. 321. Annual report on violations of law or executive order===



====(a) In general– ====

   Title V of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3091 50 U.S.C. 3091 et seq.] ), as amended by section 309 , is further amended by adding at the end the following:

<blockquote> 

====Sec. 510. Annual report on violations of law or executive order====



=====(a) Annual reports required– =====

The [[w:|Director of National Intelligence]]shall annually submit to the congressional intelligence committees a report on violations of law or executive order by personnel of an element of the intelligence community that were identified during the previous calendar year.

=====(b) Elements– =====

Each report required under subsection (a) shall, consistent with the need to preserve ongoing criminal investigations, include a description of, and any action taken in response to, any violation of law or executive order (including Executive Order No. 12333 ( [http://www.law.cornell.edu/uscode/text/50/3001 50 U.S.C. 3001] note)) relating to intelligence activities committed by personnel of an element of the intelligence community in the course of the employment of such personnel that, during the previous calendar year, was—
:(1) determined by the director, head, or general counsel of any element of the intelligence community to have occurred;
:(2) referred to the [[w:United States Department of Justice|Department of Justice]]for possible criminal prosecution; or
:(3) substantiated by the inspector general of any element of the intelligence community. . 
</blockquote>


====(b) Initial report– ====

The first report required under section 510 of the National Security Act of 1947 , as added by subsection (a) , shall be submitted not later than one year after the date of the enactment of this Act.

====(c) Guidelines– ====

Not later than 180 days after the date of the enactment of this Act, the [[w:|Director of National Intelligence]], in consultation with the head of each element of the intelligence community, shall—
:(1) issue guidelines to carry out section 510 of the National Security Act of 1947 , as added by subsection (a) of this section ; and
:(2) submit such guidelines to the congressional intelligence committees.

====(d) Table of contents amendment– ====

The table of sections in the first section of the National Security Act of 1947 , as amended by section 309 of this Act , is further amended by adding after the section relating to section 509 , as added by such section 309 , the following new item:

<blockquote>  Sec. 510. Annual report on violations of law or executive order.  . 
</blockquote>


====(e) Rule of construction– ====

Nothing in this section or the amendments made by this section shall be construed to alter any requirement existing on the date of the enactment of this Act to submit a report under any provision of law.

===Sec. 322. Submittal to Congress by heads of elements of intelligence community of plans for orderly shutdown in event of absence of appropriations===



====(a) In general– ====

Whenever the head of an applicable agency submits a plan to the [[w:Office of Management and Budget|Director of the Office of Management and Budget]]in accordance with section 124 of Office of Management and Budget Circular A–11, pertaining to agency operations in the absence of appropriations, or any successor circular of the Office that requires the head of an applicable agency to submit to the Director a plan for an orderly shutdown in the event of the absence of appropriations, such head shall submit a copy of such plan to the following:
:(1) The congressional intelligence committees.
:(2) The [[w:United States Senate Appropriations Subcommittee on Defense|Subcommittee on Defense of the Committee on Appropriations of the Senate]].
:(3) The [[w:United States House Appropriations Subcommittee on Defense|Subcommittee on Defense of the Committee on Appropriations of the House of Representatives]].
:(4) In the case of a plan for an element of the intelligence community that is within the [[w:United States Department of Defense|Department of Defense]], to—
::(A) the [[w:United States Senate Committee on Armed Services|Committee on Armed Services of the Senate]]; and
::(B) the [[w:United States House Committee on Armed Services|Committee on Armed Services of the House of Representatives.]] 

====(b) Head of an applicable agency defined– ====

In this section, the term head of an applicable agency includes the following:
:(1) The [[w:|Director of National Intelligence]].
:(2) The [[w:Central Intelligence Agency|Director of the Central Intelligence Agency]].
:(3) Each head of each element of the intelligence community that is within the [[w:United States Department of Defense|Department of Defense]].

===Sec. 323. Reports on chemical weapons in Syria===



====(a) In general– ====

Not later than 30 days after the date of the enactment of this Act, the [[w:|Director of National Intelligence]]shall submit to [[w:United States Congress|Congress]]a report on the Syrian chemical weapons program.

====(b) Elements– ====

The report required under subsection (a) shall include the following elements:
:(1) A comprehensive assessment of chemical weapon stockpiles in Syria, including names, types, and quantities of chemical weapons agents, types of munitions, and location and form of storage, production, and research and development facilities.
:(2) A listing of key personnel associated with the Syrian chemical weapons program.
:(3) An assessment of undeclared chemical weapons stockpiles, munitions, and facilities.
:(4) An assessment of how these stockpiles, precursors, and delivery systems were obtained.
:(5) A description of key intelligence gaps related to the Syrian chemical weapons program.
:(6) An assessment of any denial and deception efforts on the part of the Syrian regime related to its chemical weapons program.

====(c) Progress reports– ====

Every 90 days until the date that is 18 months after the date of the enactment of this Act, the [[w:|Director of National Intelligence]]shall submit to [[w:United States Congress|Congress]]a progress report providing any material updates to the report required under subsection (a) .

===Sec. 324. Reports to the intelligence community on penetrations of networks and information systems of certain contractors===



====(a) Procedures for reporting penetrations– ====

The [[w:|Director of National Intelligence]]shall establish procedures that require each cleared intelligence contractor to report to an element of the intelligence community designated by the Director for purposes of such procedures when a network or information system of such contractor that meets the criteria established pursuant to subsection (b) is successfully penetrated.

====(b) Networks and information systems subject to reporting– ====

The [[w:|Director of National Intelligence]]shall, in consultation with appropriate officials, establish criteria for covered networks to be subject to the procedures for reporting system penetrations under subsection (a) .

====(c) Procedure requirements– ====



=====(1) Rapid reporting– =====

The procedures established pursuant to subsection (a) shall require each cleared intelligence contractor to rapidly report to an element of the intelligence community designated pursuant to subsection (a) of each successful penetration of the network or information systems of such contractor that meet the criteria established pursuant to subsection (b) . Each such report shall include the following:
:(A) A description of the technique or method used in such penetration.
:(B) A sample of the malicious software, if discovered and isolated by the contractor, involved in such penetration.
:(C) A summary of information created by or for such element in connection with any program of such element that has been potentially compromised due to such penetration.

=====(2) Access to equipment and information by intelligence community personnel– =====

The procedures established pursuant to subsection (a) shall—
:(A) include mechanisms for intelligence community personnel to, upon request, obtain access to equipment or information of a cleared intelligence contractor necessary to conduct forensic analysis in addition to any analysis conducted by such contractor;
:(B) provide that a cleared intelligence contractor is only required to provide access to equipment or information as described in subparagraph (A) to determine whether information created by or for an element of the intelligence community in connection with any intelligence community program was successfully exfiltrated from a network or information system of such contractor and, if so, what information was exfiltrated; and
:(C) provide for the reasonable protection of trade secrets, commercial or financial information, and information that can be used to identify a specific person (other than the name of the suspected perpetrator of the penetration).

=====(3) Limitation on dissemination of certain information– =====

The procedures established pursuant to subsection (a) shall prohibit the dissemination outside the intelligence community of information obtained or derived through such procedures that is not created by or for the intelligence community except—
:(A) with the approval of the contractor providing such information;
:(B) to the congressional intelligence committees or the [[w:United States House Appropriations Subcommittee on Defense|Subcommittees on Defense of the Committees on Appropriations of the House of Representatives]]and the [[w:United States Senate Appropriations Subcommittee on Defense|Senate]]for such committees and such Subcommittees to perform oversight; or
:(C) to law enforcement agencies to investigate a penetration reported under this section.

====(d) Issuance of procedures and establishment of criteria– ====



=====(1) In general– =====

Not later than 90 days after the date of the enactment of this Act, the [[w:|Director of National Intelligence]]shall establish the procedures required under subsection (a) and the criteria required under subsection (b) .

=====(2) Applicability date– =====

The requirements of this section shall apply on the date on which the [[w:|Director of National Intelligence]]establishes the procedures required under this section.

====(e) Coordination with the Secretary of Defense To prevent duplicate reporting– ====

Not later than 180 days after the date of the enactment of this Act, the [[w:|Director of National Intelligence]]and the [[w:United States Department of Defense|Secretary of Defense]]shall establish procedures to permit a contractor that is a cleared intelligence contractor and a cleared defense contractor under  section 941 of the National Defense Authorization Act for Fiscal Year 2013 ( [[Public Law 112-239|Public Law 112–239]]  ;[http://www.law.cornell.edu/uscode/text/10/2224  10 U.S.C. 2224note])to submit a single report that satisfies the requirements of this section and such section 941 for an incident of penetration of network or information system.

====(f) Definitions– ====

In this section:

=====(1) Cleared intelligence contractor– =====

The term cleared intelligence contractor means a private entity granted clearance by the [[w:|Director of National Intelligence]]or the head of an element of the intelligence community to access, receive, or store classified information for the purpose of bidding for a contract or conducting activities in support of any program of an element of the intelligence community.

=====(2) Covered network– =====

The term“covered network”means a network or information system of a cleared intelligence contractor that contains or processes information created by or for an element of the intelligence community with respect to which such contractor is required to apply enhanced protection.

====(g) Savings clauses– ====

Nothing in this section shall be construed to alter or limit any otherwise authorized access by government personnel to networks or information systems owned or operated by a contractor that processes or stores government data.

===Sec. 325. Report on electronic waste===



====(a) Report– ====

Not later than 90 days after the date of the enactment of this Act, the [[w:|Director of National Intelligence]]shall submit to the congressional intelligence committees a report on the extent to which the intelligence community has implemented the recommendations of the Inspector General of the Intelligence Community contained in the report entitled“Study of Intelligence Community Electronic Waste Disposal Practices”issued in May 2013. Such report shall include an assessment of the extent to which the policies, standards, and guidelines of the intelligence community governing the proper disposal of electronic waste are applicable to covered commercial electronic waste that may contain classified information.

====(b) Form– ====

The report required under subsection (a) shall be submitted in unclassified form, but may include a classified annex.

====(c) Definitions– ====

In this section:

=====(1) Covered commercial electronic waste– =====

The term“covered commercial electronic waste”means electronic waste of a commercial entity that contracts with an element of the intelligence community.

=====(2) Electronic waste– =====

The term“electronic waste”includes any obsolete, broken, or irreparable electronic device, including a television, copier, facsimile machine, tablet, telephone, computer, computer monitor, laptop, printer, scanner, and associated electrical wiring.

===Sec. 326. Promoting STEM education to meet the future workforce needs of the intelligence community===



====(a) Report– ====

Not later than 180 days after the date of the enactment of this Act, the [[w:|Director of National Intelligence]]shall submit to the [[w:United States Department of Education|Secretary of Education]]and the congressional intelligence committees a report describing the anticipated hiring needs of the intelligence community in the fields of science, technology, engineering, and mathematics, including cybersecurity and computer literacy. The report shall—
:(1) describe the extent to which competitions, challenges, or internships at elements of the intelligence community that do not involve access to classified information may be utilized to promote education in the fields of science, technology, engineering, and mathematics, including cybersecurity and computer literacy, within high schools or institutions of higher education in the United States;
:(2) include cost estimates for carrying out such competitions, challenges, or internships; and
:(3) include strategies for conducting expedited security clearance investigations and adjudications for students at institutions of higher education for purposes of offering internships at elements of the intelligence community.

====(b) Consideration of existing programs– ====

In developing the report under subsection (a) , the [[w:|Director]]shall take into consideration existing programs of the intelligence community, including the education programs of the [[w:National Security Agency/Central Security Service|National Security Agency]]and the Information Assurance Scholarship Program of the [[w:United States Department of Defense|Department of Defense]], as appropriate.

====(c) Definitions– ====

In this section:

=====(1) High school– =====

The term high school mean a school that awards a secondary school diploma.

=====(2) Institution of higher education– =====

The term institution of higher education has the meaning given the term in  section 101(a) of the Higher Education Act of 1965 ( [http://www.law.cornell.edu/uscode/text/20/1001 20 U.S.C. 1001(a)] ).

=====(3) Secondary school– =====

The term secondary school has the meaning given the term in  section 9101 of the Elementary and Secondary Education Act of 1965 ( [http://www.law.cornell.edu/uscode/text/20/7801 20 U.S.C. 7801] ).

===Sec. 327. Assessment of security of domestic oil refineries and related rail transportation infrastructure===



====(a) Assessment– ====

The [[w:Department of Homeland Security|Under Secretary of Homeland Security for Intelligence and Analysis]]shall conduct an intelligence assessment of the security of domestic oil refineries and related rail transportation infrastructure.

====(b) Submission– ====

Not later than 180 days after the date of the enactment of this Act, the Under [[w:Department of Homeland Security|Secretary of Homeland Security]]for Intelligence and Analysis shall submit to the congressional intelligence committees—
:(1) the results of the assessment required under subsection (a) ; and
:(2) any recommendations with respect to intelligence sharing or intelligence collection to improve the security of domestic oil refineries and related rail transportation infrastructure to protect the communities surrounding such refineries or such infrastructure from potential harm that the [[w:Department of Homeland Security|Under Secretary]]considers appropriate.

===Sec. 328. Repeal or modification of certain reporting requirements===



====(a) Repeal of reporting requirements– ====



=====(1) Threat of attack on the United States using weapons of mass destruction– =====

   Section 114 of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3050 50 U.S.C. 3050] )is amended by striking subsection (b) .

=====(2) Treaty on Conventional Armed Forces in Europe– =====

Section 2(5)(E) of the Senate resolution advising and consenting to ratification of the Document Agreed Among the States Parties to the Treaty on Conventional Armed Forces in Europe (CFE) of November 19, 1990, adopted at Vienna May 31, 1996 (Treaty Doc. 105–5) (commonly referred to as the“CFE Flank Document”), 105th Congress, agreed to May 14, 1997, is repealed.

====(b) Modification of reporting requirements– ====



=====(1) Intelligence advisory committees– =====

   Section 410(b) of the Intelligence Authorization Act for Fiscal Year 2010 ( [http://www.law.cornell.edu/uscode/text/50/3309 50 U.S.C. 3309] )is amended to read as follows:

<blockquote> 

======(b) Notification of establishment of advisory committee– ======

The [[w:|Director of National Intelligence]]and the [[w:Central Intelligence Agency|Director of the Central Intelligence Agency]]shall each notify the congressional intelligence committees each time each such Director creates an advisory committee. Each notification shall include—
:(1) a description of such advisory committee, including the subject matter of such committee;
:(2) a list of members of such advisory committee; and
:(3) in the case of an advisory committee created by the [[w:|Director of National Intelligence]], the reasons for a determination by the Director under   section 4(b)(3)of the Federal Advisory Committee Act (5 U.S.C. App.)that an advisory committee cannot comply with the requirements of such Act. . 
</blockquote>


=====(2) Intelligence information sharing– =====

   Section 102A(g)(4) of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3024 50 U.S.C. 3024(g)(4)] )is amended to read as follows:

<blockquote> 
:(4) The [[w:|Director of National Intelligence]]shall, in a timely manner, report to Congress any statute, regulation, policy, or practice that the Director believes impedes the ability of the Director to fully and effectively ensure maximum availability of access to intelligence information within the intelligence community consistent with the protection of the national security of the United States. . 
</blockquote>


=====(3) Intelligence community business system transformation– =====

   Section 506D(j) of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3100 50 U.S.C. 3100(j)] )is amended in the matter preceding paragraph (1) by striking“2015”and inserting“2014”.

=====(4) Activities of privacy and civil liberties officers– =====

   Section 1062(f)(1) of the Intelligence Reform and Terrorism Prevention Act of 2004 ( [http://www.law.cornell.edu/uscode/text/42/2000ee–1 42 U.S.C. 2000ee–1(f)(1)] )is amended in the matter preceding subparagraph (A) by striking“quarterly”and inserting“semiannually”.

====(c) Conforming amendments– ====

The  National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3001 50 U.S.C. 3001 et seq.] )is amended—
:(1) in the table of contents in the first section, by striking the item relating to section 114 and inserting the following new item:

<blockquote>  Sec. 114. Annual report on hiring and retention of minority employees.  ; 
</blockquote>

:(2) in  section 114 ( [http://www.law.cornell.edu/uscode/text/50/3050 50 U.S.C. 3050] )—
::(A) by amending the heading to read as follows:“ Annual report on hiring and retention of minority employees ”;
::(B) by striking“  (a)Annual Report on Hiring and Retention of Minority Employees.— ”;
::(C) by redesignating paragraphs (1) through (5) as subsections (a) through (e) , respectively;
::(D) in subsection (b) (as so redesignated)—
:::(i) by redesignating subparagraphs (A) through (C) as paragraphs (1) through (3) , respectively; and
:::(ii) in paragraph (2) (as so redesignated)—
::::(I) by redesignating clauses (i) and (ii) as subparagraphs (A) and (B) , respectively; and
::::(II) in the matter preceding subparagraph (A) (as so redesignated), by striking“clauses (i) and (ii)”and inserting“  subparagraphs (A) and (B)  ”;
::(E) in subsection (d) (as redesignated by subparagraph (C) of this paragraph), by striking“subsection”and inserting“section”; and
::(F) in subsection (e) (as redesignated by subparagraph (C) of this paragraph )—
:::(i) by redesignating subparagraphs (A) through (C) as paragraphs (1) through (3) , respectively; and
:::(ii) by striking“subsection,”and inserting“section”; and
:(3) in  section 507 ( [http://www.law.cornell.edu/uscode/text/50/3106 50 U.S.C. 3106] )—
::(A) in subsection (a) —
:::(i) by striking“(1) The date”and inserting“The date”;
:::(ii) by striking“subsection (c)(1)(A)”and inserting“subsection (c)(1)”;
:::(iii) by striking paragraph (2) ; and
:::(iv) by redesignating subparagraphs (A) through (F) as paragraphs (1) through (6) , respectively;
::(B) in subsection (c)(1) —
:::(i) by striking“(A) Except”and inserting“Except”; and
:::(ii) by striking subparagraph (B) ; and
::(C) in subsection (d)(1) —
:::(i) in subparagraph (A) —
::::(I) by striking“subsection (a)(1)”and inserting“subsection (a)”; and
::::(II) by inserting“and”after“March 1;”;
:::(ii) by striking subparagraph (B) ; and
:::(iii) by redesignating subparagraph (C) as subparagraph (B) .

===Sec. 329. Report on declassification process===

Not later than 180 days after the date of the enactment of this Act, the [[w:|Director of National Intelligence]]shall submit to [[w:United States Congress|Congress]]a report describing—
:(1) how to improve the declassification process across the intelligence community; and
:(2) what steps the intelligence community can take, or what legislation may be necessary, to enable the National Declassification Center to better accomplish the missions assigned to the Center by Executive Order No. 13526.

===Sec. 330. Director of National Intelligence study on the use of contractors in the conduct of intelligence activities===

The [[w:|Director of National Intelligence]]shall conduct an assessment of the reliance of intelligence activities on contractors to support Government activities, including an assessment of—
:(1) contractors performing intelligence activities (including intelligence analysis); and
:(2) the skills performed by contractors and the availability of Federal employees to perform those skills.

===Sec. 331. Assessment of the efficacy of memoranda of understanding to facilitate intelligence-sharing===

Not later than 90 days after the date of the enactment of this Act, the [[w:Department of Homeland Security|Under Secretary of Homeland Security for Intelligence and Analysis]], in consultation with the [[w:Federal Bureau of Investigation|Director of the Federal Bureau of Investigation]]and the Program Manager of the Information Sharing Environment, shall submit to the congressional intelligence committees, the [[w:United States House Committee on Homeland Security|Committee on Homeland Security of the House of Representatives]], and the [[w:United States Senate Committee on Homeland Security and Governmental Affairs|Committee on Homeland Security and Governmental Affairs of the Senate]]an assessment of the efficacy of the memoranda of understanding signed between Federal, State, local, tribal, and territorial agencies to facilitate intelligence-sharing within and separate from the Joint Terrorism Task Force. Such assessment shall include—
:(1) any language within such memoranda of understanding that prohibited or may be construed to prohibit intelligence-sharing between Federal, State, local, tribal, and territorial agencies; and
:(2) any recommendations for memoranda of understanding to better facilitate intelligence-sharing between Federal, State, local, tribal, and territorial agencies.

===Sec. 332. Report on foreign man-made electromagnetic pulse weapons===



====(a) Report– ====

Not later than 180 days after the date of the enactment of this Act, the [[w:|Director of National Intelligence]]shall submit to the congressional intelligence committees and the [[w:United States House Committee on Armed Services|Committees on Armed Services of the House of Representatives]]and the [[w:United States Senate Committee on Armed Services|Senate]]a report on the threat posed by man-made electromagnetic pulse weapons to United States interests through 2025, including threats from foreign countries and foreign non-State actors.

====(b) Form– ====

The report required under subsection (a) shall be submitted in unclassified form, but may include a classified annex.

===Sec. 333. Report on United States counterterrorism strategy to disrupt, dismantle, and defeat al-Qaeda, its affiliated groups, associated groups, and adherents===



====(a) Report– ====



=====(1) In general– =====

Not later than 180 days after the date of the enactment of this Act, the [[w:|Director of National Intelligence]]shall submit to the appropriate committees of Congress a comprehensive report on the United States counterterrorism strategy to disrupt, dismantle, and defeat al-Qaeda, its affiliated groups, associated groups, and adherents.

=====(2) Coordination– =====

The report required by paragraph (1) shall be prepared in coordination with the [[w:United States Department of State|Secretary of State]], the [[w:United States Department of the Treasury|Secretary of the Treasury]], the [[w:United States Department of Justice|Attorney General]], and the [[w:United States Department of Defense|Secretary of Defense]], and the head of any other department or agency of the United States Government that has responsibility for activities directed at combating al-Qaeda, its affiliated groups, associated groups, and adherents.

=====(3) Elements– =====

The report required by paragraph (1) shall include the following:
:(A) A definition of—
::(i) al-Qaeda core, including a list of which known individuals constitute al-Qaeda core;
::(ii) an affiliated group of al-Qaeda, including a list of which known groups constitute an affiliate group of al-Qaeda;
::(iii) an associated group of al-Qaeda, including a list of which known groups constitute an associated group of al-Qaeda;
::(iv) an adherent of al-Qaeda, including a list of which known groups constitute an adherent of al-Qaeda; and
::(v) a group aligned with al-Qaeda, including a description of what actions a group takes or statements it makes that qualify it as a group aligned with al-Qaeda.
:(B) An assessment of the relationship between all identified al-Qaeda affiliated groups, associated groups, and adherents with al-Qaeda core.
:(C) An assessment of the strengthening or weakening of al-Qaeda, its affiliated groups, associated groups, and adherents, from January 1, 2010, to the present, including a description of the metrics that are used to assess strengthening or weakening and an assessment of the relative increase or decrease in violent attacks attributed to such entities.
:(D) An assessment of whether or not an individual can be a member of al-Qaeda core if such individual is not located in Afghanistan or Pakistan.
:(E) An assessment of whether or not an individual can be a member of al-Qaeda core as well as a member of an al-Qaeda affiliated group, associated group, or adherent.
:(F) A definition of defeat of core al-Qaeda.
:(G) An assessment of the extent or coordination, command, and control between core al-Qaeda, its affiliated groups, associated groups, and adherents, specifically addressing each such entity.
:(H) An assessment of the effectiveness of counterterrorism operations against core al-Qaeda, its affiliated groups, associated groups, and adherents, and whether such operations have had a sustained impact on the capabilities and effectiveness of core al-Qaeda, its affiliated groups, associated groups, and adherents.

=====(4) Form– =====

The report required by paragraph (1) shall be submitted in unclassified form, but may include a classified annex.

====(b) Appropriate committees of Congress defined– ====

In this section, the term“appropriate committees of Congress”means—
:(1) the [[w:United States House Permanent Select Committee on Intelligence|Permanent Select Committee on Intelligence]], the [[w:United States House Committee on Foreign Affairs|Committee on Foreign Affairs]], and the [[w:United States House Committee on Armed Services|Committee on Armed Services of the House of Representatives]]; and
:(2) the [[w:United States Senate Select Committee on Intelligence|Select Committee on Intelligence]], the [[w:United States Senate Committee on Foreign Relations|Committee on Foreign Relations]], and the [[w:United States Senate Committee on Armed Services|Committee on Armed Services of the Senate.]] 

===Sec. 334. Report on retraining veterans in cybersecurity===

Not later than 180 days after the date of the enactment of this Act, the [[w:|Director of National Intelligence]], in consultation with the [[w:United States Department of Defense|Secretary of Defense]], the [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]], and the [[w:Department of Homeland Security|Secretary of Homeland Security]], shall submit to Congress recommendations for retraining veterans and retired members of elements of the intelligence community in cybersecurity. 

==Title IV— Matters relating to elements of the intelligence community==



==Sec. 401. Gifts, devises, and bequests to the Central Intelligence Agency==

   Section 12 of the Central Intelligence Agency Act of 1949 ( [http://www.law.cornell.edu/uscode/text/50/3512 50 U.S.C. 3512] )is amended—
:(1) by striking the section heading and inserting“ Gifts, devises, and bequests ”;
:(2) in subsection (a)(2) —
::(A) by inserting“by the Director as a gift to the Agency”after“accepted”; and
::(B) by striking“this section”and inserting“this subsection”;
:(3) in subsection (b) , by striking“this section,”and inserting“subsection (a),”;
:(4) in subsection (c) , by striking“this section,”and inserting“subsection (a),”;
:(5) in subsection (d) , by striking“this section”and inserting“subsection (a)”;
:(6) by redesignating subsection (f) as subsection (g) ; and
:(7) by inserting after subsection (e) the following:

<blockquote> 
::(f) 
:::(1) The [[w:Central Intelligence Agency|Director]]may engage in fundraising in an official capacity for the benefit of nonprofit organizations that provide support to surviving family members of deceased Agency employees or that otherwise provide support for the welfare, education, or recreation of Agency employees, former [[w:Central Intelligence Agency|Agency]]employees, or their family members.
:::(2) In this subsection, the term fundraising means the raising of funds through the active participation in the promotion, production, or presentation of an event designed to raise funds and does not include the direct solicitation of money by any other means. . 
</blockquote>


==Sec. 402. Inspector General of the National Security Agency==



===(a) Elevation of Inspector General status– ===

The  Inspector General Act of 1978 (5 U.S.C. App.)is amended—
:(1) in section 8G(a)(2) , by striking“the National Security Agency,”; and
:(2) in section 12 —
::(A) in paragraph (1) , by inserting“the National Security Agency,”after“the [[w:Federal Emergency Management Agency|Federal Emergency Management Agency]],”; and
::(B) in paragraph (2) , by inserting“the National Security Agency,”after“the [[w:National Aeronautics and Space Administration|National Aeronautics and Space Administration]],”.

===(b) Date of appointment– ===

Not later than 90 days after the date of the resignation, reassignment, or removal of the [[w:National Security Agency/Central Security Service|Inspector General of the National Security Agency]]appointed pursuant to   section 8Gof the Inspector General Act of 1978 (5 U.S.C. App.)as in effect before the date of the enactment of this Act and serving on such date, the [[w:Executive Office of the President|President]]shall nominate a person for appointment, by and with the advice and consent of the [[w:United States Senate|Senate]], as [[w:National Security Agency/Central Security Service|Inspector General of the National Security Agency]]under   section 3(a)of the Inspector General Act of 1978 (5 U.S.C. App.)consistent with the amendments made by subsection (a) .

===(c) Transition rule– ===

An individual serving as [[w:National Security Agency/Central Security Service|Inspector General of the National Security Agency]]on the date of the enactment of this Act pursuant to an appointment made under   section 8Gof the Inspector General Act of 1978 (5 U.S.C. App.)—
:(1) may continue so serving until the President makes an appointment under section 3(a) of such Act with respect to the [[w:National Security Agency/Central Security Service|National Security Agency]]consistent with the amendments made by subsection (a) ; and
:(2) shall, while serving under paragraph (1) , remain subject to the provisions of section 8G of such Act that, immediately before the date of the enactment of this Act, applied with respect to the [[w:National Security Agency/Central Security Service|Inspector General of the National Security Agency]]and suffer no reduction in pay.

===(d) Special provisions concerning the National Security Agency– ===

The  Inspector General Act of 1978 (5 U.S.C. App.)is amended by inserting after section 8J the following new section:

<blockquote> 

===Sec. 8K. Special provisions concerning the National Security Agency===



====(a) General counsel to the Inspector General– ====



=====(1) In general– =====

There is a [[w:National Security Agency/Central Security Service|General Counsel]]to the [[w:National Security Agency/Central Security Service|Inspector General of the National Security Agency]], who shall be appointed by the [[w:National Security Agency/Central Security Service|Inspector General of the National Security Agency]].

=====(2) Duties– =====

The [[w:National Security Agency/Central Security Service|General Counsel]]to the [[w:National Security Agency/Central Security Service|Inspector General of the National Security Agency]]shall—
:(A) serve as the chief legal officer of the [[w:National Security Agency/Central Security Service|Office of the Inspector General of the National Security Agency]];
:(B) provide legal services only to the [[w:National Security Agency/Central Security Service|Inspector General of the National Security Agency]];
:(C) prescribe professional rules of ethics and responsibilities for employees and officers of, and contractors to, the [[w:National Security Agency/Central Security Service|Office of the Inspector General of the National Security Agency]];
:(D) perform such functions as the [[w:National Security Agency/Central Security Service|Inspector General]]may prescribe; and
:(E) serve at the discretion of the [[w:National Security Agency/Central Security Service|Inspector General]].

=====(3) Office of the General Counsel– =====

There is an [[w:National Security Agency/Central Security Service|Office of the General Counsel]]to the [[w:National Security Agency/Central Security Service|Inspector General of the National Security Agency]]. The [[w:National Security Agency/Central Security Service|Inspector General]]may appoint to the Office to serve as staff of the [[w:National Security Agency/Central Security Service|General Counsel]]such legal counsel as the [[w:National Security Agency/Central Security Service|Inspector General]]considers appropriate.

====(b) Testimony– ====



=====(1) Authority to compel– =====

The [[w:National Security Agency/Central Security Service|Inspector General of the National Security Agency]]is authorized to require by subpoena the attendance and testimony of former employees of the [[w:National Security Agency/Central Security Service|National Security Agency]]or contractors, former contractors, or former detailees to the [[w:National Security Agency/Central Security Service|National Security Agency]]as necessary in the performance of functions assigned to the [[w:National Security Agency/Central Security Service|Inspector General]]by this Act.

=====(2) Refusal to obey– =====

A subpoena issued under this subsection, in the case of contumacy or refusal to obey, shall be enforceable by order of any appropriate United States district court.

=====(3) Notification– =====

The [[w:National Security Agency/Central Security Service|Inspector General]]shall notify the [[w:United States Department of Justice|Attorney General]]7 days before issuing any subpoena under this section.

====(c) Prohibitions on investigations for national security reasons– ====



=====(1) Evaluations of prohibitions– =====

Not later than 7 days after the date on which the Inspector General of the [[w:National Security Agency/Central Security Service|National Security Agency]]receives notice or a statement under section 8G(d)(2)(C) of the reasons the [[w:United States Department of Defense|Secretary of Defense]]is prohibiting the [[w:National Security Agency/Central Security Service|Inspector General]]from initiating, carrying out, or completing any audit or investigation, the [[w:National Security Agency/Central Security Service|Inspector General]]shall submit to the [[w:United States House Permanent Select Committee on Intelligence|Permanent Select Committee on Intelligence]]and the [[w:United States House Committee on Armed Services|Committee on Armed Services of the House of Representatives]]and the [[w:United States Senate Select Committee on Intelligence|Select Committee on Intelligence]]and the [[w:United States Senate Committee on Armed Services|Committee on Armed Services of the Senate]]an evaluation of such notice or such statement.

=====(2) Inclusion in semi-annual report– =====

The [[w:National Security Agency/Central Security Service|Inspector General]]shall include in the semiannual report prepared by the [[w:National Security Agency/Central Security Service|Inspector General]]in accordance with section 5(a) a description of the instances in which the [[w:United States Department of Defense|Secretary of Defense]]prohibited the [[w:National Security Agency/Central Security Service|Inspector General]]from initiating, carrying out, or completing any audit or investigation during the period covered by such report. . 
</blockquote>
 

==Title V— Security clearance reform==



==Sec. 501. Continuous evaluation and sharing of derogatory information regarding personnel with access to classified information==

   Section 102A(j) of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3024 50 U.S.C. 3024(j)] )is amended—
:(1) in the heading, by striking“ Sensitive Compartmented Information ”and inserting“ Classified Information ”;
:(2) in paragraph (3) , by striking“; and”and inserting a semicolon;
:(3) in paragraph (4) , by striking the period and inserting a semicolon; and
:(4) by adding at the end the following new paragraphs:

<blockquote> 
::(5) ensure that the background of each employee or officer of an element of the intelligence community, each contractor to an element of the intelligence community, and each individual employee of such a contractor who has been determined to be eligible for access to classified information is monitored on a continual basis under standards developed by the Director, including with respect to the frequency of evaluation, during the period of eligibility of such employee or officer of an element of the intelligence community, such contractor, or such individual employee to such a contractor to determine whether such employee or officer of an element of the intelligence community, such contractor, and such individual employee of such a contractor continues to meet the requirements for eligibility for access to classified information; and 
::(6) develop procedures to require information sharing between elements of the intelligence community concerning potentially derogatory security information regarding an employee or officer of an element of the intelligence community, a contractor to an element of the intelligence community, or an individual employee of such a contractor that may impact the eligibility of such employee or officer of an element of the intelligence community, such contractor, or such individual employee of such a contractor for a security clearance. . 
</blockquote>


==Sec. 502. Requirements for intelligence community contractors==



===(a) Requirements– ===

   Section 102A of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3024 50 U.S.C. 3024] )is amended by adding at the end the following new subsection:

<blockquote> 

====(x) Requirements for intelligence community contractors– ====

The [[w:|Director of National Intelligence]], in consultation with the head of each department of the Federal Government that contains an element of the intelligence community and the [[w:Central Intelligence Agency|Director of the Central Intelligence Agency]], shall—
:(1) ensure that—
::(A) any contractor to an element of the intelligence community with access to a classified network or classified information develops and operates a security plan that is consistent with standards established by the [[w:|Director of National Intelligence]]for intelligence community networks; and
::(B) each contract awarded by an element of the intelligence community includes provisions requiring the contractor comply with such plan and such standards;
:(2) conduct periodic assessments of each security plan required under paragraph (1)(A) to ensure such security plan complies with the requirements of such paragraph; and
:(3) ensure that the insider threat detection capabilities and insider threat policies of the intelligence community apply to facilities of contractors with access to a classified network. . 
</blockquote>


===(b) Applicability– ===

The amendment made by subsection (a) shall apply with respect to contracts entered into or renewed after the date of the enactment of this Act.

==Sec. 503. Technology improvements to security clearance processing==



===(a) In general– ===

The [[w:|Director of National Intelligence]], in consultation with the [[w:United States Department of Defense|Secretary of Defense]]and the [[w:Office of Personnel Management|Director of the Office of Personnel Management]], shall conduct an analysis of the relative costs and benefits of potential improvements to the process for investigating persons who are proposed for access to classified information and adjudicating whether such persons satisfy the criteria for obtaining and retaining access to such information.

===(b) Contents of analysis– ===

In conducting the analysis required by subsection (a) , the [[w:|Director of National Intelligence]]shall evaluate the costs and benefits associated with—
:(1) the elimination of manual processes in security clearance investigations and adjudications, if possible, and automating and integrating the elements of the investigation process, including—
::(A) the clearance application process;
::(B) case management;
::(C) adjudication management;
::(D) investigation methods for the collection, analysis, storage, retrieval, and transfer of data and records; and
::(E) records management for access and eligibility determinations;
:(2) the elimination or reduction, if possible, of the use of databases and information sources that cannot be accessed and processed automatically electronically, or modification of such databases and information sources, to enable electronic access and processing;
:(3) the use of government-developed and commercial technology for continuous monitoring and evaluation of government and commercial data sources that can identify and flag information pertinent to adjudication guidelines and eligibility determinations;
:(4) the standardization of forms used for routine reporting required of cleared personnel (such as travel, foreign contacts, and financial disclosures) and use of continuous monitoring technology to access databases containing such reportable information to independently obtain and analyze reportable data and events;
:(5) the establishment of an authoritative central repository of personnel security information that is accessible electronically at multiple levels of classification and eliminates technical barriers to rapid access to information necessary for eligibility determinations and reciprocal recognition thereof;
:(6) using digitally processed fingerprints, as a substitute for ink or paper prints, to reduce error rates and improve portability of data;
:(7) expanding the use of technology to improve an applicant’s ability to discover the status of a pending security clearance application or reinvestigation; and
:(8) using government and publicly available commercial data sources, including social media, that provide independent information pertinent to adjudication guidelines to improve quality and timeliness, and reduce costs, of investigations and reinvestigations.

===(c) Report to Congress– ===

Not later than 6 months after the date of the enactment of this Act, the [[w:|Director of National Intelligence]]shall submit to the appropriate committees of Congress a report on the analysis required by subsection (a) .

==Sec. 504. Report on reciprocity of security clearances==

The head of the entity selected pursuant to  section 3001(b) of the Intelligence Reform and Terrorism Prevention Act of 2004 ( [http://www.law.cornell.edu/uscode/text/50/3341 50 U.S.C. 3341(b)] )shall submit to the appropriate committees of Congress a report each year through 2017 that describes for the preceding year—
:(1) the periods of time required by authorized adjudicative agencies for accepting background investigations and determinations completed by an authorized investigative entity or authorized adjudicative agency;
:(2) the total number of cases in which a background investigation or determination completed by an authorized investigative entity or authorized adjudicative agency is accepted by another agency;
:(3) the total number of cases in which a background investigation or determination completed by an authorized investigative entity or authorized adjudicative agency is not accepted by another agency; and
:(4) such other information or recommendations as the head of the entity selected pursuant to such section 3001(b) considers appropriate.

==Sec. 505. Improving the periodic reinvestigation process==



===(a) In general– ===

Not later than 180 days after the date of the enactment of this Act, and annually thereafter until December 31, 2017, the [[w:|Director of National Intelligence]], in consultation with the [[w:United States Department of Defense|Secretary of Defense]]and the [[w:Office of Personnel Management|Director of the Office of Personnel Management]], shall transmit to the appropriate committees of Congress a strategic plan for updating the process for periodic reinvestigations consistent with a continuous evaluation program.

===(b) Contents– ===

The plan required by subsection (a) shall include—
:(1) an analysis of the costs and benefits associated with conducting periodic reinvestigations;
:(2) an analysis of the costs and benefits associated with replacing some or all periodic reinvestigations with a program of continuous evaluation;
:(3) a determination of how many risk-based and ad hoc periodic reinvestigations are necessary on an annual basis for each component of the Federal Government with employees with security clearances;
:(4) an analysis of the potential benefits of expanding the Government's use of continuous evaluation tools as a means of improving the effectiveness and efficiency of procedures for confirming the eligibility of personnel for continued access to classified information; and
:(5) an analysis of how many personnel with out-of-scope background investigations are employed by, or contracted or detailed to, each element of the intelligence community.

===(c) Periodic reinvestigations defined– ===

In this section, the term periodic reinvestigations has the meaning given that term in  section 3001(a) of the Intelligence Reform and Terrorism Prevention Act of 2004 ( [http://www.law.cornell.edu/uscode/text/50/3341 50 U.S.C. 3341(a)] ).

==Sec. 506. Appropriate committees of Congress defined==

In this title, the term appropriate committees of Congress means—
:(1) the congressional intelligence committees;
:(2) the [[w:United States Senate Committee on Armed Services|Committee on Armed Services]]and the [[w:United States Senate Committee on Homeland Security and Governmental Affairs|Committee on Homeland Security and Governmental Affairs of the Senate]]; and
:(3) the [[w:United States House Committee on Armed Services|Committee on Armed Services]]and the [[w:United States House Committee on Homeland Security|Committee on Homeland Security of the House of Representatives]]. 

==Title VI— Technical amendments==



==Sec. 601. Technical amendments to the Central Intelligence Agency Act of 1949==

   Section 21 of the Central Intelligence Agency Act of 1949 ( [http://www.law.cornell.edu/uscode/text/50/3521 50 U.S.C. 3521] )is amended—
:(1) in subsection (b)(1)(D) , by striking“section (a)”and inserting“subsection (a)”; and
:(2) in subsection (c)(2)(E) , by striking“provider.”and inserting“provider”.

==Sec. 602. Technical amendments to the National Security Act of 1947 relating to the past elimination of certain positions==

   Section 101(a) of the National Security Act of 1947 ( [http://www.law.cornell.edu/uscode/text/50/3021 50 U.S.C. 3021(a)] )is amended—
:(1) in paragraph (5) , by striking the semicolon and inserting“; and”;
:(2) by striking paragraphs (6) and (7) ;
:(3) by redesignating paragraph (8) as paragraph (6) ; and
:(4) in paragraph (6) (as so redesignated), by striking“the Chairman of the Munitions Board, and the Chairman of the Research and Development Board,”.

==Sec. 603. Technical amendments to the Intelligence Authorization Act for Fiscal Year 2013==



===(a) Amendments– ===

   Section 506 of the Intelligence Authorization Act for Fiscal Year 2013 ( [[Public Law 112-277|Public Law 112–277]]  ;126 Stat. 2478)is amended—
:(1) by striking“Section 606(5)”and inserting“  Paragraph (5) of section 605  ”; and
:(2) by inserting“, as redesignated by section 310(a)(4)(B) of this Act ,”before“is amended”.

===(b) Effective date– ===

The amendments made by subsection (a) shall take effect as if included in the enactment of the  Intelligence Authorization Act for Fiscal Year 2013 ( [[Public Law 112-277|Public Law 112–277]]  ).    Passed the House of Representatives May 30, 2014. Karen L. Haas, Clerk.    
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
