
{{header
 | title      = Protecting Employees and Retirees in Business Bankruptcies Act of 2013 ( hr100 ; 113th Congress)
 | author     = John Conyers
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 01
 | day        = 03
 | notes      = ''{{USBill|113|hr|100}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Protecting Employees and Retirees in Business Bankruptcies Act of 2013 ( hr100 ; 113th Congress)
 | bill       = 100
 | billtype   = hr
 | purpose    = To amend title 11, United States Code, to improve protections for employees and retirees in business bankruptcies.
}}

}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 100}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|January 3, 2013}}


{{Center|
[[w:John Conyers|Mr. Conyers]] (for himself,
[[w:Steve Cohen|Mr. Cohen]] ,
[[w:Ted Deutch|Mr. Deutch]] ,
[[w:Jerrold Nadler|Mr. Nadler]] ,
[[w:Hank Johnson|Mr. Johnson of Georgia]] ,
[[w:Mel Watt|Mr. Watt]] ,
[[w:George Miller (California politician)|Mr. George Miller of California]] , and
[[w:Sheila Jackson Lee|Ms. Jackson Lee]] ) introduced the following bill; which was referred to the [[w:United States House Committee on the Judiciary|Committee on the Judiciary]] }}


{{Center|A BILL}}

To amend title 11, United States Code, to improve protections for employees and retirees in business bankruptcies.

={{anchor|H139BE3D686E94C269323ACC2815F467B}}Section 1. Short title; table of contents=



=={{anchor|HA77C9F1A5EB744509C005B27EA1B6F43}}(a) Short title– ==

This Act may be cited as the“Protecting Employees and Retirees in Business Bankruptcies Act of 2013”.

=={{anchor|H6E435269E8F64F58855EC4B5CE2606DC}}(b) Table of contents– ==

The table of contents of this Act is as follows:__NOTOC__
**[[#H139BE3D686E94C269323ACC2815F467B|Sec. 1. Short title; table of contents.]]
**[[#H3259E24E6DE842CAADD11DE066BE6ECE|Sec. 2. Findings.]]
*[[#HD242F392003149E38E764D536BC67A80|Title I—Improving Recoveries for Employees and Retirees]]
**[[#H3D3EE18AAA124A1189257116FD23DA11|Sec. 101. Increased wage priority.]]
**[[#H3D04F93A96D244CFBF8E91C0BB355C7B|Sec. 102. Claim for stock value losses in defined contribution plans.]]
**[[#H0344E8EE7F88464795390B5DD85FD84D|Sec. 103. Priority for severance pay.]]
**[[#H09B157C1BFE246E386EDD30D9556F948|Sec. 104. Financial returns for employees and retirees.]]
**[[#H074D2A3A5061401D8BC4B47EBBF46558|Sec. 105. Priority for WARN Act damages.]]
*[[#H47A35F0E00ED4FC380CD577B80FF9E29|Title II—Reducing Employees’ and Retirees’ Losses]]
**[[#H21C353DD30644C088AF6E73DC6ACA003|Sec. 201. Rejection of collective bargaining agreements.]]
**[[#H5D9396CA363D4C4CBF31CE2C03F31CBB|Sec. 202. Payment of insurance benefits to retired employees.]]
**[[#H4B2049F49F894EE3B58A85AFCFFAF339|Sec. 203. Protection of employee benefits in a sale of assets.]]
**[[#H31BF051FB30C435F978023FA38840FE6|Sec. 204. Claim for pension losses.]]
**[[#H6408C93BD900445E9978CD8F016BDB59|Sec. 205. Payments by secured lender.]]
**[[#H79743A81EC974BC4AB07FB1A73A741D2|Sec. 206. Preservation of jobs and benefits.]]
**[[#HE34CD560BBCB474F8BB2EF919E7CC2D3|Sec. 207. Termination of exclusivity.]]
*[[#H0A056D7441E64BDFA241333B9C8421D9|Title III—Restricting Executive Compensation Programs]]
**[[#HA870A531BAA04F00B70CE0450D352BC7|Sec. 301. Executive compensation upon exit from bankruptcy.]]
**[[#H1A0144A69F914A6780A222DE7887A71F|Sec. 302. Limitations on executive compensation enhancements.]]
**[[#HF2B2D7E469EC42968ED0A3AB983E5445|Sec. 303. Assumption of executive benefit plans.]]
**[[#H1AA8E38A586A450897C615893F11CF4A|Sec. 304. Recovery of executive compensation.]]
**[[#HF05EE9D1CFAE4BFCBB2794BCA5666BB1|Sec. 305. Preferential compensation transfer.]]
*[[#HDEB6EF4CCE8F4290A842E7D31C673598|Title IV—Other Provisions]]
**[[#H41C448AA1DA846AE998FC3049C1418A7|Sec. 401. Union proof of claim.]]
**[[#HD48F06E3CF664B41985E5199FA975728|Sec. 402. Exception from automatic stay.]]


={{anchor|H3259E24E6DE842CAADD11DE066BE6ECE}}Sec. 2. Findings=

The [[w:United States Congress|Congress]] finds the following:
:(1) Business bankruptcies have increased sharply in recent years and remain at high levels. These bankruptcies include several of the largest business bankruptcy filings in history. As the use of bankruptcy has expanded, job preservation and retirement security are placed at greater risk.
:(2) Laws enacted to improve recoveries for employees and retirees and limit their losses in bankruptcy cases have not kept pace with the increasing and broader use of bankruptcy by businesses in all sectors of the economy. However, while protections for employees and retirees in bankruptcy cases have eroded, management compensation plans devised for those in charge of troubled businesses have become more prevalent and are escaping adequate scrutiny.
:(3) Changes in the law regarding these matters are urgently needed as bankruptcy is used to address increasingly more complex and diverse conditions affecting troubled businesses and industries.

=={{anchor|HD242F392003149E38E764D536BC67A80}}Title I— Improving Recoveries for Employees and Retirees==



=={{anchor|H3D3EE18AAA124A1189257116FD23DA11}}Sec. 101. Increased wage priority==

[http://www.law.cornell.edu/uscode/text/11/507 Section 507(a) of title 11, United States Code] , is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/11/507 paragraph (4)] —
::(A) by striking“$10,000”and inserting“$20,000”;
::(B) by striking“within 180 days”; and
::(C) by striking“or the date of the cessation of the debtor’s business, whichever occurs first,”;
:(2) in[http://www.law.cornell.edu/uscode/text/11/507 paragraph (5)(A)] , by striking—
::(A) “within 180 days”; and
::(B) “or the date of the cessation of the debtor’s business, whichever occurs first”; and
:(3) in[http://www.law.cornell.edu/uscode/text/11/507 paragraph (5)] , by striking[http://www.law.cornell.edu/uscode/text/11/507 subparagraph (B)] and inserting the following:

<blockquote>
::(B) for each such plan, to the extent of the number of employees covered by each such plan, multiplied by $20,000..
</blockquote>


=={{anchor|H3D04F93A96D244CFBF8E91C0BB355C7B}}Sec. 102. Claim for stock value losses in defined contribution plans==

[http://www.law.cornell.edu/uscode/text/11/101 Section 101(5) of title 11, United States Code] , is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/11/101 subparagraph (A)] , by striking“or”at the end;
:(2) in[http://www.law.cornell.edu/uscode/text/11/101 subparagraph (B)] , by inserting“or”after the semicolon; and
:(3) by adding at the end the following:

<blockquote>
::(C) right or interest in equity securities of the debtor, or an affiliate of the debtor, held in a defined contribution plan (within the meaning of section 3(34) of the Employee Retirement Income Security Act of 1974([http://www.law.cornell.edu/uscode/text/29/1002 29 U.S.C. 1002(34)] )) for the benefit of an individual who is not an insider, a senior executive officer, or any of the 20 next most highly compensated employees of the debtor (if one or more are not insiders), if such securities were attributable to either employer contributions by the debtor or an affiliate of the debtor, or elective deferrals (within the meaning of section 402(g) of the Internal Revenue Code of 1986), and any earnings thereon, if an employer or plan sponsor who has commenced a case under this title has committed fraud with respect to such plan or has otherwise breached a duty to the participant that has proximately caused the loss of value..
</blockquote>


=={{anchor|H0344E8EE7F88464795390B5DD85FD84D}}Sec. 103. Priority for severance pay==

[http://www.law.cornell.edu/uscode/text/11/503 Section 503(b) of title 11, United States Code] , is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/11/503 paragraph (8)] , by striking“and”at the end;
:(2) in[http://www.law.cornell.edu/uscode/text/11/503 paragraph (9)] , by striking the period and inserting“; and”; and
:(3) by adding at the end the following:

<blockquote>
::(10) severance pay owed to employees of the debtor (other than to an insider, other senior management, or a consultant retained to provide services to the debtor), under a plan, program, or policy generally applicable to employees of the debtor (but not under an individual contract of employment), or owed pursuant to a collective bargaining agreement, for layoff or termination on or after the date of the filing of the petition, which pay shall be deemed earned in full upon such layoff or termination of employment..
</blockquote>


=={{anchor|H09B157C1BFE246E386EDD30D9556F948}}Sec. 104. Financial returns for employees and retirees==

[http://www.law.cornell.edu/uscode/text/11/1129 Section 1129(a) of title 11, United States Code] is amended—
:(1) by adding at the end the following:

<blockquote>
::(17) The plan provides for recovery of damages payable for the rejection of a collective bargaining agreement, or for other financial returns as negotiated by the debtor and the authorized representative under[http://www.law.cornell.edu/uscode/text/11/1113 section 1113] (to the extent that such returns are paid under, rather than outside of, a plan).; and
</blockquote>

:(2) by striking[http://www.law.cornell.edu/uscode/text/11/1129 paragraph (13)] and inserting the following:

<blockquote>
::(13) With respect to retiree benefits, as that term is defined in[http://www.law.cornell.edu/uscode/text/11/1114 section 1114(a)] , the plan—
:::(A) provides for the continuation after its effective date of payment of all retiree benefits at the level established pursuant to[http://www.law.cornell.edu/uscode/text/11/1114 subsection (e)(1)(B)] or[http://www.law.cornell.edu/uscode/text/11/1114 (g) of section 1114] at any time before the date of confirmation of the plan, for the duration of the period for which the debtor has obligated itself to provide such benefits, or if no modifications are made before confirmation of the plan, the continuation of all such retiree benefits maintained or established in whole or in part by the debtor before the date of the filing of the petition; and
:::(B) provides for recovery of claims arising from the modification of retiree benefits or for other financial returns, as negotiated by the debtor and the authorized representative (to the extent that such returns are paid under, rather than outside of, a plan)..
</blockquote>


=={{anchor|H074D2A3A5061401D8BC4B47EBBF46558}}Sec. 105. Priority for WARN Act damages==

[http://www.law.cornell.edu/uscode/text/11/503 Section 503(b)(1)(A)(ii) of title 11, United States Code] is amended to read as follows:

<blockquote>
:(ii) wages and benefits awarded pursuant to a judicial proceeding or a proceeding of the [[w:National Labor Relations Board|National Labor Relations Board]] as back pay or damages attributable to any period of time occurring after the date of commencement of the case under this title, as a result of a violation of Federal or State law by the debtor, without regard to the time of the occurrence of unlawful conduct on which the award is based or to whether any services were rendered on or after the commencement of the case, including an award by a court under[http://www.law.cornell.edu/uscode/text/29/2901 section 2901 of title 29, United States Code] , of up to 60 days’ pay and benefits following a layoff that occurred or commenced at a time when such award period includes a period on or after the commencement of the case, if the court determines that payment of wages and benefits by reason of the operation of this clause will not substantially increase the probability of layoff or termination of current employees or of nonpayment of domestic support obligations during the case under this title..
</blockquote>


=={{anchor|H47A35F0E00ED4FC380CD577B80FF9E29}}Title II— Reducing Employees’ and Retirees’ Losses==



=={{anchor|H21C353DD30644C088AF6E73DC6ACA003}}Sec. 201. Rejection of collective bargaining agreements==

[http://www.law.cornell.edu/uscode/text/11/1113 Section 1113 of title 11, United States Code] , is amended by striking[http://www.law.cornell.edu/uscode/text/11/1113 subsections (a) through (f)] and inserting the following:

<blockquote>
:(a) The debtor in possession, or the trustee if one has been appointed under this chapter, other than a trustee in a case covered by subchapter IV of this chapter and by title I of the Railway Labor Act, may reject a collective bargaining agreement only in accordance with this section. Hereinafter in this section, a reference to the trustee includes a reference to the debtor in possession.
:(b) No provision of this title shall be construed to permit the trustee to unilaterally terminate or alter any provision of a collective bargaining agreement before complying with this section. The trustee shall timely pay all monetary obligations arising under the terms of the collective bargaining agreement. Any such payment required to be made before a plan confirmed under[http://www.law.cornell.edu/uscode/text/11/1129 section 1129] is effective has the status of an allowed administrative expense under[http://www.law.cornell.edu/uscode/text/11/503 section 503] .
:(c) 
::(1) If the trustee seeks modification of a collective bargaining agreement, then the trustee shall provide notice to the labor organization representing the employees covered by the agreement that modifications are being proposed under this section, and shall promptly provide an initial proposal for modifications to the agreement. Thereafter, the trustee shall confer in good faith with the labor organization, at reasonable times and for a reasonable period in light of the complexity of the case, in attempting to reach mutually acceptable modifications of such agreement.
::(2) The initial proposal and subsequent proposals by the trustee for modification of a collective bargaining agreement shall be based upon a business plan for the reorganization of the debtor, and shall reflect the most complete and reliable information available. The trustee shall provide to the labor organization all information that is relevant for negotiations. The court may enter a protective order to prevent the disclosure of information if disclosure could compromise the debtor’s position with respect to its competitors in the industry, subject to the needs of the labor organization to evaluate the trustee’s proposals and any application for rejection of the agreement or for interim relief pursuant to this section.
::(3) In consideration of Federal policy encouraging the practice and process of collective bargaining and in recognition of the bargained-for expectations of the employees covered by the agreement, modifications proposed by the trustee—
:::(A) shall be proposed only as part of a program of workforce and nonworkforce cost savings devised for the reorganization of the debtor, including savings in management personnel costs;
:::(B) shall be limited to modifications designed to achieve a specified aggregate financial contribution for the employees covered by the agreement (taking into consideration any labor cost savings negotiated within the 12-month period before the filing of the petition), and shall be not more than the minimum savings essential to permit the debtor to exit bankruptcy, such that confirmation of a plan of reorganization is not likely to be followed by the liquidation, or the need for further financial reorganization, of the debtor (or any successor to the debtor) in the short-term; and
:::(C) shall not be disproportionate or overly burden the employees covered by the agreement, either in the amount of the cost savings sought from such employees or the nature of the modifications.
:(d) 
::(1) If, after a period of negotiations, the trustee and the labor organization have not reached an agreement over mutually satisfactory modifications, and further negotiations are not likely to produce mutually satisfactory modifications, the trustee may file a motion seeking rejection of the collective bargaining agreement after notice and a hearing. Absent agreement of the parties, no such hearing shall be held before the expiration of the 21-day period beginning on the date on which notice of the hearing is provided to the labor organization representing the employees covered by the agreement. Only the debtor and the labor organization may appear and be heard at such hearing. An application for rejection shall seek rejection effective upon the entry of an order granting the relief.
::(2) In consideration of Federal policy encouraging the practice and process of collective bargaining and in recognition of the bargained-for expectations of the employees covered by the agreement, the court may grant a motion seeking rejection of a collective bargaining agreement only if, based on clear and convincing evidence—
:::(A) the court finds that the trustee has complied with the requirements of[http://www.law.cornell.edu/uscode/text/11/1113 subsection (c)] ;
:::(B) the court has considered alternative proposals by the labor organization and has concluded that such proposals do not meet the requirements of[http://www.law.cornell.edu/uscode/text/11/1113 paragraph (3)(B) of subsection (c)] ;
:::(C) the court finds that further negotiations regarding the trustee’s proposal or an alternative proposal by the labor organization are not likely to produce an agreement;
:::(D) the court finds that implementation of the trustee’s proposal shall not—
::::(i) cause a material diminution in the purchasing power of the employees covered by the agreement;
::::(ii) adversely affect the ability of the debtor to retain an experienced and qualified workforce; or
::::(iii) impair the debtor’s labor relations such that the ability to achieve a feasible reorganization would be compromised; and
:::(E) the court concludes that rejection of the agreement and immediate implementation of the trustee’s proposal is essential to permit the debtor to exit bankruptcy, such that confirmation of a plan of reorganization is not likely to be followed by liquidation, or the need for further financial reorganization, of the debtor (or any successor to the debtor) in the short term.
::(3) If the trustee has implemented a program of incentive pay, bonuses, or other financial returns for insiders, senior executive officers, or the 20 next most highly compensated employees or consultants providing services to the debtor during the bankruptcy, or such a program was implemented within 180 days before the date of the filing of the petition, the court shall presume that the trustee has failed to satisfy the requirements of[http://www.law.cornell.edu/uscode/text/11/1113 subsection (c)(3)(C)] .
::(4) In no case shall the court enter an order rejecting a collective bargaining agreement that would result in modifications to a level lower than the level proposed by the trustee in the proposal found by the court to have complied with the requirements of this section.
::(5) At any time after the date on which an order rejecting a collective bargaining agreement is entered, or in the case of an agreement entered into between the trustee and the labor organization providing mutually satisfactory modifications, at any time after such agreement has been entered into, the labor organization may apply to the court for an order seeking an increase in the level of wages or benefits, or relief from working conditions, based upon changed circumstances. The court shall grant the request only if the increase or other relief is not inconsistent with the standard set forth in[http://www.law.cornell.edu/uscode/text/11/1113 paragraph (2)(E)] .
:(e) During a period in which a collective bargaining agreement at issue under this section continues in effect, and if essential to the continuation of the debtor’s business or in order to avoid irreparable damage to the estate, the court, after notice and a hearing, may authorize the trustee to implement interim changes in the terms, conditions, wages, benefits, or work rules provided by the collective bargaining agreement. Any hearing under this subsection shall be scheduled in accordance with the needs of the trustee. The implementation of such interim changes shall not render the application for rejection moot.
:(f) Rejection of a collective bargaining agreement constitutes a breach of the agreement, and shall be effective no earlier than the entry of an order granting such relief. Notwithstanding the foregoing, solely for purposes of determining and allowing a claim arising from the rejection of a collective bargaining agreement, rejection shall be treated as rejection of an executory contract under[http://www.law.cornell.edu/uscode/text/11/365 section 365(g)] and shall be allowed or disallowed in accordance with[http://www.law.cornell.edu/uscode/text/11/502 section 502(g)(1)] . No claim for rejection damages shall be limited by[http://www.law.cornell.edu/uscode/text/11/502 section 502(b)(7)] . Economic self-help by a labor organization shall be permitted upon a court order granting a motion to reject a collective bargaining agreement under[http://www.law.cornell.edu/uscode/text/11/1113 subsection (d)] or pursuant to[http://www.law.cornell.edu/uscode/text/11/1113 subsection (e)] , and no provision of this title or of any other provision of Federal or State law may be construed to the contrary.
:(g) The trustee shall provide for the reasonable fees and costs incurred by a labor organization under this section, upon request and after notice and a hearing.
:(h) A collective bargaining agreement that is assumed shall be assumed in accordance with[http://www.law.cornell.edu/uscode/text/11/365 section 365] ..
</blockquote>


=={{anchor|H5D9396CA363D4C4CBF31CE2C03F31CBB}}Sec. 202. Payment of insurance benefits to retired employees==

[http://www.law.cornell.edu/uscode/text/11/1114 Section 1114 of title 11, United States Code] , is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/11/1114 subsection (a)] , by inserting“, whether or not the debtor asserts a right to unilaterally modify such payments under such plan, fund, or program”before the period at the end;
:(2) in[http://www.law.cornell.edu/uscode/text/11/1114 subsection (b)(2)] , by inserting after“section”the following:“, and a labor organization serving as the authorized representative under[http://www.law.cornell.edu/uscode/text/11/1114 subsection (c)(1)] ,”;
:(3) in[http://www.law.cornell.edu/uscode/text/11/1114 subsection (f)] , by striking“(f)”and all that follows through[http://www.law.cornell.edu/uscode/text/11/1114 paragraph (2)] and inserting the following:

<blockquote>
::(f) 
:::(1) If a trustee seeks modification of retiree benefits, then the trustee shall provide a notice to the authorized representative that modifications are being proposed pursuant to this section, and shall promptly provide an initial proposal. Thereafter, the trustee shall confer in good faith with the authorized representative at reasonable times and for a reasonable period in light of the complexity of the case in attempting to reach mutually satisfactory modifications.
:::(2) The initial proposal and subsequent proposals by the trustee shall be based upon a business plan for the reorganization of the debtor and shall reflect the most complete and reliable information available. The trustee shall provide to the authorized representative all information that is relevant for the negotiations. The court may enter a protective order to prevent the disclosure of information if disclosure could compromise the debtor’s position with respect to its competitors in the industry, subject to the needs of the authorized representative to evaluate the trustee’s proposals and an application pursuant to[http://www.law.cornell.edu/uscode/text/11/1114 subsection (g)] or[http://www.law.cornell.edu/uscode/text/11/1114 (h)] .
:::(3) Modifications proposed by the trustee—
::::(A) shall be proposed only as part of a program of workforce and nonworkforce cost savings devised for the reorganization of the debtor, including savings in management personnel costs;
::::(B) shall be limited to modifications that are designed to achieve a specified aggregate financial contribution for the retiree group represented by the authorized representative (taking into consideration any cost savings implemented within the 12-month period before the date of filing of the petition with respect to the retiree group), and shall be no more than the minimum savings essential to permit the debtor to exit bankruptcy, such that confirmation of a plan of reorganization is not likely to be followed by the liquidation, or the need for further financial reorganization, of the debtor (or any successor to the debtor) in the short term; and
::::(C) shall not be disproportionate or overly burden the retiree group, either in the amount of the cost savings sought from such group or the nature of the modifications.;
</blockquote>

:(4) in[http://www.law.cornell.edu/uscode/text/11/1114 subsection (g)] —
::(A) by striking“(g)”and all that follows through the semicolon at the end of[http://www.law.cornell.edu/uscode/text/11/1114 paragraph (3)] and inserting the following:

<blockquote>
:::(g) 
::::(1) If, after a period of negotiations, the trustee and the authorized representative have not reached agreement over mutually satisfactory modifications and further negotiations are not likely to produce mutually satisfactory modifications, then the trustee may file a motion seeking modifications in the payment of retiree benefits after notice and a hearing. Absent agreement of the parties, no such hearing shall be held before the expiration of the 21-day period beginning on the date on which notice of the hearing is provided to the authorized representative. Only the debtor and the authorized representative may appear and be heard at such hearing.
::::(2) The court may grant a motion to modify the payment of retiree benefits only if, based on clear and convincing evidence—
:::::(A) the court finds that the trustee has complied with the requirements of[http://www.law.cornell.edu/uscode/text/11/1114 subsection (f)] ;
:::::(B) the court has considered alternative proposals by the authorized representative and has determined that such proposals do not meet the requirements of[http://www.law.cornell.edu/uscode/text/11/1114 subsection (f)(3)(B] );
:::::(C) the court finds that further negotiations regarding the trustee’s proposal or an alternative proposal by the authorized representative are not likely to produce a mutually satisfactory agreement;
:::::(D) the court finds that implementation of the proposal shall not cause irreparable harm to the affected retirees; and
:::::(E) the court concludes that an order granting the motion and immediate implementation of the trustee’s proposal is essential to permit the debtor to exit bankruptcy, such that confirmation of a plan of reorganization is not likely to be followed by liquidation, or the need for further financial reorganization, of the debtor (or a successor to the debtor) in the short term.
::::(3) If a trustee has implemented a program of incentive pay, bonuses, or other financial returns for insiders, senior executive officers, or the 20 next most highly compensated employees or consultants providing services to the debtor during the bankruptcy, or such a program was implemented within 180 days before the date of the filing of the petition, the court shall presume that the trustee has failed to satisfy the requirements of[http://www.law.cornell.edu/uscode/text/11/1114 subparagraph (f)(3)(C)] .; and
</blockquote>

::(B) by striking “except that in no case” and inserting the following:

<blockquote>
:::(4) In no case; and
</blockquote>

:(5) by striking[http://www.law.cornell.edu/uscode/text/11/1114 subsection (k)] and redesignating[http://www.law.cornell.edu/uscode/text/11/1114 subsections (l)] and[http://www.law.cornell.edu/uscode/text/11/1114 (m)] as[http://www.law.cornell.edu/uscode/text/11/1114 subsections (k)] and[http://www.law.cornell.edu/uscode/text/11/1114 (l)] , respectively.

=={{anchor|H4B2049F49F894EE3B58A85AFCFFAF339}}Sec. 203. Protection of employee benefits in a sale of assets==

[http://www.law.cornell.edu/uscode/text/11/363 Section 363(b) of title 11, United States Code] , is amended by adding at the end the following:

<blockquote>
:(3) In approving a sale under this subsection, the court shall consider the extent to which a bidder has offered to maintain existing jobs, preserve terms and conditions of employment, and assume or match pension and retiree health benefit obligations in determining whether an offer constitutes the highest or best offer for such property..
</blockquote>


=={{anchor|H31BF051FB30C435F978023FA38840FE6}}Sec. 204. Claim for pension losses==

[http://www.law.cornell.edu/uscode/text/11/502 Section 502 of title 11, United States Code] , is amended by adding at the end the following:

<blockquote>
:(l) The court shall allow a claim asserted by an active or retired participant, or by a labor organization representing such participants, in a defined benefit plan terminated under section 4041or 4042 of the Employee Retirement Income Security Act of 1974, for any shortfall in pension benefits accrued as of the effective date of the termination of such pension plan as a result of the termination of the plan and limitations upon the payment of benefits imposed pursuant to section 4022 of such Act, notwithstanding any claim asserted and collected by the [[w:Pension Benefit Guaranty Corporation|Pension Benefit Guaranty Corporation]] with respect to such termination.
:(m) The court shall allow a claim of a kind described in[http://www.law.cornell.edu/uscode/text/11/101 section 101(5)(C)] by an active or retired participant in a defined contribution plan (within the meaning of section 3(34) of the Employee Retirement Income Security Act of 1974([http://www.law.cornell.edu/uscode/text/29/1002 29 U.S.C. 1002(34)] )), or by a labor organization representing such participants. The amount of such claim shall be measured by the market value of the stock at the time of contribution to, or purchase by, the plan and the value as of the commencement of the case..
</blockquote>


=={{anchor|H6408C93BD900445E9978CD8F016BDB59}}Sec. 205. Payments by secured lender==

[http://www.law.cornell.edu/uscode/text/11/506 Section 506(c) of title 11, United States Code] , is amended by adding at the end the following:“If employees have not received wages, accrued vacation, severance, or other benefits owed under the policies and practices of the debtor, or pursuant to the terms of a collective bargaining agreement, for services rendered on and after the date of the commencement of the case, then such unpaid obligations shall be deemed necessary costs and expenses of preserving, or disposing of, property securing an allowed secured claim and shall be recovered even if the trustee has otherwise waived the provisions of this subsection under an agreement with the holder of the allowed secured claim or a successor or predecessor in interest.”.

=={{anchor|H79743A81EC974BC4AB07FB1A73A741D2}}Sec. 206. Preservation of jobs and benefits==

[http://www.law.cornell.edu/uscode/text/11/ Title 11, United States Code] , is amended—
:(1) by inserting before[http://www.law.cornell.edu/uscode/text/11/1101 section 1101] the following:

<blockquote>

==={{anchor|H15069005216C429AB4B35912E57C844E}}Sec. 1100. Statement of purpose===

A debtor commencing a case under this chapter shall have as its principal purpose the reorganization of its business to preserve going concern value to the maximum extent possible through the productive use of its assets and the preservation of jobs that will sustain productive economic activity.;
</blockquote>

:(2) in[http://www.law.cornell.edu/uscode/text/11/1129 section 1129(a)] , as amended by[http://www.law.cornell.edu/uscode/text/11/104 section 104] , by adding at the end the following:

<blockquote>
::(18) The debtor has demonstrated that the reorganization preserves going concern value to the maximum extent possible through the productive use of the debtor’s assets and preserves jobs that sustain productive economic activity.;
</blockquote>

:(3) in[http://www.law.cornell.edu/uscode/text/11/1129 section 1129(c)] , by striking the last sentence and inserting the following: “If the requirements of[http://www.law.cornell.edu/uscode/text/11/1129 subsections (a)] and[http://www.law.cornell.edu/uscode/text/11/1129 (b)] are met with respect to more than 1 plan, the court shall, in determining which plan to confirm—

<blockquote>
::(1) consider the extent to which each plan would preserve going concern value through the productive use of the debtor’s assets and the preservation of jobs that sustain productive economic activity; and
::(2) confirm the plan that better serves such interests.A plan that incorporates the terms of a settlement with a labor organization representing employees of the debtor shall presumptively constitute the plan that satisfies this subsection.; and
</blockquote>

:(4) in the table of sections for chapter 11, by inserting the following before the item relating to[http://www.law.cornell.edu/uscode/text/11/1101 section 1101] :

<blockquote>__NOTOC__
1100. Statement of purpose..
</blockquote>


=={{anchor|HE34CD560BBCB474F8BB2EF919E7CC2D3}}Sec. 207. Termination of exclusivity==

[http://www.law.cornell.edu/uscode/text/11/1121 Section 1121(d) of title 11, United States Code] , is amended by adding at the end the following:

<blockquote>
:(3) For purposes of this subsection, cause for reducing the 120-day period or the 180-day period includes the following:
::(A) The filing of a motion pursuant to[http://www.law.cornell.edu/uscode/text/11/1113 section 1113] seeking rejection of a collective bargaining agreement if a plan based upon an alternative proposal by the labor organization is reasonably likely to be confirmed within a reasonable time.
::(B) The proposed filing of a plan by a proponent other than the debtor, which incorporates the terms of a settlement with a labor organization if such plan is reasonably likely to be confirmed within a reasonable time..
</blockquote>


=={{anchor|H0A056D7441E64BDFA241333B9C8421D9}}Title III— Restricting Executive Compensation Programs==



=={{anchor|HA870A531BAA04F00B70CE0450D352BC7}}Sec. 301. Executive compensation upon exit from bankruptcy==

[http://www.law.cornell.edu/uscode/text/11/1129 Section 1129(a) of title 11, United States Code] , is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/11/1129 paragraph (4)] , by adding at the end the following: “Except for compensation subject to review under[http://www.law.cornell.edu/uscode/text/11/1129 paragraph (5)] , payments or other distributions under the plan to or for the benefit of insiders, senior executive officers, and any of the 20 next most highly compensated employees or consultants providing services to the debtor, shall not be approved except as part of a program of payments or distributions generally applicable to employees of the debtor, and only to the extent that the court determines that such payments are not excessive or disproportionate compared to distributions to the debtor’s nonmanagement workforce.”; and
:(2) in[http://www.law.cornell.edu/uscode/text/11/1129 paragraph (5)] —
::(A) in[http://www.law.cornell.edu/uscode/text/11/1129 subparagraph (A)(ii)] , by striking“and”at the end; and
::(B) in[http://www.law.cornell.edu/uscode/text/11/1129 subparagraph (B)] , by striking the period at the end and inserting the following: “; and

<blockquote>
:::(C) the compensation disclosed pursuant to[http://www.law.cornell.edu/uscode/text/11/1129 subparagraph (B)] has been approved by, or is subject to the approval of, the court as reasonable when compared to individuals holding comparable positions at comparable companies in the same industry and not disproportionate in light of economic concessions by the debtor’s nonmanagement workforce during the case..
</blockquote>


=={{anchor|H1A0144A69F914A6780A222DE7887A71F}}Sec. 302. Limitations on executive compensation enhancements==

[http://www.law.cornell.edu/uscode/text/11/503 Section 503(c) of title 11, United States Code] , is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/11/503 paragraph (1)] —
::(A) by inserting“, a senior executive officer, or any of the 20 next most highly compensated employees or consultants”after“an insider”;
::(B) by inserting“or for the payment of performance or incentive compensation, or a bonus of any kind, or other financial returns designed to replace or enhance incentive, stock, or other compensation in effect before the date of the commencement of the case,”after“remain with the debtor’s business,”; and
::(C) by inserting “clear and convincing” before “evidence in the record”; and
:(2) by amending[http://www.law.cornell.edu/uscode/text/11/503 paragraph (3)] to read as follows:

<blockquote>
::(3) other transfers or obligations, to or for the benefit of insiders, senior executive officers, managers, or consultants providing services to the debtor, in the absence of a finding by the court, based upon clear and convincing evidence, and without deference to the debtor’s request for such payments, that such transfers or obligations are essential to the survival of the debtor’s business or (in the case of a liquidation of some or all of the debtor’s assets) essential to the orderly liquidation and maximization of value of the assets of the debtor, in either case, because of the essential nature of the services provided, and then only to the extent that the court finds such transfers or obligations are reasonable compared to individuals holding comparable positions at comparable companies in the same industry and not disproportionate in light of economic concessions by the debtor’s nonmanagement workforce during the case..
</blockquote>


=={{anchor|HF2B2D7E469EC42968ED0A3AB983E5445}}Sec. 303. Assumption of executive benefit plans==

[http://www.law.cornell.edu/uscode/text/11/365 Section 365 of title 11, United States Code] , is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/11/365 subsection (a)] , by striking“and (d)”and inserting“(d), (q), and (r)”; and
:(2) by adding at the end the following:

<blockquote>
::(q) No deferred compensation arrangement for the benefit of insiders, senior executive officers, or any of the 20 next most highly compensated employees of the debtor shall be assumed if a defined benefit plan for employees of the debtor has been terminated pursuant to section 4041or 4042 of the Employee Retirement Income Security Act of 1974, on or after the date of the commencement of the case or within 180 days before the date of the commencement of the case.
::(r) No plan, fund, program, or contract to provide retiree benefits for insiders, senior executive officers, or any of the 20 next most highly compensated employees of the debtor shall be assumed if the debtor has obtained relief under[http://www.law.cornell.edu/uscode/text/11/1114 subsection (g)] or[http://www.law.cornell.edu/uscode/text/11/1114 (h) of section 1114] to impose reductions in retiree benefits or under[http://www.law.cornell.edu/uscode/text/11/1113 subsection (d)] or[http://www.law.cornell.edu/uscode/text/11/1113 (e) of section 1113] to impose reductions in the health benefits of active employees of the debtor, or reduced or eliminated health benefits for active or retired employees within 180 days before the date of the commencement of the case..
</blockquote>


=={{anchor|H1AA8E38A586A450897C615893F11CF4A}}Sec. 304. Recovery of executive compensation==

[http://www.law.cornell.edu/uscode/text/11/ Title 11, United States Code] , is amended by inserting after[http://www.law.cornell.edu/uscode/text/11/562 section 562] the following:

<blockquote>

=={{anchor|HB7CB84E218014603AD2E6C4CFFE3290F}}Sec. 563. Recovery of executive compensation==


:(a) If a debtor has obtained relief under[http://www.law.cornell.edu/uscode/text/11/1113 subsection (d) of section 1113] , or[http://www.law.cornell.edu/uscode/text/11/1114 subsection (g) of section 1114] , by which the debtor reduces the cost of its obligations under a collective bargaining agreement or a plan, fund, or program for retiree benefits as defined in[http://www.law.cornell.edu/uscode/text/11/1114 section 1114(a)] , the court, in granting relief, shall determine the percentage diminution in the value of the obligations when compared to the debtor’s obligations under the collective bargaining agreement, or with respect to retiree benefits, as of the date of the commencement of the case under this title before granting such relief. In making its determination, the court shall include reductions in benefits, if any, as a result of the termination pursuant to section 4041or 4042 of the Employee Retirement Income Security Act of 1974, of a defined benefit plan administered by the debtor, or for which the debtor is a contributing employer, effective at any time on or after 180 days before the date of the commencement of a case under this title. The court shall not take into account pension benefits paid or payable under such Act as a result of any such termination.
:(b) If a defined benefit pension plan administered by the debtor, or for which the debtor is a contributing employer, has been terminated pursuant to section 4041or 4042 of the Employee Retirement Income Security Act of 1974, effective at any time on or after 180 days before the date of the commencement of a case under this title, but a debtor has not obtained relief under[http://www.law.cornell.edu/uscode/text/11/1113 subsection (d) of section 1113] , or[http://www.law.cornell.edu/uscode/text/11/1114 subsection (g) of section 1114] , then the court, upon motion of a party in interest, shall determine the percentage diminution in the value of benefit obligations when compared to the total benefit liabilities before such termination. The court shall not take into account pension benefits paid or payable under title IV of the Employee Retirement Income Security Act of 1974as a result of any such termination.
:(c) Upon the determination of the percentage diminution in value under[http://www.law.cornell.edu/uscode/text/11/563 subsection (a)] or[http://www.law.cornell.edu/uscode/text/11/563 (b)] , the estate shall have a claim for the return of the same percentage of the compensation paid, directly or indirectly (including any transfer to a self-settled trust or similar device, or to a nonqualified deferred compensation plan under section 409A(d)(1) of the Internal Revenue Code of 1986) to any officer of the debtor serving as member of the board of directors of the debtor within the year before the date of the commencement of the case, and any individual serving as chairman or lead director of the board of directors at the time of the granting of relief under[http://www.law.cornell.edu/uscode/text/11/1113 section 1113] or[http://www.law.cornell.edu/uscode/text/11/1114 1114] or, if no such relief has been granted, the termination of the defined benefit plan.
:(d) The trustee or a committee appointed pursuant to[http://www.law.cornell.edu/uscode/text/11/1102 section 1102] may commence an action to recover such claims, except that if neither the trustee nor such committee commences an action to recover such claim by the first date set for the hearing on the confirmation of plan under[http://www.law.cornell.edu/uscode/text/11/1129 section 1129] , any party in interest may apply to the court for authority to recover such claim for the benefit of the estate. The costs of recovery shall be borne by the estate.
:(e) The court shall not award postpetition compensation under[http://www.law.cornell.edu/uscode/text/11/503 section 503(c)] or otherwise to any person subject to[http://www.law.cornell.edu/uscode/text/11/563 subsection (c)] if there is a reasonable likelihood that such compensation is intended to reimburse or replace compensation recovered by the estate under this section..
</blockquote>


=={{anchor|HF05EE9D1CFAE4BFCBB2794BCA5666BB1}}Sec. 305. Preferential compensation transfer==

[http://www.law.cornell.edu/uscode/text/11/547 Section 547 of title 11, United States Code] , is amended by adding at the end the following:

<blockquote>
:(j) The trustee may avoid a transfer to or for the benefit of an insider (including an obligation incurred for the benefit of an insider under an employment contract) made in anticipation of bankruptcy, or a transfer made in anticipation of bankruptcy to a consultant who is formerly an insider and who is retained to provide services to an entity that becomes a debtor (including an obligation under a contract to provide services to such entity or to a debtor) made or incurred on or within 1 year before the filing of the petition. No provision of[http://www.law.cornell.edu/uscode/text/11/547 subsection (c)] shall constitute a defense against the recovery of such transfer. The trustee or a committee appointed pursuant to[http://www.law.cornell.edu/uscode/text/11/1102 section 1102] may commence an action to recover such transfer, except that, if neither the trustee nor such committee commences an action to recover such transfer by the time of the commencement of a hearing on the confirmation of a plan under[http://www.law.cornell.edu/uscode/text/11/1129 section 1129] , any party in interest may apply to the court for authority to recover the claims for the benefit of the estate. The costs of recovery shall be borne by the estate..
</blockquote>


=={{anchor|HDEB6EF4CCE8F4290A842E7D31C673598}}Title IV— Other Provisions==



=={{anchor|H41C448AA1DA846AE998FC3049C1418A7}}Sec. 401. Union proof of claim==

[http://www.law.cornell.edu/uscode/text/11/501 Section 501(a) of title 11, United States Code] , is amended by inserting“, including a labor organization,”after“A creditor”.

=={{anchor|HD48F06E3CF664B41985E5199FA975728}}Sec. 402. Exception from automatic stay==

[http://www.law.cornell.edu/uscode/text/11/362 Section 362(b) of title 11, United States Code] , is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/11/362 paragraph (27)] , by striking“and”at the end;
:(2) in[http://www.law.cornell.edu/uscode/text/11/362 paragraph (28)] , by striking the period at the end and inserting“; and”; and
:(3) by adding at the end the following:

<blockquote>
::(29) of the commencement or continuation of a grievance, arbitration, or similar dispute resolution proceeding established by a collective bargaining agreement that was or could have been commenced against the debtor before the filing of a case under this title, or the payment or enforcement of an award or settlement under such proceeding..
</blockquote>
