
{{Act of Congress
| congress       = 113
| session        = 1
| title          = To provide for the admission of the State of New Columbia into the Union.
| year           = 2013
| month          = 01
| day            = 15
| bill           = 292
| billtype       = hr
| purpose        = To provide for the admission of the State of New Columbia into the Union.
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 292}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|January 15, 2013}}


{{Center|
[[w:Eleanor Holmes Norton|Ms. Norton]] (for
			 herself, 
[[w:Madeleine Bordallo|Ms. Bordallo]],
			 
[[w:Earl Blumenauer|Mr. Blumenauer]],
			 
[[w:Donna Christian-Christensen|Mrs. Christensen]],
			 
[[w:William Lacy Clay, Jr.|Mr. Clay]], 
[[w:Steve Cohen|Mr. Cohen]], 
[[w:John Conyers|Mr.
			 Conyers]], 
[[w:Keith Ellison|Mr. Ellison]],
			 
[[w:Sam Farr|Mr. Farr]], 
[[w:Eni Faleomavaega|Mr. Faleomavaega]], 
[[w:Mike Honda|Mr. Honda]], 
[[w:Jerrold Nadler|Mr.
			 Nadler]], 
[[w:Grace Napolitano|Mrs. Napolitano]],
			 
[[w:Jared Polis|Mr. Polis]],
			 
[[w:Charles B. Rangel|Mr. Rangel]], and
			 
[[w:Bobby Rush|Mr. Rush]]) introduced the following
			 bill; which was referred to the [[w:United States House Committee on Oversight and Government Reform|Committee
			 on Oversight and Government Reform]], and in addition to the
			 Committee on [[w:United States House Committee on Rules|Rules]], for a
			 period to be subsequently determined by the Speaker, in each case for
			 consideration of such provisions as fall within the jurisdiction of the
			 committee concerned}}


{{Center|A BILL}}

To provide for the admission of the State of New Columbia
		  into the Union.

={{anchor|H127096EB99614C7F8869D210131AAF77}}Section 1. Short title; table of
			 contents=



=={{anchor|HFCB4E4064008438BA866BD599C3FB731}}(a) Short
			 title– ==

This Act may be cited as the “New Columbia Admission Act”.

=={{anchor|HFEB83D6F25994B94B85F2DB5F8C7959B}}(b) Table of
			 contents– ==

The table of contents of this Act is as follows:__NOTOC__
**[[#H127096EB99614C7F8869D210131AAF77|Sec. 1. Short title; table of contents.]]
*[[#H24F108268DA24D29AF2497B821D75ED2|Title I—State of New Columbia]]
[[#H4569DA9CC4384DEBB0B59321DF75D3A5|Subtitle A—Procedures for Admission]]
**[[#H03311E6D3E994C9092D26C28A3EE6A38|Sec. 101. Admission into the Union.]]
**[[#HFC55463615194827BD5BF20A4FA3981E|Sec. 102. Process for admission.]]
**[[#H238680536A794DA681045D180F7EC275|Sec. 103. Election of officials of State.]]
**[[#HFBFAE147F1154C0BBFCFA16750C74990|Sec. 104. Issuance of Presidential proclamation.]]
[[#H29AFFFA667494835A3ACBB7B40FFB70D|Subtitle B—Description of New Columbia Territory]]
**[[#H00ECD04BCEB149BA863AC49F4A8EAAC2|Sec. 111. Territories and boundaries of New
				Columbia.]]
**[[#HA4167D86AEA54DC5A2E35E3732D50258|Sec. 112. Description of District of Columbia after admission
				of State.]]
**[[#H64AF232D906C4AA7BA8D050581E1B842|Sec. 113. Continuation of title to lands and
				property.]]
[[#HCCD400E776C04DAC895F5311850AA096|Subtitle C—General Provisions Relating to Laws of New
				Columbia]]
**[[#H71DEC9DB40B1470682933072A75B3C35|Sec. 121. Limitation on authority of State to tax Federal
				property.]]
**[[#H2DB3FA6C049842D0A4766EC22B974DC2|Sec. 122. Effect of admission of State on current
				laws.]]
**[[#H822334E94DC14D4FBFA17EBDCC2FA0C8|Sec. 123. Continuation of judicial proceedings.]]
**[[#HABCB70D2A1E24237A6D8B66817A69F85|Sec. 124. United States nationality.]]
*[[#HA514ECC360AB48999EBF237DBCED221B|Title II—Responsibilities and Interests of Federal
				Government]]
**[[#H7984EC96A63740EEA0DCC0EB3D261E74|Sec. 201. Continuation of revised District of Columbia as seat
				of Federal Government.]]
**[[#HA02C6141A6DB406CB098438BA5764011|Sec. 202. Treatment of military lands.]]
**[[#H96B49EA4FED54174B3894D5D023931FD|Sec. 203. Waiver of claims to Federal lands and
				property.]]
**[[#H2D809225A5944802A21EBDCE9663F88C|Sec. 204. Permitting individuals residing in new seat of
				government to vote in Federal elections in State of most recent
				domicile.]]
**[[#HA92909B5E8884F389135F5BA2A19B1A5|Sec. 205. Repeal of law providing for participation of District
				of Columbia in election of President and Vice President.]]
**[[#HC418A480271143BF81491020C244A306|Sec. 206. Expedited consideration of constitutional
				amendment.]]
*[[#HF4237C2717A740459E5BF9A9DE2476F2|Title III—General Provisions]]
**[[#H32501C2EF4874560AB8A48A890A9FEE2|Sec. 301. General definitions.]]
**[[#HDC2CA10B316E4802ACBB1425DA6E97CB|Sec. 302. Certification of enactment by President.]]


=={{anchor|H24F108268DA24D29AF2497B821D75ED2}}Title I— State
			 of New Columbia==



==={{anchor|H4569DA9CC4384DEBB0B59321DF75D3A5}}A Procedures for
			 Admission– ===



==={{anchor|H03311E6D3E994C9092D26C28A3EE6A38}}Sec. 101. Admission into
			 the union===



===={{anchor|H03694002599041148B491B2D69E49B44}}(a) In
			 general– ====

Subject to the provisions of this Act, upon issuance of
			 the proclamation required by section 104(b), the State of New Columbia is
			 declared to be a State of the United States of America, and is declared
			 admitted into the Union on an equal footing with the other States in all
			 respects whatever.

===={{anchor|H45C53EACD9AF4517A1C7A842DFB40AEE}}(b) Constitution of
			 state– ====

The State Constitution shall always be republican in form
			 and shall not be repugnant to the Constitution of the United States and the
			 principles of the Declaration of Independence.

==={{anchor|HFC55463615194827BD5BF20A4FA3981E}}Sec. 102. Process for
			 admission===



===={{anchor|H336B0430113049ABAAE62C637BDB0CDD}}(a) Approval of
			 admission by voters of district of columbia– ====



====={{anchor|HD02BDC04901447ABBBD8B9016004FE26}}(1) Election
			 procedures– =====

At an election designated by proclamation of the
			 Mayor, which may be the primary or the general election held pursuant to
			 section 103(a), a general election, or a special election, there shall be
			 submitted to the electors qualified to vote in such election the following
			 propositions for adoption or rejection:

<blockquote>
:(A) New Columbia shall
				immediately be admitted into the Union as a State.
:(B) The proposed
				Constitution for the State of New Columbia, as adopted by the Council of the
				District of Columbia pursuant to the Constitution for the State of New Columbia
				Approval Act of 1987 (D.C. Law 7–8), shall be deemed ratified and shall replace
				the Constitution for the State of New Columbia ratified on November 2,
				1982.
:(C) The boundaries of
				the State of New Columbia shall be as prescribed in the New Columbia Admission
				Act.
:(D) All provisions of
				the New Columbia Admission Act, including provisions reserving rights or powers
				to the United States and provisions prescribing the terms or conditions of the
				grants of lands or other property made to the State of New Columbia, are
				consented to fully by the State and its
				people..
</blockquote>


====={{anchor|HF9385FCD91F140D2A567A2936C9A7DBD}}(2) Responsibilities
			 of mayor– =====

The Mayor of the District of Columbia is authorized and
			 directed to take such action as may be necessary or appropriate to ensure the
			 submission of such propositions to the people. The return of the votes cast on
			 such propositions shall be made by the election officers directly to the Board
			 of Elections of the District of Columbia, which shall certify the results of
			 the submission to the Mayor. The Mayor shall certify the results of such
			 submission to the President of the United States.

===={{anchor|HD1C85FB158244EBF9FF58DD27A9376D1}}(b) Effect of
			 vote– ====



====={{anchor|H806DEC3F7433479995944E7A83281F66}}(1) Adoption of
			 propositions– =====

In the event the propositions described in
			 subsection (a) are adopted in an election under such subsection by a majority
			 of the legal votes cast on such submission—
:(A) the State
			 Constitution shall be deemed ratified; and
:(B) the [[w:Executive Office of the President|President]]
			 shall issue a proclamation pursuant to section 104.

====={{anchor|HF86F73B54E5A460F964227C8A1296318}}(2) Rejection of
			 proposition– =====

In the event any one of the propositions described in
			 subsection (a) is not adopted in an election under such subsection by a
			 majority of the legal votes cast on such submission, the provisions of this Act
			 shall cease to be effective.

==={{anchor|H238680536A794DA681045D180F7EC275}}Sec. 103. Election of
			 officials of State===



===={{anchor|HD5CD0319B0BD48C1B5D1718886011CB8}}(a) Issuance of
			 proclamation– ====



====={{anchor|HEE2A5130A3944A7CBA4A612E34BA97E0}}(1) In
			 general– =====

Not more than 30 days after receiving certification of
			 the enactment of this Act from the [[w:Executive Office of the President|President]] pursuant to section 302, the Mayor
			 of the District of Columbia shall issue a proclamation for the first elections,
			 subject to the provisions of this section, for two Senators and one
			 Representative in Congress.

====={{anchor|HF7DCD895BD614A09AB6B0F625A364AF6}}(2) Special rule for
			 election of senators– =====

In the election of Senators from the State
			 pursuant to paragraph (1), the 2 Senate offices shall be separately identified
			 and designated, and no person may be a candidate for both offices. No such
			 identification or designation of either of the offices shall refer to or be
			 taken to refer to the terms of such offices, or in any way impair the privilege
			 of the Senate to determine the class to which each of the Senators elected
			 shall be assigned.

===={{anchor|H3A70013ABEA647818C9B89DEDE755137}}(b) Rules for
			 conducting election– ====



====={{anchor|H2CC40E89E39F43178DAA9EC0E9B0369A}}(1) In
			 general– =====

The proclamation of the Mayor issued under subsection (a)
			 shall provide for the holding of a primary election and a general election and
			 at such elections the officers required to be elected as provided in subsection
			 (a) shall be chosen by the qualified electors of the District of Columbia in
			 the manner required by law.

====={{anchor|H51D8188CC8CA4058BC0B117AD8FFAC92}}(2) Certification of
			 returns– =====

Election returns shall be made and certified in the
			 manner required by law, except that the Mayor shall also certify the results of
			 such elections to the [[w:President of the United States|President of the United States]].

===={{anchor|H8261CEDE80E14F1290EC59A36E1EEBEE}}(c) Assumption of
			 duties– ====

Upon the admission of the State into the Union, the
			 Senators and Representative elected at the election described in subsection (a)
			 shall be entitled to be admitted to seats in Congress and to all the rights and
			 privileges of Senators and Representatives of other States in the [[w:United States Congress|Congress of
			 the United States]].

===={{anchor|HD43AF8059AE04ED58C2CB6E93DAB8FE2}}(d) Transfer of
			 offices of mayor and members and chair of council– ====

Upon the
			 admission of the State into the Union, the Mayor, members of the Council, and
			 the Chair of the Council at the time of admission shall be deemed the Governor,
			 members of the House of Delegates, and the President of the House of Delegates
			 of the State, respectively, as provided by the State Constitution and the laws
			 of the State.

===={{anchor|H4B5D035974DE4C6092E925B912AAC569}}(e) Continuation of
			 authority and duties and judicial and executive officers– ====

Upon the
			 admission of the State into the Union, members of executive and judicial
			 offices of the District of Columbia shall be deemed members of the respective
			 executive and judicial offices of the State, as provided by the State
			 Constitution and the laws of the State.

===={{anchor|H1596A00634E14613ADB7EF7AB3ABB2A6}}(f) Special rule for
			 house of representatives membership– ====

The State upon its admission
			 into the Union shall be entitled to one Representative until the taking effect
			 of the next reapportionment, and such Representative shall be in addition to
			 the membership of the House of Representatives as now prescribed by law, except
			 that such temporary increase in the membership shall not operate to either
			 increase or decrease the permanent membership of the House of Representatives
			 or affect the basis of apportionment for the [[w:United States Congress|Congress]].

==={{anchor|HFBFAE147F1154C0BBFCFA16750C74990}}Sec. 104. Issuance of
			 Presidential proclamation===



===={{anchor|H77677496A90D4E0486338E01F2A0C70F}}(a) In
			 general– ====

If the [[w:Executive Office of the President|President]] finds that the propositions set forth in
			 section 102(a) have been duly adopted by the people of the State, the
			 [[w:Executive Office of the President|President]], upon certification of the returns of the election of the officers
			 required to be elected as provided in section 103(a), shall, not later than 90
			 days after receiving such certification, issue a proclamation announcing the
			 results of such elections as so ascertained.

===={{anchor|H7B12438D56E04ECE847C40EF55758606}}(b) Admission of
			 state upon issuance of proclamation– ====

Upon the issuance of the
			 proclamation by the [[w:Executive Office of the President|President]] under subsection (a), the State shall be deemed
			 admitted into the Union as provided in section 101.

==={{anchor|H29AFFFA667494835A3ACBB7B40FFB70D}}B Description of New
			 Columbia Territory– ===



==={{anchor|H00ECD04BCEB149BA863AC49F4A8EAAC2}}Sec. 111. Territories and
			 boundaries of New Columbia===



===={{anchor|H448615DFCDEB4DA3A76ED3D932CF6F90}}(a) In
			 general– ====

Except as provided in subsection (b), the State shall
			 consist of all of the territory of the District of Columbia as of the date of
			 the enactment of this Act, subject to the results of the technical survey
			 conducted under subsection (c).

===={{anchor|H318B828F1E1D4FBAA91CB78AEC8B8732}}(b) Exclusion of
			 portion of district of columbia remaining as national capital– ====

The
			 territory of the State shall not include the area described in section 112,
			 which shall remain as the District of Columbia for purposes of serving as the
			 seat of the government of the United States.

===={{anchor|HBB779A9B85CB48989359277EFB384F86}}(c) Technical
			 survey– ====

Not later than 6 months after the date of the enactment of
			 this Act, the President (in consultation with the Chair of the National Capital
			 Planning Commission) shall conduct a technical survey of the metes and bounds
			 of the District of Columbia and of the territory described in section
			 112(b).

==={{anchor|HA4167D86AEA54DC5A2E35E3732D50258}}Sec. 112. Description of
			 District of Columbia after admission of State===



===={{anchor|H8C19C2662657478BBDB5AC72D123AADB}}(a) In
			 general– ====

Subject to the succeeding provisions of this section,
			 after the admission of the State into the Union, the District of Columbia shall
			 consist of the property described in subsection (b) and shall include the
			 principal Federal monuments, the White House, the Capitol Building, the United
			 States Supreme Court Building, and the Federal executive, legislative, and
			 judicial office buildings located adjacent to the Mall and the Capitol
			 Building.

===={{anchor|H0DB47C291B9B4F17AF652A42001B7385}}(b) Specific
			 description of metes and bounds– ====

After the admission of the State
			 into the Union, the specific metes and bounds of the District of Columbia shall
			 be as follows:Beginning at the point on the present
				Virginia-District of Columbia boundary due west of the northernmost point of
				Theodore Roosevelt Island and running due east of the eastern shore of the
				Potomac River; thence generally south along the shore at the mean
				high water mark to the northwest corner of the Kennedy Center;
				thence east along the north side of the Kennedy Center
				to a point where it reaches the E Street Expressway; thence east on the expressway to E Street Northwest
				and thence east on E Street Northwest to Eighteenth Street Northwest;
				thence south on Eighteenth Street Northwest to
				Constitution Avenue Northwest; thence east on Constitution Avenue to Seventeenth
				Street Northwest; thence north on Seventeenth Street Northwest to
				Pennsylvania Avenue Northwest; thence east on Pennsylvania Avenue to Jackson Place
				Northwest; thence north on Jackson Place to H Street Northwest;
				thence east on H Street Northwest to Madison Place
				Northwest; thence south on Madison Place Northwest to
				Pennsylvania Avenue Northwest; thence east on Pennsylvania Avenue Northwest to
				Fifteenth Street Northwest;thence south on Fifteenth Street Northwest to
				Pennsylvania Avenue Northwest; thence southeast on Pennsylvania Avenue Northwest to
				John Marshall Place Northwest; thence north on John Marshall Place Northwest to C
				Street Northwest; thence east on C Street Northwest to Third Street
				Northwest;thence north on Third Street Northwest to D Street
				Northwest; thence east on D Street Northwest to Second Street
				Northwest; thence south on Second Street Northwest to the
				intersection of Constitution Avenue Northwest and Louisiana Avenue
				Northwest;thence northeast on Louisiana Avenue Northwest to
				North Capitol Street; thence north on North Capitol Street to Massachusetts
				Avenue Northwest; thence southeast on Massachusetts Avenue Northwest so
				as to encompass Union Square;thence following Union Square to F Street
				Northeast;thence east on F Street Northeast to Second Street
				Northeast; thence south on Second Street Northeast to D Street
				Northeast; thence west on D Street Northeast to First Street
				Northeast; thence south on First Street Northeast to Maryland
				Avenue Northeast; thence generally north and east on Maryland Avenue to
				Second Street Northeast; thence south on Second Street Northeast to C Street
				Southeast; thence west on C Street Southeast to New Jersey Avenue
				Southeast;thence south on New Jersey Avenue Southeast to D
				Street Southeast; thence west on D Street Southeast to Washington Avenue
				Southwest; thence southeast on Washington Avenue Southwest to E
				Street Southeast; thence west on E Street Southeast to the intersection
				of Washington Avenue Southwest and South Capitol Street; thence northwest on Washington Avenue Southwest to
				Second Street Southwest;thence south on Second Street Southwest to Virginia
				Avenue Southwest; thence generally west on Virginia Avenue to Third
				Street Southwest;thence north on Third Street Southwest to C Street
				Southwest; thence west on C Street Southwest to Sixth Street
				Southwest;thence north on Sixth Street Southwest to Independence
				Avenue; thence west on Independence Avenue to Twelfth Street
				Southwest;thence south on Twelfth Street Southwest to D Street
				Southwest; thence west on D Street Southwest to Fourteenth Street
				Southwest; thence south on Fourteenth Street Southwest to the
				middle of the Washington Channel; thence generally south and east along the midchannel
				of the Washington Channel to a point due west of the northern boundary line of
				Fort Lesley McNair; thence due east to the side of the Washington
				Channel;thence following generally south and east along the
				side of the Washington Channel at the mean high water mark, to the point of
				confluence with the Anacostia River, and along the northern shore at the mean
				high water mark to the northernmost point of the Eleventh Street
				Bridge;thence generally south and east along the northern
				side of the Eleventh Street Bridge to the eastern shore of the Anacostia River;
				thence generally south and west along such shore at
				the mean high water mark to the point of confluence of the Anacostia and
				Potomac Rivers;thence generally south along the eastern shore at the
				mean high water mark of the Potomac River to the point where it meets the
				present southeastern boundary line of the District of
				Columbia;thence south and west along such southeastern boundary
				line to the point where it meets the present Virginia-District of Columbia
				boundary; andthence generally north and west up the Potomac River
				along the present Virginia-District of Columbia boundary to the point of
				beginning.

===={{anchor|H80E4D130A7A14F9798AD394383A1A796}}(c) Treatment of
			 certain property– ====



====={{anchor|H0682388FD6BD4B049D4B6432DFF6E38F}}(1) Streets and
			 sidewalks bounding area– =====

After the admission of the State into the
			 Union, the District of Columbia shall be deemed to include any street (together
			 with any sidewalk thereof) bounding the District of Columbia.

====={{anchor|H5E184223570E4EBDB0E7F0DA5620DB0D}}(2) Exclusion of
			 district building– =====

Notwithstanding any other provision of this
			 section, the District of Columbia shall not be considered to include the
			 District Building after the admission of the State into the Union.

====={{anchor|HA6993E973CF141E889E7345069F4B52C}}(3) Inclusion of
			 certain military property– =====

After the admission of the State into
			 the Union, the District of Columbia shall be deemed to include Fort Lesley
			 McNair, the Washington Navy Yard, the Anacostia Naval Annex, the United States
			 Naval Station, Bolling Air Force Base, and the Naval Research
			 Laboratory.

==={{anchor|H64AF232D906C4AA7BA8D050581E1B842}}Sec. 113. Continuation of
			 title to lands and property===



===={{anchor|H9E4286DA3F8840329B7741AF71CEBA1A}}(a) Continuation of
			 title to lands of district of columbia– ====



====={{anchor|H73846CCB56E041359C7016644D934BB3}}(1) In
			 general– =====

The State and its political subdivisions shall have and
			 retain title or jurisdiction for purposes of administration and maintenance to
			 all property, real and personal, with respect to which title or jurisdiction
			 for purposes of administration and maintenance is held by the District of
			 Columbia on the day before the State is admitted into the Union.

====={{anchor|HC408A94858694DF8A890F7C9EC5F20C0}}(2) Conveyance of
			 interest in certain bridges and tunnels– =====

On the day before the
			 State is admitted into the Union, the District of Columbia shall convey to the
			 United States any and all interest of the District of Columbia in any bridge or
			 tunnel that will connect the Commonwealth of Virginia with the District of
			 Columbia after the admission of the State into the Union.

===={{anchor|HA370E47BE4C045A1A443DFD9D0DA671E}}(b) Continuation of
			 federal title to property in state– ====

The United States shall have
			 and retain title or jurisdiction for purposes of administration and maintenance
			 to all property in the State with respect to which the United States holds
			 title or jurisdiction on the day before the State is admitted into the
			 Union.

==={{anchor|HCCD400E776C04DAC895F5311850AA096}}C General Provisions
			 Relating to Laws of New Columbia– ===



==={{anchor|H71DEC9DB40B1470682933072A75B3C35}}Sec. 121. Limitation on
			 authority of State to tax Federal property===

The State may not impose any taxes upon any
			 lands or other property owned or acquired by the United States, except to the
			 extent as Congress may permit.

==={{anchor|H2DB3FA6C049842D0A4766EC22B974DC2}}Sec. 122. Effect of
			 admission of State on current laws===



===={{anchor|H682D9F5E31FC4727AA3A30363A856689}}(a) Legislative
			 power of State– ====

The
			 legislative power of the State shall extend to all rightful subjects of
			 legislation within the State, consistent with the Constitution of the United
			 States (including the restrictions and limitations imposed upon the States by
			 article I, section 10) and subject to the provisions of this Act.

===={{anchor|HA0C9DF628A714477AB20E9C17596FB3D}}(b) Treatment of
			 federal laws– ====

To the extent that any law of the United States
			 applies to the States generally, the law shall have the same force and effect
			 within the State as elsewhere in the United States, except as such law may
			 otherwise provide.

==={{anchor|H822334E94DC14D4FBFA17EBDCC2FA0C8}}Sec. 123. Continuation of
			 judicial proceedings===



===={{anchor|HD21AAB638FF4411CA6764A9B884EA960}}(a) Pending
			 proceedings– ====



====={{anchor|H2481565BCEB84A428C52B7D035504AEB}}(1) In
			 general– =====

No writ, action, indictment, cause, or proceeding pending
			 in any court of the District of Columbia or in the United States District Court
			 for the District of Columbia shall abate by reason of the admission of the
			 State into the Union, but shall be transferred and shall proceed within such
			 appropriate State courts as shall be established under the State Constitution,
			 or shall continue in the United States District Court for the District of
			 Columbia, as the nature of the case may require.

====={{anchor|HD4AC5B26FA2B4A77AC60FC08EBBB8DC5}}(2) Succession of
			 courts– =====

The appropriate courts of the State shall be the
			 successors of the courts of the District of Columbia as to all cases arising
			 within the limits embraced within the jurisdiction of such courts, with full
			 power to proceed with such cases, and award mesne or final process therein, and
			 all files, records, indictments, and proceedings relating to any such writ,
			 action, indictment, cause, or proceeding shall be transferred to such
			 appropriate State courts and shall be proceeded with therein in due course of
			 law.

===={{anchor|H78B19A4F30F9486CBB4EE92EA909FFB2}}(b) Unfiled
			 proceedings based on actions prior to admission– ====

All civil causes
			 of action and all criminal offenses which shall have arisen or been committed
			 prior to the admission of the State into the Union, but as to which no writ,
			 action, indictment, or proceeding shall be pending at the date of such
			 admission, shall be subject to prosecution in the appropriate State courts or
			 in the United States District Court for the District of Columbia in like
			 manner, to the same extent, and with like right of appellate review, as if the
			 State had been admitted and such State courts had been established prior to the
			 accrual of such causes of action or the commission of such offenses.

===={{anchor|H87F46B99247D40B7A3955D503A1F0AB8}}(c) Maintenance of
			 rights to and jurisdiction over appeals– ====



====={{anchor|H35E2596E0A1748E89E5D5090E6E5EB3F}}(1) Cases decided
			 prior to admission– =====

Parties shall have the same rights of appeal
			 from and appellate review of final decisions of the United States District
			 Court for the District of Columbia or the District of Columbia Court of Appeals
			 in any case finally decided prior to the admission of the State into the Union,
			 whether or not an appeal therefrom shall have been perfected prior to such
			 admission. The [[w:U.S. Court of Appeals for the Federal Circuit|United States Court of Appeals for the District of Columbia
			 Circuit]] and the [[w:Supreme Court of the United States|Supreme Court of the United States]] shall have the same
			 jurisdiction in such cases as by law provided prior to the admission of the
			 State into the Union.

====={{anchor|HF6191C9BF1F74E5689EEA35F9FB6096A}}(2) Cases decided
			 after admission– =====

Parties shall have the same rights of appeal from
			 and appellate review of all orders, judgments, and decrees of the United States
			 District Court for the District of Columbia and of the highest court of the
			 State, as successor to the District of Columbia Court of Appeals, in any case
			 pending at the time of admission of the State into the Union, and the [[w:U.S. Court of Appeals for the Federal Circuit|United
			 States Court of Appeals for the District of Columbia Circuit]] and the [[w:Supreme Court of the United States|Supreme
			 Court of the United States]] shall have the same jurisdiction therein, as by law
			 provided in any case arising subsequent to the admission of the State into the
			 Union.

====={{anchor|H53328E0E985B4E77932B62CD283CCE97}}(3) Issuance of
			 subsequent mandates– =====

Any mandate issued subsequent to the
			 admission of the State shall be to the United States District Court for the
			 District of Columbia or a court of the State, as appropriate.

===={{anchor|H68B557ACA896474EB3066F56BEAC7B62}}(d) Conforming
			 amendments relating to federal courts– ====

Effective upon the
			 admission of the State into the Union—
:(1) [http://www.law.cornell.edu/uscode/text/28/41 section 41 of
			 title 28, United States Code], is amended in the second column by inserting
			 “, New Columbia” after “District of Columbia”;
			 and
:(2) the first
			 paragraph of [http://www.law.cornell.edu/uscode/text/28/88 section 88 of title 28, United States Code], is amended to read as
			 follows:

<blockquote>The District of Columbia and the State of New
				  Columbia comprise one judicial
				  district..
</blockquote>


==={{anchor|HABCB70D2A1E24237A6D8B66817A69F85}}Sec. 124. United States
			 nationality===

No provision of
			 this Act shall operate to confer United States nationality, to terminate
			 nationality lawfully acquired, or to restore nationality terminated or lost
			 under any law of the United States or under any treaty to which the United
			 States is or was a party.

=={{anchor|HA514ECC360AB48999EBF237DBCED221B}}Title II— Responsibilities
			 and Interests of Federal Government==



=={{anchor|H7984EC96A63740EEA0DCC0EB3D261E74}}Sec. 201. Continuation of
			 revised District of Columbia as seat of Federal Government==

After the admission of the State into the
			 Union, the seat of the Government of the United States shall be the District of
			 Columbia as described in section 112 (also known as “Washington,
			 DC”).

=={{anchor|HA02C6141A6DB406CB098438BA5764011}}Sec. 202. Treatment of
			 military lands==



==={{anchor|HE2505BE3676241D68EA5E84B3C8CDCCE}}(a) Reservation of
			 federal authority– ===



===={{anchor|H59A425CE6243464E8D33BC08A2B4D760}}(1) In
			 general– ====

Subject to paragraph (2) and subsection (b) and
			 notwithstanding the admission of the State into the Union, authority is
			 reserved in the United States for the exercise by [[w:United States Congress|Congress]] of the power of
			 exclusive legislation in all cases whatsoever over such tracts or parcels of
			 land located within the State that, immediately prior to the admission of the
			 State, are controlled or owned by the United States and held for defense or
			 Coast Guard purposes.

===={{anchor|HF8C3A4B839EF4E7FA03AD894709A186D}}(2) Limitation on
			 authority– ====

The power of exclusive legislation described in
			 paragraph (1) shall vest and remain in the United States only so long as the
			 particular tract or parcel of land involved is controlled or owned by the
			 United States and used for defense or Coast Guard purposes.

==={{anchor|HDFD0274B42EF440E97929A2245A18A00}}(b) Authority of
			 state– ===



===={{anchor|H0B26398A0FFB4B2D8E69C0522AE69127}}(1) In
			 general– ====

The reservation of authority in the United States for the
			 exercise by the [[w:United States Congress|Congress of the United States]] of the power of exclusive
			 legislation over military lands under subsection (a) shall not operate to
			 prevent such lands from being a part of the State, or to prevent the State from
			 exercising over or upon such lands, concurrently with the United States, any
			 jurisdiction which it would have in the absence of such reservation of
			 authority and which is consistent with the laws hereafter enacted by Congress
			 pursuant to such reservation of authority.

===={{anchor|H61F504BF4B294C238B9A82106EEC5140}}(2) Service of
			 process– ====

The State shall have the right to serve civil or criminal
			 process within such tracts or parcels of land in which the authority of the
			 United States is reserved under subsection (a) in suits or prosecutions for or
			 on account of rights acquired, obligations incurred, or crimes committed within
			 the State but outside of such tracts or parcels of land.

=={{anchor|H96B49EA4FED54174B3894D5D023931FD}}Sec. 203. Waiver of
			 claims to Federal lands and property==



==={{anchor|HE207BCE79249443AA97BD2E16AADB785}}(a) In
			 general– ===

As a compact with the United States, the State and its
			 people disclaim all right and title to any lands or other property not granted
			 or confirmed to the State or its political subdivisions by or under the
			 authority of this Act, the right or title to which is held by the United States
			 or subject to disposition by the United States.

==={{anchor|HBD6F877F4D1043699DF2BD3F07102435}}(b) Effect on claims
			 against united states– ===



===={{anchor|HB5A3DB1D4A8B4472BF254A60E71B021C}}(1) In
			 general– ====

Nothing contained in this Act shall recognize, deny,
			 enlarge, impair, or otherwise affect any claim against the United States, and
			 any such claim shall be governed by applicable laws of the United
			 States.

===={{anchor|HB9115AD037254F5F92B4745F07CA1525}}(2) Rule of
			 construction– ====

Nothing in this Act is intended or shall be
			 construed as a finding, interpretation, or construction by the Congress that
			 any applicable law authorizes, establishes, recognizes, or confirms the
			 validity or invalidity of any claim referred to in paragraph (1), and the
			 determination of the applicability or effect of any law to any such claim shall
			 be unaffected by anything in this Act.

=={{anchor|H2D809225A5944802A21EBDCE9663F88C}}Sec. 204. Permitting
			 individuals residing in new seat of government to vote in Federal elections in
			 State of most recent domicile==



==={{anchor|H0B23EAE226A1424DBAEEB4EF77646FF9}}(a) Requirement for
			 states To permit individuals To vote by absentee ballot– ===



===={{anchor|HA2DA459AE36D4E67A41F992740BFA1F5}}(1) In
			 general– ====

Each State shall—
:(A) permit absent
			 District of Columbia voters to use absentee registration procedures and to vote
			 by absentee ballot in general, special, primary, and runoff elections for
			 Federal office; and
:(B) accept and
			 process, with respect to any general, special, primary, or runoff election for
			 Federal office, any otherwise valid voter registration application from an
			 absent District of Columbia voter, if the application is received by the
			 appropriate State election official not less than 30 days before the
			 election.

===={{anchor|H1FB6F617D148467EBA2DE43AE5DA7813}}(2) Absent district
			 of columbia voter defined– ====

In
			 this section, the term absent District of Columbia voter means,
			 with respect to a State, a person who resides in the District of Columbia after
			 the admission of the State of New Columbia into the Union and is qualified to
			 vote in the State (or who would be qualified to vote in the State but for
			 residing in the District of Columbia), but only if the State is the last place
			 in which the person was domiciled before residing in the District of
			 Columbia.

===={{anchor|H9F89862FDB3C4EB28AD75B5BFA7949DA}}(3) State
			 defined– ====

In this section, the term State means each
			 of the several States, including the State of New Columbia.

==={{anchor|HC16200F0E14B4E3384A127BAD17A620F}}(b) Recommendations
			 to states To maximize access to polls by absent district of columbia
			 voters– ===

To afford maximum access to the polls by absent District
			 of Columbia voters, it is recommended that the States—
:(1) waive registration
			 requirements for absent District of Columbia voters who, by reason of residence
			 in the District of Columbia, do not have an opportunity to register;
:(2) expedite
			 processing of balloting materials with respect to such individuals; and
:(3) assure that
			 absentee ballots are mailed to such individuals at the earliest
			 opportunity.

==={{anchor|H925483270F9E4EBE838B593D208DBDE0}}(c) Enforcement– ===

The
			 [[w:United States Department of Justice|Attorney General]] may bring a civil action in the appropriate district court for
			 such declaratory or injunctive relief as may be necessary to carry out this
			 section.

==={{anchor|HF4C25AF0486E46A78B2AD92F725C808C}}(d) Effect on
			 certain other laws– ===

The exercise of any right under this section
			 shall not affect, for purposes of any Federal, State, or local tax, the
			 residence or domicile of a person exercising such right.

==={{anchor|H0FE4DD4E23D14844BC74724406848C53}}(e) Effective
			 date– ===

This section shall take effect upon the date of the
			 admission of the State into the Union, and shall apply with respect to
			 elections for Federal office taking place on or after such date.

=={{anchor|HA92909B5E8884F389135F5BA2A19B1A5}}Sec. 205. Repeal of law
			 providing for participation of District of Columbia in election of President
			 and Vice President==



==={{anchor|H2401A6E9DF7142C0ABC5752FEDBB019D}}(a) In
			 general– ===

[http://www.law.cornell.edu/uscode/text/3/ Title 3, United States Code], is amended by striking
			 [http://www.law.cornell.edu/uscode/text/3/21 section 21].

==={{anchor|HC4FABDD5BF074E5B9606CC42AC8E0EE4}}(b) Effective
			 date– ===

The amendment made by subsection (a) shall take effect upon
			 the date of the admission of the State into the Union, and shall apply to any
			 election of the [[w:President of the United States|President]] and [[w:Office of the Vice President of the United States|Vice President of the United States]] taking place
			 on or after such date.

=={{anchor|HC418A480271143BF81491020C244A306}}Sec. 206. Expedited
			 consideration of constitutional amendment==



==={{anchor|H4CE7CD6910B3448694FE02B45110510F}}(a) Exercise of
			 rulemaking authority– ===

This section is enacted by [[w:United States Congress|Congress]]—
:(1) as an exercise of
			 the rulemaking power of the [[w:United States Senate|Senate]] and the [[w:United States House of Representatives|House of Representatives]],
			 respectively, and as such these provisions are deemed a part of the rule of
			 each House, respectively, but applicable only with respect to the procedure to
			 be followed in that House in the case of a joint resolution described in
			 subsection (b), and they supersede other rules only to the extent that they are
			 inconsistent therewith; and
:(2) with full
			 recognition of the constitutional right of either House to change the rule (so
			 far as relating to the procedure of that House) at any time, in the same manner
			 and to the same extent as in the case of any other rule of that House.

==={{anchor|HC42A6DCC98DC4A92B6130DDBDBCA6889}}(b) Expedited
			 consideration of repeal of 23rd amendment– ===



===={{anchor|H00ACE810570549CB98D024E87722E5EC}}(1) Motion made in
			 order– ====

At any time after the date of the enactment of this Act, it
			 shall be in order in either the [[w:United States House of Representatives|House of Representatives]] or the [[w:United States Senate|Senate]] to offer
			 a motion to proceed to the consideration of a joint resolution proposing an
			 amendment to the Constitution of the United States repealing the 23rd article
			 of amendment to the Constitution.

===={{anchor|H9247C8DF574D4CB2AA1AECB971C9EA48}}(2) Procedures
			 relating to motion– ====

With respect to the motion described in
			 paragraph (1), the following rules shall apply:
:(A) The motion is
			 highly privileged and is not debatable.
:(B) An amendment to
			 the motion is not in order, and it is not in order to move to reconsider the
			 vote by which the motion is agreed to or disagreed to.
:(C) A motion to
			 postpone shall be decided without debate.

=={{anchor|HF4237C2717A740459E5BF9A9DE2476F2}}Title III— General
			 Provisions==



=={{anchor|H32501C2EF4874560AB8A48A890A9FEE2}}Sec. 301. General
			 definitions==

In this Act, the
			 following definitions shall apply:
:(1) The term
			 Council means the Council of the District of Columbia.
:(2) The term
			 Governor means the Governor of the State of New Columbia.
:(3) The term
			 Mayor means the Mayor of the District of Columbia.
:(4) The term
			 State Constitution means the constitution of the State of New
			 Columbia, as adopted by the Council of the District of Columbia in the
			 Constitution for the State of New Columbia Approval Act of 1987 (D.C. Law
			 7–8).
:(5) Except as
			 otherwise provided, the term State means the State of New
			 Columbia.

=={{anchor|HDC2CA10B316E4802ACBB1425DA6E97CB}}Sec. 302. Certification
			 of enactment by President==

Not
			 more than 60 days after the date of enactment of this Act, the [[w:Executive Office of the President|President]] shall
			 certify such enactment to the Mayor of the District of Columbia.