{{header
 | author     = Mike Fitzpatrick
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 09
 | day        = 08
 | notes      = ''{{USBill|113|H.R.|5405}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Promoting Job Creation and Reducing Small Business Burdens Act ( H.R. 5405; 113th Congress)
 | bill       = 5405
 | billtype   = hr
 | purpose    = To make technical corrections to the Dodd-Frank Wall Street Reform and Consumer Protection Act, to enhance the ability of small and emerging growth companies to access capital through public and private markets, to reduce regulatory burdens, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 5405}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|September 8, 2014}}

 
{{Center| 
[[w:Mike Fitzpatrick|Mr. Fitzpatrick]](for himself,
[[w:Andy Barr (U.S. politician)|Mr. Barr]],
[[w:Sean Duffy|Mr. Duffy]],
[[w:Scott Garrett|Mr. Garrett]],
[[w:Michael Grimm (politician)|Mr. Grimm]],
[[w:Bill Huizenga|Mr. Huizenga of Michigan]],
[[w:Randy Hultgren|Mr. Hultgren]],
[[w:Robert Hurt (politician)|Mr. Hurt]],
[[w:Blaine Luetkemeyer|Mr. Luetkemeyer]],
[[w:Steve Stivers|Mr. Stivers]],
[[w:Ann Wagner|Mrs. Wagner]], and
[[w:Steve Womack|Mr. Womack]]) introduced the following bill; which was referred to the [[w:United States House Committee on Financial Services|Committee on Financial Services]], and in addition to the Committee on [[w:United States House Committee on Agriculture|Agriculture]], for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}

  
{{Center|A BILL}}

 To make technical corrections to the Dodd-Frank Wall Street Reform and Consumer Protection Act, to enhance the ability of small and emerging growth companies to access capital through public and private markets, to reduce regulatory burdens, and for other purposes.   

=Section 1. Short title=

This Act may be cited as the“   Promoting Job Creation and Reducing Small Business Burdens Act   ”. 

=Sec. 2. Table of contents=

The table of contents for this Act is as follows: **[[#HF8B7F606AD5348799AFD5C431501A191|Sec. 1. Short title.]]
 **[[#H0C60B637E5B844D5ABEAC1F14233F831|Sec. 2. Table of contents.]]
 *[[#H18581C4E7136445B90853720E87FE527|Title I—Business Risk Mitigation and Price Stabilization Act]]
 **[[#H93A07C1658474003AC4082A2C476469A|Sec. 101. Margin requirements.]]
 **[[#H94A3E4A071214FF49BEBA0CA39D637B6|Sec. 102. Implementation.]]
 *[[#HDA7FBBC4EF134C20AE75076C2CC5915D|Title II—Treatment of affiliate transactions]]
 **[[#HD9696F1A98FF4CA2B16230367AE329C2|Sec. 201. Treatment of affiliate transactions.]]
 *[[#H705196DD755B4FECB76F42B76F59ABBF|Title III—Holding Company Registration Threshold Equalization Act]]
 **[[#H977F55137AEF4FA48E1BCB3CA7E1BDCD|Sec. 301. Registration threshold for savings and loan holding companies.]]
 *[[#H135EDB9FFB2E4CADAD3CC2B3CD1A95D8|Title IV—Small Business Mergers, Acquisitions, Sales, and Brokerage Simplification Act]]
 **[[#H1A28B898CF7D40FBB8CF999B5C5E1FB0|Sec. 401. Registration exemption for merger and acquisition brokers.]]
 **[[#H10E0EDF442AC47D3A2BAF67C7BFC2CAE|Sec. 402. Effective date.]]
 *[[#HFD086383ADE54DEEA7DB4052DF4E2E2E|Title V—Small Cap Liquidity Reform Act]]
 **[[#HFD6CF596E642469FBD0819017ACBE124|Sec. 501. Liquidity pilot program for securities of certain emerging growth companies.]]
 *[[#H0E9B0FB803834CDFB6B6CE9F5DA48BFF|Title VI—Improving Access to Capital for Emerging Growth Companies Act]]
 **[[#HD0B9B378BBCA4579B8D6483E11232FB5|Sec. 601. Filing requirement for public filing prior to public offering.]]
 **[[#H457FF23AC76848DBB81B29D309EE76C7|Sec. 602. Grace period for change of status of emerging growth companies.]]
 **[[#H1C1B0237B1494689A5B1DB00572E684A|Sec. 603. Simplified disclosure requirements for emerging growth companies.]]
 *[[#HC12AF35B79914369A3EB6F7D1DC00284|Title VII—Small Company Disclosure Simplification Act]]
 **[[#H73EA46C104FE420B927EB7D4AE66CA49|Sec. 701. Exemption from XBRL requirements for emerging growth companies and other smaller companies.]]
 **[[#H61FBB5F4F6344DC7AA1D01409DF0FB87|Sec. 702. Analysis by the SEC.]]
 **[[#H853ABCBF5D8049A2BB19AC88127AC7B0|Sec. 703. Report to Congress.]]
 **[[#H70AC2DAF7EA1421CA3949AC4E7CE0550|Sec. 704. Definitions.]]
 *[[#HBC9401547ADE41C9B260E492D1A18532|Title VIII—Restoring Proven Financing for American Employers Act]]
 **[[#H7A6673BF216B4FD5B13B94C959B0AE5E|Sec. 801. Rules of construction relating to collateralized loan obligations.]]
 *[[#H3B5CF1F82C4641ECA385072801573CBA|Title IX—SBIC Advisers Relief Act]]
 **[[#HF53E430F00404FFA9ADF8857AF00F82B|Sec. 901. Advisers of SBICs and venture capital funds.]]
 **[[#HDA2D37E7AB174F02A1B8C47ADB284236|Sec. 902. Advisers of SBICs and private funds.]]
 **[[#H4BF1458E13BB4405BA780005CE5DDC14|Sec. 903. Relationship to State law.]]
 *[[#H000A9B246D774871A6C557746C7C2A0E|Title X—Disclosure Modernization and Simplification Act]]
 **[[#H2BBB26D109FC4C7CA9A5642588D0B978|Sec. 1001. Summary page for form 10–K.]]
 **[[#HDE80B576AE4743C3BD4D3D860F91101E|Sec. 1002. Improvement of regulation S–K.]]
 **[[#HE4BD6C18007F43F7B003CE8B75A5207A|Sec. 1003. Study on modernization and simplification of regulation S–K.]]
 *[[#HB786C6F5B02545CE8E0C25139AB5CC6F|Title XI—Encouraging Employee Ownership Act]]
 **[[#HFD6F8EDC8EAB46E6970AB5C62EFCCA71|Sec. 1101. Increased threshold for disclosures relating to compensatory benefit plans.]]
  

==Title I— Business Risk Mitigation and Price Stabilization Act==



==Sec. 101. Margin requirements==



===(a) Commodity Exchange Act amendment– ===

   Section 4s(e) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/6s 7 U.S.C. 6s(e)]  ), as added by section 731 of the Dodd-Frank Wall Street Reform and Consumer Protection Act , is amended by adding at the end the following new paragraph:

<blockquote> 

====(4) Applicability with respect to counterparties– ====

The requirements of paragraphs (2)(A)(ii) and (2)(B)(ii) shall not apply to a swap in which a counterparty qualifies for an exception under section 2(h)(7)(A) or satisfies the criteria in section 2(h)(7)(D) . . 
</blockquote>


===(b) Securities Exchange Act amendment– ===

   Section 15F(e) of the Securities Exchange Act of 1934 ( [http://www.law.cornell.edu/uscode/text/15/78o–10 15 U.S.C. 78o–10(e)]  ), as added by section 764(a) of the Dodd-Frank Wall Street Reform and Consumer Protection Act , is amended by adding at the end the following new paragraph:

<blockquote> 

====(4) Applicability with respect to counterparties– ====

The requirements of paragraphs (2)(A)(ii) and (2)(B)(ii) shall not apply to a security-based swap in which a counterparty qualifies for an exception under section 3C(g)(1) or satisfies the criteria in section 3C(g)(4) . . 
</blockquote>


==Sec. 102. Implementation==

The amendments made by this title to the Commodity Exchange Act shall be implemented—
:(1) without regard to—
::(A)   chapter 35of title 44, United States Code; and
::(B) the notice and comment provisions of[http://www.law.cornell.edu/uscode/text/5/553  section 553of title 5, United States Code];
:(2) through the promulgation of an interim final rule, pursuant to which public comment will be sought before a final rule is issued; and
:(3) such that paragraph (1) shall apply solely to changes to rules and regulations, or proposed rules and regulations, that are limited to and directly a consequence of such amendments. 

==Title II— Treatment of affiliate transactions==



==Sec. 201. Treatment of affiliate transactions==



===(a) In general– ===



====(1) Commodity Exchange Act amendment– ====

   Section 2(h)(7)(D)(i) of the Commodity Exchange Act ( [http://www.law.cornell.edu/uscode/text/7/2 7 U.S.C. 2(h)(7)(D)(i)] )is amended to read as follows:

<blockquote> 

=====(i) In general– =====

An affiliate of a person that qualifies for an exception under subparagraph (A) (including affiliate entities predominantly engaged in providing financing for the purchase of the merchandise or manufactured goods of the person) may qualify for the exception only if the affiliate enters into the swap to hedge or mitigate the commercial risk of the person or other affiliate of the person that is not a financial entity, provided that if the transfer of commercial risk is addressed by entering into a swap with a swap dealer or major swap participant, an appropriate credit support measure or other mechanism is utilized. . 
</blockquote>


====(2) Securities Exchange Act of 1934 amendment– ====

   Section 3C(g)(4)(A) of the Securities Exchange Act of 1934 ( [http://www.law.cornell.edu/uscode/text/15/78c–3 15 U.S.C. 78c–3(g)(4)(A)] )is amended to read as follows:

<blockquote> 

=====(A) In general– =====

An affiliate of a person that qualifies for an exception under paragraph (1) (including affiliate entities predominantly engaged in providing financing for the purchase of the merchandise or manufactured goods of the person) may qualify for the exception only if the affiliate enters into the security-based swap to hedge or mitigate the commercial risk of the person or other affiliate of the person that is not a financial entity, provided that if the transfer of commercial risk is addressed by entering into a security-based swap with a security-based swap dealer or major security-based swap participant, an appropriate credit support measure or other mechanism is utilized. . 
</blockquote>


===(b) Applicability of credit support measure requirement– ===

Notwithstanding section 371 of this Act , the requirements in section 2(h)(7)(D)(i) of the Commodity Exchange Act and section 3C(g)(4)(A) of the Securities Exchange Act of 1934 , as amended by subsection (a), requiring that a credit support measure or other mechanism be utilized if the transfer of commercial risk referred to in such sections is addressed by entering into a swap with a swap dealer or major swap participant or a security-based swap with a security-based swap dealer or major security-based swap participant, as appropriate, shall not apply with respect to swaps or security-based swaps, as appropriate, entered into before the date of the enactment of this Act. 

==Title III— Holding Company Registration Threshold Equalization Act==



==Sec. 301. Registration threshold for savings and loan holding companies==

The  Securities Exchange Act of 1934 ( [http://www.law.cornell.edu/uscode/text/15/78a 15 U.S.C. 78a et seq.] )is amended—
:(1) in section 12(g) —
::(A) in paragraph (1)(B), by inserting after“is a bank”the following:“, a savings and loan holding company (as defined in section 10 of the Home Owners' Loan Act ),”; and
::(B) in paragraph (4), by inserting after“case of a bank”the following:“, a savings and loan holding company (as defined in section 10 of the Home Owners' Loan Act ),”; and
:(2) in section 15(d) , by striking“case of bank”and inserting the following:“case of a bank, a savings and loan holding company (as defined in section 10 of the Home Owners' Loan Act ),”. 

==Title IV— Small Business Mergers, Acquisitions, Sales, and Brokerage Simplification Act==



==Sec. 401. Registration exemption for merger and acquisition brokers==

   Section 15(b) of the Securities Exchange Act of 1934 ( [http://www.law.cornell.edu/uscode/text/15/78o 15 U.S.C. 78o(b)]  ) is amended by adding at the end the following:

<blockquote> 

===(13) Registration exemption for merger and acquisition brokers– ===



====(A) In general– ====

Except as provided in subparagraph (B), an M&A broker and any person associated with an M&A broker shall be exempt from registration under this section.

====(B) Excluded activities– ====

An M&A broker or a person associated with an M&A broker is not exempt from registration under this paragraph if such broker or associated person does any of the following:
:(i) Directly or indirectly, in connection with the transfer of ownership of an eligible privately held company, receives, holds, transmits, or has custody of the funds or securities to be exchanged by the parties to the transaction.
:(ii) Engages on behalf of an issuer in a public offering of any class of securities that is registered, or is required to be registered, with the [[w:U.S. Securities and Exchange Commission|Commission]]under section 12 or with respect to which the issuer files, or is required to file, periodic information, documents, and reports under subsection (d).

====(C) Rule of construction– ====

Nothing in this paragraph shall be construed to limit any other authority of the [[w:U.S. Securities and Exchange Commission|Commission]]to exempt any person, or any class of persons, from any provision of this title, or from any provision of any rule or regulation thereunder.

====(D) Definitions– ====

In this paragraph:

=====(i) Control– =====

The term control means the power, directly or indirectly, to direct the management or policies of a company, whether through ownership of securities, by contract, or otherwise. There is a presumption of control for any person who—
:(I) is a director, general partner, member or manager of a limited liability company, or officer exercising executive responsibility (or has similar status or functions);
:(II) has the right to vote 20 percent or more of a class of voting securities or the power to sell or direct the sale of 20 percent or more of a class of voting securities; or
:(III) in the case of a partnership or limited liability company, has the right to receive upon dissolution, or has contributed, 20 percent or more of the capital.

=====(ii) Eligible privately held company– =====

The term eligible privately held company means a company that meets both of the following conditions:
:(I) The company does not have any class of securities registered, or required to be registered, with the [[w:U.S. Securities and Exchange Commission|Commission]]under section 12 or with respect to which the company files, or is required to file, periodic information, documents, and reports under subsection (d).
:(II) In the fiscal year ending immediately before the fiscal year in which the services of the M&A broker are initially engaged with respect to the securities transaction, the company meets either or both of the following conditions (determined in accordance with the historical financial accounting records of the company):
::(aa) The earnings of the company before interest, taxes, depreciation, and amortization are less than $25,000,000.
::(bb) The gross revenues of the company are less than $250,000,000.

=====(iii) M&A broker– =====

The term M&A broker means a broker engaged in the business of effecting securities transactions solely in connection with the transfer of ownership of an eligible privately held company, regardless of whether the broker acts on behalf of a seller or buyer, through the purchase, sale, exchange, issuance, repurchase, or redemption of, or a business combination involving, securities or assets of the eligible privately held company, if the broker reasonably believes that—
:(I) upon consummation of the transaction, any person acquiring securities or assets of the eligible privately held company, acting alone or in concert, will control and, directly or indirectly, will be active in the management of the eligible privately held company or the business conducted with the assets of the eligible privately held company; and
:(II) if any person is offered securities in exchange for securities or assets of the eligible privately held company, such person will, prior to becoming legally bound to consummate the transaction, receive or have reasonable access to the most recent year-end balance sheet, income statement, statement of changes in financial position, and statement of owner’s equity of the issuer of the securities offered in exchange, and, if the financial statements of the issuer are audited, the related report of the independent auditor, a balance sheet dated not more than 120 days before the date of the offer, and information pertaining to the management, business, results of operations for the period covered by the foregoing financial statements, and material loss contingencies of the issuer.

====(E) Inflation adjustment– ====



=====(i) In general– =====

On the date that is 5 years after the date of the enactment of the  Small Business Mergers, Acquisitions, Sales, and Brokerage Simplification Act of 2013  , and every 5 years thereafter, each dollar amount in subparagraph (D)(ii)(II) shall be adjusted by—
:(I) dividing the annual value of the Employment Cost Index For Wages and Salaries, Private Industry Workers (or any successor index), as published by the [[w:Bureau of Labor Statistics|Bureau of Labor Statistics]], for the calendar year preceding the calendar year in which the adjustment is being made by the annual value of such index (or successor) for the calendar year ending December 31, 2012; and
:(II) multiplying such dollar amount by the quotient obtained under subclause (I).

=====(ii) Rounding– =====

Each dollar amount determined under clause (i) shall be rounded to the nearest multiple of $100,000. . 
</blockquote>


==Sec. 402. Effective date==

This title and any amendment made by this title shall take effect on the date that is 90 days after the date of the enactment of this Act. 

==Title V— Small Cap Liquidity Reform Act==



==Sec. 501. Liquidity pilot program for securities of certain emerging growth companies==



===(a) In general– ===

   Section 11A(c)(6) of the Securities Exchange Act of 1934 ( [http://www.law.cornell.edu/uscode/text/15/78k–1 15 U.S.C. 78k–1(c)(6)]  ) is amended to read as follows:

<blockquote> 

====(6) Liquidity pilot program for securities of certain emerging growth companies– ====



=====(A) Quoting increment– =====

Beginning on the date that is 90 days after the date of the enactment of the  Small Cap Liquidity Reform Act of 2013  , the securities of a covered emerging growth company shall be quoted using—
:(i) a minimum increment of $0.05; or
:(ii) if, not later than 60 days after such date of enactment, the company so elects in the manner described in subparagraph (D)—
::(I) a minimum increment of $0.10; or
::(II) the increment at which such securities would be quoted without regard to the minimum increments established under this paragraph.

=====(B) Trading increment– =====

In the case of a covered emerging growth company the securities of which are quoted at a minimum increment of $0.05 or $0.10 under this paragraph, the [[w:U.S. Securities and Exchange Commission|Commission]]shall determine the increment at which the securities of such company are traded.

=====(C) Future right to opt out or change minimum increment– =====



======(i) In general– ======

At any time beginning on the date that is 90 days after the date of the enactment of the  Small Cap Liquidity Reform Act of 2013  , a covered emerging growth company the securities of which are quoted at a minimum increment of $0.05 or $0.10 under this paragraph may elect in the manner described in subparagraph (D)—
:(I) for the securities of such company to be quoted at the increment at which such securities would be quoted without regard to the minimum increments established under this paragraph; or
:(II) to change the minimum increment at which the securities of such company are quoted from $0.05 to $0.10 or from $0.10 to $0.05.

======(ii) When election effective– ======

An election under this subparagraph shall take effect on the date that is 30 days after such election is made.

======(iii) Single election to change minimum increment– ======

A covered emerging growth company may not make more than one election under clause (i)(II).

=====(D) Manner of election– =====



======(i) In general– ======

An election is made in the manner described in this subparagraph by informing the [[w:U.S. Securities and Exchange Commission|Commission]]of such election.

======(ii) Notification of exchanges and other trading venues– ======

Upon being informed of an election under clause (i), the [[w:U.S. Securities and Exchange Commission|Commission]]shall notify each exchange or other trading venue where the securities of the covered emerging growth company are quoted or traded.

=====(E) Issuers ceasing to be covered emerging growth companies– =====



======(i) In general– ======

If an issuer the securities of which are quoted at a minimum increment of $0.05 or $0.10 under this paragraph ceases to be a covered emerging growth company, the securities of such issuer shall be quoted at the increment at which such securities would be quoted without regard to the minimum increments established under this paragraph.

======(ii) Exceptions– ======

The [[w:U.S. Securities and Exchange Commission|Commission]]may by regulation, as the [[w:U.S. Securities and Exchange Commission|Commission]]considers appropriate, specify any circumstances under which an issuer shall continue to be considered a covered emerging growth company for purposes of this paragraph after the issuer ceases to meet the requirements of subparagraph (L)(i).

=====(F) Securities trading below $1– =====



======(i) Initial price– ======



=======(I) At effective date– =======

If the trading price of the securities of a covered emerging growth company is below $1 at the close of the last trading day before the date that is 90 days after the date of the enactment of the  Small Cap Liquidity Reform Act of 2013  , the securities of such company shall be quoted using the increment at which such securities would be quoted without regard to the minimum increments established under this paragraph.

=======(II) At IPO– =======

If a covered emerging growth company makes an initial public offering after the day described in subclause (I) and the first share of the securities of such company is offered to the public at a price below $1, the securities of such company shall be quoted using the increment at which such securities would be quoted without regard to the minimum increments established under this paragraph.

======(ii) Average trading price– ======

If the average trading price of the securities of a covered emerging growth company falls below $1 for any 90-day period beginning on or after the day before the date of the enactment of the  Small Cap Liquidity Reform Act of 2013  , the securities of such company shall, after the end of such period, be quoted using the increment at which such securities would be quoted without regard to the minimum increments established under this paragraph.

=====(G) Fraud or manipulation– =====

If the [[w:U.S. Securities and Exchange Commission|Commission]]determines that a covered emerging growth company has violated any provision of the securities laws prohibiting fraudulent, manipulative, or deceptive acts or practices, the securities of such company shall, after the date of the determination, be quoted using the increment at which such securities would be quoted without regard to the minimum increments established under this paragraph.

=====(H) Ineligibility for increased minimum increment permanent– =====

The securities of an issuer may not be quoted at a minimum increment of $0.05 or $0.10 under this paragraph at any time after—
:(i) such issuer makes an election under subparagraph (A)(ii)(II);
:(ii) such issuer makes an election under subparagraph (C)(i)(I), except during the period before such election takes effect; or
:(iii) the securities of such issuer are required by this paragraph to be quoted using the increment at which such securities would be quoted without regard to the minimum increments established under this paragraph.

=====(I) Additional reports and disclosures– =====

The [[w:U.S. Securities and Exchange Commission|Commission]]shall require a covered emerging growth company the securities of which are quoted at a minimum increment of $0.05 or $0.10 under this paragraph to make such reports and disclosures as the [[w:U.S. Securities and Exchange Commission|Commission]]considers necessary or appropriate in the public interest or for the protection of investors.

=====(J) Limitation of liability– =====

An issuer (or any officer, director, manager, or other agent of such issuer) shall not be liable to any person (other than such issuer) under any law or regulation of the United States, any constitution, law, or regulation of any State or political subdivision thereof, or any contract or other legally enforceable agreement (including any arbitration agreement) for any losses caused solely by the quoting of the securities of such issuer at a minimum increment of $0.05 or $0.10, by the trading of such securities at the increment determined by the [[w:U.S. Securities and Exchange Commission|Commission]]under subparagraph (B), or by both such quoting and trading, as provided in this paragraph.

=====(K) Report to Congress– =====

Not later than 6 months after the date of the enactment of the  Small Cap Liquidity Reform Act of 2013  , and every 6 months thereafter, the [[w:U.S. Securities and Exchange Commission|Commission]], in coordination with each exchange on which the securities of covered emerging growth companies are quoted or traded, shall submit to Congress a report on the quoting and trading of securities in increments permitted by this paragraph and the extent to which such quoting and trading are increasing liquidity and active trading by incentivizing capital commitment, research coverage, and brokerage support, together with any legislative recommendations the [[w:U.S. Securities and Exchange Commission|Commission]]may have.

=====(L) Definitions– =====

In this paragraph:

======(i) Covered emerging growth company– ======

The term covered emerging growth company means an emerging growth company, as defined in the first paragraph (80) of section 3(a) , except that—
:(I) such paragraph shall be applied by substituting“$750,000,000”for“$1,000,000,000”each place it appears; and
:(II) subparagraphs (B), (C), and (D) of such paragraph do not apply.

======(ii) Security– ======

The term security means an equity security.

=====(M) Savings provision– =====

Notwithstanding any other provision of this paragraph, the [[w:U.S. Securities and Exchange Commission|Commission]]may—
:(i) make such adjustments to the pilot program specified in this paragraph as the [[w:U.S. Securities and Exchange Commission|Commission]]considers necessary or appropriate to ensure that such program can provide statistically meaningful or reliable results, including adjustments to eliminate selection bias among participants, expand the number of participants eligible to participate in such program, and change the duration of such program for one or more participants; and
:(ii) conduct any other study or pilot program, in conjunction with or separate from the pilot program specified in this paragraph (as such program may be adjusted pursuant to clause (i)), to evaluate quoting or trading in various minimum increments. . 
</blockquote>


===(b) Sunset– ===

Effective on the date that is 5 years after the date of the enactment of this Act,  section 11A(c)(6) of the Securities Exchange Act of 1934 ( [http://www.law.cornell.edu/uscode/text/15/78k–1 15 U.S.C. 78k–1(c)(6)]  ) is repealed. 

==Title VI— Improving Access to Capital for Emerging Growth Companies Act==



==Sec. 601. Filing requirement for public filing prior to public offering==

   Section 6(e)(1) of the Securities Act of 1933 ( [http://www.law.cornell.edu/uscode/text/15/77f 15 U.S.C. 77f(e)(1)]  ) is amended by striking“21 days”and inserting“15 days”.

==Sec. 602. Grace period for change of status of emerging growth companies==

   Section 6(e)(1) of the Securities Act of 1933 ( [http://www.law.cornell.edu/uscode/text/15/77f 15 U.S.C. 77f(e)(1)]  ) is further amended by adding at the end the following:“An issuer that was an emerging growth company at the time it submitted a confidential registration statement or, in lieu thereof, a publicly filed registration statement for review under this subsection but ceases to be an emerging growth company thereafter shall continue to be treated as an emerging market growth company for the purposes of this subsection through the earlier of the date on which the issuer consummates its initial public offering pursuant to such registrations statement or the end of the 1-year period beginning on the date the company ceases to be an emerging growth company.”.

==Sec. 603. Simplified disclosure requirements for emerging growth companies==

   Section 102 of the Jumpstart Our Business Startups Act ( [[Public Law 112-106|Public Law 112–106]]   ) is amended by adding at the end the following:

<blockquote> 

===(d) Simplified disclosure requirements– ===

With respect to an emerging growth company (as such term is defined under section 2 of the Securities Act of 1933 ):

====(1) Requirement to include notice on form S–1– ====

Not later than 30 days after the date of enactment of this subsection, the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]]shall revise its general instructions on Form S–1 to indicate that a registration statement filed (or submitted for confidential review) by an issuer prior to an initial public offering may omit financial information for historical periods otherwise required by regulation S–X (17 C.F.R. 210.1–01 et seq.) as of the time of filing (or confidential submission) of such registration statement, provided that—
:(A) the omitted financial information relates to a historical period that the issuer reasonably believes will not be required to be included in the Form S–1 at the time of the contemplated offering; and
:(B) prior to the issuer distributing a preliminary prospectus to investors, such registration statement is amended to include all financial information required by such regulation S–X at the date of such amendment.

====(2) Reliance by issuers– ====

Effective 30 days after the date of enactment of this subsection, an issuer filing a registration statement (or submitting the statement for confidential review) on Form S–1 may omit financial information for historical periods otherwise required by regulation S–X (17 C.F.R. 210.1–01 et seq.) as of the time of filing (or confidential submission) of such registration statement, provided that—
:(A) the omitted financial information relates to a historical period that the issuer reasonably believes will not be required to be included in the Form S–1 at the time of the contemplated offering; and
:(B) prior to the issuer distributing a preliminary prospectus to investors, such registration statement is amended to include all financial information required by such regulation S–X at the date of such amendment. . 
</blockquote>
 

==Title VII— Small Company Disclosure Simplification Act==



==Sec. 701. Exemption from XBRL requirements for emerging growth companies and other smaller companies==



===(a) Exemption for emerging growth companies– ===

Emerging growth companies are exempted from the requirements to use Extensible Business Reporting Language (XBRL) for financial statements and other periodic reporting required to be filed with the [[w:U.S. Securities and Exchange Commission|Commission]]under the securities laws. Such companies may elect to use XBRL for such reporting.

===(b) Exemption for other smaller companies– ===

Issuers with total annual gross revenues of less than $250,000,000 are exempt from the requirements to use XBRL for financial statements and other periodic reporting required to be filed with the [[w:U.S. Securities and Exchange Commission|Commission]]under the securities laws. Such issuers may elect to use XBRL for such reporting. An exemption under this subsection shall continue in effect until—
:(1) the date that is five years after the date of enactment of this Act; or
:(2) the date that is two years after a determination by the [[w:U.S. Securities and Exchange Commission|Commission]], by order after conducting the analysis required by section 703 , that the benefits of such requirements to such issuers outweigh the costs, but no earlier than three years after enactment of this Act.

===(c) Modifications to regulations– ===

Not later than 60 days after the date of enactment of this Act, the [[w:U.S. Securities and Exchange Commission|Commission]]shall revise its regulations under parts 229, 230, 232, 239, 240, and 249 of title 17, Code of Federal Regulations, to reflect the exemptions set forth in subsections (a) and (b).

==Sec. 702. Analysis by the SEC==

The [[w:U.S. Securities and Exchange Commission|Commission]]shall conduct an analysis of the costs and benefits to issuers described in section 701(b) of the requirements to use XBRL for financial statements and other periodic reporting required to be filed with the [[w:U.S. Securities and Exchange Commission|Commission]]under the securities laws. Such analysis shall include an assessment of—
:(1) how such costs and benefits may differ from the costs and benefits identified by the [[w:U.S. Securities and Exchange Commission|Commission]]in the order relating to interactive data to improve financial reporting (dated January 30, 2009; 74 Fed. Reg. 6776) because of the size of such issuers;
:(2) the effects on efficiency, competition, capital formation, and financing and on analyst coverage of such issuers (including any such effects resulting from use of XBRL by investors);
:(3) the costs to such issuers of—
::(A) submitting data to the [[w:U.S. Securities and Exchange Commission|Commission]]in XBRL;
::(B) posting data on the website of the issuer in XBRL;
::(C) software necessary to prepare, submit, or post data in XBRL; and
::(D) any additional consulting services or filing agent services;
:(4) the benefits to the [[w:U.S. Securities and Exchange Commission|Commission]]in terms of improved ability to monitor securities markets, assess the potential outcomes of regulatory alternatives, and enhance investor participation in corporate governance and promote capital formation; and
:(5) the effectiveness of standards in the United States for interactive filing data relative to the standards of international counterparts.

==Sec. 703. Report to Congress==

Not later than one year after the date of enactment of this Act, the [[w:U.S. Securities and Exchange Commission|Commission]]shall provide the [[w:United States House Committee on Financial Services|Committee on Financial Services of the House of Representatives]]and the [[w:United States Senate Committee on Banking, Housing, and Urban Affairs|Committee on Banking, Housing, and Urban Affairs of the Senate]]a report regarding—
:(1) the progress in implementing XBRL reporting within the [[w:U.S. Securities and Exchange Commission|Commission]];
:(2) the use of XBRL data by [[w:U.S. Securities and Exchange Commission|Commission]]officials;
:(3) the use of XBRL data by investors;
:(4) the results of the analysis required by section 702 ; and
:(5) any additional information the [[w:U.S. Securities and Exchange Commission|Commission]]considers relevant for increasing transparency, decreasing costs, and increasing efficiency of regulatory filings with the [[w:U.S. Securities and Exchange Commission|Commission]].

==Sec. 704. Definitions==

As used in this title, the terms Commission , emerging growth company , issuer , and securities laws have the meanings given such terms in  section 3 of the Securities Exchange Act of 1934 ([http://www.law.cornell.edu/uscode/text/15/78c 15 U.S.C. 78c]). 

==Title VIII— Restoring Proven Financing for American Employers Act==



==Sec. 801. Rules of construction relating to collateralized loan obligations==

   Section 13(g) of the Bank Holding Company Act of 1956 ( [http://www.law.cornell.edu/uscode/text/12/1851 12 U.S.C. 1851(g)]  ) is amended by adding at the end the following new paragraphs:

<blockquote> 

===(4) Collateralized loan obligations– ===



====(A) Inapplicability to certain collateralized loan obligations– ====

Nothing in this section shall be construed to require the divestiture, prior to July 21, 2017, of any debt securities of collateralized loan obligations, if such debt securities were issued before January 31, 2014.

====(B) Ownership interest with respect to collateralized loan obligations– ====

A banking entity shall not be considered to have an ownership interest in a collateralized loan obligation because it acquires, has acquired, or retains a debt security in such collateralized loan obligation if the debt security has no indicia of ownership other than the right of the banking entity to participate in the removal for cause, or in the selection of a replacement after removal for cause or resignation, of an investment manager or investment adviser of the collateralized loan obligation.

====(C) Definitions– ====

For purposes of this paragraph:

=====(i) Collateralized loan obligation– =====

The term collateralized loan obligation means any issuing entity of an asset-backed security, as defined in  section 3(a)(77) of the Securities Exchange Act of 1934 ( [http://www.law.cornell.edu/uscode/text/15/78c 15 U.S.C. 78c(a)(77)]  ), that is comprised primarily of commercial loans.

=====(ii) Removal for cause– =====

An investment manager or investment adviser shall be deemed to be removed for cause if the investment manager or investment adviser is removed as a result of—
:(I) a breach of a material term of the applicable management or advisory agreement or the agreement governing the collateralized loan obligation;
:(II) the inability of the investment manager or investment adviser to continue to perform its obligations under any such agreement;
:(III) any other action or inaction by the investment manager or investment adviser that has or could reasonably be expected to have a materially adverse effect on the collateralized loan obligation, if the investment manager or investment adviser fails to cure or take reasonable steps to cure such effect within a reasonable time; or
:(IV) a comparable event or circumstance that threatens, or could reasonably be expected to threaten, the interests of holders of the debt securities. . 
</blockquote>
 

==Title IX— SBIC Advisers Relief Act==



==Sec. 901. Advisers of SBICs and venture capital funds==

   Section 203(l) of the Investment Advisers Act of 1940 ( [http://www.law.cornell.edu/uscode/text/15/80b–3 15 U.S.C. 80b–3(l)]  ) is amended—
:(1) by striking“No investment adviser”and inserting the following:

<blockquote> 

====(1) In general– ====

No investment adviser ; and 
</blockquote>

:(2) by adding at the end the following:

<blockquote> 

====(2) Advisers of SBICs– ====

For purposes of this subsection, a venture capital fund includes an entity described in subparagraph (A), (B), or (C) of subsection (b)(7) (other than an entity that has elected to be regulated or is regulated as a business development company pursuant to section 54 of the Investment Company Act of 1940 ). . 
</blockquote>


==Sec. 902. Advisers of SBICs and private funds==

   Section 203(m) of the Investment Advisers Act of 1940 ( [http://www.law.cornell.edu/uscode/text/15/80b–3 15 U.S.C. 80b–3(m)] )is amended by adding at the end the following:

<blockquote> 

===(3) Advisers of SBICs– ===

For purposes of this subsection, the assets under management of a private fund that is an entity described in subparagraph (A), (B), or (C) of subsection (b)(7) (other than an entity that has elected to be regulated or is regulated as a business development company pursuant to section 54 of the Investment Company Act of 1940 ) shall be excluded from the limit set forth in paragraph (1). . 
</blockquote>


==Sec. 903. Relationship to State law==

   Section 203A(b)(1) of the Investment Advisers Act of 1940 ([http://www.law.cornell.edu/uscode/text/15/80b–3a 15 U.S.C. 80b–3a(b)(1)])is amended—
:(1) in subparagraph (A), by striking“or”at the end;
:(2) in subparagraph (B), by striking the period at the end and inserting“; or”; and
:(3) by adding at the end the following:

<blockquote> 
::(C) that is not registered under section 203 because that person is exempt from registration as provided in subsection (b)(7) of such section, or is a supervised person of such person. . 
</blockquote>
 

==Title X— Disclosure Modernization and Simplification Act==



==Sec. 1001. Summary page for form 10–K==

Not later than the end of the 180-day period beginning on the date of the enactment of this Act, the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]]shall issue regulations to permit issuers to submit a summary page on form 10–K (17 C.F.R. 249.310), but only if each item on such summary page includes a cross-reference (by electronic link or otherwise) to the material contained in form 10–K to which such item relates.

==Sec. 1002. Improvement of regulation S–K==

Not later than the end of the 180-day period beginning on the date of the enactment of this Act, the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]]shall take all such actions to revise regulation S–K (17 C.F.R. 229.10 et seq.)—
:(1) to further scale or eliminate requirements of regulation S–K, in order to reduce the burden on emerging growth companies, accelerated filers, smaller reporting companies, and other smaller issuers, while still providing all material information to investors;
:(2) to eliminate provisions of regulation S–K, required for all issuers, that are duplicative, overlapping, outdated, or unnecessary; and
:(3) for which the [[w:U.S. Securities and Exchange Commission|Commission]]determines that no further study under section 1003 is necessary to determine the efficacy of such revisions to regulation S–K.

==Sec. 1003. Study on modernization and simplification of regulation S–K==



===(a) Study– ===

The [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]]shall carry out a study of the requirements contained in regulation S–K (17 C.F.R. 229.10 et seq.). Such study shall—
:(1) determine how best to modernize and simplify such requirements in a manner that reduces the costs and burdens on issuers while still providing all material information;
:(2) emphasize a company by company approach that allows relevant and material information to be disseminated to investors without boilerplate language or static requirements while preserving completeness and comparability of information across registrants; and
:(3) evaluate methods of information delivery and presentation and explore methods for discouraging repetition and the disclosure of immaterial information.

===(b) Consultation– ===

In conducting the study required under subsection (a), the [[w:U.S. Securities and Exchange Commission|Commission]]shall consult with the [[w:U.S. Securities and Exchange Commission|Investor Advisory Committee]]and the [[w:U.S. Securities and Exchange Commission|Advisory Committee on Small and Emerging Companies]].

===(c) Report– ===

Not later than the end of the 360-day period beginning on the date of enactment of this Act, the [[w:U.S. Securities and Exchange Commission|Commission]]shall issue a report to the [[w:United States Congress|Congress]]containing—
:(1) all findings and determinations made in carrying out the study required under subsection (a);
:(2) specific and detailed recommendations on modernizing and simplifying the requirements in regulation S–K in a manner that reduces the costs and burdens on companies while still providing all material information; and
:(3) specific and detailed recommendations on ways to improve the readability and navigability of disclosure documents and to discourage repetition and the disclosure of immaterial information.

===(d) Rulemaking– ===

Not later than the end of the 360-day period beginning on the date that the report is issued to the [[w:United States Congress|Congress]]under subsection (c), the [[w:U.S. Securities and Exchange Commission|Commission]]shall issue a proposed rule to implement the recommendations of the report issued under subsection (c).

===(e) Rule of construction– ===

Revisions made to regulation S–K by the [[w:U.S. Securities and Exchange Commission|Commission]]under section 1002 shall not be construed as satisfying the rulemaking requirements under this section. 

==Title XI— Encouraging Employee Ownership Act==



==Sec. 1101. Increased threshold for disclosures relating to compensatory benefit plans==

Not later than 60 days after the date of the enactment of this Act, the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]]shall revise[http://www.law.cornell.edu/uscode/text/17/230 section 230.701(e)]of title 17, Code of Federal Regulations, so as to increase from $5,000,000 to $10,000,000 the aggregate sales price or amount of securities sold during any consecutive 12-month period in excess of which the issuer is required under such section to deliver an additional disclosure to investors. The [[w:U.S. Securities and Exchange Commission|Commission]]shall index for inflation such aggregate sales price or amount every 5 years to reflect the change in the Consumer Price Index for All Urban Consumers published by the [[w:Bureau of Labor Statistics|Bureau of Labor Statistics]], rounding to the nearest $1,000,000.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
