{{header
 | author     = Henry Waxman
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 04
 | day        = 01
 | notes      = ''{{USBill|113|H.R.|4364}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Motor Vehicle Safety Act of 2014 ( H.R. 4364; 113th Congress)
 | bill       = 4364
 | billtype   = hr
 | purpose    = To provide greater transparency, accountability, and safety authority to the National Highway Traffic Safety Administration, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 4364}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|April 1, 2014}}

 
{{Center| 
[[w:Henry Waxman|Mr. Waxman]](for himself,
[[w:Frank Pallone|Mr. Pallone]],
[[w:Bobby Rush|Mr. Rush]],
[[w:Diana DeGette|Ms. DeGette]],
[[w:Jan Schakowsky|Ms. Schakowsky]],
[[w:Doris Matsui|Ms. Matsui]],
[[w:Donna Christian-Christensen|Mrs. Christensen]],
[[w:Bruce Braley|Mr. Braley of Iowa]], and
[[w:Paul Tonko|Mr. Tonko]]) introduced the following bill; which was referred to the [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]] }}

  
{{Center|A BILL}}

 To provide greater transparency, accountability, and safety authority to the National Highway Traffic Safety Administration, and for other purposes.   

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the“   Motor Vehicle Safety Act of 2014   ”.

==(b) Table of contents– ==

The table of contents for this Act is as follows: **[[#H0EA2D96C7C0A4230AF6C4902B7FD9AF5|Sec. 1. Short title; table of contents.]]
 **[[#H25CF66C8B784479CB03797DF66B1A0F7|Sec. 2. Definitions.]]
 *[[#HCCB21568FAB7478ABD37D0F241F86A5B|Title I—TRANSPARENCY AND ACCOUNTABILITY]]
 **[[#H0FA7C765A723419A9DF7FEF62D28CD59|Sec. 101. Additional early warning reporting requirements.]]
 **[[#H7ABBCA861CC24F92ABC656D8E959A370|Sec. 102. Public notice of inspection and investigation activities.]]
 **[[#H708923A522D44F5388ED309922486FC0|Sec. 103. Improved access to NHTSA vehicle safety information.]]
 **[[#H2B0101544466430B88003320E5EF9861|Sec. 104. Corporate responsibility for NHTSA reports.]]
 **[[#HA5EB886C88E441F0AA8FD5669F3639C4|Sec. 105. Appeal of defect petition rejection.]]
 **[[#HD198B4E4E26442869322D8A8C3839C1F|Sec. 106. Deadlines for rulemaking.]]
 **[[#HB3737AC3FF9B4C799C0DF51F4F34B7FD|Sec. 107. Reports to Congress.]]
 **[[#HC4373D443FAC41ADAF6339507E6D64FC|Sec. 108. Restriction on Covered Vehicle Safety Officials.]]
 *[[#H8254F23A72674D1597E2A33E682CA85B|Title II—Funding]]
 **[[#H56C50A1B2CD44AAF889A151149824A19|Sec. 201. Vehicle safety user fee.]]
 **[[#H9B2A421B42D348949F883778ED5A9588|Sec. 202. Authorization of appropriations.]]
 *[[#HABF9E46EF7D84188AFFB359641A44A9A|Title III—ENHANCED SAFETY AUTHORITIES]]
 **[[#H9C8D64CFBAA1486693D9D224A5F6A53F|Sec. 301. Civil penalties.]]
 **[[#HFE09F91730A34A63BAEF8FFA8325BD84|Sec. 302. Imminent hazard authority.]]
 *[[#HC2583F61C707416DA4C57587353F7B68|Title IV—Additional Provisions]]
 **[[#HDD675CC88F0C48DD8B07F319615CE96A|Sec. 401. Preemption of State law.]]
  

=Sec. 2. Definitions=

In this Act:

==(1) Passenger Motor vehicle– ==

The term passenger motor vehicle means a motor vehicle (as defined in[http://www.law.cornell.edu/uscode/text/49/30102  section 30102(a)(6)of title 49, United States Code]) that is rated at less than 10,000 pounds gross vehicular weight. Such term does not include—
:(A) a motorcycle;
:(B) a trailer; or
:(C) a low speed vehicle (as defined insection 571.3of title 49, Code of Federal Regulations).

==(2) Secretary– ==

The term    means the [[w:United States Department of Transportation|Secretary of Transportation]], acting through the [[w:National Highway Traffic Safety Administration|Administrator of the National Highway Traffic Safety Administration]]. 

==Title I— TRANSPARENCY AND ACCOUNTABILITY==



==Sec. 101. Additional early warning reporting requirements==



===(a) Data on fatalities– ===

 [http://www.law.cornell.edu/uscode/text/49/30166 Paragraph (3)(C) ofsection 30166(m)of title 49, United States Code]is amended—
:(1) by striking“The manufacturer”and inserting the following:“(i)In general.—The manufacturer”; and
:(2) by adding at the end the following:

<blockquote> 

=====(ii) Fatal incidents– =====

If an incident described in[http://www.law.cornell.edu/uscode/text/49/30166 clause (i)]involves fatalities, the [[w:United States Department of Transportation|Secretary]]shall require the manufacturer to report—
:(I) all initial claims or notice documents that notified the manufacturer of the incident;
:(II) any police reports or other documents describing or reconstructing the incident; and
:(III) any amendments or supplements to the documents described in[http://www.law.cornell.edu/uscode/text/49/30166 subclause (I)], except for—
::(aa) medical documents and bills;
::(bb) property damage invoices or estimates; and
::(cc) documents related to damages. . 
</blockquote>


===(b) Public availability– ===

 [http://www.law.cornell.edu/uscode/text/49/30166 Paragraph (4) ofsection 30166(m)of title 49, United States Code], is amended by striking[http://www.law.cornell.edu/uscode/text/49/30166 subparagraph (C)]and inserting the following:

<blockquote> 

====(C) Disclosure– ====

The information provided to the [[w:United States Department of Transportation|Secretary]]pursuant to this subsection shall be disclosed publicly unless exempt from disclosure under[http://www.law.cornell.edu/uscode/text/5/552  section 552(b)of title 5]. . 
</blockquote>


===(c) Regulations– ===

Not later than 2 years after the date of enactment of this Act, the [[w:United States Department of Transportation|Secretary]]shall issue regulations regarding public access to information submitted pursuant to[http://www.law.cornell.edu/uscode/text/49/30166  section 30166(m)of title 49, United States Code]. The [[w:United States Department of Transportation|Secretary]]may establish categories of information provided pursuant to such section that must be made available to the public and categories that are exempt from public disclosure under[http://www.law.cornell.edu/uscode/text/5/552  section 552(b)of title 5, United States Code].

===(d) Consultation– ===

In conducting the rulemaking required under subsection (c) , the [[w:United States Department of Transportation|Secretary]]shall consult with the [[w:National Archives and Records Administration|Director of the Office of Government Information Services within the National Archives]]and the [[w:United States Department of Justice|Director of the Office of Information Policy of the Department of Justice]].

===(e) Presumption and limitation– ===

The [[w:United States Department of Transportation|Secretary]]shall issue the regulations with a presumption in favor of maximum public availability of information. The following types of information shall not be eligible for protection under[http://www.law.cornell.edu/uscode/text/5/552  section 552(b)(4)of title 5, United States Code], and shall not be withheld from public disclosure:
:(1) Production information regarding passenger motor vehicles, information on incidents involving death or injury, and numbers of property damage claims.
:(2) Aggregated numbers of consumer complaints.

===(f) Nullification of prior regulations– ===

Beginning 2 years after the date of enactment of this Act, the regulations establishing early warning reporting class determinations in Appendix C of section 512 of title 49, Code of Federal Regulations, shall have no force or effect.

==Sec. 102. Public notice of inspection and investigation activities==

The [[w:United States Department of Transportation|Secretary]]shall provide public notice of all inspection and investigation activities conducted by the [[w:United States Department of Transportation|Secretary]]under[http://www.law.cornell.edu/uscode/text/49/30166  section 30166of title 49, United States Code], and make any such notice, and notice of any enforcement or other action taken as a result of an inspection or investigation available on the website of the [[w:National Highway Traffic Safety Administration|National Highway Traffic Safety Administration]]immediately after such notice is issued.

==Sec. 103. Improved access to NHTSA vehicle safety information==

Not later than 2 years after the date of enactment of this Act, the [[w:United States Department of Transportation|Secretary]]shall improve public accessibility to information on the website of the [[w:National Highway Traffic Safety Administration|National Highway Traffic Safety Administration]]regarding vehicle safety, including Early Warning data, studies, investigations, inspections, incident reports, and other materials, by—
:(1) improving organization and functionality and allowing for data to be searched, aggregated, and downloaded;
:(2) providing greater consistency in presentation of vehicle safety issues; and
:(3) improving searchability about specific vehicles and issues through standardization of commonly used search terms and the integration of databases to enable all to be simultaneously searched using the same keyword search function.

==Sec. 104. Corporate responsibility for NHTSA reports==

 [http://www.law.cornell.edu/uscode/text/49/30166 Paragraph (1) ofsection 30166(o)of title 49, United States Code], is amended by striking“may”and inserting“shall”.

==Sec. 105. Appeal of defect petition rejection==

 [http://www.law.cornell.edu/uscode/text/49/30162  Section 30162of title 49, United States Code], is amended by adding at the end the following:

<blockquote> 

===(e) Judicial review– ===

A decision of the [[w:United States Department of Transportation|Secretary]]to deny a petition filed under[http://www.law.cornell.edu/uscode/text/49/30162 subsection (a)(2) of this section]is agency action subject to judicial review under chapter 7of title 5, and such action shall not be considered committed to agency discretion within the meaning of[http://www.law.cornell.edu/uscode/text/5/701  section 701(a)(2)of such title]. A person aggrieved by the denial of a petition may obtain judicial review by filing an action in the court of appeals of the United States for the circuit in which the person resides or has its principal place of business or the [[w:U.S. Court of Appeals for the Federal Circuit|United States Court of Appeals for the District of Columbia Circuit]]not more than 180 days after notice of the denial of the petition is published in the Federal Register. . 
</blockquote>


==Sec. 106. Deadlines for rulemaking==

If the [[w:United States Department of Transportation|Secretary]]determines that a deadline for a final rule under this Act, or an amendment made by this Act, cannot be met, the Secretary shall—
:(1) notify the [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce of the House of Representatives]]and the [[w:United States Senate Committee on Commerce, Science and Transportation|Senate Committee on Commerce, Science, and Transportation]]and explain why that deadline cannot be met; and
:(2) establish a new deadline for that rule.

==Sec. 107. Reports to Congress==



===(a) Study on early warning data– ===

Not later than 3, 5, 7, and 9 years after the date of enactment of this Act, the [[w:Office of Inspector General|Office of the Inspector General of the Department of Transportation]]shall complete a study of the utilization of Early Warning data by the [[w:National Highway Traffic Safety Administration|National Highway Traffic Safety Administration]]( [[w:National Highway Traffic Safety Administration|NHTSA]]). Each study shall evaluate the following:
:(1) The number and type of requests for information made by [[w:National Highway Traffic Safety Administration|NHTSA]]based on data received in the Early Warning Reporting system.
:(2) The number of safety defect investigations opened by [[w:National Highway Traffic Safety Administration|NHTSA]]using any information reported to the agency through the Early Warning Reporting system.
:(3) The nature and vehicle defect category of all such safety defect investigations.
:(4) The number of investigations described in paragraph (2) that are subsequently closed without further action.
:(5) The duration of each investigation described in paragraph (2) .
:(6) The percentage of each investigation that result in a finding of a safety defect or recall by the agency.
:(7) Other information the [[w:Office of Inspector General|Office of the Inspector General]]determines to be appropriate.

===(b) Report on operations of the Council for Vehicle Electronics, Vehicle Software, and Emerging Technologies– ===

Not later than 6 months after the date of enactment of this Act, the [[w:United States Department of Transportation|Secretary]]shall report to [[w:United States Congress|Congress]]regarding the operations of the Council for Vehicle Electronics, Vehicle Software, and Emerging Technologies. Such report shall include information about the accomplishments of the Council, the role the Council plays in integrating and aggregating expertise across [[w:National Highway Traffic Safety Administration|NHTSA]], and priorities of the Council over the next 5 years.

===(c) Submission of reports– ===

Each study described in subsection (a) and the report described in subsection (b) shall be submitted to the [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce of the House of Representatives]]and to the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]]upon completion.

==Sec. 108. Restriction on Covered Vehicle Safety Officials==



===(a) Amendment– ===

 Subchapter I ofchapter 301of title 49, United States Code, is amended by adding at the end the following:

<blockquote> 

===Sec. 30107. Restriction on covered vehicle safety officials===



====(a) In general– ====

For a period of 1 year after the termination of his or her service or employment, a covered vehicle safety official shall not knowingly make, with the intent to influence, any communication to or appearance before any officer or employee of the [[w:National Highway Traffic Safety Administration|National Highway Transportation Safety Administration]]on behalf of any manufacturer subject to regulation under this chapter in connection with any matter involving vehicle safety on which such person seeks official action by any officer or employee of the National Highway Transportation Safety Administration.

====(b) No effect on section – ====

This section does not expand, contract, or otherwise affect the application of any waiver or criminal penalties under[http://www.law.cornell.edu/uscode/text/18/207  section 207of title 18].

====(c) Effective date– ====

This section shall apply to covered vehicle safety officials who terminate service or employment with the [[w:National Highway Traffic Safety Administration|National Highway Transportation Safety Administration]]after the date of enactment of the  Motor Vehicle Safety Act of 2014  .

====(d) Definition– ====

In this section, the term covered vehicle safety official means any officer or employee of the [[w:National Highway Traffic Safety Administration|National Highway Transportation Safety Administration]]who, within the final 12 months of his or her service or employment with the agency, serves or served in a technical or legal capacity, and whose job responsibilities include or included vehicle safety defect investigation, vehicle safety compliance, vehicle safety rulemaking, or vehicle safety research, and any officer or employee of the [[w:National Highway Traffic Safety Administration|National Highway Transportation Safety Administration]]serving in a supervisory or management capacity over such officers or employees.

====(e) Special rule for detailees– ====

For purposes of this section, a person who is detailed from one department, agency, or other entity to another department, agency, or other entity shall, during the period such person is detailed, be deemed to be an officer or employee of both departments, agencies, or such entities.

====(f) Exception for testimony– ====

Nothing in this section shall prevent an individual from giving testimony under oath, or from making statements required to be made under penalty of perjury. . 
</blockquote>


===(b) Civil penalty– ===

 [http://www.law.cornell.edu/uscode/text/49/30165  Section 30165(a)of title 49, United States Code], is further amended by adding at the end the following:

<blockquote> 

====(5) Section 30107– ====

A person who violates[http://www.law.cornell.edu/uscode/text/49/30107 section 30107]shall be subject to a civil penalty of not more than $55,000. . 
</blockquote>


===(c) Conforming amendment– ===

The table of sections for chapter 301of title 49, United States Code, is amended by inserting after the item relating to[http://www.law.cornell.edu/uscode/text/49/30106 section 30106]the following:

<blockquote>  30107. Restriction on covered vehicle safety officials.  . 
</blockquote>
 

==Title II— Funding==



==Sec. 201. Vehicle safety user fee==



===(a) Amendment– ===

 Subchapter I ofchapter 301of title 49, United States Code, as amended by[http://www.law.cornell.edu/uscode/text/49/108 section 108(a)], is further amended by adding at the end the following:

<blockquote> 

===Sec. 30108. Vehicle safety user fee===



====(a) Establishment of fund– ====

There is established in the Treasury of the United States a separate account for the deposit of fees under this section to be known as the Vehicle Safety Fund.

====(b) Assessment and collection of vehicle safety fees– ====

Beginning 1 year after the date of enactment of the  Motor Vehicle Safety Act of 2014  , the [[w:United States Department of Transportation|Secretary]]shall assess and collect, in accordance with this section, a vehicle safety user fee from the manufacturer for each motor vehicle that is certified as compliant with applicable motor vehicle safety standards pursuant to[http://www.law.cornell.edu/uscode/text/49/30115 section 30115].

====(c) Deposit– ====

The Secretary shall deposit any fees collected pursuant to [http://www.law.cornell.edu/uscode/text/49/30108 subsection (b)] into the Vehicle Safety Fund established by [http://www.law.cornell.edu/uscode/text/49/30108 subsection (a)] .

====(d) Use– ====

Amounts in the Vehicle Safety Fund shall be available to the [[w:United States Department of Transportation|Secretary]], as provided in[http://www.law.cornell.edu/uscode/text/49/30108 subsection (i)], for making expenditures to meet the obligations of the United States to carry out vehicle safety programs of the [[w:National Highway Traffic Safety Administration|National Highway Traffic Safety Administration]].

====(e) Vehicle safety user fee– ====



=====(1) First, second, and third year fees– =====

The fee assessed under this section for the first three years shall be as follows:
:(A) $3 for each vehicle certified during the first year in which such fees are assessed.
:(B) $6 for each vehicle certified during the second year in which such fees are assessed.
:(C) $9 for each vehicle certified during the third year in which such fees are assessed.

=====(2) Subsequent years– =====

The fee assessed under this section for each vehicle certified after the third year in which such fees are assessed shall be adjusted by the [[w:United States Department of Transportation|Secretary]]by notice published in the Federal Register to reflect the total percentage change that occurred in the Consumer Price Index for all Urban Consumers for the 12-month period ending June 30 preceding the fiscal year for which fees are being established.

=====(3) Payment– =====

The [[w:United States Department of Transportation|Secretary]]shall require payment of fees under this section on a quarterly basis and not later than one quarter after the date on which the fee was assessed.

====(f) Rulemaking– ====

Not later than 9 months after the date of enactment of the  Motor Vehicle Safety Act of 2014  , the [[w:United States Department of Transportation|Secretary]]shall promulgate rules governing the collection and payment of fees pursuant to this section.

====(g) Limitations– ====



=====(1) In general– =====

Fees under this section shall not be collected for a fiscal year unless appropriations for vehicle safety programs of the [[w:National Highway Traffic Safety Administration|National Highway Traffic Safety Administration]]for such fiscal year (excluding the amount of fees appropriated for such fiscal year) are equal to or greater than the amount of appropriations for vehicle safety programs of the [[w:National Highway Traffic Safety Administration|National Highway Traffic Safety Administration]]for fiscal year 2014.

=====(2) Authority– =====

If the [[w:United States Department of Transportation|Secretary]]does not assess fees under this section during any portion of a fiscal year because of [http://www.law.cornell.edu/uscode/text/49/30108 paragraph (1)] , the [[w:United States Department of Transportation|Secretary]]may assess and collect such fees, without any modification in the rate, at a later date in such fiscal year notwithstanding the provisions of [http://www.law.cornell.edu/uscode/text/49/30108 subsection (e)(3)] relating to the date fees are to be paid.

====(h) Collection of unpaid fees– ====

In any case where the [[w:United States Department of Transportation|Secretary]]does not receive payment of a fee assessed under this section within 30 days after it is due, such fee shall be treated as a claim of the United States Government subject tosubchapter II of chapter 37 of title 31.

====(i) Authorization of appropriations– ====

In addition to funds authorized to be appropriated under[http://www.law.cornell.edu/uscode/text/49/30104 section 30104], there is authorized to be appropriated from the Vehicle Safety Fund to the [[w:United States Department of Transportation|Secretary]]for the [[w:National Highway Traffic Safety Administration|National Highway Traffic Safety Administration]]for each fiscal year in which fees are collected under [http://www.law.cornell.edu/uscode/text/49/30108 subsection (b)] an amount equal to the total amount collected during the previous fiscal year from fees assessed pursuant to this section. Such amounts are authorized to remain available until expended.

====(j) Crediting and Availability of Fees– ====

Fees authorized under[http://www.law.cornell.edu/uscode/text/49/30108 subsection (b)]shall be collected and available for obligation only to the extent and in the amount provided in advance in appropriations Acts. . 
</blockquote>


===(b) Clerical amendment– ===

The table of sections for chapter 301of title 49, United States Code, as amended by section 108(d) , is further amended by inserting after the item relating to[http://www.law.cornell.edu/uscode/text/49/30107 section 30107]the following:

<blockquote>  30108. Vehicle safety user fee.  . 
</blockquote>


==Sec. 202. Authorization of appropriations==

 [http://www.law.cornell.edu/uscode/text/49/30104  Section 30104of title 49, United States Code], is amended—
:(1) by striking“$98,313,500”; and
:(2) by striking“in each fiscal year beginning in fiscal year 1999 and ending in fiscal year 2011.”and inserting the following:

<blockquote> and to carry out the  Motor Vehicle Safety Act of 2014  —  
::(1)   $200,000,000 for fiscal year 2015;   
::(2)   $240,000,000 for fiscal year 2016; and   
::(3)   $280,000,000 for fiscal year 2017.  . 
</blockquote>
 

==Title III— ENHANCED SAFETY AUTHORITIES==



==Sec. 301. Civil penalties==



===(a) In general– ===

 [http://www.law.cornell.edu/uscode/text/49/30165  Section 30165of title 49, United States Code], is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/49/30165 subsection (a)(1)]—
::(A) in the first sentence by striking“$5,000”and inserting“$25,000”; and
::(B) in the third sentence, by striking“$35,000,000”and inserting“$200,000,000”; and
:(2) in[http://www.law.cornell.edu/uscode/text/49/30165 subsection (a)(3)]—
::(A) in the second sentence by striking“$5,000”and inserting“$25,000”; and
::(B) in the third sentence, by striking“$35,000,000”and inserting“$200,000,000”.

===(b) Construction– ===

Nothing in this section shall be construed as preventing the imposition of penalties under[http://www.law.cornell.edu/uscode/text/49/30165 section 30165 of title 49, United States Code], prior to the issuance of a final rule pursuant to  section 31203(b) of the Moving Ahead for Progress in the 21st Century Act ([http://www.law.cornell.edu/uscode/text/49/30165  49 U.S.C. 30165note]).

==Sec. 302. Imminent hazard authority==



===(a) In general– ===

 [http://www.law.cornell.edu/uscode/text/49/30118  Section 30118(b)of title 49, United States Code], is amended by adding at the end the following:

<blockquote> 

====(3) Imminent hazard orders– ====

If the [[w:United States Department of Transportation|Secretary of Transportation]]in making a decision under[http://www.law.cornell.edu/uscode/text/49/30118 subsection (a)]also initially decides that such defect or noncompliance presents a substantial likelihood of death or serious injury to the public, the [[w:United States Department of Transportation|Secretary]]shall notify such manufacturer. The opportunity for the manufacturer to present information, views, and arguments in accordance with[http://www.law.cornell.edu/uscode/text/49/30118 paragraph (1)]shall be provided as soon as practicable but not later than 10 calendar days after the initial decision. The [[w:United States Department of Transportation|Secretary]]shall expedite proceedings for a decision and order under[http://www.law.cornell.edu/uscode/text/49/30118 paragraph (1)]and shall, as appropriate, issue an imminent hazard order. . 
</blockquote>


===(b) Procedures– ===

Not later than 2 years after the date of enactment of this Act, the [[w:United States Department of Transportation|Secretary]]shall issue procedures for the issuance and enforcement of imminent hazard orders under[http://www.law.cornell.edu/uscode/text/49/30118  section 30118(b)(3)of title 49, United States Code](as added by subsection (a) ), consistent with the provisions ofchapter 301 of such titleand  chapter 5of title 5, United States Code(commonly known as the Administrative Procedure Act ). 

==Title IV— Additional Provisions==



==Sec. 401. Preemption of State law==



===(a) Congressional authorization required– ===

Notwithstanding any other provision of law, the [[w:United States Department of Transportation|Secretary]]shall not publish a rule pursuant to[http://www.law.cornell.edu/uscode/text/49/30111  section 30111of title 49, United States Code], that addresses the issue of preemption of State law seeking damages for personal injury, death, or property damage unless [[w:United States Congress|Congress]]expressly authorizes the [[w:United States Department of Transportation|Secretary]]to address such preemption.

===(b) Preemption language– ===

Any language addressing the issue of preemption contained within regulations issued by the [[w:United States Department of Transportation|Secretary]]pursuant to[http://www.law.cornell.edu/uscode/text/49/30111  section 30111of title 49, United States Code], during the years 2005 through 2008 shall not be considered in determining whether any such rule preempts any action under State law seeking damages for personal injury, death, or property damage unless [[w:United States Congress|Congress]]expressly authorizes the [[w:United States Department of Transportation|Secretary]]to address such preemption.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
