
{{header
 | title      = America’s Small Business Tax Relief Act of 2013 ( hr886 ; 113th Congress)
 | author     = Jim Gerlach
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 02
 | day        = 28
 | notes      = ''{{USBill|113|hr|886}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = America’s Small Business Tax Relief Act of 2013 ( hr886 ; 113th Congress)
 | bill       = 886
 | billtype   = hr
 | purpose    = To amend the Internal Revenue Code of 1986 to provide tax relief for small businesses, and for other purposes.
}}

}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 886}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|February 28, 2013}}


{{Center|
[[w:Jim Gerlach|Mr. Gerlach]] (for himself and
[[w:Ron Kind|Mr. Kind]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]] }}


{{Center|A BILL}}

To amend the Internal Revenue Code of 1986 to provide tax relief for small businesses, and for other purposes.

={{anchor|H95DFF17F7ABB4884A3A73A1C593F4200}}Section 1. Short title; etc=



=={{anchor|HCDBBF305974C476993D7CD517487EC08}}(a) Short title– ==

This Act may be cited as the“America’s Small Business Tax Relief Act of 2013”.

=={{anchor|H71E4DD728BA8472F8972954474FDE7D9}}(b) References– ==

Except as otherwise expressly provided, whenever in this Act an amendment or repeal is expressed in terms of an amendment to, or repeal of, a section or other provision, the reference shall be considered to be made to a section or other provision of the Internal Revenue Code of 1986.

=={{anchor|HDBD7FB543F1D4E82976E5DFAEF87DF4D}}(c) Table of contents– ==

The table of contents for this Act is as follows:__NOTOC__
**[[#H95DFF17F7ABB4884A3A73A1C593F4200|Sec. 1. Short title; etc.]]
**[[#H994F25F593CD41968885FD4B83C936C3|Sec. 2. 100-percent exclusion of gain on certain small business stock made permanent.]]
**[[#H861A443D741E4E98902C1723626006E2|Sec. 3. 5-year carryback of general business credits of eligible small businesses reinstated and made permanent.]]
**[[#HEF6FAA6E4CC14EE89A30CC18D77BBE6E|Sec. 4. Alternative minimum tax rules for general business credits of eligible small businesses reinstated and made permanent.]]
**[[#H9581CD139B7449AFAFC68C065CCD8090|Sec. 5. Reduction in recognition period for built-in gains tax made permanent.]]
**[[#H9A24DCD2388445239CD91E3869D7367C|Sec. 6. Increased expensing limitations and treatment of certain real property as section 179 property made permanent.]]
**[[#H835381B99F9E4DAD9D242274296D67C0|Sec. 7. Special rule for long-term contract accounting made permanent.]]
**[[#H4DFAE3476730449FB524652BF391AF09|Sec. 8. Increase of amount allowed as a deduction for start-up expenditures reinstated and made permanent.]]
**[[#HA83F4935DE9743F1A30ED0A4C583BEAE|Sec. 9. Allowance of deduction for health insurance in computing self-employment taxes reinstated and made permanent.]]


={{anchor|H994F25F593CD41968885FD4B83C936C3}}Sec. 2. 100-percent exclusion of gain on certain small business stock made permanent=



=={{anchor|HA49DEAC352EA4BB5BAF3F5841D3B56DB}}(a) In general– ==

 Paragraph (4) of section 1202(a)is amended—
:(1) by striking“after the date of the enactment of the Creating Small Business Jobs Act of 2010and before January 1, 2014”and inserting“after September 27, 2010”, and
:(2) by striking“during certain periods in 2010 and 2011”and inserting“after September 27, 2010”in the heading thereof.

=={{anchor|HE2B20B875A034CFEB7CF149585ACA440}}(b) Effective date– ==

The amendments made by this section shall apply to stock acquired after December 31, 2013.

={{anchor|H861A443D741E4E98902C1723626006E2}}Sec. 3. 5-year carryback of general business credits of eligible small businesses reinstated and made permanent=



=={{anchor|HE9CD156D3FDC42858E23708172FD9E77}}(a) In general– ==

 Subparagraph (A) of section 39(a)(4)is amended by striking“determined in the first taxable year of the taxpayer beginning in 2010”.

=={{anchor|H680BE9EBA42148069AC231F3854E0AC0}}(b) Effective date– ==

The amendment made by this section shall apply to credits determined in taxable years beginning after December 31, 2012.

={{anchor|HEF6FAA6E4CC14EE89A30CC18D77BBE6E}}Sec. 4. Alternative minimum tax rules for general business credits of eligible small businesses reinstated and made permanent=



=={{anchor|HA864EB589A5D4003B19DF084C39E5681}}(a) In general– ==

 Paragraph (5) of section 38(c)is amended—
:(1) by striking“determined in taxable years beginning in 2010”in subparagraph (A), and
:(2) by striking“in 2010”in the heading of such paragraph.

=={{anchor|H13E127AD49494CDC8DA3FAEE123C3982}}(b) Effective date– ==

The amendments made by this section shall apply to credits determined in taxable years beginning after December 31, 2012, and to carrybacks of such credits.

={{anchor|H9581CD139B7449AFAFC68C065CCD8090}}Sec. 5. Reduction in recognition period for built-in gains tax made permanent=



=={{anchor|HBCD635A786FD46C0BD83FCBEDFBC53CC}}(a) In general– ==

 Subparagraph (A) of section 1374(d)(7)is amended by striking“10-year period”and inserting“5-year period”.

=={{anchor|H2499AE8E7B2F4658953E786BA577875C}}(b) Conforming amendments– ==


:(1)  Paragraph (7) of section 1374(d)is amended by striking subparagraphs (B) and (C)and by redesignating subparagraph (D)as subparagraph (B).
:(2)  Subparagraph (B) of section 1374(d)(7), as redesignated by paragraph (1), is amended by striking“ section 593(e)—”and all that follows and inserting“ section 593(e), subparagraph (A) shall be applied without regard to the phrase“5-year”.”.

=={{anchor|HFE71EDB02FD84C9D853CBDD67CFC2CAC}}(c) Effective date– ==

The amendments made by this section shall apply to taxable years beginning after December 31, 2013.

={{anchor|H9A24DCD2388445239CD91E3869D7367C}}Sec. 6. Increased expensing limitations and treatment of certain real property as section 179 property made permanent=



=={{anchor|H1913D85443784BA1B599DE19BDD6C4BD}}(a) In general– ==

 Subsection (b) of section 179is amended—
:(1) by striking“shall not exceed—”and all that follows in paragraph (1)and inserting“shall not exceed $500,000.”, and
:(2) by striking“exceeds—”and all that follows in paragraph (2)and inserting“exceeds $2,000,000.”.

=={{anchor|HFC13DF6EDE0B4B0DAA95A49016D8C2BF}}(b) Computer software– ==

 Clause (ii) of section 179(d)(1)(A)is amended by striking“and which is placed in service in a taxable year beginning after 2002 and before 2014,”.

=={{anchor|H4A1D732E8B3E4321BF6CD99E74F05343}}(c) Election– ==

 Paragraph (2) of section 179(c)is amended to read as follows:

<blockquote>

==={{anchor|HF5EE3E3611CD40769B357C3CA7972AD0}}(2) Revocation of election– ===

Any election made under this section, and any specification contained in any such election, may be revoked by the taxpayer with respect to any property, and such revocation, once made, shall be irrevocable..
</blockquote>


=={{anchor|H5CE4C9E5BB0148338E5128A473287B3B}}(d) Special rules for treatment of qualified real property– ==

 Paragraph (1) of section 179(f)is amended by striking“beginning in 2010, 2011, 2012, or 2013”.

=={{anchor|H5718BB361BF54673BE11ED85FF2D0389}}(e) Effective date– ==

The amendments made by this section shall apply to taxable years beginning after December 31, 2013.

={{anchor|H835381B99F9E4DAD9D242274296D67C0}}Sec. 7. Special rule for long-term contract accounting made permanent=



=={{anchor|H4637FB57B45B4400B2F9B588A2EA0DD7}}(a) In general– ==

 Subparagraph (B) of section 460(c)(6)is amended by striking“which—”and all that follows and inserting“which has a recovery period of 7 years or less.”.

=={{anchor|H6AF26468B8C34DD0A1DAFE564FB517E2}}(b) Effective date– ==

The amendment made by this section shall apply to property placed in service after December 31, 2013.

={{anchor|H4DFAE3476730449FB524652BF391AF09}}Sec. 8. Increase of amount allowed as a deduction for start-up expenditures reinstated and made permanent=



=={{anchor|H295EB542F6B8445185276A9763F57E12}}(a) In general– ==

 Clause (ii) of section 195(b)(1)(A)is amended—
:(1) by striking“$5,000”and inserting“$10,000”, and
:(2) by striking“$50,000”and inserting“$60,000”.

=={{anchor|HDB5A5983C871484587A1094F173621B9}}(b) Conforming amendment– ==

 Subsection (b) of section 195is amended by striking paragraph (3).

=={{anchor|HC4EF46A58666451BB078B603BEC2024B}}(c) Effective date– ==

The amendments made by this section shall apply to amounts paid or incurred in taxable years beginning after December 31, 2012.

={{anchor|HA83F4935DE9743F1A30ED0A4C583BEAE}}Sec. 9. Allowance of deduction for health insurance in computing self-employment taxes reinstated and made permanent=



=={{anchor|HE51D64253D2843B3BF3B837F28B8DB82}}(a) In general– ==

 Paragraph (4) of section 162(l)is amended by striking“, or after December 31, 2010”.

=={{anchor|HCA560A359AF44BC88021BB28750220EF}}(b) Effective date– ==

The amendment made by this section shall apply to taxable years beginning after December 31, 2012.