{{header
 | author     = Steve Stivers
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 07
 | day        = 22
 | notes      = ''{{USBill|113|H.R.|2784}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = American-Made Energy and Infrastructure Jobs Act ( H.R. 2784; 113th Congress)
 | bill       = 2784
 | billtype   = hr
 | purpose    = To amend the Outer Continental Shelf Lands Act to require the Secretary of the Interior to conduct offshore oil and gas leasing, to use revenues from such leasing to capitalize bonds that provide a dedicated source of revenue to fund highway, other transportation, and water infrastructure projects, and for other purposes.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 2784}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|July 22, 2013}}


{{Center|
[[w:Steve Stivers|Mr. Stivers]] (for himself and
[[w:Cedric Richmond|Mr. Richmond]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Natural Resources|Committee on Natural Resources]] , and in addition to the Committees on [[w:United States House Committee on Ways and Means|Ways and Means]] , [[w:United States House Committee on Transportation and Infrastructure|Transportation and Infrastructure]] , and [[w:United States House Committee on Energy and Commerce|Energy and Commerce]] , for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}


{{Center|A BILL}}

To amend the Outer Continental Shelf Lands Act to require the [[w:United States Department of the Interior|Secretary of the Interior]] to conduct offshore oil and gas leasing, to use revenues from such leasing to capitalize bonds that provide a dedicated source of revenue to fund highway, other transportation, and water infrastructure projects, and for other purposes.

=Section 1. Short title=

This Act may be cited as the “American-Made Energy and Infrastructure Jobs Act” .

=Sec. 2. Table of contents=

The table of contents for this Act is as follows:**[[#H3B67137C7847426EB7B613D4C0B06917|Sec. 1. Short title.]]
**[[#HC32315147A2E41109D0902315FEF30C4|Sec. 2. Table of contents.]]
*[[#HAD0EDC021D82408E91AB45D77A23418B|Title I—Outer Continental Shelf Leasing Program Reforms]]
**[[#H869BBBD37B5E434DB60DF307442D005F|Sec. 101. Outer Continental Shelf leasing program reforms.]]
**[[#H6C0FCC515EF543C19E0ED7158301A433|Sec. 102. Domestic oil and natural gas production goal.]]
**[[#HB98523C640E2419F99EEE59782F11E78|Sec. 103. Development and submittal of new 5-year oil and gas leasing program.]]
*[[#H9FD1B17D6412460186935FC4F948F3C7|Title II—Enhancing the 2012–2017 Five-Year Outer Continental Shelf Oil and Gas Leasing Program]]
**[[#HF69A1BDBEE4D40789499C56FF0E34E48|Sec. 201. Requirement to conduct proposed oil and gas Lease Sale 220 on the Outer Continental Shelf offshore Virginia.]]
**[[#H7C169B384C27431C81F779936A55C936|Sec. 202. South Carolina lease sale.]]
**[[#H944F678267F948AEA6958EFC02CB1294|Sec. 203. Southern California existing infrastructure lease sale.]]
**[[#H050021DCF6974CC3B332ABD4D5F5BBED|Sec. 204. Environmental impact statement requirement.]]
**[[#H341291A9DF5B43E0AEDBA66F9AD8E1C3|Sec. 205. National defense.]]
*[[#HE353954A5FE14707952C02C690D2BD74|Title III—Equitable Sharing of Outer Continental Shelf Revenues]]
**[[#HF7E311180D094C82B5C687B9E05A57EB|Sec. 301. Disposition of Outer Continental Shelf revenues to coastal States.]]
**[[#H8FAF1D44FEC44492B03F5722B1F2BD50|Sec. 302. Acceleration of Phase II GOMESA revenue sharing.]]
*[[#H2F845694A8D24A48ADE9CE5507D306D6|Title IV—Reorganization of Minerals Management Agencies of the Department of the Interior]]
**[[#H6F7743FDF1F248AE982058E35A6985B8|Sec. 401. Establishment of Under Secretary for Energy, Lands, and Minerals and Assistant Secretary of Ocean Energy and Safety.]]
**[[#HC1B525E2C4124D9CA29283EFD9B6406E|Sec. 402. Bureau of Ocean Energy.]]
**[[#HEA9083645AD948869389110E7805AB4B|Sec. 403. Ocean Energy Safety Service.]]
**[[#H54481E68615E455EA1CD990F2D08C999|Sec. 404. Office of Natural Resources revenue.]]
**[[#H11819900100E4DF1BC0D414626678A73|Sec. 405. Ethics and drug testing.]]
**[[#H153749A7D2384CB6B36EFA1CE3859341|Sec. 406. Abolishment of Minerals Management Service.]]
**[[#H07EF809BE209421E9952DBA9D635028B|Sec. 407. Conforming amendments to Executive Schedule pay rates.]]
**[[#H8F9BD5DE82AC4F9294BF86BD17D0E76F|Sec. 408. Outer Continental Shelf Energy Safety Advisory Board.]]
**[[#H931E443A72A042ED91A5547482C05289|Sec. 409. Outer Continental Shelf inspection fees.]]
*[[#H07AC1B02B2BE42BC9F4670C33003CDDA|Title V—United States Territories]]
**[[#HBDA66A0CE4ED4A9F82A9E9715DC6367F|Sec. 501. Application of Outer Continental Shelf Lands Act with respect to territories of the United States.]]
*[[#H9967743DECE14D998700603C45B80E04|Title VI—Infrastructure Revenue Bonds]]
**[[#HC45BE87FF5824D17A69634BA557C9B4D|Sec. 601. Leveraging Infrastructure Trust Account with infrastructure revenue bonds.]]
**[[#H00FF3203880743849E2DD1302B2C75F2|Sec. 602. Ninety-five percent of bond proceeds for Highway Trust Fund.]]
**[[#H2229F0CDC686455BA19841AFD6D6C189|Sec. 603. Five percent of bond proceeds for State revolving loan funds for wastewater treatment facilities and drinking water facilities.]]


==Title I— Outer Continental Shelf Leasing Program Reforms==



==Sec. 101. Outer Continental Shelf leasing program reforms==

 Section 18(a) of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1344 43 U.S.C. 1344(a)] )is amended by adding at the end the following:

<blockquote>
:(5) 
::(A) In each oil and gas leasing program under this section, the [[w:United States Department of the Interior|Secretary]] shall make available for leasing and conduct lease sales including at least 50 percent of the available unleased acreage within each outer Continental Shelf planning area considered to have the largest undiscovered, technically recoverable oil and gas resources (on a total btu basis) based upon the most recent national geologic assessment of the outer Continental Shelf, with an emphasis on offering the most geologically prospective parts of the planning area.
::(B) The [[w:United States Department of the Interior|Secretary]] shall include in each proposed oil and gas leasing program under this section any State subdivision of an outer Continental Shelf planning area that the Governor of the State that represents that subdivision requests be made available for leasing. The [[w:United States Department of the Interior|Secretary]] may not remove such a subdivision from the program until publication of the final program.
::(C) In this paragraph the term “available unleased acreage” means that portion of the outer Continental Shelf that is not under lease at the time of a proposed lease sale, and that has not otherwise been made unavailable for leasing by law.
:(6) 
::(A) In the 5-year oil and gas leasing program, the [[w:United States Department of the Interior|Secretary]] shall make available for leasing any outer Continental Shelf planning areas that—
:::(i) are estimated to contain more than 2,500,000,000 barrels of oil; or
:::(ii) are estimated to contain more than 7,500,000,000,000 cubic feet of natural gas.
::(B) To determine the planning areas described in subparagraph (A), the [[w:United States Department of the Interior|Secretary]] shall use the document entitled “Minerals Management Service Assessment of Undiscovered Technically Recoverable Oil and Gas Resources of the Nation’s Outer Continental Shelf, 2006” ..
</blockquote>


==Sec. 102. Domestic oil and natural gas production goal==

 Section 18(b) of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1344 43 U.S.C. 1344(b)] )is amended to read as follows:

<blockquote>

===(b) Domestic oil and natural gas production goal– ===

–

====(1) In general– ====

In developing a 5-year oil and gas leasing program, and subject to paragraph (2), the [[w:United States Department of the Interior|Secretary]] shall determine a domestic strategic production goal for the development of oil and natural gas as a result of that program. Such goal shall be—
:(A) the best estimate of the possible increase in domestic production of oil and natural gas from the outer Continental Shelf;
:(B) focused on meeting domestic demand for oil and natural gas and reducing the dependence of the United States on foreign energy; and
:(C) focused on the production increases achieved by the leasing program at the end of the 15-year period beginning on the effective date of the program.

====(2) Program goal– ====

For purposes of the 5-year oil and gas leasing program, the production goal referred to in paragraph (1)shall be an increase by 2032 of—
:(A) no less than 3,000,000 barrels in the amount of oil produced per day; and
:(B) no less than 10,000,000,000 cubic feet in the amount of natural gas produced per day.

====(3) Reporting– ====

The [[w:United States Department of the Interior|Secretary]] shall report annually, beginning at the end of the 5-year period for which the program applies, to the [[w:United States House Committee on Natural Resources|Committee on Natural Resources of the House of Representatives]] and the [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources of the Senate]] on the progress of the program in meeting the production goal. The [[w:United States Department of the Interior|Secretary]] shall identify in the report projections for production and any problems with leasing, permitting, or production that will prevent meeting the goal..
</blockquote>


==Sec. 103. Development and submittal of new 5-year oil and gas leasing program==



===(a) In general– ===

The [[w:United States Department of the Interior|Secretary of the Interior]] shall—
:(1) by not later than July 15, 2014, publish and submit to Congress a new proposed oil and gas leasing program under section 18 of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1344 43 U.S.C. 1344] )for the 5-year period beginning on such date and ending July 15, 2020; and
:(2) by not later than July 15, 2015, approve a final oil and gas leasing program under such section for such period.

===(b) Consideration of all areas– ===

In preparing such program the [[w:United States Department of the Interior|Secretary]] shall include consideration of areas of the Continental Shelf off the coasts of all States (as such term is defined in section 2 of that Act, as amended by this Act), that are subject to leasing under this Act.

===(c) Technical correction– ===

 Section 18(d)(3) of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1344 43 U.S.C. 1344(d)(3)] )is amended by striking “or after eighteen months following the date of enactment of this section, whichever first occurs,” .

==Title II— Enhancing the 2012–2017 Five-Year Outer Continental Shelf Oil and Gas Leasing Program==



==Sec. 201. Requirement to conduct proposed oil and gas Lease Sale 220 on the Outer Continental Shelf offshore Virginia==



===(a) In general– ===

Notwithstanding the inclusion of Lease Sale 220 in the Final Outer Continental Shelf Oil & Gas Leasing Program 2012–2017, the [[w:United States Department of the Interior|Secretary of the Interior]] shall conduct offshore oil and gas Lease Sale 220 under section 8 of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1337 43 U.S.C. 1337] )as soon as practicable, but not later than one year after the date of enactment of this Act.

===(b) Requirement To make replacement lease blocks available– ===

For each lease block in a proposed lease sale under this section for which the [[w:United States Department of Defense|Secretary of Defense]] , in consultation with the [[w:United States Department of the Interior|Secretary of the Interior]] , under the Memorandum of Agreement referred to in section 205(b), issues a statement proposing deferral from a lease offering due to defense-related activities that are irreconcilable with mineral exploration and development, the [[w:United States Department of the Interior|Secretary of the Interior]] , in consultation with the [[w:United States Department of Defense|Secretary of Defense]] , shall make available in the same lease sale one other lease block in the Virginia lease sale planning area that is acceptable for oil and gas exploration and production in order to mitigate conflict.

===(c) Balancing military and energy production goals– ===

In recognition that the Outer Continental Shelf oil and gas leasing program and the domestic energy resources produced therefrom are integral to national security, the [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Defense|Secretary of Defense]] shall work jointly in implementing this section in order to ensure achievement of the following common goals:
:(1) Preserving the ability of the Armed Forces of the United States to maintain an optimum state of readiness through their continued use of the Outer Continental Shelf.
:(2) Allowing effective exploration, development, and production of our Nation’s oil, gas, and renewable energy resources.

===(d) Definitions– ===

In this section:

====(1) Lease sale 220– ====

The term “Lease Sale 220” means such lease sale referred to in the Request for Comments on the Draft Proposed 5-Year Outer Continental Shelf (OCS) Oil and Gas Leasing Program for 2010–2015 and Notice of Intent To Prepare an Environmental Impact Statement (EIS) for the Proposed 5-Year Program published January 21, 2009 (74 Fed. Reg. 3631).

====(2) Virginia lease sale planning area– ====

The term “Virginia lease sale planning area” means the area of the outer Continental Shelf (as that term is defined in the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/33/1331 33 U.S.C. 1331 et seq.] )) that is bounded by—
:(A) a northern boundary consisting of a straight line extending from the northernmost point of Virginia’s seaward boundary to the point on the seaward boundary of the United States exclusive economic zone located at 37 degrees 17 minutes 1 second North latitude, 71 degrees 5 minutes 16 seconds West longitude; and
:(B) a southern boundary consisting of a straight line extending from the southernmost point of Virginia’s seaward boundary to the point on the seaward boundary of the United States exclusive economic zone located at 36 degrees 31 minutes 58 seconds North latitude, 71 degrees 30 minutes 1 second West longitude.

==Sec. 202. South Carolina lease sale==

Notwithstanding inclusion of the South Atlantic Outer Continental Shelf Planning Area in the Final Outer Continental Shelf Oil & Gas Leasing Program 2012–2017, the [[w:United States Department of the Interior|Secretary of the Interior]] shall conduct a lease sale not later than 2 years after the date of the enactment of this Act for areas off the coast of South Carolina determined by the [[w:United States Department of the Interior|Secretary]] to have the most geologically promising hydrocarbon resources and constituting not less than 25 percent of the leasable area within the South Carolina offshore administrative boundaries depicted in the notice entitled “Federal Outer Continental Shelf (OCS) Administrative Boundaries Extending from the Submerged Lands Act Boundary seaward to the Limit of the United States Outer Continental Shelf” , published January 3, 2006 (71 Fed. Reg. 127).

==Sec. 203. Southern California existing infrastructure lease sale==



===(a) In general– ===

The [[w:United States Department of the Interior|Secretary of the Interior]] shall offer for sale leases of tracts in the Santa Maria and Santa Barbara/Ventura Basins of the Southern California OCS Planning Area as soon as practicable, but not later than December 31, 2014.

===(b) Use of Existing Structures or Onshore-Based Drilling– ===

The [[w:United States Department of the Interior|Secretary of the Interior]] shall include in leases offered for sale under this lease sale such terms and conditions as are necessary to require that development and production may occur only from offshore infrastructure in existence on the date of the enactment of this Act or from onshore-based, extended-reach drilling.

==Sec. 204. Environmental impact statement requirement==



===(a) In General– ===

For the purposes of this Act, the [[w:United States Department of the Interior|Secretary of the Interior]] shall prepare a multisale environmental impact statement under section 102 of the National Environmental Policy Act of 1969( [http://www.law.cornell.edu/uscode/text/42/4332 42 U.S.C. 4332] )for all lease sales required under this title.

===(b) Actions To be considered– ===

Notwithstanding section 102 of the National Environmental Policy Act of 1969( [http://www.law.cornell.edu/uscode/text/42/4332 42 U.S.C. 4332] ), in such statement—
:(1) the [[w:United States Department of the Interior|Secretary]] is not required to identify nonleasing alternative courses of action or to analyze the environmental effects of such alternative courses of action; and
:(2) the [[w:United States Department of the Interior|Secretary]] shall only—
::(A) identify a preferred action for leasing and not more than one alternative leasing proposal; and
::(B) analyze the environmental effects and potential mitigation measures for such preferred action and such alternative leasing proposal.

==Sec. 205. National defense==



===(a) National Defense Areas– ===

This Act does not affect the existing authority of the [[w:United States Department of Defense|Secretary of Defense]] , with the approval of the [[w:Executive Office of the President|President]] , to designate national defense areas on the Outer Continental Shelf pursuant to section 12(d) of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1341 43 U.S.C. 1341(d)] ).

===(b) Prohibition on Conflicts With Military Operations– ===

No person may engage in any exploration, development, or production of oil or natural gas on the Outer Continental Shelf under a lease issued under this Act that would conflict with any military operation, as determined in accordance with the Memorandum of Agreement between the [[w:United States Department of Defense|Department of Defense]] and the [[w:United States Department of the Interior|Department of the Interior]] on Mutual Concerns on the Outer Continental Shelf signed July 20, 1983, and any revision or replacement for that agreement that is agreed to by the [[w:United States Department of Defense|Secretary of Defense]] and the [[w:United States Department of the Interior|Secretary of the Interior]] after that date but before the date of issuance of the lease under which such exploration, development, or production is conducted.

==Title III— Equitable Sharing of Outer Continental Shelf Revenues==



==Sec. 301. Disposition of Outer Continental Shelf revenues to coastal States==



===(a) In general– ===

 Section 9 of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1338 43 U.S.C. 1338] )is amended—
:(1) in the existing text—
::(A) in the first sentence, by striking “All rentals,” and inserting the following:

<blockquote>

======(c) Disposition of revenue under old leases– ======

All rentals,; and
</blockquote>

::(B) in subsection (c)(as designated by the amendment made by subparagraph (A) of this paragraph), by striking “for the period from June 5, 1950, to date, and thereafter” and inserting “in the period beginning June 5, 1950, and ending on the date of enactment of theAmerican-Made Energy and Infrastructure Jobs Act” ;
:(2) by adding after subsection (c)(as so designated) the following:

<blockquote>

=====(d) Definitions– =====

In this section:

======(1) Coastal State– ======

The term “coastal State” includes a territory of the United States.

======(2) New leasing revenues– ======

The term new leasing revenues —
:(A) means amounts received by the United States as bonuses, rents, and royalties under leases for oil and gas, wind, tidal, or other energy exploration, development, and production on areas of the outer Continental Shelf that are authorized to be made available for leasing as a result of enactment of theAmerican-Made Energy and Infrastructure Jobs Actand leasing under that Act; and
:(B) does not include amounts received by the United States under any lease of an area located in the boundaries of the Central Gulf of Mexico and Western Gulf of Mexico Outer Continental Shelf Planning Areas on the date of enactment of theAmerican-Made Energy and Infrastructure Jobs Act, including a lease issued before, on, or after such date of enactment.; and
</blockquote>

:(3) by inserting before subsection (c)(as so designated) the following:

<blockquote>

=====(a) Payment of new leasing revenues to coastal States– =====



======(1) In general– ======

Except as provided in paragraph (2), of the amount of new leasing revenues received by the United States each fiscal year, 37.5 percent shall be allocated and paid in accordance with subsection (b)to coastal States that are affected States with respect to the leases under which those revenues are received by the United States.

======(2) Phase-in– ======



=======(A) In general– =======

Except as provided in subparagraph (B), paragraph (1)shall be applied—
:(i) with respect to new leasing revenues under leases awarded under the first leasing program under section 18(a)that takes effect after the date of enactment of the American-Made Energy and Infrastructure Jobs Act, by substituting “12.5 percent” for “37.5 percent” ; and
:(ii) with respect to new leasing revenues under leases awarded under the second leasing program under section 18(a)that takes effect after the date of enactment of the American-Made Energy and Infrastructure Jobs Act, by substituting “25 percent” for “37.5 percent” .

=======(B) Exempted lease sales– =======

This paragraph shall not apply with respect to any lease issued under title II of theAmerican-Made Energy and Infrastructure Jobs Act.

=====(b) Allocation of payments– =====



======(1) In general– ======

The amount of new leasing revenues received by the United States with respect to a leased tract that are required to be paid to coastal States in accordance with this subsection each fiscal year shall be allocated among and paid to coastal States that are within 200 miles of the leased tract, in amounts that are inversely proportional to the respective distances between the point on the coastline of each such State that is closest to the geographic center of the lease tract, as determined by the [[w:United States Department of the Interior|Secretary]] .

======(2) Minimum and maximum allocation– ======

The amount allocated to a coastal State under paragraph (1)each fiscal year with respect to a leased tract shall be—
:(A) in the case of a coastal State that is the nearest State to the geographic center of the leased tract, not less than 25 percent of the total amounts allocated with respect to the leased tract;
:(B) in the case of any other coastal State, not less than 10 percent, and not more than 15 percent, of the total amounts allocated with respect to the leased tract; and
:(C) in the case of a coastal State that is the only coastal State within 200 miles of a least tract, 100 percent of the total amounts allocated with respect to the leased tract.

======(3) Administration– ======

Amounts allocated to a coastal State under this subsection—
:(A) shall be available to the coastal State without further appropriation;
:(B) shall remain available until expended; and
:(C) shall be in addition to any other amounts available to the coastal State under this Act.

======(4) Use of funds– ======



=======(A) In general– =======

Except as provided in subparagraph (B), a coastal State may use funds allocated and paid to it under this subsection for any purpose as determined by the laws of that State.

=======(B) Restriction on use for matching– =======

Funds allocated and paid to a coastal State under this subsection may not be used as matching funds for any other Federal program..
</blockquote>


===(b) Limitation on application– ===

This section and the amendment made by this section shall not affect the application of section 105 of the Gulf of Mexico Energy Security Act of 2006([[Public Law 109-432|title I of division C ofPublic Law 109–432]] ; ( [http://www.law.cornell.edu/uscode/text/43/1331 43 U.S.C. 1331note] )), as in effect before the enactment of this Act, with respect to revenues received by the United States under oil and gas leases issued for tracts located in the Western and Central Gulf of Mexico Outer Continental Shelf Planning Areas, including such leases issued on or after the date of the enactment of this Act.

==Sec. 302. Acceleration of Phase II GOMESA revenue sharing==

 Section 105 of the of Mexico Energy Security Act of 2006( [http://www.law.cornell.edu/uscode/text/43/1331 43 U.S.C. 1331note] )is amended—
:(1) in subsection (b)(1)—
::(A) in the heading for paragraph (1), by striking “2016” and inserting “2014” ; and
::(B) in subparagraph (A), by striking “2016” and inserting “2014” ;
:(2) in subsection (b)(2)—
::(A) in the heading for paragraph (1), by striking “2017” and inserting “2015” ; and
::(B) in subparagraph (A), by striking “2017” and inserting “2015” ; and
:(3) in subsection (f)(1), by inserting before the period “, except that such amount shall increase by $250,000,000 upon the issuance of each 5-year oil and gas leasing program under section 18 of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1344 43 U.S.C. 1344] )” .

==Title IV— Reorganization of Minerals Management Agencies of the Department of the Interior==



==Sec. 401. Establishment of Under Secretary for Energy, Lands, and Minerals and Assistant Secretary of Ocean Energy and Safety==

There shall be in the [[w:United States Department of the Interior|Department of the Interior]] —
:(1) an [[w:United States Department of the Interior|Under Secretary for Energy, Lands, and Minerals]] , who shall—
::(A) be appointed by the [[w:Executive Office of the President|President]] , by and with the advise and consent of the Senate;
::(B) report to the [[w:United States Department of the Interior|Secretary of the Interior]] or, if directed by the [[w:United States Department of the Interior|Secretary]] , to the Deputy Secretary of the Interior;
::(C) be paid at the rate payable for level III of the Executive Schedule; and
::(D) be responsible for—
:::(i) the safe and responsible development of our energy and mineral resources on Federal lands in appropriate accordance with United States energy demands; and
:::(ii) ensuring multiple-use missions of the [[w:United States Department of the Interior|Department of the Interior]] that promote the safe and sustained development of energy and minerals resources on public lands (as that term is defined in the Federal Land Policy and Management Act of 1976( [http://www.law.cornell.edu/uscode/text/43/1701 43 U.S.C. 1701 et seq.] ));
:(2) an [[w:United States Department of the Interior|Assistant Secretary of Ocean Energy and Safety]] , who shall—
::(A) be appointed by the [[w:Executive Office of the President|President]] , by and with the advise and consent of the Senate;
::(B) report to the [[w:United States Department of the Interior|Under Secretary for Energy, Lands, and Minerals]] ;
::(C) be paid at the rate payable for level IV of the Executive Schedule; and
::(D) be responsible for ensuring safe and efficient development of energy and minerals on the Outer Continental Shelf of the United States; and
:(3) an [[w:United States Department of the Interior|Assistant Secretary of Land and Minerals Management]] , who shall—
::(A) be appointed by the [[w:Executive Office of the President|President]] , by and with the advise and consent of the Senate;
::(B) report to the Under Secretary for Energy, Lands, and Minerals;
::(C) be paid at the rate payable for level IV of the Executive Schedule; and
::(D) be responsible for ensuring safe and efficient development of energy and minerals on public lands and other Federal onshore lands under the jurisdiction of the [[w:United States Department of the Interior|Department of the Interior]] , including implementation of the Mineral Leasing Act( [http://www.law.cornell.edu/uscode/text/30/181 30 U.S.C. 181 et seq.] )and the Surface Mining Control and Reclamation Act( [http://www.law.cornell.edu/uscode/text/30/1201 30 U.S.C. 1201 et seq.] )and administration of the Office of Surface Mining.

==Sec. 402. Bureau of Ocean Energy==



===(a) Establishment– ===

There is established in the [[w:United States Department of the Interior|Department of the Interior]] a [[w:United States Department of the Interior|Bureau of Ocean Energy]] (referred to in this section as the “Bureau” ), which shall—
:(1) be headed by a [[w:United States Department of the Interior|Director of Ocean Energy]] (referred to in this section as the “Director” ); and
:(2) be administered under the direction of the [[w:United States Department of the Interior|Assistant Secretary of Ocean Energy and Safety]] .

===(b) Director– ===



====(1) Appointment– ====

The [[w:United States Department of the Interior|Director]] shall be appointed by the [[w:United States Department of the Interior|Secretary of the Interior]] .

====(2) Compensation– ====

The [[w:United States Department of the Interior|Director]] shall be compensated at the rate provided for level V of the Executive Schedule under [http://www.law.cornell.edu/uscode/text/5/5316 section 5316of title 5, United States Code] .

===(c) Duties– ===



====(1) In general– ====

The [[w:United States Department of the Interior|Secretary of the Interior]] shall carry out through the Bureau all functions, powers, and duties vested in the [[w:United States Department of the Interior|Secretary]] relating to the administration of a comprehensive program of offshore mineral and renewable energy resources management.

====(2) Specific authorities– ====

The [[w:United States Department of the Interior|Director]] shall promulgate and implement regulations—
:(A) for the proper issuance of leases for the exploration, development, and production of nonrenewable and renewable energy and mineral resources on the Outer Continental Shelf;
:(B) relating to resource identification, access, evaluation, and utilization;
:(C) for development of leasing plans, lease sales, and issuance of leases for such resources; and
:(D) regarding issuance of environmental impact statements related to leasing and post leasing activities including exploration, development, and production, and the use of third party contracting for necessary environmental analysis for the development of such resources.

====(3) Limitation– ====

The [[w:United States Department of the Interior|Secretary]] shall not carry out through the [[w:United States Department of the Interior|Bureau]] any function, power, or duty that is—
:(A) required by section 403to be carried out through the [[w:United States Department of the Interior|Ocean Energy Safety Service]] ; or
:(B) required by section 404to be carried out through the [[w:United States Department of the Interior|Office of Natural Resources Revenue]] .

===(d) Responsibilities of land management agencies– ===

Nothing in this section shall affect the authorities of the [[w:Bureau of Land Management|Bureau of Land Management]] under the Federal Land Policy and Management Act of 1976( [http://www.law.cornell.edu/uscode/text/43/1701 43 U.S.C. 1701 et seq.] )or of the [[w:United States Forest Service|Forest Service]] under the National Forest Management Act of 1976([[Public Law 94-588|Public Law 94–588]] ).

==Sec. 403. Ocean Energy Safety Service==



===(a) Establishment– ===

There is established in the [[w:United States Department of the Interior|Department of the Interior]] an [[w:United States Department of the Interior|Ocean Energy Safety Service]] (referred to in this section as the “Service” ), which shall—
:(1) be headed by a [[w:United States Department of the Interior|Director of Energy Safety]] (referred to in this section as the “Director” ); and
:(2) be administered under the direction of the [[w:United States Department of the Interior|Assistant Secretary of Ocean Energy and Safety]] .

===(b) Director– ===



====(1) Appointment– ====

The [[w:United States Department of the Interior|Director]] shall be appointed by the [[w:United States Department of the Interior|Secretary of the Interior]] .

====(2) Compensation– ====

The [[w:United States Department of the Interior|Director]] shall be compensated at the rate provided for level V of the Executive Schedule under [http://www.law.cornell.edu/uscode/text/5/5316 section 5316of title 5, United States Code] .

===(c) Duties– ===



====(1) In general– ====

The [[w:United States Department of the Interior|Secretary of the Interior]] shall carry out through the Service all functions, powers, and duties vested in the [[w:United States Department of the Interior|Secretary]] relating to the administration of safety and environmental enforcement activities related to offshore mineral and renewable energy resources on the Outer Continental Shelf pursuant to the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1331 43 U.S.C. 1331 et seq.] )including the authority to develop, promulgate, and enforce regulations to ensure the safe and sound exploration, development, and production of mineral and renewable energy resources on the Outer Continental Shelf in a timely fashion.

====(2) Specific authorities– ====

The [[w:United States Department of the Interior|Director]] shall be responsible for all safety activities related to exploration and development of renewable and mineral resources on the Outer Continental Shelf, including—
:(A) exploration, development, production, and ongoing inspections of infrastructure;
:(B) the suspending or prohibiting, on a temporary basis, any operation or activity, including production under leases held on the Outer Continental Shelf, in accordance with section 5(a)(1) of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1334 43 U.S.C. 1334(a)(1)] );
:(C) cancelling any lease, permit, or right-of-way on the Outer Continental Shelf, in accordance with section 5(a)(2) of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1334 43 U.S.C. 1334(a)(2)] );
:(D) compelling compliance with applicable Federal laws and regulations relating to worker safety and other matters;
:(E) requiring comprehensive safety and environmental management programs for persons engaged in activities connected with the exploration, development, and production of mineral or renewable energy resources;
:(F) developing and implementing regulations for Federal employees to carry out any inspection or investigation to ascertain compliance with applicable regulations, including health, safety, or environmental regulations;
:(G) implementing the Offshore Technology Research and Risk Assessment Program under section 21 of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1347 43 U.S.C. 1347] );
:(H) summoning witnesses and directing the production of evidence;
:(I) levying fines and penalties and disqualifying operators;
:(J) carrying out any safety, response, and removal preparedness functions; and
:(K) the processing of permits, exploration plans, development plans.

===(d) Employees– ===



====(1) In general– ====

The [[w:United States Department of the Interior|Secretary]] shall ensure that the inspection force of the [[w:United States Department of the Interior|Bureau]] consists of qualified, trained employees who meet qualification requirements and adhere to the highest professional and ethical standards.

====(2) Qualifications– ====

The qualification requirements referred to in paragraph (1)—
:(A) shall be determined by the [[w:United States Department of the Interior|Secretary]] , subject to subparagraph (B); and
:(B) shall include—
::(i) three years of practical experience in oil and gas exploration, development, or production; or
::(ii) a degree in an appropriate field of engineering from an accredited institution of higher learning.

====(3) Assignment– ====

In assigning oil and gas inspectors to the inspection and investigation of individual operations, the [[w:United States Department of the Interior|Secretary]] shall give due consideration to the extent possible to their previous experience in the particular type of oil and gas operation in which such inspections are to be made.

====(4) Background checks– ====

The [[w:United States Department of the Interior|Director]] shall require that an individual to be hired as an inspection officer undergo an employment investigation (including a criminal history record check).

====(5) Language requirements– ====

Individuals hired as inspectors must be able to read, speak, and write English well enough to—
:(A) carry out written and oral instructions regarding the proper performance of inspection duties; and
:(B) write inspection reports and statements and log entries in the English language.

====(6) Veterans preference– ====

The [[w:United States Department of the Interior|Director]] shall provide a preference for the hiring of an individual as a inspection officer if the individual is a member or former member of the Armed Forces and is entitled, under statute, to retired, retirement, or retainer pay on account of service as a member of the Armed Forces.

====(7) Annual proficiency review– ====



=====(A) Annual proficiency review– =====

The [[w:United States Department of the Interior|Director]] shall provide that an annual evaluation of each individual assigned inspection duties is conducted and documented.

=====(B) Continuation of employment– =====

An individual employed as an inspector may not continue to be employed in that capacity unless the evaluation demonstrates that the individual—
:(i) continues to meet all qualifications and standards;
:(ii) has a satisfactory record of performance and attention to duty based on the standards and requirements in the inspection program; and
:(iii) demonstrates the current knowledge and skills necessary to courteously, vigilantly, and effectively perform inspection functions.

====(8) Limitation on right to strike– ====

Any individual that conducts permitting or inspections under this section may not participate in a strike, or assert the right to strike.

====(9) Personnel authority– ====

Notwithstanding any other provision of law, the [[w:United States Department of the Interior|Director]] may employ, appoint, discipline and terminate for cause, and fix the compensation, terms, and conditions of employment of Federal service for individuals as the employees of the Service in order to restore and maintain the trust of the people of the United States in the accountability of the management of our Nation’s energy safety program.

====(10) Training Academy– ====



=====(A) In general– =====

The [[w:United States Department of the Interior|Secretary]] shall establish and maintain a [[w:United States Department of the Interior|National Offshore Energy Safety Academy]] (referred to in this paragraph as the “Academy” ) as an agency of the [[w:United States Department of the Interior|Ocean Energy Safety Service]] .

=====(B) Functions of Academy– =====

The [[w:United States Department of the Interior|Secretary]] , through the Academy, shall be responsible for—
:(i) the initial and continued training of both newly hired and experienced offshore oil and gas inspectors in all aspects of health, safety, environmental, and operational inspections;
:(ii) the training of technical support personnel of the [[w:United States Department of the Interior|Bureau]] ;
:(iii) any other training programs for offshore oil and gas inspectors, [[w:United States Department of the Interior|Bureau]] personnel, Department personnel, or other persons as the [[w:United States Department of the Interior|Secretary]] shall designate; and
:(iv) certification of the successful completion of training programs for newly hired and experienced offshore oil and gas inspectors.

=====(C) Cooperative agreements– =====



======(i) In general– ======

In performing functions under this paragraph, and subject to clause (ii), the [[w:United States Department of the Interior|Secretary]] may enter into cooperative educational and training agreements with educational institutions, related Federal academies, other Federal agencies, State governments, safety training firms, and oil and gas operators and related industries.

======(ii) Training requirement– ======

Such training shall be conducted by the [[w:United States Department of the Interior|Academy]] in accordance with curriculum needs and assignment of instructional personnel established by the [[w:United States Department of the Interior|Secretary]] .

====(11) Use of Department personnel– ====

In performing functions under this subsection, the [[w:United States Department of the Interior|Secretary]] shall use, to the extent practicable, the facilities and personnel of the [[w:United States Department of the Interior|Department of the Interior]] . The [[w:United States Department of the Interior|Secretary]] may appoint or assign to the [[w:United States Department of the Interior|Academy]] such officers and employees as the [[w:United States Department of the Interior|Secretary]] considers necessary for the performance of the duties and functions of the [[w:United States Department of the Interior|Academy]] .

====(12) Additional training programs– ====



=====(A) In general– =====

The [[w:United States Department of the Interior|Secretary]] shall work with appropriate educational institutions, operators, and representatives of oil and gas workers to develop and maintain adequate programs with educational institutions and oil and gas operators that are designed—
:(i) to enable persons to qualify for positions in the administration of this Act; and
:(ii) to provide for the continuing education of inspectors or other appropriate [[w:United States Department of the Interior|Department of the Interior]] personnel.

=====(B) Financial and technical assistance– =====

The [[w:United States Department of the Interior|Secretary]] may provide financial and technical assistance to educational institutions in carrying out this paragraph.

===(e) Limitation– ===

The [[w:United States Department of the Interior|Secretary]] shall not carry out through the [[w:United States Department of the Interior|Service]] any function, power, or duty that is—
:(1) required by section 402to be carried out through [[w:United States Department of the Interior|Bureau of Ocean Energy]] ; or
:(2) required by section 404to be carried out through the [[w:United States Department of the Interior|Office of Natural Resources Revenue]] .

==Sec. 404. Office of Natural Resources revenue==



===(a) Establishment– ===

There is established in the [[w:United States Department of the Interior|Department of the Interior]] an [[w:United States Department of the Interior|Office of Natural Resources Revenue]] (referred to in this section as the “Office” ) to be headed by a [[w:United States Department of the Interior|Director of Natural Resources Revenue]] (referred to in this section as the “Director” ).

===(b) Appointment and compensation– ===



====(1) In general– ====

The [[w:United States Department of the Interior|Director]] shall be appointed by the [[w:United States Department of the Interior|Secretary of the Interior]] .

====(2) Compensation– ====

The [[w:United States Department of the Interior|Director]] shall be compensated at the rate provided for Level V of the Executive Schedule under [http://www.law.cornell.edu/uscode/text/5/5316 section 5316of title 5, United States Code] .

===(c) Duties– ===



====(1) In general– ====

The [[w:United States Department of the Interior|Secretary of the Interior]] shall carry out, through the [[w:United States Department of the Interior|Office]] , all functions, powers, and duties vested in the [[w:United States Department of the Interior|Secretary]] and relating to the administration of offshore royalty and revenue management functions.

====(2) Specific authorities– ====

The [[w:United States Department of the Interior|Secretary]] shall carry out, through the [[w:United States Department of the Interior|Office]] , all functions, powers, and duties previously assigned to the [[w:Minerals Management Service|Minerals Management Service]] (including the authority to develop, promulgate, and enforce regulations) regarding offshore royalty and revenue collection; royalty and revenue distribution; auditing and compliance; investigation and enforcement of royalty and revenue regulations; and asset management for onshore and offshore activities.

===(d) Limitation– ===

The [[w:United States Department of the Interior|Secretary]] shall not carry out through the [[w:United States Department of the Interior|Office]] any function, power, or duty that is—
:(1) required by section 402to be carried out through [[w:United States Department of the Interior|Bureau of Ocean Energy]] ; or
:(2) required by section 403to be carried out through the [[w:United States Department of the Interior|Ocean Energy Safety Service]] .

==Sec. 405. Ethics and drug testing==



===(a) Certification– ===

The [[w:United States Department of the Interior|Secretary of the Interior]] shall certify annually that all [[w:United States Department of the Interior|Department of the Interior]] officers and employees having regular, direct contact with lessees, contractors, concessionaires, and other businesses interested before the Government as a function of their official duties, or conducting investigations, issuing permits, or responsible for oversight of energy programs, are in full compliance with all Federal employee ethics laws and regulations under the Ethics in Government Act of 1978(5 U.S.C. App.)and part 2635 of title 5, Code of Federal Regulations, and all guidance issued under subsection (c).

===(b) Drug Testing– ===

The [[w:United States Department of the Interior|Secretary]] shall conduct a random drug testing program of all [[w:United States Department of the Interior|Department of the Interior]] personnel referred to in subsection (a).

===(c) Guidance– ===

Not later than 90 days after the date of enactment of this Act, the [[w:United States Department of the Interior|Secretary]] shall issue supplementary ethics and drug testing guidance for the employees for which certification is required under subsection (a). The [[w:United States Department of the Interior|Secretary]] shall update the supplementary ethics guidance not less than once every 3 years thereafter.

==Sec. 406. Abolishment of Minerals Management Service==



===(a) Abolishment– ===

The [[w:Minerals Management Service|Minerals Management Service]] is abolished.

===(b) Completed administrative actions– ===



====(1) In general– ====

Completed administrative actions of the [[w:Minerals Management Service|Minerals Management Service]] shall not be affected by the enactment of this Act, but shall continue in effect according to their terms until amended, modified, superseded, terminated, set aside, or revoked in accordance with law by an officer of the United States or a court of competent jurisdiction, or by operation of law.

====(2) Completed administrative action defined– ====

For purposes of paragraph (1), the term “completed administrative action” includes orders, determinations, memoranda of understanding, memoranda of agreements, rules, regulations, personnel actions, permits, agreements, grants, contracts, certificates, licenses, registrations, and privileges.

===(c) Pending Proceedings– ===

Subject to the authority of the [[w:United States Department of the Interior|Secretary of the Interior]] and the officers of the [[w:United States Department of the Interior|Department of the Interior]] under this Act—
:(1) pending proceedings in the [[w:Minerals Management Service|Minerals Management Service]] , including notices of proposed rulemaking, and applications for licenses, permits, certificates, grants, and financial assistance, shall continue, notwithstanding the enactment of this Act or the vesting of functions of the [[w:Minerals Management Service|Service]] in another agency, unless discontinued or modified under the same terms and conditions and to the same extent that such discontinuance or modification could have occurred if this Act had not been enacted; and
:(2) orders issued in such proceedings, and appeals therefrom, and payments made pursuant to such orders, shall issue in the same manner and on the same terms as if this Act had not been enacted, and any such orders shall continue in effect until amended, modified, superseded, terminated, set aside, or revoked by an officer of the United States or a court of competent jurisdiction, or by operation of law.

===(d) Pending Civil Actions– ===

Subject to the authority of the [[w:United States Department of the Interior|Secretary of the Interior]] or any officer of the [[w:United States Department of the Interior|Department of the Interior]] under this Act, pending civil actions shall continue notwithstanding the enactment of this Act, and in such civil actions, proceedings shall be had, appeals taken, and judgments rendered and enforced in the same manner and with the same effect as if such enactment had not occurred.

===(e) References– ===

References relating to the [[w:Minerals Management Service|Minerals Management Service]] in statutes, Executive orders, rules, regulations, directives, or delegations of authority that precede the effective date of this Act are deemed to refer, as appropriate, to the [[w:United States Department of the Interior|Department]] , to its officers, employees, or agents, or to its corresponding organizational units or functions. Statutory reporting requirements that applied in relation to the [[w:Minerals Management Service|Minerals Management Service]] immediately before the effective date of this Act shall continue to apply.

==Sec. 407. Conforming amendments to Executive Schedule pay rates==



===(a) Under Secretary for Energy, Lands, and Minerals– ===

 [http://www.law.cornell.edu/uscode/text/5/5314 Section 5314of title 5, United States Code] , is amended by inserting after the item relating to “Under Secretaries of the Treasury (3)” the following:

<blockquote>Under Secretary for Energy, Lands, and Minerals, Department of the Interior..
</blockquote>


===(b) Assistant Secretaries– ===

 [http://www.law.cornell.edu/uscode/text/5/5315 Section 5315 of title 5, United States Code] , is amended by striking “Assistant Secretaries, Department of the Interior (6)” and inserting the following:

<blockquote>Assistant Secretaries, Department of the Interior (7)..
</blockquote>


===(c) Directors– ===

 [http://www.law.cornell.edu/uscode/text/5/5316 Section 5316of title 5, United States Code] , is amended by striking “Director, Bureau of Mines, Department of the Interior.” and inserting the following new items:

<blockquote>Director, Bureau of Ocean Energy, Department of the Interior.Director, Ocean Energy Safety Service, Department of the Interior.Director, Office of Natural Resources Revenue, Department of the Interior..
</blockquote>


==Sec. 408. Outer Continental Shelf Energy Safety Advisory Board==



===(a) Establishment– ===

The [[w:United States Department of the Interior|Secretary of the Interior]] shall establish, under the Federal Advisory Committee Act, an [[w:United States Department of the Interior|Outer Continental Shelf Energy Safety Advisory Board]] (referred to in this section as the “Board” )—
:(1) to provide the [[w:United States Department of the Interior|Secretary]] and the Directors established by this Act with independent scientific and technical advice on safe, responsible, and timely mineral and renewable energy exploration, development, and production activities; and
:(2) to review operations of the [[w:United States Department of the Interior|National Offshore Energy Health and Safety Academy]] established under section 403(d), including submitting to the [[w:United States Department of the Interior|Secretary]] recommendations of curriculum to ensure training scientific and technical advancements.

===(b) Membership– ===



====(1) Size– ====

The [[w:United States Department of the Interior|Board]] shall consist of not more than 11 members, who—
:(A) shall be appointed by the [[w:United States Department of the Interior|Secretary]] based on their expertise in oil and gas drilling, well design, operations, well containment and oil spill response; and
:(B) must have significant scientific, engineering, management, and other credentials and a history of working in the field related to safe energy exploration, development, and production activities.

====(2) Consultation and nominations– ====

The [[w:United States Department of the Interior|Secretary]] shall consult with the National Academy of Sciences and the National Academy of Engineering to identify potential candidates for the [[w:United States Department of the Interior|Board]] and shall take nominations from the public.

====(3) Term– ====

The [[w:United States Department of the Interior|Secretary]] shall appoint [[w:United States Department of the Interior|Board]] members to staggered terms of not more than 4 years, and shall not appoint a member for more than 2 consecutive terms.

====(4) Balance– ====

In appointing members to the [[w:United States Department of the Interior|Board]] , the [[w:United States Department of the Interior|Secretary]] shall ensure a balanced representation of industry and research interests.

===(c) Chair– ===

The [[w:United States Department of the Interior|Secretary]] shall appoint the Chair for the Board from among its members.

===(d) Meetings– ===

The [[w:United States Department of the Interior|Board]] shall meet not less than 3 times per year and shall host, at least once per year, a public forum to review and assess the overall energy safety performance of Outer Continental Shelf mineral and renewable energy resource activities.

===(e) Offshore drilling safety assessments and recommendations– ===

As part of its duties under this section, the [[w:United States Department of the Interior|Board]] shall, by not later than 180 days after the date of enactment of this section and every 5 years thereafter, submit to the [[w:United States Department of the Interior|Secretary]] a report that—
:(1) assesses offshore oil and gas well control technologies, practices, voluntary standards, and regulations in the United States and elsewhere; and
:(2) as appropriate, recommends modifications to the regulations issued under this Act to ensure adequate protection of safety and the environment, including recommendations on how to reduce regulations and administrative actions that are duplicative or unnecessary.

===(f) Reports– ===

Reports of the Board shall be submitted by the [[w:United States Department of the Interior|Board]] to the [[w:United States House Committee on Natural Resources|Committee on Natural Resources of the House or Representatives]] and the [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources of the Senate]] and made available to the public in electronically accessible form.

===(g) Travel expenses– ===

Members of the [[w:United States Department of the Interior|Board]] , other than full-time employees of the Federal Government, while attending meeting of the [[w:United States Department of the Interior|Board]] or while otherwise serving at the request of the [[w:United States Department of the Interior|Secretary]] or the [[w:United States Department of the Interior|Director]] while serving away from their homes or regular places of business, may be allowed travel expenses, including per diem in lieu of subsistence, as authorized by [http://www.law.cornell.edu/uscode/text/5/5703 section 5703 of title 5, United States Code] , for individuals in the Government serving without pay.

==Sec. 409. Outer Continental Shelf inspection fees==

 Section 22 of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1348 43 U.S.C. 1348] )is amended by adding at the end of the section the following:

<blockquote>

===(g) Inspection fees– ===



====(1) Establishment– ====

The [[w:United States Department of the Interior|Secretary of the Interior]] shall collect from the operators of facilities subject to inspection under subsection (c)non-refundable fees for such inspections—
:(A) at an aggregate level equal to the amount necessary to offset the annual expenses of inspections of outer Continental Shelf facilities (including mobile offshore drilling units) by the [[w:United States Department of the Interior|Department of the Interior]] ; and
:(B) using a schedule that reflects the differences in complexity among the classes of facilities to be inspected.

====(2) Ocean energy safety fund– ====

There is established in the Treasury a fund, to be known as the “Ocean Energy Enforcement Fund” (referred to in this subsection as the “Fund” ), into which shall be deposited all amounts collected as fees under paragraph (1)and which shall be available as provided under paragraph (3).

====(3) Availability of fees– ====



=====(A) In general– =====

Notwithstanding [http://www.law.cornell.edu/uscode/text/31/3302 section 3302of title 31, United States Code] , all amounts deposited in the Fund—
:(i) shall be credited as offsetting collections;
:(ii) shall be available for expenditure for purposes of carrying out inspections of outer Continental Shelf facilities (including mobile offshore drilling units) and the administration of the inspection program under this section;
:(iii) shall be available only to the extent provided for in advance in an appropriations Act; and
:(iv) shall remain available until expended.

=====(B) Use for field offices– =====

Not less than 75 percent of amounts in the Fund may be appropriated for use only for the respective [[w:United States Department of the Interior|Department of the Interior]] field offices where the amounts were originally assessed as fees.

====(4) Initial fees– ====

Fees shall be established under this subsection for the fiscal year in which this subsection takes effect and the subsequent 10 years, and shall not be raised without advise and consent of the [[w:United States Congress|Congress]] , except as determined by the [[w:United States Department of the Interior|Secretary]] to be appropriate as an adjustment equal to the percentage by which the Consumer Price Index for the month of June of the calendar year preceding the adjustment exceeds the Consumer Price Index for the month of June of the calendar year in which the claim was determined or last adjusted.

====(5) Annual fees– ====

Annual fees shall be collected under this subsection for facilities that are above the waterline, excluding drilling rigs, and are in place at the start of the fiscal year. Fees for each fiscal year in the period of fiscal years 2013 through 2022 shall be—
:(A) $10,500 for facilities with no wells, but with processing equipment or gathering lines;
:(B) $17,000 for facilities with 1 to 10 wells, with any combination of active or inactive wells; and
:(C) $31,500 for facilities with more than 10 wells, with any combination of active or inactive wells.

====(6) Fees for drilling rigs– ====

Fees for drilling rigs shall be assessed under this subsection for all inspections completed in fiscal years 2013 through 2022. Fees for fiscal year 2013 shall be:
:(A) $30,500 per inspection for rigs operating in water depths of 1,000 feet or more; and
:(B) $16,700 per inspection for rigs operating in water depths of less than 1,000 feet.

====(7) Billing– ====

The [[w:United States Department of the Interior|Secretary]] shall bill designated operators under paragraph (5)within 60 days after the date of the inspection, with payment required within 30 days of billing. The [[w:United States Department of the Interior|Secretary]] shall bill designated operators under paragraph (6)within 30 days of the end of the month in which the inspection occurred, with payment required within 30 days after billing.

====(8) Sunset– ====

No fee may be collected under this subsection for any fiscal year after fiscal year 2022.

====(9) Annual reports– ====



=====(A) In general– =====

Not later than 60 days after the end of each fiscal year beginning with fiscal year 2013, the [[w:United States Department of the Interior|Secretary]] shall submit to the [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources of the Senate]] and the [[w:United States House Committee on Natural Resources|Committee on Natural Resources of the House of Representatives]] a report on the operation of the Fund during the fiscal year.

=====(B) Contents– =====

Each report shall include, for the fiscal year covered by the report, the following:
:(i) A statement of the amounts deposited into the Fund.
:(ii) A description of the expenditures made from the Fund for the fiscal year, including the purpose of the expenditures and the additional hiring of personnel.
:(iii) A statement of the balance remaining in the Fund at the end of the fiscal year.
:(iv) An accounting of pace of permit approvals.
:(v) If fee increases are proposed after the initial 10-year period referred to in paragraph (5), a proper accounting of the potential adverse economic impacts such fee increases will have on offshore economic activity and overall production, conducted by the [[w:United States Department of the Interior|Secretary]] .
:(vi) Recommendations to increase the efficacy and efficiency of offshore inspections.
:(vii) Any corrective actions levied upon offshore inspectors as a result of any form of misconduct..
</blockquote>


==Title V— United States Territories==



==Sec. 501. Application of Outer Continental Shelf Lands Act with respect to territories of the United States==

 Section 2 of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1331 43 U.S.C. 1331] )is amended—
:(1) in paragraph (a), by inserting after “control” the following: “or lying within the United States exclusive economic zone and the Continental Shelf adjacent to any territory of the United States” ;
:(2) in paragraph (p), by striking “and” after the semicolon at the end;
:(3) in paragraph (q), by striking the period at the end and inserting “; and” ; and
:(4) by adding at the end the following:

<blockquote>
::(r) The term “State” includes each territory of the United States..
</blockquote>


==Title VI— Infrastructure Revenue Bonds==



==Sec. 601. Leveraging Infrastructure Trust Account with infrastructure revenue bonds==



===(a) In general– ===

Subchapter I of chapter 31 of subtitle III of title 31, United States Code, is amended by inserting after [http://www.law.cornell.edu/uscode/text/31/3102 section 3102] the following new section:

<blockquote>

===Sec. 3102A. Infrastructure revenue bonds===



====(a) In general– ====

With the approval of the [[w:Executive Office of the President|President]] , the [[w:United States Department of the Treasury|Secretary of the Treasury]] may borrow for highway and transportation project expenditures, and water infrastructure expenditures, authorized by law after the date of the enactment of this section and may issue interest-bearing bonds for the amounts borrowed and may buy, redeem, and make refunds under [http://www.law.cornell.edu/uscode/text/31/3111 section 3111 of this title] . The [[w:United States Department of the Treasury|Secretary]] may prescribe conditions under [http://www.law.cornell.edu/uscode/text/31/3121 section 3121 of this title] , except that such bonds shall mature 20 years from the date of issue.

====(b) Financed with Infrastructure Trust Account– ====

Such obligations, and the interest thereon, are not guaranteed by the United States and shall be paid solely from amounts deposited in the Infrastructure Trust Account established by paragraph (6)(A)(ii)of section 8(g) of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1337 43 U.S.C. 1337(g)] ).

====(c) Limitation– ====

The aggregate face amount of obligations issued during a calendar year under [http://www.law.cornell.edu/uscode/text/31/3102A subsection (a)] shall not exceed—
:(1) $25,000,000,000 for each of calendar years 2014 through 2019; and
:(2) $0 for each calendar year thereafter.

====(d) Redemption– ====

The Government may redeem any part of a series of bonds before maturity by giving at least 4 months’ notice..
</blockquote>


===(b) Clerical amendment– ===

The table of sectionssubchapter I of chapter 31 of subtitle III of title 31, United States Code, is amended by inserting after [http://www.law.cornell.edu/uscode/text/31/3102 section 3102] the following new item:

<blockquote>3102A. Infrastructure revenue bonds..
</blockquote>


==Sec. 602. Ninety-five percent of bond proceeds for Highway Trust Fund==



===(a) In general– ===

 Subsection (b) of [http://www.law.cornell.edu/uscode/text/26/9503 section 9503] of the Internal Revenue Code of 1986is amended by adding at the end the following new paragraph:

<blockquote>

====(7) Infrastructure revenue bond proceeds– ====

There are hereby appropriated to the Highway Trust Fund amounts equivalent to 95 percent of any proceeds from the issuance of infrastructure revenue bonds under [http://www.law.cornell.edu/uscode/text/31/3102A section 3102Aof title 31, United States Code] ..
</blockquote>


===(b) Clerical amendment– ===

The heading for subsection (b) of section 9503 of such Codeis amended by striking “taxes and penalties” and inserting “taxes, penalties, and bond proceeds” .

==Sec. 603. Five percent of bond proceeds for State revolving loan funds for wastewater treatment facilities and drinking water facilities==



===(a) Wastewater treatment facilities– ===

Amounts equivalent to 2.5 percent of any proceeds from the issuance of infrastructure revenue bonds under [http://www.law.cornell.edu/uscode/text/31/3102A section 3102Aof title 31, United States Code] , shall be made available to the [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]] for making capitalization grants to eligible States under title VI of the Federal Water Pollution Control Act( [http://www.law.cornell.edu/uscode/text/33/1381 33 U.S.C. 1381 et seq.] ).

===(b) Drinking water facilities– ===

Amounts equivalent to 2.5 percent of any proceeds from the issuance of infrastructure revenue bonds under [http://www.law.cornell.edu/uscode/text/31/3102A section 3102Aof title 31, United States Code] , shall be made available to the [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]] for making capitalization grants to eligible States under section 1452 of the Safe Drinking Water Act( [http://www.law.cornell.edu/uscode/text/42/300j–12 42 U.S.C. 300j–12] ).
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
