{{header
 | author     = Kevin Brady
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 03
 | day        = 14
 | notes      = ''{{USBill|113|H.R.|1174}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Sound Dollar Act of 2013 ( H.R. 1174; 113th Congress)
 | bill       = 1174
 | billtype   = hr
 | purpose    = To amend the Federal Reserve Act to improve the functioning and transparency of the Board of Governors of the Federal Reserve System and the Federal Open Market Committee, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|1st Session}}

 
{{Center|H. R. 1174}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|March 14, 2013}}

 
{{Center| 
[[w:Kevin Brady|Mr. Brady of Texas]](for himself,
[[w:Michele Bachmann|Mrs. Bachmann]],
[[w:Kerry Bentivolio|Mr. Bentivolio]],
[[w:Marsha Blackburn|Mrs. Blackburn]],
[[w:Jo Bonner|Mr. Bonner]],
[[w:Jim Bridenstine|Mr. Bridenstine]],
[[w:Paul Broun|Mr. Broun of Georgia]],
[[w:Michael C. Burgess|Mr. Burgess]],
[[w:Tom Cole|Mr. Cole]],
[[w:Mike Conaway|Mr. Conaway]],
[[w:Sean Duffy|Mr. Duffy]],
[[w:Jeff Duncan (politician)|Mr. Duncan of South Carolina]],
[[w:Bill Flores|Mr. Flores]],
[[w:Virginia Foxx|Ms. Foxx]],
[[w:Trent Franks|Mr. Franks of Arizona]],
[[w:Louie Gohmert|Mr. Gohmert]],
[[w:Trey Gowdy|Mr. Gowdy]],
[[w:Sam Graves|Mr. Graves of Missouri]],
[[w:Bill Huizenga|Mr. Huizenga of Michigan]],
[[w:Lynn Jenkins|Ms. Jenkins]],
[[w:Bill Johnson (Ohio politician)|Mr. Johnson of Ohio]],
[[w:Sam Johnson|Mr. Sam Johnson of Texas]],
[[w:Walter B. Jones, Jr.|Mr. Jones]],
[[w:Jim Jordan (Ohio politician)|Mr. Jordan]],
[[w:Jack Kingston|Mr. Kingston]],
[[w:Raúl Labrador|Mr. Labrador]],
[[w:Doug LaMalfa|Mr. LaMalfa]],
[[w:Doug Lamborn|Mr. Lamborn]],
[[w:Leonard Lance|Mr. Lance]],
[[w:James Lankford|Mr. Lankford]],
[[w:Billy Long|Mr. Long]],
[[w:Frank Lucas (Oklahoma)|Mr. Lucas]],
[[w:Blaine Luetkemeyer|Mr. Luetkemeyer]],
[[w:Cynthia Lummis|Mrs. Lummis]],
[[w:Kenny Marchant|Mr. Marchant]],
[[w:Tom McClintock|Mr. McClintock]],
[[w:Jeff Miller (Florida politician)|Mr. Miller of Florida]],
[[w:Markwayne Mullin|Mr. Mullin]],
[[w:Mick Mulvaney|Mr. Mulvaney]],
[[w:Randy Neugebauer|Mr. Neugebauer]],
[[w:Steve Pearce (politician)|Mr. Pearce]],
[[w:Tom Petri|Mr. Petri]],
[[w:Joseph R. Pitts|Mr. Pitts]],
[[w:Reid Ribble|Mr. Ribble]],
[[w:Todd Rokita|Mr. Rokita]],
[[w:Steve Scalise|Mr. Scalise]],
[[w:Lamar S. Smith|Mr. Smith of Texas]],
[[w:Marlin Stutzman|Mr. Stutzman]],
[[w:Mac Thornberry|Mr. Thornberry]],
[[w:Tim Walberg|Mr. Walberg]],
[[w:Randy Weber|Mr. Weber of Texas]], and
[[w:Rob Woodall|Mr. Woodall]]) introduced the following bill; which was referred to the [[w:United States House Committee on Financial Services|Committee on Financial Services]] }}

  
{{Center|A BILL}}

 To amend the Federal Reserve Act to improve the functioning and transparency of the Board of Governors of the Federal Reserve System and the Federal Open Market Committee, and for other purposes.   

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the“ Sound Dollar Act of 2013 ”.

==(b) Table of contents– ==

The table of contents for this Act is as follows: **[[#H42963B77ABE14DA191E9F28FC6E829CC|Sec. 1. Short title; table of contents.]]
 *[[#H44B7761B0425454287FDFF4839FA1BA5|Title I—Single Mandate for Price Stability Act]]
 **[[#HFACB59CF424949229D223C13DA34591B|Sec. 101. Findings.]]
 **[[#HCE082A03767747468C49C81C517BB370|Sec. 102. Price stability mandate.]]
 *[[#H92222C556C1E4A5CA2C9E90A4A628521|Title II—Financial Stability and Moral Hazard Mitigation Act]]
 **[[#H28380E3DFB3C477492C6C2C9AC1AB99B|Sec. 201. Findings.]]
 **[[#H8DE272BA259C402EAD3751ED42BFC7A8|Sec. 202. Lender-of-last-resort policy.]]
 *[[#HDBA5C6A93DE74B2E8BA52573B30322BA|Title III—Diversifying the Federal Open Market Committee to Reflect a 21st Century Economy Act]]
 **[[#H6AC5B53E967D4249A19666CC2D4AF782|Sec. 301. Findings.]]
 **[[#H49D408A637934C6CB706128B9D3D0B44|Sec. 302. Federal Open Market Committee membership.]]
 *[[#H88693B4A2F864B2D82A6F31DA614F7EE|Title IV—Demystification of Monetary Policy Decisions Act]]
 **[[#HB0965C8CCE5F479EBB4117006CC79751|Sec. 401. Findings.]]
 **[[#H18D44BFF36DA4C948288DB02EF321D6A|Sec. 402. Release of transcripts.]]
 *[[#HE1BE234E4C2C44E9B514ACE5C23009CD|Title V—Exchange Rate Responsibility Act]]
 **[[#HAB112B7C213A4D0C8E54E25CA1666802|Sec. 501. Findings.]]
 **[[#HD2597BFE99E4494BAFD9A109F0824896|Sec. 502. Report on the effect of exchange rate policy.]]
 **[[#H1EDF96BC60D64F4ABCF72DE696510C4A|Sec. 503. Renaming of Exchange Stabilization Fund.]]
 **[[#HF429B083AAEC48538F5ADB67E35C8175|Sec. 504. Conversion to all-SDR Fund.]]
 *[[#H33AEB24EC17D4320BB67B044F7185920|Title VI—Credit Allocation Neutrality Act]]
 **[[#H626E110E7E9D43B3A6006910F1B61477|Sec. 601. Findings.]]
 **[[#H418CECC8A5954B5487AEBE99FA5A2B49|Sec. 602. Limitation on certain non-emergency security purchases.]]
 *[[#HF3A07ED912824AA6B5D16F68A222C7A9|Title VII—Bureau of Consumer Financial Protection Funding Act]]
 **[[#H52846520AAE143EF8F0A747656EC3AA3|Sec. 701. Findings.]]
 **[[#HEE59B4F1B56648D8A73F3B192971C146|Sec. 702. Bureau of Consumer Financial Protection Funding.]]
  

==Title I— Single Mandate for Price Stability Act==



==Sec. 101. Findings==

The [[w:United States Congress|Congress]]finds the following:
:(1) Monetary policy can only affect the level of employment in the short term because nonmonetary factors determine the level of employment in the long term. At best, the Federal Reserve may temporarily increase the level of employment through monetary policy, but such efforts risk the possibility of price inflation and increased business cycle volatility in the future. However, the Federal Reserve can achieve price stability in the long term through monetary policy. Price stability is desirable because both price inflation and price deflation damage the U.S. economy. Therefore, to maximize long-term economic growth and achieve the highest sustainable level of real output and employment, price stability should be the objective of monetary policy.
:(2) Countries whose central bank has a single mandate for price stability generally have a better record of achieving stable prices than countries whose central bank has a mandate that gives equal weight to other objectives such as maximum employment or low interest rates.
:(3) In general, an overly accommodative monetary policy inflates both asset prices and prices for goods and services. However, an overly accommodative monetary policy may sometimes cause a misallocation of capital that inflates asset prices disproportionately, creating unsustainable bubbles in asset prices, while prices indices for goods and services do not register significant price inflation. When asset bubbles burst, many investments must be liquidated at considerable cost to the U.S. economy in terms of lower real output and employment.
:(4) Price stability cannot always be measured solely through price indices for goods and services since such indices exclude changes in asset prices. Therefore, the Federal Reserve should monitor (A) the prices of, and the expected returns from, major asset classes (including equities, residential real estate, commercial and industrial real estate, agricultural real estate, gold and other commodities, corporate bonds, U.S. Government bonds, State and local government bonds, and other securities), (B) the value of the U.S. dollar relative to other currencies, and (C) the value of the United States dollar relative to gold, as metrics to determine whether the Federal Reserve’s monetary policy is consistent with long-term price stability.

==Sec. 102. Price stability mandate==



===(a) In general– ===

  Section 2A of the Federal Reserve Act is amended—
:(1) by striking“maintain long run growth of the monetary and credit aggregates commensurate with the economy’s long run potential to increase production, so as to promote effectively the goals of maximum employment, stable prices, and moderate long-term interest rates”and inserting“pursue the goal of long-term price stability, in order to achieve the maximum sustainable rate of output growth and the maximum level of employment through time”;
:(2) by striking“The Board of Governors”and inserting the following:

<blockquote> 

=====(a) In general– =====

The Board of Governors ; and 
</blockquote>

:(3) by adding at the end the following:

<blockquote> 

=====(b) Price stability metrics– =====



======(1) In general– ======

The [[w:Federal Reserve Board of Governors|Board of Governors of the Federal Reserve System]]and the [[w:Federal Reserve Board of Governors|Federal Open Market Committee]]shall—
:(A) define the term“long-term price stability”for purposes of subsection (a) ; and
:(B) establish metrics that the [[w:Federal Reserve Board of Governors|Board]]and the [[w:Federal Reserve Board of Governors|Committee]]will use to evaluate whether long-term price stability is being achieved.

======(2) Establishment of metrics– ======

In establishing the metrics described under paragraph (1)(B) , the [[w:Federal Reserve Board of Governors|Board]]and [[w:Federal Reserve Board of Governors|Committee]]shall—
:(A) take into consideration price indices of goods and services; and
:(B) evaluate, on an ongoing basis—
::(i) whether such metrics are comprehensively reflecting price movements in the economy; and
::(ii) whether any price movements not captured by the price indices of goods and services are causing a significant misallocation of capital in the United States economy.

======(3) Metric evaluation– ======

The [[w:Federal Reserve Board of Governors|Board]]and [[w:Federal Reserve Board of Governors|Committee]]shall, with respect to the evaluation process required pursuant to paragraph (2)(B) , monitor—
:(A) the prices of, and the expected returns from, major asset classes (including equities, residential real estate, commercial and industrial real estate, agricultural real estate, commodities, corporate bonds, State and local government bonds, and other securities) and the allocation of capital in financial markets and the broader economy;
:(B) the value of the United States dollar relative to other currencies; and
:(C) the value of the United States dollar relative to gold.

======(4) Public disclosure; Report to the Congress– ======

The [[w:Federal Reserve Board of Governors|Board]]and the [[w:Federal Reserve Board of Governors|Committee]]shall, with respect to the definition of long-term price stability and the establishment of metrics set pursuant to paragraph (1) —
:(A) make such definition and metrics available to the public on a website maintained by the [[w:Federal Reserve Board of Governors|Board]]or the [[w:Federal Reserve Board of Governors|Committee]]; and
:(B) each time such definition and metrics are set or revised, issue a report to the [[w:United States Congress|Congress]]stating such definition and metrics. . 
</blockquote>


===(b) Additional evaluations and determinations included in semi-Annual report to Congress– ===

  Section 2B(b) of the Federal Reserve Act is amended—
:(1) by striking“containing a discussion”and inserting the following:

<blockquote> containing— 
::(1) a discussion ; 
</blockquote>

:(2) by striking the period and inserting a semicolon; and
:(3) by adding at the end the following:

<blockquote> 
::(2) the results of the evaluation process conducted pursuant to section 2A(b)(2)(B) ; 
::(3) a determination of whether the goal of long-term price stability is being met and, if such goal is not being met, an explanation of why the goal is not being met and the steps that the [[w:Federal Reserve Board of Governors|Board]]and the [[w:Federal Reserve Board of Governors|Federal Open Market Committee]]will take to ensure that the goal is met in the future; and 
::(4) a description of the main monetary policy instruments used by the [[w:Federal Reserve Board of Governors|Board]]and the [[w:Federal Reserve Board of Governors|Federal Open Market Committee]]and a description of the strategy of the [[w:Federal Reserve Board of Governors|Board]]and the [[w:Federal Reserve Board of Governors|Committee]]with respect to using such instruments to achieve the goal of long-term price stability. . 
</blockquote>
 

==Title II— Financial Stability and Moral Hazard Mitigation Act==



==Sec. 201. Findings==

The [[w:United States Congress|Congress]]finds the following:
:(1) The [[w:Federal Reserve Board of Governors|Federal Reserve]]performs an essential function for financial stability by serving as lender of last resort in order to—
::(A) prevent the unnecessary failures of otherwise solvent United States banks and other financial institutions;
::(B) reduce the likelihood of financial contagion and disruptions in United States financial markets; and
::(C) minimize any adverse effects on real output and employment in the United States economy.
:(2) In acting as the lender of last resort, the [[w:Federal Reserve Board of Governors|Federal Reserve]], may—
::(A) buy debt securities at fair market value; or
::(B) provide short-term credit, secured by appropriate collateral in proper margin, to otherwise solvent banks and other financial institutions that encounter funding difficulties during a financial crisis.
:(3) Nevertheless, in its nearly 100-year history, the [[w:Federal Reserve Board of Governors|Federal Reserve]]has never clearly articulated its lender-of-last-resort policy.
:(4) The absence of an official lender-of-last-resort policy has led to—
::(A) increased economic uncertainty because no one knows with certainty how the Federal Reserve may behave;
::(B) financially distressed firms seeking political solutions in the form of pressure from [[w:United States Congress|Congress]]or the [[w:Executive Office of the President|Administration]]being placed on the [[w:Federal Reserve Board of Governors|Federal Reserve]]to act to save them; and
::(C) a moral hazard problem from financial institutions taking greater risks and increasing leverage based upon assumptions of how the [[w:Federal Reserve Board of Governors|Federal Reserve]]will act, though there is no formal statement assuring how the [[w:Federal Reserve Board of Governors|Federal Reserve]]will act.
:(5) By establishing a formal lender-of-last-resort policy, the [[w:Federal Reserve Board of Governors|Federal Reserve]]would decrease uncertainty in the market during times of financial crisis and mitigate the moral hazards created by recent bailouts.
:(6) An official lender-of-last-resort policy should provide that once a financial crisis has dissipated, the [[w:Federal Reserve Board of Governors|Federal Reserve]]should, in an orderly way, sell any debt securities that—
::(A) the [[w:Federal Reserve Board of Governors|Federal Reserve]]acquired acting as lender of last resort; and
::(B) the [[w:Federal Reserve Board of Governors|Federal Reserve]]does not normally own for its System Account.
:(7) Further, to reduce moral hazard, the [[w:Federal Reserve Board of Governors|Federal Reserve’s]]lender-of-last-resort policy should make clear that credit in any form will not be provided to insolvent banks or other financial institution.

==Sec. 202. Lender-of-last-resort policy==



===(a) In general– ===

Not later than the end of the 1-year period beginning on the date of the enactment of this Act, the [[w:Federal Reserve Board of Governors|Board of Governors of the Federal Reserve System]]shall clearly articulate the [[w:Federal Reserve Board of Governors|Board’s]]lender-of-last-resort policy.

===(b) Consultation– ===

In articulating the policy required under subsection (a) , the [[w:Federal Reserve Board of Governors|Board of Governors]]shall consult with—
:(1) the [[w:Federal Reserve Board of Governors|Federal Reserve]]bank presidents;
:(2) the [[w:Office of the Comptroller of the Currency|Comptroller of the Currency]];
:(3) the [[w:Federal Deposit Insurance Corporation|Chairperson of the Federal Deposit Insurance Corporation]];
:(4) the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]];
:(5) the [[w:Commodity Futures Trading Commission|Commodity Futures Trading Commission]]; and
:(6) such other persons with expertise in financial services regulation and monetary policy as the [[w:Federal Reserve Board of Governors|Board of Governors]]may determine appropriate. 

==Title III— Diversifying the Federal Open Market Committee to Reflect a 21st Century Economy Act==



==Sec. 301. Findings==

The [[w:United States Congress|Congress]]finds the following:
:(1) The Federal Reserve Act delineates specific requirements for the seven governors charged with oversight of the [[w:Federal Reserve Board of Governors|Federal Reserve System]].
:(2) In a reflection of the [[w:Federal Reserve Board of Governors|Federal Reserve System’s]]decentralized structure that broadly distributes power and responsibility across the Nation, the Act mandates that the presidentially appointed governors come from a wide range of geographic locations and professional backgrounds. Specifically, the first undesignated paragraph under section 10 of the Federal Reserve Act states that“In selecting the members of the [[w:Federal Reserve Board of Governors|Board]], not more than one of whom shall be selected from any one Federal Reserve District, the [[w:Executive Office of the President|President]]shall have due regard to a fair representation of the financial, agricultural, industrial, and commercial interests and geographical divisions of the country.”.
:(3) The [[w:Federal Reserve Board of Governors|Federal Open Monetary Committee]]consists of members of the [[w:Federal Reserve Board of Governors|Board of Governors]]and the President or Vice President of the Federal Reserve Bank of New York on a permanent basis and rotates voting membership among the remaining Regional Reserve Banks.
:(4) The existing structure of the [[w:Federal Reserve Board of Governors|Federal Open Market Committee]]places too much authority in the hands of Washington and New York at the expense of the remainder of the United States.
:(5) Monetary policy should be conducted in the interest of all Americans and that policy goal is best achieved by a [[w:Federal Reserve Board of Governors|Federal Open Market Committee]]that provides greater representation and voice in policy decisions to the entire Nation as represented by the Regional Reserve Banks. This objective is best achieved by reforming the voting membership of the [[w:Federal Reserve Board of Governors|Federal Open Market Committee]]to include all Regional Reserve Banks on a permanent basis.

==Sec. 302. Federal Open Market Committee membership==

   Section 12A(a) of the Federal Reserve Act ( [http://www.law.cornell.edu/uscode/text/12/263 12 U.S.C. 263(a)] )is amended—
:(1) by striking“five representatives of the Federal Reserve banks to be selected as hereinafter provided.”and inserting“1 representative from each of the Federal Reserve banks.”; and
:(2) by striking“and, beginning with the election for the term commencing March 1, 1943, shall be elected annually as follows: One by the board of directors of the Federal Reserve Bank of New York, one by the boards of directors of the Federal Reserve Banks of Boston, Philadelphia, and Richmond, one by the boards of directors of the Federal Reserve Banks of Cleveland and Chicago, one by the boards of directors of the Federal Reserve Banks of Atlanta, Dallas, and St. Louis, and one by the boards of directors of the Federal Reserve Banks of Minneapolis, Kansas City, and San Francisco. In such elections each board of directors shall have one vote; and the details of such elections may be governed by regulations prescribed by the committee, which may be amended from time to time.”and inserting“and shall be elected by the board of directors of the Federal Reserve bank that they are to represent.”. 

==Title IV— Demystification of Monetary Policy Decisions Act==



==Sec. 401. Findings==

The [[w:United States Congress|Congress]]finds the following:
:(1) A more efficient release of transcripts from the [[w:Federal Reserve Board of Governors|Federal Reserve]]would result in better guidance for market participants, and hence more economically efficient decisionmaking.
:(2) According to Federal Reserve Chairman Ben Bernanke,“when the monetary policy committee regularly provides information about objectives, economic outlook, and policy plans, two benefits result: (1) markets will price assets more efficiently, and (2) a closer alignment between market participants’ expectations about the course of future short-term interest rates and”the views of policymakers.
:(3) The [[w:Federal Reserve Board of Governors|Federal Reserve]]is able to release transcripts more efficiently without compromising their decisionmaking process.

==Sec. 402. Release of transcripts==

   Section 12A(a) of the Federal Reserve Act ( [http://www.law.cornell.edu/uscode/text/12/263 12 U.S.C. 263(a)] )is amended by adding at the end the following:

<blockquote> 

===(d) Release of transcripts– ===

The [[w:Federal Reserve Board of Governors|Committee]]shall release meeting transcripts to the public not later than the end of the 3-year period following each meeting. . 
</blockquote>
 

==Title V— Exchange Rate Responsibility Act==



==Sec. 501. Findings==

The [[w:United States Congress|Congress]]finds as follows:
:(1) The [[w:Federal Reserve Board of Governors|Board of Governors of the Federal Reserve System]]and the [[w:Federal Reserve Board of Governors|Federal Open Market Committee]]exercise control over the supply of U.S. dollars, which is a major factor affecting the foreign exchange rate value of the United States dollar. Therefore, the [[w:Federal Reserve Board of Governors|Board of Governors]]and [[w:Federal Reserve Board of Governors|Federal Open Market Committee]]should report to [[w:United States Congress|Congress]]on the impact of monetary policy on the foreign exchange rate value of the United States dollar.
:(2) Over the last several decades, [[w:United States Department of the Treasury|Secretaries of the Treasury]]have repeatedly used the Exchange Stabilization Fund for purposes that were not envisioned by [[w:United States Congress|Congress]]. To prevent further abuses, the Exchange Stabilization Fund should be renamed as the Special Drawing Rights Fund. The Special Drawing Rights Fund should hold the Special Drawing Rights that the [[w:International Monetary Fund|International Monetary Fund]]provided to the United States. Any other assets currently in the Exchange Stabilization Fund should be liquidated, and the proceeds used to reduce the public debt.

==Sec. 502. Report on the effect of exchange rate policy==

  Section 2B(b) of the Federal Reserve Act , as amended by section 102(b) , is further amended by adding at the end the following:

<blockquote> 
:(5) an analysis of how the policies of the [[w:Federal Reserve Board of Governors|Board]]and the [[w:Federal Reserve Board of Governors|Federal Open Market Committee]]are affecting the foreign exchange rate value of the United States dollar. . 
</blockquote>


==Sec. 503. Renaming of Exchange Stabilization Fund==



===(a) In general– ===

 [http://www.law.cornell.edu/uscode/text/31/5302 Section 5302 of title 31, United States Code], is amended by striking“stabilization fund”each place such term appears and inserting“Special Drawing Rights Fund”.

===(b) Conforming amendments– ===



====(1) Balanced Budget and Emergency Deficit Control Act of 1985– ====

   Section 255(g)(1)(A) of the Balanced Budget and Emergency Deficit Control Act of 1985 ( [http://www.law.cornell.edu/uscode/text/2/905 2 U.S.C. 905(g)(1)(A)] )is amended by striking“Exchange Stabilization Fund”and inserting“Special Drawing Rights Fund”.

====(2) Emergency Economic Stabilization Act of 2008– ====

The  Emergency Economic Stabilization Act of 2008 ([http://www.law.cornell.edu/uscode/text/12/5211 12 U.S.C. 5211 et seq.])is amended—
:(A) in section 131 , by striking“Exchange Stabilization Fund”each place such term appears in headings and text and inserting“Special Drawing Rights Fund”; and
:(B) in the item relating to section 131 in the table of contents of such Act, by striking“Exchange Stabilization Fund”and inserting“Special Drawing Rights Fund”.

====(3) International Financial Institutions Act– ====

   Section 1704 of the International Financial Institutions Act ([http://www.law.cornell.edu/uscode/text/22/262r-3 22 U.S.C. 262r–3])is amended by striking“stabilization fund”each place such term appears and inserting“Special Drawing Rights Fund”.

====(4) Special Drawing Rights Act– ====

The  Special Drawing Rights Act ([http://www.law.cornell.edu/uscode/text/22/286n 22 U.S.C. 286n et seq.])is amended by striking“Exchange Stabilization Fund”each place such term appears and inserting“Special Drawing Rights Fund”.

===(c) References– ===

Any reference in a law, regulation, document, paper, or other record of the United States to the“Exchange Stabilization Fund”shall be deemed a reference to the“Special Drawing Rights Fund”.

==Sec. 504. Conversion to all-SDR Fund==



===(a) Funds used To reduce the debt– ===

The [[w:United States Department of the Treasury|Secretary of the Treasury]]shall liquidate all property in the Special Drawing Rights Fund (as so renamed under section 503 ), other than Special Drawing Rights, and use all such amounts to reduce the public debt.

===(b) Limitation on Fund– ===

 [http://www.law.cornell.edu/uscode/text/31/5302 Section 5302 of title 31, United States Code], is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/31/5302 subsection (a)(1)]—
::(A) by striking“is available to carry out”and inserting“is only available to carry out”; and
::(B) by striking“, and for investing in obligations of the United States Government those amounts in the fund the [[w:United States Department of the Treasury|Secretary of the Treasury]], with the approval of the [[w:Executive Office of the President|President]], decides are not required at the time to carry out this section. Proceeds of sales and investments, earnings, and interest shall be paid into the fund and are available to carry out this section. However, the fund is not available to pay administrative expenses”; and
:(2) by striking[http://www.law.cornell.edu/uscode/text/31/5302 subsection (b)]and inserting the following:

<blockquote> 

=====(b) Fund only To hold Special Drawing Rights– =====

Notwithstanding any other provision of law, only Special Drawing Rights may be deposited into the Special Drawing Rights Fund. . 
</blockquote>


===(c) Conforming amendments– ===



====(1) Bretton Woods Agreements Act– ====

   Section 18 of the Bretton Woods Agreements Act ([http://www.law.cornell.edu/uscode/text/22/286e-3 22 U.S.C. 286e–3])is hereby repealed.

====(2) Support for East European Democracy (SEED) Act of 1989– ====

The  Support for East European Democracy (SEED) Act of 1989 ([http://www.law.cornell.edu/uscode/text/22/5401 22 U.S.C. 5401 et seq.])is amended—
:(A) in section 101(b)(1) , by striking“such as—”and all that follows through the end of the paragraph and inserting“such as the authority provided in section 102(c) of this Act .”; and
:(B) in section 102(a) , by striking“  section 101(b) —”and all that follows through the end of the subsection and inserting“  section 101(b) , should work closely with the European Community and international financial institutions to determine the extent of emergency assistance required by Poland for the fourth quarter of 1989.”.

===(d) Treatment of certain funds– ===

Funds that would otherwise have been deposited into the Special Drawing Rights Fund (as so renamed under subsection (a) ), but for the amendments made by this section, shall instead be paid to the [[w:United States Department of the Treasury|Secretary of the Treasury]], and the [[w:United States Department of the Treasury|Secretary of the Treasury]]shall use such funds to reduce the public debt.

===(e) Wind down period for certain transactions– ===

Notwithstanding any other provision of this section, during the 3-year period beginning on the date of the enactment of this Act, property other than Special Drawing Rights may be deposited, and maintained, in the Special Drawing Rights Fund as needed to fulfill any outstanding obligations on the Fund. 

==Title VI— Credit Allocation Neutrality Act==



==Sec. 601. Findings==

The [[w:United States Congress|Congress]]finds the following:
:(1) In conducting open market operations, the [[w:Federal Reserve Board of Governors|Federal Open Market Committee]]should not allocate credit among households, firms, and sectors of the United States economy.
:(2) To assure the credit allocation neutrality of open market operations among households, firms, and sectors of the United States economy, the [[w:Federal Reserve Board of Governors|Federal Open Market Committee]]should conduct open market operations in United States Government securities, and repurchase and reverse repurchase agreements that have a term of 1 year or less, except in unusual and exigent circumstances.

==Sec. 602. Limitation on certain non-emergency security purchases==



===(a) In general– ===

The Federal Reserve Act is amended—
:(1) in section 12A , by adding at the end the following:

<blockquote> 

=====(d) Emergency purchasing authority– =====



======(1) In general– ======

In unusual and exigent circumstances, the [[w:Federal Reserve Board of Governors|Committee]], by the affirmative vote of at least2/3of the members of the [[w:Federal Reserve Board of Governors|Committee]], may authorize any Federal reserve bank, during such period as the [[w:Federal Reserve Board of Governors|Committee]]may determine—
:(A) to buy and sell, at home or abroad, bills, notes, revenue bonds, and warrants with a maturity from date of purchase of not exceeding six months, issued in anticipation of the collection of taxes or in anticipation of the receipt of assured revenues by any State, county, district, political subdivision, or municipality in the continental United States, including irrigation, drainage and reclamation districts, and obligations of, or fully guaranteed as to principal and interest by, a foreign government or agency thereof; and
:(B) to buy and sell in the open market, under the direction and regulations of the [[w:Federal Reserve Board of Governors|Committee]], any obligation which is a direct obligation of, or fully guaranteed as to principal and interest by, any agency of the United States.

======(2) Maximum holding period– ======

Any bond, bill, note, revenue bond, warrant, or other obligation purchased by a Federal reserve bank pursuant to paragraph (1) shall be disposed of before the end of the 5-year period beginning on the end of the period determined by the [[w:Federal Reserve Board of Governors|Committee]]under paragraph (1) .

======(3) Report– ======

The [[w:Federal Reserve Board of Governors|Committee]]shall provide to the [[w:United States Senate Committee on Banking, Housing, and Urban Affairs|Committee on Banking, Housing, and Urban Affairs of the Senate]]and the [[w:United States House Committee on Financial Services|Committee on Financial Services of the House of Representatives]], not later than 7 days after the [[w:Federal Reserve Board of Governors|Committee]]makes an authorization under this subsection, a report that includes—
:(A) the justification for the exercise of authority to provide;
:(B) the identity of the person to or from which purchases or sales were made;
:(C) the date and amount of the purchases or sales; and
:(D) the material terms of the purchases or sales. ; and 
</blockquote>

:(2) in section 14(b) —
::(A) in paragraph (1) , by striking“bonds issued under the provisions of subsection (c) of section 4 of the Home Owners' Loan Act of 1933 , as amended, and having maturities from date of purchase of not exceeding six months, and bills, notes, revenue bonds, and warrants with a maturity from date of purchase of not exceeding six months, issued in anticipation of the collection of taxes or in anticipation of the receipt of assured revenues by any State, county, district, political subdivision, or municipality in the continental United States, including irrigation, drainage and reclamation districts, and obligations of, or fully guaranteed as to principal and interest by, a foreign government or agency thereof,”; and
::(B) by amending paragraph (2) to read as follows:

<blockquote> 
:::(2) To enter into security repurchase agreements and reverse repurchase agreements that have a term of 1 year or less, in accordance with rules and regulations prescribed by the [[w:Federal Reserve Board of Governors|Board of Governors of the Federal Reserve System]]. . 
</blockquote>


===(b) Transition provision– ===

Each Federal reserve bank that holds bonds, bills, notes, revenue bonds, warrants, or other obligations purchased under the authority granted by a provision struck under subsection (a)(2) shall dispose of such obligations not later than the end of the 5-year period beginning on the date of the enactment of this Act. 

==Title VII— Bureau of Consumer Financial Protection Funding Act==



==Sec. 701. Findings==

The [[w:United States Congress|Congress]]finds the following:
:(1) As our Nation’s central bank, the [[w:Federal Reserve Board of Governors|Federal Reserve]]conducts United States monetary policy and necessarily exercises broad oversight responsibility to ensure the safety, soundness, and smooth functioning of the Nation’s banking and payments systems.
:(2) There exists a broad consensus among policymakers, academics, and most informed commentators that central bank independence is necessary to the proper and effective conduct of monetary policy and those regulatory activities necessary for the implementation of such monetary policy.
:(3) In order to preserve the independence of its activities, the [[w:Federal Reserve Board of Governors|Federal Reserve]]should remain operationally and financially autonomous within the United States Government.
:(4) However, those activities that do not relate to the functions listed in paragraph (1) should not occur outside of the constitutionally granted authority of Congress to authorize and oversee the expenditure of public funds.
:(5) Therefore, the [[w:|Bureau of Consumer Financial Protection]]should be subject to the Federal appropriations process to ensure effective Congressional oversight over its activities and use of public funds.

==Sec. 702. Bureau of Consumer Financial Protection Funding==



===(a) In general– ===

  Section 1017 of the Consumer Financial Protection Act of 2010 is amended—
:(1) in subsection (a) —
::(A) by amending the heading of such subsection to read as follows:“ Budget, financial management, and audit.— ”;
::(B) by striking paragraphs (1), (2), and (3) ;
::(C) by redesignating paragraphs (4) and (5) as paragraphs (1) and (2) , respectively; and
::(D) in paragraph (1) , as so redesignated—
:::(i) by striking subparagraph (E) ; and
:::(ii) by redesignating subparagraph (F) as subparagraph (E) ;
:(2) by striking subsections (b) and (c) ;
:(3) by redesignating subsections (d) and (e) as subsections (b) and (c) , respectively; and
:(4) in subsection (c) , as so redesignated—
::(A) by striking paragraphs (1), (2), and (3) and inserting the following:

<blockquote> 

======(1) Authorization of appropriations– ======

There is authorized to be appropriated such funds as may be necessary to carry out this title. ; and 
</blockquote>

::(B) by redesignating paragraph (4) as paragraph (2) .

===(b) Effective date– ===

The amendments made by this section shall take effect on October 1, 2013.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
