{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 
 | month      = 
 | day        = 
 | notes      = ''{{USBill|113|H.R.|841}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = To amend the Grand Ronde Reservation Act to make technical corrections, and for other purposes. ( H.R. 841; 113th Congress)
 | bill       = 841
 | billtype   = hr
 | purpose    = To amend the Grand Ronde Reservation Act to make technical corrections, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 841}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

 
{{Center|AN ACT}}

 To amend the Grand Ronde Reservation Act to make technical corrections, and for other purposes.   

=Section 1. Establishment of reservation=

   Section 1 of the Act entitled“An Act to establish a reservation for the Confederated Tribes of the Grand Ronde Community of Oregon, and for other purposes,”  approved September 9, 1988 ( [[Public Law 100-425|Public Law 100–425]]  ;102 Stat. 1594;102 Stat. 2939;104 Stat. 207;106 Stat. 3255;108 Stat. 708;108 Stat. 4566;112 Stat. 1896), is amended—
:(1) in subsection (a) —
::(A) by striking“Subject to valid”and inserting the following:

<blockquote> 

====(1) In general– ====

Subject to valid ; and 
</blockquote>

::(B) by adding after paragraph (1) (as designated by subparagraph (A) ) the following:

<blockquote> 

====(2) Additional trust acquisitions– ====



=====(A) In general– =====

The [[w:United States Department of the Interior|Secretary]]may accept title to any additional number of acres of real property located within the boundaries of the original 1857 reservation of the Confederated Tribes of the Grand Ronde Community of Oregon established by Executive Order dated June 30, 1857, comprised of land within the political boundaries of Polk and Yamhill Counties, Oregon, if that real property is conveyed or otherwise transferred to the United States by or on behalf of the Tribe.

=====(B) Treatment of trust land– =====


:(i) All applications to take land into trust within the boundaries of the original 1857 reservation shall be treated by the [[w:United States Department of the Interior|Secretary]]as an on-reservation trust acquisition.
:(ii) Any real property taken into trust under this paragraph shall not be eligible, or used, for any Class II or Class III gaming activity carried out pursuant to the  Indian Gaming Regulatory Act ( [http://www.law.cornell.edu/uscode/text/25/2701 25 U.S.C. 2701 et seq].), except for real property within 2 miles of the gaming facility in existence on the date of enactment of this Act that is located on State Highway 18 in the Grand Ronde community of Oregon.

=====(C) Reservation– =====

All real property taken into trust within those boundaries at any time after September 9, 1988, shall be part of the reservation of the Tribe. ; and 
</blockquote>

:(2) in subsection (c) —
::(A) in the matter preceding the table, by striking“in subsection (a) are approximately 10,311.60”and inserting“in subsection (a)(1) are approximately 11,349.92”; and
::(B) in the table—
:::(i) by striking the following:

<blockquote>          6 7 8 Tax lot 800 5.55     ; 
</blockquote>

::: and inserting the following:

<blockquote>          6 7 7, 8, 17, 18 Former tax lot 800, located within the SE¼SE¼of Section 7; SW¼SW ¼ of Section 8; NW¼NW ¼ of Section 17; and NE ¼ NE ¼ of Section 18 5.55     ; 
</blockquote>

:::(ii) in the acres column of the last item added by [[Public Law 103-445|section 2(a)(1) ofPublic Law 103–445(]]  108 Stat. 4566), by striking“240”and inserting“241.06”; and
:::(iii) by striking all text after

<blockquote>          6 7 18 E ½ NE ¼ 43.42     ; 
</blockquote>

::: and inserting the following:

<blockquote>          6 8 1 W ½ SE ¼ SE ¼ 20.6   6 8 1 N ½ SW ¼ SE ¼ 19.99   6 8 1 SE ¼ NE ¼ 9.99   6 8 1 NE ¼ SW ¼ 10.46   6 8 1 NE ¼ SW ¼, NW ¼ SW ¼ 12.99   6 7 6 SW ¼ NW ¼ 37.39   6 7 5 SE ¼ SW ¼ 24.87   6 7 5, 8 SW ¼ SE ¼ of Section 5; and NE ¼ NE ¼, NW ¼ NE ¼, NE ¼ NW ¼ of Section 8 109.9   6 8 1 NW ¼ SE ¼ 31.32   6 8 1 NE ¼ SW ¼ 8.89   6 8 1 SW ¼ NE ¼, NW ¼ NE ¼ 78.4   6 7 8, 17 SW ¼ SW ¼ of Section 8; and NE ¼ NW ¼, NW ¼ NW ¼ of Section 17 14.33   6 7 17 NW¼ NW ¼ 6.68   6 8 12 SW ¼ NE¼ 8.19   6 8 1 SE ¼ SW ¼ 2.0   6 8 1 SW ¼ SW ¼ 5.05   6 8 12 SE ¼, SW ¼ 54.64   6 7 17, 18 SW ¼, NW ¼ of Section 17; and SE ¼, NE ¼ of Section 18 136.83   6 8 1 SW ¼ SE ¼ 20.08   6 7 5 NE ¼ SE ¼, SE ¼ SE ¼, E ½ SE ¼ SW ¼ 97.38   4 7 31 SE ¼ 159.60   6 7 17 NW ¼ NW ¼ 3.14   6 8 12 NW ¼ SE ¼ 1.10   6 7 8 SW ¼ SW ¼ 0.92   6 8 12 NE ¼ NW ¼ 1.99   6 7 7 NW ¼ NW ¼ of Section 7; and    6 8 12 S ½ NE ¼, E ½ NE ¼ NE ¼ of Section 12 86.48   6 8 12 NE ¼ NW ¼ 1.56   6 7 6 W ½ SW ¼ SW ¼ of Section 6; and    6 8 1 E ½ SE ¼ SE ¼ of Section 1 35.82   6 7 5 E ½ NW ¼ SE ¼ 19.88   6 8 12 NW ¼ NE ¼ 0.29   6 8 1 SE ¼ SW ¼ 2.5   6 7 8 NE ¼ NW ¼ 7.16   6 8 1 SE ¼ SW ¼ 5.5   6 8 1 SE ¼ NW ¼ 1.34         Total 11,349.92     . 
</blockquote>
    Passed the House of Representatives January 13, 2014. Karen L. Haas, Clerk.    
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
