
{{Act of Congress
| congress       = 113
| session        = 1
| title          = To amend the National Dam Safety Program Act to identify and ensure the safety of dams in need of repair and rehabilitation, and for other purposes.
| year           = 2013
| month          = 04
| day            = 11
| bill           = 1489
| billtype       = hr
| purpose        = To amend the National Dam Safety Program Act to identify and ensure the safety of dams in need of repair and rehabilitation, and for other purposes.
}}
113 HR 1489 IH: Dam Safety Act of 2013U.S. House of Representatives2013-04-11text/xmlENPursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 1489}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|April 11, 2013}}


{{Center|
[[w:Sean Patrick Maloney|Mr. Sean Patrick Maloney of New York]] (for himself and
[[w:Chris Gibson (New York politician)|Mr. Gibson]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure]] }}


{{Center|A BILL}}

To amend the National Dam Safety Program Act to identify and ensure the safety of dams in need of repair and rehabilitation, and for other purposes.

={{anchor|HA060D8CB8BB548108C3F256CDFB0CF44}}Section 1. Short title=

This Act may be cited as the“Dam Safety Act of 2013”.

={{anchor|H5EA5629BD80D4EC283D871B42373A04F}}Sec. 2. Purpose=

The purpose of this Act is to reduce the risks to life and property from dam failure in the United States through the reauthorization of an effective national dam safety program that brings together the expertise and resources of Federal and non-Federal communities in achieving national dam safety hazard reduction.

={{anchor|H54B72C193938480B9F10CE871EAE2A4A}}Sec. 3. Amendments to National Dam Safety Program Act=



=={{anchor|HC1AA0B315C214A5C9209B0C19563DE46}}(a) Administrator– ==



==={{anchor|H737A181E145F40BEB301FB7FB147CFDA}}(1) In general– ===

The National Dam Safety Program Act([http://www.law.cornell.edu/uscode/text/33/467 33 U.S.C. 467 et seq.] )is amended by striking“Director”each place it appears and inserting“ [[w:Federal Emergency Management Agency|Administrator]] ”.

==={{anchor|HE3F957FD1AE2496C937A2D6972BF6CC8}}(2) Conforming amendment– ===

 Section 2(3) of such Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/467 33 U.S.C. 467(3)] ] )is amended in the paragraph heading by striking“Director”and inserting“ [[w:Federal Emergency Management Agency|Administrator]] ”.

=={{anchor|HBF208659C23F4245AF79D3F619CE44FE}}(b) Inspection of dams– ==

 Section 3(b)(1) of such Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/467a 33 U.S.C. 467a(b)(1)] ] )is amended by striking“or maintenance”and inserting“maintenance, condition, or provision for emergency operations”.

=={{anchor|HC108303D555841DDAA2C75F8EAC313B3}}(c) National dam safety program– ==



==={{anchor|H632837889FA2420091E7F52254E3A8C6}}(1) Objectives– ===

 Section 8(c)(4) of such Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/467f 33 U.S.C. 467f(c)(4)] ] )is amended to read as follows:

<blockquote>
:(4) develop and implement a comprehensive dam safety hazard education and public awareness program to assist the public in mitigating against, preparing for, responding to, and recovering from dam incidents;.
</blockquote>


==={{anchor|HBA93A4ECB86147BD98B7DF065C88B43C}}(2) Board– ===

 Section 8(f)(4) of such Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/467f 33 U.S.C. 467f(f)(4)] ] )is amended by inserting“, representatives from nongovernmental organizations,”after“State agencies”.

=={{anchor|H1A7754D9BA4E4735907C42B24DF09D54}}(d) Authorization of appropriations– ==



==={{anchor|H4B44EEFE6B1F4120B9EC3DA883E66CB3}}(1) National dam safety program– ===



===={{anchor|HD2DE94C62FE8449DB03C0E0EA4B51BFA}}(A) Annual amounts– ====

 Section 13(a)(1) of such Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/467j 33 U.S.C. 467j(a)(1)] ] )is amended by striking“$6,500,000 for fiscal year 2007, $7,100,000 for fiscal year 2008, $7,600,000 for fiscal year 2009, $8,300,000 for fiscal year 2010, and $9,200,000 for fiscal year 2011”and inserting“$8,024,000 for each of fiscal years 2013 through 2016”.

===={{anchor|H2BA7C920B5744EC1B914F46161E4B651}}(B) Maximum amount of allocation– ====



====={{anchor|HE24E36EE9F3D43218D8F86F90BB4E043}}(i) In general– =====

 Section 13(a)(2)(B) of such Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/467j 33 U.S.C. 467j(a)(2)(B)] ] )is amended by striking“50 percent of the reasonable cost of implementing the State dam safety program”and inserting“the amount of funds committed by the State to implement dam safety program activities”.

====={{anchor|H5C96E732AB3841F4BB2C35F2F614379A}}(ii) Applicability– =====

The amendment made by clause (i)shall apply to fiscal year 2013 and each fiscal year thereafter.

==={{anchor|HE95379371C45426298CF35C1600C1700}}(2) National dam inventory– ===

 Section 13(b) of such Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/467j 33 U.S.C. 467j(b)] ] )is amended by striking“$650,000 for fiscal year 2007, $700,000 for fiscal year 2008, $750,000 for fiscal year 2009, $800,000 for fiscal year 2010, and $850,000 for fiscal year 2011”and inserting“$383,000 for each of fiscal years 2013 through 2016”.

==={{anchor|H04DBF53E66B0483E89354707E2A6A452}}(3) Research– ===

 Section 13(c) of such Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/467j 33 U.S.C. 467j(c)] ] )is amended by striking“$1,600,000 for fiscal year 2007, $1,700,000 for fiscal year 2008, $1,800,000 for fiscal year 2009, $1,900,000 for fiscal year 2010, and $2,000,000 for fiscal year 2011”and inserting“$1,000,000 for each of fiscal years 2013 through 2016”.

==={{anchor|HEE16C8434E9B4012888405D7D426A3A7}}(4) Dam safety training– ===

 Section 13(d) of such Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/467j 33 U.S.C. 467j(d)] ] )is amended by striking“$550,000 for fiscal year 2007, $600,000 for fiscal year 2008, $650,000 for fiscal year 2009, $700,000 for fiscal year 2010, and $750,000 for fiscal year 2011”and inserting“$750,000 for each of fiscal years 2013 through 2016”.

==={{anchor|H0891EF6C029F40568FE5D42B82268561}}(5) Staff– ===

 Section 13(e) of such Act([http://www.law.cornell.edu/uscode/text/33/467j 33 U.S.C. 467j(e)] )is amended by striking“$700,000 for fiscal year 2007, $800,000 for fiscal year 2008, $900,000 for fiscal year 2009, $1,000,000 for fiscal year 2010, and $1,100,000 for fiscal year 2011”and inserting“$436,000 for each of fiscal years 2013 through 2016”.