
{{header
 | title      = Citizens Protection Act of 2013 ( HR133 ; 113th Congress)
 | author     = [[Thomas Massie]]
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 01
 | day        = 03
 | notes      = ''{{USBill|113|hr|133}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Citizens Protection Act of 2013 ( HR133 ; 113th Congress)
 | bill       = 133
 | billtype   = hr
 | purpose    = To repeal the Gun-Free School Zones Act of 1990 and amendments to that Act.
 | wikipedia  =
}}


{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 133}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|January 3, 2013}}


{{Center|
[[w:Thomas Massie|Mr. Massie]] introduced the following bill; which was referred to the [[w:United States House Committee on the Judiciary|Committee on the Judiciary]] }}


{{Center|A BILL}}

To repeal the Gun-Free School Zones Act of 1990 and amendments to that Act.

={{anchor|H49D2DEDA2B014DCE9742AE95A0154C83}}Section 1. Short title=

This Act may be cited as the“Citizens Protection Act of 2013”.

={{anchor|H5C46F054EC8E43D784192EEFF2990637}}Sec. 2. Repeal of the Gun-Free School Zones Act of 1990 and amendments to that Act=



=={{anchor|HBDCC1C40636B4A68A65D45970C5A9C1A}}(a) In general– ==

[http://www.law.cornell.edu/uscode/text/18/922 Section 922 of title 18, United States Code] , is amended by striking[http://www.law.cornell.edu/uscode/text/18/922 subsection (q)] .

=={{anchor|H4405FF0EFB694EAC9F2AA992AC5EDDE3}}(b) Related amendments– ==


:(1) [http://www.law.cornell.edu/uscode/text/18/921 Section 921(a) of such title] is amended by striking[http://www.law.cornell.edu/uscode/text/18/921 paragraphs (25) through (27)] and redesignating[http://www.law.cornell.edu/uscode/text/18/921 paragraphs (28)] ,[http://www.law.cornell.edu/uscode/text/18/921 (29)] , and[http://www.law.cornell.edu/uscode/text/18/921 (32) through (35)] as[http://www.law.cornell.edu/uscode/text/18/921 paragraphs (25) through (30)] , respectively.
:(2) [http://www.law.cornell.edu/uscode/text/18/924 Section 924(a)] of such title is amended—
::(A) in[http://www.law.cornell.edu/uscode/text/18/924 paragraph (1)(B)] , by striking“(k), or (q)”and inserting“or (k)”; and
::(B) by striking[http://www.law.cornell.edu/uscode/text/18/924 paragraph (4)] and redesignating[http://www.law.cornell.edu/uscode/text/18/924 paragraphs (5) through (7)] as[http://www.law.cornell.edu/uscode/text/18/924 paragraphs (4) through (6)] , respectively.
:(3) The Gun-Free School Zones Act of 1990([http://www.law.cornell.edu/uscode/text/18/921 18 U.S.C. 921 note] ,[http://www.law.cornell.edu/uscode/text/18/922 922 note] ;[[Public Law 101-647|section 1702 of Public Law 101–647]] ;104 Stat. 4844–4845)is repealed.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
