{{header
 | author     = Jason Chaffetz
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 08
 | day        = 02
 | notes      = ''{{USBill|113|H.R.|2984}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = The Bureau of Corrections Renaming Act of 2013 ( H.R. 2984; 113th Congress)
 | bill       = 2984
 | billtype   = hr
 | purpose    = To rename the Bureau of Prisons as the Bureau of Corrections.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|1st Session}}

 
{{Center|H. R. 2984}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|August 2, 2013}}

 
{{Center| 
[[w:Jason Chaffetz|Mr. Chaffetz]](for himself and
[[w:Hakeem Jeffries|Mr. Jeffries]]) introduced the following bill; which was referred to the [[w:United States House Committee on the Judiciary|Committee on the Judiciary]] }}

  
{{Center|A BILL}}

 To rename the Bureau of Prisons as the Bureau of Corrections.   

=Section 1. Short title=

This Act may be cited as the“ The Bureau of Corrections Renaming Act of 2013 ”. 

=Sec. 2. Renaming of Bureau of Prisons=



==(a) In general– ==

The [[w:Federal Bureau of Prisons|Bureau of Prisons in the Department of Justice]]is renamed the    .

==(b) Conforming amendments to certain provisions of law containing the term – ==

Each of the following provisions of law is amended by striking“Bureau of Prisons”each place it appears and inserting“  [[w:Federal Bureau of Prisons|Bureau of Corrections]] ”:
:(1)   Section 6103 of the Internal Revenue Code of 1986 .
:(2)   Section 6116 of the Internal Revenue Code of 1986 .
:(3)   Section 456 of the Military Selective Service Act .
:(4) Rule 32 of the Federal Rules of Criminal Procedure.
:(5)  [http://www.law.cornell.edu/uscode/text/5/8331 Section 8331 of title 5, United States Code].
:(6)  [http://www.law.cornell.edu/uscode/text/5/8401 Section 8401 of title 5, United States Code].
:(7)  [http://www.law.cornell.edu/uscode/text/18/1793 Section 1793 of title 18, United States Code].
:(8)  [http://www.law.cornell.edu/uscode/text/18/3050  Section 3050of title 18, United States Code].
:(9)  [http://www.law.cornell.edu/uscode/text/18/3552 Section 3552 of title 18, United States Code].
:(10)  [http://www.law.cornell.edu/uscode/text/18/3553 Section 3553 of title 18, United States Code].
:(11)  [http://www.law.cornell.edu/uscode/text/18/3582 Section 3582 of title 18, United States Code].
:(12)  [http://www.law.cornell.edu/uscode/text/18/3597 Section 3597 of title 18, United States Code].
:(13)  [http://www.law.cornell.edu/uscode/text/18/3563 Section 3563 of title 18, United States Code].
:(14)  [http://www.law.cornell.edu/uscode/text/18/3600 Section 3600 of title 18, United States Code].
:(15)  [http://www.law.cornell.edu/uscode/text/18/3621 Section 3621 of title 18, United States Code].
:(16)  [http://www.law.cornell.edu/uscode/text/18/3622 Section 3622 of title 18, United States Code].
:(17)  [http://www.law.cornell.edu/uscode/text/18/3623 Section 3623 of title 18, United States Code].
:(18)  [http://www.law.cornell.edu/uscode/text/18/3624 Section 3624 of title 18, United States Code].
:(19)  [http://www.law.cornell.edu/uscode/text/18/3672 Section 3672 of title 18, United States Code].
:(20)  [http://www.law.cornell.edu/uscode/text/18/4001 Section 4001 of title 18, United States Code].
:(21)  [http://www.law.cornell.edu/uscode/text/18/4012 Section 4012 of title 18, United States Code].
:(22)  [http://www.law.cornell.edu/uscode/text/18/4014 Section 4014 of title 18, United States Code].
:(23)  Chapter 303 of title 18, United States Code.
:(24)  [http://www.law.cornell.edu/uscode/text/18/4082 Section 4082 of title 18, United States Code].
:(25)  [http://www.law.cornell.edu/uscode/text/18/4248 Section 4248 of title 18, United States Code].
:(26)  [http://www.law.cornell.edu/uscode/text/18/4321 Section 4321 of title 18, United States Code].
:(27)  [http://www.law.cornell.edu/uscode/text/18/4351 Section 4351 of title 18, United States Code].
:(28)  [http://www.law.cornell.edu/uscode/text/18/5003 Section 5003 of title 18, United States Code].
:(29)  [http://www.law.cornell.edu/uscode/text/28/994 Section 994 of title 28, United States Code].
:(30)  [http://www.law.cornell.edu/uscode/text/38/2022  Section 2022of title 38, United States Code].
:(31)  [http://www.law.cornell.edu/uscode/text/38/2023 Section 2023 of title 38, United States Code].
:(32)  [[Public Law 90-284|Section 202 ofPublic Law 90–284 ]] .
:(33)  [[Public Law 103-322|Section 31921 ofPublic Law 103–322 ]] .
:(34)  [[Public Law 106-546|Section 3 ofPublic Law 106–546 ]] .
:(35)  [[Public Law 106-546|Section 4 ofPublic Law 106–546 ]] .
:(36)  [[Public Law 106-560|Section 4 ofPublic Law 106–560 ]] .
:(37)  [[Public Law 108-79|Section 7 ofPublic Law 108–79 ]] .
:(38)  [[Public Law 108-79|Section 8 ofPublic Law 108–79 ]] .
:(39)  [[Public Law 110-199|Section 3 ofPublic Law 110–199 ]] .
:(40)  [[Public Law 110-199|Section 213 ofPublic Law 110–199 ]] .
:(41)  [[Public Law 110-199|Section 214 ofPublic Law 110–199 ]] .
:(42)  [[Public Law 110-199|Section 231 ofPublic Law 110–199 ]] .

==(c) Treatment of other references to Bureau of Prisons– ==

Each reference to the [[w:Federal Bureau of Prisons|Bureau of Prisons]]in the laws and regulations of the United States, other than those amended in subsection (b) , shall be deemed a reference to the [[w:Federal Bureau of Prisons|Bureau of Corrections]].  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
