{{header
 | title      = Contract Screener Reform and Accountability Act ( HR1455 ; 113th Congress)
 | author     = Bennie Thompson
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 04
 | day        = 10
 | notes      = ''{{USBill|113|hr|1455}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Contract Screener Reform and Accountability Act ( HR1455 ; 113th Congress)
 | bill       = 1455
 | billtype   = hr
 | purpose    = To prohibit subsidiaries of foreign-owned corporations from obtaining contracts for the performance of passenger and baggage security screening at domestic commercial airports, and for other purposes.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 1455}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|April 10, 2013}}


{{Center|
[[w:Bennie Thompson|Mr. Thompson of Mississippi]] (for himself,
[[w:Nita Lowey|Mrs. Lowey]] , and
[[w:Cedric Richmond|Mr. Richmond]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Homeland Security|Committee on Homeland Security]] }}


{{Center|A BILL}}

To prohibit subsidiaries of foreign-owned corporations from obtaining contracts for the performance of passenger and baggage security screening at domestic commercial airports, and for other purposes.

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the “Contract Screener Reform and Accountability Act” .

==(b) Table of contents– ==

The table of contents for this Act is as follows:**[[#HE7C02083FC9F4385AA944F37E1E39769|Sec. 1. Short title; table of contents.]]
*[[#HD1621349288B472BA630BAE75006F382|Title I—Reform]]
**[[#H1350A51D58BD41868B23BC91FD7F7473|Sec. 101. Prohibition of screening by subsidiary of a foreign-owned corporation.]]
**[[#HBF6AE8E03D5A4A81B254E73FD75BB61C|Sec. 102. Competition for private screening contracts.]]
**[[#H5C5F930E24C84FC3AA8F3391A5A0DEB4|Sec. 103. Prohibition on certain subcontracting.]]
**[[#HCB61815E968542BDB78AC14878FE036C|Sec. 104. Flexibility in approving airport operator applications.]]
**[[#HF918C9A8A1424572A04A5B377AA19D3A|Sec. 105. Enhanced standards for application assessments.]]
**[[#HB3A390F6479C429D9065472C1FF6C8D5|Sec. 106. Timeline for awarding a contract for screening services.]]
**[[#H6C79749D5F1347CBBB44CEC567B619AC|Sec. 107. Prohibition on bonuses and other awards.]]
**[[#HD178C32D8A264749B1B676D687285279|Sec. 108. Cost analysis.]]
**[[#HE9B8B7E3815C425FBBA225F87DB6CDE8|Sec. 109. Customer service.]]
**[[#H5E06A84367644F45B45C3EE11615C9C1|Sec. 110. Information on transition plans.]]
*[[#H6D845B824BB447F8999E7A053C4787FD|Title II—Oversight]]
**[[#H5305190D81204E388C74ED7F473C379F|Sec. 201. Enhanced oversight.]]
**[[#HC813B88FB4544CCEAD339FB99F8C29D8|Sec. 202. Security breaches.]]
**[[#H2022D6C9BEAE4FF8AA8599550F5B21E9|Sec. 203. Covert testing of contract screener performance.]]
**[[#HB7556F0D213C460B8D6C30CFEB118038|Sec. 204. Contracting prohibition for compromising covert security testing.]]
**[[#H9B8121F6BA99409BA3BD428AC67616DE|Sec. 205. Proper handling of sensitive security information.]]
*[[#HA06FDB62E97149879B28795EDF3EED47|Title III—Workforce Protections]]
**[[#HE231BE83CF9F4FFA842CBD6187EE68A6|Sec. 301. Job and benefit protections.]]
**[[#HA96DE50EF0AB48B1A410DA4DD46C0C22|Sec. 302. Retention and discipline.]]
**[[#H4C0BA1516D5F4C1C8314114ACB5CBA4C|Sec. 303. Protections for reporting deficiencies, waste, or vulnerabilities.]]


==Title I— Reform==



==Sec. 101. Prohibition of screening by subsidiary of a foreign-owned corporation==

 [http://www.law.cornell.edu/uscode/text/49/44920 Subsection (d) ofsection 44920of title 49, United States Code] , is amended—
:(1) by striking “(d)” and all that follows through “The Under Secretary may enter” and inserting the following:

<blockquote>

====(d) Standards for private screening companies– ====

The Under Secretary may enter;
</blockquote>

:(2) by redesignating [http://www.law.cornell.edu/uscode/text/49/44920 subparagraphs (A) and (B)] as [http://www.law.cornell.edu/uscode/text/49/44920 paragraphs (1) and (2)] , respectively, and moving such paragraphs two ems to the left; and
:(3) by striking [http://www.law.cornell.edu/uscode/text/49/44920 paragraph (2)] .

==Sec. 102. Competition for private screening contracts==

 [http://www.law.cornell.edu/uscode/text/49/44920 Section 44920of title 49, United States Code] , is amended by striking [http://www.law.cornell.edu/uscode/text/49/44920 subsection (h)] .

==Sec. 103. Prohibition on certain subcontracting==

 [http://www.law.cornell.edu/uscode/text/49/44920 Section 44920 of title 49, United States Code] , as amended by section 102 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

===(h) Prohibition on certain subcontracting– ===

The [[w:Transportation Security Administration|Under Secretary]] is prohibited from entering into any contract for screening services under this section that would allow for the screening services to be performed by a subcontractor..
</blockquote>


==Sec. 104. Flexibility in approving airport operator applications==

 [http://www.law.cornell.edu/uscode/text/49/44920 Paragraph (2) of section 44920(b) of title 49, United States Code] , is amended by striking “shall” and inserting “may” .

==Sec. 105. Enhanced standards for application assessments==

 [http://www.law.cornell.edu/uscode/text/49/44920 Paragraph (2) of section 44920(b) of title 49, United States Code] , is amended by inserting before the period at the end the following: “and at airports nationwide” .

==Sec. 106. Timeline for awarding a contract for screening services==

 [http://www.law.cornell.edu/uscode/text/49/44920 Subsection (b) ofsection 44920of title 49, United States Code] , is amended by adding at the end the following new paragraph:

<blockquote>

===(4) Timeline for awarding a contract for screening services– ===



====(A) In general– ====

Not later than 270 days after approving an application under [http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] , the [[w:Transportation Security Administration|Under Secretary]] shall award a contract to a qualified private screening company in accordance with [http://www.law.cornell.edu/uscode/text/49/44920 subsections (c)] and [http://www.law.cornell.edu/uscode/text/49/44920 (d)] .

====(B) Notification– ====

If the [[w:Transportation Security Administration|Under Secretary]] is unable to make an award in accordance with [http://www.law.cornell.edu/uscode/text/49/44920 subparagraph (A)] , the [[w:Transportation Security Administration|Under Secretary]] shall notify the airport operator that submitted the application at issue of the determination and the basis for such determination, and about eligibility for reapplication in accordance with [http://www.law.cornell.edu/uscode/text/49/44920 subsection (a)] ..
</blockquote>


==Sec. 107. Prohibition on bonuses and other awards==

 [http://www.law.cornell.edu/uscode/text/49/44920 Section 44920of title 49, United States Code] , as amended by section 105 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

===(i) Prohibition on bonuses and other awards– ===

The [[w:Transportation Security Administration|Under Secretary]] is prohibited from providing funding to any private screening company that provides screening services at an airport in excess of the amount required for the performance of such screening services..
</blockquote>


==Sec. 108. Cost analysis==

 [http://www.law.cornell.edu/uscode/text/49/44920 Section 44920 of title 49, United States Code] , as amended by section 107 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

===(j) Cost analysis– ===



====(1) In general– ====

Not later than 180 days after the date of the enactment of this subsection, the [[w:Government Accountability Office|Comptroller General]] shall provide to the [[w:Transportation Security Administration|Under Secretary]] guidance on how to conduct an analysis of the total annual cost incurred by the Federal Government with respect to screening services provided by private screening companies.

====(2) Action– ====

Not later than 180 days after receipt of the guidance described in [http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] and annually thereafter, the [[w:Transportation Security Administration|Under Secretary]] shall utilize such guidance to identify costs incurred by the Federal Government as a result of overseeing the performance of private screening companies, compared with costs incurred by the [[w:Transportation Security Administration|Under Secretary]] at airports that utilize Federal Government personnel for passenger and baggage screening..
</blockquote>


==Sec. 109. Customer service==

 [http://www.law.cornell.edu/uscode/text/49/44920 Section 44920 of title 49, United States Code] , as amended by section 108 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

===(k) Customer service– ===

Each airport operator utilizing contract passenger and baggage screeners employed by a private screening company shall prominently display signs in the immediate vicinity of the passenger screening area notifying the flying public that passenger and baggage screening at that airport is conducted by contract screening personnel and not by Federal Government personnel. Such signs shall also display a contact number and Internet website address maintained by such private screening company for a passenger to report complaints about his or her screening experience. Each private screening company with a contract for screening services at an airport shall track all such passenger complaints and regularly report such information to the [[w:Transportation Security Administration|Under Secretary]] through, to the maximum extent practicable, the contracting officer of each such private screening company. The [[w:Transportation Security Administration|Under Secretary]] shall report such information to the [[w:United States House Committee on Homeland Security|Committee on Homeland Security of the House of Representatives]] and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]] upon request..
</blockquote>


==Sec. 110. Information on transition plans==

 [http://www.law.cornell.edu/uscode/text/49/44920 Subsection (b) ofsection 44920of title 49, United States Code] , as amended by section 106, is further amended by adding at the end the following new paragraph:

<blockquote>

===(5) Transition– ===

Not later than 90 days after an airport operator provides notice to the [[w:Transportation Security Administration|Under Secretary]] of the decision of such airport operator to discontinue the use of screening personnel of a qualified private screening company and use Transportation Security Officers for screening services at the airport operated by such airport operator, the [[w:Transportation Security Administration|Under Secretary]] shall provide such airport operator with information on how the [[w:Transportation Security Administration|Under Secretary]] intends to carry out the transition of screening services, including an anticipated timeline and key benchmarks..
</blockquote>


==Title II— Oversight==



==Sec. 201. Enhanced oversight==

 [http://www.law.cornell.edu/uscode/text/49/44920 Section 44920 of title 49, United States Code] , as amended by section 109 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

===(l) Enhanced oversight– ===

Not later than 180 days after the date of the enactment of this subsection, the [[w:Transportation Security Administration|Under Secretary]] shall develop and implement a system to be carried out, to the maximum extent practicable, by the contracting officer who oversees each respective private screening company providing screening services at an airport, to enhance monitoring of performance of each such private screening company. The system shall, at a minimum, provide year-to-year information about performance by each such private screening company, and be in a format to provide for comparison with airports in the same category whose screening services are provided by Federal Government personnel with respect to detection rates of threats and threat image tests, recertification pass rates, covert performance assessments, and evaluations used to assess screener performance on various elements that may affect security and a passenger’s overall travel experience..
</blockquote>


==Sec. 202. Security breaches==

 [http://www.law.cornell.edu/uscode/text/49/44920 Section 44920 of title 49, United States Code] , as amended by section 201 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

===(m) Security breaches– ===



====(1) In general– ====

A private screening company shall regularly report to the [[w:Transportation Security Administration|Under Secretary]] each security breach at an airport where baggage and passenger screening is conducted by such a private screening company. Each such report shall include—
:(A) a detailed description of each security breach;
:(B) information regarding where each such breach occurred;
:(C) information regarding law enforcement notification and response; and
:(D) any corrective action taken in response to each such breach.

====(2) Annual reports– ====

The [[w:Transportation Security Administration|Under Secretary]] shall submit to the [[w:United States House Committee on Homeland Security|Committee on Homeland Security of the House of Representatives]] and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]] an annual report containing the information required pursuant to [http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] , including the definition of “security breach” used by the [[w:Transportation Security Administration|Under Secretary]] for purposes of this subsection. To the extent practicable, the report shall be presented in a non-classified format with a classified appendix where necessary..
</blockquote>


==Sec. 203. Covert testing of contract screener performance==

 [http://www.law.cornell.edu/uscode/text/49/44920 Section 44920of title 49, United States Code] , as amended by section 202 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

===(n) Covert testing– ===

The [[w:Government Accountability Office|Comptroller General of the United States]] shall conduct annual covert testing of airports where private screening companies provide screening services. To the extent practicable, such covert testing shall be conducted at one airport with contract screener personnel within each airport category that was not the subject of covert testing by another Federal entity during the same year. The Comptroller General shall submit to the [[w:Transportation Security Administration|Under Secretary]] and to the [[w:United States House Committee on Homeland Security|Committee on Homeland Security of the House of Representatives]] and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]] a report that contains the results of such covert testing. To the extent practicable, each such report shall be presented in a non-classified format with a classified appendix where necessary..
</blockquote>


==Sec. 204. Contracting prohibition for compromising covert security testing==

 [http://www.law.cornell.edu/uscode/text/49/44920 Subsection (d) ofsection 44920of title 49, United States Code] , as amended by section 101 of this Actis further amended—
:(1) in [http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] , by striking “and” at the end;
:(2) in [http://www.law.cornell.edu/uscode/text/49/44920 paragraph (2)] , by striking the period at the end and inserting “; and” ; and
:(3) by adding at the end the following new paragraph:

<blockquote>
::(3) on or after the date of the enactment of this paragraph, neither the private screening company, nor its parent company, if applicable, has compromised any covert security testing by notifying individuals employed by such private screening company that such covert testing was occurring, or otherwise been found to have knowingly compromised covert testing conducted pursuant to [http://www.law.cornell.edu/uscode/text/49/44920 subsection (n)] or any other covert test conducted by the [[w:Department of Homeland Security Office of Inspector General|Inspector General of the Department of Homeland Security]] , the [[w:Government Accountability Office|Comptroller General of the United States]] , or the [[w:Transportation Security Administration|Under Secretary]] ..
</blockquote>


==Sec. 205. Proper handling of sensitive security information==

 [http://www.law.cornell.edu/uscode/text/49/44920 Section 44920of title 49, United States Code] , as amended by section 203 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

===(o) Proper handling of sensitive security information– ===

The [[w:Transportation Security Administration|Under Secretary]] shall require each private screening company that provides screening services at airports to provide all individuals employed by such private screening company with annual training for the proper handling of all sensitive information, including sensitive security information..
</blockquote>


==Title III— Workforce Protections==



==Sec. 301. Job and benefit protections==

 [http://www.law.cornell.edu/uscode/text/49/44920 Subsection (c) ofsection 44920of title 49, United States Code] , is amended to read as follows:

<blockquote>

===(c) Qualified private screening company– ===



====(1) In general– ====

Beginning on the date of the enactment of this subsection, a private screening company is qualified to provide screening services at an airport under this section if the company will only employ individuals to provide such services who meet all the requirements of this chapter applicable to Federal Government personnel who perform screening services at airports under this chapter, will provide the right of first refusal to existing Federal Government personnel, and presume that the personnel who perform screening services at airports and are in good standing are qualified under this subsection, and will offer such individuals employment with compensation and other benefits that is equal to or greater than the level of compensation and other benefits that such individuals were provided by the Federal Government at the time the contract was awarded.

====(2) Rule of construction– ====

Nothing in this subsection may be construed to require any private screening company that is a qualified private screening company as of the date that is one day before the date of the enactment of this subsection to implement [http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] with respect to any contract that was entered into with the [[w:Transportation Security Administration|Under Secretary]] before the date of the enactment of this subsection..
</blockquote>


==Sec. 302. Retention and discipline==

 [http://www.law.cornell.edu/uscode/text/49/44920 Section 44920 of title 49, United States Code] , as amended by section 205 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

===(p) Retention and discipline– ===

Each private screening company with a contract for screening services under this section that provides screening services at an airport under this section shall, on a monthly basis, provide the [[w:Transportation Security Administration|Under Secretary]] with information on retention rates of screeners and supervisory personnel employed by each such private screening company at each such airport, and a detailed description of adverse employment actions taken against any of such screeners or supervisory personnel at each such airport. The [[w:Transportation Security Administration|Under Secretary]] shall submit to the [[w:United States House Committee on Homeland Security|Committee on Homeland Security of the House of Representatives]] and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]] , upon request by either of such Committees, a report containing the information required under this subsection..
</blockquote>


==Sec. 303. Protections for reporting deficiencies, waste, or vulnerabilities==



===(a) In general– ===

 [http://www.law.cornell.edu/uscode/text/49/44920 Section 44920 of title 49, United States Code] , as amended by section 302 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

====(q) Protections for reporting deficiencies– ====



=====(1) In general– =====

Not later than 90 days after the date of the enactment of this subsection, the [[w:Transportation Security Administration|Under Secretary]] shall establish a process by which any person may submit to the [[w:Transportation Security Administration|Under Secretary]] a report regarding problems, deficiencies, waste, or vulnerabilities with respect to screening services provided at an airport where such services are provided by a private screening company.

=====(2) Confidentiality– =====

The [[w:Transportation Security Administration|Under Secretary]] shall keep confidential the identity of a person who submits a report under [http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] , and any such report shall be treated as protected information.

=====(3) Acknowledgment of receipt– =====

If a report submitted under [http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] identifies the person submitting such report, the [[w:Transportation Security Administration|Under Secretary]] shall respond promptly to such person to acknowledge receipt of such report.

=====(4) Steps to address problems– =====

The [[w:Transportation Security Administration|Under Secretary]] shall review and consider the information provided in any report submitted under [http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] and shall, as necessary, take appropriate steps under this title to address any problem, deficiency, waste, or vulnerability identified in such report.

=====(5) Retaliation prohibited– =====



======(A) Prohibition– ======

No private screening company may discharge any employee or otherwise discriminate against any employee with respect to such employee’s compensation, terms, conditions, or other privileges of employment because such employee (or any person acting pursuant to a request of such employee)—
:(i) notified the [[w:Transportation Security Administration|Under Secretary]] of any problem, deficiency, waste, or vulnerability;
:(ii) refused to engage in any practice made unlawful by this title, if such employee has identified the alleged illegality to such employer;
:(iii) testified before or otherwise provided information relevant for Congress or for any Federal or State proceeding regarding any provision (or proposed provision) of this title;
:(iv) commenced, caused to be commenced, or is about to commence or cause to be commenced a proceeding under this title;
:(v) testified or is about to testify in any such proceeding; or
:(vi) assisted or participated or is about to assist or participate in any manner in such a proceeding or in any other manner in such a proceeding or in any other action to carry out the purposes of this title.

======(B) Suspension– ======

If the [[w:Transportation Security Administration|Under Secretary]] determines that any private screening company has engaged in retaliation in violation of [http://www.law.cornell.edu/uscode/text/49/44920 subparagraph (A)] , the [[w:Transportation Security Administration|Under Secretary]] shall suspend the contract of such private screening company to provide screening services..
</blockquote>


===(b) Rule of construction– ===

Nothing in [http://www.law.cornell.edu/uscode/text/49/44920 subsection (q) of section 44920 of title 49, United States Code] , as added by subsection (a) of this section, may be construed as in any manner affecting any other provision of law relating to protections for the reporting of problems, deficiencies, waste, or vulnerabilities, including protections against retaliation related thereto.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
