{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 
 | month      = 
 | day        = 
 | notes      = ''{{USBill|113|H.R.|4980}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Preventing Sex Trafficking and Strengthening Families Act ( H.R. 4980; 113th Congress)
 | bill       = 4980
 | billtype   = hr
 | purpose    = To prevent and address sex trafficking of children in foster care, to extend and improve adoption incentives, and to improve international child support recovery.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 4980}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

 
{{Center|AN ACT}}

 To prevent and address sex trafficking of children in foster care, to extend and improve adoption incentives, and to improve international child support recovery.   

=Section 1. Short title=

This Act may be cited as the“   Preventing Sex Trafficking and Strengthening Families Act   ”. 

=Sec. 2. Table of contents=

The table of contents of this Act is as follows: **[[#HF8D4B4978361466CA03A93D7D9920579|Sec. 1. Short title.]]
 **[[#HC4788A02AC264BA68D767CC51A6BD9DC|Sec. 2. Table of contents.]]
 **[[#H508664DF93D44FDB904EDCF5702865B0|Sec. 3. References.]]
 *[[#HE800FC2DFE994ED398D65BFB93338685|Title I—Protecting Children and Youth at Risk of Sex Trafficking]]
 [[#H41B5048A0B8E4D77AABD3E904960D6E5|Subtitle A—Identifying and Protecting Children and Youth at Risk of Sex Trafficking]]
 **[[#H26CCAB8D35D54067883010B30BA63AF0|Sec. 101. Identifying, documenting, and determining services for children and youth at risk of sex trafficking.]]
 **[[#H58ED11A751544BDABE22978E11721CBF|Sec. 102. Reporting instances of sex trafficking.]]
 **[[#H1D7A0DE480A54C709580137F87FE5600|Sec. 103. Including sex trafficking data in the Adoption and Foster Care Analysis and Reporting System.]]
 **[[#HC7647225B3BD4EB88D8D288CA076CE91|Sec. 104. Locating and responding to children who run away from foster care.]]
 **[[#H03D57E7E5D544F93B564ABF9877EE107|Sec. 105. Increasing information on children in foster care to prevent sex trafficking.]]
 [[#H09B798BBC0DC4647A2CA51E265BB0B84|Subtitle B—Improving Opportunities for Children in Foster Care and Supporting Permanency]]
 **[[#H9AE7B282DF854368BF9C355122A11DAE|Sec. 111. Supporting normalcy for children in foster care.]]
 **[[#HB3B2CE523BEB4F32BDD63EE4CD39A368|Sec. 112. Improving another planned permanent living arrangement as a permanency option.]]
 **[[#HE1278693E8024F78B572E7DB6590A90A|Sec. 113. Empowering foster children age 14 and older in the development of their own case plan and transition planning for a successful adulthood.]]
 **[[#H399A04D87B7748FDB899EA76A462D20A|Sec. 114. Ensuring foster children have a birth certificate, Social Security card, health insurance information, medical records, and a driver’s license or equivalent State-issued identification card.]]
 **[[#H370C6E6FD041426593016DA10742895D|Sec. 115. Information on children in foster care in annual reports using AFCARS data; consultation.]]
 [[#HFF4EDB63932E4AD098BF51D9B4D82F26|Subtitle C—National advisory committee]]
 **[[#H38E45C0F2F434BC3B009FF505655AE24|Sec. 121. Establishment of a national advisory committee on the sex trafficking of children and youth in the United States.]]
 *[[#HE841CD45883E4C86A3EFAD1094B9C90F|Title II—Improving Adoption Incentives and Extending Family Connection Grants]]
 [[#H6CBA6B507B51417982EA5037B77030B1|Subtitle A—Improving Adoption Incentive Payments]]
 **[[#HAB247DD869E643DFBE1099389865547D|Sec. 201. Extension of program through fiscal year 2016.]]
 **[[#H80C1BE97A234481B8F5C790577F19681|Sec. 202. Improvements to award structure.]]
 **[[#H138207B067CB435B8D4651D4E2B1228C|Sec. 203. Renaming of program.]]
 **[[#HA7CC1F3C38E44AE986B732DB10DF9F0B|Sec. 204. Limitation on use of incentive payments.]]
 **[[#H6E3015AB68124BC38D71167610A099A4|Sec. 205. Increase in period for which incentive payments are available for expenditure.]]
 **[[#HB9227F0E9067422AA69DDF3256A16C4C|Sec. 206. State report on calculation and use of savings resulting from the phase-out of eligibility requirements for adoption assistance; requirement to spend 30 percent of savings on certain services.]]
 **[[#HD7D9844C42EA4394BD314056AB4E4A3B|Sec. 207. Preservation of eligibility for kinship guardianship assistance payments with a successor guardian.]]
 **[[#H9810725225214BE5B3AF955F8AE7045F|Sec. 208. Data collection on adoption and legal guardianship disruption and dissolution.]]
 **[[#H8A57FC5C7CF849B0812C980FFF61D7E6|Sec. 209. Encouraging the placement of children in foster care with siblings.]]
 **[[#HCD4AD7455E7E4732A4284BCF29FA56A8|Sec. 210. Effective dates.]]
 [[#H1C356A94DD104391ABA771476B596CDA|Subtitle B—Extending the Family Connection Grant Program]]
 **[[#HA0D515AA14CB4527885BF499C92EB387|Sec. 221. Extension of family connection grant program.]]
 *[[#H6B22042C752F43C491F9CAFB5DB9D7C8|Title III—Improving International Child Support Recovery]]
 **[[#H5807752E423F4F18B497118A35E36DBF|Sec. 301. Amendments to ensure access to child support services for international child support cases.]]
 **[[#H6BA92C63B43F4F9E8EBE012852FDC087|Sec. 302. Child support enforcement programs for Indian tribes.]]
 **[[#HF640B92F16D145A49652AE17471457F0|Sec. 303. Sense of the Congress regarding offering of voluntary parenting time arrangements.]]
 **[[#HF002F748F19446BC82EA637A8E9C0CDE|Sec. 304. Data exchange standardization for improved interoperability.]]
 **[[#HC8624345D8B5482FB6E69A3E047FFBF9|Sec. 305. Report to Congress.]]
 **[[#HC0449E12CC1C4559B5942E18CA81CE5F|Sec. 306. Required electronic processing of income withholding.]]
 *[[#H5B5DCAE70A444C7EA44A789D1A93104C|Title IV—Budgetary effects]]
 **[[#HCF27A2CC9BA6468FA4DADDFE5C8745F5|Sec. 401. Determination of budgetary effects.]]
  

=Sec. 3. References=

Except as otherwise expressly provided in this Act, wherever in this Act an amendment is expressed in terms of an amendment to a section or other provision, the amendment shall be considered to be made to a section or other provision of the Social Security Act . 

==Title I— Protecting Children and Youth at Risk of Sex Trafficking==



===A Identifying and Protecting Children and Youth at Risk of Sex Trafficking– ===



===Sec. 101. Identifying, documenting, and determining services for children and youth at risk of sex trafficking===



====(a) In general– ====

   Section 471(a)(9) ( [http://www.law.cornell.edu/uscode/text/42/671 42 U.S.C. 671(a)(9)] )is amended—
:(1) in subparagraph (A) , by striking“and”;
:(2) in subparagraph (B) , by inserting“and”after the semicolon; and
:(3) by adding at the end the following:

<blockquote> 
::(C) not later than—
:::(i) 1 year after the date of enactment of this subparagraph, demonstrate to the [[w:Department of Health and Human Services|Secretary]]that the State agency has developed, in consultation with State and local law enforcement, juvenile justice systems, health care providers, education agencies, and organizations with experience in dealing with at-risk children and youth, policies and procedures (including relevant training for caseworkers) for identifying, documenting in agency records, and determining appropriate services with respect to—
::::(I) any child or youth over whom the State agency has responsibility for placement, care, or supervision and who the State has reasonable cause to believe is, or is at risk of being, a sex trafficking victim (including children for whom a State child welfare agency has an open case file but who have not been removed from the home, children who have run away from foster care and who have not attained 18 years of age or such older age as the State has elected under section 475(8) of this Act , and youth who are not in foster care but are receiving services under section 477 of this Act ); and
::::(II) at the option of the State, any individual who has not attained 26 years of age, without regard to whether the individual is or was in foster care under the responsibility of the State; and
:::(ii) 2 years after such date of enactment, demonstrate to the [[w:Department of Health and Human Services|Secretary]]that the State agency is implementing the policies and procedures referred to in clause (i) . . 
</blockquote>


====(b) Definition of sex trafficking victim– ====

   Section 475 ( [http://www.law.cornell.edu/uscode/text/42/675 42 U.S.C. 675] )is amended by adding at the end the following:

<blockquote> 
:(9) The term sex trafficking victim means a victim of—
::(A) sex trafficking (as defined in section 103(10) of the Trafficking Victims Protection Act of 2000 ); or
::(B) a severe form of trafficking in persons described in section 103(9)(A) of such Act . . 
</blockquote>


===Sec. 102. Reporting instances of sex trafficking===



====(a) State plan requirements– ====

   Section 471(a) ( [http://www.law.cornell.edu/uscode/text/42/671 42 U.S.C. 671(a)] )is amended—
:(1) by striking“and”at the end of paragraph (32) ;
:(2) by striking the period at the end of paragraph (33) and inserting a semicolon; and
:(3) by adding at the end the following:

<blockquote> 
::(34) provides that, for each child or youth described in paragraph (9)(C)(i)(I) , the State agency shall—
:::(A) not later than 2 years after the date of the enactment of this paragraph, report immediately, and in no case later than 24 hours after receiving information on children or youth who have been identified as being a sex trafficking victim, to the law enforcement authorities; and
:::(B) not later than 3 years after such date of enactment and annually thereafter, report to the [[w:Department of Health and Human Services|Secretary]]the total number of children and youth who are sex trafficking victims. . 
</blockquote>


====(b) Duties of the Secretary– ====

   Section 471 ( [http://www.law.cornell.edu/uscode/text/42/671 42 U.S.C. 671] )is amended by adding at the end the following:

<blockquote> 

=====(d) Annual reports by the Secretary on number of children and youth reported by States To be sex trafficking victims– =====

Not later than 4 years after the date of the enactment of this subsection and annually thereafter, the [[w:Department of Health and Human Services|Secretary]]shall report to the [[w:United States Congress|Congress]]and make available to the public on the Internet website of the [[w:Department of Health and Human Services|Department of Health and Human Services]]the number of children and youth reported in accordance with subsection (a)(34)(B) of this section to be sex trafficking victims (as defined in section 475(9)(A) ). . 
</blockquote>


===Sec. 103. Including sex trafficking data in the Adoption and Foster Care Analysis and Reporting System===

   Section 479(c)(3) ( [http://www.law.cornell.edu/uscode/text/42/679 42 U.S.C. 679(c)(3)] )is amended—
:(1) in subparagraph (C)(iii) , by striking“and”after the comma; and
:(2) by adding at the end the following:

<blockquote> 
::(E) the annual number of children in foster care who are identified as sex trafficking victims—
:::(i) who were such victims before entering foster care; and
:::(ii) who were such victims while in foster care; and . 
</blockquote>


===Sec. 104. Locating and responding to children who run away from foster care===

   Section 471(a) ( [http://www.law.cornell.edu/uscode/text/42/671 42 U.S.C. 671(a)] ), as amended by section 102(a) of this Act , is amended—
:(1) by striking the period at the end of paragraph (34) and inserting“; and”; and
:(2) by adding at the end the following:

<blockquote> 
::(35) provides that—
:::(A) not later than 1 year after the date of the enactment of this paragraph, the State shall develop and implement specific protocols for—
::::(i) expeditiously locating any child missing from foster care;
::::(ii) determining the primary factors that contributed to the child’s running away or otherwise being absent from care, and to the extent possible and appropriate, responding to those factors in current and subsequent placements;
::::(iii) determining the child’s experiences while absent from care, including screening the child to determine if the child is a possible sex trafficking victim (as defined in section 475(9)(A) ); and
::::(iv) reporting such related information as required by the [[w:Department of Health and Human Services|Secretary]]; and
:::(B) not later than 2 years after such date of enactment, for each child and youth described in paragraph (9)(C)(i)(I) of this subsection , the State agency shall report immediately, and in no case later than 24 hours after receiving, information on missing or abducted children or youth to the law enforcement authorities for entry into the National Crime Information Center (NCIC) database of the [[w:Federal Bureau of Investigation|Federal Bureau of Investigation]], established pursuant to[http://www.law.cornell.edu/uscode/text/28/534  section 534of title 28, United States Code], and to the National Center for Missing and Exploited Children. . 
</blockquote>


===Sec. 105. Increasing information on children in foster care to prevent sex trafficking===

Not later than 2 years after the date of the enactment of this Act, the [[w:Department of Health and Human Services|Secretary of Health and Human Services]]shall submit to the Congress a written report which summarizes the following:
:(1) Information on children who run away from foster care and their risk of becoming sex trafficking victims, using data reported by States under section 479 of the Social Security Act and information collected by States related to section 471(a)(35) of such Act , including—
::(A) characteristics of children who run away from foster care;
::(B) potential factors associated with children running away from foster care (such as reason for entry into care, length of stay in care, type of placement, and other factors that contributed to the child’s running away);
::(C) information on children's experiences while absent from care; and
::(D) trends in the number of children reported as runaways in each fiscal year (including factors that may have contributed to changes in such trends).
:(2) Information on State efforts to provide specialized services, foster family homes, child care institutions, or other forms of placement for children who are sex trafficking victims.
:(3) Information on State efforts to ensure children in foster care form and maintain long-lasting connections to caring adults, even when a child in foster care must move to another foster family home or when the child is placed under the supervision of a new caseworker.

===B Improving Opportunities for Children in Foster Care and Supporting Permanency– ===



===Sec. 111. Supporting normalcy for children in foster care===



====(a) Reasonable and prudent parent standard– ====



=====(1) Definitions relating to the standard– =====

   Section 475 ( [http://www.law.cornell.edu/uscode/text/42/675 42 U.S.C. 675] ), as amended by section 101(b) of this Act , is amended by adding at the end the following:

<blockquote> 
:(10) 
::(A) The term reasonable and prudent parent standard means the standard characterized by careful and sensible parental decisions that maintain the health, safety, and best interests of a child while at the same time encouraging the emotional and developmental growth of the child, that a caregiver shall use when determining whether to allow a child in foster care under the responsibility of the State to participate in extracurricular, enrichment, cultural, and social activities.
::(B) For purposes of subparagraph (A) , the term caregiver means a foster parent with whom a child in foster care has been placed or a designated official for a child care institution in which a child in foster care has been placed. 
:(11) 
::(A) The term age or developmentally-appropriate means—
:::(i) activities or items that are generally accepted as suitable for children of the same chronological age or level of maturity or that are determined to be developmentally-appropriate for a child, based on the development of cognitive, emotional, physical, and behavioral capacities that are typical for an age or age group; and
:::(ii) in the case of a specific child, activities or items that are suitable for the child based on the developmental stages attained by the child with respect to the cognitive, emotional, physical, and behavioral capacities of the child.
::(B) In the event that any age-related activities have implications relative to the academic curriculum of a child, nothing in this part or part B shall be construed to authorize an officer or employee of the Federal Government to mandate, direct, or control a State or local educational agency, or the specific instructional content, academic achievement standards and assessments, curriculum, or program of instruction of a school. . 
</blockquote>


=====(2) State plan requirement– =====

   Section 471(a)(24) ( [http://www.law.cornell.edu/uscode/text/42/671 42 U.S.C. 671(a)(24)] )is amended—
:(A) by striking“include”and inserting“includes”;
:(B) by striking“and that such preparation”and inserting“that the preparation”; and
:(C) by inserting“, and that the preparation shall include knowledge and skills relating to the reasonable and prudent parent standard for the participation of the child in age or developmentally-appropriate activities, including knowledge and skills relating to the developmental stages of the cognitive, emotional, physical, and behavioral capacities of a child, and knowledge and skills relating to applying the standard to decisions such as whether to allow the child to engage in social, extracurricular, enrichment, cultural, and social activities, including sports, field trips, and overnight activities lasting 1 or more days, and to decisions involving the signing of permission slips and arranging of transportation for the child to and from extracurricular, enrichment, and social activities”before the semicolon.

=====(3) Technical assistance– =====

The [[w:Department of Health and Human Services|Secretary of Health and Human Services]]shall provide assistance to the States on best practices for devising strategies to assist foster parents in applying a reasonable and prudent parent standard in a manner that protects child safety, while also allowing children to experience normal and beneficial activities, including methods for appropriately considering the concerns of the biological parents of a child in decisions related to participation of the child in activities (with the understanding that those concerns should not necessarily determine the participation of the child in any activity).

====(b) Normalcy for children in child care institutions– ====

   Section 471(a)(10) ( [http://www.law.cornell.edu/uscode/text/42/671 42 U.S.C. 671(a)(10)] )is amended to read as follows:

<blockquote> 
:(10) provides—
::(A) for the establishment or designation of a State authority or authorities that shall be responsible for establishing and maintaining standards for foster family homes and child care institutions which are reasonably in accord with recommended standards of national organizations concerned with standards for the institutions or homes, including standards related to admission policies, safety, sanitation, and protection of civil rights, and which shall permit use of the reasonable and prudent parenting standard;
::(B) that the standards established pursuant to subparagraph (A) shall be applied by the State to any foster family home or child care institution receiving funds under this part or part B and shall require, as a condition of each contract entered into by a child care institution to provide foster care, the presence on-site of at least 1 official who, with respect to any child placed at the child care institution, is designated to be the caregiver who is authorized to apply the reasonable and prudent parent standard to decisions involving the participation of the child in age or developmentally-appropriate activities, and who is provided with training in how to use and apply the reasonable and prudent parent standard in the same manner as prospective foster parents are provided the training pursuant to paragraph (24) ;
::(C) that the standards established pursuant to subparagraph (A) shall include policies related to the liability of foster parents and private entities under contract by the State involving the application of the reasonable and prudent parent standard, to ensure appropriate liability for caregivers when a child participates in an approved activity and the caregiver approving the activity acts in accordance with the reasonable and prudent parent standard; and
::(D) that a waiver of any standards established pursuant to subparagraph (A) may be made only on a case-by-case basis for nonsafety standards (as determined by the State) in relative foster family homes for specific children in care; . 
</blockquote>


====(c) Supporting participation in age-Appropriate activities– ====


:(1)    Section 477(a) ( [http://www.law.cornell.edu/uscode/text/42/677 42 U.S.C. 677(a)] )is amended—
::(A) by striking“and”at the end of paragraph (6) ;
::(B) by striking the period at the end of paragraph (7) and inserting“; and”; and
::(C) by adding at the end the following:

<blockquote> 
:::(8) to ensure children who are likely to remain in foster care until 18 years of age have regular, ongoing opportunities to engage in age or developmentally-appropriate activities as defined in section 475(11) . . 
</blockquote>

:(2)    Section 477(h)(1) ( [http://www.law.cornell.edu/uscode/text/42/677 42 U.S.C. 677(h)(1)] )is amended by inserting“ or, beginning in fiscal year 2020, $143,000,000  ”after“$140,000,000”.

====(d) Effective date– ====



=====(1) In general– =====

The amendments made by this section shall take effect on the date that is 1 year after the date of the enactment of this Act.

=====(2) Delay permitted if State legislation required– =====

If the [[w:Department of Health and Human Services|Secretary of Health and Human Services]]determines that State legislation (other than legislation appropriating funds) is required in order for a State plan developed pursuant to part E of title IV of the Social Security Act to meet the additional requirements imposed by the amendments made by this section, the plan shall not be regarded as failing to meet any of the additional requirements before the 1st day of the 1st calendar quarter beginning after the 1st regular session of the State legislature that begins after the date of the enactment of this Act. If the State has a 2-year legislative session, each year of the session is deemed to be a separate regular session of the State legislature.

===Sec. 112. Improving another planned permanent living arrangement as a permanency option===



====(a) Elimination of another planned permanent living arrangement for children under age 16– ====



=====(1) In general– =====

   Section 475(5)(C)(i) ( [http://www.law.cornell.edu/uscode/text/42/675 42 U.S.C. 675(5)(C)(i)] )is amended by inserting“only in the case of a child who has attained 16 years of age”before“(in cases where”.

=====(2) Conforming amendment– =====

   Section 422(b)(8)(A)(iii)(II) ( [http://www.law.cornell.edu/uscode/text/42/622 42 U.S.C. 622(b)(8)(A)(iii)(II)] )is amended by inserting“, subject to the requirements of sections 475(5)(C) and 475A(a)  ”after“arrangement”.

=====(3) Delayed applicability with respect to certain children– =====

In the case of children in foster care under the responsibility of an Indian tribe, tribal organization, or tribal consortium (either directly or under supervision of a State), the amendments made by this subsection shall not apply until the date that is 3 years after the date of the enactment of this Act.

====(b) Additional requirements– ====



=====(1) In general– =====

   Part E of title IV ( [http://www.law.cornell.edu/uscode/text/42/670 42 U.S.C. 670 et seq.] )is amended by inserting after section 475 the following:

<blockquote> 

=====Sec. 475A. Additional case plan and case review system requirements=====



======(a) Requirements for another planned permanent living arrangement– ======

In the case of any child for whom another planned permanent living arrangement is the permanency plan determined for the child under section 475(5)(C) , the following requirements shall apply for purposes of approving the case plan for the child and the case system review procedure for the child:

=======(1) Documentation of intensive, ongoing, unsuccessful efforts for family placement– =======

At each permanency hearing held with respect to the child, the State agency documents the intensive, ongoing, and, as of the date of the hearing, unsuccessful efforts made by the State agency to return the child home or secure a placement for the child with a fit and willing relative (including adult siblings), a legal guardian, or an adoptive parent, including through efforts that utilize search technology (including social media) to find biological family members for the children.

=======(2) Redetermination of appropriateness of placement at each permanency hearing– =======

The State agency shall implement procedures to ensure that, at each permanency hearing held with respect to the child, the court or administrative body appointed or approved by the court conducting the hearing on the permanency plan for the child does the following:
:(A) Ask the child about the desired permanency outcome for the child.
:(B) Make a judicial determination explaining why, as of the date of the hearing, another planned permanent living arrangement is the best permanency plan for the child and provide compelling reasons why it continues to not be in the best interests of the child to—
::(i) return home;
::(ii) be placed for adoption;
::(iii) be placed with a legal guardian; or
::(iv) be placed with a fit and willing relative.

=======(3) Demonstration of support for engaging in age or developmentally-appropriate activities and social events– =======

At each permanency hearing held with respect to the child, the State agency shall document the steps the State agency is taking to ensure that—
:(A) the child's foster family home or child care institution is following the reasonable and prudent parent standard; and
:(B) the child has regular, ongoing opportunities to engage in age or developmentally appropriate activities (including by consulting with the child in an age-appropriate manner about the opportunities of the child to participate in the activities). . 
</blockquote>


=====(2) Conforming amendments– =====



======(A) State plan requirements– ======



=======(i) Part B– =======

   Section 422(b)(8)(A)(ii) ( [http://www.law.cornell.edu/uscode/text/42/622 42 U.S.C. 622(b)(8)(A)(ii)] )is amended by inserting“and in accordance with the requirements of section 475A  ”after“  section 475(5)  ”.

=======(ii) Part E– =======

   Section 471(a)(16) ( [http://www.law.cornell.edu/uscode/text/42/671 42 U.S.C. 671(a)(16)] )is amended—
:(I) by inserting“and in accordance with the requirements of section 475A  ”after“  section 475(1)  ”; and
:(II) by striking“section 475(5)(B)”and inserting“  sections 475(5) and 475A  ”.

======(B) Definitions– ======

   Section 475 ( [http://www.law.cornell.edu/uscode/text/42/675 42 U.S.C. 675] )is amended—
:(i) in paragraph (1) , in the matter preceding subparagraph (A) , by inserting“meets the requirements of section 475A and”after“written document which”; and
:(ii) in paragraph (5) —
::(I) in subparagraph (B) , by adding at the end the following“and, for a child for whom another planned permanent living arrangement has been determined as the permanency plan, the steps the State agency is taking to ensure the child’s foster family home or child care institution is following the reasonable and prudent parent standard and to ascertain whether the child has regular, ongoing opportunities to engage in age or developmentally appropriate activities (including by consulting with the child in an age-appropriate manner about the opportunities of the child to participate in the activities);”; and
::(II) in subparagraph (C) —
:::(aa) by inserting“, as of the date of the hearing,”after“compelling reason for determining”; and
:::(bb) by inserting“subject to section 475A(a) ,”after“another planned permanent living arrangement,”.

====(c) Effective date– ====



=====(1) In general– =====

The amendments made by this section shall take effect on the date that is 1 year after the date of the enactment of this Act.

=====(2) Delay permitted if State legislation required– =====

If the [[w:Department of Health and Human Services|Secretary of Health and Human Services]]determines that State legislation (other than legislation appropriating funds) is required in order for a State plan developed pursuant to part E of title IV of the Social Security Act to meet the additional requirements imposed by the amendments made by this section, the plan shall not be regarded as failing to meet any of the additional requirements before the 1st day of the 1st calendar quarter beginning after the 1st regular session of the State legislature that begins after the date of the enactment of this Act. If the State has a 2-year legislative session, each year of the session is deemed to be a separate regular session of the State legislature.

===Sec. 113. Empowering foster children age 14 and older in the development of their own case plan and transition planning for a successful adulthood===



====(a) In general– ====

   Section 475(1)(B) ( [http://www.law.cornell.edu/uscode/text/42/675 42 U.S.C. 675(1)(B)] )is amended by adding at the end the following:“With respect to a child who has attained 14 years of age, the plan developed for the child in accordance with this paragraph, and any revision or addition to the plan, shall be developed in consultation with the child and, at the option of the child, with up to 2 members of the case planning team who are chosen by the child and who are not a foster parent of, or caseworker for, the child. A State may reject an individual selected by a child to be a member of the case planning team at any time if the State has good cause to believe that the individual would not act in the best interests of the child. One individual selected by a child to be a member of the child's case planning team may be designated to be the child's advisor and, as necessary, advocate, with respect to the application of the reasonable and prudent parent standard to the child.”.

====(b) Conforming amendments To include children 14 and older in transition planning– ====

   Section 475 ( [http://www.law.cornell.edu/uscode/text/42/675 42 U.S.C. 675] )is amended—
:(1) in paragraph (1)(D) , by striking“Where appropriate, for a child age 16”and inserting“For a child who has attained 14 years of age”; and
:(2) in paragraph (5) —
::(A) in subparagraph (C) —
:::(i) in clause (i) , by striking“16”and inserting“14”;
:::(ii) by striking“and”at the end of clause (ii) ; and
:::(iii) by adding at the end the following:“and (iv) if a child has attained 14 years of age, the permanency plan developed for the child, and any revision or addition to the plan, shall be developed in consultation with the child and, at the option of the child, with not more than 2 members of the permanency planning team who are selected by the child and who are not a foster parent of, or caseworker for, the child, except that the State may reject an individual so selected by the child if the State has good cause to believe that the individual would not act in the best interests of the child, and 1 individual so selected by the child may be designated to be the child’s advisor and, as necessary, advocate, with respect to the application of the reasonable and prudent standard to the child;”; and
::(B) in subparagraph (I) , by striking“16”and inserting“14”.

====(c) Transition planning for a successful adulthood– ====

   Paragraphs (1)(D) , (5)(C)(i) , and (5)(C)(iii) of section 475 ( [http://www.law.cornell.edu/uscode/text/42/675 42 U.S.C. 675] )are each amended by striking“independent living”and inserting“a successful adulthood”.

====(d) List of rights– ====

  Section 475A , as added by section 112(b)(1) of this Act , is amended by adding at the end the following:

<blockquote> 

=====(b) List of rights– =====

The case plan for any child in foster care under the responsibility of the State who has attained 14 years of age shall include—
:(1) a document that describes the rights of the child with respect to education, health, visitation, and court participation, the right to be provided with the documents specified in section 475(5)(I) in accordance with that section, and the right to stay safe and avoid exploitation; and
:(2) a signed acknowledgment by the child that the child has been provided with a copy of the document and that the rights contained in the document have been explained to the child in an age-appropriate way. . 
</blockquote>


====(e) Report– ====

Not later than 2 years after the date of the enactment of this Act, the [[w:Department of Health and Human Services|Secretary of Health and Human Services]]shall submit a report to Congress regarding the implementation of the amendments made by this section. The report shall include—
:(1) an analysis of how States are administering the requirements of paragraphs (1)(B) and (5)(C) of section 475 of the Social Security Act , as amended by subsections (a) and (b) of this section , that a child in foster care who has attained 14 years of age be permitted to select up to 2 members of the case planning team or permanency planning team for the child from individuals who are not a foster parent of, or caseworker for, the child; and
:(2) a description of best practices of States with respect to the administration of the requirements.

====(f) Effective date– ====



=====(1) In general– =====

The amendments made by this section shall take effect on the date that is 1 year after the date of the enactment of this Act.

=====(2) Delay permitted if State legislation required– =====

If the [[w:Department of Health and Human Services|Secretary of Health and Human Services]]determines that State legislation (other than legislation appropriating funds) is required in order for a State plan developed pursuant to part E of title IV of the Social Security Act to meet the additional requirements imposed by the amendments made by this section, the plan shall not be regarded as failing to meet any of the additional requirements before the 1st day of the 1st calendar quarter beginning after the 1st regular session of the State legislature that begins after the date of the enactment of this Act. If the State has a 2-year legislative session, each year of the session is deemed to be a separate regular session of the State legislature.

===Sec. 114. Ensuring foster children have a birth certificate, Social Security card, health insurance information, medical records, and a driver’s license or equivalent State-issued identification card===



====(a) Case review system requirement– ====

   Section 475(5)(I) ( [http://www.law.cornell.edu/uscode/text/42/675 42 U.S.C. 675(5)(I)] )is amended—
:(1) by striking“and receives assistance”and inserting“receives assistance”; and
:(2) by inserting“, and, if the child is leaving foster care by reason of having attained 18 years of age or such greater age as the State has elected under paragraph (8) , unless the child has been in foster care for less than 6 months, is not discharged from care without being provided with (if the child is eligible to receive such document) an official or certified copy of the United States birth certificate of the child, a social security card issued by the [[w:Social Security Administration|Commissioner of Social Security]], health insurance information, a copy of the child’s medical records, and a driver's license or identification card issued by a State in accordance with the requirements of section 202 of the REAL ID Act of 2005  ”before the period.

====(b) Effective date– ====



=====(1) In general– =====

The amendments made by this section shall take effect 1 year after the date of enactment of this Act.

=====(2) Delay permitted if State legislation required– =====

If the [[w:Department of Health and Human Services|Secretary of Health and Human Services]]determines that State legislation (other than legislation appropriating funds) is required in order for a State plan developed pursuant to part E of title IV of the Social Security Act to meet the additional requirements imposed by the amendments made by this section, the plan shall not be regarded as failing to meet any of the additional requirements before the 1st day of the 1st calendar quarter beginning after the 1st regular session of the State legislature that begins after the date of the enactment of this Act. If the State has a 2-year legislative session, each year of the session is deemed to be a separate regular session of the State legislature.

===Sec. 115. Information on children in foster care in annual reports using AFCARS data; consultation===

   Section 479A ( [http://www.law.cornell.edu/uscode/text/42/679b 42 U.S.C. 679b] )is amended—
:(1) by striking“The Secretary”and inserting the following:

<blockquote> 

=====(a) In general– =====

The [[w:Department of Health and Human Services|Secretary]]  ; 
</blockquote>

:(2) in paragraph (5) , by striking“and”after the semicolon;
:(3) in paragraph (6)(C) , by striking the period at the end and inserting“; and”; and
:(4) by adding at the end the following:

<blockquote> 
::(7) include in the report submitted pursuant to paragraph (5) for fiscal year 2016 or any succeeding fiscal year, State-by-State data on—
:::(A) children in foster care who have been placed in a child care institution or other setting that is not a foster family home, including—
::::(i) the number of children in the placements and their ages, including separately, the number and ages of children who have a permanency plan of another planned permanent living arrangement;
::::(ii) the duration of the placement in the settings (including for children who have a permanency plan of another planned permanent living arrangement);
::::(iii) the types of child care institutions used (including group homes, residential treatment, shelters, or other congregate care settings);
::::(iv) with respect to each child care institution or other setting that is not a foster family home, the number of children in foster care residing in each such institution or non-foster family home;
::::(v) any clinically diagnosed special need of such children; and
::::(vi) the extent of any specialized education, treatment, counseling, or other services provided in the settings; and
:::(B) children in foster care who are pregnant or parenting. 

=====(b) Consultation on other issues– =====

The [[w:Department of Health and Human Services|Secretary]]shall consult with States and organizations with an interest in child welfare, including organizations that provide adoption and foster care services, and shall take into account requests from Members of Congress, in selecting other issues to be analyzed and reported on under this section using data available to the [[w:Department of Health and Human Services|Secretary]], including data reported by States through the Adoption and Foster Care Analysis and Reporting System and to the National Youth in Transition Database. . 
</blockquote>


===C National advisory committee– ===



===Sec. 121. Establishment of a national advisory committee on the sex trafficking of children and youth in the United States===

   Title XI ( [http://www.law.cornell.edu/uscode/text/42/1301 42 U.S.C. 1301 et seq.] )is amended by inserting after section 1114 the following:

<blockquote> 

===Sec. 1114A. NATIONAL ADVISORY COMMITTEE ON THE SEX TRAFFICKING OF CHIILDREN AND YOUTH IN THE UNITED STATES===



====(a) Official designation– ====

This section relates to the [[w:|National Advisory Committee on the Sex Trafficking of Children and Youth in the United States]](in this section referred to as the“Committee”).

====(b) Authority– ====

Not later than 2 years after the date of enactment of this section, the [[w:Department of Health and Human Services|Secretary]]shall establish and appoint all members of the [[w:|Committee]].

====(c) Membership– ====



=====(1) Composition– =====

The [[w:|Committee]]shall be composed of not more than 21 members whose diverse experience and background enable them to provide balanced points of view with regard to carrying out the duties of the [[w:|Committee]].

=====(2) Selection– =====

The [[w:Department of Health and Human Services|Secretary]], in consultation with the [[w:United States Department of Justice|Attorney General]]and National Governors Association, shall appoint the members to the [[w:|Committee]]. At least 1 [[w:|Committee]]member shall be a former sex trafficking victim. 2 [[w:|Committee]]members shall be a Governor of a State, 1 of whom shall be a member of the Democratic Party and 1 of whom shall be a member of the Republican Party.

=====(3) Period of appointment; vacancies– =====

Members shall be appointed for the life of the [[w:|Committee]]. A vacancy in the [[w:|Committee]]shall be filled in the manner in which the original appointment was made and shall not affect the powers or duties of the [[w:|Committee]].

=====(4) Compensation– =====

  [[w:|Committee]]members shall serve without compensation or per diem in lieu of subsistence.

====(d) Duties– ====



=====(1) National response– =====

The [[w:|Committee]]shall advise the [[w:Department of Health and Human Services|Secretary]]and the [[w:United States Department of Justice|Attorney General]]on practical and general policies concerning improvements to the Nation's response to the sex trafficking of children and youth in the United States.

=====(2) Policies for cooperation– =====

The [[w:|Committee]]shall advise the [[w:Department of Health and Human Services|Secretary]]and the [[w:United States Department of Justice|Attorney General]]on practical and general policies concerning the cooperation of Federal, State, local, and tribal governments, child welfare agencies, social service providers, physical health and mental health providers, victim service providers, State or local courts with responsibility for conducting or supervising proceedings relating to child welfare or social services for children and their families, Federal, State, and local police, juvenile detention centers, and runaway and homeless youth programs, schools, the gaming and entertainment industry, and businesses and organizations that provide services to youth, on responding to sex trafficking, including the development and implementation of—
:(A) successful interventions with children and youth who are exposed to conditions that make them vulnerable to, or victims of, sex trafficking; and
:(B) recommendations for administrative or legislative changes necessary to use programs, properties, or other resources owned, operated, or funded by the Federal Government to provide safe housing for children and youth who are sex trafficking victims and provide support to entities that provide housing or other assistance to the victims.

=====(3) Best practices and recommendations for states– =====



======(A) In general– ======

Within 2 years after the establishment of the [[w:|Committee]], the [[w:|Committee]]shall develop 2 tiers (referred to in this subparagraph as“Tier I”and“Tier II”) of recommended best practices for States to follow in combating the sex trafficking of children and youth. Tier I shall provide States that have not yet substantively addressed the sex trafficking of children and youth with an idea of where to begin and what steps to take. Tier II shall provide States that are already working to address the sex trafficking of children and youth with examples of policies that are already being used effectively by other States to address sex trafficking.

======(B) Development– ======

The best practices shall be based on multidisciplinary research and promising, evidence-based models and programs as reflected in State efforts to meet the requirements of sections 101 and 102 of the Preventing Sex Trafficking and Strengthening Families Act .

======(C) Content– ======

The best practices shall be user-friendly, incorporate the most up-to-date technology, and include the following:
:(i) Sample training materials, protocols, and screening tools that, to the extent possible, accommodate for regional differences among the States, to prepare individuals who administer social services to identify and serve children and youth who are sex trafficking victims or at-risk of sex trafficking.
:(ii) Multidisciplinary strategies to identify victims, manage cases, and improve services for all children and youth who are at risk of sex trafficking, or are sex trafficking victims, in the United States.
:(iii) Sample protocols and recommendations based on current States’ efforts, accounting for regional differences between States that provide for effective, cross-system collaboration between Federal, State, local, and tribal governments, child welfare agencies, social service providers, physical health and mental health providers, victim service providers, State or local courts with responsibility for conducting or supervising proceedings relating to child welfare or social services for children and their families, the gaming and entertainment industry, Federal, State, and local police, juvenile detention centers and runaway and homeless youth programs, housing resources that are appropriate for housing child and youth victims of trafficking, schools, and businesses and organizations that provide services to children and youth. These protocols and recommendations should include strategies to identify victims and collect, document, and share data across systems and agencies, and should be designed to help agencies better understand the type of sex trafficking involved, the scope of the problem, the needs of the population to be served, ways to address the demand for trafficked children and youth and increase prosecutions of traffickers and purchasers of children and youth, and the degree of victim interaction with multiple systems.
:(iv) Developing the criteria and guidelines necessary for establishing safe residential placements for foster children who have been sex trafficked as well as victims of trafficking identified through interaction with law enforcement.
:(v) Developing training guidelines for caregivers that serve children and youth being cared for outside the home.

======(D) Informing states of best practices– ======

The [[w:|Committee]], in coordination with the National Governors Association, [[w:Department of Health and Human Services|Secretary]]and [[w:United States Department of Justice|Attorney General]], shall ensure that State Governors and child welfare agencies are notified and informed on a quarterly basis of the best practices and recommendations for States, and notified 6 months in advance that the [[w:|Committee]]will be evaluating the extent to which States adopt the [[w:|Committee’s]]recommendations.

======(E) Report on State implementation– ======

Within 3 years after the establishment of the [[w:|Committee]], the [[w:|Committee]]shall submit to the [[w:Department of Health and Human Services|Secretary]]and the [[w:United States Department of Justice|Attorney General]], as part of its final report as well as for online and publicly available publication, a description of what each State has done to implement the recommendations of the [[w:|Committee]].

====(e) Reports– ====



=====(1) In general– =====

The [[w:|Committee]]shall submit an interim and a final report on the work of the [[w:|Committee]]to—
:(A) the [[w:Department of Health and Human Services|Secretary]];
:(B) the [[w:United States Department of Justice|Attorney General]];
:(C) the [[w:United States Senate Committee on Finance|Committee on Finance of the Senate]]; and
:(D) the [[w:United States House Committee on Ways and Means|Committee on Ways and Means of the House of Representatives]].

=====(2) Reporting dates– =====

The interim report shall be submitted not later than 3 years after the establishment of the [[w:|Committee]]. The final report shall be submitted not later than 4 years after the establishment of the [[w:|Committee]].

====(f) Administration– ====



=====(1) Agency support– =====

The [[w:Department of Health and Human Services|Secretary]]shall direct the head of the [[w:Administration for Children and Families|Administration for Children and Families of the Department of Health and Human Services]]to provide all necessary support for the [[w:|Committee]].

=====(2) Meetings– =====



======(A) In general– ======

The [[w:|Committee]]will meet at the call of the [[w:Department of Health and Human Services|Secretary]]at least twice each year to carry out this section, and more often as otherwise required.

======(B) Accommodation for committee members unable to attend in person– ======

The [[w:Department of Health and Human Services|Secretary]]shall create a process through which [[w:|Committee]]members who are unable to travel to a [[w:|Committee]]meeting in person may participate remotely through the use of video conference, teleconference, online, or other means.

=====(3) Subcommittees– =====

The [[w:|Committee]]may establish subcommittees or working groups, as necessary and consistent with the mission of the [[w:|Committee]]. The subcommittees or working groups shall have no authority to make decisions on behalf of the [[w:|Committee]], nor shall they report directly to any official or entity listed in subsection (d) .

=====(4) Recordkeeping– =====

The records of the [[w:|Committee]]and any subcommittees and working groups shall be maintained in accordance with appropriate [[w:Department of Health and Human Services|Department of Health and Human Services]]policies and procedures and shall be available for public inspection and copying, subject to the  Freedom of Information Act ( [http://www.law.cornell.edu/uscode/text/5/552 5 U.S.C. 552] ).

====(g) Termination– ====

The Committee shall terminate 5 years after the date of its establishment, but the [[w:Department of Health and Human Services|Secretary]]shall continue to operate and update, as necessary, an Internet website displaying the State best practices, recommendations, and evaluation of State-by-State implementation of the [[w:Department of Health and Human Services|Secretary’s]]recommendations.

====(h) Definition– ====

For the purpose of this section, the term sex trafficking includes the definition set forth in  section 103(10) of the Trafficking Victims Protection Act of 2000 ( [http://www.law.cornell.edu/uscode/text/22/7102 22 U.S.C. 7102(10)] )and“severe form of trafficking in persons”described in section 103(9)(A) of such Act . . 
</blockquote>
 

==Title II— Improving Adoption Incentives and Extending Family Connection Grants==



===A Improving Adoption Incentive Payments– ===



===Sec. 201. Extension of program through fiscal year 2016===

   Section 473A ( [http://www.law.cornell.edu/uscode/text/42/673b 42 U.S.C. 673b] )is amended—
:(1) in subsection (b)(5) , by striking“2008 through 2012”and inserting“2013 through 2015”; and
:(2) in each of paragraphs (1)(D) and (2) of subsection (h) , by striking“2013”and inserting“   2016  ”.

===Sec. 202. Improvements to award structure===



====(a) Eligibility for award– ====

   Section 473A(b) ( [http://www.law.cornell.edu/uscode/text/42/673b 42 U.S.C. 673b(b)] )is amended by striking paragraph (2) and redesignating paragraphs (3) through (5) as paragraphs (2) through (4) , respectively.

====(b) Data requirements– ====

   Section 473A(c)(2) ( [http://www.law.cornell.edu/uscode/text/42/673b 42 U.S.C. 673b(c)(2)] )is amended—
:(1) in the paragraph heading, by striking“ numbers of adoptions ”and inserting“ rates of adoptions and guardianships ”;
:(2) by striking“the numbers”and all that follows through“section,”and inserting“each of the rates required to be determined under this section with respect to a State and a fiscal year,”; and
:(3) by inserting before the period the following:“, and, with respect to the determination of the rates related to foster child guardianships, on the basis of information reported to the [[w:Department of Health and Human Services|Secretary]]under paragraph (12) of subsection (g)  ”.

====(c) Award amount– ====

   Section 473A(d) ( [http://www.law.cornell.edu/uscode/text/42/673b 42 U.S.C. 673b(d)] )is amended—
:(1) in paragraph (1) , by striking subparagraphs (A) through (C) and inserting the following:

<blockquote> 
::(A) $5,000, multiplied by the amount (if any) by which—
:::(i) the number of foster child adoptions in the State during the fiscal year; exceeds
:::(ii) the product (rounded to the nearest whole number) of—
::::(I) the base rate of foster child adoptions for the State for the fiscal year; and
::::(II) the number of children in foster care under the supervision of the State on the last day of the preceding fiscal year; 
::(B) $7,500, multiplied by the amount (if any) by which—
:::(i) the number of pre-adolescent child adoptions and pre-adolescent foster child guardianships in the State during the fiscal year; exceeds
:::(ii) the product (rounded to the nearest whole number) of—
::::(I) the base rate of pre-adolescent child adoptions and pre-adolescent foster child guardianships for the State for the fiscal year; and
::::(II) the number of children in foster care under the supervision of the State on the last day of the preceding fiscal year who have attained 9 years of age but not 14 years of age; and 
::(C) $10,000, multiplied by the amount (if any) by which—
:::(i) the number of older child adoptions and older foster child guardianships in the State during the fiscal year; exceeds
:::(ii) the product (rounded to the nearest whole number) of—
::::(I) the base rate of older child adoptions and older foster child guardianships for the State for the fiscal year; and
::::(II) the number of children in foster care under the supervision of the State on the last day of the preceding fiscal year who have attained 14 years of age; and 
::(D) $4,000, multiplied by the amount (if any) by which—
:::(i) the number of foster child guardianships in the State during the fiscal year; exceeds
:::(ii) the product (rounded to the nearest whole number) of—
::::(I) the base rate of foster child guardianships for the State for the fiscal year; and
::::(II) the number of children in foster care under the supervision of the State on the last day of the preceding fiscal year. ; and 
</blockquote>

:(2) by striking paragraph (3) and inserting the following:

<blockquote> 
::(3) Increased adoption and legal guardianship incentive payment for timely adoptions– 

=======(A) In general– =======

If for any of fiscal years 2013 through 2015, the total amount of adoption and legal guardianship incentive payments payable under paragraph (1) of this subsection are less than the amount appropriated under subsection (h) for the fiscal year, then, from the remainder of the amount appropriated for the fiscal year that is not required for such payments (in this paragraph referred to as the timely adoption award pool ), the [[w:Department of Health and Human Services|Secretary]]shall increase the adoption incentive payment determined under paragraph (1) for each State that the [[w:Department of Health and Human Services|Secretary]]determines is a timely adoption award State for the fiscal year by the award amount determined for the fiscal year under subparagraph (C) .

=======(B) Timely adoption award State defined– =======

A State is a timely adoption award State for a fiscal year if the [[w:Department of Health and Human Services|Secretary]]determines that, for children who were in foster care under the supervision of the State at the time of adoptive placement, the average number of months from removal of children from their home to the placement of children in finalized adoptions is less than 24 months.

=======(C) Award amount– =======

For purposes of subparagraph (A) , the award amount determined under this subparagraph with respect to a fiscal year is the amount equal to the timely adoption award pool for the fiscal year divided by the number of timely adoption award States for the fiscal year. . 
</blockquote>


====(d) Definitions– ====

   Section 473A(g) ( [http://www.law.cornell.edu/uscode/text/42/673b 42 U.S.C. 673b(g)] )is amended by striking paragraphs (1) through (8) and inserting the following:

<blockquote> 

=====(1) Foster child adoption rate– =====

The term foster child adoption rate means, with respect to a State and a fiscal year, the percentage determined by dividing—
:(A) the number of foster child adoptions finalized in the State during the fiscal year; by
:(B) the number of children in foster care under the supervision of the State on the last day of the preceding fiscal year. 

=====(2) Base rate of foster child adoptions– =====

The term base rate of foster child adoptions means, with respect to a State and a fiscal year, the lesser of—
:(A) the foster child adoption rate for the State for the then immediately preceding fiscal year; or
:(B) the foster child adoption rate for the State for the average of the then immediately preceding 3 fiscal years. 

=====(3) Foster child adoption– =====

The term foster child adoption means the final adoption of a child who, at the time of adoptive placement, was in foster care under the supervision of the State. 

=====(4) Pre-adolescent child adoption and pre-adolescent foster child guardianship rate– =====

The term pre-adolescent child adoption and pre-adolescent foster child guardianship rate means, with respect to a State and a fiscal year, the percentage determined by dividing—
:(A) the number of pre-adolescent child adoptions and pre-adolescent foster child guardianships finalized in the State during the fiscal year; by
:(B) the number of children in foster care under the supervision of the State on the last day of the preceding fiscal year, who have attained 9 years of age but not 14 years of age. 

=====(5) Base rate of pre-adolescent child adoptions and pre-adolescent foster child guardianships– =====

The term base rate of pre-adolescent child adoptions and pre-adolescent foster child guardianships means, with respect to a State and a fiscal year, the lesser of—
:(A) the pre-adolescent child adoption and pre-adolescent foster child guardianship rate for the State for the then immediately preceding fiscal year; or
:(B) the pre-adolescent child adoption and pre-adolescent foster child guardianship rate for the State for the average of the then immediately preceding 3 fiscal years. 

=====(6) Pre-adolescent child adoption and pre-adolescent foster child guardianship– =====

The term pre-adolescent child adoption and pre-adolescent foster child guardianship means the final adoption, or the placement into foster child guardianship (as defined in paragraph (12) ) of a child who has attained 9 years of age but not 14 years of age if—
:(A) at the time of the adoptive or foster child guardianship placement, the child was in foster care under the supervision of the State; or
:(B) an adoption assistance agreement was in effect under section 473(a) with respect to the child. 

=====(7) Older child adoption and older foster child guardianship rate– =====

The term older child adoption and older foster child guardianship rate means, with respect to a State and a fiscal year, the percentage determined by dividing—
:(A) the number of older child adoptions and older foster child guardianships finalized in the State during the fiscal year; by
:(B) the number of children in foster care under the supervision of the State on the last day of the preceding fiscal year, who have attained 14 years of age. 

=====(8) Base rate of older child adoptions and older foster child guardianships– =====

The term base rate of older child adoptions and older foster child guardianships means, with respect to a State and a fiscal year, the lesser of—
:(A) the older child adoption and older foster child guardianship rate for the State for the then immediately preceding fiscal year; or
:(B) the older child adoption and older foster child guardianship rate for the State for the average of the then immediately preceding 3 fiscal years. 

=====(9) Older child adoption and older foster child guardianship– =====

The term older child adoption and older foster child guardianship means the final adoption, or the placement into foster child guardianship (as defined in paragraph (12) ) of a child who has attained 14 years of age if—
:(A) at the time of the adoptive or foster child guardianship placement, the child was in foster care under the supervision of the State; or
:(B) an adoption assistance agreement was in effect under section 473(a) with respect to the child. 

=====(10) Foster child guardianship rate– =====

The term foster child guardianship rate means, with respect to a State and a fiscal year, the percentage determined by dividing—
:(A) the number of foster child guardianships occurring in the State during the fiscal year; by
:(B) the number of children in foster care under the supervision of the State on the last day of the preceding fiscal year. 

=====(11) Base rate of foster child guardianships– =====

The term base rate of foster child guardianships means, with respect to a State and a fiscal year, the lesser of—
:(A) the foster child guardianship rate for the State for the then immediately preceding fiscal year; or
:(B) the foster child guardianship rate for the State for the average of the then immediately preceding 3 fiscal years. 

=====(12) Foster child guardianship– =====

The term foster child guardianship means, with respect to a State, the exit of a child from foster care under the responsibility of the State to live with a legal guardian, if the State has reported to the [[w:Department of Health and Human Services|Secretary]]—
:(A) that the State agency has determined that—
::(i) the child has been removed from his or her home pursuant to a voluntary placement agreement or as a result of a judicial determination to the effect that continuation in the home would be contrary to the welfare of the child;
::(ii) being returned home or adopted are not appropriate permanency options for the child;
::(iii) the child demonstrates a strong attachment to the prospective legal guardian, and the prospective legal guardian has a strong commitment to caring permanently for the child; and
::(iv) if the child has attained 14 years of age, the child has been consulted regarding the legal guardianship arrangement; or
:(B) the alternative procedures used by the State to determine that legal guardianship is the appropriate option for the child. . 
</blockquote>


===Sec. 203. Renaming of program===



====(a) In general– ====

The section heading of  section 473A ( [http://www.law.cornell.edu/uscode/text/42/673b 42 U.S.C. 673b] )is amended to read as follows:

<blockquote> 

====Sec. 473A. Adoption and legal guardianship incentive payments====

 . 
</blockquote>


====(b) Conforming amendments– ====


:(1)   Section 473A is amended in each of subsections (a) , (d)(1) , (d)(2)(A) , and (d)(2)(B) ( [http://www.law.cornell.edu/uscode/text/42/673b 42 U.S.C. 673b(a)] ,[http://www.law.cornell.edu/uscode/text/42/673b (d)(1)],[http://www.law.cornell.edu/uscode/text/42/673b (d)(2)(A)], and[http://www.law.cornell.edu/uscode/text/42/673b (d)(2)(B)]) by inserting“and legal guardianship”after“adoption”each place it appears.
:(2) The heading of  section 473A(d) ( [http://www.law.cornell.edu/uscode/text/42/673b 42 U.S.C. 673b(d)] )is amended by inserting“ and legal guardianship ”after“ adoption ”.

===Sec. 204. Limitation on use of incentive payments===

   Section 473A(f) ( [http://www.law.cornell.edu/uscode/text/42/673b 42 U.S.C. 673b(f)] )is amended in the 1st sentence by inserting“, and shall use the amount to supplement, and not supplant, any Federal or non-Federal funds used to provide any service under part B or E”before the period.

===Sec. 205. Increase in period for which incentive payments are available for expenditure===

   Section 473A(e) ( [http://www.law.cornell.edu/uscode/text/42/673b 42 U.S.C. 673b(e)] )is amended—
:(1) in the subsection heading, by striking“  24-month ”and inserting“  36-month ”; and
:(2) by striking“24-month”and inserting“36-month”.

===Sec. 206. State report on calculation and use of savings resulting from the phase-out of eligibility requirements for adoption assistance; requirement to spend 30 percent of savings on certain services===

   Section 473(a)(8) ( [http://www.law.cornell.edu/uscode/text/42/673 42 U.S.C. 673(a)(8)] )is amended to read as follows:

<blockquote> 
:(8) 
::(A) A State shall calculate the savings (if any) resulting from the application of paragraph (2)(A)(ii) to all applicable children for a fiscal year, using a methodology specified by the [[w:Department of Health and Human Services|Secretary]]or an alternate methodology proposed by the State and approved by the [[w:Department of Health and Human Services|Secretary]].
::(B) A State shall annually report to the [[w:Department of Health and Human Services|Secretary]]—
:::(i) the methodology used to make the calculation described in subparagraph (A) , without regard to whether any savings are found;
:::(ii) the amount of any savings referred to in subparagraph (A) ; and
:::(iii) how any such savings are spent, accounting for and reporting the spending separately from any other spending reported to the [[w:Department of Health and Human Services|Secretary]]under part B or this part.
::(C) The [[w:Department of Health and Human Services|Secretary]]shall make all information reported pursuant to subparagraph (B) available on the website of the [[w:Department of Health and Human Services|Department of Health and Human Services]]in a location easily accessible to the public.
::(D) 
:::(i) A State shall spend an amount equal to the amount of the savings (if any) in State expenditures under this part resulting from the application of paragraph (2)(A)(ii) to all applicable children for a fiscal year, to provide to children of families any service that may be provided under part B or this part. A State shall spend not less than 30 percent of any such savings on post-adoption services, post-guardianship services, and services to support and sustain positive permanent outcomes for children who otherwise might enter into foster care under the responsibility of the State, with at least2/3of the spending by the State to comply with such 30 percent requirement being spent on post-adoption and post-guardianship services.
:::(ii) Any State spending required under clause (i) shall be used to supplement, and not supplant, any Federal or non-Federal funds used to provide any service under part B or this part. . 
</blockquote>


===Sec. 207. Preservation of eligibility for kinship guardianship assistance payments with a successor guardian===

   Section 473(d)(3) ( [http://www.law.cornell.edu/uscode/text/42/673 42 U.S.C. 673(d)(3)] )is amended by adding at the end the following:

<blockquote> 

====(C) Eligibility not affected by replacement of guardian with a successor guardian– ====

In the event of the death or incapacity of the relative guardian, the eligibility of a child for a kinship guardianship assistance payment under this subsection shall not be affected by reason of the replacement of the relative guardian with a successor legal guardian named in the kinship guardianship assistance agreement referred to in paragraph (1) (including in any amendment to the agreement), notwithstanding subparagraph (A) of this paragraph and section 471(a)(28) . . 
</blockquote>


===Sec. 208. Data collection on adoption and legal guardianship disruption and dissolution===

   Section 479 ( [http://www.law.cornell.edu/uscode/text/42/679 42 U.S.C. 679] )is amended by adding at the end the following:

<blockquote> 
:(d) To promote improved knowledge on how best to ensure strong, permanent families for children, the [[w:Department of Health and Human Services|Secretary]]shall promulgate regulations providing for the collection and analysis of information regarding children who enter into foster care under the supervision of a State after prior finalization of an adoption or legal guardianship. The regulations shall require each State with a State plan approved under this part to collect and report as part of such data collection system the number of children who enter foster care under supervision of the State after finalization of an adoption or legal guardianship and may include information concerning the length of the prior adoption or guardianship, the age of the child at the time of the prior adoption or guardianship, the age at which the child subsequently entered foster care under supervision of the State, the type of agency involved in making the prior adoptive or guardianship placement, and any other factors determined necessary to better understand factors associated with the child’s post-adoption or post-guardianship entry to foster care. . 
</blockquote>


===Sec. 209. Encouraging the placement of children in foster care with siblings===



====(a) State plan amendment– ====



=====(1) Notification of parents of siblings– =====

   Section 471(a)(29) ( [http://www.law.cornell.edu/uscode/text/42/671 42 U.S.C. 671(a)(29)] )is amended by striking“all adult grandparents”and inserting“the following relatives: all adult grandparents, all parents of a sibling of the child, where such parent has legal custody of such sibling,”.

=====(2) Sibling defined– =====

   Section 475 ( [http://www.law.cornell.edu/uscode/text/42/675 42 U.S.C. 675] ), as amended by sections 101(b) and 111(a)(1) of this Act , is amended by adding at the end the following:

<blockquote> 
:(12) The term sibling means an individual who satisfies at least one of the following conditions with respect to a child:
::(A) The individual is considered by State law to be a sibling of the child.
::(B) The individual would have been considered a sibling of the child under State law but for a termination or other disruption of parental rights, such as the death of a parent. . 
</blockquote>


====(b) Rule of construction– ====

Nothing in this section shall be construed as subordinating the rights of foster or adoptive parents of a child to the rights of the parents of a sibling of that child.

===Sec. 210. Effective dates===



====(a) In general– ====

Except as otherwise provided in this section, the amendments made by this subtitle shall take effect as if enacted on October 1, 2013.

====(b) Restructuring and renaming of program– ====



=====(1) In general– =====

The amendments made by sections 202 and 203 shall take effect on October 1, 2014, subject to paragraph (2) .

=====(2) Transition rule– =====



======(A) In general– ======

Notwithstanding any other provision of law, the total amount payable to a State under section 473A of the Social Security Act for fiscal year 2014 shall be an amount equal to½of the sum of—
:(i) the total amount that would be payable to the State under such section for fiscal year 2014 if the amendments made by section 202 of this Act had not taken effect; and
:(ii) the total amount that would be payable to the State under such section for fiscal year 2014 in the absence of this paragraph.
:(B) Pro rata adjustment if insufficient funds available– If the total amount otherwise payable under subparagraph (A) for fiscal year 2014 exceeds the amount appropriated pursuant to  section 473A(h) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/673b 42 U.S.C. 673b(h)] )for that fiscal year, the amount payable to each State under subparagraph (A) for fiscal year 2014 shall be—
::(i) the amount that would otherwise be payable to the State under subparagraph (A) for fiscal year 2014; multiplied by
::(ii) the percentage represented by the amount so appropriated for fiscal year 2014, divided by the total amount otherwise payable under subparagraph (A) to all States for that fiscal year.

====(c) Use of incentive payments; eligibility for kinship guardianship assistance payments with a successor guardian; data collection– ====

The amendments made by sections 204 , 207 , and 208 shall take effect on the date of enactment of this Act.

====(d) Calculation and use of savings resulting from the phase-ut of eligibility requirements for adoption assistance– ====

The amendment made by section 206 shall take effect on October 1, 2014.

====(e) Notification of parents of siblings– ====



=====(1) In general– =====

The amendments made by section 209 shall take effect on the date of enactment of this Act, subject to paragraph (2) .

=====(2) Delay permitted if State legislation required– =====

In the case of a State plan approved under part E of title IV of the Social Security Act which the [[w:Department of Health and Human Services|Secretary of Health and Human Services]]determines requires State legislation (other than legislation appropriating funds) in order for the plan to meet the additional requirements imposed by section 209, the State plan shall not be regarded as failing to comply with the requirements of such part solely on the basis of the failure of the plan to meet such additional requirements before the 1st day of the 1st calendar quarter beginning after the close of the 1st regular session of the State legislature that ends after the 1-year period beginning with the date of enactment of this Act. For purposes of the preceding sentence, in the case of a State that has a 2-year legislative session, each year of the session is deemed to be a separate regular session of the State legislature.

===B Extending the Family Connection Grant Program– ===



===Sec. 221. Extension of family connection grant program===



====(a) In general– ====

   Section 427(h) ( [http://www.law.cornell.edu/uscode/text/42/627 42 U.S.C. 627(h)] )is amended by striking“2013”and inserting“   2014  ”.

====(b) Eligibility of universities for matching grants– ====

   Section 427(a) ( [http://www.law.cornell.edu/uscode/text/42/627 42 U.S.C. 627(a)] )is amended, in the matter preceding paragraph (1)—
:(1) by striking“and”before“private”; and
:(2) by inserting“and institutions of higher education (as defined under  section 101 of the Higher Education Act of 1965 ( [http://www.law.cornell.edu/uscode/text/20/1001 20 U.S.C. 1001] )),”after“arrangements,”.

====(c) Finding families for foster children who are parents– ====

   Section 427(a)(1)(E) ( [http://www.law.cornell.edu/uscode/text/42/627 42 U.S.C. 627(a)(1)(E)] )is amended by inserting“and other individuals who are willing and able to be foster parents for children in foster care under the responsibility of the State who are themselves parents”after“kinship care families”.

====(d) Reservation of funds– ====

   Section 427(g) ( [http://www.law.cornell.edu/uscode/text/42/627 42 U.S.C. 627(g)] )is amended—
:(1) by striking paragraph (1) ; and
:(2) by redesignating paragraphs (2) and (3) as paragraphs (1) and (2) , respectively.
:(e) Effective date– The amendments made by this section shall take effect as if enacted on October 1, 2013. 

==Title III— Improving International Child Support Recovery==



==Sec. 301. Amendments to ensure access to child support services for international child support cases==



===(a) Authority of the secretary of HHS To ensure compliance with multilateral child support conventions– ===



====(1) In general– ====

   Section 452 ( [http://www.law.cornell.edu/uscode/text/42/652 42 U.S.C. 652] )is amended—
:(A) by redesignating the second subsection (l) (as added by section 7306 of the Deficit Reduction Act of 2005 ) as subsection (m) ; and
:(B) by adding at the end the following:

<blockquote> 
::(n) The [[w:Department of Health and Human Services|Secretary]]shall use the authorities otherwise provided by law to ensure the compliance of the United States with any multilateral child support convention to which the United States is a party. . 
</blockquote>


====(2) Conforming amendment– ====

   Section 453(k)(3) ( [http://www.law.cornell.edu/uscode/text/42/653 42 U.S.C. 653(k)(3)] )is amended by striking“452(l)”and inserting“  452(m)  ”.

===(b) Access to the federal parent locator service– ===

   Section 453(c) ( [http://www.law.cornell.edu/uscode/text/42/653 42 U.S.C. 653(c)] )is amended—
:(1) by striking“and”at the end of paragraph (3) ;
:(2) by striking the period at the end of paragraph (4) and inserting“; and”; and
:(3) by adding at the end the following:

<blockquote> 
::(5) an entity designated as a Central Authority for child support enforcement in a foreign reciprocating country or a foreign treaty country for purposes specified in section 459A(c)(2) . . 
</blockquote>


===(c) State option To require individuals in foreign countries To apply through their country’s appropriate central authority– ===

   Section 454 ( [http://www.law.cornell.edu/uscode/text/42/654 42 U.S.C. 654] )is amended—
:(1) in paragraph (4)(A)(ii) , by inserting before the semicolon“(except that, if the individual applying for the services resides in a foreign reciprocating country or foreign treaty country, the State may opt to require the individual to request the services through the Central Authority for child support enforcement in the foreign reciprocating country or the foreign treaty country, and if the individual resides in a foreign country that is not a foreign reciprocating country or a foreign treaty country, a State may accept or reject the application)”; and
:(2) in paragraph (32) —
::(A) in subparagraph (A) , by inserting“, a foreign treaty country,”after“a foreign reciprocating country”; and
::(B) in subparagraph (C) , by striking“or foreign obligee”and inserting“, foreign treaty country, or foreign individual”.

===(d) Amendments to international support enforcement provisions– ===

   Section 459A ( [http://www.law.cornell.edu/uscode/text/42/659a 42 U.S.C. 659a] )is amended—
:(1) by adding at the end the following:

<blockquote> 

=====(e) References– =====

In this part:

======(1) Foreign reciprocating country– ======

The term foreign reciprocating country means a foreign country (or political subdivision thereof) with respect to which the Secretary has made a declaration pursuant to subsection (a) .

======(2) Foreign treaty country– ======

The term foreign treaty country means a foreign country for which the 2007 Family Maintenance Convention is in force.

======(3) 2007 family maintenance convention– ======

The term 2007 Family Maintenance Convention means the Hague Convention of 23 November 2007 on the International Recovery of Child Support and Other Forms of Family Maintenance. ; 
</blockquote>

:(2) in subsection (c) —
::(A) in the matter preceding paragraph (1) , by striking“foreign countries that are the subject of a declaration under this section”and inserting“foreign reciprocating countries or foreign treaty countries”; and
::(B) in paragraph (2) , by inserting“and foreign treaty countries”after“foreign reciprocating countries”; and
:(3) in subsection (d) , by striking“the subject of a declaration pursuant to subsection (a)”and inserting“foreign reciprocating countries or foreign treaty countries”.

===(e) Collection of past-Due support from federal tax refunds– ===

   Section 464(a)(2)(A) ( [http://www.law.cornell.edu/uscode/text/42/664 42 U.S.C. 664(a)(2)(A)] )is amended by striking“under section 454(4)(A)(ii)”and inserting“under paragraph (4)(A)(ii) or (32) of section 454  ”.

===(f) State law requirement concerning the uniform interstate family support act (UIFSA)– ===



====(1) In general– ====

   Section 466(f) ( [http://www.law.cornell.edu/uscode/text/42/666 42 U.S.C. 666(f)] )is amended—
:(A) by striking“on and after January 1, 1998,”;
:(B) by striking“and as in effect on August 22, 1996,”; and
:(C) by striking“adopted as of such date”and inserting“adopted as of September 30, 2008”.

====(2) Conforming amendments to title, united states code– ====

 [http://www.law.cornell.edu/uscode/text/28/1738B  Section 1738Bof title 28, United States Code], is amended—
:(A) in[http://www.law.cornell.edu/uscode/text/28/1738B subsection (d)], by striking“individual contestant”and inserting“individual contestant or the parties have consented in a record or open court that the tribunal of the State may continue to exercise jurisdiction to modify its order,”;
:(B) in[http://www.law.cornell.edu/uscode/text/28/1738B subsection (e)(2)(A)], by striking“individual contestant”and inserting“individual contestant and the parties have not consented in a record or open court that the tribunal of the other State may continue to exercise jurisdiction to modify its order”; and
:(C) in[http://www.law.cornell.edu/uscode/text/28/1738B subsection (b)]—
::(i) by striking“ “child”means”and inserting“(1) The term child means”;
::(ii) by striking“ “child’s State”means”and inserting“(2) The term child’s State means”;
::(iii) by striking“ “child’s home State”means”and inserting“(3) The term child’s home State means”;
::(iv) by striking“ “child support”means”and inserting“(4) The term child support means”;
::(v) by striking“ “child support order” ”and inserting“(5) The term child support order  ”;
::(vi) by striking“ “contestant”means”and inserting“(6) The term contestant means”;
::(vii) by striking“ “court”means”and inserting“(7) The term court means”;
::(viii) by striking“ “modification”means”and inserting“(8) The term modification means”; and
::(ix) by striking“ “State”means”and inserting“(9) The term State means”.

====(3) Effective date; grace period for state law changes– ====



=====(A) Paragraph (1)– =====


:(i) The amendments made by paragraph (1) shall take effect with respect to a State no later than the effective date of laws enacted by the legislature of the State implementing such paragraph, but in no event later than the first day of the first calendar quarter beginning after the close of the first regular session of the State legislature that begins after the date of the enactment of this Act.
:(ii) For purposes of clause (i) , in the case of a State that has a 2-year legislative session, each year of the session shall be deemed to be a separate regular session of the State legislature.

=====(B) Paragraph (2)– =====


:(i) The amendments made by subparagraphs (A) and (B) of paragraph (2) shall take effect on the date on which the Hague Convention of 23 November 2007 on the International Recovery of Child Support and Other Forms of Family Maintenance enters into force for the United States.
:(ii) The amendments made by subparagraph (C) of paragraph (2) shall take effect on the date of the enactment of this Act.

==Sec. 302. Child support enforcement programs for Indian tribes==



===(a) Tribal access to the Federal parent locator service– ===

   Section 453(c)(1) ( [http://www.law.cornell.edu/uscode/text/42/653 42 U.S.C. 653(c)(1)] )is amended by inserting“or Indian tribe or tribal organization (as defined in  subsections (e) and (l) of section 4 of the Indian Self-Determination and Education Assistance Act ( [http://www.law.cornell.edu/uscode/text/25/450b 25 U.S.C. 450b] )),”after“any State”.

===(b) Waiver authority for Indian tribes or tribal organizations operating child support enforcement programs– ===

   Section 1115(b) ( [http://www.law.cornell.edu/uscode/text/42/1315 42 U.S.C. 1315(b)] )is amended—
:(1) by redesignating paragraphs (1) through (3) as subparagraphs (A) through (C) , respectively, and realigning the left margin of subparagraph (C) so as to align with subparagraphs (A) and (B) (as so redesignated);
:(2) by inserting“(1)”after“(b)”; and
:(3) by adding at the end the following:

<blockquote> 
::(2) An Indian tribe or tribal organization operating a program under section 455(f) shall be considered a State for purposes of authority to conduct an experimental, pilot, or demonstration project under subsection (a) to assist in promoting the objectives of part D of title IV and receiving payments under the second sentence of that subsection. The [[w:Department of Health and Human Services|Secretary]]may waive compliance with any requirements of section 455(f) or regulations promulgated under that section to the extent and for the period the [[w:Department of Health and Human Services|Secretary]]finds necessary for an Indian tribe or tribal organization to carry out such project. Costs of the project which would not otherwise be included as expenditures of a program operating under section 455(f) and which are not included as part of the costs of projects under section 1110 , shall, to the extent and for the period prescribed by the [[w:Department of Health and Human Services|Secretary]], be regarded as expenditures under a tribal plan or plans approved under such section, or for the administration of such tribal plan or plans, as may be appropriate. An Indian tribe or tribal organization applying for or receiving start-up program development funding pursuant tosection 309.16of title 45, Code of Federal Regulations, shall not be considered to be an Indian tribe or tribal organization operating a program under section 455(f) for purposes of this paragraph. . 
</blockquote>


===(c) Conforming amendments– ===

   Section 453(f) ( [http://www.law.cornell.edu/uscode/text/42/653 42 U.S.C. 653(f)] )is amended by inserting“and tribal”after“State”each place it appears.

==Sec. 303. Sense of the Congress regarding offering of voluntary parenting time arrangements==



===(a) Findings– ===

The [[w:United States Congress|Congress]]finds as follows:
:(1) The separation of a child from a parent does not end the financial or other responsibilities of the parent toward the child.
:(2) Increased parental access and visitation not only improve parent-child relationships and outcomes for children, but also have been demonstrated to result in improved child support collections, which creates a double win for children—a more engaged parent and improved financial security.

===(b) Sense of the Congress– ===

It is the sense of the Congress that—
:(1) establishing parenting time arrangements when obtaining child support orders is an important goal which should be accompanied by strong family violence safeguards; and
:(2) States should use existing funding sources to support the establishment of parenting time arrangements, including child support incentives, Access and Visitation Grants, and Healthy Marriage Promotion and Responsible Fatherhood Grants.

==Sec. 304. Data exchange standardization for improved interoperability==



===(a) In general– ===

   Section 452 ( [http://www.law.cornell.edu/uscode/text/42/652 42 U.S.C. 652] ), as amended by section 301(a)(1) of this Act , is amended by adding at the end the following:

<blockquote> 

====(o) Data exchange standards for improved interoperability– ====



=====(1) Designation– =====

The [[w:Department of Health and Human Services|Secretary]]shall, in consultation with an interagency work group established by the [[w:Office of Management and Budget|Office of Management and Budget]]and considering State government perspectives, by rule, designate data exchange standards to govern, under this part—
:(A) necessary categories of information that State agencies operating programs under State plans approved under this part are required under applicable Federal law to electronically exchange with another State agency; and
:(B) Federal reporting and data exchange required under applicable Federal law.

=====(2) Requirements– =====

The data exchange standards required by paragraph (1) shall, to the extent practicable—
:(A) incorporate a widely accepted, non-proprietary, searchable, computer-readable format, such as the eXtensible Markup Language;
:(B) contain interoperable standards developed and maintained by intergovernmental partnerships, such as the National Information Exchange Model;
:(C) incorporate interoperable standards developed and maintained by Federal entities with authority over contracting and financial assistance;
:(D) be consistent with and implement applicable accounting principles;
:(E) be implemented in a manner that is cost-effective and improves program efficiency and effectiveness; and
:(F) be capable of being continually upgraded as necessary.

=====(3) Rule of construction– =====

Nothing in this subsection shall be construed to require a change to existing data exchange standards found to be effective and efficient. . 
</blockquote>


===(b) Effective date– ===

The [[w:Department of Health and Human Services|Secretary of Health and Human Services]]shall issue a proposed rule within 24 months after the date of the enactment of this section. The rule shall identify federally required data exchanges, include specification and timing of exchanges to be standardized, and address the factors used in determining whether and when to standardize data exchanges. It should also specify State implementation options and describe future milestones.

==Sec. 305. Report to Congress==

The [[w:Department of Health and Human Services|Secretary of Health and Human Services]]shall—
:(1) in conjunction with the strategic plan, review and provide recommendations for cost-effective improvements to the child support enforcement program under part D of title IV of the Social Security Act , and ensure that the plan addresses the effectiveness and performance of the program, analyzes program practices, identifies possible new collection tools and approaches, and identifies strategies for holding parents accountable for supporting their children and for building the capacity of parents to pay child support, with specific attention given to matters including front-end services, on-going case management, collections, Tribal-State partnerships, interstate and intergovernmental interactions, program performance, data analytics, and information technology;
:(2) in carrying out paragraph (1) , consult with and include input from—
::(A) State, tribal, and county child support directors;
::(B) judges who preside over family courts or other State or local courts with responsibility for conducting or supervising proceedings relating to child support enforcement, child welfare, or social services for children and their families, and organizations that represent the judges;
::(C) custodial parents and organizations that represent them;
::(D) noncustodial parents and organizations that represent them; and
::(E) organizations that represent fiduciary entities that are affected by child support enforcement policies; and
:(3) in developing the report required by paragraph (4) , solicit public comment;
:(4) not later than June 30, 2015, submit to the [[w:United States Congress|Congress]]a report that sets forth policy options for improvements in child support enforcement, which report shall include the following:
::(A) A review of the effectiveness of State child support enforcement programs, and the collection practices employed by State agencies administering programs under such part, and an analysis of the extent to which the practices result in unintended consequences or performance issues associated with the programs and practices.
::(B) Recommendations for methods to enhance the effectiveness of child support enforcement programs and collection practices.
::(C) A review of State best practices in regards to establishing and operating State and multistate lien registries.
::(D) A compilation of State recovery and distribution policies.
::(E) Options, with analysis, for methods to engage noncustodial parents in the lives of their children through consideration of parental time and visitation with children.
::(F) An analysis of the role of alternative dispute resolution in making child support determinations.
::(G) Identification of best practices for—
:::(i) determining which services and support programs available to custodial and noncustodial parents are non-duplicative, evidence-based, and produce quality outcomes, and connecting custodial and noncustodial parents to those services and support programs;
:::(ii) providing employment support, job training, and job placement for custodial and noncustodial parents; and
:::(iii) establishing services, supports, and child support payment tracking for noncustodial parents, including options for the prevention of, and intervention on, uncollectible arrearages, such as retroactive obligations.
::(H) Options, with analysis, for methods for States to use to collect child support payments from individuals who owe excessive arrearages as determined under section 454(31) of such Act.
::(I) A review of State practices under 454(31) of such Act used to determine which individuals are excluded from the requirements of section 452(k) of such Act , including the extent to which individuals are able to successfully contest or appeal decisions.
::(J) Options, with analysis, for actions as are determined to be appropriate for improvement in child support enforcement.

==Sec. 306. Required electronic processing of income withholding==



===(a) In general– ===

   Section 454A(g)(1) ( [http://www.law.cornell.edu/uscode/text/42/654a 42 U.S.C. 654a(g)(1)(A)] )is amended—
:(1) by striking“, to the maximum extent feasible,”; and
:(2) in subparagraph (A) —
::(A) by striking“and”at the end of clause (i) ;
::(B) by adding“and”at the end of clause (ii) ; and
::(C) by adding at the end the following:

<blockquote> 
:::(iii) at the option of the employer, using the electronic transmission methods prescribed by the [[w:Department of Health and Human Services|Secretary]]; . 
</blockquote>


===(b) Effective date– ===

The amendments made by subsection (a) shall take effect on October 1, 2015. 

==Title IV— Budgetary effects==



==Sec. 401. Determination of budgetary effects==

The budgetary effects of this Act, for the purpose of complying with the Statutory Pay-As-You-Go Act of 2010 , shall be determined by reference to the latest statement titled“Budgetary Effects of PAYGO Legislation”for this Act, submitted for printing in the Congressional Record by the [[w:United States Senate Committee on the Budget|Chairman of the Senate Budget Committee]], provided that such statement has been submitted prior to the vote on passage.    Passed the House of Representatives July 23, 2014. Karen L. Haas, Clerk.    
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
