{{header
 | title      = Protect Medical Innovation Act of 2013 ( HR523 ; 113th Congress)
 | author     = Erik Paulsen
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 02
 | day        = 06
 | notes      = ''{{USBill|113|hr|523}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Protect Medical Innovation Act of 2013 ( HR523 ; 113th Congress)
 | bill       = 523
 | billtype   = hr
 | purpose    = To amend the Internal Revenue Code of 1986 to repeal the excise tax on medical devices.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 523}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|February 6, 2013}}


{{Center|
[[w:Erik Paulsen|Mr. Paulsen]] (for himself,
[[w:Ron Kind|Mr. Kind]] ,
[[w:Jim Gerlach|Mr. Gerlach]] ,
[[w:Allyson Schwartz|Ms. Schwartz]] ,
[[w:Charlie Dent|Mr. Dent]] ,
[[w:Jim Matheson|Mr. Matheson]] ,
[[w:Kevin Brady|Mr. Brady of Texas]] ,
[[w:Susan Davis (politician)|Mrs. Davis of California]] ,
[[w:Pat Tiberi|Mr. Tiberi]] ,
[[w:Bill Owens (congressman)|Mr. Owens]] ,
[[w:Todd Young|Mr. Young of Indiana]] ,
[[w:Betty McCollum|Ms. McCollum]] ,
[[w:Todd Rokita|Mr. Rokita]] ,
[[w:Mike Capuano|Mr. Capuano]] ,
[[w:Marlin Stutzman|Mr. Stutzman]] ,
[[w:Scott Peters (politician)|Mr. Peters of California]] ,
[[w:Sam Johnson|Mr. Sam Johnson of Texas]] ,
[[w:Brad Schneider|Mr. Schneider]] ,
[[w:Tom Price (U.S. politician)|Mr. Price of Georgia]] ,
[[w:Terri Sewell|Ms. Sewell of Alabama]] ,
[[w:Charles Boustany|Mr. Boustany]] ,
[[w:Suzan DelBene|Ms. DelBene]] ,
[[w:Kenny Marchant|Mr. Marchant]] ,
[[w:Juan Vargas|Mr. Vargas]] ,
[[w:Dave Reichert|Mr. Reichert]] ,
[[w:Tim Walz|Mr. Walz]] ,
[[w:Vern Buchanan|Mr. Buchanan]] ,
[[w:David Loebsack|Mr. Loebsack]] ,
[[w:Peter Roskam|Mr. Roskam]] ,
[[w:Mike McIntyre|Mr. McIntyre]] ,
[[w:Aaron Schock|Mr. Schock]] ,
[[w:John Barrow (U.S. politician)|Mr. Barrow of Georgia]] ,
[[w:Lynn Jenkins|Ms. Jenkins]] ,
[[w:Dan Maffei|Mr. Maffei]] ,
[[w:Timothy Griffin|Mr. Griffin of Arkansas]] ,
[[w:Niki Tsongas|Ms. Tsongas]] ,
[[w:Mike Kelly (Pennsylvania)|Mr. Kelly]] ,
[[w:Rick Nolan|Mr. Nolan]] ,
[[w:Diane Black|Mrs. Black]] ,
[[w:Renee Ellmers|Mrs. Ellmers]] ,
[[w:Michele Bachmann|Mrs. Bachmann]] ,
[[w:Spencer Bachus|Mr. Bachus]] ,
[[w:Lou Barletta|Mr. Barletta]] ,
[[w:Andy Barr (U.S. politician)|Mr. Barr]] ,
[[w:Joe Barton|Mr. Barton]] ,
[[w:Dan Benishek|Mr. Benishek]] ,
[[w:Marsha Blackburn|Mrs. Blackburn]] ,
[[w:Jo Bonner|Mr. Bonner]] ,
[[w:Mo Brooks|Mr. Brooks of Alabama]] ,
[[w:Susan Brooks|Mrs. Brooks of Indiana]] ,
[[w:Paul Broun|Mr. Broun of Georgia]] ,
[[w:Larry Bucshon|Mr. Bucshon]] ,
[[w:Michael C. Burgess|Mr. Burgess]] ,
[[w:John B. T. Campbell III|Mr. Campbell]] ,
[[w:Shelley Moore Capito|Mrs. Capito]] ,
[[w:John Carter (Texas)|Mr. Carter]] ,
[[w:Bill Cassidy|Mr. Cassidy]] ,
[[w:Steve Chabot|Mr. Chabot]] ,
[[w:Jason Chaffetz|Mr. Chaffetz]] ,
[[w:Howard Coble|Mr. Coble]] ,
[[w:Mike Coffman|Mr. Coffman]] ,
[[w:Tom Cole|Mr. Cole]] ,
[[w:Chris Collins (American politician)|Mr. Collins of New York]] ,
[[w:Mike Conaway|Mr. Conaway]] ,
[[w:Tom Cotton|Mr. Cotton]] ,
[[w:Ander Crenshaw|Mr. Crenshaw]] ,
[[w:John Culberson|Mr. Culberson]] ,
[[w:Steve Daines|Mr. Daines]] ,
[[w:Jeff Denham|Mr. Denham]] ,
[[w:Mario Diaz-Balart|Mr. Diaz-Balart]] ,
[[w:Jeff Duncan (politician)|Mr. Duncan of South Carolina]] ,
[[w:Blake Farenthold|Mr. Farenthold]] ,
[[w:Stephen Fincher|Mr. Fincher]] ,
[[w:Mike Fitzpatrick|Mr. Fitzpatrick]] ,
[[w:Chuck Fleischmann|Mr. Fleischmann]] ,
[[w:John Fleming (U.S. politician)|Mr. Fleming]] ,
[[w:Bill Flores|Mr. Flores]] ,
[[w:Jeff Fortenberry|Mr. Fortenberry]] ,
[[w:Virginia Foxx|Ms. Foxx]] ,
[[w:Cory Gardner|Mr. Gardner]] ,
[[w:Scott Garrett|Mr. Garrett]] ,
[[w:Bob Gibbs|Mr. Gibbs]] ,
[[w:Chris Gibson (New York politician)|Mr. Gibson]] ,
[[w:Phil Gingrey|Mr. Gingrey of Georgia]] ,
[[w:Louie Gohmert|Mr. Gohmert]] ,
[[w:Bob Goodlatte|Mr. Goodlatte]] ,
[[w:Paul Gosar|Mr. Gosar]] ,
[[w:Trey Gowdy|Mr. Gowdy]] ,
[[w:Tom Graves|Mr. Graves of Georgia]] ,
[[w:Morgan Griffith|Mr. Griffith of Virginia]] ,
[[w:Michael Grimm (politician)|Mr. Grimm]] ,
[[w:Brett Guthrie|Mr. Guthrie]] ,
[[w:Richard L. Hanna|Mr. Hanna]] ,
[[w:Gregg Harper|Mr. Harper]] ,
[[w:Andrew P. Harris|Mr. Harris]] ,
[[w:Vicky Hartzler|Mrs. Hartzler]] ,
[[w:Joe Heck|Mr. Heck of Nevada]] ,
[[w:George Holding|Mr. Holding]] ,
[[w:Tim Huelskamp|Mr. Huelskamp]] ,
[[w:Bill Huizenga|Mr. Huizenga of Michigan]] ,
[[w:Randy Hultgren|Mr. Hultgren]] ,
[[w:Darrell Issa|Mr. Issa]] ,
[[w:Bill Johnson (Ohio politician)|Mr. Johnson of Ohio]] ,
[[w:Walter B. Jones, Jr.|Mr. Jones]] ,
[[w:David Joyce (politician)|Mr. Joyce]] ,
[[w:Steve King|Mr. King of Iowa]] ,
[[w:Jack Kingston|Mr. Kingston]] ,
[[w:Adam Kinzinger|Mr. Kinzinger of Illinois]] ,
[[w:John Kline (politician)|Mr. Kline]] ,
[[w:Doug LaMalfa|Mr. LaMalfa]] ,
[[w:Doug Lamborn|Mr. Lamborn]] ,
[[w:Leonard Lance|Mr. Lance]] ,
[[w:Tom Latham|Mr. Latham]] ,
[[w:Bob Latta|Mr. Latta]] ,
[[w:Billy Long|Mr. Long]] ,
[[w:Frank Lucas (Oklahoma)|Mr. Lucas]] ,
[[w:Blaine Luetkemeyer|Mr. Luetkemeyer]] ,
[[w:Tom Marino|Mr. Marino]] ,
[[w:Thomas Massie|Mr. Massie]] ,
[[w:Michael McCaul|Mr. McCaul]] ,
[[w:David McKinley|Mr. McKinley]] ,
[[w:Cathy McMorris Rodgers|Mrs. McMorris Rodgers]] ,
[[w:Pat Meehan|Mr. Meehan]] ,
[[w:Luke Messer|Mr. Messer]] ,
[[w:John Mica|Mr. Mica]] ,
[[w:Candice Miller|Mrs. Miller of Michigan]] ,
[[w:Mick Mulvaney|Mr. Mulvaney]] ,
[[w:Timothy F. Murphy|Mr. Murphy of Pennsylvania]] ,
[[w:Randy Neugebauer|Mr. Neugebauer]] ,
[[w:Kristi Noem|Mrs. Noem]] ,
[[w:Rich Nugent|Mr. Nugent]] ,
[[w:Alan Nunnelee|Mr. Nunnelee]] ,
[[w:Pete Olson|Mr. Olson]] ,
[[w:Steven Palazzo|Mr. Palazzo]] ,
[[w:Robert Pittenger|Mr. Pittenger]] ,
[[w:Joseph R. Pitts|Mr. Pitts]] ,
[[w:Ted Poe|Mr. Poe of Texas]] ,
[[w:Mike Pompeo|Mr. Pompeo]] ,
[[w:Bill Posey|Mr. Posey]] ,
[[w:Trey Radel|Mr. Radel]] ,
[[w:Jim Renacci|Mr. Renacci]] ,
[[w:Reid Ribble|Mr. Ribble]] ,
[[w:Phil Roe (politician)|Mr. Roe of Tennessee]] ,
[[w:Mike D. Rogers|Mr. Rogers of Alabama]] ,
[[w:Mike Rogers (Michigan politician)|Mr. Rogers of Michigan]] ,
[[w:Dennis A. Ross|Mr. Ross]] ,
[[w:Ed Royce|Mr. Royce]] ,
[[w:Steve Scalise|Mr. Scalise]] ,
[[w:David Schweikert|Mr. Schweikert]] ,
[[w:Austin Scott (politician)|Mr. Austin Scott of Georgia]] ,
[[w:Jim Sensenbrenner|Mr. Sensenbrenner]] ,
[[w:Pete Sessions|Mr. Sessions]] ,
[[w:John Shimkus|Mr. Shimkus]] ,
[[w:Mike Simpson|Mr. Simpson]] ,
[[w:Chris Stewart (politician)|Mr. Stewart]] ,
[[w:Steve Stivers|Mr. Stivers]] ,
[[w:Lee Terry|Mr. Terry]] ,
[[w:Glenn Thompson (politician)|Mr. Thompson of Pennsylvania]] ,
[[w:Scott Tipton|Mr. Tipton]] ,
[[w:Mike Turner|Mr. Turner]] ,
[[w:David Valadao|Mr. Valadao]] ,
[[w:Tim Walberg|Mr. Walberg]] ,
[[w:Greg Walden|Mr. Walden]] ,
[[w:Jackie Walorski|Mrs. Walorski]] ,
[[w:Randy Weber|Mr. Weber of Texas]] ,
[[w:Daniel Webster (Florida politician)|Mr. Webster of Florida]] ,
[[w:Brad Wenstrup|Mr. Wenstrup]] ,
[[w:Lynn Westmoreland|Mr. Westmoreland]] ,
[[w:Ed Whitfield|Mr. Whitfield]] ,
[[w:Joe Wilson (U.S. politician)|Mr. Wilson of South Carolina]] ,
[[w:Ted Yoho|Mr. Yoho]] ,
[[w:Bill Young|Mr. Young of Florida]] ,
[[w:Justin Amash|Mr. Amash]] ,
[[w:Fred Upton|Mr. Upton]] ,
[[w:Jimmy Duncan (U.S. politician)|Mr. Duncan of Tennessee]] ,
[[w:William R. Keating|Mr. Keating]] ,
[[w:Rodney L. Davis|Mr. Rodney Davis of Illinois]] ,
[[w:Rob Bishop|Mr. Bishop of Utah]] , and
[[w:Scott Perry (politician)|Mr. Perry]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]] }}


{{Center|A BILL}}

To amend the Internal Revenue Code of 1986 to repeal the excise tax on medical devices.

=Section 1. Short title=

This Act may be cited as the“Protect Medical Innovation Act of 2013”.

=Sec. 2. Repeal of medical device excise tax=



==(a) In general– ==

 Chapter 32 of the Internal Revenue Code of 1986is amended by striking subchapter E.

==(b) Conforming amendments– ==


:(1)  Subsection (a) of section 4221 of such Codeis amended by striking the last sentence.
:(2)  Paragraph (2) of section 6416(b) of such Codeis amended by striking the last sentence.

==(c) Clerical amendment– ==

The table of subchapters for chapter 32 of such Codeis amended by striking the item relating to subchapter E.

==(d) Effective date– ==

The amendments made by this section shall apply to sales after December 31, 2012.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
