{{header
 | author     = Grace Napolitano
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 07
 | day        = 31
 | notes      = ''{{USBill|113|H.R.|5363}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Water in the 21st Century Act ( H.R. 5363; 113th Congress)
 | bill       = 5363
 | billtype   = hr
 | purpose    = To establish a WaterSense program, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 5363}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|July 31, 2014}}

 
{{Center| 
[[w:Grace Napolitano|Mrs. Napolitano]](for herself,
[[w:Lucille Roybal-Allard|Ms. Roybal-Allard]],
[[w:Judy Chu|Ms. Chu]],
[[w:Peter DeFazio|Mr. DeFazio]],
[[w:Gloria Negrete McLeod|Mrs. Negrete McLeod]],
[[w:John Garamendi|Mr. Garamendi]],
[[w:Tony Cardenas|Mr. Cárdenas]],
[[w:Alan Lowenthal|Mr. Lowenthal]],
[[w:Anna Eshoo|Ms. Eshoo]],
[[w:Janice Hahn|Ms. Hahn]],
[[w:Ann Kirkpatrick|Mrs. Kirkpatrick]], and
[[w:Barbara Lee|Ms. Lee of California]]) introduced the following bill; which was referred to the [[w:United States House Committee on Natural Resources|Committee on Natural Resources]], and in addition to the Committees on [[w:United States House Committee on Transportation and Infrastructure|Transportation and Infrastructure]], [[w:United States House Committee on Energy and Commerce|Energy and Commerce]], and [[w:United States House Committee on Science, Space and Technology|Science, Space, and Technology]], for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}

  
{{Center|A BILL}}

 To establish a WaterSense program, and for other purposes.   

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the“   Water in the 21st Century Act   ”or“   W21   ”.

==(b) Table of contents– ==

The table of contents of this Act is as follows: **[[#H450F04DD86A74E36B8B2234529FBE815|Sec. 1. Short title; table of contents.]]
 **[[#HADD7F258E11B4FF18C9C6B6D5F148034|Sec. 2. Definition of Administrator.]]
 *[[#H4AF1586A5B2F479ABB3BDEE4FBFAC670|TITLE I—Conservation and efficiency]]
 **[[#HDC381AC87DD5477AB3DBC62193F0C3AF|Sec. 101. Water efficiency, conservation, and adaptation.]]
 *[[#H7EAD7861A86943069A0B0C6000C8D60D|TITLE II—Recycling, storage, and integrated water management]]
 **[[#HB8BB2A7D41194891B0F5811142B3E328|Sec. 201. Definitions.]]
 [[#HF2D5E7371AB74B37A2CA99545004B314|Subtitle A—Innovative financing]]
 **[[#H33FB53EACF854B1E942A627FDCE7B562|Sec. 211. Purposes.]]
 **[[#H18FBDB780E294DBC911ABC7192F290EF|Sec. 212. Authority to provide assistance.]]
 **[[#HB8141C72EC0041A6B6C96D7779338C53|Sec. 213. Applications.]]
 **[[#H57BA994C326A4D778BD61C15DEE32E63|Sec. 214. Eligibility for assistance.]]
 **[[#H3EA3628623024A38A38013014C691129|Sec. 215. Determination of eligibility and project selection.]]
 **[[#H726C8AA8DF874BE580BF3BDE659CA589|Sec. 216. Secured loans.]]
 **[[#H5D0367BD86394B76B18BF89A53B370DD|Sec. 217. Program administration.]]
 **[[#H410B4AF14C9342FAA8A9722433E638D7|Sec. 218. State and local permits.]]
 **[[#HBA794FF2626E4B3D8B4988B4D64CC235|Sec. 219. Regulations.]]
 **[[#HA9938493FE494128A82B11C6F9F5F46F|Sec. 220. Funding.]]
 **[[#HD48C129D19EB483E84C2C83FEE1E0D0E|Sec. 221. Report to Congress.]]
 [[#HBF8BF65619844997A5095C13946A9EEA|Subtitle B—Integrated regional water management, reclamation, and recycling projects]]
 **[[#HE256CC81D2C242008496E268E6E532B4|Sec. 231. Water storage projects.]]
 **[[#H7CF9C21CEF0B40259409383CB585E987|Sec. 232. Authorization of appropriations.]]
 [[#H574B93AD008F475BAA6E777B910B67C1|Subtitle C—Title transfers]]
 **[[#H1FE3A31E6FAA456492FEA38B14CAA961|Sec. 241. Authorization to transfer title.]]
 *[[#H2F3D77657C6A423EB43B73391A02EF44|TITLE III—Innovation through research, data, and technology]]
 **[[#HC8D2AD475FE94F8EB96C64B87D6EA0DE|Sec. 301. Open water data system.]]
 **[[#HA148434820CF4E179062B217E5C66526|Sec. 302. Water Resources Research Act amendments.]]
 **[[#H49444B3899D3431C857BBBFCB4A65CFA|Sec. 303. Reauthorization of Water Desalination Act of 1996.]]
 **[[#H0F7663867DB6484E83AC74A229C98473|Sec. 304. Review of reservoir operations.]]
 *[[#H6F2A1844D94C4098BC0756609717108E|TITLE IV—Drought preparedness and resilience]]
 **[[#H476EEAFA9FF04F11A24705584576DF50|Sec. 401. National drought resilience guidelines.]]
 **[[#H6DE44EBE9F174D63A11CA33AD1A41E2A|Sec. 402. Drought preparedness for fisheries.]]
  

=Sec. 2. Definition of Administrator=

In this Act, the term Administrator means the [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]]. 

==Title I— Conservation and efficiency==



==Sec. 101. Water efficiency, conservation, and adaptation==



===(a) WaterSense– ===



====(1) In general– ====

There is established within the [[w:United States Environmental Protection Agency|Environmental Protection Agency]]a WaterSense program to identify and promote water efficient products, buildings, landscapes, facilities, processes, and services so as—
:(A) to reduce water use;
:(B) to reduce the strain on water, wastewater, and stormwater infrastructure;
:(C) to conserve energy used to pump, heat, transport, and treat water; and
:(D) to preserve water resources for future generations, through voluntary labeling of, or other forms of communications about, products, buildings, landscapes, facilities, processes, and services that meet the highest water efficiency and performance criteria.

====(2) Duties– ====

The [[w:United States Environmental Protection Agency|Administrator]]shall—
:(A) establish—
::(i) a WaterSense label to be used for certain items; and
::(ii) the procedure by which an item may be certified to display the WaterSense label;
:(B) promote WaterSense-labeled products, buildings, landscapes, facilities, processes, and services in the marketplace as the preferred technologies and services for—
::(i) reducing water use; and
::(ii) ensuring product and service performance;
:(C) work to enhance public awareness of the WaterSense label through public outreach, education, and other means;
:(D) preserve the integrity of the WaterSense label by—
::(i) establishing and maintaining performance criteria so that products, buildings, landscapes, facilities, processes, and services labeled with the WaterSense label perform as well or better than less water-efficient counterparts;
::(ii) overseeing WaterSense certifications made by third parties;
::(iii) conducting reviews of the use of the WaterSense label in the marketplace and taking corrective action in any case in which misuse of the label is identified; and
::(iv) carrying out such other measures as the [[w:United States Environmental Protection Agency|Administrator]]determines to be appropriate;
:(E) regularly review and, if appropriate, update WaterSense criteria for categories of products, buildings, landscapes, facilities, processes, and services, at least once every 6 years;
:(F) to the maximum extent practicable, regularly estimate and make available to the public the production and relative market shares of, and the savings of water, energy, and capital costs of water, wastewater, and stormwater infrastructure attributable to the use of WaterSense-labeled products, buildings, landscapes, facilities, processes, and services, at least annually;
:(G) solicit comments from interested parties and the public prior to establishing or revising a WaterSense category, specification, installation criterion, or other criterion;
:(H) provide reasonable notice to interested parties and the public of any changes (including effective dates), on the adoption of a new or revised category, specification, installation criterion, or other criterion, along with—
::(i) an explanation of the changes; and
::(ii) as appropriate, responses to comments submitted by interested parties and the public;
:(I) provide appropriate lead time (as determined by the [[w:United States Environmental Protection Agency|Administrator]]) prior to the applicable effective date for a new or significant revision to a category, specification, installation criterion, or other criterion, taking into account the timing requirements of the manufacturing, marketing, training, and distribution process for the specific product, building and landscape, or service category addressed;
:(J) identify and, if appropriate, implement other voluntary approaches in commercial, institutional, residential, industrial, and municipal sectors to encourage recycling and reuse technologies to improve water efficiency or lower water use; and
:(K) if appropriate, authorize the WaterSense label for use on products that are labeled by the Energy Star program implemented by the [[w:United States Environmental Protection Agency|Administrator]]and the [[w:United States Department of Energy|Secretary of Energy]].

====(3) Authorization of appropriations– ====

There are authorized to be appropriated to carry out this section— 
:(A)   $5,000,000 for fiscal year 2015;  
:(B)   $10,000,000 for fiscal year 2016;  
:(C)   $15,000,000 for fiscal year 2017;  
:(D)   $20,000,000 for fiscal year 2018; and  
:(E)   for each subsequent fiscal year, the applicable amount for the preceding fiscal year, as adjusted to reflect changes for the 12-month period ending the preceding November 30 in the Consumer Price Index for All Urban Consumers published by the [[w:Bureau of Labor Statistics|Bureau of Labor Statistics of the Department of Labor]] . 

===(b) State residential water efficiency and conservation incentives program– ===



====(1) Definitions– ====

In this subsection:

=====(A) Eligible entity– =====

The term eligible entity means a State government, local or county government, tribal government, wastewater or sewerage utility, municipal water authority, energy utility, water utility, or nonprofit organization that meets the requirements of paragraph (2).

=====(B) Incentive program– =====

The term incentive program means a program for administering financial incentives for consumer purchase and installation of water-efficient products, buildings (including new water-efficient homes), landscapes, processes, or services described in paragraph (2)(A).

=====(C) Residential water-efficient product, building, landscape, process, or service– =====



======(i) In general– ======

The term residential water-efficient product, building, landscape, process, or service means a product, building, landscape, process, or service for a residence or its landscape that is rated for water efficiency and performance—
:(I) by the WaterSense program; or
:(II) if a WaterSense specification does not exist, by the Energy Star program or an incentive program approved by the [[w:United States Environmental Protection Agency|Administrator]].

======(ii) Inclusions– ======

The term residential water-efficient product, building, landscape, process, or service includes—
:(I) faucets;
:(II) irrigation technologies and services;
:(III) point-of-use water treatment devices;
:(IV) reuse and recycling technologies;
:(V) toilets;
:(VI) clothes washers;
:(VII) dishwashers;
:(VIII) showerheads;
:(IX) xeriscaping and other landscape conversions that replace irrigated turf;
:(X) new water efficient homes certified under the WaterSense program;
:(XI) green stormwater installations such as permeable pavement, rain gardens, rain barrels, and green roofs;
:(XII) composting solutions complementary to water use and water quality; and
:(XIII) other water-efficient products, services, processes, or behavioral water efficiency solutions that address the objectives of the WaterSense program.

=====(D) WaterSense program– =====

The term WaterSense program means the program established by subsection (a).

====(2) Eligible entities– ====

An entity shall be eligible to receive an allocation under paragraph (3) if the entity—
:(A) establishes (or has established) an incentive program to provide financial incentives to residential consumers for the purchase of residential water-efficient products, buildings, landscapes, processes, or services;
:(B) submits an application for the allocation at such time, in such form, and containing such information as the [[w:United States Environmental Protection Agency|Administrator]]may require; and
:(C) provides assurances satisfactory to the [[w:United States Environmental Protection Agency|Administrator]]that the entity will use the allocation to supplement, but not supplant, non-Federal funds made available to carry out the incentive program.

====(3) Amount of allocations– ====

For each fiscal year, the [[w:United States Environmental Protection Agency|Administrator]]shall determine the amount to allocate to each eligible entity to carry out paragraph (4), taking into consideration—
:(A) the population served by the eligible entity during the most recent calendar year for which data are available;
:(B) the targeted population of the incentive program of the eligible entity, such as general households, low-income households, or first-time homeowners, and the probable effectiveness of the incentive program for that population;
:(C) for existing programs, the effectiveness of the program in encouraging the adoption of water-efficient products, buildings, landscapes, facilities, processes, and services;
:(D) any allocation to the eligible entity for a preceding fiscal year that remains unused; and
:(E) the per capita water demand of the population served by the eligible entity during the most recent calendar year for which data are available and the availability or reliability of water supplies to the eligible entity.

====(4) Use of allocated funds– ====

Funds allocated to an eligible entity under paragraph (3) may be used to pay up to 50 percent of the cost of establishing and carrying out an incentive program.

====(5) Issuance of incentives– ====



=====(A) In general– =====

Financial incentives may be provided to residential consumers that meet the requirements of the applicable incentive program.

=====(B) Manner of issuance– =====

An eligible entity may—
:(i) issue all financial incentives directly to residential consumers; or
:(ii) with approval of the [[w:United States Environmental Protection Agency|Administrator]], delegate all or part of financial incentive administration to other organizations, including local governments, municipal water authorities, water utilities, and nonprofit organizations.

=====(C) Amount– =====

The amount of a financial incentive shall be determined by the eligible entity, taking into consideration—
:(i) the amount of any Federal or State tax incentive available for the purchase of the residential water-efficient product or service;
:(ii) the amount necessary to change consumer behavior to purchase water-efficient products and services; and
:(iii) the consumer expenditures for onsite preparation, assembly, and original installation of the product.

====(6) Authorization of appropriations– ====

There are authorized to be appropriated to the [[w:United States Environmental Protection Agency|Administrator]]to carry out this subsection— 
:(A)   $100,000,000 for fiscal year 2015;  
:(B)   $150,000,000 for fiscal year 2016;  
:(C)   $200,000,000 for fiscal year 2017;  
:(D)   $150,000,000 for fiscal year 2018;  
:(E)   $100,000,000 for fiscal year 2019; and  
:(F)   for each subsequent fiscal year, the applicable amount for the preceding fiscal year, as adjusted to reflect changes for the 12-month period ending the preceding November 30 in the Consumer Price Index for All Urban Consumers published by the [[w:Bureau of Labor Statistics|Bureau of Labor Statistics of the Department of Labor]] . 

===(c) Water system mitigation and adaptation grants– ===



====(1) Definitions– ====

In this subsection:

=====(A) Owner or operator– =====



======(i) In general– ======

The term owner or operator means a person (including a regional, State, local, municipal, or private entity) that owns or operates a water system.

======(ii) Inclusion– ======

The term owner or operator includes a non-Federal entity that has operational responsibilities for a federally owned water system.

=====(B) Water system– =====

The term water system means—
:(i) a community water system (as defined in  section 1401 of the Safe Drinking Water Act ( [http://www.law.cornell.edu/uscode/text/42/300f 42 U.S.C. 300f] ));
:(ii) a publicly owned treatment works (as defined in  section 212 of the Federal Water Pollution Control Act ( [http://www.law.cornell.edu/uscode/text/33/1292 33 U.S.C. 1292] )), including a municipal separate storm sewer system;
:(iii) a decentralized wastewater treatment system for domestic sewage;
:(iv) a groundwater storage and replenishment system; or
:(v) a system for transport and delivery of water for irrigation or conservation.

====(2) Grants– ====

Beginning in fiscal year 2015, the [[w:United States Environmental Protection Agency|Administrator]]shall make grants to owners or operators of water systems to address any ongoing or forecasted (based on the best available research and data) climate-related impact on the water quality or quantity of a region of the United States, for the purposes of mitigating or adapting to the impacts of climate change.

====(3) Eligible uses– ====

In carrying out this subsection, the [[w:United States Environmental Protection Agency|Administrator]]shall make grants to assist in the planning, design, construction, implementation, or maintenance of any program or project to increase the resilience of a water system to climate change by—
:(A) conserving water or enhancing water use efficiency, including through the use of water metering to measure the effectiveness of a water efficiency program;
:(B) modifying or relocating existing water system infrastructure made or projected to be made inoperable by climate change impacts;
:(C) preserving or improving water quality, including through measures to manage, reduce, treat, or reuse municipal stormwater, wastewater, or drinking water;
:(D) investigating, designing, or constructing groundwater remediation, recycled water, or desalination facilities or systems;
:(E) enhancing water management by increasing watershed preservation and protection, such as through the use of natural or engineered green infrastructure in the management, conveyance, or treatment of water, wastewater, or stormwater;
:(F) enhancing energy efficiency or the use and generation of renewable energy in the management, conveyance, or treatment of water, wastewater, or stormwater;
:(G) supporting the adoption and use of advanced water treatment, water supply management (such as reservoir reoperation), or water demand management technologies, projects, or processes (such as water reuse and recycling or adaptive conservation pricing) that maintain or increase water supply or improve water quality;
:(H) modifying or replacing existing systems or constructing new systems for existing communities or land currently in agricultural production to improve water availability, storage, or conveyance in a manner that—
::(i) promotes more efficient use of available water supplies; and
::(ii) does not further exacerbate stresses on ecosystems;
:(I) supporting practices and projects, such as improved irrigation systems, water banking and other forms of water transactions, groundwater recharge, stormwater capture, and reuse or recycling of drainage water, to improve water quality or promote more efficient water use, including on land currently in agricultural production;
:(J) conducting and completing studies or assessments to project how climate change may impact the future operations and sustainability of water systems;
:(K) developing and implementing mitigation measures to rapidly address impacts on water systems most susceptible to abrupt climate change, including those in the Colorado River Basin and coastal regions at risk from rising sea levels; or
:(L) funding of transactions costs and credit enhancement for pay-for-performance-based public-private initiatives intended to advance the eligible uses of the program or project.

====(4) Application– ====

To be eligible to receive a grant from the [[w:United States Environmental Protection Agency|Administrator]]under paragraph (2), the owner or operator of a water system shall submit to the [[w:United States Environmental Protection Agency|Administrator]]an application that—
:(A) includes a proposal of the program, strategy, or infrastructure improvement to be planned, designed, constructed, implemented, or maintained by the water system;
:(B) cites the best available research or data that demonstrates—
::(i) the risk to the water resources or infrastructure of the water system as a result of ongoing or forecasted changes to the hydrological system brought about by factors arising from climate change, including rising sea levels and changes in precipitation levels; and
::(ii) how the proposed program, strategy, or infrastructure improvement would perform under the anticipated climate conditions;
:(C) explains how the proposed program, strategy, or infrastructure improvement is expected to enhance the resiliency of the water system, including source water protection for community water systems, to these risks or reduce the direct or indirect greenhouse gas emissions of the water system; and
:(D) demonstrates that the program, strategy, or infrastructure improvement is—
::(i) consistent with any approved State and tribal climate adaptation plan; and
::(ii) not inconsistent with any approved natural resources plan.

====(5) Competitive process– ====



=====(A) In general– =====

Each calendar year, the [[w:United States Environmental Protection Agency|Administrator]]shall conduct a competitive process to select and fund applications under this subsection.

=====(B) Priority requirements and weighting– =====

In carrying out the process, the [[w:United States Environmental Protection Agency|Administrator]]shall—
:(i) prioritize funding of applications that are submitted by the owners or operators of water systems that are, based on the best available research and data, at the greatest and most immediate risk of facing significant climate-related negative impacts on water quality or quantity;
:(ii) in selecting among the priority applications determined under clause (i), ensure that the final list of applications funded for each year includes a substantial number that, to the maximum extent practicable, includes each eligible use described in paragraph (3);
:(iii) solicit applications from water systems that are—
::(I) located in all regions of the United States; and
::(II) facing varying risks as a result of climate change; and
:(iv) provide for solicitation and consideration of public input in the development of criteria used in evaluating applications.

====(6) Cost sharing– ====



=====(A) Federal share– =====

The Federal share of the cost of any program, strategy, or infrastructure improvement that is the subject of a grant awarded by the [[w:United States Environmental Protection Agency|Administrator]]to a water system under paragraph (2) shall not exceed 50 percent of the cost of the program, strategy, and infrastructure improvement.

=====(B) Calculation of non-Federal share– =====

In calculating the non-Federal share of the cost of a program, strategy, or infrastructure improvement proposed by a water system through an application submitted by the water system under paragraph (4), the [[w:United States Environmental Protection Agency|Administrator]]shall—
:(i) include the value of any in-kind services that are integral to the completion of the program, strategy, or infrastructure improvement, as determined by the [[w:United States Environmental Protection Agency|Administrator]]; and
:(ii) not include any other amount that the water system receives from a Federal agency.

====(7) Labor standards– ====



=====(A) In general– =====

All laborers and mechanics employed on infrastructure improvements funded directly by or assisted in whole or in part by this subsection shall be paid wages at rates not less than those prevailing for the same type of work on similar construction in the immediate locality, as determined by the [[w:United States Department of Labor|Secretary of Labor]]in accordance withsubchapter IV of chapter 31 of part A of subtitle II of title 40, United States Code.

=====(B) Authority and functions– =====

With respect to the labor standards in this paragraph, the [[w:United States Department of Labor|Secretary of Labor]]shall have the authority and functions set forth in  Reorganization Plan Numbered 14 of 1950 (64 Stat. 1267;5 U.S.C. App.)and[http://www.law.cornell.edu/uscode/text/40/3145  section 3145of title 40, United States Code].

====(8) Local hiring– ====



=====(A) In general– =====

The recipient of assistance may advertise and award a contract for construction containing requirements for the employment of individuals residing in or adjacent to any of the areas in which the work is to be performed under the contract, if—
:(i) all or part of the construction work performed under the contract occurs in an area that has—
::(I) a per capita income of 80 percent or less of the national average per capita income; or
::(II) an unemployment rate that is, for the most recent 24-month period for which data are available, at least 1 percent greater than the national average unemployment rate;
:(ii) the estimated cost of the project of which the contract is a part is greater than $1,000,000; and
:(iii) the recipient does not hire individuals who do not have the necessary skills to perform work in the applicable craft or trade, except for individuals who are subject to an apprenticeship program or other training program meeting, as determined by the [[w:United States Department of the Interior|Secretary]].

=====(B) Advertisement– =====

In advertising and awarding a contract under this subsection, the [[w:United States Department of the Interior|Secretary]]or recipient of assistance shall ensure that the requirements contained in the advertisement would not—
:(i) compromise the quality of the project;
:(ii) unreasonably delay the completion of the project; or
:(iii) unreasonably increase the cost of the project.

====(9) Efficient, integrated procurement for programs jointly funded with the Department of Housing and Urban Development– ====



=====(A) Definition of eligible project– =====

In this paragraph, the term eligible project means a project for which the amount of funding provided by the [[w:Department of Housing and Urban Development|Department of Housing and Urban Development]]is 10 percent or more of the amount of funding provided under this subsection.

=====(B) Preferences– =====

Notwithstanding the competitive bidding requirements of this section (including regulations), in the case of an eligible project funded jointly with funding provided by the [[w:Department of Housing and Urban Development|Department of Housing and Urban Development]]that is covered by  section 3 of the Housing and Urban Development Act of 1968 (82 Stat. 846; [http://www.law.cornell.edu/uscode/text/12/1701u 12 U.S.C. 1701u] ), a contracting agency may apply the preferences required for the funding by the [[w:Department of Housing and Urban Development|Department of Housing and Urban Development]]under section 3 of that Act (including regulations) with respect to the funding, to the elements of the project funded in any part under this subsection.

=====(C) Permissible restrictions– =====

A State or local law governing contracting practices that prohibits the awarding of contracts to businesses that have solicited or made contributions to political candidates, political parties, and holders of public office shall not be considered a violation of this section.

====(10) Regulations– ====



=====(A) In general– =====

Not later than 1 year after the date of enactment of this Act, the [[w:United States Environmental Protection Agency|Administrator]]shall promulgate final regulations to carry out this subsection.

=====(B) Special rule for the construction of treatment works– =====

In carrying out this paragraph, the [[w:United States Environmental Protection Agency|Administrator]]shall incorporate all relevant and appropriate requirements of  title VI of the Federal Water Pollution Control Act ( [http://www.law.cornell.edu/uscode/text/33/1381 33 U.S.C. 1381 et seq.] )applicable to the construction of treatment works that are carried out under this subsection.

====(11) Report to Congress– ====

Not later than 3 years after the date of enactment of this Act, and every 3 years thereafter, the [[w:United States Environmental Protection Agency|Administrator]]shall submit to [[w:United States Congress|Congress]]a report on progress in implementing this subsection, including information on project applications received and funded annually.

====(12) Authorization of appropriations– ====

 There are authorized to be appropriatedto carry out this subsection    such sums as are necessary.  

==Title II— Recycling, storage, and integrated water management==



==Sec. 201. Definitions==

In this title:

===(1) Eligible entity– ===

The term eligible entity means—
:(A) a corporation;
:(B) a partnership;
:(C) a joint venture;
:(D) a trust;
:(E) a Federal, State, or local governmental entity, agency, or instrumentality; and
:(F) a conservancy district, irrigation district, canal company, mutual water company, water users’ association, Indian tribe, agency created by interstate compact, or any other entity that has the capacity to contract with the United States under Federal reclamation law.

===(2) Federal credit instrument– ===

The term Federal credit instrument means a secured loan, loan guarantee, or other credit enhancement authorized to be made available under this title with respect to a project.

===(3) Investment-grade rating– ===

The term investment-grade rating means a rating of BBB minus, Baa3, bbb minus, BBB (low), or higher as assigned by a rating agency to project obligations.

===(4) Lender– ===



====(A) In general– ====

The term lender means any non-Federal qualified institutional buyer (as defined insection 230.144A(a)of title 17, Code of Federal Regulations (or a successor regulation) (commonly known as“Rule 144A(a) of the Securities and Exchange Commission”and issued under the  Securities Act of 1933 ( [http://www.law.cornell.edu/uscode/text/15/77a 15 U.S.C. 77a et seq.] ))).

====(B) Inclusions– ====

The term lender includes—
:(i) a qualified retirement plan (as defined in  [http://www.law.cornell.edu/uscode/text/26/4974 section 4974]of the Internal Revenue Code of 1986 ) that is a qualified institutional buyer; and
:(ii) a governmental plan (as defined in  [http://www.law.cornell.edu/uscode/text/26/414 section 414]of the Internal Revenue Code of 1986 ) that is a qualified institutional buyer.

===(5) Loan guarantee– ===

The term loan guarantee means any guarantee or other pledge by the [[w:United States Department of the Interior|Secretary]]to pay all or part of the principal of, and interest on, a loan or other debt obligation issued by an obligor and funded by a lender.

===(6) Obligor– ===

The term obligor means an eligible entity that is primarily liable for payment of the principal of, or interest on, a Federal credit instrument.

===(7) Project obligation– ===



====(A) In general– ====

The term project obligation means any note, bond, debenture, or other debt obligation issued by an obligor in connection with the financing of a project.

====(B) Exclusion– ====

The term project obligation does not include a Federal credit instrument.

===(8) Rating agency– ===

The term rating agency means a credit rating agency registered with the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]]as a nationally recognized statistical rating organization (as defined in  section 3(a) of the Securities Exchange Act of 1934 ( [http://www.law.cornell.edu/uscode/text/15/78c 15 U.S.C. 78c(a)] )).

===(9) Reclamation State– ===

The term Reclamation State means any of the States of—
:(A) Arizona;
:(B) California;
:(C) Colorado;
:(D) Idaho;
:(E) Kansas;
:(F) Montana;
:(G) Nebraska;
:(H) Nevada;
:(I) New Mexico;
:(J) North Dakota;
:(K) Oklahoma;
:(L) Oregon;
:(M) South Dakota;
:(N) Texas;
:(O) Utah;
:(P) Washington; and
:(Q) Wyoming.
:(10) Secretary– The term Secretary means the [[w:United States Department of the Interior|Secretary of the Interior]].

===(11) Secured loan– ===

The term secured loan means a direct loan or other debt obligation issued by an obligor and funded by the [[w:United States Department of the Interior|Secretary]]in connection with the financing of a project under subtitle A.

===(12) Subsidy amount– ===

The term subsidy amount means the amount of budget authority sufficient to cover the estimated long-term cost to the Federal Government of a Federal credit instrument, as calculated on a net present value basis, excluding administrative costs and any incidental effects on Governmental receipts or outlays in accordance with the  Federal Credit Reform Act of 1990 ( [http://www.law.cornell.edu/uscode/text/2/661 2 U.S.C. 661 et seq.] ).

===(13) Substantial completion– ===

The term substantial completion , with respect to a project, means the earliest date on which a project is considered to perform the functions for which the project is designed.

===A Innovative financing– ===



===Sec. 211. Purposes===

The purposes of this subtitle are—
:(1) to promote increased development of critical water resources infrastructure by establishing additional opportunities for financing water resources projects;
:(2) to attract new investment capital to infrastructure projects that are capable of generating revenue streams through user fees or other dedicated funding sources;
:(3) to complement existing Federal funding sources and address budgetary constraints on [[w:United States Bureau of Reclamation|Bureau of Reclamation]]programs; and
:(4) to leverage private investment in water resources infrastructure.

===Sec. 212. Authority to provide assistance===



====(a) In general– ====

The [[w:United States Department of the Interior|Secretary]]may provide financial assistance under this subtitle to carry out projects within—
:(1) any Reclamation State;
:(2) any other State in which the [[w:United States Bureau of Reclamation|Bureau of Reclamation]]is authorized to provide project assistance; and
:(3) the States of Alaska and Hawaii.

====(b) Selection– ====

In selecting projects to receive financial assistance under subsection (a), the [[w:United States Department of the Interior|Secretary]]shall ensure diversity with respect to—
:(1) project types; and
:(2) geographical locations.

===Sec. 213. Applications===

To be eligible to receive assistance under this subtitle, an eligible entity shall submit to the [[w:United States Department of the Interior|Secretary]]an application at such time, in such manner, and containing such information as the [[w:United States Department of the Interior|Secretary]]may require.

===Sec. 214. Eligibility for assistance===



====(a) Eligible projects– ====

The following projects may be carried out using assistance made available under this subtitle:
:(1) A project for the reclamation and reuse of municipal, industrial, domestic, and agricultural wastewater, and naturally impaired ground and surface waters, which the [[w:United States Department of the Interior|Secretary]], acting through the [[w:United States Bureau of Reclamation|Commissioner of Reclamation]], is authorized to undertake.
:(2) Any water infrastructure project not specifically authorized by law that—
::(A) the [[w:United States Department of the Interior|Secretary]]determines, through the completion of an appraisal investigation and feasibility study, would contribute to a safe, adequate water supply for domestic, agricultural, environmental, or municipal and industrial use; and
::(B) is otherwise eligible for assistance under this title.
:(3) A project for enhanced energy efficiency in the operation of a water system.
:(4) A project for accelerated repair and replacement of an aging water distribution facility.
:(5) A brackish or sea water desalination project.
:(6) Acquisition of real property or an interest in real property for water storage, reclaimed or recycled water, or wastewater, if the acquisition is integral to a project described in paragraphs (1) through (5).
:(7) A combination of projects, each of which is eligible under paragraphs (1) through (6), for which an eligible entity submits a single application.

====(b) Activities eligible for assistance– ====

For purposes of this subtitle, an eligible activity with respect to an eligible project under subsection (a) includes the cost of—
:(1) development-phase activities, including planning, feasibility analysis, revenue forecasting, environmental review, permitting, transaction costs, preliminary engineering and design work, and other preconstruction activities;
:(2) construction, reconstruction, rehabilitation, and replacement activities;
:(3) the acquisition of real property (including water rights, land relating to the project, and improvements to land), environmental mitigation, construction contingencies, and acquisition of equipment;
:(4) capitalized interest necessary to meet market requirements, reasonably required reserve funds, capital issuance expenses, and other carrying costs during construction;
:(5) refinancing interim construction funding, long-term project obligations, or a secured loan, loan guarantee, or other credit enhancement made under this subtitle;
:(6) reimbursement or success payments to any public or private entity that achieves predetermined outcomes on a pay-for-performance or pay-for-success basis; and
:(7) grants, loans, or credit enhancement for community development financial institutions, green banks, and other financial intermediaries providing ongoing finance for projects that meet the purposes of this subtitle.

===Sec. 215. Determination of eligibility and project selection===



====(a) Eligibility requirements– ====

To be eligible to receive financial assistance under this subtitle, a project shall meet the following criteria, as determined by the [[w:United States Department of the Interior|Secretary]]:

=====(1) Creditworthiness– =====



======(A) In general– ======

Subject to subparagraph (B), the project shall be creditworthy, as determined by the [[w:United States Department of the Interior|Secretary]], who shall ensure that any financing for the project has appropriate security features, such as a rate covenant, to ensure repayment.

======(B) Preliminary rating opinion letter– ======

The [[w:United States Department of the Interior|Secretary]]shall require each applicant to provide a preliminary rating opinion letter from at least 1 rating agency indicating that the senior obligations of the project (which may be the Federal credit instrument) have the potential to achieve an investment-grade rating.

=====(2) Eligible project costs– =====

The eligible project costs of a project and other projects in a watershed shall be reasonably anticipated to be not less than $10,000,000.

=====(3) Dedicated revenue sources– =====

The Federal credit instrument for the project shall be repayable, in whole or in part, from dedicated revenue sources that also secure the project obligations.

=====(4) Public sponsorship of private entities– =====

In the case of a project carried out by an entity that is not a State or local government or an agency or instrumentality of a State or local government, the project shall be publicly sponsored.

====(b) Selection criteria– ====



=====(1) Establishment– =====

The [[w:United States Department of the Interior|Secretary]]shall establish criteria for the selection of projects that meet the eligibility requirements of subsection (a), in accordance with paragraph (2).

=====(2) Criteria– =====

The selection criteria shall include the following:
:(A) The extent to which the project is nationally or regionally significant.
:(B) The extent to which assistance under this section would foster innovative public-private partnerships and attract private debt or equity investment.
:(C) The likelihood that assistance under this section would enable the project to proceed at an earlier date than the project would otherwise be able to proceed.
:(D) The extent to which the project uses new or innovative approaches.
:(E) The extent to which projects track evidence about the effectiveness of the 1 or more projects financed and the availability of the evidence and project information to the public to facilitate replication.
:(F) The amount of budget authority required to fund the Federal credit instrument made available under this subtitle.
:(G) The extent to which the project helps maintain or protect the environment.
:(H) The extent to which the project supports the local economy and provides local jobs.

====(c) Receipt of other Federal funding– ====

Receipt of a Federal grant or contract or other Federal funding to support an eligible project shall not preclude the project from being eligible for assistance under this subtitle.

====(d) Federal requirements– ====



=====(1) Effect of section– =====

Nothing in this section supersedes the applicability of other requirements of Federal law (including regulations).

=====(2) NEPA– =====

A Federal action carried out regarding a loan or loan guarantee provided under this subtitle shall not be considered to be a Federal action for purposes of the  National Environmental Policy Act of 1969 ( [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.] ).

===Sec. 216. Secured loans===



====(a) Agreements– ====



=====(1) In general– =====

Subject to paragraphs (2) through (4), the [[w:United States Department of the Interior|Secretary]]may enter into agreements with 1 or more obligors to make secured loans, the proceeds of which shall be used—
:(A) to finance eligible project costs of any project selected under section 206;
:(B) to refinance interim construction financing of eligible project costs of any project selected under section 206; or
:(C) to refinance long-term project obligations or Federal credit instruments, if that refinancing provides additional funding capacity for the completion, enhancement, or expansion of any project that—
::(i) is selected under section 206; or
::(ii) otherwise meets the requirements of section 206.

=====(2) Limitation on refinancing of interim construction financing– =====

A secured loan under paragraph (1) shall not be used to refinance interim construction financing under paragraph (1)(B) later than 1 year after the date of substantial completion of the applicable project.

=====(3) Risk assessment– =====

Before entering into an agreement under this subsection for a secured loan, the [[w:United States Department of the Interior|Secretary]], in consultation with the [[w:Office of Management and Budget|Director of the Office of Management and Budget]]and each rating agency providing a preliminary rating opinion letter under section 206(a)(1)(B) , shall determine an appropriate capital reserve subsidy amount for the secured loan, taking into account each such preliminary rating opinion letter.

=====(4) Investment-grade rating requirement– =====

The execution of a secured loan under this section shall be contingent on receipt by the senior obligations of the project of an investment-grade rating.

====(b) Terms and limitations– ====



=====(1) In general– =====

A secured loan provided for a project under this section shall be subject to such terms and conditions, and contain such covenants, representations, warranties, and requirements (including requirements for audits), as the [[w:United States Department of the Interior|Secretary]]determines to be appropriate.

=====(2) Maximum amount– =====

The amount of a secured loan under this section shall not exceed the lesser of—
:(A) an amount equal to 100 percent of the reasonably anticipated eligible project costs; and
:(B) if the secured loan does not receive an investment-grade rating, the amount of the senior project obligations of the project.

=====(3) Payment– =====

A secured loan under this section—
:(A) shall be payable, in whole or in part, from State or local taxes, user fees, or other dedicated revenue sources that also secure the senior project obligations of the relevant project;
:(B) shall include a rate covenant, coverage requirement, or similar security feature supporting the project obligations; and
:(C) may have a lien on revenues described in subparagraph (A), subject to any lien securing project obligations.

=====(4) Interest rate– =====

The interest rate on a secured loan under this section shall be not more than the yield on United States Treasury securities of a similar maturity to the maturity of the secured loan on the date of execution of the loan agreement, as determined by the [[w:United States Department of the Interior|Secretary]].

=====(5) Maturity date– =====

The final maturity date of a secured loan under this section shall be not later than 35 years after the date of substantial completion of the relevant project.

=====(6) Nonsubordination– =====

A secured loan under this section shall not be subordinated to the claims of any holder of project obligations in the event of bankruptcy, insolvency, or liquidation of the obligor of the project.

=====(7) Fees– =====

The [[w:United States Department of the Interior|Secretary]]may establish fees at a level sufficient to cover all or a portion of the costs to the Federal Government of making a secured loan under this section.

=====(8) Non-Federal share– =====

The proceeds of a secured loan under this section may be used to pay any non-Federal share of project costs required if the loan is repayable from non-Federal funds.

====(c) Repayment– ====



=====(1) Schedule– =====

The [[w:United States Department of the Interior|Secretary]]shall establish a repayment schedule for each secured loan provided under this section, based on the projected cash flow from project revenues and other repayment sources.

=====(2) Commencement– =====

Scheduled loan repayment of principal or interest on a secured loan under this section shall commence not later than 5 years after the date of substantial completion of the project.

=====(3) Deferred payments– =====



======(A) Authorization– ======

If, at any time after the date of substantial completion of a project for which a secured loan is provided under this section, the project is unable to generate sufficient revenues to pay the scheduled loan repayments of principal and interest on the secured loan, the [[w:United States Department of the Interior|Secretary]]may allow the obligor, subject to subparagraph (C), to add unpaid principal and interest to the outstanding balance of the secured loan.

======(B) Interest– ======

Any payment deferred under subparagraph (A) shall—
:(i) continue to accrue interest in accordance with subsection (b)(4) until fully repaid; and
:(ii) be scheduled to be amortized over the remaining term of the secured loan.

======(C) Criteria– ======



=======(i) In general– =======

Any payment deferral under subparagraph (A) shall be contingent on the project meeting such criteria as the [[w:United States Department of the Interior|Secretary]]may establish.

=======(ii) Repayment standards– =======

The criteria established under clause (i) shall include standards for reasonable assurance of repayment.

=====(4) Prepayment– =====



======(A) Use of excess revenues– ======

Any excess revenues that remain after satisfying scheduled debt service requirements on the project obligations and secured loan and all deposit requirements under the terms of any trust agreement, bond resolution, or similar agreement securing project obligations may be applied annually to prepay a secured loan under this section without penalty.

======(B) Use of proceeds of refinancing– ======

A secured loan under this section may be prepaid at any time without penalty from the proceeds of refinancing from non-Federal funding sources.

====(d) Sale of secured loans– ====



=====(1) In general– =====

Subject to paragraph (2), as soon as practicable after the date of substantial completion of a project and after providing a notice to the obligor, the [[w:United States Department of the Interior|Secretary]]may sell to another entity or reoffer into the capital markets a secured loan for a project under this section, if the [[w:United States Department of the Interior|Secretary]]determines that the sale or reoffering can be made on favorable terms.

=====(2) Consent of obligor– =====

In making a sale or reoffering under paragraph (1), the [[w:United States Department of the Interior|Secretary]]may not change the original terms and conditions of the secured loan without the written consent of the obligor.

====(e) Loan guarantees– ====



=====(1) In general– =====

The [[w:United States Department of the Interior|Secretary]]may provide a loan guarantee to a lender in lieu of making a secured loan under this section, if the [[w:United States Department of the Interior|Secretary]]determines that the budgetary cost of the loan guarantee is substantially the same as that of a secured loan.

=====(2) Terms– =====

The terms of a loan guarantee provided under this subsection shall be consistent with the terms established in this section for a secured loan, except that the rate on the guaranteed loan and any prepayment features shall be negotiated between the obligor and the lender, with the consent of the [[w:United States Department of the Interior|Secretary]].

===Sec. 217. Program administration===



====(a) Requirement– ====

The [[w:United States Department of the Interior|Secretary]]shall establish a uniform system to service the Federal credit instruments made available under this subtitle.

====(b) Fees– ====

The [[w:United States Department of the Interior|Secretary]]may collect and spend fees, contingent on authority being provided in appropriations Acts, at a level that is sufficient to cover—
:(1) the costs of services of expert firms retained pursuant to subsection (d); and
:(2) all or a portion of the costs to the Federal Government of servicing the Federal credit instruments provided under this subtitle.

====(c) Servicer– ====



=====(1) In general– =====

The [[w:United States Department of the Interior|Secretary]]may appoint a financial entity to assist the [[w:United States Department of the Interior|Secretary]]in servicing the Federal credit instruments provided under this subtitle.

=====(2) Duties– =====

A servicer appointed under paragraph (1) shall act as the agent for the [[w:United States Department of the Interior|Secretary]].

=====(3) Fee– =====

A servicer appointed under paragraph (1) shall receive a servicing fee, subject to approval by the [[w:United States Department of the Interior|Secretary]].

====(d) Assistance from experts– ====

The [[w:United States Department of the Interior|Secretary]]may retain the services, including counsel, of any organization or entity with expertise in the field of municipal and project finance to assist in the underwriting and servicing of Federal credit instruments provided under this subtitle.

====(e) Loan coordination; interagency cooperation– ====

The [[w:United States Department of the Interior|Secretary]]—
:(1) shall coordinate implementation of loan guarantees under this section with the [[w:United States Environmental Protection Agency|Administrator]]to avoid duplication and enhance the effectiveness of implementation of the State revolving funds established under the   Federal Water Pollution Control Act  ( [http://www.law.cornell.edu/uscode/text/33/1251 33 U.S.C. 1251 et seq.] )and the  Safe Drinking Water Act ( [http://www.law.cornell.edu/uscode/text/42/300f 42 U.S.C. 300f et seq.] );
:(2) shall consult with the [[w:United States Department of Agriculture|Secretary of Agriculture]]before promulgating criteria with respect to financial appraisal functions and loan guarantee administration for activities carried out under this subtitle; and
:(3) may enter into a memorandum of agreement providing for [[w:United States Department of Agriculture|Department of Agriculture]]financial appraisal functions and loan guarantee administration for activities carried out under this subtitle.

===Sec. 218. State and local permits===

The provision of financial assistance for a project under this subtitle shall not—
:(1) relieve any recipient of the assistance of any obligation to obtain any required State or local permit or approval with respect to the project;
:(2) limit the right of any unit of State or local government to approve or regulate any rate of return on private equity invested in the project; or
:(3) otherwise supersede any State or local law (including any regulation) applicable to the construction or operation of the project.

===Sec. 219. Regulations===

The [[w:United States Department of the Interior|Secretary]]may promulgate such regulations as the [[w:United States Department of the Interior|Secretary]]determines to be appropriate to carry out this subtitle.

===Sec. 220. Funding===



====(a) In general– ====

 There is authorized to be appropriated to the [[w:United States Department of the Interior|Secretary]] to carry out this subtitle    $50,000,000 for each of fiscal years 2015 through 2019, to remain available until expended. 

====(b) Administrative costs– ====

Of the funds made available to carry out this subtitle, the [[w:United States Department of the Interior|Secretary]]may use for the administration of this subtitle not more than $2,200,000 for each of fiscal years 2015 through 2019.

===Sec. 221. Report to Congress===

Not later than 2 years after the date of enactment of this Act, and every 2 years thereafter, the [[w:United States Department of the Interior|Secretary]]shall submit to the [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources of the Senate]]and the [[w:United States House Committee on Natural Resources|Committee on Natural Resources of the House of Representatives]]a report summarizing the financial performance and on-the-ground outcomes of the projects that are receiving, or have received, assistance under this subtitle, including an assessment of whether the objectives of this subtitle are being met.

===B Integrated regional water management, reclamation, and recycling projects– ===



===Sec. 231. Water storage projects===



====(a) Agreements– ====

The [[w:United States Department of the Interior|Secretary]]may enter into a cost-shared financial assistance agreement with any non-Federal entity in a Reclamation State or the State of Hawaii to carry out the planning, design, and construction of any permanent water storage and conveyance facility used solely to regulate and maximize the water supply arising from a project that is eligible for assistance under this title or any other provision of law—
:(1) to recycle wastewater, impaired surface water, and ground water; or
:(2) to use integrated and coordinated water management on a watershed or regional scale.

====(b) Financial assistance– ====

In providing financial assistance under this section, the [[w:United States Department of the Interior|Secretary]]shall give priority to storage and conveyance components that—
:(1) ensure the efficient and beneficial use of water or reuse of the recycled water;
:(2) make maximum use of natural systems;
:(3) consistent with Secretarial Order No. 3297, dated February 22, 2010, support sustainable water management practices and the water sustainability objectives of 1 or more offices of the [[w:United States Department of the Interior|Department of the Interior]]or any other Federal agency;
:(4) 
::(A) increase the availability of usable water supplies in a watershed or region to benefit people, the economy, and the environment; and
::(B) include adaptive measures needed to address climate change and future demands;
:(5) where practicable—
::(A) provide flood control or recreation benefits; and
::(B) include the development of incremental hydroelectric power generation;
:(6) include partnerships that go beyond political and institutional jurisdictions to support the efficient use of the limited water resources of the United States and the applicable region;
:(7) generate environmental benefits, such as benefits to fisheries, wildlife and habitat, and water quality and water-dependent ecological systems, as well as water supply benefits to agricultural and urban water users; and
:(8) the financing of which leverages private and other non-Federal resources.

====(c) Federal share– ====

The Federal share of the cost of a project carried out under subsection (a) shall be—
:(1) equal to the lesser of—
::(A) 50 percent of total cost of the project; and
::(B) $15,000,000, adjusted for inflation; and
:(2) nonreimbursable.

====(d) Non-Federal share– ====

The non-Federal share of the cost of a project carried out under subsection (a) may include in-kind contributions to the planning, design, and construction of a project.

====(e) Title and costs– ====

A non-Federal entity entering into a financial assistance agreement under this section shall—
:(1) hold title to all facilities constructed under this section; and
:(2) be solely responsible for the costs of operating and maintaining those facilities.

===Sec. 232. Authorization of appropriations===

 There is authorized to be appropriated $150,000,000 to carry out this subtitle  . 

===C Title transfers– ===



===Sec. 241. Authorization to transfer title===

The [[w:United States Department of the Interior|Secretary]]may transfer to any non-Federal operating entity title to any Reclamation project or facility, or any separable element of such a project or facility, that is authorized before the date of enactment of this Act, if—
:(1) all previous Federal construction contract obligations or other related repayment contracts or agreements associated with the project have been paid out by a non-Federal project beneficiary;
:(2) 
::(A) a project facility or separable element of such a facility is in need of rehabilitation or improvement, as determined by the [[w:United States Department of the Interior|Secretary]]; and
::(B) the non-Federal operating entity is otherwise eligible for a loan guarantee under this title;
:(3) the title transfer meets all applicable Federal laws and regulations, as determined by the [[w:United States Department of the Interior|Secretary]]; and
:(4) 
::(A) the [[w:United States Department of the Interior|Secretary]]notifies each congressional committee of jurisdiction of the transfer by not later than 60 days before the date of the transfer; and
::(B) no objection to the transfer is raised by any such committee. 

==Title III— Innovation through research, data, and technology==



==Sec. 301. Open water data system==



===(a) Definitions– ===

In this section:

====(1) Educational institution– ====

The term educational institution means—
:(A) a public or private elementary or secondary school;
:(B) an institution of vocational, professional, or higher education (including a junior college or teachers' college); and
:(C) an association of schools or institutions described in subparagraphs (A) and (B).

====(2) Indian tribe– ====

The term Indian tribe has the meaning given that term in  section 4 of theIndian Self-Determination and Education Assistance Act(   [http://www.law.cornell.edu/uscode/text/25/450b 25 U.S.C. 450b] ).

====(3) Secretary– ====

The term Secretary means the [[w:United States Department of the Interior|Secretary of the Interior]], acting through the [[w:United States Geological Survey|Director of the United States Geological Survey]].

====(4) State– ====

The term State means—
:(A) a State;
:(B) the District of Columbia;
:(C) the Commonwealth of Puerto Rico; and
:(D) any other territory or possession of the United States.

====(5) System– ====

The term system means the open water data system established under subsection (b).

===(b) System– ===

The [[w:United States Department of the Interior|Secretary]]shall establish and maintain an open water data system within the [[w:United States Geological Survey|United States Geological Survey]]to advance the availability, timely distribution, and widespread use of water data and information for water management, education, research, assessment, and monitoring purposes.

===(c) Purposes– ===

The purposes of the system are—
:(1) to advance the quantification of the availability, use of, and risks to, water resources throughout the United States;
:(2) to increase accessibility to, and expand the use of, water data and information in a standard, easy-to-use format by Federal, State, local, and tribal governments, communities, educational institutions, and the private sector; and
:(3) to facilitate the open exchange of water information particularly in the face of climate change and unprecedented drought.

===(d) Activities– ===

In carrying out this section, the [[w:United States Department of the Interior|Secretary]]shall—
:(1) integrate water data and information into a interoperable, national, geospatially referenced water data framework;
:(2) identify new water data and information needs, including data on surface and groundwater quality and quantity, sediment, erosion, transport, water chemistry, precipitation, reservoir storage, water cycle, landscape variables, hydrography, climate and weather impacts, soil moisture, and human use;
:(3) leverage existing shared databases, infrastructure, and tools to provide a platform for water data and information innovation, modeling and data sharing, and solution development;
:(4) support water data and information sharing, applied research, and educational programs of State, local, and tribal governments, communities, educational institutions, and the private sector; and
:(5) promote cooperation and sharing of expertise regarding water data and information among State, local, and tribal governments, communities, educational institutions, and the private sector.

===(e) Authorization of appropriations– ===

 There are authorized to be appropriatedto carry out this section    such sums as are necessary. 

==Sec. 302. Water Resources Research Act amendments==


:(a) Congressional findings and declarations–    Section 102 of the Water Resources Research Act of 1984 ( [http://www.law.cornell.edu/uscode/text/42/10301 42 U.S.C. 10301] )is amended—
::(1) by redesignating paragraphs (7) through (9) as paragraphs (8) through (10), respectively;
::(2) in paragraph (8) (as so redesignated), by striking“and”at the end; and
::(3) by inserting after paragraph (6) the following:

<blockquote> 
::(7) additional research is required to increase the effectiveness and efficiency of new and existing treatment works through alternative approaches, including—
:::(A) nonstructural alternatives;
:::(B) decentralized approaches;
:::(C) water use efficiency and conservation; and
:::(D) actions to reduce energy consumption or extract energy from wastewater; . 
</blockquote>


===(b) Water resources research and technology institutes– ===

   Section 104 of the Water Resources Research Act of 1984 ( [http://www.law.cornell.edu/uscode/text/42/10303 42 U.S.C. 10303] )is amended—
:(1) in subsection (b)(1)—
::(A) in subparagraph (B)(ii), by striking“water-related phenomena”and inserting“water resources”; and
::(B) in subparagraph (D), by striking the period at the end and inserting“; and”;
:(2) in subsection (c)—
::(A) by striking“From the”and inserting“(1)In general.—From the”; and
::(B) by adding at the end the following:

<blockquote> 

======(2) Report– ======

Not later than December 31 of each fiscal year, the [[w:United States Department of the Interior|Secretary]]shall submit to the [[w:United States Senate Committee on Environment and Public Works|Committee on Environment and Public Works of the Senate]], the [[w:United States Senate Committee on the Budget|Committee on the Budget of the Senate]], the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]], and the [[w:United States House Committee on the Budget|Committee on the Budget of the House of Representatives]]a report regarding the compliance of each funding recipient with this subsection for the immediately preceding fiscal year. ; 
</blockquote>

:(3) by striking subsection (e) and inserting the following:

<blockquote> 
::(e) Evaluation of water resources research program– 
:::(1) In general– The [[w:United States Department of the Interior|Secretary]]shall conduct a careful and detailed evaluation of each institute at least once every 3 years to determine—
::::(A) the quality and relevance of the water resources research of the institute;
::::(B) the effectiveness of the institute at producing measured results and applied water supply research; and
::::(C) whether the effectiveness of the institute as an institution for planning, conducting, and arranging for research warrants continued support under this section.
:::(2) Prohibition on further support– If, as a result of an evaluation under paragraph (1), the [[w:United States Department of the Interior|Secretary]]determines that an institute does not qualify for further support under this section, no further grants to the institute may be provided until the qualifications of the institute are reestablished to the satisfaction of the [[w:United States Department of the Interior|Secretary]]. ; 
</blockquote>

:(4) in subsection (f)(1), by striking“$12,000,000 for each of fiscal years 2007 through 2011”and inserting“   $7,500,000 for each of fiscal years 2015 through 2020  ”; and
:(5) in subsection (g)(1), in the first sentence, by striking“$6,000,000 for each of fiscal years 2007 through 2011”and inserting“   $1,500,000 for each of fiscal years 2015 through 2020  ”.

==Sec. 303. Reauthorization of Water Desalination Act of 1996==

   Section 8 of the Water Desalination Act of 1996 ([http://www.law.cornell.edu/uscode/text/42/10301  42 U.S.C. 10301note]; [[Public Law 104-298|Public Law 104–298]]  )is amended—
:(1) in the first sentence of subsection (a), by striking“2013”and inserting“   2020  ”; and
:(2) in subsection (b), by striking“for each of fiscal years 2012 through 2013”and inserting“   for each of fiscal years 2015 through 2020  ”.

==Sec. 304. Review of reservoir operations==



===(a) In general– ===

Not later than 1 year after receiving a request of a non-Federal sponsor of a reservoir, the [[w:United States Department of the Army|Secretary of the Army]], in consultation with the [[w:National Oceanic and Atmospheric Administration|Administrator of the National Oceanic and Atmospheric Administration]], shall review the operation of the reservoir, including the water control manual and rule curves, using improved weather forecasts and run-off forecasting methods, including the Advanced Hydrologic Prediction System of the [[w:National Oceanic and Atmospheric Administration|National Weather Service]]and the Hydrometeorology Testbed program of the [[w:National Oceanic and Atmospheric Administration|National Oceanic and Atmospheric Administration]].

===(b) Description of benefits– ===

In conducting the review under subsection (a), the [[w:United States Department of the Army|Secretary of the Army]]shall determine if a change in operations, including the use of improved weather forecasts and run-off forecasting methods, will improve 1 or more of the core functions of the [[w:United States Army Corps of Engineers|Corps of Engineers]], including—
:(1) reducing risks to human life, public safety, and property;
:(2) reducing the need for future disaster relief;
:(3) improving local water storage capability and reliability in coordination with the non-Federal sponsor and other water users;
:(4) restoring, protecting, or mitigating the impacts of a water resources development project on the environment; and
:(5) improving fish species habitat or population within the boundaries and downstream of a water resources project.

===(c) Results reported– ===

Not later than 90 days after completion of a review under this section, the [[w:United States Department of the Interior|Secretary]]shall submit a report to [[w:United States Congress|Congress]]regarding the results of the review.

===(d) Manual update– ===

As soon as practicable, but not later than 3 years after the date on which a report under subsection (c) is submitted to [[w:United States Congress|Congress]], pursuant to the procedures required under existing authorities, if the [[w:United States Department of the Army|Secretary of the Army]]determines based on that report that using improved weather and run-off forecasting methods improves 1 or more core functions of the [[w:United States Army Corps of Engineers|Corps of Engineers]]at a reservoir, the [[w:United States Department of the Army|Secretary of the Army]]shall—
:(1) incorporate those methods in the operation of the reservoir; and
:(2) update the water control manual. 

==Title IV— Drought preparedness and resilience==



==Sec. 401. National drought resilience guidelines==



===(a) In general– ===

The [[w:United States Environmental Protection Agency|Administrator]], in conjunction with the [[w:United States Department of the Interior|Secretary of the Interior]], the [[w:United States Department of Agriculture|Secretary of Agriculture]], the [[w:National Oceanic and Atmospheric Administration|Director of the National Oceanic and Atmospheric Administration]], and other appropriate Federal agency heads along with State and local governments, shall develop nonregulatory national drought resilience guidelines relating to drought preparedness planning and investments for communities, water utilities, and other water users and providers.

===(b) Consultation– ===

In developing the national drought resilience guidelines, the [[w:United States Environmental Protection Agency|Administrator]]and other Federal agency heads referred to in subsection (a) shall consult with—
:(1) State and local governments;
:(2) water utilities;
:(3) scientists;
:(4) institutions of higher education;
:(5) relevant private entities; and
:(6) other stakeholders.

===(c) Contents– ===

The national drought resilience guidelines developed under this section shall, to the maximum extent practicable, provide recommendations for a period of 10 years that—
:(1) address a broad range of potential actions, including—
::(A) analysis of the impacts of climate change and drought on the future effectiveness of water management tools;
::(B) the identification of drought-related water management challenges in a broad range of fields, including—
:::(i) public health and safety;
:::(ii) municipal and industrial water supply;
:::(iii) agricultural water supply;
:::(iv) water quality;
:::(v) ecosystem health; and
:::(vi) water supply planning;
::(C) water management tools to reduce drought-related impacts, including—
:::(i) water use efficiency through gallons per capita reduction goals, appliance efficiency standards, water pricing incentives, and other measures;
:::(ii) water recycling;
:::(iii) groundwater clean-up and storage;
:::(iv) new technologies, such as behavioral water efficiency; and
:::(v) stormwater capture and reuse;
::(D) water-related energy and greenhouse gas reduction strategies; and
::(E) public education and engagement; and
:(2) include recommendations relating to the processes that Federal, State, and local governments and water utilities should consider when developing drought resilience preparedness and plans, including—
::(A) the establishment of planning goals;
::(B) the evaluation of institutional capacity;
::(C) the assessment of drought-related risks and vulnerabilities, including the integration of climate-related impacts;
::(D) the establishment of a development process, including an evaluation of the cost-effectiveness of potential strategies;
::(E) the inclusion of private entities, technical advisors, and other stakeholders in the development process;
::(F) implementation and financing issues; and
::(G) evaluation of the plan, including any updates to the plan.

==Sec. 402. Drought preparedness for fisheries==



===(a) Definitions– ===

In this section:

====(1) Indian tribe– ====

The term Indian tribe has the meaning given the term in  section 4 of the Indian Self-Determination and Education Assistance Act ( [http://www.law.cornell.edu/uscode/text/25/450b 25 U.S.C. 450b] ).

====(2) Qualified tribal government– ====

The term qualified tribal government means a governmental body of an Indian tribe that the [[w:United States Department of the Interior|Secretary of the Interior]]determines—
:(A) is involved in salmon management and recovery activities under the   Endangered Species Act of 1973  ( [http://www.law.cornell.edu/uscode/text/16/1531 16 U.S.C. 1531 et seq.] ); and
:(B) has the management and organizational capability to maximize the benefits of assistance provided under this section.

===(b) Salmon drought plan– ===



====(1) In general– ====

Not later than January 1, 2016, the [[w:U.S. Fish and Wildlife Service|Director of the United States Fish and Wildlife Service]]shall, in consultation with the [[w:National Oceanic and Atmospheric Administration|Director of the National Marine Fisheries Service]], the [[w:United States Bureau of Reclamation|Commissioner of Reclamation]], the [[w:United States Army Corps of Engineers|Chief of Engineers]], and the head of the California Department of Fish and Wildlife, prepare a salmon drought plan for the State of California.

====(2) Contents– ====

The plan developed under paragraph (1) shall—
:(A) contribute—
::(i) to the recovery of populations listed as threatened or endangered under the  Endangered Species Act of 1973 ( [http://www.law.cornell.edu/uscode/text/16/1531 16 U.S.C. 1531 et seq.] ); and
::(ii) to the goals of the  Central Valley Project Improvement Act ([[Public Law 102-575|title XXXIV ofPublic Law 102–575;]]  106 Stat. 4706); and
:(B) include options to protect salmon populations originating in the State of California, with a particular focus on actions that can be taken to aid salmon populations in the State of California during the driest 12 years, such as—
::(i) relocating the release location and timing of hatchery fish to avoid predation and temperature impacts;
::(ii) barging hatchery release fish to improve survival and reduce straying;
::(iii) coordinating with water users, the [[w:United States Bureau of Reclamation|Commissioner of Reclamation]], and the head of the California Department of Water Resources regarding voluntary water transfers to determine if water released upstream to meet the needs of downstream or South-of-Delta water users can be managed in a way that provides additional benefits for salmon;
::(iv) hatchery management modifications, such as expanding hatchery production during the driest years of fish listed as endangered or threatened under the  Endangered Species Act of 1973 ( [http://www.law.cornell.edu/uscode/text/16/1531 16 U.S.C. 1531 et seq.] ), if appropriate; and
::(v) increasing rescue operations of upstream migrating fish.

===(c) Funding– ===



====(1) In general– ====

 Out of any funds in the Treasury not otherwise appropriated, the [[w:United States Department of the Treasury|Secretary of the Treasury]]shall transfer to the [[w:U.S. Fish and Wildlife Service|Director of the United States Fish and Wildlife Service]] to carry out this section    $3,000,000, to remain available until expended, for urgent fish, stream, and hatchery activities relating to extreme drought conditions, including work carried out in conjunction with the Director of the [[w:U.S. Fish and Wildlife Service|National Marine Fisheries Service]], the [[w:United States Bureau of Reclamation|Commissioner of Reclamation]], the [[w:United States Army Corps of Engineers|Chief of Engineers]], the head of the California Department of Fish and Wildlife, or a qualified tribal government. 

====(2) Receipt and acceptance– ====

The [[w:U.S. Fish and Wildlife Service|Director of the United States Fish and Wildlife Service]]shall be entitled to receive, shall accept, and shall use to carry out this section the funds transferred under paragraph (1), without further appropriation.   
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
