{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 
 | month      = 
 | day        = 
 | notes      = ''{{USBill|113|H.R.|3590}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Sportsmen’s Heritage And Recreational Enhancement Act ( H.R. 3590; 113th Congress)
 | bill       = 3590
 | billtype   = hr
 | purpose    = To protect and enhance opportunities for recreational hunting, fishing, and shooting, and for other purposes.
 | wikipedia  =
}}
      Calendar No. 305 
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 3590}}

 
{{Center|IN THE SENATE OF THE UNITED STATES}}

  
{{Center|February 6, 2014}}

 
{{Center|Received; read the first time}}

   
{{Center|February 10, 2014}}

 
{{Center|Read the second time and placed on the calendar}}

  
{{Center|AN ACT}}

 To protect and enhance opportunities for recreational hunting, fishing, and shooting, and for other purposes.   

=Section 1. Short title=

This Act may be cited as the“   Sportsmen’s Heritage And Recreational Enhancement Act   ”or the“   SHARE Act   ”. 

=Sec. 2. Table of contents=

The table of contents for this Act is as follows: **[[#HE2A3397CA6A94B6D9C319D6DD03F4936|Sec. 1. Short title.]]
 **[[#HB32882F1460945B29239E0584136CC36|Sec. 2. Table of contents.]]
 **[[#HC56CDED13D4B41DEB3BE7D205145EA7B|Sec. 3. Report on economic impact.]]
 *[[#H77C3D10D28D3430D99A845E5F533AB5E|Title I—Hunting, Fishing and Recreational Shooting Protection Act]]
 **[[#H3B27714764114B9D9F7448A9E44AD717|Sec. 101. Short title.]]
 **[[#H99B218941B0048B4AD9945ABB19C10B0|Sec. 102. Modification of definition.]]
 *[[#H643838AE929D4CBC880A3DAC160091F8|Title II—Target Practice and Marksmanship Training Support Act]]
 **[[#H27C49BE2A581441994731A2C924604C1|Sec. 201. Short title.]]
 **[[#H3FEEB334DDAB4E7080174B3D766A3B8E|Sec. 202. Findings; purpose.]]
 **[[#H1984CD1CBD684970B12016F266C85D56|Sec. 203. Definition of public target range.]]
 **[[#HA869004A8835437990C850FE459AB9FA|Sec. 204. Amendments to Pittman-Robertson Wildlife Restoration Act.]]
 **[[#HA74DE989E02C4ED99BE5019A8515B24B|Sec. 205. Limits on liability.]]
 **[[#H487D756717C8461A8623D84DCEEE19DD|Sec. 206. Sense of Congress regarding cooperation.]]
 *[[#H2DE081B1799640959F2162CDD7CD836C|Title III—Public Lands Filming]]
 **[[#H1ED98CFF75D3406A9A9BA1ADEB5AEFA0|Sec. 301. Purpose.]]
 **[[#HC9D47EC2DD2B46C3948062E5EC5A6495|Sec. 302. Annual permit and fee for film crews of 5 persons or fewer.]]
 *[[#H2A9E0E64BDBB4452A0A3E06BB82706F7|Title IV—Polar Bear Conservation and Fairness Act]]
 **[[#H298862F7FD5546C18EA74ACDEB4AC660|Sec. 401. Short title.]]
 **[[#H9F2AE4E92C5A4A3DB1CEE4F04522AF7A|Sec. 402.  Permits for importation of polar bear trophies taken in sport hunts in Canada.]]
 *[[#HA7235EF4983C48508CF9ABA454C494D1|Title V—Permanent Electronic Duck Stamp Act]]
 **[[#HED29B992CB4E49E3B4FD942FCC19993A|Sec. 501. Short title.]]
 **[[#HD97BAC93573F4B52B70F05830516107A|Sec. 502. Definitions.]]
 **[[#H0982645C7289403199B2A9DA4833736D|Sec. 503. Authority to issue electronic duck stamps.]]
 **[[#HE1472C9AD9B149B1B3249DAF4C344DF0|Sec. 504. State application.]]
 **[[#H1466E091C56545E69A92A35471F9DDF1|Sec. 505. State obligations and authorities.]]
 **[[#HC295DF263F1C4C82990014E03E24AE75|Sec. 506. Electronic stamp requirements; recognition of electronic stamp.]]
 **[[#HED00FBBFE1F646B19FACE08D98058CDF|Sec. 507. Termination of State participation.]]
 *[[#H0BB0D31BB26E439FAD62315DF747043E|Title VI—Access to Water Resources Development Projects Act]]
 **[[#H005DBD7307B24976A68486ABF691B81C|Sec. 601. Short title.]]
 **[[#HE1F5DFC3CCDD418CBD26191F86EC3E86|Sec. 602. Protecting Americans from violent crime.]]
 *[[#H2DE7A50DBDDC4C5C9D8589C938D698A2|Title VII—Wildlife and Hunting Heritage Conservation Council Advisory Committee]]
 **[[#H7AEB8ED23E6542449F2938C9D2C3B1BE|Sec. 701. Wildlife and Hunting Heritage Conservation Council Advisory Committee.]]
 *[[#H6570F5E452BD4F2FAE713931C5E85B76|Title VIII—Recreational Fishing and Hunting Heritage and Opportunities Act]]
 **[[#H2C61B9CC6EF241898BC90EDE6854C485|Sec. 801. Short title.]]
 **[[#H22E4F3C221CD4BD19F7B87A1613A1A4C|Sec. 802. Findings.]]
 **[[#H633E713EF4FA46C9974257BA067CDA32|Sec. 803. Definitions.]]
 **[[#HA42ABCA57C9B4AB4B131BF1E2C4FA58D|Sec. 804. Recreational fishing, hunting, and shooting.]]
 **[[#HB7DD8FB3C3A242B78D89A196CBFD6444|Sec. 805. Restrictions on hunting in Kisatchie National Forest.]]
 *[[#HE5463E3571E746E7A616FF6C052707F6|Title IX—RESPECT FOR TREATIES AND RIGHTS]]
 **[[#H7EE2F25B2C9746208F6324D9B5C3CB4C|Sec. 901. Respect for Treaties and Rights.]]
 *[[#H40F678D1CF0F4D73BAD067FFB7C140C5|Title X—Exemptions for taking migratory birds on certain agricultural land]]
 **[[#H4FAC605CF7EA4C57A8A827B80D9478F5|Sec. 1001. Short title.]]
 **[[#H9E0F822D1DA4464996B33385B6B25848|Sec. 1002. Exemptions on certain land.]]
 *[[#H27662CEAA1454D6EAAA1F613F9A6C8FD|Title XI—Sense of Congress Regarding Snowmobiles on National Forest System lands]]
 **[[#H86D4CD707BF7448582BCF50F99F62B66|Sec. 1101. Findings and purpose.]]
  

=Sec. 3. Report on economic impact=

Not later than 12 months after the date of the enactment of this Act, the [[w:United States Department of the Interior|Secretary of Interior]]shall submit a report to [[w:United States Congress|Congress]]that assesses expected economic impacts of the Act. Such report shall include—
:(1) a review of any expected increases in recreational hunting, fishing, shooting, and conservation activities;
:(2) an estimate of any jobs created in each industry expected to support such activities described in paragraph (1) , including in the supply, manufacturing, distribution, and retail sectors;
:(3) an estimate of wages related to jobs described in paragraph (2) ; and
:(4) an estimate of anticipated new local, State, and Federal revenue related to jobs described in paragraph (2) . 

==Title I— Hunting, Fishing and Recreational Shooting Protection Act==



==Sec. 101. Short title==

This title may be cited as the“   Hunting, Fishing, and Recreational Shooting Protection Act   ”.

==Sec. 102. Modification of definition==

   Section 3(2)(B) of the Toxic Substances Control Act ( [http://www.law.cornell.edu/uscode/text/15/2602 15 U.S.C. 2602(2)(B)] )is amended—
:(1) in clause (v) , by striking“, and”and inserting“, or any component of any such article including, without limitation, shot, bullets and other projectiles, propellants, and primers,”;
:(2) in clause (vi) by striking the period at the end and inserting“, and”; and
:(3) by inserting after clause (vi) the following:

<blockquote> 
::(vii) any sport fishing equipment (as such term is defined in subsection (a) of[http://www.law.cornell.edu/uscode/text/26/4162 section 4162]of the Internal Revenue Code of 1986 ) the sale of which is subject to the tax imposed by section 4161(a) of such Code (determined without regard to any exemptions from such tax as provided by section 4162 or 4221 or any other provision of such Code), and sport fishing equipment components. . 
</blockquote>
 

==Title II— Target Practice and Marksmanship Training Support Act==



==Sec. 201. Short title==

This title may be cited as the“   Target Practice and Marksmanship Training Support Act   ”.

==Sec. 202. Findings; purpose==


:(a) Findings–   [[w:United States Congress|Congress]]finds that—
::(1) the use of firearms and archery equipment for target practice and marksmanship training activities on Federal land is allowed, except to the extent specific portions of that land have been closed to those activities;
::(2) in recent years preceding the date of enactment of this Act, portions of Federal land have been closed to target practice and marksmanship training for many reasons;
::(3) the availability of public target ranges on non-Federal land has been declining for a variety of reasons, including continued population growth and development near former ranges;
::(4) providing opportunities for target practice and marksmanship training at public target ranges on Federal and non-Federal land can help—
:::(A) to promote enjoyment of shooting, recreational, and hunting activities; and
:::(B) to ensure safe and convenient locations for those activities;
::(5) Federal law in effect on the date of enactment of this Act, including the  Pittman-Robertson Wildlife Restoration Act ( [http://www.law.cornell.edu/uscode/text/16/669 16 U.S.C. 669 et seq].), provides Federal support for construction and expansion of public target ranges by making available to States amounts that may be used for construction, operation, and maintenance of public target ranges; and
::(6) it is in the public interest to provide increased Federal support to facilitate the construction or expansion of public target ranges.
:(b) Purpose– The purpose of this title is to facilitate the construction and expansion of public target ranges, including ranges on Federal land managed by the [[w:United States Forest Service|Forest Service]]and the [[w:Bureau of Land Management|Bureau of Land Management]].

==Sec. 203. Definition of public target range==

In this title, the term public target range means a specific location that—
:(1) is identified by a governmental agency for recreational shooting;
:(2) is open to the public;
:(3) may be supervised; and
:(4) may accommodate archery or rifle, pistol, or shotgun shooting.

==Sec. 204. Amendments to Pittman-Robertson Wildlife Restoration Act==


:(a) Definitions–    Section 2 of the Pittman-Robertson Wildlife Restoration Act ( [http://www.law.cornell.edu/uscode/text/16/669a 16 U.S.C. 669a] )is amended—
::(1) by redesignating paragraphs (2) through (8) as paragraphs (3) through (9) , respectively; and
::(2) by inserting after paragraph (1) the following:

<blockquote> 
::(2) the term public target range means a specific location that—
:::(A) is identified by a governmental agency for recreational shooting;
:::(B) is open to the public;
:::(C) may be supervised; and
:::(D) may accommodate archery or rifle, pistol, or shotgun shooting; . 
</blockquote>

:(b) Expenditures for management of wildlife areas and resources–    Section 8(b) of the Pittman-Robertson Wildlife Restoration Act ( [http://www.law.cornell.edu/uscode/text/16/669g 16 U.S.C. 669g(b)] )is amended—
::(1) by striking“(b) Each State”and inserting the following:

<blockquote> 
::(b) Expenditures for management of wildlife areas and resources– 
:::(1) In general– Except as provided in paragraph (2) , each State ; 
</blockquote>

::(2) in paragraph (1) (as so designated), by striking“construction, operation,”and inserting“operation”;
::(3) in the second sentence, by striking“The non-Federal share”and inserting the following:

<blockquote> 
::(3) Non-Federal share– The non-Federal share ; 
</blockquote>

::(4) in the third sentence, by striking“The Secretary”and inserting the following:

<blockquote> 
::(4) Regulations– The [[w:United States Department of the Interior|Secretary]]  ; and 
</blockquote>

::(5) by inserting after paragraph (1) (as designated by paragraph (1) of this subsection) the following:

<blockquote> 
::(2) Exception– Notwithstanding the limitation described in paragraph (1) , a State may pay up to 90 percent of the cost of acquiring land for, expanding, or constructing a public target range. . 
</blockquote>

:(c) Firearm and bow hunter education and safety program grants–    Section 10 of the Pittman-Robertson Wildlife Restoration Act ( [http://www.law.cornell.edu/uscode/text/16/669h–1 16 U.S.C. 669h–1] )is amended—
::(1) in subsection (a) , by adding at the end the following:

<blockquote> 
::(3) Allocation of additional amounts– Of the amount apportioned to a State for any fiscal year under section 4(b) , the State may elect to allocate not more than 10 percent, to be combined with the amount apportioned to the State under paragraph (1) for that fiscal year, for acquiring land for, expanding, or constructing a public target range. ; 
</blockquote>

::(2) by striking subsection (b) and inserting the following:

<blockquote> 
::(b) Cost sharing– 
:::(1) In general– Except as provided in paragraph (2) , the Federal share of the cost of any activity carried out using a grant under this section shall not exceed 75 percent of the total cost of the activity.
:::(2) Public target range construction or expansion– The Federal share of the cost of acquiring land for, expanding, or constructing a public target range in a State on Federal or non-Federal land pursuant to this section or section 8(b) shall not exceed 90 percent of the cost of the activity. ; and 
</blockquote>

::(3) in subsection (c)(1) —
:::(A) by striking“Amounts made”and inserting the following:

<blockquote> 
:::(A) In general– Except as provided in subparagraph (B) , amounts made ; and 
</blockquote>

:::(B) by adding at the end the following:

<blockquote> 
:::(B) Exception– Amounts provided for acquiring land for, constructing, or expanding a public target range shall remain available for expenditure and obligation during the 5-fiscal-year period beginning on October 1 of the first fiscal year for which the amounts are made available. . 
</blockquote>


==Sec. 205. Limits on liability==


:(a) Discretionary function– For purposes of  chapter 171of title 28, United States Code(commonly referred to as the“  Federal Tort Claims Act  ”), any action by an agent or employee of the United States to manage or allow the use of Federal land for purposes of target practice or marksmanship training by a member of the public shall be considered to be the exercise or performance of a discretionary function.
:(b) Civil action or claims– Except to the extent provided in chapter 171of title 28, United States Code, the United States shall not be subject to any civil action or claim for money damages for any injury to or loss of property, personal injury, or death caused by an activity occurring at a public target range that is—
::(1) funded in whole or in part by the Federal Government pursuant to the  Pittman-Robertson Wildlife Restoration Act ( [http://www.law.cornell.edu/uscode/text/16/669 16 U.S.C. 669 et seq].); or
::(2) located on Federal land.

==Sec. 206. Sense of Congress regarding cooperation==

It is the sense of [[w:United States Congress|Congress]]that, consistent with applicable laws and regulations, the [[w:United States Forest Service|Chief of the Forest Service]]and the [[w:Bureau of Land Management|Director of the Bureau of Land Management]]should cooperate with State and local authorities and other entities to carry out waste removal and other activities on any Federal land used as a public target range to encourage continued use of that land for target practice or marksmanship training. 

==Title III— Public Lands Filming==



==Sec. 301. Purpose==

The purpose of this title is to provide commercial film crews of 5 persons or fewer access to film in areas designated for public use during public hours on Federal lands and waterways.

==Sec. 302. Annual permit and fee for film crews of 5 persons or fewer==



===(a) In General– ===

 [[Public Law 106-206|Section (1)(a) ofPublic Law 106–206(]]   [http://www.law.cornell.edu/uscode/text/16/460l–6d 16 U.S.C. 460l–6d] ) is amended by—
:(1) redesignating[[Public Law 106-206|paragraphs (1)]] ,[[Public Law 106-206|(2)]] , and[[Public Law 106-206|(3)]] as[[Public Law 106-206|subparagraphs (A)]] ,[[Public Law 106-206|(B)]] , and[[Public Law 106-206|(C)]] , respectively;
:(2) striking“The Secretary of the Interior”and inserting“ [[Public Law 106-206|(1)]]  In General.—Except as provided by[[Public Law 106-206|paragraph (3)]] , the [[w:United States Department of the Interior|Secretary of the Interior]] ”;
:(3) inserting“ [[Public Law 106-206|(2)]]  Other considerations.—”before“The Secretary may include other factors”; and
:(4) adding at the end the following new paragraph:

<blockquote> 

=====(3) Special rules for film crews of 5 persons or fewer– =====


:(A) For any film crew of 5 persons or fewer, the Secretary shall require a permit and assess an annual fee of $200 for commercial filming activities or similar projects on Federal lands and waterways administered by the Secretary. The permit shall be valid for commercial filming activities or similar projects that occur in areas designated for public use during public hours on all Federal lands waterways administered by the Secretary for a 12-month period beginning on the date of issuance of the permit.
:(B) For persons holding a permit described in this paragraph, the Secretary shall not assess, during the effective period of the permit, any additional fee for commercial filming activities and similar projects that occur in areas designated for public use during public hours on Federal lands and waterways administered by the Secretary.
:(C) In this paragraph, the term film crew includes all persons present on Federal land under the Secretary’s jurisdiction who are associated with the production of a certain film.
:(D) The Secretary shall not prohibit, as a motorized vehicle or under any other purposes, use of cameras or related equipment used for the purpose of commercial filming activities or similar projects in accordance with this paragraph on Federal lands and waterways administered by the Secretary. . 
</blockquote>


===(b) Recovery of Costs– ===

  [[Public Law 106-206|Section (1)(b) ofPublic Law 106–206(]]   [http://www.law.cornell.edu/uscode/text/16/460l–6d 16 U.S.C. 460l–6d] )is amended by—
:(1) striking“collect any costs”and inserting“recover any costs”; and
:(2) striking“similar project”and inserting“similar projects”. 

==Title IV— Polar Bear Conservation and Fairness Act==



==Sec. 401. Short title==

This title may be cited as the“   Polar Bear Conservation and Fairness Act   ”.

==Sec. 402. Permits for importation of polar bear trophies taken in sport hunts in Canada==

   Section 104(c)(5)(D) of the Marine Mammal Protection Act of 1972 ( [http://www.law.cornell.edu/uscode/text/16/1374 16 U.S.C. 1374(c)(5)(D)] )is amended to read as follows:

<blockquote> 
:(D) 
::(i) The [[w:United States Department of the Interior|Secretary of the Interior]]shall, expeditiously after the expiration of the applicable 30-day period under subsection (d)(2) , issue a permit for the importation of any polar bear part (other than an internal organ) from a polar bear taken in a sport hunt in Canada to any person—
:::(I) who submits, with the permit application, proof that the polar bear was legally harvested by the person before February 18, 1997; or
:::(II) who has submitted, in support of a permit application submitted before May 15, 2008, proof that the polar bear was legally harvested by the person before May 15, 2008, from a polar bear population from which a sport-hunted trophy could be imported before that date in accordance withsection 18.30(i)of title 50, Code of Federal Regulations.
::(ii) The Secretary shall issue permits under clause (i)(I) without regard to subparagraphs (A) and (C)(ii) of this paragraph, subsection (d)(3) , and sections 101 and 102 . Sections 101(a)(3)(B) and 102(b)(3) shall not apply to the importation of any polar bear part authorized by a permit issued under clause (i)(I) . This clause shall not apply to polar bear parts that were imported before June 12, 1997.
::(iii) The Secretary shall issue permits under clause (i)(II) without regard to subparagraph (C)(ii) of this paragraph or subsection (d)(3) . Sections 101(a)(3)(B) and 102(b)(3) shall not apply to the importation of any polar bear part authorized by a permit issued under clause (i)(II) . This clause shall not apply to polar bear parts that were imported before the date of enactment of the  Polar Bear Conservation and Fairness Act  . . 
</blockquote>
 

==Title V— Permanent Electronic Duck Stamp Act==



==Sec. 501. Short title==

This title may be cited as the“   Permanent Electronic Duck Stamp Act   ”.

==Sec. 502. Definitions==

In this title:

===(1) Actual stamp– ===

The term actual stamp means a Federal migratory-bird hunting and conservation stamp required under the  Act of March 16, 1934 ( [http://www.law.cornell.edu/uscode/text/16/718a 16 U.S.C. 718a et seq].)(popularly known as the“Duck Stamp Act”), that is printed on paper and sold through the means established by the authority of the [[w:United States Department of the Interior|Secretary]]immediately before the date of enactment of this Act.

===(2) Automated licensing system– ===



====(A) In general– ====

The term automated licensing system means an electronic, computerized licensing system used by a State fish and wildlife agency to issue hunting, fishing, and other associated licenses and products.

====(B) Inclusion– ====

The term automated licensing system includes a point-of-sale, Internet, telephonic system, or other electronic applications used for a purpose described in subparagraph (A) .

===(3) Electronic stamp– ===

The term electronic stamp means an electronic version of an actual stamp that—
:(A) is a unique identifier for the individual to whom it is issued;
:(B) can be printed on paper or produced through an electronic application with the same indicators as the State endorsement provides;
:(C) is issued through a State automated licensing system that is authorized, under State law and by the Secretary under this title, to issue electronic stamps;
:(D) is compatible with the hunting licensing system of the State that issues the electronic stamp; and
:(E) is described in the State application approved by the [[w:United States Department of the Interior|Secretary]]under section 504(b) .

===(4) Secretary– ===

The term Secretary means the [[w:United States Department of the Interior|Secretary of the Interior]].

==Sec. 503. Authority to issue electronic duck stamps==



===(a) In general– ===

The [[w:United States Department of the Interior|Secretary]]may authorize any State to issue electronic stamps in accordance with this title.

===(b) Consultation– ===

The [[w:United States Department of the Interior|Secretary]]shall implement this section in consultation with State management agencies.

==Sec. 504. State application==



===(a) Approval of Application required– ===

The [[w:United States Department of the Interior|Secretary]]may not authorize a State to issue electronic stamps under this title unless the [[w:United States Department of the Interior|Secretary]]has received and approved an application submitted by the State in accordance with this section. The [[w:United States Department of the Interior|Secretary]]may determine the number of new States per year to participate in the electronic stamp program.

===(b) Contents of Application– ===

The [[w:United States Department of the Interior|Secretary]]may not approve a State application unless the application contains—
:(1) a description of the format of the electronic stamp that the State will issue under this title, including identifying features of the licensee that will be specified on the stamp;
:(2) a description of any fee the State will charge for issuance of an electronic stamp;
:(3) a description of the process the State will use to account for and transfer to the [[w:United States Department of the Interior|Secretary]]the amounts collected by the State that are required to be transferred to the [[w:United States Department of the Interior|Secretary]]under the program;
:(4) the manner by which the State will transmit electronic stamp customer data to the [[w:United States Department of the Interior|Secretary]];
:(5) the manner by which actual stamps will be delivered;
:(6) the policies and procedures under which the State will issue duplicate electronic stamps; and
:(7) such other policies, procedures, and information as may be reasonably required by the [[w:United States Department of the Interior|Secretary]].

===(c) Publication of Deadlines, Eligibility Requirements, and Selection Criteria– ===

Not later than 30 days before the date on which the [[w:United States Department of the Interior|Secretary]]begins accepting applications under this section, the [[w:United States Department of the Interior|Secretary]]shall publish—
:(1) deadlines for submission of applications;
:(2) eligibility requirements for submitting applications; and
:(3) criteria for approving applications.

==Sec. 505. State obligations and authorities==



===(a) Delivery of Actual Stamp– ===

The [[w:United States Department of the Interior|Secretary]]shall require that each individual to whom a State sells an electronic stamp under this title shall receive an actual stamp—
:(1) by not later than the date on which the electronic stamp expires under section 506(c) ; and
:(2) in a manner agreed upon by the State and [[w:United States Department of the Interior|Secretary]].

===(b) Collection and transfer of electronic stamp revenue and customer information– ===



====(1) Requirement to transmit– ====

The [[w:United States Department of the Interior|Secretary]]shall require each State authorized to issue electronic stamps to collect and submit to the [[w:United States Department of the Interior|Secretary]]in accordance with this section—
:(A) the first name, last name, and complete mailing address of each individual that purchases an electronic stamp from the State;
:(B) the face value amount of each electronic stamp sold by the State; and
:(C) the amount of the Federal portion of any fee required by the agreement for each stamp sold.

====(2) Time of transmittal– ====

The [[w:United States Department of the Interior|Secretary]]shall require the submission under paragraph (1) to be made with respect to sales of electronic stamps by a State according to the written agreement between the [[w:United States Department of the Interior|Secretary]]and the State agency.

====(3) Additional fees not affected– ====

This section shall not apply to the State portion of any fee collected by a State under subsection (c) .

===(c) Electronic Stamp Issuance Fee– ===

A State authorized to issue electronic stamps may charge a reasonable fee to cover costs incurred by the State and the [[w:United States Department of the Interior|Department of the Interior]]in issuing electronic stamps under this title, including costs of delivery of actual stamps.

===(d) Duplicate Electronic Stamps– ===

A State authorized to issue electronic stamps may issue a duplicate electronic stamp to replace an electronic stamp issued by the State that is lost or damaged.

===(e) Limitation on Authority To Require Purchase of State License– ===

A State may not require that an individual purchase a State hunting license as a condition of issuing an electronic stamp under this title.

==Sec. 506. Electronic stamp requirements; recognition of electronic stamp==



===(a) Stamp Requirements– ===

The [[w:United States Department of the Interior|Secretary]]shall require an electronic stamp issued by a State under this title—
:(1) to have the same format as any other license, validation, or privilege the State issues under the automated licensing system of the State; and
:(2) to specify identifying features of the licensee that are adequate to enable Federal, State, and other law enforcement officers to identify the holder.

===(b) Recognition of Electronic Stamp– ===

Any electronic stamp issued by a State under this title shall, during the effective period of the electronic stamp—
:(1) bestow upon the licensee the same privileges as are bestowed by an actual stamp;
:(2) be recognized nationally as a valid Federal migratory bird hunting and conservation stamp; and
:(3) authorize the licensee to hunt migratory waterfowl in any other State, in accordance with the laws of the other State governing that hunting.

===(c) Duration– ===

An electronic stamp issued by a State shall be valid for a period agreed to by the State and the [[w:United States Department of the Interior|Secretary]], which shall not exceed 45 days.

==Sec. 507. Termination of State participation==

The authority of a State to issue electronic stamps under this title may be terminated—
:(1) by the [[w:United States Department of the Interior|Secretary]], if the [[w:United States Department of the Interior|Secretary]]—
::(A) finds that the State has violated any of the terms of the application of the State approved by the [[w:United States Department of the Interior|Secretary]]under section 504 ; and
::(B) provides to the State written notice of the termination by not later than the date that is 30 days before the date of termination; or
:(2) by the State, by providing written notice to the [[w:United States Department of the Interior|Secretary]]by not later than the date that is 30 days before the termination date. 

==Title VI— Access to Water Resources Development Projects Act==



==Sec. 601. Short title==

This title may be cited as the“   Recreational Lands Self-Defense Act   ”.

==Sec. 602. Protecting Americans from violent crime==



===(a) Findings– ===

  [[w:United States Congress|Congress]]finds the following:
:(1) The Second Amendment to the Constitution provides that“the right of the people to keep and bear Arms, shall not be infringed”.
:(2)  Section 327.13of title 36, Code of Federal Regulations, provides that, except in special circumstances,“possession of loaded firearms, ammunition, loaded projectile firing devices, bows and arrows, crossbows, or other weapons is prohibited”at water resources development projects administered by the [[w:United States Department of the Army|Secretary of the Army]].
:(3) The regulations described in paragraph (2) prevent individuals complying with Federal and State laws from exercising the second amendment rights of the individuals while at such water resources development projects.
:(4) The Federal laws should make it clear that the second amendment rights of an individual at a water resources development project should not be infringed.

===(b) Protecting the right of individuals To bear arms at water resources development projects– ===

The [[w:United States Department of the Army|Secretary of the Army]]shall not promulgate or enforce any regulation that prohibits an individual from possessing a firearm including an assembled or functional firearm at a water resources development project covered undersection 327.0of title 36, Code of Federal Regulations (as in effect on the date of enactment of this Act), if—
:(1) the individual is not otherwise prohibited by law from possessing the firearm; and
:(2) the possession of the firearm is in compliance with the law of the State in which the water resources development project is located. 

==Title VII— Wildlife and Hunting Heritage Conservation Council Advisory Committee==



==Sec. 701. Wildlife and Hunting Heritage Conservation Council Advisory Committee==

The  Fish and Wildlife Coordination Act ( [http://www.law.cornell.edu/uscode/text/16/661 16 U.S.C. 661 et seq].)is amended by adding at the end the following:

<blockquote> 

==Sec. 10. Wildlife and Hunting Heritage Conservation Council Advisory Committee==



===(a) Establishment– ===

There is hereby established the [[w:|Wildlife and Hunting Heritage Conservation Council Advisory Committee]](in this section referred to as the Advisory Committee ) to advise the [[w:United States Department of the Interior|Secretaries of the Interior]]and [[w:United States Department of Agriculture|Agriculture]]on wildlife and habitat conservation, hunting, and recreational shooting.

===(b) Duties of the advisory committee– ===

The [[w:|Advisory Committee]]shall advise the Secretaries with regard to—
:(1) implementation of Executive Order No. 13443: Facilitation of Hunting Heritage and Wildlife Conservation, which directs Federal agencies“to facilitate the expansion and enhancement of hunting opportunities and the management of game species and their habitat”;
:(2) policies or programs to conserve and restore wetlands, agricultural lands, grasslands, forest, and rangeland habitats;
:(3) policies or programs to promote opportunities and access to hunting and shooting sports on Federal lands;
:(4) policies or programs to recruit and retain new hunters and shooters;
:(5) policies or programs that increase public awareness of the importance of wildlife conservation and the social and economic benefits of recreational hunting and shooting; and
:(6) policies or programs that encourage coordination among the public, the hunting and shooting sports community, wildlife conservation groups, and States, tribes, and the Federal Government.

===(c) Membership– ===



====(1) Appointment– ====



=====(A) In general– =====

The [[w:|Advisory Committee]]shall consist of no more than 16 discretionary members and 7 ex officio members.

=====(B) Ex officio members– =====

The ex officio members are—
:(i) the [[w:U.S. Fish and Wildlife Service|Director of the United States Fish and Wildlife Service]]or a designated representative of the Director;
:(ii) the [[w:Bureau of Land Management|Director of the Bureau of Land Management]]or a designated representative of the Director;
:(iii) the [[w:National Park Service|Director of the National Park Service]]or a designated representative of the Director;
:(iv) the [[w:United States Forest Service|Chief of the Forest Service]]or a designated representative of the Chief;
:(v) the [[w:Natural Resources Conservation Service|Chief of the Natural Resources Conservation Service]]or a designated representative of the Chief;
:(vi) the [[w:Farm Service Agency|Administrator of the Farm Service Agency]]or a designated representative of the Administrator; and
:(vii) the Executive Director of the Association of Fish and Wildlife Agencies.

=====(C) Discretionary members– =====

The discretionary members shall be appointed jointly by the Secretaries from at least one of each of the following:
:(i) State fish and wildlife agencies.
:(ii) Game bird hunting organizations.
:(iii) Wildlife conservation organizations.
:(iv) Big game hunting organizations.
:(v) Waterfowl hunting organizations.
:(vi) The tourism, outfitter, or guiding industry.
:(vii) The firearms or ammunition manufacturing industry.
:(viii) The hunting or shooting equipment retail industry.
:(ix) Tribal resource management organizations.
:(x) The agriculture industry.
:(xi) The ranching industry.
:(xii) Women’s hunting and fishing advocacy, outreach, or education organization.
:(xiii) Minority hunting and fishing advocacy, outreach, or education organization.
:(xiv) Veterans service organization.

=====(D) Eligibility– =====

Prior to the appointment of the discretionary members, the Secretaries shall determine that all individuals nominated for appointment to the [[w:|Advisory Committee]], and the organization each individual represents, actively support and promote sustainable-use hunting, wildlife conservation, and recreational shooting.

====(2) Terms– ====



=====(A) In general– =====

Except as provided in subparagraph (B) , members of the Advisory Committee shall be appointed for a term of 4 years. Members shall not be appointed for more than 3 consecutive or nonconsecutive terms.

=====(B) Terms of initial appointees– =====

As designated by the Secretary at the time of appointment, of the members first appointed—
:(i) 6 members shall be appointed for a term of 4 years;
:(ii) 5 members shall be appointed for a term of 3 years; and
:(iii) 5 members shall be appointed for a term of 2 years.

====(3) Preservation of public advisory status– ====

No individual may be appointed as a discretionary member of the [[w:|Advisory Committee]]while serving as an officer or employee of the Federal Government.

====(4) Vacancy and removal– ====



=====(A) In general– =====

Any vacancy on the [[w:|Advisory Committee]]shall be filled in the manner in which the original appointment was made.

=====(B) Removal– =====

  [[w:|Advisory Committee]]members shall serve at the discretion of the Secretaries and may be removed at any time for good cause.

====(5) Continuation of service– ====

Each appointed member may continue to serve after the expiration of the term of office to which such member was appointed until a successor has been appointed.

====(6) Chairperson– ====

The [[w:|Chairperson of the Advisory Committee]]shall be appointed for a 3-year term by the Secretaries, jointly, from among the members of the [[w:|Advisory Committee]]. An individual may not be appointed as [[w:|Chairperson]]for more than 2 consecutive or nonconsecutive terms.

====(7) Pay and expenses– ====

Members of the [[w:|Advisory Committee]]shall serve without pay for such service, but each member of the [[w:|Advisory Committee]]may be reimbursed for travel and lodging incurred through attending meetings of the [[w:|Advisory Committee]]approved subgroup meetings in the same amounts and under the same conditions as Federal employees (in accordance with[http://www.law.cornell.edu/uscode/text/5/5703  section 5703of title 5, United States Code]).

====(8) Meetings– ====



=====(A) In general– =====

The [[w:|Advisory Committee]]shall meet at the call of the Secretaries, the chairperson, or a majority of the members, but not less frequently than twice annually.

=====(B) Open meetings– =====

Each meeting of the [[w:|Advisory Committee]]shall be open to the public.

=====(C) Prior notice of meetings– =====

Timely notice of each meeting of the [[w:|Advisory Committee]]shall be published in the Federal Register and be submitted to trade publications and publications of general circulation.

=====(D) Subgroups– =====

The [[w:|Advisory Committee]]may establish such workgroups or subgroups as it deems necessary for the purpose of compiling information or conducting research. However, such workgroups may not conduct business without the direction of the [[w:|Advisory Committee]]and must report in full to the [[w:|Advisory Committee]].

====(9) Quorum– ====

Nine members of the [[w:|Advisory Committee]]shall constitute a quorum.

===(d) Expenses– ===

The expenses of the [[w:|Advisory Committee]]that the Secretaries determine to be reasonable and appropriate shall be paid by the Secretaries.

===(e) Administrative support, technical services, and advice– ===

A designated Federal Officer shall be jointly appointed by the Secretaries to provide to the [[w:|Advisory Committee]]the administrative support, technical services, and advice that the Secretaries determine to be reasonable and appropriate.

===(f) Annual report– ===



====(1) Required– ====

Not later than September 30 of each year, the [[w:|Advisory Committee]]shall submit a report to the Secretaries, the [[w:United States House Committee on Natural Resources|Committee on Natural Resources]]and the [[w:United States House Committee on Agriculture|Committee on Agriculture of the House of Representatives]], and the [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources]]and the [[w:United States Senate Committee on Agriculture, Nutrition and Forestry|Committee on Agriculture, Nutrition, and Forestry of the Senate]]. If circumstances arise in which the [[w:|Advisory Committee]]cannot meet the September 30 deadline in any year, the Secretaries shall advise the [[w:|Chairpersons]]of each such Committee of the reasons for such delay and the date on which the submission of the report is anticipated.

====(2) Contents– ====

The report required by paragraph (1) shall describe—
:(A) the activities of the [[w:|Advisory Committee]]during the preceding year;
:(B) the reports and recommendations made by the [[w:|Advisory Committee]]to the Secretaries during the preceding year; and
:(C) an accounting of actions taken by the Secretaries as a result of the recommendations.

===(g) Federal advisory committee act– ===

The [[w:|Advisory Committee]]shall be exempt from the  Federal Advisory Committee Act (5 U.S.C. App.).

===(h) Abolishment of the existing wildlife and hunting heritage conservation council advisory committee– ===

Upon publication of the first notice required under section 8(c) of the Wildlife and Hunting Heritage Conservation Council formed in furtherance of section 441 of the Revised Statutes ( [http://www.law.cornell.edu/uscode/text/43/1457 43 U.S.C. 1457] ), the  Fish and Wildlife Act of 1956 ( [http://www.law.cornell.edu/uscode/text/16/742a 16 U.S.C. 742a] ), and other Acts applicable to specific bureaus of the [[w:United States Department of the Interior|Department of the Interior]]is hereby abolished. . 
</blockquote>
 

==Title VIII— Recreational Fishing and Hunting Heritage and Opportunities Act==



==Sec. 801. Short title==

This title may be cited as the“  Recreational Fishing and Hunting Heritage and Opportunities Act  ”.

==Sec. 802. Findings==

Congress finds that—
:(1) recreational fishing and hunting are important and traditional activities in which millions of Americans participate;
:(2) recreational anglers and hunters have been and continue to be among the foremost supporters of sound fish and wildlife management and conservation in the United States;
:(3) recreational fishing and hunting are environmentally acceptable and beneficial activities that occur and can be provided on Federal public lands and waters without adverse effects on other uses or users;
:(4) recreational anglers, hunters, and sporting organizations provide direct assistance to fish and wildlife managers and enforcement officers of the Federal Government as well as State and local governments by investing volunteer time and effort to fish and wildlife conservation;
:(5) recreational anglers, hunters, and the associated industries have generated billions of dollars of critical funding for fish and wildlife conservation, research, and management by providing revenues from purchases of fishing and hunting licenses, permits, and stamps, as well as excise taxes on fishing, hunting, and shooting equipment that have generated billions of dollars of critical funding for fish and wildlife conservation, research, and management;
:(6) recreational shooting is also an important and traditional activity in which millions of Americans participate, safe recreational shooting is a valid use of Federal public lands, including the establishment of safe and convenient shooting ranges on such lands, and participation in recreational shooting helps recruit and retain hunters and contributes to wildlife conservation;
:(7) opportunities to recreationally fish, hunt, and shoot are declining, which depresses participation in these traditional activities, and depressed participation adversely impacts fish and wildlife conservation and funding for important conservation efforts; and
:(8) the public interest would be served, and our citizens’ fish and wildlife resources benefitted, by action to ensure that opportunities are facilitated to engage in fishing and hunting on Federal public land as recognized by Executive Order No. 12962, relating to recreational fisheries, and Executive Order No. 13443, relating to facilitation of hunting heritage and wildlife conservation.

==Sec. 803. Definitions==

In this title:

===(1) Federal public land– ===

The term Federal public land means any land or water that is owned and managed by the [[w:Bureau of Land Management|Bureau of Land Management]]or the [[w:United States Forest Service|Forest Service]].

===(2) Federal public land management officials– ===

The term Federal public land management officials means—
:(A) the [[w:United States Department of the Interior|Secretary of the Interior]]and [[w:Bureau of Land Management|Director of Bureau of Land Management]]regarding [[w:Bureau of Land Management|Bureau of Land Management]]lands and waters; and
:(B) the [[w:United States Department of Agriculture|Secretary of Agriculture]]and [[w:United States Forest Service|Chief of the Forest Service]]regarding the [[w:United States Forest Service|National Forest System]].

===(3) Hunting– ===



====(A) In general– ====

Except as provided in subparagraph (B) , the term hunting means use of a firearm, bow, or other authorized means in the lawful—
:(i) pursuit, shooting, capture, collection, trapping, or killing of wildlife;
:(ii) attempt to pursue, shoot, capture, collect, trap, or kill wildlife; or
:(iii) the training of hunting dogs, including field trials.

====(B) Exclusion– ====

The term hunting does not include the use of skilled volunteers to cull excess animals (as defined by other Federal law).

===(4) Recreational fishing– ===

The term recreational fishing means the lawful—
:(A) pursuit, capture, collection, or killing of fish; or
:(B) attempt to capture, collect, or kill fish.

===(5) Recreational shooting– ===

The term recreational shooting means any form of sport, training, competition, or pastime, whether formal or informal, that involves the discharge of a rifle, handgun, or shotgun, or the use of a bow and arrow.

==Sec. 804. Recreational fishing, hunting, and shooting==



===(a) In general– ===

Subject to valid existing rights and subsection (g) , and cooperation with the respective State fish and wildlife agency, Federal public land management officials shall exercise authority under existing law, including provisions regarding land use planning, to facilitate use of and access to Federal public lands, including National Monuments, Wilderness Areas, Wilderness Study Areas, and lands administratively classified as wilderness eligible or suitable and primitive or semi-primitive areas, for fishing, sport hunting, and recreational shooting, except as limited by—
:(1) statutory authority that authorizes action or withholding action for reasons of national security, public safety, or resource conservation;
:(2) any other Federal statute that specifically precludes recreational fishing, hunting, or shooting on specific Federal public lands, waters, or units thereof; and
:(3) discretionary limitations on recreational fishing, hunting, and shooting determined to be necessary and reasonable as supported by the best scientific evidence and advanced through a transparent public process.

===(b) Management– ===

Consistent with subsection (a) , the head of each Federal public land management agency shall exercise its land management discretion—
:(1) in a manner that supports and facilitates recreational fishing, hunting, and shooting opportunities;
:(2) to the extent authorized under applicable State law; and
:(3) in accordance with applicable Federal law.

===(c) Planning– ===



====(1) Evaluation of effects on opportunities to engage in recreational fishing, hunting, or shooting– ====

Federal public land planning documents, including land resources management plans, resource management plans, and comprehensive conservation plans, shall include a specific evaluation of the effects of such plans on opportunities to engage in recreational fishing, hunting, or shooting.

====(2) No major federal action– ====

No action taken under this title, or under  section 4 of the National Wildlife Refuge System Administration Act of 1966 ( [http://www.law.cornell.edu/uscode/text/16/668dd 16 U.S.C. 668dd] ), either individually or cumulatively with other actions involving Federal public lands or lands managed by the [[w:U.S. Fish and Wildlife Service|United States Fish and Wildlife Service]], shall be considered to be a major Federal action significantly affecting the quality of the human environment, and no additional identification, analysis, or consideration of environmental effects, including cumulative effects, is necessary or required.

====(3) Other activity not considered– ====

Federal public land management officials are not required to consider the existence or availability of recreational fishing, hunting, or shooting opportunities on adjacent or nearby public or private lands in the planning for or determination of which Federal public lands are open for these activities or in the setting of levels of use for these activities on Federal public lands, unless the combination or coordination of such opportunities would enhance the recreational fishing, hunting, or shooting opportunities available to the public.

===(d) Federal public lands– ===



====(1) Lands open– ====

Lands under the jurisdiction of the [[w:Bureau of Land Management|Bureau of Land Management]]and the [[w:United States Forest Service|Forest Service]], including Wilderness Areas, Wilderness Study Areas, lands designated as wilderness or administratively classified as wilderness eligible or suitable and primitive or semi-primitive areas and National Monuments, but excluding lands on the Outer Continental Shelf, shall be open to recreational fishing, hunting, and shooting unless the managing Federal agency acts to close lands to such activity. Lands may be subject to closures or restrictions if determined by the head of the agency to be necessary and reasonable and supported by facts and evidence, for purposes including resource conservation, public safety, energy or mineral production, energy generation or transmission infrastructure, water supply facilities, protection of other permittees, protection of private property rights or interest, national security, or compliance with other law.

====(2) Shooting ranges– ====



=====(A) In general– =====

The head of each Federal agency shall use his or her authorities in a manner consistent with this title and other applicable law, to—
:(i) lease or permit use of lands under the jurisdiction of the agency for shooting ranges; and
:(ii) designate specific lands under the jurisdiction of the agency for recreational shooting activities.

=====(B) Limitation on liability– =====

Any designation under subparagraph (A)(ii) shall not subject the United States to any civil action or claim for monetary damages for injury or loss of property or personal injury or death caused by any activity occurring at or on such designated lands.

===(e) Necessity in wilderness areas andwilderness purposes– ===



====(1) Minimum requirements for administration– ====

The provision of opportunities for hunting, fishing and recreational shooting, and the conservation of fish and wildlife to provide sustainable use recreational opportunities on designated Federal wilderness areas shall constitute measures necessary to meet the minimum requirements for the administration of the wilderness area, provided that the provision of opportunities for hunting, fishing, and recreational shooting under the authority of this title shall not authorize or facilitate commodity development, use, or extraction, motorized recreational access, road construction or maintenance, or use that is not otherwise allowed under the  Wilderness Act ( [http://www.law.cornell.edu/uscode/text/16/1131 16 U.S.C. 1131 et seq].)within designated wilderness areas.

====(2) Application of Wilderness Act– ====

Provisions of the  Wilderness Act ( [http://www.law.cornell.edu/uscode/text/16/1131 16 U.S.C. 1131 et seq].), stipulating that wilderness purposes are“within and supplemental to”the purposes of the underlying Federal land unit are reaffirmed. When seeking to carry out fish and wildlife conservation programs and projects or provide fish and wildlife dependent recreation opportunities on designated wilderness areas, the head of each Federal agency shall implement these supplemental purposes so as to facilitate, enhance, or both, but not to impede the underlying Federal land purposes when seeking to carry out fish and wildlife conservation programs and projects or provide fish and wildlife dependent recreation opportunities in designated wilderness areas, provided that the provision of opportunities for hunting, fishing, and recreational shooting under the authority of this title shall not authorize or facilitate commodity development, use or extraction, motorized recreational access, road construction or maintenance, or use that is not otherwise allowed under the  Wilderness Act ( [http://www.law.cornell.edu/uscode/text/16/1131 16 U.S.C. 1131 et seq].)within designated wilderness areas.

===(f) Report– ===

Beginning on the second October 1 after the date of the enactment of this Act and biennially on October 1 thereafter, the head of each Federal agency who has authority to manage Federal public land on which fishing, hunting, or recreational shooting occurs shall submit to the [[w:United States House Committee on Natural Resources|Committee on Natural Resources of the House of Representatives]]and the [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources of the Senate]]a report that describes—
:(1) any Federal public land administered by the agency head that was closed to recreational fishing, sport hunting, or shooting at any time during the preceding year; and
:(2) the reason for the closure.

===(g) Closures or significant restrictions of 640 or more acres– ===



====(1) In general– ====

Other than closures established or prescribed by land planning actions referred to in subsection (d) or emergency closures described in paragraph (3) of this subsection , a permanent or temporary withdrawal, change of classification, or change of management status of Federal public land that effectively closes or significantly restricts 640 or more contiguous acres of Federal public land to access or use for fishing or hunting or activities related to fishing, hunting, or both, shall take effect only if, before the date of withdrawal or change, the head of the Federal agency that has jurisdiction over the Federal public land—
:(A) publishes appropriate notice of the withdrawal or change, respectively;
:(B) demonstrates that coordination has occurred with a State fish and wildlife agency; and
:(C) submits to the Committee on Natural Resources of the [[w:United States House of Representatives|House of Representatives]]and the Committee on Energy and Natural Resources of the [[w:United States Senate|Senate]]written notice of the withdrawal or change, respectively.

====(2) Aggregate or cumulative effects– ====

If the aggregate or cumulative effect of separate withdrawals or changes effectively closes or significantly restricts 1,280 or more acres of land or water, such withdrawals and changes shall be treated as a single withdrawal or change for purposes of paragraph (1) .

====(3) Emergency closures– ====

Nothing in this title prohibits a Federal land management agency from establishing or implementing emergency closures or restrictions of the smallest practicable area to provide for public safety, resource conservation, national security, or other purposes authorized by law. Such an emergency closure shall terminate after a reasonable period of time unless converted to a permanent closure consistent with this title.

===(h) National park service units not affected– ===

Except as provided by subsection (l) , nothing in this title shall affect or modify management or use of units of the [[w:National Park Service|National Park System]].

===(i) No priority– ===

Nothing in this title requires a Federal land management agency to give preference to recreational fishing, hunting, or shooting over other uses of Federal public land or over land or water management priorities established by Federal law.

===(j) Consultation with councils– ===

In fulfilling the duties set forth in this title, the heads of Federal agencies shall consult with respective advisory councils as established in Executive Order Nos. 12962 and 13443.

===(k) Authority of the States– ===



====(1) In general– ====

Nothing in this title shall be construed as interfering with, diminishing, or conflicting with the authority, jurisdiction, or responsibility of any State to exercise primary management, control, or regulation of fish and wildlife under State law (including regulations) on land or water within the State, including on Federal public land.

====(2) Federal licenses– ====

Nothing in this title shall be construed to authorize the head of a Federal agency to require a license, fee, or permit to fish, hunt, or trap on land or water in a State, including on Federal public land in the States, except that this paragraph shall not affect the Migratory Bird Stamp requirement set forth in the  Migratory Bird Hunting and Conservation Stamp Act ( [http://www.law.cornell.edu/uscode/text/16/718 16 U.S.C. 718 et seq].).

===(l) Motorized vessels in the Ozark National Scenic Riverways– ===

The [[w:United States Department of the Interior|Secretary of the Interior]]—
:(1) shall manage the Ozark National Scenic Riverways to allow the use of motorized vessels in a manner that is not more restrictive than the use restrictions in effect on November 21, 2013; and
:(2) may manage the Ozark National Scenic Riverways to allow the use of motorized vessels in a manner that is less restrictive than the use restrictions in effect on November 21, 2013.

==Sec. 805. Restrictions on hunting in Kisatchie National Forest==



===(a) Hunting in Kisatchie National Forest– ===

Consistent with the Act of June 4, 1897 ( [http://www.law.cornell.edu/uscode/text/16/551 16 U.S.C. 551] ), the [[w:United States Department of Agriculture|Secretary of Agriculture]]may not restrict the use of dogs in deer hunting activities in Kisatchie National Forest, unless such restrictions—
:(1) apply to the smallest practicable portions of such unit; and
:(2) are necessary to reduce or control trespass onto land adjacent to such unit.

===(b) Prior restrictions void– ===

Any restrictions regarding the use of dogs in deer hunting activities in Kisatchie National Forest in force on the date of the enactment of this Act shall be void and have no force or effect.

===(c) Adjacent landowners– ===

Landowners whose property abuts a unit of the Kisatchie National Forest may petition the [[w:United States Department of Agriculture|Secretary of Agriculture]]to restrict the use of dogs in deer hunting activities that take place on such unit which abut their property. If the [[w:United States Department of Agriculture|Secretary of Agriculture]]receives a petition from an adjacent landowner, the Secretary, after notice and opportunity for a hearing, may impose restrictions on the use of dogs in deer hunting—
:(1) limited to those units of the Kisatchie National Forest within 300 yards of the boundary of the petitioning landowner’s property; and
:(2) consistent with subsection (a) . 

==Title IX— RESPECT FOR TREATIES AND RIGHTS==



==Sec. 901. Respect for Treaties and Rights==

Nothing in this Act or the amendments made by this Act shall be construed to affect or modify any treaty or other right of any federally recognized Indian tribe. 

==Title X— Exemptions for taking migratory birds on certain agricultural land==



==Sec. 1001. Short title==

This title may be cited as the“   Hunter and Farmer Protection Act   ”.

==Sec. 1002. Exemptions on certain land==

   Section 3 of the Migratory Bird Treaty Act ( [http://www.law.cornell.edu/uscode/text/16/704 16 U.S.C. 704] )is amended by adding at the end the following:

<blockquote> 

===(c) Exemptions on certain land– ===



====(1) In general– ====

Nothing in this section prohibits the taking of any migratory game bird, including waterfowl, coots, and cranes, on or over land that—
:(A) contains—
::(i) a standing crop or flooded standing crop, including an aquatic crop;
::(ii) standing, flooded, or manipulated natural vegetation;
::(iii) flooded harvested cropland; or
::(iv) an area in a State on which seed or grain has been scattered solely as the result of an agricultural planting, harvesting, or post-harvest manipulation practice, or a soil stabilization practice, that the head of the State office of the Cooperative Extension System of the [[w:United States Department of Agriculture|Department of Agriculture]]has determined in accordance with paragraph (2) to be a normal practice in that State; and
:(B) is not otherwise a baited area.

====(2) State determinations– ====



=====(A) In general– =====

The head of a State office of the Cooperative Extension System may make a determination for purposes of paragraph (1)(A)(iv) upon the request of the [[w:United States Department of the Interior|Secretary of the Interior]].

=====(B) Revisions– =====

The head of a State office of the Cooperative Extension System may revise a determination under subparagraph (A) as the head of a State office determines to be necessary to reflect changing agricultural practices.

=====(C) Concurrence required– =====

A determination or revision under this paragraph shall not be effective for purposes of this subsection unless the head of the State department of fish and wildlife concurs therein. . 
</blockquote>
 

==Title XI— Sense of Congress Regarding Snowmobiles on National Forest System lands==



==Sec. 1101. Findings and purpose==



===(a) Findings– ===

Congress finds the following:
:(1) The clear identification of roads, trails, and areas for motor vehicle use in each National Forest will improve management of [[w:United States Forest Service|National Forest System]]lands and protect these national treasures, enhance opportunities, and address access for motorized recreation experiences on [[w:United States Forest Service|National Forest System]]lands and preserve areas of opportunity in each National Forest for non-motorized travel and experiences.
:(2) The sport of snowmobiling supports thousands of jobs across the country and provides a variety of enriching recreational opportunities for both families and individuals.
:(3) In 2005, the [[w:United States Forest Service|Forest Service]]promulgated a Travel Management Rule that required travel management plans for off-road vehicles, with the exception of snowmobiles, on all lands managed by the [[w:United States Forest Service|Forest Service]].
:(4) Under the 2005 Travel Management Rule, the [[w:United States Department of Agriculture|Department of Agriculture]]deemed that the use of snowmobiles on National Forest System lands presented a different set of management issues and environmental impacts on National Forest System lands than the use of other types of motor vehicles. Therefore, the final rule exempted snowmobiles from the mandatory designation scheme provided for undersection 212.51of title 36, Code of Federal Regulations, but retained the National Forest System’s ability to allow, restrict or prohibit snowmobile travel, as appropriate, on a case-by-case basis.
:(5) In 2013, the Ninth U.S. District Court of Idaho ruled in the case captioned as Winter Wildlands Alliance v. US Forest Service, Case No. 1:11–cv–00586–REB, ruled that the [[w:United States Forest Service|Forest Service]]must promulgate travel management rules that include snowmobiles. The Ninth U.S. District Court of Idaho required that the final rule be promulgated by September 14, 2014, barring no additional extension.

===(b) Sense of Congress– ===

It is the sense of Congress that the [[w:United States Forest Service|Forest Service]]should continue to allow snowmobiles access to National Forest System lands at the same levels as were allowed as of March 28, 2013, subject to closures for public health and safety at the discretion of the respective agencies, until a final travel management rule is promulgated for snowmobiles.    Passed the House of Representatives February 5, 2014. Karen L. Haas, Clerk    
{{Center|February 10, 2014}}

 
{{Center|Read the second time and placed on the calendar}}

  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
