
{{header
 | title      = Energy Freedom and Economic Prosperity Act ( HR259 ; 113th Congress)
 | author     = Mr. Pompeo
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 01
 | day        = 15
 | notes      = ''{{USBill|113|hr|259}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Energy Freedom and Economic Prosperity Act ( HR259 ; 113th Congress)
 | bill       = 259
 | billtype   = hr
 | purpose    = To amend the Internal Revenue Code of 1986 to terminate certain energy tax subsidies and lower the corporate income tax rate.
 | wikipedia  =
}}


{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 259}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|January 15, 2013}}


{{Center|
[[w:Mike Pompeo|Mr. Pompeo]] (for himself,
[[w:Ed Whitfield|Mr. Whitfield]] ,
[[w:Jeff Duncan (politician)|Mr. Duncan of South Carolina]] ,
[[w:Tim Huelskamp|Mr. Huelskamp]] ,
[[w:Lynn Westmoreland|Mr. Westmoreland]] ,
[[w:Steve Stockman|Mr. Stockman]] ,
[[w:Tom McClintock|Mr. McClintock]] ,
[[w:Justin Amash|Mr. Amash]] ,
[[w:Joe Wilson (U.S. politician)|Mr. Wilson of South Carolina]] ,
[[w:Paul Broun|Mr. Broun of Georgia]] ,
[[w:Reid Ribble|Mr. Ribble]] , and
[[w:Mick Mulvaney|Mr. Mulvaney]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]] }}


{{Center|A BILL}}

To amend the Internal Revenue Code of 1986 to terminate certain energy tax subsidies and lower the corporate income tax rate.

=Section 1. Short title; table of contents; etc=



==(a) Short title– ==

This Act may be cited as the“Energy Freedom and Economic Prosperity Act”.

==(b) Reference to 1986 Code– ==

Except as otherwise expressly provided, whenever in this Act an amendment or repeal is expressed in terms of an amendment to, or repeal of, a section or other provision, the reference shall be considered to be made to a section or other provision of the Internal Revenue Code of 1986.

==(c) Table of contents– ==

The table of contents for this Act is as follows:__NOTOC__
**[[#H9B43AAC6B99043BABF59568D98553987|Sec. 1. Short title; table of contents; etc.]]
*[[#H6C7CB45DF45A42E1B43A086074E12956|Title I—Repeal of energy tax subsidies]]
**[[#HF58F390C179F43159204D0DD21145D5B|Sec. 101. Repeal of credit for alcohol fuel, biodiesel, and alternative fuel mixtures.]]
**[[#H6469B0CA50AE476E870C886A8166636A|Sec. 102. Early termination of credit for qualified fuel cell motor vehicles.]]
**[[#H78A4F2EE07B844F6AD91609938877080|Sec. 103. Early termination of new qualified plug-in electric drive motor vehicles.]]
**[[#H0C1FE9E9229A4D9DB9B6A559954FB079|Sec. 104. Repeal of alternative fuel vehicle refueling property credit.]]
**[[#HB85F16911C1F4C69A564F704C58F4DF9|Sec. 105. Repeal of credit for alcohol used as fuel.]]
**[[#H8DDC0FF50931485294ABA6681EF93DC2|Sec. 106. Repeal of credit for biodiesel and renewable diesel used as fuel.]]
**[[#H34B67C7A8BF14024853B9EDE0EF524B0|Sec. 107. Repeal of enhanced oil recovery credit.]]
**[[#H34156AEA42ED437B972CCE939F041F82|Sec. 108. Termination of credit for electricity produced from certain renewable resources.]]
**[[#H89F6856746C3415CAE4A36BF851D3C38|Sec. 109. Repeal of credit for producing oil and gas from marginal wells.]]
**[[#HA9F45B1DDC7C411D8876A11522457C9F|Sec. 110. Termination of credit for production from advanced nuclear power facilities.]]
**[[#H235818DA3E054B92B42FF92021E98642|Sec. 111. Repeal of credit for carbon dioxide sequestration.]]
**[[#H1BBCFB7960084151BB227B712EFDAF71|Sec. 112. Termination of energy credit.]]
**[[#H4157687A4EE64C79BE1F5C8E73570A4A|Sec. 113. Repeal of qualifying advanced coal project.]]
**[[#H6747B1927AC94C5AB5555B1B3E4377CE|Sec. 114. Repeal of qualifying gasification project credit.]]
*[[#H4785785283784AFE9B0E2338FE07DFD4|Title II—Reduction of corporate income tax rate]]
**[[#HB664F40B21044082BF5C11D3DCD9086B|Sec. 201. Corporate income tax rate reduced.]]


==Title I— Repeal of energy tax subsidies==



==Sec. 101. Repeal of credit for alcohol fuel, biodiesel, and alternative fuel mixtures==



===(a) In general– ===

 Section 6426is repealed.

===(b) Conforming amendments– ===


:(1)  Paragraph (1) of section 4101(a)is amended by striking“or alcohol (as defined in section 6426(b)(4)(A)”.
:(2)  Paragraph (2) of section 4104(a)is amended by striking“ 6426, or 6427(e)”.
:(3)  Section 6427is amended by striking subsection (e).
:(4)  Subparagraph (E) of section 7704(d)(1)is amended—
::(A) by inserting“(as in effect on the day before the date of the enactment of the Energy Freedom and Economic Prosperity Act)”after“of section 6426”, and
::(B) by inserting“(as so in effect)”after“ section 6426(b)(4)(A)”.
:(5)  Paragraph (1) of section 9503(b)is amended by striking the second sentence.

===(c) Clerical amendment– ===

The table of sections for subchapter B of chapter 65is amended by striking the item relating to section 6426.

===(d) Effective– ===



====(1) In general– ====

Except as provided in paragraph (2), the amendments made by this section shall apply with respect to fuel sold and used after the date of the enactment of this Act.

====(2) Liquefied hydrogen– ====

In the case of any alternative fuel or alternative fuel mixture (as defined in subsection (d)(2)or (e)(3) of section 6426of the Internal Revenue Code of 1986 as in effect before its repeal by this Act) involving liquefied hydrogen, the amendments made by this section shall apply with respect to fuel sold and used after September 30, 2014.

==Sec. 102. Early termination of credit for qualified fuel cell motor vehicles==



===(a) In general– ===

 Section 30Bis repealed.

===(b) Conforming amendments– ===


:(1)  Subparagraph (A) of section 24(b)(3)is amended by striking“, 30B”.
:(2)  Paragraph (2) of section 25B(g)is amended by striking“, 30B,”.
:(3)  Subsection (b) of section 38is amended by striking paragraph (25).
:(4)  Subsection (a) of section 1016is amended by striking paragraph (35)and by redesignating paragraphs (36)and (37)as paragraphs (35)and (36), respectively.
:(5)  Subsection (m) of section 6501is amended by striking“, 30B(h)(9)”.

===(c) Clerical amendment– ===

The table of sections for subpart B of part IV of subchapter A of chapter 1is amended by striking the item relating to section 30B.

===(d) Effective date– ===

The amendments made by this section shall apply to property placed in service after December 31, 2014.

==Sec. 103. Early termination of new qualified plug-in electric drive motor vehicles==



===(a) In general– ===

 Section 30Dis repealed.

===(b) Effective date– ===

The amendment made by this section shall apply to vehicles placed in service after the date of the enactment of this Act.

==Sec. 104. Repeal of alternative fuel vehicle refueling property credit==



===(a) In general– ===

 Section 30Cis repealed.

===(b) Conforming amendments– ===


:(1)  Subsection (b) of section 38is amended by striking paragraph (26).
:(2)  Paragraph (3) of section 55(c)is amended by striking“, 30C(d)(2),”.
:(3)  Subsection (a) of section 1016, as amended by section 102of this Act, is amended by striking paragraph (35)and by redesignating paragraph (36)as paragraph (35).
:(4)  Subsection (m) of section 6501is amended by striking“, 30C(e)(5)”.

===(c) Clerical amendment– ===

The table of sections for subpart B of part IV of subchapter A of chapter 1is amended by striking the item relating to section 30C.

===(d) Effective date– ===

The amendments made by this section shall apply to property placed in service after the date of the enactment of this Act.

==Sec. 105. Repeal of credit for alcohol used as fuel==



===(a) In general– ===

 Section 40is repealed.

===(b) Conforming amendments– ===


:(1)  Subsection (b) of section 38is amended by striking paragraph (3).
:(2)  Subsection (c) of section 196is amended by striking paragraph (3)and by redesignating paragraphs (4) through (14)as paragraphs (3) through (13), respectively.
:(3)  Paragraph (1) of section 4101(a)is amended by striking“, and every person producing cellulosic biofuel (as defined in section 40(b)(6)(E))”.
:(4)  Paragraph (1) of section 4104(a)is amended by striking“, 40”.

===(c) Effective date– ===

The amendments made by this section shall apply to fuel sold or used after the date of the enactment of this Act.

==Sec. 106. Repeal of credit for biodiesel and renewable diesel used as fuel==



===(a) In general– ===

 Section 40Ais repealed.

===(b) Conforming amendment– ===


:(1)  Subsection (b) of section 38is amended by striking paragraph (17).
:(2)  Section 87is repealed.
:(3)  Subsection (c) of section 196, as amended by section 105of this Act, is amended by striking paragraph (11)and by redesignating paragraphs (11), (12), and (13)as paragraphs (10), (11), and (12), respectively.
:(4)  Paragraph (1) of section 4101(a)is amended by striking“, every person producing or importing biodiesel (as defined in section 40A(d)(1)”.
:(5)  Paragraph (1) of section 4104(a)is amended by striking“, and 4 0A”.
:(6)  Subparagraph (E) of section 7704(d)(1)is amended by inserting“(as so in effect)”after“ section 40A(d)(1)”.

===(c) Clerical amendment– ===

The table of sections for subpart D of part IV of subchapter A of chapter 1is amended by striking the item relating to section 40A.

===(d) Effective date– ===

The amendments made by this section shall apply to fuel produced, and sold or used, after the date of the enactment of this Act.

==Sec. 107. Repeal of enhanced oil recovery credit==



===(a) In general– ===

 Section 43is repealed.

===(b) Conforming amendments– ===


:(1)  Subsection (b) of section 38is amended by striking paragraph (6).
:(2)  Paragraph (4) of section 45Q(d)is amended by inserting“(as in effect on the day before the date of the enactment of the Energy Freedom and Economic Prosperity Act)”after“ section 43(c)(2)”.
:(3)  Subsection (c) of section 196, as amended by sections 105and 106of this Act, is amended by striking paragraph (5)and by redesignating paragraphs (6) through (12)as paragraphs (5) through (11), respectively.

===(c) Clerical amendment– ===

The table of sections for subpart D of part IV of subchapter A of chapter 1is amended by striking the item relating to section 43.

===(d) Effective date– ===

The amendments made by this section shall apply to costs paid or incurred after December 31, 2014.

==Sec. 108. Termination of credit for electricity produced from certain renewable resources==



===(a) Wind– ===

 Subsection (d) of section 45is amended by striking“January 1, 2014”in paragraph (1)and inserting“the date of the enactment of the Energy Freedom and Economic Prosperity Act”.

===(b) Indian coal– ===

 Subparagraph (A) of section 45(e)(10)is amended by striking“8-year period”each place it appears and inserting“7-year period”.

===(c) Effective date– ===



====(1) Wind– ====

The amendment made by subsection (a)shall apply to property placed in service after the date of the enactment of this Act.

====(2) Indian coal– ====

The amendments made by subsection (b)shall apply to coal produced after December 31, 2012.

====(3) Other qualified energy resources– ====

For termination of other qualified energy resources for property placed in service after December 31, 2013, see section 45 of the Internal Revenue Code of 1986.

==Sec. 109. Repeal of credit for producing oil and gas from marginal wells==



===(a) In general– ===

 Section 45Iis repealed.

===(b) Conforming amendment– ===

 Subsection (b) of section 38is amended by striking paragraph (19).

===(c) Clerical amendment– ===

The table of sections for subpart D of part IV of subchapter A of chapter 1is amended by striking the item relating to section 45I.

===(d) Effective date– ===

The amendments made by this section shall apply to production in taxable years beginning after December 31, 2014.

==Sec. 110. Termination of credit for production from advanced nuclear power facilities==



===(a) In general– ===

 Subparagraph (B) of section 45J(d)(1)is amended by striking“January 1, 2021”and inserting“January 1, 2015”.

===(b) Effective date– ===

The amendments made by this section shall apply to property placed in service after December 31, 2014.

==Sec. 111. Repeal of credit for carbon dioxide sequestration==



===(a) In general– ===

 Section 45Qis repealed.

===(b) Effective date– ===

The amendment made by this section shall apply to carbon dioxide captured after December 31, 2014.

==Sec. 112. Termination of energy credit==



===(a) In general– ===

 Section 48is amended—
:(1) by striking“January 1, 2017”each place it appears and inserting“January 1, 2015”, and
:(2) by striking“December 31, 2016”each place it appears and inserting“December 31, 2014”.

===(b) Effective date– ===

The amendments made by this section shall apply to property placed in service after December 31, 2014.

==Sec. 113. Repeal of qualifying advanced coal project==



===(a) In general– ===

 Section 48Ais repealed.

===(b) Conforming amendment– ===

 Section 46is amended by striking paragraph (3)and by redesignating paragraphs (4), (5), and (6)as paragraphs (3), (4), and (5), respectively.

===(c) Clerical amendment– ===

The table of sections for subpart E of part IV of subchapter A of chapter 1is amended by striking the item relating to section 48A.

===(d) Effective date– ===

The amendments made by this section shall apply to property placed in service after December 31, 2014.

==Sec. 114. Repeal of qualifying gasification project credit==



===(a) In general– ===

 Section 48Bis repealed.

===(b) Conforming amendment– ===

 Section 46, as amended by this Act, is amended by striking paragraph (3)and by redesignating paragraphs (4)and (5)as paragraphs (3)and (4), respectively.

===(c) Clerical amendment– ===

The table of sections for subpart E of part IV of subchapter A of chapter 1is amended by striking the item relating to section 48B.

===(d) Effective date– ===

The amendments made by this section shall apply to property placed in service after December 31, 2014.

==Title II— Reduction of corporate income tax rate==



==Sec. 201. Corporate income tax rate reduced==



===(a) In general– ===

Not later than 1 year after the date of the enactment of this Act, the [[w:United States Department of the Treasury|Secretary of the Treasury]] shall prescribe a rate of tax in lieu of the rates under paragraphs (1)and (2) of section 11(b), section 1201(a), and paragraphs (1), (2), and (6) of section 1445(e)to such a flat rate as the [[w:United States Department of the Treasury|Secretary]] estimates would result in—
:(1) a decrease in revenue to the Treasury for taxable years beginning during the 10-year period beginning on the date of the enactment of this Act, equal to
:(2) the increase in revenue for such taxable years by reason of the amendments made by title I of this Act.

===(b) Effective date– ===

The rate prescribed by the [[w:United States Department of the Treasury|Secretary]] under subsection (a)shall apply to taxable years beginning more than 1 year after the date of the enactment of this Act.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
