
{{header
 | title      = Water Quality Protection and Job Creation Act of 2013 ( HR1877 ; 113th Congress)
 | author     = [[Tim Bishop]]
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 05
 | day        = 08
 | notes      = ''{{USBill|113|hr|1877}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Water Quality Protection and Job Creation Act of 2013 ( HR1877 ; 113th Congress)
 | bill       = 1877
 | billtype   = hr
 | purpose    = To amend the Federal Water Pollution Control Act to authorize appropriations for State water pollution control revolving funds, and for other purposes.
 | wikipedia  =
}}

113 HR 1877 IH: Water Quality Protection and Job Creation Act of 2013U.S. House of Representatives2013-05-08text/xmlENPursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 1877}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|May 8, 2013}}


{{Center|
[[w:Tim Bishop|Mr. Bishop of New York]] (for himself,
[[w:Nick Rahall|Mr. Rahall]] ,
[[w:Don Young|Mr. Young of Alaska]] ,
[[w:Eleanor Holmes Norton|Ms. Norton]] ,
[[w:Peter T. King|Mr. King of New York]] ,
[[w:Elizabeth Esty|Ms. Esty]] ,
[[w:Grace Napolitano|Mrs. Napolitano]] ,
[[w:Eddie Bernice Johnson|Ms. Eddie Bernice Johnson of Texas]] ,
[[w:John Garamendi|Mr. Garamendi]] ,
[[w:Elijah Cummings|Mr. Cummings]] ,
[[w:Jerrold Nadler|Mr. Nadler]] ,
[[w:Mike Capuano|Mr. Capuano]] ,
[[w:Corrine Brown|Ms. Brown of Florida]] ,
[[w:Rick Larsen|Mr. Larsen of Washington]] ,
[[w:Mike Michaud|Mr. Michaud]] ,
[[w:Donna Edwards|Ms. Edwards]] ,
[[w:Lois Frankel|Ms. Frankel of Florida]] ,
[[w:Peter DeFazio|Mr. DeFazio]] ,
[[w:Rick Nolan|Mr. Nolan]] ,
[[w:Ann Kirkpatrick|Mrs. Kirkpatrick]] ,
[[w:Sean Patrick Maloney|Mr. Sean Patrick Maloney of New York]] ,
[[w:Steve Cohen|Mr. Cohen]] ,
[[w:Albio Sires|Mr. Sires]] ,
[[w:Janice Hahn|Ms. Hahn]] ,
[[w:Dan Lipinski|Mr. Lipinski]] ,
[[w:Dina Titus|Ms. Titus]] ,
[[w:Tim Walz|Mr. Walz]] , and
[[w:Cheri Bustos|Mrs. Bustos]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure]] , and in addition to the Committee on [[w:United States House Committee on Ways and Means|Ways and Means]] , for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}


{{Center|A BILL}}

To amend the Federal Water Pollution Control Act to authorize appropriations for State water pollution control revolving funds, and for other purposes.

={{anchor|HD614752D1F0E476FB065C53220F4B897}}Section 1. Short title; table of contents=



=={{anchor|H498E2BBF128541F1BDDD61E588CC93CC}}(a) In general– ==

This Act may be cited as the“Water Quality Protection and Job Creation Act of 2013”.

=={{anchor|H570DAF7423CF4E3CA179EFBB6C5B7675}}(b) Table of contents– ==

**[[#HD614752D1F0E476FB065C53220F4B897|Sec. 1. Short title; table of contents.]]
**[[#H15EFB39641904F8CB87ACF4AE2205ADC|Sec. 2. Amendment ofFederal Water Pollution Control Act.]]
*[[#HAE07F24E4A8E4CFDB642D55DC97DCE27|Title I—Water Quality Financing]]
[[#H5CD9204A86CA401C862E25EEF81516A7|Subtitle A—Technical and Management Assistance]]
**[[#HEB14A76BBF6D4305AF3531E92B9B9BBF|Sec. 1101. Technical assistance.]]
**[[#H60D22661EF004AB7A6B1DAD51248BE79|Sec. 1102. State management assistance.]]
**[[#HBBBACD99A33E44AAB81A22548AF708B0|Sec. 1103. Watershed pilot projects.]]
[[#HD2A922418C904503971AC9DB2E31D466|Subtitle B—Construction of Treatment Works]]
**[[#H0830AD09D74E454380B00F090BECF73E|Sec. 1201. Sewage collection systems.]]
**[[#H3BB012F91E8A4F5EB198F5A8EED7E8E8|Sec. 1202. Treatment works defined.]]
[[#HC1B492DC07DB4DD29F2D060885AF8686|Subtitle C—State Water Pollution Control Revolving Funds]]
**[[#H2841B0AD3C9640E0B605C5FD630B88B7|Sec. 1301. General authority for capitalization grants.]]
**[[#H7017CB7EDE164B89B3786F896BA6CE53|Sec. 1302. Capitalization grant agreements.]]
**[[#H4923CC844B6D4E85B4A621ED6BF1D6A6|Sec. 1303. Water pollution control revolving loan funds.]]
**[[#HC47ED0B2FEDB43748AE1DC99A556BA45|Sec. 1304. Allotment of funds.]]
**[[#H33E6C42088AD400E9C63EBBEC9573EC3|Sec. 1305. Intended use plan.]]
**[[#H8BB3103944D040D885BB72BB127BC772|Sec. 1306. Annual reports.]]
**[[#H1FF89FD359414271B7491752E3D4C584|Sec. 1307. Technical assistance; requirements for use of American materials.]]
**[[#H6844AEFCDC62472D898160FACD08D519|Sec. 1308. Economic hardship waiver.]]
**[[#HB54D97EEC8D04FF6AA55CCC5BA915AF1|Sec. 1309. Authorization of appropriations.]]
[[#H5E57CDC701904C508709726DCCA234A2|Subtitle D—General Provisions]]
**[[#H404659A9F21C4FCF8C1F70043F8DFF39|Sec. 1401. Definition of treatment works.]]
**[[#H8BAC02258ADE40FFA7607462F4FF2AF6|Sec. 1402. Funding for Indian programs.]]
[[#HA331384C9E0E467E8F5D4156BBAF44B4|Subtitle E—Tonnage Duties]]
**[[#HAEBAE498AA2A4D8FA18D199CF57D1BCC|Sec. 1501. Tonnage duties.]]
*[[#HEA415E0573894A2899AC0A9990943D22|Title II—Alternative Water Source Projects]]
**[[#H598BDB960C124195B063247F788A6891|Sec. 2001. Pilot program for alternative water source projects.]]
*[[#H4E8E44EF30424A9EB80100B19B57AE58|Title III—Sewer Overflow Control Grants]]
**[[#HF4301CCCE2C7436BA07C3CBD8F9A3392|Sec. 3001. Sewer overflow control grants.]]
*[[#H0E5B84E7B2B04EE186D9EC92AB8A2E5C|Title IV—Clean Water Trust Fund]]
**[[#HE27C606F313D4F52BF38582E4D975AC4|Sec. 4001. Establishment of Clean Water Trust Fund.]]
**[[#HDD44DC0FEFDF450DBD6495957A4E6548|Sec. 4002. Allocation of funds.]]
**[[#HE3895FF722634138ACBAC688ABDB50CE|Sec. 4003. Revenues for Clean Water Trust Fund.]]
*[[#H72EE3EDFCECB4E199766D7E32EA85F79|Title V—Water Pollution Control Investment]]
**[[#H42107EA5D25545EA9CF88FAC253EA41C|Sec. 5001. Short title.]]
**[[#H0A1D9557380F4F69B70127BC63896B60|Sec. 5002. Definitions.]]
**[[#H017CE6F3F88F43B7B46E25EA9E7A26A6|Sec. 5003. Direct loans.]]
**[[#H02C90B5D297E4A52ADC6DDA2B5E3D0B7|Sec. 5004. Guarantees.]]


={{anchor|H15EFB39641904F8CB87ACF4AE2205ADC}}Sec. 2. Amendment ofFederal Water Pollution Control Act=

Except as otherwise expressly provided, whenever in this Act an amendment or repeal is expressed in terms of an amendment to, or repeal of, a section or other provision, the reference shall be considered to be made to a section or other provision of the Federal Water Pollution Control Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1251 33 U.S.C. 1251 et seq.] ] ).

=={{anchor|HAE07F24E4A8E4CFDB642D55DC97DCE27}}Title I— Water Quality Financing==



==={{anchor|H5CD9204A86CA401C862E25EEF81516A7}}A Technical and Management Assistance– ===



==={{anchor|HEB14A76BBF6D4305AF3531E92B9B9BBF}}Sec. 1101. Technical assistance===



===={{anchor|HC2FD6CDAE80D4AEE81EF06E6A994CFC0}}(a) Technical Assistance for Rural and Small Treatment Works– ====

 Section 104(b)([http://www.law.cornell.edu/uscode/text/33/1254 33 U.S.C. 1254(b)] )is amended—
:(1) by striking“and”at the end of paragraph (6);
:(2) by striking the period at the end of paragraph (7)and inserting“; and”; and
:(3) by adding at the end the following:

<blockquote>
::(8) make grants to nonprofit organizations—
:::(A) to provide technical assistance to rural and small municipalities and tribal governments for the purpose of assisting, in consultation with the State in which the assistance is provided, such municipalities and tribal governments in the planning, developing, and acquisition of financing for eligible projects described in section 603(c);
:::(B) to provide technical assistance and training for rural, small, and tribal publicly owned treatment works and decentralized wastewater treatment systems to enable such treatment works and systems to protect water quality and achieve and maintain compliance with the requirements of this Act; and
:::(C) to disseminate information to rural, small, and tribal municipalities and municipalities that meet the affordability criteria established under section 603(i)(2)by the State in which the municipality is located with respect to planning, design, construction, and operation of publicly owned treatment works and decentralized wastewater treatment systems..
</blockquote>


===={{anchor|H1E92C7CADBE34C5E937C8E7B77140DE2}}(b) Authorization of Appropriations– ====

 Section 104(u)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1254 33 U.S.C. 1254(u)] ] )is amended—
:(1) by striking“and (6)”and inserting“(6)”; and
:(2) by inserting before the period at the end the following:“; and (7) not to exceed $100,000,000 for each of fiscal years 2014 through 2018 for carrying out subsections (b)(3), (b)(8), and (g), except that not less than 20 percent of the amounts appropriated pursuant to this paragraph in a fiscal year shall be used for carrying out subsection (b)(8)”.

===={{anchor|H837B62219FD544D4AF2A30D7D2717E1D}}(c) Small flows clearinghouse– ====

 Section 104(q)(4)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1254 33 U.S.C. 1254(q)(4)] ] )is amended—
:(1) in the first sentence by striking“$1,000,000”and inserting“$3,000,000”; and
:(2) in the second sentence by striking“1986”and inserting“2018”.

==={{anchor|H60D22661EF004AB7A6B1DAD51248BE79}}Sec. 1102. State management assistance===



===={{anchor|HDB20B8E40A34486C94E0FF8625D56FE8}}(a) Authorization of appropriations– ====

 Section 106(a)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1256 33 U.S.C. 1256(a)] ] )is amended—
:(1) by striking“and”at the end of paragraph (1);
:(2) by striking the semicolon at the end of paragraph (2)and inserting“; and”; and
:(3) by inserting after paragraph (2)the following:

<blockquote>
::(3) such sums as may be necessaryfor each of fiscal years 1991 through 2013, and$300,000,000 for each of fiscal years 2014 through 2018;.
</blockquote>


===={{anchor|H811D1019C937445A9EE375F25C686C77}}(b) Technical amendment– ====

 Section 106(e)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1256 33 U.S.C. 1256(e)] ] )is amended by striking“Beginning in fiscal year 1974 the”and inserting“The”.

==={{anchor|HBBBACD99A33E44AAB81A22548AF708B0}}Sec. 1103. Watershed pilot projects===



===={{anchor|H72AA57058F194F889EB4DB250CB1F527}}(a) Pilot Projects– ====

 Section 122([http://www.law.cornell.edu/uscode/text// 33 U.S.C. 1274] )is amended—
:(1) in the section heading by striking“Wet weather”; and
:(2) in subsection (a)—
::(A) in the matter preceding paragraph (1)—
:::(i) by striking“for treatment works”and inserting“to a municipality or municipal entity”; and
:::(ii) by striking“of wet weather discharge control”;
::(B) in paragraph (2)by striking“in reducing such pollutants”and all that follows before the period at the end and inserting“to manage, reduce, treat, or reuse municipal stormwater, including low-impact development technologies and other techniques that utilize infiltration, evapotranspiration, and reuse of storm water on site”; and
::(C) by adding at the end the following:

<blockquote>

======={{anchor|HB4164C55CD834A548D80C87BFB9B88BD}}(3) Watershed partnerships– =======

Efforts of municipalities and property owners to demonstrate cooperative ways to address nonpoint sources of pollution to reduce adverse impacts on water quality.

======={{anchor|H1ECE0C19522C47658823B00BE07D4504}}(4) Integrated water resource plan– =======

The development of an integrated water resource plan for the coordinated management and protection of surface water, ground water, and stormwater resources on a watershed or subwatershed basis to meet the objectives, goals, and policies of this Act.

======={{anchor|H189F1D21A9B74F108CAA831D58741B9A}}(5) Municipality-wide storm water management planning– =======

The development of a municipality-wide plan that identifies the most effective placement of storm water technologies and management approaches, including green infrastructure, to reduce water quality impairments from storm water on a municipality-wide basis.

======={{anchor|H7BE661F1E63946CFA92A73D016BF4EDD}}(6) Increased resilience of treatment works– =======

Efforts to assess future risks and vulnerabilities of publicly owned treatment works to man-made or natural disasters, including extreme weather events and sea-level rise, and to carry out measures, on a system-wide or area-wide basis, to increase the resiliency of publicly owned treatment works..
</blockquote>


===={{anchor|HB4C4CF2845564A20BD823E347C1DA1E1}}(b) Authorization of appropriations– ====

The first sentence of section 122(c)(1)is amended—
:(1) by striking “and”; and
:(2) by striking the period and inserting“,such sums as may be necessary for each of fiscal years 2005 through 2013, and$120,000,000 for each of fiscal years 2014 through 2018”.

===={{anchor|H86D11260BFA74D708C168E2515A2A290}}(c) Report to Congress– ====

 Section 122(d)is amended by striking“5 years after the date of enactment of this section,”and inserting“October 1, 2015,”.

==={{anchor|HD2A922418C904503971AC9DB2E31D466}}B Construction of Treatment Works– ===



==={{anchor|H0830AD09D74E454380B00F090BECF73E}}Sec. 1201. Sewage collection systems===

 Section 211([http://www.law.cornell.edu/uscode/text// 33 U.S.C. 1291] )is amended—
:(1) by striking the section heading and all that follows through“(a) No”and inserting the following:

<blockquote>

===={{anchor|H4255DA51939842DAA8BD7E72690BBF0E}}Sec. 211. Sewage collection systems====



====={{anchor|H2BDF922473674FDAA4AFA94B7494BD96}}(a) In General– =====

No;
</blockquote>

:(2) in subsection (b)by inserting“Population Density.—”after“(b)”; and
:(3) by striking subsection (c)and inserting the following:

<blockquote>

====={{anchor|H4B8F0F523A5449C995E917F87F5F73FD}}(c) Exceptions– =====



======{{anchor|H4086174C4F234C4CA5C16CC0D3C1676A}}(1) Replacement and major rehabilitation– ======

Notwithstanding the requirement of subsection (a)(1)concerning the existence of a collection system as a condition of eligibility, a project for replacement or major rehabilitation of a collection system existing on January 1, 2007, shall be eligible for a grant under this title if the project otherwise meets the requirements of subsection (a)(1)and meets the requirement of paragraph (3).

======{{anchor|HBFF47A3A1FF849BABE0410F56A56DE40}}(2) New systems– ======

Notwithstanding the requirement of subsection (a)(2)concerning the existence of a community as a condition of eligibility, a project for a new collection system to serve a community existing on January 1, 2007, shall be eligible for a grant under this title if the project otherwise meets the requirements of subsection (a)(2)and meets the requirement of paragraph (3).

======{{anchor|HEDC809C69295460796C0008986C187D7}}(3) Requirement– ======

A project meets the requirement of this paragraph if the purpose of the project is to accomplish the objectives, goals, and policies of this Act by addressing an adverse environmental condition existing on the date of enactment of this paragraph..
</blockquote>


==={{anchor|H3BB012F91E8A4F5EB198F5A8EED7E8E8}}Sec. 1202. Treatment works defined===

 Section 212(2)(A)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1292 33 U.S.C. 1292(2)(A)] ] )is amended—
:(1) by striking“any works, including site”;
:(2) by striking“is used for ultimate”and inserting“will be used for ultimate”; and
:(3) by inserting before the period at the end the following:“and acquisition of other lands, and interests in lands, which are necessary for construction”.

==={{anchor|HC1B492DC07DB4DD29F2D060885AF8686}}C State Water Pollution Control Revolving Funds– ===



==={{anchor|H2841B0AD3C9640E0B605C5FD630B88B7}}Sec. 1301. General authority for capitalization grants===

 Section 601(a)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1381 33 U.S.C. 1381(a)] ] )is amended by striking“for providing assistance”and all that follows through the period at the end and inserting the following:“to accomplish the objectives, goals, and policies of this Act by providing assistance for projects and activities identified in section 603(c).”.

==={{anchor|H7017CB7EDE164B89B3786F896BA6CE53}}Sec. 1302. Capitalization grant agreements===



===={{anchor|H39BDDCFF4E5240B0BB2D5B923F0288B3}}(a) Reporting Infrastructure Assets– ====

 Section 602(b)(9)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1382 33 U.S.C. 1382(b)(9)] ] )is amended by striking“standards”and inserting“standards, including standards relating to the reporting of infrastructure assets”.

===={{anchor|H4732C3E6C3464ED280914C31C3331FD9}}(b) Additional Requirements– ====

 Section 602(b)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1382 33 U.S.C. 1382(b)] ] )is amended—
:(1) in paragraph (6)—
::(A) by striking“before fiscal year 1995”;
::(B) by striking“funds directly made available by capitalization grants under this title and section 205(m) of this Act”and inserting“assistance made available by a State water pollution control revolving fund as authorized under this title, or with assistance made available under section 205(m), or both,”; and
::(C) by striking“201(b)”and all that follows through“513”and inserting“211 and 511(c)(1)”;
:(2) by striking“and”at the end of paragraph (9);
:(3) by striking the period at the end of paragraph (10)and inserting a semicolon; and
:(4) by adding at the end the following:

<blockquote>
::(11) the State will establish, maintain, invest, and credit the fund with repayments, such that the fund balance will be available in perpetuity for providing financial assistance in accordance with this title;
::(12) any fees charged by the State to recipients of assistance that are considered program income will be used for the purpose of financing the cost of administering the fund or financing projects or activities eligible for assistance from the fund;
::(13) beginning in fiscal year 2014, the State will include as a condition of providing assistance to a municipality or intermunicipal, interstate, or State agency that the recipient of such assistance certify, in a manner determined by the Governor of the State, that the recipient—
:::(A) has studied and evaluated the cost and effectiveness of the processes, materials, techniques, and technologies for carrying out the proposed project or activity for which assistance is sought under this title, and has selected, to the extent practicable, a project or activity that maximizes the potential for efficient water use, reuse, and conservation, and energy conservation, taking into account the cost of constructing the project or activity, the cost of operating and maintaining the project or activity over its life, and the cost of replacing the project or activity; and
:::(B) has considered, to the maximum extent practicable and as determined appropriate by the recipient, the costs and effectiveness of other design, management, and financing approaches for carrying out a project or activity for which assistance is sought under this title, taking into account the cost of constructing the project or activity, the cost of operating and maintaining the project or activity over its life, and the cost of replacing the project or activity;
::(14) the State will use at least 15 percent of the amount of each capitalization grant received by the State under this title after September 30, 2014, to provide assistance to municipalities of fewer than 10,000 individuals that meet the affordability criteria established by the State under section 603(i)(2)for projects or activities included on the State’s priority list established under section 603(g), to the extent that there are sufficient applications for such assistance;
::(15) a contract to be carried out using funds directly made available by a capitalization grant under this title for program management, construction management, feasibility studies, preliminary engineering, design, engineering, surveying, mapping, or architectural related services shall be negotiated in the same manner as a contract for architectural and engineering services is negotiated underchapter 11 of title 40, United States Code, or an equivalent State qualifications-based requirement (as determined by the Governor of the State); and
::(16) the requirements of section 513will apply to the construction of treatment works carried out in whole or in part with assistance made available by a State water pollution control revolving fund as authorized under this title, or with assistance made available under section 205(m), or both, in the same manner as treatment works for which grants are made under this Act..
</blockquote>


==={{anchor|H4923CC844B6D4E85B4A621ED6BF1D6A6}}Sec. 1303. Water pollution control revolving loan funds===



===={{anchor|HD7A6E7DEE2634B269F25FF1DC978B623}}(a) Projects and Activities Eligible for Assistance– ====

 Section 603(c)([http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(c)] )is amended to read as follows:

<blockquote>

====={{anchor|H4372F38F3CCC4CB5B2290E26BAF0D7AB}}(c) Projects and Activities Eligible for Assistance– =====

The amounts of funds available to each State water pollution control revolving fund shall be used only for providing financial assistance—
:(1) to any municipality or intermunicipal, interstate, or State agency for construction of publicly owned treatment works;
:(2) for the implementation of a management program established under section 319;
:(3) for development and implementation of a conservation and management plan under section 320;
:(4) for repair or replacement of decentralized wastewater treatment systems that treat domestic sewage;
:(5) for measures to manage, reduce, treat, or reuse municipal stormwater;
:(6) to any municipality or intermunicipal, interstate, or State agency for measures to reduce the demand for publicly owned treatment works capacity through water conservation, efficiency, or reuse;
:(7) for the development and implementation of watershed projects meeting the criteria set forth in section 122; and
:(8) to any municipality or intermunicipal, interstate, or State agency for measures to reduce the energy consumption needs for publicly owned treatment works, including the implementation of energy-efficient or renewable-energy generation technologies..
</blockquote>


===={{anchor|H369E6AE2775246AD9F3E8A85A153550F}}(b) Extended Repayment Period– ====

 Section 603(d)(1)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(d)(1)] ] )is amended—
:(1) in subparagraph (A)by striking“20 years”and inserting“the lesser of 30 years or the design life of the project to be financed with the proceeds of the loan”; and
:(2) in subparagraph (B)by striking“not later than 20 years after project completion”and inserting“upon the expiration of the term of the loan”.

===={{anchor|H962D5C4DA2E24192AC22E1CDCE4E80C1}}(c) Fiscal Sustainability Plan– ====

 Section 603(d)(1)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(d)(1)] ] )is further amended—
:(1) by striking“and”at the end of subparagraph (C);
:(2) by inserting“and”at the end of subparagraph (D); and
:(3) by adding at the end the following:

<blockquote>
::(E) for any portion of a treatment works proposed for repair, replacement, or expansion, and eligible for assistance under section 603(c)(1), the recipient of a loan will develop and implement a fiscal sustainability plan that includes—
:::(i) an inventory of critical assets that are a part of that portion of the treatment works;
:::(ii) an evaluation of the condition and performance of inventoried assets or asset groupings;
:::(iii) a certification that the recipient has evaluated and will be implementing water and energy conservation efforts as part of the plan; and
:::(iv) a plan for maintaining, repairing, and, as necessary, replacing that portion of the treatment works and a plan for funding such activities;.
</blockquote>


===={{anchor|H59F6194A2DF345AE877CC7B85D4C077C}}(d) Administrative Expenses– ====

 Section 603(d)(7)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(d)(7)] ] )is amended by inserting before the period at the end the following:“, $400,000 per year, or1/5percent per year of the current valuation of the fund, whichever amount is greatest, plus the amount of any fees collected by the State for such purpose regardless of the source”.

===={{anchor|HF63E11A6966A45BF89C6E6CF04006D72}}(e) Technical and Planning Assistance for Small Systems– ====

 Section 603(d)([http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(d)] )is amended—
:(1) by striking“and”at the end of paragraph (6);
:(2) by striking the period at the end of paragraph (7)and inserting a semicolon; and
:(3) by adding at the end the following:

<blockquote>
::(8) to provide grants to owners and operators of treatment works that serve a population of 10,000 or fewer for obtaining technical and planning assistance and assistance in financial management, user fee analysis, budgeting, capital improvement planning, facility operation and maintenance, equipment replacement, repair schedules, and other activities to improve wastewater treatment plant management and operations, except that the total amount provided by the State in grants under this paragraph for a fiscal year may not exceed one percent of the total amount of assistance provided by the State from the fund in the preceding fiscal year, or 2 percent of the total amount received by the State in capitalization grants under this title in the preceding fiscal year, whichever amount is greatest; and
::(9) to provide grants to owners and operators of treatment works for conducting an assessment of the energy and water consumption of the treatment works, and evaluating potential opportunities for energy and water conservation through facility operation and maintenance, equipment replacement, and projects or activities that promote the efficient use of energy and water by the treatment works, except that the total amount provided by the State in grants under this paragraph for a fiscal year may not exceed one percent of the total amount of assistance provided by the State from the fund in the preceding fiscal year, or 2 percent of the total amount received by the State in capitalization grants under this title in the preceding fiscal year, whichever amount is greatest..
</blockquote>


===={{anchor|H07DB4E851D43413C9FB8D1DD2EAC18FD}}(f) Additional Subsidization– ====

 Section 603([http://www.law.cornell.edu/uscode/text// 33 U.S.C. 1383] )is amended by adding at the end the following:

<blockquote>

====={{anchor|HCB6B4F0AC98347B68424CDBCB6E6F015}}(i) Additional Subsidization– =====



======{{anchor|H1922448E534F450DA62789A47AF58EE0}}(1) In general– ======

In any case in which a State provides assistance to a municipality or intermunicipal, interstate, or State agency under subsection (d), the State may provide additional subsidization, including forgiveness of principal and negative interest loans—
:(A) to benefit a municipality that—
::(i) meets the State’s affordability criteria established under paragraph (2); or
::(ii) does not meet the State’s affordability criteria if the recipient—
:::(I) seeks additional subsidization to benefit individual ratepayers in the residential user rate class;
:::(II) demonstrates to the State that such ratepayers will experience a significant hardship from the increase in rates necessary to finance the project or activity for which assistance is sought; and
:::(III) ensures, as part of an assistance agreement between the State and the recipient, that the additional subsidization provided under this paragraph is directed through a user charge rate system (or other appropriate method) to such ratepayers; or
:(B) to implement a process, material, technique, or technology to address water-efficiency goals, address energy-efficiency goals, mitigate stormwater runoff, or encourage environmentally sustainable project planning, design, and construction.

======{{anchor|HC501813F4ABE48EB8CD25C6283D38BB1}}(2) Affordability criteria– ======



======={{anchor|H2F898E32348942BF9B77313139665082}}(A) Establishment– =======

On or before September 30, 2014, and after providing notice and an opportunity for public comment, a State shall establish affordability criteria to assist in identifying municipalities that would experience a significant hardship raising the revenue necessary to finance a project or activity eligible for assistance under section 603(c)(1)if additional subsidization is not provided. Such criteria shall be based on income data, population trends, and other data determined relevant by the State, including whether the project or activity is to be carried out in an economically distressed area, as described in section 301 of the Public Works and Economic Development Act of 1965([http://www.law.cornell.edu/uscode/text// 42 U.S.C. 3161] ).

======={{anchor|HF84222538259472982E85DF8529F56C7}}(B) Existing criteria– =======

If a State has previously established, after providing notice and an opportunity for public comment, affordability criteria that meet the requirements of subparagraph (A), the State may use the criteria for the purposes of this subsection. For purposes of this Act, any such criteria shall be treated as affordability criteria established under this paragraph.

======={{anchor|HDD334BF2CC044644B815FFB197A61C4A}}(C) Information to assist states– =======

The [[w:United States Environmental Protection Agency|Administrator]] may publish information to assist States in establishing affordability criteria under subparagraph (A).

======{{anchor|H3A7F40C1D2444EC4B863BBEF9B402FD2}}(3) Priority– ======

A State may give priority to a recipient for a project or activity eligible for funding under section 603(c)(1)if the recipient meets the State’s affordability criteria.

======{{anchor|H138CFABA9BFB40BEB596D932A1E861DA}}(4) Set-aside– ======



======={{anchor|H3B88C4FDC3224364A6A173B1102479DF}}(A) In general– =======

In any fiscal year in which the [[w:United States Environmental Protection Agency|Administrator]] has available for obligation more than $1,000,000,000 for the purposes of this title, a State shall provide additional subsidization under this subsection in the amount specified in subparagraph (B)to eligible entities described in paragraph (1)for projects and activities identified in the State’s intended use plan prepared under section 606(c)to the extent that there are sufficient applications for such assistance.

======={{anchor|H2FB79BBE01934218B803C1621AECAD69}}(B) Amount– =======

In a fiscal year described in subparagraph (A), a State shall set aside for purposes of subparagraph (A)an amount not less than 25 percent of the difference between—
:(i) the total amount that would have been allotted to the State under section 604 for such fiscal year if the amount available to the [[w:United States Environmental Protection Agency|Administrator]] for obligation under this title for such fiscal year had been equal to $1,000,000,000; and
:(ii) the total amount allotted to the State under section 604for such fiscal year.

======{{anchor|H4E2DDF7EFBD249B79F8C181400E3264C}}(5) Limitation– ======

The total amount of additional subsidization provided under this subsection by a State may not exceed 30 percent of the total amount of capitalization grants received by the State under this title in fiscal years beginning after September 30, 2013..
</blockquote>


==={{anchor|HC47ED0B2FEDB43748AE1DC99A556BA45}}Sec. 1304. Allotment of funds===



===={{anchor|HA0F96D9C148E41A6B1CD0E66E4CD4836}}(a) In General– ====

 Section 604(a)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1384 33 U.S.C. 1384(a)] ] )is amended to read as follows:

<blockquote>

====={{anchor|HFD688AEC645E412FA1721DB03AC9F211}}(a) Allotments– =====



======{{anchor|H6EE828D704EE4627BE90E51BF04C9C8E}}(1) Fiscal years 2014 and 2015– ======

Sums appropriated to carry out this title for each of fiscal years 2014 and 2015 shall be allotted by the [[w:United States Environmental Protection Agency|Administrator]] in accordance with the formula used to allot sums appropriated to carry out this title for fiscal year 2013.

======{{anchor|H6A92BD834F15490DA890110B8F66191F}}(2) Fiscal year 2016 and thereafter– ======

Sums appropriated to carry out this title for fiscal year 2016 and each fiscal year thereafter shall be allotted by the [[w:United States Environmental Protection Agency|Administrator]] as follows:
:(A) Amounts that do not exceed $1,350,000,000 shall be allotted in accordance with the formula described in paragraph (1).
:(B) Amounts that exceed $1,350,000,000 shall be allotted in accordance with the formula developed by the [[w:United States Environmental Protection Agency|Administrator]] under subsection (d)..
</blockquote>


===={{anchor|H71F2BC7D375C43929DE414D61DEEB0F6}}(b) Planning Assistance– ====

 Section 604(b)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1384 33 U.S.C. 1384(b)] ] )is amended by striking“1 percent”and inserting“2 percent”.

===={{anchor|HFCF58E088E7B40E894DC15E2EC6CEF2E}}(c) Formula– ====

 Section 604([http://www.law.cornell.edu/uscode/text// 33 U.S.C. 1384] )is amended by adding at the end the following:

<blockquote>

====={{anchor|H48EA1C2EFA054C22A7433522DBA3C367}}(d) Formula Based on Water Quality Needs– =====

Not later than September 30, 2015, and after providing notice and an opportunity for public comment, the [[w:United States Environmental Protection Agency|Administrator]] shall publish an allotment formula based on water quality needs in accordance with the most recent survey of needs developed by the [[w:United States Environmental Protection Agency|Administrator]] under section 516(b)and any other information the [[w:United States Environmental Protection Agency|Administrator]] considers appropriate..
</blockquote>


==={{anchor|H33E6C42088AD400E9C63EBBEC9573EC3}}Sec. 1305. Intended use plan===



===={{anchor|HA0FB176E67AB4C63AF2BFAA950F4664D}}(a) Integrated Priority List– ====

 Section 603(g)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(g)] ] )is amended to read as follows:

<blockquote>

====={{anchor|H854374CA2781465CBB9974BA9D1AEA7C}}(g) Priority List– =====



======{{anchor|HD39DC5F754E044B8A060D1CCD2A104B5}}(1) In general– ======

For fiscal year 2015 and each fiscal year thereafter, a State shall establish or update a list of projects and activities for which assistance is sought from the State’s water pollution control revolving fund. Such projects and activities shall be listed in priority order based on the methodology established under paragraph (2). The State may provide financial assistance from the State’s water pollution control revolving fund only with respect to a project or activity included on such list. In the case of projects and activities eligible for assistance under section 603(c)(2), the State may include a category or subcategory of nonpoint sources of pollution on such list in lieu of a specific project or activity.

======{{anchor|HEF1F3C1460FA461CB7DB80712AFF3F2D}}(2) Methodology– ======



======={{anchor|H0E8CE1C5CF5B4DC5917A8380439B26C7}}(A) In general– =======

Not later than 1 year after the date of enactment of this paragraph, and after providing notice and opportunity for public comment, each State (acting through the State’s water quality management agency and other appropriate agencies of the State) shall establish a methodology for developing a priority list under paragraph (1).

======={{anchor|H3E8507A7CE634AA08A03DFBD18D1595A}}(B) Priority for projects and activities that achieve greatest water quality improvement– =======

In developing the methodology, the State shall seek to achieve the greatest degree of water quality improvement, taking into consideration the requirements of section 602(b)(5)and section 603(i)(3), whether such water quality improvements would be realized without assistance under this title, and whether the proposed projects and activities would address water quality impairments associated with existing treatment works.

======={{anchor|H4450BD7E1F5A4CCCB5851C7187468A06}}(C) Considerations in selecting projects and activities– =======

In determining which projects and activities will achieve the greatest degree of water quality improvement, the State shall consider—
:(i) information developed by the State under sections 303(d)and 305(b);
:(ii) the State’s continuing planning process developed under section 303(e);
:(iii) the State’s management program developed under section 319; and
:(iv) conservation and management plans developed under section 320.

======={{anchor|H9694A4A09FDA4587AD1ABC3E339213B6}}(D) Nonpoint sources– =======

For categories or subcategories of nonpoint sources of pollution that a State may include on its priority list under paragraph (1), the State shall consider the cumulative water quality improvements associated with projects or activities in such categories or subcategories.

======={{anchor|HFE0D5007209E4985A273EFDC2E12C505}}(E) Existing methodologies– =======

If a State has previously developed, after providing notice and an opportunity for public comment, a methodology that meets the requirements of this paragraph, the State may use the methodology for the purposes of this subsection..
</blockquote>


===={{anchor|H4A090525C0E54FE6BF68AA166679A002}}(b) Intended Use Plan– ====

 Section 606(c)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1386 33 U.S.C. 1386(c)] ] )is amended—
:(1) in the matter preceding paragraph (1)by striking“each State shall annually prepare”and inserting“each State (acting through the State’s water quality management agency and other appropriate agencies of the State) shall annually prepare and publish”;
:(2) by striking paragraph (1)and inserting the following:

<blockquote>
::(1) the State’s priority list developed under section 603(g);;
</blockquote>

:(3) in paragraph (4)—
::(A) by striking“and (6)”and inserting“(6), (15), and (17)”; and
::(B) by striking“and”at the end;
:(4) by striking the period at the end of paragraph (5)and inserting“; and”; and
:(5) by adding at the end the following:

<blockquote>
::(6) if the State does not fund projects and activities in the order of the priority established under section 603(g), an explanation of why such a change in order is appropriate..
</blockquote>


===={{anchor|H3BE8959DB505458EA82FFC533F41A082}}(c) Transitional Provision– ====

Before completion of a priority list based on a methodology established under section 603(g) of theFederal Water Pollution Control Act(as amended by this section), a State shall continue to comply with the requirements of sections 603(g)and 606(c) of such Act, as in effect on the day before the date of enactment of this Act.

==={{anchor|H8BB3103944D040D885BB72BB127BC772}}Sec. 1306. Annual reports===

 Section 606(d)([http://www.law.cornell.edu/uscode/text/33/1386 33 U.S.C. 1386(d)] )is amended—
:(1) by striking“(d)Annual report.—Beginning”and inserting the following:

<blockquote>

====={{anchor|H165FF877191D464C9053A9BF051898A0}}(d) Annual Reports– =====



======{{anchor|H12FAB37D3AD14A649C8B2EBB846BC0EF}}(1) State report– ======

Beginning;
</blockquote>

:(2) in paragraph (1)(as so designated) by striking“loan amounts,”and inserting“loan amounts, the eligible purposes under section 603(c)for which the assistance has been provided,”; and
:(3) by adding at the end the following:

<blockquote>

====={{anchor|H4287F205B7144BCB825379EED669BCF8}}(2) Federal report– =====

The [[w:United States Environmental Protection Agency|Administrator]] shall annually prepare, and make publicly available, a report on the performance of the projects and activities carried out in whole or in part with assistance made available by a State water pollution control revolving fund as authorized under this title during the previous fiscal year, including—
:(A) the annual and cumulative financial assistance provided to States under this title;
:(B) the categories and types of such projects and activities;
:(C) an estimate of the number of jobs created through carrying out such projects and activities;
:(D) an assessment of the progress made toward meeting the goals and purposes of this Act through such projects and activities; and
:(E) any additional information that the [[w:United States Environmental Protection Agency|Administrator]] considers appropriate..
</blockquote>


==={{anchor|H1FF89FD359414271B7491752E3D4C584}}Sec. 1307. Technical assistance; requirements for use of American materials===

 Title VI([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1381 33 U.S.C. 1381 et seq.] ] )is amended—
:(1) by redesignating section 607as section 610; and
:(2) by inserting after section 606the following:

<blockquote>

===={{anchor|HCC543D5E057B42B894FA09D14A1EE826}}Sec. 607. Technical assistance====



====={{anchor|H5F165D8233A741BFA74DDBE17E7E2B05}}(a) Simplified Procedures– =====

Not later than 1 year after the date of enactment of this section, the [[w:United States Environmental Protection Agency|Administrator]] shall assist the States in establishing simplified procedures for treatment works to obtain assistance under this title.

====={{anchor|H7A59ECC71E644955BF087DB8B10822A6}}(b) Publication of Manual– =====

Not later than 2 years after the date of the enactment of this section, and after providing notice and opportunity for public comment, the [[w:United States Environmental Protection Agency|Administrator]] shall publish a manual to assist treatment works in obtaining assistance under this title and publish in the Federal Register notice of the availability of the manual.

====={{anchor|H71F4051B5A634929A644B18267D37D1B}}(c) Compliance criteria– =====

At the request of any State, the [[w:United States Environmental Protection Agency|Administrator]] , after providing notice and an opportunity for public comment, shall assist in the development of criteria for a State to determine compliance with the conditions of funding assistance established under sections 602(b)(13)and 603(d)(1)(E).

===={{anchor|H64FB1A8B859241C8B7D51986C051EB7B}}Sec. 608. Buy America====



====={{anchor|H2DB4C3801BE94CB69FE9CF5EE0DC80BA}}(a) In general– =====

Notwithstanding any other provision of law, funds made available from a State water pollution control revolving fund established under this title may not be used for a project for the construction of treatment works unless the steel, iron, and manufactured goods used for the project are produced in the United States.

====={{anchor|H1BAF7A377EFA467CBFC6C20B01B05715}}(b) Exceptions– =====

 Subsection (a)shall not apply to a project for the construction of treatment works if the [[w:United States Environmental Protection Agency|Administrator]] (in consultation with the Governor of the State in which the treatment works will be constructed) makes a finding that—
:(1) the steel, iron, or manufactured goods required for the project are a de minimis component of the project, as determined in accordance with regulations to be issued by the [[w:United States Environmental Protection Agency|Administrator]] ;
:(2) the steel, iron, or manufactured goods required for the project are not produced in the United States—
::(A) in sufficient and reasonably available quantities; or
::(B) to a satisfactory quality; or
:(3) the use of steel, iron, and manufactured goods produced in the United States for the project will increase the total cost of the project by more than 25 percent.

====={{anchor|H704D176108504FB484A29625F44A59B2}}(c) Waiver requirements– =====



======{{anchor|HEF9AFE93C4864D52B121D085CB5583F2}}(1) Public notification and opportunity for comment– ======



======={{anchor|HAC70727374B94D34B2DD383A233F6363}}(A) In general– =======

At least 30 days before making a finding under subsection (b), the [[w:United States Environmental Protection Agency|Administrator]] shall provide notice of and an opportunity for public comment on the finding.

======={{anchor|H8D19608F5547471992D3E336F9F4CAD5}}(B) Notice requirements– =======

Any notice provided under this subparagraph shall—
:(i) include a justification for the proposed finding; and
:(ii) be provided by electronic means, including on the Internet.

======{{anchor|HFCF39A3A3DAA406FAA257470696D0177}}(2) Detailed justification in Federal Register– ======

If the [[w:United States Environmental Protection Agency|Administrator]] makes a finding under subsection (b), the [[w:United States Environmental Protection Agency|Administrator]] shall—
:(A) publish in the Federal Register a detailed justification for the finding; and
:(B) provide notice of and an opportunity for public comment on the detailed justification at least 30 days before the finding takes effect.

======{{anchor|HCE3D98178E2341999CFEF6B73F7E8F8B}}(3) Annual report– ======

Not later than February 1 of each year beginning after the date of enactment of this section, the [[w:United States Environmental Protection Agency|Administrator]] shall submit to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]] and the [[w:United States Senate Committee on Environment and Public Works|Committee on Environment and Public Works of the Senate]] a report that—
:(A) specifies each project with respect to which the [[w:United States Environmental Protection Agency|Administrator]] made a finding under subsection (b)during the preceding calendar year; and
:(B) describes the justification for each such finding.

====={{anchor|H46423BBBEF684AA09E5EE74D058ED0B4}}(d) State requirements– =====

The [[w:United States Environmental Protection Agency|Administrator]] may not impose a limitation or condition on assistance provided under this title that restricts—
:(1) a State from imposing requirements that are more stringent than those imposed under this section with respect to limiting the use of articles, materials, or supplies mined, produced, or manufactured in foreign countries for projects carried out with such assistance; or
:(2) any recipient of assistance from a State water pollution control revolving fund established under this title from complying with such State requirements.

====={{anchor|H029FCE8C7EEF4D698A5127E2EE9F040C}}(e) Intentional violations– =====

Pursuant to procedures established under subpart 9.4 ofchapter 1of title 48, Code of Federal Regulations, a person shall be ineligible to receive a contract or subcontract funded with amounts made available from a State water pollution control revolving fund established under this title if the [[w:United States Environmental Protection Agency|Administrator]] or a court determines that such person intentionally—
:(1) affixed a label bearing a“Made in America”inscription, or any inscription with the same meaning, to any steel, iron, or manufactured goods that—
::(A) were used in a project to which this section applies; and
::(B) were not produced in the United States; or
:(2) represented that any steel, iron, or manufactured goods were produced in the United States that—
::(A) were used in projects to which this section applies; and
::(B) were not produced in the United States.

====={{anchor|H49F7F12F4BA64B5FACD6C4D4B778E135}}(f) Consistency with international agreements– =====



======{{anchor|H74CF01F095EF4B67BCFE09FA18C3373D}}(1) In general– ======

This section shall be applied in a manner that is consistent with United States obligations under international agreements.

======{{anchor|H74ADCF60411047F398C01C2D7059673A}}(2) Treatment of foreign countries in violation of international agreements– ======

The [[w:United States Environmental Protection Agency|Administrator]] shall prohibit the use of steel, iron, and manufactured goods produced in a foreign country in a project funded with amounts made available from a State water pollution control revolving fund established under this title, including any project for which the [[w:United States Environmental Protection Agency|Administrator]] has made a finding under subsection (b), if the [[w:United States Environmental Protection Agency|Administrator]] , in consultation with the [[w:Office of the United States Trade Representative|United States Trade Representative]] , determines that the foreign country is in violation of the terms of an agreement with the United States by discriminating against steel, iron, or manufactured goods that are produced in the United States and covered by the agreement..
</blockquote>


==={{anchor|H6844AEFCDC62472D898160FACD08D519}}Sec. 1308. Economic hardship waiver===

Notwithstanding the requirements of section 602(b)(2) of the Federal Water Pollution Control Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1382 33 U.S.C. 1382(b)(2)] ] ), for fiscal years 2014 and 2015, the [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]] may waive the requirement that a State deposit an amount equal to 20 percent of the State’s annual capitalization grant into the State’s water pollution control revolving fund established under title VI of that Actif the [[w:United States Environmental Protection Agency|Administrator]] determines that the State is currently experiencing a local, statewide, or regional economic hardship and that providing such a deposit would adversely impact the State’s ability to restore and maintain the chemical, physical, and biological integrity of waters located within the State.

==={{anchor|HB54D97EEC8D04FF6AA55CCC5BA915AF1}}Sec. 1309. Authorization of appropriations===

 Section 610(as redesignated by section 1307 of this Act) is amended by striking paragraphs (1) through (5)and inserting the following:

<blockquote>
:(1) $2,400,000,000 for fiscal year 2014;
:(2) $2,700,000,000 for fiscal year 2015;
:(3) $2,800,000,000 for fiscal year 2016;
:(4) $2,900,000,000 for fiscal year 2017; and
:(5) $3,000,000,000 for fiscal year 2018..
</blockquote>


==={{anchor|H5E57CDC701904C508709726DCCA234A2}}D General Provisions– ===



==={{anchor|H404659A9F21C4FCF8C1F70043F8DFF39}}Sec. 1401. Definition of treatment works===

 Section 502([http://www.law.cornell.edu/uscode/text// 33 U.S.C. 1362] )is amended by adding at the end the following:

<blockquote>

===={{anchor|H953F7DE6F0E24CDEB7C09A9CB252E3C0}}(26) Treatment works– ====

The term treatment works has the meaning given that term in section 212..
</blockquote>


==={{anchor|H8BAC02258ADE40FFA7607462F4FF2AF6}}Sec. 1402. Funding for Indian programs===

 Section 518(c)([http://www.law.cornell.edu/uscode/text// 33 U.S.C. 1377] )is amended—
:(1) by striking“The Administrator”and inserting the following:

<blockquote>

====={{anchor|H7A129B5E452A42DF8968D695B380D58E}}(1) Fiscal years 1987–2013– =====

The [[w:United States Environmental Protection Agency|Administrator]] ;
</blockquote>

:(2) in paragraph (1)(as so designated)—
::(A) by inserting“and ending before October 1, 2013,”after“1986,”; and
::(B) by striking the second sentence; and
:(3) by adding at the end the following:

<blockquote>

====={{anchor|H7F648EB53559495D8439D2E1AD48FDAB}}(2) Fiscal year 2014 and thereafter– =====

For fiscal year 2014 and each fiscal year thereafter, the [[w:United States Environmental Protection Agency|Administrator]] shall reserve, before allotments to the States under section 604(a), not less than 0.5 percent and not more than 2.0 percent of the funds made available to carry out title VI.

====={{anchor|H92147651A15D402FB00331593BD93347}}(3) Use of funds– =====

Funds reserved under this subsection shall be available only for grants for projects and activities eligible for assistance under section 603(c)to serve—
:(A) Indian tribes (as defined in section 518(h));
:(B) former Indian reservations in Oklahoma (as determined by the [[w:United States Department of the Interior|Secretary of the Interior]] ); and
:(C) Native villages (as defined in section 3 of the Alaska Native Claims Settlement Act([http://www.law.cornell.edu/uscode/text/43/1602 43 U.S.C. 1602] ))..
</blockquote>


==={{anchor|HA331384C9E0E467E8F5D4156BBAF44B4}}E Tonnage Duties– ===



==={{anchor|HAEBAE498AA2A4D8FA18D199CF57D1BCC}}Sec. 1501. Tonnage duties===



===={{anchor|HB274469CFF014F88BA6909ABFBF11834}}(a) In general– ====

[http://www.law.cornell.edu/uscode/text/46/60301 [http://www.law.cornell.edu/uscode/text// Section 60301] of title 46, United States Code] , is amended by striking[http://www.law.cornell.edu/uscode/text/46/60301 subsections (a)] and[http://www.law.cornell.edu/uscode/text/46/60301 (b)] and inserting the following:

<blockquote>

====={{anchor|H558FD3A16B4B444DA074EF158F5A2C7F}}(a) Lower rate– =====



======{{anchor|H3001C9A035644C82AA461F3614DCFE6B}}(1) Imposition of duty– ======

A duty is imposed at the rate described in[http://www.law.cornell.edu/uscode/text/46/60301 paragraph (2)] at each entry in a port of the United States of—
:(A) a vessel entering from a foreign port or place in North America, Central America, the West Indies Islands, the Bahama Islands, the Bermuda Islands, or the coast of South America bordering the Caribbean Sea; or
:(B) a vessel returning to the same port or place in the United States from which it departed, and not entering the United States from another port or place, except—
::(i) a vessel of the United States;
::(ii) a recreational vessel (as defined in[http://www.law.cornell.edu/uscode/text/46/2101 section 2101 of this title] ); or
::(iii) a barge.

======{{anchor|HAE012D6ECB7E4BB0B750FF6EBA65DE6F}}(2) Rate– ======

The rate referred to in[http://www.law.cornell.edu/uscode/text/46/60301 paragraph (1)] shall be—
:(A) 9.0 cents per ton (but not more than a total of 45 cents per ton per year) for fiscal years 2014 through 2023; and
:(B) 2 cents per ton (but not more than a total of 10 cents per ton per year) for each fiscal year thereafter.

====={{anchor|HD132A61BA7D845BF90A32B774A4DED8B}}(b) Higher rate– =====



======{{anchor|HA1ED52A13360419A9AE98F2FA96DC108}}(1) Imposition of duty– ======

A duty is imposed at the rate described in[http://www.law.cornell.edu/uscode/text/46/60301 paragraph (2)] on a vessel at each entry in a port of the United States from a foreign port or place not named in[http://www.law.cornell.edu/uscode/text/46/60301 subsection (a)(1)] .

======{{anchor|HBED6FAE2FD9442CF8D09979ABB0260C7}}(2) Rate– ======

The rate referred to in[http://www.law.cornell.edu/uscode/text/46/60301 paragraph (1)] shall be—
:(A) 27 cents per ton (but not more than a total of $1.35 per ton per year) for fiscal years 2014 through 2023; and
:(B) 6 cents per ton (but not more than a total of 30 cents per ton per year) for each fiscal year thereafter..
</blockquote>


===={{anchor|HA03A857888244A76AA7DC30642123552}}(b) Conforming amendments– ====

Such title is further amended—
:(1) by striking the heading for subtitle VI and inserting the following:

<blockquote>

======{{anchor|H3ADA414F31094EDDACF7D8F64AEAABCE}}VI Clearance and Tonnage Duties– ======

;
</blockquote>

:(2) in the heading for chapter 603, by striking“Taxes”and inserting“Duties”;
:(3) in the headings of sections in chapter 603, by striking“taxes”each place it appears and inserting“duties”;
:(4) in the heading for[http://www.law.cornell.edu/uscode/text/46/60303 subsection (a) of section 60303] , by striking“tax”and inserting“duty”;
:(5) in the text of sections inchapter 603, by striking“taxes”each place it appears and inserting“duties”; and
:(6) in the text of sections inchapter 603, by striking“tax”each place it appears and inserting“duty”.

===={{anchor|H73354954ACAC4335908C8FF0688E8669}}(c) Clerical amendments– ====

Such title is further amended—
:(1) in the title analysis by striking the item relating to subtitle VI and inserting the following:

<blockquote>VI.CLEARANCE AND TONNAGE DUTIES60101;
</blockquote>

:(2) in the analysis for subtitle VI by striking the item relating tochapter 603and inserting the following:

<blockquote>603.Tonnage Duties and Light Money60301;
</blockquote>
and
:(3) in the analysis forchapter 603—
::(A) by striking the items relating to[http://www.law.cornell.edu/uscode/text/46/60301 sections 60301] and[http://www.law.cornell.edu/uscode/text/46/60302 60302] and inserting the following:

<blockquote>60301. Regular tonnage duties.60302. Special tonnage duties.;
</blockquote>
and
::(B) by striking the item relating to[http://www.law.cornell.edu/uscode/text/46/60304 section 60304] and inserting the following:

<blockquote>60304. Presidential suspension of tonnage duties and light money..
</blockquote>


=={{anchor|HEA415E0573894A2899AC0A9990943D22}}Title II— Alternative Water Source Projects==



=={{anchor|H598BDB960C124195B063247F788A6891}}Sec. 2001. Pilot program for alternative water source projects==



==={{anchor|HC5A6A4F3489047FA9AC6F08C20EA2E5F}}(a) Selection of projects– ===

 Section 220(d)(2)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1300 33 U.S.C. 1300(d)(2)] ] )is amended by inserting before the period at the end the following:“or whether the project is located in an area which is served by a public water system serving 10,000 individuals or fewer”.

==={{anchor|H9B534703C79C478BBD014BB23B50E4C6}}(b) Authorization of appropriations– ===

 Section 220(j)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1300 33 U.S.C. 1300(j)] ] )is amended by striking“$75,000,000 for fiscal years 2002 through 2004”and inserting“$50,000,000 for each of fiscal years 2014 through 2018”.

=={{anchor|H4E8E44EF30424A9EB80100B19B57AE58}}Title III— Sewer Overflow Control Grants==



=={{anchor|HF4301CCCE2C7436BA07C3CBD8F9A3392}}Sec. 3001. Sewer overflow control grants==



==={{anchor|HB926942ACF2A4614A4D097CB371DCCF9}}(a) Administrative Requirements– ===

 Section 221(e)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1301 33 U.S.C. 1301(e)] ] )is amended to read as follows:

<blockquote>

===={{anchor|HDB6FDB1DEC974FE89633C1FCAC25A600}}(e) Administrative Requirements– ====

A project that receives assistance under this section shall be carried out subject to the same requirements as a project that receives assistance from a State water pollution control revolving fund under title VI, except to the extent that the Governor of the State in which the project is located determines that a requirement of title VI is inconsistent with the purposes of this section. For the purposes of this subsection, a Governor may not determine that the requirements of title VI relating to the application of section 513 are inconsistent with the purposes of this section..
</blockquote>


==={{anchor|H7A2E3C9B338546C3913B4149790BE5C9}}(b) Authorization of appropriations– ===

 Section 221(f)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1301 33 U.S.C. 1301(f)] ] )is amended to read as follows:

<blockquote>

===={{anchor|H1BDC340A306940988CCBD641EAAFE385}}(f) Authorization of appropriations– ====



====={{anchor|H5B7CB33001D04314A1129738FCF5015D}}(1) In general– =====

There is authorized to be appropriatedto carry out this section$500,000,000 for each of fiscal years 2014 through 2018.

====={{anchor|H53FE9CC3314041A4ACDBDC538CD47D12}}(2) Minimum allocations– =====

To the extent there are sufficient eligible project applications, the [[w:United States Environmental Protection Agency|Administrator]] shall ensure that a State uses not less than 20 percent of the amount of the grants made to the State under subsection (a)in a fiscal year to carry out projects to control municipal combined sewer overflows and sanitary sewer overflows through the use of green infrastructure, water and energy efficiency improvements, and other environmentally innovative activities..
</blockquote>


==={{anchor|H547C5451DECC4C39B113254A57285269}}(c) Allocation of funds– ===

 Section 221(g) of such Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1301 33 U.S.C. 1301(g)] ] )is amended to read as follows:

<blockquote>

===={{anchor|H8B5DA17F9D45436E9C7E75C780352D1C}}(g) Allocation of funds– ====



====={{anchor|H15B1B12C5247465AA5AD9D1F1DBDF172}}(1) Fiscal year 2014– =====

Subject to subsection (h), the [[w:United States Environmental Protection Agency|Administrator]] shall use the amounts appropriated to carry out this section for fiscal year 2014 for making grants to municipalities and municipal entities under subsection (a)(2)in accordance with the criteria set forth in subsection (b).

====={{anchor|HA737B3AA69AC4017BB46483001263DB7}}(2) Fiscal year 2015 and thereafter– =====

Subject to subsection (h), the [[w:United States Environmental Protection Agency|Administrator]] shall use the amounts appropriated to carry out this section for fiscal year 2015 and each fiscal year thereafter for making grants to States under subsection (a)(1)in accordance with a formula to be established by the [[w:United States Environmental Protection Agency|Administrator]] , after providing notice and an opportunity for public comment, that allocates to each State a proportional share of such amounts based on the total needs of the State for municipal combined sewer overflow controls and sanitary sewer overflow controls identified in the most recent survey conducted pursuant to section 516and any other information the [[w:United States Environmental Protection Agency|Administrator]] considers appropriate..
</blockquote>


==={{anchor|H5F9B101E70B4452296C90021A64D9FCE}}(d) Reports– ===

The first sentence of section 221(i)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1301 33 U.S.C. 1301(i)] ] )is amended by striking“2003”and inserting“2015”.

=={{anchor|H0E5B84E7B2B04EE186D9EC92AB8A2E5C}}Title IV— Clean Water Trust Fund==



=={{anchor|HE27C606F313D4F52BF38582E4D975AC4}}Sec. 4001. Establishment of Clean Water Trust Fund==

 Subchapter A of chapter 98 of the Internal Revenue Code of 1986(relating to the establishment of trust funds) is amended by adding at the end the following new section:

<blockquote>

=={{anchor|H3BFB09FB75EB45DC9DB659C66C66D86E}}Sec. 9512. Clean Water Trust Fund==



==={{anchor|H4A46E187284346DEA1E14BD45EB58430}}(a) Creation of trust fund– ===

There is established in the Treasury of the United States a trust fund to be known as the“Clean Water Trust Fund”, consisting of such amounts as may be appropriated or credited to the Fund as provided in this section or section 9602(b).

==={{anchor|H0715BA5340C6428D80B24462F708229D}}(b) Transfers to trust fund– ===

There are hereby appropriated to the Clean Water Trust Fund amounts equivalent to—
:(1) fees, taxes, or other sources of revenue specifically collected and deposited in the Fund or received in the Treasury for the purposes provided in this section; and
:(2) any penalty paid pursuant to section 309 of the Federal Water Pollution Control Act([http://www.law.cornell.edu/uscode/text/33/1319 33 U.S.C. 1319] )(other than those that result of violations of section 311 of such Act).

==={{anchor|H847EC3A9C6FF42CDBBEF114980BDEA96}}(c) Appropriation of additional sums– ===

There are hereby authorized to be appropriated to the Clean Water Trust Fundsuch additional sums as may be requiredto make the expenditures referred to in subsection (d).

==={{anchor|H2596801AECE94A7A921B33AA41D78DCB}}(d) Expenditures– ===

Amounts in the Clean Water Trust Fund shall be available, as provided in appropriations Acts, for the following purposes:
:(1) Capitalization grants under section 601 of the Federal Water Pollution Control Act([http://www.law.cornell.edu/uscode/text// 33 U.S.C. 1381] ).
:(2) Grants to States and interstate agencies under section 106(a) of that Act([http://www.law.cornell.edu/uscode/text/33/1256 33 U.S.C. 1256(a)] ).
:(3) Grants under sections 104(b)and 104(g) of that Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1254 33 U.S.C. 1254(b)] ] and[http://www.law.cornell.edu/uscode/text/33/1254 1254(g)] ).
:(4) To cover the cost of making direct loans or guaranteeing obligations authorized under the Water Pollution Control Investment Act..
</blockquote>


=={{anchor|HDD44DC0FEFDF450DBD6495957A4E6548}}Sec. 4002. Allocation of funds==

 Title VI(as amended by section 1307 of this Act) is further amended by inserting after section 608 the following:

<blockquote>

=={{anchor|H089C57ACC50A47CFA8A8DF320F7AE958}}Sec. 609. Clean Water Trust Fund==



==={{anchor|H46321ABB2E924699B585673DACE0F3A5}}(a) Allocation of funds– ===

The [[w:United States Environmental Protection Agency|Administrator]] shall allocate funds made available for a fiscal year out of the Clean Water Trust Fund established by [http://www.law.cornell.edu/uscode/text// section 9512] of the Internal Revenue Code of 1986among eligible programs and activities as follows:
:(1) 80 percent for capitalization grants under section 604.
:(2) 10 percent to cover the cost of making direct loans or guaranteeing obligations authorized under the Water Pollution Control Investment Act.
:(3) 7.5 percent for grants to States and interstate agencies under section 106(a).
:(4) 2.5 percent for grants under sections 104(b)and 104(g).

==={{anchor|H1161CBDF695A4631982B8A65E8FC82E5}}(b) Amounts made available for capitalization grants– ===

To the extent there are sufficient applications, not less than 30 percent of the amounts allocated for capitalization grants under subsection (a)(1)shall be used for one or more of the following purposes:
:(1) Projects or activities to address green infrastructure.
:(2) Water or energy efficiency improvements or other environmentally sustainable activities.
:(3) The implementation of best management practices or measures identified in an approved nonpoint source management program under section 319..
</blockquote>


=={{anchor|HE3895FF722634138ACBAC688ABDB50CE}}Sec. 4003. Revenues for Clean Water Trust Fund==



==={{anchor|H064B693833684DE5BD9EE44895BB3FD4}}(a) Study on identification of revenues– ===

Not later than 45 days after the date of enactment of this Act, the [[w:Congressional Budget Office|Director of the Congressional Budget Office]] , in consultation with the [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]] and the [[w:United States Department of the Treasury|Secretary of the Treasury]] , shall undertake a study of potential funding mechanisms and revenue sources for the Clean Water Trust Fund established by [http://www.law.cornell.edu/uscode/text// section 9512(d)] of the Internal Revenue Code of 1986(as added by this Act) that are sufficient to support annual funding levels of at least $10,000,000,000 for the purposes identified in section 9512(d) of that Act.

==={{anchor|HD457BB22EFA042099B651CCEA0E925B2}}(b) Conduct of study– ===

In carrying out the study, the [[w:Congressional Budget Office|Director]] shall—
:(1) take into consideration whether potential funding mechanisms and revenue sources—
::(A) are broad based;
::(B) are equitably allocated; and
::(C) can be efficiently collected;
:(2) review and, to the extent practicable, utilize existing studies and reports on potential sources of revenue for a clean water trust fund, including—
::(A) the report of the Government Accountability Office entitled“Clean Water Infrastructure: A Variety of Issues Need to Be Considered When Designing a Clean Water Trust Fund”(GAO–09–037, May 2009); and
::(B) the report of the Environmental Protection Agency entitled“Alternative Funding Study: Water Quality Fees and Debt Financing Issues”(EPA 832–R–96–001, June 1996);
:(3) consult with Federal, State, tribal, and local agencies, representatives of business and industry, representatives of entities operating publicly owned treatment works, representatives of conservation and environmental organizations, representatives of ratepayer organizations, and other interested persons; and
:(4) provide the opportunity for public hearings.

==={{anchor|H92E06AE0BFB74AC4A991E953B0E80593}}(c) Report to Congress– ===

Not later than 1 year after the date of enactment of this Act, the [[w:Congressional Budget Office|Director]] shall submit a report on the results of the study to—
:(1) the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure]] , the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]] , and the [[w:United States House Committee on the Budget|Committee on the Budget of the House of Representatives]] ; and
:(2) the [[w:United States Senate Committee on Environment and Public Works|Committee on Environment and Public Works]] , the [[w:United States Senate Committee on Finance|Committee on Finance]] , and the [[w:United States Senate Committee on the Budget|Committee on the Budget of the Senate]] .

=={{anchor|H72EE3EDFCECB4E199766D7E32EA85F79}}Title V— Water Pollution Control Investment==



=={{anchor|H42107EA5D25545EA9CF88FAC253EA41C}}Sec. 5001. Short title==

This title may be cited as the“Water Pollution Control Investment Act”.

=={{anchor|H0A1D9557380F4F69B70127BC63896B60}}Sec. 5002. Definitions==

In this title, the following definitions apply:

==={{anchor|H804FB9AD5CFB42A591EA0B43003E6A7E}}(1) Administrator– ===

The term Administrator means the [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]] .

==={{anchor|H35068E4FC31B44D4A2BBE406A6F67BE7}}(2) Borrower– ===

The term borrower means a person who owes payments of interest or principal on an obligation guaranteed under this title.

==={{anchor|HAF57273E0BEB45CB8925C9A9F117B05A}}(3) Cost of a direct loan– ===

The term“cost of a direct loan”means the“cost of a direct loan”as that term is used in section 502(5) of the Federal Credit Reform Act of 1990([http://www.law.cornell.edu/uscode/text/2/661a 2 U.S.C. 661a(5)] ).

==={{anchor|H9FE2CBA1ACD449E5954D4AC98D90D04F}}(4) Cost of a guarantee– ===

The term cost of a guarantee means the cost of a loan guarantee as that term is used in section 502(5) of the Federal Credit Reform Act of 1990([http://www.law.cornell.edu/uscode/text/2/661a 2 U.S.C. 661a(5)] ).

==={{anchor|HFB3B1BA1742C456C99591D1F70247F80}}(5) Direct loan– ===

The term“direct loan”has the meaning given that term in section 502 of the Federal Credit Reform Act of 1990([http://www.law.cornell.edu/uscode/text// 2 U.S.C. 661a] ).

==={{anchor|HEAFCFC6019BA47408E703BDC10F7A035}}(6) Guarantee– ===



===={{anchor|H5AB0D2538A744E9FB35994707605724C}}(A) In general– ====

The term guarantee has the meaning given the term loan guarantee in section 502 of the Federal Credit Reform Act of 1990([http://www.law.cornell.edu/uscode/text// 2 U.S.C. 661a] ).

===={{anchor|HEC5FCEFC18504FE58AA31E2C8BE03B75}}(B) Inclusion– ====

The term guarantee includes a loan guarantee commitment (as that term is defined in section 502 of the Federal Credit Reform Act of 1990([http://www.law.cornell.edu/uscode/text/2/661a 2 U.S.C. 661a] )).

==={{anchor|H222AA1DF226240B393E6F33B8786A655}}(7) Large water infrastructure project– ===



===={{anchor|HB9B4140C18B944A2BA1B791FA12FDFC5}}(A) In general– ====

The term large water infrastructure project means a project for construction of a publicly owned treatment works that qualifies for assistance under section 603(c) of the Federal Water Pollution Control Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(c)] ] ), but because of its significant scope and cost is not likely to receive assistance under that Act, as determined by the [[w:United States Environmental Protection Agency|Administrator]] .

===={{anchor|HA2497FA8603944E8BB84140B0F963144}}(B) Guidelines– ====

The [[w:United States Environmental Protection Agency|Administrator]] shall issue guidelines for determining whether a project qualifies as a large water infrastructure project.

==={{anchor|HD60A3648ACED4358912E6F5E700D12F9}}(8) Obligation– ===

The term obligation means a loan or other debt obligation.

==={{anchor|H73815B9AD6844E698101FEF96312696E}}(9) State infrastructure financing authority– ===

The term“State infrastructure financing authority”means the State entity established or designated by the Governor of a State to receive a capitalization grant provided by, or otherwise carry out the requirements of, title VI of the Federal Water Pollution Control Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1381 33 U.S.C. 1381 et seq.] ] ).

=={{anchor|H017CE6F3F88F43B7B46E25EA9E7A26A6}}Sec. 5003. Direct loans==



==={{anchor|HA7E283904F1243F6922DDF5C2F93676F}}(a) In general– ===



===={{anchor|H43EF533E44DC42888E21648C689F8C19}}(1) Use of loans– ====

The [[w:United States Environmental Protection Agency|Administrator]] may make a direct loan to a State infrastructure financing authority for use in the same manner, and subject to the same terms and conditions (unless otherwise specified in this section), as a capitalization grant made under section 601 of the Federal Water Pollution Control Act([http://www.law.cornell.edu/uscode/text// 33 U.S.C. 1831] ).

===={{anchor|H53789ED332BF470F9264E6B3E179BB4C}}(2) Terms and conditions– ====

The Administrator may make a loan under this section on such terms and conditions (including requirements for audits) as the [[w:United States Environmental Protection Agency|Administrator]] determines appropriate.

==={{anchor|H049DA4EC00B64AC281A884EBA26868AB}}(b) Loan requirements– ===



===={{anchor|HA46F3E9A0C1049E1BE70EF78243E4038}}(1) Maximum amount– ====

The amount of a loan made under this section to a State infrastructure financing authority shall not exceed the applicable percentage for the State establishing such authority of the total amount available under this title for disbursement, based on the allotment for the State in accordance with section 604 of the Federal Water Pollution Control Act([http://www.law.cornell.edu/uscode/text// 33 U.S.C. 1384] ).

===={{anchor|HA11E5DA7AF5348D8AB7EFF5EFD442EEA}}(2) Term of loan– ====

The final maturity date of a loan made under this section shall not be later than 35 years after the date on which funds are disbursed to a State infrastructure financing authority.

===={{anchor|H0A73D415DE95498F8E0B246E2EF9E7B9}}(3) Interest rate– ====

The [[w:United States Environmental Protection Agency|Administrator]] may make a loan under this section only if the [[w:United States Environmental Protection Agency|Administrator]] determines that the interest rate on the loan is appropriate, taking into account the prevailing rate of interest in the private sector for similar loans.

===={{anchor|HBB62A4353A8C43558AE6FF43A82FB84A}}(4) Security– ====

The [[w:United States Environmental Protection Agency|Administrator]] shall require a State infrastructure financing authority receiving a loan under this section to use a rate covenant, coverage requirement, or similar security feature adequate to ensure loan repayment.

===={{anchor|H043469EEE1EC4D3592B99C01DC028E8C}}(5) Repayment– ====



====={{anchor|H65112CB7034A425EB26CF72349379FBC}}(A) Schedule– =====

The [[w:United States Environmental Protection Agency|Administrator]] shall set a repayment schedule for each loan made under this section based on the projected cash flow to the State infrastructure financing authority, including consideration of the effect on such cash flow of the security features described in paragraph (4).

====={{anchor|HF4456C34F1F64BDCB715DD07072EA2D5}}(B) Commencement– =====

Scheduled loan repayments of principal or interest on a loan made under this section shall commence not later than 5 years after the date on which the loan is made.

====={{anchor|H4C3FA711ACC544AAA7964C4204FB7414}}(C) Deferral of payments– =====



======{{anchor|H009847DE29F2406390CAA15F9A0FB9D3}}(i) In general– ======

If the [[w:United States Environmental Protection Agency|Administrator]] determines that a State infrastructure financing authority lacks the resources to make scheduled payments on a loan made under this section based on circumstances not foreseeable at the time the loan is made, the [[w:United States Environmental Protection Agency|Administrator]] may allow for the deferral of such payments.

======{{anchor|H7D80D0D3E79A4B139FF1022F90F5D467}}(ii) Interest– ======

Any payment deferred under clause (i)shall—
:(I) continue to accrue interest until fully repaid; and
:(II) be amortized over the remaining term of the loan.

====={{anchor|H11F5F1D3140E4DF08788F41957D0003A}}(D) Prepayment– =====

Payments on the loan may be made in advance with no penalty.

==={{anchor|HA9245CF2B0274F2C8B096C7772500F93}}(c) Sale of loans– ===

After notifying the State infrastructure financing authority, the [[w:United States Environmental Protection Agency|Administrator]] , in consultation with the [[w:United States Department of the Treasury|Secretary of the Treasury]] , may sell a loan made under this section, if the [[w:United States Environmental Protection Agency|Administrator]] determines that the sale can be made on favorable terms.

==={{anchor|HF161FB7E0467482585A0B39A6FFBC4C8}}(d) Conforming requirements– ===

The requirements of sections 211, 511(c)(1), and 513 of the Federal Water Pollution Control Act([http://www.law.cornell.edu/uscode/text// 33 U.S.C. 1291] ,[http://www.law.cornell.edu/uscode/text/33/1371 1371(c)(2)] , and[http://www.law.cornell.edu/uscode/text/33/1372 1372] ) apply to the construction of a project carried out in whole or in part with assistance made available through a loan under this section in the same manner as treatment works for which grants are made available under the Federal Water Pollution Control Act.

==={{anchor|H44E786308EC94C59AA0706F993C668A6}}(e) Fees– ===

The [[w:United States Environmental Protection Agency|Administrator]] shall charge and collect fees from State infrastructure financing authorities receiving loans under this section in amounts the [[w:United States Environmental Protection Agency|Administrator]] determines are sufficient to cover the administrative expenses associated with carrying out this section and, as provided in advance in appropriations Acts, use such amounts to cover such expenses.

==={{anchor|H90BF665B9547440590DB76392C531118}}(f) Records; Audits– ===



===={{anchor|HBE41F2C5AD7B466EB2BAFEF214D02C15}}(1) In general– ====

A State infrastructure financing authority receiving a loan under this section shall keep such records and other pertinent documents as the [[w:United States Environmental Protection Agency|Administrator]] shall prescribe by regulation, including such records as the [[w:United States Environmental Protection Agency|Administrator]] may require to facilitate an effective audit of loans made under this section.

===={{anchor|HAE638FC7664F4E3FB047803481AB0517}}(2) Access– ====

The [[w:United States Environmental Protection Agency|Administrator]] and the [[w:Government Accountability Office|Comptroller General of the United States]] , or their duly authorized representatives, shall have access, for the purpose of audits, to records and other pertinent documents kept under paragraph (1).

=={{anchor|H02C90B5D297E4A52ADC6DDA2B5E3D0B7}}Sec. 5004. Guarantees==



==={{anchor|H36D636FC481C4F918496FC5430422B94}}(a) In general– ===



===={{anchor|H29D3CBA12A8940DDB806AE6182C0382C}}(1) Use of guarantees– ====

The [[w:United States Environmental Protection Agency|Administrator]] may make a guarantee under this title for an obligation for construction of a large water infrastructure project in accordance with the requirements of this section.

===={{anchor|HE8ED605E7E934E2C8AB7227E0F3E58E3}}(2) Selection criteria– ====



====={{anchor|HBB22A50D1AF842F2B9AFB64BD7F26366}}(A) Establishment– =====

The [[w:United States Environmental Protection Agency|Administrator]] shall establish criteria for selecting among large water infrastructure projects in making guarantees under this title.

====={{anchor|H875C4E02CB50465DA5775173430B7763}}(B) Criteria– =====

In establishing selection criteria under this paragraph, the [[w:United States Environmental Protection Agency|Administrator]] shall include consideration of the following:
:(i) The extent to which the project is nationally or regionally significant.
:(ii) The creditworthiness of the project, including a determination by the Administrator that any financing has appropriate features to ensure repayment.
:(iii) The extent to which the project uses new technologies that enhance the environmental benefits of the project.
:(iv) The cost of a guarantee under this title.
:(v) The extent to which the project helps restore, maintain, or protect the environment.

===={{anchor|HF956EDDC07FD4ECBA014D8B6DBCDBE68}}(3) Fiscal year limitation– ====

The [[w:United States Environmental Protection Agency|Administrator]] may not utilize more than 10 percent of the funds made available under this title for a fiscal year to make guarantees under this section during that fiscal year.

===={{anchor|HFA6E4F974146465F9764149DDCF55E34}}(4) Terms and conditions– ====

The [[w:United States Environmental Protection Agency|Administrator]] may make a guarantee for a large water infrastructure project under this title on such terms and conditions (including requirements for audits) as the [[w:United States Environmental Protection Agency|Administrator]] determines appropriate.

===={{anchor|H23F694E3B64045E0AF8E3A11F057BA2F}}(5) Security– ====

The [[w:United States Environmental Protection Agency|Administrator]] shall require a borrower to use a rate covenant, coverage requirement, or similar security feature adequate to ensure repayment of the obligation.

==={{anchor|H00A4D4949E9E4E179BDB4A4A77D46E1D}}(b) Guarantee requirements– ===



===={{anchor|HF4E45502E5BF4EDBAA98BA8E6DF98980}}(1) Probability of repayment– ====

The [[w:United States Environmental Protection Agency|Administrator]] may make a guarantee under this title only if the [[w:United States Environmental Protection Agency|Administrator]] determines that there is a high probability of repayment by the borrower of the principal and interest on the obligation.

===={{anchor|H6B926533F9904335BD9C77A7121B96D2}}(2) Amount– ====



====={{anchor|H58C70A7A0E3649C1AAE0D19B8FF1BCD1}}(A) Percentage of total cost– =====

The [[w:United States Environmental Protection Agency|Administrator]] may make a guarantee under this title only if the amount of the obligation does not exceed 75 percent of the total cost of the large water infrastructure project, as estimated at the time at which the guarantee is issued.

====={{anchor|H58BC144A6E664C7DBA1CD41A0F64B597}}(B) Sufficiency– =====

The [[w:United States Environmental Protection Agency|Administrator]] may make a guarantee under this title only if the [[w:United States Environmental Protection Agency|Administrator]] determines that the amount of the obligation, when combined with amounts available from other sources, will be sufficient to carry out the project.

===={{anchor|H53B4401B71C74B3686E288A4A7E72D73}}(3) Nonsubordination– ====

The [[w:United States Environmental Protection Agency|Administrator]] may make a guarantee under this title only if the guarantee is not subordinate to other financing.

===={{anchor|H96A7BB8A338640D3AD0F043C92DAA0E8}}(4) Interest rate– ====

The [[w:United States Environmental Protection Agency|Administrator]] may make a guarantee under this title only if the [[w:United States Environmental Protection Agency|Administrator]] determines that the interest rate on the obligation is appropriate, taking into account the prevailing rate of interest in the private sector for similar obligations.

===={{anchor|H356EBF3764B549818F0C98E9511005FB}}(5) Term– ====

The [[w:United States Environmental Protection Agency|Administrator]] may make a guarantee under this title only if—
:(A) repayment of the obligation is required over a period not to exceed the lesser of—
::(i) 35 years; or
::(ii) 90 percent of the projected useful life of the large water infrastructure project to be financed by the obligation (as determined by the [[w:United States Environmental Protection Agency|Administrator]] ); and
:(B) payments on the obligation are scheduled to commence not later than 5 years after the date of substantial completion of the large water infrastructure project.

==={{anchor|H01DE43417BF84406BD212565C6956582}}(c) Conforming requirements– ===



===={{anchor|H06F7CCFE241D4188AEB57DF271A3A5F5}}(1) Fiscal sustainability plan– ====

The [[w:United States Environmental Protection Agency|Administrator]] may make a guarantee for a large water infrastructure project under this title only if the owner or operator of such project commits to develop and implement a fiscal sustainability plan that meets the requirements of section 603(d)(1)(E) of the Federal Water Pollution Control Act, as added by this Act.

===={{anchor|H0EA2985B20894796A14094BE56598C67}}(2) Priority list– ====

The [[w:United States Environmental Protection Agency|Administrator]] may make a guarantee for a large water infrastructure project under this title only if such project is on a State priority list under section 603(g) of the Federal Water Pollution Control Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(g)] ] ), as amended by this Act.

===={{anchor|H4D53085D9793483783AB9F75DE27F277}}(3) Additional requirements– ====

The requirements of sections 211, 511(c)(1), and 513 of the Federal Water Pollution Control Act([http://www.law.cornell.edu/uscode/text// 33 U.S.C. 1291] ,[http://www.law.cornell.edu/uscode/text/33/1371 1371(c)(2)] , and[http://www.law.cornell.edu/uscode/text/33/1372 1372] ) apply to the construction of a large water infrastructure project carried out in whole or in part with financing made available through an obligation guaranteed under this title in the same manner as treatment works for which grants are made available under the Federal Water Pollution Control Act.

==={{anchor|HAABDBC54BD92428585E8CB714C1D67F8}}(d) Defaults– ===



===={{anchor|H2DBE75015F20422A86E91634F957293E}}(1) Payment by Administrator– ====



====={{anchor|HD861BBC3A9DC449CBB3870397418F7E5}}(A) In general– =====

If a borrower defaults on an obligation guaranteed under this title (as defined in regulations promulgated by the [[w:United States Environmental Protection Agency|Administrator]] and specified in the guarantee contract), the holder of the guarantee shall have the right to demand payment of the unpaid amount from the [[w:United States Environmental Protection Agency|Administrator]] .

====={{anchor|H87B03EBBBEA94502BCA7E5885E904BF3}}(B) Payment required– =====

Within such period as may be specified in the guarantee or related agreements, the [[w:United States Environmental Protection Agency|Administrator]] shall pay to the holder of a guarantee the unpaid interest on, and unpaid principal of, the obligation guaranteed under this title as to which the borrower has defaulted, unless the [[w:United States Environmental Protection Agency|Administrator]] finds that there was no default by the borrower in the payment of interest or principal or that the default has been remedied.

====={{anchor|H7EBBBDDE654F4776BF30F9BE8D3EF0B8}}(C) Forbearance– =====

Nothing in this subsection precludes any forbearance by the holder of a guarantee for the benefit of the borrower which may be agreed upon by the parties to the obligation and approved by the [[w:United States Environmental Protection Agency|Administrator]] .

===={{anchor|H6F9ACC39F68B48FD8FD48C2CA2101521}}(2) Subrogation– ====



====={{anchor|H7E5952081F7B4F30B90494C70F09371E}}(A) In general– =====

If the [[w:United States Environmental Protection Agency|Administrator]] makes a payment under paragraph (1), the [[w:United States Environmental Protection Agency|Administrator]] shall be subrogated to the rights of the holder of the guarantee as specified in the guarantee or related agreements.

====={{anchor|H31932DB3187C4A849110D39F8F0CAE75}}(B) Superiority of rights– =====

The rights of the [[w:United States Environmental Protection Agency|Administrator]] , with respect to any property acquired pursuant to a guarantee or related agreements, shall be superior to the rights of any other person with respect to the property.

==={{anchor|H21ED5532E99745059139053BC110FCE9}}(e) Payment of principal and interest by Administrator– ===



===={{anchor|H216B76BFA1374A00B2C5238308D6BB65}}(1) In general– ====

With respect to any obligation guaranteed under this title, the [[w:United States Environmental Protection Agency|Administrator]] may enter into a contract to pay, and pay, a holder of the guarantee, for and on behalf of the borrower, from funds appropriated for that purpose, the principal and interest payments which become due and payable on the unpaid balance of the obligation if the [[w:United States Environmental Protection Agency|Administrator]] finds that—
:(A) the borrower is unable to meet the payments and is not in default;
:(B) it is in the public interest to permit the borrower to continue to pursue the purposes of the project;
:(C) the probable net benefit to the Federal Government in paying the principal and interest will be greater than that which would result in the event of a default; and
:(D) the State or region in which the project is located is experiencing a period of local or regional economic hardship that has affected the borrower's ability to meet the payments.

===={{anchor|HACB7693BCA954834B18774B2F5D4FF8B}}(2) Amount– ====

The amount of the payment that the [[w:United States Environmental Protection Agency|Administrator]] is authorized to pay under this subsection shall be no greater than the amount of principal and interest that the borrower is obligated to pay under the obligation.

===={{anchor|HB26C14412001492B8954C76277A1B88D}}(3) Reimbursement– ====

A payment may be made under this subsection only if the borrower agrees to reimburse the [[w:United States Environmental Protection Agency|Administrator]] for the payment (including interest) on terms and conditions that are satisfactory to the Administrator.

==={{anchor|HE1B6968A867C46B28DDBA431AAAB6554}}(f) Fees– ===

The [[w:United States Environmental Protection Agency|Administrator]] shall charge and collect fees from borrowers for guarantees made under this title in amounts the [[w:United States Environmental Protection Agency|Administrator]] determines are sufficient to cover the administrative expenses associated with carrying out this title and, as provided in advance in appropriations Acts, use such amounts to cover such expenses.

==={{anchor|H1E817705AADA4DF38ADC66D20098D490}}(g) Records; audits– ===



===={{anchor|H77F4247DE3354BDCBB0196DDA51C59B8}}(1) In general– ====

A borrower shall keep such records and other pertinent documents as the [[w:United States Environmental Protection Agency|Administrator]] shall prescribe by regulation, including such records as the [[w:United States Environmental Protection Agency|Administrator]] may require to facilitate an effective audit of guarantees made under this title.

===={{anchor|HD7306609314D42DD9F774FEC52FBD95B}}(2) Access– ====

The [[w:United States Environmental Protection Agency|Administrator]] and the [[w:Government Accountability Office|Comptroller General of the United States]] , or their duly authorized representatives, shall have access, for the purpose of audits, to records and other pertinent documents kept under paragraph (1).

==={{anchor|HF24779AB2EED4C93BBFC9C09405BC913}}(h) Full faith and credit– ===

The full faith and credit of the United States is pledged to the payment of all guarantees made under this title.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
