
{{header
 | title      = Security and Financial Empowerment Act ( hr1229 ; 113th Congress)
 | author     = Lucille Roybal-Allard
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 03
 | day        = 15
 | notes      = ''{{USBill|113|hr|1229}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Security and Financial Empowerment Act ( hr1229 ; 113th Congress)
 | bill       = 1229
 | billtype   = hr
 | purpose    = To promote the economic security and safety of victims of domestic violence, dating violence, sexual assault, or stalking, and for other purposes.
}}

}}
113 HR 1229 IH: Security and Financial Empowerment ActU.S. House of Representatives2013-03-15text/xmlENPursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 1229}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|March 15, 2013}}


{{Center|
[[w:Lucille Roybal-Allard|Ms. Roybal-Allard]] introduced the following bill; which was referred to the [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]] , and in addition to the Committees on [[w:United States House Committee on Financial Services|Financial Services]] , [[w:United States House Committee on Ways and Means|Ways and Means]] , and [[w:United States House Committee on the Judiciary|the Judiciary]] , for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}


{{Center|A BILL}}

To promote the economic security and safety of victims of domestic violence, dating violence, sexual assault, or stalking, and for other purposes.

={{anchor|H8BC96B523E3D42F18072382B5CD5CD94}}Section 1. Short title; table of contents=



=={{anchor|HA9A93DDC79AD4DECBB0CADDB97CA9136}}(a) Short title– ==

This Act may be cited as the“Security and Financial Empowerment Act”.

=={{anchor|HC5557F6FD1D14DE6A6A8AA7B4F335C59}}(b) Table of contents– ==

The table of contents for this Act is as follows:__NOTOC__
**[[#H8BC96B523E3D42F18072382B5CD5CD94|Sec. 1. Short title; table of contents.]]
**[[#H372885301A334A1AACAFDFE31180B829|Sec. 2. Findings.]]
*[[#HEFF9463398164434B994F38220348864|Title I—Reauthorization of National Resource Center grants]]
**[[#HC77C47CFC8D040798D2DD7EB54A20EE5|Sec. 101. Grant program reauthorization.]]
*[[#H0E5E32229E6E4C80B44F900BEAC05A04|Title II—Emergency leave for addressing domestic violence, dating violence, sexual assault, or stalking]]
**[[#H9E6F1C8F08F24F5288FF635DF3ABD60E|Sec. 201. Amendment to VAWA.]]
**[[#HE4AB73A69E624CE284A89F69CD1344BC|Sec. 202. Conforming amendments.]]
**[[#H70F818D22CCF466AB7534DECD76C1A7C|Sec. 203. Effective date.]]
*[[#H8C85218AC9FA4048BCD6ECAF037A3033|Title III—Victims’ employment sustainability]]
**[[#HFC07A6A2E29340B9BF75B7CE6803D483|Sec. 301. Amendment to VAWA.]]
**[[#H89EA0A67220140B2AC555E35A9A11BB9|Sec. 302. Attorney’s fees.]]
*[[#H0D8BCBE4274F4334B026B53E7FAC4691|Title IV—Entitlement to unemployment compensation for victims of domestic violence, dating violence, sexual assault, or stalking]]
**[[#H4AFD6FEC7B7F4483807FDBB91A690B8F|Sec. 401. Unemployment compensation and training provisions.]]
*[[#HED52426655DC483986A403A0B90428A0|Title V—Victims of abuse insurance protection]]
**[[#H8AC26D74374540C6855660C3C71E17EB|Sec. 501. Short title.]]
**[[#HF37C22DBAB7B444DA5B6BE093081604B|Sec. 502. Definitions.]]
**[[#H8081719C777C4318AAD4409714ECADD6|Sec. 503. Discriminatory acts prohibited.]]
**[[#H744E2FA171BC4BCABA2EED8D995BF204|Sec. 504. Insurance protocols for subjects of abuse.]]
**[[#H99D85FF5FFE54BD38BEC47DD442DA889|Sec. 505. Reasons for adverse actions.]]
**[[#H174C36C7C0E14BB5A4DAE423BC085938|Sec. 506. Life insurance.]]
**[[#H4714FB1B14154F1E8AC7F42B6E2777BD|Sec. 507. Subrogation without consent prohibited.]]
**[[#H83D0EBBB29F24EDF886690BC0DA34845|Sec. 508. Enforcement.]]
**[[#H451DD231CCC5431899C534A04179E976|Sec. 509. Effective date.]]
*[[#HB46A690F43234C52B2149B6D2B3F2CA6|Title VI—Severability]]
Sec. 601. Severability.

={{anchor|H372885301A334A1AACAFDFE31180B829}}Sec. 2. Findings=

 [[w:United States Congress|Congress]] finds the following:
:(1) Violence against women has been reported to be the leading cause of physical injury to women. Such violence has a devastating impact on women’s physical and emotional health, financial security, and ability to maintain their jobs, and thus impacts interstate commerce.
:(2) Victims of domestic violence, dating violence, sexual assault, and stalking are particularly vulnerable to changes in employment, pay, and benefits, and as a result of their desperate need for economic stability, are in particular need of legal protection.
:(3) The Bureau of National Affairs has estimated that domestic violence costs United States employers between $3,000,000,000 and $5,000,000,000 annually in lost time and productivity, while other reports have estimated the cost at between $5,800,000,000 and $13,000,000,000 annually.
:(4) United States medical costs for domestic violence have been estimated to be $31,000,000,000 per year. The medical cost associated with each incident of domestic violence ranges from $387 to $948, including costs of health care and mental health services.
:(5) Domestic violence crimes account for approximately 15 percent of total crime costs in the United States each year.
:(6) 
::(A) According to the National Institute of Justice, crime costs an estimated $450,000,000,000 annually in medical expenses, lost earnings, social service costs, pain, suffering, and reduced quality of life for victims, which harms the Nation's productivity and drains the Nation's resources.
::(B) Violent crime accounts for $426,000,000,000 per year of this amount.
::(C) Rape exacts the highest costs per victim of any criminal offense, and accounts for $127,000,000,000 per year of the amount described in subparagraph (A).
:(7) Violent crime results in wage losses equivalent to 1 percent of all United States earnings, and causes 3 percent of the Nation's medical spending and 14 percent of the Nation's injury-related medical spending.
:(8) Homicide is the leading cause of death for women on the job. Husbands, boyfriends, and ex-partners commit 15 percent of workplace homicides against women.
:(9) According to a recent study by the National Institutes of Health and Centers for Disease Control and Prevention, each year there are 5,300,000 non-fatal violent victimizations committed by intimate partners against women. Female murder victims were substantially more likely than male murder victims to have been killed by an intimate partner. About1/3of female murder victims, and about 4 percent of male murder victims, were killed by an intimate partner.
:(10) Forty-nine percent of senior executives recently surveyed said domestic violence has a harmful effect on their company's productivity, 47 percent said domestic violence negatively affects attendance, and 44 percent said domestic violence increases health care costs.
:(11) Seventy-eight percent of human resources professionals consider partner violence a workplace issue. However, more than 70 percent of United States workplaces have no formal program or policy that addresses workplace violence, let alone domestic violence. In fact, only 4 percent of employers provided training on domestic violence.
:(12) Ninety-four percent of corporate security and safety directors at companies nationwide rank domestic violence as a high security concern.
:(13) Women who have experienced domestic violence or dating violence are more likely than other women to be unemployed, to suffer from health problems that can affect employability and job performance, to report lower personal income, and to rely on welfare.
:(14) Studies indicate that one of the best predictors of whether a victim will be able to stay away from her abuser is her degree of economic independence. However, domestic violence, dating violence, sexual assault, and stalking often negatively impact a victim's ability to maintain employment.
:(15) According to a 1998 report of the General Accounting Office, between1/4and½of domestic violence victims surveyed in 3 studies reported that they lost a job due, at least in part, to domestic violence.
:(16) Employees in the United States who have been victims of domestic violence, dating violence, sexual assault, or stalking too often suffer adverse consequences in the workplace as a result of their victimization.
:(17) Domestic violence also affects abusers’ ability to work. A recent study found that 48 percent of abusers reported having difficulty concentrating at work and 42 percent reported being late to work. Seventy-eight percent reported using their own company’s resources in connection with the abusive relationship.
:(18) Abusers frequently seek to exert financial control over their partners by actively interfering with their ability to work, including preventing their partners from going to work, harassing their partners at work, limiting the access of their partners to cash or transportation, and sabotaging the child care arrangements of their partners.
:(19) Studies indicate that between 35 and 56 percent of employed battered women surveyed were harassed at work by their abusive partners.
:(20) More than½of women receiving welfare have been victims of domestic violence as adults and between1/4and1/3of women receiving welfare reported being abused in the last year.
:(21) Victims of domestic violence also frequently miss work due to injuries, court dates, and safety concerns requiring legal protections. Victims of intimate partner violence lose 8,000,000 days of paid work each year, the equivalent of over 32,000 full-time jobs and 5,600,000 days of household productivity.
:(22) Approximately 10,200,000 people have been stalked at some time in their lives. Four out of every 5 stalking victims are women. Stalkers harass and terrorize their victims by spying on the victims, standing outside their places of work or homes, making unwanted phone calls, sending or leaving unwanted letters or items, or vandalizing property.
:(23) More than 35 percent of stalking victims report losing time from work due to the stalking and 7 percent never return to work.
:(24) The prevalence of sexual assault and other violence against women at work is also dramatic. About 36,500 individuals, 80 percent of whom are women, were raped or sexually assaulted in the workplace each year from 1993 through 1999. Half of all female victims of violent workplace crimes know their attackers. Nearly one out of 10 violent workplace incidents are committed by partners or spouses. Women who work for State and local governments suffer a higher incidence of workplace assaults, including rapes, than women who work in the private sector.
:(25) According to recent Government estimates, approximately 987,400 rapes occur annually in the United States, with 89 percent of the rapes perpetrated against female victims. Since 2001, rapes have actually increased by 4 percent.
:(26) Sexual assault, whether occurring in or out of the workplace, can impair an employee's work performance, require time away from work, and undermine the employee's ability to maintain a job. Almost 50 percent of sexual assault survivors lose their jobs or are forced to quit in the aftermath of the assaults. An estimated 24 to 30 percent of abused working women lose their jobs due to their abuse.
:(27) Domestic and sexual violence victims have been subjected to discrimination by private and State employers, including discrimination motivated by sex and stereotypic notions about women.
:(28) Domestic violence victims and third parties who help them have been subjected to discriminatory practices by life, disability, and property and casualty insurers and employers who self-insure employee benefits, who have denied or canceled coverage, rejected claims, and raised rates based on domestic violence. Although some State legislatures have tried to address those practices, the scope of protection afforded by the laws adopted varies from State to State, with many failing to address the problem involved comprehensively. Moreover, Federal law prevents States from protecting the almost 40 percent of employees whose employers self-insure employee benefits.
:(29) Only the States of Hawaii, Illinois, New York, and Oregon prohibit employment discrimination against all victims of domestic violence, sexual assault, or stalking.
:(30) Employees, including individuals participating in welfare-to-work programs, may need to take time during business hours to—
::(A) obtain orders of protection;
::(B) seek medical or legal assistance, counseling, or other services; or
::(C) look for housing in order to escape from domestic violence.
:(31) Only 11 States provide domestic violence victims with leave from work to go to court, to go to the doctor, or to take other steps to address the domestic violence in their lives.
:(32) Only 36 States and the District of Columbia have laws that explicitly provide unemployment insurance to domestic violence victims in certain circumstances, and none of the laws explicitly cover victims of sexual assault or stalking.
:(33) Existing Federal law does not explicitly—
::(A) authorize victims of domestic violence, dating violence, sexual assault, or stalking to take leave from work to seek legal assistance and redress, counseling, or assistance with safety planning activities;
::(B) address the eligibility of victims of domestic violence, dating violence, sexual assault, or stalking for unemployment compensation;
::(C) provide job protection to actual or perceived victims of domestic violence, dating violence, sexual assault, or stalking; or
::(D) 
:::(i) prohibit insurers and employers who self-insure employee benefits from discriminating against domestic violence victims and those who help them in determining eligibility, rates charged, and standards for payment of claims; or
:::(ii) prohibit insurers from disclosing information about abuse and the location of the victims through insurance databases and other means.

=={{anchor|HEFF9463398164434B994F38220348864}}Title I— Reauthorization of National Resource Center grants==



=={{anchor|HC77C47CFC8D040798D2DD7EB54A20EE5}}Sec. 101. Grant program reauthorization==



==={{anchor|H6EEF566974E54C5A887A3A8555CB48D6}}(a) Information and assistance to victims’ service providers and community organizations– ===

 Section 41501(a) of the Violence Against Women Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/42/14043f 42 U.S.C. 14043f(a)] ] )is amended by striking the period at the end and inserting“, and to victim service organizations (as defined in section 41701), including community based organizations, and tribal, State and territorial domestic violence or sexual assault coalitions to enable them to provide resource materials or other assistance to employers, labor organizations, or employees.”.

==={{anchor|H6C2AD5EFF07A4ED394687151ED980A78}}(b) Authorization of Appropriations– ===

 Section 41501(e) of such Actis amended by striking“2007 through 2011”and inserting“2014 through 2018”.

==={{anchor|HA51AFC6007E44ECDB0C2A664F74DDEBE}}(c) Administrative provisions– ===

 Section 41501 of such Actis further amended by adding at the end the following:

<blockquote>

===={{anchor|HA42FD7AA88D341F9AFF7018F933B0574}}(g) Administrative Costs– ====



====={{anchor|HD22BCA610AB24DEA869D7B29D5FB9DA6}}(1) In general– =====

From the amount appropriated under subsection (e)for each fiscal year, the Attorney General shall not use more than 2.5 percent for the administration and monitoring of grants made available under this section.

====={{anchor|HD43D392869B447E7A4E3FBD9CA17E8FD}}(2) Evaluations– =====

From the amount appropriated under subsection (e)for each fiscal year, the [[w:United States Department of Justice|Director]] shall not use more than 5 percent to award contracts or cooperative agreements to entities with demonstrated expertise in program evaluation, to evaluate programs under this section..
</blockquote>


=={{anchor|H0E5E32229E6E4C80B44F900BEAC05A04}}Title II— Emergency leave for addressing domestic violence, dating violence, sexual assault, or stalking==



=={{anchor|H9E6F1C8F08F24F5288FF635DF3ABD60E}}Sec. 201. Amendment to VAWA==

The Violence Against Women Actis amended by adding at the end the following new subtitle:

<blockquote>

==={{anchor|HBAC1A7D309294F01B4490DED442346B1}}Q Entitlement to emergency leave for addressing domestic violence, dating violence, sexual assault, or stalking– ===



==={{anchor|HC6A76AD43F964768B1E54519D9C92592}}Sec. 41701. Definitions===

As used in this subtitle, the following definitions apply:

===={{anchor|H7008D53266B24E79A82A6A20FB8448F1}}(1) Employ; State– ====

The terms employ and State have the meanings given the terms in section 3 of the Fair Labor Standards Act of 1938([http://www.law.cornell.edu/uscode/text// 29 U.S.C. 203] ).

===={{anchor|H92D63112E72646E7923010F3961984BB}}(2) Employee– ====



====={{anchor|H7060C4984E064AFFABA9BDD8180D8349}}(A) In general– =====

The term employee means any person employed by an employer. In the case of an individual employed by a public agency, such term means an individual employed as described in section 3(e)(2) of the Fair Labor Standards Act of 1938([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/203 29 U.S.C. 203(e)(2)] ] ).

====={{anchor|H1D167434B1E24B6D9DD4070A70BF81EA}}(B) Basis– =====

The term includes a person employed as described in subparagraph (A)on a full- or part-time basis, for a fixed time period, on a temporary basis, pursuant to a detail, or as a participant in a work assignment as a condition of receipt of Federal or State income-based public assistance.

===={{anchor|HAF22CB4060BF4F4A94D3F4494DC3D581}}(3) Employer– ====

The term employer —
:(A) means any person engaged in commerce or in any industry or activity affecting commerce who employs fifteen or more individuals; and
:(B) includes any person acting directly or indirectly in the interest of an employer in relation to an employee, and includes a public agency that employs individuals as described in section 3(e)(2) of the Fair Labor Standards Act of 1938, but does not include any labor organization (other than when acting as an employer) or anyone acting in the capacity of officer or agent of such labor organization.

===={{anchor|HC8673444FFD741789BEB32EB3690BA6F}}(4) Employment benefits– ====

The term employment benefits means all benefits provided or made available to employees by an employer, including group life insurance, health insurance, disability insurance, sick leave, annual leave, educational benefits, and pensions, regardless of whether such benefits are provided by a practice or written policy of an employer or through an“employee benefit plan”, as defined in section 3(3) of theEmployee Retirement Income Security Act of 1974([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/1002 29 U.S.C. 1002(3)] ] ).

===={{anchor|HA5521AAD47334F54AC2C9B27BDC6764F}}(5) Family or household member– ====

The term family or household member , used with respect to a person, means a nonabusive individual who is a spouse, former spouse, parent, son or daughter, or person residing or formerly residing in the same dwelling unit as the person.

===={{anchor|H5FAD3EE7D30D4526B9A8C6968F15C6D1}}(6) Parent; son or daughter– ====

The terms parent and son or daughter have the meanings given the terms in section 101 of theFamily and Medical Leave Act of 1993([http://www.law.cornell.edu/uscode/text/29/2611 29 U.S.C. 2611] ).

===={{anchor|HA559344B0B8E417FB6854FE64DA323F3}}(7) Person– ====

The term person has the meaning given the term in section 3 of theFair Labor Standards Act of 1938([http://www.law.cornell.edu/uscode/text// 29 U.S.C. 203] ).

===={{anchor|H3744A909B35646D28B822A12B3340E42}}(8) Public agency– ====

The term public agency has the meaning given the term in section 3 of theFair Labor Standards Act of 1938([http://www.law.cornell.edu/uscode/text// 29 U.S.C. 203] ).

===={{anchor|H1301DD84C6B74125B09B18351B27E4E2}}(9) Public assistance– ====

The term public assistance includes cash, food stamps, medical assistance, housing assistance, and other benefits provided on the basis of income by a public agency.

===={{anchor|HA2CE5D79F5E94CD7A657E917A4951EF0}}(10) Reduced leave schedule– ====

The term reduced leave schedule means a leave schedule that reduces the usual number of hours per workweek, or hours per workday, of an employee.

===={{anchor|HF03D256BD7C94E50A6EBFEEFDFAACA56}}(11) Secretary– ====

The term Secretary means the Secretary of Labor.

===={{anchor|H6260B543AD154937BB039CCC0504F06B}}(12) Victim of domestic violence, dating violence, sexual assault, or stalking– ====

The term victim of domestic violence, dating violence, sexual assault, or stalking includes a person who has been a victim of domestic violence, dating violence, sexual assault, or stalking and a person whose family or household member has been a victim of domestic violence, dating violence, sexual assault, or stalking.

===={{anchor|H5F3130A792C541DF8B2D27D422A3656E}}(13) Victim services organization– ====

The term victim services organization means a nonprofit, nongovernmental organization that provides assistance to victims of domestic violence, dating violence, sexual assault, or stalking, or to advocates for such victims, including a rape crisis center, an organization carrying out a domestic violence program, an organization operating a shelter or providing counseling services, or an organization providing assistance through the legal process.

==={{anchor|H79D4F4E731244095A0A23A01E4957E04}}Sec. 41702. Entitlement to emergency leave for addressing domestic violence, dating violence, sexual assault, or stalking===



===={{anchor|HCBE41854CB354399AE38DDA80D8DA8E0}}(a) Entitlement to leave– ====



====={{anchor|HE4368B368F2E40018ECA2ECEEE3AAC9F}}(1) Basis– =====

An employee who is a victim of domestic violence, dating violence, sexual assault, or stalking may take leave from work to address domestic violence, dating violence, sexual assault, or stalking, by—
:(A) seeking medical attention for, or recovering from, physical or psychological injuries caused by domestic violence, dating violence, sexual assault, or stalking to the employee or the employee’s family or household member;
:(B) obtaining services from a victim services organization for the employee or the employee’s family or household member;
:(C) obtaining psychological or other counseling for the employee or the employee’s family or household member;
:(D) participating in safety planning, temporarily or permanently relocating, or taking other actions to increase the safety of the employee or the employee’s family or household member from future domestic violence, dating violence, sexual assault, or stalking or ensure economic security; or
:(E) seeking legal assistance or remedies to ensure the health and safety of the employee or the employee’s family or household member, including preparing for or participating in any civil or criminal legal proceeding related to or derived from domestic violence, dating violence, sexual assault, or stalking.

====={{anchor|H3001203E591245418EE3FDFBA1AD2C61}}(2) Period– =====

An employee may take not more than 30 days of leave, as described in paragraph (1), in any 12-month period.

====={{anchor|H124776B1F0D348AD8BE88845173C5D78}}(3) Schedule– =====

Leave described in paragraph (1)may be taken intermittently or on a reduced leave schedule.

===={{anchor|H9C31DB153B424278ABA780DFC83743FA}}(b) Notice– ====

The employee shall provide the employer with reasonable notice of the employee’s intention to take the leave, unless providing such notice is not practicable.

===={{anchor|H1D0269216D804899BDBEBAEB48A56951}}(c) Certification– ====



====={{anchor|H0223A3FFAE6B439A934449730B23D4B3}}(1) In general– =====

The employer may require the employee to provide certification to the employer, within a reasonable period after the employer requests the certification, that—
:(A) the employee or the employee’s family or household member is a victim of domestic violence, dating violence, sexual assault, or stalking; and
:(B) the leave is for one of the purposes enumerated in subsection (a)(1).

====={{anchor|H34E6B3CBC8F54CA19EBE2695EBBE446A}}(2) Contents– =====

An employee may satisfy the certification requirement of paragraph (1)by providing to the employer—
:(A) a sworn statement of the employee;
:(B) documentation from an employee, agent, or volunteer of a victim services organization, an attorney, a member of the clergy, or a medical or other professional, from whom the employee or the employee’s family or household member has sought assistance in addressing domestic violence, dating violence, sexual assault, or stalking and the effects of domestic violence, dating violence, sexual assault, or stalking;
:(C) a police or court record; or
:(D) other corroborating evidence.

===={{anchor|H8E9C50958FD547FE8A8FFDE0E1B73FDB}}(d) Confidentiality– ====

All information provided to the employer pursuant to subsection (b)or (c), including a statement of the employee or any other documentation, record, or corroborating evidence, and the fact that the employee has requested or obtained leave pursuant to this section, shall be retained in the strictest confidence by the employer, except to the extent that disclosure is—
:(1) requested or consented to by the employee in writing; or
:(2) otherwise required by applicable Federal or State law.

===={{anchor|H3B37291327954A0EACB6684EB20D2807}}(e) Employment and benefits– ====



====={{anchor|HD8B9EA71F2864FF8A8C075AEBE2700D8}}(1) Restoration to position– =====



======{{anchor|H052E9BC37C7F477297B428021336C8DC}}(A) In general– ======

Except as provided in paragraph (2), any employee who takes leave under this section for the intended purpose of the leave shall be entitled, on return from such leave—
:(i) to be restored by the employer to the position of employment held by the employee when the leave commenced; or
:(ii) to be restored to an equivalent position with equivalent employment benefits, pay, and other terms and conditions of employment.

======{{anchor|HA59CA42F99A14ED1BAD2E1E4FA5D525C}}(B) Loss of benefits– ======

The taking of leave under this section shall not result in the loss of any employment benefit accrued prior to the date on which the leave commenced.

======{{anchor|H5F1BA09FAB72413493F1C891E2C0595C}}(C) Limitations– ======

Nothing in this subsection shall be construed to entitle any restored employee to—
:(i) the accrual of any seniority or employment benefits during any period of leave; or
:(ii) any right, benefit, or position of employment other than any right, benefit, or position to which the employee would have been entitled had the employee not taken the leave.

======{{anchor|HBD3FAF33104D463C833636179F63B565}}(D) Construction– ======

Nothing in this paragraph shall be construed to prohibit an employer from requiring an employee on leave under this section to report periodically to the employer on the status and intention of the employee to return to work.

====={{anchor|H4648C1AEC29E469FBA0895ABDC0E8C34}}(2) Exemption concerning certain highly compensated employees– =====



======{{anchor|H72C7E4D9215141D18492A13093E97DE2}}(A) Denial of restoration– ======

An employer may deny restoration under paragraph (1)to any employee described in subparagraph (B)if—
:(i) such denial is necessary to prevent substantial and grievous economic injury to the operations of the employer;
:(ii) the employer notifies the employee of the intent of the employer to deny restoration on such basis at the time the employer determines that such injury would occur; and
:(iii) in any case in which the leave has commenced, the employee elects not to return to employment after receiving such notice.

======{{anchor|H6A52687FB7F34100AE3191450AB1C27C}}(B) Affected employees– ======

An employee referred to in subparagraph (A)is a salaried employee who is among the highest paid 10 percent of the employees employed by the employer within 75 miles of the facility at which the employee is employed.

====={{anchor|H06AB373DC5D948BBA518913CE8D29CBF}}(3) Maintenance of health benefits– =====



======{{anchor|H1CD9B1145DAE45F48B83129B7711E5E2}}(A) Coverage– ======

Except as provided in subparagraph (B), during any period that an employee takes leave under this section, the employer shall maintain coverage under any group health plan (as defined in [http://www.law.cornell.edu/uscode/text// section 5000(b)(1)] of the Internal Revenue Code of 1986) for the duration of such leave at the level and under the conditions coverage would have been provided if the employee had continued in employment continuously for the duration of such leave.

======{{anchor|HE2810EFF821A42FBA297391BA78B32F4}}(B) Failure to return from leave– ======

The employer may recover the premium that the employer paid for maintaining coverage for the employee under such group health plan during any period of leave under this section if—
:(i) the employee fails to return from leave under this section after the period of leave to which the employee is entitled has expired; and
:(ii) the employee fails to return to work for a reason other than—
::(I) the continuation of, recurrence of, or onset of an episode of domestic violence, dating violence, sexual assault, or stalking, that entitles the employee to leave pursuant to this section; or
::(II) other circumstances beyond the control of the employee.

======{{anchor|HD8671D8D11C44B20B1ECE15AAF8302CF}}(C) Certification– ======



======={{anchor|H7966619BD91344D08F417B28C80B517B}}(i) Issuance– =======

An employer may require an employee who claims that the employee is unable to return to work because of a reason described in subclause (I)or (II) of subparagraph (B)(ii)to provide, within a reasonable period after making the claim, certification to the employer that the employee is unable to return to work because of that reason.

======={{anchor|HEE3B340B68F54BBFB1FE1EDE8F9C93AD}}(ii) Contents– =======

An employee may satisfy the certification requirement of clause (i)by providing to the employer—
:(I) a sworn statement of the employee;
:(II) documentation from an employee, agent, or volunteer of a victim services organization, an attorney, a member of the clergy, or a medical or other professional, from whom the employee or the employee's family or household member has sought assistance in addressing domestic violence, dating violence, sexual assault, or stalking and the effects of domestic violence, dating violence, sexual assault, or stalking;
:(III) a police or court record; or
:(IV) other corroborating evidence.

======{{anchor|H5F408DB850304632BC216B9E595227BE}}(D) Confidentiality– ======

All information provided to the employer pursuant to subparagraph (C), including a statement of the employee or any other documentation, record, or corroborating evidence, and the fact that the employee is not returning to work because of a reason described in subclause (I)or (II) of subparagraph (B)(ii), shall be retained in the strictest confidence by the employer, except to the extent that disclosure is—
:(i) requested or consented to by the employee; or
:(ii) otherwise required by applicable Federal or State law.

===={{anchor|H73CA4C01427C41C9BF7E70F06064C6C6}}(f) Prohibited acts– ====



====={{anchor|HFC2352DE5E7D4B90B5ED583D96354E16}}(1) Interference with rights– =====



======{{anchor|HC3DD0362ED804CED92AC8CF9E418D138}}(A) Exercise of rights– ======

It shall be unlawful for any employer to interfere with, restrain, or deny the exercise of or the attempt to exercise, any right provided under this section.

======{{anchor|H6A63F94B57B54AA789A54FDFDFE36EE2}}(B) Employer discrimination– ======

It shall be unlawful for any employer to discharge or harass any individual, or otherwise discriminate against any individual with respect to compensation, terms, conditions, or privileges of employment of the individual (including retaliation in any form or manner) because the individual—
:(i) exercised any right provided under this section; or
:(ii) opposed any practice made unlawful by this section.

======{{anchor|H231BAFA1E9894AD1B24656427D2D4486}}(C) Public agency sanctions– ======

It shall be unlawful for any public agency to deny, reduce, or terminate the benefits of, otherwise sanction, or harass any individual, or otherwise discriminate against any individual (including retaliation in any form or manner) with respect to the amount, terms, or conditions of public assistance of the individual because the individual—
:(i) exercised any right provided under this section; or
:(ii) opposed any practice made unlawful by this section.

====={{anchor|HAF748D3EA0414DF685032172F7705220}}(2) Interference with proceedings or inquiries– =====

It shall be unlawful for any person to discharge or in any other manner discriminate (as described in subparagraph (B)or (C) of paragraph (1)) against any individual because such individual—
:(A) has filed any charge, or has instituted or caused to be instituted any proceeding, under or related to this section;
:(B) has given, or is about to give, any information in connection with any inquiry or proceeding relating to any right provided under this section; or
:(C) has testified, or is about to testify, in any inquiry or proceeding relating to any right provided under this section.

===={{anchor|H1EF1BA19E3D84A9B9476EBE58A46B8A2}}(g) Enforcement– ====



====={{anchor|H437B8DF3F35E4464A337E9E853D78C36}}(1) Civil action by affected individuals– =====



======{{anchor|HA571571821B94365951ECD46112170C8}}(A) Liability– ======

Any employer that violates subsection (f)shall be liable to any individual affected—
:(i) for damages equal to—
::(I) the amount of—
:::(aa) any wages, salary, employment benefits, or other compensation denied or lost to such individual by reason of the violation; or
:::(bb) in a case in which wages, salary, employment benefits, or other compensation has not been denied or lost to the individual, any actual monetary losses sustained by the individual as a direct result of the violation;
::(II) the interest on the amount described in subclause (I)calculated at the prevailing rate; and
::(III) an additional amount as liquidated damages equal to the sum of the amount described in subclause (I)and the interest described in subclause (II), except that if an employer that has violated subsection (f)proves to the satisfaction of the court that the act or omission that violated subsection (f)was in good faith and that the employer had reasonable grounds for believing that the act or omission was not a violation of subsection (f), such court may, in the discretion of the court, reduce the amount of the liability to the amount and interest determined under subclauses (I)and (II), respectively; and
:(ii) for such equitable relief as may be appropriate, including employment, reinstatement, and promotion.

======{{anchor|H43CC07FE9AA44B59AB7A4F910D7A54F0}}(B) Right of action– ======

An action to recover the damages or equitable relief prescribed in subparagraph (A)may be maintained against any employer in any Federal or State court of competent jurisdiction by any one or more affected individuals for and on behalf of—
:(i) the individuals; or
:(ii) the individuals and other individuals similarly situated.

======{{anchor|H142FA61A19234E5295C0F3E601D733B7}}(C) Fees and costs– ======

The court in such an action shall, in addition to any judgment awarded to the plaintiff, allow a reasonable attorney’s fee, reasonable expert witness fees, and other costs of the action to be paid by the defendant.

======{{anchor|H68A09B7F37974A11803C8B13346F9D6E}}(D) Limitations– ======

The right provided by subparagraph (B)to bring an action by or on behalf of any affected individual shall terminate—
:(i) on the filing of a complaint by the [[w:Department of Health and Human Services|Secretary]] in an action under paragraph (4)in which restraint is sought of any further delay in the payment of the amount described in subparagraph (A)(i)to such individual by an employer responsible under subparagraph (A)for the payment; or
:(ii) on the filing of a complaint by the [[w:Department of Health and Human Services|Secretary]] in an action under paragraph (2)in which a recovery is sought of the damages described in subparagraph (A)(i)owing to an affected individual by an employer liable under subparagraph (A),unless the action described in clause (i)or (ii)is dismissed without prejudice on motion of the [[w:Department of Health and Human Services|Secretary]] .

====={{anchor|H68F84F32478741BFB1164E3635D19F05}}(2) Action by the Secretary– =====



======{{anchor|HEAEB15859CF04313BE50BE5ECEBD85C4}}(A) Administrative action– ======

The [[w:Department of Health and Human Services|Secretary]] shall receive, investigate, and attempt to resolve complaints of violations of subsection (f)in the same manner as the [[w:Department of Health and Human Services|Secretary]] receives, investigates, and attempts to resolve complaints of violations of sections 6and 7 of theFair Labor Standards Act of 1938([http://www.law.cornell.edu/uscode/text/29/206 29 U.S.C. 206] and[http://www.law.cornell.edu/uscode/text/29/207 207] ).

======{{anchor|H906578212EAC4206AB751FD28BF8D037}}(B) Civil action– ======

The [[w:Department of Health and Human Services|Secretary]] may bring an action in any court of competent jurisdiction to recover the damages described in paragraph (1)(A)(i).

======{{anchor|H72DC9EAC02544D24A3CAB81BF8C1DD79}}(C) Sums recovered– ======

Any sums recovered by the [[w:Department of Health and Human Services|Secretary]] pursuant to subparagraph (B)shall be held in a special deposit account and shall be paid, on order of the Secretary, directly to each individual affected. Any such sums not paid to such an individual because of inability to do so within a period of 3 years shall be deposited into the Treasury of the United States as miscellaneous receipts.

====={{anchor|H4A936EB2B069475F939C3B746EDE7FC3}}(3) Limitation– =====



======{{anchor|HF257015DB6884DF6B418181E2F7D1072}}(A) In general– ======

Except as provided in subparagraph (B), an action may be brought under this subsection not later than 2 years after the date of the last event constituting the alleged violation for which the action is brought.

======{{anchor|H17668C393F2E4F58B8FA051DB9FC2830}}(B) Willful violation– ======

In the case of such action brought for a willful violation of subsection (f), such action may be brought within 3 years after the date of the last event constituting the alleged violation for which such action is brought.

======{{anchor|H2D7F21221904499F8EF38E585A7FCDDC}}(C) Commencement– ======

In determining when an action is commenced by the [[w:Department of Health and Human Services|Secretary]] under this subsection for the purposes of this paragraph, it shall be considered to be commenced on the date when the complaint is filed.

====={{anchor|H39A52382F09E46F6A3328954AC1081C9}}(4) Action for injunction by Secretary– =====

The district courts of the United States shall have jurisdiction, for cause shown, in an action brought by the [[w:Department of Health and Human Services|Secretary]] —
:(A) to restrain violations of subsection (f), including the restraint of any withholding of payment of wages, salary, employment benefits, or other compensation, plus interest, found by the court to be due to affected individuals; or
:(B) to award such other equitable relief as may be appropriate, including employment, reinstatement, and promotion.

====={{anchor|H97EAEC4ABB9E46969FCB1DB8A65748D1}}(5) Solicitor of Labor– =====

The Solicitor of Labor may appear for and represent the [[w:Department of Health and Human Services|Secretary]] on any litigation brought under this subsection.

====={{anchor|HA0719BD3ABA34D31A1EC1A7566DF878C}}(6) Employer liability under other laws– =====

Nothing in this section shall be construed to limit the liability of an employer or public agency to an individual, for harm suffered relating to the individual’s experience of domestic violence, dating violence, sexual assault, or stalking, pursuant to any other Federal or State law, including a law providing for a legal remedy.

====={{anchor|H253B755FCD044D629B13D9F851C56AB9}}(7) Library of Congress– =====

Notwithstanding any other provision of this subsection, in the case of the [[w:Library of Congress|Library of Congress]] , the authority of the [[w:Department of Health and Human Services|Secretary]] under this subsection shall be exercised by the [[w:Library of Congress|Librarian of Congress]] .

====={{anchor|H15461248372F4A078962673277D5ABA6}}(8) Certain public agency employers– =====



======{{anchor|H8C5BC6404E874F4FBDE8929BB5FE4805}}(A) Agencies– ======

Notwithstanding any other provision of this subsection, in the case of a public agency that employs individuals as described in subparagraph (A)or (B) of section 3(e)(2) of theFair Labor Standards Act of 1938([http://www.law.cornell.edu/uscode/text/29/203 29 U.S.C. 203(e)(2)] )(other than an entity of the legislative branch of the Federal Government), subparagraph (B)shall apply.

======{{anchor|H897BF6642BB941148A65EEDE55AF35C5}}(B) Authority– ======

In the case described in subparagraph (A), the powers, remedies, and procedures provided in the case of a violation ofchapter 63of title 5, United States Code, in that title to an employing agency, inchapter 12 of that titleto the Merit Systems Protection Board, or in that title to any person alleging a violation ofchapter 63 of that title, shall be the powers, remedies, and procedures this subsection provides in the case of a violation of subsection (f)to that agency, that Board, or any person alleging a violation of subsection (f), respectively, against an employee who is such an individual.

====={{anchor|H21C00B7359774212ABE7ADC686343840}}(9) Public agencies providing public assistance– =====

Consistent with regulations prescribed under section 106(d), the [[w:Executive Office of the President|President]] shall ensure that any public agency that violates subsection (f)(1)(C), or subsection (f)(2)by discriminating as described in subsection (f)(1)(C), shall provide to any individual who receives a less favorable amount, term, or condition of public assistance as a result of the violation—
:(A) 
::(i) the amount of any public assistance denied or lost to such individual by reason of the violation; and
::(ii) the interest on the amount described in clause (i); and
:(B) such equitable relief as may be appropriate.

==={{anchor|H6D27483FB0014BC39152AE5DD29C8C49}}Sec. 41703. Existing leave usable for addressing domestic violence, dating violence, sexual assault, or stalking===

An employee who is entitled to take paid or unpaid leave (including family, medical, sick, annual, personal, or similar leave) from employment, pursuant to State or local law, a collective bargaining agreement, or an employment benefits program or plan, may elect to substitute any period of such leave for an equivalent period of leave provided under section 41702.

==={{anchor|HEAC50F2EB00D4A8CBD99057B638D2B97}}Sec. 41704. Emergency benefits===



===={{anchor|H26E1F6D2F30D402FA42215FF0B44A169}}(a) In general– ====

A State may use funds provided to the State under part A of title IV of theSocial Security Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/42/601 42 U.S.C. 601 et seq.] ] )to provide nonrecurrent short-term emergency benefits to an individual for any period of leave the individual takes pursuant to section 41702.

===={{anchor|H46212A3013BB47B5BD3B4139C7134F4B}}(b) Eligibility– ====

In calculating the eligibility of an individual for such emergency benefits, the State shall count only the cash available or accessible to the individual.

===={{anchor|HFE208C5DC9264CAD8FB30357DD86A83F}}(c) Timing– ====



====={{anchor|HD6C1D198525447EBA05C5230ACB5797E}}(1) Applications– =====

An individual seeking emergency benefits under subsection (a)from a State shall submit an application to the State.

====={{anchor|H8AB1FF02A8D749258CDD96D3BC195874}}(2) Benefits– =====

The State shall provide benefits to an eligible applicant under paragraph (1)on an expedited basis, and not later than 7 days after the applicant submits an application under paragraph (1).

==={{anchor|HBD2FA83B25164939A29BB5493D844C12}}Sec. 41705. Effect on other laws and employment benefits===



===={{anchor|H8AF15DA904CD4F0F89AF972CFDD1530C}}(a) More protective laws, agreements, programs, and plans– ====

Nothing in this title shall be construed to supersede any provision of any Federal, State, or local law, collective bargaining agreement, or employment benefits program or plan that provides—
:(1) greater leave benefits for victims of domestic violence, dating violence, sexual assault, or stalking than the rights established under this title; or
:(2) leave benefits for a larger population of victims of domestic violence, dating violence, sexual assault, or stalking (as defined in such law, agreement, program, or plan) than the victims of domestic violence, dating violence, sexual assault, or stalking covered under this title.

===={{anchor|H1C6E7BD644CA49F09F056E7E0E6FF7AF}}(b) Less protective laws, agreements, programs, and plans– ====

The rights established for victims of domestic violence, dating violence, sexual assault, or stalking under this title shall not be diminished by any State or local law, collective bargaining agreement, or employment benefits program or plan.

==={{anchor|HD3B9E49B65254281940A40BA85B2DD67}}Sec. 41706. Regulations===



===={{anchor|HE9B9247C0D6444D499EBD36855D1AFCD}}(a) In general– ====



====={{anchor|H4D8FBA36D9C243DF86903A09D5369EAD}}(1) Authority to issue regulations– =====

Except as provided in subsections (b), (c), and (d), the [[w:Department of Health and Human Services|Secretary]] shall issue regulations to carry out this title.

====={{anchor|HEAC2AD1EAF3A467499EF5AAFA3E21F01}}(2) Regulations regarding notices– =====

The regulations described in paragraph (1)shall include regulations requiring every employer to post and keep posted, in conspicuous places on the premises of the employer where notices to employees are customarily placed, a notice, to be prepared or approved by the [[w:Department of Health and Human Services|Secretary]] , summarizing the provisions of this title and providing information on procedures for filing complaints. The [[w:Department of Health and Human Services|Secretary]] shall develop such a notice and provide copies to employers upon request without charge.

===={{anchor|H4622DAD3D93A4327B4AC3AF6B44FA36A}}(b) Library of Congress– ====

The [[w:Library of Congress|Librarian of Congress]] shall prescribe the regulations described in subsection (a)with respect to employees of the [[w:Library of Congress|Library of Congress]] . The regulations prescribed under this subsection shall, to the extent appropriate, be consistent with the regulations prescribed by the [[w:Department of Health and Human Services|Secretary]] under subsection (a).

===={{anchor|HA7A069949A544ABBAF1B17C77C53B47E}}(c) Certain public agency employers– ====

The [[w:Office of Personnel Management|Office of Personnel Management]] shall prescribe the regulations described in subsection (a)with respect to individuals described in subparagraph (A)or (B) of section 3(e)(2) of theFair Labor Standards Act of 1938([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/203 29 U.S.C. 203(e)(2)] ] )(other than an individual employed by an entity of the legislative branch of the Federal Government). The regulations prescribed under this subsection shall, to the extent appropriate, be consistent with the regulations prescribed by the [[w:Department of Health and Human Services|Secretary]] under subsection (a).

===={{anchor|H53A46B3737B645DCB290F8891B5E1C91}}(d) Public agencies providing public assistance– ====

The [[w:Executive Office of the President|President]] shall prescribe the regulations described in subsection (a)with respect to applicants for and recipients of public assistance, in the case of violations of section 41702(f)(1)(C), or section 41702(f)(2)due to discrimination described in section 41702(f)(1)(C). The regulations prescribed under this subsection shall, to the extent appropriate, be consistent with the regulations prescribed by the [[w:Department of Health and Human Services|Secretary]] under subsection (a)..
</blockquote>


=={{anchor|HE4AB73A69E624CE284A89F69CD1344BC}}Sec. 202. Conforming amendments==



==={{anchor|H296A38E1DA1A47DDB32E02788DD920C4}}(a) Social Security Act– ===

 Section 404 of theSocial Security Act([http://www.law.cornell.edu/uscode/text// 42 U.S.C. 604] )is amended by adding at the end the following:

<blockquote>

===={{anchor|H5717CAE8F4124067AACE58EDE20185BD}}(l) Authority To provide emergency benefits– ====

A State that receives a grant under section 403may use the grant to provide nonrecurrent short-term emergency benefits, in accordance with section 41704 of the Violence Against Women Act, to individuals who take leave pursuant to section 41702 of that Act, without regard to whether the individuals receive assistance under the State program funded under this part..
</blockquote>


==={{anchor|HC173CA727F4F4F72A113C16D2266CECA}}(b) Rehabilitation Act– ===

 Section 1003(a)(1) of the Rehabilitation Act Amendments of 1986([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/42/2000d–7 42 U.S.C. 2000d–7(a)(1)] ] )is amended by inserting“section 41702 of the Violence Against Women Act,”after“ Civil Rights Act of 1964,”.

=={{anchor|H70F818D22CCF466AB7534DECD76C1A7C}}Sec. 203. Effective date==

The amendments made by this title take effect 180 days after the date of enactment of this Act.

=={{anchor|H8C85218AC9FA4048BCD6ECAF037A3033}}Title III— Victims’ employment sustainability==



=={{anchor|HFC07A6A2E29340B9BF75B7CE6803D483}}Sec. 301. Amendment to VAWA==

The Violence Against Women Act, as amended by section 101, is further amended by adding at the end the following:

<blockquote>

==={{anchor|HD31AA5CDD66D4E0AB2F769ECE85CE7CB}}R Victims’ employment sustainability– ===



==={{anchor|HB982B5B8AC324BFFBDC886A70F85A372}}Sec. 41801. Short title===

This subtitle may be cited as the“Victims’ Employment Sustainability Act”.

==={{anchor|H02225AD141CC4D00BBC957FE762A750A}}Sec. 41802. Prohibited discriminatory acts===



===={{anchor|HD43DFD7225E44BB1AE3E8D56C2E869F6}}(a) In general– ====

An employer shall not fail to hire, refuse to hire, discharge, or harass any individual, or otherwise discriminate against any individual with respect to the compensation, terms, conditions, or privileges of employment of the individual (including retaliation in any form or manner), and a public agency shall not deny, reduce, or terminate the benefits of, otherwise sanction, or harass any individual, or otherwise discriminate against any individual with respect to the amount, terms, or conditions of public assistance of the individual (including retaliation in any form or manner), because—
:(1) the individual involved is or the employer or public agency involved perceives that individual to be a victim of domestic violence, dating violence, sexual assault, or stalking;
:(2) that individual attended, participated in, prepared for, or requested leave to attend, participate in, or prepare for, a criminal or civil court proceeding relating to an incident of domestic violence, dating violence, sexual assault, or stalking of which the individual, or the family or household member of the individual, was a victim;
:(3) that individual, in response to actual or threatened domestic violence, dating violence, sexual assault, or stalking, requested that the employer or public agency implement a reasonable safety procedure or a job-related modification to enhance the security of that individual or safeguard the workplace involved; or
:(4) the workplace is disrupted or threatened by the action of a person whom that individual states has committed or threatened to commit domestic violence, dating violence, sexual assault, or stalking against that individual, or that individual’s family or household member.

===={{anchor|H12E91E8DB8AC4FB9B8D32DB6A2A52600}}(b) Definitions– ====

In this section:

====={{anchor|H5DD6B7B9A8AE497DB1EC0451879B6F28}}(1) Discriminate– =====

The term discriminate , used with respect to the terms, conditions, or privileges of employment or with respect to the terms or conditions of public assistance, includes failing to implement, on request from an individual, in response to actual or threatened domestic violence, dating violence, sexual assault, or stalking, a reasonable safety procedure or a job-related modification to enhance the security of that individual or safeguard the workplace (such as installation of a lock, change of a telephone number or seating assignment, provision of a transfer, provision of leave, modification of a schedule, or adjustment of a work requirement), unless the employer or public agency can demonstrate that granting the request would impose an undue hardship on the operation of the employer or public agency.

====={{anchor|H2B9456F424154454AE009259EBC8276B}}(2) Undue hardship– =====

The term undue hardship means an action requiring significant difficulty or expense.

==={{anchor|H02EF3716F65E4D62B3B57FFD9DF0EF4C}}Sec. 41803. Enforcement===



===={{anchor|HAAA298EFA4B84611A6EF4ED1DD6D0C40}}(a) Civil action by individuals– ====



====={{anchor|H21A813F511E5415DB78DB2FFE6FF4B8E}}(1) Liability– =====

Any employer that violates section 41802shall be liable to any individual affected for—
:(A) damages equal to the amount of wages, salary, employment benefits, or other compensation denied or lost to such individual by reason of the violation, and the interest on that amount calculated at the prevailing rate;
:(B) compensatory damages, including damages for future pecuniary losses, emotional pain, suffering, inconvenience, mental anguish, loss of enjoyment or life, and other nonpecuniary losses;
:(C) such punitive damages, up to 3 times the amount of actual damages sustained, as the court described in paragraph (2)shall determine to be appropriate; and
:(D) such equitable relief as may be appropriate, including employment, reinstatement, and promotion.

====={{anchor|HB4A1AFC49EB146CEA152C35D35435B1E}}(2) Right of action– =====

An action to recover the damages or equitable relief prescribed in paragraph (1)may be maintained against any employer in any Federal or State court of competent jurisdiction by any one or more individuals described in section 41802.

===={{anchor|H8E4336760A8C4A4BBDB53131625B66A7}}(b) Action by department of justice– ====

The [[w:United States Department of Justice|Attorney General]] may bring a civil action in any Federal or State court of competent jurisdiction to recover the damages or equitable relief described in subsection (a)(1).

===={{anchor|HE8CFE63959714470B1DF82F009EA3C13}}(c) Library of Congress– ====

Notwithstanding any other provision of this section, in the case of the [[w:Library of Congress|Library of Congress]] , the authority of the [[w:Department of Health and Human Services|Secretary]] under this section shall be exercised by the [[w:Library of Congress|Librarian of Congress]] .

===={{anchor|H7C30B656BE46401DA596BDA6C8BFF264}}(d) Certain public agency employers– ====



====={{anchor|H8300817F6AB940588B9EE947A87D0F52}}(1) Agencies– =====

Notwithstanding any other provision of this subsection, in the case of a public agency that employs individuals as described in subparagraph (A)or (B) of section 3(e)(2) of theFair Labor Standards Act of 1938([http://www.law.cornell.edu/uscode/text/29/203 29 U.S.C. 203(e)(2)] )(other than an entity of the legislative branch of the Federal Government), paragraph (2)shall apply.

====={{anchor|H1CF4076918FC4B23BC21BBED9AA744E2}}(2) Authority– =====

In the case described in subparagraph (A), the powers, remedies, and procedures provided (in the case of a violation of[http://www.law.cornell.edu/uscode/text/5/2302 [http://www.law.cornell.edu/uscode/text// section 2302(b)(1)(A)] of title 5, United States Code] ) in[http://www.law.cornell.edu/uscode/text/5/ title 5, United States Code] , to an employing agency, the Office of Special Counsel, the Merit Systems Protection Board, or any person alleging a violation of such[http://www.law.cornell.edu/uscode/text/5/2302 section 2302(b)(1)(A)] , shall be the powers, remedies, and procedures this section provides in the case of a violation of section 41802to that agency, that Office, that Board, or any person alleging a violation of section 41802, respectively, against an employee who is such an individual.

===={{anchor|HB6C2C50EFAFD4D10A3CC996B1828BF3C}}(e) Public agencies providing public assistance– ====

Consistent with regulations prescribed under section 41805(d), the [[w:Executive Office of the President|President]] shall ensure that any public agency that violates section 41802(a)by taking an action prohibited under section 41802(a)against any individual with respect to the amount, terms, or conditions of public assistance, shall provide to any individual who receives a less favorable amount, term, or condition of public assistance as a result of the violation—
:(1) 
::(A) the amount of any public assistance denied or lost to such individual by reason of the violation; and
::(B) the interest on the amount described in clause (i) calculated at the prevailing rate; and
:(2) such equitable relief as may be appropriate.

==={{anchor|HFE74ED408809405E8F89CAB8F7743BBC}}Sec. 41804. Regulations===



===={{anchor|H4B6372C6FE30413AAA77B4B3B14CE706}}(a) In general– ====

Except as provided in subsections (b), (c), and (d), the [[w:Department of Health and Human Services|Secretary]] shall issue regulations to carry out this title.

===={{anchor|H5B6A224A49104158954C9E33DF88DB81}}(b) Library of Congress– ====

The [[w:Library of Congress|Librarian of Congress]] shall prescribe the regulations described in subsection (a)with respect to employees of the [[w:Library of Congress|Library of Congress]] . The regulations prescribed under this subsection shall, to the extent appropriate, be consistent with the regulations prescribed by the [[w:Department of Health and Human Services|Secretary]] under subsection (a).

===={{anchor|H7993EEDC054D46A5886D7BC5155B9DEC}}(c) Certain public agency employers– ====

The [[w:Office of Personnel Management|Office of Personnel Management]] , after consultation under the Office of Special Counsel and the Merit Systems Protection Board, shall prescribe the regulations described in subsection (a)with respect to individuals described in subparagraph (A)or (B) of section 3(e)(2) of theFair Labor Standards Actof 1938([http://www.law.cornell.edu/uscode/text/29/203 29 U.S.C. 203(e)(2)] )(other than an individual employed by an entity of the legislative branch of the Federal Government). The regulations prescribed under this subsection shall, to the extent appropriate, be consistent with the regulations prescribed by the Secretary under subsection (a).

===={{anchor|HE297CC383BF44BA6807BF6FA15FC6442}}(d) Public agencies providing public assistance– ====

The [[w:Executive Office of the President|President]] shall prescribe the regulations described in subsection (a)with respect to public agencies providing public assistance as described in section 41803(e), including violations of section 41802(a)by such agencies. The regulations prescribed under this subsection shall, to the extent appropriate, be consistent with the regulations prescribed by the [[w:Department of Health and Human Services|Secretary]] under subsection (a)..
</blockquote>


=={{anchor|H89EA0A67220140B2AC555E35A9A11BB9}}Sec. 302. Attorney’s fees==

 Section 722(b) of the Revised Statutes([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/42/1988 42 U.S.C. 1988(b)] ] )is amended by inserting“theVictims’ Employment Sustainability Act,”after“ title VI of theCivil Rights Act of 1964,”.

=={{anchor|H0D8BCBE4274F4334B026B53E7FAC4691}}Title IV— Entitlement to unemployment compensation for victims of domestic violence, dating violence, sexual assault, or stalking==



=={{anchor|H4AFD6FEC7B7F4483807FDBB91A690B8F}}Sec. 401. Unemployment compensation and training provisions==



==={{anchor|HB056E4D8F8DB47DAB85AEBA6D79B24C2}}(a) Unemployment compensation– ===

 [http://www.law.cornell.edu/uscode/text// Section 3304] of the Internal Revenue Code of 1986(relating to approval of State unemployment compensation laws) is amended—
:(1) in subsection (a)—
::(A) in paragraph (18), by striking“and”at the end;
::(B) by redesignating paragraph (19)as paragraph (20); and
::(C) by inserting after paragraph (18)the following new paragraph:

<blockquote>
:::(19) compensation shall not be denied where an individual is separated from employment due to circumstances resulting from the individual’s experience of domestic violence, dating violence, sexual assault, or stalking, nor shall States impose additional conditions that restrict the individual’s eligibility for or receipt of benefits beyond those required of other individuals who are forced to leave their jobs or are deemed to have good cause for voluntarily separating from a job in the State; and; and
</blockquote>

:(2) by adding at the end the following new subsection:

<blockquote>

====={{anchor|H56D602C707EC47F0BF2B506F9835E031}}(g) Construction– =====

For purposes of subsection (a)(19)—

======{{anchor|HC4FF703464CF4A8EB9D0629D3D858BB2}}(1) Documentation– ======

In determining eligibility for compensation due to circumstances resulting from an individual’s experience of domestic violence, dating violence, sexual assault, or stalking—
:(A) States shall adopt, or have adopted, by statute, regulation, or policy a list of forms of documentation that may be presented to demonstrate eligibility; and
:(B) presentation of any one of such forms of documentation shall be sufficient to demonstrate eligibility, except that a State may require the presentation of a form of identification in addition to the written statement of claimant described in paragraph (2)(G).

======{{anchor|H5A233EB2763B4499A10E3052C00333BF}}(2) List of forms of documentation– ======

The list referred to in paragraph (1)(A)shall include not less than three of the following forms of documentation:
:(A) An order of protection or other documentation issued by a court.
:(B) A police report or criminal charges documenting the domestic violence, dating violence, sexual assault, or stalking.
:(C) Documentation that the perpetrator has been convicted of the offense of domestic violence, dating violence, sexual assault, or stalking.
:(D) Medical documentation of the domestic violence, dating violence, sexual assault, or stalking.
:(E) Evidence of domestic violence, dating violence, sexual assault, or stalking from a counselor, social worker, health worker, or domestic violence shelter worker.
:(F) A written statement that the applicant or the applicant’s minor child is a victim of domestic violence, dating violence, sexual assault, or stalking, provided by a social worker, member of the clergy, shelter worker, attorney at law, or other professional who has assisted the applicant in dealing with the domestic violence, dating violence, sexual assault, or stalking.
:(G) A written statement of the claimant.

======{{anchor|H382B2504F45A419DB62C3CD63D14F00C}}(3) Domestic violence, dating violence, sexual assault, and stalking defined– ======

The terms domestic violence , dating violence , sexual assault , and stalking have the meanings given such terms in section 40002 of theViolence Against Women Act..
</blockquote>


==={{anchor|H3E42D31F1BD5450CA9A4DA324F33FE9A}}(b) Unemployment compensation personnel training– ===

 Section 303(a) of theSocial Security Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/42/503 42 U.S.C. 503(a)] ] )is amended—
:(1) by redesignating paragraphs (4) through (12)as paragraphs (5) through (13), respectively; and
:(2) by inserting after paragraph (3)the following new paragraph:

<blockquote>
::(4) Such methods of administration as will ensure that—
:::(A) applicants for unemployment compensation and individuals inquiring about such compensation are adequately notified of the provisions of subsections (a)(19)and (g) of section 3304 of the Internal Revenue Code of 1986(relating to the availability of unemployment compensation for victims of domestic violence, dating violence, sexual assault, or stalking); and
:::(B) claims reviewers and hearing personnel are adequately trained in—
::::(i) the nature and dynamics of domestic violence, dating violence, sexual assault, or stalking (as such terms are defined in section 40002 of theViolence Against Women Act); and
::::(ii) methods of ascertaining and keeping confidential information about possible experiences of domestic violence, dating violence, sexual assault, or stalking (as so defined) to ensure that—
:::::(I) requests for unemployment compensation based on separations stemming from domestic violence, dating violence, sexual assault, or stalking (as so defined) are reliably screened, identified, and adjudicated; and
:::::(II) full confidentiality is provided for the individual’s claim and submitted evidence; and.
</blockquote>


==={{anchor|H8CF94A19EF49470E9EC243F26122FE2B}}(c) TANF personnel training– ===

 Section 402(a) of theSocial Security Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/42/602 42 U.S.C. 602(a)] ] )is amended by adding at the end the following new paragraph:

<blockquote>

===={{anchor|H6627789C6FD94A21995B1F6B3330622A}}(8) Certification that the State will provide information to victims of domestic violence, dating violence, sexual assault, or stalking– ====

A certification by the chief officer of the State that the State has established and is enforcing standards and procedures to—
:(A) ensure that applicants for assistance under the program and individuals inquiring about such assistance are adequately notified of—
::(i) the provisions of subsections (a)(19)and (g) of section 3304 of the Internal Revenue Code of 1986(relating to the availability of unemployment compensation for victims of domestic violence, dating violence, sexual assault, or stalking); and
::(ii) assistance made available by the State to victims of domestic violence, dating violence, sexual assault, or stalking (as such terms are defined in section 40002 of theViolence Against Women Act);
:(B) ensure that case workers and other agency personnel responsible for administering the State program funded under this part are adequately trained in—
::(i) the nature and dynamics of domestic violence, dating violence, sexual assault, or stalking (as so defined);
::(ii) State standards and procedures relating to the prevention of, and assistance for individuals who experience, domestic violence, dating violence, sexual assault, or stalking (as so defined); and
::(iii) methods of ascertaining and keeping confidential information about possible experiences of domestic violence, dating violence, sexual assault, or stalking (as so defined);
:(C) if a State has elected to establish and enforce standards and procedures regarding the screening for and identification of domestic violence pursuant to paragraph (7), ensure that—
::(i) applicants for assistance under the program and individuals inquiring about such assistance are adequately notified of options available under such standards and procedures; and
::(ii) case workers and other agency personnel responsible for administering the State program funded under this part are provided with adequate training regarding such standards and procedures and options available under such standards and procedures; and
:(D) ensure that the training required under subparagraphs (B)and, if applicable, (C)(ii)is provided through a training program operated by an eligible entity (as defined in section 401(d)(2) of theSecurity and Financial Empowerment Act)..
</blockquote>


==={{anchor|H043719A9B6F0497984641F22526500D2}}(d) Domestic violence, dating violence, sexual assault, or stalking training grant program– ===



===={{anchor|H46DECCE8E0C941DB8702E7800AD948CD}}(1) Grants authorized– ====

The Secretary of Health and Human Services (in this subsection referred to as the Secretary ) is authorized to award—
:(A) a grant to a national victim services organization in order for such organization to—
::(i) develop and disseminate a model training program (and related materials) for the training required under section 303(a)(4)(B) of theSocial Security Act, as added by subsection (b), and under subparagraphs (B)and, if applicable, (C)(ii) of section 402(a)(8) of such Act, as added by subsection (c); and
::(ii) provide technical assistance with respect to such model training program; and
:(B) grants to State, tribal, or local agencies in order for such agencies to contract with eligible entities to provide State, tribal, or local case workers and other State, tribal, or local agency personnel responsible for administering the temporary assistance to needy families program established under part A of title IV of theSocial Security Actin a State or Indian reservation with the training required under subparagraphs (B)and, if applicable, (C)(ii) of such section 402(a)(8).

===={{anchor|H9A71BA920BE44A5D9EEB53EBA982E97E}}(2) Eligible entity defined– ====

For purposes of paragraph (1)(B), the term eligible entity means an entity—
:(A) that is—
::(i) a State or tribal domestic violence coalition or sexual assault coalition;
::(ii) a State or local victim services organization with recognized expertise in the dynamics of domestic violence, dating violence, sexual assault, or stalking whose primary mission is to provide services to victims of domestic violence, dating violence, sexual assault, or stalking, such as a rape crisis center or domestic violence program; or
::(iii) an organization with demonstrated expertise in State or county welfare laws and implementation of such laws and experience with disseminating information on such laws and implementation, but only if such organization will provide the required training in partnership with an entity described in clause (i)or (ii); and
:(B) that—
::(i) has demonstrated expertise in the dynamics of both domestic violence and sexual assault, such as a joint domestic violence and sexual assault coalition; or
::(ii) will provide the required training in partnership with an entity described in clause (i)or (ii) of subparagraph (A)in order to comply with the dual domestic violence and sexual assault expertise requirement under clause (i).

===={{anchor|H1DAAD55C0833422E9F005B974B68163C}}(3) Application– ====

An entity seeking a grant under this subsection shall submit an application to the [[w:Department of Health and Human Services|Secretary]] at such time, in such form and manner, and containing such information as the [[w:Department of Health and Human Services|Secretary]] specifies.

===={{anchor|H46B8D170E9B74B06ABD62E4243E0D8BC}}(4) Reports– ====



====={{anchor|HD75007A465824C00942619153A296181}}(A) Reports to Congress– =====

The [[w:Department of Health and Human Services|Secretary]] shall annually submit a report to [[w:United States Congress|Congress]] on the grant program established under this subsection.

====={{anchor|H18AEDB415CB44592BE8F5732D7166E7C}}(B) Reports available to public– =====

The [[w:Department of Health and Human Services|Secretary]] shall establish procedures for the dissemination to the public of each report submitted under subparagraph (A). Such procedures shall include the use of the Internet to disseminate such reports.

===={{anchor|HF1EFD955A9F4474695836874844FC917}}(5) Authorization of appropriations– ====



====={{anchor|H19FB3AC2654242AA8FBD7D30F726F028}}(A) Authorization– =====

There are authorized to be appropriated—
:(i) $1,000,000 for fiscal year 2014to carry out the provisions of paragraph (1)(A); and
:(ii) $12,000,000 for each of fiscal years 2015 through 2018to carry out the provisions of paragraph (1)(B).

====={{anchor|H73701D8A66344C49BE6FF5E204CEB0AD}}(B) Three-year availability of grant funds– =====

Each recipient of a grant under this subsection shall return to the [[w:Department of Health and Human Services|Secretary]] any unused portion of such grant not later than 3 years after the date the grant was awarded, together with any earnings on such unused portion.

====={{anchor|H1FD50FC3767F4E609CA7CA5613A6B708}}(C) Amounts returned– =====

Any amounts returned pursuant to subparagraph (B)shall be available without further appropriation to the [[w:Department of Health and Human Services|Secretary]] for the purpose of carrying out the provisions of paragraph (1)(B).

==={{anchor|HE26E44423D28409A803785DEF2BB1986}}(e) Effect on existing laws, etc– ===



===={{anchor|HF4043C9EDEF04BF5A7DE75B18C885D62}}(1) More protective laws, agreements, programs, and plans– ====

Nothing in this title shall be construed to supersede any provision of any Federal, State, or local law, collective bargaining agreement, or employment benefits program or plan that provides greater unemployment insurance benefits for victims of domestic violence, dating violence, sexual assault, or stalking than the rights established under this title.

===={{anchor|HF086E5137EE34F2F9F1F58BFDDA0E1C5}}(2) Less protective laws, agreements, programs, and plans– ====

The rights established for victims of domestic violence, dating violence, sexual assault, or stalking under this title shall not be diminished by any more restrictive State or local law, collective bargaining agreement, or employment benefits program or plan.

==={{anchor|H7FA6A406A00F4631803967E6D6584E40}}(f) Effective date– ===



===={{anchor|HD16EC7545FA34646BB41FD5C7F59A403}}(1) Unemployment amendments– ====



====={{anchor|H2AF862A48D26400F8B405C451A99141A}}(A) In general– =====

Except as provided in subparagraph (B)and paragraph (2), the amendments made by this section shall apply in the case of compensation paid for weeks beginning on or after the expiration of 180 days from the date of enactment of this Act.

====={{anchor|HD85C5F5718A34FE782720FCF7F4FE2E2}}(B) Extension of effective date for State law amendment– =====



======{{anchor|H9A459E9D9E2F4E34A4E46AEEC11BACF7}}(i) In general– ======

If the [[w:United States Department of Labor|Secretary of Labor]] identifies a State as requiring a change to its statutes, regulations, or policies in order to comply with the amendments made by this section (excluding the amendment made by subsection (c)), such amendments shall apply in the case of compensation paid for weeks beginning after the earlier of—
:(I) the date the State changes its statutes, regulations, or policies in order to comply with such amendments; or
:(II) the end of the first session of the State legislature which begins after the date of enactment of this Act or which began prior to such date and remained in session for at least 25 calendar days after such date;except that in no case shall such amendments apply before the date that is 180 days after the date of enactment of this Act.

======{{anchor|H2DB0934902044C4D917BB3301AE30E11}}(ii) Session defined– ======

In this subparagraph, the term session means a regular, special, budget, or other session of a State legislature.

===={{anchor|H17B6CBA933D1467C925C46F37E6A9E5C}}(2) TANF amendment– ====



====={{anchor|H59F6294D27284E00BD94723DF37329C2}}(A) In general– =====

Except as provided in subparagraph (B), the amendment made by subsection (c)shall take effect on the date of enactment of this Act.

====={{anchor|H9319C799C4564AA99458ECC9FED3E8AA}}(B) Extension of effective date for State law amendment– =====

In the case of a State plan under part A of title IV of theSocial Security Actwhich the [[w:Department of Health and Human Services|Secretary of Health and Human Services]] determines requires State action (including legislation, regulation, or other administrative action) in order for the plan to meet the additional requirements imposed by the amendment made by subsection (c), the State plan shall not be regarded as failing to comply with the requirements of such amendment on the basis of its failure to meet these additional requirements before the first day of the first calendar quarter beginning after the close of the first regular session of the State legislature that begins after the date of enactment of this Act. For purposes of the previous sentence, in the case of a State that has a 2-year legislative session, each year of the session is considered to be a separate regular session of the State legislature.

=={{anchor|HED52426655DC483986A403A0B90428A0}}Title V— Victims of abuse insurance protection==



=={{anchor|H8AC26D74374540C6855660C3C71E17EB}}Sec. 501. Short title==

This title may be cited as the“Victims of Abuse Insurance Protection Act”.

=={{anchor|HF37C22DBAB7B444DA5B6BE093081604B}}Sec. 502. Definitions==

In this title, the following definitions apply:

==={{anchor|HEF5D7BA6672A453FA0AD39AF7503A2CA}}(1) Abuse– ===

The term abuse means the occurrence of one or more of the following acts by a current or former household or family member, intimate partner, or caretaker:
:(A) Attempting to cause or causing another person bodily injury, physical harm, substantial emotional distress, or psychological trauma.
:(B) Attempting to engage in or engaging in rape, sexual assault, or involuntary sexual intercourse.
:(C) Engaging in a course of conduct or repeatedly committing acts toward another person, including following the person without proper authority and under circumstances that place the person in reasonable fear of bodily injury or physical harm.
:(D) Subjecting another person to false imprisonment or kidnaping.
:(E) Attempting to cause or causing damage to property so as to intimidate or attempt to control the behavior of another person.

==={{anchor|H9D4F261522DA4AD28AB6D688083A92FF}}(2) Health carrier– ===

The term health carrier means a person that contracts or offers to contract on a risk-assuming basis to provide, deliver, arrange for, pay for, or reimburse any of the cost of health care services, including a sickness and accident insurance company, a health maintenance organization, a nonprofit hospital and health service corporation, or any other entity providing a plan of health insurance, health benefits, or health services.

==={{anchor|HAD0727D8B84B4CFE8D57E2DAA24FC9B2}}(3) Insured– ===

The term insured means a party named on a policy, certificate, or health benefit plan, including an individual, corporation, partnership, association, unincorporated organization, or any similar entity, as the person with legal rights to the benefits provided by the policy, certificate, or health benefit plan. For group insurance, the term includes a person who is a beneficiary covered by a group policy, certificate, or health benefit plan. For life insurance, the term refers to the person whose life is covered under an insurance policy.

==={{anchor|H2F6B574A7AF64DEB875A52AC33D6FEB8}}(4) Insurer– ===

The term insurer means any person, reciprocal exchange, inter insurer, Lloyds insurer, fraternal benefit society, or other legal entity engaged in the business of insurance, including agents, brokers, adjusters, and third-party administrators. The term includes employers who provide or make available employment benefits through an employee benefit plan, as defined in section 3(3) of theEmployee Retirement Income Security Act of 1974([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/102 29 U.S.C. 102(3)] ] ). The term also includes health carriers, health benefit plans, and life, disability, and property and casualty insurers.

==={{anchor|HB2C8A2E819F249B292C8C9CDD1A0957D}}(5) Policy– ===

The term policy means a contract of insurance, certificate, indemnity, suretyship, or annuity issued, proposed for issuance, or intended for issuance by an insurer, including endorsements or riders to an insurance policy or contract.

==={{anchor|H6E43F0526578427AA78398BE2E5BD31D}}(6) Subject of abuse– ===

The term subject of abuse means—
:(A) a person against whom an act of abuse has been directed;
:(B) a person who has prior or current injuries, illnesses, or disorders that resulted from abuse; or
:(C) a person who seeks, may have sought, or had reason to seek medical or psychological treatment for abuse, protection, court-ordered protection, or shelter from abuse.

=={{anchor|H8081719C777C4318AAD4409714ECADD6}}Sec. 503. Discriminatory acts prohibited==



==={{anchor|H21E0499E7114415C8B29DF9879FC6741}}(a) In general– ===

No insurer may, directly or indirectly, engage in any of the following acts or practices on the basis that the applicant or insured, or any person employed by the applicant or insured or with whom the applicant or insured is known to have a relationship or association, is, has been, or may be the subject of abuse or has incurred or may incur abuse-related claims:
:(1) Denying, refusing to issue, renew, or reissue, or canceling or otherwise terminating an insurance policy or health benefit plan.
:(2) Restricting, excluding, or limiting insurance coverage for losses or denying a claim, except as otherwise permitted or required by State laws relating to life insurance beneficiaries.
:(3) Adding a premium differential to any insurance policy or health benefit plan.

==={{anchor|HD28A214AB1394466B35BFAB954B630FB}}(b) Prohibition on limitation of claims– ===

No insurer may, directly or indirectly, deny or limit payment to an insured who is a subject of abuse if the claim for payment is a result of the abuse.

==={{anchor|HD18DDDD5FA7E45159AF1F8C0858CF4C3}}(c) Prohibition on termination– ===



===={{anchor|H24A2F70C5ECE4D488380AEABD2127FE7}}(1) In general– ====

No insurer or health carrier may terminate health coverage for a subject of abuse because coverage was originally issued in the name of the abuser and the abuser has divorced, separated from, or lost custody of the subject of abuse or the abuser’s coverage has terminated voluntarily or involuntarily and the subject of abuse does not qualify for an extension of coverage under part 6 of subtitle B of title I of theEmployee Retirement Income Security Act of 1974([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/1161 29 U.S.C. 1161 et seq.] ] )or section 4980B of the Internal Revenue Code of 1986.

===={{anchor|HFA965384F6004075854FD20ED0975C89}}(2) Payment of premiums– ====

Nothing in paragraph (1)shall be construed to prohibit the insurer from requiring that the subject of abuse pay the full premium for the subject’s coverage under the health plan if the requirements are applied to all insured of the health carrier.

===={{anchor|HC34E62B6FEA241E796F9E4B0B4148A15}}(3) Exception– ====

An insurer may terminate group coverage to which this subsection applies after the continuation coverage period required by this subsection has been in force for 18 months if it offers conversion to an equivalent individual plan.

===={{anchor|HF2AFB1D53C9B4B6EB1C07367EA8C2A37}}(4) Continuation coverage– ====

The continuation of health coverage required by this subsection shall be satisfied by any extension of coverage under part 6 of subtitle B of title I of theEmployee Retirement Income Security Act of 1974([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/1161 29 U.S.C. 1161 et seq.] ] )or [http://www.law.cornell.edu/uscode/text// section 4980B] of the Internal Revenue Code of 1986provided to a subject of abuse and is not intended to be in addition to any extension of coverage otherwise provided for under such part 6or section 4980B.

==={{anchor|H9DC02FB5036B48C2A27499D14553A95F}}(d) Use of information– ===



===={{anchor|H14856766B94C4363A01FC5A6DD955F35}}(1) Limitation– ====



====={{anchor|H51B6E68F48B249079D2FF042028FB74D}}(A) In general– =====

In order to protect the safety and privacy of subjects of abuse, no person employed by or contracting with an insurer or health benefit plan may (without the consent of the subject)—
:(i) use, disclose, or transfer information relating to abuse status, acts of abuse, abuse-related medical conditions, or the applicant’s or insured’s status as a family member, employer, associate, or person in a relationship with a subject of abuse for any purpose unrelated to the direct provision of health care services unless such use, disclosure, or transfer is required by an order of an entity with authority to regulate insurance or an order of a court of competent jurisdiction; or
:(ii) disclose or transfer information relating to an applicant’s or insured’s mailing address or telephone number or the mailing address and telephone number of a shelter for subjects of abuse, unless such disclosure or transfer—
::(I) is required in order to provide insurance coverage; and
::(II) does not have the potential to endanger the safety of a subject of abuse.

====={{anchor|H1CADE62F0178450C9B91FAB6D53AA595}}(B) Rule of construction– =====

Nothing in this paragraph may be construed to limit or preclude a subject of abuse from obtaining the subject’s own insurance records from an insurer.

===={{anchor|HD3C0C75566734580BD68BFFF841374D3}}(2) Authority of subject of abuse– ====

A subject of abuse, at the absolute discretion of the subject of abuse, may provide evidence of abuse to an insurer for the limited purpose of facilitating treatment of an abuse-related condition or demonstrating that a condition is abuse-related. Nothing in this paragraph shall be construed as authorizing an insurer or health carrier to disregard such provided evidence.

=={{anchor|H744E2FA171BC4BCABA2EED8D995BF204}}Sec. 504. Insurance protocols for subjects of abuse==

Insurers shall develop and adhere to written policies specifying procedures to be followed by employees, contractors, producers, agents, and brokers for the purpose of protecting the safety and privacy of a subject of abuse and otherwise implementing this title when taking an application, investigating a claim, or taking any other action relating to a policy or claim involving a subject of abuse.

=={{anchor|H99D85FF5FFE54BD38BEC47DD442DA889}}Sec. 505. Reasons for adverse actions==

An insurer that takes an action that adversely affects a subject of abuse, shall advise the applicant or insured who is the subject of abuse of the specific reasons for the action in writing. For purposes of this section, reference to general underwriting practices or guidelines shall not constitute a specific reason.

=={{anchor|H174C36C7C0E14BB5A4DAE423BC085938}}Sec. 506. Life insurance==

Nothing in this title shall be construed to prohibit a life insurer from declining to issue a life insurance policy if the applicant or prospective owner of the policy is or would be designated as a beneficiary of the policy, and if—
:(1) the applicant or prospective owner of the policy lacks an insurable interest in the insured; or
:(2) the applicant or prospective owner of the policy is known, on the basis of police or court records, to have committed an act of abuse against the proposed insured.

=={{anchor|H4714FB1B14154F1E8AC7F42B6E2777BD}}Sec. 507. Subrogation without consent prohibited==

Subrogation of claims resulting from abuse is prohibited without the informed consent of the subject of abuse.

=={{anchor|H83D0EBBB29F24EDF886690BC0DA34845}}Sec. 508. Enforcement==



==={{anchor|H4E3056F9492946D3B25A76246F85CA78}}(a) Federal Trade Commission– ===

Any act or practice prohibited by this title shall be treated as an unfair and deceptive act or practice pursuant to section 5 of theFederal Trade Commission Act([http://www.law.cornell.edu/uscode/text// 15 U.S.C. 45] )and the [[w:Federal Trade Commission|Federal Trade Commission]] shall enforce this title in the same manner, by the same means, and with the same jurisdiction, powers, and duties as though all applicable terms and provisions of the Federal Trade Commission Actwere incorporated into and made a part of this title, including issuing a cease and desist order granting any individual relief warranted under the circumstances, including temporary, preliminary, and permanent injunctive relief and compensatory damages.

==={{anchor|H42A987DD945F4D679E1978AF4BA39BE6}}(b) Private cause of action– ===



===={{anchor|H9B1FA41A49EC48068DB3217DEF97236A}}(1) In general– ====

An applicant or insured who believes that the applicant or insured has been adversely affected by an act or practice of an insurer in violation of this title may maintain an action against the insurer in a Federal or State court of original jurisdiction.

===={{anchor|H2B3C6A7CF552474D93E9455424C8B4A2}}(2) Relief– ====

Upon proof of such conduct by a preponderance of the evidence in an action described in paragraph (1), the court may award appropriate relief, including temporary, preliminary, and permanent injunctive relief and compensatory and punitive damages, as well as the costs of suit and reasonable fees for the aggrieved individual’s attorneys and expert witnesses.

===={{anchor|H556F18D7231846E59D7BF039017C6F9C}}(3) Statutory damages– ====

With respect to compensatory damages in an action described in paragraph (1), the aggrieved individual may elect, at any time prior to the rendering of final judgment, to recover in lieu of actual damages, an award of statutory damages in the amount of $5,000 for each violation.

=={{anchor|H451DD231CCC5431899C534A04179E976}}Sec. 509. Effective date==

This title shall apply with respect to any action taken after the date of enactment of this Act.

=={{anchor|HB46A690F43234C52B2149B6D2B3F2CA6}}Title VI— Severability==



=={{anchor|H487379B9F8924D3AB5EF7B1B7122333D}}Sec. 601. Severability==

If any provision of this Act, any amendment made by this Act, or the application of such provision or amendment to any person or circumstance is held to be unconstitutional, the remainder of the provisions of this Act, the amendments made by this Act, and the application of such provisions or amendments to any person or circumstance shall not be affected.