{{header
 | author     = Bob Latta
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 08
 | day        = 02
 | notes      = ''{{USBill|113|H.R.|3033}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Energy Security and Employment Act ( H.R. 3033; 113th Congress)
 | bill       = 3033
 | billtype   = hr
 | purpose    = To enhance energy security by expanding access to domestic energy resources, boost employment opportunities in the energy sector, and provide consumers relief from artificial price increases.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 3033}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|August 2, 2013}}


{{Center|
[[w:Bob Latta|Mr. Latta]] (for himself,
[[w:David McKinley|Mr. McKinley]] ,
[[w:Mike Coffman|Mr. Coffman]] ,
[[w:Tim Huelskamp|Mr. Huelskamp]] ,
[[w:Lynn Westmoreland|Mr. Westmoreland]] ,
[[w:Billy Long|Mr. Long]] , and
[[w:Bill Huizenga|Mr. Huizenga of Michigan]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Natural Resources|Committee on Natural Resources]] , and in addition to the Committees on the [[w:United States House Committee on the Judiciary|Judiciary]] , [[w:United States House Committee on Energy and Commerce|Energy and Commerce]] , and [[w:United States House Committee on Oversight and Government Reform|Oversight and Government Reform]] , for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}


{{Center|A BILL}}

To enhance energy security by expanding access to domestic energy resources, boost employment opportunities in the energy sector, and provide consumers relief from artificial price increases.

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be referred to as the “Energy Security and Employment Act” .

==(b) Table of contents– ==

The table of contents for this Act is as follows:**[[#H999CDA6DEA69414CAE9D66979E5E4C37|Sec. 1. Short title; table of contents.]]
*[[#HD5C8DE5E742F4983B0C67FE3A5126CCE|Title I—Expand access to America’s Oil and Gas Resources]]
[[#H96AB149B19714F81B5DAC50A3B85CC20|Subtitle A—Outer Continental Shelf]]
**[[#H63D36C17CA564007A5F8BC107E464429|Sec. 101. Repeal of moratorium under Gulf of Mexico Energy Security Act of 2006.]]
**[[#H3A94FA33B0F9495F9D69518EAD8F7EB8|Sec. 102. National defense areas.]]
**[[#HCA124C308EB04128B7A598267F400A6A|Sec. 103. OCS oil and gas leasing program for 2013–2018.]]
**[[#H17D8728193EF4DCC9F45E8155AE606DE|Sec. 104. Sharing of OCS receipts with States and local governments.]]
[[#HE196A0BE0828482F978073361C12D038|Subtitle B—Arctic Coastal Plain]]
**[[#H148E0E73130B4A638583E3C91DD05661|Sec. 111. Definitions.]]
**[[#H80FC1B43A02E4B41B161D06EFB597C39|Sec. 112. Leasing program for land within the Coastal Plain.]]
**[[#HD98B2D05A5964CF887CC442016A3CF90|Sec. 113. Lease sales.]]
**[[#H63A55F18E69C4CC9BCC79D62E21E25D8|Sec. 114. Grant of leases by the Secretary.]]
**[[#H2164B137C8984B1194A36AE9972B4866|Sec. 115. Lease terms and conditions.]]
**[[#H2E59F46C2785405C8E5A09621B51B80A|Sec. 116. Expedited judicial review.]]
**[[#H313AF37BAB404A00885E516845A332F2|Sec. 117. Rights-of-way and easements across the Coastal Plain.]]
**[[#HAB16BB01E2C04093B87922E9ADFCC952|Sec. 118. Conveyance.]]
*[[#H614DE121FF9740CDB821DBC780821D8F|Title II—Revocation of Energy-Restricting BLM Lockup]]
[[#H7A3FB73A78DD4EE29448DE499D0B385D|Subtitle A—Expedited Shale Leasing of Federal Lands]]
**[[#HED334F35829242F18A05BF2498C0F780|Sec. 201. Opening of lands to oil shale leasing.]]
[[#H55483EA48CC1403C8A3DDCCD2DD068A5|Subtitle B—Judicial Review Regarding Energy Projects]]
**[[#HAC11B6AB45ED4973BA4F89EB3360FBED|Sec. 211. Definitions.]]
**[[#H7B9FACB4128E4ADFBC15D078EEEC693C|Sec. 212. Jurisdiction over causes and claims relating to covered energy projects.]]
**[[#HC961DD3E72914410A1D7503935D20779|Sec. 213. Time for filing complaint.]]
**[[#H1B7A4BA0A377481185FD12606296B3D5|Sec. 214. Expedition in hearing and determining the action.]]
**[[#H3ECAC69B88FF4573941B089B015716E0|Sec. 215. Standard of review.]]
**[[#H3DBD1DAB4A20448BB77EE4D0D081F60C|Sec. 216. Limitation on injunction and prospective relief.]]
**[[#H30445469B42F4872B8B83A0F3BA25CEB|Sec. 217. Limitation on Attorneys’ fees.]]
**[[#HE7BC893783B5435BAF94382639203161|Sec. 218. Legal standing.]]
[[#H215E7338E47A45DB966CF81804E5A350|Subtitle C—Permitting reform]]
**[[#H16E1A349D3B1436EA015B5B8C8E2735C|Sec. 221. Purposes.]]
**[[#HA5B00C3BEC93458CA491576DD10CF70E|Sec. 222. Federal Coordinator.]]
**[[#HC042977043B94888B7D3B2BD3AD59888|Sec. 223. Regional offices and Regional Permit Coordinators.]]
**[[#H2C6BF1930BFA43FFB8D75FAB4B5FD86F|Sec. 224. Reviews and actions of Federal agencies.]]
**[[#HB09724BE6DCA4DD0B22EE023E7CE5469|Sec. 225. State coordination.]]
**[[#HF80A186CD5FA4638BFFCCA1628BF1092|Sec. 226. Savings provision.]]
**[[#H65E4B2F74F9E4B60B43D23F540B7DCA2|Sec. 227. Administrative and judicial review.]]
**[[#HFC37A6CF7226487D93585D51BA7879B7|Sec. 228. Amendments to publication process.]]
**[[#HEEB47DCFCF5040B6A126C2AA3C462E28|Sec. 229. Definitions.]]
*[[#H1E53C6EF857A44B0B491D14263D1F018|Title III—Relief From Regulations and Prohibitions that Cause Artificial Price Increases]]
[[#H42E9FD7575B1497D8A772467F9AC960C|Subtitle A—Relief from EPA climate change regulations and Federal prohibitions on synthetic fuels]]
**[[#H328C627BCFBD4733BF1EDB765C8A04F8|Sec. 301. Repeal of EPA climate change regulation.]]
**[[#H240DB19AEB11488E9E8FD47AA31D6372|Sec. 302. Repeal of Federal ban on synthetic fuels purchasing requirement.]]
**[[#H66BCDDBCBD2348ECAA3307BE866B6DA3|Sec. 303. Elimination of boutique fuels.]]
[[#H942C53D1F4AC492EBC9E1B4987634BC4|Subtitle B—Refinery reform]]
**[[#H6F19603F6E7D4D7BB1AE19ED2E49C888|Sec. 311. Refinery permitting process.]]
**[[#H5B54526FA1D8412FB65D21BFA98D02D5|Sec. 312. Existing refinery permit application deadline.]]


==Title I— Expand access to America’s Oil and Gas Resources==



===A Outer Continental Shelf– ===



===Sec. 101. Repeal of moratorium under Gulf of Mexico Energy Security Act of 2006===

 Section 104 of the Gulf of Mexico Energy Security Act of 2006( [http://www.law.cornell.edu/uscode/text/43/1331 43 U.S.C. 1331note] ;[[Public Law 109-432|Public Law 109–432]] )is repealed.

===Sec. 102. National defense areas===

This title shall not affect the authority of the [[w:United States Department of Defense|Secretary of Defense]] , with the approval of the [[w:Executive Office of the President|President]] , to designate national defense areas on the outer Continental Shelf pursuant to section 12(d) of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1341 43 U.S.C. 1341(d)] ).

===Sec. 103. OCS oil and gas leasing program for 2013–2018===



====(a) In general– ====

The Draft Proposed Outer Continental Shelf Oil and Gas Leasing Program 2010–2015 issued by the [[w:United States Department of the Interior|Secretary of the Interior]] under section 18 of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1344 43 U.S.C. 1344] )shall be considered to be the final oil and gas leasing program under that section for the period of fiscal years 2013 through 2018.

====(b) Final Environmental Impact Statement– ====

The [[w:United States Department of the Interior|Secretary]] is considered to have issued a final environmental impact statement for the program referred to in subsection (a)in accordance with all requirements of section 102(2)(C) of the National Environmental Policy Act of 1969( [http://www.law.cornell.edu/uscode/text/42/4332 42 U.S.C. 4332(2)(C)] ).

====(c) Termination of existing program– ====

The Five Year Outer Continental Shelf Oil and Gas Leasing Program for 2012–2017 shall have no force or effect.

===Sec. 104. Sharing of OCS receipts with States and local governments===

 Section 9 of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1338 43 U.S.C. 1338] )is amended as follows:
:(1) By designating the existing text as a subsection (a).
:(2) In subsection (a)(as so designated) by inserting “, if not paid as otherwise provided in this title” after “receipts” .
:(3) By adding at the end the following:

<blockquote>

=====(b) Treatment of OCS Receipts– =====



======(1) Deposit– ======

The [[w:United States Department of the Interior|Secretary]] shall deposit into a separate account in the Treasury the portion of OCS Receipts for each fiscal year that will be shared under paragraph (2).

======(2) Immediate receipts sharing– ======

Beginning October 1, 2013, the [[w:United States Department of the Interior|Secretary]] shall pay under subsection (c)50 percent of OCS Receipts received by the United States under all leases under this Act, except that the [[w:United States Department of the Interior|Secretary]] shall only pay 25 percent of such OCS Receipts received under all such leases within a State’s Adjacent Zone if leasing is not allowed within at least 25 percent of the portion of that State’s Adjacent Zone located completely within 75 miles of any coastline.

======(3) Allocations– ======

The [[w:United States Department of the Interior|Secretary]] shall allocate the OCS Receipts deposited into the separate account established by paragraph (1)that are paid under paragraph (2)as follows:

=======(A) Bonus bids– =======

Deposits of bonus bids from a leased tract, including interest thereon, shall be allocated at the end of each fiscal year to the Adjacent State.

=======(B) Royalties– =======

Deposits of royalties and net profit shares from a leased tract, including interest thereon, shall be allocated at the end of each fiscal year as follows:
:(i) 50 percent to the Adjacent State.
:(ii) 50 percent, in equal amounts, to all States, including the Adjacent State, that—
::(I) have a coastline point within 300 miles of the center of the leased tract; and
::(II) allow leasing within at least 25 percent of the portion of each State’s Adjacent Zone that is within 75 miles of the coastline.

=======(C) Limitation if not admitted to the union as a State– =======

Any territory of the United States shall only be entitled to one-half of a State share under this paragraph.

=====(c) Payment of Allocations– =====



======(1) In general– ======

Not later than 90 days after the end of each fiscal year, the [[w:United States Department of the Interior|Secretary]] shall pay—
:(A) to each State 60 percent of such State’s allocations under subsection b)(3)for the preceding fiscal year, together with all accrued interest thereon; and
:(B) to the coastal county-equivalents and municipal political subdivisions of such State a total of 40 percent of such State’s allocations under subsection (b)(3)for the preceding fiscal year, together with all accrued interest thereon, allocated among such county equivalents and subdivision in accordance with paragraph (2).

======(2) Allocations to coastal county-equivalent political subdivisions– ======

The [[w:United States Department of the Interior|Secretary]] shall make an initial allocation of the OCS Receipts to be paid with respect to a State under paragraph (1)(B)for a fiscal year as follows:
:(A) 25 percent shall be allocated among coastal county-equivalent political subdivisions of the State that each—
::(i) are completely more than 25 miles landward of the coastline of the State; and
::(ii) have a part of which that lies not more than 75 miles landward from the coastline,based on the population of such subdivisions.
:(B) 75 percent shall be allocated among coastal county-equivalent political subdivisions of the State that each are completely or partially less than 25 miles landward of the coastline, of which—
::(i) 25 percent shall be allocated based on the ratio of each such subdivision’s population to the coastal population of all such subdivisions;
::(ii) 25 percent shall be allocated based on the ratio of the coastline miles of each such subdivision’s to the coastline miles of all such subdivisions of the State, as calculated by the [[w:United States Department of the Interior|Secretary]] with each such subdivisions without a coastline considered to have 50 percent of the average coastline miles of such subdivisions that do have coastlines; and
::(iii) 50 percent shall be allocated equally to all such subdivisions having a coastline point within 300 miles of the center of the leased tract with respect to which OCS Receipts are paid.

======(3) Allocations to coastal municipal political subdivisions– ======

The initial allocation to each coastal county-equivalent political subdivision under paragraph (2)shall be further allocated to the coastal county-equivalent political subdivision and any coastal municipal political subdivisions located partially or wholly within the boundaries of the coastal county-equivalent political subdivision, as follows:
:(A) One-third shall be allocated to the coastal county-equivalent political subdivision.
:(B) Two-thirds shall be allocated on a per capita basis to the municipal political subdivisions and the county-equivalent political subdivision, with the allocation to the latter based upon its population not included within the boundaries of a municipal political subdivision.

=====(d) Investment of Deposits– =====

Amounts deposited under this section shall be invested by the [[w:United States Department of the Treasury|Secretary of the Treasury]] in securities backed by the full faith and credit of the United States having maturities suitable to the needs of the account in which they are deposited and yielding the highest reasonably available interest rates as determined by the [[w:United States Department of the Treasury|Secretary of the Treasury]] .

=====(e) Use of Funds– =====

A recipient of funds under this section may use the funds for one or more of the following:
:(1) To reduce in-State college tuition at public institutions of higher learning and otherwise support public education, including career technical education.
:(2) To make transportation infrastructure improvements.
:(3) To reduce taxes.
:(4) To promote, fund, and provide for—
::(A) coastal or environmental restoration;
::(B) fish, wildlife, and marine life habitat enhancement;
::(C) waterways construction and maintenance;
::(D) levee construction and maintenance and shore protection; and
::(E) marine and oceanographic education and research.
:(5) To promote, fund, and provide for—
::(A) infrastructure associated with energy production activities conducted on the outer Continental Shelf;
::(B) energy demonstration projects;
::(C) supporting infrastructure for shore-based energy projects;
::(D) State geologic programs, including geologic mapping and data storage programs, and State geophysical data acquisition;
::(E) State seismic monitoring programs, including operation of monitoring stations;
::(F) development of oil and gas resources through enhanced recovery techniques;
::(G) alternative energy development, including bio fuels, coal-to-liquids, oil shale, tar sands, geothermal, geopressure, wind, waves, currents, hydro, and other renewable energy;
::(H) energy efficiency and conservation programs; and
::(I) front-end engineering and design for facilities that produce liquid fuels from hydrocarbons and other biological matter.
:(6) To promote, fund, and provide for—
::(A) historic preservation programs and projects;
::(B) natural disaster planning and response; and
::(C) hurricane and natural disaster insurance programs.

=====(f) No Accounting Required– =====

No recipient of funds under this section shall be required to account to the Federal Government for the expenditure of such funds, except as otherwise may be required by law. However, States may enact legislation providing for accounting for and auditing of such expenditures. Funds allocated under this section to States and political subdivisions may be used as matching funds for other Federal programs.

=====(g) Effect of Future Laws– =====

Enactment after the date of the enactment of the Energy Security and Employment Actof any Federal statute that has the effect, as determined by the [[w:United States Department of the Interior|Secretary]] , of restricting any Federal agency from spending appropriated funds, or otherwise preventing it from fulfilling its preexisting responsibilities as of the date of enactment of the statute (unless such responsibilities have been reassigned to another Federal agency by the statute with no prevention of performance) to issue any permit or other approval impacting on the OCS oil and gas leasing program, or any lease issued thereunder, or to implement any provision of this Act shall automatically prohibit any payment of OCS Receipts under this section directly to States, and their coastal political subdivisions, for the duration of the restriction. The [[w:United States Department of the Interior|Secretary]] shall make the determination of the existence of such restricting effects within 30 days of a petition by any outer Continental Shelf lessee or producing State.

=====(h) Definitions– =====

In this section:

======(1) Adjacent state– ======

The term Adjacent State means, with respect to any program, plan, lease sale, leased tract or other activity, proposed, conducted, or approved pursuant to the provisions of this Act, any State the laws of which are declared to be the law of the United States for the portion of the outer Continental Shelf on which such program, plan, lease sale, leased tract, or activity appertains or is, or is proposed to be, conducted.

======(2) Adjacent zone and state adjacent zone– ======

Each of the terms Adjacent Zone and State Adjacent Zone means, with respect to any program, plan, lease sale, leased tract, or other activity, proposed, conducted, or approved under this Act, the portion of the outer Continental Shelf for which the laws of a particular Adjacent State are declared to be the law of the United States.

======(3) Bonus bids– ======

The term bonus bid means all funds received by the [[w:United States Department of the Interior|Secretary]] to issue an outer Continental Shelf mineral lease.

======(4) Coastal county-equivalent political subdivision– ======

The term coastal county-equivalent political subdivision means a political jurisdiction immediately below the level of State government, including a county, parish, borough in Alaska, independent municipality that is not part of a county, parish, or borough in Alaska, or other equivalent subdivision of a coastal State, that lies within the coastal zone.

======(5) Coastal municipal political subdivision– ======

The term coastal municipal political subdivision means a municipality located within and part of a county, parish, borough in Alaska, or other equivalent subdivision of a State, all or part of which coastal municipal political subdivision lies within the coastal zone.

======(6) Coastal population– ======

The term coastal population means the population of all coastal county-equivalent political subdivisions, as determined by the most recent official data of the [[w:Bureau of the Census|Census Bureau]] .

======(7) Coastal zone– ======

The term coastal zone means that portion of a coastal State, including the entire territory of any coastal county-equivalent political subdivision at least a part of which lies, within 75 miles landward from the coastline, or a greater distance as determined by State law enacted to implement this section.

======(8) OCS receipts– ======

The term OCS Receipts means bonus bids and royalties, excluding royalties from leases amended under the authority of section 8(s) of this Act.

======(9) Producing State– ======

The term producing State means an Adjacent State having an Adjacent Zone containing a leased tract from which OCS Receipts are derived.

======(10) Royalty– ======

The term royalty means all funds received by the United States from production of oil or natural gas, or the sale of production taken in-kind, or from net profit shares, from an outer Continental Shelf mineral lease..
</blockquote>


===B Arctic Coastal Plain– ===



===Sec. 111. Definitions===

In this subtitle:

====(1) Coastal Plain– ====

The term Coastal Plain means that area identified as the “1002 Coastal Plain Area” on the map.

====(2) Federal agreement– ====

The term Federal Agreement means the Federal Agreement and Grant Right-of-Way for the Trans-Alaska Pipeline issued on January 23, 1974, in accordance with section 28 of the Mineral Leasing Act( [http://www.law.cornell.edu/uscode/text/30/185 30 U.S.C. 185] )and the Trans-Alaska Pipeline Authorization Act( [http://www.law.cornell.edu/uscode/text/43/1651 43 U.S.C. 1651 et seq.] ).

====(3) Final statement– ====

The term Final Statement means the final legislative environmental impact statement on the Coastal Plain, dated April 1987, and prepared pursuant to section 1002 of the Alaska National Interest Lands Conservation Act( [http://www.law.cornell.edu/uscode/text/16/3142 16 U.S.C. 3142] )and section 102(2)(C) of the National Environmental Policy Act of 1969( [http://www.law.cornell.edu/uscode/text/42/4332 42 U.S.C. 4332(2)(C)] ).

====(4) Map– ====

The term map means the map entitled “Arctic National Wildlife Refuge” , dated September 2005, and prepared by the [[w:United States Geological Survey|United States Geological Survey]] .

====(5) Secretary– ====

The term Secretary means the [[w:United States Department of the Interior|Secretary of the Interior]] (or the designee of the [[w:United States Department of the Interior|Secretary]] ), acting through the [[w:Bureau of Land Management|Director of the Bureau of Land Management]] , in consultation with the [[w:U.S. Fish and Wildlife Service|Director of the United States Fish and Wildlife Service]] .

===Sec. 112. Leasing program for land within the Coastal Plain===



====(a) In general– ====

The [[w:United States Department of the Interior|Secretary]] shall take such actions as are necessary—
:(1) to establish and implement, in accordance with this subtitle, a competitive oil and gas leasing program that will result in an environmentally sound program for the exploration, development, and production of the oil and gas resources of the Coastal Plain; and
:(2) to administer this subtitle through regulations, lease terms, conditions, restrictions, prohibitions, stipulations, and other provisions that require the application of the best commercially available technology for oil and gas exploration, development, and production to all exploration, development, and production operations under this subtitle in a manner that ensures the receipt of fair market value by the public for the mineral resources to be leased.

====(b) Repeal– ====



=====(1) Repeal– =====

 Section 1003 of the Alaska National Interest Lands Conservation Act of 1980( [http://www.law.cornell.edu/uscode/text/16/3143 16 U.S.C. 3143] )is repealed.

=====(2) Conforming amendment– =====

The table of contents contained in section 1 of that Act( [http://www.law.cornell.edu/uscode/text/16/3101 16 U.S.C. 3101note] )is amended by striking the item relating to section 1003.

====(c) Compliance with requirements from certain other laws– ====



=====(1) Adequacy of the Department of the Interior’s legislative environmental impact statement– =====

The “Final Legislative Environmental Impact Statement” (April 1987) on the Coastal Plain prepared pursuant to section 1002 of the Alaska National Interest Lands Conservation Act( [http://www.law.cornell.edu/uscode/text/16/3142 16 U.S.C. 3142] )and section 102(2)(C) of the National Environmental Policy Act of 1969( [http://www.law.cornell.edu/uscode/text/42/4332 42 U.S.C. 4332(2)(C)] )is deemed to satisfy the requirements under the National Environmental Policy Act of 1969that apply with respect to prelease activities under this subtitle, including actions authorized to be taken by the [[w:United States Department of the Interior|Secretary]] to develop and promulgate the regulations for the establishment of a leasing program authorized by this subtitle before the conduct of the first lease sale.

=====(2) Compliance with NEPA for other actions– =====



======(A) In general– ======

Before conducting the first lease sale under this subtitle, the [[w:United States Department of the Interior|Secretary]] shall prepare an environmental impact statement in accordance with the National Environmental Policy Act of 1969( [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.] )with respect to the actions authorized by this subtitle that are not referred to in paragraph (1).

======(B) Identification and analysis– ======

Notwithstanding any other provision of law, in carrying out this paragraph, the [[w:United States Department of the Interior|Secretary]] shall not be required—
:(i) to identify nonleasing alternative courses of action; or
:(ii) to analyze the environmental effects of those courses of action.

======(C) Identification of preferred action– ======

Not later than 18 months after the date of enactment of this Act, the [[w:United States Department of the Interior|Secretary]] shall—
:(i) identify only a preferred action and a single leasing alternative for the first lease sale authorized under this subtitle; and
:(ii) analyze the environmental effects and potential mitigation measures for those 2 alternatives.

======(D) Public comments– ======

In carrying out this paragraph, the [[w:United States Department of the Interior|Secretary]] shall consider only public comments that are filed not later than 20 days after the date of publication of a draft environmental impact statement.

======(E) Effect of compliance– ======

Notwithstanding any other provision of law, compliance with this paragraph shall be considered to satisfy all requirements for the analysis and consideration of the environmental effects of proposed leasing under this subtitle.

====(d) Relationship to State and local authority– ====

Nothing in this subtitle expands or limits any State or local regulatory authority.

====(e) Special areas– ====



=====(1) Designation– =====



======(A) In general– ======

The [[w:United States Department of the Interior|Secretary]] , after consultation with the State of Alaska, the North Slope Borough, Alaska, and the City of Kaktovik, Alaska, may designate not more than 45,000 acres of the Coastal Plain as a special area if the [[w:United States Department of the Interior|Secretary]] determines that the special area would be of such unique character and interest as to require special management and regulatory protection.

======(B) Sadlerochit Spring area– ======

The [[w:United States Department of the Interior|Secretary]] shall designate as a special area in accordance with subparagraph (A)the Sadlerochit Spring area, comprising approximately 4,000 acres as depicted on the map.

=====(2) Management– =====

The Secretary shall manage each special area designated under this subsection in a manner that preserves the unique and diverse character of the area, including fish, wildlife, subsistence resources, and cultural values of the area.

=====(3) Exclusion from leasing or surface occupancy– =====



======(A) In general– ======

The [[w:United States Department of the Interior|Secretary]] may exclude any special area designated under this subsection from leasing.

======(B) No surface occupancy– ======

If the [[w:United States Department of the Interior|Secretary]] leases all or a portion of a special area for the purposes of oil and gas exploration, development, production, and related activities, there shall be no surface occupancy of the land comprising the special area.

=====(4) Directional drilling– =====

Notwithstanding any other provision of this subsection, the [[w:United States Department of the Interior|Secretary]] may lease all or a portion of a special area under terms that permit the use of horizontal drilling technology from sites on lease tracts located outside the special area.

====(f) Limitation on closed areas– ====

The [[w:United States Department of the Interior|Secretary]] may not close land within the Coastal Plain to oil and gas leasing or to exploration, development, or production except in accordance with this subtitle.

====(g) Regulations– ====



=====(1) In general– =====

Not later than 15 months after the date of enactment of this Act, the [[w:United States Department of the Interior|Secretary]] shall promulgate such regulations as are necessary to carry out this subtitle, including rules and regulations relating to protection of the fish and wildlife, fish and wildlife habitat, subsistence resources, and environment of the Coastal Plain.

=====(2) Revision of regulations– =====

The [[w:United States Department of the Interior|Secretary]] shall periodically review and, as appropriate, revise the rules and regulations issued under paragraph (1)to reflect any significant biological, environmental, scientific or engineering data that come to the attention of the [[w:United States Department of the Interior|Secretary]] .

===Sec. 113. Lease sales===



====(a) In general– ====

Land may be leased pursuant to this subtitle to any person qualified to obtain a lease for deposits of oil and gas under the Mineral Leasing Act( [http://www.law.cornell.edu/uscode/text/30/181 30 U.S.C. 181 et seq.] ).

====(b) Procedures– ====

The [[w:United States Department of the Interior|Secretary]] shall, by regulation, establish procedures for—
:(1) receipt and consideration of sealed nominations for any area in the Coastal Plain for inclusion in, or exclusion (as provided in subsection (c)) from, a lease sale;
:(2) the holding of lease sales after that nomination process; and
:(3) public notice of and comment on designation of areas to be included in, or excluded from, a lease sale.

====(c) Lease sale bids– ====

Lease sales under this subtitle may be conducted through an Internet leasing program, if the [[w:United States Department of the Interior|Secretary]] determines that such a system will result in savings to the taxpayer, an increase in the number of bidders participating, and higher returns than oral bidding or a sealed bidding system.

====(d) Acreage minimum in first sale– ====

For the first lease sale under this subtitle, the [[w:United States Department of the Interior|Secretary]] shall offer for lease those tracts the [[w:United States Department of the Interior|Secretary]] considers to have the greatest potential for the discovery of hydrocarbons, taking into consideration nominations received pursuant to subsection (b)(1), but in no case less than 200,000 acres.

====(e) Timing of lease sales– ====

The [[w:United States Department of the Interior|Secretary]] shall—
:(1) not later than 22 months after the date of enactment of this Act, conduct the first lease sale under this subtitle;
:(2) not later than 90 days after the date of the completion of such sale, evaluate the bids in the sale and issue leases resulting from the sale; and
:(3) conduct additional lease sales under this subtitle at appropriate intervals if sufficient interest in exploration or development exists to warrant the conduct of the additional sales.

===Sec. 114. Grant of leases by the [[w:United States Department of the Interior|Secretary]] ===



====(a) In general– ====

On payment by a lessee of such bonus as may be accepted by the [[w:United States Department of the Interior|Secretary]] , the [[w:United States Department of the Interior|Secretary]] may grant to the highest responsible qualified bidder in a lease sale conducted pursuant to section 113a lease for any land on the Coastal Plain.

====(b) Subsequent transfers– ====



=====(1) In general– =====

No lease issued under this subtitle may be sold, exchanged, assigned, sublet, or otherwise transferred except with the approval of the [[w:United States Department of the Interior|Secretary]] .

=====(2) Condition for approval– =====

Before granting any approval described in paragraph (1), the [[w:United States Department of the Interior|Secretary]] shall consult with and give due consideration to the opinion of the Attorney General.

===Sec. 115. Lease terms and conditions===

An oil or gas lease issued pursuant to this subtitle shall—
:(1) provide for the payment of a royalty of not less than 12½percent of the amount or value of the production removed or sold under the lease, as determined by the [[w:United States Department of the Interior|Secretary]] in accordance with regulations applicable to other Federal oil and gas leases;
:(2) require that each lessee of land within the Coastal Plain shall be fully responsible and liable for the reclamation of land within the Coastal Plain and any other Federal land that is adversely affected in connection with exploration, development, production, or transportation activities within the Coastal Plain conducted by the lessee or by any of the subcontractors or agents of the lessee;
:(3) provide that the lessee may not delegate or convey, by contract or otherwise, that reclamation responsibility and liability to another person without the express written approval of the [[w:United States Department of the Interior|Secretary]] ;
:(4) provide that the standard of reclamation for land required to be reclaimed under this subtitle shall be, to the maximum extent practicable—
::(A) a condition capable of supporting the uses that the land was capable of supporting prior to any exploration, development, or production activities; or
::(B) on application by the lessee, to a higher or better standard, as approved by the [[w:United States Department of the Interior|Secretary]] ;
:(5) contain terms and conditions relating to protection of fish and wildlife, fish and wildlife habitat, subsistence resources, and the environment as required under section 112(g)(1);
:(6) provide that each lessee, and each agent and contractor of a lessee, use their best efforts to provide a fair share of employment and contracting for Alaska Natives and Alaska Native Corporations from throughout the State of Alaska, as determined by the level of obligation previously agreed to in the Federal Agreement; and
:(7) contain such other provisions as the [[w:United States Department of the Interior|Secretary]] determines to be necessary to ensure compliance with this subtitle and the regulations promulgated under this subtitle.

===Sec. 116. Expedited judicial review===



====(a) Filing of complaints– ====



=====(1) Deadline– =====

A complaint seeking judicial review of a provision of this subtitle or an action of the [[w:United States Department of the Interior|Secretary]] under this subtitle shall be filed—
:(A) except as provided in subparagraph (B), during the 90-day period beginning on the date on which the action being challenged was carried out; or
:(B) in the case of a complaint based solely on grounds arising after the 90-day period described in subparagraph (A), by not later than 90 days after the date on which the complainant knew or reasonably should have known about the grounds for the complaint.

=====(2) Venue– =====

A complaint seeking judicial review of a provision of this subtitle or an action of the [[w:United States Department of the Interior|Secretary]] under this subtitle shall be filed in the United States District Court for the District of Columbia.

=====(3) Scope– =====



======(A) In general– ======

Judicial review of a decision of the [[w:United States Department of the Interior|Secretary]] relating to a lease sale under this subtitle (including an environmental analysis of such a lease sale) shall be—
:(i) limited to a review of whether the decision is in accordance with this subtitle; and
:(ii) based on the administrative record of the decision.

======(B) Presumptions– ======

Any identification by the [[w:United States Department of the Interior|Secretary]] of a preferred course of action relating to a lease sale, and any analysis by the [[w:United States Department of the Interior|Secretary]] of environmental effects, under this subtitle shall be presumed to be correct unless proven otherwise by clear and convincing evidence.

====(b) Limitation on other review– ====

Any action of the [[w:United States Department of the Interior|Secretary]] that is subject to judicial review under this section shall not be subject to judicial review in any civil or criminal proceeding for enforcement.

====(c) Relationship to other provisions– ====

 Subtitle B of title IIshall not affect the application of this section.

===Sec. 117. Rights-of-way and easements across the Coastal Plain===



====(a) In general– ====

The [[w:United States Department of the Interior|Secretary]] shall issue rights-of-way and easements across the Coastal Plain for the transportation of oil and gas—
:(1) except as provided in paragraph (2), under section 28 of the Mineral Leasing Act( [http://www.law.cornell.edu/uscode/text/30/185 30 U.S.C. 185] ), without regard to title XI of the Alaska National Interest Lands Conservation Act( [http://www.law.cornell.edu/uscode/text/16/3161 16 U.S.C. 3161 et seq.] ); and
:(2) under title XI of the Alaska National Interest Lands Conservation Act( [http://www.law.cornell.edu/uscode/text/16/3161 16 U.S.C. 3161 et seq.] ), for access authorized by sections 1110and 1111 of that Act( [http://www.law.cornell.edu/uscode/text/16/3170 16 U.S.C. 3170] , [http://www.law.cornell.edu/uscode/text/16/3171 3171] ).

====(b) Regulations– ====

The [[w:United States Department of the Interior|Secretary]] shall include in regulations under section 112(g)provisions governing the granting of rights-of-way and easements described in subsection (a).

===Sec. 118. Conveyance===

Notwithstanding section 1302(h)(2) of the Alaska National Interest Lands Conservation Act( [http://www.law.cornell.edu/uscode/text/16/3192 16 U.S.C. 3192(h)(2)] ), to remove any cloud on title to land, and to clarify land ownership patterns in the Coastal Plain, the [[w:United States Department of the Interior|Secretary]] shall—
:(1) to the extent necessary to fulfill the entitlement of the Kaktovik Inupiat Corporation under sections 12and 14 of the Alaska Native Claims Settlement Act( [http://www.law.cornell.edu/uscode/text/43/1611 43 U.S.C. 1611] , [http://www.law.cornell.edu/uscode/text/43/1613 1613] ), as determined by the [[w:United States Department of the Interior|Secretary]] , convey to that Corporation the surface estate of the land described in paragraph (1) of Public Land Order 6959, in accordance with the terms and conditions of the agreement between the Secretary, the [[w:U.S. Fish and Wildlife Service|United States Fish and Wildlife Service]] , the [[w:Bureau of Land Management|Bureau of Land Management]] , and the Kaktovik Inupiat Corporation, dated January 22, 1993; and
:(2) convey to the Arctic Slope Regional Corporation the remaining subsurface estate to which that Corporation is entitled under the agreement between that corporation and the United States, dated August 9, 1983.

==Title II— Revocation of Energy-Restricting BLM Lockup==



===A Expedited Shale Leasing of Federal Lands– ===



===Sec. 201. Opening of lands to oil shale leasing===



====(a) Repeal of Limitation on Use of Funds– ====

 Section 433 of division F of the Consolidated Appropriations Act, 2008([[Public Law 110-161|Public Law 110–161]] ;121 Stat. 2152)is repealed.

====(b) Issuance of Regulations– ====

The [[w:United States Department of the Interior|Secretary of the Interior]] shall issue all regulations necessary to implement section 369 of the Energy Policy Act of 2005( [http://www.law.cornell.edu/uscode/text/42/15927 42 U.S.C. 15927] )with respect to oil shale by not later than 60 days after the date of the enactment of this Act. Such regulations shall include such safeguards and assurances as the [[w:United States Department of the Interior|Secretary]] considers necessary to allow States to exercise their regulatory and statutory authorities under State law, consistent with otherwise applicable Federal law.

====(c) Leasing of Oil Shale Resource– ====

Immediately after issuing regulations under subsection (b), the [[w:United States Department of the Interior|Secretary of the Interior]] shall—
:(1) offer for leasing for research and development of oil shale resources under subsection (c)of section 369 of the Energy Policy Act of 2005( [http://www.law.cornell.edu/uscode/text/42/15927 42 U.S.C. 15927] ), additional 160-acre tracts of lands the [[w:United States Department of the Interior|Secretary]] considers necessary to fulfill the research and development objectives of such Act; and
:(2) offer for leasing for commercial exploration, development, and production of oil shale resources under subsection (e) of such section, public lands in States for which the [[w:United States Department of the Interior|Secretary]] finds sufficient support and interest as required by that subsection.

===B Judicial Review Regarding Energy Projects– ===



===Sec. 211. Definitions===

In this subtitle:
:(1) The term covered civil action means a civil action containing a claim under [http://www.law.cornell.edu/uscode/text/5/702 section 702of title 5, United States Code] , regarding agency action (as defined for the purposes of that section) affecting a covered energy project on Federal lands of the United States.
:(2) The term covered energy project means any action or decision by the President or a Federal official regarding the leasing of Federal lands (including submerged lands) for the exploration, development, production, processing, or transmission of oil, natural gas, or any other source or form of energy, including actions and decisions regarding the selection or offering of Federal lands for such leasing, or any action under such a lease, except that the term does not include any disputes between the parties to a lease regarding the obligations under such lease, including regarding any alleged breach of the lease.

===Sec. 212. Jurisdiction over causes and claims relating to covered energy projects===

Venue for any covered civil action shall lie in the district court where a project or lease tract exists or is proposed.

===Sec. 213. Time for filing complaint===

All causes and claims arising from a covered energy project must be filed not later than the end of the 90-day period beginning on the date of the action or decision by a Federal official that constitutes the covered energy project concerned. Any cause or claim not filed within that time period shall be barred.

===Sec. 214. Expedition in hearing and determining the action===

The court shall endeavor to hear and determine any covered civil action as expeditiously as possible.

===Sec. 215. Standard of review===

In any judicial review of a covered civil action, administrative findings and conclusions relating to the challenged Federal action or decision shall be presumed to be correct, and the presumption may be rebutted only by clear and convincing evidence contained in the administrative record.

===Sec. 216. Limitation on injunction and prospective relief===

In a covered civil action, the court shall not grant or approve any prospective relief unless the court finds that such relief is narrowly drawn, extends no further than necessary to correct the violation of a legal requirement, and is the least intrusive means necessary to correct that violation. In addition, a court shall limit the duration of a preliminary injunction to halt a covered energy projects to no more than 60 days, unless the court finds clear reasons to extend the injunction. In such case of an extension, such extension shall only be in a 30-day increment and shall require action by the court to renew the injunction.

===Sec. 217. Limitation on Attorneys’ fees===

 [http://www.law.cornell.edu/uscode/text/5/504 Sections 504 of title 5, United States Code] , and [http://www.law.cornell.edu/uscode/text/28/2412 2412 of title 28, United States Code] , (together commonly called the Equal Access to Justice Act)do not apply to a covered civil action, nor shall any party in such a covered civil action receive payment from the Federal Government for their attorneys’ fees, expenses, and other court costs.

===Sec. 218. Legal standing===

Challengers filing appeals with the [[w:United States Department of the Interior|Department of the Interior Board of Land Appeals]] shall meet the same standing requirements as challengers before a United States district court.

===C Permitting reform– ===



===Sec. 221. Purposes===

The purposes of this subtitle are to—
:(1) respond to the Nation’s increased need for domestic energy resources;
:(2) facilitate interagency coordination and cooperation in the processing of permits required to support oil and gas use authorization on Federal lands, both onshore and on the Outer Continental Shelf, in order to achieve greater consistency, certainty, and timeliness in permit processing requirements;
:(3) promote process streamlining and increased interagency efficiency, including elimination of interagency duplication of effort;
:(4) improve information sharing among agencies and understanding of respective agency roles and responsibilities;
:(5) promote coordination with State agencies with expertise and responsibilities related to Federal oil and gas permitting decisions;
:(6) promote responsible stewardship of Federal oil and gas resources;
:(7) maintain high standards of safety and environmental protection; and
:(8) enhance the benefits to Federal permitting already occurring as a result of a coordinated and timely interagency process for oil and gas permit review for certain Federal oil and gas leases.

===Sec. 222. Federal Coordinator===



====(a) Establishment– ====

There is established, as an independent agency in the Executive Branch, the [[w:Executive Office of the President|Office of the Federal Oil and Gas Permit Coordinator]] .

====(b) Federal Permit Coordinator– ====

The [[w:Executive Office of the President|Office]] shall be headed by a [[w:Executive Office of the President|Federal Permit Coordinator]] , who shall be appointed by the [[w:Executive Office of the President|President]] within 90 days after the date of enactment of this Act.

====(c) Duties– ====

The [[w:Executive Office of the President|Federal Permit Coordinator]] shall be responsible for the following:
:(1) Coordinating the timely completion of all permitting activities by Federal agencies, and State agencies to the maximum extent practicable, with respect to any oil and gas project under a Federal lease issued pursuant to the mineral leasing laws, either onshore or on the Outer Continental Shelf, including (for purposes of this subtitle only) any oil shale project under a Federal oil shale lease.
:(2) Ensuring the compliance of Federal agencies, and State agencies to the extent they participate, with this subtitle.

===Sec. 223. Regional offices and Regional Permit Coordinators===



====(a) Regional offices– ====

Within 90 days after the date of appointment of the [[w:Executive Office of the President|Federal Permit Coordinator]] , the [[w:United States Department of the Interior|Secretary]] of the Interior, in consultation with the [[w:Executive Office of the President|Federal Permit Coordinator]] , shall establish regional offices to coordinate review of Federal permits for oil and gas projects on Federal lands onshore and on the Outer Continental Shelf.

====(b) Number and location of regional offices– ====

The number of regional offices shall be established by the [[w:United States Department of the Interior|Secretary]] in consultation with the [[w:Executive Office of the President|Federal Permit Coordinator]] . The [[w:United States Department of the Interior|Secretary]] shall ensure that there is an adequate number of offices in each region proximate to available Federal oil and gas lease tracts onshore and on the Outer Continental Shelf to meet the demands for expeditious permitting in that region. The [[w:United States Department of the Interior|Secretary]] shall designate as regional offices under this section all offices established under section 365 of the Energy Policy Act of 2005( [http://www.law.cornell.edu/uscode/text/42/15924 42 U.S.C. 15924] ).

====(c) Memorandum of understanding– ====

Within 90 days after the appointment of the [[w:Executive Office of the President|Federal Permit Coordinator]] , the [[w:Executive Office of the President|Federal Permit Coordinator]] , the [[w:United States Department of the Interior|Secretary]] , the [[w:Rural Utilities Service|Secretary of Agriculture]] , the [[w:United States Department of Commerce|Secretary of Commerce]] , the [[w:Department of Homeland Security|Secretary of Homeland Security]] , the [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]] , the [[w:United States Department of Defense|Secretary of Defense]] , and the head of any other Federal agency with responsibilities related to permitting of Federal oil and gas leases, shall enter into a memorandum of understanding establishing respective duties and responsibilities for staffing the regional offices and accomplishing the objectives of this section.

====(d) Designation of qualified staff– ====



=====(1) In general– =====

Not later than 30 days after the date of signing of the MOU, all Federal signatory agencies shall assign to each regional office the appropriate employees with expertise in the oil and gas permitting issues relating to that office, including, but not limited to, with respect to—
:(A) consultation and preparation of biological opinions under section 7 of the Endangered Species Act of 1973( [http://www.law.cornell.edu/uscode/text/16/1536 16 U.S.C. 1536] );
:(B) permits under section 404 of Federal Water Pollution Control Act( [http://www.law.cornell.edu/uscode/text/33/1344 33 U.S.C. 1344] );
:(C) regulatory matters under the Clean Air Act( [http://www.law.cornell.edu/uscode/text/42/7401 42 U.S.C. 7401 et seq.] );
:(D) planning under the National Forest Management Act of 1976( [http://www.law.cornell.edu/uscode/text/16/472a 16 U.S.C. 472a et seq.] );
:(E) the preparation of analyses under the National Environmental Policy Act of 1969( [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.] );
:(F) applications for permits to drill under the Mineral Leasing Act( [http://www.law.cornell.edu/uscode/text/30/181 30 U.S.C. 181 et seq.] ); and
:(G) exploration plans and development and production plans under the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1331 43 U.S.C. 1331 et seq.] ).

=====(2) Preference and incentives– =====

To the maximum extent practicable, for purposes of this subsection, Federal agencies shall give preference to employees volunteering for reassignment to the regional offices, and shall offer incentives to attract and retain regional office employees, including, but not limited to, retaining contract employees, rotational assignments, salary incentives of up to 120 percent of an employee’s existing salary immediately prior to reassignment, or any combination of strategies.

====(e) Duties– ====

Each employee assigned under subsection (d)shall—
:(1) within 90 days after the date of assignment, report to the regional office to which the employee is assigned;
:(2) be responsible for all issues relating to the jurisdiction of the home office or agency of the employee; and
:(3) participate as part of the team working on proposed oil and gas projects, planning, and environmental analyses.

====(f) Creation of and delegation of authority to regional permit coordinators– ====

The [[w:Executive Office of the President|Federal Permit Coordinator]] shall appoint a Regional Permit Coordinator to be located within each regional office established under this section, with full authority to act on behalf of the [[w:Executive Office of the President|Federal Permit Coordinator]] .

====(g) Additional personnel– ====

The [[w:Executive Office of the President|Federal Permit Coordinator]] or Regional Permit Coordinators may at any time direct that any Federal agency party to the MOU under subsection (c)assign additional staff required to implement the duties of the regional offices.

===Sec. 224. Reviews and actions of Federal agencies===



====(a) Schedules for timely permit decisionmaking– ====

Within 10 days after the date on which the [[w:United States Department of the Interior|Secretary]] receives any oil and gas permit application or amended application, the [[w:United States Department of the Interior|Secretary]] shall either notify the applicant that the application is complete or notify the applicant that information is missing and specify the information that is required to be submitted for the application to be complete. Within 30 days after notifying a permit applicant that an application is complete, the [[w:United States Department of the Interior|Secretary]] , in consultation with the permit applicant as necessary, shall determine and inform the Regional Permit Coordinator responsible for that project area whether the proposed permit is a class I, class II, or class III permit. The Regional Permit Coordinator shall as soon as possible but in no event later than 30 days following the Secretary’s determination establish a binding schedule to ensure the most expeditious possible review and processing of the requested permit, in accordance with this section.

====(b) Permit classes and schedules– ====



=====(1) Class I permits– =====

An oil and gas permit shall be designated as a class I permit under this section if the permitted activity is of a nature that would typically require preparation of an environmental impact statement under NEPAto inform the permitting decision. For such permits, the Regional Permit Coordinator shall establish a schedule for timely completion of all permit reviews and processing, not to exceed 30 months. The Regional Permit Coordinator shall make the schedule publicly available within 10 days after the schedule is established.

=====(2) Class II permits– =====

An oil and gas permit shall be designated as a class II permit under this section if the permitted activity is of a nature that would typically be found not to significantly affect the quality of the human environment under NEPA. For such permits, the Regional Permit Coordinator shall establish the most expeditious schedule possible for completion of all permit reviews and processing, not to exceed 90 days. The Regional Permit Coordinator may grant a one-time extension of that schedule, not to exceed 60 days, upon a good cause showing that additional time is necessary to complete permit decisions. Not later than 15 days after establishing or extending any schedule for a class II permit, the Regional Permit Coordinator shall provide the permit applicant with the schedule.

=====(3) Class III permits– =====

Notwithstanding paragraphs (1)and (2), an oil and gas permit shall be designated as a class III permit under this section if the permitted activity either qualifies for a statutory or regulatory categorical exclusion under NEPAor if the requirements under NEPAand other applicable law for the permit have been completed within 30 days after the date of a complete application. For such permits, the permit shall be issued within 30 days after the date of a complete application.

=====(4) Reclassification of class II permit– =====

If prior to the expiration of the established schedule for a class II permit newly discovered information indicates that the class II permit will significantly affect the quality of the human environment, the [[w:United States Department of the Interior|Secretary]] may, in consultation with the permit applicant, reclassify the permit as a class I permit under paragraph (1), and the Regional Coordinator shall establish an amended schedule that complies with the provisions of that paragraph.

====(c) Reporting– ====

The Regional Permit Coordinators shall include data on all schedule timing and compliance in their reports to the Federal Permit Coordinator required under subsection (i), who shall include such data in the report to the [[w:Executive Office of the President|President]] and [[w:United States Congress|Congress]] required under subsection (i).

====(d) Dispute resolution– ====

The Regional Permit Coordinator shall resolve all administrative issues that affect oil and gas permit reviews. The Regional Permit Coordinator shall report jointly to the Federal Permit Coordinator and to the head of the relevant action agency, or his or her designee, for resolution of any issue regarding an oil and gas permit that may result in missing the schedule deadlines established pursuant to subsection (b). The Regional Permit Coordinators shall include data regarding the incidence and resolution of disputes under this subsection in their reports to the Federal Permit Coordinator required under subsection (i), who shall include such reported data and develop recommendations in the report to the [[w:Executive Office of the President|President]] and [[w:United States Congress|Congress]] required under subsection (i).

====(e) Remedies– ====

An applicant for a class I permit may bring a cause of action to seek expedited mandamus review, if a Regional Permit Coordinator or the [[w:United States Department of the Interior|Secretary]] fails to—
:(1) establish a schedule in accordance with subsection (b);
:(2) enforce and ensure completion of reviews within schedule deadlines; or
:(3) take all actions as are necessary and proper to avoid jeopardizing the timely completion of the entire schedule.If an agency fails to complete its review of and issue a decision upon a permit within the schedule established by the court, that permit shall be deemed granted to the applicant.

====(f) Prohibition of certain terms and conditions– ====

No Federal agency may include in any permit, right-of-way, or other authorization issued for an oil and gas project subject to the provisions of this subtitle, any term or condition that may be authorized, but is not required, by the provisions of any applicable law, if the Federal Permit Coordinator determines that such term or condition would prevent or impair in any significant respect completion of a permit review within the time schedule established pursuant to subsection (b)or would otherwise impair in any significant respect expeditious oil and gas development.

====(g) Consolidated record– ====

The Federal Permit Coordinator, acting through the appropriate Regional Permit Coordinator, with the cooperation of Federal and State administrative officials and agencies, shall maintain a complete, consolidated record of all decisions made or actions taken by the Federal Permit Coordinator or Regional Permit Coordinator or by any Federal agency with respect to any oil and gas permit.

====(h) Relationship to NEPA and Energy Policy Act of 2005– ====


:(1)  Section 390(a) of the Energy Policy Act of 2005( [http://www.law.cornell.edu/uscode/text/42/15942 42 U.S.C. 15942(a)] )is amended—
::(A) by striking “rebuttable presumption that the use of a” ; and
::(B) by striking “would apply” .
:(2)  Section 17(p) of the Mineral Leasing Act( [http://www.law.cornell.edu/uscode/text/30/226 30 U.S.C. 226(p)] )is repealed.

====(i) Additional powers and responsibilities– ====



=====(1) Regional Permit Coordinator reports– =====

The Regional Permit Coordinators shall each submit a report to the Federal Permit Coordinator by December 31 of each year that documents each office’s performance in meeting the objectives under this subtitle, including recommendations to further streamline the permitting process.

=====(2) Redirection of priorities or resources– =====

In order to expedite overall permitting activity, the Federal Permit Coordinator may redirect the priority of regional office activities or the allocation of resources among such offices, and shall engage the agencies that are parties to the MOU to the extent such adjustments implicate their respective staffs or resources.

=====(3) Report to congress– =====

Beginning 3 years after the date of enactment of this Act, the Federal Permit Coordinator shall prepare and submit a report to the [[w:Executive Office of the President|President]] and [[w:United States Congress|Congress]] by April 15 of each year that outlines the results achieved under this subtitle and makes recommendations to the President and Congress for further improvements in processing oil and gas permits on Federal lands.

===Sec. 225. State coordination===

The Governor of any State wherein an oil and gas operation may require a Federal permit, or the coastline of which is in immediate geographic proximity to oil and gas operations on the Outer Continental Shelf, may be a signatory to the MOU for purposes of fulfilling any State responsibilities with respect to Federal oil and gas permitting decisions. The Regional Permit Coordinators shall facilitate and coordinate concurrent State reviews of requested permits for oil and gas projects on the Outer Continental Shelf.

===Sec. 226. Savings provision===

Except as expressly stated, nothing in this subtitle affects—
:(1) the applicability of any Federal or State law; or
:(2) any delegation of authority made by the head of a Federal agency the employees of which are participating in the implementation of this section.

===Sec. 227. Administrative and judicial review===



====(a) Administrative review– ====

Any oil and gas permitting decision for Federal lands onshore or on the Outer Continental Shelf that was issued in accordance with the procedures established by this subtitle shall not be subject to further administrative review within the respective Federal agency responsible for that decision, and shall be the final decision of that agency for purposes of judicial review.

====(b) Exclusive jurisdiction over permit decisions– ====

Only the United States District Court for the District of Columbia shall have original jurisdiction over any civil action for the review of such a permit decision.

====(c) Limitations on claims– ====

Notwithstanding any other provision of law, any action arising under Federal law seeking judicial review of a permit, license, or approval issued by a Federal agency for an oil and gas permit subject to this subtitle shall be barred unless it is filed within 90 days after the date of the decision. Nothing in this subtitle creates a right to judicial review or places any limit on filing a claim that a person has violated the terms of a permit, license, or approval.

====(d) Filing of record– ====

When any civil action is brought pursuant to this subtitle, the Federal Permit Coordinator shall immediately prepare for the court a consolidated record.

====(e) Expedited review– ====

The court shall endeavor to hear and determine any action for judicial review challenging a decision approved pursuant to this section as expeditiously as possible.

====(f) Expedited mandamus review– ====

Notwithstanding subsection (e), within 30 days after the filing of an action challenging or seeking to enforce an established permit review schedule for a class I permit, the court shall issue a decision either compelling permit issuance or sanctioning the delay and establishing a new schedule that enables the most expeditious possible completion of proceedings. In rendering its decision, the court shall review whether the agencies subject to the schedule have been acting in good faith, whether the permit applicant has been cooperating fully with the agencies that are responsible for issuing the requested permits, and any other relevant matters. The court may issue orders to enforce any schedule it establishes under this subsection.

====(g) No private right of action– ====

This subtitle shall not be construed to create any additional right, benefit, or trust responsibility, substantive or procedural, enforceable at law or equity, by a person against the United States, its agencies, its officers, or any person.

====(h) Finality of leasing decisions– ====

Notwithstanding the provisions of any law or regulation to the contrary, a decision by the [[w:United States Department of the Interior|Department of the Interior]] to issue a Final Notice of Sale and proceed with an oil and gas lease sale pursuant to any mineral leasing law shall not be subject to further administrative review within the Department of the Interior, and shall be the final decision of the agency for purposes of judicial review.

===Sec. 228. Amendments to publication process===

 Section 18 of the Outer Continental Shelf Lands Act( [http://www.law.cornell.edu/uscode/text/43/1344 43 U.S.C. 1344] )is amended—
:(1) by amending subsection (c)(2)to read as follows:

<blockquote>
::(2) The [[w:United States Department of the Interior|Secretary]] shall publish a proposed leasing program in the Federal Register, and shall submit a copy of such proposed program to the Governor of each affected State, for review and comment. The Governor of a State may solicit comments from those executives of local governments of the State that the Governor, in the Governor’s discretion, determines will be affected by the proposed program.;
</blockquote>

:(2) by striking subsection (c)(3); and
:(3) in subsection (d)(2)by inserting “final” after “proposed” .

===Sec. 229. Definitions===

In this subtitle:

====(1) MOU– ====

The term MOU means the memorandum of understanding entered into under section 223(c).

====(2) NEPA– ====

The term NEPA means the National Environmental Policy Act of 1969( [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.] ).

====(3) Secretary– ====

The term Secretary means the Secretary of the Interior.

==Title III— Relief From Regulations and Prohibitions that Cause Artificial Price Increases==



===A Relief from EPA climate change regulations and Federal prohibitions on synthetic fuels– ===



===Sec. 301. Repeal of EPA climate change regulation===



====(a) Definitions– ====

In this section:

=====(1) Administrator– =====

The term Administrator means the Administrator of the Environmental Protection Agency.

=====(2) Greenhouse gas– =====

The term greenhouse gas means any of the following:
:(A) Carbon dioxide.
:(B) Methane.
:(C) Nitrous oxide.
:(D) Sulfur hexafluoride.
:(E) Any hydrofluorocarbon.
:(F) Any perfluorocarbon.
:(G) Nitrogen trifluoride.
:(H) Any other substance subject to regulation, action, or consideration due to the contribution of the substance to climate change.

=====(3) Stationary source– =====

The term stationary source has the meaning given the term in section 302 of the Clean Air Act( [http://www.law.cornell.edu/uscode/text/42/7602 42 U.S.C. 7602] ).

====(b) Regulation of greenhouse gases– ====



=====(1) Regulation, action, and consideration for effects other than climate change– =====



======(A) In general– ======

Except as provided in subparagraph (B), the [[w:Executive Office of the President|President]] or the head of a Federal department or agency may not promulgate regulations providing for the control of emissions of a greenhouse gas, enforce or implement any law (including a regulation) enacted or promulgated as of the date of enactment of this Act that provides for the control of emissions of a greenhouse gas, take action relating to or take into consideration the climate effects of emissions of a greenhouse gas, consider climate effects in implementing or enforcing any law (including a regulation), or condition or deny any approval based on climate effects.

======(B) Exception– ======

The limitation under subparagraph (A)does not prohibit—
:(i) regulation of, action with respect to, or consideration of a greenhouse gas under title VI of the Clean Air Act( [http://www.law.cornell.edu/uscode/text/42/7671 42 U.S.C. 7671 et seq.] )other than for the potential or actual effect of the greenhouse gas on climate change; or
:(ii) voluntary incentive programs to promote the development or deployment of technologies that reduce greenhouse gas emissions.

======(C) Exclusive authority; CAFE regulations; challenges to rules– ======



=======(i) Exclusive authority– =======

The authority of the [[w:United States Department of Transportation|Secretary of Transportation]] underchapter 329of title 49, United States Code—
:(I) does not include any authority with respect to greenhouse gases; and
:(II) is unaffected by this section.

=======(ii) CAFE regulations– =======

Notwithstanding any provision to the contrary in this Act, the requirements set forth in the final rule entitled “Light-Duty Vehicle Greenhouse Gas Emission Standards and Corporate Average Fuel Economy Standards; Final Rule” (75 Fed. Reg. 25324 (May 7, 2010)), and the final rule entitled “2017 and Later Model Year Light-Duty Vehicle Greenhouse Gas Emissions and Corporate Average Fuel Economy Standards” (77 Fed. Reg. 62624 (October 15, 2012)), shall remain in effect without further modification or revision.

=======(iii) Challenges to rules– =======

Nothing in this paragraph affects—
:(I) any challenge to the final rule described in clause (ii)that—
::(aa) as of the date of enactment of this Act, is pending in court; or
::(bb) is filed after that date of enactment; or
:(II) any pending or future challenge to any current or future rules promulgated under the authority referred to in clause (i).

======(D) Certain prior agency actions– ======

Except as provided in subparagraph (C), each rule promulgated and action taken by the [[w:United States Environmental Protection Agency|Administrator]] before the date of enactment of this Act to regulate greenhouse gases for effects relating to atmospheric concentrations of greenhouse gases (including climate change), shall have no force or effect.

======(E) Regulation under other provisions– ======



=======(i) In general– =======

Neither the regulations referred to in subparagraph (C)(ii)nor any other provision of law (including a regulation) or action relating to greenhouse gases shall—
:(I) have any impact on the regulation of stationary sources under title I of the Clean Air Act( [http://www.law.cornell.edu/uscode/text/42/7401 42 U.S.C. 7401 et seq.] ); or
:(II) be considered to be the regulation of pollutants under that Act( [http://www.law.cornell.edu/uscode/text/42/7401 42 U.S.C. 7401 et seq.] )for any purpose (other than for the regulation of greenhouse gas emissions for light-duty motor vehicles from model years 2012 and later, as required by the rules described in subparagraph (C)(ii)), including for the purpose of issuing permits or establishing regulatory standards.

=======(ii) Requests for waivers– =======

 Section 209(b) of the Clean Air Act( [http://www.law.cornell.edu/uscode/text/42/7543 42 U.S.C. 7543(b)] )is amended by adding at the end the following:

<blockquote>

========(4) Requests for waivers– ========

Notwithstanding any other provision of this Act or any other law—
:(A) no request for a waiver of the application of this section by any State for standards to control emissions of any air pollutant that is a greenhouse gas (as defined in section 301 of the Energy Security and Employment Act) from new motor vehicles or new motor vehicle engines of model year 2017 or later may be granted by the [[w:United States Environmental Protection Agency|Administrator]] ; and
:(B) no grant of any waiver by the [[w:United States Environmental Protection Agency|Administrator]] before the date of enactment of this paragraph shall be considered by the [[w:United States Environmental Protection Agency|Administrator]] , the requesting State, or any court as waiving the application of subsection (a), or any other provision of this section, to standards adopted by the State for control of emissions of any air pollutant that is a greenhouse gas (as defined in section 301 of the Energy Security and Employment Act) from new motor vehicles or new motor vehicle engines of model year 2017 or later..
</blockquote>


======(F) Impacts on State laws– ======



=======(i) In general– =======

Any provision of a State implementation plan designating greenhouse gases as pollutants that are subject to regulation or as regulated pollutants, or otherwise authorizing or requiring limitations on the emission of greenhouse gases under State law—
:(I) shall not be federally enforceable;
:(II) shall not be deemed to be Federal law; and
:(III) shall be deemed to be stricken from the State implementation plan.

=======(ii) Authority of States– =======



========(I) In general– ========

Subject to subclause (II), nothing in this section affects any State law (including a regulation) or the authority of any State to adopt a law or promulgate a regulation.

========(II) Authority of Administrator– ========

Notwithstanding subclause (I), the [[w:United States Environmental Protection Agency|Administrator]] shall have no authority to approve or make federally enforceable any provision of a State implementation plan requiring the control of greenhouse gas emissions.

========(III) Amendment of existing laws– ========

If, as a result of the regulations described in subparagraph (D), a State adopted any law (including a regulation) designating greenhouse gases as pollutants that are subject to regulation or as regulated pollutants, or authorizing or requiring limitations on the emission of greenhouse gases under State law, the State may amend the adopted law to remove any restrictions on greenhouse gas emissions.

=======(iii) Federalization of SIP requirements– =======

The [[w:United States Environmental Protection Agency|Administrator]] shall have no authority to approve or make federally enforceable any provision of a State implementation plan requiring the control of greenhouse gas emissions.

======(G) Presidential findings and conclusions– ======

Except as authorized by this paragraph or another Act of Congress, the President or the head of a Federal department or agency may not examine or make findings or conclusions, for purposes of promulgating or issuing policy, guidance, or regulations to address the impacts of greenhouse gas emissions on climate change.

======(H) Judicial review– ======



=======(i) In general– =======

In addition to any other remedies available, any person affected by a regulation, action, or consideration concerning the control of emissions of a greenhouse gas that fails to meet the criteria described in subparagraph (A)may challenge the regulation, action, or consideration.

=======(ii) Jurisdiction– =======

The [[w:U.S. Court of Appeals for the Federal Circuit|United States Court of Appeals for the District of Columbia Circuit]] shall have exclusive jurisdiction over any review of any Federal, State, or other regulation, action, or consideration challenged under clause (i).

=====(2) Actions at law– =====

No cause of action, whether based on common law or civil tort (including nuisance) or any other legal or equitable theory, may be brought or maintained, and no liability, money damages, or injunctive relief arising from such an action may be imposed, for—
:(A) any potential or actual contribution of a greenhouse gas to climate change; or
:(B) any direct or indirect effect of potential or actual atmospheric concentrations of a greenhouse gas.

=====(3) Allowances– =====

No State shall have authority—
:(A) to require any entity to procure, hold, or surrender allowances for the emission of greenhouse gases that takes place outside of the State; or
:(B) to otherwise—
::(i) regulate or tax, directly or indirectly, greenhouse gas emissions produced outside of the State; or
::(ii) to otherwise limit the importation of products or electricity into the State based on greenhouse gas emissions occurring outside the State.

===Sec. 302. Repeal of Federal ban on synthetic fuels purchasing requirement===

 Section 526 of the Energy Independence and Security Act of 2007( [http://www.law.cornell.edu/uscode/text/42/17142 42 U.S.C. 17142] )is repealed.

===Sec. 303. Elimination of boutique fuels===



====(a) Elimination of Multiple Fuels– ====

 Section 211(c)(4) of the Clean Air Act( [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(c)(4)] )is amended to read as follows:

<blockquote>
:(4) After the date of the enactment of the Energy Security and Employment Actno State (or political subdivision thereof) may prescribe or attempt to enforce any control or prohibition respecting any characteristic or component of a fuel or fuel additive in a motor vehicle or motor vehicle engine. Any such control or prohibition adopted before such date of enactment shall cease to have any force and effect on the date that is 3 years after such date of enactment..
</blockquote>


====(b) Conventional Gasoline– ====

 Section 211(k) of the Clean Air Act( [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(k)] )is amended to read as follows:

<blockquote>

=====(k) Conventional Gasoline Required Throughout Entire Nation– =====

The [[w:United States Environmental Protection Agency|Administrator]] shall promulgate regulations under this subsection requiring that all gasoline sold or introduced into commerce in the United States (except the noncontiguous States and territories) after the date that is 3 years after the date of the enactment of the Energy Security and Employment Actfor use in a motor vehicle or motor vehicle engine be conventional gasoline. As used in this section, the term conventional gasoline means a single blend of gasoline identified in regulations of the [[w:United States Environmental Protection Agency|Administrator]] with a uniform chemical composition in all regions of the country that is identical to the chemical composition of the gasoline most widely sold in the United States before the date of the enactment of the Energy Security and Employment Actin areas other than nonattainment areas..
</blockquote>


====(c) Oxygenated Fuels– ====

 Subsection (m)of section 211 of the Clean Air Act( [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545] )is repealed.

===B Refinery reform– ===



===Sec. 311. Refinery permitting process===



====(a) Definitions– ====

In this section:

=====(1) Administrator– =====

The term Administrator means the Administrator of the Environmental Protection Agency.

=====(2) Expansion– =====

The term expansion means a physical change that results in an increase in the capacity of a refinery.

=====(3) Indian tribe– =====

The term Indian tribe has the meaning given the term in section 4 of the Indian Self-Determination and Education Assistance Act( [http://www.law.cornell.edu/uscode/text/25/450b 25 U.S.C. 450b] ).

=====(4) Permit– =====

The term permit means any permit, license, approval, variance, or other form of authorization that a refiner is required to obtain—
:(A) under any Federal law; or
:(B) from a State or Indian tribal government agency delegated authority by the Federal Government, or authorized under Federal law, to issue permits.

=====(5) Refiner– =====

The term refiner means a person that—
:(A) owns or operates a refinery; or
:(B) seeks to become an owner or operator of a refinery.

=====(6) Refinery– =====



======(A) In general– ======

The term refinery means—
:(i) a facility at which crude oil is refined into transportation fuel or other petroleum products; or
:(ii) a coal liquification or coal-to-liquid facility at which coal is processed into synthetic crude oil or any other fuel.

======(B) Inclusions– ======

The term refinery includes an expansion of a refinery.

=====(7) Refinery permitting agreement– =====

The term refinery permitting agreement means an agreement entered into between the [[w:United States Environmental Protection Agency|Administrator]] and a State or Indian tribe under subsection (b).

=====(8) Secretary– =====

The term Secretary means the Secretary of Commerce.

=====(9) State– =====

The term State means—
:(A) a State;
:(B) the District of Columbia;
:(C) the Commonwealth of Puerto Rico; and
:(D) any other territory or possession of the United States.

====(b) Streamlining of refinery permitting process– ====



=====(1) In general– =====

At the request of the Governor of a State or the governing body of an Indian tribe, the [[w:United States Environmental Protection Agency|Administrator]] shall enter into a refinery permitting agreement with the State or Indian tribe under which the process for obtaining all permits necessary for the construction and operation of a refinery shall be streamlined using a systematic interdisciplinary multimedia approach as provided in this section.

=====(2) Authority of Administrator– =====

Under a refinery permitting agreement the [[w:United States Environmental Protection Agency|Administrator]] shall have authority, as applicable and necessary, to—
:(A) accept from a refiner a consolidated application for all permits that the refiner is required to obtain to construct and operate a refinery;
:(B) in consultation and cooperation with each Federal, State, or Indian tribal government agency that is required to make any determination to authorize the issuance of a permit, establish a schedule under which each agency shall—
::(i) concurrently consider, to the maximum extent practicable, each determination to be made; and
::(ii) complete each step in the permitting process; and
:(C) issue a consolidated permit that combines all permits issued under the schedule established under subparagraph (B).

=====(3) Agreement by the State– =====

Under a refinery permitting agreement, a State or governing body of an Indian tribe shall agree that—
:(A) the [[w:United States Environmental Protection Agency|Administrator]] shall have each of the authorities described in paragraph (2); and
:(B) each State or Indian tribal government agency shall—
::(i) in accordance with State law, make such structural and operational changes in the agencies as are necessary to enable the agencies to carry out consolidated project-wide permit reviews concurrently and in coordination with the Environmental Protection Agency and other Federal agencies; and
::(ii) comply, to the maximum extent practicable, with the applicable schedule established under paragraph (2)(B).

=====(4) Deadlines– =====



======(A) New refineries– ======

In the case of a consolidated permit for the construction of a new refinery, the [[w:United States Environmental Protection Agency|Administrator]] and the State or governing body of an Indian tribe shall approve or disapprove the consolidated permit not later than—
:(i) 360 days after the date of the receipt of the administratively complete application for the consolidated permit; or
:(ii) on agreement of the applicant, the [[w:United States Environmental Protection Agency|Administrator]] , and the State or governing body of the Indian tribe, 90 days after the expiration of the deadline established under clause (i).

======(B) Expansion of existing refineries– ======

In the case of a consolidated permit for the expansion of an existing refinery, the [[w:United States Environmental Protection Agency|Administrator]] and the State or governing body of an Indian tribe shall approve or disapprove the consolidated permit not later than—
:(i) 120 days after the date of the receipt of the administratively complete application for the consolidated permit; or
:(ii) on agreement of the applicant, the [[w:United States Environmental Protection Agency|Administrator]] , and the State or governing body of the Indian tribe, 30 days after the expiration of the deadline established under clause (i).

=====(5) Federal agencies– =====

Each Federal agency that is required to make any determination to authorize the issuance of a permit shall comply with the applicable schedule established under paragraph (2)(B).

=====(6) Judicial review– =====

Any civil action for review of any permit determination under a refinery permitting agreement shall be brought exclusively in the United States district court for the district in which the refinery is located or proposed to be located.

=====(7) Efficient permit review– =====

In order to reduce the duplication of procedures, the [[w:United States Environmental Protection Agency|Administrator]] shall use State permitting and monitoring procedures to satisfy substantially equivalent Federal requirements under this subtitle.

=====(8) Severability– =====

If 1 or more permits that are required for the construction or operation of a refinery are not approved on or before any deadline established under paragraph (4), the [[w:United States Environmental Protection Agency|Administrator]] may issue a consolidated permit that combines all other permits that the refiner is required to obtain other than any permits that are not approved.

=====(9) Savings– =====

Nothing in this subsection affects the operation or implementation of otherwise applicable law regarding permits necessary for the construction and operation of a refinery.

=====(10) Consultation with local governments– =====

 [[w:United States Congress|Congress]] encourages the [[w:United States Environmental Protection Agency|Administrator]] , States, and tribal governments to consult, to the maximum extent practicable, with local governments in carrying out this subsection.

=====(11) Effect on local authority– =====

Nothing in this subsection affects—
:(A) the authority of a local government with respect to the issuance of permits; or
:(B) any requirement or ordinance of a local government (such as a zoning regulation).

====(c) Fischer-Tropsch fuel– ====



=====(1) In general– =====

In cooperation with the [[w:United States Department of Energy|Secretary of Energy]] , the [[w:United States Department of Defense|Secretary of Defense]] , the [[w:Federal Aviation Administration|Administrator of the Federal Aviation Administration]] , the [[w:Department of Health and Human Services|Secretary of Health and Human Services]] , and Fischer-Tropsch industry representatives, the [[w:United States Environmental Protection Agency|Administrator]] shall—
:(A) conduct a research and demonstration program to evaluate the air quality benefits of ultra-clean Fischer-Tropsch transportation fuel, including diesel and jet fuel;
:(B) evaluate the use of ultra-clean Fischer-Tropsch transportation fuel as a mechanism for reducing engine exhaust emissions; and
:(C) submit recommendations to [[w:United States Congress|Congress]] on the most effective use and associated benefits of this ultra-clean fuel for reducing public exposure to exhaust emissions.

=====(2) Guidance and technical support– =====

The [[w:United States Environmental Protection Agency|Administrator]] shall, to the extent necessary, issue any guidance or technical support documents that would facilitate the effective use and associated benefit of Fischer-Tropsch fuel and blends.

=====(3) Requirements– =====

The program described in paragraph (1)shall consider—
:(A) the use of neat (100 percent) Fischer-Tropsch fuel and blends with conventional crude oil-derived fuel for heavy-duty and light-duty diesel engines and the aviation sector; and
:(B) the production costs associated with domestic production of this ultra-clean fuel and prices for consumers.

=====(4) Reports– =====

The [[w:United States Environmental Protection Agency|Administrator]] shall submit to the [[w:United States Senate Committee on Environment and Public Works|Committee on Environment and Public Works]] and the [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources of the Senate]] and the [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce of the House of Representatives]] —
:(A) not later than 1 year after the date of enactment of this Act, an interim report on actions taken to carry out this subsection; and
:(B) not later than 2 years after the date of enactment of this Act, a final report on actions taken to carry out this subsection.

===Sec. 312. Existing refinery permit application deadline===

Notwithstanding any other provision of law, applications for a permit for existing refinery applications shall not be considered to be timely if submitted after 120 days after the date of enactment of this Act.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
