
{{header
| author     = | override_author = United States Congress
| translator = 
| section    = 
| previous   = 
| next       = 
| year       = 
| notes      = ''{{USBill|113|hr|1648}}''
| categories =
| portal     =
| congress       = 113
| session        = 1
| title          = Protecting America’s Workers Act ( hr1648 ; 113th Congress)

| year           = 2013
| month          = 04
| day            = 18
| bill           = 1648
| billtype       = hr
| purpose        = To amend the Occupational Safety and Health Act of 1970 to expand coverage under the Act, to increase protections for whistleblowers, to increase penalties for high gravity violations, to adjust penalties for inflation, to provide rights for victims or their family members, and for other purposes.
}}
113 HR 1648 IH: Protecting America’s Workers ActU.S. House of Representatives2013-04-18text/xmlENPursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 1648}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|April 18, 2013}}


{{Center|
[[w:George Miller (California politician)|Mr. George Miller of California]] (for himself,
[[w:Joe Courtney (politician)|Mr. Courtney]] ,
[[w:Dina Titus|Ms. Titus]] ,
[[w:Rush D. Holt, Jr.|Mr. Holt]] ,
[[w:Jerrold Nadler|Mr. Nadler]] ,
[[w:Gene Green|Mr. Gene Green of Texas]] ,
[[w:Rosa DeLauro|Ms. DeLauro]] , and
[[w:Donald M. Payne|Mr. Payne]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]] }}


{{Center|A BILL}}

To amend the Occupational Safety and Health Act of 1970 to expand coverage under the Act, to increase protections for whistleblowers, to increase penalties for high gravity violations, to adjust penalties for inflation, to provide rights for victims or their family members, and for other purposes.

={{anchor|H890EEAAE850B47AB929D94B6E604330B}}Section 1. Short title; table of contents=



=={{anchor|HE7E50F08854F4E48A6D9D36F3367EB00}}(a) Short title– ==

This Act may be cited as the“Protecting America’s Workers Act”.

=={{anchor|HC3A4FE3F094B461EBF00676F944A44E5}}(b) Table of contents– ==

The table of contents for this Act is as follows:__NOTOC__
**[[#H890EEAAE850B47AB929D94B6E604330B|Sec. 1. Short title; table of contents.]]
*[[#H7658DAEA30B8422988E3AC40FCCC33C8|Title I—Coverage of public employees and application of act]]
**[[#H618C49DA336448419FAF7BB2382CBACB|Sec. 101. Coverage of public employees.]]
**[[#H8BF2AF87465B417AAA1520E78A75E3B3|Sec. 102. Application of Act.]]
*[[#H6615685C79EF405FA7ADDFD853D595B2|Title II—Increasing Whistleblower Protections]]
**[[#H26DC150C6C90416B924EC562DFDB520C|Sec. 201. Enhanced protections from retaliation.]]
*[[#HDF122B10732049DDB5BBFC63A35B7292|Title III—Improving Reporting, Inspection, and Enforcement]]
**[[#HAA2FA0401FB849C6B4A19BF64A21CE10|Sec. 301. General duty of employers.]]
**[[#H03034C6C0E0A40EDBC13231BB2B5FC14|Sec. 302. Posting of employee rights.]]
**[[#HE71D9FCBE3864874B1C725F7D6C1E776|Sec. 303. Employer reporting of work-related injuries, illnesses, deaths and hospitalizations; prohibition on discouraging employee reporting.]]
**[[#H742A86E2A7C745D5B7E435CAD776A02E|Sec. 304. No loss of employee pay for inspections.]]
**[[#H624DD2032A354AFF8144E0E1B62A71BF|Sec. 305. Investigations of fatalities and significant incidents.]]
**[[#HC1E20704DFF6441581CF42FAE1B5BB90|Sec. 306. Prohibition on unclassified citations.]]
**[[#H909B353C7E074C3FB152A7059AEFA4F0|Sec. 307. Victims’ rights.]]
**[[#HD47F19A773F24275A337B86175434D3E|Sec. 308. Right to contest citations and penalties.]]
**[[#HD0EA0B102C344A878D5A7E012E00E0BB|Sec. 309. Correction of serious, willful, or repeated violations pending contest and procedures for a stay.]]
**[[#H817DD535FC1146BD994B5333F026A981|Sec. 310. Conforming amendments.]]
**[[#HCD5F68BD905B4B76AACCE7B4C6BC0BB6|Sec. 311. Civil penalties.]]
**[[#H6ABB755F1810401E945EB3AC37DF4100|Sec. 312. Criminal penalties.]]
**[[#HCFE0E05B624441519ACF398DA8CF24F8|Sec. 313. Prejudgment interest.]]
*[[#HE5594424DC59415EB8641ECA2F86AD08|Title IV—State Plans]]
**[[#HE9B0550AC8EC48CE992697893749DB47|Sec. 401. Concurrent enforcement authority and review of State occupational safety and health plans.]]
**[[#H153B51AFA388469AB5891C9930DB85CB|Sec. 402. Evaluation of Repeated Violations in State Plans.]]
*[[#HA43E10A2988047CAB582C0EBA42D24BC|Title V—National Institute for Occupational Safety and Health]]
**[[#H8F25C9BF36024E0FA79A2A9C5AC712AD|Sec. 501. Health Hazard Evaluations by the National Institute for Occupational Safety and Health.]]
*[[#H44F64198AE4543AC8C447618DCFE069F|Title VI—Effective date]]
**[[#H1A933D09A2704A0588C5A3698CF9A6BC|Sec. 601. Effective date.]]


=={{anchor|H7658DAEA30B8422988E3AC40FCCC33C8}}Title I— Coverage of public employees and application of act==



=={{anchor|H618C49DA336448419FAF7BB2382CBACB}}Sec. 101. Coverage of public employees==



==={{anchor|H5030B39FA3794708B6A98A0386696BAF}}(a) In General– ===

 Section 3(5) of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/652 29 U.S.C. 652(5)] ] )is amended by striking“but does not include”and all that follows through the period at the end and inserting“including the United States, a State, or a political subdivision of a State.”.

==={{anchor|HF93224F83F23438280267FC6A84F4B7C}}(b) Construction– ===

Nothing in this Act shall be construed to affect the application of section 18 of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// 29 U.S.C. 667] ).

=={{anchor|H8BF2AF87465B417AAA1520E78A75E3B3}}Sec. 102. Application of Act==

 Section 4(b) of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/653 29 U.S.C. 653(b)(1)] ] )is amended—
:(1) by redesignating paragraphs (2), (3), and (4)as paragraphs (5), (6), and (7), respectively; and
:(2) by striking paragraph (1)and inserting the following:

<blockquote>
::(1) If a Federal agency has promulgated and is enforcing a standard or regulation affecting occupational safety or health of some or all of the employees within that agency’s regulatory jurisdiction, and the [[w:United States Department of Labor|Secretary]] determines that such a standard or regulation as promulgated and the manner in which the standard or regulation is being enforced provides protection to those employees that is at least as effective as the protection provided to those employees by this Act and the Secretary’s enforcement of this Act, the [[w:United States Department of Labor|Secretary]] may publish a certification notice in the Federal Register. The notice shall set forth that determination and the reasons for the determination and certify that the [[w:United States Department of Labor|Secretary]] has ceded jurisdiction to that Federal agency with respect to the specified standard or regulation affecting occupational safety or health. In determining whether to cede jurisdiction to a Federal agency, the [[w:United States Department of Labor|Secretary]] shall seek to avoid duplication of, and conflicts between, health and safety requirements. Such certification shall remain in effect unless and until rescinded by the [[w:United States Department of Labor|Secretary]] .
::(2) The [[w:United States Department of Labor|Secretary]] shall, by regulation, establish procedures by which any person who may be adversely affected by a decision of the [[w:United States Department of Labor|Secretary]] certifying that the [[w:United States Department of Labor|Secretary]] has ceded jurisdiction to another Federal agency pursuant to paragraph (1)may petition the [[w:United States Department of Labor|Secretary]] to rescind a certification notice under paragraph (1). Upon receipt of such a petition, the [[w:United States Department of Labor|Secretary]] shall investigate the matter involved and shall, within 90 days after receipt of the petition, publish a decision with respect to the petition in the Federal Register.
::(3) Any person who may be adversely affected by—
:::(A) a decision of the [[w:United States Department of Labor|Secretary]] certifying that the [[w:United States Department of Labor|Secretary]] has ceded jurisdiction to another Federal agency pursuant to paragraph (1); or
:::(B) a decision of the [[w:United States Department of Labor|Secretary]] denying a petition to rescind such a certification notice under paragraph (1),may, not later than 60 days after such decision is published in the Federal Register, file a petition challenging such decision with the United States court of appeals for the circuit in which such person resides or such person has a principal place of business, for judicial review of such decision. A copy of the petition shall be forthwith transmitted by the clerk of the court to the Secretary. The Secretary’s decision shall be set aside if found to be arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law.
::(4) Nothing in this Act shall apply to working conditions covered by the Federal Mine Safety and Health Act of 1977([http://www.law.cornell.edu/uscode/text/30/801 30 U.S.C. 801 et seq.] )..
</blockquote>


=={{anchor|H6615685C79EF405FA7ADDFD853D595B2}}Title II— Increasing Whistleblower Protections==



=={{anchor|H26DC150C6C90416B924EC562DFDB520C}}Sec. 201. Enhanced protections from retaliation==



==={{anchor|HF270EC4126534DDA8473464122FD0A41}}(a) Employee actions– ===

 Section 11(c)(1) of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/660 29 U.S.C. 660(c)(1)] ] )is amended—
:(1) by striking“discharge”and all that follows through“because such”and inserting the following:

<blockquote>discharge or cause to be discharged, or in any manner discriminate against or cause to be discriminated against, any employee because—
::(A) such;
</blockquote>

:(2) by striking“this Act or has”and inserting the following:

<blockquote>this Act;
::(B) such employee has;
</blockquote>

:(3) by striking“in any such proceeding or because of the exercise”and inserting the following:

<blockquote>before Congress or in any Federal or State proceeding related to safety or health;
::(C) such employee has refused to violate any provision of this Act; or
::(D) of the exercise; and
</blockquote>

:(4) by inserting before the period at the end the following:“, including the reporting of any injury, illness, or unsafe condition to the employer, agent of the employer, safety and health committee involved, or employee safety and health representative involved”.

==={{anchor|H2413ED165FE24BF98BFA0E9D70981981}}(b) Prohibition of retaliation– ===

 Section 11(c) of such Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/660 29 U.S.C. 660(c)] ] )is amended by striking paragraph (2)and inserting the following:

<blockquote>

===={{anchor|H20B91DAC183C4B1F978E6D4C7F05647A}}(2) Prohibition of retaliation– ====


:(A) No person shall discharge, or cause to be discharged, or in any manner discriminate against, or cause to be discriminated against, an employee for refusing to perform the employee’s duties if the employee has a reasonable apprehension that performing such duties would result in serious injury to, or serious impairment of the health of, the employee or other employees.
:(B) For purposes of subparagraph (A), the circumstances causing the employee’s good-faith belief that performing such duties would pose a safety or health hazard shall be of such a nature that a reasonable person, under the circumstances confronting the employee, would conclude that there is such a hazard. In order to qualify for protection under this paragraph, the employee, when practicable, shall have communicated or attempted to communicate the safety or health concern to the employer and have not received from the employer a response reasonably calculated to allay such concern..
</blockquote>


==={{anchor|H76E1877501D9498AB00BC9FF4B620B97}}(c) Procedure– ===

 Section 11(c) of such Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/660 29 U.S.C. 660(c)] ] )is amended by striking paragraph (3)and inserting the following:

<blockquote>

===={{anchor|HFD96153F84E94CE5BAF3EF953CB80EBC}}(3) Complaint– ====

Any employee who believes that the employee has been discharged, disciplined, or otherwise discriminated against by any person in violation of paragraph (1)or (2)may seek relief for such violation by filing a complaint with the [[w:United States Department of Labor|Secretary]] under paragraph (5).

===={{anchor|H3D48F2EC9B1E4CFF96F1214D1286DCD2}}(4) Statute of limitations– ====



====={{anchor|H180F7F9AECE34F14A377D5DD4BA3ED77}}(A) In general– =====

An employee may take the action permitted by paragraph (3)(A) not later than 180 days after the later of—
:(i) the date on which an alleged violation of paragraph (1)or (2)occurs; or
:(ii) the date on which the employee knows or should reasonably have known that such alleged violation occurred.

====={{anchor|H2E591735312342368A7DC7E0107C4F66}}(B) Repeat violation– =====

Except in cases when the employee has been discharged, a violation of paragraph (1)or (2)shall be considered to have occurred on the last date an alleged repeat violation occurred.

===={{anchor|HCB28175095F6486C849C4355F38C5EEA}}(5) Investigation– ====



====={{anchor|HDDC424B7FA3D4BAF9D1F4EA7DCD2A24F}}(A) In general– =====

An employee may, within the time period required under paragraph (4)(B), file a complaint with the [[w:United States Department of Labor|Secretary]] alleging a violation of paragraph (1)or (2). If the complaint alleges a prima facie case, the [[w:United States Department of Labor|Secretary]] shall conduct an investigation of the allegations in the complaint, which—
:(i) shall include—
::(I) interviewing the complainant;
::(II) providing the respondent an opportunity to—
:::(aa) submit to the [[w:United States Department of Labor|Secretary]] a written response to the complaint; and
:::(bb) meet with the [[w:United States Department of Labor|Secretary]] to present statements from witnesses or provide evidence; and
::(III) providing the complainant an opportunity to—
:::(aa) receive any statements or evidence provided to the Secretary;
:::(bb) meet with the [[w:United States Department of Labor|Secretary]] ; and
:::(cc) rebut any statements or evidence; and
:(ii) may include issuing subpoenas for the purposes of such investigation.

====={{anchor|HFD6E155A6CAC4F698859E437AF8C972A}}(B) Decision– =====

Not later than 90 days after the filing of the complaint, the Secretary shall—
:(i) determine whether reasonable cause exists to believe that a violation of paragraph (1)or (2)has occurred; and
:(ii) issue a decision granting or denying relief.

===={{anchor|H7101BAD6F16A474E8B2D275BAD1A10D8}}(6) Preliminary order following investigation– ====

If, after completion of an investigation under paragraph (5)(A), the [[w:United States Department of Labor|Secretary]] finds reasonable cause to believe that a violation of paragraph (1)or (2)has occurred, the [[w:United States Department of Labor|Secretary]] shall issue a preliminary order providing relief authorized under paragraph (14)at the same time the [[w:United States Department of Labor|Secretary]] issues a decision under paragraph (5)(B). If a de novo hearing is not requested within the time period required under paragraph (7)(A)(i), such preliminary order shall be deemed a final order of the [[w:United States Department of Labor|Secretary]] and is not subject to judicial review.

===={{anchor|H983702664C164E1F878E760C71F6D27B}}(7) Hearing– ====



====={{anchor|H2E5882A98AD841788951378FFD6B262B}}(A) Request for hearing– =====



======{{anchor|H48CA948117914E28B7413A0551B7E28F}}(i) In general– ======

A de novo hearing on the record before an administrative law judge may be requested—
:(I) by the complainant or respondent within 30 days after receiving notification of a decision granting or denying relief issued under paragraph (5)(B)or paragraph (6)respectively;
:(II) by the complainant within 30 days after the date the complaint is dismissed without investigation by the [[w:United States Department of Labor|Secretary]] under paragraph (5)(A); or
:(III) by the complainant within 120 days after the date of filing the complaint, if the [[w:United States Department of Labor|Secretary]] has not issued a decision under paragraph (5)(B).

======{{anchor|HC69B1E03882A4E66B857594507EACB63}}(ii) Reinstatement order– ======

The request for a hearing shall not operate to stay any preliminary reinstatement order issued under paragraph (6).

====={{anchor|H049346CB19954E5BB74F26B4942C211A}}(B) Procedures– =====



======{{anchor|HB3046942B4A6448A9E3E41610C00E953}}(i) In general– ======

A hearing requested under this paragraph shall be conducted expeditiously and in accordance with rules established by the [[w:United States Department of Labor|Secretary]] for hearings conducted by administrative law judges.

======{{anchor|HFB202AB7F8DC43C6A75159D8BE8A59C0}}(ii) Subpoenas; production of evidence– ======

In conducting any such hearing, the administrative law judge may issue subpoenas. The respondent or complainant may request the issuance of subpoenas that require the deposition of, or the attendance and testimony of, witnesses and the production of any evidence (including any books, papers, documents, or recordings) relating to the matter under consideration.

======{{anchor|HF29DB9D329134719A2AFF1350F46FE7D}}(iii) Decision– ======

The administrative law judge shall issue a decision not later than 90 days after the date on which a hearing was requested under this paragraph and promptly notify, in writing, the parties and the [[w:United States Department of Labor|Secretary]] of such decision, including the findings of fact and conclusions of law. If the administrative law judge finds that a violation of paragraph (1)or (2)has occurred, the judge shall issue an order for relief under paragraph (14). If review under paragraph (8)is not timely requested, such order shall be deemed a final order of the Secretary that is not subject to judicial review.

===={{anchor|HB224C2179B6A4137B1FEC7EEC50201CE}}(8) Administrative appeal– ====



====={{anchor|H3BCC594EB0EA4053BC778DF430F15ADD}}(A) In general– =====

Not later than 30 days after the date of notification of a decision and order issued by an administrative law judge under paragraph (7), the complainant or respondent may file, with objections, an administrative appeal with an administrative review body designated by the [[w:United States Department of Labor|Secretary]] (referred to in this paragraph as the review board ).

====={{anchor|H8276F54941574A1EA22C23C21FD020B2}}(B) Standard of Review– =====

In reviewing the decision and order of the administrative law judge, the review board shall affirm the decision and order if it is determined that the factual findings set forth therein are supported by substantial evidence and the decision and order are made in accordance with applicable law.

====={{anchor|H7635B5FF99994578BB327DC807A7FA25}}(C) Decisions– =====

If the review board grants an administrative appeal, the review board shall issue a final decision and order affirming or reversing, in whole or in part, the decision under review by not later than 90 days after receipt of the administrative appeal. If it is determined that a violation of paragraph (1)or (2)has occurred, the review board shall issue a final decision and order providing relief authorized under paragraph (14). Such decision and order shall constitute final agency action with respect to the matter appealed.

===={{anchor|HCB16BFC2C0C1455F92E34670104E0755}}(9) Settlement in the Administrative Process– ====



====={{anchor|H074778108FCB4CF88E017597C9839134}}(A) In general– =====

At any time before issuance of a final order, an investigation or proceeding under this subsection may be terminated on the basis of a settlement agreement entered into by the parties.

====={{anchor|H61B209531E0F4EB69231B0F802B7BE0D}}(B) Public policy considerations– =====

Neither the [[w:United States Department of Labor|Secretary]] , an administrative law judge, nor the review board conducting a hearing under this subsection shall accept a settlement that contains conditions conflicting with the rights protected under this Act or that are contrary to public policy, including a restriction on a complainant’s right to future employment with employers other than the specific employers named in a complaint.

===={{anchor|HD79B111682A84C67A1CCEDFFFD1F0148}}(10) Inaction by the review board or administrative law judge– ====



====={{anchor|H897B5A44D33A46F0B66E8E1EDD0417A5}}(A) In general– =====

The complainant may bring a de novo action described in subparagraph (B)if—
:(i) an administrative law judge has not issued a decision and order within the 90-day time period required under paragraph (7)(B)(iii); or
:(ii) the review board has not issued a decision and order within the 90-day time period required under paragraph (8)(C).

====={{anchor|H49076012CC054364AD8BAF6B960A5DCA}}(B) De novo action– =====

Such de novo action may be brought at law or equity in the United States district court for the district where a violation of paragraph (1)or (2)allegedly occurred or where the complainant resided on the date of such alleged violation. The court shall have jurisdiction over such action without regard to the amount in controversy and to order appropriate relief under paragraph (14). Such action shall, at the request of either party to such action, be tried by the court with a jury.

===={{anchor|HA88FA6331CB24D9AB8693CFF4E3BB630}}(11) Judicial review– ====



====={{anchor|H037605EB589E485EB15EB3E5DDEA5320}}(A) Timely Appeal to the court of appeals– =====

Any party adversely affected or aggrieved by a final decision and order issued under this subsection may obtain review of such decision and order in the [[w:U.S. Court of Appeals for the Federal Circuit|United States Court of Appeals]] for the circuit where the violation, with respect to which such final decision and order was issued, allegedly occurred or where the complainant resided on the date of such alleged violation. To obtain such review, a party shall file a petition for review not later than 60 days after the final decision and order was issued. Such review shall conform tochapter 7of title 5, United States Code. The commencement of proceedings under this subparagraph shall not, unless ordered by the court, operate as a stay of the final decision and order.

====={{anchor|HAE2B052692D54DB4B7894F7357459A19}}(B) Limitation on collateral attack– =====

An order and decision with respect to which review may be obtained under subparagraph (A)shall not be subject to judicial review in any criminal or other civil proceeding.

===={{anchor|H5242F9FD1869474FB8B1FFAE8C90CA9B}}(12) Enforcement of order– ====

If a respondent fails to comply with an order issued under this subsection, the [[w:United States Department of Labor|Secretary]] or the complainant on whose behalf the order was issued may file a civil action for enforcement in the United States district court for the district in which the violation was found to occur to enforce such order. If both the [[w:United States Department of Labor|Secretary]] and the complainant file such action, the action of the [[w:United States Department of Labor|Secretary]] shall take precedence. The district court shall have jurisdiction to grant all appropriate relief described in paragraph (14).

===={{anchor|H360B46E6E19B454AAADFD0F8CD03A66B}}(13) Burdens of proof– ====



====={{anchor|HD85DAC45F9B9420CB13A277FD8868FF3}}(A) Criteria for determination– =====

In making a determination or adjudicating a complaint pursuant to this subsection, the [[w:United States Department of Labor|Secretary]] , administrative law judge, review board, or a court may determine that a violation of paragraph (1)or (2)has occurred only if the complainant demonstrates that any conduct described in paragraph (1)or (2)with respect to the complainant was a contributing factor in the adverse action alleged in the complaint.

====={{anchor|HF171A04CAC1C45BD9E4662CF7C42E71C}}(B) Prohibition– =====

Notwithstanding subparagraph (A), a decision or order that is favorable to the complainant shall not be issued in any administrative or judicial action pursuant to this subsection if the respondent demonstrates by clear and convincing evidence that the respondent would have taken the same adverse action in the absence of such conduct.

===={{anchor|H67A3A2DB9077448491805568F7B35E38}}(14) Relief– ====



====={{anchor|HC3B83BF4C56641ED90F428981B1B52D9}}(A) Order for relief– =====

If the Secretary, administrative law judge, review board, or a court determines that a violation of paragraph (1)or (2)has occurred, the Secretary, administrative law judge, review board, or court, respectively, shall have jurisdiction to order all appropriate relief, including injunctive relief, compensatory and exemplary damages, including—
:(i) affirmative action to abate the violation;
:(ii) reinstatement without loss of position or seniority, and restoration of the terms, rights, conditions, and privileges associated with the complainant’s employment, including opportunities for promotions to positions with equivalent or better compensation for which the complainant is qualified;
:(iii) compensatory and consequential damages sufficient to make the complainant whole, (including back pay, prejudgment interest, and other damages); and
:(iv) expungement of all warnings, reprimands, or derogatory references that have been placed in paper or electronic records or databases of any type relating to the actions by the complainant that gave rise to the unfavorable personnel action, and, at the complainant’s direction, transmission of a copy of the decision on the complaint to any person whom the complainant reasonably believes may have received such unfavorable information.

====={{anchor|HAA5A311FEEF34744AB3FCB6C4FC39871}}(B) Attorneys’ fees and costs– =====

If the [[w:United States Department of Labor|Secretary]] or an administrative law judge, review board, or court grants an order for relief under subparagraph (A), the [[w:United States Department of Labor|Secretary]] , administrative law judge, review board, or court, respectively, shall assess, at the request of the employee against the employer—
:(i) reasonable attorneys’ fees; and
:(ii) costs (including expert witness fees) reasonably incurred, as determined by the Secretary, administrative law judge, review board, or court, respectively, in connection with bringing the complaint upon which the order was issued.

===={{anchor|HE09488A22E6C4D8899030373A71A8FBE}}(15) Procedural Rights– ====

The rights and remedies provided for in this subsection may not be waived by any agreement, policy, form, or condition of employment, including by any pre-dispute arbitration agreement or collective bargaining agreement.

===={{anchor|HF5683DD74CD44E4C81069C18B0B2C3BC}}(16) Savings– ====

Nothing in this subsection shall be construed to diminish the rights, privileges, or remedies of any employee who exercises rights under any Federal or State law or common law, or under any collective bargaining agreement.

===={{anchor|HD2E5AC01FB35474CB1F089E296721017}}(17) Election of venue– ====



====={{anchor|HD6CAAFC9C1414880B05699405E7791EB}}(A) In general– =====

An employee of an employer who is located in a State that has a State plan approved under section 18 may file a complaint alleging a violation of paragraph (1)or (2)by such employer with—
:(i) the [[w:United States Department of Labor|Secretary]] under paragraph (5); or
:(ii) a State plan administrator in such State.

====={{anchor|HDF43CDF2FC0D4F24BFB1DBBA12017E84}}(B) Referrals– =====

If—
:(i) the [[w:United States Department of Labor|Secretary]] receives a complaint pursuant to subparagraph (A)(i), the Secretary shall not refer such complaint to a State plan administrator for resolution; or
:(ii) a State plan administrator receives a complaint pursuant to subparagraph (A)(ii), the State plan administrator shall not refer such complaint to the [[w:United States Department of Labor|Secretary]] for resolution..
</blockquote>


==={{anchor|H736BD485C2E244919F093495AF73E451}}(d) Relation to enforcement– ===

 Section 17(j) of such Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/666 29 U.S.C. 666(j)] ] )is amended by inserting before the period the following:“, including the history of violations under section 11(c)”.

=={{anchor|HDF122B10732049DDB5BBFC63A35B7292}}Title III— Improving Reporting, Inspection, and Enforcement==



=={{anchor|HAA2FA0401FB849C6B4A19BF64A21CE10}}Sec. 301. General duty of employers==

 Section 5 of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/654 29 U.S.C. 654(a)(1)] ] )is amended—
:(1) in subsection (a), by amending paragraph (1)to read as follows:

<blockquote>
::(1) shall furnish employment and a place of employment that are free from recognized hazards that are causing or are likely to cause death or serious physical harm and that the employer creates or controls or to which the employer exposes any employee of the employer or any other person performing work at the place of employment; and; and
</blockquote>

:(2) by adding at the end the following new subsection:

<blockquote>
::(c) Each employee or other person exposed to a hazard in violation of subsection (a)may constitute a separate violation..
</blockquote>


=={{anchor|H03034C6C0E0A40EDBC13231BB2B5FC14}}Sec. 302. Posting of employee rights==

 Section 8(c)(1) of such Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/657 29 U.S.C. 657(c)(1)] ] )is amended by adding at the end the following new sentence:“Such regulations shall include provisions requiring employers to post for employees information on the protections afforded under section 11(c).”.

=={{anchor|HE71D9FCBE3864874B1C725F7D6C1E776}}Sec. 303. Employer reporting of work-related injuries, illnesses, deaths and hospitalizations; prohibition on discouraging employee reporting==

 Section 8(c)(2) of such Act([http://www.law.cornell.edu/uscode/text/29/657 29 U.S.C. 657(c)(2)] )is amended by adding at the end the following new sentences:“Such regulations shall require site-controlling employers to keep a site log for all recordable injuries and illnesses occurring among all employees on the particular site, including employees of the site-controlling employer or others who are performing work at the particular site (including independent contractors). Such regulations shall require employers to promptly notify the Secretary of any work-related death or work-related injury or illness that results in the in-patient hospitalization of an employee for medical treatment, and shall prohibit the employer from adopting or implementing policies or practices by the employer that have the effect of discouraging accurate recordkeeping and the reporting of work-related injuries or illnesses by any employee or in any manner discriminates or provides for adverse action against any employee for reporting a work-related injury or illness. For purposes of this paragraph, the term site-controlling employer means the employer that has primary control over a work site at which employees of more than one employer work, such as by hiring or coordinating the work of other employers working at the site.”.

=={{anchor|H742A86E2A7C745D5B7E435CAD776A02E}}Sec. 304. No loss of employee pay for inspections==

 Section 8(e)([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/657 29 U.S.C. 657(e)] ] )is amended by inserting after the first sentence the following:“Time spent by an employee participating in or aiding any such inspection shall be deemed to be hours worked and no employee shall suffer any loss of wages, benefits, or other terms and conditions of employment for having participated in or aided any such inspection.”.

=={{anchor|H624DD2032A354AFF8144E0E1B62A71BF}}Sec. 305. Investigations of fatalities and significant incidents==

 Section 8([http://www.law.cornell.edu/uscode/text// 29 U.S.C. 657] )is amended by adding at the end the following new subsection:

<blockquote>

==={{anchor|H435FDEBA357C4BEF91FC7B98D6013E3E}}(i) Investigation of fatalities and serious incidents– ===



===={{anchor|H6E6CD13CF37B40BCB52E618AF15F6862}}(1) In general– ====

The Secretary shall investigate any significant incident or an incident resulting in death that occurs in a place of employment.

===={{anchor|HD6D40A703CC348018FAB3017AD9B151F}}(2) Evidence preservation– ====

If a significant incident or an incident resulting in death occurs in a place of employment, the employer shall promptly notify the Secretary of the incident involved and shall take appropriate measures to prevent the destruction or alteration of any evidence that would assist in investigating the incident. The appropriate measures required by this paragraph do not prevent an employer from taking action on a worksite to prevent injury to employees or substantial damage to property or to avoid disruption of essential services necessary to public safety, provided that if an employer takes such action, the employer shall notify the Secretary of the action in a timely fashion.

===={{anchor|H187AD0C57F274163BDE7BE32C0BA0673}}(3) Definitions– ====

In this subsection:

====={{anchor|H8A10CF3296A648C8A8CBCD204EAF8693}}(A) Incident resulting in death– =====

The term incident resulting in death means an incident that results in the death of an employee.

====={{anchor|HE27E2F8F919E4B2C8C1AD65D865786B5}}(B) Significant incident– =====

The term significant incident means an incident that results in the in-patient hospitalization of 2 or more employees for medical treatment..
</blockquote>


=={{anchor|HC1E20704DFF6441581CF42FAE1B5BB90}}Sec. 306. Prohibition on unclassified citations==

 Section 9([http://www.law.cornell.edu/uscode/text// 29 U.S.C. 658] )is amended by adding at the end the following:

<blockquote>
:(d) No citation for a violation of this Act may be issued, modified, or settled under this section without a designation enumerated in section 17with respect to such violation..
</blockquote>


=={{anchor|H909B353C7E074C3FB152A7059AEFA4F0}}Sec. 307. Victims’ rights==

The Occupational Safety and Health Act of 1970is amended by inserting after section 9([http://www.law.cornell.edu/uscode/text// 29 U.S.C. 658] )the following:

<blockquote>

=={{anchor|H9C3047A70A2B44DCBCBFF66494E6E91E}}Sec. 9A. Victims' rights==



==={{anchor|H9B3943955E694C6A9B2A4B006387C17B}}(a) Rights before the Secretary– ===

A victim or the representative of a victim, shall be afforded the right, with respect to an inspection or investigation conducted under section 8 to—
:(1) meet with the [[w:United States Department of Labor|Secretary]] regarding the inspection or investigation conducted under such section before the [[w:United States Department of Labor|Secretary’s]] decision to issue a citation or take no action;
:(2) receive, at no cost, a copy of any citation or report, issued as a result of such inspection or investigation, at the same time as the employer receives such citation or report;
:(3) be informed of any notice of contest or addition of parties to the proceedings filed under section 10(c); and
:(4) be provided notification of the date and time or any proceedings, service of pleadings, and other relevant documents, and an explanation of the rights of the employer, employee and employee representative, and victim to participate in proceedings conducted under section 10(c).

==={{anchor|HEDAB810C4A354ABB8DF6462907D6F2E4}}(b) Rights before the Commission– ===

Upon request, a victim or representative of a victim shall be afforded the right with respect to a work-related bodily injury or death to—
:(1) be notified of the time and date of any proceeding before the [[w:Occupational Safety and Health Review Commission|Commission]] ;
:(2) receive pleadings and any decisions relating to the proceedings; and
:(3) be provided an opportunity to appear and make a statement in accordance with the rules prescribed by the [[w:Occupational Safety and Health Review Commission|Commission]] .

==={{anchor|H1DC7A4FA81024E55A3D9541A3DADDA03}}(c) Modification of Citation– ===

Before entering into an agreement to withdraw or modify a citation issued as a result of an inspection or investigation of an incident under section 8, the [[w:United States Department of Labor|Secretary]] shall notify a victim or representative of a victim and provide the victim or representative of a victim with an opportunity to appear and make a statement before the parties conducting settlement negotiations. In lieu of an appearance, the victim or representative of the victim may elect to submit a letter to the [[w:United States Department of Labor|Secretary]] and the parties.

==={{anchor|HA983B4AA5200479C8B90E9BE1443A1FA}}(d) Secretary Procedures– ===

The [[w:United States Department of Labor|Secretary]] shall establish procedures—
:(1) to inform victims of their rights under this section; and
:(2) for the informal review of any claim of a denial of such a right.

==={{anchor|HE992BE298C144751BBB616616E653821}}(e) Commission procedures and considerations– ===

The [[w:Occupational Safety and Health Review Commission|Commission]] shall—
:(1) establish procedures relating to the rights of victims to be heard in proceedings before the [[w:Occupational Safety and Health Review Commission|Commission]] ; and
:(2) in rendering any decision, provide due consideration to any statement or information provided by any victim before the [[w:Occupational Safety and Health Review Commission|Commission]] .

==={{anchor|H5A1C1D1BE0C643CE852D3C1DCAFEF6D8}}(f) Family liaisons– ===

The [[w:United States Department of Labor|Secretary]] shall designate at least 1 employee at each area office of the [[w:|Occupational Safety and Health Administration]] to serve as a family liaison to—
:(1) keep victims informed of the status of investigations, enforcement actions, and settlement negotiations; and
:(2) assist victims in asserting their rights under this section.

==={{anchor|HBA469D0B6BF04611A719FF87D8B880B7}}(g) Definition– ===

In this section, the term victim means—
:(1) an employee, including a former employee, who has sustained a work-related injury or illness that is the subject of an inspection or investigation conducted under section 8; or
:(2) a family member (as further defined by the [[w:United States Department of Labor|Secretary]] ) of a victim described in paragraph (1), if—
::(A) the victim dies as a result of a incident that is the subject of an inspection or investigation conducted under section 8; or
::(B) the victim sustains a work-related injury or illness that is the subject of an inspection or investigation conducted under section 8, and the victim because of incapacity cannot reasonably exercise the rights under this section..
</blockquote>


=={{anchor|HD47F19A773F24275A337B86175434D3E}}Sec. 308. Right to contest citations and penalties==

 Section 10(c) of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/659 29 U.S.C. 659(c)] ] )is amended—
:(1) in the first sentence—
::(A) by inserting after“that he intends to contest a citation issued under section (9)”the following:“(or a modification of a citation issued under this section)”;
::(B) by inserting after“the issuance of a citation under section 9”the following:“(including a modification of a citation issued under such section)”; and
::(C) by inserting after“files a notice with the [[w:United States Department of Labor|Secretary]] alleging”the following:“that the citation fails properly to designate the violation as serious, willful, or repeated, that the proposed penalty is not adequate, or”;
:(2) by inserting after the first sentence, the following:“The pendency of a contest before the [[w:Occupational Safety and Health Review Commission|Commission]] shall not bar the [[w:United States Department of Labor|Secretary]] from inspecting a place of employment or from issuing a citation under section 9.”; and
:(3) by amending the last sentence—
::(A) by inserting“employers and”after“ [[w:Occupational Safety and Health Review Commission|Commission]] shall provide”; and
::(B) by inserting before the period at the end“, and notification of any modification of a citation”.

=={{anchor|HD0EA0B102C344A878D5A7E012E00E0BB}}Sec. 309. Correction of serious, willful, or repeated violations pending contest and procedures for a stay==

 Section 10 of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// 29 U.S.C. 659] )is amended by adding at the end the following:

<blockquote>

==={{anchor|H73C252D7FBED472095FAF3FDA5B4B818}}(d) Correction of serious, willful, or repeated violations pending contest and procedures for a stay– ===



===={{anchor|H543641D0FC4B424CB30962FA8B9ECC4A}}(1) Period permitted for correction of serious, willful, or repeated violations– ====

For each violation which the [[w:United States Department of Labor|Secretary]] designates as serious, willful, or repeated, the period permitted for the correction of the violation shall begin to run upon receipt of the citation.

===={{anchor|H1F3B9B24204747D0B07B1008DB161300}}(2) Filing of a motion of contest– ====

The filing of a notice of contest by an employer—
:(A) shall not operate as a stay of the period for correction of a violation designated as serious, willful, or repeated; and
:(B) may operate as a stay of the period for correction of a violation not designated by the [[w:United States Department of Labor|Secretary]] as serious, willful, or repeated.

===={{anchor|H307C3780CE9445BB81E2259B05F1616C}}(3) Criteria and rules of procedure for stays– ====



====={{anchor|H073CB18B86CF404595CBB4E83A9FA1D8}}(A) Motion for a stay– =====

An employer that receives a citation alleging a violation designated as serious, willful, or repeated and that files a notice of contest to the citation asserting that the time set for abatement of the alleged violation is unreasonable or challenging the existence of the alleged violation may file with the [[w:Occupational Safety and Health Review Commission|Commission]] a motion to stay the period for the abatement of the violation.

====={{anchor|H4984CB0C963F43D68BC5C5F2D805913E}}(B) Criteria– =====

In determining whether a stay should be issued on the basis of a motion filed under subparagraph (A), the [[w:Occupational Safety and Health Review Commission|Commission]] may grant a stay only if the employer has demonstrated—
:(i) a substantial likelihood of success on the areas contested under subparagraph (A); and
:(ii) that a stay will not adversely affect the health and safety of workers.

====={{anchor|H2E31FB1C3A9B4BC086B1D32B74640BAB}}(C) Rules of Procedure– =====

The [[w:Occupational Safety and Health Review Commission|Commission]] shall develop rules of procedure for conducting a hearing on a motion filed under subparagraph (A)on an expedited basis. At a minimum, such rules shall provide:
:(i) That a hearing before an administrative law judge shall occur not later than 15 days following the filing of the motion for a stay (unless extended at the request of the employer), and shall provide for a decision on the motion not later than 15 days following the hearing (unless extended at the request of the employer).
:(ii) That a decision of an administrative law judge on a motion for stay is rendered on a timely basis.
:(iii) That if a party is aggrieved by a decision issued by an administrative law judge regarding the stay, such party has the right to file an objection with the [[w:Occupational Safety and Health Review Commission|Commission]] not later than 5 days after receipt of the administrative law judge’s decision. Within 10 days after receipt of the objection, a Commissioner, if a quorum is seated pursuant to section 12(f), shall decide whether to grant review of the objection. If, within 10 days after receipt of the objection, no decision is made on whether to review the decision of the administrative law judge, the [[w:Occupational Safety and Health Review Commission|Commission]] declines to review such decision, or no quorum is seated, the decision of the administrative law judge shall become a final order of the [[w:Occupational Safety and Health Review Commission|Commission]] . If the [[w:Occupational Safety and Health Review Commission|Commission]] grants review of the objection, the [[w:Occupational Safety and Health Review Commission|Commission]] shall issue a decision regarding the stay not later than 30 days after receipt of the objection. If the [[w:Occupational Safety and Health Review Commission|Commission]] fails to issue such decision within 30 days, the decision of the administrative law judge shall become a final order of the [[w:Occupational Safety and Health Review Commission|Commission]] .
:(iv) For notification to employees or representatives of affected employees of requests for such hearings and shall provide affected employees or representatives of affected employees an opportunity to participate as parties to such hearings..
</blockquote>


=={{anchor|H817DD535FC1146BD994B5333F026A981}}Sec. 310. Conforming amendments==



==={{anchor|H9B6F2714ABA142B6BA4B642CB3B9B512}}(a) Violations designated as serious, willful, or repeated– ===

The first sentence of section 10(b) of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/659 29 U.S.C. 659(b)] ] )is amended by inserting“, with the exception of violations designated as serious, willful, or repeated,”after“(which period shall not begin to run”.

==={{anchor|HDA0508F8681A47F694C12FA2B4F6B394}}(b) Judicial review– ===

The first sentence of section 11(a) of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/660 29 U.S.C. 660(a)] ] )is amended—
:(1) by inserting“(or the failure of the [[w:Occupational Safety and Health Review Commission|Commission]] , including an administrative law judge, to make a timely decision on a request for a stay under section 10(d))”after“an order”;
:(2) by striking“subsection (c)”and inserting“ subsections (c)and (d)”; and
:(3) by inserting“(or in the case of a petition from a final Commission order regarding a stay under section 10(d), 15 days)”after“sixty days”.

==={{anchor|H814BE38200944667A3FF0E1FBA1A2EA5}}(c) Failure To correct violations– ===

 Section 17(d) of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/666 29 U.S.C. 666(d)] ] )is amended to read as follows:

<blockquote>
:(d) Any employer who fails to correct a violation designated by the [[w:United States Department of Labor|Secretary]] as serious, willful, or repeated and for which a citation has been issued under section 9(a)within the period permitted for its correction (and a stay has not been issued by the [[w:Occupational Safety and Health Review Commission|Commission]] under section 10(d)) may be assessed a civil penalty of not more than $7,000 for each day during which such failure or violation continues. Any employer who fails to correct any other violation for which a citation has been issued under section 9(a)of this title within the period permitted for its correction (which period shall not begin to run until the date of the final order of the [[w:Occupational Safety and Health Review Commission|Commission]] in the case of any review proceeding under section 10initiated by the employer in good faith and not solely for delay of avoidance of penalties) may be assessed a civil penalty of not more than $7,000 for each day during which such failure or violation continues..
</blockquote>


=={{anchor|HCD5F68BD905B4B76AACCE7B4C6BC0BB6}}Sec. 311. Civil penalties==



==={{anchor|HEB4E080BC5CA4BD4B05D04073F380B64}}(a) In General– ===

 Section 17 of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// 29 U.S.C. 666] )is amended—
:(1) in subsection (a)—
::(A) by striking“$70,000”and inserting“$120,000”;
::(B) by striking“$5,000”and inserting“$8,000”; and
::(C) by adding at the end the following:“In determining whether a violation is repeated, the [[w:United States Department of Labor|Secretary]] or the [[w:Occupational Safety and Health Review Commission|Commission]] shall consider the employer’s history of violations under this Act and under State occupational safety and health plans established under section 18. If such a willful or repeated violation caused or contributed to the death of an employee, such civil penalty amounts shall be increased to not more than $250,000 for each such violation, but not less than $50,000 for each such violation, except that for an employer with 25 or fewer employees such penalty shall not be less than $25,000 for each such violation.”;
:(2) in subsection (b)—
::(A) by striking“$7,000”and inserting“$12,000”; and
::(B) by adding at the end the following:“If such a violation caused or contributed to the death of an employee, such civil penalty amounts shall be increased to not more than $50,000 for each such violation, but not less than $20,000 for each such violation, except that for an employer with 25 or fewer employees such penalty shall not be less than $10,000 for each such violation.”;
:(3) in subsection (c), by striking“$7,000”and inserting“$12,000”;
:(4) in subsection (d), as amended, by striking“$7,000”each place it occurs and inserting“$12,000”;
:(5) by redesignating subsections (e) through (i)as subsections (f) through (j), and subsections (j) through (l)as subsections (l) through (n)respectively; and
:(6) in subsection (j)(as so redesignated) by striking“$7,000”and inserting“$12,000”.

==={{anchor|H9E1028DD6C494917AF25C612CCE0909D}}(b) Inflation Adjustment– ===

 Section 17is further amended by inserting after subsection (d)the following:

<blockquote>
:(e) Amounts provided under this section for civil penalties shall be adjusted by the Secretary at least once during each 4-year period beginning January 1, 2015, to account for the percentage increase or decrease in the Consumer Price Index for all urban consumers during such period..
</blockquote>


=={{anchor|H6ABB755F1810401E945EB3AC37DF4100}}Sec. 312. Criminal penalties==



==={{anchor|H75BFF2DAA50F4E188973EC7F86FC811E}}(a) In General– ===

 Section 17 of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// 29 U.S.C. 666] )(as amended by section 310) is further amended—
:(1) by amending subsection (f)(as redesignated by section 310) to read as follows:

<blockquote>
::(f) 
:::(1) Any employer who knowingly violates any standard, rule, or order promulgated under section 6of this Act, or of any regulation prescribed under this Act, and that violation caused or significantly contributed to the death of any employee, shall, upon conviction, be punished by a fine in accordance with[http://www.law.cornell.edu/uscode/text/18/ title 18, United States Code] , or by imprisonment for not more than 10 years, or both, except that if the conviction is for a violation committed after a first conviction of such person under this subsection or subsection (i), punishment shall be by a fine in accordance[http://www.law.cornell.edu/uscode/text/18/ title 18, United States Code] , or by imprisonment for not more than 20 years, or by both.
:::(2) For the purpose of this subsection, the term employer means, in addition to the definition contained in section 3of this Act, any officer or director.;
</blockquote>

:(2) by amending subsection (g)(as redesignated by section 310) to read as follows:

<blockquote>
::(g) Unless otherwise authorized by this Act, any person that knowingly gives, causes to give, or attempts to give or cause to give, advance notice of any inspection conducted under this Act with the intention of impeding, interfering with, or adversely affecting the results of such inspection, shall be fined under[http://www.law.cornell.edu/uscode/text/18/ title 18, United States Code] , imprisoned for not more than 5 years, or both.;
</blockquote>

:(3) in subsection (h)(as redesignated by section 310), by striking“fine of not more than $10,000, or by imprisonment for not more than six months,”and inserting“fine in accordance with[http://www.law.cornell.edu/uscode/text/18/ title 18, United States Code] , or by imprisonment for not more than 5 years,”; and
:(4) by inserting after subsection (j)(as redesignated by section 310) the following:

<blockquote>
::(k) 
:::(1) Any employer who knowingly violates any standard, rule, or order promulgated under section 6, or any regulation prescribed under this Act, and that violation caused or significantly contributed to serious bodily harm to any employee but does not cause death to any employee, shall, upon conviction, be punished by a fine in accordance with[http://www.law.cornell.edu/uscode/text/18/ title 18, United States Code] , or by imprisonment for not more than 5 years, or by both, except that if the conviction is for a violation committed after a first conviction of such person under this subsection or subsection (e), punishment shall be by a fine in accordance with[http://www.law.cornell.edu/uscode/text/18/ title 18, United States Code] , or by imprisonment for not more than 10 years, or by both.
:::(2) For the purpose of this subsection, the term employer means, in addition to the definition contained in section 3of this Act, any officer or director.
:::(3) For purposes of this subsection, the term serious bodily harm means bodily injury or illness that involves—
::::(A) a substantial risk of death;
::::(B) protracted unconsciousness;
::::(C) protracted and obvious physical disfigurement; or
::::(D) protracted loss or impairment, either temporary or permanent, of the function of a bodily member, organ, or mental faculty..
</blockquote>


==={{anchor|H6570BF2D946348379528C51E50541294}}(b) Jurisdiction for Prosecution Under State and Local Criminal Laws– ===

Such section is further amended by adding at the end the following:

<blockquote>
:(o) Nothing in this Act shall preclude a State or local law enforcement agency from conducting criminal prosecutions in accordance with the laws of such State or locality..
</blockquote>


=={{anchor|HCFE0E05B624441519ACF398DA8CF24F8}}Sec. 313. Prejudgment interest==

 Section 17(n) of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/666 29 U.S.C. 666(n)] ] )(as redesignated by section 310) is amended by adding at the end the following:“Pre-final order interest on such penalties shall begin to accrue on the date the party contests a citation issued under this Act, and shall end upon the issuance of the final order. Such pre-final order interest shall be calculated at the current underpayment rate determined by the [[w:United States Department of the Treasury|Secretary of the Treasury]] pursuant to [http://www.law.cornell.edu/uscode/text// section 6621] of the Internal Revenue Code of 1986, and shall be compounded daily. Post-final order interest shall begin to accrue 30 days after the date a final order of the [[w:Occupational Safety and Health Review Commission|Commission]] or the court is issued, and shall be charged at the rate of 8 percent per year.”.

=={{anchor|HE5594424DC59415EB8641ECA2F86AD08}}Title IV— State Plans==



=={{anchor|HE9B0550AC8EC48CE992697893749DB47}}Sec. 401. Concurrent enforcement authority and review of State occupational safety and health plans==

 Section 18 of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// 29 U.S.C. 668] )is amended—
:(1) by amending subsection (f)to read as follows:

<blockquote>
::(f) 
:::(1) The [[w:United States Department of Labor|Secretary]] shall, on the basis of reports submitted by the State agency and the [[w:United States Department of Labor|Secretary’s]] own inspections, make a continuing evaluation of the manner in which each State that has a plan approved under this section is carrying out such plan. Such evaluation shall include an assessment of whether the State continues to meet the requirements of subsection (c)of this section and any other criteria or indices of effectiveness specified by the [[w:United States Department of Labor|Secretary]] in regulations. Whenever the [[w:United States Department of Labor|Secretary]] finds, on the basis of such evaluation, that in the administration of the State plan there is a failure to comply substantially with any provision of the State plan (or any assurance contained therein), the [[w:United States Department of Labor|Secretary]] shall make an initial determination of whether the failure is of such a nature that the plan should be withdrawn or whether the failure is of such a nature that the State should be given the opportunity to remedy the deficiencies, and provide notice of the [[w:United States Department of Labor|Secretary’s]] findings and initial determination.
:::(2) If the [[w:United States Department of Labor|Secretary]] makes an initial determination to reassert and exercise concurrent enforcement authority while the State is given an opportunity to remedy the deficiencies, the [[w:United States Department of Labor|Secretary]] shall afford the State an opportunity for a public hearing within 15 days of such request, provided that such request is made not later than 10 days after [[w:United States Department of Labor|Secretary’s]] notice to the State. The [[w:United States Department of Labor|Secretary]] shall review and consider the testimony, evidence, or written comments, and not later than 30 days following such hearing, make a determination to affirm, reverse, or modify the [[w:United States Department of Labor|Secretary’s]] initial determination to reassert and exercise concurrent enforcement authority under sections 8, 9, 10, 13, and 17with respect to standards promulgated under section 6 and obligations under section 5(a). Following such a determination by the [[w:United States Department of Labor|Secretary]] , or in the event that the State does not request a hearing within the timeframe set forth in this paragraph, the [[w:United States Department of Labor|Secretary]] may reassert and exercise such concurrent enforcement authority, while a final determination is pending under paragraph (3)or until the [[w:United States Department of Labor|Secretary]] has determined that the State has remedied the deficiencies as provided under paragraph (4). Such determination shall be published in the Federal Register. The procedures set forth in section 18(g)shall not apply to a determination by the [[w:United States Department of Labor|Secretary]] to reassert and exercise such concurrent enforcement authority.
:::(3) If the [[w:United States Department of Labor|Secretary]] makes an initial determination that the plan should be withdrawn, the [[w:United States Department of Labor|Secretary]] shall provide due notice and the opportunity for a hearing. If based on the evaluation, comments, and evidence, the [[w:United States Department of Labor|Secretary]] makes a final determination that there is a failure to comply substantially with any provision of the State plan (or any assurance contained therein), he shall notify the State agency of the withdrawal of approval of such plan and upon receipt of such notice such plan shall cease to be in effect, but the State may retain jurisdiction in any case commenced before the withdrawal of the plan in order to enforce standards under the plan whenever the issues involved do not relate to the reasons for the withdrawal of the plan.
:::(4) If the [[w:United States Department of Labor|Secretary]] makes a determination that the State should be provided the opportunity to remedy the deficiencies, the [[w:United States Department of Labor|Secretary]] shall provide the State an opportunity to respond to the Secretary’s findings and the opportunity to remedy such deficiencies within a time period established by the [[w:United States Department of Labor|Secretary]] , not to exceed 1 year. The [[w:United States Department of Labor|Secretary]] may extend and revise the time period to remedy such deficiencies, if the State’s legislature is not in session during this 1-year time period, or if the State demonstrates that it is not feasible to correct the deficiencies in the time period set by the [[w:United States Department of Labor|Secretary]] , and the State has a plan to correct the deficiencies within a reasonable time period. If the [[w:United States Department of Labor|Secretary]] finds that the State agency has failed to remedy such deficiencies within the time period specified by the [[w:United States Department of Labor|Secretary]] and that the State plan continues to fail to comply substantially with a provision of the State plan, the [[w:United States Department of Labor|Secretary]] shall withdraw the State plan as provided for in paragraph (3).; and
</blockquote>

:(2) by adding at the end the following new subsection:

<blockquote>
::(i) Not later than 18 months after the date of enactment of this subsection, and again 5 years thereafter, the [[w:Government Accountability Office|Comptroller General]] shall complete and issue a review of the effectiveness of State plans to develop and enforce safety and health standards to determine if they are at least as effective as the Federal program and to evaluate whether the [[w:United States Department of Labor|Secretary’s]] oversight of State plans is effective. The [[w:Government Accountability Office|Comptroller General’s]] evaluation shall assess—
:::(1) the effectiveness of the [[w:United States Department of Labor|Secretary’s]] oversight of State plans, including the indices of effectiveness used by the Secretary;
:::(2) whether the [[w:United States Department of Labor|Secretary’s]] investigations in response to Complaints About State Plan Administration (CASPA) are adequate, whether significant policy issues have been identified by headquarters and corrective actions are fully implemented by each State;
:::(3) whether the formula for the distribution of funds described in section 23(g)to State programs is fair and adequate; and
:::(4) whether State plans are as effective as the Federal program in preventing occupational injuries, illnesses and deaths, and investigating discrimination complaints, through an evaluation of at least 20 percent of approved State plans, and which shall cover—
::::(A) enforcement effectiveness, including handling of fatalities, serious incidents and complaints, compliance with inspection procedures, hazard recognition, verification of abatement, violation classification, citation and penalty issuance, including appropriate use of willful and repeat citations, and employee involvement;
::::(B) inspections, the number of programmed health and safety inspections at private and public sector establishments, and whether the State targets the highest hazard private sector work sites and facilities in that State;
::::(C) budget and staffing, including whether the State is providing adequate budget resources to hire, train and retain sufficient numbers of qualified staff, including timely filling of vacancies;
::::(D) administrative review, including the quality of decisions, consistency with Federal precedence, transparency of proceedings, decisions and records are available to the public, adequacy of State defense, and whether the State appropriately appeals adverse decisions;
::::(E) anti-discrimination, including whether discrimination complaints are processed in a timely manner, whether supervisors and investigators are properly trained to investigate discrimination complaints, whether a case file review indicates merit cases are properly identified consistent with Federal policy and procedure, whether employees are notified of their rights, and whether there is an effective process for employees to appeal the dismissal of a complaint;
::::(F) program administration, including whether the State’s standards and policies are at least as effective as the Federal program and are updated in a timely manner, and whether National Emphasis Programs that are applicable in such States are adopted and implemented in a manner that is at least as effective as the Federal program;
::::(G) whether the State plan satisfies the requirements for approval set forth in this section and its implementing regulations; and
::::(H) other such factors identified by the Comptroller General, or as requested by theCommittee on Education and the Workforce of the House of Representativesor theCommittee on Health, Education, Labor, and Pensions of the Senate..
</blockquote>


=={{anchor|H153B51AFA388469AB5891C9930DB85CB}}Sec. 402. Evaluation of Repeated Violations in State Plans==

 Section 18(c) of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/668 29 U.S.C. 668(c)] ] )is amended—
:(1) in paragraph (7), by striking“, and”and inserting a comma;
:(2) in paragraph (8), by striking the period at the end and inserting“, and”; and
:(3) by adding after paragraph 8the following new paragraph:

<blockquote>
::(9) provides that in determining whether a violation is repeated, the State shall consider the employer’s violations within the State, in conjunction with the employer’s history of violations under other States’ occupational safety and health plans approved by the [[w:United States Department of Labor|Secretary]] and the employer’s history of violations in those States where the [[w:United States Department of Labor|Secretary]] has jurisdiction under this Act, in a manner that is at least as effective as provided under section 17..
</blockquote>


=={{anchor|HA43E10A2988047CAB582C0EBA42D24BC}}Title V— National Institute for Occupational Safety and Health==



=={{anchor|H8F25C9BF36024E0FA79A2A9C5AC712AD}}Sec. 501. Health Hazard Evaluations by the National Institute for Occupational Safety and Health==

 Section 20(a)(6) of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/29/669 29 U.S.C. 669(a)(6)] ] )is amended by striking the second sentence and inserting the following:“The [[w:United States Department of Labor|Secretary]] shall determine following a written request by any employer, authorized representative of current or former employees, physician, other Federal agency, or State or local health department, specifying with reasonable particularity the grounds on which the request is made, whether any substance normally found in the place of employment has potentially toxic effects in such concentrations as used or found or whether any physical agents, equipment, or working condition found or used has potentially hazardous effects; and shall submit such determination both to employers and affected employees as soon as possible.”.

=={{anchor|H44F64198AE4543AC8C447618DCFE069F}}Title VI— Effective date==



=={{anchor|H1A933D09A2704A0588C5A3698CF9A6BC}}Sec. 601. Effective date==



==={{anchor|HBEDAE96B15E14297BE5054C6B39F1F14}}(a) General Rule– ===

Except as provided for in subsection (b), this Act and the amendments made by this Act shall take effect not later than 90 days after the date of the enactment of this Act.

==={{anchor|HD10518A841084196A52AF4C5110F3B55}}(b) Exception for States and political subdivisions– ===

The following are exceptions to the effective date described in subsection (a):
:(1) A State that has a State plan approved under section 18([http://www.law.cornell.edu/uscode/text// 29 U.S.C. 667] )shall amend its State plan to conform with the requirements of this Act and the amendments made by this Act not later than 12 months after the date of the enactment of this Act. The [[w:United States Department of Labor|Secretary of Labor]] may extend the period for a State to make such amendments to its State plan by not more than 12 months, if the State’s legislature is not in session during the 12-month period beginning with the date of the enactment of this Act. Such amendments to the State plan shall take effect not later than 90 days after the adoption of such amendments by such State.
:(2) This Act and the amendments made by this Act shall take effect not later than 36 months after the date of the enactment of this Act with respect to a workplace of a State, or a political subdivision of a State, that does not have a State plan approved under section 18([http://www.law.cornell.edu/uscode/text/29/667 29 U.S.C. 667] ).