{{header
 | author     = Mike Fitzpatrick
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 05
 | day        = 01
 | notes      = ''{{USBill|113|H.R.|4550}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Emergency Unemployment Compensation Extension Act of 2014 ( H.R. 4550; 113th Congress)
 | bill       = 4550
 | billtype   = hr
 | purpose    = To extend the emergency unemployment compensation program, and to stimulate the economy and create opportunities for new job creation.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 4550}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|May 1, 2014}}

 
{{Center| 
[[w:Mike Fitzpatrick|Mr. Fitzpatrick]]introduced the following bill; which was referred to the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], and in addition to the Committees on [[w:United States House Committee on Transportation and Infrastructure|Transportation and Infrastructure]], [[w:United States House Committee on Education and the Workforce|Education and the Workforce]], [[w:United States House Committee on Small Business|Small Business]], [[w:United States House Committee on Energy and Commerce|Energy and Commerce]], [[w:United States House Committee on Financial Services|Financial Services]], and [[w:United States House Committee on Natural Resources|Natural Resources]], for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}

  
{{Center|A BILL}}

 To extend the emergency unemployment compensation program, and to stimulate the economy and create opportunities for new job creation.   

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the“   Emergency Unemployment Compensation Extension Act of 2014   ”.

==(b) Table of contents– ==

The table of contents of this Act is as follows: **[[#H946DA3362F6947AB89E33E1915A3C08D|Sec. 1. Short title; table of contents.]]
 *[[#HC981603DD2BF4E62B2C2C516922453AF|Title I—Provisions relating to unemployment compensation]]
 **[[#H4B85BE3414A945378C047FDFCF4959D7|Sec. 101. Extension of emergency unemployment compensation program.]]
 **[[#H09A8A234A4BC494293C8ECEE5F907DCA|Sec. 102. Temporary extension of extended benefit provisions.]]
 **[[#H819BD3DF8CFC4923A2A09CE8153797A6|Sec. 103. Extension of funding for reemployment services and reemployment and eligibility assessment activities.]]
 **[[#H5AB6F896D5464CD7B13A06DE9D42FF01|Sec. 104. Additional extended unemployment benefits under the Railroad Unemployment Insurance Act.]]
 **[[#HC672BF76C96F4FF6946BEAD836BE3B11|Sec. 105. Flexibility for unemployment program agreements.]]
 **[[#H9A3D5FDC81FE44FC9817F731C30B5C3E|Sec. 106. Ending unemployment payments to jobless millionaires and billionaires.]]
 **[[#HA824323E128E4AAAAA3DD5AE67A45997|Sec. 107. GAO study on the use of work suitability requirements in unemployment insurance programs.]]
 **[[#HBA109F869ED7454FBAB68EC0CF0CE95A|Sec. 108. Funding stabilization.]]
 **[[#H296927A27D8A4BC3BBF33449306701B2|Sec. 109. Prepayment of certain PBGC premiums.]]
 **[[#H461DA0DDA81243439C17F8CCFD6D683C|Sec. 110. Extension of customs user fees.]]
 **[[#HE312B088423648E7852AECFF814B89A2|Sec. 111. Emergency services, government, and certain nonprofit volunteers.]]
 *[[#HF8004248627F4D98B09FE3C92EC517EB|Title II—Provisions relating to job creation]]
 **[[#H9A6CA32BED4447C2A9DCC2189F4F4F24|Sec. 201. Treatment of employment assistance voucher programs.]]
 **[[#H3D0FD0F7B82D446E8AB8F983483ED7BB|Sec. 202. Disadvantaged business enterprises.]]
 **[[#HD7868B9B0D484062A5B26DA5F2B64459|Sec. 203. America Star Program.]]
 **[[#H39E6E969F2A441CB8AFAE603ADD23467|Sec. 204. Fostering innovation.]]
 **[[#HEB8E1669788D4C2B84DC653264FAE6CD|Sec. 205. Partnership To Build America.]]
 **[[#HA093DBD7E2434769BF6A2BD1FC275477|Sec. 206. Keystone XL pipeline.]]
  

==Title I— Provisions relating to unemployment compensation==



==Sec. 101. Extension of emergency unemployment compensation program==



===(a) Extension– ===

   Section 4007(a)(2) of the Supplemental Appropriations Act, 2008 ( [[Public Law 110-252|Public Law 110–252]]  ;[http://www.law.cornell.edu/uscode/text/26/3304 26 U.S.C. 3304 note])is amended by striking“January 1, 2014”and inserting“June 1, 2014”.

===(b) Funding– ===

   Section 4004(e)(1) of the Supplemental Appropriations Act, 2008 ( [[Public Law 110-252|Public Law 110–252]]  ;[http://www.law.cornell.edu/uscode/text/26/3304 26 U.S.C. 3304 note])is amended—
:(1) in subparagraph (I), by striking“and”at the end;
:(2) in subparagraph (J), by inserting“and”at the end; and
:(3) by inserting after subparagraph (J) the following:

<blockquote> 
::(K) the amendment made by section 101(a) of theEmergency Unemployment Compensation Extension Act of 2014  ; . 
</blockquote>


===(c) Effective date– ===

The amendments made by this section shall take effect as if included in the enactment of the  American Taxpayer Relief Act of 2012 ( [[Public Law 112-240|Public Law 112–240]]  ).

==Sec. 102. Temporary extension of extended benefit provisions==



===(a) In general– ===

  Section 2005 of the Assistance for Unemployed Workers and Struggling Families Act , as contained in  [[Public Law 111-5|Public Law 111–5]]  ([http://www.law.cornell.edu/uscode/text/26/3304  26 U.S.C. 3304note]), is amended—
:(1) by striking“December 31, 2013”each place it appears and inserting“May 31, 2014”; and
:(2) in subsection (c), by striking“June 30, 2014”and inserting“November 30, 2014”.

===(b) Extension of matching for states with no waiting week– ===

   Section 5 of the Unemployment Compensation Extension Act of 2008 ( [[Public Law 110-449|Public Law 110–449]]  ;[http://www.law.cornell.edu/uscode/text/26/3304 26 U.S.C. 3304 note])is amended by striking“June 30, 2014”and inserting“November 30, 2014”.

===(c) Extension of modification of indicators under the extended benefit program– ===

   Section 203 of the Federal-State Extended Unemployment Compensation Act of 1970 ([http://www.law.cornell.edu/uscode/text/26/3304 26 U.S.C. 3304 note])is amended—
:(1) in subsection (d), by striking“December 31, 2013”and inserting“May 31, 2014”; and
:(2) in subsection (f)(2), by striking“December 31, 2013”and inserting“May 31, 2014”.

===(d) Effective date– ===

The amendments made by this section shall take effect as if included in the enactment of the  American Taxpayer Relief Act of 2012 ( [[Public Law 112-240|Public Law 112–240]]  ).

==Sec. 103. Extension of funding for reemployment services and reemployment and eligibility assessment activities==



===(a) Extension– ===



====(1) In general– ====

   Section 4004(c)(2)(A) of the Supplemental Appropriations Act, 2008 ( [[Public Law 110-252|Public Law 110–252]]  ;[http://www.law.cornell.edu/uscode/text/26/3304 26 U.S.C. 3304 note])is amended by striking“through fiscal year 2014”and inserting“through the first five months of fiscal year 2015”.

====(2) Effective date– ====

The amendment made by this subsection shall take effect as if included in the enactment of the  American Taxpayer Relief Act of 2012 ( [[Public Law 112-240|Public Law 112–240]]  ).

===(b) Timing for services and activities– ===



====(1) In general– ====

   Section 4001(i)(1)(A) of the Supplemental Appropriations Act, 2008 ( [[Public Law 110-252|Public Law 110–252]]  ;[http://www.law.cornell.edu/uscode/text/26/3304 26 U.S.C. 3304 note])is amended by adding at the end the following new sentence:

<blockquote> At a minimum, such reemployment services and reemployment and eligibility assessment activities shall be provided to an individual within a time period (determined appropriate by the Secretary) after the date the individual begins to receive amounts under section 4002(b) (first tier benefits) and, if applicable, again within a time period (determined appropriate by the Secretary) after the date the individual begins to receive amounts under section 4002(d) (third tier benefits). . 
</blockquote>


====(2) Effective date– ====

The amendment made by this subsection shall apply on and after the date of the enactment of this Act.

===(c) Purposes of services and activities– ===

The purposes of the reemployment services and reemployment and eligibility assessment activities under  section 4001(i) of the Supplemental Appropriations Act, 2008 ([[Public Law 110-252|Public Law 110–252]] ;[http://www.law.cornell.edu/uscode/text/26/3304  26 U.S.C. 3304note])are—
:(1) to better link the unemployed with the overall workforce system by bringing individuals receiving unemployment insurance benefits in for personalized assessments and referrals to reemployment services; and
:(2) to provide individuals receiving unemployment insurance benefits with early access to specific strategies that can help get them back into the workforce faster, including through—
::(A) the development of a reemployment plan;
::(B) the provision of access to relevant labor market information;
::(C) the provision of access to information about industry-recognized credentials that are regionally relevant or nationally portable;
::(D) the provision of referrals to reemployment services and training; and
::(E) an assessment of the individual's on-going eligibility for unemployment insurance benefits.

==Sec. 104. Additional extended unemployment benefits under the Railroad Unemployment Insurance Act==



===(a) Extension– ===

   Section 2(c)(2)(D)(iii) of the Railroad Unemployment Insurance Act ( [http://www.law.cornell.edu/uscode/text/45/352 45 U.S.C. 352(c)(2)(D)(iii)] )is amended—
:(1) by striking“June 30, 2013”and inserting“November 30, 2013”; and
:(2) by striking“December 31, 2013”and inserting“May 31, 2014”.

===(b) Clarification on authority To use funds– ===

Funds appropriated under either the first or second sentence of clause (iv) of section 2(c)(2)(D) of the Railroad Unemployment Insurance Act shall be available to cover the cost of additional extended unemployment benefits provided under such section 2(c)(2)(D) by reason of the amendments made by subsection (a) as well as to cover the cost of such benefits provided under such section 2(c)(2)(D) , as in effect on the day before the date of enactment of this Act.

===(c) Funding for administration– ===

 Out of any funds in the Treasury not otherwise appropriated, there are appropriated to the [[w:Railroad Retirement Board|Railroad Retirement Board]]  $105,000 for administrative expenses associated with the payment of additional extended unemployment benefits provided under section 2(c)(2)(D) of the Railroad Unemployment Insurance Act by reason of the amendments made by subsection (a)  , to remain available until expended. 

==Sec. 105. Flexibility for unemployment program agreements==



===(a) Flexibility– ===



====(1) In general– ====

   Subsection (g) of section 4001 of the Supplemental Appropriations Act, 2008 ( [[Public Law 110-252|Public Law 110–252]]  ;[http://www.law.cornell.edu/uscode/text/26/3304 26 U.S.C. 3304 note])shall not apply with respect to a State that has enacted a law before December 1, 2013, that, upon taking effect, would violate such subsection.

====(2) Effective date– ====

Paragraph (1) is effective with respect to weeks of unemployment beginning on or after December 29, 2013.

===(b) Permitting a subsequent agreement– ===

Nothing in  title IV of the Supplemental Appropriations Act, 2008 ( [[Public Law 110-252|Public Law 110–252]]  ;[http://www.law.cornell.edu/uscode/text/26/3304 26 U.S.C. 3304 note])shall preclude a State whose agreement under such title was terminated from entering into a subsequent agreement under such title on or after the date of the enactment of this Act if the State, taking into account the application of subsection (a), would otherwise meet the requirements for an agreement under such title.

==Sec. 106. Ending unemployment payments to jobless millionaires and billionaires==



===(a) Prohibition– ===

Notwithstanding any other provision of law, no Federal funds may be used for payments of unemployment compensation under the emergency unemployment compensation program under  title IV of the Supplemental Appropriations Act, 2008 ( [[Public Law 110-252|Public Law 110–252]]  ;[http://www.law.cornell.edu/uscode/text/26/3304  26 U.S.C. 3304note])to an individual whose adjusted gross income in the preceding year was equal to or greater than $1,000,000.

===(b) Compliance– ===

Unemployment Insurance applications shall include a form or procedure for an individual applicant to certify the individual’s adjusted gross income was not equal to or greater than $1,000,000 in the preceding year.

===(c) Audits– ===

The certifications required by subsection (b) shall be auditable by the [[w:United States Department of Labor|U.S. Department of Labor]]or the [[w:Government Accountability Office|U.S. Government Accountability Office]].

===(d) Status of applicants– ===

It is the duty of the States to verify the residency, employment, legal, and income status of applicants for Unemployment Insurance and no Federal funds may be expended for purposes of determining whether or not the prohibition under subsection (a) applies with respect to an individual.

===(e) Effective date– ===

The prohibition under subsection (a) shall apply to weeks of unemployment beginning on or after the date of the enactment of this Act.

==Sec. 107. GAO study on the use of work suitability requirements in unemployment insurance programs==



===(a) Study– ===

The [[w:Government Accountability Office|Comptroller General of the United States]]shall conduct a study on the use of work suitability requirements to strengthen requirements to ensure that unemployment insurance benefits are being provided to individuals who are actively looking for work and who truly want to return to the labor force. Such study shall include an analysis of—
:(1) how work suitability requirements work under both State and Federal unemployment insurance programs; and
:(2) how to incorporate and improve such requirements under Federal unemployment insurance programs; and
:(3) other items determined appropriate by the [[w:Government Accountability Office|Comptroller General]].

===(b) Briefing– ===

Not later than 90 days after the date of the enactment of this Act, the [[w:Government Accountability Office|Comptroller General of the United States]]shall brief [[w:United States Congress|Congress]]on the ongoing study required under subsection (a). Such briefing shall include preliminary recommendations for such legislation and administrative action as the [[w:Government Accountability Office|Comptroller General]]determines appropriate.

==Sec. 108. Funding stabilization==



===(a) Funding stabilization under the Internal Revenue Code– ===

The table in subclause (II) of[http://www.law.cornell.edu/uscode/text/26/430 section 430(h)(2)(C)(iv)]of the Internal Revenue Code of 1986 is amended to read as follows:

<blockquote>        If the calendar year is: The applicable minimum percentage is: The applicable maximum percentage is:     2012, 2013, 2014, 2015, 2016, or 2017 90% 110%   2018 85% 115%   2019 80% 120%   2020 75% 125%   After 2020 70% 130%     . 
</blockquote>


===(b) Funding stabilization under ERISA– ===



====(1) In general– ====

The table in subclause (II) of section 303(h)(2)(C)(iv) of the Employee Retirement Income Security Act of 1974 is amended to read as follows:

<blockquote>        If the calendar year is: The applicable minimum percentage is: The applicable maximum percentage is:     2012, 2013, 2014, 2015, 2016, or 2017 90% 110%   2018 85% 115%   2019 80% 120%   2020 75% 125%   After 2020 70% 130%     . 
</blockquote>


====(2) Conforming amendment– ====



=====(A) In general– =====

  Clause (ii) of section 101(f)(2)(D) of such Act is amended by striking“2015”and inserting“2020”.

=====(B) Statements– =====

The [[w:United States Department of Labor|Secretary of Labor]]shall modify the statements required under subclauses (I) and (II) of section 101(f)(2)(D)(i) of such Act to conform to the amendments made by this section.

===(c) Stabilization not To apply for purposes of certain accelerated benefit distribution rules– ===



====(1) Internal Revenue Code of 1986– ====

The second sentence of paragraph (2) of[http://www.law.cornell.edu/uscode/text/26/436 section 436(d)]of the Internal Revenue Code of 1986 is amended by striking“of such plan”and inserting“of such plan (determined by not taking into account any adjustment of segment rates under section 430(h)(2)(C)(iv) )”.

====(2) Employee Retirement Income Security Act of 1974– ====

The second sentence of  subparagraph (B) of section 206(g)(3) of the Employee Retirement Income Security Act of 1974 ( [http://www.law.cornell.edu/uscode/text/29/1056 29 U.S.C. 1056(g)(3)(B)] )is amended by striking“of such plan”and inserting“of such plan (determined by not taking into account any adjustment of segment rates under section 303(h)(2)(C)(iv) )”.

====(3) Effective date– ====



=====(A) In general– =====

Except as provided in subparagraph (B), the amendments made by this subsection shall apply to plan years beginning after December 31, 2014.

=====(B) Collectively bargained plans– =====

In the case of a plan maintained pursuant to 1 or more collective bargaining agreements, the amendments made by this subsection shall apply to plan years beginning after December 31, 2015.

====(4) Provisions relating to plan amendments– ====



=====(A) In general– =====

If this paragraph applies to any amendment to any plan or annuity contract, such plan or contract shall be treated as being operated in accordance with the terms of the plan during the period described in subparagraph (B)(ii).

=====(B) Amendments to which paragraph applies– =====



======(i) In general– ======

This paragraph shall apply to any amendment to any plan or annuity contract which is made—
:(I) pursuant to the amendments made by this subsection, or pursuant to any regulation issued by the [[w:United States Department of the Treasury|Secretary of the Treasury]]or the [[w:United States Department of Labor|Secretary of Labor]]under any provision as so amended, and
:(II) on or before the last day of the first plan year beginning on or after January 1, 2016, or such later date as the [[w:United States Department of the Treasury|Secretary of the Treasury]]may prescribe.

======(ii) Conditions– ======

This subsection shall not apply to any amendment unless, during the period—
:(I) beginning on the date that the amendments made by this subsection or the regulation described in clause (i)(I) takes effect (or in the case of a plan or contract amendment not required by such amendments or such regulation, the effective date specified by the plan), and
:(II) ending on the date described in clause (i)(II) (or, if earlier, the date the plan or contract amendment is adopted),the plan or contract is operated as if such plan or contract amendment were in effect, and such plan or contract amendment applies retroactively for such period.

=====(C) Anti-cutback relief– =====

A plan shall not be treated as failing to meet the requirements of section 204(g) of the Employee Retirement Income Security Act of 1974 and section 411(d)(6) of the Internal Revenue Code of 1986 solely by reason of a plan amendment to which this paragraph applies.

===(d) Modification of funding target determination periods– ===



====(1) Internal Revenue Code of 1986– ====

  Clause (i) of[http://www.law.cornell.edu/uscode/text/26/430 section 430(h)(2)(B)]of the Internal Revenue Code of 1986 is amended by striking“the first day of the plan year”and inserting“the valuation date for the plan year”.

====(2) Employee Retirement Income Security Act of 1974– ====

   Clause (i) of section 303(h)(2)(B) of the Employee Retirement Income Security Act of 1974 ([http://www.law.cornell.edu/uscode/text/29/1083 29 U.S.C. 1083(h)(2)(B)(i)])is amended by striking“the first day of the plan year”and inserting“the valuation date for the plan year”.

===(e) Effective date– ===



====(1) In general– ====

The amendments made by subsections (a), (b), and (d) shall apply with respect to plan years beginning after December 31, 2012.

====(2) Elections– ====

A plan sponsor may elect not to have the amendments made by subsections (a), (b), and (d) apply to any plan year beginning before January 1, 2014, either (as specified in the election)—
:(A) for all purposes for which such amendments apply, or
:(B) solely for purposes of determining the adjusted funding target attainment percentage under sections 436 of the Internal Revenue Code of 1986 and 206(g) of the Employee Retirement Income Security Act of 1974 for such plan year.A plan shall not be treated as failing to meet the requirements of section 204(g) of such Act and section 411(d)(6) of such Code solely by reason of an election under this paragraph.

==Sec. 109. Prepayment of certain PBGC premiums==



===(a) In general– ===

   Section 4007 of the Employee Retirement Income Security Act of 1974 ( [http://www.law.cornell.edu/uscode/text/29/1307 29 U.S.C. 1307] )is amended by adding at the end the following new subsection:

<blockquote> 

====(f) Election To prepay flat dollar premiums– ====



=====(1) In general– =====

The designated payor may elect to prepay during any plan year the premiums due under clause (i) or (v), whichever is applicable, of section 4006(a)(3)(A) for the number of consecutive subsequent plan years (not greater than 5) specified in the election.

=====(2) Amount of prepayment– =====



======(A) In general– ======

The amount of the prepayment for any subsequent plan year under paragraph (1) shall be equal to the amount of the premium determined under clause (i) or (v), whichever is applicable, of section 4006(a)(3)(A) for the plan year in which the prepayment is made.

======(B) Additional participants– ======

If there is an increase in the number of participants in the plan during any plan year with respect to which a prepayment has been made, the designated payor shall pay a premium for such additional participants at the premium rate in effect under clause (i) or (v), whichever is applicable, of section 4006(a)(3)(A) for such plan year. No credit or other refund shall be granted in the case of a plan that has a decrease in number of participants during a plan year with respect to which a prepayment has been made.

======(C) Coordination with premium for unfunded vested benefits– ======

The amount of the premium determined under section 4006(a)(3)(A)(i) for the purpose of determining the prepayment amount for any plan year shall be determined without regard to the increase in such premium under section 4006(a)(3)(E) . Such increase shall be paid in the same amount and at the same time as it would otherwise be paid without regard to this subsection.

=====(3) Election– =====

The election under this subsection shall be made at such time and in such manner as the corporation may prescribe. . 
</blockquote>


===(b) Conforming amendment– ===

The second sentence of  subsection (a) of section 4007 of the Employee Retirement Income Security Act of 1974 ( [http://www.law.cornell.edu/uscode/text/29/1307 29 U.S.C. 1307] )is amended by striking“Premiums”and inserting“Except as provided in subsection (f), premiums”.

===(c) Effective date– ===

The amendments made by this section shall apply to plan years beginning after the date of the enactment of this Act.

==Sec. 110. Extension of customs user fees==

   Section 13031(j)(3) of the Consolidated Omnibus Budget Reconciliation Act of 1985 ([http://www.law.cornell.edu/uscode/text/19/58c 19 U.S.C. 58c(j)(3)])is amended—
:(1) in subparagraph (A), by striking“September 30, 2023”and inserting“September 30, 2024”; and
:(2) in subparagraph (B)(i), by striking“September 30, 2023”and inserting“September 30, 2024”.

==Sec. 111. Emergency services, government, and certain nonprofit volunteers==



===(a) In general– ===

   [http://www.law.cornell.edu/uscode/text/26/4980H Section 4980H(c)]of the Internal Revenue Code of 1986 is amended by redesignating paragraphs (5), (6), and (7) as paragraphs (6), (7), and (8), respectively, and by inserting after paragraph (4) the following new paragraph:

<blockquote> 

====(5) Special rules for certain emergency services, government, and nonprofit volunteers– ====



=====(A) Emergency services volunteers– =====

Qualified services rendered as a bona fide volunteer to an eligible employer shall not be taken into account under this section as service provided by an employee. For purposes of the preceding sentence, the terms qualified services , bona fide volunteer , and eligible employer shall have the respective meanings given such terms under section 457(e) .

=====(B) Certain other government and nonprofit volunteers– =====



======(i) In general– ======

Services rendered as a bona fide volunteer to a specified employer shall not be taken into account under this section as service provided by an employee.

======(ii) Bona fide volunteer– ======

For purposes of this subparagraph, the term bona fide volunteer means an employee of a specified employer whose only compensation from such employer is in the form of—
:(I) reimbursement for (or reasonable allowance for) reasonable expenses incurred in the performance of services by volunteers, or
:(II) reasonable benefits (including length of service awards), and nominal fees, customarily paid by similar entities in connection with the performance of services by volunteers.

======(iii) Specified employer– ======

For purposes of this subparagraph, the term specified employer means—
:(I) any government entity, and
:(II) any organization described in section 501(c) and exempt from tax under section 501(a) .

======(iv) Coordination with subparagraph (A)– ======

This subparagraph shall not fail to apply with respect to services merely because such services are qualified services (as defined in section 457(e)(11)(C) ). . 
</blockquote>


===(b) Effective date– ===

The amendments made by this section shall apply to months beginning after December 31, 2013. 

==Title II— Provisions relating to job creation==



==Sec. 201. Treatment of employment assistance voucher programs==



===(a) Use of unemployment fund for employment assistance voucher program– ===



====(1) State law– ====

   [http://www.law.cornell.edu/uscode/text/26/3304 Section 3304(a)(4)]of the Internal Revenue Code of 1986 is amended by striking“and”at the end of subparagraph (F), by inserting“and”at the end of subparagraph (G), and by adding at the end the following new subparagraph:

<blockquote> 
:(H) during the 120-day period beginning on the date of the enactment of the  Emergency Unemployment Compensation Extension Act of 2014  , amounts may be withdrawn for the payment of allowances under an employment assistance voucher program (as defined in section 3306(v) ); . 
</blockquote>


====(2) Permissible expenditures– ====

  Section 3306(f) of such Code is amended—
:(A) by striking“and”at the end of paragraph (5),
:(B) by redesignating the paragraph relating to the self-employment assistance program as paragraph (6) and striking the period at the end of such paragraph and inserting“; and”, and
:(C) by adding at the end the following new paragraph:

<blockquote> 
::(7) during the 120-day period beginning on the date of the enactment of the  Emergency Unemployment Compensation Extension Act of 2014  , amounts may be withdrawn for the payment of allowances under an employment assistance voucher program (as defined in subsection (v)). . 
</blockquote>


===(b) Employment assistance voucher program defined– ===

  Section 3306 of such Code is amended by adding at the end the following new subsection:

<blockquote> 

====(v) Employment assistance voucher program– ====

For the purposes of this chapter—

=====(1) In general– =====

The term employment assistance voucher program means a program under which—
:(A) an eligible individual is issued an employment assistance voucher,
:(B) upon employment with an employer described in paragraph (5)—
::(i) the eligible individual transfers the employment assistance voucher to the employer,
::(ii) the individual ceases to receive unemployment compensation and is paid wages by the employer, and
::(iii) the employer receives payments upon presenting the voucher to the State, and
:(C) the program meets such other requirements as the [[w:United States Department of Labor|Secretary of Labor]]determines to be appropriate.

=====(2) Rules relating to unemployed individuals– =====

For purposes of paragraph (1)—

======(A) Compensation– ======

Compensation pursuant to paragraph (1)(B)(ii) shall—
:(i) not be less than 200 percent of the unemployment compensation otherwise payable to the individual on the date of the individual’s employment under the employment assistance voucher program,
:(ii) not be less than the minimum wage (as specified in section 6 of the Fair Labor Standards Act of 1938 ), and
:(iii) be payable for a period not to exceed the maximum number of remaining weeks of unemployment compensation (including supplemental and emergency) to which the employee would be entitled (but for participating in the employment assistance voucher program), determined as of the date of employment.

======(B) Termination of employment– ======

If, before the end of the period referred to in subparagraph (A)(iii), an individual’s employment with an employer under the employment assistance voucher program is terminated for reasons other than cause, the individual is entitled to the remaining period of entitlement referred to in subparagraph (A)(iii) less the number of weeks of such employment.

======(C) Certain requirements not to apply– ======

State requirements relating to availability for work, active search for work, and refusal to accept work are not applicable to individuals participating in the employment assistance voucher program.

=====(3) Employment assistance voucher– =====

The term employment assistance voucher means a voucher—
:(A) obtained by an eligible individual pursuant to the State law, and
:(B) payable to the employer of the eligible individual—
::(i) at a rate determined under State law but not to exceed 90 percent of the amount of unemployment compensation to which the eligible individual is entitled, and
::(ii) on the same schedule as unemployment compensation would be payable to the individual but for employment under the employment assistance voucher program.

=====(4) Eligible individual– =====

The term eligible individual means an individual who—
:(A) is eligible to receive regular unemployment compensation under the State law, extended unemployment, or emergency unemployment or would be eligible to receive such compensation except for the requirements described in paragraph (1)(B),
:(B) is identified pursuant to a State worker profiling system as an individual likely to exhaust regular unemployment compensation,
:(C) immediately prior to employment by the eligible employer, was unemployed for not less than 6 months, and
:(D) is employed by an eligible employer.

=====(5) Eligible employer– =====

The term eligible employer means an employer who agrees to the terms and conditions of employment under the unemployment assistance voucher program and who is approved by the State agency.

=====(6) Treatment of participating individuals under Federal and State law– =====

Individuals participating in an unemployment assistance voucher program shall be treated as unemployed for the purposes of Federal and State laws applicable to unemployment compensation, except that wages paid to the employee under such program shall be subject to Federal and State taxation to the same extent and in the same manner as wages generally.

=====(7) Cost limiter– =====

A State program shall not be treated as an employment assistance voucher program for purposes of this chapter unless the program does not result in any cost to the Unemployment Trust Fund (established by section 904(a) of the Social Security Act ) in excess of the cost that would be incurred by such State and charged to such Fund, or to any Federal funds in the system if the State had not participated in such program.

=====(8) Prevention of employment termination to participate in program– =====

A State program shall not be treated as an employment assistance voucher program for purposes of this chapter unless the State has in effect measures to prevent employers from terminating employment for purposes of participating in the employment assistance voucher program.

=====(9) Prevention in terminating employees during program– =====

A State program shall not be treated as an employment assistance voucher program for purposes of this chapter unless the State has in effect measures to recoup payments made to an employer under the program if the employer has terminated from employment more employees during the 120-day period referred to in section 3304(a)(4)(H) than the employer has hired under the program. . 
</blockquote>


===(c) Conforming amendment– ===

   Section 303(a)(5) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/503 42 U.S.C. 503(a)(5)] )is amended by striking“; and”and inserting“:Provided further, That amounts may be withdrawn for the payment of allowances under an employment assistance voucher program (as defined in section 3306(v) of the Internal Revenue Code of 1986 ); and”.

===(d) State reports– ===

Any State operating an employment assistance voucher program approved by the [[w:United States Department of Labor|Secretary of Labor]]pursuant to  [http://www.law.cornell.edu/uscode/text/26/3304 section 3304(a)(4)(H)]of the Internal Revenue Code of 1986 (as added by this section) shall report annually to the Secretary on the number of individuals who participate in the program, the operating costs of the program, compliance with program requirements, and any other relevant aspects of program operations requested by the Secretary.

===(e) Report to congress– ===

Not later than 1 year after the date of the enactment of this Act, the [[w:United States Department of Labor|Secretary of Labor]]shall submit a report to the Congress with respect to the operation of the employment assistance voucher program. Such report shall be based on the reports received from the States pursuant to subsection (d) and include such other information as the [[w:United States Department of Labor|Secretary of Labor]]determines is appropriate.

===(f) Effective date– ===

The provisions of this section and the amendments made by this section shall take effect on the date of the enactment of this Act.

==Sec. 202. Disadvantaged business enterprises==

   Section 1101(b) of MAP–21 ([http://www.law.cornell.edu/uscode/text/23/101  23 U.S.C. 101note])is amended—
:(1) in paragraph (2) by adding at the end the following:

<blockquote> 

====(C) Veteran-owned small business concern– ====

The term veteran-owned small business concern has the meaning given the term small business concern owned and controlled by veterans in  section 3(q) of the Small Business Act ( [http://www.law.cornell.edu/uscode/text/15/632 15 U.S.C. 632(q)] ). ; 
</blockquote>

:(2) in paragraph (3) by inserting“and veteran-owned small business concerns”before the period at the end; and
:(3) in paragraph (4)(B)—
::(A) in clause (ii) by striking“and”at the end;
::(B) in clause (iii) by striking the period at the end and inserting“; and”; and
::(C) by adding at the end the following:

<blockquote> 
:::(iv) veterans. . 
</blockquote>


==Sec. 203. America Star Program==



===(a) In general– ===

The [[w:United States Department of Commerce|Secretary]]shall establish a voluntary program, to be known as the“America Star Program”, under which manufacturers may have products certified as meeting the standards of labels that indicate to consumers the extent to which the products are manufactured in the United States.

===(b) Establishment of labels– ===



====(1) In general– ====

The [[w:United States Department of Commerce|Secretary]]shall by rule establish such America Star labels as the [[w:United States Department of Commerce|Secretary]]considers appropriate, including the content of the labels and the standards that a product shall meet in order to bear a particular America Star label. The labels shall be consistent with public perceptions of the meaning of descriptions of the extent to which a product is manufactured in the United States.

====(2) Goals– ====

The America Star labels shall be designed to achieve the following goals:
:(A) Providing clarity for consumers about the extent to which products are manufactured in the United States.
:(B) Encouraging manufacturers to manufacture more products in the United States.
:(C) Highlighting the importance of domestic manufacturing for the economy of the United States.

===(c) Certification of products– ===



====(1) Application procedures– ====

A manufacturer that wishes to have a product certified as meeting the standards of an America Star label may apply to the [[w:United States Department of Commerce|Secretary]]for certification in accordance with such procedures as the [[w:United States Department of Commerce|Secretary]]shall by rule establish.

====(2) Action by Secretary– ====

After receiving an application for certification under paragraph (1), the [[w:United States Department of Commerce|Secretary]]shall, not later than a reasonable time to be specified by the [[w:United States Department of Commerce|Secretary]]by rule—
:(A) determine whether the product meets the standards of the label;
:(B) if the product meets such standards, certify the product; and
:(C) notify the manufacturer of the determination and whether the product has been certified.

===(d) Monitoring; withdrawal of certification– ===



====(1) Monitoring– ====

The [[w:United States Department of Commerce|Secretary]]shall conduct such monitoring and compliance review as the [[w:United States Department of Commerce|Secretary]]considers necessary to—
:(A) detect violations of subsection (h); and
:(B) ensure that products certified as meeting the standards of America Star labels continue to meet such standards.

====(2) Withdrawal of certification– ====



=====(A) On initiative of Secretary– =====

If the [[w:United States Department of Commerce|Secretary]]determines that a product certified as meeting the standards of an America Star label no longer meets such standards, the [[w:United States Department of Commerce|Secretary]]shall—
:(i) notify the manufacturer of the determination and any corrective action that would enable the product to meet such standards; and
:(ii) if the manufacturer does not take such action within a reasonable time after receiving notification under clause (i), to be specified by the [[w:United States Department of Commerce|Secretary]]by rule, the [[w:United States Department of Commerce|Secretary]]shall withdraw the certification of the product and notify the manufacturer of the withdrawal.

=====(B) At request of manufacturer– =====

At the request of the manufacturer of a product, the [[w:United States Department of Commerce|Secretary]]shall withdraw the certification of the product and notify the manufacturer of the withdrawal.

===(e) Regulations– ===



====(1) In general– ====

The [[w:United States Department of Commerce|Secretary]]may promulgate such regulations as are necessary to implement this section.

====(2) Deadline– ====

Not later than 2 years after the date of the enactment of this Act, the [[w:United States Department of Commerce|Secretary]]shall promulgate such regulations as are necessary to begin certifying products under the America Star Program.

===(f) Administration by contract– ===

The [[w:United States Department of Commerce|Secretary]]may enter into a contract with a person under which such person carries out certification determinations under subsection (c), monitoring activities and withdrawal determinations under subsection (d), collection of fees under subsection (k)(1) and the remission of such fees to the [[w:United States Department of Commerce|Secretary]](but not the establishment of the amounts of such fees), and related administrative activities. For purposes of subsections (h) and (j), such a determination, activity, or collection by such person shall be considered to be an action of the [[w:United States Department of Commerce|Secretary]].

===(g) Consultation– ===



====(1) With Federal Trade Commission– ====

In establishing the America Star labels and operating the America Star Program, the [[w:United States Department of Commerce|Secretary]]shall consult with the [[w:Federal Trade Commission|Federal Trade Commission]]to ensure consistency with the requirements enforced by the Commission with respect to representations of the extent to which products are manufactured in the United States.

====(2) With private-sector companies– ====

In establishing the America Star labels and operating the America Star Program, the [[w:United States Department of Commerce|Secretary]]should consult with private-sector companies that have developed labeling programs to verify or certify to consumers the extent to which products are manufactured in the United States.

===(h) Prohibited conduct– ===

Unless there is in effect a certification by the [[w:United States Department of Commerce|Secretary]]that a product meets the standards of an America Star label, a person may not place such label on such product, use such label in any marketing materials for such product, or in any other way represent that such product meets or is certified as meeting the standards of such label.

===(i) Enforcement– ===



====(1) Civil penalty– ====

Any person who knowingly violates subsection (h) shall be subject to a civil penalty of not more than $10,000.

====(2) Ineligibility– ====



=====(A) In general– =====

Except as provided in subparagraph (C), if the [[w:United States Department of Commerce|Secretary]]determines that a manufacturer—
:(i) has made a false statement to the [[w:United States Department of Commerce|Secretary]]in connection with the America Star Program;
:(ii) knowing, or having reason to know, that a product does not meet the standards of an America Star label, has placed such label on such product, has used such label in any marketing materials for such product, or in any other way has represented that such product meets or is certified as meeting the standards of such label; or
:(iii) has otherwise violated the purposes of the America Star Program;the [[w:United States Department of Commerce|Secretary]]may not, for a period of 5 years after the conduct described in clause (i), (ii), or (iii), certify the product to which such conduct relates as meeting the standards of an America Star label.

=====(B) Effect on existing certification– =====

In the case of a product with respect to which, at the time of the determination of the [[w:United States Department of Commerce|Secretary]]under subparagraph (A), there is in effect a certification by the [[w:United States Department of Commerce|Secretary]]that the product meets the standards of an America Star label—
:(i) if the product continues to meet such standards, the [[w:United States Department of Commerce|Secretary]]may either withdraw the certification or allow the certification to continue in effect, as the [[w:United States Department of Commerce|Secretary]]considers appropriate; and
:(ii) if the product no longer meets such standards, the [[w:United States Department of Commerce|Secretary]]shall withdraw the certification.

=====(C) Waiver– =====

Notwithstanding subparagraph (A), the [[w:United States Department of Commerce|Secretary]]may waive or reduce the period referred to in such subparagraph if the [[w:United States Department of Commerce|Secretary]]determines that the waiver or reduction is in the best interests of the America Star Program.

====(3) False statements– ====

A false statement in connection with the America Star Program to a person with whom the [[w:United States Department of Commerce|Secretary]]contracts under subsection (f) shall be considered a false statement to the [[w:United States Department of Commerce|Secretary]]for purposes of paragraph (2)(A)(i) and[http://www.law.cornell.edu/uscode/text/18/1001 section 1001 of title 18, United States Code].

===(j) Administrative appeal– ===



====(1) Expedited appeals procedure– ====

The [[w:United States Department of Commerce|Secretary]]shall establish an expedited administrative appeals procedure under which persons may appeal an action of the [[w:United States Department of Commerce|Secretary]]under this section that—
:(A) adversely affects such person; or
:(B) is inconsistent with the America Star Program.

====(2) Appeal of final decision– ====

A final decision of the [[w:United States Department of Commerce|Secretary]]under paragraph (1) may be appealed to the United States district court for the district in which the person is located.

===(k) Offsetting collections– ===



====(1) In general– ====

The [[w:United States Department of Commerce|Secretary]]may collect reasonable fees from—
:(A) manufacturers that apply for certification of products as meeting the standards of America Star labels; and
:(B) manufacturers of products for which such certifications are in effect.

====(2) Account– ====

The fees collected under paragraph (1) shall be credited to the account that incurs the cost of the certification services provided under this section.

====(3) Use– ====

The fees collected under paragraph (1) shall be available to the [[w:United States Department of Commerce|Secretary]], without further appropriation or fiscal-year limitation, to pay the expenses of the [[w:United States Department of Commerce|Secretary]]incurred in providing certification services under this section.

===(l) Definitions– ===

In this section:

====(1) America Star label– ====

The term America Star label means a label described in subsection (a) and established by the [[w:United States Department of Commerce|Secretary]]under subsection (b)(1).

====(2) America Star Program– ====

The term America Star Program means the voluntary labeling program established under this section.

====(3) Secretary– ====

The term Secretary means the [[w:United States Department of Commerce|Secretary of Commerce]].

==Sec. 204. Fostering innovation==

Not later than 180 days after the date of the enactment of this Act, the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]]shall revise the definition of accelerated filer , as such term is defined in Rule 12b–2 of the Commission (17 C.F.R. 240.12b–2), to include issuers that have annual revenues of greater than $100,000,000 during the most recently completed fiscal year for which audited financial statements are available and have an aggregated worldwide market value of the voting and non-voting common equity held by its non-affiliates of $250,000,000 or more, but less than $700,000,000, as of the last business day of the issuer’s most recently completed second fiscal quarter.

==Sec. 205. Partnership To Build America==



===(a) American Infrastructure Fund– ===



====(1) American Infrastructure Fund– ====



=====(A) In general– =====

There is established a wholly owned Government corporation to be called the [[w:|American Infrastructure Fund]]( AIF )—
:(i) which shall be headed by the Board of Trustees established under paragraph (2);
:(ii) which may have separate sub-accounts or subsidiaries for funds used to make loans, bond guarantees, and equity investments under this subsection and funds used to make bond guarantees under this subsection;
:(iii) which shall be available to the [[w:|AIF]]to pay for the costs of carrying out this subsection, including the compensation of the Board and other employees of the AIF; and
:(iv) the funds of which may be invested by the Board in such manner as the Board determines appropriate.

=====(B) Deposits to AIF– =====

All funds received from bond issuances, loan payments, bond guarantee fees, and any other funds received in carrying out this subsection shall be held by [[w:|AIF]].

=====(C) Limitations– =====

The charter of the [[w:|AIF]]shall limit its activities to those activities described as the mission of the Board under paragraph (2)(B).

=====(D) Oversight– =====

The [[w:|AIF]]shall register with the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]]and the [[w:United States Department of the Treasury|Secretary]]shall report to Congress annually as to whether the AIF is fulfilling the mission of the Board under paragraph (2)(B).

=====(E) Treatment of AIF– =====

 [http://www.law.cornell.edu/uscode/text/31/ Title 31, United States Code], is amended in each of[http://www.law.cornell.edu/uscode/text/31/9107 sections 9107(c)(3)]and[http://www.law.cornell.edu/uscode/text/31/9108 9108(d)(2)]—
:(i) by inserting“the American Infrastructure Fund,”after“the Regional Banks for Cooperatives,”; and
:(ii) by striking“those banks”and inserting“those entities”.

====(2) Board of Trustees– ====



=====(A) In general– =====

There is established a [[w:|Board of Trustees of the AIF]](the Board ), which shall be composed of 11 members, of which at least 4 must be risk management experts, as certified by the [[w:|Board]], having substantial experience in bond guarantees or municipal credit.

=====(B) Mission– =====

The Mission of the [[w:|Board]]is—
:(i) to operate the [[w:|AIF]]and its subsidiaries to be a low cost provider of bond guarantees, loans, and equity investments to State and local governments and non-profit infrastructure providers for both urban and rural non-profit infrastructure projects that provide a positive economic impact and to meet such other standards as the [[w:|Board]]may develop;
:(ii) to operate the [[w:|AIF]]in a self-sustaining manner so as to allow the AIF to repay its infrastructure bonds when due;
:(iii) to not have a profit motive, but seek at all times to pursue its mission of providing low cost bond guarantees and loans while covering its costs, reserves as may be needed, and applying prudent underwriting standards;
:(iv) to only consider projects put forth by State and local governments and not to seek projects directly;
:(v) to at all times make clear that no taxpayer money supports the [[w:|AIF]]or ever will; and
:(vi) to engage in no other activities other than those permitted under this subsection.

=====(C) Membership– =====



======(i) Presidentially appointed members– ======

Except as provided under clause (iii), 4 members of the [[w:|Board]]shall be appointed by the [[w:Executive Office of the President|President]], by and with the advice and consent of the [[w:United States Senate|Senate]], and serve for a term of 7 years.

======(ii) Additional members– ======

Except as provided under clause (iii), 7 members of the [[w:|Board]]shall be appointed by the current members of the [[w:|Board]]appointed pursuant to this clause or clause (iii)(II), and serve for a term of 7 years.

======(iii) Initial members– ======

The [[w:|Board]]shall initially consist of the following members, who shall be appointed not later than the end of the 60-day period beginning on the date that bonds are issued under paragraph (5):
:(I) Four members, appointed by the [[w:Executive Office of the President|President]], by and with the advice and consent of the [[w:United States Senate|Senate]].
:(II) Seven additional members, appointed one each by the seven entities purchasing the largest amount of bonds (by aggregate face amount of bonds purchased) under paragraph (5).

======(iv) Staggered terms– ======

The members of the [[w:|Board]]shall serve staggered terms, with 2 each of the initial members of the [[w:|Board]]serving for terms of 4, 5, 6, 7, and 8 years, respectively, and the initial Chair selected under clause (v) serving for 9 years. The decision of which Board members, other than the Chair, serve for which initial terms shall be made by the members of the Board drawing lots.

======(v) Chair– ======

The members of the [[w:|Board]]shall choose 1 member to serve as the Chair of the Board for a term of 7 years, except that the initial Chair shall serve for a term of 7 years, as described under clause (iv).

======(vi) Vacancies– ======

Any member of the [[w:|Board]]appointed to fill a vacancy occurring before the expiration of the term to which that member's predecessor was appointed shall be appointed only for the remainder of the term.

======(vii) Continuation of service– ======

Each member of the [[w:|Board]]may continue to serve after the expiration of the term of office to which that member was appointed until a successor has been appointed.

======(viii) Conflicts of interest– ======

No member of the [[w:|Board]]may have a financial interest in, or be employed by, a Qualified Infrastructure Project ( QIP ) related to assistance provided under this subsection or any entity that has purchased bonds under paragraph (5). Owning municipal credit of any State or local government or owning the securities of a diversified company that engages in infrastructure activities, provided those activities constitute less than 20 percent of the company’s revenues, or investing in broadly held investment funds shall not be deemed to create a conflict of interest. The [[w:|Board]]may issue regulations to define terms used under this clause.

=====(D) Compensation– =====

The members of the [[w:|Board]]shall be compensated at an amount to be set by the Board, but under no circumstances may such compensation be higher than the rate prescribed for level IV of the Executive Schedule under[http://www.law.cornell.edu/uscode/text/5/5315  section 5315of title 5, United States Code].

=====(E) Staff– =====

The [[w:|Board]]shall employ and set compensation for such staff as the [[w:|Board]]determines as is necessary to carry out the activities and mission of the [[w:|AIF]], and such staff may be paid without regard to the provisions ofchapter 51andsubchapter III of chapter 53, United States Code, relating to classification and General Schedule pay rates.

=====(F) Procedures– =====

The [[w:|Board]]shall establish such procedures as are necessary to carry out this subsection.

=====(G) Corporate governance standards– =====



======(i) Board committees generally– ======

The [[w:|Board]]shall maintain all of the committees required to be maintained by the board of directors of an issuer listed on the New York Stock Exchange as of the date of the enactment of this subsection.

======(ii) Risk management committee– ======

The [[w:|Board]]shall maintain a risk management committee, which shall—
:(I) consist of 4 members of the [[w:|Board]], with the initial 4 members consisting of 2 members appointed under paragraph (3)(C)(i) and 2 members appointed under subparagraph (C)(iii)(II);
:(II) employ additional staff who are certified by the [[w:|Board]]as having significant and relevant experience in insurance underwriting and credit risk management; and
:(III) establish the risk management policies used by the [[w:|Board]].

======(iii) Standards– ======

The [[w:|Board]]shall, to the extent practicable, follow all standards with respect to corporate governance that are required to be followed by the board of directors of an issuer listed on the New York Stock Exchange as of the date of the enactment of this subsection.

====(3) Infrastructure investment– ====



=====(A) In general– =====

The [[w:|AIF]]shall provide bond guarantees to debt issued by State and local governments and non-profit infrastructure providers, make loans to States, local governments, and non-profit infrastructure providers, and make equity investments in projects sponsored by State and local governments and non-profit infrastructure provider to help Qualified Infrastructure Projects ( QIPs ). The [[w:|AIF]]may not make any loans or provide bond guaranties to for-profit entities.

=====(B) Qualified Infrastructure Projects– =====

A project qualifies as a QIP under this subsection if—
:(i) the project involves the construction, maintenance, improvement, or repair of a transportation, energy, water, communications, or educational facility; and
:(ii) the recipient of bond guarantees, loans, equity investments, or any other financing technique authorized under this Act provides written assurances prescribed by the [[w:|AIF]]that the project will be performed in compliance with the requirements of all Federal laws that would otherwise apply to similar projects to which the United States is a party.

=====(C) Application for assistance– =====



======(i) In general– ======

A State or local government that wishes to receive a loan or bond guarantee under this subsection shall submit an application to the [[w:|Board]]in such form and manner and containing such information as the [[w:|Board]]may require.

======(ii) Requirement for non-profit infrastructure providers to apply through State or local governments– ======

A non-profit infrastructure provider may only receive a bond guarantee, loan, or equity investment under this subsection if the State or local government for the jurisdiction in which the non-profit infrastructure provider is located submits an application pursuant to clause (i) on behalf of such non-profit infrastructure provider.

=====(D) Limitations on single State awards– =====



======(i) Annual limitation– ======

The [[w:|Board]]shall set an annual limit, as a percentage of total assistance provided under this subsection during a year, on the amount of assistance a single State (including local governments and other non-profit infrastructure providers within such State) may receive in assistance provided under this subsection.

======(ii) Cumulative limitation– ======

The [[w:|Board]]shall set a limit, as a percentage of total assistance provided under this subsection outstanding at any one time, on the amount of assistance a single State (including local governments and other non-profit infrastructure providers within such State) may receive in assistance provided under this subsection.

=====(E) Loan specifications– =====

Loans made under this subsection shall have such maturity and carry such interest rate as the [[w:|Board]]determines appropriate.

=====(F) Bond guarantee– =====

The [[w:|Board]]shall charge such fees for Bond guarantees made under this subsection as the Board determines appropriate.

=====(G) Equity investments– =====

With respect to a QIP, the amount of an equity investment made by the [[w:|AIF]]in such QIP may not exceed 20 percent of the total cost of the QIP.

=====(H) Public-private partnership requirements– =====

At least 25 percent of the assistance provided under this subsection shall be provided to QIPs for which at least 20 percent of the financing for such QIPs comes from private debt or equity.

=====(I) Prohibition on principal forgiveness– =====

With respect to a loan made under this subsection, the [[w:|Board]]may not forgive any amount of principal on such loan.

====(4) American Infrastructure Bonds– ====



=====(A) In general– =====

The [[w:United States Department of the Treasury|Secretary]]shall, not later than the end of the 90-day period following the date of the enactment of this subsection and acting through the [[w:|AIF]], issue bonds, to be called American Infrastructure Bonds , the proceeds from which shall be deposited into the [[w:|AIF]].

=====(B) Forms and denominations; interest– =====

American Infrastructure Bonds shall—
:(i) be in such forms and denominations as determined by the [[w:United States Department of the Treasury|Secretary]], and shall have a 50-year maturity; and
:(ii) bear interest of 1 percent.

=====(C) No full faith and credit– =====

Interest and principal payments paid to holders of American Infrastructure Bonds shall be paid from the [[w:|AIF]], to the extent funds are available, and shall not be backed by the full faith and credit of the United States.

=====(D) Amount of bonds– =====

The aggregate face amount of the bonds issued under this paragraph shall be $50,000,000,000.

=====(E) Sale of American Infrastructure Bonds– =====



======(i) Competitive bidding process– ======

The [[w:United States Department of the Treasury|Secretary]]shall sell the $50,000,000,000 of American Infrastructure Bonds—
:(I) through a competitive bidding process that encourages aggressive bidding;
:(II) in a manner so as to ensure that there are at least 7 different un-affiliated purchasers; and
:(III) with prospective purchasers bidding on how low of a multiplier they will accept (for purposes of subsection (b)(1) of[http://www.law.cornell.edu/uscode/text/26/966 section 966]of the Internal Revenue Code of 1986 ) when purchasing the American Infrastructure Bonds, for purposes of applying the foreign earnings exclusion described under that section.

======(ii) Limitation– ======

The multiplier described under clause (i)(III) may not be greater than 6.

=====(F) Reimbursement of costs– =====

The [[w:|Board]]shall repay the [[w:United States Department of the Treasury|Secretary]], from funds in the [[w:|AIF]], for the costs to the [[w:United States Department of the Treasury|Secretary]]in carrying out this paragraph.

====(5) Additional bonds– ====



=====(A) In general– =====

The [[w:|Board]]may issue such other bonds as the [[w:|Board]]determines appropriate, the proceeds from which shall be deposited into the [[w:|AIF]].

=====(B) No full faith and credit– =====

Interest and principal payments paid to holders of bonds issued pursuant to subparagraph (A) shall be paid from the [[w:|AIF]], to the extent funds are available, and shall not be backed by the full faith and credit of the United States.

====(6) Definitions– ====

For purposes of this subsection—

=====(A) Bond guarantee– =====

The term bond guarantee has the meaning given the term loan guarantee under  section 502 of the Federal Credit Reform Act of 1990 ( [http://www.law.cornell.edu/uscode/text/2/661a 2 U.S.C. 661a] ).

=====(B) Cost– =====

With respect to a loan or a bond guarantee, the term cost has the meaning given such term under  section 502 of the Federal Credit Reform Act of 1990 ([http://www.law.cornell.edu/uscode/text/2/661a 2 U.S.C. 661a]).

=====(C) Non-profit infrastructure provider– =====

The term non-profit infrastructure provider means a non-profit entity that seeks to finance a QIP.

=====(D) Loan– =====

The term loan has the meaning given the term direct loan under  section 502 of the Federal Credit Reform Act of 1990 ( [http://www.law.cornell.edu/uscode/text/2/661a 2 U.S.C. 661a] ).

=====(E) Secretary– =====

The term Secretary means the [[w:United States Department of the Treasury|Secretary of the Treasury]].

=====(F) State– =====

The term State means each of the several States, the District of Columbia, any territory or possession of the United States, and each federally recognized Indian tribe.

===(b) Foreign earnings exclusion for purchase of infrastructure bonds– ===



====(1) In general– ====

  Subpart F of part III of subchapter N ofchapter 1of the Internal Revenue Code of 1986 is amended by adding at the end the following new section:

<blockquote> 

====Sec. 966. Foreign earnings exclusion for purchase of infrastructure bonds====



=====(a) Exclusion– =====

In the case of a corporation which is a United States shareholder and for which the election under this section is in effect for the taxable year, gross income does not include an amount equal to the qualified cash dividend amount.

=====(b) Qualified cash dividend amount– =====

For purposes of this section, the term qualified cash dividend amount means an amount of the cash dividends which are received during a taxable year by such shareholder from controlled foreign corporations equal to—
:(1) the multiplier determined under section 205(a)(4)(E) of the Emergency Unemployment Compensation Extension Act of 2014 for such shareholder, multiplied by
:(2) the face amount of qualified infrastructure bonds acquired at its original issue (directly or through an underwriter) by such shareholder.

=====(c) Limitations– =====



======(1) In general– ======

The amount of dividends taken into account under subsection (a) for a taxable year shall not exceed the lesser of—
:(A) the cash dividends received by the taxpayer for such taxable year, or
:(B) the amount shown on the applicable financial statement as earnings permanently reinvested outside the United States.

======(2) Dividends must be extraordinary– ======

The amount of dividends taken into account under subsection (a) shall not exceed the excess (if any) of—
:(A) the cash dividends received during the taxable year by such shareholder from controlled foreign corporations, over
:(B) the annual average for the base period years of the cash dividends received during each base period year by such shareholder from controlled foreign corporations.

======(3) Reduction of benefit if increase in related party indebtedness– ======

The amount of dividends which would (but for this paragraph) be taken into account under subsection (a) shall be reduced by the excess (if any) of—
:(A) the amount of indebtedness of the controlled foreign corporation to any related person (as defined in section 954(d)(3) ) as of the close of the taxable year for which the election under this section is in effect, over
:(B) the amount of indebtedness of the controlled foreign corporation to any related person (as so defined) as of the close of the preceding taxable year.All controlled foreign corporations with respect to which the taxpayer is a United States shareholder shall be treated as 1 controlled foreign corporation for purposes of this subsection. The [[w:United States Department of the Treasury|Secretary]]may prescribe such regulations as may be necessary or appropriate to prevent the avoidance of the purposes of this subsection, including regulations which provide that cash dividends shall not be taken into account under subsection (a) to the extent such dividends are attributable to the direct or indirect transfer (including through the use of intervening entities or capital contributions) of cash or other property from a related person (as so defined) to a controlled foreign corporation.

=====(d) Definitions and special rules– =====

For purposes of this section—

======(1) Qualified infrastructure bonds– ======

The term qualified infrastructure bond means a bond issued under section 205(a)(4) of the Emergency Unemployment Compensation Extension Act of 2014 .

======(2) Applicable financial statement– ======

The term applicable financial statement means, with respect to a taxable year—
:(A) with respect to a United States shareholder which is required to file a financial statement with the [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]](or which is included in such a statement so filed by another person), the most recent audited annual financial statement (including the notes which form an integral part of such statement) of such shareholder (or which includes such shareholder)—
::(i) which was so filed for such taxable year, and
::(ii) which is certified as being prepared in accordance with generally accepted accounting principles, and
:(B) with respect to any other United States shareholder, the most recent audited financial statement (including the notes which form an integral part of such statement) of such shareholder (or which includes such shareholder)—
::(i) which is certified as being prepared in accordance with generally accepted accounting principles, and
::(ii) which is used for the purposes of a statement or report—
:::(I) to creditors,
:::(II) to shareholders, or
:::(III) for any other substantial nontax purpose.

======(3) Base period years– ======



=======(A) In general– =======

The base period years are the 3 taxable years—
:(i) which are among the 5 most recent preceding taxable years ending before the taxable year, and
:(ii) which are determined by disregarding—
::(I) 1 taxable year for which the amount described in subsection (c)(2)(B) is the largest, and
::(II) 1 taxable year for which such amount is the smallest.

=======(B) Shorter period– =======

If the taxpayer has fewer than 5 taxable years ending before the taxable year, then in lieu of applying subparagraph (A), the base period years shall include all the taxable years of the taxpayer ending before such taxable year.

=======(C) Mergers, acquisitions, etc– =======



========(i) In general– ========

Rules similar to the rules of subparagraphs (A) and (B) of section 41(f)(3) shall apply for purposes of this paragraph.

========(ii) Spin-offs, etc– ========

If there is a distribution to which section 355 (or so much of section 356 as relates to section 355 ) applies during the 5-year period referred to in subparagraph (A)(i) and the controlled corporation (within the meaning of section 355 ) is a United States shareholder—
:(I) the controlled corporation shall be treated as being in existence during the period that the distributing corporation (within the meaning of section 355 ) is in existence, and
:(II) for purposes of applying subsection (c)(2) to the controlled corporation and the distributing corporation, amounts described in subsection (c)(2)(B) which are received or includible by the distributing corporation or controlled corporation (as the case may be) before the distribution referred to in subclause (I) from a controlled foreign corporation shall be allocated between such corporations in proportion to their respective interests as United States shareholders of such controlled foreign corporation immediately after such distribution.Subclause (II) shall not apply if neither the controlled corporation nor the distributing corporation is a United States shareholder of such controlled foreign corporation immediately after such distribution.

======(4) Dividend– ======

The term dividend shall not include amounts includible in gross income as a dividend under section 78 , 367 , or 1248 . In the case of a liquidation under section 332 to which section 367(b) applies, the preceding sentence shall not apply to the extent the United States shareholder actually receives cash as part of the liquidation.

======(5) Coordination with dividend received deduction– ======

No deduction shall be allowed under section 243 or 245 for any dividend which is excluded from income by subsection (a).

======(6) Controlled groups– ======

All United States shareholders which are members of an affiliated group filing a consolidated return under section 1501 shall be treated as one United States shareholder.

======(7) Reporting– ======

The [[w:United States Department of the Treasury|Secretary]]shall require by regulation or other guidance the reporting of such information as the [[w:United States Department of the Treasury|Secretary]]may require to carry out this section.

=====(e) Denial of foreign tax credit; denial of certain expenses– =====



======(1) Foreign tax credit– ======



=======(A) In general– =======

No credit shall be allowed under section 901 for any taxes paid or accrued (or treated as paid or accrued) with respect to the excluded portion of any dividend.

=======(B) Denial of deduction of related tax– =======

No deduction shall be allowed under this chapter for any tax for which credit is not allowable by reason of the preceding sentence.

======(2) Expenses– ======

No deduction shall be allowed for expenses directly allocable to the excludable portion described in paragraph (1).

======(3) Excludable portion– ======

For purposes of paragraph (1), unless the taxpayer otherwise specifies, the excludable portion of any dividend or other amount is the amount which bears the same ratio to the amount of such dividend or other amount as the amount excluded from income under subsection (a) for the taxable year bears to the amount described in subsection (c)(2)(A) for such year.

======(4) Coordination with section 78– ======

  Section 78 shall not apply to any tax which is not allowable as a credit under section 901 by reason of this subsection.

=====(f) Election To have section apply– =====

A taxpayer may elect to have this section apply for any taxable year. . 
</blockquote>


====(2) Clerical amendment– ====

The table of sections for subpart F of part III of subchapter N of chapter 1 of such Code is amended by adding at the end the following new item:

<blockquote>  **[[#HBD6BC24280E446358E67D6EF43ED660D|Sec. 966. Foreign earnings exclusion for purchase of infrastructure bonds.]]
  . 
</blockquote>


====(3) Effective date– ====

The amendments made by this section shall apply to dividends received for taxable years ending after the date of the enactment of this Act.

==Sec. 206. Keystone XL pipeline==

Notwithstanding Executive Order No. 13337 ([http://www.law.cornell.edu/uscode/text/3/301  3 U.S.C. 301note]), Executive Order No. 11423 ([http://www.law.cornell.edu/uscode/text/3/301 3 U.S.C. 301 note]),[http://www.law.cornell.edu/uscode/text/3/301  section 301of title 3, United States Code], and any other Executive order or provision of law, no Presidential permit shall be required to authorize the construction, connection, operation, and maintenance of border crossing facilities for the pipeline described in the application filed on May 4, 2012, by TransCanada Keystone Pipeline, L.P., to the [[w:United States Department of State|Department of State]]for the Keystone XL pipeline, for the importation of crude oil to be located at the United States-Canada Border.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
