
{{Act of Congress
| congress       = 113
| session        = 1
| pl             = 1
| title          = 
| override_previous = 
| statvolume     = 
| statpage       = 
| year           = 2013
| month          = 01
| day            = 03
| bill           = 34
| billtype       = hr
| notes          = 
| resolution     = 
| purpose        = To provide for the implementation of a system of licensing for purchasers of certain firearms and for a record of sale system for those firearms, and for other purposes.
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 34}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|January 3, 2013}}


{{Center|
[[Bobby Rush|Mr. Rush]] introduced
			 the following bill; which was referred to the
			 [[United States House Committee on the Judiciary|Committee on the
			 Judiciary]]}}



{{Center|A BILL}}

To provide for the implementation of a system of
		  licensing for purchasers of certain firearms and for a record of sale system
		  for those firearms, and for other purposes.


{{section|H2C854C628DFE463AB993F4AA3191AF60|1. Short title; table of contents}}
(a)
Short
			 Title
This Act may be cited as 
            Blair Holt’s Firearm Licensing and Record of Sale Act of
			 2013

          
.

(b)
Table of
			 Contents
The table of contents for this Act is as follows:
__NOTOC__
**[[#H2C854C628DFE463AB993F4AA3191AF60|Sec. 1. Short title; table of contents.]]
**[[#H57E36613063844438EBA8147C9D67ED7|Sec. 2. Findings and purposes.]]
**[[#H04DC3166CE8E4802BFB0CC919EBB18D3|Sec. 3. Definitions.]]
*[[#H3B35326AAF8045258C955F236C1FAFC5|Title I—LICENSING]]
**[[#H1B6253EA4FFF4EEA81709CB29C711A65|Sec. 101. Licensing requirement.]]
**[[#H605171B2CDA5446DAAC760CC7013CFDB|Sec. 102. Application requirements.]]
**[[#H91DA442705414EF1AA6CCF214DFF5DC7|Sec. 103. Issuance of license.]]
**[[#H479596B9189345D4BABE32E139C0CE46|Sec. 104. Renewal of license.]]
**[[#HBF1107B6F1124B188F82C7211AB45D07|Sec. 105. Revocation of license.]]
*[[#H2142571B64F44688BA749682039C479E|Title II—RECORD OF SALE OR TRANSFER]]
**[[#H041EE6D4EA264315953C73A0A9FF6F01|Sec. 201. Sale or transfer requirements for qualifying
				firearms.]]
**[[#H56C80287627F46739869955F0F29E216|Sec. 202. Firearm records.]]
*[[#HD4B4554D2223485FA5A7071D1E908D0C|Title III—ADDITIONAL PROHIBITIONS]]
**[[#H0D6D8AAC8F3F476198D56B4332BAFC50|Sec. 301. Universal background check requirement.]]
**[[#HED8A595D4CD4488D9CB36E026C11D2ED|Sec. 302. Failure to maintain or permit inspection of
				records.]]
**[[#HB87A56EAB0AA435D8F23E73DBA61AB74|Sec. 303. Failure to report loss or theft of
				firearm.]]
**[[#H7AE3AB49502645938CA9F9DA92D28D9C|Sec. 304. Failure to provide notice of change of
				address.]]
**[[#HB3588E85D5584C2280BBADE037D6C075|Sec. 305. Child access prevention.]]
*[[#H02DCAFE9C7F0424C861A96DF5F36B8E8|Title IV—ENFORCEMENT]]
**[[#HBB88F6647FD142B5ADB05888501A6302|Sec. 401. Criminal penalties.]]
**[[#HF8559DA8FFF240E7B7F3D3EB991F0DC3|Sec. 402. Regulations.]]
**[[#HCBB5AF79714E4884934E1F7550FE49EF|Sec. 403. Inspections.]]
**[[#H6B2591B41CB54602A6C0771243D253B9|Sec. 404. Orders.]]
**[[#H89E59E602CC84C0CBF75F928D6633F42|Sec. 405. Injunctive enforcement.]]
*[[#H5B4A00924F54485CADC89B98CAB4C1F8|Title V—FIREARM INJURY INFORMATION AND RESEARCH]]
**[[#H8FC8C5CE76044ACF8F93A97B30BFD1DC|Sec. 501. Duties of the Attorney General.]]
*[[#H2912057E0F4F4DF0B750CEA17A3A3762|Title VI—EFFECT ON STATE LAW]]
**[[#H221BC89E2D34451B99373CED2D264509|Sec. 601. Effect on State law.]]
**[[#H0DAA0ADFB75C4A52A89747CB6D9672F4|Sec. 602. Certification of State firearm licensing systems and
				State firearm record of sale systems.]]
*[[#HB4ECEBEF2B5140FE87FEA9F36ECAB58E|Title VII—RELATIONSHIP TO OTHER LAW]]
**[[#H6352523D2C1341009CFC3EBFBF192BAB|Sec. 701. Subordination to Arms
				Export Control Act
.]]
*[[#H9F588B0E1CAE4C2F807152464CF9FD5E|Title VIII—INAPPLICABILITY]]
**[[#HA3AC98E17AF94405A4B39D2A9B5101CE|Sec. 801. Inapplicability to governmental
				authorities.]]
*[[#HC07503E6052F4F13976B335A1C88F4BC|Title IX—EFFECTIVE DATE]]
**[[#HA404EEE4341248F8B78F22E261C4DF24|Sec. 901. Effective date of amendments.]]


{{section|H57E36613063844438EBA8147C9D67ED7|2. Findings and purposes}}
(a)
Findings

          [[United States Congress|Congress]]
			 finds that—
(1)
the manufacture,
			 distribution, and importation of firearms is inherently commercial in
			 nature;

(2)
firearms regularly
			 move in interstate commerce;

(3)
to the extent that
			 firearms trafficking is intrastate in nature, it arises out of and is
			 substantially connected with a commercial transaction, which, when viewed in
			 the aggregate, substantially affects interstate commerce;

(4)
because the
			 intrastate and interstate trafficking of firearms are so commingled, full
			 regulation of interstate commerce requires the incidental regulation of
			 intrastate commerce;

(5)
gun violence in the United States is
			 associated with the majority of homicides, over half the suicides, and
			 two-thirds of non-fatal violent injuries; and

(6)
on the afternoon of May 10, 2007, Blair
			 Holt, a junior at Julian High School in Chicago, was killed on a public bus
			 riding home from school when he used his body to shield a girl who was in the
			 line of fire after a young man boarded the bus and started shooting.


(b)
Sense of the
			 Congress
It is the sense of the [[United States Congress|Congress]] that—
(1)
firearms
			 trafficking is prevalent and widespread in and among the States, and it is
			 usually impossible to distinguish between intrastate trafficking and interstate
			 trafficking; and

(2)
it is in the
			 national interest and within the role of the Federal Government to ensure that
			 the regulation of firearms is uniform among the States, that law enforcement
			 can quickly and effectively trace firearms used in crime, and that firearms
			 owners know how to use and safely store their firearms.


(c)
Purposes
The
			 purposes of this Act
 and the amendments made by this Act
 are—
(1)
to protect the
			 public against the unreasonable risk of injury and death associated with the
			 unrecorded sale or transfer of qualifying firearms to criminals and
			 youth;

(2)
to ensure that
			 owners of qualifying firearms are knowledgeable in the safe use, handling, and
			 storage of those firearms;

(3)
to restrict the
			 availability of qualifying firearms to criminals, youth, and other persons
			 prohibited by Federal law from receiving firearms; and

(4)
to facilitate the
			 tracing of qualifying firearms used in crime by Federal and State law
			 enforcement agencies.



{{section|H04DC3166CE8E4802BFB0CC919EBB18D3|3. Definitions}}
(a)
In
			 General
In this Act:
(1)
Firearm;
			 licensed dealer; licensed manufacturer; State
The terms
			 firearm
, licensed dealer
, licensed
			 manufacturer
, and State
 have the meanings given those terms
			 in section 921(a) of title 18, United States Code
.

(2)
Qualifying
			 firearm
The term qualifying firearm
 has the meaning
			 given the term in section 921(a) of title 18, United States Code
, as amended by
			 subsection (b) of this section
.


(b)
Amendment to
			 Title 18
, United States
			 Code

          Section 921(a) of title 18, United States Code
, is amended
			 by adding at the end the following:
(36)
The term qualifying
				firearm
—
(A)
means—
(i)
any handgun; or

(ii)
any semiautomatic firearm that can
				accept any detachable ammunition feeding device; and


(B)
does not include any
				antique.


.



=={{section|H3B35326AAF8045258C955F236C1FAFC5|I LICENSING}}==

{{section|H1B6253EA4FFF4EEA81709CB29C711A65|101. Licensing requirement}}

          Section 922 of
			 title 18, United States Code
, is amended by adding at the end the
			 following:
(aa)
Firearm
				Licensing Requirement
(1)
In
				general
It shall be unlawful for any person other than a licensed
				importer, licensed manufacturer, licensed dealer, or licensed collector to
				possess a qualifying firearm on or after the applicable date, unless that
				person has been issued a firearm license—
(A)
under title I of
				Blair Holt's Firearm Licensing and Record of Sale Act of 2013
, which license
				has not been invalidated or revoked under that title; or

(B)
pursuant to a
				State firearm licensing and record of sale system certified under section 602
				of Blair Holt's Firearm Licensing and Record of Sale Act of 2013
, which license
				has not been invalidated or revoked under State law.


(2)
Applicable
				date
In this subsection, the term applicable date

				means—
(A)
with respect to a
				qualifying firearm that is acquired by the person before the date of the
				enactment of Blair Holt's Firearm Licensing and Record of Sale Act of 2013
, 2
				years after such date of enactment; and

(B)
with respect to a
				qualifying firearm that is acquired by the person on or after the date of the
				enactment of Blair Holt's Firearm Licensing and Record of Sale Act of 2013
, 1
				year after such date of
				enactment.



.


{{section|H605171B2CDA5446DAAC760CC7013CFDB|102. Application requirements}}
(a)
In
			 General
In order to be issued a firearm license under this title,
			 an individual shall submit to the [[United States Department of Justice|Attorney General]] (in accordance with the
			 regulations promulgated under subsection (b)
) an application, which shall
			 include—
(1)
a
			 current, passport-sized photograph of the applicant that provides a clear,
			 accurate likeness of the applicant;

(2)
the name, address,
			 and date and place of birth of the applicant;

(3)
any other name
			 that the applicant has ever used or by which the applicant has ever been
			 known;

(4)
a
			 clear thumb print of the applicant, which shall be made when, and in the
			 presence of the entity to whom, the application is submitted;

(5)
with respect to
			 each category of person prohibited by Federal law, or by the law of the State
			 of residence of the applicant, from obtaining a firearm, a statement that the
			 individual is not a person prohibited from obtaining a firearm;

(6)
a
			 certification by the applicant that the applicant will keep any firearm owned
			 by the applicant safely stored and out of the possession of persons who have
			 not attained 18 years of age;

(7)
a
			 certificate attesting to the completion at the time of application of a written
			 firearms examination, which shall test the knowledge and ability of the
			 applicant regarding—
(A)
the safe storage
			 of firearms, particularly in the vicinity of persons who have not attained 18
			 years of age;

(B)
the safe handling
			 of firearms;

(C)
the use of
			 firearms in the home and the risks associated with such use;

(D)
the legal
			 responsibilities of firearms owners, including Federal, State, and local laws
			 relating to requirements for the possession and storage of firearms, and
			 relating to reporting requirements with respect to firearms; and

(E)
any other
			 subjects, as the [[United States Department of Justice|Attorney General]] determines to be appropriate;


(8)
an authorization
			 by the applicant to release to the [[United States Department of Justice|Attorney General]] or an authorized
			 representative of the [[United States Department of Justice|Attorney General]] any mental health records pertaining to
			 the applicant;

(9)
the date on which
			 the application was submitted; and

(10)
the signature of
			 the applicant.


(b)
Regulations
			 Governing Submission
The [[United States Department of Justice|Attorney General]] shall promulgate
			 regulations specifying procedures for the submission of applications to the
			 [[United States Department of Justice|Attorney General]] under this section, which regulations shall—
(1)
provide for
			 submission of the application through a licensed dealer or an office or agency
			 of the Federal Government designated by the [[United States Department of Justice|Attorney General]];

(2)
require the
			 applicant to provide a valid identification document (as defined in section
			 1028(d)(2) of title 18, United States Code
) of the applicant, containing a
			 photograph of the applicant, to the licensed dealer or to the office or agency
			 of the Federal Government, as applicable, at the time of submission of the
			 application to that dealer, office, or agency; and

(3)
require that a
			 completed application be forwarded to the [[United States Department of Justice|Attorney General]] not later than 48
			 hours after the application is submitted to the licensed dealer or office or
			 agency of the Federal Government, as applicable.


(c)
Fees
(1)
In
			 general
The [[United States Department of Justice|Attorney General]] shall charge and collect from each
			 applicant for a license under this title a fee in an amount determined in
			 accordance with paragraph (2)
.

(2)
Fee
			 amount
The amount of the fee collected under this subsection
			 shall be not less than the amount determined by the [[United States Department of Justice|Attorney General]] to be
			 necessary to ensure that the total amount of all fees collected under this
			 subsection during a fiscal year is sufficient to cover the costs of carrying
			 out this title during that fiscal year, except that such amount shall not
			 exceed $25.



{{section|H91DA442705414EF1AA6CCF214DFF5DC7|103. Issuance of license}}
(a)
In
			 General

            The [[United States Department of Justice|Attorney General]] shall issue a firearm license to an
			 applicant who has submitted an application that meets the requirements of
			 section 102 of this Act
, if the [[United States Department of Justice|Attorney General]] ascertains that the individual
			 is not prohibited by subsection (g)
 or (n) of section 922 of title 18, United
			 States Code
, from receiving a firearm.

          

(b)
Effect of
			 Issuance to Prohibited Person

            A firearm license issued under this
			 section shall be null and void if issued to a person who is prohibited by
			 subsection (g)
 or (n) of section 922 of title 18, United States Code
, from
			 receiving a firearm.

          

(c)
Form of
			 License
A firearm license issued under this section shall be in
			 the form of a tamper-resistant card, and shall include—
(1)
the photograph of
			 the licensed individual submitted with the application;

(2)
the address of the
			 licensed individual;

(3)
the date of birth
			 of the licensed individual;

(4)
a
			 license number, unique to each licensed individual;

(5)
the expiration
			 date of the license, which shall be the date that is 5 years after the initial
			 anniversary of the date of birth of the licensed individual following the date
			 on which the license is issued (or in the case of a license renewal, following
			 the date on which the license is renewed under section 104);

(6)
the signature of
			 the licensed individual provided on the application, or a facsimile of the
			 application; and

(7)
centered at the
			 top of the license, capitalized, and in boldface type, the following:
FIREARM
				LICENSE—NOT VALID FOR ANY OTHER
				PURPOSE
.




{{section|H479596B9189345D4BABE32E139C0CE46|104. Renewal of license}}
(a)
Application for
			 Renewal
(1)
In
			 general

              In order to renew a firearm license issued under this
			 title, not later than 30 days before the expiration date of the license, the
			 licensed individual shall submit to the [[United States Department of Justice|Attorney General]] (in accordance with
			 the regulations promulgated under paragraph (3)
), in a form approved by the
			 [[United States Department of Justice|Attorney General]], an application for renewal of the license.

            

(2)
Contents
An
			 application submitted under paragraph (1)
 shall include—
(A)
a current,
			 passport-sized photograph of the applicant that provides a clear, accurate
			 likeness of the applicant;

(B)
current proof of
			 identity of the licensed individual; and

(C)
the address of the
			 licensed individual.


(3)
Regulations
			 governing submission

              The [[United States Department of Justice|Attorney General]] shall promulgate
			 regulations specifying procedures for the submission of applications under this
			 subsection.

            


(b)
Issuance of
			 Renewed License

            Upon approval of an application submitted under
			 subsection (a) of this section
, the [[United States Department of Justice|Attorney General]] shall issue a renewed
			 license, which shall meet the requirements of section 103(c)
, except that the
			 license shall include the current photograph and address of the licensed
			 individual, as provided in the application submitted under this section, and
			 the expiration date of the renewed license, as provided in section
			 103(c)(5)
.

          


{{section|HBF1107B6F1124B188F82C7211AB45D07|105. Revocation of license}}
(a)
In
			 General
If an individual to whom a license has been issued under
			 this title subsequently becomes a person who is prohibited by subsection (g)
 or
			 (n) of section 922 of title 18, United States Code
, from receiving a
			 firearm—
(1)
the license is
			 revoked; and

(2)
the individual
			 shall promptly return the license to the [[United States Department of Justice|Attorney General]].


(b)
Administrative
			 Action

            Upon receipt by the [[United States Department of Justice|Attorney General]] of notice that an
			 individual to whom a license has been issued under this title has become a
			 person described in subsection (a)
, the [[United States Department of Justice|Attorney General]] shall ensure that the
			 individual promptly returns the license to the [[United States Department of Justice|Attorney General]].

          


=={{section|H2142571B64F44688BA749682039C479E|II RECORD OF SALE OR TRANSFER}}==

{{section|H041EE6D4EA264315953C73A0A9FF6F01|201. Sale or transfer requirements for qualifying firearms}}

          Section 922 of title 18, United States Code
,
			 as amended by section 101 of this Act
, is amended by adding at the end the
			 following:
(bb)
Unauthorized Sale or Transfer of a
				Qualifying Firearm
It shall be unlawful for any person to sell,
				deliver, or otherwise transfer a qualifying firearm to, or for, any person who
				is not a licensed importer, licensed manufacturer, licensed dealer, or licensed
				collector, or to receive a qualifying firearm from a person who is not a
				licensed importer, licensed manufacturer, licensed dealer, or licensed
				collector, unless, at the time and place of the transfer or receipt—

(1)
the transferee
				presents to a licensed dealer a valid firearm license issued to the
				transferee—
(A)
under title I of
				Blair Holt's Firearm Licensing and Record of Sale Act of 2013
; or

(B)
pursuant to a
				State firearm licensing and record of sale system certified under section 602
				of Blair Holt's Firearm Licensing and Record of Sale Act of 2013
 established by
				the State in which the transfer or receipt occurs;


(2)
the licensed
				dealer contacts the [[United States Department of Justice|Attorney General]] or the head of the State agency that
				administers the certified system described in paragraph (1)(B)
, as applicable,
				and receives notice that the transferee has been issued a firearm license
				described in paragraph (1)
 and that the license remains valid; and

(3)
the licensed
				dealer records on a document (which, in the case of a sale, shall be the sales
				receipt) a tracking authorization number provided by the [[United States Department of Justice|Attorney General]] or
				the head of the State agency, as applicable, as evidence that the licensed
				dealer has verified the validity of the
				license.

.


{{section|H56C80287627F46739869955F0F29E216|202. Firearm records}}
(a)
Submission of
			 Sale or Transfer Reports
Not later than 14 days after the date on
			 which the transfer of qualifying firearm is processed by a licensed dealer
			 under section 922(bb) of title 18, United States Code
 (as added by section 201
			 of this Act
), the licensed dealer shall submit to the [[United States Department of Justice|Attorney General]] (or, in
			 the case of a licensed dealer located in a State that has a State firearm
			 licensing and record of sale system certified under section 602 of this Act
, to
			 the head of the State agency that administers that system) a report of that
			 transfer, which shall include information relating to—
(1)
the manufacturer
			 of the firearm;

(2)
the model name or
			 number of the firearm;

(3)
the serial number
			 of the firearm;

(4)
the date on which
			 the firearm was received by the transferee;

(5)
the number of a
			 valid firearm license issued to the transferee under title I of this Act
;
			 and

(6)
the name and
			 address of the individual who transferred the firearm to the transferee.


(b)
Federal Record
			 of Sale System

            Not later than 9 months after the date of the
			 enactment of this Act
, the [[United States Department of Justice|Attorney General]] shall establish and maintain a
			 Federal record of sale system, which shall include the information included in
			 each report submitted to the [[United States Department of Justice|Attorney General]] under subsection (a)
.

          

(c)
Elimination of
			 Prohibition on Establishment of System of Registration

            Section
			 926(a) of title 18, United States Code
, is amended by striking the second
			 sentence.


=={{section|HD4B4554D2223485FA5A7071D1E908D0C|III ADDITIONAL PROHIBITIONS}}==

{{section|H0D6D8AAC8F3F476198D56B4332BAFC50|301. Universal background check requirement}}

          Section 922 of title 18, United States Code
,
			 as amended by sections 101
 and 201
 of this Act, is amended by adding at the end
			 the following:
(cc)
Universal Background Check
				Requirement

(1)
Requirement

              Except
				as provided in paragraph (2)
, it shall be unlawful for any person other than a
				licensed importer, licensed manufacturer, licensed dealer, or licensed
				collector to sell, deliver, or otherwise transfer a firearm to any person other
				than such a licensee, unless the transfer is processed through a licensed
				dealer in accordance with subsection (t)
.

            

(2)
Exception

              Paragraph
				(1)
 shall not apply to the infrequent transfer of a firearm by gift, bequest,
				intestate succession or other means by an individual to a parent, child,
				grandparent, or grandchild of the individual, or to any loan of a firearm for
				any lawful purpose for not more than 30 days between persons who are personally
				known to each
				other.

.


{{section|HED8A595D4CD4488D9CB36E026C11D2ED|302. Failure to maintain or permit inspection of records}}

          Section 922 of title 18, United States Code
,
			 as amended by sections 101
, 201
, and 301 of this Act
, is amended by adding at
			 the end the following:
(dd)
Failure To Maintain or Permit
				Inspection of Records

              It shall be unlawful for a licensed
				manufacturer or a licensed dealer to fail to comply with section 202 of Blair
				Holt’s Handgun Licensing and Record of Sale Act of 2013
, or to maintain such
				records or supply such information as the [[United States Department of Justice|Attorney General]] may require in order
				to ascertain compliance with such Act
 and the regulations and orders issued
				under such
				Act
.

            

.


{{section|HB87A56EAB0AA435D8F23E73DBA61AB74|303. Failure to report loss or theft of firearm}}

          Section 922 of title 18, United States Code
,
			 as amended by sections 101
, 201
, 301
, and 302 of this Act
, is amended by adding
			 at the end the following:
(ee)
Failure To Report Loss or Theft of
				Firearm

              It shall be unlawful for any person who owns a qualifying
				firearm to fail to report the loss or theft of the firearm to the [[United States Department of Justice|Attorney
				General]] within 72 hours after the loss or theft is
				discovered.

            

.


{{section|H7AE3AB49502645938CA9F9DA92D28D9C|304. Failure to provide notice of change of address}}

          Section 922 of title 18, United States Code
,
			 as amended by sections 101
, 201
, 301
, 302
, and 303 of this Act
, is amended by
			 adding at the end the following:
(ff)
Failure To Provide Notice of
				Change of Address

              It shall be unlawful for any individual to whom
				a firearm license has been issued under title I of Blair Holt's Firearm
				Licensing and Record of Sale Act of 2013
 to fail to report to the [[United States Department of Justice|Attorney
				General]] a change in the address of that individual within 60 days of that
				change of
				address.

            

.


{{section|HB3588E85D5584C2280BBADE037D6C075|305. Child access prevention}}

          Section 922 of
			 title 18, United States Code
, as amended by sections 101
, 201
, 301
, 302
, 303
,
			 and 304 of this Act
, is amended by adding at the end the following:
(gg)
Child Access Prevention

(1)
Definition of
				child
In this subsection, the term child
 means an
				individual who has not attained the age of 18 years.

(2)
Prohibition and
				penalties
Except as provided in paragraph (3)
, it shall be
				unlawful for any person to keep a loaded firearm, or an unloaded firearm and
				ammunition for the firearm, any one of which has been shipped or transported in
				interstate or foreign commerce, within any premises that is under the custody
				or control of that person, if—
(A)
that
				person—
(i)
knows, or
				recklessly disregards the risk, that a child is capable of gaining access to
				the firearm; and

(ii)
either—
(I)
knows, or
				recklessly disregards the risk, that a child will use the firearm to cause the
				death of, or serious bodily injury (as defined in section 1365 of this title
)
				to, the child or any other person; or

(II)
knows, or
				reasonably should know, that possession of the firearm by a child is unlawful
				under Federal or State law; and



(B)
a child uses the
				firearm and the use of that firearm causes the death of, or serious bodily
				injury to, the child or any other person.


(3)
Exceptions

              Paragraph
				(2)
 shall not apply if—
(A)
at the time the
				child obtained access, the firearm was secured with a secure gun storage or
				safety device;

(B)
the person is a
				peace officer, a member of the Armed Forces, or a member of the National Guard,
				and the child obtains the firearm during, or incidental to, the performance of
				the official duties of the person in that capacity;

(C)
the child uses the
				firearm in a lawful act of self-defense or defense of one or more other
				persons; or

(D)
the person has no
				reasonable expectation, based on objective facts and circumstances, that a
				child is likely to be present on the premises on which the firearm is
				kept.


.


=={{section|H02DCAFE9C7F0424C861A96DF5F36B8E8|IV ENFORCEMENT}}==

{{section|HBB88F6647FD142B5ADB05888501A6302|401. Criminal penalties}}
(a)
Failure To
			 Possess Firearm License; Failure To Comply With Qualifying Firearm Sale or
			 Transfer Requirements; Failure To Maintain or Permit Inspection of
			 Records

            Section 924(a) of title 18, United States Code
, is
			 amended by adding at the end the following:
(8)
Whoever knowingly violates subsection
				(aa)
, (bb)
, or (dd) of section 922
 shall be fined under this title, imprisoned
				not more than 2 years, or
				both.

.


(b)
Failure To
			 Comply With Universal Background Checks; Failure To Timely Report Loss or Theft
			 of a Qualifying Firearm; Failure To Provide Notice of Change of
			 Address

            Section 924(a)(5) of such title
 is amended by striking
			 (s) or (t)
 and inserting (t), (cc), (ee), or
			 (ff)
.

(c)
Child Access
			 Prevention

            Section 924(a) of such title
, as amended by subsection
			 (a) of this section
, is amended by adding at the end the following:
(9)
Whoever violates section 105(a)(2) of
				Blair Holt’s Handgun Licensing and Record of Sale Act of 2013
, knowingly or
				having reason to believe that the person is prohibited by subsection (g)
 or (n)
				of section 922 of title 18, United States Code
, from receiving a firearm, shall
				be fined under this title, imprisoned not more than 10 years, or both.

(10)
Whoever violates section 922(gg)

				shall be fined under this title, imprisoned not more than 5 years, or
				both.

.



{{section|HF8559DA8FFF240E7B7F3D3EB991F0DC3|402. Regulations}}
(a)
In
			 General

            The [[United States Department of Justice|Attorney General]] shall issue regulations governing
			 the licensing of possessors of qualifying firearms and the recorded sale of
			 qualifying firearms, consistent with this Act
 and the amendments made by this
			 Act
, as the [[United States Department of Justice|Attorney General]] determines to be reasonably necessary to reduce or
			 prevent deaths or injuries resulting from qualifying firearms, and to assist
			 law enforcement in the apprehension of owners or users of qualifying firearms
			 used in criminal activity.

          

(b)
Maximum Interval
			 Between Issuance of Proposed and Final Regulation

            Not later than
			 120 days after the date on which the [[United States Department of Justice|Attorney General]] issues a proposed
			 regulation under subsection (a)
 with respect to a matter, the [[United States Department of Justice|Attorney General]]
			 shall issue a final regulation with respect to the matter.

          


{{section|HCBB5AF79714E4884934E1F7550FE49EF|403. Inspections}}

          In order to ascertain compliance with this
			 Act
, the amendments made by this Act, and the regulations and orders issued
			 under this Act
, the [[United States Department of Justice|Attorney General]] may, during regular business hours, enter
			 any place in which firearms or firearm products are manufactured, stored, or
			 held, for distribution in commerce, and inspect those areas where the products
			 are so manufactured, stored, or held.

        

{{section|H6B2591B41CB54602A6C0771243D253B9|404. Orders}}

          The [[United States Department of Justice|Attorney General]] may issue an order
			 prohibiting the sale or transfer of any firearm that the [[United States Department of Justice|Attorney General]] finds
			 has been transferred or distributed in violation of this Act, an amendment made
			 by this Act
, or a regulation issued under this Act
.

        

{{section|H89E59E602CC84C0CBF75F928D6633F42|405. Injunctive enforcement}}

          The [[United States Department of Justice|Attorney
			 General]] may bring an action to restrain any violation of this Act
 or an
			 amendment made by this Act
 in the district court of the United States for any
			 district in which the violation has occurred, or in which the defendant is
			 found or transacts business.

        

=={{section|H5B4A00924F54485CADC89B98CAB4C1F8|V FIREARM INJURY INFORMATION AND RESEARCH}}==

{{section|H8FC8C5CE76044ACF8F93A97B30BFD1DC|501. Duties of the Attorney General}}
(a)
In
			 General
The [[United States Department of Justice|Attorney General]] shall—
(1)
establish and
			 maintain a firearm injury information clearinghouse to collect, investigate,
			 analyze, and disseminate data and information relating to the causes and
			 prevention of death and injury associated with firearms;

(2)
conduct continuing
			 studies and investigations of firearm-related deaths and injuries; and

(3)
collect and
			 maintain current production and sales figures for each licensed
			 manufacturer.


(b)
Availability of
			 Information

            Periodically, but not less frequently than annually,
			 the [[United States Department of Justice|Attorney General]] shall report to the [[United States Congress|Congress]] and make available to the
			 public a report on the activities of the [[United States Department of Justice|Attorney General]] under subsection
			 (a)
.

          


=={{section|H2912057E0F4F4DF0B750CEA17A3A3762|VI EFFECT ON STATE LAW}}==

{{section|H221BC89E2D34451B99373CED2D264509|601. Effect on State law}}
(a)
In
			 General

            This Act
 and the amendments made by this Act
 may not be
			 construed to preempt any provision of the law of any State or political
			 subdivision of that State, or prevent a State or political subdivision of that
			 State from enacting any provision of law regulating or prohibiting conduct with
			 respect to firearms, except to the extent that the provision of law is
			 inconsistent with any provision of this Act
 or an amendment made by this Act
,
			 and then only to the extent of the inconsistency.

(b)
Rule of
			 Interpretation
A provision of State law is not inconsistent with
			 this Act
 or an amendment made by this Act
 if the provision imposes a regulation
			 or prohibition of greater scope or a penalty of greater severity than a
			 corresponding prohibition or penalty imposed by this Act
 or an amendment made
			 by this Act
.


{{section|H0DAA0ADFB75C4A52A89747CB6D9672F4|602. Certification of State firearm licensing systems and State firearm record of sale systems}}
Upon a written request
			 of the chief executive officer of a State, the [[United States Department of Justice|Attorney General]] may
			 certify—
(1)
a
			 firearm licensing system established by a State, if State law requires the
			 system to satisfy the requirements applicable to the Federal firearm licensing
			 system established under title I; or

(2)
a
			 firearm record of sale system established by a State, if State law requires the
			 head of the State agency that administers the system to submit to the Federal
			 firearm record of sale system established under section 202(b)
 a copy of each
			 report submitted to the head of the agency under section 202(a)
, within 7 days
			 after receipt of the report.


=={{section|HB4ECEBEF2B5140FE87FEA9F36ECAB58E|VII RELATIONSHIP TO OTHER LAW}}==

{{section|H6352523D2C1341009CFC3EBFBF192BAB|701. Subordination to Arms Export Control Act}}
In the event of
			 any conflict between any provision of this Act or an amendment made by this
			 Act
, and any provision of the Arms Export
			 Control Act
 (22 U.S.C. 2751
)
, the provision of the
			 Arms Export Control Act
 shall
			 control.

=={{section|H9F588B0E1CAE4C2F807152464CF9FD5E|VIII INAPPLICABILITY}}==

{{section|HA3AC98E17AF94405A4B39D2A9B5101CE|801. Inapplicability to governmental authorities}}

          This Act
 and the amendments made by this Act

			 shall not apply to any department or agency of the United States, of a State,
			 or of a political subdivision of a State, or to any official conduct of any
			 officer or employee of such a department or agency.

=={{section|HC07503E6052F4F13976B335A1C88F4BC|IX EFFECTIVE DATE}}==

{{section|HA404EEE4341248F8B78F22E261C4DF24|901. Effective date of amendments}}
The amendments
			 made by this Act
 shall take effect 1 year after the date of the enactment of
			 this Act
.


