{{header
 | author     = Ed Royce
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 04
 | day        = 28
 | notes      = ''{{USBill|113|H.R.|4490}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = United States International Communications Reform Act of 2014 ( H.R. 4490; 113th Congress)
 | bill       = 4490
 | billtype   = hr
 | purpose    = To enhance the missions, objectives, and effectiveness of United States international communications, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 4490}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|April 28, 2014}}

 
{{Center| 
[[w:Ed Royce|Mr. Royce]](for himself,
[[w:Eliot Engel|Mr. Engel]],
[[w:Ileana Ros-Lehtinen|Ms. Ros-Lehtinen]],
[[w:Brad Sherman|Mr. Sherman]],
[[w:Dana Rohrabacher|Mr. Rohrabacher]],
[[w:Gerry Connolly|Mr. Connolly]],
[[w:Steve Chabot|Mr. Chabot]],
[[w:William R. Keating|Mr. Keating]], and
[[w:Matt Salmon|Mr. Salmon]]) introduced the following bill; which was referred to the [[w:United States House Committee on Foreign Affairs|Committee on Foreign Affairs]] }}

  
{{Center|A BILL}}

 To enhance the missions, objectives, and effectiveness of United States international communications, and for other purposes.   

=Section 1. Short title; Table of contents=



==(a) Short title– ==

This Act may be cited as the“   United States International Communications Reform Act of 2014   ”.

==(b) Table of contents– ==

The table of contents for this Act is as follows: **[[#H3FFD1F377CDE47B5A9C6B58FCD61DF1A|Sec. 1. Short title; Table of contents.]]
 **[[#H59AA0DFF801E4DADB854CCC8DBA7B1A4|Sec. 2. Findings and declarations.]]
 **[[#H54BF57E6F1D7470491F63C4EF3856CB4|Sec. 3. Purposes.]]
 **[[#H6E0A8903562A4DE4B4C37468223954DB|Sec. 4. Definitions.]]
 **[[#H0E887255CD284FE29DE5FB40E00A9D5E|Sec. 5. Broadcasting standards.]]
 **[[#HDCC7C70F720A48C68B37BCAC6899660E|Sec. 6. Eligible broadcast areas.]]
 *[[#H0BCA9E2A2FFF46278AF3DBF673A90471|Title I—Establishment, Organization, and Management of the United States International Communications Agency]]
 [[#H29BEE5E921BB4FDB9D57AE64503EB9F6|Subtitle A—Establishment of the United States International Communications Agency]]
 **[[#H57E5898817224338A91E30376581D8F4|Sec. 101. Existence within the executive branch.]]
 **[[#H13CD7C89B00444B080DB497D51FEC711|Sec. 102. Establishment of the Board of the United States International Communications Agency.]]
 **[[#H9C22B8CF55954C55A89F3863F36B51F8|Sec. 103. Authorities and duties of the Board of the United States International Communications Agency.]]
 **[[#H84C86E6055F14DC495306BCDB0643A85|Sec. 104. Establishment of the Chief Executive Officer of the United States International Communications Agency.]]
 **[[#HD855044AF4894682A68775CC6121B866|Sec. 105. Authorities and duties of the Chief Executive Officer of the United States International Communications Agency.]]
 **[[#H0013F7214828427D9CA63380E2BF9EA8|Sec. 106. Role of the Secretary of State.]]
 **[[#HA0003635BCC142DBB00D3542362D4669|Sec. 107. Role of the Inspector General.]]
 **[[#HC7FA2786FE0944219E6CA24C3F31E773|Sec. 108. Enhanced coordination between United States International Communications Agency and the Freedom News Network; program content sharing; grantee independence.]]
 **[[#H1C85652C2B7049C4BCD98E50025FB2BF|Sec. 109. Enhanced coordination among the United States International Communications Agency, the Freedom News Network, and the Department of State; Freedom News Network independence.]]
 **[[#HC24CEF13FF29482595329837AE32278B|Sec. 110. Grants to the Freedom News Network.]]
 **[[#H4DC5353F667C4909BEFE0468F5D472F9|Sec. 111. Other personnel and compensation limitations.]]
 **[[#H051B395E743B4EE483F364262C0477DC|Sec. 112. Reporting requirements of the United States International Communications Agency.]]
 [[#H7CDD6033B4F94A10AE49255729124DFC|Subtitle B—The Voice of America]]
 **[[#H51B71C9395E34DABA88948FE29FFF020|Sec. 121. Sense of Congress.]]
 **[[#H22AAA1601F5D41D28F0EA50A6680A9D4|Sec. 122. Principles of the Voice of America.]]
 **[[#H89DBE364905E4F12BC833799DDDBF5AC|Sec. 123. Duties and responsibilities of the Voice of America.]]
 **[[#HA2C799593FD04AC1A38613BA5BCB219A|Sec. 124. Limitation on Voice of America news, programming, and content; temporary exception for Sub-Saharan Africa; exception for broadcasting to Cuba.]]
 **[[#H6FF56F999BB8448A8FF4899631015DBE|Sec. 125. Director of Voice of America.]]
 [[#H35CD4092A23B4D65B7468C807B841032|Subtitle C—General Provisions]]
 **[[#H902B531F89F44DF28F54F1D8142F9901|Sec. 131. Federal agency coordination in support of United States public diplomacy.]]
 **[[#H153D67C6B6B7460CA53EE8FBBAE08791|Sec. 132. Federal agency assistance and coordination with the United States International Communications Agency and the Freedom News Network during international broadcast surges.]]
 **[[#H09396E4EFD5F4E26AEDCD826F47211A6|Sec. 133. Freedom News Network right of first refusal in instances of Federal disposal of radio or television broadcast transmission facilities or equipment.]]
 **[[#HCA5E79E96E594A9DA73F013E124852FE|Sec. 134. Repeal of the United States International Broadcasting Act of 1994.]]
 **[[#H1DE8FEE104DD4A0D96A8F83044255EDF|Sec. 135. Effective date.]]
 *[[#H15D98A3AE0974EAF8ECE7618D0ECA168|Title II—The Freedom News Network]]
 **[[#H056C27DC6870422F9F85581D8F938DC8|Sec. 201. Sense of Congress.]]
 [[#H005ACCFF2F2C4EF58E41744B0D116E71|Subtitle A—Consolidation of Existing Grantee Organizations]]
 **[[#H9E066555A49A48EF851CE7AC1C924505|Sec. 211. Formation of the Freedom News Network from existing grantees.]]
 **[[#HF4AB2F3273BC452D8771198F3D82CD9A|Sec. 212. Mission of the Freedom News Network.]]
 **[[#H0AE6CB75843C4959BA7B1D96905E491A|Sec. 213. Standards and principles of the Freedom News Network.]]
 [[#HC6E89209C7B04A13977B7BD7F10278BD|Subtitle B—Organization of the Freedom News Network]]
 **[[#HA91AF0E44B174971A32BC716DBFE566E|Sec. 221. Governance of the Freedom News Network.]]
 **[[#H9DF66365E1534D5494DF922591320130|Sec. 222. Budget of the Freedom News Network.]]
 **[[#HA5A827FB4B2A45BD87749B66C6D9CF5E|Sec. 223. Assistance from other Government agencies.]]
 **[[#HB9070FDA18CF43A98682A16B2BA0759F|Sec. 224. Reports by the Office of the Inspector General of the Department of State; audits by GAO.]]
 **[[#HDFD856E644364F0BAED5A0C16197BBB9|Sec. 225. Amendments to the United States Information and Educational Exchange Act of 1948.]]
  

=Sec. 2. Findings and declarations=

Congress finds and declares the following:
:(1) United States international broadcasting exists to advance the United States interests and values by presenting accurate, objective, and comprehensive news and information, which is the foundation for democratic governance, to societies that lack a free media.
:(2) Article 19 of the Universal Declaration of Human Rights states that“<nowiki>[e]veryone has the right to freedom of opinion and expression</nowiki>”, and that“this right includes freedom to hold opinions without interference and to seek, receive and impart information and ideas through any media and regardless of frontiers”.
:(3) Secretary of State Hillary Clinton testified before the [[w:United States House Committee on Foreign Affairs|Committee on Foreign Affairs of the House of Representatives]]on January 23, 2013, that the [[w:Broadcasting Board of Governors|Broadcasting Board of Governors]]( [[w:Broadcasting Board of Governors|BBG]])“is practically a defunct agency in terms of its capacity to be able to tell a message around the world. So we’re abdicating the ideological arena and need to get back into it.”.
:(4) The [[w:Broadcasting Board of Governors|BBG]], which was created by Congress to oversee the United States international broadcasting in the wake of the Cold War, has, because of structural and managerial issues, had limited success to date in both coordinating the various components of the international broadcasting framework and managing the day-to-day operations of the Federal components of the international broadcasting framework.
:(5) The lack of regular attendance by board members and a periodic inability to form a quorum have plagued the [[w:Broadcasting Board of Governors|BBG]]and, as a result, it has been functionally incapable of running the agency.
:(6) The board of governors has only achieved the full slate of all nine governors for seven of its 17 years of existence, which highlights the difficulties of confirming and retaining governors under the current structure.
:(7) Both the [[w:United States Department of State|Department of State]]’s Office of Inspector General and the [[w:Government Accountability Office|Government Accountability Office]]have issued reports which outline a severely dysfunctional organizational structure of the [[w:Broadcasting Board of Governors|Broadcasting Board of Governors]].
:(8) The [[w:Office of the Inspector General of the Department of State|Inspector General of the Department of State]]concluded in its January 2013 report that dysfunction of the [[w:Broadcasting Board of Governors|BBG]]stems from“a flawed legislative structure and acute internal dissension”.
:(9) The [[w:Office of the Inspector General of the Department of State|Inspector General of the Department of State]]also found that the [[w:Broadcasting Board of Governors|BBG]]’s structure of nine part-time members“cannot effectively supervise all United States Government-supported, civilian international broadcasting”, and its involvement in day-to-day operations has impeded normal management functions.
:(10) The [[w:Government Accountability Office|Government Accountability Office]]report determined that there was significant overlap among the [[w:Broadcasting Board of Governors|BBG]]’s languages services, and that the [[w:Broadcasting Board of Governors|BBG]]did not systematically consider the financial cost of overlap.
:(11) According to the Office of the Inspector General, the BBG’s Office of Contracts is not in compliance with the Federal Acquisition Regulation, lacks appropriate contract oversight, and violates the Anti-Deficiency Act. The Office of the Inspector General also determined that the [[w:Broadcasting Board of Governors|Broadcasting Board of Governors]]has not adequately performed full and open competitions or price determinations, has entered into hundreds of personal service contracts without statutory authority, and contractors regularly work without valid contracts in place.
:(12) The size and make-up of the [[w:Broadcasting Board of Governors|BBG]]workforce should be closely examined, given the agency’s broader broadcasting and technical mission, as well as changing media technologies.
:(13) The [[w:Broadcasting Board of Governors|BBG]]should be structured to ensure that more taxpayer dollars are dedicated to the substantive, broadcasting, and information-related elements of the agency’s mission.
:(14) The lack of a coherent and well defined mission of the Voice of America has led to programming that duplicates the efforts of the Office of Cuba Broadcasting, Radio Free Asia, RFE/RL, Incorporated, and the Middle East Broadcasting Network that results in inefficient use of tax-payer funding.
:(15) The annual survey conducted by the“Partnership for Public Service”consistently ranks the [[w:Broadcasting Board of Governors|Broadcasting Board of Governors]]at or near the bottom of all Federal agencies in terms of“overall best places to work”and“the extent to which employees feel their skills and talents are used effectively.”. The consistency of these low scores point to structural, cultural, and functional problems at the [[w:Broadcasting Board of Governors|Broadcasting Board of Governors]].
:(16) The Federal and non-Federal organizations that comprise the United States international broadcasting framework have different, yet complementary, missions that necessitate coordination at all levels of management.
:(17) The [[w:Broadcasting Board of Governors|Broadcasting Board of Governors]]has an overabundance of senior civil service positions, defined here as full-time employees encumbering GS–14 and GS–15 positions on the General Schedule pay scale.
:(18) United States international broadcasting should seek to leverage public-private partnerships, including the licensing of content and the use of technology owned or operated by non-governmental sources, where possible to expand outreach capacity.
:(19) Congressional action is necessary at this time to improve international broadcasting operations, strengthen the United States public diplomacy efforts, enhance the grantee surrogate broadcasting effort, restore focus to news, programming, and content, and maximize the value of Federal and non-Federal resources that are dedicated to public diplomacy and international broadcasting. 

=Sec. 3. Purposes=

The purposes of this Act are as follows:
:(1) To provide objective, accurate, credible, and comprehensive news and information to societies that lack freedom of expression and information.
:(2) To improve the efficiency, effectiveness, and flexibility of United States international broadcasting to allow it to adapt to constantly changing political and media environments through clarification of missions, improved coordination, and organizational restructuring.
:(3) To coordinate the complementary efforts of the [[w:United States Department of State|Department of State]]and United States international broadcasting.
:(4) To create a United States international broadcasting framework that more effectively leverages the broadcasting tools available and creates specialization of expertise in mission oriented programming, while minimizing waste and inefficiency.
:(5) To improve United States international broadcasting workforce effectiveness, security, and satisfaction. 

=Sec. 4. Definitions=

In this Act:

==(1) Appropriate congressional committees– ==

The term“appropriate congressional committees”means the [[w:United States House Committee on Foreign Affairs|Committee on Foreign Affairs of the House of Representatives]], the [[w:United States Senate Committee on Foreign Relations|Committee on Foreign Relations of the Senate]], the [[w:United States House Committee on Appropriations|Committee on Appropriations of the House of Representatives]], and the [[w:United States Senate Committee on Appropriations|Committee on Appropriations of the Senate]].

==(2) Grantee– ==

The term“grantee”means the non-Federal organization described in section 501(c)(3) of the Internal Revenue Code of 1986 and exempt from tax under section 501(a) of such Code as of day before the date of the enactment of this Act that receives Federal funding from the [[w:Broadcasting Board of Governors|Broadcasting Board of Governors]], and includes Radio Free Asia, RFE/RL, Incorporated, and the Middle East Broadcasting Network.

==(3) Freedom News Network– ==

The term“Freedom News Network”refers to the non-Federal organization described in section 501(c)(3) of the Internal Revenue Code of 1986 and exempt from tax under section 501(a) of such Code that would receive Federal funding and be responsible for promoting democratic freedoms and free media operations for foreign audiences in societies that lack freedom of expression and information, and consisting of the consolidation of the grantee in accordance with section 211 .

==(4) Public diplomacy– ==

The term“public diplomacy”means the effort to achieve broad United States foreign policy goals and objectives, advance national interests, and enhance national security by informing and influencing foreign publics and by expanding and strengthening the relationship between the people and Government of the United States and citizens of other countries. 

=Sec. 5. Broadcasting standards=

United States international broadcasting shall incorporate the following standards into all of its broadcasting efforts:
:(1) Be consistent with the broad foreign policy objectives of the United States.
:(2) Be consistent with the international telecommunications policies and treaty obligations of the United States.
:(3) Not duplicate the activities of private United States broadcasters.
:(4) Be conducted in accordance with the highest professional standards of broadcast journalism while remaining consistent with and supportive of the broad foreign policy objectives of the United States.
:(5) Be based on reliable, research-based information, both quantitative and qualitative, about its potential audience.
:(6) Be designed so as to effectively reach a significant audience.
:(7) Promote freedom of expression, religion, and respect for human rights and human equality. 

=Sec. 6. Eligible broadcast areas=



==(a) In general– ==

The Board of the United States International Communications Agency and the Board of the Freedom News Network shall ensure that United States international broadcasting is conducted only to countries and regions that—
:(1) lack democratic rule, or the indicia of democratic rule, such as demonstrable proof of free and fair elections;
:(2) lack the legal and political environment that allows media organizations and journalists to operate free from Government-led or permitted harassment, intimidation, retribution, and from economic impediments to the development, production, and dissemination of news and related programming and content;
:(3) lack established, domestic, and widely accessible media that provide accurate, objective, and comprehensive news and related programming and content; and
:(4) by virtue of the criteria described in this subsection, would benefit the national security and related interests of the United States, and the safety and security of United States citizens at home and abroad.

==(b) Exception– ==

The United States International Communications Agency and the Freedom News Network may broadcast to countries that fall outside of the criteria described in subsection (a) if the Chief Executive Officer of the Agency and the Freedom News Network, in consultation with the [[w:United States Department of State|Secretary of State]], determine it is in the national security interest of the United States, or in the interests of preserving the safety and security of United States citizens at home and abroad, to do so. 

==Title I— Establishment, Organization, and Management of the United States International Communications Agency==



===A Establishment of the United States International Communications Agency– ===



===Sec. 101. Existence within the executive branch===

The United States International Communications Agency shall exist within the executive branch of Government as an independent establishment described in[http://www.law.cornell.edu/uscode/text/5/104 section 104 of title 5, United States Code].

===Sec. 102. Establishment of the Board of the United States International Communications Agency===



====(a) Composition of the Board of the United States International Communications Agency– ====



=====(1) In general– =====

The Board (in this section referred to as the“Board”) of the United States International Communications Agency shall consist of nine members, as follows:
:(A) Eight voting members who shall be appointed by the [[w:Executive Office of the President|President]], by and with the advice and consent of the [[w:United States Senate|Senate]].
:(B) The [[w:United States Department of State|Secretary of State]], who shall also be a voting member.

=====(2) Chair– =====

The [[w:Executive Office of the President|President]]shall appoint one member (other than the [[w:United States Department of State|Secretary of State]]) as Chair of the Board, by and with the advice and consent of the [[w:United States Senate|Senate]].

=====(3) Political affiliation– =====

Exclusive of the [[w:United States Department of State|Secretary of State]], not more than four members of the Board shall be of the same political party.

=====(4) Retention of existing BBG members– =====

The presidentially appointed and Senate-confirmed members of the [[w:Broadcasting Board of Governors|Broadcasting Board of Governors]]serving as of the date of the enactment of this Act shall constitute the Board of the United States International Communications Agency and hold office the remainder of their original terms of office without reappointment to the Board.

====(b) Term of office– ====

The term of office of each member of the Board shall be three years, except that the [[w:United States Department of State|Secretary of State]]shall remain a member of the Board during the [[w:United States Department of State|Secretary’s]]term of service. Of the other eight voting members, the initial terms of office of two members shall be one year, and the initial terms of office of three other members shall be two years, as determined by the [[w:Executive Office of the President|President]]. The [[w:Executive Office of the President|President]]shall appoint, by and with the advice and consent of the [[w:United States Senate|Senate]], Board members to fill vacancies occurring prior to the expiration of a term, in which case the members so appointed shall serve for the remainder of such term. Members may not serve beyond their terms. When there is no [[w:United States Department of State|Secretary of State]], the Acting [[w:United States Department of State|Secretary of State]]shall serve as a member of the Board until a Secretary is appointed.

====(c) Selection of Board– ====

Members of the Board shall be citizens of the United States who are not regular full-time employees of the United States Government. Such members shall be selected by the President from among citizens distinguished in the fields of public diplomacy, mass communications, print, broadcast media, or foreign affairs.

====(d) Compensation– ====

Members of the Board, while attending meetings of the Board or while engaged in duties relating to such meetings or in other activities of the Board pursuant to this section (including travel time) shall be entitled to receive compensation equal to the daily equivalent of the compensation prescribed for level IV of the Executive Schedule under[http://www.law.cornell.edu/uscode/text/5/5315  section 5315of title 5, United States Code]. While away from their homes or regular places of business, members of the Board may be allowed travel expenses, including per diem in lieu of subsistence, in accordance with[http://www.law.cornell.edu/uscode/text/5/5703 section 5703 of such title]for persons in the Government service employed intermittently. The [[w:United States Department of State|Secretary of State]]shall not be entitled to any compensation under this chapter.

====(e) Decisions– ====

Decisions of the Board shall be made by majority vote, a quorum being present. A quorum shall consist of a majority of members then serving at the time a decision of the Board is made.

====(f) Transparency– ====

The Board of the United States International Communications Agency shall adhere to the provisions specified in the  Government in the Sunshine Act ( [[Public Law 94-409|Public Law 94–409]]  ).

===Sec. 103. Authorities and duties of the Board of the United States International Communications Agency===

The Board of the United States International Communications Agency shall have the following authorities:
:(1) To review and evaluate the mission and operation of, and to assess the quality, effectiveness, and professional integrity of, all programming produced by the United States International Communications Agency to ensure alignment with the broad foreign policy objectives of the United States.
:(2) To ensure that broadcasting of the United States International Communications Agency is conducted in accordance with the standards specified in section 5 .
:(3) To review, evaluate, and recommend to the Chief Executive of the United States International Communications Agency, at least annually, in consultation with the [[w:United States Department of State|Secretary of State]], the necessity of adding or deleting of language services of the Agency.
:(4) To submit to the President and Congress an annual report which summarizes and evaluates activities of the United States International Communications Agency described in this title.

===Sec. 104. Establishment of the Chief Executive Officer of the United States International Communications Agency===



====(a) In general– ====

There shall be a Chief Executive Officer of the United States International Communications Agency, appointed by the Board of the Agency for a five-year term, renewable at the Board’s discretion, and subject to the provisions of title 5, United States Code, governing appointments, classification, and compensation.

====(b) Qualifications– ====

The Chief Executive Officer shall be selected from among United States citizens with two or more of the following qualifications:
:(1) A distinguished career in managing a large organization or Federal agency.
:(2) Experience in the field of mass communications, print, or broadcast media.
:(3) Experience in foreign affairs or international relations.
:(4) Experience in directing United States public diplomacy programs.

====(c) Termination and transfer– ====

Immediately upon appointment of the Chief Executive Officer under subsection (a) , the [[w:|Director of the International Broadcasting Bureau]]shall be terminated, and all of the responsibilities and authorities of the Director shall be transferred to and assumed by the Chief Executive Officer.

====(d) Removal of Chief Executive Officer– ====

The Chief Executive Officer under subsection (a) may be removed upon a two-thirds majority vote of the members of the Board of the United States International Communications Agency then serving.

====(e) Compensation of the Chief Executive Officer– ====

Any Chief Executive Officer of the United States International Communications Agency hired after the date of the enactment of this Act, shall be eligible to receive compensation up to an annual rate of pay equivalent to level I of the Executive Schedule under[http://www.law.cornell.edu/uscode/text/5/5315  section 5315of title 5, United States Code].

===Sec. 105. Authorities and duties of the Chief Executive Officer of the United States International Communications Agency===



====(a) Duties– ====

The Chief Executive Officer under section 104 shall direct operations of the United States International Communications Agency and shall have the following non-delegable authorities, subject to the supervision of the Board of the United States International Communications Agency:
:(1) To supervise all Federal broadcasting activities conducted pursuant to  title V of the United States Information and Educational Exchange Act of 1948 ( [http://www.law.cornell.edu/uscode/text/22/1461 22 U.S.C. 1461 et seq].)and the Voice of America as described in subtitle B of title I of this Act .
:(2) To make and ensure compliance with the terms and conditions of the grant agreement in accordance with section 110 .
:(3) To review engineering activities to ensure that all broadcasting elements receive the highest quality and cost-effective delivery services.
:(4) To undertake such studies as may be necessary to identify areas in which broadcasting activities under the authority of the United States International Communications Agency could be made more efficient and economical.
:(5) To the extent considered necessary to carry out the functions of the Board, procure supplies, services, and other personal property, as well as procurement pursuant to [http://www.law.cornell.edu/uscode/text/31/1535  section 1535of title 31, United States Code](commonly referred to as the“  Economy Act  ”), of such goods and services from other Federal agencies for the Board as the Board determines are appropriate.
:(6) To appoint such staff personnel for the Board as the Board may determine to be necessary, subject to the provisions of[http://www.law.cornell.edu/uscode/text/5/ title 5, United States Code], governing appointments in the competitive service, and to fix their compensation in accordance with the provisions ofchapter 51andsubchapter III of chapter 53 of such titlerelating to classification and General Schedule pay rates.
:(7) To obligate and expend, for official reception and representation expenses, such amounts as may be made available through appropriations Acts.
:(8) To make available in the annual reports required under section 103 information on funds expended on administrative and managerial services by the Board of the United States Communications Agency, and the steps the Board has taken to reduce unnecessary overhead costs for each of the broadcasting services.
:(9) To provide for the use of United States Government broadcasting capacity to the Freedom News Network.
:(10) 
::(A) To procure temporary and intermittent personal services to the same extent as is authorized by[http://www.law.cornell.edu/uscode/text/5/3109  section 3109of title 5, United States Code], at rates not to exceed the daily equivalent of the rate provided for positions classified above grade GS–15 of the General Schedule under[http://www.law.cornell.edu/uscode/text/5/5108 section 5108 of such title].
::(B) To allow those individuals providing such services, while away from their homes or their regular places of business, travel expenses (including per diem in lieu of subsistence) as authorized by[http://www.law.cornell.edu/uscode/text/5/5703  section 5703of title 5, United States Code], for persons in the Government service employed intermittently, while so employed.
:(11) To utilize the provisions of  titles III , IV , V , VII , VIII , IX , and X of the United States Information and Educational Exchange Act of 1948 ( [http://www.law.cornell.edu/uscode/text/22/1431 22 U.S.C. 1431 et seq].), and section 6 of Reorganization Plan Number 2 of 1977, as in effect on the day before the effective date of title XIII of the Foreign Affairs Agencies Consolidation Act of 1998 , to the extent the Board considers necessary to carry out the provisions and purposes of this Act.
:(12) To utilize the authorities of any other statute, reorganization plan, executive order, regulation, agreement, determination, or other official document or proceeding that had been available to the Director of the United States Information Agency, the [[w:Broadcasting Board of Governors|International Broadcasting Bureau]], or the Board of the Broadcasting Board of Governors before the date of the enactment of this Act.
:(13) 
::(A) To provide for the payment of primary and secondary school expenses for dependents of personnel stationed in the Commonwealth of the Northern Mariana Islands (CNMI) at a cost not to exceed expenses authorized by the [[w:|Department of Defense]]for such schooling for dependents of members of the Armed Forces stationed in the Commonwealth, if the Board determines that schools available in the Commonwealth are unable to provide adequately for the education of the dependents of such personnel.
::(B) To provide transportation for dependents of such personnel between their places of residence and those schools for which expenses are provided under subparagraph (A), if the Board determines that such schools are not accessible by public means of transportation.

====(b) Consultations– ====

The Chief Executive Officer of the United States International Communications Agency shall regularly consult with the Chief Executive Officer of the Freedom News Network and the [[w:United States Department of State|Secretary of State]]as described in sections 108 and 109 .

===Sec. 106. Role of the Secretary of State===

To assist the Board of the United States International Communications Agency in carrying out its functions, the [[w:United States Department of State|Secretary of State]]shall provide to the Board information in accordance with section 109(b) , as well as guidance on United States foreign policy and public diplomacy priorities, as the [[w:United States Department of State|Secretary]]determines appropriate.

===Sec. 107. Role of the Inspector General===



====(a) In general– ====

The [[w:Office of the Inspector General of the Department of State|Inspector General of the Department of State]]and the Foreign Service shall exercise the same authorities with respect to the United States International Communications Agency and the Freedom News Network as the Inspector General exercises under the Inspector General Act of 1978 with respect to the [[w:Department of Health and Human Services|Department]]and the Foreign Service.

====(b) Journalist integrity– ====

The [[w:Office of the Inspector General of the Department of State|Inspector General of the Department of State]]shall respect the journalistic integrity of all the broadcasters covered by this Act and may not evaluate the philosophical or political perspectives reflected in the content of the broadcasts of such broadcasters.

===Sec. 108. Enhanced coordination between United States International Communications Agency and the Freedom News Network; program content sharing; grantee independence===



====(a) Meetings– ====

The chair of the Board and Chief Executive Officer of the United States International Communications Agency shall meet at least on a quarterly basis with the chair and Chief Executive Officer, as identified in section 221 , of the Freedom News Network to discuss mutual issues of concern, including the following:
:(1) The strategic direction of their respective organizations, including target audiences.
:(2) Languages of information transmission.
:(3) Prioritization of funding allocations.
:(4) Areas for greater collaboration.
:(5) Elimination of programming overlap.
:(6) Efficiencies that can be realized through best practices and lessons learned.
:(7) Sharing of program content.

====(b) Information sharing– ====

The Chief Executive Officer of the United States International Broadcasting Agency and the Chief Executive Officer of the Freedom News Network shall share all strategic planning documents, including the following:
:(1) Results monitoring and evaluation.
:(2) Annual planning documents.
:(3) Audience surveys conducted.
:(4) Budget formulation documents.

====(c) Independence of Freedom News Network– ====

The United States International Communications Agency, while conducting management of the grant described in section 110 , shall avoid even the appearance of involvement in daily operations, decisions, and management of the Freedom News Network, and ensure that the distinctions between the United States International Communications Agency and Freedom News Network remain in accordance with this Act.

===Sec. 109. Enhanced coordination among the United States International Communications Agency, the Freedom News Network, and the Department of State; Freedom News Network independence===



====(a) Coordination meetings– ====

The Chief Executive Officer of the United States International Communications Agency and the Chief Executive Officer of the Freedom News Network shall meet, at least on a quarterly basis, with the [[w:United States Department of State|Secretary of State]]to—
:(1) review and evaluate broadcast activities;
:(2) eliminate overlap of programming; and
:(3) determine long-term strategies for international broadcasting to ensure such strategies are in accordance with the broad foreign policy interests of the United States.

====(b) Strategic planning documents– ====

The Chief Executive Officer of the United States International Communications Agency, the Chief Executive Officer of the Freedom News Network, and the [[w:United States Department of State|Secretary of State]]shall share all relevant unclassified strategic planning documents produced by the Agency, the Freedom News Network, and the [[w:United States Department of State|Department of State]].

====(c) Freedom News Network independence– ====

The [[w:United States Department of State|Department of State]], while coordinating with the Freedom News Network in accordance with subsection (a) , shall avoid even the appearance of involvement in the daily operations, decisions, and management of the Freedom News Network.

===Sec. 110. Grants to the Freedom News Network===



====(a) In general– ====

The Chief Executive Officer of the United States International Communications Agency shall make grants to RFE/RL, Incorporated, Radio Free Asia, or the Middle East Broadcasting Network only after the Chief Executive Officer of the Agency and the Chief Executive Officer of Freedom News Network certify to the appropriate congressional committees that the headquarters of the Freedom News Network and its senior administrative and managerial staff are in a location which ensures economy, operational effectiveness, and accountability, and the following conditions has been satisfied:
:(1) RFE/RL, Incorporated, Radio Free Asia, and the Middle East Broadcasting Network have submitted to the Chief Executive Officer of the United States International Communications Agency a plan for consolidation and reconstitution as described in section 211 under the new corporate name“Freedom News Network”with a single organizational structure and management framework, as described in section 221 .
:(2) The necessary steps towards the consolidation described in paragraph (1) have been completed, including the selection of a Board, Chair, and Chief Executive Officer for the Freedom News Network, the establishment of bylaws to govern the Freedom News Network, and the filing of articles of incorporation.
:(3) A plan for content sharing has been developed in accordance with section 112(f) .
:(4) A strategic plan for programming implementation has been developed in accordance with section 221(g) .

====(b) Report– ====

Not later than 180 days after the date of the enactment of this Act, the Board of the United States International Communications Agency shall submit to [[w:United States Congress|Congress]]a report on the status of any grants made to the Freedom News Network.

====(c) Limitation on grant amounts– ====

The total amount of grants made for the operating costs of the Freedom News Network may not exceed $270,000,000 in fiscal year 2015.

====(d) Alternative grantee– ====

If the Chief Executive Officer of the United States International Communications Agency, after consultation with the Board of the Agency and the appropriate congressional committees, determines at any time that the Freedom News Network is not carrying out the mission described in section 212 and adhering to the standards and principles described in section 213 in an effective and economical manner for which a grant has been awarded, the Chief Executive Officer of the Agency, upon approval of the Board, may award to another entity the grant at issue to carry out such functions after soliciting and considering applications from eligible entities in such manner and accompanied by such information as the Board may require.

====(e) Not a Federal entity– ====

Nothing in this Act may be construed to make the Freedom News Network a Federal agency or instrumentality.

====(f) Authority– ====

Grants authorized under this section for the United States International Communications Agency shall be available to make annual grants to the Freedom News Network for the purpose of carrying out the mission described in section 212 and adhering to the standards and principles described in section 213 .

====(g) Grant agreement– ====

Grants authorized under this section to the Freedom News Network by the Chief Executive Officer of the United States International Communications Agency shall only be made in accordance with a grant agreement. Such grant agreement shall include the following provisions:
:(1) A grant be used only for activities in accordance with carrying out the mission described in section 212 and adhering to the standards and principles described in section 213 .
:(2) The Freedom News Network shall comply with the requirements of this section.
:(3) Failure to comply with the requirements of this section may result in suspension or termination of a grant without further obligation by the United States International Communications Agency or the United States.
:(4) Use of broadcasting technology owned and operated by the United States International Communications Agency be made available through an International Cooperative Administrative Support Service (ICASS) agreement or memorandum of understanding.
:(5) The Freedom News Network shall, upon request, provide to the Chief Executive Officer of the United States International Communications Agency documentation which details the expenditure of any grant funds.
:(6) A grant may not be used to require the Freedom News Network to comply with any requirements other than the requirements specified in this Act.
:(7) A grant may not be used to allocate resources within the Freedom News Network in a manner that is inconsistent with the Freedom News Network strategic plan described in section 222(c) .

====(h) Prohibitions on the use of grants– ====

Grants authorized under this section may not be used for the following purposes:
:(1) 
::(A) Except as provided in subparagraph (B) or (C) , to pay any salary or other compensation, or enter into any contract providing for the payment of salary or compensation, in excess of the rates established for comparable positions under[http://www.law.cornell.edu/uscode/text/5/ title 5, United States Code], or the foreign relations laws of the United States, except that no employee may be paid a salary or other compensation in excess of the rate of pay payable for level II of the Executive Schedule under[http://www.law.cornell.edu/uscode/text/5/5315 section 5315 of such title].
::(B) Salary and other compensation limitations under subparagraph (A) shall not apply with respect to any employee covered by a union agreement requiring a salary or other compensation in excess of such limitations before the date of the enactment of this Act.
::(C) Notwithstanding the limitations specified in subparagraph (A) , grants authorized under this section may be used by the Freedom News Network to pay up to six employees employed in the Washington, DC, area, salary or other compensation not to exceed the rate of pay payable for level I of the Executive Schedule under[http://www.law.cornell.edu/uscode/text/5/5314  section 5314of title 5, United States Code], except that such shall not apply to the Chief Executive Officer of the Freedom News Network in accordance with section 221(d) .
:(2) For any activity intended to influence the passage or defeat of legislation being considered by [[w:United States Congress|Congress]].
:(3) To enter into a contract or obligation to pay severance payments for voluntary separation for employees hired after December 1, 1990, except as may be required by United States law or the laws of the country where such an employee is stationed.
:(4) For first class travel for any employee of the Freedom News Network, or the relative of any such employee.

===Sec. 111. Other personnel and compensation limitations===



====(a) In general– ====

Subject to the organizational and personnel restrictions described in subsection (c) , the Chief Executive Officer of the United States International Communications Agency shall have the discretion to determine the distribution of all personnel within the Agency, subject to the approval of the Board of the Agency.

====(b) Limitation on compensation– ====



=====(1) In general– =====

No employee of the United States International Communications Agency, other than the Chief Executive Officer or Director of the Voice of America, shall be eligible to receive compensation at a rate in excess of step 10 of GS–15 of the General Schedule under[http://www.law.cornell.edu/uscode/text/5/5332  section 5332of title 5, United States Code].

=====(2) Exception– =====

The limitation described in paragraph (1) does not apply in the case of members of the Board in accordance with section 102(d) .

====(c) Prohibition on certain new employment– ====



=====(1) In general– =====

Beginning on the date of the enactment of this Act and ending on the date that is five years after such date, the United States International Communications Agency may not fill any currently unfilled full-time or part-time position compensated at an annual rate of basic pay for grade GS–14 or GS–15 of the General Schedule under[http://www.law.cornell.edu/uscode/text/5/5332  section 5332of title 5, United States Code], including any currently filled position in which the incumbent resigns, retires, or otherwise leaves such position during the such five-year period.

=====(2) Waiver– =====

The Chief Executive Officer of the United States International Communications Agency may waive the prohibition specified in paragraph (1) if the position is determined essential to the functioning of the Agency and documented as such in the report required under section 112(a) , or necessary for the acquisition of skills or knowledge not sufficiently represented in the current workforce of the Agency. The Chief Executive Officer of the Agency shall consult with the appropriate congressional committees before issuing a waiver under this paragraph.

===Sec. 112. Reporting requirements of the United States International Communications Agency===



====(a) Reorganization report– ====

Not later than 180 days after the date of the enactment of this Act, the Chief Executive Officer of the United States International Communications Agency shall submit to the appropriate Congressional committees a report that includes the following:
:(1) A plan to assess and provide recommendations on the appropriate size and necessity of all current offices and positions (also referred to as a“staffing pattern”) within the Agency, including full-time employee positions rated at the Senior Executive Service (SES) level or at GS–14 or GS–15 on the General Schedule under[http://www.law.cornell.edu/uscode/text/5/5332 section 5332 of title 5, United States Code]. Such plan shall include a detailed organizational structure that delineates lines of authority and reporting between junior staff, management, and leadership.
:(2) Details of how the structure and alignment of resources supports the fulfillment of the Agency’s mission and standards and principles as described in sections 5 and 122 .
:(3) A plan for developing a platform to share all programming content between the United States International Communications Agency and the Freedom News Network, including making available for distribution all programming content licensed or produced by the Agency and the Freedom News Network, and expanding the functionality of the platforms already in existence, such as the web content management system“Pangea”.

====(b) Contracting report– ====

The Chief Executive Officer of the United States International Communications Agency shall annually submit to the appropriate congressional committees a report on the Agency’s compliance with the Federal Acquisition Regulation (the“FAR”) and the Anti-Deficiency Act, including a review of contracts awarded on a non-competitive basis, compliance with the FAR requirement for publicizing contract actions, the use of any personal service contracts without explicit statutory authority, and processes for contract oversight in compliance with the FAR.

====(c) Listenership report– ====

The Chief Executive Officer of the United States International Communications Agency shall annually submit to the appropriate congressional committees a report that details the transmission capacities, market penetration, and audience listenership of all mediums of international communication deployed by the United States International Communications Agency, including a plan for how target audiences can be reached if the first medium of delivery is unavailable.

====(d) GAO report– ====

Every five years after the date of the enactment of this Act, the [[w:Government Accountability Office|Comptroller General of the United States]]shall submit to the appropriate congressional committees a report that reviews the effectiveness of content sharing between the United States International Communications Agency and the Freedom News Network and makes recommendations on how content sharing can be improved.

===B The Voice of America– ===



===Sec. 121. Sense of Congress===

It is the sense of [[w:United States Congress|Congress]]that—
:(1) the Voice of America has been an indispensable element of United States foreign policy and public diplomacy efforts since 1942, and should remain the flagship brand of the United States International Communications Agency;
:(2) the Voice of America has been a reliable source of accurate, objective, and comprehensive news and related programming and content for the millions of people around the world who cannot obtain such news and related programming and content from indigenous media outlets;
:(3) the Voice of America’s success over more than seven decades has created valuable brand identity and international recognition that justifies the maintenance of the Voice of America;
:(4) the Voice of America’s public diplomacy mission remains essential to broader United States Government efforts to communicate with foreign populations; and
:(5) despite its tremendous historical success, the Voice of America would benefit substantially from a recalibration of Federal international broadcasting agencies and resources, which would provide the Voice of America with greater mission focus and flexibility in the deployment of news, programming, and content.

===Sec. 122. Principles of the Voice of America===

The Voice of America shall adhere to the following principles in the course of fulfilling its duties and responsibilities:
:(1) Serving as a consistently reliable and authoritative source of news on the United States, its policies, its people, and the international developments that affect the United States.
:(2) Providing accurate, objective, and comprehensive information, with the understanding that these three values provide credibility among global news audiences.
:(3) Presenting the official policies of the United States, and related discussions and opinions about those policies, clearly and effectively.
:(4) Representing the whole of the United States, and shall accordingly work to produce programming and content that presents a balanced and comprehensive projection of the diversity of thought and institutions of the United States.

===Sec. 123. Duties and responsibilities of the Voice of America===

The Voice of America shall have the following duties and responsibilities:
:(1) Producing accurate, objective, and comprehensive news and related programming that is consistent with and promotes the broad foreign policies of the United States.
:(2) Producing news and related programming and content that accurately represents the diversity of thoughts and institutions of the United States as a whole.
:(3) Presenting the law and policies of the United States clearly and effectively.
:(4) Promoting the civil and responsible exchange of information and differences of opinion regarding policies, issues, and current events.
:(5) Making all of its produced news and related programming and content available to the Freedom News Network for use and distribution.
:(6) Producing or otherwise allowing editorials, commentary, and programming, in consultation with the [[w:United States Department of State|Department of State]], that present the official views of the United States Government and its officials.
:(7) Maximizing foreign national information access through both the use of existing broadcasting tools and resources and the development and dissemination of circumvention technology.
:(8) Providing training and technical support for independent indigenous media and journalist enterprises in order to facilitate or enhance independent media environments and outlets abroad.
:(9) Reaching identified foreign audiences in local languages and dialects when possible.
:(10) Being capable of providing a broadcasting surge capacity under circumstances where overseas disasters, crises, or other events require increased or heightened international public diplomacy engagement.

===Sec. 124. Limitation on Voice of America news, programming, and content; temporary exception for Sub-Saharan Africa; exception for broadcasting to Cuba===



====(a) In general– ====

Except as provided in subsections (b) and (c) , the Voice of America shall be limited to providing reporting in accordance with its public diplomacy mandate on United States and international news and information, and producing related original programming and content, including coverage of United States foreign policy, international organizations, and international economic developments.

====(b) Temporary exception for sub-Saharan Africa– ====

The Voice of America may provide original reporting on regional and local developments in sub-Saharan Africa in accordance with the mission of the Freedom News Network specified in section 212 until such time as the Freedom News Network begins broadcasts to sub-Saharan Africa at which time the Voice of America shall revert back to the principles specified in section 122 .

====(c) Exception for broadcasting to Cuba– ====

Radio Marti and Television Marti, which constitute the Office of Cuba Broadcasting, shall continue programming and content production consistent with the mission and activities as described in the  Radio Broadcasting to Cuba Act ([[Public Law 98-111|Public Law 98–111]] )and the  Television Broadcasting to Cuba Act ( [[Public Law 101-246|Public Law 101–246]]  ), and continue existing within the Voice of America of the United States International Communications Agency.

===Sec. 125. Director of Voice of America===



====(a) Establishment– ====

There shall be a Director of the Voice of America, who shall be responsible for executing the duties and responsibilities of the Voice of America described in subsection (b) .

====(b) Duties and responsibilities– ====

The Director of the Voice of America shall, subject to the final approval of the Chief Executive Officer of the United States International Communications Agency carry out the following duties and responsibilities:
:(1) Determine the organizational structure of, and personnel allocation or relocation within, the Voice of America, subject to section 105 .
:(2) Make recommendations to the Chief Executive Officer of the United States International Communications Agency regarding the production, development, and termination of Voice of America news programming and content.
:(3) Make recommendations to the Chief Executive Officer of the United States International Communications Agency about the establishment, termination, prioritization, and adjustments of language services utilized by the Voice of America to reach its international audience.
:(4) Allocate funding and material resources under the jurisdiction of the Voice of America for the furtherance of the other duties and responsibilities established under this subsection.
:(5) Oversee the daily operations of the Voice of America, including programming content.

====(c) Appointment and qualifications of Director– ====



=====(1) In general– =====

The position of Director of the Voice of America shall be filled by a person who shall serve at the pleasure of the Chief Executive Officer of the United States International Communications Agency.

=====(2) Eligibility– =====

To be eligible to be appointed Director of the Voice of America, a person shall have at least two of the following qualifications:
:(A) Prior, extensive experience managing or operating a private-sector media or journalist enterprise.
:(B) Prior, extensive experience managing or operating a large organization.
:(C) Prior, extensive experience engaged in mass media or journalist program development, including the development of circumvention technologies.
:(D) Prior, extensive experience engaged in international journalism or other related activities, including the training of international journalists and the promotion of democratic institutional reforms abroad.

=====(3) Compensation– =====

Any Director who is hired after the date of the enactment of this Act shall be entitled to receive compensation at a rate equal to the annual rate of basic pay for level III of the Executive Schedule under[http://www.law.cornell.edu/uscode/text/5/5315  section 5315of title 5, United States Code].

===C General Provisions– ===



===Sec. 131. Federal agency coordination in support of United States public diplomacy===



====(a) In general– ====

The Board of the United States International Communications Agency and the Freedom News Network shall conduct periodic, unclassified consultations with the [[w:United States Department of State|Department of State]], the [[w:United States Agency for International Development|United States Agency for International Development]], the [[w:|Department of Defense]], and the [[w:|Office of the Director of National Intelligence]], for the purpose of assessing the following:
:(1) Progress toward democratization, the development of free and independent media outlets, and the free flow of information in countries that receive programming and content from the United States International Communications Agency and the Freedom News Network.
:(2) Foreign languages that have increased or decreased in strategic importance, and the factors supporting such assessments.
:(3) Any other international developments, including developments with regional or country-specific significance, that might be of value in assisting the United States International Communications Agency and the Freedom News Network in the development of their programming and content.

====(b) Guidance– ====

The Board of the United States International Communications Agency shall use the unclassified consultations required under subsection (a) as guidance for its distribution and calibration of Federal resources in support of United States public diplomacy.

===Sec. 132. Federal agency assistance and coordination with the United States International Communications Agency and the Freedom News Network during international broadcast surges===



====(a) In general– ====

Subject to a formal request from the Chair of the Board of the United States International Communications Agency, Federal agency heads shall assist and coordinate with the Agency to facilitate a temporary broadcasting surge or enhance transmission capacity for such a temporary broadcasting surge for the Agency, the Freedom News Network, or both.

====(b) Actions– ====

In accordance with subsection (a) , Federal agency heads shall assist or coordinate with the United States International Communications Agency by—
:(1) supplying or facilitating access to, or use of—
::(A) United States Government-owned transmission capacity, including the use of transmission facilities, equipment, resources, and personnel; and
::(B) other non-transmission-related United States Government-owned facilities, equipment, resources, and personnel;
:(2) communicating and coordinating with foreign host governments on behalf of, or in conjunction with, the Agency or the Freedom News Network;
:(3) providing, or assisting in the obtaining of, in-country security services for the safety and protection of Agency or Freedom News Network personnel; and
:(4) providing or facilitating access to any other United States Government-owned resources.

====(c) Prohibition– ====

Notwithstanding any other provision of law, neither Federal agency heads nor their agencies shall receive any reimbursement or compensatory appropriations for complying with implementing this section.

===Sec. 133. Freedom News Network right of first refusal in instances of Federal disposal of radio or television broadcast transmission facilities or equipment===



====(a) In general– ====

Notwithstanding any other provision of law, it shall be the policy of the United States International Communications Agency to, in the event it intends to dispose of any radio or television broadcast transmission facilities or equipment, provide the Freedom News Network with the right of first refusal with respect to the acquisition of such facilities and equipment.

====(b) Transfer and disposal– ====

Pursuant to subsection (a) —
:(1) in the event the Freedom News Network is willing to accept the facilities and equipment referred to in such subsection, the United States International Communications Agency shall transfer to the Freedom News Network such facilities and equipment at no cost to the Freedom News Network; or
:(2) in the event the Freedom News Network opts to not accept such facilities and equipment, the United States International Communications Agency may sell such facilities and equipment at market price, and retain any revenue from such sales.

====(c) Rules regarding certain funds– ====

Pursuant to subsections (b) and (c) , any revenues that the United States International Communications Agency shall derive from such sales—
:(1) shall not negatively impact subsequent appropriations to the Agency; and
:(2) shall be used entirely for the purposes or research, development, and deployment of innovative broadcasting or circumvention technology.

===Sec. 134. Repeal of the United States International Broadcasting Act of 1994===

The  United States International Broadcasting Act of 1994 ( [http://www.law.cornell.edu/uscode/text/22/6201 22 U.S.C. 6201 et seq].;[[Public Law 103-236|title III ofPublic Law 103–236)]]  is repealed.

===Sec. 135. Effective date===

This title shall take effect on the date that is 180 days after the date of the enactment of this Act. 

==Title II— The Freedom News Network==



==Sec. 201. Sense of Congress==

It is the sense of [[w:United States Congress|Congress]]that RFE/RL, Incorporated, Radio Free Asia, and the Middle East Broadcasting Network share a common mission with distinct geographic foci, and should therefore be merged into a single organization, with distinct marketing brands to provide the news and related programming and content in countries where free media are not established.

===A Consolidation of Existing Grantee Organizations– ===



===Sec. 211. Formation of the Freedom News Network from existing grantees===



====(a) In general– ====

When the conditions specified in section 110 are satisfied, the Freedom News Network, comprised of the consolidation of RFE/RL Incorporated, Radio Free Asia, and the Middle East Broadcasting Network, shall exist to carry out all international broadcasting activities supported by the United States Government, in accordance with sections 212 and 213 .

====(b) Maintenance of the existing individual grantee brands– ====

RFE/RL, Incorporated, Radio Free Asia, and the Middle East Broadcasting Network shall remain brand names under which news and related programming and content may be disseminated by the Freedom News Network. Additional brands may be created as necessary.

===Sec. 212. Mission of the Freedom News Network===

The Freedom News Network established under section 211 shall—
:(1) provide uncensored local and regional news and analysis to people in societies where a robust, indigenous, independent, and free media does not exist;
:(2) strengthen civil societies by projecting democratic values and promoting equality and the rights of the individual;
:(3) help countries improve their indigenous capacity to enhance media professionalism and independence, and develop partnerships with local media outlets, as appropriate; and
:(4) promote access to uncensored sources of information, especially via the internet, and use all effective and efficient mediums of communication to reach target audiences.

===Sec. 213. Standards and principles of the Freedom News Network===

The broadcasting of the Freedom News Network shall—
:(1) be consistent with the broad foreign policy objectives of the United States;
:(2) be consistent with the international telecommunications policies and treaty obligations of the United States;
:(3) be conducted in accordance with the highest professional standards of broadcast journalism;
:(4) be based on reliable information about its potential audience;
:(5) be designed so as to effectively reach a significant audience; and
:(6) prioritize programming to populations in countries without independent indigenous media outlets.

===B Organization of the Freedom News Network– ===



===Sec. 221. Governance of the Freedom News Network===



====(a) Board of the Freedom News Network– ====

A board shall oversee the Freedom News Network and consist of nine individuals with a demonstrated background in media or the promotion of democracy and experience in measuring media impact.

====(b) Composition of first board of the Freedom News Network– ====

Not later than 90 days after the date of the enactment of this Act, the Chairs and Ranking Members of the appropriate congressional committees shall identify and appoint candidates for the first board of the Freedom News Network, direct the appointment of board members, and select the first chair of the board of the Freedom News Network as follows:
:(1) Two individuals shall be appointed by the [[w:United States House Committee on Foreign Affairs|Chair of the Committee on Foreign Affairs of the House of Representatives]].
:(2) Two individuals shall be appointed by the [[w:United States House Committee on Foreign Affairs|Ranking Member of the Committee on Foreign Affairs of the House of Representatives]].
:(3) Two individuals shall be appointed by the [[w:United States Senate Committee on Foreign Relations|Chair of the Committee on Foreign Relations of the Senate]].
:(4) Two individuals shall be appointed by the [[w:United States Senate Committee on Foreign Relations|Ranking Member of the Committee on Foreign Relations of the Senate]].
:(5) One individual shall be appointed by consensus of the Chairs and Ranking Members of the [[w:United States House Committee on Foreign Affairs|Committee on Foreign Affairs of the House of Representatives]]and the [[w:United States Senate Committee on Foreign Relations|Committee on Foreign Relations of the Senate]].

====(c) Operations of the first board of the Freedom News Network– ====



=====(1) In general– =====

The board members of the first board of the Freedom News Network shall determine the bylaws, select the Chief Executive Officer of the Freedom News Network, and file articles of incorporation under the corporate name“Freedom News Network”. The first board of the Freedom News Network may change the organization’s name in accordance with such bylaws.

=====(2) Term limits– =====

The board members of the first board of the Freedom News Network may not serve more than a three-year term, and shall be replaced in accordance with the bylaws referred to in paragraph (1) and the succession process described in paragraph (3) .

=====(3) Succession of board members– =====

The board members of the first board of the Freedom News Network and all subsequent boards shall fill vacancies on the board due to death, resignation, removal, or term expiration through an election process described in the bylaws referred to in paragraph (1) and in accordance with the principle of a“self-replenishing”body.

====(d) Compensation of board and officers of the Freedom News Network– ====

Members of the board of the Freedom News Network may not receive any fee, salary, or remuneration of any kind for their service as members, except that such members may be reimbursed for reasonable expenses, such as board-related travel, incurred with approval of the board upon presentation of vouchers. No officers of the Freedom News Network, other than the Chief Executive Officer, shall be eligible to receive compensation at a rate in excess of the annual rate of basic pay for level II on the Executive Schedule under[http://www.law.cornell.edu/uscode/text/5/5315 section 5315 of title 5, United States Code].

====(e) Abolishment of existing boards– ====

The boards of directors of RFE/RL, Incorporated, Radio Free Asia, and the Middle East Broadcasting Network in existence on the day before the date of the enactment of this Act shall be abolished on the date of the first official meeting of the first board of the Freedom News Network.

====(f) Chief Executive Officer– ====

The Chief Executive Officer of the Freedom News Network shall serve at the pleasure of the board of the Freedom News Network, and be responsible for the day-to-day management and operations of the Freedom News Network, including the selection of individuals for management positions. The board of the Freedom News Network may add to the duties and responsibilities of the Chief Executive Officer as the board determines appropriate, and such additional duties and responsibilities shall be codified in the bylaws of the Freedom News Network.

====(g) Plan for consolidation of existing individual grantees– ====



=====(1) In general– =====

Not later than 180 days after the date of the first official meeting of the first board of the Freedom News Network, the chair of the board of the Freedom News Network shall submit a report to, and consult with, the appropriate congressional committees on the plan to consolidate RFE/RL, Incorporated, Radio Free Asia, and the Middle East Broadcasting Network into a single non-Federal grantee organization.

=====(2) Components– =====

The consolidation plan referred to in paragraph (1) shall include the following components:
:(A) The location and distribution of employees, including administrative, managerial, and technical staff, of the Freedom News Network that will be located within and outside the metropolitan area of Washington, DC.
:(B) An organizational chart identifying the managerial and supervisory lines of authority among all employees of the Freedom News Network.

=====(3) Time for implementation– =====

Not later than three years after the date of the enactment of this Act, the chair of the board of the Freedom News Network shall fully implement the consolidation plan referred to in paragraph (1) after consultation with the appropriate congressional committees.

=====(4) Report– =====

Not later than five years after the date on which initial funding is provided for the purpose of operating the Freedom News Network, the chair of the board of the Freedom News Network shall submit to the appropriate congressional committees a report that details the following:
:(A) Whether the Freedom News Network is technically sound and cost-effective.
:(B) Whether the Freedom News Network consistently meets the standards for quality and impact established by this title.
:(C) Whether the Freedom News Network is receiving a sufficient audience to warrant its continued operation.
:(D) The extent to which the Freedom News Network’s programming and content is already being received by the target audience from other credible indigenous or external sources.
:(E) The extent to which the foreign policy and national security interests of the United States are being served by maintaining operations of the Freedom News Network.

===Sec. 222. Budget of the Freedom News Network===



====(a) In general– ====

The annual budget of the Freedom News Network shall consist of the following:
:(1) A grant described in section 110 , consisting of the total grants to RFE/RL, Incorporated, Radio Free Asia, and the Middle East Broadcasting Network before the date of the enactment of this Act.
:(2) Any grants or transfers from other Federal agencies.
:(3) Other funds described in subsection (b) .

====(b) Other sources of funding– ====

The Freedom News Network may, to the extent authorized by its board and in accordance with applicable laws and the mission of the Freedom News Network under section 212 and eligible broadcast areas under section 6 , collect and utilize non-Federal funds, except that the Freedom News Network may not accept funds from the following:
:(1) Any foreign governments or foreign government officials.
:(2) Any agents, representatives, or surrogates of any foreign government or foreign government official.
:(3) Any foreign-owned corporations or any subsidiaries of any foreign-owned corporation, regardless of whether such subsidiary is foreign-owned.
:(4) Any foreign national or individual who is not either a citizen or a legal permanent resident of the United States.

====(c) Annual strategic plan of the Freedom News Network– ====

The Freedom News Network shall submit to the appropriate congressional committees and the United States International Communications Agency an annual strategic plan to satisfy the requirements specified in section 110 . Each such strategic plan shall outline the following:
:(1) The strategic goals and objectives of the Freedom News Network for the upcoming fiscal year.
:(2) The alignment of the Freedom News Network’s resources with the strategic goals and objectives referred to in subparagraph (A).
:(3) Clear benchmarks that establish the progress made towards achieving the strategic goals and objectives referred to in subparagraph (A).
:(4) A plan to monitor and evaluate the success of the Freedom News Network’s broadcasting efforts.
:(5) A reflective analysis on the activities on the past fiscal year.
:(6) Any changes to facility leases, contracts, or ownership that would result in the relocation of staff or personnel.

====(d) Sense of Congress– ====

It is the sense of Congress that administrative and managerial costs for operation of the Freedom News Network should be kept to a minimum and, to the maximum extent feasible, should not exceed the costs that would have been incurred if RFE/RL, Incorporated, Radio Free Asia, and the Middle East Broadcasting Network had been operated as independent grantees or as a Federal entity within the Voice of America.

===Sec. 223. Assistance from other Government agencies===



====(a) Surplus properties– ====

In order to assist the Freedom News Network in carrying out the provisions of this title, any agency or instrumentality of the United States may sell, loan, lease, or grant property (including interests therein) to the Freedom News Network as necessary.

====(b) Facilities and broadcasting infrastructure– ====

The United States International Communications Agency and the Freedom News Network shall negotiate an International Cooperative Administrative Support Service (ICASS) agreement or memorandum of understanding permitting the continued use of technological infrastructure for broadcasting and information dissemination, except that the Freedom News Network may choose to procure such services through negotiated contracts with private-sector providers.

===Sec. 224. Reports by the Office of the Inspector General of the Department of State; audits by GAO===



====(a) IG reports– ====



=====(1) In general– =====

Not later than September 30 of each year, the [[w:Office of the Inspector General of the Department of State|Inspector General of the Department of State]]and the Foreign Service shall submit to the appropriate congressional committees a report on management practices of the Freedom News Network, including a financial report on unobligated balances.

=====(2) Continuation of authority– =====

Notwithstanding any other provision of law, the [[w:Office of the Inspector General of the Department of State|Inspector General of the Department of State]]and the Foreign Service is authorized to exercise the authorities of the Inspector General Act of 1978 with respect to the Freedom News Network.

====(b) GAO audits– ====



=====(1) In general– =====

Financial transactions of the Freedom News Network, as such relate to functions carried out under this Act, may be audited by the [[w:Government Accountability Office|Government Accountability Office]]in accordance with such principles and procedures and under such rules and regulations as may be prescribed by the [[w:Government Accountability Office|Comptroller General of the United States]]. Any such audit shall be conducted at the place or places where accounts of the Freedom News Network are normally kept.

=====(2) Access– =====

Representatives of the [[w:Government Accountability Office|Government Accountability Office]]shall have access to all books, accounts, records, reports, files, papers, and property belonging to or in use by the Freedom News Network pertaining to the financial transactions referred to in paragraph (1) and necessary to facilitate an audit in accordance with such paragraph. All such books, accounts, records, reports, files, papers, and property of the Freedom News Network shall remain in the possession and custody of the Freedom News Network.

===Sec. 225. Amendments to the United States Information and Educational Exchange Act of 1948===

The United States Information and Educational Exchange Act of 1948 is amended—
:(1) in  title V ( [http://www.law.cornell.edu/uscode/text/22/1461 22 U.S.C. 1461 et seq].), by striking“Broadcasting Board of Governors”and inserting“United States International Communications Agency”each place it appears;
:(2) by amending  paragraph (1) of section 501(b) ( [http://www.law.cornell.edu/uscode/text/22/1461 22 U.S.C. 1461(b)] )to read as follows:

<blockquote> 
::(b) 
:::(1) Except as provided in paragraph (2) , the [[w:United States Department of State|Secretary]]and the United States International Communications Agency may, upon request and reimbursement of the reasonable costs incurred in fulfilling such a request, make available, in the United States, motion pictures, films, video, audio, and other materials disseminated abroad pursuant to this Act. Any reimbursement pursuant to this paragraph shall be credited to the applicable appropriation account of the [[w:United States Department of State|Department of State]]or the United States International Communications Agency, as appropriate. The [[w:United States Department of State|Secretary]]and the United States International Communications Agency shall issue necessary regulations. ; 
</blockquote>

:(3) by repealing sections 504 and 505 ([http://www.law.cornell.edu/uscode/text/22/1464 22 U.S.C. 1464]and[http://www.law.cornell.edu/uscode/text/22/1464a 1464a]);
:(4) by redesignating  section 506 ( [http://www.law.cornell.edu/uscode/text/22/1464b 22 U.S.C. 1464b] )as section 504 ;
:(5) in section 504 , as so redesignated, in subsection (c) , in the matter preceding paragraph (1) —
::(A) by striking“Broadcasting Board of Governors”and inserting“United States International Communications Agency”; and
::(B) by striking“Board”each place it appears and inserting“Agency”;
:(6) in  clause (iii) of section 604(d)(1)(A) ( [http://www.law.cornell.edu/uscode/text/22/1469 22 U.S.C. 1469(d)(1)(A)] ), by striking“Broadcasting Board of Governors”and inserting“United States International Communications Agency”;
:(7) in  paragraph (3) of section 801 ( [http://www.law.cornell.edu/uscode/text/22/1471 22 U.S.C. 1471] ), by striking“Director of the United States Information Agency”and inserting“Chief Executive Officer of the United States International Communications Agency”;
:(8) in  subsection (b) of section 802 ( [http://www.law.cornell.edu/uscode/text/22/1472 22 U.S.C. 1472] )—
::(A) in paragraph (1)(B) , by striking“Director of the United States Information Agency”and inserting“Chief Executive Officer of the United States International Communications Agency”; and
::(B) in paragraph (4)(A) , by striking“Broadcasting Board of Governors”and inserting“United States International Communications Agency”;
:(9) in  paragraph (1) of section 804 ( [http://www.law.cornell.edu/uscode/text/22/1474 22 U.S.C. 1474] ), by striking“Director of the United States Information Agency”and inserting“Chief Executive Officer of the United States International Communications Agency”;
:(10) in  section 810(b) ( [http://www.law.cornell.edu/uscode/text/22/1475e 22 U.S.C. 1475e(b)] )—
::(A) in the matter preceding paragraph (1) , by striking“United States Information Agency”and inserting“United States International Communications Agency”; and
::(B) in paragraph (4) , by striking“International Broadcasting Bureau”and inserting“United States International Communications Agency”; and
:(11) in  subsection (a) of section 1001 ( [http://www.law.cornell.edu/uscode/text/22/1442 22 U.S.C. 1442] ), by striking“Director of the United States Information Agency”and inserting“Chief Executive Officer of the United States International Communications Agency”.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
