{{header
 | author     = Adam Smith (politician)
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 03
 | day        = 06
 | notes      = ''{{USBill|113|H.R.|4163}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Trade Adjustment Assistance Act of 2014 ( H.R. 4163; 113th Congress)
 | bill       = 4163
 | billtype   = hr
 | purpose    = To extend the trade adjustment assistance program, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 4163}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|March 6, 2014}}

 
{{Center| 
[[w:Adam Smith (politician)|Mr. Smith of Washington]](for himself,
[[w:Sander M. Levin|Mr. Levin]],
[[w:Derek Kilmer|Mr. Kilmer]],
[[w:Charles B. Rangel|Mr. Rangel]],
[[w:Ami Bera|Mr. Bera of California]],
[[w:Earl Blumenauer|Mr. Blumenauer]],
[[w:John C. Carney, Jr.|Mr. Carney]],
[[w:Gerry Connolly|Mr. Connolly]],
[[w:Jim Cooper|Mr. Cooper]],
[[w:Joe Courtney (politician)|Mr. Courtney]],
[[w:Susan Davis (politician)|Mrs. Davis of California]],
[[w:John Delaney (Maryland politician)|Mr. Delaney]],
[[w:Suzan DelBene|Ms. DelBene]],
[[w:Pete Gallego|Mr. Gallego]],
[[w:Joe Garcia|Mr. Garcia]],
[[w:Colleen Hanabusa|Ms. Hanabusa]],
[[w:Dennis Heck|Mr. Heck of Washington]],
[[w:Ron Kind|Mr. Kind]],
[[w:Ann McLane Kuster|Ms. Kuster]],
[[w:Rick Larsen|Mr. Larsen of Washington]],
[[w:John B. Larson|Mr. Larson of Connecticut]],
[[w:John Lewis (U.S. politician)|Mr. Lewis]],
[[w:Dan Maffei|Mr. Maffei]],
[[w:Sean Patrick Maloney|Mr. Sean Patrick Maloney of New York]],
[[w:Carolyn McCarthy|Mrs. McCarthy of New York]],
[[w:Jim McDermott|Mr. McDermott]],
[[w:Gregory Meeks|Mr. Meeks]],
[[w:Jim Moran|Mr. Moran]],
[[w:Patrick Murphy (Florida politician)|Mr. Murphy of Florida]],
[[w:Richard Neal|Mr. Neal]],
[[w:Bill Pascrell|Mr. Pascrell]],
[[w:Bill Owens (congressman)|Mr. Owens]],
[[w:Jared Polis|Mr. Polis]],
[[w:Mike Quigley (politician)|Mr. Quigley]],
[[w:Cedric Richmond|Mr. Richmond]],
[[w:Brad Schneider|Mr. Schneider]],
[[w:Kurt Schrader|Mr. Schrader]],
[[w:Terri Sewell|Ms. Sewell of Alabama]],
[[w:Kyrsten Sinema|Ms. Sinema]],
[[w:Mike Thompson (California politician)|Mr. Thompson of California]],
[[w:Jim Himes|Mr. Himes]], and
[[w:Elizabeth Esty|Ms. Esty]]) introduced the following bill; which was referred to the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]] }}

  
{{Center|A BILL}}

 To extend the trade adjustment assistance program, and for other purposes.   

=Section 1. Short title=

This Act may be cited as the“   Trade Adjustment Assistance Act of 2014   ”. 

==Title I— Application of provisions relating to trade adjustment assistance==



==Sec. 101. Application of provisions relating to trade adjustment assistance==



===(a) Repeal of snapback– ===

   Section 233 of the Trade Adjustment Assistance Extension Act of 2011 ( [[Public Law 112-40|Public Law 112–40]]  ;125 Stat. 416)is repealed.

===(b) Applicability of certain provisions– ===

Except as otherwise provided in this Act, the provisions of chapters 2 through 6 of title II of the Trade Act of 1974 , as in effect on December 31, 2013, and as amended by this Act, shall—
:(1) take effect on the date of the enactment of this Act; and
:(2) apply to petitions for certification filed under chapter 2 , 3 , or 6 of title II of the Trade Act of 1974 on or after such date of enactment.

===(c) References– ===

Except as otherwise provided in this Act, whenever in this Act an amendment or repeal is expressed in terms of an amendment to, or repeal of, a provision of chapters 2 through 6 of title II of the Trade Act of 1974 , the reference shall be considered to be made to a provision of any such chapter, as in effect on December 31, 2013. 

==Title II— Extension of trade adjustment assistance program==



===A Extension provisions– ===



===Sec. 201. Extension of termination provisions===

   Section 285 of the Trade Act of 1974 ([http://www.law.cornell.edu/uscode/text/19/2271  19 U.S.C. 2271note])is amended by striking“2013”each place it appears and inserting“2020”.

===Sec. 202. Training funds===

   Section 236(a)(2)(A) of the Trade Act of 1974 ( [http://www.law.cornell.edu/uscode/text/19/2296 19 U.S.C. 2296(a)(2)(A)] )is amended—
:(1) in clause (i) , by striking“and 2013”and inserting“through 2020”; and
:(2) in clause (ii) , by striking“2013”each place it appears and inserting“2020”.

===Sec. 203. Reemployment trade adjustment assistance===

   Section 246(b)(1) of the Trade Act of 1974 ( [http://www.law.cornell.edu/uscode/text/19/2318 19 U.S.C. 2318(b)(1)] )is amended by striking“2013”and inserting“2020”.

===Sec. 204. Authorizations of appropriations===



====(a) Trade adjustment assistance for workers– ====

   Section 245(a) of the Trade Act of 1974 ( [http://www.law.cornell.edu/uscode/text/19/2317 19 U.S.C. 2317(a)] )is amended by striking“2013”and inserting“   2020  ”.

====(b) Trade adjustment assistance for firms– ====

   Section 255(a) of the Trade Act of 1974 ( [http://www.law.cornell.edu/uscode/text/19/2345 19 U.S.C. 2345(a)] )is amended—
:(1) by striking“$16,000,000”and inserting“   $50,000,000  ”;
:(2) by striking“and 2013”and inserting“through 2020”;
:(3) by striking“$4,000,000”and inserting“   $6,250,000  ”; and
:(4) by striking“October 1, 2013, and ending on December 31, 2013”and inserting“October 1, 2020, and ending on December 31, 2020”.

====(c) Trade adjustment assistance for communities– ====

   Section 272(a) of the Trade Act of 1974 ( [http://www.law.cornell.edu/uscode/text/19/2372 19 U.S.C. 2372(a)] )is amended—
:(1) by striking“and 2010”and inserting“   through 2020  ”; and
:(2) by striking“October 1, 2010, and ending December 31, 2010”and inserting“October 1, 2020, and ending December 31, 2020”.

====(d) Trade adjustment assistance for farmers– ====

   Section 298(a) of the Trade Act of 1974 ( [http://www.law.cornell.edu/uscode/text/19/2401g 19 U.S.C. 2401g(a)] )is amended—
:(1) by striking“and 2013”and inserting“   through 2020  ”; and
:(2) by striking“October 1, 2013, and ending on December 31, 2013”and inserting“October 1, 2020, and ending on December 31, 2020”.

===B Other provisions– ===



===Sec. 211. Extension of trade adjustment assistance to public agency workers===



====(a) Definitions– ====

   Section 247 of the Trade Act of 1974 ( [http://www.law.cornell.edu/uscode/text/19/2319 19 U.S.C. 2319] )is amended—
:(1) in paragraph (3) —
::(A) in the matter preceding subparagraph (A) , by striking“The”and inserting“Subject to section 222(d)(5) , the”; and
::(B) in subparagraph (A) , by striking“or service sector firm”and inserting“, service sector firm, or public agency”; and
:(2) by adding at the end the following:

<blockquote> 
::(19) The term public agency means a department or agency of a State or local government or of the Federal Government, or a subdivision thereof. . 
</blockquote>


====(b) Group eligibility requirements– ====

   Section 222 of the Trade Act of 1974 ( [http://www.law.cornell.edu/uscode/text/19/2272 19 U.S.C. 2272] )is amended—
:(1) by redesignating subsections (c), (d), and (e) as subsections (d), (e), and (f) , respectively;
:(2) by inserting after subsection (b) the following:

<blockquote> 

======(c) Adversely affected workers in public agencies– ======

A group of workers in a public agency shall be certified by the [[w:United States Department of Labor|Secretary]]as eligible to apply for adjustment assistance under this chapter pursuant to a petition filed under section 221 if the [[w:United States Department of Labor|Secretary]]determines that—
:(1) a significant number or proportion of the workers in the public agency have become totally or partially separated, or are threatened to become totally or partially separated;
:(2) the public agency has acquired from a foreign country services like or directly competitive with services which are supplied by such agency; and
:(3) the acquisition of services described in paragraph (2) contributed importantly to such workers’ separation or threat of separation. ; 
</blockquote>

:(3) in subsection (d) (as redesignated), by adding at the end the following:

<blockquote> 

======(5) Reference to firm– ======

For purposes of subsections (a) and (b) , the term firm does not include a public agency. ; and 
</blockquote>

:(4) in paragraph (2) of subsection (e) (as redesignated), by striking“subsection (a) or (b)”and inserting“  subsection (a) , (b) , or (c)  ”.

===Sec. 212. Limitations on trade readjustment allowances===



====(a) Limitations– ====

   Section 233(a) of the Trade Act of 1974 ( [http://www.law.cornell.edu/uscode/text/19/2293 19 U.S.C. 2293(a)] )is amended—
:(1) in paragraph (2) , in the matter preceding subparagraph (A) , by inserting after“104-week period”the following:“(or, in the case of an adversely affected worker who requires a program of remedial education (as described in section 236(a)(5)(D) ) or a program of prerequisite education (as described in section 236(a)(5)(E) ) in order to complete training approved for the worker under section 236 , the 130-week period)”; and
:(2) in paragraph (3) , in the matter preceding subparagraph (A) , by striking“65 additional weeks”and inserting“78 additional weeks”.

====(b) Payment of trade readjustment allowances To complete training– ====

   Section 233(f) of the Trade Act of 1974 ( [http://www.law.cornell.edu/uscode/text/19/2293 19 U.S.C. 2293(f)] )is amended by striking“13”each place it appears and inserting“26”.

===Sec. 213. Job search and relocation allowances===



====(a) Job search allowances– ====

  Section 237 of the Trade Act of 1974 ( [http://www.law.cornell.edu/uscode/text/19/2297 19 U.S.C. 2297] ) is amended—
:(1) in subsection (a)(1) —
::(A) by striking“Each State”and all that follows through“an adversely affected worker”and inserting“An adversely affected worker”; and
::(B) by striking“to file”and inserting“may file”; and
:(2) in subsection (b) —
::(A) in paragraph (1) , by striking“not more than 90 percent”and inserting“100 percent”; and
::(B) in paragraph (2) , by striking“$1,250”and inserting“$1,500”.

====(b) Relocation allowances– ====

   Section 238 of the Trade Act of 1974 ( [http://www.law.cornell.edu/uscode/text/19/2298 19 U.S.C. 2298] )is amended—
:(1) in subsection (a)(1) —
::(A) by striking“Each State”and all that follows through“an adversely affected worker”and inserting“An adversely affected worker”; and
::(B) by striking“to file”and inserting“may file”; and
:(2) in subsection (b) —
::(A) in paragraph (1) , by striking“not more than 90 percent”and inserting“100 percent”; and
::(B) in paragraph (2) , by striking“$1,250”and inserting“$1,500”.

===Sec. 214. Reemployment trade adjustment assistance program===

   Section 246(a) of the Trade Act of 1974 ( [http://www.law.cornell.edu/uscode/text/19/2318 19 U.S.C. 2318(a)] )is amended—
:(1) in paragraph (3)(B)(ii) , by striking“$50,000”and inserting“$55,000”; and
:(2) in paragraph (5) , by striking“$10,000”each place it appears and inserting“$12,000”. 

==Title III— General provisions==



==Sec. 301. Applicability of trade adjustment assistance provisions==



===(a) Trade adjustment assistance for workers– ===



====(1) Petitions filed on or after January 1, 2014, and before date of enactment– ====



=====(A) Certifications of workers not certified before date of enactment– =====



======(i) Criteria if a determination has not been made– ======

If, as of the date of the enactment of this Act, the [[w:United States Department of Labor|Secretary of Labor]]has not made a determination with respect to whether to certify a group of workers as eligible to apply for adjustment assistance under section 222 of the Trade Act of 1974 pursuant to a petition described in clause (iii) , the Secretary shall make that determination based on the requirements of section 222 of the Trade Act of 1974 , as in effect on such date of enactment.

======(ii) Reconsideration of denials of certifications– ======

If, before the date of the enactment of this Act, the Secretary made a determination not to certify a group of workers as eligible to apply for adjustment assistance under section 222 of the Trade Act of 1974 pursuant to a petition described in clause (iii) , the Secretary shall—
:(I) reconsider that determination; and
:(II) if the group of workers meets the requirements of section 222 of the Trade Act of 1974 , as in effect on such date of enactment, certify the group of workers as eligible to apply for adjustment assistance.

======(iii) Petition described– ======

A petition described in this clause is a petition for a certification of eligibility for a group of workers filed under section 221 of the Trade Act of 1974 on or after January 1, 2014, and before the date of the enactment of this Act.

=====(B) Eligibility for benefits– =====



======(i) In general– ======

Except as provided in clause (ii) , a worker certified as eligible to apply for adjustment assistance under section 222 of the Trade Act of 1974 pursuant to a petition described in subparagraph (A)(iii) shall be eligible, on and after the date of the enactment of this Act, to receive benefits only under the provisions of chapter 2 of title II of the Trade Act of 1974 , as in effect on such date of enactment.

======(ii) Computation of maximum benefits– ======

Benefits received by a worker described in clause (i) under chapter 2 of title II of the Trade Act of 1974 before the date of the enactment of this Act shall be included in any determination of the maximum benefits for which the worker is eligible under the provisions of chapter 2 of title II of the Trade Act of 1974 , as in effect on the date of the enactment of this Act.

====(2) Petitions filed before January 1, 2014– ====

A worker certified as eligible to apply for adjustment assistance pursuant to a petition filed under section 221 of the Trade Act of 1974 on or before December 31, 2013, shall continue to be eligible to apply for and receive benefits under the provisions of chapter 2 of title II of such Act , as in effect on December 31, 2013.

====(3) Qualifying separations with respect to petitions filed within 90 days of date of enactment– ====

  Section 223(b) of the Trade Act of 1974 , as in effect on the date of the enactment of this Act, shall be applied and administered by substituting“before January 1, 2014”for“more than one year before the date of the petition on which such certification was granted”for purposes of determining whether a worker is eligible to apply for adjustment assistance pursuant to a petition filed under section 221 of the Trade Act of 1974 on or after the date of the enactment of this Act and on or before the date that is 90 days after such date of enactment.

===(b) Trade adjustment assistance for firms– ===



====(1) Certification of firms not certified before date of enactment– ====



=====(A) Criteria if a determination has not been made– =====

If, as of the date of the enactment of this Act, the [[w:United States Department of Commerce|Secretary of Commerce]]has not made a determination with respect to whether to certify a firm as eligible to apply for adjustment assistance under section 251 of the Trade Act of 1974 pursuant to a petition described in subparagraph (C) , the Secretary shall make that determination based on the requirements of section 251 of the Trade Act of 1974 , as in effect on such date of enactment.

=====(B) Reconsideration of denial of certain petitions– =====

If, before the date of the enactment of this Act, the Secretary made a determination not to certify a firm as eligible to apply for adjustment assistance under section 251 of the Trade Act of 1974 pursuant to a petition described in subparagraph (C) , the Secretary shall—
:(i) reconsider that determination; and
:(ii) if the firm meets the requirements of section 251 of the Trade Act of 1974 , as in effect on such date of enactment, certify the firm as eligible to apply for adjustment assistance.

=====(C) Petition described– =====

A petition described in this subparagraph is a petition for a certification of eligibility filed by a firm or its representative under section 251 of the Trade Act of 1974 on or after January 1, 2014, and before the date of the enactment of this Act.

====(2) Certification of firms that did not submit petitions between January 1, 2014, and date of enactment– ====



=====(A) In general– =====

The [[w:United States Department of Commerce|Secretary of Commerce]]shall certify a firm described in subparagraph (B) as eligible to apply for adjustment assistance under section 251 of the Trade Act of 1974 , as in effect on the date of the enactment of this Act, if the firm or its representative files a petition for a certification of eligibility under section 251 of the Trade Act of 1974 not later than 90 days after such date of enactment.

=====(B) Firm described– =====

A firm described in this subparagraph is a firm that the Secretary determines would have been certified as eligible to apply for adjustment assistance if—
:(i) the firm or its representative had filed a petition for a certification of eligibility under section 251 of the Trade Act of 1974 on a date during the period beginning on January 1, 2014, and ending on the day before the date of the enactment of this Act; and
:(ii) the provisions of chapter 3 of title II of the Trade Act of 1974 , as in effect on such date of enactment, had been in effect on that date during the period described in clause (i) .

==Sec. 302. Sunset provisions==



===(a) Application of prior law– ===

Subject to subsection (b) , beginning on January 1, 2021, the provisions of  chapters 2 , 3 , 5 , and 6 of title II of the Trade Act of 1974 ( [http://www.law.cornell.edu/uscode/text/19/2271 19 U.S.C. 2271 et seq].), as in effect on January 1, 2014, shall be in effect and apply, except that in applying and administering such chapters—
:(1)   paragraph (1) of section 231(c) of that Act shall be applied and administered as if subparagraphs (A) , (B) , and (C) of that paragraph were not in effect;
:(2)   section 233 of that Act shall be applied and administered—
::(A) in subsection (a) —
:::(i) in paragraph (2) , by substituting“104-week period”for“104-week period”and all that follows through“130-week period)”; and
:::(ii) in paragraph (3) —
::::(I) in the matter preceding subparagraph (A ), by substituting“65”for“52”; and
::::(II) by substituting“78-week period”for“52-week period”each place it appears; and
::(B) by applying and administering subsection (g) as if it read as follows:

<blockquote> 

======(g) Payment of trade readjustment allowances To complete training– ======

Notwithstanding any other provision of this section, in order to assist an adversely affected worker to complete training approved for the worker under section 236 that leads to the completion of a degree or industry-recognized credential, payments may be made as trade readjustment allowances for not more than 13 weeks within such period of eligibility as the [[w:Department of Health and Human Services|Secretary]]may prescribe to account for a break in training or for justifiable cause that follows the last week for which the worker is otherwise entitled to a trade readjustment allowance under this chapter if—
:(1) payment of the trade readjustment allowance for not more than 13 weeks is necessary for the worker to complete the training;
:(2) the worker participates in training in each such week; and
:(3) the worker—
::(A) has substantially met the performance benchmarks established as part of the training approved for the worker;
::(B) is expected to continue to make progress toward the completion of the training; and
::(C) will complete the training during that period of eligibility. ; 
</blockquote>

:(3)   section 245(a) of that Act shall be applied and administered by substituting“2021”for“2007”;
:(4)   section 246(b)(1) of that Act shall be applied and administered by substituting“December 31, 2021”for“the date that is 5 years”and all that follows through“State”;
:(5)   section 256(b) of that Act shall be applied and administered by substituting“the 1-year period beginning on January 1, 2021”for“each of fiscal years 2003 through 2007, and $4,000,000 for the 3-month period beginning on October 1, 2007”;
:(6)   section 298(a) of that Act shall be applied and administered by substituting“the 1-year period beginning on January 1, 2021”for“each of the fiscal years”and all that follows through“October 1, 2007”; and
:(7)   section 285 of that Act shall be applied and administered—
::(A) in subsection (a) , by substituting“2021”for“2007”each place it appears; and
::(B) by applying and administering subsection (b) as if it read as follows:

<blockquote> 

======(b) Other assistance– ======



=======(1) Assistance for firms– =======



========(A) In general– ========

Except as provided in subparagraph (B) , assistance may not be provided under chapter 3 after December 31, 2021.

========(B) Exception– ========

Notwithstanding subparagraph (A) , any assistance approved under chapter 3 on or before December 31, 2021, may be provided—
:(i) to the extent funds are available pursuant to such chapter for such purpose; and
:(ii) to the extent the recipient of the assistance is otherwise eligible to receive such assistance.

=======(2) Farmers– =======



========(A) In general– ========

Except as provided in subparagraph (B) , assistance may not be provided under chapter 6 after December 31, 2021.

========(B) Exception– ========

Notwithstanding subparagraph (A) , any assistance approved under chapter 6 on or before December 31, 2021, may be provided—
:(i) to the extent funds are available pursuant to such chapter for such purpose; and
:(ii) to the extent the recipient of the assistance is otherwise eligible to receive such assistance. . 
</blockquote>


===(b) Exceptions– ===

The provisions of chapters 2 , 3 , 5 , and 6 of title II of the Trade Act of 1974 , as in effect on the date of the enactment of this Act, shall continue to apply on and after January 1, 2021, with respect to—
:(1) workers certified as eligible for trade adjustment assistance benefits under chapter 2 of title II of that Act pursuant to petitions filed under section 221 of that Act before January 1, 2021;
:(2) firms certified as eligible for technical assistance or grants under chapter 3 of title II of that Act pursuant to petitions filed under section 251 of that Act before January 1, 2021; and
:(3) agricultural commodity producers certified as eligible for technical or financial assistance under chapter 6 of title II of that Act pursuant to petitions filed under section 292 of that Act before January 1, 2021. 

==Title IV— Health Coverage Tax Credit==



==Sec. 401. Extension and modification of Health Coverage Tax Credit==



===(a) Extension– ===

 [http://www.law.cornell.edu/uscode/text/26/35 Subparagraph (B) ofsection 35(b)(1)of the Internal Revenue Code of 1986]is amended by striking“before January 1, 2014”and inserting“before January 1, 2021”.

===(b) Increase– ===

 [http://www.law.cornell.edu/uscode/text/26/35 Subsection (a) of section 35 of such Code]is amended by striking“72.5 percent”and inserting“80 percent”.

===(c) Coordination with PPACA credit for coverage under a qualified health plan– ===



====(1) In general– ====


:(A)  [http://www.law.cornell.edu/uscode/text/26/35 Subsection (a) of section 35 of such Code]is amended by inserting“who elects the application of this section for the taxable year”after“In the case of an individual”.
:(B)  [http://www.law.cornell.edu/uscode/text/26/35 Paragraph (10) of section 35(g) of such Code](relating to regulations) is amended by redesignating such paragraph as[http://www.law.cornell.edu/uscode/text/26/35 paragraph (12)]and by inserting before such paragraph (as so redesignated) the following new paragraph:

<blockquote> 

======(11) Coordination with premium tax credit– ======



=======(A) In general– =======

In the case of a taxpayer who elects the application of this section for any taxable year, no credit shall be allowed under[http://www.law.cornell.edu/uscode/text/26/36B section 36B]with respect to such taxpayer for such taxable year.

=======(B) Election– =======

Any election for this section to apply for a taxable year, once made, shall be irrevocable. . 
</blockquote>


====(2) Advance payment– ====

 [http://www.law.cornell.edu/uscode/text/26/7527 Section 7527 of such Code]is amended by adding at the end the following new subsection:

<blockquote> 

=====(f) Coordination with advance payment of premium tax credit– =====

No payment shall be made under this section on behalf of any individual with respect to whom for the taxable year any advance payment is made under section 1412 of the Patient Protection and Affordable Care Act . . 
</blockquote>


====(3) Procedures– ====

The [[w:United States Department of the Treasury|Secretary of the Treasury]]shall issue such procedures and guidance as may be necessary or appropriate to coordinate, and facilitate taxpayer choices between, advance payments under[http://www.law.cornell.edu/uscode/text/26/7527  section 7527of the Internal Revenue Code of 1986]and section 1412 of the Patient Protection and Affordable Care Act .

===(d) Health plans offered through exchange treated as qualified health insurance– ===

 [http://www.law.cornell.edu/uscode/text/26/35 Paragraph (1) of section 35(e) of such Code]is amended by adding at the end the following new subparagraph:

<blockquote> 
:(L) Coverage under a qualified health plan which was enrolled in through an Exchange established by a State under section 1311 of the Patient Protection and Affordable Care Act . . 
</blockquote>


===(e) Effective date– ===



====(1) In general– ====

The amendments made by this section shall apply to coverage months beginning after December 31, 2013.

====(2) Advance payment provisions– ====

The amendment made by subsection (c)(2) shall apply to certificates issued after the date of the enactment of this Act.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
