
{{Act of Congress
| congress       = 113
| session        = 1
| pl             = 1
| title          = 
| override_previous = 
| statvolume     = 
| statpage       = 
| year           = 2013
| month          = 01
| day            = 15
| bill           = 270
| billtype       = hr
| notes          = 
| resolution     = 
| purpose        = To amend the Internal Revenue Code of 1986 to reform the system of public financing for Presidential elections, to establish a system of public financing for Congressional elections, to promote the disclosure of disbursements made in coordination with campaigns for election for Federal office, and for other purposes.
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 270}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|January 15, 2013}}


{{Center|
[[David Price (U.S. politician)|Mr. Price of North
			 Carolina]] (for himself, 
[[|Mr. Van
			 Hollen]], 
[[Walter B. Jones, Jr.|Mr. Jones]],
			 
[[John B. Larson|Mr. Larson of Connecticut]],
			 
[[Bob Brady|Mr. Brady of Pennsylvania]],
			 
[[John Sarbanes|Mr. Sarbanes]],
			 
[[John Yarmuth|Mr. Yarmuth]],
			 
[[Anna Eshoo|Ms. Eshoo]],
			 
[[George Miller (California politician)|Mr. George Miller of California]],
			 
[[Jared Polis|Mr. Polis]],
			 
[[Rush D. Holt, Jr.|Mr. Holt]], 
[[Rick Nolan|Mr. Nolan]], and 
[[Beto O'Rourke|Mr.
			 O'Rourke]]) introduced the following bill; which was referred to the
			 [[|Committee on House
			 Administration]], and in addition to the Committee on
			 [[United States House Committee on Ways and Means|Ways and Means]], for a
			 period to be subsequently determined by the Speaker, in each case for
			 consideration of such provisions as fall within the jurisdiction of the
			 committee concerned}}



{{Center|A BILL}}

To amend the Internal Revenue Code of 1986 to reform the
		  system of public financing for Presidential elections, to establish a system of
		  public financing for Congressional elections, to promote the disclosure of
		  disbursements made in coordination with campaigns for election for Federal
		  office, and for other purposes.


{{section|H2FAEB86A142743CDB34F6F7631222455|1. Short title; table of contents}}
(a)
Short
			 title
This Act may be cited
			 as the 
            Empowering Citizens
			 Act

          
.

(b)
Table of
			 contents
The table of contents of this Act is as follows:
__NOTOC__
**[[#H2FAEB86A142743CDB34F6F7631222455|Sec. 1. Short title; table of contents.]]
*[[#H6DA3BDABA5D74F448F91AA06C74D45F5|Title I—Reform of Presidential election financing]]
[[#H6F5BC9CF875B40439E67ECCFE19765C4|Subtitle A—Primary elections]]
**[[#H8B7F15BC7B084994BEF373579DC53070|Sec. 101. Increase in and modifications to matching
				payments.]]
**[[#HC688B8DD71EF4717BE0D5A34FE8E3821|Sec. 102. Eligibility requirements for matching
				payments.]]
**[[#H91254FE58E364A578D10EB36B3C48EE2|Sec. 103. Inflation adjustment for matching
				contributions.]]
**[[#H507D536F098344108A47A2EB13AAA7C5|Sec. 104. Repeal of expenditure limitations.]]
**[[#H6963B78DD6F0412BA0AFF0DF93A301C1|Sec. 105. Period of availability of matching
				payments.]]
**[[#HB96D9868800A41E7B6064CDB5B9339CC|Sec. 106. Examination and audits of matchable
				contributions.]]
**[[#HF4B457A46CA149C59EB3838BE723A47D|Sec. 107. Modification to limitation on contributions for
				Presidential primary candidates.]]
[[#HB7B8E79E12EB4314AEEF839570F9E100|Subtitle B—General elections]]
**[[#HF632B547F2C4470AA7B57D13BAA13361|Sec. 111. Modification of eligibility requirements for public
				financing.]]
**[[#HF326D28D6D014A599164D12A713A46B4|Sec. 112. Repeal of expenditure limitations and use of
				qualified campaign contributions.]]
**[[#HF1AC0364B7BB446B8ABAD5C64D3A4B01|Sec. 113. Matching payments and other modifications to payment
				amounts.]]
**[[#HBA07EE276E2E4AA2A630001A43D5DAB3|Sec. 114. Inflation adjustment for payment amounts.]]
**[[#H2636C1C4FC054291B95B38882F8E042C|Sec. 115. Increase in limit on coordinated party
				expenditures.]]
**[[#HD549AF2764034CAAA5DDE25DF475052F|Sec. 116. Establishment of uniform date for release of
				payments.]]
**[[#H82AF7828D3FE400DA0E781CAA7C8FA18|Sec. 117. Amounts in Presidential Election Campaign
				Fund.]]
**[[#H10A7EFB04EC44786A0267F477C373587|Sec. 118. Use of general election payments for general election
				legal and accounting compliance.]]
[[#H41CE67486D49498FA2BA45F2A57FA461|Subtitle C—Political conventions]]
**[[#H3EA1A102017D4470A14C07BA1CF5402E|Sec. 121. Repeal of public financing of party
				conventions.]]
**[[#H05931C47100F4AAA8D003301AE224EC6|Sec. 122. Contributions for political conventions.]]
**[[#HDA9CC8BE78334E3C921F23EA28E68666|Sec. 123. Prohibition on use of soft money.]]
*[[#HFA02B6F522504C85A11EA4007916486D|Title II—Public financing for congressional election
				campaigns]]
**[[#H4F0BF7C295A24E5CA6D3028D2E86D868|Sec. 201. Benefits and eligibility requirements for
				Congressional candidates.]]
*[[#H705820F337C8435C93E4BD0A02D681F4|Title V—Public financing of congressional election
				  campaigns]]
[[#HAC1D7BDDB03F404888915B05BE90F67D|Subtitle A—Benefits]]
**[[#HB6D0B75780D84010B42C085F2CA36BC9|Sec. 501. Benefits for participating candidates.]]
**[[#HD4BC63C477EC41E0A91F54A3FDFF38B1|Sec. 502. Administration of payments.]]
**[[#H50D3F8263E9F4FB2BBF5F08E8EC8435B|Sec. 503. Qualified contribution defined.]]
[[#HB5213E6126AB40CEA366AE00CA45C5E9|Subtitle B—Eligibility and certification]]
**[[#H21AFD0C0DD97461BBF52B54146F42A05|Sec. 511. Eligibility.]]
**[[#H49F90C22F56D4E808EC2F16D33F0475A|Sec. 512. Qualified contribution requirements.]]
**[[#H8EDD680A489B4B9C8522759B6FF7BC9A|Sec. 513. Certification.]]
[[#H3755582F61764E9F87B7FCE08CE8373C|Subtitle C—Requirements for Candidates Certified as
				  Participating Candidates]]
**[[#H611C27BC992247BDA6667E445631031A|Sec. 521. Restrictions on certain contributions and
				  expenditures.]]
**[[#HDAEB1409D6DF4AA3B789222E2FC7D227|Sec. 522. Remitting unspent funds after election.]]
[[#HBF2F7F15438E4540AC7373051640F5A6|Subtitle D—Administrative provisions]]
**[[#H196AABD939BF46D28332BB97D6591918|Sec. 531. Administration by Commission.]]
**[[#H6146A8D1F561427096D202CE47492CD2|Sec. 532. Violations and penalties.]]
**[[#H3650D456D9514785AA0018A732D9F533|Sec. 533. Election cycle
				  defined.]]

**[[#H42224C038DB2431D88AD2F2738A0A016|Sec. 202. Permitting unlimited coordinated expenditures by
				political party committees on behalf of participating candidates if
				expenditures are derived from small dollar contributions.]]
**[[#H9B7239061AF2485CB70BD76D24BD7394|Sec. 203. Prohibiting use of contributions by participating
				candidates for purposes other than campaign for election.]]
*[[#H7AA2AC84CF624E358009FE8AD092D02E|Title III—Coordinated campaign activity]]
**[[#HE02F9DAA1BF8434CBEA3AC57CF321514|Sec. 301. Clarification of treatment of coordinated
				expenditures as contributions to candidates.]]
**[[#H4E9F5D1FAE4C4EB896F835716F534212|Sec. 302. Clarification of ban on fundraising for super PACs by
				Federal candidates and officeholders.]]
*[[#H10BF97CE43914488B6F731D46BD7F1D8|Title IV—Use of Presidential Election Campaign Fund for public
				financing of Federal elections]]
**[[#H961BC3B150D2437F9BE3219B26A6A584|Sec. 401. Use of Presidential Election Campaign Fund for
				Congressional candidates.]]
**[[#HD63BAF5C38B14EE588B3DE1861788654|Sec. 402. Revisions to designation of income tax payments by
				individual taxpayers.]]
Sec. 403. Donation to Presidential
				Election Campaign Fund.
*[[#H450DABF5CF914613A793D6EC72B43682|Title V—Other Campaign Finance Reforms]]
**[[#H190FE8499EC745FA8AB0A3C3259A98BA|Sec. 501. Regulations with respect to best efforts for
				identifying persons making contributions.]]
**[[#HC3FE4D52D15347AD91C0D552EA5E3F3F|Sec. 502. Prohibition on joint fundraising
				committees.]]
**[[#HA479B7FC7D9342F5926274117031060C|Sec. 503. Disclosure of bundled contributions to Presidential
				campaigns.]]
**[[#H7B326C2594F54517A375BD12FDD5FC57|Sec. 504. Judicial review of actions related to campaign
				finance laws.]]
*[[#H871A02A68E65434DB130FD5A429B46D2|Title VI—Severability; Effective Date]]
**[[#HF1BF02C7DCB74478994DE575A75FCD41|Sec. 601. Severability.]]
**[[#HF71AEBF14EC14902A12E8EFC2BDA9FB1|Sec. 602. Effective date.]]


{{section|H6DA3BDABA5D74F448F91AA06C74D45F5|I Reform of Presidential election financing}}
A
Primary
			 elections

{{section|H8B7F15BC7B084994BEF373579DC53070|101. Increase in and modifications to matching payments}}
(a)
Increase and
			 modification
(1)
In
			 general
The first sentence of section 9034(a) of the Internal
			 Revenue Code of 1986
 is amended—
(A)
by striking
			 an amount equal to the amount of each contribution
 and inserting
			 an amount equal to 500 percent of the amount of each matchable
			 contribution (disregarding any amount of contributions from any person to the
			 extent that the total of the amounts contributed by such person for the
			 election exceeds $250)
; and

(B)
by striking
			 authorized committees
 and all that follows through
			 $250
 and inserting authorized committees
.


(2)
Matchable
			 contributions

                Section 9034 of such Code
 is amended—
(A)
by striking the
			 last sentence of subsection (a)
; and

(B)
by inserting after
			 subsection (b)
 the following new subsection:
(c)
Matchable
				contribution defined
For purposes of this section and section
				9033(b)
—
(1)
Matchable
				contribution
The term matchable contribution
 means,
				with respect to the nomination for election to the office of [[Executive Office of the President|President of the
				United States]], a contribution by an individual to a candidate or an authorized
				committee of a candidate with respect to which the candidate has certified in
				writing that—
(A)
the individual making such contribution has
				not made aggregate contributions (including such matchable contribution) to
				such candidate and the authorized committees of such candidate in excess of 50%
				of the limit applicable under paragraph (1)(A)
 or paragraph (2)(A) of section
				315(a) of the Federal Election Campaign Act of 1971
 to the amount of a
				contribution which may be made to a candidate who is not eligible to receive
				payments under section 9037
 with respect to such nomination;

(B)
such candidate and
				the authorized committees of such candidate will not accept contributions from
				such individual (including such matchable contribution) aggregating more than
				the amount described in subparagraph (A)
; and

(C)
such contribution
				was not—
(i)
forwarded from the
				contributor from any person other than an individual, or

(ii)
received by the
				candidate or committee from a contributor or contributors, but credited by the
				committee or candidate to another person who is not an individual through
				records, designations, or other means of recognizing that a certain amount of
				money has been raised by such person.



(2)
Contribution
For
				purposes of this subsection, the term contribution
 means a gift of
				money made by a written instrument which identifies the individual making the
				contribution by full name and mailing address, but does not include a
				subscription, loan, advance, or deposit of money, or anything of value or
				anything described in subparagraph (B)
, (C)
, or (D) of section
				9032(4)
.


.



(3)
Conforming
			 amendments
(A)

                  Section 9032(4) of
			 such Code
 is amended by striking 
                    section 9034(a)

                  
 and inserting
			 section 9034
.

(B)

                  Section 9033(b)(3)
			 of such Code
 is amended by striking matching contributions
 and
			 inserting matchable contributions
.



(b)
Modification of
			 payment limitation

              Section 9034(b) of such Code
 is amended by
			 striking shall not exceed
 and all that follows and inserting
			 shall not exceed $100,000,000.

            


{{section|HC688B8DD71EF4717BE0D5A34FE8E3821|102. Eligibility requirements for matching payments}}
(a)
Amount of
			 aggregate contributions per State; disregarding of amounts contributed in
			 excess of $250

              Section 9033(b)(3) of the Internal Revenue Code of
			 1986
 is amended—
(1)
by striking
			 $5,000
 and inserting $25,000
; and

(2)
by striking
			 20 States
 and inserting the following: 20 States
			 (disregarding any amount of contributions from any such resident to the extent
			 that the total of the amounts contributed by such resident for the election
			 exceeds $250)
 .


(b)
Contribution
			 limit
(1)
In
			 general

                Paragraph (4) of section 9033(b) of such Code
 is amended
			 to read as follows:
(4)
the candidate and
				the authorized committees of the candidate will not accept aggregate
				contributions from any person with respect to the nomination for election to
				the office of [[Executive Office of the President|President of the United States]] in excess of 50% of the limit
				applicable under paragraph (1)(A)
 or paragraph (2)(A) of section 315(a) of the
				Federal Election Campaign Act of 1971
 to the amount of a contribution which may
				be made to a candidate who is not eligible to receive payments under section
				9037
 with respect to such
				nomination.

.


(2)
Conforming
			 amendments
(A)

                  Section 9033(b) of
			 such Code
 is amended by adding at the end the following new flush
			 sentence:
For purposes of paragraph (4)
, the
				term contribution
 has the meaning given such term in section
				301(8) of the Federal Election Campaign Act of
				1971
.
.


(B)

                  Section 9032(4) of
			 such Code
, as amended by section 101(a)(3)(A)
 is amended by inserting or
			 9033(b)

                  
 after 
                    9034

                  
.



(c)
Ban on
			 acceptance of bundled contributions

              Section 9033(b) of such Code
,
			 as amended by subsection (b)
, is amended—
(1)
by striking
			 and
 at the end of paragraph (3)
;

(2)
by striking the
			 period at the end of paragraph (4)
 and inserting , and
;
			 and

(3)
by adding at the
			 end the following new paragraph:
(5)
the candidate and the authorized committee
				of the candidate will not accept any bundled contribution (as defined in
				section 304(i)(8)
) forwarded by or credited to a person described in section
				304(i)(7)
.

.



(d)
Participation in
			 system for payments for general election

              Section 9033(b) of such
			 Code
, as amended by subsection (c)
, is amended—
(1)
by striking
			 and
 at the end of paragraph (4)
;

(2)
by striking the
			 period at the end of paragraph (5)
 and inserting , and
;
			 and

(3)
by adding at the
			 end the following new paragraph:
(6)
if the candidate
				is nominated by a political party for election to the [[Executive Office of the President|office of President]], the
				candidate will apply for and accept payments with respect to the general
				election for such office in accordance with chapter
				95.

.




{{section|H91254FE58E364A578D10EB36B3C48EE2|103. Inflation adjustment for matching contributions}}

            Section 9033 of the Internal Revenue Code of
			 1986
 is amended by adding at the end the following new subsection:
(d)
Inflation
				adjustments
(1)
In
				general
In the case of any applicable period beginning after
				2013, each of the dollar amounts in section 9034(b)
 shall be increased by an
				amount equal to—
(A)
such dollar
				amount, multiplied by

(B)
the cost-of-living
				adjustment determined under section 1(f)(3)
 for the calendar year following the
				year which such applicable period begins, determined by substituting
				calendar year 2013
 for calendar year 1992
 in
				subparagraph (B)
 thereof.


(2)
Applicable
				period
For purposes of this subsection, the term applicable
				period
 means the 4-year period beginning with the first day following
				the date of the last general election for the [[President of the United States|office of President]] and ending on
				the date of the next such general election.

(3)
Rounding
If
				any amount as adjusted under paragraph (1)
 is not a multiple of $100, such
				amount shall be rounded to the nearest multiple of
				$100.


.


{{section|H507D536F098344108A47A2EB13AAA7C5|104. Repeal of expenditure limitations}}
(a)
In
			 general

              Subsection (a) of section 9035 of the Internal Revenue
			 Code of 1986
 is amended to read as follows:
(a)
Personal
				expenditure limitation
No candidate shall knowingly make
				expenditures from his personal funds, or the personal funds of his immediate
				family, in connection with his campaign for nomination for election to the
				office of President in excess of, in the aggregate,
				$50,000.

.


(b)
Conforming
			 amendment

              Paragraph (1) of section 9033(b) of the Internal
			 Revenue Code of 1986
 is amended to read as follows:
(1)
the candidate will
				comply with the personal expenditure limitation under section
				9035
,

.



{{section|H6963B78DD6F0412BA0AFF0DF93A301C1|105. Period of availability of matching payments}}

            Section 9032(6) of the Internal Revenue Code
			 of 1986
 is amended by striking the beginning of the calendar year in
			 which a general election for the office of [[President of the United States|President of the United States]] will
			 be held
 and inserting the date that is 6 months prior to the
			 date of the earliest State primary election
.

{{section|HB96D9868800A41E7B6064CDB5B9339CC|106. Examination and audits of matchable contributions}}

            Section 9038(a) of the Internal Revenue Code
			 of 1986
 is amended by inserting and matchable contributions accepted
			 by
 after qualified campaign expenses of
.

{{section|HF4B457A46CA149C59EB3838BE723A47D|107. Modification to limitation on contributions for Presidential primary candidates}}

            Section 315(a)(6) of the Federal Election
			 Campaign Act of 1971
 (2 U.S.C. 441a(a)(6)
)
 is amended by striking
			 calendar year
 and inserting four-year election
			 cycle
.

B
General
			 elections

{{section|HF632B547F2C4470AA7B57D13BAA13361|111. Modification of eligibility requirements for public financing}}

            Subsection (a) of section 9003 of the
			 Internal Revenue Code of 1986
 is amended to read as follows:
(a)
In
				general
In order to be eligible to receive any payments under
				section 9006
, the candidates of a political party in a presidential election
				shall meet the following requirements:
(1)
Participation in
				primary payment system
The candidate for [[President of the United States|President]] received
				payments under chapter 96 for the campaign for nomination for election to be
				[[President of the United States|President]].

(2)
Agreements with
				Commission
The candidates, in writing—
(A)
agree to obtain
				and furnish to the [[Federal Election Commission|Commission]] such evidence as it may request of the qualified
				campaign expenses of such candidates,

(B)
agree to keep and
				furnish to the [[Federal Election Commission|Commission]] such records, books, and other information as it may
				request, and

(C)
agree to an audit
				and examination by the [[Federal Election Commission|Commission]] under section 9007
 and to pay any amounts
				required to be paid under such section.


(3)
Ban on certain
				contributions and solicitations
The candidates certify to the
				[[Federal Election Commission|Commission]], under penalty of perjury, the following:
(A)
Bundled
				contributions
Such candidates
				and the authorized committees of such candidates will not accept any bundled
				contribution (as defined in section 304(i)(8)
) forwarded by or credited to a
				person described in section 304(i)(7)
.

(B)
Solicitations
				for joint fundraising committees
Such candidates and their
				authorized committees will not, after June 1 of the election year, solicit any
				funds for any joint fundraising committee that includes any committee of a
				political party.

(C)
Solicitation for
				political parties
Such candidates and their authorized committees
				will not, after June 1 of the year in which the election is held, solicit any
				funds for any committee of a political party.

Such
				certification shall be made within such time prior to the day of the
				presidential election as the [[Federal Election Commission|Commission]] shall prescribe by rules or
				regulations.


.


{{section|HF326D28D6D014A599164D12A713A46B4|112. Repeal of expenditure limitations and use of qualified campaign contributions}}
(a)
Use of qualified
			 campaign contributions without expenditure limits; application of same
			 requirements for major, minor, and new parties

              Section 9003 of
			 the Internal Revenue Code of 1986
 is amended by striking subsections (b)
 and
			 (c)
 and inserting the following:
(b)
Use of qualified
				campaign contributions To defray expenses
(1)
In
				general
In order to be eligible to receive any payments under
				section 9006
, the candidates of a party in a presidential election shall
				certify to the [[Federal Election Commission|Commission]], under penalty of perjury, that—
(A)
such candidates
				and their authorized committees have not and will not accept any contributions
				to defray qualified campaign expenses other than—
(i)
qualified campaign
				contributions, and

(ii)
contributions to
				the extent necessary to make up any deficiency payments received out of the
				fund on account of the application of section 9006(c)
, and


(B)
such candidates
				and their authorized committees have not and will not accept any contribution
				to defray expenses which would be qualified campaign expenses but for
				subparagraph (C) of section 9002(11)
.


(2)
Timing of
				certification
The candidate shall make the certification required
				under this subsection at the same time the candidate makes the certification
				required under subsection
				(a)(3)
.


.


(b)
Definition of
			 qualified campaign contribution

              Section 9002 of such Code
 is
			 amended by adding at the end the following new paragraph:
(13)
Qualified
				campaign contribution
The term qualified campaign
				contribution
 means, with respect to any election for the office of
				[[President of the United States|President of the United States]], a contribution from an individual to a
				candidate or an authorized committee of a candidate which—
(A)
is made after June
				1 of the year in which the election is held;

(B)
does not exceed 50% of the limit applicable
				under paragraph (1)(A)
 or paragraph (2)(A) of section 315(a) of the Federal
				Election Campaign Act of 1971
 to the amount of a contribution which may be made
				to a candidate who is not eligible to receive payments under section 9006
 with
				respect to such election; and

(C)
with respect to
				which the candidate has certified in writing that—
(i)
the individual
				making such contribution has not made aggregate contributions (including such
				qualified contribution) to such candidate and the authorized committees of such
				candidate in excess of the amount described in subparagraph (B)
, and

(ii)
such candidate
				and the authorized committees of such candidate will not accept contributions
				from such individual (including such qualified contribution) aggregating more
				than the amount described in subparagraph (B)
 with respect to such
				election.



.


(c)
Conforming
			 amendments
(1)
Repeal of
			 expenditure limits
(A)
In
			 general

                  Section 315 of the Federal Election Campaign Act of 1971

			 (2 U.S.C. 441a
)
 is amended by striking subsection (b)
.

(B)
Conforming
			 amendments

                  Section 315(c) of such Act
 (2 U.S.C. 441a(c)
)
 is
			 amended—
(i)
in
			 paragraph (1)(B)(i)
, by striking , (b)

                    
; and

(ii)
in
			 paragraph (2)(B)(i)
, by striking 
                      subsections (b)
 and (d)

                    
 and
			 inserting 
                      subsection (d)

                    
.



(2)
Repeal of
			 repayment requirement
(A)
In
			 general

                  Section 9007(b) of such Code
 is amended by striking
			 paragraph (2)
 and redesignating paragraphs (3), (4), and (5)
 as paragraphs (2),
			 (3), and (4)
, respectively.

(B)
Conforming
			 amendment

                  Paragraph (2) of section 9007(b) of such Code
, as
			 redesignated by subparagraph (A)
, is amended—
(i)
by
			 striking a major party
 and inserting a
			 party
;

(ii)
by
			 inserting qualified contributions and
 after contributions
			 (other than
; and

(iii)
by
			 striking (other than qualified campaign expenses with respect to which
			 payment is required under paragraph (2)
)
.



(3)
Criminal
			 penalties
(A)
Repeal of
			 penalty for excess expenses

                  Section 9012 of the Internal Revenue
			 Code of 1986
 is amended by striking subsection (a)
.

(B)
Penalty for
			 acceptance of disallowed contributions; application of same penalty for
			 candidates of major, minor, and new parties

                  Subsection (b) of section 9012 of such Code

			 is amended to read as follows:
(b)
Contributions
(1)
Acceptance of
				disallowed contributions
It
				shall be unlawful for an eligible candidate of a party in a presidential
				election or any of his authorized committees knowingly and willfully to accept
				any contribution to defray qualified campaign expenses, except to the extent
				necessary to make up any deficiency in payments received out of the fund on
				account of the application of section 9006(c)
, or to defray expenses which
				would be qualified campaign expenses but for subparagraph (C) of section
				9002(11)
.

(2)
Penalty
Any person who violates paragraph (1)
 shall
				be fined not more than $5,000, or imprisoned not more than one year, or both.
				In the case of a violation by an authorized committee, any officer or member of
				such committee who knowingly and willfully consents to such violation shall be
				fined not more than $5,000, or imprisoned not more than one year, or
				both.


.





{{section|HF1AC0364B7BB446B8ABAD5C64D3A4B01|113. Matching payments and other modifications to payment amounts}}
(a)
In
			 general
(1)
Amount of
			 payments; application of same amount for candidates of major, minor, and new
			 parties

                Subsection (a) of
			 section 9004 of the Internal Revenue Code of 1986
 is amended to read as
			 follows:
(a)
In
				general
Subject to the provisions of this chapter, the eligible
				candidates of a party in a presidential election shall be entitled to equal
				payment under section 9006 in an amount equal to 500 percent of the amount of
				each matchable contribution received by such candidate on or after June 1 of
				the year of the presidential election, or by his authorized committees
				(disregarding any amount of contributions from any person to the extent that
				the total of the amounts contributed by such person for the election exceeds
				$250), except that total amount to which a candidate is entitled under this
				paragraph shall not exceed
				$150,000,000.

.


(2)
Repeal of
			 separate limitations for candidates of minor and new
			 parties

                Section 9004 of such Code
 is amended by striking
			 subsection (b)
.

(3)
Conforming
			 amendment

                Section 9005(a) of such Code
 is amended by adding at
			 the end the following new sentence: The [[Federal Election Commission|Commission]] shall make such
			 additional certifications as may be necessary to receive payments under section
			 9004
.
.


(b)
Matchable
			 contribution

              Section 9002 of such Code
, as amended by section
			 112
, is amended by adding at the end the following new paragraph:
(14)
Matchable
				contribution
The term matchable contribution
 means,
				with respect to the election to the office of [[President of the United States|President of the United States]], a
				contribution by an individual to a candidate or an authorized committee of a
				candidate with respect to which the candidate has certified in writing
				that—
(A)
the individual
				making such contribution has not made aggregate contributions (including such
				matchable contribution) to such candidate and the authorized committees of such
				candidate in excess of 50% of the limit applicable under paragraph (1)(A)
 or
				paragraph (2)(A) of section 315(a) of the Federal Election Campaign Act of 1971

				to the amount of a contribution which may be made to a candidate who is not
				eligible to receive payments under section 9006
 with respect to such
				election;

(B)
such candidate and
				the authorized committees of such candidate will not accept contributions from
				such individual (including such matchable contribution) aggregating more than
				the amount described in subparagraph (A)
 with respect to such election;
				and

(C)
such contribution
				was not—
(i)
forwarded from the
				contributor from any person other than an individual, or

(ii)
received by the
				candidate or committee from a contributor or contributors, but credited by the
				committee or candidate to another person who is not an individual through
				records, designations, or other means of recognizing that a certain amount of
				money has been raised by such
				person.



.



{{section|HBA07EE276E2E4AA2A630001A43D5DAB3|114. Inflation adjustment for payment amounts}}

            Section 9004 of the Internal Revenue Code of
			 1986
 is amended by adding at the end the following new subsection:
(f)
Inflation
				adjustments
(1)
In
				general
In the case of any applicable period beginning after
				2017, each of the dollar amounts in subsection (a)(1)
 shall be increased by an
				amount equal to—
(A)
such dollar
				amount; multiplied by

(B)
the cost-of-living
				adjustment determined under section 1(f)(3)
 for the calendar year following the
				year which such applicable period begins, determined by substituting
				calendar year 2016
 for calendar year 1992
 in
				subparagraph (B)
 thereof.


(2)
Applicable
				period
For purposes of this subsection, the term applicable
				period
 means the 4-year period beginning with the first day following
				the date of the last general election for the office of President and ending on
				the date of the next such general election.

(3)
Rounding
If
				any amount as adjusted under paragraph (1)
 is not a multiple of $100, such
				amount shall be rounded to the nearest multiple of
				$100.


.


{{section|H2636C1C4FC054291B95B38882F8E042C|115. Increase in limit on coordinated party expenditures}}
(a)
In
			 general

              Section 315(d)(2) of
			 the Federal Election Campaign Act of
			 1971

 (2 U.S.C. 441a(d)(2)
)
 is amended to read as follows:
(2)
(A)
The national committee
				of a political party may not make any expenditure in connection with the
				general election campaign of any candidate for [[President of the United States|President of the United States]]
				who is affiliated with such party which exceeds $50,000,000.

(B)
For purposes of this
				paragraph—
(i)
any expenditure made by or on behalf
				of a national committee of a political party and in connection with a
				presidential election shall be considered to be made in connection with the
				general election campaign of a candidate for [[President of the United States|President of the United States]] who
				is affiliated with such party; and

(ii)
any communication made by or on
				behalf of such party shall be considered to be made in connection with the
				general election campaign of a candidate for [[President of the United States|President of the United States]] who
				is affiliated with such party if any portion of the communication is in
				connection with such election.


(C)
Any expenditure under this paragraph
				shall be in addition to any expenditure by a national committee of a political
				party serving as the principal campaign committee of a candidate for the office
				of [[President of the United States|President of the United
				States]].


.


(b)
Conforming
			 amendments relating to timing of cost-of-Living adjustment
(1)
In
			 general

                Section 315(c)(1) of such Act
 (2 U.S.C. 441a(c)(1)
)
, as
			 amended by section 112(d)(1)(B)
, is amended—
(A)
in subparagraph
			 (B)
, by striking 
                    (d)

                  
 and inserting 
                    (d)(3)

                  
;
			 and

(B)
by inserting at
			 the end the following new subparagraph:
(D)
In any calendar year after
				2017—
(i)
the dollar amount in subsection (d)(2)

				shall be increased by the percent difference determined under subparagraph
				(A)
;

(ii)
the amount so increased shall remain
				in effect for the calendar year; and

(iii)
if the amount after adjustment under
				clause (i)
 is not a multiple of $100, such amount shall be rounded to the
				nearest multiple of
				$100.


.



(2)
Base
			 year

                Section 315(c)(2)(B) of such Act
 (2 U.S.C. 441a(c)(2)(B)
)
,
			 as amended by section 112(d)(1)(B)
, is amended—
(A)
in clause
			 (i)
—
(i)
by
			 striking 
                      (d)

                    
 and inserting 
                      (d)(3)

                    
; and

(ii)
by
			 striking and
 at the end;


(B)
in clause (ii)
, by
			 striking the period at the end and inserting ; and
; and

(C)
by adding at the
			 end the following new clause:
(iii)
for purposes of subsection
				(d)(2)
, calendar year
				2016.

.





{{section|HD549AF2764034CAAA5DDE25DF475052F|116. Establishment of uniform date for release of payments}}
(a)
Date for
			 payments
(1)
In
			 general

                Section 9006(b) of the Internal Revenue Code of 1986
 is
			 amended to read as follows:
(b)
Payments from
				the Fund
If the [[United States Department of the Treasury|Secretary of the Treasury]] receives a
				certification from the [[Federal Election Commission|Commission]] under section 9005
 for payment to the
				eligible candidates of a political party, the [[United States Department of the Treasury|Secretary]] shall pay to such
				candidates out of the fund the amount certified by the [[Federal Election Commission|Commission]] on the later
				of—
(1)
the last Friday
				occurring before the first Monday in September; or

(2)
24 hours after
				receiving the certifications for the eligible candidates of all major political
				parties.

Amounts
				paid to any such candidates shall be under the control of such
				candidates.

.


(2)
Conforming
			 Amendment
The first sentence of section 9006(c) of such Code
 is
			 amended by striking the time of a certification by the Commission under
			 section 9005 for payment
 and inserting the time of making a
			 payment under subsection (b)

                
.


(b)
Time for
			 certification

              Section 9005(a) of the Internal Revenue Code of
			 1986
 is amended by striking 10 days
 and inserting 24
			 hours
.


{{section|H82AF7828D3FE400DA0E781CAA7C8FA18|117. Amounts in Presidential Election Campaign Fund}}
(a)
Determination of
			 amounts in fund

              Section
			 9006(c) of the Internal Revenue Code of 1986
 is amended by adding at the end
			 the following new sentence: In making a determination of whether there
			 are insufficient moneys in the fund for purposes of the previous sentence, the
			 [[United States Department of the Treasury|Secretary]] shall take into account in determining the balance of the fund for a
			 presidential election year the [[United States Department of the Treasury|Secretary’s]] best estimate of the amount of
			 moneys which will be deposited into the fund during the year, except that the
			 amount of the estimate may not exceed the average of the annual amounts
			 deposited in the fund during the previous 3 years.
.

(b)
Special rule for
			 first campaign cycle under this Act
(1)
In
			 general

                Section 9006 of the Internal Revenue Code of 1986
 is
			 amended by adding at the end the following new subsection:
(d)
Special
				authority To borrow
(1)
In
				general
Notwithstanding subsection (c)
, there are authorized to
				be appropriated to the fund, as repayable advances, such sums as are necessary
				to carry out the purposes of the fund during the period ending on the first
				presidential election occurring after the date of the enactment of this
				subsection.

(2)
Repayment of
				advances
(A)
In
				general
Advances made to the fund shall be repaid, and interest
				on such advances shall be paid, to the general fund of the Treasury when the
				[[United States Department of the Treasury|Secretary]] determines that moneys are available for such purposes in the
				fund.

(B)
Rate of
				interest
Interest on advances made to the fund shall be at a rate
				determined by the [[United States Department of the Treasury|Secretary of the Treasury]] (as of the close of the calendar
				month preceding the month in which the advance is made) to be equal to the
				current average market yield on outstanding marketable obligations of the
				United States with remaining periods to maturity comparable to the anticipated
				period during which the advance will be outstanding and shall be compounded
				annually.



.


(2)
Effective
			 date
The amendment made by this subsection shall take effect
			 January 1, 2014.



{{section|H10A7EFB04EC44786A0267F477C373587|118. Use of general election payments for general election legal and accounting compliance}}

            Section 9002(11) of
			 the Internal Revenue Code of 1986
 is amended by adding at the end the following
			 new sentence: For purposes of subparagraph (A)
, an expense incurred by a
			 candidate or authorized committee for general election legal and accounting
			 compliance purposes shall be considered to be an expense to further the
			 election of such candidate.
.

C
Political
			 conventions

{{section|H3EA1A102017D4470A14C07BA1CF5402E|121. Repeal of public financing of party conventions}}
(a)
Repeal
(1)
In
			 general

                Chapter 95 of the Internal Revenue Code of 1986
 is
			 amended by striking section 9008
.

(2)
Clerical
			 amendment
The table of sections of chapter 95 of such Code
 is
			 amended by striking the item relating to section 9008
.


(b)
Conforming
			 amendments
(1)
Availability of
			 payments to candidates

                Section 9006(c) of such Code
 is amended by
			 striking 
                  section 9008(b)(3)

                
.

(2)
Reports by
			 Federal Election Commission

                Section 9009 of such Code
 is
			 amended—
(A)
by adding
			 and
 at the end of paragraph (2)
;

(B)
by striking the
			 semicolon at the end of paragraph (3)
 and inserting a period; and

(C)
by striking
			 paragraphs (4), (5), and (6)
.


(3)
Penalties

                Section
			 9012 of such Code
, as amended by section 112(d)(4)
, is amended—
(A)
by striking
			 subsection (a)
 and redesignating subsections (b) through (g)
 as subsections (a)
			 through (f)
, respectively;

(B)
in subsection (b)
,
			 as redesignated by subparagraph (A)
, by striking paragraph (2)
 and
			 redesignating paragraph (3)
 as paragraph (2)
;

(C)
in subsection
			 (d)(1)
, as redesignated by subparagraph (A)
, by striking the second sentence;
			 and

(D)
in subsection
			 (d)(3)
, as redesignated by subparagraph (A)
, by striking , or in
			 connection with any expense incurred by the national committee of a major party
			 or minor party with respect to a presidential nominating
			 convention
.


(4)
Availability of
			 payments from Presidential Primary Matching Account
The second
			 sentence of section 9037(a) of such Code
 is amended by striking and for
			 payments under section 9008(b)(3)

                
.



{{section|H05931C47100F4AAA8D003301AE224EC6|122. Contributions for political conventions}}
(a)
Separate
			 contribution limitation
(1)
Individuals
(A)
In
			 general

                  Section 315(a)(1) of the Federal Election Campaign Act of
			 1971
 (2 U.S.C. 441a(a)(1)
)
 is amended—
(i)
by
			 striking or
 at the end of subparagraph (C)
;

(ii)
by
			 striking the period at the end of subparagraph (D)
 and inserting ;
			 or
; and

(iii)
by
			 adding at the end the following new subparagraph:
(E)
to the national
				nominating convention account of political committees established and
				maintained by a national political party, in any 4-year period ending on the
				last day of the calendar year beginning on the day after a general election for
				the office of President which, in the aggregate, exceed the dollar amount in
				effect under subparagraph
				(B)
;

.



(B)
Conforming
			 amendment

                  Section 315(a)(1)(B) of such Act
 (2 U.S.C.
			 441a(a)(1)(B)
)
 is amended by inserting (other than to the national
			 nominating convention accounts of such political committees which are described
			 in subparagraph (E)
)
 after national political
			 party
.


(2)
Aggregate
			 contribution limitation

                Section 315(a)(3) of such Act
 (2 U.S.C.
			 441a(a)(3)
)
 is amended by adding at the end the following new flush
			 sentence:
The
				dollar amount in subparagraph (B) shall be increased by the amount of
				contributions (not in excess of the dollar amount in effect under subparagraph
				(E)) made to the national nominating convention account of a political
				committee established and maintained by a national political party during the
				period described in the preceding
				sentence.
.



(b)
National
			 nominating convention account

              Section 315(a) of such Act
 (2
			 U.S.C. 441a(a)
)
 is amended by adding at the end the following new
			 paragraph:
(9)
For purposes of this subsection, the
				national nomination convention account of any political committees established
				and maintained by a national political party is a separate account the funds of
				which may only be used to defray the costs of the national nominating
				convention of such
				party.

.



{{section|HDA9CC8BE78334E3C921F23EA28E68666|123. Prohibition on use of soft money}}

            Section 323
			 of the Federal Election Campaign Act of 1971
 (2 U.S.C. 441i
)
 is amended by
			 adding at the end the following new subsection:
(g)
National
				conventions
Any person described in subsection (a)
 or (e)
 shall
				not solicit, receive, direct, transfer, or spend any funds in connection with a
				presidential nominating convention of any political party, including funds from
				or for a host committee, civic committee, municipality, or any other person or
				entity spending funds in connection with such a convention, unless such
				funds—
(1)
are not in excess
				of the amounts permitted with respect to contributions to the political
				committee established and maintained by a national political party committee
				under section 315
; and

(2)
are not from
				sources prohibited by this Act from making contributions in connection with an
				election for Federal
				office.


.



=={{section|HFA02B6F522504C85A11EA4007916486D|II Public financing for congressional election campaigns}}==

{{section|H4F0BF7C295A24E5CA6D3028D2E86D868|201. Benefits and eligibility requirements for Congressional candidates}}

          The Federal
			 Election Campaign Act of 1971

 (2 U.S.C. 431 et seq.
)
 is amended by
			 adding at the end the following:

{{section|H705820F337C8435C93E4BD0A02D681F4|V Public financing of congressional election campaigns}}
A
Benefits

{{section|HB6D0B75780D84010B42C085F2CA36BC9|501. Benefits for participating candidates}}
(a)
In
				general
If a candidate for election to the office of Senator or
				Representative in, or Delegate or Resident Commissioner to, the [[United States Congress|Congress]] is a
				participating candidate under this title with respect to an election for such
				office, the candidate shall be entitled to payments under this title, to be
				used only for authorized expenditures in connection with the election.

(b)
Amount of
				payment
(1)
Match of
				qualified contributions
Subject to paragraph (2)
, the amount of a
				payment made to a participating candidate under this title shall be equal to
				500 percent of the amount of qualified contributions received by the candidate
				since the most recent payment made to the candidate under this title with
				respect to the election, as set forth—
(A)
in the case of the
				first payment made to the candidate with respect to the election, in the report
				filed under section 511(a)(2)
; and

(B)
in the case of any
				subsequent payment made to the candidate with respect to the election, in the
				report of qualified contributions filed under subsection (c)
.


(2)
Limitation
In
				determining the amount of qualified contributions received by a candidate for
				purposes of making a payment under this section, there shall be disregarded any
				amount of contributions from any person to the extent that the total of the
				amounts contributed by such person for the election exceeds $250.


(c)
Reports
(1)
In
				general
Each participating candidate shall file reports of
				receipts of qualified contributions at such times and in such manner as the
				[[Federal Election Commission|Commission]] may by regulations prescribe.

(2)
Contents of
				reports
Each report under this subsection shall disclose each
				qualified contribution received by the candidate since the most recent report
				filed under this section, and shall state the aggregate amount of all such
				qualified contributions received since the most recent report filed under this
				section.

(3)
Frequency of
				reports
Reports under this subsection shall be made no more
				frequently than—
(A)
once every month
				until the date that is 90 days before the date of the election;

(B)
once every week
				after the period described in subparagraph (A)
 and until the date that is 21
				days before the election; and

(C)
once every day
				after the period described in subparagraph (B)
.


(4)
Limitation on
				regulations
The [[Federal Election Commission|Commission]] may not prescribe any regulations with
				respect to reporting under this subsection with respect to any election after
				the date that is 180 days before the date of such election.


(d)
Limit on
				aggregate amount of payments
The aggregate amount of payments
				that may be made under this title to a participating candidate during an
				election cycle may not exceed—
(1)
$2,000,000, in the case of a candidate for
				the office of Representative in, or Delegate or Resident Commissioner to, the
				[[United States Congress|Congress]]; or

(2)
$10,000,000, in
				the case of a candidate for the office of Senator.



{{section|HD4BC63C477EC41E0A91F54A3FDFF38B1|502. Administration of payments}}
(a)
Timing
The [[Federal Election Commission|Commission]] shall make payments under
				this title to a participating candidate—
(1)
in the case of the
				first payment made to the candidate with respect to the election, not later
				than 48 hours after the date on which such candidate is certified as a
				participating candidate under section 513
; and

(2)
in the case of any subsequent payment made
				to the candidate with respect to the election, not later than 5 business days
				after the receipt of a report made under section 501(c)
.


(b)
Method of
				payment
The [[Federal Election Commission|Commission]] shall distribute funds available to
				participating candidates under this title through the use of an electronic
				funds exchange or a debit card.

(c)
Appeals
The
				[[Federal Election Commission|Commission]] shall provide a written explanation with respect to any denial of
				any payment under this title and shall provide for the opportunity for review
				and reconsideration within 5 business days of such denial.


{{section|H50D3F8263E9F4FB2BBF5F08E8EC8435B|503. Qualified contribution defined}}
In this
				title, the term qualified contribution
 means, with respect to a
				candidate, a contribution that meets each of the following requirements:
(1)
The contribution
				is in an amount that is not greater than the limit on the amount of a
				contribution that may be accepted by a participating candidate from an
				individual under section 521(a)
.

(2)
The contribution
				is made by an individual who is not otherwise prohibited from making a
				contribution under this Act.

(3)
The contribution
				is not—
(A)
forwarded from the contributor by any
				person other than an individual; or

(B)
received by the candidate or an authorized
				committee of the candidate from a contributor or contributors, but credited by
				the committee or candidate to another person who is not an individual through
				records, designations, or other means of recognizing that a certain amount of
				money has been raised by such person.


(4)
The contribution
				meets the requirements of section 512(b)
.


B
Eligibility and
				certification

{{section|H21AFD0C0DD97461BBF52B54146F42A05|511. Eligibility}}
(a)
In
				general
A candidate for the office of Senator or Representative
				in, or Delegate or Resident Commissioner to, the [[United States Congress|Congress]] is eligible to be
				certified as a participating candidate under this title with respect to an
				election if the candidate meets the following requirements:
(1)
During the
				election cycle for the office involved, the candidate files with the Commission
				a statement of intent to seek certification as a participating
				candidate.

(2)
The candidate meets the qualified
				contribution requirements of section 512
 and submits to the [[Federal Election Commission|Commission]] a report
				disclosing each qualified contribution received by the candidate and stating
				the aggregate amount of all such qualified contributions received.

(3)
Not later than the
				last day of the qualifying period, the candidate files with the Commission an
				affidavit signed by the candidate and the treasurer of the candidate's
				principal campaign committee declaring that the candidate—
(A)
has complied and,
				if certified, will comply with the contribution and expenditure requirements of
				section 521
;

(B)
if certified, will
				run only as a participating candidate for all elections for the office that
				such candidate is seeking during the election cycle; and

(C)
has either
				qualified or will take steps to qualify under State law to be on the
				ballot.



(b)
General
				election
Notwithstanding subsection (a)
, a candidate shall not be
				eligible to receive a payment under this title for a general election or a
				general runoff election unless the candidate’s party nominated the candidate to
				be placed on the ballot for the general election or the candidate is otherwise
				qualified to be on the ballot under State law.

(c)
Qualifying
				period defined
The term qualifying period
 means,
				with respect to any candidate for the office of Senator or Representative in,
				or Delegate or Resident Commissioner to, the [[United States Congress|Congress]], the 120-day period
				(during the election cycle for such office) which begins on the date on which
				the candidate files a statement of intent under section 511(a)(1)
, except that
				such period may not continue after the date that is 60 days before—
(1)
the date of the
				primary election; or

(2)
in the case of a
				State that does not hold a primary election, the date prescribed by State law
				as the last day to qualify for a position on the general election
				ballot.



{{section|H49F90C22F56D4E808EC2F16D33F0475A|512. Qualified contribution requirements}}
(a)
Receipt of
				qualified contributions
(1)
In
				general
A candidate meets the requirements of this section if,
				during the qualifying period described in section 511(c)
, the candidate
				obtains—
(A)
a single qualified
				contribution from a number of individuals equal to or greater than—
(i)
in
				the case of a candidate for election the office of Representative in, or
				Delegate or Resident Commissioner to, the [[United States Congress|Congress]], 400, or

(ii)
in the case of a
				candidate for the office of Senator, the product of 400 and the number of
				Congressional districts in the State involved as of the date of the election;
				and


(B)
a total dollar
				amount of qualified contributions equal to or greater than—
(i)
in the case of a candidate for election the
				office of Representative in, or Delegate or Resident Commissioner to, the
				[[United States Congress|Congress]], $40,000, disregarding any amount of contributions from any person to
				the extent that the total of the amounts contributed by such person for the
				election exceeds $250, or

(ii)
in the case of a candidate for the office
				of Senator, the product of $40,000 and the number of Congressional districts in
				the State involved as of the date of the election, disregarding any amount of
				contributions from any person to the extent that the total of the amounts
				contributed by such person for the election exceeds $250.



(2)
Exclusion of
				contributions from out-of-State residents
In determining the number of qualified
				contributions obtained by a candidate under paragraph (1)(A)
 and the dollar
				amount of qualified contributions obtained by a candidate under paragraph
				(1)(B)
, there shall be excluded any contributions made by an individual who
				does not have a primary residence in the State in which such candidate is
				seeking election.


(b)
Requirements
				relating to receipt of qualified contribution
Each qualified
				contribution—
(1)
may be made by
				means of a personal check, money order, debit card, credit card, or electronic
				payment account;

(2)
shall be accompanied by a signed statement
				containing the contributor’s name and the contributor's address in the State in
				which the primary residence of the contributor is located; and

(3)
shall be
				acknowledged by a receipt that is sent to the contributor with a copy kept by
				the candidate for the [[Federal Election Commission|Commission]] and a copy kept by the candidate for the
				election authorities in the State with respect to which the candidate is
				seeking election.


(c)
Prohibiting
				payment on commission basis of individuals collecting qualified
				contributions
No person may be paid a commission on a per
				qualified contribution basis for collecting qualified contributions.


{{section|H8EDD680A489B4B9C8522759B6FF7BC9A|513. Certification}}
(a)
Deadline and
				Notification
(1)
In
				general
Not later than 10 days after a candidate files an
				affidavit under section 511(a)(3)
, the Commission shall—
(A)
determine whether
				or not the candidate meets the requirements for certification as a
				participating candidate;

(B)
if the [[Federal Election Commission|Commission]]
				determines that the candidate meets such requirements, certify the candidate as
				a participating candidate; and

(C)
notify the
				candidate of the [[Federal Election Commission|Commission]]'s determination.


(2)
Deemed
				certification for all elections in election cycle
If the
				[[Federal Election Commission|Commission]] certifies a candidate as a participating candidate with respect to
				the first election of the election cycle involved, the Commissioner shall be
				deemed to have certified the candidate as a participating candidate with
				respect to all subsequent elections of the election cycle.


(b)
Revocation of
				certification
(1)
In
				general
The [[Federal Election Commission|Commission]] may revoke a certification under
				subsection (a)
 if—
(A)
a candidate fails to qualify to appear on
				the ballot at any time after the date of certification (other than a candidate
				certified as a participating candidate with respect to a primary election who
				fails to qualify to appear on the ballot for a subsequent election in that
				election cycle); or

(B)
a candidate
				otherwise fails to comply with the requirements of this title, including any
				regulatory requirements prescribed by the [[Federal Election Commission|Commission]].


(2)
Repayment of
				benefits
If certification is revoked under paragraph (1)
, the
				candidate shall repay to the Empowering Citizens Payment Account of the
				Presidential Election Campaign Fund (established under section 9051 of the
				Internal Revenue Code of 1986
) an amount equal to the value of benefits
				received under this title with respect to the election cycle involved plus
				interest (at a rate determined by the [[Federal Election Commission|Commission]]) on any such amount
				received.


(c)
Participating
				Candidate defined
In this title, a participating
				candidate
 means a candidate for the office of Senator or Representative
				in, or Delegate or Resident Commissioner to, the [[United States Congress|Congress]] who is certified
				under this section as eligible to receive benefits under this title.


C
Requirements for
				Candidates Certified as Participating Candidates

{{section|H611C27BC992247BDA6667E445631031A|521. Restrictions on certain contributions and expenditures}}
(a)
50 percent
				reduction in otherwise applicable contribution limits
In the case of a candidate who is certified
				as a participating candidate under this title with respect to an election, the
				limit applicable under paragraph (1)(A)
 or paragraph (2)(A) of section 315(a)

				to the amount of a contribution which may be made to the candidate and any
				authorized committee of the candidate with respect to the election shall be
				equal to 50% of the amount applicable under such paragraph to a contribution
				made to a candidate with respect to the election who is not certified as a
				participating candidate under this title.

(b)
Prohibiting
				acceptance of contributions bundled by registered lobbyists
A candidate who is certified as a
				participating candidate under this title with respect to an election, and any
				authorized committee of such a candidate, may not accept any contribution with
				respect to the election which is a bundled contribution (as defined in section
				304(i)(8)
) forwarded by or credited to a person described in section
				304(i)(7)
.

(c)
Limit on
				expenditures from personal funds
A candidate who is certified as a
				participating candidate under this title may not make expenditures from
				personal funds (as defined in section 304(a)(6)(B)
) in an aggregate amount
				exceeding $50,000 with respect to any election in the election cycle
				involved.

(d)
Prohibiting
				solicitation of funds for political party committees
A candidate
				who is certified as a participating candidate under this title may not solicit
				funds for any political committee of a political party, except that the
				candidate may solicit funds for a separate account of the committee which is
				established under section 315(d)(5)
.


{{section|HDAEB1409D6DF4AA3B789222E2FC7D227|522. Remitting unspent funds after election}}
(a)
In
				general
Not later than the
				date that is 60 days after the last election for which a candidate certified as
				a participating candidate qualifies to be on the ballot during the election
				cycle involved, such participating candidate shall remit to the Commission for
				deposit in the Empowering Citizens Payment Account of the Presidential Election
				Campaign Fund (established under section 9051 of the Internal Revenue Code of
				1986
) an amount equal to the lesser of—
(1)
the amount of money in the candidate’s
				campaign account; or

(2)
the amount of the payments received by the
				candidate under this title.


(b)
Exception for
				expenditures incurred but not paid as of date of remittance
(1)
In
				general
Subject to subsection (a)
, a candidate may withhold from
				the amount required to be remitted under paragraph (1)
 of such subsection the
				amount of any authorized expenditures which were incurred in connection with
				the candidate’s campaign but which remain unpaid as of the deadline applicable
				to the candidate under such subsection, except that any amount withheld
				pursuant to this paragraph shall be remitted to the [[Federal Election Commission|Commission]] not later than
				120 days after the date of the election to which such subsection
				applies.

(2)
Documentation
				required
A candidate may withhold an amount of an expenditure
				pursuant to paragraph (1)
 only if the candidate submits documentation of the
				expenditure and the amount to the Commission not later than the deadline
				applicable to the candidate under subsection (a)
.



D
Administrative
				provisions

{{section|H196AABD939BF46D28332BB97D6591918|531. Administration by Commission}}
The [[Federal Election Commission|Commission]]
				shall prescribe regulations to carry out the purposes of this title, including
				regulations to establish procedures for—
(1)
verifying the
				amount of qualified contributions with respect to a candidate;

(2)
effectively and
				efficiently monitoring and enforcing the limits on the raising of qualified
				contributions;

(3)
effectively and
				efficiently monitoring and enforcing the limits on the use of personal funds by
				participating candidates; and

(4)
monitoring the use
				of payments under this title through audits of not fewer than
				1/3
 of all participating candidates or other
				mechanisms.


{{section|H6146A8D1F561427096D202CE47492CD2|532. Violations and penalties}}
(a)
Civil penalty
				for violation of contribution and expenditure requirements
If a candidate who has been certified as a
				participating candidate accepts a contribution or makes an expenditure that is
				prohibited under section 521
, the [[Federal Election Commission|Commission]] shall assess a civil penalty
				against the candidate in an amount that is not more than 3 times the amount of
				the contribution or expenditure. Any amounts collected under this subsection
				shall be deposited into the Empowering Citizens Payment Account of the
				Presidential Election Campaign Fund (established under section 9051 of the
				Internal Revenue Code of 1986
).

(b)
Repayment for
				improper use of Empowering Citizens Payment Account
(1)
In
				general
If the [[Federal Election Commission|Commission]] determines that any benefit made
				available to a participating candidate was not used as provided for in this
				title or that a participating candidate has violated any of the dates for
				remission of funds contained in this title, the [[Federal Election Commission|Commission]] shall so notify the
				candidate and the candidate shall pay to the Empowering Citizens Payment
				Account of the Presidential Election Campaign Fund an amount equal to—
(A)
the amount of
				benefits so used or not remitted, as appropriate; and

(B)
interest on any
				such amounts (at a rate determined by the [[Federal Election Commission|Commission]]).


(2)
Other action not
				precluded
Any action by the [[Federal Election Commission|Commission]] in accordance with this
				subsection shall not preclude enforcement proceedings by the [[Federal Election Commission|Commission]] in
				accordance with section 309(a)
, including a referral by the [[Federal Election Commission|Commission]] to the
				[[United States Department of Justice|Attorney General]] in the case of an apparent knowing and willful violation of
				this title.



{{section|H3650D456D9514785AA0018A732D9F533|533. Election cycle defined}}
In this title, the
				term election cycle
 means, with respect to an election for the
				office of Senator or Representative in, or Delegate or Resident Commissioner
				to, the [[United States Congress|Congress]], the period beginning on the day after the date of the most
				recent general election for that office (or, if the general election resulted
				in a runoff election, the date of the runoff election) and ending on the date
				of the next general election for that office (or, if the general election
				resulted in a runoff election, the date of the runoff
				election).

.


{{section|H42224C038DB2431D88AD2F2738A0A016|202. Permitting unlimited coordinated expenditures by political party committees on behalf of participating candidates if expenditures are derived from small dollar contributions}}

          Section 315(d)
			 of the Federal Election Campaign Act of
			 1971

 (2 U.S.C. 441a(d)
)
 is amended by adding at the end the
			 following new paragraph:
(5)
In determining the amount of expenditures
				made by a committee under paragraph (3)
 in connection with the campaign of a
				candidate who is certified as a participating candidate under title V, there
				shall be excluded any expenditures which are derived from a separate account
				established by the committee for which the only sources of funds are
				contributions made during the election cycle in an amount which does not exceed
				50% of the amount applicable under subsection (a)(1)(A)
 to a contribution made
				during the cycle to a candidate who is not certified as a participating
				candidate under title
				V
.

.


{{section|H9B7239061AF2485CB70BD76D24BD7394|203. Prohibiting use of contributions by participating candidates for purposes other than campaign for election}}

          Section 313 of
			 the Federal Election Campaign Act of 1971
 (2 U.S.C. 439a
)
 is amended by adding
			 at the end the following new subsection:
(d)
Restrictions on
				Permitted Uses of Funds by Candidates Receiving Matching Public
				Funds
Notwithstanding
				paragraphs (2)
, (3)
, or (4) of subsection (a)
, if a candidate for election for
				the office of Senator or Representative in, or Delegate or Resident
				Commissioner to, the [[United States Congress|Congress]] is certified as a participating candidate under
				title V
 with respect to the election, any contribution which the candidate is
				permitted to accept under such title may be used only for authorized
				expenditures in connection with the candidate’s campaign for such
				office.

.


=={{section|H7AA2AC84CF624E358009FE8AD092D02E|III Coordinated campaign activity}}==

{{section|HE02F9DAA1BF8434CBEA3AC57CF321514|301. Clarification of treatment of coordinated expenditures as contributions to candidates}}
(a)
Treatment as
			 contribution to candidate

            Section 301(8)(A) of the Federal Election
			 Campaign Act of 1971
 (2 U.S.C. 431(8)(A)
)
 is amended—
(1)
by striking
			 or
 at the end of clause (i)
;

(2)
by striking the
			 period at the end of clause (ii)
 and inserting ; or
; and

(3)
by adding at the
			 end the following new clause:
(iii)
any payment made by any person
				(other than a candidate, an authorized committee of a candidate, or a political
				committee of a political party) for a coordinated expenditure (as such term is
				defined in section 324
) which is not otherwise treated as a contribution under
				clause (i)
 or clause
				(ii)
.

.



(b)
Definitions

            Section
			 324 of such Act
 (2 U.S.C. 441k
)
 is amended to read as follows:

{{section|H600EC795FB8D437996E96E8DB1A4247C|324. Payments for coordinated expenditures}}
(a)
Coordinated
				expenditures
(1)
In
				general
For purposes of section 301(8)(A)(iii)
, the term
				coordinated expenditure
 means—
(A)
any expenditure,
				including a payment for a covered communication described in subsection (c)
,
				which is made in cooperation, consultation, or concert with, or at the request
				or suggestion of, a candidate, an authorized committee of a candidate, a
				political committee of a political party, or agents of the candidate or
				committee, as provided in subsection (b)
; or

(B)
any payment for any communication which
				republishes, disseminates, or distributes, in whole or in part, any broadcast
				or any written, graphic, or other form of campaign material prepared by the
				candidate or committee or by agents of the candidate or committee.


(2)
Exception for
				payments for certain communications
A payment for a communication
				(including a covered communication described in subsection (c)
) shall not be
				treated as a coordinated expenditure under this subsection if—
(A)
the communication
				appears in a news story, commentary, or editorial distributed through the
				facilities of any broadcasting station, newspaper, magazine, or other
				periodical publication, unless such facilities are owned or controlled by any
				political party, political committee, or candidate; or

(B)
the communication
				constitutes a candidate debate or forum conducted pursuant to regulations
				adopted by the [[Federal Election Commission|Commission]] pursuant to section 304(f)(3)(B)(iii)
, or which
				solely promotes such a debate or forum and is made by or on behalf of the
				person sponsoring the debate or forum.



(b)
Coordination
				described
(1)
In
				general
For purposes of this
				section, a payment is made in cooperation, consultation, or concert
				with, or at the request or suggestion of,
 a candidate, an authorized
				committee of a candidate, a political committee of a political party, or agents
				of the candidate or committee, if the payment is not made entirely
				independently of the candidate, committee, or agents, including a payment which
				is made pursuant to any general or particular understanding, or more than
				incidental communication with, the candidate, committee, or agents about the
				payment.

(2)
No finding of
				coordination based solely on sharing of information regarding legislative or
				policy position
For purposes of this section, a payment shall not
				be considered to be made by a person in cooperation, consultation, or concert
				with, or at the request or suggestion of, a candidate or committee, solely on
				the grounds that the person or the person’s agent engaged in discussions with
				the candidate or committee, or with agents of the candidate or committee,
				regarding that person's position on a legislative or policy matter (including
				urging the candidate or committee to adopt that person's position), so long as
				there is no discussion between the person and the candidate or committee, or
				agents of the candidate or committee, regarding the candidate’s or committee’s
				campaign advertising, message, strategy, policy, polling, allocation of
				resources, fundraising, or campaign operations.

(3)
No effect on
				party coordination standard
Nothing in this section shall be
				construed to affect the determination of coordination between a candidate and a
				political committee of a political party for purposes of section 315(d)
.

(4)
No safe harbor
				for use of firewall
A person
				shall be determined to have made a payment in cooperation, consultation, or
				concert with, or at the request or suggestion of, a candidate or committee, in
				accordance with this section without regard to whether or not the person
				established and used a firewall or similar procedures to restrict the sharing
				of information between individuals providing services for or on behalf of the
				person and the candidate or committee or agents of the candidate or
				committee.


(c)
Special rule for
				payments by coordinated spenders for covered communications
(1)
Payments deemed
				to be made in cooperation, consultation, or concert with,
				candidates
For purposes of
				this section, if the person who makes a payment for a covered communication is
				a coordinated spender with respect to the candidate involved, the person shall
				be deemed to have made the payment in cooperation, consultation, or concert
				with the candidate.

(2)
Coordinated
				spender defined
For purposes of this subsection, the term
				coordinated spender
 means, with respect to a candidate or an
				authorized committee of a candidate, a person (other than a political committee
				of a political party) for which any of the following applies:
(A)
The person is directly or indirectly formed
				or established by or at the request or suggestion of, or with the encouragement
				of, the candidate or committee or agents of the candidate or committee,
				including with the express or tacit approval of the candidate or committee or
				agents of the candidate or committee.

(B)
The candidate or
				committee or agents of the candidate or committee solicit funds or engage in
				other fundraising activity on the person’s behalf during the election cycle
				involved, including by providing the person with names of potential donors or
				other lists to be used by the person in engaging in fundraising activity,
				regardless of whether the person pays fair market value for the names or lists
				provided.

(C)
The person is
				established, directed, or managed by any person who, during the election cycle
				involved or during the 4-year period ending on the first day of the election
				cycle involved, has been employed or retained as a political, media, or
				fundraising adviser or consultant for the candidate or committee or for any
				other entity directly or indirectly controlled by the candidate or committee,
				or has held a formal position with a title for the candidate or
				committee.

(D)
During the
				election cycle involved, the person has had more than incidental communications
				with the candidate or committee or agents of the candidate or committee about
				the candidate’s campaign needs or activities, or about the person’s possible or
				actual campaign activities with respect to the candidate or committee.

(E)
The person has
				retained the professional services of any person who, during the same election
				cycle, has provided or is providing professional services relating to the
				campaign to the candidate or committee. For purposes of this subparagraph, the
				term professional services
 includes any services in support of the
				candidate’s or committee’s campaign activities, including advertising, message,
				strategy, policy, polling, allocation of resources, fundraising, and campaign
				operations, but does not include accounting or legal services.

(F)
The person is
				established, directed, or managed by a member of the immediate family of the
				candidate, or (in the case of a person that is a political committee) has
				received a contribution from a member of the immediate family of the candidate.
				For purposes of this subparagraph, the term immediate family
 has
				the meaning given such term in section 9004(e) of the Internal Revenue Code of
				1986
.



(d)
Covered
				communication defined
(1)
In
				general
For purposes of this
				section, the term covered communication
 means, with respect to a
				candidate or an authorized committee of a candidate, a public communication (as
				defined in section 301(22)
) which—
(A)
promotes or
				supports the candidate, or attacks or opposes an opponent of the candidate
				(regardless of whether the communication expressly advocates the election or
				defeat of a candidate or contains the functional equivalent of express
				advocacy); or

(B)
refers to the
				candidate or an opponent of the candidate but is not described in subparagraph
				(A), but only if the communication is disseminated during the applicable
				election period.


(2)
Applicable
				election period
In paragraph (1)(B)
, the applicable
				election period
 with respect to a communication means—
(A)
in the case of a
				communication which refers to a candidate for the [[President of the United States|office of President]] or [[Office of the Vice President of the United States|Vice
				President]], the period which begins on the date that is 120 days before the date
				of the first primary election, preference election, or nominating convention
				for nomination for the office of President which is held in any State and ends
				with the date of the general election for such office; or

(B)
in the case of a
				communication which refers to a candidate for any other office, which begins on
				the date that is 90 days before the primary or preference election, or
				convention or caucus of a political party that has authority to nominate a
				candidate, for the office sought by the candidate and ends on the date of the
				general election for such office.


(3)
Special rules
				for communications involving congressional candidates
For
				purposes of this subsection, a public communication shall not be considered to
				be a covered communication with respect to a candidate for election for an
				office other than the office of [[President of the United States|President]] or [[Office of the Vice President of the United States|Vice President]] unless it is
				publicly disseminated or distributed in the jurisdiction of the office the
				candidate is seeking.


(e)
Election cycle
				defined
In this section, the
				term election cycle
 means, with respect to an election for Federal
				office, the period beginning on the day after the date of the most recent
				general election for that office (or, if the general election resulted in a
				runoff election, the date of the runoff election) and ending on the date of the
				next general election for that office (or, if the general election resulted in
				a runoff election, the date of the runoff
				election).

.


(c)
Effective
			 date
(1)
Repeal of
			 existing regulations on coordination
Effective upon the expiration of the 90-day
			 period which begins on the date of the enactment of this Act—
(A)
the regulations on
			 coordinated communications adopted by the [[Federal Election Commission|Federal Election Commission]] which are
			 in effect on the date of the enactment of this Act (as set forth in 11 CFR Part
			 109, Subpart C, under the heading Coordination
) are repealed;
			 and

(B)
the [[Federal Election Commission|Federal
			 Election Commission]] shall promulgate new regulations on coordinated
			 communications which reflect the amendments made by this Act.


(2)
Effective
			 date
The amendments made by this section shall apply with respect
			 to payments made on or after the expiration of the 120-day period which begins
			 on the date of the enactment of this Act, without regard to whether or not the
			 [[Federal Election Commission|Federal Election Commission]] has promulgated regulations in accordance with
			 paragraph (1)(B)
 as of the expiration of such period.



{{section|H4E9F5D1FAE4C4EB896F835716F534212|302. Clarification of ban on fundraising for super pacs by federal candidates and officeholders}}

          Section
			 323(e)(1) of the Federal Election Campaign Act of 1971
 (2 U.S.C. 441i(e)(1)
)
 is
			 amended—
(1)
by striking
			 or
 at the end of subparagraph (A)
;

(2)
by striking the
			 period at the end of subparagraph (B)
 and inserting ; or
;
			 and

(3)
by adding at the
			 end the following new subparagraph:
(C)
solicit, receive, direct, or transfer funds
				to or on behalf of any political committee which accepts donations or
				contributions that do not comply with the limitations, prohibitions, and
				reporting requirements of this Act (or to or on behalf of any account of a
				political committee which is established for the purpose of accepting such
				donations or contributions), or to or on behalf of any political organization
				under section 527 of the Internal Revenue Code of 1986
 which accepts such
				donations or contributions (other than a committee of a State or local
				political party or a candidate for election for State or local
				office).

.



=={{section|H10BF97CE43914488B6F731D46BD7F1D8|IV Use of Presidential Election Campaign Fund for public financing of Federal elections}}==

{{section|H961BC3B150D2437F9BE3219B26A6A584|401. Use of Presidential Election Campaign Fund for congressional candidates}}

          Subtitle H of the Internal Revenue Code of
			 1986
 is amended by adding at the end the following new chapter:
97
Empowering
				citizens payment account
__NOTOC__
Sec. 9051. Payments to Congressional
				  candidates.

{{section|H17C15840C39A41A786C387BBE65BD07F|9051. Payments to Congressional candidates}}
(a)
Establishment of
				account
The [[United States Department of the Treasury|Secretary]] shall
				maintain in the Presidential Election Campaign Fund established by section
				9006(a)
, in addition to any account which he maintains under such section, a
				separate account to be known as the Empowering Citizens Payment Account. The
				[[United States Department of the Treasury|Secretary]] shall deposit into such Account the amount available after the
				[[United States Department of the Treasury|Secretary]] determines that amounts for payments under section 9006(c)
 and for
				payments under section 9037(b)
 are available for such payments.

(b)
Use of Fund for
				payments to Congressional candidates participating in public financing
				program
The [[United States Department of the Treasury|Secretary]] shall
				transfer amounts in the Fund to the [[Federal Election Commission|Federal Election Commission]], at such times
				and in such amounts as the [[Federal Election Commission|Federal Election Commission]] may certify, for
				payments to candidates for election to the office of Senator or Representative
				in, or Delegate or Resident Commissioner to, the [[United States Congress|Congress]] who are participating
				candidates under title V of the Federal Election Campaign Act of
				1971
.


.


{{section|HD63BAF5C38B14EE588B3DE1861788654|402. Revisions to designation of income tax payments by individual taxpayers}}
(a)
Increase in
			 amount designated

            Section 6096(a) of the Internal Revenue Code of
			 1986
 is amended—
(1)
in the first
			 sentence, by striking $3
 each place it appears and inserting
			 $20
; and

(2)
in the second
			 sentence—
(A)
by striking
			 $6
 and inserting $40
; and

(B)
by striking
			 $3
 and inserting $20
.



(b)
Indexing

            Section
			 6096 of such Code
 is amended by adding at the end the following new
			 subsection:
(d)
Indexing of
				amount designated
(1)
In
				general
With respect to each taxable year after 2013, each amount
				referred to in subsection (a)
 shall be increased by the percent difference
				described in paragraph (2)
, except that if any such amount after such an
				increase is not a multiple of $1, such amount shall be rounded to the nearest
				multiple of $1.

(2)
Percent
				difference described
The percent difference described in this
				paragraph with respect to a taxable year is the percent difference determined
				under section 315(c)(1)(A) of the Federal
				Election Campaign Act of 1971

 with respect to the calendar year
				during which the taxable year begins, except that the base year involved shall
				be
				2012.


.


(c)
Ensuring tax
			 preparation software does not provide automatic response to designation
			 question

            Section 6096 of such Code
, as amended by subsection (b)
,
			 is amended by adding at the end the following new subsection:
(e)
Ensuring tax
				preparation software does not provide automatic response to designation
				question
The [[United States Department of the Treasury|Secretary]] shall promulgate regulations to ensure
				that electronic software used in the preparation or filing of individual income
				tax returns does not automatically accept or decline a designation of a payment
				under this
				section.

.


(d)
Public
			 information program on designation

            Section 6096 of such Code
, as
			 amended by subsections (b) and (c)
, is amended by adding at the end the
			 following new subsection:
(f)
Public
				information program
(1)
In
				general
The [[Federal Election Commission|Federal Election Commission]] shall conduct a program
				to inform and educate the public regarding the purposes of the Presidential
				Election Campaign Fund, the procedures for the designation of payments under
				this section, and the effect of such a designation on the income tax liability
				of taxpayers.

(2)
Use of funds for
				program
Amounts in the Presidential Election Campaign Fund shall
				be made available to the [[Federal Election Commission|Federal Election Commission]] to carry out the program
				under this
				subsection.


.


(e)
Effective
			 date
The amendments made by this section shall take effect
			 January 1, 2014.


{{section|HB8175CB50EDD46C999B7331A77D96B9C|403. Donation to Presidential Election Campaign Fund}}
(a)
General
			 rule
Every taxpayer who makes a return of the tax imposed by
			 subtitle A of the Internal Revenue Code of 1986
 for any taxable year ending
			 after December 31, 2012, may donate an amount (not less than $1), in addition
			 to any designation of income tax liability under section 6096 of such Code
 for
			 such taxable year, which shall be deposited in the general fund of the
			 Treasury.

(b)
Manner and time
			 of designation
Any donation under subsection (a)
 for any taxable
			 year—
(1)
shall be made at
			 the time of filing the return of the tax imposed by subtitle A of such Code
 for
			 such taxable year and in such manner as the [[United States Department of the Treasury|Secretary]] may by regulation
			 prescribe, except that—
(A)
the designation
			 for such donation shall be either on the first page of the return or on the
			 page bearing the taxpayer’s signature, and

(B)
the designation
			 shall be by a box added to the return, and the text beside the box shall
			 provide:
By checking here, I signify that in addition to
				my tax liability (if any), I would like to donate the included payment to be
				used exclusively as a contribution to the Presidential Election Campaign
				Fund.
, and



(2)
shall be
			 accompanied by a payment of the amount so designated.


(c)
Treatment of
			 amounts donated
For purposes of this title, the amount donated by
			 any taxpayer under subsection (a)
 shall be treated as a contribution made by
			 such taxpayer to the United States on the last date prescribed for filing the
			 return of tax imposed by subtitle A of such Code
 (determined without regard to
			 extensions) or, if later, the date the return is filed.

(d)
Transfers to
			 Presidential Election Campaign Fund
The [[United States Department of the Treasury|Secretary]] shall, from
			 time to time, transfer to the Presidential Election Campaign Fund established
			 under section 9006(a) of such Code
 amounts equal to the amounts donated under
			 this section.


=={{section|H450DABF5CF914613A793D6EC72B43682|V Other Campaign Finance Reforms}}==

{{section|H190FE8499EC745FA8AB0A3C3259A98BA|501. Regulations with respect to best efforts for identifying persons making contributions}}
Not later than 6
			 months after the date of enactment of this Act, the [[Federal Election Commission|Federal Election Commission]]
			 shall promulgate regulations with respect to what constitutes best efforts
			 under section 302(i) of the Federal Election Campaign Act of 1971
 (2 U.S.C.
			 432(i)
)
 for determining the identification of persons making contributions to
			 political committees, including the identifications of persons making
			 contributions over the Internet or by credit card. Such regulations shall
			 include a requirement that in the case of contributions made by a credit card,
			 the political committee shall ensure that the name on the credit card used to
			 make the contribution matches the name of the person making the
			 contribution.

{{section|HC3FE4D52D15347AD91C0D552EA5E3F3F|502. Prohibition on joint fundraising committees}}
(a)
In
			 general

            Section 302(e) of the
			 Federal Election Campaign Act of 1971
 (2 U.S.C. 432(e)
)
 is amended by adding at
			 the end the following new paragraph:
(6)
No authorized committee of a
				candidate may establish a joint fundraising committee with a political
				committee other than an authorized committee of a
				candidate.

.


(b)
Effective
			 date
The amendments made by this section shall take effect on
			 January 1, 2014.


{{section|HA479B7FC7D9342F5926274117031060C|503. Disclosure of bundled contributions to Presidential campaigns}}
(a)
In
			 general

            Paragraphs (1) through (3) of section 304(i) of the
			 Federal Election Campaign Act of 1971
 (2 U.S.C. 434(i)
)
 are amended to read as
			 follows:
(1)
In
				general
(A)
Disclosure of
				bundled contributions by lobbyists
Each committee described in
				paragraph (6)
 shall include in the first report required to be filed under this
				section after each covered period (as defined in paragraph (2)
) a separate
				schedule setting forth the name, address, and employer of each person
				reasonably known by the committee to be a person described in paragraph (7)
 who
				provided 2 or more bundled contributions to the committee in an aggregate
				amount greater than the applicable threshold (as defined in paragraph (3)
)
				during the covered period, and the aggregate amount of the bundled
				contributions provided by each such person during the covered period.

(B)
Disclosure of
				bundled contributions to presidential campaigns
Each committee
				which is an authorized committee of a candidate for the office of President or
				for nomination to such office shall include in the first report required to be
				filed under this section after each covered period (as defined in 
                    paragraph
				(2)
                  
) a separate schedule setting forth the name, address, and employer of each
				person who provided 2 or more bundled contributions to the committee in an
				aggregate amount greater than the applicable threshold (as defined in paragraph
				(3)
) during the election cycle, and the aggregate amount of the bundled
				contributions provided by each such person during the covered period and such
				election cycle. Such schedule shall include a separate listing of the name,
				address, and employer of each person included on such schedule who is
				reasonably known by the committee to be a person described in paragraph (7)
,
				together with the aggregate amount of bundled contributions provided by such
				person during such period and such cycle.


(2)
Covered
				period
In this subsection, a covered period

				means—
(A)
with respect to a
				committee which is an authorized committee of a candidate for the office of
				President or for nomination to such office—
(i)
the 4-year
				election cycle ending with the date of the election for the office of the
				President; and

(ii)
any reporting
				period applicable to the committee under this section during which any person
				provided 2 or more bundled contributions to the committee; and


(B)
with respect to
				any other committee—
(i)
the period
				beginning January 1 and ending June 30 of each year;

(ii)
the period
				beginning July 1 and ending December 31 of each year; and

(iii)
any reporting
				period applicable to the committee under this section during which any person
				described in paragraph (7)
 provided 2 or more bundled contributions to the
				committee in an aggregate amount greater than the applicable threshold.



(3)
Applicable
				threshold
(A)
In
				general
In this subsection, the applicable threshold

				is—
(i)
$50,000 in the
				case of a committee which is an authorized committee of a candidate for the
				[[President of the United States|office of President]] or for nomination to such office; and

(ii)
$15,000 in the
				case of any other committee.

In
				determining whether the amount of bundled contributions provided to a committee
				by a person exceeds the applicable threshold, there shall be excluded any
				contribution made to the committee by the person or the person's spouse.

(B)
Indexing
In
				any calendar year after 2017, section 315(c)(1)(B)
 shall apply to each amount
				applicable under subparagraph (A)
 in the same manner as such section applies to
				the limitations established under subsections (a)(1)(A)
, (a)(1)(B)
, (a)(3)
, and
				(h)
 of such section, except that for purposes of applying such section to the
				amount applicable under subparagraph (A)
, the base period
 shall
				be 2016.

(C)
Aggregation of
				contributions from cosponsors of fundraising event
For purposes
				of determining the amount of bundled contributions provided by a person to a
				committee which were received by the person at a fundraising event sponsored by
				the person, or in response to an invitation to attend a fundraising event
				sponsored by the person, each person who is a sponsor of the event shall be
				considered to have provided to the committee the aggregate amount of all
				bundled contributions which were provided to the committee by all sponsors of
				the
				event.


.


(b)
Conforming
			 amendments

            Section 304(i) of such Act
 (2 U.S.C. 434(i)
)
 is
			 amended—
(1)
in paragraph (5)
,
			 by striking described in paragraph (7)

              
 each place it appears in
			 subparagraphs (C) and (D)
;

(2)
in paragraph (6)
,
			 by inserting (other than a candidate for the office of President or for
			 nomination to such office)
 after candidate
; and

(3)
in paragraph
			 (8)(A)
—
(A)
by striking
			 , with respect to a committee described in paragraph (6)
 and a person
			 described in paragraph (7)
,
 and inserting , with respect to a
			 committee described in paragraph (6)
 or an authorized committee of a candidate
			 for the office of President or for nomination to such office,
;

(B)
by striking
			 by the person
 in clause (i)
 thereof and inserting by any
			 person
; and

(C)
by striking
			 the person
 each place it appears in clause (ii)
 and inserting
			 such person
.



(c)
Effective
			 date
The amendments made by this section shall apply with respect
			 to reports filed under section 304 of the Federal Election Campaign Act of 1971

			 after January 1, 2014.


{{section|H7B326C2594F54517A375BD12FDD5FC57|504. Judicial review of actions related to campaign finance laws}}
(a)
In
			 general

            Title IV of the Federal Election Campaign Act of 1971
 (2
			 U.S.C. 451 et seq.
)
 is amended by inserting after section 406
 the following new
			 section:

{{section|H70B46AE74F8B4D81A4D23EBAECAEF57F|407. Judicial review}}
(a)
In
				general
If any action is brought for declaratory or injunctive
				relief to challenge the constitutionality of any provision of this Act or of
				chapter 95
 or 96 of the Internal Revenue Code of 1986
, or is brought to with
				respect to any action of the [[Federal Election Commission|Commission]] under chapter 95
 or 96 of the Internal
				Revenue Code of 1986
, the following rules shall apply:
(1)
The action shall
				be filed in the United States District Court for the District of Columbia and
				an appeal from the decision of the district court may be taken to the Court of
				Appeals for the District of Columbia Circuit.

(2)
In the case of an
				action relating to declaratory or injunctive relief to challenge the
				constitutionality of a provision—
(A)
a copy of the
				complaint shall be delivered promptly to the [[United States House of Representatives|Clerk of the House of
				Representatives]] and the [[United States Senate|Secretary of the Senate]]; and

(B)
it shall be the
				duty of the United States District Court for the District of Columbia, the
				Court of Appeals for the District of Columbia, and the [[Supreme Court of the United States|Supreme Court of the
				United States]] to advance on the docket and to expedite to the greatest possible
				extent the disposition of the action and appeal.



(b)
Intervention by
				Members of Congress
In any action in which the constitutionality
				of any provision of this Act or chapter 95
 or 96 of the Internal Revenue Code
				of 1986
 is raised, any member of the [[United States House of Representatives|House of Representatives]] (including a
				Delegate or Resident Commissioner to the Congress) or [[United States Senate|Senate]] shall have the
				right to intervene either in support of or opposition to the position of a
				party to the case regarding the constitutionality of the provision. To avoid
				duplication of efforts and reduce the burdens placed on the parties to the
				action, the court in any such action may make such orders as it considers
				necessary, including orders to require interveners taking similar positions to
				file joint papers or to be represented by a single attorney at oral
				argument.

(c)
Challenge by
				Members of Congress
Any Member of [[United States Congress|Congress]] may bring an action,
				subject to the special rules described in subsection (a)
, for declaratory or
				injunctive relief to challenge the constitutionality of any provision of this
				Act or chapter 95
 or 96 of the Internal Revenue Code of
				1986
.

.


(b)
Conforming
			 amendments
(1)
In
			 general
(A)

                Section 310 of the
			 Federal Election Campaign Act of 1971
 (2 U.S.C. 437h
)
 is repealed.

(B)

                Section 9011 of
			 the Internal Revenue Code of 1986
 is amended to read as follows:

{{section|H497AA43B19E34927B542CF76AE1029A8|9011. Judicial review}}
For provisions relating
				to judicial review of certifications, determinations, and actions by the
				[[Federal Election Commission|Commission]] under this chapter, see section 407 of the Federal Election Campaign
				Act of
				1971
.
.


(C)

                Section 9041 of
			 the Internal Revenue Code of 1986
 is amended to read as follows:

{{section|HE213ADCECABA4C7D812B93F71808F210|9041. Judicial review}}
For provisions relating
				to judicial review of actions by the [[Federal Election Commission|Commission]] under this chapter, see section
				407 of the Federal Election Campaign Act of
				1971
.
.


(D)

                Section 403 of the
			 Bipartisan Campaign Finance Reform Act of 2002
 (2 U.S.C. 437h note
)
 is
			 repealed.



(c)
Effective
			 date
The amendments made by this section shall apply to actions
			 brought on or after January 1, 2014.


=={{section|H871A02A68E65434DB130FD5A429B46D2|VI Severability; Effective Date}}==

{{section|HF1BF02C7DCB74478994DE575A75FCD41|601. Severability}}
If any provision of this Act or amendment
			 made by this Act, or the application of a provision or amendment to any person
			 or circumstance, is held to be unconstitutional, the remainder of this Act and
			 amendments made by this Act, and the application of the provisions and
			 amendment to any person or circumstance, shall not be affected by the
			 holding.

{{section|HF71AEBF14EC14902A12E8EFC2BDA9FB1|602. Effective date}}
Except as otherwise
			 provided in this Act, the amendments made by this Act shall apply with respect
			 to elections occurring after January 1, 2014.


