
{{header
 | title      = Telephone Records Protection Act ( HR2014 ; 113th Congress)
 | author     = [[Justin Amash]]
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 05
 | day        = 16
 | notes      = ''{{USBill|113|hr|2014}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Telephone Records Protection Act ( HR2014 ; 113th Congress)
 | bill       = 2014
 | billtype   = hr
 | purpose    = To repeal section 2703(c)(2)(C) of title 18, United States Code.
 | wikipedia  =
}}

113 HR 2014 IH: Telephone Records Protection ActU.S. House of Representatives2013-05-16text/xmlENPursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 2014}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|May 16, 2013}}


{{Center|
[[w:Justin Amash|Mr. Amash]] (for himself,
[[w:Zoe Lofgren|Ms. Lofgren]] ,
[[w:Mick Mulvaney|Mr. Mulvaney]] , and
[[w:Jared Polis|Mr. Polis]] ) introduced the following bill; which was referred to the [[w:United States House Committee on the Judiciary|Committee on the Judiciary]] }}


{{Center|A BILL}}

To repeal[http://www.law.cornell.edu/uscode/text// section 2703(c)(2)(C)] of title 18, United States Code.

={{anchor|HEEA97658453A42D0826480062E41263A}}Section 1. Short title=

This Act may be cited as the“Telephone Records Protection Act”.

={{anchor|HE7EF46E029964A1EAC83213684679E4E}}Sec. 2. Repeal=

[http://www.law.cornell.edu/uscode/text/18/2703 Subparagraph (C) of section 2703(c)(2) of title 18, United States Code] , is repealed.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
