{{header
 | author     = Cathy McMorris Rodgers
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 08
 | day        = 01
 | notes      = ''{{USBill|113|H.R.|2949}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = To delay for one year certain amendments to the Medicaid program made by the Patient Protection and Affordable Care Act, and for other purposes. ( H.R. 2949; 113th Congress)
 | bill       = 2949
 | billtype   = hr
 | purpose    = To delay for one year certain amendments to the Medicaid program made by the Patient Protection and Affordable Care Act, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|1st Session}}

 
{{Center|H. R. 2949}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|August 1, 2013}}

 
{{Center| 
[[w:Cathy McMorris Rodgers|Mrs. McMorris Rodgers]]introduced the following bill; which was referred to the [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]] }}

  
{{Center|A BILL}}

 To delay for one year certain amendments to the Medicaid program made by the Patient Protection and Affordable Care Act, and for other purposes.   

=Section 1. Delay of ACA Medicaid provisions=



==(a) Medicaid expansion To cover individuals with income at or below 133 percent of the poverty line– ==

   Section 1902(a)(10)(A)(i)(VIII) of the Social Security Act ([http://www.law.cornell.edu/uscode/text/42/1396a 42 U.S.C. 1396a(a)(10)(A)(i)(VIII)])is amended by striking“January 1, 2014”and inserting“January 1, 2015”.

==(b) State option for coverage for individuals with income that exceeds 133 percent of the poverty line– ==

   Section 1902(a)(10)(A)(ii)(XX) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396a 42 U.S.C. 1396a(a)(10)(A)(ii)(XX)] )is amended by striking“January 1, 2014”and inserting“January 1, 2015”.

==(c) Annual enrollment reports– ==



===(1) State reports– ===

   Section 1902(a)(75) of the Social Security Act ([http://www.law.cornell.edu/uscode/text/42/1396a 42 U.S.C. 1396a(a)(75)])is amended by striking“January 2015”and inserting“January 2016”.

===(2) Reports to Congress– ===

   Section 2001(d)(2) of the Patient Protection and Affordable Care Act ( [[Public Law 111-148|Public Law 111–148]]  ;124 Stat. 278)is amended by striking“April 2015”and inserting“April 2016”.

==(d) Increased FMAP for medical assistance for newly eligible mandatory individuals– ==

   Section 1905(y)(1)(A) of the Social Security Act ([http://www.law.cornell.edu/uscode/text/42/1396d 42 U.S.C. 1396d(y)(1)(A)])is amended by striking“2014, 2015, and 2016”and inserting“2015 and 2016”.

==(e) Equitable support for certain States– ==

   Section 1905(z) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396d 42 U.S.C. 1396d(z)] )is amended—
:(1) in paragraph (1)(A) , by striking“January 1, 2014, and ends on December 31, 2015”and inserting“January 1, 2015, and ends on December 31, 2016”; and
:(2) in paragraph (2) —
::(A) in subparagraph (A) , by striking“2014”and inserting“2015”; and
::(B) in subparagraph (B)(ii) —
:::(i) by striking subclauses (I) and (II) ; and
:::(ii) by redesignating subclauses (III) through (VI) as subclauses (I) through (IV) , respectively.

==(f) Application of minimum essential benefits to benchmark coverage– ==

   Section 1937(b)(5) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396u–7 42 U.S.C. 1396u–7(b)(5)] )is amended by striking“January 1, 2014”and inserting“January 1, 2015”. 

=Sec. 2. Effective date=

If this Act is enacted on or after November 1, 2013, the amendments made by section 1 to sections 1902 , 1905 , and 1937 of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396a 42 U.S.C. 1396a] ,[http://www.law.cornell.edu/uscode/text/42/1396d 1396d], and[http://www.law.cornell.edu/uscode/text/42/1396u–7 1396u–7]) and  section 2001(d)(2) of the Patient Protection and Affordable Care Act ( [[Public Law 111-148|Public Law 111–148]]  ;124 Stat. 278)shall not be effective until the first day of the first calendar quarter beginning not earlier than 60 days after such date.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
