
{{header
 | title      = Stop the Sequester Job Loss Now Act Through 2014 ( HR2060 ; 113th Congress)
 | author     = [[Chris Van Hollen]]
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 05
 | day        = 20
 | notes      = ''{{USBill|113|hr|2060}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Stop the Sequester Job Loss Now Act Through 2014 ( HR2060 ; 113th Congress)
 | bill       = 2060
 | billtype   = hr
 | purpose    = To amend the Balanced Budget and Emergency Deficit Control Act of 1985 to restore for the remainder of fiscal year 2013 budgetary resources sequestered on March 1, 2013, for that fiscal year, and for other purposes.
 | wikipedia  =
}}

113 HR 2060 IH: Stop the Sequester Job Loss Now Act Through 2014U.S. House of Representatives2013-05-20text/xmlENPursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 2060}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|May 20, 2013}}


{{Center|
[[w:Chris Van Hollen|Mr. Van Hollen]] introduced the following bill; which was referred to the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]] , and in addition to the Committees on the [[w:United States House Committee on the Budget|Budget]] and [[w:United States House Committee on Agriculture|Agriculture]] , for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}


{{Center|A BILL}}

To amend the Balanced Budget and Emergency Deficit Control Act of 1985 to restore for the remainder of fiscal year 2013 budgetary resources sequestered on March 1, 2013, for that fiscal year, and for other purposes.

={{anchor|H320CC18296D0480C902EC6FCA1C86102}}Section 1. Short title=

This Act may be cited as the“Stop the Sequester Job Loss Now Act Through 2014”.

={{anchor|H00CE8AA380B24F0E84139D9992BE69D7}}Sec. 2. Table of contents=

**[[#H320CC18296D0480C902EC6FCA1C86102|Sec. 1. Short title.]]
**[[#H00CE8AA380B24F0E84139D9992BE69D7|Sec. 2. Table of contents.]]
*[[#H281FD4398B084F74B0E147E8C5E6AB77|Title I—BUDGET PROCESS AMENDMENTS]]
**[[#H6C1F413BA2864424AC29915160331D80|Sec. 101. Repeal the 2013 and 2014 sequesters.]]
**[[#H695E05DD8A0E407DB741247F1882384C|Sec. 102. Reduction of Defense Discretionary Limits.]]
**[[#HB484DF9A56784843889C4EC811A71D99|Sec. 103. Protecting veterans programs from sequester.]]
*[[#HE5DC2B311A5C4DB994CC537BD061E6F5|Title II—AGRICULTURAL SAVINGS]]
**[[#H7EF361A3545C44B4BAFC259C46307D4C|Sec. 201. One-year extension of agricultural commodity programs, except direct payment programs.]]
*[[#H8C2C5444D1724EF7BBAC5BB363F77637|Title III—OIL AND GAS SUBSIDIES]]
**[[#H0818E0DE945F44EAAABA4C12B744CC73|Sec. 301. Prohibition on using last-in, first-out accounting for major integrated oil companies.]]
**[[#H071C1E465C434FADA0F9A93951541F11|Sec. 302. Deduction for income attributable to domestic production activities not allowed with respect to oil and gas activities of major integrated oil companies.]]
**[[#H5E2B7D3314C34EE59B104E7A54D5C61D|Sec. 303. Limitation on deduction for intangible drilling and development costs of major integrated oil companies.]]
*[[#HD2AA7217CD9A4D0E84D942E765946B3F|Title IV—THE BUFFETT RULE]]
**[[#HC9BA146B0CE7476DBC6B7D0BBDF1B39D|Sec. 401. Fair share tax on high-income taxpayers.]]
*[[#H5AC58C100A01462D9B94F0176ABA79FD|Title V—SENSE OF THE HOUSE]]
**[[#H3B4832CAD16B4FDC879E3330B3D1D678|Sec. 501. Sense of the House on the need for a fair, balanced and bipartisan approach to long-term deficit reduction.]]


=={{anchor|H281FD4398B084F74B0E147E8C5E6AB77}}Title I— BUDGET PROCESS AMENDMENTS==



=={{anchor|H6C1F413BA2864424AC29915160331D80}}Sec. 101. Repeal the 2013 and 2014 sequesters==



==={{anchor|HBF6C18CC576D4758BCAA1A5A45BEDC37}}(a) Calculation of total deficit reduction and allocation to functions– ===


:(1)  Section 251A(3) of the Balanced Budget and Emergency Deficit Control Act of 1985([http://www.law.cornell.edu/uscode/text// 2 U.S.C. 901a] )is amended by striking“2013”and inserting“2015”.
:(2)  Paragraph (4) of such sectionis amended by striking“2014”and inserting“2015”.
:(3)  Paragraphs (5)and (6)of such section are amended by striking“2013”and inserting“2015”.

==={{anchor|H8DA098E44D9F4B3583D47FDC4189C3F3}}(b) Defense and nondefense function reductions– ===

 Paragraphs (5)and (6) of section 251A of the Balanced Budget and Emergency Deficit Control Act of 1985are amended by striking“2013”and inserting“2015”each place it appears.

==={{anchor|H2238CA3A45764D48A97F4294C4EA4ADC}}(c) Implementing discretionary reductions– ===

 Section 251A(7)(B) of such Actis amended by striking“2014”and inserting“2015”each place it appears.

==={{anchor|H9FDAFF5133024E80A386C71B8209EC95}}(d) Restoration of Sequestered Funds– ===

Notwithstanding the Presidential sequestration order for fiscal year 2013 issued under section 251A of the Balanced Budget and Emergency Deficit Act of 1985, on and after the date of the enactment of this Act, the budgetary resources sequestered under such order shall be available for obligation for the same purpose, in the same amount as otherwise would have been available for the period beginning on the date of enactment of this Act and before October 1, 2013, and in the same manner as if such order had not been issued.

==={{anchor|H1F753D57E89B441D8778613DB6EE0B21}}(e) Conforming change– ===

Upon the date of enactment of this Act, the report entitled“OMB Sequestration Preview Report to the President and Congress for Fiscal Year 2014 and OMB Report to the Congress on the Joint Committee Reductions for Fiscal Year 2014”, issued on April 10, 2013, and corrected on May 20, 2013, shall have no force or effect.

=={{anchor|H695E05DD8A0E407DB741247F1882384C}}Sec. 102. Reduction of Defense Discretionary Limits==

The discretionary limits set forth in section 251(c) of the Balanced Budget and Emergency Deficit Control Act of 1985for the security category for fiscal years 2017 through 2021 are replaced with the following limits: for fiscal year 2017, $586,000,000,000; for fiscal year 2018, $595,000,000,000; for fiscal year 2019, $604,000,000,000; for fiscal year 2020, $614,000,000,000; and for fiscal year 2021, $624,000,000,000.

=={{anchor|HB484DF9A56784843889C4EC811A71D99}}Sec. 103. Protecting veterans programs from sequester==

 Section 256(e)(2)(E) of the Balanced Budget and Emergency Deficit Control Act of 1985is repealed.

=={{anchor|HE5DC2B311A5C4DB994CC537BD061E6F5}}Title II— AGRICULTURAL SAVINGS==



=={{anchor|H7EF361A3545C44B4BAFC259C46307D4C}}Sec. 201. One-year extension of agricultural commodity programs, except direct payment programs==



==={{anchor|HCF9648FDEBF14BDFA83695553AC692E9}}(a) Extension– ===

Except as provided in subsection (b)and notwithstanding any other provision of law, the authorities provided by each provision of title I of the Food, Conservation, and Energy Act of 2008([[Public Law 110-246|Public Law 110–246]] ;122 Stat. 1651)and each amendment made by that title (and for mandatory programs at such funding levels), as in effect on September 30, 2013, shall continue, and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall carry out the authorities, until September 30, 2014.

==={{anchor|HBAE4C2CF738B406C947EE34C49471D3F}}(b) Termination of direct payment programs– ===



===={{anchor|H47C88D3E155848DFBBC6CB9BE0943A07}}(1) Covered commodities– ====

The extension provided by subsection (a)shall not apply with respect to the direct payment program under section 1103 of the Food, Conservation, and Energy Act of 2008([http://www.law.cornell.edu/uscode/text/7/8713 7 U.S.C. 8713] ).

===={{anchor|HC8365A1F2EC84098BC393337FEF1C9FB}}(2) Peanuts– ====

The extension provided by subsection (a)shall not apply with respect to the direct payment program under section 1303 of the Food, Conservation, and Energy Act of 2008([http://www.law.cornell.edu/uscode/text/7/7953 7 U.S.C. 7953] ).

==={{anchor|HCA5BB686EB1E41F28B740FF9235804AD}}(c) Effective date– ===

This section shall take effect on the earlier of—
:(1) the date of the enactment of this Act; and
:(2) September 30, 2013.

=={{anchor|H8C2C5444D1724EF7BBAC5BB363F77637}}Title III— OIL AND GAS SUBSIDIES==



=={{anchor|H0818E0DE945F44EAAABA4C12B744CC73}}Sec. 301. Prohibition on using last-in, first-out accounting for major integrated oil companies==



==={{anchor|H00DC705AECF34AD0910E1CB92A28F1FD}}(a) In general– ===

 Section 472 of the Internal Revenue Code of 1986is amended by adding at the end the following new subsection:

<blockquote>

===={{anchor|HA51E53515FF24294ACA4B20D065455C4}}(h) Major integrated oil companies– ====

Notwithstanding any other provision of this section, a major integrated oil company (as defined in section 167(h)(5)(B)) may not use the method provided in subsection (b)in inventorying of any goods..
</blockquote>


==={{anchor|H7EE57B441DF74B1094F6FB88F7B6498E}}(b) Effective date and special rule– ===



===={{anchor|H4366416D2025425BB23BF0864055C023}}(1) In general– ====

The amendment made by subsection (a)shall apply to taxable years beginning after the date of the enactment of this Act.

===={{anchor|H5546A66331854874AC3F9D8A3985B4AF}}(2) Change in method of accounting– ====

In the case of any taxpayer required by the amendment made by this section to change its method of accounting for its first taxable year beginning after the date of the enactment of this Act—
:(A) such change shall be treated as initiated by the taxpayer,
:(B) such change shall be treated as made with the consent of the Secretary of the Treasury, and
:(C) the net amount of the adjustments required to be taken into account by the taxpayer under section 481 of the Internal Revenue Code of 1986shall be taken into account ratably over a period (not greater than 8 taxable years) beginning with such first taxable year.

=={{anchor|H071C1E465C434FADA0F9A93951541F11}}Sec. 302. Deduction for income attributable to domestic production activities not allowed with respect to oil and gas activities of major integrated oil companies==



==={{anchor|H13E8933AC9A549F5B4855231A972E5FF}}(a) In general– ===

 Subparagraph (A) of section 199(d)(9) of the Internal Revenue Code of 1986is amended by inserting“(9 percent in the case of any major integrated oil company (as defined in section 167(h)(5)(B)))”after“3 percent”.

==={{anchor|H34A06617382A4AE1B074CCAC11F69814}}(b) Effective date– ===

The amendment made by subsection (a)shall apply to taxable years beginning after the date of the enactment of this Act.

=={{anchor|H5E2B7D3314C34EE59B104E7A54D5C61D}}Sec. 303. Limitation on deduction for intangible drilling and development costs of major integrated oil companies==



==={{anchor|H75F1DE900FD94450B00B83EBCA70AC2D}}(a) In general– ===

 Section 263(c) of the Internal Revenue Code of 1986is amended by adding at the end the following new sentence:“This subsection shall not apply to amounts paid or incurred by a taxpayer in any taxable year in which such taxpayer is a major integrated oil company (as defined in section 167(h)(5)(B)).”.

==={{anchor|H34F4B657E54043979A301B6D948F6179}}(b) Effective date– ===

The amendment made by this section shall apply to amounts paid or incurred in taxable years beginning after the date of the enactment of this Act.

=={{anchor|HD2AA7217CD9A4D0E84D942E765946B3F}}Title IV— THE BUFFETT RULE==



=={{anchor|HC9BA146B0CE7476DBC6B7D0BBDF1B39D}}Sec. 401. Fair share tax on high-income taxpayers==



==={{anchor|H9DC3B4C90E5F4247B9005DED0B250711}}(a) In general– ===

 Subchapter A of chapter 1 of the Internal Revenue Code of 1986is amended by adding at the end the following new part:

<blockquote>

===={{anchor|HFA65757D8B474EBEA9721F8CA67FB61F}}VII FAIR SHARE TAX ON HIGH-INCOME TAXPAYERS– ====



===={{anchor|H790D73B2AD1F4BA3A5E73B5746F88779}}Sec. 59B. Fair share tax====



====={{anchor|HE54EB18190314C9C9D49605ED0646794}}(a) General rule– =====



======{{anchor|HD6F3727569E84318B5127490F4190A4E}}(1) Phase-in of tax– ======

In the case of any high-income taxpayer, there is hereby imposed for a taxable year (in addition to any other tax imposed by this subtitle) a tax equal to the product of—
:(A) the amount determined under paragraph (2), and
:(B) a fraction (not to exceed 1)—
::(i) the numerator of which is the excess of—
:::(I) the taxpayer’s adjusted gross income, over
:::(II) the dollar amount in effect under subsection (c)(1), and
::(ii) the denominator of which is the dollar amount in effect under subsection (c)(1).

======{{anchor|H048568703D0D40B693BC16BE3F3B2A29}}(2) Amount of tax– ======

The amount of tax determined under this paragraph is an amount equal to the excess (if any) of—
:(A) the tentative fair share tax for the taxable year, over
:(B) the excess of—
::(i) the sum of—
:::(I) the regular tax liability (as defined in section 26(b)) for the taxable year,
:::(II) the tax imposed by section 55 for the taxable year, plus
:::(III) the payroll tax for the taxable year, over
::(ii) the credits allowable under part IV of subchapter A(other than sections 27(a), 31, and 34).

====={{anchor|H7AF630AD6F024D42A7BC9514CF10CC2A}}(b) Tentative fair share tax– =====

For purposes of this section—

======{{anchor|H247E79F987BF401FBC25B760DFE0DFF0}}(1) In general– ======

The tentative fair share tax for the taxable year is 30 percent of the excess of—
:(A) the adjusted gross income of the taxpayer, over
:(B) the modified charitable contribution deduction for the taxable year.

======{{anchor|HC641A99C80E246F7B6BBE21060E29B5B}}(2) Modified charitable contribution deduction– ======

For purposes of paragraph (1)—

======={{anchor|H2E1CD237993846ECB9CA1720BC2130FC}}(A) In general– =======

The modified charitable contribution deduction for any taxable year is an amount equal to the amount which bears the same ratio to the deduction allowable under section 170( section 642(c)in the case of a trust or estate) for such taxable year as—
:(i) the amount of itemized deductions allowable under the regular tax (as defined in section 55) for such taxable year, determined after the application of section 68, bears to
:(ii) such amount, determined before the application of section 68.

======={{anchor|H53CD38665CFF4453939EAC1D13EF277D}}(B) Taxpayer must itemize– =======

In the case of any individual who does not elect to itemize deductions for the taxable year, the modified charitable contribution deduction shall be zero.

====={{anchor|H4075329942264EDF8CA07B6954A46D01}}(c) High-Income taxpayer– =====

For purposes of this section—

======{{anchor|HD2647E75208D4597A218E8305B437821}}(1) In general– ======

The term“high-income taxpayer”means, with respect to any taxable year, any taxpayer (other than a corporation) with an adjusted gross income for such taxable year in excess of $1,000,000 (50 percent of such amount in the case of a married individual who files a separate return).

======{{anchor|HF53F9DDD8EEE4DC283FF76B7CD360677}}(2) Inflation adjustment– ======



======={{anchor|H374434266647456A98E4ED447FCC2A0A}}(A) In general– =======

In the case of a taxable year beginning after 2014, the $1,000,000 amount under paragraph (1)shall be increased by an amount equal to—
:(i) such dollar amount, multiplied by
:(ii) the cost-of-living adjustment determined under section 1(f)(3)for the calendar year in which the taxable year begins, determined by substituting“calendar year 2013”for“calendar year 1992”in subparagraph (B)thereof.

======={{anchor|HBB3E11C373434A339750452DE71FE27F}}(B) Rounding– =======

If any amount as adjusted under subparagraph (A)is not a multiple of $10,000, such amount shall be rounded to the next lowest multiple of $10,000.

====={{anchor|H8691A59EEEBF49E8AF4FA6EA538A047A}}(d) Payroll tax– =====

For purposes of this section, the payroll tax for any taxable year is an amount equal to the excess of—
:(1) the taxes imposed on the taxpayer under sections 1401, 1411, 3101, 3201, and 3211(a)(to the extent such taxes are attributable to the rate of tax in effect under section 3101) with respect to such taxable year or wages or compensation received during the taxable year, over
:(2) the deduction allowable under section 164(f)for such taxable year.

====={{anchor|H294F1C47B52A4B38A20F6C72F601FCBD}}(e) Special rule for estates and trusts– =====

For purposes of this section, in the case of an estate or trust, adjusted gross income shall be computed in the manner described in section 67(e).

====={{anchor|HB5C2F89C0EEB46C2BD2508DDFC5C8A44}}(f) Not treated as tax imposed by this chapter for certain purposes– =====

The tax imposed under this section shall not be treated as tax imposed by this chapter for purposes of determining the amount of any credit under this chapter (other than the credit allowed under section 27(a)) or for purposes of section 55..
</blockquote>


==={{anchor|H9F07D5AE0DB3432E99601DAF5FA6CCCF}}(b) Conforming amendment– ===

 Section 26(b)(2) of such Codeis amended by redesignating subparagraphs (C) through (X)as subparagraphs (D) through (Y), respectively, and by inserting after subparagraph (B)the following new subparagraph:

<blockquote>
:(C)  section 59B(relating to fair share tax),.
</blockquote>


==={{anchor|H1E01091868144770826B50B14B17386B}}(c) Clerical amendment– ===

The table of parts for subchapter A of chapter 1 of such Codeis amended by adding at the end the following new item:

<blockquote>Part VII—Fair Share Tax on High-Income Taxpayers.
</blockquote>


==={{anchor|HBBF7AC27500948A7843A340BFF9D27CC}}(d) Effective date– ===

The amendments made by this section shall apply to taxable years beginning after December 31, 2013.

=={{anchor|H5AC58C100A01462D9B94F0176ABA79FD}}Title V— SENSE OF THE HOUSE==



=={{anchor|H3B4832CAD16B4FDC879E3330B3D1D678}}Sec. 501. Sense of the House on the need for a fair, balanced and bipartisan approach to long-term deficit reduction==


:(a) The [[w:United States House of Representatives|House]] finds that—
::(1) every bipartisan commission has recommended—and the majority of Americans agree—that we should take a balanced, bipartisan approach to reducing the deficit that addresses both revenue and spending; and
::(2) sequestration is a meat-ax approach to deficit reduction that imposes deep and mindless cuts, regardless of their impact on vital services and investments.
:(b) It is the sense of the [[w:United States House of Representatives|House]] that the [[w:United States Congress|Congress]] should replace the entire 10-year sequester established by the Budget Control Act of 2011with a balanced approach that would increase revenues without increasing the tax burden on middle-income Americans, and decrease long-term spending while maintaining the Medicare guarantee, protecting Social Security and a strong social safety net, and making strategic investments in education, science, research, and critical infrastructure necessary to compete in the global economy.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
