{{header
 | author     = Steve Pearce (politician)
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 03
 | day        = 27
 | notes      = ''{{USBill|113|H.R.|4329}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Native American Housing Assistance and Self-Determination Reauthorization Act of 2014 ( H.R. 4329; 113th Congress)
 | bill       = 4329
 | billtype   = hr
 | purpose    = To reauthorize the Native American Housing Assistance and Self-Determination Act of 1996, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 4329}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|March 27, 2014}}

 
{{Center| 
[[w:Steve Pearce (politician)|Mr. Pearce]](for himself and
[[w:Tom Cole|Mr. Cole]]) introduced the following bill; which was referred to the [[w:United States House Committee on Financial Services|Committee on Financial Services]] }}

  
{{Center|A BILL}}

 To reauthorize the Native American Housing Assistance and Self-Determination Act of 1996, and for other purposes.   

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the“   Native American Housing Assistance and Self-Determination Reauthorization Act of 2014   ”.

==(b) Table of contents– ==

The table of contents of this Act is as follows: **[[#H8395B12AE3DC4FD38544A549E54CA489|Sec. 1. Short title; table of contents.]]
 **[[#HB022593294374ECBB1B3BB21A4F38CB5|Sec. 2. References.]]
 *[[#H94D924E6C043470996A35B8ABE6D2AF7|Title I—BLOCK GRANTS AND GRANT REQUIREMENTS]]
 **[[#H4F49079335EC4CFC9F539B4971FF65FB|Sec. 101. Block grants.]]
 **[[#HED5ECF9DF6074A45952B8D25E81B1457|Sec. 102. Indian housing plans.]]
 **[[#H6140E0C13F1441D5A36089A3938F8963|Sec. 103. Environmental review.]]
 **[[#HD21602156A5B473EB58318414FA69A3A|Sec. 104. Failure to act on request for approval regarding exceeding TDC maximum cost for project.]]
 *[[#H3A9E72645DB4426A985C878891D540EF|Title II—AFFORDABLE HOUSING ACTIVITIES]]
 **[[#H8C5F4291B33C4C06BD2020CF25465C60|Sec. 201. National objectives and eligible families.]]
 **[[#H9A2AE806751240A7B7BA2C4701D2C04F|Sec. 202. Eligible affordable housing activities.]]
 **[[#HC0877897AD3D41F0889DE4A6B8D35767|Sec. 203. Program requirements.]]
 **[[#H3991662697A4412CA14AF000E891692F|Sec. 204. Low-income requirement and income targeting.]]
 **[[#H9EFAC4E1ABB24EB69C3FDF52DEE177FE|Sec. 205. Lease requirements and tenant selection.]]
 **[[#HA3DB52122148402AA9CBCF6D71C36A50|Sec. 206. Tribal coordination of agency funding.]]
 *[[#HCEDD236F057E4389B5B76CA91D25EB45|Title III—ALLOCATION OF GRANT AMOUNTS]]
 **[[#HC3746AB4DDC34EA196FB500E35CB94EF|Sec. 301. Authorization of appropriations.]]
 *[[#H00A409B7C088408484C9524D593DC092|Title IV—AUDITS AND REPORTS]]
 **[[#H71C4C1DC9FB243D0AD1E7325D02BFB7C|Sec. 401. Review and audit by Secretary.]]
 **[[#HC847395C2BEA440BB516E0BFFDE0964B|Sec. 402. Reports to Congress.]]
 *[[#H4CB468A00C354FA08A24B20E5C9DFC7D|Title V—OTHER HOUSING ASSISTANCE FOR NATIVE AMERICANS]]
 **[[#H32399EE8F1D24BC48BA25B45D93D1A49|Sec. 501. HUD–Veterans Affairs supportive housing program for Native American veterans.]]
 **[[#H5989B181476647928707B1950B64D425|Sec. 502. 50-year leasehold interest in trust or restricted lands for housing purposes.]]
 **[[#H615D6354F3304D8686DACD7276345741|Sec. 503. Training and technical assistance.]]
 **[[#HAC32579C6EA8456E91119306E836D267|Sec. 504. Loan guarantees for Indian housing.]]
 *[[#H6BFE8CC1F6064D4C90B8C496C43928CD|Title VI—MISCELLANEOUS]]
 **[[#H05A03042EA824259A5FFCA61A585B115|Sec. 601. Lands Title Report Commission.]]
 **[[#H2B656A6B4FA845A2B8A1C3A90A75AE03|Sec. 602. Limitation on use of funds for Cherokee Nation.]]
 **[[#HDEDBEECC65BE49888D813F6543B22196|Sec. 603. Leasehold interest in trust or restricted lands for housing purposes.]]
 **[[#H53D24F5379AB445DA1A699B781008102|Sec. 604. Clerical amendment.]]
 *[[#H2329DE974AB745BF99B0601D9F4C2ED8|Title VII—DEMONSTRATION PROGRAM FOR ALTERNATIVE PRIVATIZATION AUTHORITY FOR NATIVE AMERICAN HOUSING]]
 **[[#H72BFDBC2921B4B9395A3F875B1F3C40B|Sec. 701. Demonstration program.]]
  

=Sec. 2. References=

Except as otherwise expressly provided, wherever in this Act an amendment or repeal is expressed in terms of an amendment to, or repeal of, a section or other provision, the reference shall be considered to be made to a section or other provision of the  Native American Housing Assistance and Self-Determination Act of 1996 ( [http://www.law.cornell.edu/uscode/text/25/4101 25 U.S.C. 4101 et seq].). 

==Title I— BLOCK GRANTS AND GRANT REQUIREMENTS==



==Sec. 101. Block grants==

   Section 101 ( [http://www.law.cornell.edu/uscode/text/25/4111 25 U.S.C. 4111] )is amended—
:(1) in subsection (c) , by adding after the period at the end the following:“If the [[w:Department of Housing and Urban Development|Secretary]]fails to act on a waiver request submitted under this subsection by a recipient within 60 days after receipt of such request, the waiver request shall be deemed approved.”;
:(2) in subsection (j) , by striking“section 501 of title 40,”and inserting“title 40 of the”; and
:(3) in subsection (k) , by striking“1”and inserting“an”.

==Sec. 102. Indian housing plans==

   Section 102(a) ( [http://www.law.cornell.edu/uscode/text/25/4112 25 U.S.C. 4112(a)] )is amended by inserting after and below paragraph (2) the following:

<blockquote>  “The [[w:Department of Housing and Urban Development|Secretary]]may grant a waiver of the submission requirements under paragraph (1) upon meeting certain factors that shall be set out by regulation, and provided further that a request for such waiver shall be deemed approved if the [[w:Department of Housing and Urban Development|Secretary]]does not act on such request within 60 days of receipt.”  . 
</blockquote>


==Sec. 103. Environmental review==

   Section 105 ( [http://www.law.cornell.edu/uscode/text/25/4115 25 U.S.C. 4115] )is amended—
:(1) in subsection (d) —
::(A) in the matter preceding paragraph (1) , by striking“may”and inserting“shall”; and
::(B) by adding after and below paragraph (4) the following:

<blockquote> If the [[w:Department of Housing and Urban Development|Secretary]]fails to act on a waiver request submitted under this subsection by a recipient within 60 days after receipt of such request, the waiver shall be deemed approved. ; and 
</blockquote>

:(2) by adding at the end the following new subsection:

<blockquote> 

====(e) Consolidation of environmental review requirements– ====

If a recipient is using one or more sources of Federal funds in addition to grant amounts under this Act in carrying out a project that qualifies as an affordable housing activity under section 202 and the recipient’s tribe has assumed all of the responsibilities for environmental review, decisionmaking, and action pursuant to this section, the recipient’s compliance with the National Environmental Policy Act of 1969 review requirements under this section with regard to such project shall be deemed to fully comply with and discharge any applicable environmental review requirements that might apply to the use of such additional Federal funding sources for that project. . 
</blockquote>


==Sec. 104. Failure to act on request for approval regarding exceeding TDC maximum cost for project==



===(a) Approval– ===

   Section 103 ( [http://www.law.cornell.edu/uscode/text/25/4113 25 U.S.C. 4113] )is amended by adding at the end the following new subsection:

<blockquote> 

====(f) Approval of request To exceed TDC maximum– ====

A request for approval by the [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]]to exceed by more than 10 percent the total development cost maximum cost for a project shall be deemed to be approved if the [[w:Department of Housing and Urban Development|Secretary]]fails to take action on the request during the 60-day period that begins on the date that the [[w:Department of Housing and Urban Development|Secretary]]receives the request. . 
</blockquote>


===(b) Definition– ===

   Section 4 ( [http://www.law.cornell.edu/uscode/text/25/4103 25 U.S.C. 4103] )is amended—
:(1) by redesignating paragraph (22) as paragraph (23) ; and
:(2) by inserting after paragraph (21) the following new paragraph:

<blockquote> 

=====(22) Total development cost– =====

The term“total development cost”means, with respect to a housing project, the sum of all costs for the project, including all undertakings necessary for administration, planning, site acquisition, demolition, construction or equipment and financing (including payment of carrying charges), and for otherwise carrying out the development of the project, excluding off-site water and sewer. The total development cost amounts shall be based on a moderately designed house and determined by averaging the current construction costs as listed in not less than two nationally recognized residential construction cost indices. . 
</blockquote>
 

==Title II— AFFORDABLE HOUSING ACTIVITIES==



==Sec. 201. National objectives and eligible families==

   Paragraph (6) of section 201(b) ( [http://www.law.cornell.edu/uscode/text/25/4131 25 U.S.C. 4131(b)(6)] ;relating to exemption) is amended—
:(1) by striking“1964 and”and inserting“1964,”; and
:(2) by inserting after“1968”the following:“, and section 3 of the Housing and Urban Development Act of 1968  ”.

==Sec. 202. Eligible affordable housing activities==

   Section 202(9)(A) ( [http://www.law.cornell.edu/uscode/text/25/4132 25 U.S.C. 4132(9)(A)] )is amended—
:(1) by striking“only”;
:(2) by striking“administration and planning related to”; and
:(3) by inserting“including administration and planning,”after“section,”.

==Sec. 203. Program requirements==

   Section 203 ( [http://www.law.cornell.edu/uscode/text/25/4133 25 U.S.C. 4133] )is amended—
:(1) in subsection (a) —
::(A) in paragraph (1) , by striking“paragraph (2)”and inserting“  paragraphs (2) and (3)  ”; and
::(B) by adding at the end the following new paragraph:

<blockquote> 

=====(3) Application of tribal policies– =====

  Paragraph (2) shall not apply if the recipient has a written policy governing rents and homebuyer payments charged for dwelling units and such policy includes a provision governing maximum rents or homebuyer payments. ; 
</blockquote>

:(2) in subsection (c) , by striking“or assisted with”and inserting“by a recipient”; and
:(3) in subsection (e) , by striking“assisted with”and inserting“units that are owned or operated by a recipient using”.

==Sec. 204. Low-income requirement and income targeting==

   Section 205 ( [http://www.law.cornell.edu/uscode/text/25/4135 25 U.S.C. 4135] )is amended—
:(1) in subsection (a) —
::(A) in paragraph (1) —
:::(i) in subparagraph (C) , by striking“and”at the end;
:::(ii) in subparagraph (D) , by striking the period at the end and inserting“; and”; and
:::(iii) by adding at the end the following new subparagraph:

<blockquote> 
::::(E) notwithstanding any other provision of this paragraph, in the case of rental housing that is made available to a current rental family for conversion to a homebuyer or a lease-purchase unit, that the current rental family can purchase through a contract of sale, lease-purchase agreement, or any other sales agreement, is made available for purchase only by the current rental family, if the rental family was a low-income family at the time of their initial occupancy of such unit; and ; and 
</blockquote>

::(B) in paragraph (2) —
:::(i) by striking“satisfactory to the Secretary”and inserting“in such forms as the [[w:Department of Housing and Urban Development|Secretary]]shall, by regulation, require”; and
:::(ii) by striking“Secretary)”and inserting“recipient)”; and
:(2) in subsection (c) , by adding after the period at the end the following:“The provisions of such paragraph regarding binding commitments for the remaining useful life of the property shall not apply to improvements of privately owned homes if the cost of such improvements do not exceed 10 percent of the maximum total development cost for such home.”.

==Sec. 205. Lease requirements and tenant selection==

   Section 207 ( [http://www.law.cornell.edu/uscode/text/25/4137 25 U.S.C. 4137] )is amended by adding at the end the following new subsection:

<blockquote> 

===(c) Notice of termination– ===

Notwithstanding any other provision of law, the owner or manager of rental housing that is assisted in part with amounts provided under this Act and in part with one or more other sources of Federal funds shall only utilize leases that require a notice period for the termination of the lease pursuant to subsection (a)(3) . . 
</blockquote>


==Sec. 206. Tribal coordination of agency funding==

   Subtitle A of title II ( [http://www.law.cornell.edu/uscode/text/25/4131 25 U.S.C. 4131 et seq].)is amended by adding at the end the following new section:

<blockquote> 

==Sec. 211. Tribal coordination of agency funding==

Notwithstanding any other provision of law, a recipient authorized to receive funding under this Act may, in its discretion, use funding from the [[w:Department of Health and Human Services|Indian Health Service of the Department of Health and Human Services]]for construction of sanitation facilities for housing construction and renovation projects that are funded in part by funds provided under this Act. . 
</blockquote>
 

==Title III— ALLOCATION OF GRANT AMOUNTS==



==Sec. 301. Authorization of appropriations==

Thefirst sentence of section 108 ( [http://www.law.cornell.edu/uscode/text/25/4117 25 U.S.C. 4117] )is amended by striking“such sums as may be necessary for each of fiscal years 2009 through 2013”and inserting“   $650,000,000 for each of fiscal years 2014 through 2018  ”. 

==Title IV— AUDITS AND REPORTS==



==Sec. 401. Review and audit by Secretary==

   Section 405(c) ( [http://www.law.cornell.edu/uscode/text/25/4165 25 U.S.C. 4165(c)] )is amended, by adding at the end the following new paragraph:

<blockquote> 

===(3) Failure to issue final report– ===

The [[w:Department of Housing and Urban Development|Secretary]]shall issue a final report within 60 days after receiving comments under paragraph (1) from a recipient. . 
</blockquote>


==Sec. 402. Reports to Congress==

   Section 407 ( [http://www.law.cornell.edu/uscode/text/25/4167 25 U.S.C. 4167] )is amended—
:(1) in subsection (a) , by striking“Congress”and inserting“  [[w:United States House Committee on Financial Services|Committee on Financial Services]]and the [[w:United States House Committee on Natural Resources|Committee on Natural Resources of the House of Representatives]], to the [[w:United States Senate Committee on Indian Affairs|Committee on Indian Affairs]]and the [[w:United States Senate Committee on Banking, Housing, and Urban Affairs|Committee on Banking, Housing, and Urban Affairs of the Senate]], and to any subcommittees of such committees having jurisdiction with respect to Native American and Alaska Native affairs,”; and
:(2) by adding at the end the following new subsection:

<blockquote> 

====(c) Public availability to recipients– ====

Each report submitted pursuant to subsection (a) shall be made publicly available to recipients. . 
</blockquote>
 

==Title V— OTHER HOUSING ASSISTANCE FOR NATIVE AMERICANS==



==Sec. 501. HUD–Veterans Affairs supportive housing program for Native American veterans==

   Paragraph (19) of section 8(o) of the United States Housing Act of 1937 ( [http://www.law.cornell.edu/uscode/text/42/1437f 42 U.S.C. 1437f(o)(19)] )is amended by adding at the end the following new subparagraph:

<blockquote> 

===(D) Native American veterans– ===



====(i) Authority– ====

Of the funds made available for rental assistance under this subsection for fiscal year 2015 and each fiscal year thereafter, the [[w:Department of Housing and Urban Development|Secretary]]shall set aside 0.1 percent for a supported housing and rental assistance program modeled on the HUD–Veterans Affairs Supportive Housing (HUD–VASH) program, to be administered in conjunction with the [[w:United States Department of Veterans Affairs|Department of Veterans Affairs]], for the benefit of homeless Native American veterans and veterans at risk of homelessness.

====(ii) Recipients– ====

Such rental assistance shall be made available to recipients eligible to receive block grants under the  Native American Housing Assistance and Self-Determination Act of 1996 ( [http://www.law.cornell.edu/uscode/text/25/4101 25 U.S.C. 4101 et seq].).

====(iii) Funding criteria– ====

Funds shall be awarded based on need, administrative capacity, and any other funding criteria established by the [[w:Department of Housing and Urban Development|Secretary]]in a notice published in the Federal Register, after consultation with the [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]], by a date sufficient to provide for implementation of the program under this subparagraph in accordance with clause (i) .

====(iv) Program requirements– ====

Such funds shall be administered by block grant recipients in accordance with program requirements under Native American Housing Assistance and Self-Determination Act of 1996 in lieu of program requirements under this Act.

====(v) Waiver– ====

The [[w:Department of Housing and Urban Development|Secretary]]may waive, or specify alternative requirements for any provision of any statute or regulation that the [[w:Department of Housing and Urban Development|Secretary]]administers in connection with the use of funds made available under this subparagraph, but only upon a finding by the [[w:Department of Housing and Urban Development|Secretary]]that such waiver or alternative requirement is necessary to promote administrative efficiency, eliminate delay, consolidate or eliminate duplicative or ineffective requirements or criteria, or otherwise provide for the effective delivery and administration of such supportive housing assistance to Native American veterans.

====(vi) Consultation– ====

The [[w:Department of Housing and Urban Development|Secretary]]and the [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]]shall jointly consult with block grant recipients and any other appropriate tribal organizations to—
:(I) ensure that block grant recipients administering funds made available under the program under this subparagraph are able to effectively coordinate with providers of supportive services provided in connection with such program; and
:(II) ensure the effective delivery of supportive services to Native American veterans that are homeless or at risk of homelessness eligible to receive assistance under this subparagraph.Consultation pursuant to this clause shall be completed by a date sufficient to provide for implementation of the program under this subparagraph in accordance with clause (i) .

====(vii) Rulemaking– ====

The first negotiated rulemaking committee established pursuant tosubchapter III of chapter 5 of title 5, United States Code, for rulemaking relating to the Native American Housing Assistance and Self-Determination Act of 1996 , or any amendments to such Act, but that is not established to consider matters relating to the allocation formula under  section 302 of such Act ([http://www.law.cornell.edu/uscode/text/25/4152 25 U.S.C. 4152]), shall review the requirements and criteria for the supported housing and rental assistance program under this subparagraph and may report to the [[w:Department of Housing and Urban Development|Secretary]]a proposed rule revising such requirements and criteria. . 
</blockquote>


==Sec. 502. 50-year leasehold interest in trust or restricted lands for housing purposes==

   Section 702(c)(1) ( [http://www.law.cornell.edu/uscode/text/25/4211 25 U.S.C. 4211(c)(1)] )is amended by inserting“, whether enacted before, on, or after the date of the enactment of this section”after“law,”.

==Sec. 503. Training and technical assistance==

   Section 703 ( [http://www.law.cornell.edu/uscode/text/25/4212 25 U.S.C. 4212] )is amended—
:(1) by striking“There are authorized to be appropriated”and inserting“Of any amounts appropriated pursuant to section 108, the [[w:Department of Housing and Urban Development|Secretary]]may use such sums as may be necessary for”; and
:(2) by striking“such sums as may be necessary for each of fiscal years 2009 through 2013”.

==Sec. 504. Loan guarantees for Indian housing==

   Section 184(I)(5) of the Housing and Community Development Act of 1992 ([http://www.law.cornell.edu/uscode/text/12/1715z–13a 12 U.S.C. 1715z–13a(I)(5)])is amended—
:(1) in subparagraph (B) , by inserting after the period at the end of the first sentence the following:“ There are authorized to be appropriatedfor such costs  $12,200,000 for each of fiscal years 2014 through 2018. ”; and
:(2) in subparagraph (5)—
::(A) by striking“2008 through 2012”and inserting“2014 through 2018”; and
::(B) by striking“such amount as may be provided in appropriation Acts for”and inserting“$976,000,000 for each”. 

==Title VI— MISCELLANEOUS==



==Sec. 601. Lands Title Report Commission==

   Section 501 of the American Homeownership and Economic Opportunity Act of 2000 ([http://www.law.cornell.edu/uscode/text/25/4043 25 U.S.C. 4043 note])is amended—
:(1) in subsection (a) , by striking“Subject to sums being provided in advance in appropriations Acts, there”and inserting“There”; and
:(2) in subsection (b)(1) by striking“this Act”and inserting“the  Native American Housing Assistance and Self-Determination Reauthorization Act of 2014   ”.

==Sec. 602. Limitation on use of funds for Cherokee Nation==

   Section 801 of the Native American Housing Assistance and Self-Determination Reauthorization Act of 2008 ( [[Public Law 110-411|Public Law 110–411]]  )is amended by striking“Temporary Order and Temporary Injunction issued on May 14, 2007, by the District Court of the Cherokee Nation”and inserting“Order issued September 21, 2011, by the Federal District Court for the District of Columbia”.

==Sec. 603. Leasehold interest in trust or restricted lands for housing purposes==

   Section 702 ( [http://www.law.cornell.edu/uscode/text/25/4211 25 U.S.C. 4211] )is amended by striking“50 years”each place such term appears and inserting“99 years”.

==Sec. 604. Clerical amendment==

The table of contents in  section 1(b) of the Native American Housing Assistance and Self-Determination Act of 1996 ([http://www.law.cornell.edu/uscode/text/25/4101  25 U.S.C. 4101note])is amended by striking the item relating to section 206 (treatment of funds). 

==Title VII— DEMONSTRATION PROGRAM FOR ALTERNATIVE PRIVATIZATION AUTHORITY FOR NATIVE AMERICAN HOUSING==



==Sec. 701. Demonstration program==

The  Native American Housing and Self-Determination Act of 1996 ( [http://www.law.cornell.edu/uscode/text/25/4101 25 U.S.C. 4101 et seq].)is amended by adding at the end the following new title:

<blockquote> 

===Title IX— Demonstration program for alternative privatization authority for Native American housing===



===Sec. 901. Authority===



====(a) In general– ====

In addition to any other authority provided in this Act for the construction, development, maintenance, and operation of housing for Indian families, the [[w:Department of Housing and Urban Development|Secretary]]shall provide the participating tribes having final plans approved pursuant to section 905 with the authority to exercise the activities provided under this title and such plan for the acquisition and development of housing to meet the needs of tribal members.

====(b) Inapplicability of NAHASDA provisions– ====

Except as specifically provided otherwise in this title, titles I through IV , VI , and VII shall not apply to a participating tribe during any period that the tribe is participating in the demonstration program under this title.

====(c) Continued applicability of certain NAHASDA provisions– ====

The following provisions of titles I through VIII shall apply to the demonstration program under this title and amounts made available under the demonstration program under this title:
:(1)   Subsections (d) and (e) of section 101 (relating to tax exemption).
:(2)   Section 101(j) (relating to Federal supply sources).
:(3)   Section 101(k) (relating to tribal preference in employment and contracting).
:(4)   Section 104 (relating to treatment of program income and labor standards).
:(5)   Section 105 (relating to environmental review).
:(6)   Section 201(b) (relating to eligible families), except as otherwise provided in this title.
:(7)   Section 203(g) (relating to a de minimis exemption for procurement of goods and services).
:(8)   Section 702 (relating to 99-year leasehold interests in trust or restricted lands for housing purposes).

===Sec. 902. Participating tribes===



====(a) Request To participate– ====

To be eligible to participate in the demonstration program under this title, an Indian tribe shall submit to the [[w:Department of Housing and Urban Development|Secretary]]a notice of intention to participate during the 60-day period beginning on the date of the enactment of this title, in such form and such manner as the [[w:Department of Housing and Urban Development|Secretary]]shall provide.

====(b) Cooperative agreement– ====

Upon approval under section 905 of the final plan of an Indian tribe for participation in the demonstration program under this title, the [[w:Department of Housing and Urban Development|Secretary]]shall enter into a cooperative agreement with the participating tribe that provides such tribe with the authority to carry out activities under the demonstration program.

===Sec. 903. Request for quotes and selection of investor partner===



====(a) Request for quotes– ====

Not later than the expiration of the 180-day period beginning upon notification to the [[w:Department of Housing and Urban Development|Secretary]]by an Indian tribe of intention to participate in the demonstration program under this title, the Indian tribe shall—
:(1) obtain assistance from a qualified entity in assessing the housing needs, including the affordable housing needs, of the tribe; and
:(2) release a request for quotations from entities interested in partnering with the tribe in designing and carrying out housing activities sufficient to meet the tribe’s housing needs as identified pursuant to paragraph (1) .

====(b) Selection of investor partner– ====



=====(1) In general– =====

Except as provided in paragraph (2) , not later than the expiration of the 18-month period beginning on the date of the enactment of this title, an Indian tribe requesting to participate in the demonstration program under this title shall—
:(A) select an investor partner from among the entities that have responded to the tribe’s request for quotations; and
:(B) together with such investor partner, establish and submit to the [[w:Department of Housing and Urban Development|Secretary]]a final plan that meets the requirements under section 904 .

=====(2) Exceptions– =====

The [[w:Department of Housing and Urban Development|Secretary]]may extend the period under paragraph (1) for any tribe that—
:(A) has not received any satisfactory quotation in response to its request released pursuant to subsection (a)(2) ; or
:(B) has any other satisfactory reason, as determined by the [[w:Department of Housing and Urban Development|Secretary]], for failure to select an investor partner.

===Sec. 904. Final plan===

A final plan under this section shall—
:(1) be developed by the participating tribe and the investor partner for the tribe selected pursuant to section 903(b)(1)(A) ;
:(2) identify the qualified entity that assisted the tribe in assessing the housing needs of the tribe;
:(3) set forth a detailed description of such projected housing needs, including affordable housing needs, of the tribe, which shall include—
::(A) a description of such need over the ensuing 24 months and thereafter until the expiration of the ensuing 5-year period or until the affordable housing need is met, whichever occurs sooner; and
::(B) the same information that would be required under section 102 to be included in an Indian housing plan for the tribe, as such requirements may be modified by the [[w:Department of Housing and Urban Development|Secretary]]to take consideration of the requirements of the demonstration program under this title;
:(4) provide for specific housing activities sufficient to meet the tribe’s housing needs, including affordable housing needs, as identified pursuant to paragraph (3) within the periods referred to such paragraph, which shall include—
::(A) development of affordable housing (as such term is defined in  section 4 of this Act ([http://www.law.cornell.edu/uscode/text/25/4103 25 U.S.C. 4103]));
::(B) development of conventional homes for rental, lease-to-own, or sale, which may be combined with affordable housing developed pursuant to subparagraph (A) ;
::(C) development of housing infrastructure, including housing infrastructure sufficient to serve affordable housing developed under the plan; and
::(D) investments by the investor partner for the tribe, the participating tribe, members of the participating tribe, and financial institutions and other outside investors necessary to provide financing for the development of housing under the plan and for mortgages for tribal members purchasing such housing;
:(5) provide that the participating tribe will agree to provide long-term leases to tribal members sufficient for lease-to-own arrangements for, and sale of, the housing developed pursuant to paragraph (4) ;
:(6) provide that the participating tribe—
::(A) will be liable for delinquencies under mortgage agreements for housing developed under the plan that are financed under the plan and entered into by tribal members; and
::(B) shall, upon foreclosure under such mortgages, take possession of such housing and have the responsibility for making such housing available to other tribal members;
:(7) provide for sufficient protections, in the determination of the [[w:Department of Housing and Urban Development|Secretary]], to ensure that the tribe and the Federal Government are not liable for the acts of the investor partner or of any contractors;
:(8) provide that the participating tribe shall have sole final approval of design and location of housing developed under the plan;
:(9) set forth specific deadlines and schedules for activities to be undertaken under the plan and set forth the responsibilities of the participating tribe and the investor partner;
:(10) set forth specific terms and conditions of return on investment by the investor partner and other investors under the plan, and provide that the participating tribe shall pledge grant amounts allocated for the tribe pursuant to title III for such return on investment;
:(11) set forth the terms of a cooperative agreement on the operation and management of the current assistance housing stock and current housing stock for the tribe assisted under the preceding titles of this Act;
:(12) set forth any plans for sale of affordable housing of the participating tribe under section 907 and, if included, plans sufficient to meet the requirements of section 907 regarding meeting future affordable housing needs of the tribe;
:(13) set forth terms for enforcement of the plan, including an agreement regarding jurisdiction of any actions under or to enforce the plan, including a waiver of immunity; and
:(14) include such other information as the participating tribe and investor partner consider appropriate.

===Sec. 905. HUD review and approval of plan===



====(a) In general– ====

Not later than the expiration of the 90-day period beginning upon a submission by an Indian tribe of a final plan under section 904 to the [[w:Department of Housing and Urban Development|Secretary]], the [[w:Department of Housing and Urban Development|Secretary]]shall—
:(1) review the plan and the process by which the tribe solicited requests for quotations from investors and selected the investor partner; and
:(2) 
::(A) approve the plan, unless the [[w:Department of Housing and Urban Development|Secretary]]determines that—
:::(i) the assessment of the tribe’s housing needs by the qualified entity, or as set forth in the plan pursuant to section 904(3) , is inaccurate or insufficient;
:::(ii) the process established by the tribe to solicit requests for quotations and select an investor partner was insufficient or negligent; or
:::(iii) the plan is insufficient to meet the housing needs of the tribe, as identified in the plan pursuant to section 904(3) ;
::(B) approve the plan, on the condition that the participating tribe and the investor make such revisions to the plan as the [[w:Department of Housing and Urban Development|Secretary]]may specify as appropriate to meet the needs of the tribe for affordable housing; or
::(C) disapprove the plan, only if the [[w:Department of Housing and Urban Development|Secretary]]determines that the plan fails to meet the minimal housing standards and requirements set forth in this Act and the [[w:Department of Housing and Urban Development|Secretary]]notifies the tribe of the elements requiring the disapproval.

====(b) Action upon disapproval– ====



=====(1) Re-submission of plan– =====

Subject to paragraph (2) , in the case of any disapproval of a final plan of an Indian tribe pursuant to subsection (a)(3) , the [[w:Department of Housing and Urban Development|Secretary]]shall allow the tribe a period of 180 days from notification to the tribe of such disapproval to re-submit a revised plan for approval.

=====(2) Limitation– =====

If the final plan for an Indian tribe is disapproved twice and resubmitted twice pursuant to the authority under paragraph (1) and, upon such second re-submission of the plan the [[w:Department of Housing and Urban Development|Secretary]]disapproves the plan, the tribe may not re-submit the plan again and shall be ineligible to participate in the demonstration program under this title.

====(c) Tribe authority of housing design and location– ====

The [[w:Department of Housing and Urban Development|Secretary]]may not disapprove a final plan under section 904, or condition approval of such a plan, based on the design or location of any housing to be developed or assisted under the plan.

====(d) Failure To notify– ====

If the [[w:Department of Housing and Urban Development|Secretary]]does not notify a participating tribe submitting a final plan of approval, conditional approval, or disapproval of the plan before the expiration of the period referred to in paragraph (1) , the plan shall be considered as approved for all purposes of this title.

===Sec. 906. Treatment of NAHASDA allocation===

Amounts otherwise allocated for a participating tribe under  title III of this Act ([http://www.law.cornell.edu/uscode/text/25/4151 25 U.S.C. 4151 et seq].)shall not be made available to the tribe under titles I through XIII , but shall only be available for the tribe, upon request by the tribe and approval by the [[w:Department of Housing and Urban Development|Secretary]], for the following purposes:

====(1) Return on investment– ====

Such amounts as are pledged by a participating tribe pursuant to section 904(10) for return on the investment made by the investor partner or other investors may be used by the [[w:Department of Housing and Urban Development|Secretary]]to ensure such full return on investment.

====(2) Administrative expenses– ====

The [[w:Department of Housing and Urban Development|Secretary]]may provide to a participating tribe, upon the request of a tribe, not more than 10 percent of any annual allocation made under title III for the tribe during such period for administrative costs of the tribe in completing the processes to carry out sections 903 and 904 .

====(3) Housing infrastructure costs– ====

A participating tribe may use such amounts for housing infrastructure costs associated with providing affordable housing for the tribe under the final plan.

===Sec. 907. Resale of affordable housing===

Notwithstanding any other provision of this Act, a participating tribe may, in accordance with the provisions of the final plan of the tribe approved pursuant to section 905, resell any affordable housing developed with assistance made available under this Act for use other than as affordable housing, but only if the tribe provides such assurances as the [[w:Department of Housing and Urban Development|Secretary]]determines are appropriate to ensure that—
:(1) the tribe is meeting its need for affordable housing; and
:(2) will provide affordable housing in the future sufficient to meet future affordable housing needs.

===Sec. 908. Reports, audits, and compliance===



====(a) Annual reports by tribe– ====

Each participating tribe shall submit a report to the [[w:Department of Housing and Urban Development|Secretary]]annually regarding the progress of the tribe in complying with, and meeting the deadlines and schedules set forth under the approved final plan for the tribe. Such reports shall contain such information as the [[w:Department of Housing and Urban Development|Secretary]]shall require.

====(b) Reports to Congress– ====

The [[w:Department of Housing and Urban Development|Secretary]]shall submit a report to the [[w:United States Congress|Congress]]annually describing the activities and progress of the demonstration program under this title, which shall—
:(1) summarize the information in the reports submitted by participating tribes pursuant to subsection (a) ;
:(2) identify the number of tribes that have selected an investor partner pursuant to a request for quotations;
:(3) include, for each tribe applying for participating in the demonstration program whose final plan was disapproved under section 905(a)(2)(C) , a detailed description and explanation of the reasons for disapproval and all actions taken by the tribe to eliminate the reasons for disapproval, and identify whether the tribe has re-submitted a final plan;
:(4) identify, by participating tribe, any amounts requested and approved for use under section 906 ; and
:(5) identify any participating tribes that have terminated participation in the demonstration program and the circumstances of such terminations.

====(c) Audits– ====

The [[w:Department of Housing and Urban Development|Secretary]]shall provide for random audits among participating tribes to ensure that the final plans for such tribes are being implemented and complied with. Such audits shall include on-site visits with participating tribes and requests for documentation appropriate to ensure such compliance.

===Sec. 909. Termination of tribal participation===



====(a) Termination of participation– ====

A participating tribe may terminate participation in the demonstration program under this title at any time, subject to this section.

====(b) Effect on existing obligations– ====



=====(1) No automatic termination– =====

Termination by a participating tribe in the demonstration program under this section shall not terminate any obligations of the tribe under agreements entered into under the demonstration program with the investor partner for the tribe or any other investors or contractors.

=====(2) Authority to mutually terminate agreements– =====

Nothing in this title may be construed to prevent a tribe that terminates participation in the demonstration program under this section and any party with which the tribe has entered into an agreement from mutually agreeing to terminate such agreement.

====(c) Receipt of remaining grant amounts– ====

The [[w:Department of Housing and Urban Development|Secretary]]shall provide for grants to be made in accordance with, and subject to the requirements of, this Act for any amounts remaining after use pursuant to section 906 from the allocation under title III for a participating tribe that terminates participation in the demonstration program.

====(d) Costs and obligations– ====

The [[w:Department of Housing and Urban Development|Secretary]]shall not be liable for any obligations or costs incurred by an Indian tribe during its participation in the demonstration program under this title.

===Sec. 910. Final report===

Not later than the expiration of the 5-year period beginning on the date of the enactment of this title, the [[w:Department of Housing and Urban Development|Secretary]]shall submit a final report to the Congress regarding the effectiveness of the demonstration program, which shall include—
:(1) an assessment of the success, under the demonstration program, of participating tribes in meeting their housing needs, including affordable housing needs, on tribal land;
:(2) recommendations for any improvements in the demonstration program; and
:(3) a determination of whether the demonstration should be expanded into a permanent program available for Indian tribes to opt into at any time and, if so, recommendations for such expansion, including any legislative actions necessary to expand the program.

===Sec. 911. Definitions===

For purposes of this title, the following definitions shall apply:

====(1) Affordable housing– ====

The term“affordable housing”has the meaning given such term in  section 4 ( [http://www.law.cornell.edu/uscode/text/25/4103 25 U.S.C. 4103] ).

====(2) Housing infrastructure– ====

The term“housing infrastructure”means basic facilities, services, systems, and installations necessary or appropriate for the functioning of a housing community, including facilities, services, systems, and installations for water, sewage, power, communications, and transportation.

====(3) Long-term lease– ====

The term“long-term lease”means an agreement between a participating tribe and a tribal member that authorizes the tribal member to occupy a specific plot of tribal lands for 50 or more years and to request renewal of the agreement at least once.

====(4) Participating tribes– ====

The term“participating tribe”means an Indian tribe for which a final plan under section 904 for participation in the demonstration program under this title has been approved by the [[w:Department of Housing and Urban Development|Secretary]]under section 905 .

===Sec. 912. Regulations and guidelines===

The [[w:Department of Housing and Urban Development|Secretary]]shall issue such regulations as may be necessary to carry out the demonstration program under this title. . 
</blockquote>
  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
