{{header
 | title      = Establishing the budget for the United States Government for fiscal year 2014 and setting forth appropriate budgetary levels for fiscal years 2015 through 2023. ( HCONRES25 ; 113th Congress)
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 
 | month      = 
 | day        = 
 | notes      = ''{{USBill|113|hconres|25}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Establishing the budget for the United States Government for fiscal year 2014 and setting forth appropriate budgetary levels for fiscal years 2015 through 2023. ( HCONRES25 ; 113th Congress)
 | bill       = 25
 | billtype   = hconres
 | purpose    = Establishing the budget for the United States Government for fiscal year 2014 and setting forth appropriate budgetary levels for fiscal years 2015 through 2023.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. CON. RES. 25}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|CONCURRENT RESOLUTION}}

Establishing the budget for the United States Government for fiscal year 2014 and setting forth appropriate budgetary levels for fiscal years 2015 through 2023.

=Section 1. Concurrent resolution on the budget for fiscal year 2014=



==(a) Declaration– ==

The [[w:United States Congress|Congress]] determines and declares that this concurrent resolution establishes the budget for fiscal year 2014 and sets forth appropriate budgetary levels for fiscal years 2015 through 2023.

==(b) Table of Contents– ==

The table of contents for this concurrent resolution is as follows:**[[#HD12C2815525040B4AB4614D4DA13BA79|Sec. 1. Concurrent resolution on the budget for fiscal year 2014.]]
*[[#H0534C89D77E74573BEB5B58082B03520|Title I—Recommended levels and amounts]]
**[[#H8BCDE8BD718B41B794EB7BD55E2C1C34|Sec. 101. Recommended levels and amounts.]]
**[[#HAA8AB38D88534997BC6C6C3F248434A0|Sec. 102. Major functional categories.]]
*[[#H82312E6029B14853BCFBFFC9D572D0E3|Title II—Reconciliation]]
**[[#H5902A70D9807426182CFB34B130D2A9E|Sec. 201. Reconciliation in the House of Representatives.]]
*[[#HCE305292637741DB87E967B64F4563D0|Title III—Recommended Levels for Fiscal Years 2030, 2040, and 2050]]
**[[#HA82A2A3464614C5C921CD412600AA644|Sec. 301. Long-term budgeting.]]
*[[#H7B0BC39A53A64E77B94662C55CE9D25F|Title IV—Reserve funds]]
**[[#HE3ADA6FDF2E34212B15C406455F17266|Sec. 401. Reserve fund for the repeal of the 2010 health care laws.]]
**[[#H9B30956CADD44DE5B6D30294D864175F|Sec. 402. Deficit-neutral reserve fund for the reform of the 2010 health care laws.]]
**[[#HE8B6C18C026B45E6B5878D1B48C9378C|Sec. 403. Deficit-neutral reserve fund related to the Medicare provisions of the 2010 health care laws.]]
**[[#H3A608694BBC8479EB174165198C96618|Sec. 404. Deficit-neutral reserve fund for the sustainable growth rate of the Medicare program.]]
**[[#HD43259C375144F169BB200534C5B06EE|Sec. 405. Deficit-neutral reserve fund for reforming the tax code.]]
**[[#H13F3D659FC12482A8C40CCA445472AFE|Sec. 406. Deficit-neutral reserve fund for trade agreements.]]
**[[#HCE2E93811286434D86AB203A102CDA28|Sec. 407. Deficit-neutral reserve fund for revenue measures.]]
**[[#HC9EC6ED7000A413DBD6F509C2DCD3BBD|Sec. 408. Deficit-neutral reserve fund for rural counties and schools.]]
**[[#HD9F834F0D66349BAB8027997301C11E4|Sec. 409. Implementation of a deficit and long-term debt reduction agreement.]]
*[[#H6C54F3D566D74BD295D2C8BAA1F871B5|Title V—Estimates of direct spending]]
**[[#H367BC9D8307E45B3B7F618B268A8E6B2|Sec. 501. Direct spending.]]
*[[#HF033FDCD79624EF7AEBF372589D0A189|Title VI—Budget Enforcement]]
**[[#H268B2FC231624C2DA959E5593D8D2ADA|Sec. 601. Limitation on advance appropriations.]]
**[[#H17E6AC60A54544BD9405E9E10B448C4E|Sec. 602. Concepts and definitions.]]
**[[#HA3864E462B644D2DAAD9B32C209CEFB1|Sec. 603. Adjustments of aggregates, allocations, and appropriate budgetary levels.]]
**[[#H8C5C90997844436CA6787B7D23271620|Sec. 604. Limitation on long-term spending.]]
**[[#H050374F8D40D4000ABC5385C55DF5F4C|Sec. 605. Budgetary treatment of certain transactions.]]
**[[#H1472608517C84C0C908CEC11D3273215|Sec. 606. Application and effect of changes in allocations and aggregates.]]
**[[#H9595A2BEDCEA4EA6AB6F3DFFD0FE3198|Sec. 607. Congressional Budget Office estimates.]]
**[[#HEE9DB9CE05224E8CA02D2B5723FA09F7|Sec. 608. Transfers from the general fund of the treasury to the highway trust fund that increase public indebtedness.]]
**[[#H1C6900B57D6D40BB88A73B82173613FF|Sec. 609. Separate allocation for overseas contingency operations/global war on terrorism.]]
**[[#HFC9D0D1B4D444053812524C3F22B61D3|Sec. 610. Exercise of rulemaking powers.]]
*[[#H6DAC3AEE32D3487FB45B7275A6C5375F|Title VII—Policy statements]]
**[[#H52B99995D5CC4E98B3A2EA6EE5208120|Sec. 701. Policy statement on economic growth and job creation.]]
**[[#H9922762C47AB4BF986B242F444A9B844|Sec. 702. Policy statement on tax reform.]]
**[[#H41F636328D54452EA394B01489821EB0|Sec. 703. Policy statement on Medicare.]]
**[[#H71F38DC339444B72A7EB66886C67A7AE|Sec. 704. Policy statement on Social Security.]]
**[[#H2A955F87F8414F2DA7E2BEBF6CBA6EE7|Sec. 705. Policy statement on higher education affordability.]]
**[[#H018A2209343241D8BCBD6843858E1BCA|Sec. 706. Policy statement on deficit reduction through the cancellation of unobligated balances.]]
**[[#H208D1A11FD834FF392E667D368885740|Sec. 707. Policy statement on responsible stewardship of taxpayer dollars.]]
**[[#HF8220A17567F46E9A2D60DFFF6C4BABE|Sec. 708. Policy statement on deficit reduction through the reduction of unnecessary and wasteful spending.]]
**[[#HB878A501003C4AE28F99860195ED6CC8|Sec. 709. Policy statement on unauthorized spending.]]
*[[#H3F1B1DD7854F4E7B94E4375A5D64DE8B|Title VIII—Sense of the House provisions]]
**[[#HC5D9E3D0E04946A8B0F431D95B250A5F|Sec. 801. Sense of the House on the importance of child support enforcement.]]


==Title I— Recommended levels and amounts==



==Sec. 101. Recommended levels and amounts==

The following budgetary levels are appropriate for each of fiscal years 2014 through 2023:

===(1) Federal revenues– ===

For purposes of the enforcement of this concurrent resolution:
:(A) The recommended levels of Federal revenues are as follows:Fiscal year 2014: $2,270,932,000,000.Fiscal year 2015: $2,606,592,000,000.Fiscal year 2016: $2,778,891,000,000.Fiscal year 2017: $2,903,673,000,000.Fiscal year 2018: $3,028,951,000,000.Fiscal year 2019: $3,149,236,000,000.Fiscal year 2020: $3,284,610,000,000.Fiscal year 2021: $3,457,009,000,000.Fiscal year 2022: $3,650,699,000,000.Fiscal year 2023: $3,832,145,000,000.
:(B) The amounts by which the aggregate levels of Federal revenues should be changed are as follows:Fiscal year 2014: $0.Fiscal year 2015: $0.Fiscal year 2016: $0.Fiscal year 2017: $0.Fiscal year 2018: $0.Fiscal year 2019: $0.Fiscal year 2020: $0.Fiscal year 2021: $0.Fiscal year 2022: $0.Fiscal year 2023: $0.

===(2) New budget authority– ===

For purposes of the enforcement of this concurrent resolution, the appropriate levels of total new budget authority are as follows:Fiscal year 2014: $2,769,406,000,000.Fiscal year 2015: $2,681,581,000,000.Fiscal year 2016: $2,857,258,000,000.Fiscal year 2017: $2,988,083,000,000.Fiscal year 2018: $3,104,777,000,000.Fiscal year 2019: $3,281,142,000,000.Fiscal year 2020: $3,414,838,000,000.Fiscal year 2021: $3,540,165,000,000.Fiscal year 2022: $3,681,407,000,000.Fiscal year 2023: $3,768,151,000,000.

===(3) Budget outlays– ===

For purposes of the enforcement of this concurrent resolution, the appropriate levels of total budget outlays are as follows:Fiscal year 2014: $2,815,079,000,000.Fiscal year 2015: $2,736,849,000,000.Fiscal year 2016: $2,850,434,000,000.Fiscal year 2017: $2,958,619,000,000.Fiscal year 2018: $3,079,296,000,000.Fiscal year 2019: $3,231,642,000,000.Fiscal year 2020: $3,374,336,000,000.Fiscal year 2021: $3,495,489,000,000.Fiscal year 2022: $3,667,532,000,000.Fiscal year 2023: $3,722,071,000,000.

===(4) Deficits (on-budget)– ===

For purposes of the enforcement of this concurrent resolution, the amounts of the deficits (on-budget) are as follows:Fiscal year 2014: -$544,147,000,000.Fiscal year 2015: -$130,257,000,000.Fiscal year 2016: -$71,544,000,000.Fiscal year 2017: -$54,947,000,000.Fiscal year 2018: -$50,345,000,000.Fiscal year 2019: -$82,405,000,000.Fiscal year 2020: -$89,726,000,000.Fiscal year 2021: -$38,480,000,000.Fiscal year 2022: -$16,833,000,000.Fiscal year 2023: $110,073,000,000.

===(5) Debt subject to limit– ===

The appropriate levels of the public debt are as follows:Fiscal year 2014: $17,776,278,000,000.Fiscal year 2015: $18,086,450,000,000.Fiscal year 2016: $18,343,824,000,000.Fiscal year 2017: $18,635,129,000,000.Fiscal year 2018: $18,938,669,000,000.Fiscal year 2019: $19,267,212,000,000.Fiscal year 2020: $19,608,732,000,000.Fiscal year 2021: $19,900,718,000,000.Fiscal year 2022: $20,162,755,000,000.Fiscal year 2023: $20,319,503,000,000.

===(6) Debt held by the public– ===

The appropriate levels of debt held by the public are as follows:Fiscal year 2014: $12,849,621,000,000.Fiscal year 2015: $13,069,788,000,000.Fiscal year 2016: $13,225,569,000,000.Fiscal year 2017: $13,362,146,000,000.Fiscal year 2018: $13,485,102,000,000.Fiscal year 2019: $13,648,470,000,000.Fiscal year 2020: $13,836,545,000,000.Fiscal year 2021; $13,992,649,000,000.Fiscal year 2022: $14,154,363,000,000.Fiscal year 2023: $14,210,984,000,000.

==Sec. 102. Major functional categories==

The [[w:United States Congress|Congress]] determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2014 through 2023 for each major functional category are:
:(1) National Defense (050):
:: Fiscal year 2014:
::(A) New budget authority, $560,225,000,000.
::(B) Outlays, $579,235,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $574,359,000,000.
::(B) Outlays, $563,976,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $585,556,000,000.
::(B) Outlays, $570,288,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $598,822,000,000.
::(B) Outlays, $575,457,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $612,125,000,000.
::(B) Outlays, $582,678,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $625,445,000,000.
::(B) Outlays, $600,508,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $639,780,000,000.
::(B) Outlays, $614,250,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $654,096,000,000.
::(B) Outlays, $628,265,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $671,181,000,000.
::(B) Outlays, $649,221,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $688,640,000,000.
::(B) Outlays, $660,461,000,000.
:(2) International Affairs (150):
:: Fiscal year 2014:
::(A) New budget authority, $41,010,000,000.
::(B) Outlays, $42,005,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $39,357,000,000.
::(B) Outlays, $40,876,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $40,355,000,000.
::(B) Outlays, $40,019,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $41,343,000,000.
::(B) Outlays, $39,821,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $42,342,000,000.
::(B) Outlays, $39,922,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $43,349,000,000.
::(B) Outlays, $40,248,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $44,366,000,000.
::(B) Outlays, $41,070,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $44,898,000,000.
::(B) Outlays, $41,970,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $46,240,000,000.
::(B) Outlays, $43,208,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $47,304,000,000.
::(B) Outlays, $44,030,000,000.
:(3) General Science, Space, and Technology (250):
:: Fiscal year 2014:
::(A) New budget authority, $27,733,000,000.
::(B) Outlays, $27,811,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $28,318,000,000.
::(B) Outlays, $28,193,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $28,994,000,000.
::(B) Outlays, $28,641,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $29,677,000,000.
::(B) Outlays, $29,251,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $30,386,000,000.
::(B) Outlays, $29,932,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $31,088,000,000.
::(B) Outlays, $30,574,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $31,798,000,000.
::(B) Outlays, $31,275,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $32,506,000,000.
::(B) Outlays, $31,886,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $33,244,000,000.
::(B) Outlays, $32,609,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $33,991,000,000.
::(B) Outlays, $33,344,000,000.
:(4) Energy (270):
:: Fiscal year 2014:
::(A) New budget authority, -$1,218,000,000.
::(B) Outlays, $1,366,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $1,527,000,000.
::(B) Outlays, $2,024,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $1,433,000,000.
::(B) Outlays, $984,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $1,570,000,000.
::(B) Outlays, $1,091,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $1,764,000,000.
::(B) Outlays, $1,331,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $1,932,000,000.
::(B) Outlays, $1,612,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $2,121,000,000.
::(B) Outlays, $1,864,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $2,200,000,000.
::(B) Outlays, $2,039,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $2,105,000,000.
::(B) Outlays, $1,989,000,000.
:: Fiscal year 2023:
::(A) New budget authority, -$12,000,000.
::(B) Outlays, -$147,000,000.
:(5) Natural Resources and Environment (300):
:: Fiscal year 2014:
::(A) New budget authority, $38,146,000,000.
::(B) Outlays, $41,002,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $37,457,000,000.
::(B) Outlays, $40,169,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $36,445,000,000.
::(B) Outlays, $39,860,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $37,295,000,000.
::(B) Outlays, $39,612,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $38,120,000,000.
::(B) Outlays, $39,378,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $38,552,000,000.
::(B) Outlays, $39,655,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $39,530,000,000.
::(B) Outlays, $40,167,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $39,730,000,000.
::(B) Outlays, $40,332,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $40,124,000,000.
::(B) Outlays, $40,330,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $39,792,000,000.
::(B) Outlays, $39,382,000,000.
:(6) Agriculture (350):
:: Fiscal year 2014:
::(A) New budget authority, $21,731,000,000.
::(B) Outlays, $20,377,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $16,737,000,000.
::(B) Outlays, $16,452,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $21,254,000,000.
::(B) Outlays, $20,827,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $19,344,000,000.
::(B) Outlays, $18,856,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $18,776,000,000.
::(B) Outlays, $18,238,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $19,087,000,000.
::(B) Outlays, $18,461,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $19,380,000,000.
::(B) Outlays, $18,864,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $19,856,000,000.
::(B) Outlays, $19,365,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $19,736,000,000.
::(B) Outlays, $19,244,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $20,335,000,000.
::(B) Outlays, $19,859,000,000.
:(7) Commerce and Housing Credit (370):
:: Fiscal year 2014:
::(A) New budget authority, $2,548,000,000.
::(B) Outlays, -$9,000,000,000..
:: Fiscal year 2015:
::(A) New budget authority, -$7,818,000,000.
::(B) Outlays, -$19,413,000,000.
:: Fiscal year 2016:
::(A) New budget authority, -$7,398,000,000.
::(B) Outlays, -$21,697,000,000.
:: Fiscal year 2017:
::(A) New budget authority, -$6,328,000,000.
::(B) Outlays, -$22,908,000,000.
:: Fiscal year 2018:
::(A) New budget authority, -$2,946,000,000.
::(B) Outlays, -$20,314,000,000.
:: Fiscal year 2019:
::(A) New budget authority, -$866,000,000.
::(B) Outlays, -$23,410,000,000.
:: Fiscal year 2020:
::(A) New budget authority, -$579,000,000.
::(B) Outlays, -$22,954,000,000.
:: Fiscal year 2021:
::(A) New budget authority, -$295,000,000.
::(B) Outlays, -$17,517,000,000.
:: Fiscal year 2022:
::(A) New budget authority, -$1,076,000,000.
::(B) Outlays, -$19,406,000,000.
:: Fiscal year 2023:
::(A) New budget authority, -$1,200,000,000.
::(B) Outlays, -$20,654,000,000.
:(8) Transportation (400):
:: Fiscal year 2014:
::(A) New budget authority, $87,056,000,000.
::(B) Outlays, $93,142,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $40,030,000,000.
::(B) Outlays, $82,089,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $81,453,000,000.
::(B) Outlays, $74,235,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $91,498,000,000.
::(B) Outlays, $85,791,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $68,776,000,000.
::(B) Outlays, $84,548,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $92,602,000,000.
::(B) Outlays, $82,681,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $72,693,000,000.
::(B) Outlays, $84,625,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $92,988,000,000.
::(B) Outlays, $85,244,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $74,694,000,000.
::(B) Outlays, $85,945,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $99,499,000,000.
::(B) Outlays, $86,906,000,000.
:(9) Community and Regional Development (450):
:: Fiscal year 2014:
::(A) New budget authority, $8,533,000,000.
::(B) Outlays, $27,669,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $8,401,000,000.
::(B) Outlays, $22,978,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $8,341,000,000.
::(B) Outlays, $16,911,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $8,442,000,000.
::(B) Outlays, $13,910,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $8,556,000,000.
::(B) Outlays, $10,925,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $8,766,000,000.
::(B) Outlays, $9,787,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $8,962,000,000.
::(B) Outlays, $9,418,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $9,172,000,000.
::(B) Outlays, $9,283,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $9,424,000,000.
::(B) Outlays, $9,209,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $9,641,000,000.
::(B) Outlays, $9,271,000,000.
:(10) Education, Training, Employment, and Social Services (500):
:: Fiscal year 2014:
::(A) New budget authority, $56,440,000,000.
::(B) Outlays, $77,310,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $73,848,000,000.
::(B) Outlays, $77,042,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $85,577,000,000.
::(B) Outlays, $84,250,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $95,462,000,000.
::(B) Outlays, $93,615,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $100,910,000,000.
::(B) Outlays, $99,755,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $95,734,000,000.
::(B) Outlays, $95,741,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $97,329,000,000.
::(B) Outlays, $97,270,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $98,900,000,000.
::(B) Outlays, $98,917,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $99,965,000,000.
::(B) Outlays, $100,219,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $101,606,000,000.
::(B) Outlays, $101,780,000,000.
:(11) Health (550):
:: Fiscal year 2014:
::(A) New budget authority, $363,762,000,000.
::(B) Outlays, $378,695,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $358,156,000,000.
::(B) Outlays, $353,470,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $359,280,000,000.
::(B) Outlays, $362,833,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $375,308,000,000.
::(B) Outlays, $375,956,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $387,073,000,000.
::(B) Outlays, $386,264,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $393,079,000,000.
::(B) Outlays, $392,141,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $422,229,000,000.
::(B) Outlays, $410,876,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $420,834,000,000.
::(B) Outlays, $419,365,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $441,207,000,000.
::(B) Outlays, $439,353,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $456,935,000,000.
::(B) Outlays, $455,134,000,000.
:(12) Medicare (570):
:: Fiscal year 2014:
::(A) New budget authority, $515,944,000,000.
::(B) Outlays, $515,713,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $534,494,000,000.
::(B) Outlays, $534,400,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $581,788,000,000.
::(B) Outlays, $581,834,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $597,570,000,000.
::(B) Outlays, $597,637,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $621,384,000,000.
::(B) Outlays, $621,480,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $679,457,000,000.
::(B) Outlays, $679,661,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $723,313,000,000.
::(B) Outlays, $723,481,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $770,764,000,000.
::(B) Outlays, $771,261,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $845,828,000,000.
::(B) Outlays, $843,504,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $875,417,000,000.
::(B) Outlays, $874,988,000,000.
:(13) Income Security (600):
:: Fiscal year 2014:
::(A) New budget authority, $509,418,000,000.
::(B) Outlays, $508,082,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $480,285,000,000.
::(B) Outlays, $476,897,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $487,623,000,000.
::(B) Outlays, $487,046,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $484,222,000,000.
::(B) Outlays, $479,516,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $484,653,000,000.
::(B) Outlays, $475,612,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $495,065,000,000.
::(B) Outlays, $490,660,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $501,101,000,000.
::(B) Outlays, $496,983,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $505,927,000,000.
::(B) Outlays, $501,832,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $515,637,000,000.
::(B) Outlays, $516,362,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $510,654,000,000.
::(B) Outlays, $506,354,000,000.
:(14) Social Security (650):
:: Fiscal year 2014:
::(A) New budget authority, $27,506,000,000.
::(B) Outlays, $27,616,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $30,233,000,000.
::(B) Outlays, $30,308,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $33,369,000,000.
::(B) Outlays, $33,407,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $36,691,000,000.
::(B) Outlays, $36,691,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $40,005,000,000.
::(B) Outlays, $40,005,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $43,421,000,000.
::(B) Outlays, $43,421,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $46,954,000,000.
::(B) Outlays, $46,954,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $50,474,000,000.
::(B) Outlays, $50,474,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $54,235,000,000.
::(B) Outlays, $54,235,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $58,441,000,000.
::(B) Outlays, $58,441,000,000.
:(15) Veterans Benefits and Services (700):
:: Fiscal year 2014:
::(A) New budget authority, $145,730,000,000.
::(B) Outlays, $145,440,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $149,792,000,000.
::(B) Outlays, $149,313,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $162,051,000,000.
::(B) Outlays, $161,441,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $160,947,000,000.
::(B) Outlays, $160,117,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $159,423,000,000.
::(B) Outlays, $158,565,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $171,032,000,000.
::(B) Outlays, $170,144,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $175,674,000,000.
::(B) Outlays, $174,791,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $179,585,000,000.
::(B) Outlays, $178,655,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $191,294,000,000.
::(B) Outlays, $190,344,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $187,945,000,000.
::(B) Outlays, $186,882,000,000.
:(16) Administration of Justice (750):
:: Fiscal year 2014:
::(A) New budget authority, $51,933,000,000.
::(B) Outlays, $53,376,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $53,116,000,000.
::(B) Outlays, $52,918,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $56,644,000,000.
::(B) Outlays, $55,745,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $56,712,000,000.
::(B) Outlays, $57,949,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $58,586,000,000.
::(B) Outlays, $59,859,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $60,495,000,000.
::(B) Outlays, $60,666,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $62,400,000,000.
::(B) Outlays, $61,878,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $64,507,000,000.
::(B) Outlays, $63,950,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $70,150,000,000.
::(B) Outlays, $69,561,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $72,809,000,000.
::(B) Outlays, $72,195,000,000.
:(17) General Government (800):
:: Fiscal year 2014:
::(A) New budget authority, $23,225,000,000.
::(B) Outlays, $24,172,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $21,922,000,000.
::(B) Outlays, $20,749,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $23,263,000,000.
::(B) Outlays, $22,559,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $23,814,000,000.
::(B) Outlays, $23,435,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $24,573,000,000.
::(B) Outlays, $24,158,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $25,454,000,000.
::(B) Outlays, $24,803,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $26,293,000,000.
::(B) Outlays, $25,645,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $27,178,000,000.
::(B) Outlays, $26,566,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $27,821,000,000.
::(B) Outlays, $27,219,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $28,717,000,000.
::(B) Outlays, $28,116,000,000.
:(18) Net Interest (900):
:: Fiscal year 2014:
::(A) New budget authority, $341,099,000,000.
::(B) Outlays, $341,099,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $367,647,000,000.
::(B) Outlays, $367,647,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $405,960,000,000.
::(B) Outlays, $405,960,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $476,448,000,000.
::(B) Outlays, $476,448,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $555,772,000,000.
::(B) Outlays, $555,772,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $613,411,000,000.
::(B) Outlays, $613,411,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $661,810,000,000.
::(B) Outlays, $661,810,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $694,647,000,000.
::(B) Outlays, $694,647,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $723,923,000,000.
::(B) Outlays, $723,923,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $745,963,000,000.
::(B) Outlays, $745,963,000,000.
:(19) Allowances (920):
:: Fiscal year 2014:
::(A) New budget authority, -$59,061,000,000.
::(B) Outlays, -$44,044,000,000.
:: Fiscal year 2015:
::(A) New budget authority, -$58,840,000,000.
::(B) Outlays, -$53,255,000,000.
:: Fiscal year 2016:
::(A) New budget authority, -$65,587,000,000.
::(B) Outlays, -$59,258,000,000.
:: Fiscal year 2017:
::(A) New budget authority, -$71,859,000,000.
::(B) Outlays, -$65,151,000,000.
:: Fiscal year 2018:
::(A) New budget authority, -$77,299,000,000.
::(B) Outlays, -$71,278,000,000.
:: Fiscal year 2019:
::(A) New budget authority, -$82,155,000,000.
::(B) Outlays, -$76,769,000,000.
:: Fiscal year 2020:
::(A) New budget authority, -$85,543,000,000.
::(B) Outlays, -$81,785,000,000.
:: Fiscal year 2021:
::(A) New budget authority, -$89,377,000,000.
::(B) Outlays, -$85,845,000,000.
:: Fiscal year 2022:
::(A) New budget authority, -$88,897,000,000.
::(B) Outlays, -$85,661,000,000.
:: Fiscal year 2023:
::(A) New budget authority, -$92,469,000,000.
::(B) Outlays, -$89,323,000,000.
:(20) Government-wide savings (930):
:: Fiscal year 2014:
::(A) New budget authority, -$9,407,000,000.
::(B) Outlays, -$6,660,000,000.
:: Fiscal year 2015:
::(A) New budget authority, -$21,577,000,000.
::(B) Outlays, -$9,971,000,000.
:: Fiscal year 2016:
::(A) New budget authority, -$17,617,000,000.
::(B) Outlays, -$8,873,000,000.
:: Fiscal year 2017:
::(A) New budget authority, -$13,371,000,000.
::(B) Outlays, -$6,739,000,000.
:: Fiscal year 2018:
::(A) New budget authority, -$11,556,000,000.
::(B) Outlays, -$3,340,000,000.
:: Fiscal year 2019:
::(A) New budget authority, -$9,584,000,000.
::(B) Outlays, -$703,000,000.
:: Fiscal year 2020:
::(A) New budget authority, -$8,457,000,000.
::(B) Outlays, $1,740,000,000.
:: Fiscal year 2021:
::(A) New budget authority, -$7,094,000,000.
::(B) Outlays, $3,666,000,000.
:: Fiscal year 2022:
::(A) New budget authority, -$21,151,000,000.
::(B) Outlays, -$2,703,000,000.
:: Fiscal year 2023:
::(A) New budget authority, -$35,807,000,000.
::(B) Outlays, -$13,555,000,000.
:(21) Undistributed Offsetting Receipts (950):
:: Fiscal year 2014:
::(A) New budget authority, -$75,946,000,000.
::(B) Outlays, -$75,946,000,000.
:: Fiscal year 2015:
::(A) New budget authority, -$80,864,000,000.
::(B) Outlays, -$80,864,000,000.
:: Fiscal year 2016:
::(A) New budget authority, -$86,525,000,000.
::(B) Outlays, -$86,525,000,000.
:: Fiscal year 2017:
::(A) New budget authority, -$90,525,000,000.
::(B) Outlays, -$90,525,000,000.
:: Fiscal year 2018:
::(A) New budget authority, -$91,645,000,000.
::(B) Outlays, -$91,645,000,000.
:: Fiscal year 2019:
::(A) New budget authority, -$99,220,000,000.
::(B) Outlays, -$99,220,000,000.
:: Fiscal year 2020:
::(A) New budget authority, -$101,316,000,000.
::(B) Outlays, -$101,316,000,000.
:: Fiscal year 2021:
::(A) New budget authority, -$106,332,000,000.
::(B) Outlays, -$106,332,000,000.
:: Fiscal year 2022:
::(A) New budget authority, -$109,276,000,000.
::(B) Outlays, -$109,276,000,000.
:: Fiscal year 2023:
::(A) New budget authority, -$115,049,000,000.
::(B) Outlays, -$115,049,000,000.
:(22) Overseas Contingency Operations/Global War on Terrorism (970):
:: Fiscal year 2014:
::(A) New budget authority, $93,000,000,000.
::(B) Outlays, $46,621,000,000.
:: Fiscal year 2015:
::(A) New budget authority, $35,000,000,000.
::(B) Outlays, $40,851,000,000.
:: Fiscal year 2016:
::(A) New budget authority, $35,000,000,000.
::(B) Outlays, $39,948,000,000.
:: Fiscal year 2017:
::(A) New budget authority, $35,000,000,000.
::(B) Outlays, $38,789,000,000.
:: Fiscal year 2018:
::(A) New budget authority, $35,000,000,000.
::(B) Outlays, $37,451,000,000.
:: Fiscal year 2019:
::(A) New budget authority, $35,000,000,000.
::(B) Outlays, $37,570,000,000.
:: Fiscal year 2020:
::(A) New budget authority, $35,000,000,000.
::(B) Outlays, $37,431,000,000.
:: Fiscal year 2021:
::(A) New budget authority, $35,000,000,000.
::(B) Outlays, $37,466,000,000.
:: Fiscal year 2022:
::(A) New budget authority, $35,000,000,000.
::(B) Outlays, $38,102,000,000.
:: Fiscal year 2023:
::(A) New budget authority, $35,000,000,000.
::(B) Outlays, $37,694,000,000.

==Title II— Reconciliation==



==Sec. 201. Reconciliation in the House of Representatives==



===(a) Submissions of spending reduction– ===

The House committees named in subsection (b)shall submit, not later than ______, 2013, recommendations to the [[w:United States House Committee on the Budget|Committee on the Budget of the House of Representatives]] . After receiving those recommendations, such committee shall report to the House a reconciliation bill carrying out all such recommendations without substantive revision.

===(b) Instructions– ===



====(1) Committee on Agriculture– ====

The [[w:United States House Committee on Agriculture|Committee on Agriculture]] shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by at least $1,000,000,000 for the period of fiscal years 2013 through 2023.

====(2) Committee on Education and the Workforce– ====

The [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]] shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by at least $1,000,000,000 for the period of fiscal years 2013 through 2023.

====(3) Committee on Energy and Commerce– ====

The [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]] shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by at least $1,000,000,000 for the period of fiscal years 2013 through 2023.

====(4) Committee on Financial Services– ====

The [[w:United States House Committee on Financial Services|Committee on Financial Services]] shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by at least $1,000,000,000 for the period of fiscal years 2013 through 2023.

====(5) Committee on the Judiciary– ====

The [[w:United States House Committee on the Judiciary|Committee on the Judiciary]] shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by at least $1,000,000,000 for the period of fiscal years 2013 through 2023.

====(6) Committee on Natural Resources– ====

The [[w:United States House Committee on Natural Resources|Committee on Natural Resources]] shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by at least $1,000,000,000 for the period of fiscal years 2013 through 2023.

====(7) Committee on Oversight and Government Reform– ====

The [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]] shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by at least $1,000,000,000 for the period of fiscal years 2013 through 2023.

====(8) Committee on Ways and Means– ====

The [[w:United States House Committee on Ways and Means|Committee on Ways and Means]] shall submit changes in laws within its jurisdiction sufficient to reduce the deficit by at least $1,000,000,000 for the period of fiscal years 2013 through 2023.

==Title III— Recommended Levels for Fiscal Years 2030, 2040, and 2050==



==Sec. 301. Long-term budgeting==

The following are the recommended revenue, spending, and deficit levels for each of fiscal years 2030, 2040, and 2050 as a percent of the gross domestic product of the United States:

===(1) Federal revenues– ===

The appropriate levels of Federal revenues are as follows:Fiscal year 2030: 19.1 percent.Fiscal year 2040: 19.1 percent.Fiscal year 2050: 19.1 percent.

===(2) Budget outlays– ===

The appropriate levels of total budget outlays are not to exceed:Fiscal year 2030: 19.1 percent.Fiscal year 2040: 19.1 percent.Fiscal year 2050: 19.1 percent.

===(3) Deficits– ===

The appropriate levels of deficits are not to exceed:Fiscal year 2030: 0 percent.Fiscal year 2040: 0 percent.Fiscal year 2050: 0 percent.

==Title IV— Reserve funds==



==Sec. 401. Reserve fund for the repeal of the 2010 health care laws==

In the House, the chair of the [[w:United States House Committee on the Budget|Committee on the Budget]] may revise the allocations, aggregates, and other appropriate levels in this concurrent resolution for the budgetary effects of any bill or joint resolution, or amendment thereto or conference report thereon, that only consists of a full repeal the Patient Protection and Affordable Care Actand the health care-related provisions of the Health Care and Education Reconciliation Act of 2010.

==Sec. 402. Deficit-neutral reserve fund for the reform of the 2010 health care laws==

In the House, the chair of the [[w:United States House Committee on the Budget|Committee on the Budget]] may revise the allocations, aggregates, and other appropriate levels in this concurrent resolution for the budgetary effects of any bill or joint resolution, or amendment thereto or conference report thereon, that reforms or replaces the Patient Protection and Affordable Care Actor the Health Care and Education Reconciliation Act of 2010, if such measure would not increase the deficit for the period of fiscal years 2014 through 2023.

==Sec. 403. Deficit-neutral reserve fund related to the Medicare provisions of the 2010 health care laws==

In the House, the chair of the [[w:United States House Committee on the Budget|Committee on the Budget]] may revise the allocations, aggregates, and other appropriate levels in this concurrent resolution for the budgetary effects of any bill or joint resolution, or amendment thereto or conference report thereon, that repeals all or part of the decreases in Medicare spending included in the Patient Protection and Affordable Care Actor the Health Care and Education Reconciliation Act of 2010, if such measure would not increase the deficit for the period of fiscal years 2014 through 2023.

==Sec. 404. Deficit-neutral reserve fund for the sustainable growth rate of the Medicare program==

In the House, the chair of the [[w:United States House Committee on the Budget|Committee on the Budget]] may revise the allocations, aggregates, and other appropriate levels in this concurrent resolution for the budgetary effects of any bill or joint resolution, or amendment thereto or conference report thereon, that includes provisions amending or superseding the system for updating payments under section 1848 of the Social Security Act, if such measure would not increase the deficit for the period of fiscal years 2014 through 2023.

==Sec. 405. Deficit-neutral reserve fund for reforming the tax code==

In the House, if the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]] reports a bill or joint resolution that reforms the Internal Revenue Code of 1986, the chair of the [[w:United States House Committee on the Budget|Committee on the Budget]] may revise the allocations, aggregates, and other appropriate levels in this concurrent resolution for the budgetary effects of any such bill or joint resolution, or amendment thereto or conference report thereon, if such measure would not increase the deficit for the period of fiscal years 2014 through 2023.

==Sec. 406. Deficit-neutral reserve fund for trade agreements==

In the House, the chair of the [[w:United States House Committee on the Budget|Committee on the Budget]] may revise the allocations, aggregates, and other appropriate levels in this concurrent resolution for the budgetary effects of any bill or joint resolution reported by the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]] , or amendment thereto or conference report thereon, that implements a trade agreement, but only if such measure would not increase the deficit for the period of fiscal years 2014 through 2023.

==Sec. 407. Deficit-neutral reserve fund for revenue measures==

In the House, the chair of the [[w:United States House Committee on the Budget|Committee on the Budget]] may revise the allocations, aggregates, and other appropriate levels in this concurrent resolution for the budgetary effects of any bill or joint resolution reported by the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]] , or amendment thereto or conference report thereon, that decreases revenue, but only if such measure would not increase the deficit for the period of fiscal years 2014 through 2023.

==Sec. 408. Deficit-neutral reserve fund for rural counties and schools==

In the House, the chair of the [[w:United States House Committee on the Budget|Committee on the Budget]] may revise the allocations, aggregates, and other appropriate levels and limits in this resolution for the budgetary effects of any bill or joint resolution, or amendment thereto or conference report thereon, that makes changes to or provides for the reauthorization of the Secure Rural Schools and Community Self Determination Act of 2000([[Public Law -|[[Public Law 106-393|Public Law 106–393]] ]] )by the amounts provided by that legislation for those purposes, if such legislation requires sustained yield timber harvests obviating the need for funding under[[Public Law 106-393|P.L. 106–393]] in the future and would not increase the deficit or direct spending for fiscal year 2014, the period of fiscal years 2014 through 2018, or the period of fiscal years 2014 through 2023.

==Sec. 409. Implementation of a deficit and long-term debt reduction agreement==

In the House, the chair of the [[w:United States House Committee on the Budget|Committee on the Budget]] may revise the allocations, aggregates, and other appropriate levels in this concurrent resolution to accommodate the enactment of a deficit and long-term debt reduction agreement if it includes permanent spending reductions and reforms to direct spending programs.

==Title V— Estimates of direct spending==



==Sec. 501. Direct spending==



===(a) Means-tested direct spending– ===


:(1) For means-tested direct spending, the average rate of growth in the total level of outlays during the 10-year period preceding fiscal year 2014 is 6.7 percent.
:(2) For means-tested direct spending, the estimated average rate of growth in the total level of outlays during the 10-year period beginning with fiscal year 2014 is 6.2 percent under current law.
:(3) The following reforms are proposed in this concurrent resolution for means-tested direct spending:
::(A) In 1996, a Republican Congress and a Democratic president reformed welfare by limiting the duration of benefits, giving States more control over the program, and helping recipients find work. In the five years following passage, child-poverty rates fell, welfare caseloads fell, and workers’ wages increased. This budget applies the lessons of welfare reform to both the Supplemental Nutrition Assistance Program and Medicaid.
::(B) For Medicaid, this budget converts the Federal share of Medicaid spending into a flexible State allotment tailored to meet each State’s needs, indexed for inflation and population growth. Such a reform would end the misguided one-size-fits-all approach that has tied the hands of State governments. Instead, each State would have the freedom and flexibility to tailor a Medicaid program that fits the needs of its unique population. Moreover, this budget repeals the Medicaid expansions in the President’s health care law, relieving State governments of its crippling one-size-fits-all enrollment mandates.
::(C) For the Supplemental Nutrition Assistance Program, this budget converts the program into a flexible State allotment tailored to meet each State’s needs, increases in the Department of Agriculture Thrifty Food Plan index and beneficiary growth. Such a reform would provide incentives for States to ensure dollars will go towards those who need them most. Additionally, it requires that more stringent work requirements and time limits apply under the program.

===(b) Nonmeans-tested direct spending– ===


:(1) For nonmeans-tested direct spending, the average rate of growth in the total level of outlays during the 10-year period preceding fiscal year 2014 is 5.9 percent.
:(2) For nonmeans-tested direct spending, the estimated average rate of growth in the total level of outlays during the 10-year period beginning with fiscal year 2014 is 5.3 percent under current law.
:(3) The following reforms are proposed in this concurrent resolution for nonmeans-tested direct spending:
::(A) For Medicare, this budget advances policies to put seniors, not the Federal Government, in control of their health care decisions. Those in or near retirement will see no changes, while future retirees would be given a choice of private plans competing alongside the traditional fee-for-service Medicare program. Medicare would provide a premium-support payment either to pay for or offset the premium of the plan chosen by the senior, depending on the plan’s cost. The Medicare premium-support payment would be adjusted so that the sick would receive higher payments if their conditions worsened; lower-income seniors would receive additional assistance to help cover out-of-pocket costs; and wealthier seniors would assume responsibility for a greater share of their premiums. Putting seniors in charge of how their health care dollars are spent will force providers to compete against each other on price and quality. This market competition will act as a real check on widespread waste and skyrocketing health care costs.
::(B) In keeping with a recommendation from the National Commission on Fiscal Responsibility and Reform, this budget calls for Federal employees—including Members of Congress and congressional staff—to make greater contributions toward their own retirement.

==Title VI— Budget Enforcement==



==Sec. 601. Limitation on advance appropriations==



===(a) Findings– ===

The House finds the following:
:(1) The Veterans Health Care Budget and Reform Transparency Act of 2009provides advance appropriations for the following veteran medical care accounts: Medical Services, Medical Support and Compliance, and Medical Facilities.
:(2) The [[w:Executive Office of the President|President]] has yet to submit a budget request as required under [http://www.law.cornell.edu/uscode/text/31/1105 section 1105(a)of title 31, United States Code] , including the request for the [[w:United States Department of Veterans Affairs|Department of Veterans Affairs]] , for fiscal year 2014, hence the request for veteran medical care advance appropriations for fiscal year 2015 is unavailable as of the writing of this concurrent resolution.
:(3) This concurrent resolution reflects the most up-to-date estimate on veterans’ health care needs included in the [[w:Executive Office of the President|President’s]] fiscal year 2013 request for fiscal year 2015.

===(b) In general– ===

In the House, except as provided for in subsection (c), any bill or joint resolution, or amendment thereto or conference report thereon, making a general appropriation or continuing appropriation may not provide for advance appropriations.

===(c) Exceptions– ===

An advance appropriation may be provided for programs, projects, activities, or accounts referred to in subsection (d)(1)or identified in the report to accompany this concurrent resolution or the joint explanatory statement of managers to accompany this concurrent resolution under the heading “Accounts Identified for Advance Appropriations” .

===(d) Limitations– ===

For fiscal year 2015, the aggregate level of advance appropriations shall not exceed—
:(1) $55,483,000,000 for the following programs in the [[w:United States Department of Veterans Affairs|Department of Veterans Affairs]] —
::(A) Medical Services;
::(B) Medical Support and Compliance; and
::(C) Medical Facilities accounts of the [[w:Veterans Health Administration|Veterans Health Administration]] ; and
:(2) $28,852,000,000 in new budget authority for all programs identified pursuant to subsection (c).

===(e) Definition– ===

In this section, the term advance appropriation means any new discretionary budget authority provided in a bill or joint resolution, or amendment thereto or conference report thereon, making general appropriations or any new discretionary budget authority provided in a bill or joint resolution making continuing appropriations for fiscal year 2015.

==Sec. 602. Concepts and definitions==

Upon the enactment of any bill or joint resolution providing for a change in budgetary concepts or definitions, the chair of the [[w:United States House Committee on the Budget|Committee on the Budget]] may adjust any allocations, aggregates, and other appropriate levels in this concurrent resolution accordingly.

==Sec. 603. Adjustments of aggregates, allocations, and appropriate budgetary levels==



===(a) Adjustments of discretionary and direct spending levels– ===

If a committee (other than the [[w:United States House Committee on Appropriations|Committee on Appropriations]] ) reports a bill or joint resolution, or amendment thereto or conference report thereon, providing for a decrease in direct spending (budget authority and outlays flowing therefrom) for any fiscal year and also provides for an authorization of appropriations for the same purpose, upon the enactment of such measure, the chair of the [[w:United States House Committee on the Budget|Committee on the Budget]] may decrease the allocation to such committee and increase the allocation of discretionary spending (budget authority and outlays flowing therefrom) to the [[w:United States House Committee on Appropriations|Committee on Appropriations]] for fiscal year 2014 by an amount equal to the new budget authority (and outlays flowing therefrom) provided for in a bill or joint resolution making appropriations for the same purpose.

===(b) Adjustments to implement discretionary spending caps and to fund veterans’ programs and Overseas Contingency Operations/Global War on Terrorism– ===



====(1) Findings– ====


:(A) The [[w:Executive Office of the President|President]] has not submitted a budget for fiscal year 2014 as required pursuant to [http://www.law.cornell.edu/uscode/text/31/1105 section 1105(a)of title 31, United States Code] , by the date set forth in that section.
:(B) In missing the statutory date by which the budget must be submitted, this will be the fourth time in five years the [[w:Executive Office of the President|President]] has not complied with that deadline.
:(C) This concurrent resolution reflects the levels of funding for veterans’ medical programs as set forth in the [[w:Executive Office of the President|President’s]] fiscal year 2013 budget request.

====(2) President’s budget submission– ====

In order to take into account any new information included in the budget submission by the [[w:Executive Office of the President|President]] for fiscal year 2014, the chair of the Committee on the Budget may adjust the allocations, aggregates, and other appropriate budgetary levels for veterans’ programs, Overseas Contingency Operations/Global War on Terrorism, or the 302(a)allocation to the [[w:United States House Committee on Appropriations|Committee on Appropriations]] set forth in the report of this concurrent resolution to conform with section 251(c) of the Balanced Budget and Emergency Deficit Control Act of 1985(as adjusted by section 251A of such Act).

====(3) Revised Congressional Budget Office baseline– ====

The chair of the [[w:United States House Committee on the Budget|Committee on the Budget]] may adjust the allocations, aggregates, and other appropriate budgetary levels to reflect changes resulting from technical and economic assumptions in the most recent baseline published by the [[w:Congressional Budget Office|Congressional Budget Office]] .

===(c) Determinations– ===

For the purpose of enforcing this concurrent resolution on the budget in the House, the allocations and aggregate levels of new budget authority, outlays, direct spending, new entitlement authority, revenues, deficits, and surpluses for fiscal year 2014 and the period of fiscal years 2014 through fiscal year 2023 shall be determined on the basis of estimates made by the chair of the [[w:United States House Committee on the Budget|Committee on the Budget]] and such chair may adjust such applicable levels of this concurrent resolution.

==Sec. 604. Limitation on long-term spending==



===(a) In general– ===

In the House, it shall not be in order to consider a bill or joint resolution reported by a committee (other than the [[w:United States House Committee on Appropriations|Committee on Appropriations]] ), or an amendment thereto or a conference report thereon, if the provisions of such measure have the net effect of increasing direct spending in excess of $5,000,000,000 for any period described in subsection (b).

===(b) Time periods– ===

The applicable periods for purposes of this section are any of the four consecutive ten fiscal-year periods beginning with fiscal year 2024.

==Sec. 605. Budgetary treatment of certain transactions==



===(a) In General– ===

Notwithstanding section 302(a)(1) of the Congressional Budget Act of 1974, section 13301 of the Budget Enforcement Act of 1990, and section 4001 of the Omnibus Budget Reconciliation Act of 1989, the report accompanying this concurrent resolution on the budget or the joint explanatory statement accompanying the conference report on any concurrent resolution on the budget shall include in its allocation under section 302(a) of the Congressional Budget Act of 1974to the [[w:United States House Committee on Appropriations|Committee on Appropriations]] amounts for the discretionary administrative expenses of the [[w:Social Security Administration|Social Security Administration]] and the [[w:United States Postal Service|United States Postal Service]] .

===(b) Special Rule– ===

For purposes of applying sections 302(f)and 311 of the Congressional Budget Act of 1974,estimates of the level of total new budget authority and total outlays provided by a measure shall include any off-budget discretionary amounts.

===(c) Adjustments– ===

The chair of the [[w:United States House Committee on the Budget|Committee on the Budget]] may adjust the allocations, aggregates, and other appropriate levels for legislation reported by the [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]] that reforms the Federal retirement system, if such adjustments do not cause a net increase in the deficit for fiscal year 2014 and the period of fiscal years 2014 through 2023.

==Sec. 606. Application and effect of changes in allocations and aggregates==



===(a) Application– ===

Any adjustments of the allocations, aggregates, and other appropriate levels made pursuant to this concurrent resolution shall—
:(1) apply while that measure is under consideration;
:(2) take effect upon the enactment of that measure; and
:(3) be published in the Congressional Record as soon as practicable.

===(b) Effect of Changed Allocations and Aggregates– ===

Revised allocations and aggregates resulting from these adjustments shall be considered for the purposes of the Congressional Budget Act of 1974as allocations and aggregates included in this concurrent resolution.

===(c) Budget compliance– ===


:(1) The consideration of any bill or joint resolution, or amendment thereto or conference report thereon, for which the chair of the [[w:United States House Committee on the Budget|Committee on the Budget]] makes adjustments or revisions in the allocations, aggregates, and other appropriate levels of this concurrent resolution shall not be subject to the points of order set forth in clause 10 of rule XXI of the Rules of the House of Representatives or section 604.
:(2)  Section 314(f) of the Congressional Budget Act of 1974shall not apply in the [[w:United States House of Representatives|House of Representatives]] to any bill, joint resolution, or amendment that provides new budget authority for a fiscal year or to any conference report on any such bill or resolution, if—
::(A) the enactment of that bill or resolution;
::(B) the adoption and enactment of that amendment; or
::(C) the enactment of that bill or resolution in the form recommended in that conference report;would not cause the appropriate allocation of new budget authority made pursuant to section 302(a) of such Actfor that fiscal year to be exceeded or the sum of the limits on the security and non-security category in section 251A of the Balanced Budget and Emergency Deficit Control Actas reduced pursuant to such section.

==Sec. 607. Congressional Budget Office estimates==



===(a) Findings– ===

The [[w:United States House of Representatives|House]] finds the following:
:(1) Costs of Federal housing loans and loan guarantees are treated unequally in the budget. The [[w:Congressional Budget Office|Congressional Budget Office]] uses fair-value accounting to measure the costs of [[w:Fannie Mae|Fannie Mae]] and [[w:Freddie Mac|Freddie Mac]] , but determines the cost of other Federal housing programs on the basis of the Federal Credit Reform Act of 1990( “FCRA” ).
:(2) The fair-value accounting method uses discount rates which incorporate the risk inherent to the type of liability being estimated in addition to Treasury discount rates of the proper maturity length. In contrast, cash-basis accounting solely uses the discount rates of the Treasury, failing to incorporate risks such as prepayment and default risk.
:(3) The [[w:Congressional Budget Office|Congressional Budget Office]] estimates that the $635 billion of loans and loan guarantees issued in 2013 alone would generate budgetary savings of $45 billion over their lifetime using FCRAaccounting. However, these same loans and loan guarantees would have a lifetime cost of $11 billion under fair-value methodology.
:(4) The majority of loans and guarantees issued in 2013 would show deficit reduction of $9.1 billion under FCRAmethodology, but would increase the deficit by $4.7 billion using fair-value accounting.

===(b) Fair Value Estimates– ===

Upon the request of the chair or ranking member of the [[w:United States House Committee on the Budget|Committee on the Budget]] , any estimate prepared by the [[w:Congressional Budget Office|Director of the Congressional Budget Office]] for a measure under the terms of title V of the Congressional Budget Act of 1974, “credit reform” , as a supplement to such estimate shall, to the extent practicable, also provide an estimate of the current actual or estimated market values representing the “fair value” of assets and liabilities affected by such measure.

===(c) Fair value estimates for housing programs– ===

Whenever the [[w:Congressional Budget Office|Director of the Congressional Budget Office]] prepares an estimate pursuant to section 402 of the Congressional Budget Act of 1974of the costs which would be incurred in carrying out any bill or joint resolution and if the [[w:Congressional Budget Office|Director]] determines that such bill or joint resolution has a cost related to a housing or residential mortgage program under the FCRA, then the [[w:Congressional Budget Office|Director]] shall also provide an estimate of the current actual or estimated market values representing the “fair value” of assets and liabilities affected by the provisions of such bill or joint resolution that result in such cost.

===(d) Enforcement– ===

If the [[w:Congressional Budget Office|Director of the Congressional Budget Office]] provides an estimate pursuant to subsection (b)or (c), the chair of the [[w:United States House Committee on the Budget|Committee on the Budget]] may use such estimate to determine compliance with the Congressional Budget Act of 1974and other budgetary enforcement controls.

==Sec. 608. Transfers from the general fund of the treasury to the highway trust fund that increase public indebtedness==

For purposes of the Congressional Budget Act of 1974, the Balanced Budget and Emergency Deficit Control Act of 1985, or the rules or orders of the [[w:United States House of Representatives|House of Representatives]] , a bill or joint resolution, or an amendment thereto or conference report thereon, that transfers funds from the general fund of the Treasury to the Highway Trust Fund shall be counted as new budget authority and outlays equal to the amount of the transfer in the fiscal year the transfer occurs.

==Sec. 609. Separate allocation for overseas contingency operations/global war on terrorism==



===(a) Allocation– ===

In the House, there shall be a separate allocation to the [[w:United States House Committee on Appropriations|Committee on Appropriations]] for overseas contingency operations/global war on terrorism. For purposes of enforcing such separate allocation under section 302(f) of the Congressional Budget Act of 1974, the “first fiscal year” and the “total of fiscal years” shall be deemed to refer to fiscal year 2014. Such separate allocation shall be the exclusive allocation for overseas contingency operations/global war on terrorism under section 302(a) of such Act. Section 302(c) of such Actshall not apply to such separate allocation. The [[w:United States House Committee on Appropriations|Committee on Appropriations]] may provide suballocations of such separate allocation under section 302(b) of such Act. Spending that counts toward the allocation established by this section shall be designated pursuant to section 251(b)(2)(A)(ii) of the Balanced Budget and Emergency Deficit Control Act of 1985.

===(b) Adjustment– ===

In the House, for purposes of subsection (a)for fiscal year 2014, no adjustment shall be made under section 314(a) of the Congressional Budget Act of 1974if any adjustment would be made under section 251(b)(2)(A)(ii) of the Balanced Budget and Emergency Deficit Control Act of 1985.

==Sec. 610. Exercise of rulemaking powers==

The House adopts the provisions of this title—
:(1) as an exercise of the rulemaking power of the [[w:United States House of Representatives|House of Representatives]] and as such they shall be considered as part of the rules of the [[w:United States House of Representatives|House of Representatives]] , and these rules shall supersede other rules only to the extent that they are inconsistent with other such rules; and
:(2) with full recognition of the constitutional right of the [[w:United States House of Representatives|House of Representatives]] to change those rules at any time, in the same manner, and to the same extent as in the case of any other rule of the [[w:United States House of Representatives|House of Representatives]] .

==Title VII— Policy statements==



==Sec. 701. Policy statement on economic growth and job creation==



===(a) Findings– ===

The [[w:United States House of Representatives|House]] finds the following:
:(1) Although the U.S. economy technically emerged from recession roughly four years ago, the recovery has felt more like a malaise than a rebound with the unemployment rate still elevated and real economic growth essentially flat in the final quarter of 2012.
:(2) The enormous build-up of Government debt in the past four years has worsened the already unsustainable course of Federal finances and is an increasing drag on the U.S. economy.
:(3) During the recession and early stages of recovery, the Government took a variety of measures to try to boost economic activity. Despite the fact that these stimulus measures added over $1 trillion to the debt, the economy continues to perform at a sub-par trend.
:(4) Investors and businesses make decisions on a forward-looking basis. They know that today’s large debt levels are simply tomorrow’s tax hikes, interest rate increases, or inflation – and they act accordingly. It is this debt overhang, and the uncertainty it generates, that is weighing on U.S. growth, investment, and job creation.
:(5) Economists have found that the key to jump-starting U.S. economic growth and job creation is tangible action to rein in the growth of Government spending with the aim of getting debt under control.
:(6) Stanford economist John Taylor has concluded that reducing Government spending now would “reduce the threats of higher taxes, higher interest rates and a fiscal crisis” , and would therefore provide an immediate stimulus to the economy.
:(7) Federal Reserve Chairman Ben Bernanke has stated that putting in place a credible plan to reduce future deficits “would not only enhance economic performance in the long run, but could also yield near-term benefits by leading to lower long-term interest rates and increased consumer and business confidence.” 
:(8) Lowering spending would boost market confidence and lessen uncertainty, leading to a spark in economic expansion, job creation, and higher wages and income.

===(b) Policy on economic growth and job creation– ===

It is the policy of this resolution to promote faster economic growth and job creation. By putting the budget on a sustainable path, this resolution ends the debt-fueled uncertainty holding back job creators. Reforms to the tax code put American businesses and workers in a better position to compete and thrive in the 21st century global economy. This resolution targets the regulatory red tape and cronyism that stack the deck in favor of special interests. All of the reforms in this resolution serve as means to the larger end of growing the economy and expanding opportunity for all Americans.

==Sec. 702. Policy statement on tax reform==



===(a) Findings– ===

The [[w:United States House of Representatives|House]] finds the following:
:(1) A world-class tax system should be simple, fair, and promote (rather than impede) economic growth. The U.S. tax code fails on all three counts – it is notoriously complex, patently unfair, and highly inefficient. The tax code’s complexity distorts decisions to work, save, and invest, which leads to slower economic growth, lower wages, and less job creation.
:(2) Since 2001 alone, there have been more than 3,250 changes to the code. Many of the major changes over the years have involved carving out special preferences, exclusions, or deductions for various activities or groups. These loopholes add up to more than $1 trillion per year and make the code unfair, inefficient, and very complex.
:(3) These tax preferences are disproportionately used by upper-income individuals. For instance, the top 1 percent of taxpayers reap about 3 times as much benefit from special tax credits and deductions (excluding refundable credits) than the middle class and 13 times as much benefit than the lowest income quintile.
:(4) The large amount of tax preferences that pervade the code end up narrowing the tax base by as much as 50 percent. A narrow tax base, in turn, requires much higher tax rates to raise a given amount of revenue.
:(5) The National Taxpayer Advocate reports that taxpayers spent 6.1 billion hours in 2012 complying with tax requirements.
:(6) Standard economic theory shows that high marginal tax rates dampen the incentives to work, save, and invest, which reduces economic output and job creation. Lower economic output, in turn, mutes the intended revenue gain from higher marginal tax rates.
:(7) Roughly half of U.S. active business income and half of private sector employment are derived from business entities (such as partnerships, S corporations, and sole proprietorships) that are taxed on a “pass-through” basis, meaning the income flows through to the tax returns of the individual owners and is taxed at the individual rate structure rather than at the corporate rate. Small businesses in particular tend to choose this form for Federal tax purposes, and the top Federal rate on such small business income reaches 44.6 percent. For these reasons, sound economic policy requires lowering marginal rates on these pass-through entities.
:(8) The U.S. corporate income tax rate (including Federal, State, and local taxes) sums to just over 39 percent, the highest rate in the industrialized world. The total Federal marginal tax rate on corporate income now reaches 55 percent, when including the shareholder-level tax on dividends and capital gains. Tax rates this high suppress wages and discourage investment and job creation, distort business activity, and put American businesses at a competitive disadvantage with foreign competitors.
:(9) By deterring potential investment, the U.S. corporate tax restrains economic growth and job creation. The U.S. tax rate differential with other countries also fosters a variety of complicated multinational corporate behaviors intended to avoid the tax, which have the effect of moving the tax base offshore, destroying American jobs, and decreasing corporate revenue.
:(10) The “worldwide” structure of U.S. international taxation essentially taxes earnings of U.S. firms twice, putting them at a significant competitive disadvantage with competitors with more competitive international tax systems.
:(11) Reforming the U.S. tax code to a more competitive international system would boost the competitiveness of U.S. companies operating abroad and it would also greatly reduce tax avoidance.
:(12) The tax code imposes costs on American workers through lower wages, on consumers in higher prices, and on investors in diminished returns.
:(13) Revenues have averaged 18 percent of the economy throughout modern American history. Revenues rise above this level under current law to 19.1 percent of the economy, and – if the spending restraints in this budget are enacted – this level is sufficient to fund Government operations over time.
:(14) Attempting to raise revenue through tax increases to meet out-of-control spending would sink the economy.
:(15) Closing tax loopholes to fund spending does not constitute fundamental tax reform.
:(16) The goal of tax reform should be to curb or eliminate loopholes and use those savings to lower tax rates across the board – not to fund more wasteful Government spending. Tax reform should be revenue-neutral and should not be an excuse to raise taxes on the American people.

===(b) Policy on tax reform– ===

It is the policy of this resolution that [[w:United States Congress|Congress]] should enact legislation during fiscal year 2014 that provides for a comprehensive reform of the U.S. tax code to promote economic growth, create American jobs, increase wages, and benefit American consumers, investors, and workers through revenue-neutral fundamental tax reform, which should be reported by the [[w:United States House Committee on Ways and Means|Committee on Ways and Means]] to the House not later than December 31, 2013, that—
:(1) simplifies the tax code to make it fairer to American families and businesses and reduces the amount of time and resources necessary to comply with tax laws;
:(2) substantially lowers tax rates for individuals, with a goal of achieving a top individual rate of 25 percent and consolidating the current seven individual income tax brackets into two brackets with a first bracket of 10 percent;
:(3) repeals the Alternative Minimum Tax;
:(4) reduces the corporate tax rate to 25 percent; and
:(5) transitions the tax code to a more competitive system of international taxation.

==Sec. 703. Policy statement on Medicare==



===(a) Findings– ===

The [[w:United States House of Representatives|House]] finds the following:
:(1) More than 50 million Americans depend on Medicare for their health security.
:(2) The Medicare Trustees Report has repeatedly recommended that Medicare’s long-term financial challenges be addressed soon. Each year without reform, the financial condition of Medicare becomes more precarious and the threat to those in or near retirement becomes more pronounced. According to the [[w:Congressional Budget Office|Congressional Budget Office]] —
::(A) the Hospital Insurance Trust Fund will be exhausted in 2023 and unable to pay scheduled benefits; and
::(B) Medicare spending is growing faster than the economy and Medicare outlays are currently rising at a rate of 6.2 percent per year, and under the Congressional Budget Office’s alternative fiscal scenario, direct spending on Medicare is projected to exceed 7 percent of GDP by 2040 and reach 13 percent of GDP by 2085.
:(3) The President’s health care law created a new Federal agency called the [[w:|Independent Payment Advisory Board]] ( “IPAB” ) empowered with unilateral authority to cut Medicare spending. As a result of that law—
::(A)  [[w:|IPAB]] will be tasked with keeping the Medicare per capita growth below a Medicare per capita target growth rate. Prior to 2018, the target growth rate is based on the five-year average of overall inflation and medical inflation. Beginning in 2018, the target growth rate will be the five-year average increase in the nominal Gross Domestic Product (GDP) plus one percentage point;
::(B) the fifteen unelected, unaccountable bureaucrats of [[w:|IPAB]] will make decisions that will reduce seniors access to care;
::(C) the nonpartisan [[w:Centers for Medicare and Medicaid Services|Office of the Medicare Chief Actuary]] estimates that the provider cuts already contained in the Affordable Care Actwill force 15 percent of hospitals, skilled nursing facilities, and home health agencies to close in 2019; and
::(D) additional cuts from the [[w:|IPAB]] board will force even more health care providers to close their doors, and the [[w:|Board]] should be repealed.
:(4) Failing to address this problem will leave millions of American seniors without adequate health security and younger generations burdened with enormous debt to pay for spending levels that cannot be sustained.

===(b) Policy on medicare reform– ===

It is the policy of this resolution to protect those in or near retirement from any disruptions to their Medicare benefits and offer future beneficiaries the same health care options available to Members of Congress.

===(c) Assumptions– ===

This resolution assumes reform of the Medicare program such that:
:(1) Current Medicare benefits are preserved for those in or near retirement.
:(2) For future generations, when they reach eligibility, Medicare is reformed to provide a premium support payment and a selection of guaranteed health coverage options from which recipients can choose a plan that best suits their needs.
:(3) Medicare will maintain traditional fee-for-service as an option.
:(4) Medicare will provide additional assistance for lower-income beneficiaries and those with greater health risks.
:(5) Medicare spending is put on a sustainable path and the Medicare program becomes solvent over the long-term.

==Sec. 704. Policy statement on Social Security==



===(a) Findings– ===

The [[w:United States House of Representatives|House]] finds the following:
:(1) More than 55 million retirees, individuals with disabilities, and survivors depend on Social Security. Since enactment, Social Security has served as a vital leg on the “three-legged stool” of retirement security, which includes employer provided pensions as well as personal savings.
:(2) The Social Security Trustees Report has repeatedly recommended that Social Security’s long-term financial challenges be addressed soon. Each year without reform, the financial condition of Social Security becomes more precarious and the threat to seniors and those receiving Social Security disability benefits becomes more pronounced:
::(A) In 2016, the Disability Insurance Trust Fund will be exhausted and program revenues will be unable to pay scheduled benefits.
::(B) In 2033, the combined Old-Age and Survivors and Disability Trust Funds will be exhausted, and program revenues will be unable to pay scheduled benefits.
::(C) With the exhaustion of the Trust Funds in 2033, benefits will be cut 25 percent across the board, devastating those currently in or near retirement and those who rely on Social Security the most.
:(3) The recession and continued low economic growth have exacerbated the looming fiscal crisis facing Social Security. The most recent [[w:Congressional Budget Office|CBO]] projections find that Social Security will run cash deficits of $1.319 trillion over the next 10 years.
:(4) Lower-income Americans rely on Social Security for a larger proportion of their retirement income. Therefore, reforms should take into consideration the need to protect lower-income Americans’ retirement security.
:(5) The Disability Insurance program provides an essential income safety net for those with disabilities and their families. According to the [[w:Congressional Budget Office|Congressional Budget Office]] (CBO), between 1970 and 2012, the number of people receiving disability benefits (both disabled workers and their dependent family members) has increased by over 300 percent from 2.7 million to over 10.9 million. This increase is not due strictly to population growth or decreases in health. David Autor and Mark Duggan have found that the increase in individuals on disability does not reflect a decrease in self-reported health. [[w:Congressional Budget Office|CBO]] attributes program growth to changes in demographics, changes in the composition of the labor force and compensation, as well as Federal policies.
:(6) If this program is not reformed, families who rely on the lifeline that disability benefits provide will face benefit cuts of up to 25 percent in 2016, devastating individuals who need assistance the most.
:(7) Americans deserve action by the [[w:Executive Office of the President|President]] , the [[w:United States House of Representatives|House]] , and the [[w:United States Senate|Senate]] to preserve and strengthen Social Security. It is critical that bipartisan action be taken to address the looming insolvency of Social Security. In this spirit, this resolution creates a bipartisan opportunity to find solutions by requiring policymakers to ensure that Social Security remains a critical part of the safety net.

===(b) Policy statement on Social Security– ===

It is the policy of this resolution that Congress should work on a bipartisan basis to make Social Security sustainably solvent. This resolution assumes reform of a current law trigger, such that:
:(1) If in any year the Board of Trustees of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund annual Trustees Report determines that the 75-year actuarial balance of the Social Security Trust Funds is in deficit, and the annual balance of the Social Security Trust Funds in the 75th year is in deficit, the Board of Trustees shall, no later than September 30 of the same calendar year, submit to the President recommendations for statutory reforms necessary to achieve a positive 75-year actuarial balance and a positive annual balance in the 75th-year. Recommendations provided to the [[w:Executive Office of the President|President]] must be agreed upon by both Public Trustees of the Board of Trustees.
:(2) Not later than December 1 of the same calendar year in which the Board of Trustees submit their recommendations, the [[w:Executive Office of the President|President]] shall promptly submit implementing legislation to both Houses of Congress including his recommendations necessary to achieve a positive 75-year actuarial balance and a positive annual balance in the 75th year. The [[w:United States Senate|Majority Leader of the Senate]] and the [[w:United States House of Representatives|Majority Leader of the House]] shall introduce the President’s legislation upon receipt.
:(3) Within 60 days of the [[w:Executive Office of the President|President]] submitting legislation, the committees of jurisdiction to which the legislation has been referred shall report the bill which shall be considered by the full House or Senate under expedited procedures.
:(4) Legislation submitted by the [[w:Executive Office of the President|President]] shall—
::(A) protect those in or near retirement;
::(B) preserve the safety net for those who count on Social Security the most, including those with disabilities and survivors;
::(C) improve fairness for participants;
::(D) reduce the burden on, and provide certainty for, future generations; and
::(E) secure the future of the Disability Insurance program while addressing the needs of those with disabilities today and improving the determination process.

==Sec. 705. Policy statement on higher education affordability==



===(a) Findings– ===

The [[w:United States House of Representatives|House]] finds the following:
:(1) A well-educated workforce is critical to economic, job, and wage growth.
:(2) More than 21 million students are enrolled in American colleges and universities.
:(3) Over the last decade, tuition and fees have been growing at an unsustainable rate. Between the 2001-2002 Academic Year and the 2011-2012 Academic Year:
::(A) Published tuition and fees for in-State students at public four-year colleges and universities increased at an average rate of 5.6 percent per year beyond the rate of general inflation.
::(B) Published tuition and fees for in-State students at public two-year colleges and universities increased at an average rate of 3.8 percent per year beyond the rate of general inflation.
::(C) Published tuition and fees for in-State students at private four-year colleges and universities increased at an average rate of 2.6 percent per year beyond the rate of general inflation.
:(4) Over that same period, Federal financial aid has increased 140 percent beyond the rate of general inflation.
:(5) This spending has failed to make college more affordable.
:(6) In his 2012 State of the Union Address, President Obama noted that, “We can’t just keep subsidizing skyrocketing tuition; we’ll run out of money.” 
:(7) American students are chasing ever-increasing tuition with ever-increasing debt. According to the Federal Reserve Bank of New York, student debt nearly tripled between 2004 and 2012, and now stands at nearly $1 trillion. Student debt now has the second largest balance after mortgage debt.
:(8) Students are carrying large debt loads and too many fail to complete college or end up defaulting on these loans due to their debt burden and a weak economy and job market.
:(9) Based on estimates from the [[w:Congressional Budget Office|Congressional Budget Office]] , the Pell Grant Program will face a fiscal shortfall beginning in fiscal year 2015 and continuing in each subsequent year in the current budget window.
:(10) Failing to address these problems will jeopardize access and affordability to higher education for America’s young people.

===(b) Policy on higher education affordability– ===

It is the policy of this resolution to address the root drivers of tuition inflation, by—
:(1) targeting Federal financial aid to those most in need;
:(2) streamlining programs that provide aid to make them more effective;
:(3) maintaining the maximum Pell grant award level at $5,645 in each year of the budget window; and
:(4) removing regulatory barriers in higher education that act to restrict flexibility and innovative teaching, particularly as it relates to non-traditional models such as online coursework and competency-based learning.

==Sec. 706. Policy statement on deficit reduction through the cancellation of unobligated balances==



===(a) Findings– ===

The [[w:United States House of Representatives|House]] finds the following:
:(1) According to the last available estimate from the [[w:Office of Management and Budget|Office of Management and Budget]] , Federal agencies were expected to hold $698 billion in unobligated balances at the close of fiscal year 2013.
:(2) These funds represent direct and discretionary spending made available by [[w:United States Congress|Congress]] that remains available for expenditure beyond the fiscal year for which they are provided.
:(3) In some cases, agencies are granted funding and it remains available for obligation indefinitely.
:(4) The Congressional Budget and Impoundment Control Act of 1974requires the [[w:Office of Management and Budget|Office of Management and Budget]] to make funds available to agencies for obligation and prohibits the Administration from withholding or cancelling unobligated funds unless approved by an act of [[w:United States Congress|Congress]] .
:(5) Greater congressional oversight is required to review and identify potential savings from unneeded balances of funds.

===(b) Policy statement on deficit reduction through the cancellation of unobligated balances– ===

Congressional committees shall through their oversight activities identify and achieve savings through the cancellation or rescission of unobligated balances that neither abrogate contractual obligations of the Government nor reduce or disrupt Federal commitments under programs such as Social Security, veterans’ affairs, national security, and Treasury authority to finance the national debt.

===(c) Deficit reduction– ===

 [[w:United States Congress|Congress]] , with the assistance of the [[w:Government Accountability Office|Government Accountability Office]] , the Inspectors General, and other appropriate agencies should make it a high priority to review unobligated balances and identify savings for deficit reduction.

==Sec. 707. Policy statement on responsible stewardship of taxpayer dollars==



===(a) Findings– ===

The [[w:United States House of Representatives|House]] finds the following:
:(1) The [[w:United States House of Representatives|House of Representatives]] cut budgets for Members of Congress, House committees, and leadership offices by 5 percent in 2011 and an additional 6.4 percent in 2012.
:(2) The [[w:United States House of Representatives|House of Representatives]] achieved savings of $36.5 million over three years by consolidating House operations and renegotiating contracts.

===(b) Policy– ===

It is the policy of this resolution that:
:(1) The [[w:United States House of Representatives|House of Representatives]] must be a model for the responsible stewardship of taxpayer resources and therefore must identify any savings that can be achieved through greater productivity and efficiency gains in the operation and maintenance of House services and resources like printing, conferences, utilities, telecommunications, furniture, grounds maintenance, postage, and rent. This should include a review of policies and procedures for acquisition of goods and services to eliminate any unnecessary spending. The [[w:United States House Committee on House Administration|Committee on House Administration]] should review the policies pertaining to the services provided to Members and committees of the House, and should identify ways to reduce any subsidies paid for the operation of the House gym, barber shop, salon, and the House dining room.
:(2) No taxpayer funds may be used to purchase first class airfare or to lease corporate jets for Members of Congress.

==Sec. 708. Policy statement on deficit reduction through the reduction of unnecessary and wasteful spending==



===(a) Findings– ===

The [[w:United States House of Representatives|House]] finds the following:
:(1) The [[w:Government Accountability Office|Government Accountability Office]] ( “GAO” ) is required by law to identify examples of waste, duplication, and overlap in Federal programs, and has so identified dozens of such examples.
:(2) In testimony before the [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]] , the [[w:Government Accountability Office|Comptroller General]] has stated that addressing the identified waste, duplication, and overlap in Federal programs “could potentially save tens of billions of dollars.” 
:(3) In 2011 and 2012, the [[w:Government Accountability Office|Government Accountability Office]] issued reports showing excessive duplication and redundancy in Federal programs including—
::(A) 209 “Science, Technology, Engineering, and Mathematics” ( “STEM” ) education programs in 13 different Federal agencies at a cost of $3 billion annually;
::(B) 200 separate [[w:United States Department of Justice|Department of Justice]] crime prevention and victim services grant programs with an annual cost of $3.9 billion in 2010;
::(C) 20 different Federal entities administer 160 housing programs and other forms of Federal assistance for housing with a total cost of $170 billion in 2010;
::(D) 17 separate Homeland Security preparedness grant programs that spent $37 billion between fiscal year 2011 and 2012;
::(E) 13 programs, 3 tax benefits, and one loan program to reduce diesel emissions; and
::(F) 94 different initiatives run by 11 different agencies to encourage “green building” in the private sector.
:(4) The Federal Government spends about $80 billion each year for information technology. [[w:Government Accountability Office|GAO]] has identified broad acquisition failures, waste, and unnecessary duplication in the Government’s information technology infrastructure. Experts have estimated that eliminating these problems could save 25 percent – or $20 billion – of the Government’s annual information technology budget.
:(5) Federal agencies reported an estimated $108 billion in improper payments in fiscal year 2012.
:(6) Under clause 2 of Rule XI of the Rules of the House of Representatives, each standing committee must hold at least one hearing during each 120 day period following its establishment on waste, fraud, abuse, or mismanagement in Government programs.
:(7) According to the [[w:Congressional Budget Office|Congressional Budget Office]] , by fiscal year 2014, 42 laws will expire, possibly resulting in $685 billion in unauthorized appropriations. Timely reauthorizations of these laws would ensure assessments of program justification and effectiveness.
:(8) The findings resulting from congressional oversight of Federal Government programs should result in programmatic changes in both authorizing statutes and program funding levels.

===(b) Policy statement on deficit reduction through the reduction of unnecessary and wasteful spending– ===

Each authorizing committee annually shall include in its Views and Estimates letter required under section 301(d) of the Congressional Budget Act of 1974recommendations to the [[w:United States House Committee on the Budget|Committee on the Budget]] of programs within the jurisdiction of such committee whose funding should be reduced or eliminated.

==Sec. 709. Policy statement on unauthorized spending==

It is the policy of this resolution that the committees of jurisdiction should review all unauthorized programs funded through annual appropriations to determine if the programs are operating efficiently and effectively. Committees should reauthorize those programs that in the committees’ judgment should continue to receive funding.

==Title VIII— Sense of the House provisions==



==Sec. 801. Sense of the House on the importance of child support enforcement==

It is the sense of the [[w:United States House of Representatives|House]] that—
:(1) additional legislative action is needed to ensure that States have the necessary resources to collect all child support that is owed to families and to allow them to pass 100 percent of support on to families without financial penalty; and
:(2) when 100 percent of child support payments are passed to the child, rather than administrative expenses, program integrity is improved and child support participation increases.Passed the House of Representatives March 21, 2013.Karen L. Haas,Clerk.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
