
{{Act of Congress
| congress       = 113
| session        = 1
| title          = To expand the boundary of San Antonio Missions National Historical Park, to conduct a study of potential land acquisitions, and for other purposes.
| year           = 2013
| month          = 02
| day            = 28
| bill           = 885
| billtype       = hr
| purpose        = To expand the boundary of San Antonio Missions National Historical Park, to conduct a study of potential land acquisitions, and for other purposes.
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 885}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|February 28, 2013}}


{{Center|
[[w:Lloyd Doggett|Mr. Doggett]] (for himself,
[[w:Joaquín Castro|Mr. Castro of Texas]] ,
[[w:Pete Gallego|Mr. Gallego]] ,
[[w:Henry Cuellar|Mr. Cuellar]] , and
[[w:Lamar S. Smith|Mr. Smith of Texas]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Natural Resources|Committee on Natural Resources]] }}


{{Center|A BILL}}

To expand the boundary of San Antonio Missions National Historical Park, to conduct a study of potential land acquisitions, and for other purposes.

={{anchor|H555E9D3EC34B4274ADAE8A58B0EBBB2D}}Section 1. Short title=

This Act may be cited as the“San Antonio Missions National Historical Park Boundary Expansion Act of 2013”.

={{anchor|HEBFC78C96570431A88CFFA579ADEA939}}Sec. 2. Park boundary study=

[[Public Law 95-629|Section 201 of Public Law 95–629]] ([http://www.law.cornell.edu/uscode/text// 16 U.S.C. 410ee] )is amended—
:(1) by redesignating[[Public Law 95-629|subsections (b), (c), (d), (e), and (f)]] as[[Public Law 95-629|subsections (c), (d), (e), (f), and (g)]] , respectively;
:(2) by inserting after[[Public Law 95-629|subsection (a)]] the following:

<blockquote>

==={{anchor|H130A7738250746DB829DED5CCD80CBC3}}(b) Study– ===



===={{anchor|H03FECE53B5594713A770ED29D5262F1F}}(1) In general– ====

The [[w:United States Department of the Interior|Secretary]] shall conduct a study of land in Bexar and Wilson Counties, Texas, to identify land that would be suitable for inclusion in the park.

===={{anchor|H211ECF68A72542FCB431EB3EF39062B2}}(2) Requirements– ====

In conducting the study under[[Public Law 95-629|paragraph (1)]] , the [[w:United States Department of the Interior|Secretary]] shall examine the natural, cultural, recreational, and scenic values and characteristics of the land.

===={{anchor|H055C9FFE79C8496CB9A494D792D35872}}(3) Report– ====

Not later than 3 years after the date on which funds are made available for the study under[[Public Law 95-629|paragraph (1)]] , the [[w:United States Department of the Interior|Secretary]] shall submit to theCommittee on Natural Resources of the House of Representativesand theCommittee on Energy and Natural Resources of the Senatea report that describes the findings, conclusions, and recommendations of the study.; and
</blockquote>

:(3) in[[Public Law 95-629|paragraph (1)(D) of subsection (f)]] (as redesignated by paragraph (1)), by striking“subsection (b)(2)”and inserting“subsection (c)(2)”.

={{anchor|H8AC7AB332AD449AB8F73A004DA531C6F}}Sec. 3. Boundary expansion=

[[Public Law 95-629|Section 201 of[[Public Law -|Public Law 95–629]] ]] ([http://www.law.cornell.edu/uscode/text// 16 U.S.C. 410ee] )is amended—
:(1) by striking“Sec. 201.(a) In order”and inserting the following:

<blockquote>

=={{anchor|HA40BAA6AFC204D1CA429EE58EA9CBCF6}}Sec. 201. San Antonio Missions Historical Park==



==={{anchor|HD2EC2A296F9143449594BD6AA7AE16DC}}(a) Establishment– ===



===={{anchor|H14EEE88CED6E4E4AA045F6147665FAD1}}(1) In general– ====

In order; and
</blockquote>

:(2) in[[Public Law 95-629|subsection (a)]] —
::(A) in the second sentence, by striking“The park shall also”and inserting the following:

<blockquote>

===={{anchor|H5060D6F2A2DF4C16A83336A139DC3675}}(2) Additional land– ====

The park shall also;
</blockquote>

::(B) in the third sentence, by striking“After advising the”and inserting the following:

<blockquote>

===={{anchor|HCD3B20742C29421394A603B9608F1E9B}}(4) Revisions– ====

After advising the; and
</blockquote>

::(C) by inserting after[[Public Law 95-629|paragraph (2)]] (as designated by subparagraph (A)) the following:

<blockquote>

===={{anchor|H2BF366F2C6E945C4B27F540869955CD3}}(3) Boundary modification– ====



====={{anchor|H6044B36950284CF1B6502185C467AA9A}}(A) In general– =====

The boundary of the park is modified to include approximately 137 acres, as depicted on the map entitled“San Antonio Missions National Historical Park Proposed Boundary Addition”, numbered 472/113, 006A, and dated June 2012.

====={{anchor|H32ED3C204E674C908B43EBF1A22C6278}}(B) Availability of map– =====

The map described in subparagraph (A)shall be on file and available for inspection in the appropriate offices of the [[w:National Park Service|National Park Service]] .

====={{anchor|H0DB545D8AD064E0C97EB753F678A1365}}(C) Prohibition on acquisition of lands by condemnation– =====

The [[w:United States Department of the Interior|Secretary]] may not use condemnation authority to acquire lands or interests in lands under this paragraph..
</blockquote>
