{{header
 | author     = Frank Pallone
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 07
 | day        = 31
 | notes      = ''{{USBill|113|H.R.|5364}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = CHIP Extension and Improvement Act of 2014 ( H.R. 5364; 113th Congress)
 | bill       = 5364
 | billtype   = hr
 | purpose    = To amend title XXI of the Social Security Act to extend and improve the Children’s Health Insurance Program, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 5364}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|July 31, 2014}}

 
{{Center| 
[[w:Frank Pallone|Mr. Pallone]](for himself,
[[w:Henry Waxman|Mr. Waxman]],
[[w:Jan Schakowsky|Ms. Schakowsky]],
[[w:Kathy Castor|Ms. Castor of Florida]],
[[w:Lois Capps|Mrs. Capps]],
[[w:Donna Christian-Christensen|Mrs. Christensen]],
[[w:Gene Green|Mr. Gene Green of Texas]],
[[w:John Dingell|Mr. Dingell]],
[[w:G. K. Butterfield|Mr. Butterfield]],
[[w:John Sarbanes|Mr. Sarbanes]],
[[w:Eliot Engel|Mr. Engel]], and
[[w:Jim Matheson|Mr. Matheson]]) introduced the following bill; which was referred to the [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], and in addition to the Committee on [[w:United States House Committee on Ways and Means|Ways and Means]], for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}

  
{{Center|A BILL}}

 To amend title XXI of the Social Security Act to extend and improve the Children’s Health Insurance Program, and for other purposes.   

=Section 1. Short title; amendments to Social Security Act; references; table of contents=



==(a) Short title– ==

This Act may be cited as the“   CHIP Extension and Improvement Act of 2014   ”.

==(b) References to CHIP; Medicaid; Secretary– ==

In this Act:

===(1) CHIP– ===

The term CHIP means the State Children’s Health Insurance Program established under  title XXI of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397aa 42 U.S.C. 1397aa et seq.] )(whether implemented under title XIX , XXI , or both, of the Social Security Act).

===(2) Medicaid– ===

The term Medicaid means the program for medical assistance established under  title XIX of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396 42 U.S.C. 1396 et seq.] ).

===(3) Secretary– ===

The term Secretary means the [[w:Department of Health and Human Services|Secretary of Health and Human Services]].

==(c) Table of contents– ==

The table of contents for this Act is as follows: **[[#H49009397BBD94D25937880A630C2A428|Sec. 1. Short title; amendments to Social Security Act; references; table of contents.]]
 **[[#HF307E5BF894B4761858B74030C56A428|Sec. 2. General effective date; exception for State legislation; reliance on law.]]
 *[[#H93C3E37F8B1D49F48E00F473ABAE08D7|Title I—Financing]]
 **[[#H048804A76DC544DC95E8157A0ABBD13B|Sec. 101. 4-year extension of CHIP funding.]]
 **[[#H9839BE4447414DBBA74851ED14EE596E|Sec. 102. Performance incentive program improvements.]]
 **[[#HD31E4AE578CF4BFFA2A4B9B005E1BCC8|Sec. 103. Child enrollment contingency fund adjustment.]]
 *[[#HD0EF9B57BC864194B6ABB9E6D39AC5E5|Title II—Coverage Stability and Reduced Bureaucracy]]
 **[[#H4978D558FC00474892E3F0B00A4CD84F|Sec. 201. Improving coverage stability.]]
 **[[#HD0CBB600F04244C3981474533163CCC3|Sec. 202. Assuring care continuity during transitions among CHIP, Medicaid, and qualified health plans.]]
 **[[#H75E843DCF6204D4B9357D229DE9E49E0|Sec. 203. Continuous eligibility option for certain adults.]]
 **[[#HE7EC74C64F7B455F88D7A93C045D0D18|Sec. 204. State flexibility to use administrative simplification policies for enrollment.]]
 **[[#H7B853CAF6D704227A036288455461956|Sec. 205. Outreach to targeted populations.]]
 *[[#HC77B59954BF04746AB2741546A52419E|Title III—Benefits and Affordability]]
 **[[#HA25305A0231F48C7B14B3AE4A58EC02F|Sec. 301. Strengthened cost-sharing protections under CHIP.]]
 **[[#HB0DC15774A5D4B6E9266886ACBC72863|Sec. 302. Ensuring coverage of preventive health services under Medicaid and CHIP.]]
 **[[#HD85BB85179EB43458EC9A58A891EFDAE|Sec. 303. Timely immunization coverage.]]
 **[[#HC6030E8232F945828EFE9BF1376D62ED|Sec. 304. Payment parity for Medicaid primary care services.]]
 *[[#H327C89A5A98840858AC7576298259D1A|Title IV—Access and Quality]]
 [[#HD67EB9C60C27405488E92D0C94A2D1C8|Subtitle A—Pediatric Quality Measures]]
 **[[#HCE0BB793214D4D7D9B670C40DF3969EB|Sec. 401. Extending the pediatric quality measures program.]]
 **[[#HB53ADCE745224E5B961B0EB9E5CB78BF|Sec. 402. Enhanced FMAP for activities related to pediatric quality measures.]]
 **[[#H61A7F94D48B1478D8608ADDA06832045|Sec. 403. Reporting of full set of pediatric quality measures.]]
 **[[#H0A9B631699784B4689C0CDED60857210|Sec. 404. Technical assistance to States for adopting and utilizing pediatric quality measures.]]
 **[[#H3EFF612455454284B9ACB3B2E1833B6A|Sec. 405. Improving the effectiveness of the pediatric quality measures.]]
 **[[#H7D4F259C4D9848EF84A46151426034CE|Sec. 406. Reports regarding State-specific quality of care measures applied under Medicaid or CHIP.]]
 **[[#HA18AE85951324D4CB5E651405F773E1E|Sec. 407. Advisory panel regarding pediatric quality.]]
 **[[#H9367E2FD049E49838321D7CD08F7C502|Sec. 408. Extending and expanding demonstration projects.]]
 [[#H878B0534C3DE45E19875C37281436766|Subtitle B—Continuing Delivery System Reform]]
 **[[#H546766E282DD47A6BAE195A6CFF9BE25|Sec. 411. Supporting evidence-based care coordination in communities.]]
 **[[#H2A85028C166049989FF1245AA1B4D7F0|Sec. 412. Ensuring care coordination for children.]]
 [[#H154C1CEAEA46415B94436C792E2B349B|Subtitle C—Miscellaneous]]
 **[[#HD2FC2FD9D9A942198C08515D565080FA|Sec. 421. Assuring coverage continuity for former foster care children.]]
 **[[#H7ABC9DD47AA14E609B6BA13B9FF6BCE7|Sec. 422. Definition of therapeutic foster care as medical assistance.]]
 **[[#H7A6CAE8508D34452BA983A9C298C3393|Sec. 423. Technical correction.]]
  

=Sec. 2. General effective date; exception for State legislation; reliance on law=



==(a) General effective date– ==

Unless otherwise provided in this Act, subject to subsections (b) and (c), this Act (and the amendments made by this Act) shall take effect on October 1, 2014, and shall apply to medical assistance and child health assistance furnished under titles XIX and XXI , respectively, of the Social Security Act on or after that date.

==(b) Exception for State legislation– ==

In the case of a State plan under  title XIX of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396 42 U.S.C. 1396 et seq.] )or a State child health plan under  title XXI of such Act ([http://www.law.cornell.edu/uscode/text/42/1397aa 42 U.S.C. 1397aa et seq.]), which the [[w:Department of Health and Human Services|Secretary]]determines requires State legislation in order for the respective plan to meet one or more additional requirements imposed by amendments made by this Act, the respective plan shall not be regarded as failing to comply with the requirements of such title solely on the basis of its failure to meet such an additional requirement before the first day of the first calendar quarter beginning after the close of the first regular session of the State legislature that begins after the date of enactment of this Act. For purposes of the previous sentence, in the case of a State that has a 2-year legislative session, each year of the session shall be considered to be a separate regular session of the State legislature.

==(c) Coordination of CHIP funding for fiscal year – ==

Notwithstanding any other provision of law, insofar as funds have been appropriated under  subsection (a)(18) or (m) of section 2104 of the Social Security Act ([http://www.law.cornell.edu/uscode/text/42/1397dd 42 U.S.C. 1397dd]), as such subsections are in effect on the day before the date of the enactment of this Act, to provide allotments to States under CHIP for fiscal year 2015—
:(1) any amounts that are so appropriated that are not so allotted and obligated before April 1, 2015, are rescinded; and
:(2) any amount provided for CHIP allotments to a State under this Act (and the amendments made by this Act) for such fiscal year shall be reduced by the amount of such appropriations so allotted and obligated before such date.

==(d) Reliance on law– ==

With respect to amendments made by this Act that become effective as of a date—
:(1) such amendments are effective as of such date whether or not regulations implementing such amendments have been issued; and
:(2) Federal financial participation for medical assistance or child health assistance furnished under title XIX or XXI , respectively, of the Social Security Act on or after such date by a State in good faith reliance on such amendments before the date of promulgation of final regulations, if any, to carry out such amendments (or before the date of guidance, if any, regarding the implementation of such amendments) shall not be denied on the basis of the State’s failure to comply with such regulations or guidance. 

==Title I— Financing==



==Sec. 101. 4-year extension of CHIP funding==



===(a) Funding– ===

   Section 2104(a) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397dd 42 U.S.C. 1397dd(a)] )is amended—
:(1) in paragraph (17), by striking“and”at the end;
:(2) by striking paragraph (18) and inserting the following new paragraph:

<blockquote>  
::(18)   for fiscal year 2015, $21,061,000,000;  ; and 
</blockquote>

:(3) by adding at the end the following new paragraphs:

<blockquote>  
::(19)   for fiscal year 2016, $19,300,000,000;   
::(20)   for fiscal year 2017, $20,300,000,000;   
::(21)   for fiscal year 2018, $21,300,000,000; and  
::(22) for fiscal year 2019, for purposes of making 2 semi-annual allotments— 
:::(A)   $2,850,000,000 for the period beginning on October 1, 2018, and ending on March 31, 2019; and  
:::(B)   $2,850,000,000 for the period beginning on April 1, 2019, and ending on September 30, 2019.  . 
</blockquote>


===(b) Allotments– ===



====(1) In general– ====

   Section 2104(m) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397dd 42 U.S.C. 1397dd(m)] )is amended—
:(A) in the subsection heading, by striking“  2015  ”and inserting“  2019  ”;
:(B) in paragraph (2)—
::(i) in the paragraph heading, by striking“  2014  ”and inserting“  2018  ”; and
::(ii) by striking subparagraph (B) and inserting the following new subparagraph:

<blockquote> 

=======(B) Fiscal year 2013 and each succeeding fiscal year– =======

Subject to paragraphs (4) and (6), from the amount made available under paragraphs (16) through (21) of subsection (a) for fiscal year 2013 and each succeeding fiscal year, respectively, the Secretary shall compute a State allotment for each State (including the District of Columbia and each commonwealth and territory) for each such fiscal year as follows:

========(i) Rebasing in fiscal year 2013 and each succeeding odd-numbered fiscal year– ========

For fiscal year 2013 and each succeeding odd-numbered fiscal year, the allotment of the State is equal to the Federal payments to the State that are attributable to (and countable toward) the total amount of allotments available under this section to the State in the preceding fiscal year (including payments made to the State under subsection (n) for such preceding fiscal year as well as amounts redistributed to the State in such preceding fiscal year), multiplied by the allotment increase factor under paragraph (5) for such odd-numbered fiscal year.

========(ii) Growth factor update for fiscal year 2014 and each succeeding even-numbered fiscal year– ========

For fiscal year 2014 and each succeeding even-numbered fiscal year, the allotment of the State is equal to the sum of—
:(I) the amount of the State allotment under clause (i) for the preceding fiscal year; and
:(II) the amount of any payments made to the State under subsection (n) for such preceding fiscal year,multiplied by the allotment increase factor under paragraph (5) for such even-numbered fiscal year. ; 
</blockquote>

:(C) in paragraph (3)—
::(i) in the heading, by striking“  2015  ”and inserting“  2019  ”;
::(ii) in subparagraph (A), by striking“paragraph (18)”and inserting“paragraph (22)”;
::(iii) in subparagraph (B), by striking“paragraph (18)”and inserting“paragraph (22)”;
::(iv) in subparagraph (C)—
:::(I) by striking“2014”each place it appears and inserting“2018”; and
:::(II) by striking“2015”and inserting“2019”; and
::(v) in subparagraph (D)—
:::(I) in clause (i)—
::::(aa) in subclause (I), by striking“subsection (a)(18)(A)”and inserting“subsection (a)(22)(A)”; and
::::(bb) in subclause (II), by striking“section 108 of the Children's Health Insurance Program Reauthorization Act of 2009”and inserting“  section 101(b)(2) of the CHIP Extension and Improvement Act of 2014  ”; and
:::(II) in clause (ii)(II), by striking“subsection (a)(18)(B)”and inserting“subsection (a)(22)(B)”;
:(D) in paragraph (4), by striking“2015”and inserting“2019”;
:(E) in paragraph (6)—
::(i) in subparagraph (A), by striking“2015”and inserting“2019”; and
::(ii) in the second sentence, by striking“or fiscal year 2014”and inserting“fiscal year 2014, fiscal year 2016, or fiscal year 2018”; and
:(F) in paragraph (8)—
::(i) in the paragraph heading, by striking“  2015  ”and inserting“  2019  ”; and
::(ii) by striking“for a period in fiscal year 2015”and inserting“for a period in fiscal year 2019”.

====(2) Supplemental appropriation for fiscal year 2019– ====

 There is appropriated to the [[w:Department of Health and Human Services|Secretary]], out of any money in the Treasury not otherwise appropriated, $16,700,000,000 to accompany the allotment made for the period beginning on October 1, 2018, and ending on March 31, 2019, under  section 2104(a)(22)(A) of the Social Security Act ([http://www.law.cornell.edu/uscode/text/42/1397dd 42 U.S.C. 1397dd(a)(22)(A)])(as added by subsection (a)), to remain available until expended. Such amount shall be usedto provide allotments to States under  paragraph (3) of section 2104(m) of such Act ( [http://www.law.cornell.edu/uscode/text/42/1397dd 42 U.S.C. 1397dd(m)] ) (as amended by paragraph (1)(C)) for the first 6 months of fiscal year 2019 in the same manner as allotments are provided under subsection (a)(22)(A) of such section 2104 and subject to the same terms and conditions as apply to the allotments provided from such subsection (a)(22)(A). 

===(c) Extension of qualifying states option– ===

   Section 2105(g)(4) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397ee 42 U.S.C. 1397ee(g)(4)] )is amended—
:(1) in the paragraph heading, by striking“  2015  ”and inserting“  2019  ”; and
:(2) in subparagraph (A), by striking“2015”and inserting“2019”.

==Sec. 102. Performance incentive program improvements==



===(a) Extension through fiscal year – ===

   Section 2105(a)(3) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397ee 42 U.S.C. 1397ee(a)(3)] )is amended—
:(1) in subparagraph (A), by striking“2013”and inserting“2019”;
:(2) in subparagraph (E)—
::(A) in clause (ii)—
:::(i) in the matter preceding subclause (I), by inserting“after the application of section 2104(n)(3)(D)(ii) with respect to such amounts,”after“limitation,”;
:::(ii) by striking subclause (I) and inserting the following new subclause:

<blockquote> 

=======(I) Unobligated national allotment for fiscal years 2009 through 2015– =======

As of December 31 of fiscal year 2009, and as of December 31 of each succeeding fiscal year through fiscal year 2015, the portion, if any, of the amount appropriated under section 2104(a) for such fiscal year that is unobligated for allotment to a State under section 2104(m) for such fiscal year or set aside under subsection (a)(3) or (b)(2) of section 2111 for such fiscal year. ; 
</blockquote>

:::(iii) in subclause (II), by striking“2013”and inserting“2015”; and
:::(iv) in subclause (III), by striking“2013”and inserting“2015”;
::(B) by redesignating clause (iii) as clause (iv); and
::(C) by inserting after clause (ii), the following new clause:

<blockquote> 
:::(iii) Appropriation for fiscal years 2016 through 2019–  Out of any money in the Treasury not otherwise appropriated, there are appropriated $500,000,000 for each of fiscal years 2016 through 2019for making payments under this paragraph. Amounts appropriated for a fiscal year under this clause shall remain available for making payments under this paragraph until January 1 of the following fiscal year. Any amounts of such appropriations that remain unexpended or unobligated as of such date shall be transferred and made available for making payments under section 2104(n) .  ; and 
</blockquote>

:(3) in subparagraph (F)(iii), by striking“2013”and inserting“2019”.

===(b) Updated performance incentive criteria for fiscal years 2015 through 2019– ===

   Section 2105(a) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397ee 42 U.S.C. 1397ee(a)] )is amended—
:(1) in paragraph (3)(A), by inserting“or (5)”after“paragraph (4)”;
:(2) in paragraph (4)—
::(A) in the heading, by inserting“ fiscal years 2009 through 2014 ”after“ for children ”; and
::(B) in the matter preceding subparagraph (A), by striking“for a fiscal year if”and inserting“for fiscal years 2009 through 2014 if”; and
:(3) by adding at the end the following new paragraph:

<blockquote> 

=====(5) Enrollment and retention provisions for children for fiscal year 2015 and succeeding fiscal years– =====



======(A) In general– ======

For purposes of paragraph (3)(A), a State meets the condition of this paragraph for fiscal year 2015 and any succeeding fiscal year if it is implementing at least 5 of the enrollment and retention provisions specified in subparagraph (B) (treating each clause as a separate enrollment and retention provision) throughout the entire fiscal year.

======(B) Enrollment and retention provisions– ======

The enrollment and retention provisions specified in this subparagraph are the following:

=======(i) Continuous eligibility– =======

The State has elected the option of continuous eligibility for a full 12 months for all children (as defined in section 1902(e)(13)(G) ), as well as applying such policy under its State child health plan under this title.

=======(ii) Express Lane eligibility– =======

The State is implementing the option described in section 1902(e)(13) under title XIX as well as, pursuant to section 2107(e)(1) , under this title.

=======(iii) Presumptive eligibility– =======

The State is implementing section 1920A under title XIX as well as, pursuant to section 2107(e)(1) , under this title.

=======(iv) Premium assistance for employer-sponsored plans– =======

The State is implementing section 1906A under title XIX or the option described in section 2105(c)(10) under this title.

=======(v) Seamless coverage options– =======

In the case of a State that provides medical assistance under the State plan under title XIX through managed care entities (as defined in section 1932(a)(1)(B) ) or health benefits coverage under the State child health plan through such entities, the State shall ensure that at least one such entity offers a qualified health plan through the Exchange established under title I of the Patient Protection and Affordable Care Act in the State.

=======(vi) Retroactive coverage reinstatement upon premium payment– =======

The State child health plan, in the case of an individual whose coverage under the plan has been terminated for failure to make premium payments, provides assistance to such individual for purposes of the immediate reenrollment of the individual upon payment of outstanding premiums, with coverage retroactive to the beginning of the most recent month for which an outstanding premium has been paid, and shall not impose any waiting period or fee as a condition of such reenrollment.

=======(vii) Effective transition to the community for vulnerable youth– =======



========(I) In general– ========

Subject to the subdivision (A) following paragraph (29) of section 1905(a) , the State, before the date of the release of an eligible juvenile from any public institution, and notwithstanding that the juvenile is an inmate of a public institution—
:(aa) screens for eligibility for and processes any application for medical assistance submitted by, or on behalf of, such an eligible juvenile; and
:(bb) refers such juvenile to health care providers for purposes of receiving the services described in section 1905(a)(4)(B) (relating to early and periodic screening, diagnostic, and treatment services defined in section 1905(r) ).

========(II) Eligible juvenile– ========

For purposes of subclause (I), the term“eligible juvenile”means an individual who—
:(aa) is under 19 years of age (or such higher age as the State has elected under section 475(8)(B)(iii) ); and
:(bb) is an inmate of a public institution.

========(III) Inmate of a public institution– ========

For purposes of this clause, the term inmate of a public institution has the meaning given such term for purposes of applying the subdivision (A) following paragraph (29) of section 1905(a) , taking into account the exception in such subdivision for a patient of a medical institution. . 
</blockquote>


==Sec. 103. Child enrollment contingency fund adjustment==



===(a) In general– ===

   Section 2104(n) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397dd 42 U.S.C. 1397dd(n)] )is amended—
:(1) in paragraph (2)—
::(A) by striking“2014”and inserting“   2018  ”each place it appears in subparagraphs (A)(ii) and (B); and
::(B) by striking“2015”and inserting“   2019  ”each place it appears in subparagraphs (A)(ii) and (B);
:(2) in paragraph (3)—
::(A) in subparagraph (A)—
:::(i) in the heading, by striking“ In general ”and inserting“ Fiscal years 2009 through 2015 ”;
:::(ii) in the matter preceding clause (i)—
::::(I) by striking“a semi-annual allotment period for”; and
::::(II) by striking“(determined without regard to any redistribution it receives under subsection (f) that is available for expenditure during such fiscal year or period, but including any carryover from a previous fiscal year)”;
:::(iii) by striking“or period”each place it appears; and
:::(iv) in clause (ii), by striking“(or in which the period occurs)”;
::(B) in subparagraph (B)(ii), by striking“(or semi-annual period occurring in a fiscal year)”;
::(C) in subparagraph (C)(ii), by striking“(or semi-annual period occurring in a fiscal year)”;
::(D) by redesignating subparagraphs (D), (E), (F), and (G) as subparagraphs (E), (F), (G), and (H), respectively;
::(E) by inserting after subparagraph (C) the following new subparagraph:

<blockquote> 

======(D) Fiscal years 2016 through 2019– ======



=======(i) In general– =======

For each of fiscal years 2016 through 2018 and each semi-annual allotment period for fiscal year 2019, if the [[w:Department of Health and Human Services|Secretary]]determines that a State is a shortfall State described in subparagraph (I) for that fiscal year or period, the [[w:Department of Health and Human Services|Secretary]]shall pay the State from the Fund, in addition to any other payments made to a State under this title for the fiscal year or period an amount equal to the amount of projected expenditures for the State under this title for the fiscal year or period that exceeds the sum determined under subparagraph (I) for the State and fiscal year or period.

=======(ii) Transfers– =======

Notwithstanding any other provision of this title, the following amounts shall also be available, without fiscal year limitation, for making payments from the Fund:

========(I) Unobligated national allotment for fiscal years beginning with fiscal year 2016– ========

As of December 31 of fiscal year 2016, and as of December 31 of each succeeding fiscal year, the portion, if any, of the amount appropriated under subsection (a) for such fiscal year that is unobligated for allotment to a State under subsection (m) for such fiscal year.

========(II) Unexpended allotments not used for redistribution– ========

As of November 15 of fiscal year 2016 and each succeeding fiscal year, the total amount of allotments made to States under subsection (a) for the second preceding fiscal year that is not expended or redistributed under subsection (f) during the period in which such allotments are available for obligation.

========(III) Unexpended performance incentive funds– ========

As of September 1, 2017, and as of September 1 of each succeeding calendar year, the portion, if any, of the amount appropriated under subparagraph (E)(iii) of section 2105(a)(3) for the preceding fiscal year that is not expended or obligated under such section.
:(iii) Investment of fund– The [[w:United States Department of the Treasury|Secretary of the Treasury]]shall invest, in interest bearing securities of the United States, such currently available portions of the Fund as are not immediately required for payments from the Fund. The income derived from these investments constitutes a part of the Fund. ; 
</blockquote>

::(F) in subparagraph (E) (as so redesignated), by inserting“or (D)”after“subparagraph (A)”; and
::(G) in subparagraph (H) (as so redesignated), by inserting“and regarding the expenditures under the State child health plan”after“subparagraphs (A) and (B)”; and
:(3) by adding at the end the following new subparagraph:

<blockquote> 

=====(I) Shortfall States described– =====

For purposes of subparagraph (D), with respect to a fiscal year or semi-annual allotment period, a shortfall State is a State for which the Secretary estimates, on the basis of the most recent data available to the Secretary, that the projected expenditures for the State for the fiscal year or period under this title (including in the form of coverage described in paragraph (1) or (2) of section 2101 , or both) will exceed the sum of—
:(i) the amount of the State’s allotments for any preceding fiscal year or period that remains available for expenditure and that will not be expended by the end of the immediately preceding fiscal year;
:(ii) the amount (if any) that will be redistributed to the State under subsection (f) for the fiscal year or period;
:(iii) the portion, if any, of the amount appropriated under subparagraph (E)(iii) of section 2105(a)(3) for the preceding fiscal year or period that is not expended or obligated under such section; and
:(iv) the amount of the State’s allotment for the fiscal year or period. . 
</blockquote>


===(b) Conforming amendments– ===

   Section 2104(f)(2)(A) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/13957dd 42 U.S.C. 13957dd(f)(2)(A)] )is amended—
:(1) in clause (i), by inserting“and”at the end;
:(2) by striking clause (ii); and
:(3) by redesignating clause (iii) as clause (ii). 

==Title II— Coverage Stability and Reduced Bureaucracy==



==Sec. 201. Improving coverage stability==



===(a) In general– ===

   Section 2102(b)(1)(B) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397bb 42 U.S.C. 1397bb(b)(1)(B)] )is amended—
:(1) in clause (iii), by striking“in the case of a targeted low-income pregnant woman provided pregnancy-related assistance under section 2112”; and
:(2) in clause (iv), by striking“at State option,”.

===(b) Conforming amendments– ===


:(1)    Section 2105(c)(10) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397 42 U.S.C. 1397(ee)(10)] )is amended—
::(A) by striking subparagraph (F); and
::(B) by redesignating subparagraphs (G) through (M) as subparagraphs (F) through (L), respectively.
:(2)    Section 2112(b)(5) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397ll 42 U.S.C. 1397ll(b)(5)] )is amended—
::(A) in the heading, by striking“ or waiting period ”; and
::(B) by striking“or any waiting period”and all that follows through“receipt of such assistance”.

===(c) Effective date– ===

The amendments made by this section shall take effect on the date of enactment of this Act.

==Sec. 202. Assuring care continuity during transitions among CHIP, Medicaid, and qualified health plans==



===(a) Minimum essential coverage– ===



====(1) In general– ====

   [http://www.law.cornell.edu/uscode/text/26/5000A Section 5000A(f)]of the Internal Revenue Code of 1986 is amended by adding at the end the following:

<blockquote> 

=====(6) Pregnancy-related assistance under CHIP– =====

With respect to a targeted low-income pregnant woman (as defined in  section 2112(d)(2) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397ll 42 U.S.C. 1397ll(d)(2)] )), notwithstanding paragraph (1)(A)(iii), the term minimum essential coverage , at the option of such a woman, shall not include pregnancy-related assistance (as defined in  section 2112(d)(1) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397ll 42 U.S.C. 1397ll(d)(1)] )). . 
</blockquote>


====(2) Effective date– ====

The amendment made by this subsection applies to taxable years beginning after December 31, 2014.

===(b) Continuity of care– ===

The [[w:Department of Health and Human Services|Secretary of Health and Human Services]]shall issue regulations for purposes of ensuring continuity of care for children who—
:(1) are undergoing an active course of treatment; and
:(2) involuntarily change coverage under health insurance, the State plan under the Medicaid program under title XIX of the Social Security Act , or the State child health plan under title XXI of such Act during such course of treatment for any reason, including a reason related to a change in income, health plan termination, or a material change or changes to the plan’s health benefits coverage.

===(c) Ensuring comparability of coverage– ===



====(1) In general– ====

Not later than 18 months after the date of the enactment of the  CHIP Extension and Improvement Act of 2014  , the [[w:Department of Health and Human Services|Secretary of Health and Human Services]]shall review, with respect to a State, the benefits (by each benefit class) offered for children and the cost-sharing imposed with respect to such benefits by qualified health plans offered through an Exchange established under title I of the Patient Protection and Affordable Care Act in the State. The Secretary shall make the findings of such review available on the public Internet site of the [[w:Department of Health and Human Services|Department of Health and Human Services]].

====(2) Regulations required– ====

If, following such review, the Secretary determines that benefits and cost-sharing protections referred to in paragraph (1) are not comparable to the benefits (by each benefit class) offered and cost-sharing protections provided under the State child health plan under  title XXI of the Social Security Act ([http://www.law.cornell.edu/uscode/text/42/1397aa 42 U.S.C. 1397aa et seq.])in the State, the Secretary, not later than January 1, 2017, shall issue a rule, to apply with respect to plan years beginning in 2019, establishing requirements designed to ensure that such qualified health plans offer benefits and cost-sharing protections that are comparable to the benefits and cost-sharing protections provided under such State child health plan for plan year 2019.

==Sec. 203. State flexibility to provide for continuous eligibility==

   Section 1902(e)(12) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396a 42 U.S.C. 1396a(e)(12)] )is amended to read as follows:

<blockquote> 

===(12) Continuous eligibility option– ===



====(A) Children– ====

At the option of the State, the plan may provide that a child (as defined in paragraph (13)(G)) who is determined to be eligible for benefits under a State plan approved under this title under subsection (a)(10)(A) shall remain eligible for those benefits until the earlier of—
:(i) the end of a period (not to exceed 12 months) following the determination; or
:(ii) the time that the child exceeds the age specified in such paragraph (13)(G).

====(B) Certain nonelderly adults– ====



=====(i) In general– =====

At the option of the State, the plan may provide that in the case of an eligible adult who is determined to be eligible for benefits under a State plan approved under this title (or a waiver of such plan), the eligible adult shall remain eligible for those benefits until the end of a period (not to exceed 12 months) following the determination.

=====(ii) Eligible adult defined– =====

In this subparagraph, the term“eligible adult”means—
:(I) an individual (other than a child) whose income eligibility under the State plan or under a waiver of the plan for medical assistance is determined under paragraph (14); and
:(II) an individual included in any other group of individuals the Secretary determines appropriate. . 
</blockquote>


==Sec. 204. State flexibility to use administrative simplification policies for enrollment==



===(a) Permanent extension of Medicaid and CHIP express lane option– ===

   Section 1902(e)(13) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396a 42 U.S.C. 1396a(e)(13)] )is amended by striking subparagraph (I).

===(b) Extending Express Lane eligibility to adults– ===

   Section 1902(e)(13)(A) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396a 42 U.S.C. 1396a(e)(13)(A)] )is amended by adding at the end the following new clause:

<blockquote> 

====(iii) State option to extend express lane eligibility to adults– ====



=====(I) In general– =====

At the option of the State, the State may apply the provisions of this paragraph with respect to determining eligibility under this title for an eligible individual (as defined in subclause (II)). In applying this paragraph in the case of a State making such an option, any reference in this paragraph to a child with respect to this title (other than a reference to child health assistance) shall be deemed to be a reference to an eligible individual.

=====(II) Eligible individual defined– =====

In this clause, the term“eligible individual”means—
:(aa) any individual (other than a child) whose income eligibility under the State plan or under a waiver of the plan for medical assistance is determined under paragraph (14); and
:(bb) an individual included in any other group of individuals the Secretary determines appropriate. . 
</blockquote>


==Sec. 205. Outreach to targeted populations==



===(a) Outreach and enrollment grants– ===

   Section 2113 of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397mm 42 U.S.C. 1397mm] )is amended—
:(1) in subsection (a)—
::(A) in paragraph (1), by striking“during the period of fiscal years 2009 through 2015”; and
::(B) in paragraph (2)—
:::(i) in the heading, by striking“ Ten percent set aside ”and inserting“ Set aside ”; and
:::(ii) by striking“10 percent”and inserting“15 percent”; and
:(2) in subsection (g), by inserting“ and $40,000,000 for each fiscal year thereafter, to remain available until expended  ”after“2015,”.

===(b) Requirement that managed care organizations provide language services to enrollees– ===

   Section 1932(b) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396u–2 42 U.S.C. 1396u–2(b)] )is amended by adding at the end the following new paragraph:

<blockquote> 

====(9) Language services– ====

Each contract with a managed care entity under section 1903(m) or under section 1905(t)(3) shall require the entity to provide and pay for language services, including oral interpretation and written translation services, for an individual and the parent or guardian of such individual who is eligible for medical assistance under the State plan under this title and is enrolled with the entity and is limited English proficient when interacting with the entity or with any provider receiving payment from the entity. Such language services shall be provided in conjunction with all covered items and services that are available to such individuals under the contract. . 
</blockquote>


===(c) Medicaid health care disparities– ===

   Section 1946 of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396w–5 42 U.S.C. 1396w–5] )is amended by adding at the end the following new subsection:

<blockquote> 

====(d) Appropriation– ====

 Out of any funds in the Treasury not otherwise appropriated, there are appropriatedto carry out this section    $20,000,000, to remain available until expended.  . 
</blockquote>


===(d) Effective date– ===

The amendments made by this section take effect on the date of enactment of this Act. 

==Title III— Benefits and Affordability==



==Sec. 301. Strengthened cost-sharing protections under CHIP==

   Section 2103(e) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397cc 42 U.S.C. 1397cc(e)] )is amended—
:(1) in paragraph (3)(B)—
::(A) by inserting“, including with respect to benefits for dental services,”after“State child health plan”;
::(B) by striking“annual aggregate cost-sharing”and inserting“aggregate cost-sharing”; and
::(C) by striking“for the year involved”and inserting“, as applied on a quarterly or monthly basis (as specified by the State)”; and
:(2) by adding at the end the following new paragraph:

<blockquote> 

====(5) Additional requirements– ====



=====(A) Tracking of expenses; notice– =====

Except as provided in subparagraph (B), in the case of a State child health plan that imposes premiums, deductibles, cost sharing, or similar charges that could (as determined by the [[w:Department of Health and Human Services|Secretary]]) cause families that include a targeted low-income child or a targeted low-income pregnant woman to have out-of-pocket expenses that exceed the limit imposed under paragraph (3)(B) for a month or quarter (as applicable under the State plan), the State child health plan shall—
:(i) establish an electronic process for tracking such expenses that does not rely on documentation provided by the targeted low-income child, the targeted low-income pregnant woman, or the family; and
:(ii) notify each such family—
::(I) of the aggregate monthly or quarterly limits on out-of-pocket expenses applicable to the family imposed under paragraph (3)(B); and
::(II) that no premiums, deductibles, cost sharing, or similar charges shall be imposed on any targeted low-income child or targeted low-income pregnant woman in the family for the remainder of any month or quarter with respect to which the family has reached the aggregate monthly or quarterly family limit imposed under such paragraph applicable to the family.

=====(B) Managed care entities or organizations– =====

In the case of a State child health plan that provides child health assistance through managed care entities or organizations, the entities or organizations shall, with respect to families described in subparagraph (A)—
:(i) establish an electronic process described in subparagraph (A)(i); and
:(ii) coordinate with the State agency responsible for implementing the State child health plan under this title to ensure that any premiums, deductibles, cost sharing, or similar charges imposed on such a family are included in the aggregate limit applicable to the family under paragraph (3)(B). . 
</blockquote>


==Sec. 302. Ensuring coverage of preventive health services under Medicaid and CHIP==



===(a) Medicaid– ===



====(1) Clarifying preventive coverage– ====

   Section 1905(a)(13) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396d 42 U.S.C. 1396d(a)(13)] )is amended—
:(A) by striking subparagraphs (A) and (B);
:(B) by redesignating subparagraph (C) as subparagraph (B); and
:(C) by inserting before subparagraph (B) (as so redesignated) the following new subparagraph:

<blockquote> 
::(A) the items and services described in paragraphs (1) through (5) of section 2713(a) of the Public Health Service Act ; and . 
</blockquote>


====(2) Conforming amendment– ====

   Section 1902(a)(10)(A) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396a 42 U.S.C. 1396a(a)(10)(A)] )is amended in the matter preceding clause (i), by inserting“, (13)(A)”before“, (17)”.

===(b) CHIP– ===

   Section 2103(c)(1)(D) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397cc 42 U.S.C. 1397cc(c)(1)(D)] )is amended by striking“Well-baby”and inserting“Items and services described in paragraphs (1) through (5) of section 2713(a) of the Public Health Service Act , including well-baby”.

===(c) Cost-Sharing prohibitions– ===



====(1) In general– ====

   Section 1916 of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396 42 U.S.C. 1396(o)] )is amended—
:(A) in subsection (a)(2)—
::(i) in subparagraph (D), by striking“or”at the end;
::(ii) in subparagraph (E), by striking“hospice care (as defined in section 1905(o) ); and”at the end and inserting“hospice care (as defined in section 1905(o) ), or”; and
::(iii) by adding at the end the following new subparagraph:

<blockquote> 
:::(F) items and services described in section 1905(a)(13)(A) ; and ; and 
</blockquote>

:(B) in subsection (b)(2)—
::(i) in subparagraph (D), by striking“or”at the end;
::(ii) in subparagraph (E), by striking“hospice care (as defined in section 1905(o) ); and”at the end and inserting“hospice care (as defined in section 1905(o) ), or”; and
::(iii) by adding at the end the following new subparagraph:

<blockquote> 
:::(F) items and services described in section 1905(a)(13)(A) ; and . 
</blockquote>


====(2) State option– ====

   Section 1916A(b)(3)(B) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396o–1 42 U.S.C. 1396o–1(b)(3)(B)] )is amended by adding at the end the following new clause:

<blockquote> 
:(xi) Items and services described in section 1905(a)(13)(A) . . 
</blockquote>


==Sec. 303. Timely immunization coverage==



===(a) Coverage for newly approved vaccines within 30 days– ===



====(1) In general– ====

   Section 1928(e) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396s 42 U.S.C. 1396s(e)] )is amended by adding at the end the following new sentence:“Each revision of the list established by such [[w:Centers for Disease Control and Prevention|Advisory Committee]]shall apply to the purchase, delivery, and administration of pediatric vaccines under this section not later than 30 days after the date such [[w:Centers for Disease Control and Prevention|Advisory Committee]]approves the revision.”.

====(2) Conforming amendment– ====

   Section 2103(c)(1)(D) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397cc 42 U.S.C. 1397cc(c)(1)(D)] )is amended by inserting“, administered in accordance with the schedule referred to in section 1928(c)(2)(B)(i) for pediatric vaccines”after“immunizations”.

===(b) Treatment of CHIP-Eligible children as federally vaccine-Eligible children– ===

   Section 1928(b)(2) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396s 42 U.S.C. 1396s(b)(2)] )is amended—
:(1) in subparagraph (A)(i), by inserting“or CHIP-eligible”after“medicaid-eligible”; and
:(2) in subparagraph (B), by striking clause (i) and inserting the following:

<blockquote> 
::(i) The term medicaid-eligible or CHIP-eligible child means, with respect to a child, a child who is entitled to medical assistance under a State plan approved under this title or a waiver of such plan, or who is eligible for child health assistance under a State child health plan approved under title XXI . . 
</blockquote>


===(c) Effective date– ===

The amendments made by this section take effect on the date of enactment of this Act.

==Sec. 304. Payment parity for Medicaid primary care services==



===(a) In general– ===

   Section 1902(a)(13)(C) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396a 42 U.S.C. 1396a(a)(13)(C)] )is amended—
:(1) by striking“2013 and 2014”and inserting“calendar years 2014 through 2019”;
:(2) by striking“, general internal medicine”and inserting“, general internal medicine, neurology, psychiatry, obstetrics and gynecology”;
:(3) by inserting“or a health care practitioner who is a nurse practitioner, physician assistant, or clinical nurse specialist (as such terms are defined in section 1861(aa)(5) ) or a certified nurse midwife (as defined in section 1861(gg)(2) )”after“pediatric medicine”; and
:(4) by striking“such services and physician”and inserting“such services and physician or health care practitioner”.

===(b) Effective date– ===

The amendments made by this section shall apply to items and services furnished on or after the first day of the first calendar quarter that begins after the date of the enactment of this Act. 

==Title IV— Access and Quality==



===A Pediatric Quality Measures– ===



===Sec. 401. Extending the pediatric quality measures program===

   Section 1139A(i) of the Social Security Act ([http://www.law.cornell.edu/uscode/text/42/1320b–9a 42 U.S.C. 1320b–9a(i)])is amended by inserting“ , and for each of fiscal years 2015 through 2019, $50,000,000, ”after“$45,000,000”.

===Sec. 402. Enhanced FMAP for activities related to pediatric quality measures===

   Section 1903(a)(3)(A)(iii) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396b 42 U.S.C. 1396b(a)(3)(A)(iii)] )is amended to read as follows:

<blockquote> 
:(iii) 95 percent of so much of the sums expended during any such quarter in fiscal years 2015, 2016, and 2017, 90 percent of so much of the sums expended during any such quarter in fiscal years 2018 and 2019, and the higher of an amount equal to the Federal medical assistance percentage (as defined in section 1905(b) ) or 75 percent of so much of the sums expended during any such quarter in any fiscal year thereafter (as found necessary by the Secretary for the proper and efficient administration of the State plan) as are attributable to such developments or modifications of systems of the type described in clause (i) as are necessary for the efficient collection and reporting on the core set of child health quality measures under subsections (a) , (b) , (c) , and (f) of section 1139A ; and . 
</blockquote>


===Sec. 403. Reporting of full set of pediatric quality measures===

   Section 1139A(a)(4) of the Social Security Act ([http://www.law.cornell.edu/uscode/text/42/1320b–9a 42 U.S.C. 1320b–9a(a)(4)])is amended—
:(1) in the heading, by striking“ Encourage voluntary and standardized ”and inserting“ Standardized ”;
:(2) by striking“Not later than”and inserting the following:

<blockquote> 

=====(A) Encouraging voluntary reporting– =====

Not later than ; and 
</blockquote>

:(3) by adding at the end the following new subparagraph:

<blockquote> 

=====(B) Other reporting– =====

Not later than five years after the date of the enactment of the  CHIP Extension and Improvement Act of 2014  , the Secretary shall require that each State submit information on the core set of child health quality measures (as in effect on such date of enactment), as updated under subsection (b)(5). . 
</blockquote>


===Sec. 404. Technical assistance to States for adopting and utilizing pediatric quality measures===

   Section 1139A(a)(7) of the Social Security Act ([http://www.law.cornell.edu/uscode/text/42/1320b–9a 42 U.S.C. 1320b–9a(a)(7)])is amended to read as follows:

<blockquote> 

====(7) Technical assistance– ====



=====(A) In general– =====

The Secretary shall provide technical assistance to States to assist them in adopting and utilizing the core set of child health measures in administering the State plans under titles XIX and XXI , including by assisting States in building their data collection infrastructures.

=====(B) Funding– =====

$5,000,000 of the amount appropriated under subsection (i) for a fiscal year shall be used to carry out this paragraph. . 
</blockquote>


===Sec. 405. Improving the effectiveness of the pediatric quality measures===

   Section 1139A(b) of the Social Security Act ([http://www.law.cornell.edu/uscode/text/42/1320b–9a 42 U.S.C. 1320b–9a(b)])is amended—
:(1) in paragraph (4)—
::(A) by striking the paragraph heading and inserting the following:“ Ensuring the development, maintenance, and reporting of a portfolio of pediatric quality measures ”;
::(B) in subparagraph (A), by striking“and”at the end;
::(C) in subparagraph (B)(iii)—
:::(i) by inserting“establishment of a sustainable mechanism for maintaining and”before“updating”; and
:::(ii) by striking“as necessary.”and inserting“in alignment with the most recent version of the“Blueprint for the Measures Management System”published by the [[w:Centers for Medicare and Medicaid Services|Centers for Medicare & Medicaid Services]], as necessary; and”; and
::(D) by adding at the end the following new subparagraph:

<blockquote> 
:::(C) award grants or contracts to continue and enhance the pediatric quality measures program, which shall include awarding grants and contracts with a particular emphasis on—
::::(i) patient and family experience or coordination of care;
::::(ii) pediatric populations that are small in size and may be most effectively addressed by aggregating data across multiple States, including pediatric populations with medical complexity and pediatric populations with rare conditions;
::::(iii) the impacts of changes in life events over various stages of child and adolescent development, including changes in morbidity and mortality, dependence status, and developmental stages, and the impacts of such changes on subsequent health and health care quality; and
::::(iv) establishing a sustainable mechanism for identifying and assisting States in developing a standardized data infrastructure for the collection and national reporting of pediatric quality measures, including developing precise data element definitions and utilizing consistent data collection methods. ; 
</blockquote>

:(2) by striking paragraph (5) and inserting the following new paragraph:

<blockquote> 

=====(5) Revising, strengthening, and improving initial core measures– =====



======(A) In general– ======

The Secretary shall annually issue a rule (in accordance with[http://www.law.cornell.edu/uscode/text/5/553  section 553of title 5, United States Code]) to amend the core set of child health quality measures described in subsection (a) so that such core set—
:(i) is consistent with the purposes of the pediatric quality measures program established under paragraph (1);
:(ii) meets the conditions specified in paragraph (2);
:(iii) includes measures that—
::(I) were developed by the Secretary in consultation with the entities specified in subparagraphs (A) through (H) of paragraph (3);
::(II) were developed, validated, tested, or maintained through a grant or contract awarded under paragraph (4); and
::(III) were submitted to the Secretary for consideration that were not developed under such a grant or contract; and
:(iv) takes into account the reports and demonstration projects described in subparagraphs (c), (d), (e), and (f) of this section.

======(B) Additional changes– ======

Beginning not later than one year after the date of the enactment of the  CHIP Extension and Improvement Act of 2014  , the amendments made to the core set of measures under subparagraph (A) shall include changes—
:(i) to measure the type of children’s health insurance coverage or other health benefits coverage available over time, in addition to the presence, stability, and duration of such health insurance coverage or such health benefits coverage over time, for purposes of examining enrollment changes of a child from one type of coverage to another;
:(ii) to ensure that the measures reflect the care provided to the diverse pediatric population, including adolescents and children with special health care needs and the management of acute and chronic conditions;
:(iii) to ensure that the measures reflect care provided in all health care settings in which an individual enrolled in the State plan under title XIX receives care; and
:(iv) to encourage the adoption of pediatric quality measures at the State, plan, community, facility, and provider level attribution, as well as across different health care delivery and coverage systems, including coverage provided through the Exchanges established under title I of the Patient Protection and Affordable Care Act . ; 
</blockquote>

:(3) in paragraph (6)—
::(A) by striking“clinical care”and inserting“clinical effectiveness, patient safety, population and public health, patient and family engagement, care coordination, or efficiency”; and
::(B) by striking“in various institutional and ambulatory health care settings”; and
:(4) by adding at the end the following new paragraph:

<blockquote> 

=====(8) Funding– =====

$20,000,000 of the amount appropriated under subsection (i) for a fiscal year shall be used to carry out this subsection. . 
</blockquote>


===Sec. 406. Reports regarding State-specific quality of care measures applied under Medicaid or CHIP===

   Section 1139A(c)(1) of the Social Security Act ([http://www.law.cornell.edu/uscode/text/42/1320b–9a 42 U.S.C. 1320b–9a(c)])is amended—
:(1) in subparagraph (A), by striking“and”at the end;
:(2) in subparagraph (B), by striking the period at the end and inserting a semicolon; and
:(3) by adding at the end the following new subparagraphs:

<blockquote> 
::(C) State-specific information on the annual progress toward, and efforts to overcome barriers to, reporting on all quality measures within the core set of child health quality measures, as updated under subsection (b)(5); and 
::(D) beginning not later than 5 years after the date of the enactment of this subparagraph, State-specific information on all quality measures within the core set of child health quality measures, as updated under subsection (b)(5). . 
</blockquote>


===Sec. 407. Advisory panel regarding pediatric quality===



====(a) In general– ====

   Section 1139A(g) of the Social Security Act ([http://www.law.cornell.edu/uscode/text/42/1320b–9a 42 U.S.C. 1320b–9a(g)])is amended—
:(1) in the heading, by striking“ Study of ”and inserting“ Stakeholder input and reports on ”;
:(2) by redesignating paragraph (2) as paragraph (3); and
:(3) by inserting after paragraph (1) the following new paragraph:

<blockquote> 

======(2) Pediatric Quality Measurement– ======

Not later than 18 months after the date of the enactment of this paragraph, the Secretary, in consultation with representatives of State agencies responsible for administering the Medicaid program under title XIX and the Children’s Health Insurance Program under title XXI and representatives of relevant provider organizations, shall submit (and periodically update) to the [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce of the House of Representatives]]and the [[w:United States Senate Committee on Finance|Committee on Finance of the Senate]]a report that takes into account the priorities and goals to be established pursuant to section 1890(b)(7)(E) . Such report shall include—
:(A) strategic and detailed operational plans to address and overcome barriers to State collection of, and reporting of, all quality measures within the core set of child health quality measures, as updated under subsection (b)(5);
:(B) an analysis of the types of incentives, including Federal funding and any associated amounts necessary for States to collect and report on all quality measures within the core set of child health quality measures, as updated under subsection (b)(5); and
:(C) a standardized format and plan for States to collect and report on all quality measures within the core set of child health quality measures, as updated under subsection (b)(5). . 
</blockquote>


====(b) Inclusion of child and adult health quality measures for multi-Stakeholder group input– ====

   Section 1890(b)(7) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1395aaa 42 U.S.C. 1395aaa(b)(7)] )is amended—
:(1) in subparagraph (B)(i)(I), by inserting“  1139A(a) , 1139B ,”after“sections”; and
:(2) by adding at the end the following new subparagraph:

<blockquote> 

======(E) Pediatric Quality Measurement– ======

With respect to quality and efficiency measures for use pursuant to section 1139A(a) , the entity shall convene a panel, composed of health experts (including experts employed by the Federal Government and experts not so employed) to establish priorities and goals for child health to—
:(i) advise and make recommendations to the Secretary regarding changes that may be made to the core set of child health quality measures, as updated under section 1139A(b)(5) ;
:(ii) establish standards for the timeliness and accuracy of data collected and reported for purposes of such measures; and
:(iii) review and make recommendations, at least annually, for strategies to enhance the timeliness, accuracy, and utility of such measures. . 
</blockquote>


===Sec. 408. Extending and expanding demonstration projects===



====(a) Strengthening demonstration projects for improving the quality of children’s health care and the use of health information technology– ====

   Section 1139A(d) of the Social Security Act ([http://www.law.cornell.edu/uscode/text/42/1320b–9a 42 U.S.C. 1320b–9a(d)])is amended—
:(1) in paragraph (1)—
::(A) in the matter preceding subparagraph (A)—
:::(i) by striking“2009 through 2013, the Secretary shall award not more than 10 grants”and inserting“2015 through 2019, the Secretary shall award not fewer than 10 grants,”; and
:::(ii) by inserting“(including oral care)”after“health care”;
::(B) in subparagraph (C), by striking“or”at the end;
::(C) in subparagraph (D), by striking the period at the end and inserting a semicolon; and
::(D) by adding at the end the following new subparagraphs:

<blockquote> 
:::(E) examine and address barriers to effective delivery of perinatal care and its impact on birth outcomes and subsequent pregnancies and children’s health; 
:::(F) implement and expand pediatric and perinatal learning and quality improvement collaboratives on the quality of children’s and pregnant women’s health care, including improving patient outcomes, reducing health costs, and addressing health disparities; 
:::(G) encourage and evaluate the use at the State level of payment reform and related policy proposals for purposes of promoting higher quality of care for children, including the shared savings program established under section 1899 and other methods of encouraging integrated care models; or 
:::(H) with respect to the model electronic health record format for children developed and disseminated under subsection (f)—
::::(i) assess the extent to which the format has been incorporated into widely used electronic health record formats;
::::(ii) implement standards and activities that result in increased use of such format; and
::::(iii) evaluate the impact of the increased use of such format. ; 
</blockquote>

:(2) in paragraph (2)—
::(A) in subparagraph (A), by striking“and”at the end;
::(B) in subparagraph (B), by striking the period at the end and inserting“; and”; and
::(C) by adding at the end the following new subparagraph:

<blockquote> 
:::(C) with respect to grants awarded for projects described in paragraph (1)(F)—
::::(i) give priority to collaboratives that would demonstrate substantial impacts on the pediatric population by—
:::::(I) affecting a large percentage of such population or by substantially improving outcomes in a smaller population;
:::::(II) reducing the cost of, and other barriers to access to, health care for children, including children with medically complex illnesses or chronic conditions;
:::::(III) having a high likelihood to reduce disparities in health status; or
:::::(IV) potentially having long-term health impacts by addressing childhood precursors to adult conditions; and
::::(ii) encourage coordination with other sources of funding in the expansion of pediatric learning collaboratives, including by coordinating care and utilizing community health workers (as defined in  section 399V(k) of the Public Health Service Act ( [http://www.law.cornell.edu/uscode/text/42/280g–11 42 U.S.C. 280g–11(k)] )). ; and 
</blockquote>

:(3) in paragraph (4)—
::(A) by inserting“For each of fiscal years 2009 through 2013,”before“$20,000,000”; and
::(B) by adding at the end the following new sentence:“For each of fiscal years 2015 through 2019, $25,000,000 of the amount appropriated under subsection (i) for a fiscal year shall be used to carry out this subsection.”.

====(b) Extending funding for childhood obesity demonstration projects– ====

   Section 1139A(e)(8) of the Social Security Act ([http://www.law.cornell.edu/uscode/text/42/1320b–9a 42 U.S.C. 1320b–9a(e)(8)])is amended by inserting“ , and for the period of fiscal years 2015 through 2019, $25,000,000  ”after“2014”.

===B Continuing Delivery System Reform– ===



===Sec. 411. Supporting evidence-based care coordination in communities===



====(a) In general– ====

   Section 511(j)(1) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/711 42 U.S.C. 711(j)(1)] )is amended—
:(1) in subparagraph (D), by inserting“and”at the end;
:(2) in subparagraph (E), by striking“fiscal year 2014; and”and inserting“   each of fiscal years 2014 through 2019. ”; and
:(3) by striking subparagraph (F).

====(b) Effective date– ====

The amendments made by this section shall take effect on the date of enactment of this Act.

===Sec. 412. Ensuring care coordination for children===

   Section 2706 of the Patient Protection and Affordable Care Act ([http://www.law.cornell.edu/uscode/text/42/1396a  42 U.S.C. 1396anote])is amended—
:(1) in subsection (a)(2), by striking“2016”and inserting“2019”; and
:(2) in subsection (e), by striking“appropriated”and all that follows through the period at the end and inserting the following:

<blockquote> appropriated to carry out this section—  
::(1)   for fiscal year 2014, such sums as are necessary;   
::(2)   for each of fiscal years 2015 through 2019, $100,000,000; and   
::(3)   for the period beginning on October 1, 2019, and ending on December 31, 2019, $25,000,000.  . 
</blockquote>


===C Miscellaneous– ===



===Sec. 421. Assuring coverage continuity for former foster care children===



====(a) In general– ====

   Section 1902(a)(10)(A)(i)(IX) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396a 42 U.S.C. 1396a(a)(10)(A)(i)(IX)] )is amended—
:(1) in item (bb), by striking“are not described in or enrolled under”and inserting“are not described in and are not enrolled under”;
:(2) in item (cc), by striking“responsibility of the State”and inserting“responsibility of a State”; and
:(3) in item (dd), by striking“the State plan under this title or under a waiver of the”and inserting“a State plan under this title or under a waiver of such a”.

====(b) Effective date– ====

The amendments made by this section shall take effect on July 1, 2015.

===Sec. 422. Definition of therapeutic foster care as medical assistance===



====(a) In general– ====

   Section 1905 of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396d 42 U.S.C. 1396d] )is amended—
:(1) in subsection (a)—
::(A) in paragraph (28), by striking“and”at the end;
::(B) by redesignating paragraph (29) as paragraph (30); and
::(C) by inserting after paragraph (28) the following new paragraph:

<blockquote> 
:::(29) therapeutic foster care services described in subsection (ee); and ; and 
</blockquote>

:(2) by adding at the end the following new subsection:

<blockquote> 
::(ee) 
:::(1) For purposes of subsection (a)(29), subject to subparagraph (C), therapeutic foster care services described in this subsection are services provided for children who have not attained age 21, and who, as a result of mental illness, other emotional or behavioral disorders, medically fragile conditions, or developmental disabilities, need the level of care provided in an institution (including a psychiatric residential treatment facility) or nursing facility the cost of which could be reimbursed under the State plan but who can be cared for or maintained in a community placement, through a qualified therapeutic foster care program described in paragraph (2).
:::(2) A qualified therapeutic foster care program described in this paragraph is a program that—
::::(A) is licensed by the State and accredited by the Joint Commission on Accreditation of Healthcare Organizations, the Commission on Accreditation of Rehabilitation Facilities, the Council on Accreditation, or by another equivalent accreditation agency (or agencies) as the Secretary may recognize;
::::(B) provides structured daily activities, including the development, improvement, monitoring, and reinforcing of age-appropriate social, communication and behavioral skills, trauma-informed and gender-responsive services, crisis intervention and crisis support services, medication monitoring, counseling, and case management, and may furnish other intensive community services; and
::::(C) provides foster care parents with specialized training and consultation in the management of children with mental illness, trauma, other emotional or behavioral disorders, medically fragile conditions, or developmental disabilities, and specific additional training on the needs of each child provided such services.
:::(3) In making coverage determinations under paragraph (1), a State may employ medical necessity criteria that are similar to the medical necessity criteria applied to coverage determinations for other services and supports under this title.
:::(4) The services described in this subsection do not include the training referred to in paragraph (2)(C). . 
</blockquote>


====(b) Effective date– ====

The amendments made by subsection (a) shall apply to calendar quarters beginning on or after the date of enactment of this Act.

===Sec. 423. Technical correction===



====(a) In general– ====

   Section 1917(d)(4)(A) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396p 42 U.S.C. 1396p(d)(4)(A)] )is amended by inserting“the individual,”after“for the benefit of such individual by”.

====(b) Effective date– ====

The amendment made by subsection (a) shall apply to trusts established on or after the date of the enactment of this Act.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
