{{header
 | author     = Duncan D. Hunter
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 02
 | day        = 06
 | notes      = ''{{USBill|113|H.R.|4005}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Coast Guard and Maritime Transportation Act of 2014 ( H.R. 4005; 113th Congress)
 | bill       = 4005
 | billtype   = hr
 | purpose    = To authorize appropriations for the Coast Guard for fiscal years 2015 and 2016, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|H. R. 4005}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|February 6, 2014}}

 
{{Center| 
[[w:Duncan D. Hunter|Mr. Hunter]](for himself,
[[w:Bill Shuster|Mr. Shuster]], and
[[w:Nick Rahall|Mr. Rahall]]) introduced the following bill; which was referred to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure]] }}

  
{{Center|A BILL}}

 To authorize appropriations for the Coast Guard for fiscal years 2015 and 2016, and for other purposes.   

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the“   Coast Guard and Maritime Transportation Act of 2014   ”.

==(b) Table of contents– ==

The table of contents for this Act is as follows: **[[#H6D2BAA1CCC04471DAEBE794549EF220A|Sec. 1. Short title; table of contents.]]
 *[[#H269A0C28010B4352B033478A2C46D070|Title I—Authorization]]
 **[[#H5E349770F08449B4AF0A339DA94BC8B5|Sec. 101. Authorization of appropriations.]]
 **[[#H02B04EFC34544CF4A3E88B768595BCFA|Sec. 102. Authorized levels of military strength and training.]]
 *[[#HD3B86BD038244B9D95C3763B3743A809|Title II—Coast Guard]]
 **[[#H6F43BAE618D7438E963AFA894427A06B|Sec. 201. Commissioned officers.]]
 **[[#H57A8593CB69B444198A430DC3B27FD28|Sec. 202. Prevention and response workforces.]]
 **[[#H422AD1350442402D84BEEA6FDCC80401|Sec. 203. Centers of expertise.]]
 **[[#HC23C88AE2CEE419B94BAE2BB723AA012|Sec. 204. Agreements.]]
 **[[#H0ECF1947C352445D80318825F20E80FE|Sec. 205. Coast Guard housing.]]
 **[[#HF0E86B0957F2494AB311CD4E101D6520|Sec. 206. Determinations.]]
 **[[#H46F4FAB5344649E3A5303BCB690F8C51|Sec. 207. Annual Board of Visitors.]]
 **[[#HD70C7273BC364B7CBE8B22B904539F6A|Sec. 208. Repeal of limitation on medals of honor.]]
 **[[#H3D18F0CB42924FD08CAE33C97DC7B696|Sec. 209. Mission need statement.]]
 **[[#HACA8D6A419F4478E806F480746A7B01C|Sec. 210. Transmission of annual Coast Guard authorization request.]]
 **[[#H1C6D8960CE204AFEAE5C8357E4074E91|Sec. 211. Inventory of real property.]]
 **[[#H6786726F60A34766996D1807B8A62758|Sec. 212. Active duty for emergency augmentation of regular forces.]]
 **[[#HD047FE2EAADB401DA66C2FBABE8AE4BA|Sec. 213. Acquisition workforce expedited hiring authority.]]
 **[[#HD70FB5A452DE4A938E7313A3E099A989|Sec. 214. Icebreakers.]]
 **[[#HFE9436D50E2F44F8999A88E8AC4A1588|Sec. 215. Multiyear procurement authority for Offshore Patrol Cutters.]]
 **[[#H9681182E88C9413E8D00BFA270462D31|Sec. 216. Maintaining Medium Endurance Cutter mission capability.]]
 **[[#HF1C488EFE67548D185FFCDB60963B381|Sec. 217. Coast Guard administrative savings.]]
 **[[#H02EA24489BCE4527839183BE1ABBE562|Sec. 218. Technical corrections to title 14.]]
 *[[#HADBA7B74058E447D8F031618248DFD0B|Title III—Shipping and Navigation]]
 **[[#H818E0A60691548A7BC2F44F5BE94DA96|Sec. 301. Treatment of fishing permits.]]
 **[[#HAE958F1FAAAA4EA190D388CE75E72543|Sec. 302. International ice patrol reform.]]
 **[[#HC674E7D2ED8F454E915D91A97EF15318|Sec. 303. Repeal.]]
 **[[#HFEC3B54B4A7B4ADAA481BB1F4DA8B81A|Sec. 304. Donation of historical property.]]
 **[[#HACFCF79360814F3AB83CF9256C5443D5|Sec. 305. Small shipyards.]]
 **[[#H116B0FAC3F6E43629C19D1D02F62012C|Sec. 306. Drug testing reporting.]]
 **[[#H484719018CC64D81B4BD69454D563D15|Sec. 307. Recourse for noncitizens.]]
 **[[#H84FC5EA84F754E9C9252DC195116134C|Sec. 308. Penalty wages.]]
 **[[#H4400EE25B5E54C50A3780EC0829EBBED|Sec. 309. Crediting time in the sea services.]]
 **[[#H1C4BA5469408495A82BBC3A0423FA6D1|Sec. 310. Treatment of abandoned seafarers.]]
 **[[#H7E6BF1FFDD24446ABB88335E6967F24A|Sec. 311. Clarification of high-risk waters.]]
 **[[#HE2E49D70DF89478788ACB8544280ED14|Sec. 312. Uninspected passenger vessels in the Virgin Islands.]]
 **[[#HF1CA0B7C55734639BDDEDC1A40CA4272|Sec. 313. Offshore supply vessel third-party inspection.]]
 **[[#HC00B6E27BE714FA5BC8238C0D1C99F8B|Sec. 314. Survival craft.]]
 **[[#HFA8FC43B6E414953A9C919DC61CF3DED|Sec. 315. Technical correction to title 46.]]
 *[[#HCB15634B2E1C46FABCCD6107A27079C3|Title IV—Federal Maritime Commission]]
 **[[#H6E904D5AB64E481AA31A32E40651645A|Sec. 401. Authorization of appropriations.]]
 **[[#HE84B42ADDF024B7788B8DD701F0A8AF5|Sec. 402. Terms of Commissioners.]]
 *[[#H90F3ACC04F534EFDB84733F5C866E7D3|Title V—Commercial Vessel Discharge Reform]]
 **[[#HB56C8894F6B3435AA347658BC8B51D6B|Sec. 501. Short title.]]
 **[[#H3B5C01B8059F450795182AA31B026E25|Sec. 502. Discharges incidental to the normal operation of certain vessels.]]
 *[[#H0980D93A0A904CD68633E010912D3CAF|Title VI—Miscellaneous]]
 **[[#H6D59DB6D82B94CDE9870DC3774995ABC|Sec. 601. Distant water tuna fleet.]]
 **[[#H162CB3079DDC484D9A33D7BAB6DDC3B4|Sec. 602. Vessel determination.]]
 **[[#HB7F11FEEB0DD49F4A547ADF3431A8068|Sec. 603. Lease authority.]]
 **[[#H2D7B0A98341D4E458266751D1A0C1EB3|Sec. 604. National maritime strategy.]]
 **[[#H1B8CD27BC51E4DE7B6A861638A771A5A|Sec. 605. IMO Polar Code negotiations.]]
 **[[#H8CCA9C8953574ACA9DFE6BB624BC670A|Sec. 606. Valley View Ferry.]]
 **[[#H5728BA1F8F7E439EA933381F7205C935|Sec. 607. Competition by United States flag vessels.]]
 **[[#H112DD1437FE84B678AE01E476216540B|Sec. 608. Survey.]]
  

==Title I— Authorization==



==Sec. 101. Authorization of appropriations==

Funds are authorized to be appropriated for each of fiscal years 2015 and 2016 for necessary expenses of the [[w:United States Coast Guard|Coast Guard]]as follows:
:(1) For the operation and maintenance of the Coast Guard— 
::(A)   $6,981,036,000 for fiscal year 2015; and  
::(B)   $6,981,036,000 for fiscal year 2016. 
:(2) For the acquisition, construction, rebuilding, and improvement of aids to navigation, shore and offshore facilities, vessels, and aircraft, including equipment related thereto— 
::(A)   $1,546,448,000 for fiscal year 2015; and  
::(B)   $1,546,448,000 for fiscal year 2016; to remain available until expended.
:(3) For the Coast Guard Reserve program, including personnel and training costs, equipment, and services— 
::(A)   $140,016,000 for fiscal year 2015; and  
::(B)   $140,016,000 for fiscal year 2016. 
:(4) For environmental compliance and restoration of Coast Guard vessels, aircraft, and facilities (other than parts and equipment associated with operation and maintenance)— 
::(A)   $16,701,000 for fiscal year 2015; and  
::(B)   $16,701,000 for fiscal year 2016; to remain available until expended.
:(5) To the [[w:United States Coast Guard|Commandant of the Coast Guard]]for research, development, test, and evaluation of technologies, materials, and human factors directly related to improving the performance of the Coast Guard's mission with respect to search and rescue, aids to navigation, marine safety, marine environmental protection, enforcement of laws and treaties, ice operations, oceanographic research, and defense readiness— 
::(A)   $19,890,000 for fiscal year 2015; and  
::(B)   $19,890,000 for fiscal year 2016. 

==Sec. 102. Authorized levels of military strength and training==



===(a) Active duty strength– ===

The Coast Guard is authorized an end-of-year strength for active duty personnel of 43,000 for each of fiscal years 2015 and 2016.

===(b) Military training student loads– ===

The Coast Guard is authorized average military training student loads for each of fiscal years 2015 and 2016 as follows:
:(1) For recruit and special training, 2,500 student years.
:(2) For flight training, 165 student years.
:(3) For professional training in military and civilian institutions, 350 student years.
:(4) For officer acquisition, 1,200 student years. 

==Title II— Coast Guard==



==Sec. 201. Commissioned officers==

 [http://www.law.cornell.edu/uscode/text/14/42  Section 42(a)of title 14, United States Code], is amended by striking“7,200”and inserting“6,700”.

==Sec. 202. Prevention and response workforces==

 [http://www.law.cornell.edu/uscode/text/14/57  Section 57of title 14, United States Code], is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/14/57 subsection (b)]—
::(A) in[http://www.law.cornell.edu/uscode/text/14/57 paragraph (2)]by striking“or”at the end;
::(B) in[http://www.law.cornell.edu/uscode/text/14/57 paragraph (3)]by striking the period at the end and inserting a semicolon; and
::(C) by adding at the end the following:

<blockquote> 
:::(4) waterways operations manager shall have knowledge, skill, and practical experience with respect to marine transportation system management; or 
:::(5) port and facility safety and security specialist shall have knowledge, skill, and practical experience with respect to the safety, security, and environmental protection responsibilities associated with maritime ports and facilities. ; 
</blockquote>

:(2) in[http://www.law.cornell.edu/uscode/text/14/57 subsection (c)]by striking“or marine safety engineer”and inserting“marine safety engineer, waterways operations manager, or port and facility safety and security specialist”; and
:(3) in[http://www.law.cornell.edu/uscode/text/14/57 subsection (f)(2)]by striking“investigator or marine safety engineer.”and inserting“investigator, marine safety engineer, waterways operations manager, or port and facility safety and security specialist.”.

==Sec. 203. Centers of expertise==

 [http://www.law.cornell.edu/uscode/text/14/58  Section 58(b)of title 14, United States Code], is amended to read as follows:

<blockquote> 

===(b) Missions– ===

Any center established under[http://www.law.cornell.edu/uscode/text/14/58 subsection (a]) may—
:(1) promote, facilitate, and conduct—
::(A) education;
::(B) training; and
::(C) activities authorized under[http://www.law.cornell.edu/uscode/text/14/93 section 93(a)(4)]; and
:(2) be a repository of information on operations, practices, and resources related to the mission for which the center was established. . 
</blockquote>


==Sec. 204. Agreements==



===(a) In general– ===

 [http://www.law.cornell.edu/uscode/text/14/93  Section 93(a)(4)of title 14, United States Code], is amended—
:(1) by striking“, investigate”and inserting“and investigate”; and
:(2) by striking“, and cooperate and coordinate such activities with other Government agencies and with private agencies”.

===(b) Authority– ===

  Chapter 5of title 14, United States Code, is amended by adding at the end the following:

<blockquote> 

===Sec. 102. Agreements===



====(a) In general– ====

In carrying out[http://www.law.cornell.edu/uscode/text/14/93 section 93(a)(4)], the Commandant may—
:(1) enter into cooperative agreements, contracts, and other agreements with Federal entities and other public or private entities, including academic entities; and
:(2) impose on and collect from an entity subject to an agreement or contract under[http://www.law.cornell.edu/uscode/text/14/102 paragraph (1)]a fee to assist with expenses incurred in carrying out such section.

====(b) Deposit and use of fees– ====

Fees collected under this section shall be deposited in the general fund of the Treasury as offsetting receipts. The fees may be used, to the extent provided in advance in an appropriation law, only to carry out activities under[http://www.law.cornell.edu/uscode/text/14/93 section 93(a)(4)]. . 
</blockquote>


===(c) Clerical amendment– ===

The analysis for chapter 5of title 14, United States Code, is amended by adding at the end the following:

<blockquote>  102. Agreements.  . 
</blockquote>


==Sec. 205. Coast Guard housing==



===(a) Commandant; general powers– ===

 [http://www.law.cornell.edu/uscode/text/14/93  Section 93(a)(13)of title 14, United States Code], is amended by striking“the Treasury”and inserting“the fund established under[http://www.law.cornell.edu/uscode/text/14/687 section 687] ”.

===(b) Lighthouse property– ===

 [http://www.law.cornell.edu/uscode/text/14/672a  Section 672a(b)of title 14, United States Code], is amended by striking“the Treasury”and inserting“the fund established under[http://www.law.cornell.edu/uscode/text/14/687 section 687] ”.

===(c) Conforming amendment– ===

 [http://www.law.cornell.edu/uscode/text/14/687  Section 687(b)of title 14, United States Code], is amended by adding at the end the following:

<blockquote> 
:(4) Monies received under[http://www.law.cornell.edu/uscode/text/14/93 section 93(a)(13)]. 
:(5) Amounts received under[http://www.law.cornell.edu/uscode/text/14/672a section 672a(b)]. . 
</blockquote>


==Sec. 206. Determinations==



===(a) In general– ===

  Chapter 5of title 14, United States Code, as amended by this Act, is further amended by adding at the end the following:

<blockquote> 

===Sec. 103. Determinations===

The [[w:Department of Homeland Security|Secretary]]may only make a determination that a waterway, or any portion thereof, is navigable for purposes of the jurisdiction of the [[w:United States Coast Guard|Coast Guard]]through a rulemaking that is conducted in a manner consistent withsubchapter II ofchapter 5of title 5. . 
</blockquote>


===(b) Clerical amendment– ===

The analysis for chapter 5of title 14, United States Code, as amended by this Act, is further amended by adding at the end the following:

<blockquote>  103. Determinations.  . 
</blockquote>


==Sec. 207. Annual Board of Visitors==

 [http://www.law.cornell.edu/uscode/text/14/194  Section 194of title 14, United States Code], is amended to read as follows:

<blockquote> 

==Sec. 194. Annual Board of Visitors==



===(a) In general– ===

A Board of Visitors to the Coast Guard Academy is established to review and make recommendations on the operation of the Academy.

===(b) Membership– ===



====(1) In general– ====

The membership of the Board shall consist of the following:
:(A) The chairman of the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]], or the chairman’s designee.
:(B) The chairman of the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]], or the chairman’s designee.
:(C) 3 Members of the [[w:United States Senate|Senate]]designated by the [[w:Office of the Vice President of the United States|Vice President]].
:(D) 4 Members of the [[w:United States House of Representatives|House of Representatives]]designated by the [[w:United States House of Representatives|Speaker of the House of Representatives]].
:(E) 6 individuals designated by the [[w:Executive Office of the President|President]].

====(2) Length of service– ====



=====(A) Members of Congress– =====

A Member of Congress designated under[http://www.law.cornell.edu/uscode/text/14/194 subparagraph (C)]or[http://www.law.cornell.edu/uscode/text/14/194 (D) of paragraph (1)]as a member of the Board shall be designated as a member in the First Session of a Congress and serve for the duration of that Congress.

=====(B) Individuals designated by the President– =====

Each individual designated by the [[w:Executive Office of the President|President]]under[http://www.law.cornell.edu/uscode/text/14/194 subparagraph (E) of paragraph (1)]shall serve as a member of the Board for 3 years, except that any such member whose term of office has expired shall continue to serve until a successor is appointed.

====(3) Death or resignation of a member– ====

If a member of the Board dies or resigns, a successor shall be designated for any unexpired portion of the term of the member by the official who designated the member.

===(c) Academy visits– ===



====(1) Annual visit– ====

The Board shall visit the Academy annually to review the operation of the Academy.

====(2) Additional visits– ====

With the approval of the [[w:Department of Homeland Security|Secretary]], the Board or individual members of the Board may make other visits to the Academy in connection with the duties of the Board or to consult with the Superintendent of the Academy.

===(d) Scope of review– ===

The Board shall review, with respect to the Academy—
:(1) the state of morale and discipline;
:(2) the curriculum;
:(3) instruction;
:(4) physical equipment;
:(5) fiscal affairs; and
:(6) other matters relating to the Academy that the Board determines appropriate.

===(e) Report– ===

Not later than 60 days after the date of an annual visit of the Board under[http://www.law.cornell.edu/uscode/text/14/194 subsection (c)(1)], the Board shall submit to the [[w:Department of Homeland Security|Secretary]], the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]], and the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]a report on the actions of the Board during such visit and the recommendations of the Board pertaining to the Academy.

===(f) Advisors– ===

If approved by the [[w:Department of Homeland Security|Secretary]], the Board may consult with advisors in carrying out this section.

===(g) Reimbursement– ===

Each member of the Board and each adviser consulted by the Board under[http://www.law.cornell.edu/uscode/text/14/194 subsection (f)]shall be reimbursed, to the extent permitted by law, by the [[w:United States Coast Guard|Coast Guard]]for actual expenses incurred while engaged in duties as a member or adviser. . 
</blockquote>


==Sec. 208. Repeal of limitation on medals of honor==

 [http://www.law.cornell.edu/uscode/text/14/494  Section 494of title 14, United States Code], is amended by striking “medal of honor,” each place that it appears.

==Sec. 209. Mission need statement==



===(a) In general– ===

 [http://www.law.cornell.edu/uscode/text/14/569  Section 569of title 14, United States Code], is amended to read as follows:

<blockquote> 

===Sec. 569. Mission need statement===



====(a) In general– ====

On the date on which the [[w:Executive Office of the President|President]]submits to [[w:United States Congress|Congress]]a budget for fiscal year 2016 under[http://www.law.cornell.edu/uscode/text/31/1105  section 1105of title 31], on the date on which the President submits to [[w:United States Congress|Congress]]a budget for fiscal year 2019 under such section, and every 4 years thereafter, the Commandant shall submit to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]]an integrated major acquisition mission need statement.

====(b) Definitions– ====

In this section, the following definitions apply:

=====(1) Integrated major acquisition mission need statement– =====

The term integrated major acquisition mission need statement means a document that—
:(A) identifies current and projected gaps in Coast Guard mission capabilities using mission hour targets;
:(B) explains how each major acquisition program addresses gaps identified under[http://www.law.cornell.edu/uscode/text/14/569 subparagraph (A)]if funded at the levels provided for such program in the most recently submitted capital investment plan; and
:(C) describes the missions the Coast Guard will not be able to achieve, by fiscal year, for each gap identified under[http://www.law.cornell.edu/uscode/text/14/569 subparagraph (A)].

=====(2) Major acquisition program– =====

The term major acquisition program has the meaning given that term in[http://www.law.cornell.edu/uscode/text/14/569a section 569a(e)].

=====(3) Capital investment plan– =====

The term capital investment plan means the plan required under[http://www.law.cornell.edu/uscode/text/14/663 section 663(a)(1)]. . 
</blockquote>


===(b) Clerical amendment– ===

The analysis for chapter 15of title 14, United States Code, is amended by striking the item relating to[http://www.law.cornell.edu/uscode/text/14/569 section 569]and inserting the following:

<blockquote>  569. Mission need statement.  . 
</blockquote>


==Sec. 210. Transmission of annual Coast Guard authorization request==



===(a) In general– ===

 [http://www.law.cornell.edu/uscode/text/14/ Title 14, United States Code], as amended by this Act, is further amended by inserting after[http://www.law.cornell.edu/uscode/text/14/662 section 662]the following:

<blockquote> 

===Sec. 662a. Transmission of annual Coast Guard authorization request===



====(a) In general– ====

Not later than 30 days after the date on which the [[w:Executive Office of the President|President]]submits to [[w:United States Congress|Congress]]a budget for a fiscal year pursuant to[http://www.law.cornell.edu/uscode/text/31/1105  section 1105of title 31], the [[w:Department of Homeland Security|Secretary]]shall submit to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]]a [[w:United States Coast Guard|Coast Guard]]authorization request with respect to such fiscal year.

====(b) Coast Guard authorization request defined– ====

In this section, the term Coast Guard authorization request means a proposal for legislation that, with respect to the Coast Guard for the relevant fiscal year—
:(1) recommends end strengths for personnel for that fiscal year, as described in[http://www.law.cornell.edu/uscode/text/14/661 section 661];
:(2) recommends authorizations of appropriations for that fiscal year, including with respect to matters described in[http://www.law.cornell.edu/uscode/text/14/662 section 662]; and
:(3) addresses any other matter that the [[w:Department of Homeland Security|Secretary]]determines is appropriate for inclusion in a Coast Guard authorization bill. . 
</blockquote>


===(b) Clerical amendment– ===

The analysis for chapter 17of title 14, United States Code, is amended by inserting after the item relating to [http://www.law.cornell.edu/uscode/text/14/662 section 662] the following:

<blockquote>  662a. Transmission of annual Coast Guard authorization request.  . 
</blockquote>


==Sec. 211. Inventory of real property==



===(a) In general– ===

  Chapter 17of title 14, United States Code, is amended by adding at the end the following:

<blockquote> 

===Sec. 679. Inventory of real property===



====(a) In general– ====

Not later than September 30, 2014, the [[w:United States Coast Guard|Commandant]]shall establish an inventory of all real property, including submerged lands, under the control of the Coast Guard, which shall include—
:(1) the size, the location, and any other appropriate description of each unit of such property;
:(2) an assessment of the physical condition of each unit of such property, excluding lands;
:(3) an estimate of the fair market value of each unit of such property;
:(4) a determination of whether each unit of such property should be—
::(A) retained to fulfill a current or projected Coast Guard mission requirement; or
::(B) subject to divestiture; and
:(5) other information the [[w:United States Coast Guard|Commandant]]considers appropriate.

====(b) Inventory maintenance– ====

The [[w:United States Coast Guard|Commandant]]shall—
:(1) maintain the inventory required under[http://www.law.cornell.edu/uscode/text/14/679 subsection (a)]on an ongoing basis; and
:(2) update information on each unit of real property included in such inventory not later than 30 days after any change relating to such property.

====(c) Recommendations to Congress– ====

Not later than March 30, 2015, and every 5 years thereafter, the Commandant shall submit to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]]a report that includes—
:(1) a list of all real property under the control of the [[w:United States Coast Guard|Coast Guard]]and the location of such property by property type;
:(2) recommendations for divestiture with respect to any units of such property, including an estimate of—
::(A) the fair market value of any property recommended for divestiture; and
::(B) the costs or savings associated with divestiture; and
:(3) recommendations for consolidating any units of such property, including—
::(A) an estimate of the costs or savings associated with each recommended consolidation; and
::(B) a discussion of the impact that such consolidation would have on Coast Guard mission effectiveness. . 
</blockquote>


===(b) Clerical amendment– ===

The analysis for chapter 17of title 14, United States Code, as amended by this Act, is further amended by adding at the end the following:

<blockquote>  679. Inventory of real property.  . 
</blockquote>


==Sec. 212. Active duty for emergency augmentation of regular forces==

 [http://www.law.cornell.edu/uscode/text/14/712  Section 712(a)of title 14, United States Code], is amended by striking“not more than 60 days in any 4-month period and”.

==Sec. 213. Acquisition workforce expedited hiring authority==

   Section 404(b) of the Coast Guard Authorization Act of 2010 ( [[Public Law 111-281|Public Law 111–281]]  ;124 Stat. 2951)is amended by striking“2015”and inserting“2017”.

==Sec. 214. Icebreakers==



===(a) Coast Guard Polar Icebreakers– ===

   Section 222 of the Coast Guard and Maritime Transportation Act of 2012 ( [[Public Law 112-213|Public Law 112–213]]  ;126 Stat. 1560)is amended—
:(1) in subsection (d)(2) —
::(A) in the paragraph heading by striking“ ; bridging strategy ”; and
::(B) by striking“Commandant of the Coast Guard”and all that follows through the period at the end and inserting“  [[w:United States Coast Guard|Commandant of the Coast Guard]]may decommission the Polar Sea.”;
:(2) by adding at the end of subsection (d) the following:

<blockquote> 

=====(3) Result of no determination– =====

If in the analysis submitted under this section the Secretary does not make a determination under subsection (a)(5) regarding whether it is cost-effective to reactivate the Polar Sea, then—
:(A) the [[w:United States Coast Guard|Commandant of the Coast Guard]]may decommission the Polar Sea; or
:(B) the Secretary may make such determination, not later than 90 days after the date of enactment of this paragraph, and take actions in accordance with this subsection as though such determination was made in the analysis previously submitted. ; 
</blockquote>

:(3) by redesignating subsections (e), (f), and (g) as subsections (f), (g), and (h) , respectively; and
:(4) by inserting after subsection (d) the following:

<blockquote> 

=====(e) Strategies– =====



======(1) In general– ======

Not later than 180 days after the date on which the analysis required under subsection (a) is submitted, the [[w:United States Coast Guard|Commandant of the Coast Guard]]shall submit to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]]—
:(A) a strategy to meet the Coast Guard’s Arctic ice operations needs through September 30, 2050; and
:(B) unless the Secretary makes a determination under this section that it is cost-effective to reactivate the Polar Sea, a bridging strategy for maintaining the Coast Guard’s polar icebreaking services until at least September 30, 2024.

======(2) Requirement– ======

The strategies required under paragraph (1) shall include a business case analysis comparing the leasing and purchasing of icebreakers to maintain the needs and services described in that paragraph. . 
</blockquote>


===(b) Limitation– ===



====(1) In general– ====

During fiscal years 2015 through 2024, the [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard]]is operating may not expend amounts appropriated to the Coast Guard for design, long-lead-time materials, production, and post-delivery activities related to a Polar-Class Icebreaker if such amounts would be expended on a capability of the Icebreaker that is based on an operational requirement of another Federal department or agency.

====(2) Other amounts– ====

Amounts made available to the Secretary under an agreement with another Federal department or agency and expended on a capability of a Polar-Class Icebreaker that is based on an operational requirement of that Federal department or agency shall not be treated as amounts expended by the Secretary for purposes of the limitation established under paragraph (1) .

==Sec. 215. Multiyear procurement authority for Offshore Patrol Cutters==

In fiscal year 2015 and each fiscal year thereafter, the [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard]]is operating may enter into, in accordance with[http://www.law.cornell.edu/uscode/text/10/2306b  section 2306bof title 10, United States Code], multiyear contracts for the procurement of Offshore Patrol Cutters and associated equipment.

==Sec. 216. Maintaining Medium Endurance Cutter mission capability==

Not later than 30 days after the date of enactment of this Act, the [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]]shall submit to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]]a report that includes—
:(1) a schedule and plan for decommissioning, not later than September 30, 2029, each of the 210-foot, Reliance-Class Cutters operated by the Coast Guard on the date of enactment of this Act;
:(2) a schedule and plan for enhancing the maintenance or extending the service life of each of the 270-foot, Famous-Class Cutters operated by the Coast Guard on the date of enactment of this Act—
::(A) to maintain the capability of the Coast Guard to carry out sea-going missions with respect to such Cutters at the level of capability existing on September 30, 2013; and
::(B) for the period beginning on the date of enactment of this Act and ending on the date on which the final Offshore Patrol Cutter is scheduled and planned to be commissioned under paragraph (4) ;
:(3) an identification of the number of Offshore Patrol Cutters capable of sea state 5 operations that, if 8 National Security Cutters are commissioned, are necessary to return the sea state 5 operating capability of the Coast Guard to the level of capability that existed prior to the decommissioning of the first High Endurance Cutter in fiscal year 2011;
:(4) a schedule and plan for commissioning the number of Offshore Patrol Cutters identified under paragraph (3) ; and
:(5) a schedule and plan for commissioning, not later than September 30, 2034, a number of Offshore Patrol Cutters not capable of sea state 5 operations that is equal to—
::(A) 25; less
::(B) the number of Offshore Patrol Cutters identified under paragraph (3) .

==Sec. 217. Coast Guard administrative savings==



===(a) Elimination of outdated and duplicative reports– ===



====(1) Marine industry training– ====

 [http://www.law.cornell.edu/uscode/text/14/59  Section 59of title 14, United States Code], is amended—
:(A) by striking“(a)In general.—The Commandant”and inserting“The Commandant”; and
:(B) by striking[http://www.law.cornell.edu/uscode/text/14/59 subsection (b)].

====(2) Operations and expenditures– ====

 [http://www.law.cornell.edu/uscode/text/14/651  Section 651of title 14, United States Code], and the item relating to such section in the analysis forchapter 17 of such title, are repealed.

====(3) Drug interdiction– ====

   Section 103 of the Coast Guard Authorization Act of 1996 ([http://www.law.cornell.edu/uscode/text/14/89  14 U.S.C. 89note]), and the item relating to that section in the table of contents in section 2 of that Act , are repealed.

====(4) National defense– ====

   Section 426 of the Maritime Transportation Security Act of 2002 ([http://www.law.cornell.edu/uscode/text/14/2  14 U.S.C. 2note]), and the item relating to that section in the table of contents in section 1(b) of that Act , are repealed.

====(5) Living marine resources– ====

   Section 4(b) of the Cruise Vessel Security and Safety Act of 2010 ([http://www.law.cornell.edu/uscode/text/16/1828  16 U.S.C. 1828note])is amended by adding at the end the following: “No report shall be required under this subsection, including that no report shall be required under section 224 of the Coast Guard and Maritime Transportation Act of 2004 or section 804 of the Coast Guard and Maritime Transportation Act of 2006 , for fiscal years beginning after fiscal year 2013.”.

===(b) Consolidation and reform of reporting requirements– ===



====(1) Marine safety– ====



=====(A) In general– =====

 [http://www.law.cornell.edu/uscode/text/46/2116  Section 2116(d)(2)(B)of title 46, United States Code], is amended to read as follows:

<blockquote> 
:(B) on the program’s mission performance in achieving numerical measurable goals established under[http://www.law.cornell.edu/uscode/text/46/2116 subsection (b)], including—
::(i) the number of civilian and military Coast Guard personnel assigned to marine safety positions; and
::(ii) an identification of marine safety positions that are understaffed to meet the workload required to accomplish each activity included in the strategy and plans under[http://www.law.cornell.edu/uscode/text/46/2116 subsection (a)]; and . 
</blockquote>


=====(B) Conforming amendment– =====

 [http://www.law.cornell.edu/uscode/text/14/57  Section 57of title 14, United States Code], as amended by this Act, is further amended—
:(i) by striking[http://www.law.cornell.edu/uscode/text/14/57 subsection (e)]; and
:(ii) by redesignating[http://www.law.cornell.edu/uscode/text/14/57 subsections (f), (g), and (h)]as[http://www.law.cornell.edu/uscode/text/14/57 subsections (e), (f), and (g)]respectively.

====(2) Minor construction– ====

 [http://www.law.cornell.edu/uscode/text/14/656  Section 656(d)(2)of title 14, United States Code], is amended to read as follows:

<blockquote> 

=====(2) Report– =====

Not later than the date on which the [[w:Executive Office of the President|President]]submits to [[w:United States Congress|Congress]]a budget under[http://www.law.cornell.edu/uscode/text/31/1105  section 1105of title 31]each year, the Secretary shall submit to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]]a report describing each project carried out under[http://www.law.cornell.edu/uscode/text/14/656 paragraph (1)], in the most recently concluded fiscal year, for which the amount expended under such paragraph for such project was more than $1,000,000. If no such project was carried out during a fiscal year, no report under this paragraph shall be required with respect to that fiscal year. . 
</blockquote>


====(3) Rescue 21– ====

   Section 346 of the Maritime Transportation Security Act of 2002 ([http://www.law.cornell.edu/uscode/text/14/88  14 U.S.C. 88note])is amended to read as follows:

<blockquote> 

====Sec. 346. Modernization of National Distress and Response System====



=====(a) Report– =====

Not later than March 30, 2014, the [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]]shall submit to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]]a report on the implementation of the Rescue 21 project in Alaska and in Coast Guard sectors Upper Mississippi River, Lower Mississippi River, and Ohio River Valley.

=====(b) Contents– =====

The report required under subsection (a) shall—
:(1) describe what improvements are being made to the distress response system in the areas specified in subsection (a) , including information on which areas will receive digital selective calling and direction finding capability;
:(2) describe the impediments to installing digital selective calling and direction finding capability in areas where such technology will not be installed;
:(3) identify locations in the areas specified in subsection (a) where communication gaps will continue to present a risk to mariners after completion of the Rescue 21 project;
:(4) include a list of all reported marine accidents, casualties, and fatalities occurring in the locations identified under paragraph (3) since 1990; and
:(5) provide an estimate of the costs associated with installing the technology necessary to close communication gaps in the locations identified under paragraph (3) . . 
</blockquote>


==Sec. 218. Technical corrections to title 14==

 [http://www.law.cornell.edu/uscode/text/14/ Title 14, United States Code], as amended by this Act, is further amended—
:(1) in[http://www.law.cornell.edu/uscode/text/14/93 section 93(b)(1)]by striking“Notwithstanding subsection (a)(14)”and inserting“Notwithstanding subsection (a)(13)”;
:(2) in[http://www.law.cornell.edu/uscode/text/14/197 section 197(b)]by striking“of Homeland Security”; and
:(3) in[http://www.law.cornell.edu/uscode/text/14/573 section 573(c)(3)(A)]by inserting“and shall maintain such cutter in such class”before the period at the end. 

==Title III— Shipping and Navigation==



==Sec. 301. Treatment of fishing permits==



===(a) In general– ===

 Subchapter I ofchapter 313of title 46, United States Code, is amended by adding at the end the following:

<blockquote> 

===Sec. 31310. Treatment of fishing permits===



====(a) Limitation on maritime liens– ====

This chapter—
:(1) does not establish a maritime lien on a fishing permit; and
:(2) does not authorize any civil action to enforce a maritime lien on a fishing permit.

====(b) Treatment of fishing permits under State and Federal law– ====

A fishing permit—
:(1) is governed solely by the State or Federal law under which it is issued; and
:(2) shall not be treated as part of a vessel, or as an appurtenance or intangible of a vessel, for any purpose under Federal law.

====(c) Authority of Secretary of Commerce not affected– ====

Nothing in this section shall be construed as imposing any limitation upon the authority of the [[w:United States Department of Commerce|Secretary of Commerce]]—
:(1) to modify, suspend, revoke, or impose a sanction on any fishing permit issued by the [[w:United States Department of Commerce|Secretary of Commerce]]; or
:(2) to bring a civil action to enforce such a modification, suspension, revocation, or sanction.

====(d) Fishing permit defined– ====

In this section the term fishing permit means any authorization of a person or vessel to engage in fishing that is issued under State of Federal law. . 
</blockquote>


===(b) Clerical amendment– ===

The table of sections at the beginning of such chapter is amended by inserting after the item relating to[http://www.law.cornell.edu/uscode/text/46/31309 section 31309]the following:

<blockquote>  31310. Treatment of fishing permits.  . 
</blockquote>


==Sec. 302. International ice patrol reform==



===(a) In general– ===

 [http://www.law.cornell.edu/uscode/text/46/80301  Section 80301of title 46, United States Code], is amended by adding at the end the following:

<blockquote> 

====(c) Payments– ====

Payments received pursuant to[http://www.law.cornell.edu/uscode/text/46/80301 subsection (b)(1)]shall be credited to the appropriation for operating expenses of the [[w:United States Coast Guard|Coast Guard]]. 

====(d) Limitation– ====



=====(1) In general– =====

A Coast Guard vessel or aircraft may not be used to carry out an agreement under[http://www.law.cornell.edu/uscode/text/46/80301 subsection (a)]in fiscal year 2015 and any fiscal year thereafter unless payments are received by the United States Government pursuant to[http://www.law.cornell.edu/uscode/text/46/80301 subsection (b)(1)]in the preceding fiscal year in a total amount that is not less than difference between—
:(A) the cost incurred by the Coast Guard in maintaining the services; minus
:(B) the amount of the proportionate share of the expense generated by vessels documented under the laws of the United States.

=====(2) Exception– =====

Notwithstanding[http://www.law.cornell.edu/uscode/text/46/80301 paragraph (1)], Coast Guard aircraft may be used to carry out an agreement under[http://www.law.cornell.edu/uscode/text/46/80301 subsection (a)]if the President determines it necessary in the interest of national security.

=====(3) Notification– =====

The President shall notify the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]]of a determination made under[http://www.law.cornell.edu/uscode/text/46/80301 paragraph (2)]within 15 days after such determination. . 
</blockquote>


===(b) Repeal– ===

 [http://www.law.cornell.edu/uscode/text/46/80302  Section 80302of title 46, United States Code], and the item relating to such section in the analysis forchapter 803 of such title, are repealed on October 1, 2014.

==Sec. 303. Repeal==

  Chapter 555of title 46, United States Code, is amended—
:(1) by repealing[http://www.law.cornell.edu/uscode/text/46/55501 section 55501];
:(2) by redesignating[http://www.law.cornell.edu/uscode/text/46/55502 section 55502]as[http://www.law.cornell.edu/uscode/text/46/55501 section 55501]; and
:(3) in the chapter analysis by striking the items relating to[http://www.law.cornell.edu/uscode/text/46/55501 sections 55501]and[http://www.law.cornell.edu/uscode/text/46/55502 55502]and inserting the following:

<blockquote>  55501. United States Committee on the Marine Transportation System.  . 
</blockquote>


==Sec. 304. Donation of historical property==

 [http://www.law.cornell.edu/uscode/text/46/51103  Section 51103of title 46, United States Code], is amended by adding at the end the following:

<blockquote> 

===(e) Donation for historical purposes– ===



====(1) In general– ====

The [[w:Department of Homeland Security|Secretary]]may convey the right, title, and interest of the United States Government in any property administered by the [[w:United States Maritime Administration|Maritime Administration]], except real estate or vessels, if—
:(A) the [[w:Department of Homeland Security|Secretary]]determines that such property is not needed by the [[w:United States Maritime Administration|Maritime Administration]]; and
:(B) the recipient—
::(i) is a nonprofit organization, a State, or a political subdivision of a State;
::(ii) agrees to hold the Government harmless for any claims arising from exposure to hazardous materials, including asbestos, polychlorinated biphenyls, or lead paint, after conveyance of the property;
::(iii) provides a description and explanation of the intended use of the property to the [[w:Department of Homeland Security|Secretary]]for approval;
::(iv) has provided to the [[w:Department of Homeland Security|Secretary]]proof, as determined by the Secretary, of resources sufficient to accomplish the intended use provided under[http://www.law.cornell.edu/uscode/text/46/51103 clause (iii)]and to maintain the property;
::(v) agrees that when the recipient no longer requires the property, the recipient shall—
:::(I) return the property to the [[w:Department of Homeland Security|Secretary]], at the recipient’s expense and in the same condition as received except for ordinary wear and tear; or
:::(II) subject to the approval of the [[w:Department of Homeland Security|Secretary]], retain, sell, or otherwise dispose of the property in a manner consistent with applicable law; and
::(vi) agree to any additional terms the [[w:Department of Homeland Security|Secretary]]considers appropriate.

====(2) Reversion– ====

The [[w:Department of Homeland Security|Secretary]]shall include in any conveyance under this subsection terms under which all right, title, and interest conveyed by the Secretary shall revert to the Government if the [[w:Department of Homeland Security|Secretary]]determines the property has been used other than as approved by the Secretary under[http://www.law.cornell.edu/uscode/text/46/51103 paragraph (1)(B)(iii)]. . 
</blockquote>


==Sec. 305. Small shipyards==

 [http://www.law.cornell.edu/uscode/text/46/54101  Section 54101(i)of title 46, United States Code], is amended by striking“2009 through 2013”and inserting“   2015 and 2016  ”.

==Sec. 306. Drug testing reporting==

 [http://www.law.cornell.edu/uscode/text/46/7706  Section 7706of title 46, United States Code], is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/46/7706 subsection (a)], by inserting“an applicant for employment by a Federal agency,”after“Federal agency,”; and
:(2) in[http://www.law.cornell.edu/uscode/text/46/7706 subsection (c)], by—
::(A) inserting“or an applicant for employment by a Federal agency”after“an employee”; and
::(B) striking“the employee.”and inserting“the employee or the applicant.”.

==Sec. 307. Recourse for noncitizens==

 [http://www.law.cornell.edu/uscode/text/46/30104  Section 30104of title 46, United States Code], is amended—
:(1) by inserting“(a)In General.— ”before the first sentence; and
:(2) by adding at the end the following new subsection:

<blockquote> 

====(b) Restriction on recovery for nonresident aliens employed on foreign passenger vessels– ====

A claim for damages or expenses relating to personal injury, illness, or death of a seaman who is a citizen of a foreign nation, arising during or from the engagement of the seaman by or for a passenger vessel duly registered under the laws of a foreign nation, may not be brought under the laws of the United States if—
:(1) such seaman was not a permanent resident alien of the United States at the time the claim arose;
:(2) the injury, illness, or death arose outside the territorial waters of the United States; and
:(3) the seaman or the seaman’s personal representative has or had a right to seek compensation for the injury, illness, or death in, or under the laws of—
::(A) the nation in which the vessel was registered at the time the claim arose; or
::(B) the nation in which the seaman maintained citizenship or residency at the time the claim arose. . 
</blockquote>


==Sec. 308. Penalty wages==



===(a) Foreign and intercoastal voyages– ===

 [http://www.law.cornell.edu/uscode/text/46/10313  Section 10313(g)of title 46, United States Code], is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/46/10313 paragraph (2)]—
::(A) by striking“all claims in a class action suit by seamen”and inserting“each claim by a seaman”; and
::(B) by striking“the seamen”and inserting“the seaman”; and
:(2) in[http://www.law.cornell.edu/uscode/text/46/10313 paragraph (3)]—
::(A) by striking“class action”; and
::(B) in[http://www.law.cornell.edu/uscode/text/46/10313 subparagraph (B)], by striking“, by a seaman who is a claimant in the suit,”and inserting“by the seaman”.

===(b) Coastwise voyages– ===

 [http://www.law.cornell.edu/uscode/text/46/10504 Section 10504(c) of such title]is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/46/10504 paragraph (2)]—
::(A) by striking“all claims in a class action suit by seamen”and inserting“each claim by a seaman”; and
::(B) by striking“the seamen”and inserting“the seaman”; and
:(2) in[http://www.law.cornell.edu/uscode/text/46/10504 paragraph (3)]—
::(A) by striking“class action”; and
::(B) in[http://www.law.cornell.edu/uscode/text/46/10504 subparagraph (B)], by striking“, by a seaman who is a claimant in the suit,”and inserting“by the seaman”.

==Sec. 309. Crediting time in the sea services==



===(a) Endorsements for veterans– ===

 [http://www.law.cornell.edu/uscode/text/46/7101  Section 7101of title 46, United States Code], is amended by adding at the end the following:

<blockquote> 
:(j) The [[w:Department of Homeland Security|Secretary]]may issue a license under this section in a class under[http://www.law.cornell.edu/uscode/text/46/7101 subsection (c)]to an applicant that—
::(1) has at least 3 months of qualifying service on vessels of the uniformed services (as that term is defined in[http://www.law.cornell.edu/uscode/text/10/101  section 101(a)of title 10]) of appropriate tonnage or horsepower within the 7-year period immediately preceding the date of application; and
::(2) satisfies all other requirements for such a license. . 
</blockquote>


===(b) Sea service letters– ===



====(1) In general– ====

 [http://www.law.cornell.edu/uscode/text/14/ Title 14, United States Code], as amended by this Act, is further amended by inserting after[http://www.law.cornell.edu/uscode/text/14/427 section 427]the following:

<blockquote> 

====Sec. 428. Sea service letters====



=====(a) In general– =====

The [[w:Department of Homeland Security|Secretary]]shall provide a sea service letter to a member or former member of the Coast Guard who—
:(1) accumulated sea service on a vessel of the armed forces (as such term is defined in[http://www.law.cornell.edu/uscode/text/10/101  section 101(a)of title 10]); and
:(2) requests such letter.

=====(b) Deadline– =====

Not later than 30 days after receiving a request for a sea service letter from a member or former member of the Coast Guard under[http://www.law.cornell.edu/uscode/text/14/428 subsection (a)], the [[w:Department of Homeland Security|Secretary]]shall provide such letter to such member or former member if such member or former member satisfies the requirement under[http://www.law.cornell.edu/uscode/text/14/428 subsection (a)(1)]. . 
</blockquote>


====(2) Clerical amendment– ====

The analysis for chapter 11of title 14, United States Code, as amended by this Act, is further amended by inserting after the item relating to[http://www.law.cornell.edu/uscode/text/14/427 section 427]the following:

<blockquote>  428. Sea service letters.  . 
</blockquote>


===(c) Crediting of United States Armed Forces service, training, and qualifications– ===



====(1) Maximizing creditability– ====

The [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]], in implementing United States merchant mariner license, certification, and document laws and the International Convention on Standards of Training, Certification and Watchkeeping for Seafarers, 1978, shall maximize the extent to which United States Armed Forces service, training, and qualifications are creditable toward meeting the requirements of such laws and such Convention.

====(2) Report– ====

Not later than 90 days after the date of enactment of this Act, the [[w:Department of Homeland Security|Secretary]]shall report to Congress on the steps taken to implement this subsection.

==Sec. 310. Treatment of abandoned seafarers==



===(a) In General– ===

The  Act to Prevent Pollution from Ships ( [http://www.law.cornell.edu/uscode/text/33/1901 33 U.S.C. 1901 et seq].)is amended—
:(1) by adding at the end the following:

<blockquote> 

====Sec. 18. Treatment of abandoned seafarers====



=====(a) Abandoned seafarers fund– =====



======(1) Establishment– ======

There is established in the Treasury a separate account to be known as the Abandoned Seafarers Fund.

======(2) Crediting of amounts to fund– ======



=======(A) In general– =======

There shall be credited to the Fund the following:
:(i) Penalties deposited in the Fund under section 9 , except as provided in subparagraph (B) .
:(ii) Amounts reimbursed or recovered under subsection (d) .

=======(B) Limitation– =======

Amounts may be credited to the Fund under subparagraph (A)(i) only if the unobligated balance of the Fund is less than $2,000,000.

======(3) Report required– ======

On the date on which the President submits each budget for a fiscal year pursuant to[http://www.law.cornell.edu/uscode/text/31/1105  section 1105of title 31, United States Code], the Secretary shall submit to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]]a report that describes—
:(A) the amounts credited to the Fund under paragraph (2) for the preceding fiscal year; and
:(B) amounts in the Fund that were expended for the preceding fiscal year.

=====(b) Authorization of appropriations from fund– =====

Amounts in the Fund may be appropriated to the [[w:Department of Homeland Security|Secretary]]for use to—
:(1) pay necessary support of—
::(A) a seafarer that—
:::(i) enters, remains, or is paroled into the United States; and
:::(ii) is involved in an investigation, reporting, documentation, or adjudication of any matter that is related to the administration or enforcement of this Act by the [[w:United States Coast Guard|Coast Guard]]; and
::(B) a seafarer that the [[w:Department of Homeland Security|Secretary]]determines was abandoned in the United States and has not applied for asylum under section 208 or 235 of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1158 8 U.S.C. 1158] ,[http://www.law.cornell.edu/uscode/text/8/1225 1225]); and
:(2) reimburse a vessel owner or operator that has provided necessary support of a seafarer who has been paroled into the United States to facilitate an investigation, reporting, documentation, or adjudication of any matter that is related to the administration or enforcement of this Act by the [[w:United States Coast Guard|Coast Guard]], for the costs of such necessary support.

=====(c) Limitation– =====

Nothing in this section shall be construed—
:(1) to create a private right of action or any other right, benefit, or entitlement to necessary support for any person; or
:(2) to compel the [[w:Department of Homeland Security|Secretary]]to pay or reimburse the cost of necessary support.

=====(d) Reimbursement; recovery– =====



======(1) In general– ======

A vessel owner or operator shall reimburse the Fund an amount equal to the total amount paid from the Fund for necessary support of a seafarer, if—
:(A) the vessel owner or operator—
::(i) during the course of an investigation, reporting, documentation, or adjudication of any matter under this Act that the [[w:United States Coast Guard|Coast Guard]]referred to a United States attorney or the [[w:United States Department of Justice|Attorney General]], fails to provide necessary support of a seafarer who was paroled into the United States to facilitate the investigation, reporting, documentation, or adjudication; and
::(ii) subsequently is—
:::(I) convicted of a criminal offense related to such matter; or
:::(II) required to reimburse the Fund pursuant to a court order or negotiated settlement related to such matter; or
:(B) the vessel owner or operator abandons a seafarer in the United States, as determined by the [[w:Department of Homeland Security|Secretary]]based on substantial evidence.

======(2) Enforcement– ======

If a vessel owner or operator fails to reimburse the Fund under paragraph (1) , the [[w:Department of Homeland Security|Secretary]]may—
:(A) proceed in rem against the vessel on which the affected seafarer served in the Federal district court for the district in which the vessel is found; and
:(B) withhold or revoke the clearance required under[http://www.law.cornell.edu/uscode/text/46/60105  section 60105of title 46, United States Code], for the vessel.

======(3) Remedy– ======

A vessel may obtain clearance from the [[w:Department of Homeland Security|Secretary]]after it is withheld or revoked under paragraph (2)(B) if the vessel owner or operator—
:(A) reimburses the Fund the amount required under paragraph (1) ; or
:(B) provides a bond, or other evidence of financial responsibility sufficient to meet the amount required to be reimbursed under paragraph (1) .

=====(e) Definitions– =====

In this section:

======(1) Abandons; abandoned– ======

Each of the terms abandons and abandoned means—
:(A) a vessel owner’s or operator’s unilateral severance of ties with a seafarer; and
:(B) a vessel owner’s or operator’s failure to provide necessary support of a seafarer.

======(2) Fund– ======

The term Fund means the Abandoned Seafarers Fund established under this section.

======(3) Necessary support– ======

The term necessary support means normal wages and expenses the [[w:Department of Homeland Security|Secretary]]considers reasonable for lodging, subsistence, clothing, medical care (including hospitalization), repatriation, and any other support the Secretary considers to be appropriate.

======(4) Seafarer– ======

The term seafarer means an alien crewman who is employed or engaged in any capacity on board a vessel subject to this Act. ; and 
</blockquote>

:(2) in section 9 , by adding at the end the following:

<blockquote> 
::(g) Any penalty collected under subsection (a) or (b) that is not paid under that subsection to the person giving information leading to the conviction or assessment of such penalties shall be deposited in the Abandoned Seafarers Fund established under section 18 , subject to the limitation in subsection (a)(2)(B) of such section . . 
</blockquote>


==Sec. 311. Clarification of high-risk waters==

 [http://www.law.cornell.edu/uscode/text/46/55305  Section 55305(e)of title 46, United States Code], is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/46/55305 paragraph (1)]—
::(A) by striking“provide armed personnel aboard”and inserting“reimburse, subject to the availability of appropriations, the owners or operators of”; and
::(B) by inserting“for the cost of providing armed personnel aboard such vessels”before“if”; and
:(2) by striking[http://www.law.cornell.edu/uscode/text/46/55305 paragraphs (2)]and[http://www.law.cornell.edu/uscode/text/46/55305 (3)]and inserting the following:

<blockquote> 
::(2) In this subsection, the term high-risk waters means waters—
:::(A) so designated by the [[w:United States Coast Guard|Commandant of the Coast Guard]]in the maritime security directive issued by the Commandant and in effect on the date on which an applicable voyage begins; and
:::(B) in which the [[w:United States Department of Transportation|Secretary of Transportation]]determines an act of piracy is likely to occur based on documented acts of piracy that occurred in such waters during the 12-month period preceding the date on which an applicable voyage begins. . 
</blockquote>


==Sec. 312. Uninspected passenger vessels in the Virgin Islands==



===(a) In general– ===

 [http://www.law.cornell.edu/uscode/text/46/4105  Section 4105of title 46, United States Code], is amended—
:(1) by redesignating[http://www.law.cornell.edu/uscode/text/46/4105 subsection (b)]as[http://www.law.cornell.edu/uscode/text/46/4105 subsection (c)]; and
:(2) by inserting after[http://www.law.cornell.edu/uscode/text/46/4105 subsection (a)]the following:

<blockquote> 
::(b) In applying this title with respect to an uninspected vessel of less than 24 meters overall in length that carries passengers to or from a port in the United States Virgin Islands, the [[w:Department of Homeland Security|Secretary]]shall substitute“12 passengers”for“6 passengers”each place it appears in[http://www.law.cornell.edu/uscode/text/46/2101 section 2101(42)]if the [[w:Department of Homeland Security|Secretary]]determines that the vessel complies with—
:::(1) the Code of Practice for the Safety of Small Commercial Motor Vessels (commonly referred to as the“Yellow Code”), as published by the U.K. Maritime and Coastguard Agency and in effect on January 1, 2014; or
:::(2) the Code of Practice for the Safety of Small Commercial Sailing Vessels (commonly referred to as the“Blue Code”), as published by such agency and in effect on such date. . 
</blockquote>


===(b) Technical correction– ===

 [http://www.law.cornell.edu/uscode/text/46/4105  Section 4105(c)of title 46, United States Code], as redesignated by subsection (a)(1) of this section, is amended by striking“Within twenty-four months of the date of enactment of this subsection, the”and inserting“The”.

==Sec. 313. Offshore supply vessel third-party inspection==

 [http://www.law.cornell.edu/uscode/text/46/3316  Section 3316of title 46, United States Code], is amended by redesignating[http://www.law.cornell.edu/uscode/text/46/3316 subsection (f)]as[http://www.law.cornell.edu/uscode/text/46/3316 subsection (g)], and by inserting after[http://www.law.cornell.edu/uscode/text/46/3316 subsection (e)]the following:

<blockquote> 
:(f) 
::(1) Upon request of an owner or operator of an offshore supply vessel, the [[w:Department of Homeland Security|Secretary]]shall delegate the authorities set forth in[http://www.law.cornell.edu/uscode/text/46/3316 paragraph (1) of subsection (b)]with respect to such vessel to a classification society to which a delegation is authorized under that paragraph. A delegation by the Secretary under this subsection shall be used for any vessel inspection and examination function carried out by the [[w:Department of Homeland Security|Secretary]], including the issuance of certificates of inspection and all other related documents.
::(2) If the [[w:Department of Homeland Security|Secretary]]determines that a certificate of inspection or related document issued under authority delegated under[http://www.law.cornell.edu/uscode/text/46/3316 paragraph (1) of this subsection]with respect to a vessel has reduced the operational safety of that vessel, the [[w:Department of Homeland Security|Secretary]]may terminate the certificate or document, respectively.
::(3) Not later than 2 years after the date of the enactment of the Coast Guard and Maritime Transportation Act of 2014 , and for each year of the subsequent 2-year period, the [[w:Department of Homeland Security|Secretary]]shall provide to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]]a report describing—
:::(A) the number of vessels for which a delegation was made under[http://www.law.cornell.edu/uscode/text/46/3316 paragraph (1)];
:::(B) any savings in personnel and operational costs incurred by the [[w:United States Coast Guard|Coast Guard]]that resulted from the delegations; and
:::(C) based on measurable marine casualty and other data, any impacts of the delegations on the operational safety of vessels for which the delegations were made, and on the crew on those vessels. . 
</blockquote>


==Sec. 314. Survival craft==



===(a) In general– ===

 [http://www.law.cornell.edu/uscode/text/46/3104  Section 3104of title 46, United States Code], is amended to read as follows:

<blockquote> 

===Sec. 3104. Survival craft===


:(a) The [[w:Department of Homeland Security|Secretary]]shall require that a passenger vessel be equipped with survival craft that ensures that no part of an individual is immersed in water, if—
::(1) such vessel is built or undergoes a major conversion after January 1, 2016; and
::(2) operates in cold waters as determined by the [[w:Department of Homeland Security|Secretary]].
:(b) The [[w:Department of Homeland Security|Secretary]]may revise part 117 or part 180 of title 46, Code of Federal Regulations, as in effect before January 1, 2016, if such revision provides a higher standard of safety than is provided by the regulations in effect on or before the date of enactment of the Coast Guard and Maritime Transportation Act of 2014 .
:(c) The [[w:Department of Homeland Security|Secretary]]may, in lieu of the requirements set out in part 117 or part 180 of title 46, Code of Federal Regulations, as in effect on the date of the enactment of the Coast Guard and Maritime Transportation Act of 2014 , allow a passenger vessel to be equipped with a life saving appliance or arrangement of an innovative or novel design that—
::(1) ensures no part of an individual is immersed in water; and
::(2) provides an equal or higher standard of safety than is provided by such requirements as in effect before such date of enactment.
:(d) In this section, the term built has the meaning that term has under[http://www.law.cornell.edu/uscode/text/46/4503 section 4503(e)]. . 
</blockquote>


===(b) Review; revision of regulations– ===



====(1) Review– ====

Not later than December 31, 2015, the [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]]shall submit to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]]a review of—
:(A) the number of casualties for individuals with disabilities, children, and the elderly as a result of immersion in water, reported to the Coast Guard over the preceding 30-year period, by vessel type and area of operation;
:(B) the risks to individuals with disabilities, children, and the elderly as a result of immersion in water, by passenger vessel type and area of operation;
:(C) the effect that carriage of survival craft that ensure that no part of an individual is immersed in water has on—
::(i) passenger vessel safety, including stability and safe navigation;
::(ii) improving the survivability of individuals, including individuals with disabilities, children, and the elderly; and
::(iii) the costs, the incremental cost difference to vessel operators, and the cost effectiveness of requiring the carriage of such survival craft to address the risks to individuals with disabilities, children, and the elderly;
:(D) the efficacy of alternative safety systems, devices, or measures in improving survivability of individuals with disabilities, children, and the elderly; and
:(E) the number of small businesses and nonprofit vessel operators that would be affected by requiring the carriage of such survival craft on passenger vessels to address the risks to individuals with disabilities, children, and the elderly.

====(2) Revision– ====

Based on the review conducted under paragraph (1) , the Secretary may revise regulations concerning the carriage of survival craft pursuant to[http://www.law.cornell.edu/uscode/text/46/3104  section 3104(c)of title 46, United States Code].

==Sec. 315. Technical correction to title 46==

 [http://www.law.cornell.edu/uscode/text/46/2116  Section 2116(b)(1)(D)of title 46, United States Code], is amended by striking“section 93(c)”and inserting“ [http://www.law.cornell.edu/uscode/text/14/93 section 93(c) of title 14] ”. 

==Title IV— Federal Maritime Commission==



==Sec. 401. Authorization of appropriations==

 There is authorized to be appropriatedto the [[w:Federal Maritime Commission|Federal Maritime Commission]]   $24,700,000 for each of fiscal years 2015 and 2016. 

==Sec. 402. Terms of Commissioners==



===(a) In general– ===

 [http://www.law.cornell.edu/uscode/text/46/301  Section 301(b)of title 46, United States Code], is amended—
:(1) by amending[http://www.law.cornell.edu/uscode/text/46/301 paragraph (2)]to read as follows:

<blockquote> 

=====(2) Terms– =====

The term of each Commissioner is 5 years. When the term of a Commissioner ends, the Commissioner may continue to serve until a successor is appointed and qualified, but for a period not to exceed one year. Except as provided in[http://www.law.cornell.edu/uscode/text/46/301 paragraph (3)], no individual may serve more than 2 terms. ; and 
</blockquote>

:(2) by redesignating[http://www.law.cornell.edu/uscode/text/46/301 paragraph (3)]as[http://www.law.cornell.edu/uscode/text/46/301 paragraph (5)], and inserting after[http://www.law.cornell.edu/uscode/text/46/301 paragraph (2)]the following:

<blockquote> 

=====(3) Vacancies– =====

A vacancy shall be filled in the same manner as the original appointment. An individual appointed to fill a vacancy is appointed only for the unexpired term of the individual being succeeded. An individual appointed to fill a vacancy may serve 2 terms in addition to the remainder of the term for which the predecessor of that individual was appointed. 

=====(4) Conflicts of interest– =====



======(A) Limitation on relationships with regulated entities– ======

A Commissioner may not have a pecuniary interest in, hold an official relation to, or own stocks or bonds of any entity the Commission regulates underchapter 401 of this title.

======(B) Limitation on other activities– ======

A Commissioner may not engage in another business, vocation, or employment. . 
</blockquote>


===(b) Applicability– ===

The amendment made by subsection (a)(1) does not apply with respect to a [[w:Federal Maritime Commission|Commissioner of the Federal Maritime Commission]]appointed and confirmed by the Senate before the date of enactment of this Act. 

==Title V— Commercial Vessel Discharge Reform==



==Sec. 501. Short title==

This title may be cited as the“Commercial Vessel Discharge Reform Act of 2014”.

==Sec. 502. Discharges incidental to the normal operation of certain vessels==

  [[Public Law 110-299|Section 2(a) ofPublic Law 110–299(]]  [http://www.law.cornell.edu/uscode/text/33/1342  33 U.S.C. 1342note])is amended by striking“during the period beginning on the date of the enactment of this Act and ending on December 18, 2014,”. 

==Title VI— Miscellaneous==



==Sec. 601. Distant water tuna fleet==

   Section 421 of the Coast Guard and Maritime Transportation Act of 2006 ( [[Public Law 109-241|Public Law 109–241]]  ;120 Stat. 547)is amended—
:(1) in subsection (b) —
::(A) by amending paragraph (1) to read as follows:

<blockquote> 

=====(1) In general– =====

  Subsection (a) only applies to a foreign citizen who holds a credential to serve as an officer on a fishing vessel or vessel of similar tonnage. ; and 
</blockquote>

::(B) in paragraph (2) , by striking“An equivalent credential”and inserting“A credential”; and
:(2) by striking subsections (c) , (e) , and (f) and redesignating subsection (d) as subsection (c) .

==Sec. 602. Vessel determination==

The vessel assigned United States official number 1205366 is deemed a new vessel effective on the date of delivery of the vessel after January 1, 2012, from a privately owned United States shipyard, if no encumbrances are on record with the Coast Guard at the time of the issuance of the new certificate of documentation for the vessel.

==Sec. 603. Lease authority==



===(a) Authority– ===

The [[w:United States Coast Guard|Commandant of the Coast Guard]]may lease under[http://www.law.cornell.edu/uscode/text/14/93  section 93(a)(13)of title 14, United States Code], submerged lands and tidelands under the control of the Coast Guard without regard to the limitation under that section with respect to lease duration.

===(b) Limitation– ===

The [[w:United States Coast Guard|Commandant]]may lease submerged lands and tidelands under subsection (a) only if—
:(1) lease payments are—
::(A) received exclusively in the form of cash;
::(B) equal to the fair market value of the leased submerged lands or tidelands, as determined by the [[w:United States Coast Guard|Commandant]]; and
::(C) deposited in the fund established under[http://www.law.cornell.edu/uscode/text/14/687  section 687of title 14, United States Code]; and
:(2) the lease does not provide authority to or commit the Coast Guard to use or support any improvements to such submerged lands or tidelands, or obtain goods or services from the lessee.

==Sec. 604. National maritime strategy==



===(a) In general– ===

Not later than 60 days after the date of enactment of this Act, the [[w:United States Department of Transportation|Secretary of Transportation]], in consultation with the [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]], shall submit to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]]a national maritime strategy.

===(b) Contents– ===

The strategy required under subsection (a) shall—
:(1) identify—
::(A) Federal regulations and policies that reduce the competitiveness of United States flag vessels in the international trade; and
::(B) the impact of reduced cargo flow due to reductions in the number of members of the United States Armed Forces stationed or deployed outside of the United States; and
:(2) include recommendations to—
::(A) make United States flag vessels more competitive in shipping routes between United States and foreign ports;
::(B) increase the use of United States flag vessels to carry cargo imported to and exported from the United States;
::(C) assure compliance by Federal agencies with chapter 553of title 46, United States Code;
::(D) increase the use of third-party inspection and certification authorities to inspect and certify vessels;
::(E) increase the use of short sea transportation routes designated under[http://www.law.cornell.edu/uscode/text/46/55601  section 55601(c)of title 46, United States Code], to enhance intermodal freight movements; and
::(F) enhance United States shipbuilding capability.

==Sec. 605. IMO Polar Code negotiations==

Not later than 30 days after the date of the enactment of this Act, and thereafter with the submission of the budget proposal submitted for each of fiscal years 2016, 2017, and 2018 under[http://www.law.cornell.edu/uscode/text/31/1105  section 1105of title 31, United States Code], the [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard]]is operating shall submit to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]], a report on—
:(1) the status of the negotiations at the [[w:International Maritime Organization|International Maritime Organization]]regarding the establishment of a draft international code of safety for ships operating in polar waters, popularly known as the Polar Code, and any amendments proposed by such a code to be made to the International Convention for the Safety of Life at Sea and the International Convention for the Prevention of Pollution from Ships;
:(2) the coming into effect of such a code and such amendments for nations that are parties to those conventions;
:(3) impacts, for coastal communities located in the Arctic (as that term is defined in the  section 112 of the Arctic Research and Policy Act of 1984 ( [http://www.law.cornell.edu/uscode/text/15/4111 15 U.S.C. 4111] )) of such a code or such amendments, on—
::(A) the costs of delivering fuel and freight; and
::(B) the safety of maritime transportation; and
:(4) actions the [[w:Department of Homeland Security|Secretary]]must take to implement the requirements of such a code and such amendments.

==Sec. 606. Valley View Ferry==



===(a) Exemption– ===

 [http://www.law.cornell.edu/uscode/text/46/8902  Section 8902of title 46, United States Code], shall not apply to the vessel John Craig (United States official number D1110613) when such vessel is operating on the portion of the Kentucky River, Kentucky, located at approximately mile point 158, in Pool Number 9, between Lock and Dam Number 9 and Lock and Dam Number 10.

===(b) Application– ===

  Subsection (a) shall apply on and after the date on which the [[w:Department of Homeland Security|Secretary]]determines that a licensing requirement has been established under Kentucky State law that applies to an operator of the vessel John Craig.

==Sec. 607. Competition by United States flag vessels==



===(a) In general– ===

The [[w:United States Coast Guard|Commandant of the Coast Guard]]shall enter into an arrangement with the National Academy of Sciences to conduct an assessment of authorities under[http://www.law.cornell.edu/uscode/text/46/ subtitle II of title 46, United States Code], that have been delegated to the Coast Guard that impact the ability of vessels documented under the laws of the United States to effectively compete in the carriage of merchandise and passengers in the international trade.

===(b) Review of differences with IMO standards– ===

The assessment under subsection (a) shall include a review of differences between United States laws, policies, regulations, and guidance governing the inspection of vessels documented under the laws of the United States and standards set by the [[w:International Maritime Organization|International Maritime Organization]]governing the inspection of vessels.

===(c) Deadline– ===

Not later than 180 days after the date on which the Commandant enters into an arrangement with the National Academy of Sciences under subsection (a) , the [[w:United States Coast Guard|Commandant]]shall submit the assessment required under such subsection to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]].

==Sec. 608. Survey==

Not later than 30 days after the date of enactment of this Act, the [[w:United States Coast Guard|Commandant of the Coast Guard]]shall submit to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]and the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]]a survey of the parcel of real property under the administrative control of the Coast Guard, consisting of approximately 1.95 acres (measured at the mean low-water mark) located at the entrance to Gig Harbor, Washington, and commonly known as the Gig Harbor Sand Spit Area.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
