{{header
 | author     = Doug Lamborn
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 04
 | day        = 17
 | notes      = ''{{USBill|113|H.R.|1604}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Map It Once, Use It Many Times Act ( H.R. 1604; 113th Congress)
 | bill       = 1604
 | billtype   = hr
 | purpose    = To establish the National Geospatial Technology Administration within the United States Geological Survey to enhance the use of geospatial data, products, technology, and services, to increase the economy and efficiency of Federal geospatial activities, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|1st Session}}

 
{{Center|H. R. 1604}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|April 17, 2013}}

 
{{Center| 
[[w:Doug Lamborn|Mr. Lamborn]]introduced the following bill; which was referred to the [[w:United States House Committee on Natural Resources|Committee on Natural Resources]], and in addition to the Committees on [[w:United States House Committee on Oversight and Government Reform|Oversight and Government Reform]], [[w:United States House Committee on Science, Space and Technology|Science, Space, and Technology]], and [[w:United States House Committee on Agriculture|Agriculture]], for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}

  
{{Center|A BILL}}

 To establish the National Geospatial Technology Administration within the United States Geological Survey to enhance the use of geospatial data, products, technology, and services, to increase the economy and efficiency of Federal geospatial activities, and for other purposes.   

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the“ Map It Once, Use It Many Times Act ”.

==(b) Table of contents– ==

The table of contents of this Act is as follows: **[[#H8B3D53F1827B4247BEA04420EA8BB0F1|Sec. 1. Short title; table of contents.]]
 **[[#HA290B9F135A6451486E81CDFC2C837AB|Sec. 2. Findings.]]
 **[[#H749A463EFB084CB5857AE6A1A375FB8E|Sec. 3. Purposes.]]
 **[[#HEA40FF11D088458AA3FA9A5109C2B8BB|Sec. 4. Definitions.]]
 **[[#H799491B2B1974D4597D29DD8A862E187|Sec. 5. Rights and actions.]]
 *[[#H8F4E6DEAA7B9489687FEC3A6BB79C344|Title I—NATIONAL GEOSPATIAL TECHNOLOGY ADMINISTRATION]]
 **[[#HFA5F75850D2F46299A018936EA2123FE|Sec. 101. Definitions.]]
 **[[#H4F2E0EF0109F493B91EC7647A6FC44C3|Sec. 102. National Geospatial Technology Administration.]]
 **[[#H127DF6354655425D9C90AF0DA8451AA8|Sec. 103. Establishment and maintenance of National Geospatial Database.]]
 **[[#H9528DF12AB094DBA9BF62B450E3E1976|Sec. 104. Reorganization of geospatial and land management activities.]]
 **[[#H736B690A61314E2AAB999CC028712D46|Sec. 105. Promulgation of standards for Federal geospatial data.]]
 **[[#H91906C356F69445E955BCE7834543F24|Sec. 106. Protection of geospatial data.]]
 **[[#H3E24DD8841BC4714AB3D15DAE17F0E3C|Sec. 107. Assumption of geospatial functions of other Federal agencies.]]
 **[[#HC1CDC39F10B24A7D8310C4FC2D9CF0E9|Sec. 108. Acquisition of geospatial data from public sources.]]
 **[[#H088471D4AFA74C89B1ADE9633412B0A8|Sec. 109. Acquisition of geospatial data from commercial sources.]]
 *[[#H8E73E83D756143E19879F82DE1EC585C|Title II—NATIONAL GEOSPATIAL POLICY COMMISSION]]
 **[[#H41025F00D41B4611AF54BFE1655FCFCA|Sec. 201. Establishment; primary duties.]]
 **[[#H32DF196F27AC4B4AB4856E5007F9902E|Sec. 202. Requirements for National Geospatial Data plan.]]
 **[[#HA12F55E97CBD4227924F464CA11FFE9E|Sec. 203. Membership.]]
 **[[#H489D3CC3E3714C1E84123134466D9550|Sec. 204. Terminations.]]
 *[[#H424A8F74EC3844FB80FD1A58356FAE89|Title III—CONTRACTOR PERFORMANCE OF FEDERAL GEOSPATIAL ACTIVITIES]]
 **[[#H980D195053254D08A34F83789AD0E47E|Sec. 301. Policy.]]
 **[[#H7BE5120761A44C02ABCAF4DE1F3ADDB2|Sec. 302. Definitions.]]
 **[[#HAC699401C1EC4C14AF71E7F182E590B1|Sec. 303. Conversion to contractor performance.]]
 **[[#H20B801E562144AE1BBDCF76BD3112D92|Sec. 304. Requirement for performance in United States.]]
 *[[#HADD826F4D89B492F89318FDCE95938B1|Title IV—ENCOURAGING PRIVATE ENTERPRISE]]
 **[[#H730C98C0E3DE471B9D1507A5401B3B9C|Sec. 401. Findings; purposes.]]
 **[[#HE334982B78174A4A94107BEA6D2D4B0F|Sec. 402. Strategy for encouraging Federal use of private geospatial firms.]]
 *[[#H3599671170D94D7B8204A6376711CA94|Title V—GEOSPATIAL RESEARCH AND DEVELOPMENT]]
 **[[#H817F6F175AB6412695B01130933BA339|Sec. 501. Purposes.]]
 **[[#H9BBE8E71751D488D817F34A86157AF4F|Sec. 502. Definitions.]]
 **[[#HBD40A8FF649E40DDA62285D2CC1E36F4|Sec. 503. Geospatial research plan.]]
 **[[#HE24DAE90C1584FA78DE34806B0185200|Sec. 504. Policy directives for research and development.]]
 **[[#H6D001C8D202241C88D9461B8F4290ABF|Sec. 505. Annual report.]]
 **[[#H6CB718B893124CF28D22EE0074833DDA|Sec. 506. National defense and security exemption.]]
  

=Sec. 2. Findings=

  [[w:United States Congress|Congress]]finds the following:
:(1) Geospatial data is necessary and essential to—
::(A) the management of natural resources;
::(B) economic development;
::(C) the management, adjudication, and prevention of future disruptions in the home mortgage system;
::(D) the development and implementation of a smart energy grid;
::(E) the deployment of universal domestic broadband service;
::(F) the management of Federal real property assets;
::(G) emergency preparedness and response;
::(H) homeland security;
::(I) the delivery of efficient health care and other services provided, financed, or regulated by the Federal Government; and
::(J) the maintenance, rehabilitation, and enhancement of public works, transportation, and other infrastructure of the United States.
:(2) The geospatial technology field is a high growth, high demand, and economically vital sector of the economy of the United States.
:(3) The United States is the leader in the global geospatial technology field. The thousands of geospatial firms in the United States, which include many small businesses, are among the most capable and qualified geospatial firms in the international market.
:(4) Geospatial technologies can enhance the operations of Government in planning and analysis, asset management, situation awareness, workforce empowerment, citizen engagement, transparency, education, and other services.
:(5) The full use and exploitation of geospatial technologies can foster economic growth, contribute to environmental stewardship, and enable scientific and technological excellence.
:(6) Studies have indicated that Federal agencies are not effectively using geospatial technologies and can improve the management of information resources and other applications.
:(7) Efforts to reduce redundancies in geospatial investments have not been fully successful. Federal agencies are still independently acquiring and maintaining potentially duplicative and costly data sets and systems and until these problems are resolved, duplicative geospatial investments are likely to persist. 

=Sec. 3. Purposes=

The purposes of this Act shall be to—
:(1) ensure that a centralized and comprehensive database of geospatial data for the United States is available for use by the Federal Government to—
::(A) improve the quality of services provided by the Federal Government; and
::(B) reduce the costs to the Federal Government of providing such services;
:(2) coordinate Federal agencies, State and local governments, and private entities to—
::(A) maximize the use of private geospatial firms for the performance of Federal geospatial activities; and
::(B) eliminate redundancy in the Federal performance of geospatial activities;
:(3) foster the establishment and growth of private geospatial firms in the United States; and
:(4) facilitate the development of new geospatial technology in the United States. 

=Sec. 4. Definitions=

In this Act:
:(1) The term Administrator means the Administrator of the National Geospatial Technology Administration.
:(2) The term geospatial activity means—
::(A) the collection of geospatial data, including collection from terrestrial, ground-based, airborne, or spaceborne platforms;
::(B) the organization of geospatial data, including organization in a survey (including a GPS or field survey), map, chart, plan, report, or description;
::(C) the storage, dissemination, and retrieval of geospatial data;
::(D) the interpretation and use of geospatial data;
::(E) the development of products or technology to facilitate the activities described in subparagraphs (A) through (D) ; and
::(F) activities (other than exclusively business-related activities) for the enhancement of geospatial data and its use.
:(3) The term geospatial data means data—
::(A) relating to natural and human-made physical features and phenomena on or below the surface of the Earth or in the space above the Earth, which may include data on the size, shape, and location of such features, and data on the legal boundaries relating to such features; and
::(B) developed by professionals, including surveyors, photogrammetrists, hydrographers, geodesists, and cartographers.
:(4) The term licensed geospatial data means—
::(A) commercial off-the-shelf (COTS) data produced by a commercial provider that exists prior to any purchase or procurement by the Government and is made available to the market via an agreement of license with specific terms including rights and restrictions;
::(B) the cost of such data is available from the provider’s published price list;
::(C) delivery of such data is provided at the point of sale;
::(D) the specifications for such data are prescribed by the provider and not subject to change at the Government’s request; and
::(E) a transaction in which the Government does not become involved with defining any portion of the geospatial data product specifications, requirements, uses, or design, which shall be considered a professional service subject to section 303 of this Act.
:(5) The term private geospatial firm means a private individual, firm, partnership, corporation, association, or other legal entity organized and permitted by law to engage in geospatial activities, that engages in such activities—
::(A) as a regular course of trade or business; and
::(B) with the principal objective of livelihood and profit.
:(6) The term real property means land and—
::(A) crops, forests, and other resources attached to or contained in the land;
::(B) buildings or other structures on the land; and
::(C) improvements to the land, including fixtures permanently attached to the land or to structures on the land.
:(7) The term State means each of the several States, the District of Columbia, the Commonwealth of Puerto Rico, the United States Virgin Islands, Guam, American Samoa, the Commonwealth of the Northern Mariana Islands, and any other territory or possession of the United States. 

=Sec. 5. Rights and actions=

Nothing in this Act shall be construed to confer a private right of action on any person nor shall affect any valid existing private property rights. 

==Title I— NATIONAL GEOSPATIAL TECHNOLOGY ADMINISTRATION==



==Sec. 101. Definitions==

In this title:
:(1) The term cadastral information means information on real property that includes information on—
::(A) the location, boundaries, and size of the property; and
::(B) the use, value, ownership (including any interest, benefit, right, or privilege in the property), and assets of the property.
:(2) The term cadastral parcel means a single area of land or, more particularly, a volume of space, under homogeneous real property rights, unique ownership, subdivision, or description, and address.
:(3) The term geodetic control information means information on the coordinate positions of geographic data established using a common reference system.
:(4) The term orthoimagery means georeferenced image maps prepared from an aerial photograph or remotely sensed data from which displacements of images caused by sensor orientation and terrain relief have been removed.
:(5) The term elevation and bathymetry means high-quality topographic data and other three-dimensional representations of the Nation’s natural and constructed features, including the depths of bodies of water.

==Sec. 102. National Geospatial Technology Administration==



===(a) Establishment– ===

To carry out the purposes of this Act, there is established within the [[w:United States Department of the Interior|Department of the Interior]]the [[w:United States Department of the Interior|National Geospatial Technology Administration]].

===(b) Administrator– ===



====(1) In general– ====

The [[w:United States Department of the Interior|National Geospatial Technology Administration]]shall be headed by an Administrator, who shall report directly to the [[w:United States Department of the Interior|Secretary of the Interior]].

====(2) Appointment– ====

The [[w:United States Department of the Interior|Administrator]]shall be appointed by the [[w:Executive Office of the President|President]], by and with the advice and consent of the [[w:United States Senate|Senate]].

==Sec. 103. Establishment and maintenance of National Geospatial Database==



===(a) Establishment– ===

The [[w:United States Department of the Interior|Administrator]]shall establish and maintain a comprehensive database of geospatial data for all lands owned or managed by the United States (including public lands), all Indian trust parcels, and, to the extent possible, all non-Federal lands in each State. The database shall be known as the“National Geospatial Database”.

===(b) Contents of database– ===

The National Geospatial Database shall include, for all lands described in subsection (a) , the following geospatial data (as applicable):
:(1) Cadastral information, organized on large scale maps—
::(A) using a geodetic network as a reference frame;
::(B) with a cadastral boundary overlay delineating all cadastral parcels; and
::(C) with a system for indexing and identifying each cadastral parcel.
:(2) Geodetic control information.
:(3) Orthoimagery.
:(4) Elevation and bathymetry.
:(5) Information on transportation networks.
:(6) Hydrography.
:(7) Information on underground infrastructure, including the location, type, size, composition, and use of underground structures including tunnels and pipelines, including through reference to—
::(A) aerial photogrammetric maps;
::(B) GPS and field surveys;
::(C) as-built drawings;
::(D) service connection cards; and
::(E) historical maps and documents.
:(8) Information on the geographic areas of governmental and administrative units.
:(9) In the case of Federal property, any recommendation the [[w:United States Department of the Interior|Administrator]]has made about the property under section 104(b) .
:(10) Other geospatial data determined by the [[w:United States Department of the Interior|Administrator]], in consultation with the [[w:|National Geospatial Policy Commission]], to be useful in carrying out national priorities including—
::(A) economic development;
::(B) the management, adjudication, and prevention of future disruptions in the home mortgage system;
::(C) the development and implementation of a smart energy grid;
::(D) the deployment of universal domestic broadband service;
::(E) the management of Federal real property assets;
::(F) emergency preparedness and response;
::(G) homeland security;
::(H) the delivery of efficient health care and other services provided, financed, or regulated by the Federal Government; and
::(I) the maintenance, rehabilitation, and enhancement of the public works, transportation, and other infrastructure of the United States.

===(c) Return on Investment– ===

The [[w:United States Department of the Interior|Administrator]], in consultation with the [[w:|National Geospatial Policy Commission]], shall provide a return on investment analysis and economic benefit assessment of the National Geospatial Database.

===(d) Public availability– ===



====(1) In general– ====

Except as provided by paragraph (2) , the National Geospatial Database shall be available to the public.

====(2) Exception for national security– ====

The [[w:United States Department of the Interior|Administrator]]shall withhold from public disclosure any information the disclosure of which reasonably could be expected to cause damage to the national security of the United States.

===(e) Funding strategy– ===

The [[w:United States Department of the Interior|Administrator]]shall develop and implement a strategy to fund the establishment and maintenance of the National Geospatial Database through means that may include—
:(1) the use of appropriated funds;
:(2) the establishment of user fees for the National Geospatial Database;
:(3) the establishment of a revolving fund with respect to the user fees;
:(4) interagency and intergovernmental partnerships; and
:(5) public-private partnerships.

==Sec. 104. Reorganization of geospatial and land management activities==



===(a) Implementation of national geospatial data plan– ===

The [[w:United States Department of the Interior|Administrator]]shall carry out the recommendations of the National Geospatial Data Plan developed by the [[w:|National Geospatial Policy Commission]]under section 202(c) .

===(b) Data with respect to management of federal property– ===

The [[w:United States Department of the Interior|Administrator]]shall provide data to heads of other Federal agencies for the determination as to whether any property owned or managed by the United States may be better managed through ownership by a non-Federal entity, including a State or local government, a tribal government, a nonprofit organization, or a private entity.

==Sec. 105. Promulgation of standards for Federal geospatial data==



===(a) Promulgation– ===

The [[w:United States Department of the Interior|Administrator]], in consultation with the [[w:Office of Management and Budget|Administrator of the Office of Electronic Government]], shall promulgate standards to ensure the interoperability of geospatial data collected by or with the support of the Federal Government. Such standards shall be consistent with—
:(1) standards applicable to geospatial data in the Federal Real Property Profile established under section 4(c) of Executive Order No. 13327 of February 4, 2004; and
:(2) protocols for the collection of geospatial data developed under  section 216 of the E-Government Act of 2002 ([[Public Law -|Public Law 107–347]];[http://www.law.cornell.edu/uscode/text/44/3501  44 U.S.C. 3501note]).

===(b) Conformance with standards– ===



====(1) Requirement for federal conformance– ====

The head of each agency of the Federal Government shall coordinate with the [[w:United States Department of the Interior|Administrator]]to ensure that all geospatial data collected by or with the support of the agency conforms with the standards promulgated under subsection (a) , including geospatial data collected under the following authorities:
:(A) Office of Management and Budget Circular A–16.
:(B) Executive Order No. 12906 of April 11, 1994.
:(C) The  Real Estate Settlement Procedures Act of 1974 ( [http://www.law.cornell.edu/uscode/text/12/2601 12 U.S.C. 2601 et seq.] ).
:(D) The  Home Mortgage Disclosure Act of 1975 ([http://www.law.cornell.edu/uscode/text/12/2801 12 U.S.C. 2801 et seq.]).

====(2) Encouragement of non-federal conformance– ====

The [[w:United States Department of the Interior|Administrator]]shall encourage conformance of all other geospatial data collected for lands in the United States with the standards promulgated under paragraph (1) .

==Sec. 106. Protection of geospatial data==

The [[w:United States Department of the Interior|Administrator]]shall promulgate regulations and carry out activities to prevent any inmate in a Federal Prison Industries program underchapter 307 of title 18, United States Code, or a work program operated by a prison or jail of a State or subdivision thereof from having access to any geospatial data regarding the location of—
:(1) surface and subsurface infrastructure providing communications or water or electrical power distribution or transmission;
:(2) pipelines for the distribution or transmission of natural gas, bulk petroleum products, or other commodities;
:(3) other utilities; or
:(4) any personal or financial information about any individual private citizen, including information relating to such person’s real property however described.

==Sec. 107. Assumption of geospatial functions of other Federal agencies==



===(a) Functions of department of the interior– ===

All geospatial functions vested by law in the [[w:United States Department of the Interior|Department of the Interior]]are hereby transferred to the [[w:United States Department of the Interior|Administrator]], including the following:
:(1) The responsibilities for the survey of public lands and related functions vested by   chapter 1of title 32 of the Revised Statutes of the United States ([http://www.law.cornell.edu/uscode/text/43/52–59 43 U.S.C. 52–59]).
:(2) All geospatial functions of the Geography Division of the United States Geological Survey, including functions vested by the  Act of June 4, 1897 ([http://www.law.cornell.edu/uscode/text/43/31 43 U.S.C. 31]).
:(3) The responsibilities, vested by the revised Office of Management and Budget Circular A–16, dated August, 19, 2006, for stewardship by the [[w:Bureau of Land Management|Bureau of Land Management]]of cadastral and Federal land ownership spatial data themes.

===(b) Functions of department of agriculture– ===

All geospatial functions vested by law in the [[w:United States Department of Agriculture|Department of Agriculture]]with respect to the [[w:United States Forest Service|National Forest System]]are hereby transferred to the [[w:United States Department of the Interior|Administrator]], including the authority to survey and map lands in and around the [[w:United States Forest Service|National Forest System]]lands vested by authorities, including the following:
:(1)   [[Public Law 85-569|Public Law 85–569]] ([http://www.law.cornell.edu/uscode/text/7/1012a 7 U.S.C. 1012a]).
:(2)   [[Public Law 97-465|Public Law 97–465]] ( [http://www.law.cornell.edu/uscode/text/16/521d 16 U.S.C. 521d et seq.] ).

===(c) Functions of national oceanic and atmospheric administration– ===

All geospatial functions vested by law in the [[w:National Oceanic and Atmospheric Administration|National Oceanic and Atmospheric Administration]]are hereby transferred to the [[w:United States Department of the Interior|Administrator]], including all functions of the [[w:National Oceanic and Atmospheric Administration|National Geodetic Survey]]and other geospatial functions vested by authorities, including the following:
:(1)    Section 4685 of the Revised Statutes of the United States ([http://www.law.cornell.edu/uscode/text/33/884 33 U.S.C. 884]).
:(2) TheAct entitled“An Act to define the functions and duties of the Coast and Geodetic Survey, and for other purposes”, approved August 6, 1947 ([http://www.law.cornell.edu/uscode/text/33/883a 33 U.S.C. 883a et seq.]).
:(3) Reorganization Plan No. 4 of 1970 (84 Stat. 2090).
:(4)    Section 6082 of the Consolidated Omnibus Budget Reconciliation Act of 1985 ([http://www.law.cornell.edu/uscode/text/33/883j 33 U.S.C. 883j]).
:(5) The  Hydrographic Services Improvement Act of 1998 ( [http://www.law.cornell.edu/uscode/text/33/892a 33 U.S.C. 892a et seq.] ).
:(6)    Section 206 of the Department of Commerce and Related Agencies Appropriations Act, 2003 ([http://www.law.cornell.edu/uscode/text/33/883l 33 U.S.C. 883l]).
:(7) The  Ocean and Coastal Mapping Integration Act ([http://www.law.cornell.edu/uscode/text/33/3501 33 U.S.C. 3501]).

===(d) Effective date– ===

This section shall be effective on the date that is 270 days after the date of the enactment of this Act.

==Sec. 108. Acquisition of geospatial data from public sources==



===(a) Federal agencies– ===

At the request of the [[w:United States Department of the Interior|Administrator]], the head of each Federal agency shall make available to the [[w:United States Department of the Interior|Administrator]]for inclusion in the National Geospatial Database geospatial data collected by the agency subject to privacy protections, including—
:(1) all geospatial data collected under the  Real Estate Settlement Procedures Act of 1974 ([http://www.law.cornell.edu/uscode/text/12/2601 12 U.S.C. 2601 et seq.]);
:(2) all geospatial data collected under the  Home Mortgage Disclosure Act of 1975 ([http://www.law.cornell.edu/uscode/text/12/2801 12 U.S.C. 2801 et seq.]); and
:(3) notwithstanding[http://www.law.cornell.edu/uscode/text/13/9 sections9 ]and[http://www.law.cornell.edu/uscode/text/13/214  214of title 13, United States Code], and to the extent consistent with individual privacy protections, all data on building addresses and geographical coordinates collected by the [[w:Bureau of the Census|Director of the Bureau of the Census]].

===(b) Non-Federal entities– ===



====(1) Cost-sharing agreements– ====

The [[w:United States Department of the Interior|Administrator]]may enter into cost-sharing agreements with, and provide other financial incentives to, State and local governments and private entities and individuals to collect and share with the [[w:United States Department of the Interior|Administrator]]geospatial data for inclusion in the National Geospatial Database.

====(2) Limitations on amount– ====

The Federal share of any cost-sharing agreement under paragraph (1) shall not exceed 50 percent of the total cost to the State of collecting and sharing the data.

==Sec. 109. Acquisition of geospatial data from commercial sources==



===(a) Commercial sources– ===

The [[w:United States Department of the Interior|Administrator]]shall, to the maximum extent practicable, enter into contracts to obtain geospatial data and geospatial activities from commercial sources.

===(b) Licensed data– ===



====(1) In general– ====

In carrying out this Act, the [[w:United States Department of the Interior|Administrator]]may acquire licensed geospatial data from commercial sources.

====(2) Considerations– ====

In determining whether to acquire licensed geospatial data from commercial sources, the [[w:United States Department of the Interior|Administrator]]shall take into account—
:(A) existing law;
:(B) the quality of the data relative to the intended use;
:(C) the preferences of the intended (as opposed to incidental) beneficiaries of the data; and
:(D) any restrictions on redistribution of the licensed data, and their effect on—
::(i) the ability of each agency using the data to carry out a mandate of the agency; and
::(ii) the benefit of the geospatial data to its intended users. 

==Title II— NATIONAL GEO­SPA­TIAL POLICY COMMISSION==



==Sec. 201. Establishment; primary duties==

There is hereby established a commission, to be known as the“  [[w:|National Geospatial Policy Commission]] ”(referred to hereinafter as the“Commission”). The Commission shall—
:(1) develop and periodically amend a comprehensive plan, to be known as the“National Geospatial Data Plan”;
:(2) coordinate Federal agencies, State and local governments, and private entities to eliminate redundancy in the performance of geospatial activities;
:(3) convert geospatial activities to performance by private geospatial firms when possible; and
:(4) reduce the costs to the Federal Government of geospatial activities not eliminated or converted to performance by private geospatial firms.

==Sec. 202. Requirements for National Geospatial Data plan==



===(a) Identification of all geospatial activities performed by or for the federal government– ===

The [[w:|Commission]]shall identify in the National Geospatial Data Plan each geospatial activity performed by or for the Federal Government, and—
:(1) the nature and purpose of the activity;
:(2) the authority under which the activity is performed; and
:(3) the amount expended by the Federal Government in fiscal year 2009 for the activity.

===(b) Identification of redundant, inefficient, and unnecessary geospatial activities– ===

The [[w:|Commission]]shall identify in the National Geospatial Data Plan each geospatial activity under subsection (a) —
:(1) the performance of which is unnecessary; and
:(2) that may be converted to performance by a private geospatial firm.

===(c) Identification of best means of acquiring geospatial data– ===

The [[w:|Commission]]shall develop and include in the National Geospatial Data Plan recommendations (including, as applicable, recommendations for changes in existing law) for—
:(1) elimination of geospatial activities identified under subsection (b)(1) ;
:(2) conversion of geospatial activities identified under subsection (b)(2) to performance by a private geospatial firm;
:(3) conversion of performance of geospatial activities identified under subsection (b)(3)(A) to performance by a State or local government; and
:(4) consolidation of geospatial activities identified under subsection (b)(3)(B).

===(d) Estimate of cost savings from adopting recommendations– ===

The [[w:|Commission]]shall include in the National Geospatial Data Plan an estimate of the savings to the United States that would result from adopting the recommendations in subsection (c) .

===(e) Deadline for development of national geospatial data plan– ===

Not later than 1 year after funds are made available for this purpose, the [[w:|Commission]]shall complete the National Geospatial Data Plan in accordance with this section.

==Sec. 203. Membership==



===(a) Number and appointment– ===

The [[w:|Commission]]shall be composed of the following members:
:(1) The [[w:United States Department of the Interior|Administrator of the National Geospatial Technology Administration]]or designee.
:(2) The [[w:Office of Management and Budget|Director of the Office of Management and Budget]]or designee.
:(3) The [[w:Office of Science and Technology Policy|Director of the Office of Science and Technology Policy]]or designee.
:(4) The [[w:Executive Office of the President|Director of the National Economic Council]]or designee.
:(5) The [[w:|Director of the National Geospatial Intelligence Agency]]or designee.
:(6) The Chairman of the [[w:United States Senate Committee on Homeland Security and Governmental Affairs|Committee on Homeland Security and Governmental Affairs of the Senate]]or designee.
:(7) The Chairman of the [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform of the House of Representatives]]or designee.
:(8) Eleven citizens with experience in geospatial activities appointed by the [[w:Executive Office of the President|President]], including—
::(A) two employed in State government;
::(B) two employed in regional or local government;
::(C) one employed in tribal government;
::(D) one employed by a nonprofit organization;
::(E) one employed by a university; and
::(F) four employed by a private geospatial firm, at least one of whom shall be a licensed surveyor.

===(b) Terms– ===



====(1) Federal officials– ====

Each member appointed under subparagraphs (1) through (7) of subsection (a) shall be appointed for the life of the [[w:|Commission]].

====(2) Members appointed by the president– ====

Each member appointed under subsection (a)(8) shall be appointed for a term of six years.

===(c) Vacancies– ===

Any member appointed to fill a vacancy occurring before the expiration of the term for which the member’s predecessor was appointed shall be appointed only for the remainder of that term.

===(d) Pay and expenses– ===

Each member appointed under subsection (a)(8) shall be entitled to $100 a day when performing duties vested in the [[w:|Commission]]and reimbursement for necessary expenses incurred in performing those duties.

===(e) Chair and officers– ===

The President shall designate the Chair of the [[w:|Commission]]from among the non-Federal members. The [[w:|Commission]]may elect from among its members other officers as it considers desirable.

===(f) Personnel– ===

The [[w:|Commission]]may employ a Director, an executive officer, and other technical and administrative personnel as it considers necessary. Without regard to  section 3709 of the Revised Statues ([http://www.law.cornell.edu/uscode/text/41/5 41 U.S.C. 5])and[http://www.law.cornell.edu/uscode/text/5/3109 section 3109],chapters 33and51, andsubchapter III of chapter 53, of title 5, the [[w:|Commission]]may employ, by contract or otherwise, the temporary or intermittent (not more than one year) services of city planners, architects, engineers, appraisers, and other experts or organizations of experts, as may be necessary to carry out its functions. The [[w:|Commission]]shall fix the rate of compensation so as not to exceed the rate usual for similar services.

===(g) Exemption– ===

The provisions of the  Federal Advisory Committee Act (5 U.S.C. Appendix 2)shall not apply to the [[w:|Commission]].

==Sec. 204. Terminations==


:(a) Upon the establishment of the [[w:|Commission]], the [[w:|Federal Geographic Data Committee]]shall be terminated and all functions, duties, authorities, and responsibilities outlined in Office of Management Budget Circular A–16 shall be vested in the [[w:|Commission]]and the [[w:United States Department of the Interior|Administrator]].
:(b) Upon the establishment of the National Geospatial Data Plan, Executive Orders 12906 and 13286 shall be repealed and all functions, duties, authorities, and responsibilities therein shall be vested in the [[w:|Commission]]and the [[w:United States Department of the Interior|Administrator]].
:(c) Upon the establishment of the [[w:|Commission]], the [[w:|National Geospatial Advisory Committee]]shall be terminated. 

==Title III— CONTRACTOR PERFORMANCE OF FEDERAL GEOSPATIAL ACTIVITIES==



==Sec. 301. Policy==

It is the policy of the United States, consistent with the United States Commercial Remote Sensing Policy, to—
:(1) rely to the maximum practical extent on the private sector in the United States for the acquisition of commercially available geospatial data and geospatial activities; and
:(2) develop a long-term, sustainable relationship with the private geospatial community.

==Sec. 302. Definitions==

In this title, the term agency head means the Secretary, the Administrator, or head of a department, agency, or bureau of the Federal Government.

==Sec. 303. Conversion to contractor performance==



===(a) Conversion of activities identified by commission– ===

Each agency head shall convert, to the maximum extent possible, to performance by private geospatial firms, all activities identified by the [[w:|National Geospatial Policy Commission]]for conversion under section 202(b)(2) that are performed by or for the agency.

===(b) Solicitation of offers for contractor performance of eligible activities– ===



====(1) Notice– ====

Each agency head shall issue a notice soliciting offers for the performance of each activity described in subsection (a) . The notice shall include a description of qualifications and experience determined by the agency head to be necessary for performance of the activity, and such other criteria as the agency head determines to be appropriate.

====(2) Submission of offers– ====

To be considered for performance of an activity, a private geospatial firm shall submit to the agency head an offer that addresses the criteria described in paragraph (1) , including a statement of qualifications and performance data.

====(3) Selection– ====



=====(A) First stage– =====

Of the private geospatial firms that submit offers under paragraph (2) , the agency head shall select the three (or more) private geospatial firms determined by the agency head to be most qualified for performance of the activity, based on the private geospatial firms’ offers and such other information related to the qualifications and experience of the private geospatial firms as the agency head determines to be appropriate.

=====(B) Second stage– =====

The agency head shall discuss with each private geospatial firm selected under subparagraph (A) different technologies and professional approaches to furnishing the required services. Based on the discussion, the agency head shall rank each such private geospatial firm in order of most to least qualified.

=====(C) Third stage– =====

The agency head shall negotiate with each private geospatial firm determined to be the most qualified to perform the activity required by the agency, for a contract for performance of the activity.

=====(D) Final selection– =====

The agency head shall enter into a contract with each private geospatial firm that, in negotiations under subparagraph (C) , agrees to a price determined by the agency head to be fair and reasonable, based on the value of the services to be rendered and the scope, complexity, and specialized nature of the activity.

=====(E) Selection of additional firms– =====

If the agency head cannot enter into a contract with a private geospatial firm under subparagraph (D) , the agency head shall determine the next most qualified private geospatial firms for performance of the activity in accordance with subparagraph (A) and enter into discussions and negotiations with such private geospatial firms under subparagraphs (B) and (C) , respectively.

====(4) Exception– ====

The process set forth in this section shall not apply to licensed geospatial data.

==Sec. 304. Requirement for performance in United States==



===(a) Federal contracts– ===

All Federal contracts for performance of a geospatial activity shall include—
:(1) a condition that the geospatial activity be performed in the United States; and
:(2) a written certification that the funds will not be used for geospatial activities performed outside the United States.

===(b) Exceptions– ===

The requirements of this section shall not apply with respect to a geospatial activity—
:(1) that was converted to performance by a private geospatial firm under section 303 and was previously performed outside the United States by the Federal Government;
:(2) required by law (including a treaty or trade agreement) to be performed outside the United States;
:(3) required by geographical necessity to be performed outside the United States;
:(4) determined by the Administrator after a competitive procurement process under section 303(b) to be unavailable in the United States;
:(5) for which the [[w:Executive Office of the President|President]]has issued a determination in writing that performance outside of the United States is necessary for national security; or
:(6) for the acquisition of commercial off-the-shelf licensed geospatial data products. 

==Title IV— ENCOURAGING PRIVATE ENTERPRISE==



==Sec. 401. Findings; purposes==



===(a) Findings– ===

  [[w:United States Congress|Congress]]finds that the competitive enterprise system, characterized by individual freedom and initiative, is the primary source of the economic strength of the United States, and the Federal Government should not perform geospatial functions better suited for performance by the private sector.

===(b) Purposes– ===

The purpose of this title is to promote the establishment and growth of private geospatial firms in the United States by—
:(1) encouraging the use by the Federal Government of geospatial data, products, technology, and services to accomplish national priorities;
:(2) encouraging the acquisition of geospatial data, products, technology, and services from private geospatial firms;
:(3) encouraging the development, and ensuring the continued employment, of a workforce that will meet future employment demands in the geospatial field; and
:(4) fostering an environment in which all private geospatial firms may compete effectively and grow to their full potential.

==Sec. 402. Strategy for encouraging Federal use of private geospatial firms==



===(a) Development of strategy– ===

Not later than one year after the date of the enactment of this Act, the [[w:United States Department of the Interior|Administrator]]shall cooperate with private geospatial firms, and any associations composed exclusively of such firms, to develop a comprehensive strategy to encourage and enhance the use of private geospatial firms by Federal agencies and other entities that receive Federal funds, including State and local governmental agencies, universities, nonprofit organizations, and foreign governments.

===(b) Information gathering– ===

In developing the strategy described in subsection (a) , the Administrator shall—
:(1) examine the current role of private geospatial firms, including small businesses, in the economy of the United States;
:(2) States expending Federal funds;
:(3) assess the contribution such firms may make in the future to the growth of the economy of the United States;
:(4) evaluate the efforts of each Federal agency to use private geospatial firms, including the procurement strategies, policies, and methodologies of each Federal agency; and
:(5) assemble statistical information on the use of private geospatial firms by Federal agencies.

===(c) Enhancement of federal agency use of private geospatial firms– ===


:(1) The [[w:United States Department of the Interior|Administrator]]shall develop and communicate to each Federal agency recommendations to encourage and enhance the use by the Federal agency of private geospatial firms.
:(2) The [[w:United States Department of the Interior|Administrator]]shall establish training programs and facilitate knowledge sharing among Federal agencies on the use of geospatial data, products, technology, and services and the process for procurement of such activities from the private sector.
:(3) The [[w:United States Department of the Interior|Administrator]]shall cooperate with public and private agencies, businesses, and other organizations to disseminate information about the use and application of geospatial data, products, technology, and services, the capabilities of private geospatial firms, and the ways in which private geospatial firms may benefit Federal agencies.

===(d) Advocacy and assistance for private geospatial firms affected by federal policies and activities– ===


:(1) The [[w:United States Department of the Interior|Administrator]]shall receive, and, as appropriate, address or otherwise act upon complaints, criticisms, and suggestions from private geospatial firms regarding the policies and activities of Federal agencies.
:(2) If the policies and activities of a Federal agency affect or may affect private geospatial firms, the [[w:United States Department of the Interior|Administrator]]shall represent the views and interests of the private geospatial firms to the Federal agency.
:(3) The [[w:United States Department of the Interior|Administrator]]shall make counseling available to private geospatial firms on how to resolve questions and problems concerning the relationship of such firms to the Federal Government.

===(e) Development of standard clauses, contracts, and form licenses– ===

The [[w:United States Department of the Interior|Administrator]]shall, in consultation with trade associations and public interest groups, develop and promote standard clauses and contracts for use by the Federal Government in the acquisition of geospatial data and licenses for the acquisition of licensed geospatial data products.

===(f) Standards for assessment of progress– ===

To evaluate and increase the effectiveness of the strategy, the [[w:United States Department of the Interior|Administrator]]shall develop standards (including metrics, benchmarks, and measures of performance) by which to assess—
:(1) the state of geospatial activities in the United States; and
:(2) progress in the development of private geospatial enterprise in the United States. 

==Title V— GEOSPATIAL RESEARCH AND DEVELOPMENT==



==Sec. 501. Purposes==

The purposes of this title are to encourage innovation and entrepreneurship in the geospatial field by—
:(1) promoting the advancement of geospatial products and technologies, and value-added services related to such products and technologies; and
:(2) providing an avenue through which new and untested geospatial products and services may be brought to the marketplace.

==Sec. 502. Definitions==

In this title:
:(1) The term Geospatial Research Plan means the plan developed under section 503(a) .
:(2) The term research and development —
::(A) means—
:::(i) a systematic study directed specifically toward applying new knowledge to meet a recognized need;
:::(ii) a systematic application of knowledge toward the production of useful materials, devices, and systems or methods, including design, development, and improvement of prototypes and new processes to meet specific requirements; or
:::(iii) development of data, products, technology, or services not currently available in the marketplace and that cannot otherwise be procured commercially through ordinary business channels; and
::(B) may include—
:::(i) research in the physical and natural sciences;
:::(ii) applied research;
:::(iii) technology development; and
:::(iv) social science research.

==Sec. 503. Geospatial research plan==



===(a) Development– ===

Not later than one year after the date of the enactment of this Act, the [[w:United States Department of the Interior|Administrator]]shall develop a plan, to be known as the“Geospatial Research Plan”, to provide a coordinated and integrated approach to the investment of the United States in geospatial research and development activities in the 5-year period beginning on the date of the issuance of the Plan.

===(b) Requirements– ===

In the Geospatial Research Plan, the [[w:United States Department of the Interior|Administrator]]shall collaborate with a wide range of interested persons to identify and recommend investments in geospatial research and development activities that will—
:(1) facilitate the establishment the National Geospatial Database;
:(2) facilitate the maintenance of a current and accurate National Geospatial Database;
:(3) enhance the ability to store and archive geospatial data;
:(4) increase public access to and dissemination of stored and archived geospatial data;
:(5) improve sensor and other data collection technologies;
:(6) improve the ability to acquire, visualize, analyze, and apply geospatial data;
:(7) improve the durability and extend the life of geospatial infrastructure;
:(8) address geospatial requirements necessary to meet national needs, Government programs, and emerging public policy issues, including but not limited to—
::(A) protecting and enhancing the environment;
::(B) building and maintaining the physical infrastructure of the United States;
::(C) managing land and real property assets and resources related thereto;
::(D) providing for the national defense and homeland security;
::(E) managing housing and financial services systems;
::(F) producing and utilizing energy in a safe and efficient manner;
::(G) preparing for, responding to, and recovering from natural and anthropogenic emergencies;
::(H) conducting the census;
::(I) administering the system of justice; and
::(J) providing for new forms of communication; and
:(9) meet any other research and development needs of the Federal Government and geospatial data producers and users.

===(c) Estimated funding levels and benefit– ===

In the Geospatial Research Plan, the [[w:United States Department of the Interior|Administrator]]shall describe, for each activity identified under subsection (b) —
:(1) the anticipated annual funding levels for the activity for the period described in subsection (a) ; and
:(2) the benefit the [[w:United States Department of the Interior|Administrator]]expects to gain from the activity by the end of the period described in subsection (a) .

===(d) Considerations– ===

The [[w:United States Department of the Interior|Administrator]]shall ensure that the Geospatial Research Plan—
:(1) includes and integrates the research and development activities of the [[w:United States Department of the Interior|National Geospatial Technology Administration]];
:(2) defines the respective roles and responsibilities of Federal, State, local, regional, tribal, private sector, academic, and nonprofit institutions in geospatial research and development activities; and
:(3) takes into account the activities of other Federal, State, private sector, and nonprofit institutions, and avoids unnecessary duplication with such activities.

==Sec. 504. Policy directives for research and development==



===(a) Development of policy directives– ===

Not later than 180 days after the date of the enactment of this Act, the [[w:United States Department of the Interior|Administrator]]shall develop policy directives for implementation by the Federal Government of geospatial research and development activities through innovative partnerships, cooperative research and development agreements, and other means.

===(b) Contents of policy directives– ===

The policy directives developed under subsection (a) shall provide for—
:(1) simplified, standardized, and timely solicitations;
:(2) a simplified, standardized funding process that provides for—
::(A) the timely receipt and review of proposals;
::(B) outside peer review of proposals, if appropriate;
::(C) protection of proprietary information provided in proposals;
::(D) selection of awardees;
::(E) retention of data rights generated in the performance of the contract by a business concern;
::(F) recognition of the right to intellectual property rights by the private sector partner;
::(G) cost sharing; and
::(H) cost principles and payment schedules;
:(3) ensuring that research and development activities of Government, universities, and nonprofit institutions do not duplicate or compete with those of the private sector; and
:(4) the prompt commercialization of the results of geospatial research and development activities.

===(c) Recommendations for legislation– ===

The [[w:United States Department of the Interior|Administrator]]shall propose to [[w:United States Congress|Congress]]any recommendations for legislation to authorize innovative partnerships not authorized under existing law.

==Sec. 505. Annual report==

The [[w:United States Department of the Interior|Administrator]]shall submit to appropriate committees of Congress an annual report, in conjunction with the President’s annual budget request as set forth in[http://www.law.cornell.edu/uscode/text/31/1105 section 1105 of title 31, United States Code], describing the amount spent in the last completed fiscal year on geospatial research and development and the amount proposed in the current budget for geospatial research and development.

==Sec. 506. National defense and security exemption==

This title shall not apply to research and development activities that would adversely affect the national defense and security of the United States.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
