{{header
 | author     = Mick Mulvaney
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 04
 | day        = 15
 | notes      = ''{{USBill|113|H.R.|1567}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = New Fair Deal Consolidating and Eliminating Outdated Subsidies Act of 2013 ( H.R. 1567; 113th Congress)
 | bill       = 1567
 | billtype   = hr
 | purpose    = To eliminate corporate welfare programs of the Department of Agriculture, the Department of the Interior, the Department of Transportation, and other Federal agencies.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|1st Session}}

 
{{Center|H. R. 1567}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|April 15, 2013}}

 
{{Center| 
[[w:Mick Mulvaney|Mr. Mulvaney]] (for himself,
[[w:Jeff Duncan (politician)|Mr. Duncan of South Carolina]] ,
[[w:Jim Jordan (Ohio politician)|Mr. Jordan]] ,
[[w:Tom McClintock|Mr. McClintock]] ,
[[w:Mike Pompeo|Mr. Pompeo]] ,
[[w:Tom Price (U.S. politician)|Mr. Price of Georgia]] ,
[[w:Reid Ribble|Mr. Ribble]] ,
[[w:Justin Amash|Mr. Amash]] ,
[[w:Mark Meadows (North Carolina politician)|Mr. Meadows]] , and
[[w:Matt Salmon|Mr. Salmon]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure]] , and in addition to the Committees on [[w:United States House Committee on Ways and Means|Ways and Means]] , [[w:United States House Committee on Agriculture|Agriculture]] , [[w:United States House Committee on Natural Resources|Natural Resources]] , [[w:United States House Committee on Financial Services|Financial Services]] , and [[w:United States House Committee on Armed Services|Armed Services]] , for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}

  
{{Center|A BILL}}

 To eliminate corporate welfare programs of the Department of Agriculture, the Department of the Interior, the Department of Transportation, and other Federal agencies.   

=Section 1. Short title=

This Act may be cited as the“ New Fair Deal Consolidating and Eliminating Outdated Subsidies Act of 2013 ”or“ New Fair Deal CEO’s Act of 2013 ”. 

=Sec. 2. Table of contents=

The table of contents of this Act is the following: **[[#H9128BA6181E34E08BE3352CB2FE7FE6F|Sec. 1. Short title.]]
 **[[#H2EB11632BDCF47F4B1AA352A3DB340CB|Sec. 2. Table of contents.]]
 *[[#H1D44FF1AB38544E78A2DC191319E66BD|Title I—Sugar]]
 **[[#HB49BB691950145898BCDDF1D7D18FD4A|Sec. 101. Elimination of sugar price support and production adjustment programs and related sugar corporate welfare programs.]]
 **[[#H6383B2A5E85945E79BE46E2F047645CB|Sec. 102. Elimination of sugar tariff and over-quota tariff rate.]]
 *[[#H3664C241C89C48249A9CFB4AAC82CD02|Title II—National Oceanic and Atmospheric Administration programs]]
 **[[#H57D2DFA5EC75498788AACBCF987BBD07|Sec. 201. Termination of NOAA Fishery promotion and development subsidies.]]
 **[[#HEB1D34F4EFAD4C6281DB5BA0DEDEC8A7|Sec. 202. Termination of NOAA fisheries finance program.]]
 *[[#H0917AD93BAA04E3487C60EA5604234C4|Title III—Federal Railroad Administration programs]]
 **[[#HDE2D1DD160DD4700ACB752E5C6B04FED|Sec. 301. High-speed rail.]]
 **[[#H2595690E406D46409E75C968E0C7CA41|Sec. 302. Railroad rehabilitation and improvement.]]
 **[[#HD3730F79564D4469937E0718FA74A2E9|Sec. 303. Railroad research and development.]]
 *[[#HEF2E8C33719C4C68AEEC04D79555F197|Title IV—Maritime Administration programs]]
 **[[#HE09A933799C740F49429BB7E93168A91|Sec. 401. Termination of title IX guaranteed loan program.]]
 **[[#HB5A8C9B29FE749D6ABAFFEF1BDB488DC|Sec. 402. Termination of ocean freight differential subsidies.]]
 *[[#H3A0B6881E4AA4C3A827564FF1F98DE99|Title V—Appalachian Regional Commission]]
 **[[#H898C9DB07A724FCB97D7A995585838C5|Sec. 501. Termination of Appalachian Regional Commission.]]
 *[[#H2EF05A0309F44E668D9A28889B55CFCB|Title VI—Economic Development Administration]]
 **[[#H449FB28AB4EB406FA1009962856740B6|Sec. 601. Termination of Economic Development Administration.]]
 *[[#H153FF04A1F8A4547843417FD7D434D1A|Title VII—General provisions]]
 **[[#H47F2E365C59442F8A5DFD528A95D1322|Sec. 701. Conclusion of business.]]
  

==Title I— Sugar==



==Sec. 101. Elimination of sugar price support and production adjustment programs and related sugar corporate welfare programs==



===(a) Repeal of sugar price support authority– ===

   Section 156 of the Federal Agriculture Improvement and Reform Act of 1996 ([http://www.law.cornell.edu/uscode/text/7/7272 7 U.S.C. 7272])is repealed.

===(b) Termination of marketing quotas and allotments– ===



====(1) In general– ====

   Part VII of subtitle B of title III of the Agricultural Adjustment Act of 1938 ([http://www.law.cornell.edu/uscode/text/7/1359aa 7 U.S.C. 1359aa et seq.])is repealed.

====(2) Conforming amendment– ====

   Section 344(f)(2) of the Agricultural Adjustment Act of 1938 ( [http://www.law.cornell.edu/uscode/text/7/1344 7 U.S.C. 1344(f)(2)] )is amended by striking“sugar cane for sugar, sugar beets for sugar,”.

===(c) Exclusion of sugar from general USDA price support powers– ===



====(1) Section 32 activities– ====

   Section 32 of the Act of August 24, 1935 ([http://www.law.cornell.edu/uscode/text/7/612c 7 U.S.C. 612c])is amended in the second sentence of the first paragraph—
:(A) in paragraph (1) , by inserting“(other than sugar beets and sugarcane)”after“commodities”; and
:(B) in paragraph (3) , by inserting“(other than sugar beets and sugarcane)”after“commodity”.

====(2) Powers of commodity credit corporation– ====

   Section 5(a) of the Commodity Credit Corporation Charter Act ( [http://www.law.cornell.edu/uscode/text/15/714c 15 U.S.C. 714c(a)] )is amended by inserting“, sugar beets, and sugarcane”after“tobacco”.

====(3) Price support for nonbasic agricultural commodities– ====

   Section 201(a) of the Agricultural Act of 1949 ( [http://www.law.cornell.edu/uscode/text/7/1446 7 U.S.C. 1446(a)] )is amended by striking“milk, sugar beets, and sugarcane”and inserting“, and milk”.

====(4) Commodity Credit Corporation storage payments– ====

   Section 167 of the Federal Agriculture Improvement and Reform Act of 1996 ([http://www.law.cornell.edu/uscode/text/7/7287 7 U.S.C. 7287])is repealed.

====(5) Storage facility loans– ====

   Section 1402(c) of the Farm Security and Rural Investment Act of 2002 ( [http://www.law.cornell.edu/uscode/text/7/7971 7 U.S.C. 7971(c)] )is repealed.

====(6) Feedstock flexibility program for bioenergy producers– ====

   Section 9010 of the Farm Security and Rural Investment Act of 2002 ([http://www.law.cornell.edu/uscode/text/7/8110 7 U.S.C. 8110])is repealed.

===(d) Implementation and transition provisions– ===



====(1) In general– ====

Notwithstanding any other provision of law—
:(A) a processor of any of the 2013 or subsequent crops of sugarcane or sugar beets shall not be eligible for a loan under any provision of law with respect to the crop; and
:(B) the [[w:United States Department of Agriculture|Secretary of Agriculture]] may not make price support available, whether in the form of a loan, payment, purchase, or other operation, for any of the 2013 and subsequent crops of sugar beets and sugarcane by using the funds of the [[w:Commodity Credit Corporation|Commodity Credit Corporation]] or other funds available to the [[w:United States Department of Agriculture|Secretary]] .

====(2) Continued liability– ====

This section and the amendments made by this section shall not affect the liability of any person under any provision of law as in effect before the application of this section and the amendments made by this section.

==Sec. 102. Elimination of sugar tariff and over-quota tariff rate==



===(a) Elimination of Tariff on Raw Cane Sugar– ===

Chapter 17 of the Harmonized Tariff Schedule of the United States is amended by striking subheadings 1701.13 through 1701.13.50 and subheadings 1701.14 through 1701.14.50 and inserting in numerical sequence the following new subheading, with the article description for such subheading having the same degree of indentation as the article description for subheading 1701.13, as in effect on the day before the date of the enactment of this section:

<blockquote>             1701. 13.00 Cane sugar Free  39.85¢/kg      . 
</blockquote>


===(b) Elimination of tariff on beet sugar– ===

Chapter 17 of the Harmonized Tariff Schedule of the United States is amended by striking subheadings 1701.12 through 1701.12.50 and inserting in numerical sequence the following new subheading, with the article description for such subheading having the same degree of indentation as the article description for subheading 1701.12, as in effect on the day before the date of the enactment of this section:

<blockquote>             1701.12.00 Beet sugar Free  42.05¢/kg      . 
</blockquote>


===(c) Elimination of tariff on certain refined sugar– ===

Chapter 17 of the Harmonized Tariff Schedule of the United States is amended—
:(1) by striking the superior text immediately preceding subheading 1701.91.05 and by striking subheadings 1701.91.05 through 1701.91.80 and inserting in numerical sequence the following new subheading, with the article description for such subheading having the same degree of indentation as the article description for subheading 1701.13.05, as in effect on the day before the date of the enactment of this section:

<blockquote>             1701.91.02 Containing added coloring but not containing added flavoring matter Free  42.05¢/kg      ; 
</blockquote>

:(2) by striking subheadings 1701.99 through 1701.99.50 and inserting in numerical sequence the following new subheading, with the article description for such subheading having the same degree of indentation as the article description for subheading 1701.99, as in effect on the day before the date of the enactment of this section:

<blockquote>             1701.99.00 Other Free  42.05¢/kg      ; 
</blockquote>

:(3) by striking the superior text immediately preceding subheading 1702.90.05 and by striking subheadings 1702.90.05 through 1702.90.20 and inserting in numerical sequence the following new subheading, with the article description for such subheading having the same degree of indentation as the article description for subheading 1702.60.22:

<blockquote>             1702.90.02 Containing soluble non-sugar solids (excluding any foreign substances, including but not limited to molasses, that may have been added to or developed in the product) equal to 6 percent or less by weight of the total soluble solids Free     42.05¢/kg        ; 
</blockquote>
and
:(4) by striking the superior text immediately preceding subheading 2106.90.42 and by striking subheadings 2106.90.42 through 2106.90.46 and inserting in numerical sequence the following new subheading, with the article description for such subheading having the same degree of indentation as the article description for subheading 2106.90.39:

<blockquote>             2106.90.40 Syrups derived from cane or beet sugar, containing added coloring but not added flavoring matter Free    42.50¢/kg        . 
</blockquote>


===(d) Conforming amendments– ===

Chapter 17 of the Harmonized Tariff Schedule of the United States is amended by striking additional U.S. notes 5, 7, 8, and 9.

===(e) Administration of Tariff-Rate Quotas– ===

   Section 404(d)(1) of the Uruguay Round Agreements Act ( [http://www.law.cornell.edu/uscode/text/19/3601 19 U.S.C. 3601(d)(1)] )is amended—
:(1) by inserting“or”at the end of subparagraph (B) ;
:(2) by striking“; or”at the end of subparagraph (C) and inserting a period; and
:(3) by striking subparagraph (D) .

===(f) Effective date– ===

The amendments made by this section apply with respect to goods entered, or withdrawn from warehouse for consumption, on or after the 15th day after the date of the enactment of this Act. 

==Title II— National Oceanic and Atmospheric Administration programs==



==Sec. 201. Termination of NOAA Fishery promotion and development subsidies==

   Title II of the Fish and Seafood Promotion Act of 1986 ( [http://www.law.cornell.edu/uscode/text/16/4001 16 U.S.C. 4001 et seq.] )is repealed.

==Sec. 202. Termination of NOAA fisheries finance program==



===(a) Termination– ===

 [http://www.law.cornell.edu/uscode/text/46/53702  Section 53702(b)of title 46, United States Code], is amended by adding at the end the following:

<blockquote> 

====(3) Termination of fishery loan program– ====

No obligation involving a fishing vessel, fishery facility, aquaculture facility, individual fishing quota, or fishing capacity reduction program may be issued or guaranteed under this chapter after the date of this paragraph. . 
</blockquote>
 

==Title III— Federal Railroad Administration programs==



==Sec. 301. High-speed rail==

  Chapter 261of title 49, United States Code, is repealed.

==Sec. 302. Railroad rehabilitation and improvement==

   Title V of the Railroad Revitalization and Regulatory Reform Act of 1976 ([http://www.law.cornell.edu/uscode/text/45/821  45 U.S.C. 821, et seq.])is repealed.

==Sec. 303. Railroad research and development==

 [http://www.law.cornell.edu/uscode/text/49/20108 Section 20108(a)]and[http://www.law.cornell.edu/uscode/text/49/20108 (b)], and[http://www.law.cornell.edu/uscode/text/49/20117 section 20117(d)]and[http://www.law.cornell.edu/uscode/text/49/20117 (e), of title 49, United States Code], are repealed. 

==Title IV— Maritime Administration programs==



==Sec. 401. Termination of title IX guaranteed loan program==



===(a) Repeal– ===

  Chapter 537of title 46, United States Code, is repealed.

===(b) Clerical amendment– ===

The analysis at the beginning of subtitle V of such title is amended by striking the item relating to such chapter.

===(c) Conforming amendments– ===

Such title is further amended—
:(1) in[http://www.law.cornell.edu/uscode/text/46/31308 section 31308], by inserting“as in effect before the date of the enactment of the  New Fair Deal Consolidating and Eliminating Outdated Subsidies Act of 2013  ,”after“ chapter 537 of this title,”;
:(2) in[http://www.law.cornell.edu/uscode/text/46/31326 section 31326(b)], by inserting“as in effect before the date of the enactment of the  New Fair Deal Consolidating and Eliminating Outdated Subsidies Act of 2013  ,”after“ chapter 537 of this title,”each place it appears;
:(3) in[http://www.law.cornell.edu/uscode/text/46/51704 section 51704(b)], by inserting“as in effect before the date of the enactment of the  New Fair Deal Consolidating and Eliminating Outdated Subsidies Act of 2013  ,”after“ chapter 537 of this title,”;
:(4) in[http://www.law.cornell.edu/uscode/text/46/553301 section 553301(a)(2)], by inserting“as in effect before the date of the enactment of the  New Fair Deal Consolidating and Eliminating Outdated Subsidies Act of 2013  ,”after“ chapter 537 of this title,”; and
:(5) in[http://www.law.cornell.edu/uscode/text/46/57101 section 57101(b)], by inserting“(as in effect before the date of the enactment of the  New Fair Deal Consolidating and Eliminating Outdated Subsidies Act of 2013  )”after“537”.

==Sec. 402. Termination of ocean freight differential subsidies==



===(a) Repeal– ===

Sections[http://www.law.cornell.edu/uscode/text/46/55316 55316]and[http://www.law.cornell.edu/uscode/text/55317/55316 55317]of title 46, United States Code, are repealed.

===(b) Clerical amendment– ===

The analysis at the beginning ofchapter 553 of such titleis amended by striking the item relating to such sections. 

==Title V— Appalachian Regional Commission==



==Sec. 501. Termination of Appalachian Regional Commission==



===(a) Termination– ===

The [[w:Appalachian Regional Commission|Appalachian Regional Commission]] is terminated.

===(b) Repeal– ===

 [http://www.law.cornell.edu/uscode/text/40/ Subtitle IV of title 40, United States Code], is repealed. 

==Title VI— Economic Development Administration==



==Sec. 601. Termination of Economic Development Administration==



===(a) Termination– ===

The [[w:Economic Development Administration/Assistant Secretary for Economic Development|Economic Development Administration]] is terminated.

===(b) Repeal– ===

The  Public Works and Economic Development Act of 1965 ([http://www.law.cornell.edu/uscode/text/42/3121 42 U.S.C. 3121 et seq.])is repealed. 

==Title VII— General provisions==



==Sec. 701. Conclusion of business==



===(a) Conclusion of business– ===

The [[w:Executive Office of the President|President]] shall take such actions as may be necessary and appropriate to conclude the outstanding affairs of each program and activity terminated by this Act and the amendments made by this Act.

===(b) Limitation on statutory construction– ===

This section may not be construed to prevent the expenditure of any funds received under any program or activity terminated by this Act and the amendments made by this Act. Such funds shall be subject to the laws and regulations that would have applied to the funds if this Act had not been enacted.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
