
{{Act of Congress
| congress       = 113
| session        = 1
| title          = To designate the Pine Forest Range Wilderness area in Humboldt County, Nevada.
| year           = 2013
| month          = 01
| day            = 29
| bill           = 433
| billtype       = hr
| purpose        = To designate the Pine Forest Range Wilderness area in Humboldt County, Nevada.
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 433}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|January 29, 2013}}


{{Center|
[[w:Mark Amodei|Mr. Amodei]] introduced the following bill; which was referred to the [[w:United States House Committee on Natural Resources|Committee on Natural Resources]]}}


{{Center|A BILL}}

To designate the Pine Forest Range Wilderness area in Humboldt County, Nevada.

={{anchor|HDB788F7562C247A6838E428D8BFFDEB6}}Section 1. Short title; table of contents=



=={{anchor|H92A43F4C8DD543358ACC5C499DE1F083}}(a) Short title– ==

This Act may be cited as the “Pine Forest Range Recreation Enhancement Act of 2013”.

=={{anchor|H4D04AA5C602445B09EFD8C7749D2B173}}(b) Table of contents– ==

The table of contents for this Act is as follows:__NOTOC__
**[[#HDB788F7562C247A6838E428D8BFFDEB6|Sec. 1. Short title; table of contents.]]
**[[#H170E831DB05942AFABB73DB9D293817B|Sec. 2. Findings.]]
**[[#HB7B0832D93094BD5ADD41944ECB3D316|Sec. 3. Definitions.]]
**[[#HE3C4ADCE4B8C4710A41A13979426CB11|Sec. 4. Addition to National Wilderness Preservation System.]]
**[[#H1D87F0266554455D92B224F2EB1C5C3D|Sec. 5. Administration.]]
**[[#H1ACFB34A9C8D43A4ABB8A8553EC024C7|Sec. 6. Adjacent management.]]
**[[#H6E0FB52A9ADE425EB9EDC4248B8A1395|Sec. 7. Military overflights.]]
**[[#H790707E0E8D2498E99F21E49F486BAA2|Sec. 8. Native American cultural and religious uses.]]
**[[#H38A97FB3672A41718C9C97657C988667|Sec. 9. Release of wilderness study areas.]]
**[[#H9396B6AF8E01462A873B01C7AA301B7B|Sec. 10. Wildlife management.]]
**[[#H24FC867633DC4276B24584965740ABCA|Sec. 11. Wildfire, insect, and disease management.]]
**[[#H17B23ABB19E644BAB50CDB1314EF03DA|Sec. 12. Climatological data collection.]]
**[[#HDEDAAB7023F3460B97F59EE8205DD89B|Sec. 13. Land exchanges.]]


={{anchor|H170E831DB05942AFABB73DB9D293817B}}Sec. 2. Findings=

[[w:United States Congress|Congress]] finds that—
:(1) public land in the Pine Forest Range contains unique and spectacular natural resources, including—
::(A) priceless habitat for numerous species of plants and wildlife; and
::(B) thousands of acres of land that remain in a natural state;
:(2) continued preservation of the public land would benefit the County and the United States by—
::(A) ensuring the conservation of ecologically diverse habitat;
::(B) protecting prehistoric cultural resources;
::(C) conserving primitive recreational resources; and
::(D) protecting air and water quality; and
:(3) designation of the Pine Forest Range as a wilderness area is supported by the State, units of local governments, and the surrounding communities.

={{anchor|HB7B0832D93094BD5ADD41944ECB3D316}}Sec. 3. Definitions=

In this Act:

=={{anchor|H87EBC56194C44FF6AD167C5B4E32D1B7}}(1) County– ==

The term County means Humboldt County, Nevada.

=={{anchor|HC069AE4812E04550A6C5A3163BB4639E}}(2) Map– ==

The term Map means the map entitled “Pine Forest Range Wilderness” and dated __, 2011.

=={{anchor|HCE4073C069DA48A9B6C91E750B64DE52}}(3) Secretary– ==

The term Secretary means the Secretary of the Interior.

=={{anchor|H61DEDA519CA7490198F6059E252F0C08}}(4) State– ==

The term State means the State of Nevada.

={{anchor|HE3C4ADCE4B8C4710A41A13979426CB11}}Sec. 4. Addition to National Wilderness Preservation System=



=={{anchor|H7802AE9412554B7384B78259D76DC402}}(a) Designation– ==

Certain Federal land managed by the [[w:Bureau of Land Management|Bureau of Land Management]], comprising approximately 26,000 acres, as generally depicted on the Map is designated as wilderness and as a component of the National Wilderness Preservation System, to be known as the “Pine Forest Range Wilderness”.

=={{anchor|H117678F69E004E15A0AABF926F27CB48}}(b) Boundary– ==



==={{anchor|HE53F8B71D50648419022176DFB82E200}}(1) Road access– ===

The boundary of any portion of the wilderness area designated by subsection (a) that is bordered by a road shall be at least 100 feet away from the edge of the road to allow public access.

==={{anchor|H7861ACB97AEE41B4A69FD6FE223EBEC8}}(2) Road Adjustments– ===

The [[w:United States Department of the Interior|Secretary]] shall—
:(A) reroute the road running through Long Meadow to the west to remove the road from the riparian area;
:(B) reroute the road currently running through Rodeo Flat Meadow to the east to remove the road from the riparian area; and
:(C) close, except for administrative use, the road along Lower Alder Creek south of Bureau of Land Management road #2083.

==={{anchor|HAADBBB21BAF74512BFC664DA9CAAA41B}}(3) Reservoir access– ===

The boundary of the wilderness area designated by subsection (a) shall be at least 160 feet downstream from the dam at Little Onion Reservoir to allow public access.

=={{anchor|HE9B44E6E34C741CCB1ED1847A4E77AAA}}(c) Map and legal description– ==



==={{anchor|HD1EAAB8EA7714B39A5C046E2D078009C}}(1) In general– ===

As soon as practicable after the date of enactment of this Act, the [[w:United States Department of the Interior|Secretary]] shall file a map and legal description of the wilderness area designated by subsection (a) with—
:(A) the Committee on Natural Resources of the House of Representatives; and
:(B) the Committee on Energy and Natural Resources of the Senate.

==={{anchor|H810497352DB6409895B76C7DFC4707B1}}(2) Effect– ===

The map and legal description filed under paragraph (1) shall have the same force and effect as if included in this Act, except that the [[w:United States Department of the Interior|Secretary]] may correct clerical and typographical errors in the map or legal description.

==={{anchor|H2EE73AD2E94446EEB86EFD64D26312B0}}(3) Availability– ===

Each map and legal description filed under paragraph (1) shall be on file and available for public inspection in the appropriate offices of the [[w:Bureau of Land Management|Bureau of Land Management]].

=={{anchor|H34ACDF3B18314BE6BEB9A7A5B17D1C29}}(d) Withdrawal– ==

Subject to valid existing rights, the wilderness area designated by subsection (a) is withdrawn from—
:(1) all forms of entry, appropriation, and disposal under the public land laws;
:(2) location, entry, and patent under the mining laws; and
:(3) disposition under all laws pertaining to mineral and geothermal leasing or mineral materials.

={{anchor|H1D87F0266554455D92B224F2EB1C5C3D}}Sec. 5. Administration=



=={{anchor|H65FE6D15642040C7921E13554472A9AB}}(a) Management– ==

Subject to valid existing rights, the land designated as wilderness by this Act shall be administered by the [[w:United States Department of the Interior|Secretary]] in accordance with the Wilderness Act ([http://www.law.cornell.edu/uscode/text/16/1131 16 U.S.C. 1131 et seq.]), except that—
:(1) any reference in that Act to the effective date of that Act shall be considered to be a reference to the date of enactment of this Act; and
:(2) any reference in that Act to the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall be considered to be a reference to the [[w:United States Department of the Interior|Secretary]].

=={{anchor|H4E52CE07E6164E95991A5ED27CEC67A8}}(b) Livestock– ==

Within the wilderness area designated by this Act, the grazing of livestock in areas administered by the [[w:Bureau of Land Management|Bureau of Land Management]] in which grazing is established as of the date of enactment of this Act shall be allowed to continue—
:(1) subject to such reasonable regulations, policies, and practices as the [[w:United States Department of the Interior|Secretary]] considers to be necessary; and
:(2) consistent with section 4(d)(4) of the Wilderness Act ([http://www.law.cornell.edu/uscode/text/16/1133 16 U.S.C. 1133(d)(4)]), including the guidelines set forth in Appendix A of House Report 101–405.

=={{anchor|H9B392D695645486780067056FA9B4C2E}}(c) Incorporation of acquired land and interests– ==

Any land or interest in land within the boundaries of the area designated as wilderness by this Act that is acquired by the United States after the date of enactment of this Act shall be added to and administered as part of the wilderness area.

=={{anchor|H1DDE12EBD0C34CDCA2C9488DCF0C12F1}}(d) Water rights– ==



==={{anchor|H7E7B2F8AE12A45DF8DD9B28DF41C49BF}}(1) Findings– ===

[[w:United States Congress|Congress]] finds that—
:(A) the land designated as wilderness by this Act is located—
::(i) in the semiarid region of the Great Basin; and
::(ii) at the headwaters of the streams and rivers on land with respect to which there are few, if any—
:::(I) actual or proposed water resource facilities located upstream; and
:::(II) opportunities for diversion, storage, or other uses of water occurring outside the land that would adversely affect the wilderness values of the land;
:(B) the land designated as wilderness by this Act is generally not suitable for use or development of new water resource facilities; and
:(C) because of the unique nature of the land designated as wilderness by this Act, it is possible to provide for proper management and protection of the wilderness and other values of land in ways different from those used in other laws.

==={{anchor|HDCCD34D60F274AF699CF21411F4FC619}}(2) Purpose– ===

The purpose of this section is to protect the wilderness values of the land designated as wilderness by this Act by means other than a federally reserved water right.

==={{anchor|H9A52C0A613A84BF4A7CF8FC056AE6612}}(3) Statutory construction– ===

Nothing in this Act—
:(A) constitutes an express or implied reservation by the United States of any water or water rights with respect to a wilderness designated by this Act;
:(B) affects any water rights in the State (including any water rights held by the United States) in existence on the date of enactment of this Act;
:(C) establishes a precedent with regard to any future wilderness designations;
:(D) affects the interpretation of, or any designation made under, any other Act; or
:(E) limits, alters, modifies, or amends any interstate compact or equitable apportionment decree that apportions water among and between the State and other States.

==={{anchor|H622C02046E224E44BEC8530CC8DBDCB2}}(4) Nevada water law– ===

The [[w:United States Department of the Interior|Secretary]] shall follow the procedural and substantive requirements of State law in order to obtain and hold any water rights not in existence on the date of enactment of this Act with respect to the wilderness area designated by this Act.

==={{anchor|H6D93F9F0063F46C786AC402B7302FF51}}(5) New projects– ===



===={{anchor|HE166079E090C4A369F72E4C243A7C603}}(A) Definition of water resource facility– ====



====={{anchor|H040DA02D05DD4B3A897BF85D6748D415}}(i) In general– =====

In this paragraph, the term water resource facility means irrigation and pumping facilities, reservoirs, water conservation works, aqueducts, canals, ditches, pipelines, wells, hydropower projects, transmission and other ancillary facilities, and other water diversion, storage, and carriage structures.

====={{anchor|H8AE2CAF59C47455B9067A8E6B08F0674}}(ii) Exclusion– =====

In this paragraph, the term “water resource facility” does not include wildlife guzzlers.

===={{anchor|HBB79A899190E4C01947E546F3DA0C361}}(B) Restriction on new water resource facilities– ====

Except as otherwise provided in this Act, on or after the date of enactment of this Act, neither the [[w:Executive Office of the President|President]] nor any other officer, employee, or agent of the United States shall fund, assist, authorize, or issue a license or permit for the development of any new water resource facility within a wilderness area, any portion of which is located in the County.

={{anchor|H1ACFB34A9C8D43A4ABB8A8553EC024C7}}Sec. 6. Adjacent management=



=={{anchor|HA4E06DC6AB514E8AB3D067F2BC54D8C4}}(a) In general– ==

[[w:United States Congress|Congress]] does not intend for the designation of land as wilderness by this Act to create a protective perimeter or buffer zone around the wilderness area.

=={{anchor|H335B694A4A6947DBABEA512540F99C1D}}(b) Nonwilderness Activities– ==

The fact that nonwilderness activities or uses can be seen or heard from areas within the wilderness designated by this Act shall not preclude the conduct of the activities or uses outside the boundary of the wilderness area.

={{anchor|H6E0FB52A9ADE425EB9EDC4248B8A1395}}Sec. 7. Military overflights=

Nothing in this Act restricts or precludes—
:(1) low-level overflights of military aircraft over the area designated as wilderness by this Act, including military overflights that can be seen or heard within the wilderness area;
:(2) flight testing and evaluation; or
:(3) the designation or creation of new units of special use airspace, or the establishment of military flight training routes, over the wilderness area.

={{anchor|H790707E0E8D2498E99F21E49F486BAA2}}Sec. 8. Native American cultural and religious uses=

Nothing in this Act diminishes—
:(1) the rights of any Indian tribe; or
:(2) tribal rights regarding access to Federal land for tribal activities, including spiritual, cultural, and traditional food-gathering activities.

={{anchor|H38A97FB3672A41718C9C97657C988667}}Sec. 9. Release of wilderness study areas=



=={{anchor|HA40ACDAEB6DE49DFA933EB52CAA8AB49}}(a) Finding– ==

[[w:United States Congress|Congress]] finds that, for the purposes of section 603 of the Federal Land Policy and Management Act of 1976 ([http://www.law.cornell.edu/uscode/text/43/1782 43 U.S.C. 1782]), the [[w:Bureau of Land Management|Bureau of Land Management]] land in any portion of the Blue Lakes and Alder Creek wilderness study areas not designated as wilderness by section 4(a) has been adequately studied for wilderness designation.

=={{anchor|HD73A1E0A11184B359FE417954AC11BE7}}(b) Release– ==

Any public land described in subsection (a) that is not designated as wilderness by this Act—
:(1) is no longer subject to section 603(c) of the Federal Land Policy and Management Act of 1976 ([http://www.law.cornell.edu/uscode/text/43/1782 43 U.S.C. 1782(c)]);
:(2) shall be managed in accordance with—
::(A) land management plans adopted under section 202 of that Act ([http://www.law.cornell.edu/uscode/text/43/1712 43 U.S.C. 1712]); and
::(B) cooperative conservation agreements in existence on the date of enactment of this Act; and
:(3) shall be subject to the Endangered Species Act of 1973 ([http://www.law.cornell.edu/uscode/text/16/1531 16 U.S.C. 1531 et seq.]).

={{anchor|H9396B6AF8E01462A873B01C7AA301B7B}}Sec. 10. Wildlife management=



=={{anchor|H7C3F2E8CF6B0422CA8DD66B37E5A7EA0}}(a) In general– ==

In accordance with section 4(d)(7) of the Wilderness Act ([http://www.law.cornell.edu/uscode/text/16/1133 16 U.S.C. 1133(d)(7)]), nothing in this Act affects or diminishes the jurisdiction of the State with respect to fish and wildlife management, including the regulation of hunting, fishing, and trapping, in the wilderness area designated by this Act.

=={{anchor|H6AE7D90FC4CD40AFBDC387FC3493B55D}}(b) Management activities– ==

In furtherance of the purposes and principles of the Wilderness Act ([http://www.law.cornell.edu/uscode/text/16/1131 16 U.S.C. 1131 et seq.]), management activities to maintain or restore fish and wildlife populations and the habitats to support the populations may be carried out within the wilderness area designated by this Act, if the activities are carried out—
:(1) consistent with relevant wilderness management plans; and
:(2) in accordance with—
::(A) the Wilderness Act ([http://www.law.cornell.edu/uscode/text/16/1131 16 U.S.C. 1131 et seq.]); and
::(B) appropriate policies, such as those set forth in Appendix B of House Report 101–405, including the occasional and temporary use of motorized vehicles if the use, as determined by the [[w:United States Department of the Interior|Secretary]], would promote healthy, viable, and more naturally distributed wildlife populations that would enhance wilderness values with the minimal impact necessary to reasonably accomplish those tasks.

=={{anchor|HBE48BE6732CD40F9AC638E01BCAACCB4}}(c) Existing activities– ==

Consistent with section 4(d)(1) of the Wilderness Act ([http://www.law.cornell.edu/uscode/text/16/1133 16 U.S.C. 1133(d)(1)]) and in accordance with appropriate policies such as those set forth in Appendix B of House Report 101–405, the State may continue to use aircraft, including helicopters, to survey, capture, transplant, monitor, and provide water for wildlife populations.

=={{anchor|H036CBBA3BBCA44918EAA23A685F74DCC}}(d) Wildlife water development projects– ==

Subject to subsection (f), the [[w:United States Department of the Interior|Secretary]] shall authorize structures and facilities, including existing structures and facilities, for wildlife water development projects, including guzzlers, in the wilderness areas designated by section 4(a) if—
:(1) the structures and facilities will, as determined by the [[w:United States Department of the Interior|Secretary]], enhance wilderness values by promoting healthy, viable, and more naturally distributed wildlife populations; and
:(2) the visual impacts of the structures and facilities on the wilderness areas can reasonably be minimized.

=={{anchor|H5D687F113B514EF29BB68A23936629BE}}(e) Hunting, fishing, and trapping– ==



==={{anchor|H202B2A2F0AB34006BF97574B6242D9A0}}(1) In general– ===

The [[w:United States Department of the Interior|Secretary]] may designate, by regulation, areas in which, and establish periods during which, for reasons of public safety, administration, or compliance with applicable laws, no hunting, fishing, or trapping will be permitted in the wilderness areas designated by section 4(a).

==={{anchor|H49E6F419E55F43C2AE9C732E78DC5F02}}(2) Consultation– ===

Except in emergencies, the [[w:United States Department of the Interior|Secretary]] shall consult with the appropriate State agency before promulgating regulations under paragraph (1).

=={{anchor|H9295E2599E90455CABEC8FE1229CCE48}}(f) Cooperative agreement– ==



==={{anchor|H9A14CB0AA8A142F5BCEB1B55564FAB36}}(1) In general– ===

The State, including a designee of the State, may conduct wildlife management activities in the wilderness area designated by this Act—
:(A) in accordance with the terms and conditions specified in the cooperative agreement between the [[w:United States Department of the Interior|Secretary]] and the State entitled “Memorandum of Understanding between the [[w:Bureau of Land Management|Bureau of Land Management]] and the Nevada Department of Wildlife Supplement No. 9” and signed November and December 2003, including any amendments to the cooperative agreement agreed to by the [[w:United States Department of the Interior|Secretary]] and the State; and
:(B) subject to all applicable laws (including regulations).

==={{anchor|H5EAEDC30B98E405087EA1588611151FD}}(2) References; clark county– ===

For the purposes of this subsection, any reference to Clark County in the cooperative agreement described in paragraph (1)(A) shall be considered to be a reference to the Pine Forest Range Wilderness.

={{anchor|H24FC867633DC4276B24584965740ABCA}}Sec. 11. Wildfire, insect, and disease management=



=={{anchor|H8247DE4B56B44EA48CD7BB8873D98BDE}}(a) In general– ==

Consistent with section 4(d)(1) of the Wilderness Act ([http://www.law.cornell.edu/uscode/text/16/1133 16 U.S.C. 1133(d)(1)]), the [[w:United States Department of the Interior|Secretary]] may take such measures in the wilderness designated by this Act as may be necessary for the control of fire, insects, and diseases (including, as the [[w:United States Department of the Interior|Secretary]] determines to be appropriate, the coordination of the activities with a State or local agency).

=={{anchor|H7CE4615ABB6D432DA24E9B430D584427}}(b) Effect– ==

Nothing in this Act precludes a Federal, State, or local agency from conducting wildfire management operations (including operations using aircraft or mechanized equipment).

={{anchor|H17B23ABB19E644BAB50CDB1314EF03DA}}Sec. 12. Climatological data collection=

If the [[w:United States Department of the Interior|Secretary]] determines that hydrologic, meteorologic, or climatological collection devices are appropriate to further the scientific, educational, and conservation purposes of the wilderness area designated by this Act, nothing in this Act precludes the installation and maintenance of the collection devices within the wilderness area.

={{anchor|HDEDAAB7023F3460B97F59EE8205DD89B}}Sec. 13. Land exchanges=



=={{anchor|H7CB486B30ED14A59B9862EEB95678165}}(a) Definitions– ==

In this section:

==={{anchor|HE2508264E710448F80400BBC3EBD0B02}}(1) Federal land– ===

The term Federal land means Federal land in the County that—
:(A) is not segregated or withdrawn on or after the date of enactment of this Act;
:(B) is identified for disposal by the [[w:Bureau of Land Management|Bureau of Land Management]] through the Winnemucca Resource Management Plan; and
:(C) is determined by the [[w:Bureau of Land Management|Bureau of Land Management]] to be appropriate for exchange consistent with section 206 of the Federal Land Policy and Management Act of 1976 ([http://www.law.cornell.edu/uscode/text/43/1716 43 U.S.C. 1716]).

==={{anchor|HEC5E0A5B490E4C2FA9BC4E43035728D5}}(2) Non-Federal land– ===

The term non-Federal land means land identified on the Map as “private lands available for exchange”.

=={{anchor|H3A2E4AD830B4492A8E8E7646B8FC23C7}}(b) Acquisition of land and interests in land– ==



==={{anchor|H8DE42E3263B44B0084A49CE568122916}}(1) In general– ===

Consistent with applicable law and subject to subsection (c), the [[w:United States Department of the Interior|Secretary]] may exchange the Federal land for non-Federal land.

==={{anchor|HDE0BC3AB11A04540A76FE09AF545DFD3}}(2) Incorporation of acquired land– ===

Any non-Federal land or interest in non-Federal land in, or adjoining the boundary of, the Pine Forest Range Wilderness Area that is acquired by the United States shall be added to, and administered as part of, the Pine Forest Range Wilderness Area.

=={{anchor|H8BE38AB5FA3A4B20A6274201A093502B}}(c) Conditions– ==

Each land exchange under subsection (a) shall be subject to—
:(1) the condition that the owner of the non-Federal land pay not less than 50 percent of all costs relating to the land exchange, including the costs of appraisals, surveys, and any necessary environmental clearances; and
:(2) such additional terms and conditions as the [[w:United States Department of the Interior|Secretary]] may require.

=={{anchor|H1EB61863086347408E29D27A1523CB02}}(d) Deadline for completion of land exchange– ==

It is the intent of [[w:United States Congress|Congress]] that the land exchanges under this section be completed by not later than 5 years after the date of enactment of this Act.