
{{Act of Congress
| congress       = 113
| session        = 1
| pl             = 1
| title          = 
| override_previous = 
| statvolume     = 
| statpage       = 
| year           = 2013
| month          = 02
| day            = 28
| bill           = 898
| billtype       = hr
| notes          = 
| resolution     = 
| purpose        = To authorize appropriations for fiscal years 2014 through 2017 for the Trafficking Victims Protection Act of 2000, and for other purposes.
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 898}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|February 28, 2013}}


{{Center|
[[Wikipedia:Chris Smith (New Jersey politician)|Mr. Smith of New Jersey ]](for himself and 
[[Wikipedia:Dan Lipinski|Mr. Lipinski ]]) introduced the following bill; which was referred to the [[Wikipedia:United States House Committee on Foreign Affairs|Committee on Foreign Affairs ]], and in addition to the Committees on the [[Wikipedia:United States House Committee on the Judiciary|Judiciary ]], [[Wikipedia:United States House Committee on Ways and Means|Ways and Means ]], and [[Wikipedia:United States House Committee on Energy and Commerce|Energy and Commerce ]], for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}


{{Center|A BILL}}

To authorize appropriations for fiscal years 2014 through 2017 for the Trafficking Victims Protection Act of 2000, and for other purposes.
1. Short title and table of contents


=(a) Short title=

This Act may be cited as the “Trafficking Victims Protection Reauthorization Act of 2013”.
=(b) Table of contents=

The table of contents for this Act is as follows:__NOTOC__
**[[#H90912AB2481B40DBB343BD71F89B0B8A|Sec. 1. Short title and table of contents.]]
*[[#HDFF9A2C5D24347379EA91E4F12B94F3D|Title I—Combating international trafficking in persons]]
**[[#H9B0A5B05B0B1451E8C5538047A398F00|Sec. 101. Authority to restrict passports.]]
**[[#HEB8C721D73BF4B0CA9F0F89EDD3EBFB1|Sec. 102. Office To Monitor and Combat Modern Slavery and Other Forms of Human Trafficking.]]
**[[#HD3B3B6969E1746BB95DEE87C9092DC6F|Sec. 103. Prevention of child marriage.]]
**[[#HAAB1FA44F9064745B9FC757BDD0CCAE2|Sec. 104. Prevention of trafficking.]]
**[[#HBF9E17E31A8A4822830B397AF23181F3|Sec. 105. Minimum standards for the elimination of trafficking.]]
**[[#HCCFC5879E5DB4819B18A30E709C3019F|Sec. 106. Reports to Congress.]]
**[[#H2BFC27629D344B7B8031BA3DFB6D6BBF|Sec. 107. Temporary increase in fee for certain consular services.]]
**[[#H5AF53F043F51439BA4B1875F34E27BD8|Sec. 108. Additional activities to monitor and combat forced labor and child labor.]]
**[[#HBA0606B1234346DF8BCF415A4A5D3BD3|Sec. 109. Additional activities of the Department of State.]]
**[[#H334AF2BCC6C84162BBC2F1A4160BB381|Sec. 110. Enhancing protection for children exploited abroad by United States citizens and permanent resident aliens.]]
**[[#H4531B06083254556B8E11E6AC3AD43C1|Sec. 111. Report on Internet-facilitated human trafficking.]]
*[[#H4A6512A69CE840858D46E48433C9EF0D|Title II—Combating trafficking in persons in the United States]]
[[#H95C9250D5E4E472E80E90C3600EA2DF5|Subtitle A—Amendments to the Trafficking Victims Protection Act of 2000]]
**[[#H6F005F1E77B04F298D610D9CCBBD70F2|Sec. 201. Interagency Task Force To Monitor and Combat Trafficking.]]
**[[#H0661A5F658D04B81A8EFF9A92A2C353A|Sec. 202. Ensuring timely response to requests for continued presence.]]
**[[#HD8247CBA5A5B49CD92FAFC6872C5BDDE|Sec. 203. Report to Congress.]]
[[#H5E68B3CFD57640959C85D832758EF56A|Subtitle B—Amendments to title 18, United States Code]]
**[[#H25C2B922E7F8401BAD3751EA047867C1|Sec. 211. Renaming of basic Federal trafficking statute.]]
**[[#H324F2694E8384ED4A9A03A5560664B01|Sec. 212. Clarifying trafficking definitions and prosecution.]]
**[[#H8990F3F0C23E4E32BD00602A6F13FA98|Sec. 213. Fighting sex tourism.]]
**[[#HC67C7A1FDD9E4D04A07A933A9ADF1F7C|Sec. 214. Identification documents.]]
**[[#HB451CFF9CAD740BCB5D1F691E05F156F|Sec. 215. Fraud in foreign labor contracting as a Rico Predicate.]]
[[#H370190CD1F6448E391B42D959B658372|Subtitle C—Amendments to other laws]]
**[[#HE21DF9773F0840FE95B507A0C06831B4|Sec. 221. Domestic minor sex trafficking deterrence and victims support.]]
**[[#H3664AADB2FD44251AE5B52EB2E50C644|Sec. 222. Enhancing efforts to combat the trafficking of children.]]
**[[#HF779547B04A84CDD9F9A004BE3497C02|Sec. 223. Improving local efforts to combat trafficking and sexual exploitation of children.]]
**[[#H60F0C16851AF444B9D326D8E1DE10A1E|Sec. 224. Efforts to publicize the National Human Trafficking Resource Center hotline.]]
*[[#H098879D2FEFE473C8A58FD9D0325638B|Title III—Authorization of appropriations]]
**[[#H94B72183175E41869B84AC62764FDB12|Sec. 301. Trafficking Victims Protection Act of 2000.]]
**[[#H921781692A49479FA39D1CC04B632E4D|Sec. 302. Trafficking Victims Protection Reauthorization Act of 2005.]]
**[[#H42AEF456250B4C9CB6042015ECF3909F|Sec. 303. Eligibility for assistance.]]
**[[#H35D8062E27954DDE8EB29C36FFDA9269|Sec. 304. Reporting requirement.]]

=I Combating international trafficking in persons=


=101. Authority to restrict passports=


==(a) In general==

The [[Wikipedia:United States Department of State|Secretary of State ]]is authorized to—: limit to 1 year or such period of time as the [[Wikipedia:United States Department of State|Secretary of State ]]shall determine appropriate the period of validity of a passport issued to a sex offender; and: revoke the passport or passport card of an individual who has been convicted by a court of competent jurisdiction in a foreign country of a sex offense.
==(b) Limitation for return to United States==

Notwithstanding subsection (a) , in no case shall a United States citizen convicted by a court of competent jurisdiction in a foreign country of a sex offense be precluded from entering the United States due to a passport revocation under such subsection.
==(c) Reapplication==

An individual whose passport or passport card was revoked pursuant to subsection (a)(2) may reapply for a passport or passport card at any time after such individual has returned to the United States.
==(d) Definitions==

For purposes of this section:
===(1) Sex Offender===

The term sex offender means an individual who is listed on the National Sex Offender Registry established pursuant to section 119 of the Sex Offender Registration and Notification Act ( 42 U.S.C. 16915 ) .
===(2) Sex Offense===

The term sex offense means a sex offense as defined in section 111(5) of the Sex Offender Registration and Notification Act ( 42 U.S.C. 16915 ) .
=102. Office To Monitor and Combat Modern Slavery and Other Forms of Human Trafficking=


==(a) In general==

Section 105(e) of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7103(e) ) is amended—: in the heading, by striking “office to monitor and combat trafficking”and inserting “Bureau To monitor and combat modern slavery and Other forms of human trafficking”;: in paragraph (1) —:: in the first sentence, by striking “Office to Monitor and Combat Trafficking ”and inserting “Bureau To Monitor and Combat Modern Slavery and Other Forms of Human Trafficking ”;:: in the second sentence, by striking “Office ”and inserting “Bureau ”; and:: in the sixth sentence, by striking “Office ”and inserting “Bureau ”; and: in paragraph (2)(B) , by striking “Office to Monitor and Combat Trafficking ”and inserting “Bureau To Monitor and Combat Modern Slavery and Other Forms of Human Trafficking ”.
==(b) Conforming amendments==

Any reference in the Trafficking Victims Protection Act of 2000 or in any other Act to the Office to Monitor and Combat Trafficking shall be deemed to be a reference to the Bureau to Monitor and Combat Modern Slavery and Other Forms of Human Trafficking.
=103. Prevention of child marriage=


==(a) In general==

Section 106 of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7104 ) is amended by adding at the end the following:

===(j) Prevention of child trafficking through child marriage===

The [[Wikipedia:United States Department of State|Secretary of State ]]shall establish and implement a multi-year, multi-sectoral strategy—: to prevent child marriage;: to promote the protection and empowerment of girls at risk of child marriage in developing countries;: that targets areas in developing countries with high prevalence of child marriage; and: that includes diplomatic and programmatic initiatives..

==(b) Inclusion of child marriage status in reports==

The Foreign Assistance Act of 1961 ( 22 U.S.C. 2151 et seq. ) is amended—: in section 116 ( 22 U.S.C. 2151n ) , by adding at the end the following:

====(g) Child marriage status====


=====(1) In general=====

The report required under subsection (d) shall include, for each country in which child marriage is prevalent, a description of the status of the practice of child marriage in such country.
=====(2) Defined term=====

In this subsection, the term child marriage means the marriage of a girl or boy who is—: younger than the minimum age for marriage under the laws of the country in which such girl or boy is a resident; or: younger than 18 years of age, if no such law exists.; and
: in section 502B ( 22 U.S.C. 2304 ) , by adding at the end the following:

====(j) Child marriage status====


=====(1) In general=====

The report required under subsection (b) shall include, for each country in which child marriage is prevalent, a description of the status of the practice of child marriage in such country.
=====(2) Defined term=====

In this subsection, the term child marriage means the marriage of a girl or boy who is—: younger than the minimum age for marriage under the laws of the country in which such girl or boy is a resident; or: younger than 18 years of age, if no such law exists..

=104. Prevention of trafficking=


==(a) Economic alternatives To prevent and deter trafficking==

Section 106(a) of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7104(a) ) is amended—: by striking “The President ”and inserting the following:

====(1) In general====

The President;
: in paragraph (1) (as redesignated), by inserting “targeted ”after “carry out ”;: by striking “Such initiatives ”and inserting the following:

====(2) Initiatives====

Such initiatives.
: by redesignating paragraphs (1) through (5) that follow paragraph (2) (as redesignated) as subparagraphs (A) through (E) , respectively, and indenting each such subparagraph (as redesignated) four ems from the left margin;: in paragraph (2) (as redesignated)—:: in subparagraph (A) (as redesignated), by inserting “and micro-enterprise ”after “microcredit ”;:: in subparagraph (D) (as redesignated), by striking “and ”at the end;:: in subparagraph (E) (as redesignated), by striking the period at the end and inserting “; and ”; and:: by adding at the end the following:
::: public-private partnerships to generate youth employment opportunities.; and
: by adding at the end the following:

====(3) Priority for potential victims of trafficking====

In carrying out such initiatives, the [[Wikipedia:Executive Office of the President|President ]]may give priority to the following persons who are potential victims of trafficking:: Stateless persons.: Refugees and internally displaced persons.: Persons who lack access to legal representation or are otherwise marginalized.: Persons from regions of limited social protections or educational or economic options for women, particularly persons who are victims of sexual abuse or exploitation.: Persons from regions of high undocumented migration or displacement resulting from violent conflict or natural disasters.: Persons from regions with high rates of child labor, child abandonment, or child sex tourism.: Persons who meet one or more of the criteria in subparagraphs (A) through (F) ..

==(b) Prevention of trafficking in conjunction with post-Conflict and humanitarian emergency assistance==

Section 106(h) of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7104(h) ) is amended—: by striking “The ”and inserting the following:

====(1) Incorporation of measures into existing programs====

The; and
: by adding at the end the following:

====(2) Authorization of assistance to specifically address post-conflict and humanitarian emergencies====

The [[Wikipedia:United States Department of State|Secretary of State ]], acting through the Ambassador-at-Large for Combating Human Trafficking, is authorized to provide assistance on an urgent basis for vulnerable populations at risk of severe forms of trafficking in persons in conjunction with post-conflict situations and humanitarian emergencies..

=105. Minimum standards for the elimination of trafficking=


Section 108(b) of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7106(b) ) is amended—
: in paragraph (3) —:: by striking “peacekeeping ”and inserting “diplomatic, peacekeeping, ”;:: by striking “, and measures ”and inserting “, a transparent system for remediating or punishing such public officials as a deterrent, measures ”; and:: by inserting “and effective policies or laws regulating foreign labor recruiters and holding them civilly and criminally liable for fraudulent recruiting ”before the period at the end; and: in paragraph (7) —:: by inserting “, including diplomats and soldiers, ”after “public officials ”;:: by striking “peacekeeping ”and inserting “diplomatic, peacekeeping, ”; and:: by inserting “A government’s failure to appropriately address public allegations against such public officials, especially once such officials have returned to their home countries, shall be considered inaction under these criteria. ”after “such trafficking. ”.
=106. Reports to Congress=


Section 110(b) of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7107(b)(1) ) is amended—
: in paragraph (1) —:: in the matter preceding subparagraph (A) , by inserting “, acting through the Ambassador-at-Large for Combating Human Trafficking, ”after “[[Wikipedia:United States Department of State|Secretary of State]]”;:: in subparagraph (E) , by striking “and ”at the end;:: by redesignating subparagraph (F) as subparagraph (I) ; and:: by inserting after subparagraph (E) the following:
::: a section entitled Best Practices in Slavery Eradication to highlight innovations in prevention, protection, and prosecution of the perpetrators of trafficking , as well as public-private partnerships;::: a section entitled Refugee-Trafficking Connection to highlight the vulnerability of refugee populations to human trafficking and to make recommendations for the prevention of refugee trafficking;::: an assessment of the actions taken by the [[Wikipedia:United States Department of State|Department of State ]]and the [[Wikipedia:United States Department of Justice|Department of Justice ]]to investigate allegations of trafficking or abuse of nonimmigrants holding an A–3 visa or a G–5 visa (as such terms are defined in section 203(f) of the William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 ), results of such investigations; and; and
: in paragraph (2) , by inserting “, acting through the Ambassador-at-Large for Combating Human Trafficking, ”after “[[Wikipedia:United States Department of State|Secretary of State]]”.
=107. Temporary increase in fee for certain consular services=


Section 239(c) of the William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 ( 8 U.S.C. 1351 note ) is amended by striking “the date that is 3 years after the first date on which such increased fee is collected ”and inserting “September 30, 2017 ”.

=108. Additional activities to monitor and combat forced labor and child labor=


Section 105(b) of the Trafficking Victims Protection Reauthorization Act of 2005 ( 22 U.S.C. 7112(b) ) is amended—
: in paragraph (1) , by inserting “and the United States ”after “foreign countries ”; and: in paragraph (2)(C) —:: by inserting “and Congress ”after “public ”; and:: by inserting “, including the United States, ”after “countries ”.
=109. Additional activities of the Department of State=


Section 105 of the Trafficking Victims Protection Reauthorization Act of 2005 ( 22 U.S.C. 7112 ) is amended by adding at the end the following:


==(c) Additional activities of the Department of State==


===(1) Short title===

This subsection may be cited as the “Business Transparency on Trafficking and Slavery Act ”.
===(2) Disclosure===

The [[Wikipedia:United States Department of State|Secretary of State ]], acting through the Ambassador-at-Large for Combating Human Trafficking, shall encourage any person described in paragraph (3)(B) to disclose on an annual basis on the person’s website and to the Secretary of State any measures such person has taken during the year to identify and address conditions of forced labor, slavery, human trafficking, and the worst forms of child labor within such person’s supply chains. Such disclosure should include the following information under a heading “Policies to Address Forced Labor, Slavery, Human Trafficking and the Worst Forms of Child Labor ”describing to what extent, if any, the person conducts any of the following activities:: Maintains a policy to identify and eliminate risks of forced labor, slavery, human trafficking, and the worst forms of child labor within its supply chain. If the person maintains such a policy, the disclosure should include the text of the policy or a substantive description of the elements of the policy.: Maintains a policy prohibiting the use of the person’s corporate products, facilities, or services to obtain or maintain someone under conditions of forced labor, slavery, human trafficking, and the worst forms of child labor.: Engages in verification of product supply chains to evaluate and address risks of forced labor, slavery, human trafficking and the worst forms of child labor. The disclosure should—:: describe the greatest risks identified within the supply chain, and the measures taken toward eliminating those risks;:: specify whether the verification was or was not conducted by a third party; and:: specify whether the verification process includes consultations with independent unions, workers’ associations, or workers within workplaces and incorporates the resulting certification or written comments from such independent union, workers’ associations, or workers.: Ensures that audits of suppliers are conducted to evaluate supplier compliance with the person’s company standards for eliminating forced labor, slavery, human trafficking, and the worst forms of child labor in supply chains. The disclosure should specify if the verification was not an independent, unannounced audit.: Assesses supply chain management and procurement systems of suppliers in the person’s supply chain, to verify whether said suppliers have in place appropriate systems to identify risks of forced labor, slavery, human trafficking, and the worst forms of child labor within their own supply chain.: Requires suppliers in its supply chain to certify that materials incorporated into the product comply with the laws regarding forced labor, slavery, human trafficking, and the worst forms of child labor of the country or countries in which they are doing business.: Maintains internal accountability standards, supply chain management and procurement systems, and procedures for employees or contractors failing to meet the person’s company standards regarding forced labor, slavery, human trafficking, and the worst forms of child labor. The disclosure should describe such standards and systems.: Provides the person’s employees and management who have direct responsibility for supply chain management, training on forced labor, slavery, human trafficking and the worst forms of child labor, particularly with respect to mitigating risks within the supply chains of products.: Ensures that recruitment practices at all suppliers comply with the person’s company standards for eliminating exploitive labor practices that contribute to forced labor, slavery, human trafficking, and the worst forms of child labor, including by conducting audits of labor recruiters and disclosing the results of such audits.: In cases where forced labor, slavery, human trafficking, and the worst forms of child labor have been identified within the supply chain, ensures that remediation is provided to those who have been identified as victims.
===(3) Definitions===

In this subsection—: the term “forced labor, slavery, human trafficking and the worst forms of child labor ”means child labor in violation of international standards including International Labor Organization Convention No. 182 and acts that would violate the criminal provisions related to slavery and human trafficking under chapter 77 of title 18 if they had been committed within the jurisdiction of the United States;: the term “person ”means any publicly traded or private entity wherever located, carrying out business operations in the United States, and having annual worldwide global receipts in excess of $100,000,000;: the term “remediation ”means the activities or systems that a company puts in place to address non-compliance with the standards identified through monitoring or verification, which may apply to individuals adversely affected by the non-compliant conduct or address broader systematic processes;: the term “supply chain ”, with respect to a person making the disclosure described in subsection (a) , means all suppliers of products, component parts of products, and raw materials used by such person in the manufacturing of such person’s products or the provision of such person’s services, whether or not such person has a direct relationship with the supplier; and: the term “verification ”means the process by which a company is evaluated to determine compliance with its documented program, including standards on forced labor, slavery, human trafficking, and the worst forms of child labor, including an evaluation of—:: data gathered through monitoring activities to ensure results are reliable and process is credible; and:: the system established to remediate violations to determine if remediation is implemented and effective..

=110. Enhancing protection for children exploited abroad by United States citizens and permanent resident aliens=


Section 2423 of title 18, United States Code , is amended—
: in subsection (c) —:: by inserting “or engages in travel affecting ”before “foreign commerce ”; and:: by inserting “(even if residing, whether temporarily or permanently, in a foreign jurisdiction) ”after “foreign commerce ”; and: by inserting after subsection (g) the following:

<blockquote>

===(h) Non-Defenses===

It is not a defense to a prosecution under subsection (c) , based on illicit sexual conduct, that the defendant is not criminally liable or is subject to reduced criminal liability due to the de jure or de facto acceptance of the illicit conduct in the foreign jurisdiction in which the defendant travels or resides..
</blockquote>

=111. Report on Internet-facilitated human trafficking=


==(a) In general==

Not later than January 1, 2013, the Senior Policy Operating Group, in coordination with the [[Wikipedia:United States Department of State|Office to Combat Modern Slavery and Other Forms of Human Trafficking of the Department of State ]], shall submit to Congress a report on Internet-facilitated human trafficking.
==(b) Matters To be included==

The report shall include the following:: Statistics and trends relating to Internet-facilitated human trafficking cases over the last 10 years. To the extent possible, the statistics and trends should be broken down by Federal department and agency handling each case.: Factors that impact the prevalence of Internet-facilitated trafficking, such as geography, season, and large events.: Specific challenges faced by Federal departments and agencies in preventing Internet-facilitated trafficking and prosecuting offenders.: Proposals to assist the Federal Government to prevent Internet-facilitated human trafficking. In drafting the proposals, the Senior Policy Operating Group should examine—:: adoption of cutting-edge technology;:: collaboration between the private and public sectors;:: enforcement of current laws;:: improved information gathering and interdepartmental collaboration; and:: development of new laws and policies.
==(c) Consultation==

In preparing the report, the Senior Policy Operating Group should consult with local law enforcement and private-sector and non-profit agencies that have demonstrated a commitment to ending Internet-facilitated human trafficking.
==(d) Definitions==

In this section—: the term “Internet-facilitated human trafficking ”means the use of the Internet to engage in severe forms of trafficking in persons;: the term “Senior Policy Operating Group ”means the Senior Policy Operating Group—:: established under section 105(f) of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7103(f) ) ; and:: chaired by the Ambassador-at-Large for Combating Human Trafficking; and: the term “severe forms of trafficking in persons ”has the meaning given such term in section 103(8) of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7102(8) ) .
=II Combating trafficking in persons in the United States=


==A Amendments to the Trafficking Victims Protection Act of 2000==


==201. Interagency Task Force To Monitor and Combat Trafficking==


===(a) Appointment===

Section 105(b) of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7103(b) ) is amended by inserting after “Education, ”the following: “the Director of the Peace Corps, ”.
===(b) Reporting requirements for the Attorney General===

Section 105(d)(7) of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7103(d)(7) ) is amended—: by redesignating subparagraphs (D) through (J) as subparagraphs (I) through (O) ;: by striking subparagraphs (B) and (C) and inserting the following:
:: the number of persons who have been granted continued presence in the United States under section 107(c)(3) during the preceding fiscal year and the mean and median time taken to adjudicate applications submitted under such section, including the time from the receipt of an application by law enforcement to the issuance of continued presence, and a description of any efforts being taken to reduce the adjudication and processing time while ensuring the safe and competent processing of the applications;
:: the number of persons who have applied for, been granted, or been denied a visa or otherwise provided status under subparagraph (T)(i) or (U)(i) of section 101(a)(15) of the Immigration and Nationality Act ( 8 U.S.C. 1101(a)(15) ) during the preceding fiscal year;
:: the number of persons who have applied for, been granted, or been denied a visa or status under clause (ii) of section 101(a)(15)(T) of the Immigration and Nationality Act ( 8 U.S.C. 1101(a)(15)(T) ) during the preceding fiscal year, broken down by the number of such persons described in subclauses (I), (II), and (III) of such clause (ii) ;:: the amount of Federal funds expended in direct benefits paid to individuals described in subparagraph (D) in conjunction with T visa status;:: the number of persons who have applied for, been granted, or been denied a visa or status under section 101(a)(15)(U)(i) of the Immigration and Nationality Act ( 8 U.S.C. 1101(a)(15)(U)(i) ) during the preceding fiscal year;:: the mean and median time in which it takes to adjudicate applications submitted under the provisions of law set forth in subparagraph (C) , including the time between the receipt of an application and the issuance of a visa and work authorization;:: any efforts being taken to reduce the adjudication and processing time, while ensuring the safe and competent processing of the applications;;
: in subparagraph (N)(iii) , as redesignated, by striking “and ”at the end;: in subparagraph (O) , as redesignated, by striking the period at the end and inserting “; and ”; and: by adding at the end the following:
:: the activities undertaken by Federal agencies to train appropriate State, tribal, and local government and law enforcement officials to identify victims of severe forms of trafficking, including both sex and labor trafficking;:: the activities undertaken by Federal agencies in cooperation with State, tribal, and local law enforcement officials to identify, investigate, and prosecute offenses under sections 1581 , 1583 , 1584 , 1589 , 1590 , 1592 , and 1594 of title 18, United States Code , or equivalent State offenses, including, in each fiscal year—::: the number, age, gender, country of origin, and citizenship status of victims identified for each offense;::: the number of individuals charged, and the number of individuals convicted, under each offense;::: the number of individuals referred for prosecution for State offenses, including offenses relating to the purchasing of commercial sex acts;::: the number of victims granted continued presence in the United States under section 107(c)(3) ; and::: the number of victims granted a visa or otherwise provided status under subparagraph (T)(i) or (U)(i) of section 101(a)(15) of the Immigration and Nationality Act ( 8 U.S.C. 1101(a)(15) ) ; and:: the activities undertaken by the [[Wikipedia:United States Department of Justice|Department of Justice ]]and the [[Wikipedia:Department of Health and Human Services|Department of Health and Human Services ]]to meet the specific needs of minor victims of domestic trafficking, including actions taken pursuant to subsection (f) and section 202(a) of the Trafficking Victims Protection Reauthorization Act of 2005 ( 42 U.S.C. 14044(a) ) , and the steps taken to increase cooperation among Federal agencies to ensure the effective and efficient use of programs for which the victims are eligible..

===(c) Report on activities of government contractors and subcontractors===

Section 105(d)(7) of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7103(d)(7) ) is amended—: in subparagraph (M)(iii) , as redesignated by subsection (b) , by striking the semicolon at the end and inserting the following:

<blockquote>
, including whether—:: employee handbooks or handbook equivalents of such government contractors and subcontractors describe the United States Government’s zero-tolerance policy regarding trafficking in persons and the actions, up to and including termination, that the employer will take against its employees for violations of the zero-tolerance policy; and:: any employees of such government contractors or subcontractors have been disciplined or terminated or prosecuted for violation of the zero-tolerance policy;; and
</blockquote>
: in subparagraph (N)(i) , as redesignated by subsection (b) , by adding at the end before the semicolon the following: “, including the extent to which Federal departments and agencies have terminated any contracts of United States Government’s contractors or subcontractors based on a trafficking in persons offense and whether any employees of any United States Government’s contractor or subcontractor have been disciplined, terminated, or prosecuted for violation of the zero-tolerance policy ”.
===(d) Report on activities of Bureau of Justice Assistance===

Section 105(d)(7) of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7103(d)(7) ) , as amended by subsection (b) of this section, is further amended—: in subparagraph (N) , as redesignated by subsection (b) , by striking “and ”at the end;: in subparagraph (O) , as redesignated by subsection (b) , by striking the period at the end and inserting “; and ”; and: by adding the following:
:: with regard to grant activities of the [[Wikipedia:United States Department of Justice|Bureau of Justice Assistance ]]—::: for each human trafficking taskforce whose operations are supported by grants from the [[Wikipedia:United States Department of Justice|Department of Justice ]], the number of reports of trafficking, investigations of trafficking, T- and U-visa certifications requested and granted in connection with instances of trafficking, requests for continuation of presence under 107(c)(A)(iii) and grants of the same;::: a description of the data described in clause (i) classified by certain identifying information of each trafficking victim including sex, age, citizenship, and whether that individual was the victim of trafficking for purposes of labor or for commercial sex; and::: an outline of the content of any existing protocols of the human trafficking taskforce for reporting trafficking and points of entry into the criminal investigation and service provision collaboration..

==202. Ensuring timely response to requests for continued presence==


Section 107(c)(3)(A)(i) of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7105 (c)(3)(A)(i) ) is amended—
: by inserting “or may be a victim of a severe form of trafficking ”before “and may be a potential witness ”; and: by adding after the period at the end the following: “If a request for continued presence is made to a Federal law enforcement official, such official shall respond to the request not later than 15 days after the date on which such request was made, stating whether the official has filed the application for continued presence with the [[Wikipedia:Department of Homeland Security|Secretary of Homeland Security ]]and, if not, whether the official expects to do so. Not later than one month after the date on which such an application is filed, the [[Wikipedia:Department of Homeland Security|Secretary of Homeland Security ]]shall approve or deny that application. ”.
==203. Report to Congress==


Section 110(b) of the Trafficking Victims Protection Act of 2000 ( 7107(b) ) is amended by adding at the end the following:


===(5) Additional reporting requirement===

In addition to the information required in the annual report under paragraph (1) and the interim report under paragraph (2) , the [[Wikipedia:United States Department of State|Secretary of State ]]shall include in each such report a description of efforts of the United States to comply with minimum standards for the elimination of trafficking..

==B Amendments to title 18, United States Code==


==211. Renaming of basic Federal trafficking statute==


===(a) In general===

The section heading for section 2422 of title 18, United States Code , is amended by striking “Coercion and enticement”and inserting “Sex trafficking and related offenses”.
===(b) Clerical amendment===

The table of sections at the beginning of chapter 117 of title 18, United States Code , is amended so that the item relating to section 2422 reads as follows:
__NOTOC__
2422. Sex trafficking and related offenses..

==212. Clarifying trafficking definitions and prosecution==


===(a) In general===

The section heading for section 1591 of title 18, United States Code , is amended in the section heading, by striking “Sex trafficking of children or by force, fraud, or coercion”and inserting “Severe forms of trafficking in persons”.
===(b) Clerical amendment===

The table of sections at the beginning of chapter 77 of title 18, United States Code , is amended so that the item relating to section 1591 reads as follows:
__NOTOC__
1591. Severe forms of trafficking in persons..

==213. Fighting sex tourism==


The heading for subsection (d) of section 2423 of title 18, United States Code , is amended by striking “Ancillary offenses”and inserting “Child sex tourism”.

==214. Identification documents==


===(a) In general===

Chapter 77 of title 18, United State Code , is amended by adding at the end the following:

===1597. Unlawful conduct with respect to immigration documents===


====(a) Destruction, concealment, removal, confiscation, or possession of immigration documents====

It shall be unlawful for any person to knowingly destroy, or, for a period of more than 48 hours, conceal, remove, confiscate, or possess, an actual or purported passport, other immigration, or personal identification document of another individual—: in the course of a violation of section 1351 of this title or section 274 of the Immigration and Nationality Act ( 8 U.S.C. 1324 ) ;: with intent to violate section 1351 of this title or section 274 of the Immigration and Nationality Act ( 8 U.S.C. 1324 ) ; or: in order to, without lawful authority, maintain, prevent, or restrict the labor of services of the individual.
====(b) Penalty====

Whoever violates subsection (a) shall be fined under this title, imprisoned for not more than 1 year, or both.
====(c) Obstruction====

Whoever obstructs, attempts to obstruct, or in any way interferes with or prevents the enforcement of this section, shall be subject to the penalties described in subsection (b) ..

===(b) Clerical amendment===

The table of sections at the beginning of chapter 77 of title 18, United States Code , is amended by adding at the end the following:
__NOTOC__
1597. Unlawful conduct with respect to immigration documents..

==215. Fraud in foreign labor contracting as a Rico Predicate==


Section 1961 of title 18, United States Code , is amended in paragraph (1)(B) by inserting “section 1351 (fraud in foreign labor contracting), ”after “section 1344 (relating to financial institution fraud), ”.

==C Amendments to other laws==


==221. Domestic minor sex trafficking deterrence and victims support==


===(a) Sense of Congress===

It is the sense of the [[Wikipedia:United States Congress|Congress ]]that—: the [[Wikipedia:United States Department of Justice|Attorney General ]]should implement changes to the [[Wikipedia:United States Department of Justice|National Crime Information Center ]]database to ensure that—:: a child entered into the database will be automatically designated as an endangered juvenile if the child has been reported missing not less than 3 times in a 1-year period;:: the database is programmed to cross-reference newly entered reports with historical records already in the database; and:: the database is programmed to include a visual cue on the record of a child designated as an endangered juvenile to assist law enforcement officers in recognizing the child and providing the child with appropriate care and services;: funds awarded under subpart 1 of part E of title I of the Omnibus Crime Control and Safe Streets Act of 1968 ( 42 U.S.C. 3750 et seq. ) (commonly known as Byrne Grants) should be used to provide education, training, deterrence, and prevention programs relating to sex trafficking of minors;: States should—:: treat minor victims of sex trafficking as crime victims rather than as criminal defendants or juvenile delinquents;:: adopt laws that—::: establish the presumption that a child under the age of 18 who is charged with a prostitution offense is a minor victim of sex trafficking;::: avoid the criminal charge of prostitution for such a child, and instead consider such a child a victim of crime and provide the child with appropriate services and treatment; and::: strengthen criminal provisions prohibiting the purchasing of commercial sex acts, especially with minors; and:: amend State statutes and regulations—::: relating to crime victim compensation to make eligible for such compensation any individual who is a victim of sex trafficking as defined in section 1591(a) of title 18, United States Code , or a comparable State law against commercial sexual exploitation of children, and who would otherwise be ineligible for such compensation due to participation in prostitution activities because the individual is determined to have contributed to, consented to, benefitted from, or otherwise participated as a party to the crime for which the individual is claiming injury; and::: relating to law enforcement reporting requirements to provide for exceptions to such requirements for victims of sex trafficking in the same manner as exceptions are provided to victims of domestic violence or related crimes; and: demand for commercial sex with sex trafficking victims must be deterred through consistent enforcement of criminal laws against purchasing commercial sex.
===(b) In general===

Section 202 of the Trafficking Victims Protection Reauthorization Act of 2005 ( 42 U.S.C. 14044a ) is amended to read as follows:

===202. Establishment of a grant program to develop, expand, and strengthen assistance programs for certain persons subject to trafficking===


====(a) Definitions====

In this section—: the term Assistant Attorney General means the [[Wikipedia:Office of Justice Programs|Assistant Attorney General for the Office of Justice Programs of the Department of Justice ]];: the term eligible entity means a State or unit of local government that—:: has significant criminal activity involving sex trafficking of minors;:: has demonstrated cooperation between State and local law enforcement agencies, prosecutors, and social service providers in addressing sex trafficking of minors;:: has developed a workable, multi-disciplinary plan to combat sex trafficking of minors, including—::: the establishment of a shelter for minor victims of sex trafficking, through existing or new facilities;::: the provision of rehabilitative care to minor victims of sex trafficking;::: the provision of specialized training for law enforcement officers and social service providers for all forms of sex trafficking, with a focus on sex trafficking of minors;::: prevention, deterrence, and prosecution of offenses involving sex trafficking of minors;::: cooperation or referral agreements with organizations providing outreach or other related services to runaway and homeless youth; and::: law enforcement protocols or procedures to screen all individuals arrested for prostitution, whether adult or minor, for victimization by sex trafficking and by other crimes, such as sexual assault and domestic violence;:: has a victim certification process for eligibility and access to State-administered medical care to ensure that minor victims of sex trafficking who are not eligible for interim assistance under section 107(b)(1)(F) of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7105(b)(1)(F) ) are granted eligibility for, and have access to, State-administered medical care immediately upon certification as such a victim, or as soon as practicable thereafter but not later than the period determined by the [[Wikipedia:Office of Justice Programs|Assistant Attorney General ]]in consultation with the [[Wikipedia:|Assistant Secretary for Children and Families of the Department of Health and Human Services ]]; and:: provides an assurance that, under the plan under subparagraph (C), a minor victim of sex trafficking shall not be required to collaborate with law enforcement to have access to any shelter or services provided with a grant under this section;: the term minor victim of sex trafficking means an individual who is—:: under the age of 18 years old, and is a victim of an offense described in section 1591(a) of title 18, United States Code , or a comparable State law; or:: at least 18 years old but not more than 20 years old, and who, on the day before the individual attained 18 years of age, was described in subparagraph (A)and was receiving shelter or services as a minor victim of sex trafficking;: the term qualified non-governmental organization means an organization that—:: is not a State or unit of local government, or an agency of a State or unit of local government;:: has demonstrated experience providing services described in paragraph (3)(B) to victims of sex trafficking or related populations (such as runaway and homeless youth), or employs staff specialized in the treatment of sex trafficking victims; and:: demonstrates a plan to sustain the provision of services beyond the period of a grant awarded under this section; and: the term sex trafficking of a minor means an offense described in subsection (a) of section 1591 of title 18, United States Code , the victim of which is a minor.
====(b) Grants authorized====


=====(1) In general=====

The [[Wikipedia:Office of Justice Programs|Assistant Attorney General ]], in consultation with the Assistant [[Wikipedia:|Secretary for Children and Families of the Department of Health and Human Services ]], is authorized to award block grants to not more than 6 eligible entities in different regions of the United States to combat sex trafficking, and not fewer than 1 of the block grants shall be awarded to an eligible entity with a State population of less than 5,000,000.
=====(2) Grant amount=====

Subject to the availability of appropriations under subsection (f)to carry out this subsection, each grant awarded under this subsection shall be for an amount not less than $1,500,000 and not greater than $2,000,000.
=====(3) Duration=====


======(A) In general======

A grant awarded under this section shall be for a period of 1 year.
======(B) Renewal======


=======(i) In general=======

The [[Wikipedia:Office of Justice Programs|Assistant Attorney General ]]may renew a grant under this section for two 1-year periods.
=======(ii) Priority=======

In awarding grants in any fiscal year after the first fiscal year in which grants are awarded under this section, the [[Wikipedia:Office of Justice Programs|Assistant Attorney General ]]shall give priority to applicants that received a grant in the preceding fiscal year and are eligible for renewal under this subparagraph, taking into account any evaluation of such applicant conducted pursuant to subsection (e), if available.
=====(4) Consultation=====

In carrying out this subsection, consultation by the [[Wikipedia:Office of Justice Programs|Assistant Attorney General ]]with the [[Wikipedia:|Assistant Secretary for Children and Families of the Department of Health and Human Services ]]shall include consultation with respect to grantee evaluations, the avoidance of unintentional duplication of grants, and any other areas of shared concern.
====(c) Use of funds====


=====(1) Allocation=====

For each grant awarded under subsection (b)—: not less than 50 percent of the funds shall be used by the eligible entity to provide shelter and services (as described in subparagraphs (A) through (D) of paragraph (2)) to minor victims of sex trafficking through qualified nongovernmental organizations; and: not less than 10 percent of the funds shall be awarded by the eligible entity to one or more qualified nongovernmental organizations with annual revenues of less than $750,000, to provide services to minor victims of sex trafficking or training for service providers related to sex trafficking of minors.
=====(2) Authorized activities=====

Grants awarded pursuant to subsection (b)may be used for—: providing shelter to minor victims of trafficking, including temporary or long-term placement as appropriate;: providing 24-hour emergency social services response for minor victims of sex trafficking;: providing minor victims of sex trafficking with clothing and other daily necessities needed to keep such victims from returning to living on the street;: case management services for minor victims of sex trafficking;: mental health counseling for minor victims of sex trafficking, including specialized counseling and substance abuse treatment;: legal services for minor victims of sex trafficking;: specialized training for law enforcement personnel and social service providers, specific to issues related to sex trafficking, including sex trafficking of minors;: funding salaries, in whole or in part, for law enforcement officers, including patrol officers, detectives, and investigators, except that the percentage of the salary of the law enforcement officer paid for by funds from a grant awarded under subsection (b)shall not be more than the percentage of the officer’s time on duty that is dedicated to working on cases involving sex trafficking of minors;: funding salaries for State and local prosecutors, including assisting in paying trial expenses for prosecution of sex trafficking offenders;: investigation expenses for cases involving sex trafficking of minors, including—:: wire taps;:: consultants with expertise specific to cases involving sex trafficking of minors;:: travel; and:: any other technical assistance expenditures;: outreach and education programs to provide information about deterrence and prevention of sex trafficking of minors; and: start up costs for self-sustaining programs to provide treatment to individuals charged or cited with purchasing or attempting to purchase sex acts in cases where—:: a treatment program can be mandated as a condition of a sentence, fine, suspended sentence, or probation, or is an appropriate alternative to criminal prosecution; and:: the individual was not charged with purchasing or attempting to purchase sex acts with a minor.
=====(3) Prohibited activities=====

Grants awarded pursuant to paragraph (2)shall not be used for medical care (as defined in section 2791(a)(2) of the Public Health Service Act ( 42 U.S.C. 300gg–91 ) ), except that grants may be used for mental health counseling as authorized under paragraph (2)(E).
====(d) Application====


=====(1) In general=====

Each eligible entity desiring a grant under this Act shall submit an application to the [[Wikipedia:Office of Justice Programs|Assistant Attorney General ]]at such time, in such manner, and accompanied by such information as the [[Wikipedia:Office of Justice Programs|Assistant Attorney General ]]may reasonably require.
=====(2) Contents=====

Each application submitted pursuant to paragraph (1)shall—: describe the activities for which assistance under this section is sought; and: provide such additional assurances as the [[Wikipedia:Office of Justice Programs|Assistant Attorney General ]]determines to be essential to ensure compliance with the requirements of this Act.
====(e) Evaluation====

The [[Wikipedia:Office of Justice Programs|Assistant Attorney General ]]shall, in consultation with the [[Wikipedia:Government Accountability Office|Comptroller General of the United States ]], enter into a contract with an academic or non-profit organization that has experience in issues related to sex trafficking of minors and evaluation of grant programs to conduct an annual evaluation of grants made under this section to determine the impact and effectiveness of programs funded with grants awarded under subsection (b).
====(f) Authorization of Appropriations====

For each of the fiscal years 2014 through 2017, there are authorized to be appropriated $8,000,000 to the [[Wikipedia:United States Department of Justice|Attorney General ]]to carry out the provisions of this section..

===(c) Reporting requirements===


====(1) Reporting requirement for State child welfare agencies====


=====(A) Requirement for State child welfare agencies to report children missing or abducted=====

Section 471(a) of the Social Security Act ( 42 U.S.C. 671(a) ) is amended—: in paragraph (32) , by striking “and ”after the semicolon;: in paragraph (33) , by striking the period and inserting “; and ”; and: by inserting after paragraph (33) the following:
:: provides that the State has in effect procedures that require the State agency to promptly report information on missing or abducted children to the law enforcement authorities for entry into the [[Wikipedia:Federal Bureau of Investigation|National Crime Information Center ]](NCIC) database of the Federal Bureau of Investigation, established pursuant to section 534 of title 28, United States Code ..

=====(B) Regulations=====

The [[Wikipedia:Department of Health and Human Services|Secretary of Health and Human Services ]]shall promulgate regulations implementing the amendments made by subparagraph (A). The regulations promulgated under this subsection shall include provisions to withhold Federal funds from any State that fails to substantially comply with the requirement imposed under the amendments made by subparagraph (A).
=====(C) Effective date=====

The amendment made by subparagraph (A)shall take effect on the date that is 6 months after the date of the enactment of this Act, without regard to whether final regulations required under subparagraph (B)have been promulgated.
====(2) Annual statistical summary====

Section 3701(c) of the Crime Control Act of 1990 ( 42 U.S.C. 5779(c) ) is amended by inserting “, which shall include the total number of reports received and the total number of entries made to the [[Wikipedia:Federal Bureau of Investigation|National Crime Information Center (NCIC) database of the Federal Bureau of Investigation ]], established pursuant to section 534 of title 28, United States Code . ”after “this title ”.
====(3) State reporting====

Section 3702 of the Crime Control Act of 1990 ( 42 U.S.C. 5780 ) is amended in paragraph (4) —: by striking “(2) ”and inserting “(3) ”;: in subparagraph (A) , by inserting “, and a photograph taken within the previous 180 days ”after “dental records ”;: in subparagraph (B) , by striking “and ”after the semicolon;: by redesignating subparagraph (C) as subparagraph (D) ; and: by inserting after subparagraph (B) the following:
:: notify the National Center for Missing and Exploited Children of each report received relating to a child reported missing from a foster care family home or childcare institution; and.

==222. Enhancing efforts to combat the trafficking of children==


===(a) Combating child trafficking at the border and ports of entry of the United States===

: Section 235(a)(2)(A) of the William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 ( 8 U.S.C. 1232(a)(2)(A) ) is amended—:: in clause (ii) , by striking “and ”at the end;:: in clause (iii) , by striking the period at the end and inserting “; and ”; and:: by adding at the end the following:
::: the return of such child to the child's country of nationality or of last habitual residence would not endanger the life or safety of such child..
: Section 235(a)(4) of the William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 ( 8 U.S.C. 1232(a)(4) ) is amended—:: by inserting “To the extent feasible, unaccompanied alien children should be housed and screened by an immigration officer with expertise in child welfare in separate child-friendly facilities conducive to disclosing information related to human trafficking or exploitation. ”before “If the child does not meet such criteria ”; and:: by adding at the end the following: “In the course of building or remodeling existing immigration facilities, consideration should be given to including separate child-friendly space conducive to disclosing information relating to human trafficking or exploitation. ”.: Section 235(a)(5) of the William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 ( 8 U.S.C. 1232(a)(5) ) is amended by adding at the end the following:

=====(E) Report to Congress=====

Not later than 180 days after the date of enactment of the Trafficking Victims Protection Reauthorization Act of 201 1, and annually thereafter, the [[Wikipedia:Department of Homeland Security|Secretary of Homeland Security ]], in consultation with the [[Wikipedia:Department of Health and Human Services|Secretary of Health and Human Services ]]and [[Wikipedia:United States Department of State|Secretary of State ]], shall report to [[Wikipedia:United States Congress|Congress ]]the following:: The number of alien children encountered by [[Wikipedia:U.S. Customs and Border Protection|U.S. Customs and Border Protection ]].: The number of alien children screened for severe forms of human trafficking.: Whether the screening was conducted by an individual with expertise in child welfare.: How many of these children were repatriated and how many were diverted into services..

===(b) Combating Child Trafficking and Exploitation in the United States===

Section 235(b)(2) of the William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 ( 8 U.S.C. 1232(b)(2) ) is amended by striking “within 48 hours ”and inserting “within 24 hours ”.
===(c) Providing safe and secure placements for children===

: Section 235(c)(2) of the William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 ( 8 U.S.C. 1232(c)(2) ) is amended by adding at the end the following: “The [[Wikipedia:Department of Homeland Security|Secretary of Homeland Security ]]shall either release, pursuant to the [[Wikipedia:Department of Health and Human Services|Secretary’s ]]sole discretion, or place in the least restrictive setting an alien who—”
:: has been placed under this paragraph as a child;:: has demonstrated that he or she is not a danger to the community or a flight risk; and:: has become ineligible, by reason of age, for placement as a child..
: Section 235(c)(3)(B) of the William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 ( 8 U.S.C. 1232(c)(3)(B) ) is amended by striking “shall conduct follow-up services ”and all that follows through “for whom a home study was conducted ”and inserting the following: “shall provide at least 1 visit for follow-up services on all children not later than 45 days after placement, ”.
==223. Improving local efforts to combat trafficking and sexual exploitation of children==


Section 471(a) of the Social Security Act ( 42 U.S.C. 671(a) ) is amended—
: in paragraph (32) , by striking “and ”at the end;: in paragraph (33) , by striking the period at the end and inserting “; and ”; and: by adding at the end the following:
:: not later than January 1, 2013, describes State child welfare existing practice and any future plans regarding prevention measures and victim assistance related to the human trafficking and commercial sexual exploitation of foreign, United States citizen and legal resident children including—::: collaborations with local and State agencies and non-profit organizations to identify and care for children believed or confirmed to be, or at-risk of becoming victims of a severe form of human trafficking;::: training for the child welfare employees who are likely to come into contact with child victims of human trafficking;::: jurisdictional limits and other issues that hinder State child welfare response to aid child victims of human trafficking;::: data collection regarding children identified by child welfare services as victims of trafficking and, if known, relationship to exploiter; and::: prevention education to families and at-risk children, including runaway and homeless youth, regarding human trafficking and commercial sexual exploitation..

==224. Efforts to publicize the National Human Trafficking Resource Center hotline==


===(a) Task force activities===

Section 105(d)(6) of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7103(d)(6) ) is amended by inserting “, and make reasonable efforts to distribute information to enable all relevant Federal Government agencies to publicize the National Human Trafficking Resource Center Hotline on their websites, in all headquarters offices, and in all field offices throughout the United States ”before the period at the end.
===(b) Grantee hotline information===

The [[Wikipedia:United States Department of Justice|Attorney General ]]shall consult with the [[Wikipedia:Department of Health and Human Services|Secretary of Health and Human Services ]]to make reasonable efforts to distribute information to enable grantees under section 107(b) of the Trafficking Victims Protection Act of 2000 to publicize the National Human Trafficking Resource Center hotline on their Web sites, within the program’s headquarters as well as field offices across the United States.
===(c) Hotline information===


====(1) In general====

The [[Wikipedia:Department of Health and Human Services|Secretary of Health and Human Services ]], in coordination with the [[Wikipedia:United States Department of Justice|Attorney General ]], shall make reasonable efforts to encourage States to adopt legislation to raise public awareness of the National Human Trafficking Resource Center hotline in every mandated establishment where victims of human trafficking may possibly work or visit.
====(2) Posting of model hotline information====

The legislation described in paragraph (1) should include a requirement that information relating to the National Human Trafficking Resource Center hotline be posted in accordance with the following specifications:
=====(A) Poster location=====

The poster should be publicly displayed in a conspicuous place near the entrance of mandated establishments or where such posters and notices are customarily posted in such establishments.
=====(B) Poster specifications=====

The poster should be no smaller than 8½ by 11 inches in size and state the following: “If you or someone you know is being forced to engage in any activity and cannot leave—whether it is commercial sex, housework, farm work, or any other activity—call the National Human Trafficking Resource Center Hotline at 1–888–373–7888 to access help and services. Victims of human trafficking are protected under United States and State law. The Hotline is: Available 24 hours a day, 7 days a week. Toll-free. Operated by a non-profit, nongovernmental organization. Anonymous & Confidential. Accessible in 170 languages. Able to provide help, referral to services, training, and general information. ”.
=====(C) Languages=====

The poster should be printed in English, Spanish, and any other languages required by the Voting Rights Act in the county in which the poster will be posted.
=====(D) Notice=====

The licensing authority should provide each mandated establishment with notice of this section and with the required poster upon licensing and should place the poster on its public Web site for mandated establishments to print as needed.
====(3) Definition of Mandated Establishment====

For purposes of this section, a mandated establishment means—: a massage parlor, spa, or other similar establishment;: an establishment that receives a liquor license;: a strip club or other sexually oriented business;: a restaurant;: an airport;: a train station;: a bus station;: a highway truck stop;: a highway rest stop;: a hospital, HMO, or urgent care center;: a farm;: a high school; or: a job recruitment center.
=III Authorization of appropriations=


=301. Trafficking Victims Protection Act of 2000=


==(a) Human Smuggling and Trafficking Center==

Section 112A(b)(4) of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7109a(b)(4) ) is amended—: by striking “$2,000,000 ”and inserting “$1,000,000 ”; and: by striking “fiscal years 2008 through 2011 ”and inserting “fiscal years 2014 through 2017 ”.
==(b) Authorizations of appropriations==

: Section 113 of the Trafficking Victims Protection Act of 2000 ( 22 U.S.C. 7110 ) is amended—:: in subsection (a) —::: in the first sentence—:::: by striking “104, ”; and:::: by striking “fiscal years 2008 through 2011 ”and inserting “fiscal years 2014 through 2017”; and::: in the second sentence—:::: by striking “fiscal years 2008 through 2011 ”and inserting “fiscal years 2014 through 2017”; and:::: by striking “, and $3,000 for official reception and presentation expenses ”;:: in subsection (b) —::: in paragraph (1) —:::: by striking “fiscal years 2008 through 2011 ”and inserting “fiscal years 2014 through 2017”; and:::: by adding at the end the following: “Of the amount made available to carry out the purposes of section 107(b) for a fiscal year, not less than two-thirds of such amount shall be used to provide services for victims under such section. ”; and::: in paragraph (2) , by striking “[[Wikipedia:Department of Health and Human Services|Secretary of Health and Human Services]]”and all that follows and inserting “[[Wikipedia:Department of Health and Human Services|Secretary of Health and Human Services]]$7,000,000 for each of the fiscal years 2014 through 2017. ”;:: in subsection (c)(1) —::: in subparagraph (A) , by striking “fiscal years 2008 through 2011 ”and inserting “fiscal years 2014 through 2017”;::: in subparagraph (B) , by striking “fiscal years 2008 through 2011 ”each place it appears and inserting “fiscal years 2014 through 2017”; and::: in subparagraph (C) , by striking “fiscal years 2008 through 2011 ”and inserting “fiscal years 2014 through 2017”;:: in subsection (d) —::: by redesignating subparagraphs (A) through (C) as paragraphs (1) through (3) , respectively;::: in paragraph (1) (as redesignated), by striking “fiscal years 2008 through 2011 ”and inserting “fiscal years 2014 through 2017”; and::: in paragraph (3) (as redesignated), by striking “[[Wikipedia:United States Department of Justice|Attorney General]]”and all that follows and inserting “[[Wikipedia:United States Department of Justice|Attorney General ]]$7,000,000 for each of the fiscal years 2014 through 2017 .”;:: in subsection (e) —::: in paragraph (1) , by striking “$15,000,000 for each of the fiscal years 2008 through 2011 ”and inserting “$7,500,000 for each of the fiscal years 2014 through 2017”; and::: in paragraph (2) , by striking “$15,000,000 for each of the fiscal years 2008 through 2011 ”and inserting “$7,500,000 for each of the fiscal years 2014 through 2017”;:: in subsection (f) , by striking “$10,000,000 for each of the fiscal years 2008 through 2011 ”and inserting “$5,000,000 for each of the fiscal years 2014 through 2017”; and:: in subsection (i) , by striking “$18,000,000 for each of the fiscal years 2008 through 2011 ”and inserting “$10,000,000 for each of the fiscal years 2014 through 2017”.
=302. Trafficking Victims Protection Reauthorization Act of 2005=


Section 204(d) of the Trafficking Victims Protection Reauthorization Act of 2005 ( 42 U.S.C. 14044c(d) ) is amended by striking “$20,000,000 for each of the fiscal years 2008 through 2011 ”and inserting “$10,000,000 for each of the fiscal years 2014 through 2017”.

=303. Eligibility for assistance=


==(a) Prohibition against discrimination==


===(1) In general===

An organization, including a faith-based organization, that is otherwise eligible to receive assistance under any provision of law referenced in subsection (d) shall not be—: required, as a condition of receiving such assistance, to endorse, utilize, provide, make a referral to, become integrated with, or otherwise participate in any program, project, or activity to which the organization has a religious or moral objection; or: discriminated against in the solicitation or issuance of grants, contracts, cooperative agreements, or other Federal funding under any provision of law referenced in subsection (d) for refusing to meet any requirements described in subparagraph (A) .
===(2) Rule of construction===

Nothing in this subsection shall be construed to prohibit the Federal Government from making alternative arrangements for any program, project, or activity to which an organization has a moral or religious objection, if such arrangements—: do not violate the provisions of paragraph (1) ; and: are not made for any program, project, or activity for which Federal funding is otherwise prohibited.
==(b) Remedies==


===(1) In general===

The courts of the United States shall have jurisdiction to prevent and redress actual or threatened violations of this section by issuing any form of legal or equitable relief, including—: injunctions prohibiting conduct that violates this section; and: orders preventing the disbursement of all or a portion of Federal financial assistance to a specific offending department, agency, or program, project, or activity until such time as the conduct prohibited by this section has ceased.
===(2) Commencement of action===

An action under this section may be instituted by—: any organization that has standing to complain of an actual or threatened violation of this section; or: the [[Wikipedia:United States Department of Justice|Attorney General of the United States ]].
===(3) Relation to administrative remedies===

A party may commence or continue an action and obtain relief under this subsection without regard to whether a complaint under subsection (c) has been filed or is pending.
==(c) Administration==

The President shall designate an official within each Federal department or agency that receives funding to carry out any provision of law referenced in subsection (d) —: to receive complaints alleging a violation of this section; and: to pursue the investigation of such complaints, in coordination with the [[Wikipedia:United States Department of Justice|Attorney General ]].
==(d) Provisions of law==

The provisions of law referenced in this subsection are the following:: This Act or any amendment made by this Act.: The Trafficking Victims Protection Act of 2000 .: The Trafficking Victims Protection Reauthorization Act of 2005 .: The William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008.
=304. Reporting requirement=


Not later than March 31 of 2014 through 2017, the [[Wikipedia:Executive Office of the President|President ]]shall submit to [[Wikipedia:United States Congress|Congress ]]a report for the prior fiscal year that shall include—
: the amount of appropriations that each department or agency for which such appropriations were authorized under the Trafficking Victims Protection Act of 2000 or the Trafficking Victims Protection Reauthorization Act of 2005 directed to activities described in such Acts;: a list of the activities funded through the appropriations identified in paragraph (1), including the responsible department or agency and the section of the Trafficking Victims Protection Act of 2000 or the Trafficking Victims Protection Reauthorization Act of 2005 that authorizes such activity; and: the appropriations account from which each activity described in paragraph (2) was funded and the amount contributed from such account for each activity.