
{{header
| author     = | override_author = United States Congress
| translator = 
| section    = 
| previous   = 
| next       = 
| year       = 
| notes      = ''{{USBill|113|hr|1385}}''
| categories =
| portal     =
| congress       = 113
| session        = 1
| title          = Safe Cosmetics and Personal Care Products Act of 2013 ( hr1385 ; 113th Congress)

| year           = 2013
| month          = 03
| day            = 21
| bill           = 1385
| billtype       = hr
| purpose        = To amend title VI of the Federal Food, Drug, and Cosmetic Act to ensure the safe use of cosmetics, and for other purposes.
}}
113 HR 1385 IH: Safe Cosmetics and Personal Care Products Act of 2013U.S. House of Representatives2013-03-21text/xmlENPursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|H. R. 1385}}


{{Center|IN THE HOUSE OF REPRESENTATIVES}}


{{Center|March 21, 2013}}


{{Center|
[[w:Jan Schakowsky|Ms. Schakowsky]] (for herself,
[[w:Ed Markey|Mr. Markey]] ,
[[w:Earl Blumenauer|Mr. Blumenauer]] ,
[[w:Judy Chu|Ms. Chu]] ,
[[w:John Conyers|Mr. Conyers]] ,
[[w:Keith Ellison|Mr. Ellison]] ,
[[w:Raúl Grijalva|Mr. Grijalva]] ,
[[w:Alcee Hastings|Mr. Hastings of Florida]] ,
[[w:Jared Huffman|Mr. Huffman]] ,
[[w:Alan Lowenthal|Mr. Lowenthal]] ,
[[w:Mike Michaud|Mr. Michaud]] ,
[[w:Jim Moran|Mr. Moran]] ,
[[w:Eleanor Holmes Norton|Ms. Norton]] ,
[[w:Chellie Pingree|Ms. Pingree of Maine]] ,
[[w:Debbie Wasserman Schultz|Ms. Wasserman Schultz]] , and
[[w:Jackie Speier|Ms. Speier]] ) introduced the following bill; which was referred to the [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]] , and in addition to the Committee on [[w:United States House Committee on Education and the Workforce|Education and the Workforce]] , for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned}}


{{Center|A BILL}}

To amend title VI of the Federal Food, Drug, and Cosmetic Act to ensure the safe use of cosmetics, and for other purposes.

={{anchor|H0CEC0C0903FE4A92B021F136412B76A5}}Section 1. Short title; table of contents=



=={{anchor|H362A3988C7114B18A9741693227C3020}}(a) Short title– ==

This Act may be cited as the“Safe Cosmetics and Personal Care Products Act of 2013”.

=={{anchor|HEE409BBDE94E43F49C564945F3AFAB84}}(b) Table of contents– ==

The table of contents of this Act is as follows:__NOTOC__
**[[#H0CEC0C0903FE4A92B021F136412B76A5|Sec. 1. Short title; table of contents.]]
**[[#HD20BAD00B4BF4B56887527823EA120F8|Sec. 2. Cosmetic regulation.]]
[[#H811993423A9A49429FF33A42F5BC970E|Subchapter A—Adulterated and misbranded cosmetics]]
[[#H00EFD8295AF6497BB488040AE8581F78|Subchapter B—Regulation of cosmetics]]
**[[#HAD39A9A7A6B041A6A8E4DA19D2F34752|Sec. 611. Definitions.]]
**[[#H480D1A4BEC74433E84B854033E5F2A2E|Sec. 612. Registration of establishments and registration fees.]]
**[[#H2B0B65B74B964AC6AF6804C3FBFA37EB|Sec. 613. Ingredients labels on cosmetics.]]
**[[#H8C6F69E42CCC41AFB4DB7B41610C532E|Sec. 614. Safety standard and good manufacturing practices.]]
**[[#HE201FBAD4FE642DFAD2618667F3F344F|Sec. 615. Cosmetic and ingredient safety information.]]
**[[#H553A11A3AE184847BE49E19590D28006|Sec. 616. Lists of ingredients and required responses.]]
**[[#H83BCCF2B67224AD7ABDB82AD1055E44A|Sec. 617. Treatment of cosmetics based on ingredient lists.]]
**[[#HA37156E5EFEB4CB5B7A425ABDBA2FF75|Sec. 618. Treatment of contaminants.]]
**[[#H9A75AB84C124415DB4EB5EFB104E4189|Sec. 619. Cosmetic and ingredient statements.]]
**[[#H0E1C8540E41F4DDEA93CA49442278A35|Sec. 620. Notification, nondistribution, and recall of adulterated or misbranded cosmetics.]]
**[[#H20EB8B9B06AA44ADA5D0BDD2D9FB9056|Sec. 621. Petitions.]]
**[[#H15E8F1C82CD94590910D68E2E00A2DB9|Sec. 622. Mandatory reporting of serious adverse events.]]
**[[#H391DD2B4AB3E4EE98375D373D0A9F478|Sec. 623. Nonconfidential information.]]
**[[#H24A1ECF7CAEF4870B2C563B04734B6F8|Sec. 624. Animal testing alternatives.]]
**[[#H087F967533384431A1AB4A2AC52D3167|Sec. 625. Product Testing and Review Audit.]]
**[[#H91947C50C03D4B6992F3EF59EBFEF0B0|Sec. 626. Resources for small businesses.]]
**[[#H27DB13F3166745A6BF1A9D7EEFA4DAB3|Sec. 627. Interagency cooperation.]]
**[[#H60C402C7F8F9474FA42CA53AC4109E79|Sec. 628. Savings clause.]]
**[[#H495AE2E88AF44295B45DB60E1DDA66D6|Sec. 629. Authorization of appropriations.]]
**[[#HC4DFCD931BD44ED89FD1DFEE5B1CC4F0|Sec. 3. Worker issues.]]


={{anchor|HD20BAD00B4BF4B56887527823EA120F8}}Sec. 2. Cosmetic regulation=



=={{anchor|HC9536A6DA6E146D891C2EF3C8CDBF530}}(a) In general– ==

 Chapter VI of the Federal Food, Drug, and Cosmetic Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/21/361 21 U.S.C. 361 et seq.] ] )is amended—
:(1) by inserting before section 601 the following:

<blockquote>

==={{anchor|H811993423A9A49429FF33A42F5BC970E}}A Adulterated and misbranded cosmetics– ===

;
</blockquote>
and
:(2) by adding at the end the following:

<blockquote>

==={{anchor|H00EFD8295AF6497BB488040AE8581F78}}B Regulation of cosmetics– ===



==={{anchor|HAD39A9A7A6B041A6A8E4DA19D2F34752}}Sec. 611. Definitions===

In this subchapter:

===={{anchor|H6FC132DA45F3442B845223D89D23D69C}}(1) Brand owner– ====

The term brand owner means the entity responsible for bringing a cosmetic to market.

===={{anchor|HAE3A42C0CFD945B1981F1AFC0D03468F}}(2) Contaminant– ====

The term contaminant means unintended substances, such as those that can originate from sources outside the chemical pathway, chemical processes, storage of primary substances, instability of the packaging or harmful byproducts of the manufacturing process.

===={{anchor|HEDA41E23EB9E414FBC0B9EA98C4257A7}}(3) Domestic establishment– ====

The term domestic establishment means an establishment located in any State that brings a cosmetic to market.

===={{anchor|H700AE669C6CE45598279618B9DB2C22E}}(4) Foreign establishment– ====

The term foreign establishment means an establishment that brings a cosmetic to market and exports those cosmetics to the United States.

===={{anchor|H98E23C512AB54BDBA7E45396E45CCE31}}(5) Ingredient– ====

The term ingredient means a chemical in a cosmetic, including—
:(A) chemicals that provide a technical or functional effect;
:(B) chemicals that have no technical or functional effect in the cosmetic but are present by reason of having been incorporated into the cosmetic as an ingredient of another cosmetic ingredient;
:(C) processing aids that are present by reason of having been added to a cosmetic during the processing of such cosmetic;
:(D) substances that are present by reason of having been added to a cosmetic during processing for their technical or functional effect;
:(E) the components of a fragrance, flavor, or preservative; and
:(F) any individual component that the Secretary deems an ingredient for purposes of this chapter.

===={{anchor|HB5F1DF87196A4F338A4584DA85393EB0}}(6) Manufacturer– ====

The term manufacturer means the entity that produces ingredients or combines one or more ingredients to produce a cosmetic product.

===={{anchor|H618B514865D544BC9511967D9AAF84CE}}(7) Microbusiness– ====

The term microbusiness means a business—
:(A) that is a brand owner as defined in this subchapter; and
:(B) that has annual sales receipts for cosmetic products that do not exceed $2,000,000.

===={{anchor|H0EC4940863ED423BBB0A16FF1266E831}}(8) Professional use– ====

The term professional use means the use of any cosmetic—
:(A) by an employee (within the scope of the employment of such employee) of; or
:(B) purchased by a consumer in,a hair salon, nail salon, beauty salon, spa, or other establishment that provides cosmetic treatment services for humans.

===={{anchor|HC93D7FCBEB7F4C95801043B2EB6C94A2}}(9) Reasonable certainty of no harm– ====

With respect to an ingredient or cosmetic, the term reasonable certainty of no harm means that no harm will be caused to members of the general population or any vulnerable population by aggregate exposure to the cosmetic or ingredient, taking into account possible harmful effects from—
:(A) low-dose exposures to the cosmetic or ingredient;
:(B) additive effects resulting from repeated exposure to the cosmetic or ingredient over time; or
:(C) cumulative exposure resulting from all sources, including both the cosmetic or ingredient and environmental sources.

===={{anchor|HE94705760C544B2F9FCF8E36FE58AEC4}}(10) Reproductive or developmental toxicity– ====

With respect to an ingredient or cosmetic, the term reproductive or developmental toxicity means that the ingredient or cosmetic can contribute to biologically adverse effects on the development of humans or animals, including effects on the female or male reproductive system, the endocrine system, fertility, pregnancy, pregnancy outcomes, or modifications in other functions of the body that are dependent on the integrity of the reproductive system as well normal fetal development.

===={{anchor|H205DC9D3EBE243BAB95C06A7ACF08F0E}}(11) Serious adverse event– ====

The term serious adverse event means—
:(A) an acute or chronic response that results in death, a life-threatening experience, short- or long-term hospitalization, a persistent or significant disability or incapacity, or a congenital anomaly or birth defect; or
:(B) requires, based on a reasonable medical judgment, a medical or surgical intervention to prevent an outcome described above.

===={{anchor|H05E7A5102FFF4191A74AC6C6E8C52527}}(12) Supplier– ====

The term supplier means the entity that supplies ingredients, raw materials, or specific components of a cosmetic product, including packaging.

===={{anchor|HAEB6DE47ADC24FA18B87DBBF5DC8605B}}(13) Vulnerable populations– ====

The term vulnerable populations includes pregnant women, infants, children, the elderly, and highly exposed populations, including workers employed by hair salons, nail salons, beauty salons, spas, other establishments that provide cosmetic treatment services for humans, and cosmetic manufacturing plants.

==={{anchor|H480D1A4BEC74433E84B854033E5F2A2E}}Sec. 612. Registration of establishments and registration fees===



===={{anchor|H91278C5B01A24191B77D1A2F3CD67046}}(a) Registration– ====



====={{anchor|H8A522FEEAEAA4261B6B766E1A7C705EC}}(1) In general– =====

Beginning 1 year after the date of the enactment of this subchapter, and annually thereafter, any brand owner (except for microbusinesses) engaged in bringing a cosmetic to market for use in the United States shall register with the [[w:Department of Health and Human Services|Secretary]] and pay to the [[w:Department of Health and Human Services|Secretary]] the applicable fee, as established under the fee schedule in subsection (e).

====={{anchor|HEE8DEC5005E24EBF9D58D989E22782B8}}(2) Rules for domestic and foreign establishments– =====

To be registered under paragraph (1)—
:(A) as a domestic establishment, the owner, operator, or agent in charge of the domestic establishment shall submit a registration to the [[w:Department of Health and Human Services|Secretary]] ; or
:(B) as a foreign establishment, the owner, operator, or agent in charge of the foreign establishment shall—
::(i) submit a registration to the [[w:Department of Health and Human Services|Secretary]] ; and
::(ii) include with the registration the name of the United States agent for the foreign establishment.

====={{anchor|HB863EC33329C4295AC2F29F2F297F783}}(3) New establishments– =====

Any brand owner that initially brings a cosmetic to market after the date on which the requirements of paragraph (1)apply shall, not later than 60 days after the date on which the establishment brings a cosmetic to market, register with the [[w:Department of Health and Human Services|Secretary]] and pay the applicable fee, as required under paragraph (1).

===={{anchor|H254F71AF879447B7983D3D9D23E5090E}}(b) Submission of registration– ====



====={{anchor|H7DE75CAE24C945448D07E7BE5854995C}}(1) In general– =====

In order to register under subsection (a), an establishment (referred to in this section as the“registrant”) shall submit to the [[w:Department of Health and Human Services|Secretary]] , with respect to any cosmetics that the establishment brings to market, all of the following:
:(A) Any information necessary to notify the [[w:Department of Health and Human Services|Secretary]] of the name, address, and legal status of each establishment at which, and all trade names under which, the registrant brings cosmetics to market.
:(B) A description of the establishment’s activities with respect to cosmetics, including a list of all cosmetic products brought to market by the establishment and the functions of such cosmetics.
:(C) The gross receipts or sales for the establishment from cosmetics.

====={{anchor|H8DF97B32A1ED46E98D749DA49CD5A0B6}}(2) Notification of changes– =====

When submitting the annual registration, the registrant shall notify the [[w:Department of Health and Human Services|Secretary]] of changes to the information described in paragraph (1).

===={{anchor|H48DB2DC323274BDC8C70927B55CFEBF4}}(c) Procedure– ====

Upon receipt of a completed registration submitted under subsection (a), the [[w:Department of Health and Human Services|Secretary]] shall notify the registrant of the receipt of such registration and assign a registration number to each registered establishment.

===={{anchor|H8FEC81DFE3FC4656A88FD985BC764B67}}(d) List of registered establishments– ====



====={{anchor|H5D4AD6D7135343ABBEA27677E5500A15}}(1) Maintenance of list– =====

The [[w:Department of Health and Human Services|Secretary]] shall—
:(A) compile, maintain, and update as appropriate, a list of establishments that are registered under this section;
:(B) make such list publicly available;
:(C) remove from such list the name of any establishment that fails to register in accordance with this section; and
:(D) indicate on such list any establishment which has had its registration suspended or cancelled by the [[w:Department of Health and Human Services|Secretary]] under this section.

====={{anchor|HE09F648544DA44D1917F0E81DC947AE4}}(2) Application of FOIA– =====



======{{anchor|H442A515EF53748428050E5A190AB343D}}(A) Registration documents– ======

Any registration documents submitted pursuant to this section shall not be subject to disclosure under[http://www.law.cornell.edu/uscode/text// section 552] of title 5, United States Code.

======{{anchor|HB44075D9D10E4FFF9BD330076E41B2E1}}(B) Other information– ======

Information derived from—
:(i) the list under paragraph (1); or
:(ii) registration documents submitted pursuant to this section,shall not be subject to disclosure under[http://www.law.cornell.edu/uscode/text// section 552] of title 5, United States Code, except to the extent that such information discloses the identity or location of a specific registrant.

===={{anchor|H6D8B86CF6DA9409F9EF999A9A30FE6CB}}(e) Fee schedule– ====

A schedule of fees shall be developed by the [[w:Department of Health and Human Services|Secretary]] to provide for oversight and enforcement of this subchapter. The fee structure shall—
:(1) be prorated based on the establishment’s gross receipts or sales; and
:(2) only be assessed on companies with annual gross receipts or sales of cosmetics that exceed $10,000,000.

===={{anchor|HA08EF609A13C4599916DF709C57B33B7}}(f) Suspension and cancellation of registration– ====



====={{anchor|H47C98C603A9E4D39880CDCD420963AEF}}(1) Criteria for suspension– =====

Registration under this section is subject to suspension if the [[w:Department of Health and Human Services|Secretary]] finds—
:(A) the information submitted by the establishment for registration under subsection (a)is incomplete, inaccurate, or out of date;
:(B) the establishment fails to notify the [[w:Department of Health and Human Services|Secretary]] of changes required under subsection (b)(2);
:(C) the establishment fails to pay registration fees, as required under subsection (a), in a timely manner; or
:(D) the establishment violates any portion of this chapter.

====={{anchor|HC79080783D444AFB850A37134AD7E52F}}(2) Suspension of registration– =====

If the [[w:Department of Health and Human Services|Secretary]] determines that an establishment is subject to suspension underthis subsectionand that it is appropriate to suspend the registration of such establishment, the [[w:Department of Health and Human Services|Secretary]] shall—
:(A) suspend the registration of such establishment; and
:(B) provide a notice of suspension to such establishment.

====={{anchor|HF2B0E711245D44C8876186DC356A3273}}(3) Cancellation– =====

If the establishment fails to correct the issue that resulted in the suspension under paragraph (2)before the last day of the 30-day period beginning on the date that the establishment receives notice under such paragraph, the [[w:Department of Health and Human Services|Secretary]] may cancel the registration of such establishment.

===={{anchor|H71FA0319DA1E4D1990BCB34871DBDC22}}(g) Recordkeeping– ====

All establishments that are required to register under this section shall maintain records that include a current list of suppliers and manufacturers, if the registrant does not manufacture or package its own product. Those records shall be accessible by the [[w:Department of Health and Human Services|Secretary]] upon request for review or audit.

==={{anchor|H2B0B65B74B964AC6AF6804C3FBFA37EB}}Sec. 613. Ingredients labels on cosmetics===



===={{anchor|HBBBB915DDF82434B876BF9685CE358B1}}(a) In general– ====

Subject to subsections (b)and (c), the [[w:Department of Health and Human Services|Secretary]] shall require that the label on each package of cosmetics (including cosmetics distributed for retail sale and professional use) bears a declaration of the name of each ingredient in such cosmetic in descending order of predominance.

===={{anchor|H3617607613F049619F8199D2A5405BF0}}(b) Adjustments for label size– ====



====={{anchor|H964B2239D96D4931ACE9E84694C59795}}(1) Rules for small products– =====

Not later than 6 months after the date of the enactment of this subchapter, the [[w:Department of Health and Human Services|Secretary]] shall issue regulations that apply to any cosmetic for which the product packaging is not of sufficient size to bear or contain a label that meets the requirements of subsection (a).

====={{anchor|HCEC3E283D4774AD98CBB325F586B0A66}}(2) Requirements for public disclosure– =====

Such regulations shall establish requirements for listing ingredients on the label of such cosmetics and additional requirements for public disclosure of the ingredients in such cosmetics.

===={{anchor|H1E6B12E4ADA54B9389CAAEF124D7073C}}(c) Special rule for contaminants– ====

The [[w:Department of Health and Human Services|Secretary]] shall require, in the case of a contaminant, that a contaminant be declared on the label of a cosmetic, in the same manner as an ingredient under subsection (a), if the contaminant is present at the lower of the following levels:
:(1) A level that is greater than one part-per-billion by weight of product formation.
:(2) A level that is greater than one percent of the restriction on the concentration for such contaminant for such use, as determined by the [[w:Department of Health and Human Services|Secretary]] under section 616(a)(2).

===={{anchor|H456A745EB44E40E082EEDDE2D5D239E8}}(d) Labeling of nanomaterials in cosmetics– ====

The [[w:Department of Health and Human Services|Secretary]] may require that—
:(1) minerals and other particulate ingredients be labeled as“nano-scale”on a cosmetic ingredient label or list if not less than 1 percent of the ingredient particles in the cosmetic are 100 nanometers or smaller in not less than 1 dimension; and
:(2) other ingredients in a cosmetic be designated with scale-specific information on a cosmetic ingredient label or list if such ingredients possess scale-specific hazard properties.

===={{anchor|H4A040B8A65944F1288413784D510C32D}}(e) Labeling of ingredients in cosmetics sold through Internet commerce– ====

The [[w:Department of Health and Human Services|Secretary]] shall require—
:(1) in the case of a cosmetic sold on the Web site of an Internet vendor, that the brand owner of such cosmetic provide to such Internet vendor a list of the ingredients of the cosmetic; and
:(2) that each Internet vendor display the list of ingredients of a cosmetic sold by such vendor on the Web page that is the primary Web page providing information relating to the sale of such cosmetic on the Web site of the vendor.

===={{anchor|HFCAE591AE915477BA40A4B9C198ADF6B}}(f) Trade secrets– ====

Notwithstanding any other provision of law, an ingredient required to be listed on a label under this section shall not be treated as a trade secret.

===={{anchor|H97CE8063878F40749A55BA3B3741975B}}(g) Application– ====

Beginning 18 months after the date of the enactment of this subchapter, the requirements of this section shall apply to—
:(1) all cosmetics that are available for retail sale; and
:(2) brand owners and Internet vendors of such cosmetics.

==={{anchor|H8C6F69E42CCC41AFB4DB7B41610C532E}}Sec. 614. Safety standard and good manufacturing practices===



===={{anchor|H71BD2BD40B3E494F8C1FFD6B5D97BB47}}(a) Safety standard– ====



====={{anchor|HF8E1E53B52874A00A7CA6F4A081C404C}}(1) In general– =====

Taking into account the expected use of a cosmetic, the [[w:Department of Health and Human Services|Secretary]] shall establish a safety standard that, with respect to a cosmetic or an ingredient in a cosmetic provides a reasonable certainty of no harm (as such term is defined in section 611(7)) from exposure to the cosmetic or ingredient and protects the public from any known or anticipated adverse health effects associated with the cosmetic or ingredient.

====={{anchor|H12721107AD8D4C5FA36A8B270EAEBFC0}}(2) Standards for establishing safety standard– =====

In establishing the safety standard under paragraph (1), the [[w:Department of Health and Human Services|Secretary]] shall ensure that—
:(A) the likely level of exposure to all sources of the ingredient or cosmetic (including environmental sources) that will result under the safety standard presents not more than a 1 in a million risk for any adverse health effect in any vulnerable population at the lower 95th percentile confidence interval; or
:(B) the safety standard results in exposure to the amount or concentration of an ingredient or cosmetic that is shown to produce no adverse health effects, incorporating an margin of safety of at least 1,000 and considering the impact of cumulative exposure from all sources (including environmental sources).

====={{anchor|H7BE3E4D098C64F6F8D9456CA94B71FA7}}(3) Use of other Federal standards– =====

If any Federal agency has promulgated a standard for an ingredient that satisfies the requirements under paragraph (1), the [[w:Department of Health and Human Services|Secretary]] may treat such standard as the safety standard under paragraph (1)for purposes of such ingredient.

====={{anchor|H1FB42E8534EC4B24AF14DA79430FCB30}}(4) Application of safety standard– =====

The [[w:Department of Health and Human Services|Secretary]] may only determine that an ingredient or a cosmetic meets the safety standard under paragraph (1)if there is a reasonable certainty of no harm from exposure to the ingredient or cosmetic.

===={{anchor|HEF4C3BBC3DF940439C05D04E495BAE77}}(b) Good manufacturing practices– ====



====={{anchor|H4BBF4E7E20CA4A5B92EDCA20405D13D7}}(1) In general– =====

The [[w:Department of Health and Human Services|Secretary]] shall issue guidance prescribing good manufacturing practices for cosmetics and ingredients, including quality control procedures that the [[w:Department of Health and Human Services|Secretary]] determines are necessary, and shall update such regulations as necessary.

====={{anchor|H8C1D3AACE67E416EB67C9970833CF1F2}}(2) Consideration of small business– =====

In developing the guidance under paragraph (1), the [[w:Department of Health and Human Services|Secretary]] shall consider how such practices will impact small businesses.

==={{anchor|HE201FBAD4FE642DFAD2618667F3F344F}}Sec. 615. Cosmetic and ingredient safety information===



===={{anchor|HEC0E051595FD4832AAF4A5D156C404FF}}(a) Required submission of all safety information– ====



====={{anchor|H5B84A31D26134926A767AC88065D14F0}}(1) In general– =====

Brand owners of cosmetics shall submit to the [[w:Department of Health and Human Services|Secretary]] (in an electronic format that the [[w:Department of Health and Human Services|Secretary]] shall determine) all data and information that the brand owner can access regarding the safety of the—
:(A) ingredients listed on the cosmetic label under section 613for a cosmetic; and
:(B) cosmetic itself.

====={{anchor|HF0FE4B00D122492ABAE6D0059E12EE41}}(2) Required information– =====

The required data and information under paragraph (1)shall include, for each ingredient in a cosmetic and for the cosmetic, the following:
:(A) Functions and uses.
:(B) Data and information on the physical, chemical, and toxicity of each such ingredient or cosmetic.
:(C) Exposure and fate information.
:(D) Results of all safety tests that the brand owner can access or has conducted.
:(E) Any other information used to substantiate the safety of such ingredient and cosmetic.

====={{anchor|HAF92463C231D4064A368FC8A4E42480E}}(3) Deadlines– =====



======{{anchor|H97AFFBDD4A1A4DBBA9F96A976AABE5A9}}(A) Initial submission– ======

A brand owner shall submit the data and information required under paragraph (1)—
:(i) in the case of an ingredient or cosmetic which is marketed for sale in interstate commerce on or before the date of the enactment of this subchapter, not later than 1 year after such date; and
:(ii) in the case of an ingredient or cosmetic which is not marketed for sale on or before such date—
::(I) not later than the end of the 14-month period beginning on the date of the enactment of this subchapter; or
::(II) if the ingredient or cosmetic is first marketed for sale in interstate commerce after the end of the period described in subclause (I), not later than 60 days after the date on which such ingredient or cosmetic is first marketed for sale.

======{{anchor|H2E6CA8EDF9174FDD80583E30D08992BE}}(B) Updates– ======



======={{anchor|H7E13711D584447BCAAF6D83419686F8F}}(i) In general– =======

Subject to clause (ii), a brand owner shall update the data and information submitted under subparagraph (A)annually.

======={{anchor|HAFD2FB5EE7CA490D9D33C29D053231CF}}(ii) Adverse health effects– =======

In the case of information related to an adverse health effect that is suspected to be caused by an ingredient or a cosmetic, a brand owner shall update the information not later than 60 days after receiving such information.

====={{anchor|H018270BE84954AFEAA61C2BE8AB21638}}(4) Supplier and manufacturer information– =====



======{{anchor|HBA7C1155EC464FB08B4C05B41841AE2B}}(A) Use of supplier or manufacturer information– ======

In order to meet the requirements of paragraph (1)with respect to an ingredient, a brand owner may submit safety data and information provided by the supplier or manufacturer of the ingredient or cosmetic.

======{{anchor|H68983722F0D349468BE9177C37276F03}}(B) Supplier or manufacturer provision of information– ======

If a brand owner requests that a supplier or manufacturer of an ingredient provide to such brand owner any of the data and information described under paragraph (2)or under section 617, such supplier or manufacturer shall provide such data and information to such brand owner not later than 90 days after receiving such request.

===={{anchor|H816EF85638F74B02B8A9DCAC69032B28}}(b) Database– ====



====={{anchor|H72DD3195A81B41349A380A80EBAD6398}}(1) Initial publication– =====

Not later than 1 year after the date of the enactment of this subchapter, the [[w:Department of Health and Human Services|Secretary]] shall publish a comprehensive, publicly accessible database containing all nonconfidential information (as such term is used under section 623) submitted under subsection (a)(1).

====={{anchor|H8DCF2A555BF14C4B85F6D44E737C8CC1}}(2) Updates– =====

Not later than 90 days after the [[w:Department of Health and Human Services|Secretary]] receives new or updated information under subsection (a)(3)(B), the [[w:Department of Health and Human Services|Secretary]] shall update the database under paragraph (1)with such information.

===={{anchor|H6AB143B8D8BF420C81DA12CFE1078B6C}}(c) Review and evaluation of information– ====



====={{anchor|H7BF70CB13B37458CBA25BA3BCCB284F1}}(1) In general– =====

Based on the data and information submitted under subsection (a)(1),available from an authoritative source (as such term is defined in paragraph (3), including data described under section 627(b)), and such other information as the [[w:Department of Health and Human Services|Secretary]] may have available, the [[w:Department of Health and Human Services|Secretary]] shall review and evaluate the safety of cosmetics and ingredients of cosmetics that are marketed in interstate commerce.

====={{anchor|HD7C8F4BE61A847CA92061B0C7248E8A5}}(2) Consideration of nanomaterials– =====

The [[w:Department of Health and Human Services|Secretary]] shall—
:(A) monitor developments in the scientific understanding from any adverse health effects related to the use of nanotechnology in the formulation of cosmetics (including progress in the standardization of testing methods and specific size definitions for nanomaterials); and
:(B) consider scale specific hazard properties of ingredients when reviewing and evaluating the safety of cosmetics and ingredients under paragraph (1).

====={{anchor|H8D9E1816DB1F4BB89078AD6B2C17B2AB}}(3) Authoritative source defined– =====

For purposes of this paragraph, the term authoritative source means—
:(A) the [[w:United States Environmental Protection Agency|Environmental Protection Agency]] ;
:(B) the [[w:|International Agency for Research on Cancer]] ;
:(C) the National Toxicity Program through the National Institutes of Health;
:(D) the California Environmental Protection Agency; and
:(E) any other authoritative international, Federal, and State entity, as determined by the [[w:Department of Health and Human Services|Secretary]] .

==={{anchor|H553A11A3AE184847BE49E19590D28006}}Sec. 616. Lists of ingredients and required responses===



===={{anchor|H2390A81505054A078073EBC752C078CE}}(a) Placement on list– ====



====={{anchor|HB7B83799461A4A09AB9A23AF09A9889E}}(1) In general– =====

Based on an initial review and evaluation of an ingredient under subsection (c), the [[w:Department of Health and Human Services|Secretary]] shall place the ingredient on one of the following lists:
:(A) The prohibited and restricted list under subsection (b).
:(B) The safe without limits list under subsection (c).
:(C) The priority assessment list under subsection (d).

====={{anchor|HDC9B0424837F4A689340AD86E26DFC44}}(2) Considerations– =====

In determining the placement of an ingredient on a list under subsection (a), the [[w:Department of Health and Human Services|Secretary]] shall consider whether the ingredient—
:(A) reacts with other substances to form harmful contaminants;
:(B) is found to be present in the body through biomonitoring;
:(C) is found in drinking water or air;
:(D) is a known or suspected neurological or immunological toxicant, respiratory asthmagen, carcinogen, teratogen, or endocrine disruptor, or have other toxicity concerns (including reproductive or developmental toxicity); or
:(E) is known to persist in the environment or bioaccumulate.

====={{anchor|H2913D4BC002C4522922A7C46C90A6879}}(3) Prioritization of ingredients that are food– =====

In placing ingredients on the lists under paragraph (1), the [[w:Department of Health and Human Services|Secretary]] shall prioritize the placement of ingredients that are food (as such term is defined under section 201(f)) on such lists.

===={{anchor|H8125B901E79B4938A261F591A98CCE90}}(b) Prohibited and restricted list– ====



====={{anchor|HADF1D450C46847CBB98FB0B02FC69BE8}}(1) In general– =====

Not later than 2 years after the date of the enactment of this subchapter, the [[w:Department of Health and Human Services|Secretary]] shall issue, by regulation, a list of ingredients that are identified by the [[w:Department of Health and Human Services|Secretary]] —
:(A) as prohibited for use because the [[w:Department of Health and Human Services|Secretary]] determines that such ingredients are unsafe for use in cosmetics in any amount because such ingredients fail to meet the safety standard under section 614(a); or
:(B) as being subject to necessary restrictions in use or concentration to allow the use of the ingredient in a cosmetic to satisfy the safety standard.

====={{anchor|HC3DA6D9CAEF846B3A0A517CB24AE73D4}}(2) Specification of restrictions– =====

In the case of any ingredient listed under paragraph (1)(B), the [[w:Department of Health and Human Services|Secretary]] shall specify the restrictions on use or concentration that are necessary to satisfy the safety standard for such ingredient.

====={{anchor|HB21C9DA22990438981FB4BDFDF0745AF}}(3) Updates– =====

The [[w:Department of Health and Human Services|Secretary]] shall, at a minimum, annually update the list under paragraph (1), including any—
:(A) determinations under subsection (d)(3); or
:(B) new information that demonstrates that an ingredient fails to meet the safety standard, or requires restrictions on use to meet such standard.

====={{anchor|HD0BEE29D0AFB4A8DB846A44B8B842263}}(4) Manufacturer requirements– =====

Not later than 1 year after the date that an ingredient is placed on a list under subsection (b), any manufacturer using such ingredient in a cosmetic shall reformulate such cosmetic to—
:(A) eliminate the use of the ingredient, if it is listed under paragraph (1)(A); or
:(B) modify the use of the ingredient if it is listed under paragraph (1)(B), to meet the restrictions specified under paragraph (2).

===={{anchor|H018831D08D3345ED92028657B49472CD}}(c) Safe without limits list– ====



====={{anchor|HD4016ACBF67240468E99CDD557BCF4EA}}(1) In general– =====

Not later than 2 years after the date of the enactment of this subchapter, the [[w:Department of Health and Human Services|Secretary]] shall issue, by regulation, a list of ingredients that the Secretary has determined are safe for use in cosmetics, without limits or restrictions.

====={{anchor|H8D6F2AECCF304778B823091D9DE26027}}(2) Standard for inclusion in list– =====

The [[w:Department of Health and Human Services|Secretary]] may only include an ingredient on the list under paragraph (1)if the [[w:Department of Health and Human Services|Secretary]] determines that the ingredient meets the safety standard under section 614(a), regardless of—
:(A) the type and form of cosmetic the ingredient is used in; and
:(B) the concentration of the ingredient that is used in a cosmetic.

====={{anchor|H23EDBC8043F0447D8753E51E81FA9F00}}(3) Updates and redeterminations– =====

The [[w:Department of Health and Human Services|Secretary]] shall annually update the list under paragraph (1)and may redetermine whether an ingredient distributed in commerce meets the safety standard if, in the judgment of the [[w:Department of Health and Human Services|Secretary]] , new information raises a credible question as to whether the ingredient continues to meet the safety standard.

===={{anchor|H0FD4483D587A42389461003C32019E62}}(d) Priority assessment list and related safety determinations– ====



====={{anchor|HA4002B1F8C41453196D8DBBC23A69CD9}}(1) In general– =====

Not later than 2 years after the date of the enactment of this subchapter, the [[w:Department of Health and Human Services|Secretary]] shall develop and publish a priority assessment list of not less than 300 ingredients—
:(A) which, because of a lack of authoritative information on the safety of the ingredient, cannot be included on—
::(i) the list under subsection (b)(relating to prohibited and restricted ingredients); or
::(ii) the list under subsection (c)(relating to ingredients that are safe without limits); and
:(B) for which the [[w:Department of Health and Human Services|Secretary]] has determined it is a priority to conduct a safety determination under paragraph (3).

====={{anchor|H6739C37721054EDE8925C2999A1B5BDE}}(2) Annual addition of ingredients– =====

After the list is developed under paragraph (1), the [[w:Department of Health and Human Services|Secretary]] shall annually add at least 100 additional ingredients to such list until all ingredients that are used in the formulation or manufacture of cosmetics have been added—
:(A) to such list;
:(B) to the list under subsection (b); or
:(C) to the list under subsection (c).

====={{anchor|H53BD70262EBE44659973BD77EF8C974E}}(3) Determination of whether ingredient meets safety standard– =====



======{{anchor|HDA07677F9DC1405EB8BB6F39FF83E0E1}}(A) Review of priority ingredients– ======

During the 2-year period following the date on which an ingredient is placed on the list under paragraph (1), the [[w:Department of Health and Human Services|Secretary]] shall—
:(i) collect data and information on such ingredient; and
:(ii) review and evaluate the safety of such ingredient.

======{{anchor|HF016D9C024644FD5B148B3448CDA2600}}(B) Determination of list placement– ======

Not later than the end of the period under subparagraph (A), the [[w:Department of Health and Human Services|Secretary]] shall issue a determination, based on the review and evaluation under such clause, that—
:(i) the ingredient meets the requirements for inclusion on a list under subsection (b)(relating to prohibited and restricted ingredients) or subsection (c)(relating to ingredients that are safe without limits); or
:(ii) insufficient information exists to place the ingredient on either such list.

======{{anchor|H88AA93F37D074A3BAFE3522F60E1F79A}}(C) Guidance in the case of insufficient information– ======

If the [[w:Department of Health and Human Services|Secretary]] determines under subparagraph (B)that, with respect to an ingredient, insufficient information exists to place such ingredient on either of the lists under subsection (b)or subsection (c), the [[w:Department of Health and Human Services|Secretary]] shall provide guidance on the data and information (including minimum data requirements and safety testing protocols) that the [[w:Department of Health and Human Services|Secretary]] requires to evaluate whether the ingredient meets the safety standard under section 614(a)for purposes of placing such ingredient on such a list.

======{{anchor|H6B1678231B864704BE727D8E19BB10AB}}(D) Comment period– ======

Upon issuing the determination under subparagraph (B), and, if applicable, the guidance under subparagraph (C), the [[w:Department of Health and Human Services|Secretary]] shall provide a period of not less than 60 days for public comment on the determination before applying such determination to an ingredient, except that a shorter period for comment may be provided if the [[w:Department of Health and Human Services|Secretary]] —
:(i) finds that it would be in the public interest to have a shorter period; and
:(ii) publicly declares the reasons for such finding.

====={{anchor|H3FF44706AD0B43EF8CB740642721C797}}(4) Response to inadequate information– =====

Not later than 18 months after the date that the [[w:Department of Health and Human Services|Secretary]] issues guidance under paragraph (3)(C)with respect to an ingredient subject to a determination under paragraph (3)(B), a brand owner using such ingredient in a cosmetic shall—
:(A) reformulate such cosmetic to eliminate the use of the ingredient; or
:(B) provide the [[w:Department of Health and Human Services|Secretary]] with the data and information specified in such guidance.

====={{anchor|H7F33F54896CA4984A90B632D792FA162}}(5) Evaluation of additional data and information– =====

With respect to an ingredient, not later than 6 months after the [[w:Department of Health and Human Services|Secretary]] receives the data and information under paragraph (4)(B)the [[w:Department of Health and Human Services|Secretary]] shall review such data and information and shall make a redetermination under paragraph (3)(B)for such ingredient, subject to the comment period under paragraph (3)(D).

====={{anchor|HA1685F6B56E74930B03F47E9AD414640}}(6) Limitation– =====

If the [[w:Department of Health and Human Services|Secretary]] has not placed an ingredient on either of the lists under subsection (b)and subsection (c)by the end of the 5-year period beginning on the date that such ingredient is first placed on the list under subsection (d), beginning on the first day after such period such ingredient may not be—
:(A) used in a cosmetic; and
:(B) manufactured, imported, distributed, or marketed for use in cosmetics.

==={{anchor|H83BCCF2B67224AD7ABDB82AD1055E44A}}Sec. 617. Treatment of cosmetics based on ingredient lists===



===={{anchor|H08C9D66BFE724BF89A4F26DC81DC9C78}}(a) In general– ====

Subject to subsections (b)(4)and (d)(4) ofsection 616, a brand owner may only distribute in interstate commerce a cosmetic that meets the safety standard under section 614(a).

===={{anchor|H3736C88D6B0A458C97CF2225C0C5D163}}(b) Presumption related to the safety of cosmetics– ====



====={{anchor|H2715D811C17B46F295D3726CB61E7ADB}}(1) In general– =====

Subject to paragraph (2), for purposes of subsection (a), the [[w:Department of Health and Human Services|Secretary]] shall presume that the following cosmetics meet the safety standard under section 614(a):
:(A) A cosmetic that is made solely of ingredients on the list under section 616(c)(1)(relating to ingredients that are safe without limits).
:(B) A cosmetic that is made solely of ingredients on the list under section 616(b)(1)(B)(relating to ingredients subject to restrictions) and the use of each of such ingredients in such cosmetic is in compliance with the restrictions on the use of such ingredients specified under section 616(b)(2).
:(C) A cosmetic that is made solely of ingredients described under subparagraph (A)and subparagraph (B).

====={{anchor|HC3E263AB4D7A49C9B4F7C677CE970CF7}}(2) Exceptions– =====

The [[w:Department of Health and Human Services|Secretary]] may require that a brand owner demonstrate that a cosmetic meets the safety standard under section 614(a)(including by requiring that the brand owner conduct safety testing, or request such safety testing from relevant suppliers and manufacturers, of a cosmetic described under paragraph (1)) if the cosmetic—
:(A) contains penetration enhancers, sensitizers, estrogenic chemicals, or other similar ingredients;
:(B) contains ingredients that react with each other or with other substances to form harmful byproducts; or
:(C) the [[w:Department of Health and Human Services|Secretary]] has any additional reason to believe that such cosmetic does not meet the safety standard under section 614(a).

====={{anchor|H416C85976A934B53BF988850B1256332}}(3) Guidance– =====

If, under paragraph (2), the [[w:Department of Health and Human Services|Secretary]] requires that a brand owner demonstrate that a cosmetic meets the safety standard under section 614(a), the [[w:Department of Health and Human Services|Secretary]] shall provide the brand owner with guidance on the data and information that the [[w:Department of Health and Human Services|Secretary]] requires to evaluate whether the cosmetic meets the safety standard under such section.

===={{anchor|H619AE16EE8E84043AD024C4CDFA2EE05}}(c) Notification of failure of Secretary To act– ====

If the [[w:Department of Health and Human Services|Secretary]] fails to act by an applicable deadline under section 616or this section, brand owners and manufacturers of an ingredient or a cosmetic affected by such failure of the [[w:Department of Health and Human Services|Secretary]] to act shall issue to the [[w:Department of Health and Human Services|Secretary]] , the public, and each known customer of the ingredient or cosmetic, a written notice that a determination by the [[w:Department of Health and Human Services|Secretary]] of the safety of the ingredient for use in cosmetics is pending.

==={{anchor|HA37156E5EFEB4CB5B7A425ABDBA2FF75}}Sec. 618. Treatment of contaminants===



===={{anchor|H24E03148028A4444B5CD046C03D74824}}(a) Publication of list– ====

Not later than 1 year after the date of the enactment of this subchapter, and annually thereafter, the [[w:Department of Health and Human Services|Secretary]] shall publish a list of contaminants of concern linked to severe acute reactions or long-term adverse health effects, including—
:(1) ingredients used in cosmetics that may contain contaminants of concern;
:(2) combinations of ingredients that may create contaminants of concern when such ingredients interact;
:(3) contaminants of concern that may leech from product packaging into a cosmetic; and
:(4) any other contaminant of concern identified by the [[w:Department of Health and Human Services|Secretary]] that are present in cosmetics.

===={{anchor|H5731538E18B64FC283C9559B36121941}}(b) Evaluation; labeling– ====

The [[w:Department of Health and Human Services|Secretary]] shall use the process described in sections 615and 616to evaluate contaminants of concern for possible elimination or restriction in cosmetics. The [[w:Department of Health and Human Services|Secretary]] shall require that a contaminant on the list under subsection (a)be declared on the label of a cosmetic, in the same manner as an ingredient under section 613.

===={{anchor|H825272940706419ABBE7F851351FF0BD}}(c) Requirements for testing– ====



====={{anchor|HB1C6FF0E926041DD8F3A8AA8CB148B76}}(1) In general– =====

Not later than 1 year after the date of enactment of this subchapter, the [[w:Department of Health and Human Services|Secretary]] shall establish, by rule, requirements for testing ingredients and cosmetics for contaminants listed under subsection (a).

====={{anchor|H4B9E53D2985042D2BD26BD59443CE002}}(2) Contents– =====

The requirements under paragraph (1)shall include—
:(A) testing methods and applicable protocols; and
:(B) maximum allowable detection limits for each contaminant in an ingredient or cosmetic.

====={{anchor|H84BEF9D3BC84449D99FC52BF874BC0C1}}(3) Update– =====

The [[w:Department of Health and Human Services|Secretary]] shall annually update the requirements under paragraph (1).

===={{anchor|H3329A1CAD988462990F7D87A4F22CE9F}}(d) Supplier requirements– ====

Not later than 1 year after the promulgation of the rule under subsection (b)(1), a supplier of an ingredient that is used in a cosmetic shall, with respect to such ingredient—
:(1) comply with the requirements under subsection (b)(1)for any ingredient listed under subsection (a);
:(2) conduct similar testing on any ingredient that—
::(A) the supplier expects may be used in a cosmetic;
::(B) the supplier suspects may contain a contaminant of concern; and
::(C) is not listed under subsection (a); and
:(3) upon the sale of an ingredient to the manufacturer, provide to the manufacturer specifications for the ingredient that—
::(A) include the levels of contaminants present in such ingredient; and
::(B) are based on the results of the tests under paragraph (1)and paragraph (2).

===={{anchor|H4F7F7DF77D1B45378C6E69A06E3EE89A}}(e) Brand owner requirements– ====

Not later than 1 year after the promulgation of the rule under subsection (b)(1), a brand owner of a cosmetic shall, with respect to each ingredient that the brand owner uses in a cosmetic—
:(1) obtain, from each supplier or manufacturer of the ingredient, specifications for the ingredient that include—
::(A) the level of each contaminant present in the ingredient; and
::(B) the detection limits of the analytical test used to detect the contaminant; or
:(2) comply with the requirements under paragraphs (1)and (2) ofsubsection (c)for the ingredient, in the same manner as if the brand owner were a supplier.

==={{anchor|H9A75AB84C124415DB4EB5EFB104E4189}}Sec. 619. Cosmetic and ingredient statements===



===={{anchor|H64CDF72C09F14D5B916F30547F3C65F3}}(a) In general– ====

Beginning 1 year after the date of the enactment of this subchapter, each brand owner of a cosmetic intended to be marketed in the United States shall submit electronically to the [[w:Department of Health and Human Services|Secretary]] , for each cosmetic that is intended to be marketed in the United States, a statement containing—
:(1) the registration number of the brand owner;
:(2) the brand name and the product name for the cosmetic;
:(3) the applicable use for the cosmetic;
:(4) the ingredient list as it appears on the cosmetic label or insert, including the particle size range of any nanoscale cosmetic ingredients;
:(5) any warnings and directions for use from the cosmetic label or insert; and
:(6) the title and full contact information for the individual responsible for submitting and maintaining such statement.

===={{anchor|H73F2CF1AF1CD417B8D106E99543541A5}}(b) New cosmetics– ====

Any brand owner that begins to market a cosmetic after the date of the enactment of this subchapter shall comply with the requirements of subsection (a)beginning on the later of the following:
:(1) The end of the 18-month period beginning on the date of the enactment of this subchapter.
:(2) The 6-month period after the date on which the establishment begins to manufacture such cosmetic.

===={{anchor|H551EC62BECB9478C93C60A12AE3F13F7}}(c) Notification of changes– ====

The brand owner shall notify the [[w:Department of Health and Human Services|Secretary]] annually of any change to the information required under subsection (a).

===={{anchor|HF14DAFA98D07452CB1BD427E34ECE773}}(d) Procedure– ====

Upon receipt of a completed statement described under subsection (a), the [[w:Department of Health and Human Services|Secretary]] shall notify the brand owner of the receipt of such statement and assign a cosmetic statement number.

===={{anchor|H75D814E62DCF44C49BCB1634AEEF0CC4}}(e) List– ====

The [[w:Department of Health and Human Services|Secretary]] shall compile, maintain, and update as appropriate, a list of cosmetics for which statements are submitted under this section.

===={{anchor|H2D769E7DC1424376AE7750EFF9BFFE8D}}(f) Access to safety information– ====

The cosmetic and ingredient statements collected under this section shall be added to the publicly accessible database created by the [[w:Department of Health and Human Services|Secretary]] under section 615(b).

==={{anchor|H0E1C8540E41F4DDEA93CA49442278A35}}Sec. 620. Notification, nondistribution, and recall of adulterated or misbranded cosmetics===



===={{anchor|H2C4933CE14034D44B009DC5D25AF9178}}(a) Notification of adulterated or misbranded cosmetics– ====



====={{anchor|H67FE382F0F1C4A2B83B5823A91968544}}(1) In general– =====

A responsible party that has reason to believe that a cosmetic, when introduced into or while in interstate commerce, or while held for sale (regardless of whether such sale is the first sale of such cosmetic) after shipment in interstate commerce, is adulterated or misbranded in a manner that presents a reasonable probability that the use or exposure to the cosmetic (or an ingredient or component used in any such cosmetic) will cause a threat of serious adverse event shall notify the [[w:Department of Health and Human Services|Secretary]] of the identity and location of the cosmetic.

====={{anchor|H84B2FD1437894E0081081552ADB504FC}}(2) Manner of notification– =====

Notification under paragraph (1)shall be made in such manner and by such means as the [[w:Department of Health and Human Services|Secretary]] may require by regulation or guidance.

====={{anchor|H0D0913FDD35642C8B2BF55BB4B728C92}}(3) Responsible party defined– =====

For purposes of this subsection, the term responsible party means a brand owner, manufacturer, packager, retailer, or distributor of the cosmetic.

===={{anchor|H0292D14009E04BF58CA656592E61EE00}}(b) Voluntary recall– ====

The [[w:Department of Health and Human Services|Secretary]] may request that any person who distributes a cosmetic that the [[w:Department of Health and Human Services|Secretary]] has reason to believe is adulterated, misbranded, or otherwise in violation of this Act voluntarily—
:(1) recall such cosmetic; and
:(2) provide for notice, including to individuals as appropriate, to persons who may be affected by the recall.

===={{anchor|H35D9C4EB27DF4F879A64BCF8BAB92985}}(c) Order To cease distribution– ====



====={{anchor|HD7AA3F6520314BDBB675D5E8E77217E8}}(1) In general– =====

If the [[w:Department of Health and Human Services|Secretary]] has reason to believe that—
:(A) the use of, or exposure to, a cosmetic may cause serious adverse event;
:(B) the cosmetic is misbranded; or
:(C) the cosmetic is marketed, manufactured, packaged, or distributed by an unregistered brand owner;the [[w:Department of Health and Human Services|Secretary]] shall have the authority to issue an order requiring any person who distributes such cosmetic to immediately cease distribution of such cosmetic.

====={{anchor|H3000709EB12744D987527E2D55BE6784}}(2) Cease distribution and notice– =====

Any person who is subject to an order under paragraph (1)shall immediately cease distribution of such cosmetic and provide notification as required by such order.

====={{anchor|HB1CD9462DF054A6993D6F74E17CA74BF}}(3) Appeal– =====



======{{anchor|HDCB718E2A59C49DC98416451E366F470}}(A) 24 hours– ======

A person subject to an order under paragraph (1)may appeal such order to the [[w:Department of Health and Human Services|Secretary]] within 24 hours of the issuance of such order.

======{{anchor|HF04D9DE1E1304F7793EADAB074309BA6}}(B) Contents of appeal– ======

Such appeal may include a request for an informal hearing and a description of any efforts to recall such cosmetic undertaken voluntarily by the person, including after a request under subsection (b).

======{{anchor|H9FA9C58EE80240598462FBAC446FB1F6}}(C) Informal hearing– ======

Except as provided in subsection (e), an informal hearing shall be held as soon as practicable, but not later than 5 calendar days (or less as determined by the [[w:Department of Health and Human Services|Secretary]] ) after such an appeal is filed, unless the parties jointly agree to an extension.

======{{anchor|HF5627630A72D42DC9007E4A699E01A57}}(D) Impact on recall– ======

If an appeal is filed under subparagraph (A), the [[w:Department of Health and Human Services|Secretary]] may not amend the order to require a recall under subsection (d)until after the conclusion of the hearing under subparagraph (C).

====={{anchor|H9A0499D8DFC445BDAC80A3103EE5A567}}(4) Vacation of order– =====

If the [[w:Department of Health and Human Services|Secretary]] determines that inadequate grounds exist to support the actions required by the order under paragraph (1), the Secretary shall vacate the order.

===={{anchor|HEC9D3495ABE142B98D385B1E2ED2BB73}}(d) Order To recall– ====



====={{anchor|H7CC76EFF87424C5BBB004D03B8F7B087}}(1) Amendment– =====

Except as provided under subsection (e)and subject to subsection (c)(3)(D), if the [[w:Department of Health and Human Services|Secretary]] determines that a recall of a cosmetic subject to an order under subsection (c)is appropriate, the [[w:Department of Health and Human Services|Secretary]] shall amend the order to require a recall.

====={{anchor|HB5C0AD96811143178E00865433B543F5}}(2) Contents– =====

An amended order under paragraph (1)shall—
:(A) specify a timetable in which the recall will occur;
:(B) require periodic reports to the [[w:Department of Health and Human Services|Secretary]] describing the progress of the recall; and
:(C) provide for notice, including to individuals as appropriate, to persons who may be affected by the recall.In providing for such notice, the [[w:Department of Health and Human Services|Secretary]] may allow for the assistance of health professionals, State or local officials, or other individuals designated by the [[w:Department of Health and Human Services|Secretary]] .

====={{anchor|H7B19919FB50640AFAA11D614C3E49F65}}(3) Nondelegation– =====

An amended order under this subsection may only be issued by the [[w:Department of Health and Human Services|Secretary]] or an official designated by the [[w:Department of Health and Human Services|Secretary]] , and may not be delegated to another official or employee.

====={{anchor|HFFCA81BE13404F98B6C70FB7F21AA01F}}(4) Determination– =====

If the [[w:Department of Health and Human Services|Secretary]] determines that inadequate grounds exist to support the amendment made to the order under paragraph (1), the [[w:Department of Health and Human Services|Secretary]] shall remove such amendment from such order.

===={{anchor|H96E15102AABD4664B6E3E042D0C20F91}}(e) Emergency recall order– ====



====={{anchor|H6596821445FE476CB7115F289AB54A3D}}(1) In general– =====

If the [[w:Department of Health and Human Services|Secretary]] has credible evidence or information that a cosmetic subject to an order under subsection (c)presents an imminent threat of serious adverse event, the [[w:Department of Health and Human Services|Secretary]] may issue an order requiring any person who distributes such cosmetic—
:(A) to immediately recall such cosmetic; and
:(B) to provide for notice, including to individuals as appropriate, to persons who may be affected by the recall.

====={{anchor|H31FBB6D4D00745AB97F779D58B770697}}(2) Recall and notice– =====

Any person who is subject to an emergency recall order under this subsection shall immediately recall such cosmetic and provide notification as required by such order.

====={{anchor|H47739564FA294574B0649E008034409A}}(3) Appeal– =====



======{{anchor|HD835B64C979E451C9D077E4E1F4D3E0E}}(A) hours– ======

Any person subject to such an order may appeal such order to the [[w:Department of Health and Human Services|Secretary]] within 24 hours of the issuance of such order.

======{{anchor|HFA653721D05E4063A8D70A3C448EEA20}}(B) Contents of appeal– ======

Such appeal may include a request for an informal hearing and a description of any efforts to recall such cosmetic undertaken voluntarily by the person, including after a request under subsection (b).

======{{anchor|H813EA3B3C7434F13B5AEA90A29A2BCC3}}(C) Informal hearing– ======

An informal hearing shall be held as soon as practicable after the appeal is filed under subparagraph (A), but not later than 5 calendar days after such an appeal is filed, or fewer days (as determined by the [[w:Department of Health and Human Services|Secretary]] ), unless the parties jointly agree to an extension.

====={{anchor|HC3017FF5D737416C9B10D51C1728F873}}(4) Vacation of order– =====

If the [[w:Department of Health and Human Services|Secretary]] determines that inadequate grounds exist to support the actions required by the order under paragraph (1), the [[w:Department of Health and Human Services|Secretary]] shall vacate the order.

====={{anchor|HAC0BFD0E867E459998D975486A9760B4}}(5) Nondelegation– =====

An order under this subsection may only be issued by the [[w:Department of Health and Human Services|Secretary]] or an official designated by the [[w:Department of Health and Human Services|Secretary]] , and may not be delegated to another official or employee.

===={{anchor|HE6692A14EA3148EB800BF6331CAA7BE2}}(f) Notice to consumers and health officials– ====

The [[w:Department of Health and Human Services|Secretary]] shall, as the [[w:Department of Health and Human Services|Secretary]] determines to be necessary, provide notice of a recall order under this section to consumers to whom the cosmetic was, or may have been, distributed and to appropriate State and local health officials.

===={{anchor|H3784FEC604084A2FADD03B2DB8FC5743}}(g) Supply chain information– ====



====={{anchor|H507BF78B43E440FDBFFA37C537B351F4}}(1) In general– =====

In the case of a cosmetic that the [[w:Department of Health and Human Services|Secretary]] has reason to believe is adulterated, misbranded, or otherwise in violation of this Act, the [[w:Department of Health and Human Services|Secretary]] shall request that the brand owner named on the label of such cosmetic (as required under section 602(b)(1)) submit all of the following information:
:(A) The name and place of business of the manufacturer, packager, supplier, or distributor from which such entity received the cosmetic or ingredients for manufacturing such cosmetic.
:(B) The name and place of business of any entity (including any retailer) that was provided with such cosmetic by the entity named on the label.

====={{anchor|HD494D7694DA94CA6B856E0C0ABAED373}}(2) Collection of additional supply chain information– =====

In the case of a cosmetic that the [[w:Department of Health and Human Services|Secretary]] has reason to believe is adulterated, misbranded, or otherwise in violation of this Act, to the extent necessary to protect the safety of the public, the [[w:Department of Health and Human Services|Secretary]] may request that any entity (including a supplier of an ingredient, manufacturer, packer, distributor, or retailer) in the supply chain of such cosmetic submit to the [[w:Department of Health and Human Services|Secretary]] information that is similar to the information described under subparagraphs (A)and (B) of paragraph (1).

====={{anchor|H89834135614149BFB3BD22BE8B2A27FC}}(3) Maintenance of records– =====

Any entity in supply chain of a cosmetic (including the brand owner named on the label of a cosmetic) shall—
:(A) maintain records sufficient to provide the information described in subparagraphs (A)and (B) ofparagraph (1); and
:(B) provide such information to the [[w:Department of Health and Human Services|Secretary]] upon the request of the [[w:Department of Health and Human Services|Secretary]] .

===={{anchor|HC0F6D1E6A8E140EFBBF51AAFF571A538}}(h) Savings clause– ====

Nothing contained in this section shall be construed as limiting the authority of the [[w:Department of Health and Human Services|Secretary]] to issue an order to cease distribution of, or to recall, a cosmetic under any other provision of this Act.

==={{anchor|H20EB8B9B06AA44ADA5D0BDD2D9FB9056}}Sec. 621. Petitions===



===={{anchor|H550E26EADAAB491FB6A634FFD40A8FD9}}(a) In general– ====

The [[w:Department of Health and Human Services|Secretary]] shall complete and publish a review, and, if appropriate, immediately revise related, relevant information, including ingredient lists, ingredient restrictions or prohibitions, or ingredient or cosmetic safety determinations, not later than 6 months after the date on which the [[w:Department of Health and Human Services|Secretary]] receives from any individual or entity a reasonable petition—
:(1) to prohibit or restrict an ingredient for use in cosmetics and list such ingredient on the list under section 616(b);
:(2) to remove an ingredient from the list of ingredients that are safe without limits under section 616(c);
:(3) to add an ingredient to the priority assessment list under section 616(d); or
:(4) to add an ingredient to the list of contaminants under section 618.

===={{anchor|H61A03502DEA14A948057DD6F0CDD9FFA}}(b) Reasonable petition– ====

Not later than 1 year after the date of the enactment of this Act, the [[w:Department of Health and Human Services|Secretary]] shall issue rules specifying the criteria which the [[w:Department of Health and Human Services|Secretary]] will use to determine if a petition submitted under this section is a reasonable petition.

==={{anchor|H15E8F1C82CD94590910D68E2E00A2DB9}}Sec. 622. Mandatory reporting of serious adverse events===



===={{anchor|H36176D3E274E4518A5021CCE17BD7679}}(a) Submission of report on serious adverse events– ====

The [[w:Department of Health and Human Services|Secretary]] shall require that the brand owner of a cosmetic whose name appears on the label of a cosmetic marketed in the United States submit to the [[w:Department of Health and Human Services|Secretary]] a report containing information received concerning any serious adverse event associated with the use of the cosmetic.

===={{anchor|H27FF328373DD44F6A589B50BDFA33AC0}}(b) Timing of report– ====

A report under subsection (a)shall be submitted to the [[w:Department of Health and Human Services|Secretary]] not later than 15 business days after information concerning the serious adverse event is received at the place of business of the brand owner.

===={{anchor|HA554A15F72AE4BB19D302F201C944F25}}(c) Content of report– ====

A report under subsection (a)shall include the following information, to the extent to which the brand owner submitting the report has been able to verify the information:
:(1) The identity of the individual experiencing the adverse health event.
:(2) An identifiable report of such effect.
:(3) The name of the cosmetic suspected of causing such effect.
:(4) A description of the adverse health event.

===={{anchor|H0AE8D2F996294C5998EBD12D3E6B2039}}(d) Public availability and privacy– ====



====={{anchor|HCCBB553024904AA0872C7FE79FBB6A14}}(1) Public availability– =====

Subject to paragraph (2), the serious adverse event reports collected by the [[w:Department of Health and Human Services|Secretary]] under this section shall be submitted electronically and shall be made accessible to the public.

====={{anchor|HF7BF477F837B45D8B7680688A0330C29}}(2) Privacy– =====



======{{anchor|HB2ACC77D10614AE98A70D3011A42C853}}(A) Personally identifiable information– ======

Notwithstanding any other provision of law, personally identifiable information in serious adverse event reports provided to the [[w:Department of Health and Human Services|Secretary]] under this section, shall not—
:(i) be made publicly available pursuant to any State or other law requiring disclosure of information or records; or
:(ii) otherwise be disclosed or distributed to any party without the written consent of the [[w:Department of Health and Human Services|Secretary]] and the person submitting such information to the [[w:Department of Health and Human Services|Secretary]] .

======{{anchor|HB95B598ACE8946A68F61830DEFEF9FFB}}(B) Treatment of information under Privacy Act and FOIA– ======

A report submitted to the [[w:Department of Health and Human Services|Secretary]] under this section, shall be considered to be a record about an individual under[http://www.law.cornell.edu/uscode/text/5/552a [http://www.law.cornell.edu/uscode/text// section 552a] of title 5, United States Code] (commonly referred to as the ‘‘ Privacy Act of 1974’’)and a medical or similar file the disclosure of which would constitute a violation of[http://www.law.cornell.edu/uscode/text/5/552 section 552 of such title 5] (commonly referred to as the ‘‘ Freedom of Information Act’’), and shall not be publicly disclosed unless all personally identifiable information is redacted.

==={{anchor|H391DD2B4AB3E4EE98375D373D0A9F478}}Sec. 623. Nonconfidential information===



===={{anchor|H685C348D9FA346CBA2204DD99701CBD2}}(a) Information available to public– ====

Subject to subsection (c)and section 622(d)(2), all nonconfidential information submitted pursuant to this subchapter shall be made available to the public, including the following types of information:
:(1) The name, identity, and structure of a chemical substance, contaminant, or impurity that is an ingredient.
:(2) All information concerning function, exposure, toxicity data, health hazards, and environmental hazards for a cosmetic.
:(3) The functions of ingredients in cosmetics.
:(4) Fragrance, flavor, and colorants in a cosmetic.

===={{anchor|HA6EEADF623174621A6042FF7A8C4F0FE}}(b) Confidential information– ====

The concentration of cosmetic ingredients used in a finished cosmetic shall be considered confidential business information and may not be made available to the public under subsection (a).

===={{anchor|HE3DFA13842EE4A7DBF01AB286614D382}}(c) Petition for information To remain confidential– ====



====={{anchor|H42281D70225C4811909CA195C584E7D2}}(1) In general– =====

The [[w:Department of Health and Human Services|Secretary]] shall create a process for an entity to petition for nonconfidential information described in subsection (a)to remain confidential if the entity shows that there would be a serious negative impact to the entity’s commercial interests if such information were disclosed to the public.

====={{anchor|HECF93B46CCB34A2D9D7A64357A85F1B5}}(2) Limitation– =====

The [[w:Department of Health and Human Services|Secretary]] may not approve a petition under paragraph (1)to the extent that such petition would prevent the public disclosure of—
:(A) the name, identity, and structure of any chemical substance, contaminant, or impurity that is an ingredient;
:(B) all health and safety data related to that substance, contaminant, or impurity; or
:(C) any data used to substantiate the safety of that substance, contaminant, or impurity.

==={{anchor|H24A1ECF7CAEF4870B2C563B04734B6F8}}Sec. 624. Animal testing alternatives===



===={{anchor|H7512319FB3D549EBA431FE464975F09C}}(a) In general– ====

To minimize the use of animal testing of ingredients and cosmetics, the [[w:Department of Health and Human Services|Secretary]] shall—
:(1) require, where practicable, alternative testing methods that—
::(A) do not involve the use of an animal to test the chemical substance;
::(B) provide information that is equivalent or superior in scientific quality to the animal testing method; and
::(C) use fewer animals than conventional animal-based tests when nonanimal methods are impracticable, including the use of tests that combine multiple endpoints; and
:(2) encourage, where practicable—
::(A) estimation of toxicological properties of a chemical through the use of testing information for one or more structurally similar chemicals where such estimates provide information of sufficient scientific quality;
::(B) the formation of industry consortia to conduct testing to avoid duplication of tests; and
::(C) funding for research and validation of alternative test methods, in accordance with this subsection.

===={{anchor|H046CBAE74AB648CEBFE714C35974CD90}}(b) List of alternative testing methods– ====

Not later than 1 year after the date of the enactment of this subchapter, and triennially thereafter, the [[w:Department of Health and Human Services|Secretary]] shall publish a list of the alternative testing methods described in subsection (a).

==={{anchor|H087F967533384431A1AB4A2AC52D3167}}Sec. 625. Product Testing and Review Audit===

The [[w:Department of Health and Human Services|Secretary]] shall conduct annual audits of random samples of cosmetics to assess or test for acute negative reactions, pathogen hazards, contaminants, leaching of packaging additives, mislabeling, or other relevant issues of concern (as determined by the [[w:Department of Health and Human Services|Secretary]] ).

==={{anchor|H91947C50C03D4B6992F3EF59EBFEF0B0}}Sec. 626. Resources for small businesses===

The [[w:Department of Health and Human Services|Secretary]] shall provide technical support to assist small businesses in carrying out the requirements of this subchapter.

==={{anchor|H27DB13F3166745A6BF1A9D7EEFA4DAB3}}Sec. 627. Interagency cooperation===



===={{anchor|HD9CB8535B69D41B2AA4D4A780F50F6AB}}(a) Interagency Council on Cosmetic Safety– ====

There is established an [[w:|Interagency Council on Cosmetic Safety]] for the purpose of sharing data and promoting collaboration on cosmetic safety between the [[w:Food and Drug Administration|Food and Drug Administration]] , the [[w:National Institutes of Health|National Institute of Environmental Health Sciences]] , the [[w:Centers for Disease Control and Prevention|Centers for Disease Control and Prevention]] , the [[w:|Occupational Safety and Health Administration]] , and the [[w:United States Environmental Protection Agency|Environmental Protection Agency]] .

===={{anchor|HAB546EE26B5B4CF280C085968998A3C5}}(b) Use of data from Federal sources– ====

For purposes of this subchapter, the [[w:Department of Health and Human Services|Secretary]] , as appropriate, shall request and utilize ingredient and cosmetic toxicity, use, and exposure data from other Federal agencies.

==={{anchor|H60C402C7F8F9474FA42CA53AC4109E79}}Sec. 628. Savings clause===

Nothing in this Act affects the right of a State or a political subdivision of a State to adopt or enforce any regulation, requirement, or standard of performance that is different from, or in addition to, a regulation, requirement, liability, or standard for performance established pursuant to this Act unless compliance with both this Act and the State or political subdivision of a State regulation, requirement, or standard of performance is impossible, in which case the applicable provisions of this Act shall control.

==={{anchor|H495AE2E88AF44295B45DB60E1DDA66D6}}Sec. 629. Authorization of appropriations===

There are authorized to be appropriatedsuch sums as may be necessaryto carry out this subchapterfor each of the fiscal years 2014 through 2018..
</blockquote>


=={{anchor|H4B12CA8145454F258215F8F9DABADBA7}}(b) Adulterated and misbranded cosmetics– ==



==={{anchor|HDC6527D5C2154E88921EA1701FC74640}}(1) Adulterated cosmetics– ===

 Section 601 of the Federal Food, Drug, and Cosmetic Act([http://www.law.cornell.edu/uscode/text// 21 U.S.C. 361] )is amended in paragraph (a)—
:(A) by striking“, except that this provision shall not apply to coal-tar hair dye”and all that follows through“or eyebrow dyes”; and
:(B) by adding at the end the following:

<blockquote>
::(f) If it is manufactured in a manner that fails to comply with section 617(a).
::(g) If it is imported, distributed, or marketed and—
:::(1) it contains an ingredient on the list under section 616(b)(1)(A), and the manufacturer has not complied with section 616(b)(4)with respect to such ingredient and such cosmetic; or
:::(2) it contains an ingredient on the list under section 616(b)(1)(B), such ingredient is being used in a manner that violates the limit on use or concentration of such ingredient under section 616(b)(2), and the manufacturer has not complied with section 616(b)(4)with respect to such ingredient and such cosmetic.
::(h) If it is marketed by a brand owner that, with respect to such cosmetic, is required to demonstrate, under section 617(b)(2), that the cosmetic meets the safety standard and the brand owner has not yet submitted the required data under section 617(b)(3)..
</blockquote>


==={{anchor|H962E7576707948AB9E7A546FBD20AB98}}(2) Misbranded cosmetics– ===

 Section 602 of the Federal Food, Drug, and Cosmetic Act([http://www.law.cornell.edu/uscode/text// 21 U.S.C. 362] )is amended—
:(A) in paragraph (a), by inserting“or fails to meet the requirements of section 613or 618(b)”before the period; and
:(B) by adding at the end the following:

<blockquote>
::(g) If it—
:::(1) was brought to market by a brand owner that failed to register and pay the applicable fee as required under section 612;
:::(2) is brought to market, manufactured, packaged, distributed, or sold in retail by a brand owner, manufacturer, packager, distributor, or retailer, respectively, who fails to notify the [[w:Department of Health and Human Services|Secretary]] as required under section 620(a)(1);
:::(3) is distributed in violation of an order under section 620(c);
:::(4) is not recalled as required by an order under subsection (d)or (e) of section 620;
:::(5) is manufactured in a manner that fails to comply with good manufacturing practices prescribed by the [[w:Department of Health and Human Services|Secretary]] under section 614(b); or
:::(6) is brought to market by a brand owner who fails—
::::(A) to submit the statement required under section 619; or
::::(B) notify the [[w:Department of Health and Human Services|Secretary]] of changes to information contained in such report, as required by such section..
</blockquote>


==={{anchor|H5E488557B1A84AFFA0039F0DA31BF0FD}}(3) Additional prohibitions– ===

 Section 301 of the Federal Food, Drug, and Cosmetic Act([http://www.law.cornell.edu/uscode/text// 21 U.S.C. 331] )is amended—
:(A) in paragraph (e), by inserting“612,”after“564,”each place it appears; and
:(B) by adding at the end the following:

<blockquote>
::(ccc) The failure of a brand owner, manufacturer, or supplier of a cosmetic or an ingredient for use in a cosmetic to submit and update data and information as required under section 615(a).
::(ddd) The manufacture, importation, distribution, or marketing of an ingredient for use in a cosmetic that is on the list under section 616(b)(1)(A).
::(eee) The failure of a supplier of an ingredient for use in a cosmetic—
:::(1) to provide data and information as required by section 615(a)(4)(B); or
:::(2) comply with the testing requirements under section 618(c).
::(fff) The failure of a manufacturer to comply with the requirements of section 618(d).
::(ggg) The failure of a brand owner of a cosmetic to comply with the requirement of reporting serious adverse events under section 622..
</blockquote>


={{anchor|HC4DFCD931BD44ED89FD1DFEE5B1CC4F0}}Sec. 3. Worker issues=



=={{anchor|H4378E30EE17C4E7FA0889DE1284E0FAD}}(a) In general– ==

The [[w:United States Department of Labor|Secretary of Labor]] shall promulgate an occupational safety and health standard under section 6 of the Occupational Safety and Health Act of 1970([http://www.law.cornell.edu/uscode/text// 29 U.S.C. 655] )that requires the following:

==={{anchor|HCDCF6529EAD94A7FBBFAFB58E16FF2B6}}(1) Manufacturers and importers– ===

Each manufacturer or importer selling any cosmetic for professional use shall—
:(A) obtain or develop a material safety data sheet described in subsection (b)for each such cosmetic or personal care product that—
::(i) the manufacturer or importer produces or imports; and
::(ii) includes a hazardous chemical, or a product ingredient associated with any chemical hazard, that is classified as a health hazard in accordance with the criteria found in section 1910.1200(d) of title 29 of the Code of Federal Regulations, and any successor regulations; and
:(B) make the material safety data sheet available to distributors and employers, including salon owners, in English and, upon request, in other languages, including Spanish and Vietnamese.

==={{anchor|H6323BFF5968D4C00AE0A26ECCBB47174}}(2) Distributors– ===

Each distributor of a cosmetic or personal care product for professional use shall distribute and provide material safety data sheets described in subsection (b)in the same manner as a distributor of a chemical hazard is required to distribute and provide material safety data sheets under[http://www.law.cornell.edu/uscode/text// section 1910.1200(g)] of title 29, Code of Federal Regulations, or any successor regulations.

==={{anchor|HDB5F822309204D988AC40C5279CDED89}}(3) Employers– ===

Each employer, including any operator of a salon, shall—
:(A) have a material safety data sheet in the workplace for each cosmetic or personal care product for professional use that is used in the course of the employer’s business;
:(B) make such material safety data sheet available to all employees of the employer who are exposed or use the product to the same extent and in the same manner as material safety data sheets are required to be made available under[http://www.law.cornell.edu/uscode/text// section 1910.1200(g)] of title 29, Code of Federal Regulations, or any successor regulations; and
:(C) upon request, provide employees with translations of such material safety data sheet in other languages, including Spanish and Vietnamese.

=={{anchor|HDD4D3078F3C94A12A2360412A09482DB}}(b) Contents of material safety data sheet– ==

A material safety data sheet for a cosmetic or personal care product for professional use described in this section shall—
:(1) contain the information required in a material safety data sheet under[http://www.law.cornell.edu/uscode/text// section 1910.1200(g)] of title 29, Code of Federal Regulations, or any successor regulations, for each hazardous chemical, or product ingredient associated with any chemical hazard, described in subsection (a)(1)(A)(ii); and
:(2) include the following statement:“This material safety data sheet is also available in multiple languages by contacting the manufacturer, using the contact information provided on this sheet.”.

=={{anchor|HB5A02545F7414FCBB44C03FC212E20B1}}(c) Professional use defined– ==

In this section, the term professional use has the meaning given such term in section 611(6) of the Federal Food, Drug, and Cosmetic Act, except to the extent that such term applies to a product that is sold as a retail product in any of the establishments listed under such definition.