{{header
 | author     = George Miller (California politician)
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 11
 | day        = 13
 | notes      = ''{{USBill|113|H.R.|3461}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Strong Start for America’s Children Act of 2013 ( H.R. 3461; 113th Congress)
 | bill       = 3461
 | billtype   = hr
 | purpose    = To support early learning.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|1st Session}}

 
{{Center|H. R. 3461}}

 
{{Center|IN THE HOUSE OF REPRESENTATIVES}}

  
{{Center|November 13, 2013}}

 
{{Center| 
[[w:George Miller (California politician)|Mr. George Miller of California]](for himself and
[[w:Richard L. Hanna|Mr. Hanna]]) introduced the following bill; which was referred to the [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]] }}

  
{{Center|A BILL}}

 To support early learning.   

=Section 1. Short title=

This Act may be cited as the“ Strong Start for America’s Children Act of 2013 ”. 

=Sec. 2. Table of contents=

The table of contents for this Act is as follows: **[[#HDF10008BFFEC4E79A3DA954436F2E673|Sec. 1. Short title.]]
 **[[#HF675227F0AB14DB5B11FBFD41C55F4DD|Sec. 2. Table of contents.]]
 *[[#HFCB644C8E0F24719A16AD6EB004FC522|Title I—PREKINDERGARTEN ACCESS]]
 [[#H2C1452448F34463EB0700CFA5326B245|Subtitle A—Access to Voluntary Prekindergarten for Low- and Moderate-Income Families]]
 **[[#HF010D115D6F2490297E0FF3AA50611C3|Sec. 111. Purposes.]]
 **[[#H1BFEC7CE41C543DEB393088312FA0915|Sec. 112. Definitions.]]
 **[[#H8F11F2A08F624E85A29B7B05246B634D|Sec. 113. Program authorization.]]
 **[[#H591CA8F69FD24140BBA89ED462A417CC|Sec. 114. Allotments and reservations of funds.]]
 **[[#H7EA1024EF1FA46909701C762B1E6FC5A|Sec. 115. State eligibility criteria.]]
 **[[#H317D338B36CA43C7908BAFA1449850D6|Sec. 116. State applications.]]
 **[[#H97B993DA7A3F4D83A6926DDD5AEFACBE|Sec. 117. State use of funds.]]
 **[[#H5D114F5D0DE347CE8469D463729580F3|Sec. 118. Additional prekindergarten services.]]
 **[[#H8916BA95CBF44DBAA43870E0BAC4AB79|Sec. 119. Performance measures and targets.]]
 **[[#H1168683CFCC243CD8814B208AF2130A6|Sec. 120. Matching requirements.]]
 **[[#HCF71E1D5221F4035BBDD9D6F6330EBF6|Sec. 121. Eligible local entity applications.]]
 **[[#HD18202285AC143C69C36FF63554C8570|Sec. 122. Required subgrant activities.]]
 **[[#H2588039067934A959CA4E8C99763FC26|Sec. 123. Report and evaluation.]]
 **[[#HF074E6E2D8464C13843F5A0C393A4C4E|Sec. 124. Prohibition of required participation or use of funds for assessments.]]
 **[[#H06B088293E2D4920961D7A5A418596E3|Sec. 125. Coordination with Head Start programs.]]
 **[[#HEC8A9A23F7D74BC5836159589B0363E1|Sec. 126. Technical assistance in program administration.]]
 **[[#H9AA3E15771EA45CCBBF84B3AA6DF67AF|Sec. 127. Authorization of appropriations.]]
 [[#H448981A37A3A4561AD94485EC405D9B7|Subtitle B—Prekindergarten Development Grants]]
 **[[#H5447C44107BE452EABC26EB8203C0A9E|Sec. 151. Prekindergarten development grants.]]
 *[[#HAEC8656704E945FA81BC2C6F2D3F130F|Title II—EARLY LEARNING QUALITY PARTNERSHIPS]]
 **[[#H2567091B19F1459099380CB9C033D8DC|Sec. 201. Purposes.]]
 **[[#H88B77453994745E79ECD35591716609D|Sec. 202. Early Learning Quality Partnerships.]]
 *[[#H919D7A617CDD4BF8B17EEE978689556A|Title III—CHILD CARE]]
 **[[#H0226CEC2679746B18B82A9B264BEDB42|Sec. 301. State plan.]]
 **[[#HA0914BE7924447D3A4096C439D8FF263|Sec. 302. Authorization of appropriations.]]
 *[[#H9A0657137663422FAB91F58FF9B6E46B|Title IV—MATERNAL, INFANT, AND EARLY CHILDHOOD HOME VISITING PROGRAM]]
 **[[#H7D01371525FE46878C80E55C8C1C6110|Sec. 401. Sense of the House of Representatives.]]
  

==Title I— PREKINDERGARTEN ACCESS==



===A Access to Voluntary Prekindergarten for Low- and Moderate-Income Families– ===



===Sec. 111. Purposes===

The purposes of this subtitle are to—
:(1) establish a Federal-State partnership to provide access to high-quality public prekindergarten programs for all children from low-income and moderate-income families to ensure that they enter kindergarten prepared for success;
:(2) broaden participation in such programs to include children from additional middle-class families; and
:(3) promote access to high-quality kindergarten, and high-quality early childhood education programs and settings for children.

===Sec. 112. Definitions===

In this subtitle:

====(1) Child with a disability– ====

The term child with a disability has the meaning given the term in  section 602 of the Individuals with Disabilities Education Act ( [http://www.law.cornell.edu/uscode/text/20/1401 20 U.S.C. 1401] ).

====(2) Comprehensive early learning assessment system– ====

The term comprehensive early learning assessment system —
:(A) means a coordinated and comprehensive system of multiple assessments, each of which is valid and reliable for its specified purpose and for the population with which it will be used, that—
::(i) organizes information about the process and context of young children’s learning and development to help early childhood educators make informed instructional and programmatic decisions; and
::(ii) conforms to the recommendations of the National Research Council reports on early childhood; and
:(B) includes, at a minimum—
::(i) child screening measures;
::(ii) child formative assessments;
::(iii) measures of environmental quality; and
::(iv) measures of the quality of adult-child interactions.

====(3) Dual language learner– ====

The term dual language learner means an individual who is limited English proficient.

====(4) Early childhood education program– ====

The term early childhood education program has the meaning given the term under  section 103 of the Higher Education Act of 1965 ( [http://www.law.cornell.edu/uscode/text/20/1003 20 U.S.C. 1003] ).

====(5) Elementary school– ====

The term elementary school has the meaning given the term in  section 9101 of the Elementary and Secondary Education Act of 1965 ( [http://www.law.cornell.edu/uscode/text/20/7801 20 U.S.C. 7801] ).

====(6) Eligibility determination date– ====

The term eligibility determination date means the date used to determine eligibility for public elementary school in the community in which the eligible local entity involved is located.

====(7) Eligible local entity– ====

The term eligible local entity means—
:(A) a local educational agency, including—
::(i) a charter school or a charter management organization that acts as a local educational agency; or
::(ii) an educational service agency in partnership with a local educational agency;
:(B) an entity that carries out an early childhood education program; or
:(C) a consortium of entities described in subparagraph (A) or (B) .

====(8) Full-day– ====

The term full-day means a day that is—
:(A) equivalent to a full school day at the public elementary schools in a State; and
:(B) not less than 5 hours a day.

====(9) High-quality prekindergarten program– ====

The term high-quality prekindergarten program means a prekindergarten program supported by an eligible local entity that includes, at a minimum, the following elements based on nationally recognized standards:
:(A) Serves children who—
::(i) are age 4 or children who are age 3 or 4, by the eligibility determination date (including children who turn age 5 while attending the program); or
::(ii) have attained the legal age for State-funded prekindergarten.
:(B) Requires high qualifications for staff, including that teachers meet the requirements of 1 of the following clauses:
::(i) The teacher has a bachelor’s degree in early childhood education or a related field with coursework that demonstrates competence in early childhood education.
::(ii) The teacher—
:::(I) has a bachelor’s degree in any field;
:::(II) has demonstrated knowledge of early childhood education by passing a State-approved assessment in early childhood education;
:::(III) while employed as a teacher in the prekindergarten program, is engaged in on-going professional development in early childhood education for not less than 2 years; and
:::(IV) not more than 3 years after starting employment as a teacher in the prekindergarten program, enrolls in and completes a State-approved educator preparation program in which the teacher receives training and support in early childhood education.
::(iii) The teacher has bachelor’s degree with a credential, license, or endorsement that demonstrates competence in early childhood education.
:(C) Maintains an evidence-based maximum class size.
:(D) Maintains an evidence-based child to instructional staff ratio.
:(E) Offers a full-day program.
:(F) Provides developmentally appropriate, evidence-based curricula and learning environments that are aligned with the State’s early learning and development standards described in section 115(1) .
:(G) Offers instructional staff salaries comparable to kindergarten through grade 12 teaching staff.
:(H) Provides for ongoing monitoring and program evaluation to ensure continuous improvement.
:(I) Offers accessible comprehensive services for children that include, at a minimum—
::(i) screenings for vision, dental, health (including mental health), and development and referrals, and assistance obtaining services, when appropriate;
::(ii) family engagement opportunities that take into account home language, such as parent conferences (including parent input about their child’s development) and support services, such as parent education;
::(iii) nutrition services, including nutritious meals and snack options aligned with requirements set by the most recent Child and Adult Care Food Program guidelines promulgated by the [[w:United States Department of Agriculture|Department of Agriculture]]as well as regular, age-appropriate, nutrition education for children and their families;
::(iv) programs coordinated with local educational agencies and entities providing programs authorized under section 619 and part C of the Individuals with Disabilities Education Act ([http://www.law.cornell.edu/uscode/text/20/1419 20 U.S.C. 1419]and[http://www.law.cornell.edu/uscode/text/20/1431 1431 et seq.]);
::(v) physical activity programs aligned with evidence-based guidelines, such as those recommended by the Institute of Medicine, and which take into account and accommodate children with disabilities;
::(vi) additional support services, as appropriate, based on the findings of the needs analysis as described in section 120; and
::(vii) on-site coordination, to the maximum extent feasible.
:(J) Provides high-quality professional development for all staff, including regular in-classroom observation for teachers and teacher assistants by individuals trained in such observation.
:(K) Meets the education performance standards in effect under  section 641A(a)(1)(B) of the Head Start Act ( [http://www.law.cornell.edu/uscode/text/42/9836a 42 U.S.C. 9836a(a)(1)(B)] ).
:(L) Maintains evidence-based health and safety standards.

====(10) Governor– ====

The term Governor means the chief executive officer of a State.

====(11) Homeless child– ====

The term homeless child means a child or youth described in  section 725(2) of the McKinney-Vento Homeless Assistance Act ( [http://www.law.cornell.edu/uscode/text/42/11434a 42 U.S.C. 11434a(2)]  .

====(12) Institution of higher education– ====

The term institution of higher education has the meaning given the term in  section 102 of the Higher Education Act of 1965 ( [http://www.law.cornell.edu/uscode/text/20/1002 20 U.S.C. 1002] ).

====(13) Indian tribe; Tribal organization– ====

The terms Indian tribe and tribal organization have the meanings given the terms in  658P of the Child Care and Development Block Grant of 1990 ( [http://www.law.cornell.edu/uscode/text/42/9858n 42 U.S.C. 9858n] ).

====(14) Limited English proficient– ====

The term limited English proficient has the meaning given the term in  section 637 of the Head Start Act ( [http://www.law.cornell.edu/uscode/text/42/9832 42 U.S.C. 9832] ).

====(15) Local educational agency; State educational agency; educational service agency– ====

The terms local educational agency , State educational agency , and educational service agency have the meanings given the terms in  section 9101 of the Elementary and Secondary Education Act of 1965 ( [http://www.law.cornell.edu/uscode/text/20/7801 20 U.S.C. 7801] ).

====(16) Migratory child– ====

The term migratory child has the meaning given the term in  section 1309 of the Elementary and Secondary Education Act of 1965 ( [http://www.law.cornell.edu/uscode/text/20/6399 20 U.S.C. 6399] ).

====(17) Outlying area– ====

The term outlying area means each of the United States Virgin Islands, Guam, American Samoa, the Commonwealth of the Northern Mariana Islands, and the Republic of Palau.

====(18) Poverty line– ====

The term poverty line means the official poverty line (as defined by the [[w:Office of Management and Budget|Office of Management and Budget]])—
:(A) adjusted to reflect the percentage change in the Consumer Price Index for All Urban Consumers published by the [[w:Bureau of Labor Statistics|Bureau of Labor Statistics of the Department of Labor]]for the most recent 12-month period or other interval for which the data are available; and
:(B) applicable to a family of the size involved.

====(19) Secondary school– ====

The term secondary school has the meaning given the term in  section 9101 of the Elementary and Secondary Education Act of 1965 ( [http://www.law.cornell.edu/uscode/text/20/7801 20 U.S.C. 7801] ).

====(20) Secretary– ====

The term Secretary means the Secretary of Education.

====(21) State– ====

Except as otherwise provided in this subtitle, the term State means each of the 50 States, the District of Columbia, the Commonwealth of Puerto Rico, and each of the outlying areas.

====(22) State advisory council on early childhood education and care– ====

The term State Advisory Council on Early Childhood Education and Care means the State Advisory Council on Early Childhood Education and Care established under  section 642B(b) of the Head Start Act ( [http://www.law.cornell.edu/uscode/text/42/9837b 42 U.S.C. 9837b(b)] ).

===Sec. 113. Program authorization===

From amounts made available to carry out this subtitle, the [[w:United States Department of Education|Secretary]], in consultation with the [[w:Department of Health and Human Services|Secretary of Health and Human Services]], shall award grants to States to implement high-quality prekindergarten programs, consistent with the purposes of this subtitle described in section 111 . For each fiscal year, the funds provided under a grant by a State shall equal the allotment determined for the State under section 114 .

===Sec. 114. Allotments and reservations of funds===



====(a) Reservation– ====

From the amount made available each fiscal year to carry out this subtitle, the [[w:United States Department of Education|Secretary]]shall—
:(1) reserve not less than 1 percent and not more than 2 percent for payments to Indian tribes and tribal organizations;
:(2) reserve½of 1 percent for the outlying areas to be distributed among the outlying areas on the basis of their relative need, as determined by the [[w:United States Department of Education|Secretary]]in accordance with the purposes of this subtitle;
:(3) reserve½of 1 percent for eligible local entities that serve children in families who are engaged in migrant or seasonal agricultural labor; and
:(4) reserve not more than 1 percent or $30,000,000, whichever amount is less, for national activities, including administration, technical assistance, and evaluation.

====(b) Allotments– ====



=====(1) In general– =====

From the amount made available each fiscal year to carry out this subtitle and not reserved under subsection (a) , the [[w:United States Department of Education|Secretary]]shall make allotments to States in accordance with paragraph (2) that have submitted an approved application.

=====(2) Allotment amount– =====



======(A) In general– ======

Subject to subparagraph (B) , the [[w:United States Department of Education|Secretary]]shall allot the amount made available under paragraph (1) for a fiscal year among the States in proportion to the number of children who are age 4 who reside within the State and are from families with incomes at or below 200 percent of the poverty line for the most recent year for which satisfactory data are available, compared to the number of such children who reside in all such States for that fiscal year.

======(B) Minimum allotment amount– ======

No State receiving an allotment under subparagraph (A) may receive less than½of 1 percent of the total amount allotted under such subparagraph.

=====(3) Reallotment and carry over– =====



======(A) In general– ======

If one or more States do not receive an allotment under this subsection for any fiscal year, the [[w:United States Department of Education|Secretary]]may use the amount of the allotment for that State or States, in such amounts as the [[w:United States Department of Education|Secretary]]determines appropriate, for either or both of the following:
:(i) To increase the allotments of States with approved applications for the fiscal year, consistent with subparagraph (B) .
:(ii) To carry over the funds to the next fiscal year.

======(B) Reallotment– ======

In increasing allotments under subparagraph (A)(i) , the [[w:United States Department of Education|Secretary]]shall allot to each State with an approved application an amount that bears the same relationship to the total amount to be allotted under subparagraph (A)(i) , as the amount the State received under paragraph (2) for that fiscal year bears to the amount that all States received under paragraph (2) for that fiscal year.

=====(4) State– =====

For purposes of this subsection, the term State means each of the 50 States, the District of Columbia, and the Commonwealth of Puerto Rico.

====(c) Flexibility– ====

The [[w:United States Department of Education|Secretary]]may make minimal adjustments to allotments under this subsection, which shall neither lead to a significant increase or decrease in a State’s allotment determined under subsection (b) , based on a set of factors, such as the level of program participation and the estimated cost of the activities specified in the State plan under  section 116(a)(2)  .

===Sec. 115. State eligibility criteria===

A State is eligible to receive a grant under this subtitle if the State demonstrates to the [[w:United States Department of Education|Secretary]]that the State—
:(1) has established or will establish early learning and development standards that describe what children from birth to kindergarten entry should know and be able to do, are universally designed and developmentally, culturally, and linguistically appropriate, are aligned with the State’s challenging academic content standards and challenging student academic achievement standards, as adopted under  section 1111(b)(1) of the Elementary and Secondary Education Act of 1965 ( [http://www.law.cornell.edu/uscode/text/20/6311 20 U.S.C. 6311(b)(1)] ), and cover the essential domains of school readiness, which address—
::(A) physical well-being and motor development;
::(B) social and emotional development;
::(C) approaches to learning, including creative arts expression;
::(D) developmentally appropriate oral and written language and literacy development; and
::(E) cognition and general knowledge, including early mathematics and early scientific development;
:(2) has the ability or will develop the ability to link prekindergarten data with its elementary school and secondary school data for the purpose of collecting longitudinal information for all children participating in the State’s high-quality prekindergarten program and any other Federally-funded early childhood program that will remain with the child through the child’s public education through grade 12;
:(3) offers State-funded kindergarten for children who are eligible children for that service in the State; and
:(4) has established a State Advisory Council on Early Childhood Education and Care.

===Sec. 116. State applications===



====(a) In general– ====

To receive a grant under this subtitle, the Governor of a State, in consultation with the Indian tribes and tribal organizations in the State, if any, shall submit an application to the [[w:United States Department of Education|Secretary]]at such time, in such manner, and containing such information as the [[w:United States Department of Education|Secretary]]may reasonably require. At a minimum, each such application shall include—
:(1) an assurance that the State—
::(A) will coordinate with and continue to participate in the programs authorized under section 619 and part C of the Individuals with Disabilities Education Act ([http://www.law.cornell.edu/uscode/text/20/1419 20 U.S.C. 1419]and[http://www.law.cornell.edu/uscode/text/20/1431 1431 et seq.]), the  Child Care and Development Block Grant Act of 1990 ( [http://www.law.cornell.edu/uscode/text/42/9858 42 U.S.C. 9858 et seq.] ), and the maternal, infant, and early childhood home visiting programs funded under  section 511 of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/711 42 U.S.C. 711] )for the duration of the grant;
::(B) will designate a State-level entity (such as an agency or joint interagency office), selected by the Governor, for the administration of the grant, which shall coordinate and consult with the State educational agency if the entity is not the State educational agency; and
::(C) will establish, or certify the existence of, program standards for all State prekindergarten programs consistent with the definition of a high-quality prekindergarten program under section 112 ;
:(2) a description of the State’s plan to—
::(A) use funds received under this subtitle and the State’s matching funds to provide high-quality prekindergarten programs, in accordance with  section 117(d)  , with open enrollment for all children in the State who—
:::(i) are described in  section 112(9)(A)  ; and
:::(ii) are from families with incomes at or below 200 percent of the poverty line;
::(B) develop or enhance a system for monitoring eligible local entities that are receiving funds under this subtitle for compliance with quality standards developed by the State and to provide program improvement support, which may be accomplished through the use of a State-developed system for quality rating and improvement;
::(C) if applicable, expand participation in the State’s high-quality prekindergarten programs to children from families with incomes above 200 percent of the poverty line;
::(D) carry out the State’s comprehensive early learning assessment system, or how the State plans to develop such a system, ensuring that any assessments are culturally, developmentally, and age-appropriate and consistent with the recommendations from the study on Developmental Outcomes and Assessments for Young Children by the National Academy of Sciences, consistent with  section 649(j) of the Head Start Act ( [http://www.law.cornell.edu/uscode/text/42/9844 42 U.S.C. 9844] );
::(E) develop, implement, and make publicly available the performance measures and targets described in  section 119  ;
::(F) increase the number of teachers with bachelor’s degrees in early childhood education, or with bachelor’s degrees in another closely related field and specialized training in early childhood education, including how institutions of higher education will support increasing the number of teachers with such degrees and training, including through the use of assessments of prior learning, knowledge, and skills to facilitate and expedite attainment of such degrees;
::(G) coordinate and integrate the activities funded under this subtitle with Federal, State, and local services and programs that support early childhood education and care, including programs supported under this subtitle, the  Elementary and Secondary Education Act of 1965 ( [http://www.law.cornell.edu/uscode/text/20/6301 20 U.S.C. 6301 et seq.] ), the  Individuals with Disabilities Education Act ( [http://www.law.cornell.edu/uscode/text/20/1400 20 U.S.C. 1400 et seq.] ), the  Head Start Act ( [http://www.law.cornell.edu/uscode/text/42/9831 42 U.S.C. 9831 et seq.] ), the  Community Services Block Grant Act ( [http://www.law.cornell.edu/uscode/text/42/9901 42 U.S.C. 9901 et seq.] ), the  Child Care and Development Block Grant Act of 1990 ( [http://www.law.cornell.edu/uscode/text/42/9858 42 U.S.C. 9858 et seq.] ), the temporary assistance for needy families program under  part A of title IV of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/601 42 U.S.C. 601 et seq.] ), the State incentive grant program under  section 14006 of the American Recovery and Reinvestment Act of 2009 ( [[Public Law 111-5|Public Law 111–5]]  ), Federally funded early literacy programs, the maternal, infant, and early childhood home visiting programs funded under  section 511 of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/711 42 U.S.C. 711] ), health improvements to child care funded under  title XIX of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1396 42 U.S.C. 1396 et seq.] ), the program under  subtitle B of title VII of the McKinney-Vento Homeless Assistance Act ([http://www.law.cornell.edu/uscode/text/etseq/ 42 U.S.S. 11431 et seq.]), the Investing In Innovation program under  section 14007 of the American Recovery and Reinvestment Act of 2009 ( [[Public Law 111-5|Public Law 111–5]]  ), programs authorized under  part E of title IV of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/670 42 U.S.C. 670 et seq.] ), the  Fostering Connections to Success and Increasing Adoptions Act of 2008 ( [[Public Law 110-351|Public Law 110–351]]  ), and any other Federal, State, or local early childhood education programs used in the State;
::(H) award subgrants to eligible local entities, and in awarding such subgrants, facilitate a delivery system of high-quality prekindergarten programs that includes diverse providers, such as providers in community-based, public school, and private settings, and consider the system’s impact on options for families;
::(I) in the case of a State that does not have a funding mechanism for subgranting funds to implement high-quality prekindergarten, use objective criteria in awarding subgrants to eligible local entities that will implement high-quality prekindergarten programs, including actions the State will take to ensure that eligible local entities will coordinate with local educational agencies or other early learning providers, as appropriate, to carry out activities to provide children served under this subtitle with a successful transition from preschool into kindergarten, which activities shall include—
:::(i) aligning curricular objectives and instruction;
:::(ii) providing staff professional development, including opportunities for joint-professional development on early learning and kindergarten through grade 3 standards, assessments, and curricula;
:::(iii) coordinating family engagement and support services; and
:::(iv) encouraging the shared use of facilities and transportation, as appropriate;
::(J) use the State early learning and development standards described in section 115(1) to address the needs of dual language learners, including by incorporating benchmarks related to English language development;
::(K) identify barriers, and propose solutions to overcome such barriers, which may include seeking assistance undersection 126, in the State to effectively use and integrate Federal, State, and local public funds and private funds for early childhood education that are available to the State on the date on which the application is submitted;
::(L) support articulation agreements (as defined in  section 486A of the Higher Education Act of 1965 ( [http://www.law.cornell.edu/uscode/text/20/1093a 20 U.S.C. 1093a] )) between public 2-year and public 4-year institutions of higher education in the State for early childhood teacher preparation programs and related fields;
::(M) ensure that the higher education programs in the State have the capacity to prepare a workforce to provide high-quality prekindergarten programs;
::(N) support workforce development, including State and local policies that support prekindergarten instructional staff’s ability to earn a degree, certification, or other specializations or qualifications, including policies on leave, substitutes, and child care services, including non-traditional hour child care;
::(O) hold eligible local entities accountable for use of funds;
::(P) ensure that the State’s early learning and development standards are integrated into the instructional and programmatic practices of high-quality prekindergarten programs and related programs and services, such as those provided to children under section 619 and part C of the Individuals with Disabilities Education Act ([http://www.law.cornell.edu/uscode/text/20/1419 20 U.S.C. 1419]and[http://www.law.cornell.edu/uscode/text/20/1431 1431 et seq]);
::(Q) increase the number of children in the State who are enrolled in high-quality kindergarten programs and carry out a strategy to implement such a plan;
::(R) coordinate the State’s activities supported by grants under this subtitle with activities in State plans required under the  Elementary and Secondary Education Act of 1965 ( [http://www.law.cornell.edu/uscode/text/20/6301 20 U.S.C. 6301 et seq.] ), the  Individuals with Disabilities Education Act ( [http://www.law.cornell.edu/uscode/text/20/1400 20 U.S.C. 1400 et seq.] ), the  Head Start Act ( [http://www.law.cornell.edu/uscode/text/42/9831 42 U.S.C. 9831 et seq.] ), the  Child Care and Development Block Grant Act of 1990 ( [http://www.law.cornell.edu/uscode/text/42/9858 42 U.S.C. 9858 et seq.] ), and the  Adult Education and Family Literacy Act ( [http://www.law.cornell.edu/uscode/text/20/9201 20 U.S.C. 9201 et seq.] );
::(S) encourage eligible local entities to coordinate with community-based learning resources, such as libraries, arts and arts education programs, appropriate media programs, family literacy programs, public parks and recreation programs, museums, nutrition education programs, and programs supported by the [[w:Corporation for National and Community Service|Corporation for National and Community Service]];
::(T) work with eligible local entities, in consultation with elementary school principals, to ensure that high-quality prekindergarten programs have sufficient facilities to meet the needs of children eligible for prekindergarten;
::(U) support local early childhood coordinating entities, such as local early childhood councils, if applicable, and help such entities to coordinate early childhood education programs with high-quality prekindergarten programs to ensure effective and efficient delivery of early childhood education program services;
::(V) ensure that the provision of high-quality prekindergarten programs will not lead to a diminution of services for infants and toddlers or disrupt the care of infants and toddlers in the geographic area served by the eligible local entity, which may include demonstrating that the State will direct funds to provide high-quality early childhood education and care to infants and toddlers in accordance with  section 117(d)  ; and
::(W) ensure that all high-quality prekindergarten programs the State supports under this Act will conduct criminal history background checks that meet the requirements of subsection (b) on employees and applicants for employment with direct access to children; and
:(3) an inventory of the State’s higher education programs that prepare individuals for work in a high-quality prekindergarten program, including—
::(A) certification programs;
::(B) associate degree programs;
::(C) baccalaureate degree programs
::(D) masters degree programs; and
::(E) other programs that lead to a specialization in early childhood education, or a related field.

====(b) Criminal history background checks– ====



=====(1) In general– =====

The criminal history background checks required under subsection (a)(2)(Z) shall include—
:(A) a search of the State criminal registry or repository in the State in which the employee resides and previously resided;
:(B) a search of the State-based child abuse and neglect registries and databases in the State in which the employee resides and previously resided;
:(C) a Federal Bureau of Investigation fingerprint check using the Integrated Automated Fingerprint Identification System; and
:(D) a search of the National Sex Offender Registry established under  section 119 of the Adam Walsh Child Protection and Safety Act of 2006 ( [http://www.law.cornell.edu/uscode/text/42/16919 42 U.S.C. 16919] ).

=====(2) Prohibition of employment– =====

To be eligible to receive a grant under this subtitle, a State shall prohibit an individual with direct access to children from employment with a program supported with grant funds under this subtitle if the individual has been convicted of a violent felony or any violent or sexual crime against a minor, as defined by the State.

=====(3) Updated checks– =====

To be eligible to receive a grant under this subtitle, each criminal history background check conducted on an employee as required under subsection (a)(2)(Z) shall be periodically repeated or updated in accordance with State law.

=====(4) Appeal process– =====

To be eligible to receive a grant under this subtitle, a State shall provide an individual with a timely process by which to—
:(A) appeal the results of a criminal history background check conducted under this section to challenge the accuracy or completeness of the information produced by such background check; and
:(B) seek appropriate relief for any final employment decision based on materially inaccurate or incomplete information produced by such background check.

====(c) Development of application– ====

In developing an application for a grant under this subtitle, a State shall consult with the State Advisory Council on Early Childhood Education and Care and incorporate such Council’s recommendations, where applicable.

====(d) Construction– ====

Nothing in this section shall be construed to alter or otherwise affect the rights, remedies, and procedures afforded school employees, local educational agency employees, and the employees of early childhood education programs under Federal, State, or local laws (including applicable regulations or court orders) or under the terms of collective bargaining agreements, memoranda of understanding, or other agreements between such employees and their employers.

===Sec. 117. State use of funds===



====(a) Reservation for quality improvement activities– ====



=====(1) In general– =====

A State that receives a grant under this subtitle may reserve for, not more than the first 4 years such State receives such a grant, not more than 20 percent of the grant funds for quality improvement activities if such activities support the elements of high-quality prekindergarten programs. Such quality improvement activities may include supporting teachers and principals in a State’s high-quality prekindergarten program, licensed or regulated child care, or Head Start programs to enable such teachers to earn a baccalaureate degree in early childhood education, or closely-related field, through activities which may include—
:(A) expanding or establishing scholarships, counseling, and compensation initiatives to cover the cost of tuition, fees, materials, transportation, and release time for such teachers; and
:(B) providing ongoing professional development opportunities, including regular in-classroom observation by individuals trained in such observation, for such teachers, principals, and teachers assistants to enable such teachers, principals, and teachers assistants to carry out the elements of high-quality prekindergarten programs, which may include activities that address—
::(i) promoting children’s development across the essential domains of early learning and development;
::(ii) developmentally appropriate teacher-child interaction;
::(iii) effective family engagement;
::(iv) providing culturally competent instruction;
::(v) working with a diversity of children and families, including children with special needs and dual language learners;
::(vi) childhood nutrition and physical education programs; and
::(vii) supporting the implementation of evidence-based curricula.

=====(2) Not subject to matching– =====

The amount reserved under paragraph (1) shall not be subject to the matching requirements under  section 120  .

=====(3) Coordination– =====

A State that reserves an amount under paragraph (1) shall coordinate the use of such amount with activities funded under  section 658G of the Child Care and Development Block Grant Act of 1990 ( [http://www.law.cornell.edu/uscode/text/42/9858e 42 U.S.C. 9858e] )and the  Head Start Act ( [http://www.law.cornell.edu/uscode/text/42/9831 42 U.S.C. 9831 et seq.] ).

=====(4) Construction– =====

A State may not use funds reserved under this subsection to meet the requirement described in  section 112(9)(G)  .

====(b) Subgrants for high-Quality prekindergarten programs– ====

A State that receives a grant under this subtitle shall award subgrants of sufficient size to eligible local entities to enable such eligible local entities to implement high-quality prekindergarten programs for children who—
:(1) are described in section 112(9)(A) ;
:(2) reside within the State; and
:(3) are from families with incomes at or below 200 percent of the poverty line.

====(c) Administration– ====

A State that receives a grant under this subtitle may reserve not more than 1 percent of the grant funds for administration of the grant, and may use part of that reservation for the maintenance of the State Advisory Council on Early Childhood Education and Care.

====(d) Early childhood education and care programs for infants and toddlers– ====



=====(1) Use of allotment for infants and toddlers– =====

An eligible State may apply to use, and the appropriate Secretary may grant permission for the State to use, not more than 15 percent of the funds made available through a grant received under this subtitle to award subgrants to early childhood education programs to provide, consistent with the State’s early learning and development guidelines for infants and toddlers, high-quality early childhood education and care to infants and toddlers who reside within the State and are from families with incomes at or below 200 percent of the poverty line.

=====(2) Application– =====

To be eligible to use the grant funds as described in paragraph (1) , the State shall submit an application to the appropriate Secretary at such time, in such manner, and containing such information as the [[w:United States Department of Education|Secretary]]may require. Such application shall, at a minimum, include a description of how the State will—
:(A) designate a lead agency which shall administer such funds;
:(B) ensure that such lead agency, in coordination with the State’s Advisory Council on Early Childhood Education and Care, will collaborate with other agencies in administering programs supported under this subsection for infants and toddlers in order to obtain input about the appropriate use of such funds and ensure coordination with programs for infants and toddlers funded under the  Child Care and Development Block Grant Act of 1990 ( [http://www.law.cornell.edu/uscode/text/42/9858 42 U.S.C. 9858 et seq.] ), the  Head Start Act ( [http://www.law.cornell.edu/uscode/text/42/9831 42 U.S.C. 9831 et seq.] )(including any Early Learning Quality Partnerships established in the State under section 645B of the Head Start Act , as added by section 202 ), the Race to the Top and Early Learning Challenge program under [[Public Law 111-5|section 14006 ofPublic Law 111–5 ]] (123 Stat. 283), the maternal, infant, and early childhood home visiting programs funded under  section 511 of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/711 42 U.S.C. 711] ), and  part C of the Individuals with Disabilities Education Act ( [http://www.law.cornell.edu/uscode/text/20/1431 20 U.S.C. 1431 et seq.] );
:(C) ensure that infants and toddlers who benefit from amounts made available under this subsection will transition to and have the opportunity to participate in a high-quality prekindergarten program supported under this subtitle;
:(D) in awarding subgrants, give preference to early childhood education programs that have a plan to increase services to children with special needs, including children with developmental delays or disabilities, children who are dual language learners, homeless children, children who are in foster care, children of migrant families, children eligible for free or reduced-price lunch under the  Richard B. Russell National School Lunch Act ( [http://www.law.cornell.edu/uscode/text/42/1751 42 U.S.C. 1751 et seq.] ), or children in the child welfare system; and
:(E) give priority to activities carried out under this subsection that will increase access to high-quality early childhood education programs for infants and toddlers in local areas with significant concentrations of low-income families that do not currently benefit from such programs.

=====(3) Eligible providers– =====

A State may use the grant funds as described in paragraph (1) to serve infants and toddlers only by working with early childhood education program providers that—
:(A) offer full-day, full-year care, or otherwise meet the needs of working families; and
:(B) meet high-quality standards, such as—
::(i) Early Head Start program performance standards under the  Head Start Act ( [http://www.law.cornell.edu/uscode/text/42/9831 42 U.S.C. 9831 et seq.] ); or
::(ii) high quality, demonstrated, valid, and reliable program standards that have been established through a national entity that accredits early childhood education programs.

=====(4) Federal administration– =====



======(A) In general– ======

The [[w:United States Department of Education|Secretary of Education]]shall bear responsibility for obligating and disbursing funds to support activities under this subsection and ensuring compliance with applicable laws and administrative requirements, subject to paragraph (3) .

======(B) Interagency agreement– ======

The [[w:United States Department of Education|Secretary of Education]]and the [[w:Department of Health and Human Services|Secretary of Health and Human Services]]shall jointly administer activities supported under this subsection on such terms as such Secretaries shall set forth in an interagency agreement. The [[w:Department of Health and Human Services|Secretary of Health and Human Services]]shall be responsible for any final approval of a State’s application under this subsection that addresses the use of funds designated for services to infants and toddlers.

======(C) Appropriate secretary– ======

In this subsection, the term appropriate Secretary used with respect to a function, means the Secretary designated for that function under the interagency agreement.

===Sec. 118. Additional prekindergarten services===



====(a) Prekindergarten for 3-year olds– ====

Each State that certifies to the [[w:United States Department of Education|Secretary]]that the State provides universally available, voluntary, high-quality prekindergarten programs for 4-year old children who reside within the State and are from families with incomes at or below 200 percent of the poverty line may use the State’s allocation under section 114(b) to provide high-quality prekindergarten programs for 3-year old children who reside within the State and are from families with incomes at or below 200 percent of the poverty line.

====(b) Subgrants– ====

In each State that has a city, county, or local educational agency that provides universally available high-quality prekindergarten programs for 4-year old children who reside within the State and are from families with incomes at or below 200 percent of the poverty line the State may use amounts from the State’s allocation under section 114(b) to award subgrants to eligible local entities to enable such eligible local entities to provide high-quality prekindergarten programs for 3-year old children who are from families with incomes at or below 200 percent of the poverty line and who reside in such city, county or local educational agency.

===Sec. 119. Performance measures and targets===



====(a) In general– ====

A State that receives a grant under this subtitle shall develop, implement, and make publicly available the performance measures and targets for the activities carried out with grant funds. Such measures shall, at a minimum, track the State’s progress in—
:(1) increasing school readiness across all domains for all categories of children, as described in section 123(b)(7) , including children with disabilities and dual language learners;
:(2) narrowing school readiness gaps between minority and nonminority children, and low-income children and more advantaged children, in preparation for kindergarten entry;
:(3) decreasing placement for children in elementary school in special education programs and services as described in  part B of the Individuals with Disabilities Education Act ( [http://www.law.cornell.edu/uscode/text/20/1411 20 U.S.C. 1411 et seq.] );
:(4) increasing the number of programs meeting the criteria for high-quality prekindergarten programs, as defined by the State and in accordance with section 112 ;
:(5) decreasing the need for grade-to-grade retention in elementary school;
:(6) if applicable, ensuring that high-quality prekindergarten programs do not experience instances of chronic absence among the children who participate in such programs;
:(7) increasing the number and percentage of low-income children in high-quality early childhood education programs that receive financial support through funds provided under this subtitle; and
:(8) providing high-quality nutrition services, nutrition education, physical activity, and obesity prevention programs.

====(b) Prohibition of misdiagnosis practices– ====

A State shall not, in order to meet the performance measures and targets described in subsection (a) , engage in practices or policies that will lead to the misdiagnosis or under-diagnosis of disabilities or developmental delays among children who are served through programs supported under this subtitle.

===Sec. 120. Matching requirements===



====(a) Matching funds– ====



=====(1) In general– =====

Except as provided in paragraph (2) , a State that receives a grant under this subtitle shall provide matching funds from non-Federal sources, as described in subsection (c) , in an amount equal to—
:(A) 10 percent of the Federal funds provided under the grant in the first year of grant administration;
:(B) 10 percent of the Federal funds provided under the grant in the second year of grant administration;
:(C) 20 percent of the Federal funds provided under the grant in the third year of grant administration;
:(D) 30 percent of the Federal funds provided under the grant in the fourth year of grant administration;
:(E) 40 percent of the Federal funds provided under the grant in the fifth year of grant administration;
:(F) 50 percent of the Federal funds provided under the grant in the sixth year of grant administration;
:(G) 75 percent of the Federal funds provided under the grant in the seventh year of grant administration; and
:(H) 100 percent of the Federal funds provided under the grant in the eighth and following years of grant administration.

=====(2) Reduced match rate– =====

A State that meets the requirements under subsection (b) may provide matching funds from non-Federal sources at a reduced rate. The full reduced matching funds rate shall be in an amount equal to—
:(A) 5 percent of the Federal funds provided under the grant in the first year of grant administration;
:(B) 5 percent of the Federal funds provided under the grant in the second year of grant administration;
:(C) 10 percent of the Federal funds provided under the grant in the third year of grant administration;
:(D) 20 percent of the Federal funds provided under the grant in the fourth year of grant administration;
:(E) 30 percent of the Federal funds provided under the grant in the fifth year of grant administration;
:(F) 40 percent of the Federal funds provided under the grant in the sixth year of grant administration;
:(G) 50 percent of the Federal funds provided under the grant in the seventh year of grant administration;
:(H) 75 percent of the Federal funds provided under the grant in the eighth year of grant administration; and
:(I) 100 percent of the Federal funds provided under the grant in the ninth and following years of the grant administration.

====(b) Reduced match rate eligibility– ====

A State that receives a grant under this subtitle may provide matching funds from non-Federal sources at the full reduced rate under subsection (a)(2) if the State—
:(1) 
::(A) offers enrollment in high-quality prekindergarten programs to not less than half of children in the State who are—
:::(i) age 4 on the eligibility determination date; and
:::(ii) from families with incomes at or below 200 percent of the poverty line; and
::(B) has a plan for continuing to expand access to high-quality prekindergarten programs for such children in the State; and
:(2) has a plan to expand access to high-quality prekindergarten programs to children from moderate income families whose income exceeds 200 percent of the poverty line.

====(c) Non-Federal resources– ====



=====(1) In cash– =====

A State shall provide the matching funds under this section in cash.

=====(2) Funds to be considered as matching funds– =====

A State may include, as part of the State’s matching funds under this section, not more than 10 percent of the amount of State funds designated for State prekindergarten programs or to supplement Head Start programs under the  Head Start Act ( [http://www.law.cornell.edu/uscode/text/42/9831 42 U.S.C. 9831 et seq.] )as of the date of enactment of this Act, but may not include any funds that are attributed as matching funds, as part of a non-Federal share, or as a maintenance of effort requirement, for any other Federal program.

====(d) Maintenance of effort– ====



=====(1) In general– =====

If a State reduces its combined fiscal effort per student or the aggregate expenditures within the State to support early childhood education programs for any fiscal year that a State receives a grant authorized under this subtitle relative to the previous fiscal year, the [[w:United States Department of Education|Secretary]]shall reduce support for such State under this subtitle by the same amount as the decline in State and local effort for such fiscal year.

=====(2) Waiver– =====

The [[w:United States Department of Education|Secretary]]may waive the requirements of paragraph (1) if—
:(A) the [[w:United States Department of Education|Secretary]]determines that a waiver would be appropriate due to a precipitous decline in the financial resources of a State as a result of unforeseen economic hardship or a natural disaster that has necessitated across-the-board reductions in State services, including early childhood education programs; or
:(B) due to the circumstances of a State requiring reductions in specific programs, including early childhood education, if the State presents to the [[w:United States Department of Education|Secretary]]a justification and demonstration why other programs could not be reduced and how early childhood programs in the State will not be disproportionately harmed by such State action.

====(e) Supplement not supplant– ====

Grant funds received under this title shall be used to supplement and not supplant other Federal, State, and local public funds expended on public prekindergarten programs in the State.

===Sec. 121. Eligible local entity applications===



====(a) In general– ====

An eligible local entity desiring to receive a subgrant under section 117(b) shall submit an application to the State, at such time, in such manner, and containing such information as the State may reasonably require.

====(b) Contents– ====

Each application submitted under subsection (a) shall include the following:

=====(1) Parent and family engagement– =====

A description of how the eligible local entity plans to engage the parents and families of the children such entity serves and ensure that parents and families of eligible children are aware of the services provided by the eligible local entity, which shall include a plan to—
:(A) carry out meaningful parent and family engagement, through the implementation and replication of evidence-based or promising practices and strategies, which shall be coordinated with parent and family engagement strategies supported under the  Individuals with Disabilities Education Act ( [http://www.law.cornell.edu/uscode/text/20/1400 20 U.S.C. 1400 et seq.] )and part A of title I and title V of the Elementary and Secondary Education Act of 1965 ( [http://www.law.cornell.edu/uscode/text/20/6311 20 U.S.C. 6311 et seq.] and[http://www.law.cornell.edu/uscode/text/20/7201 7201 et seq.]), if applicable, to—
::(i) provide parents and family members with the skills and opportunities necessary to become full partners in their children’s education, particularly the families of dual language learners and children with disabilities;
::(ii) improve child development; and
::(iii) strengthen relationships among prekindergarten staff and parents and family members; and
:(B) perform community outreach to encourage families with eligible children to participate in the eligible local entity’s high-quality prekindergarten program, including—
::(i) homeless children;
::(ii) dual language learners;
::(iii) children in foster care;
::(iv) children with disabilities; and
::(v) migrant children.

=====(2) Coordination & alignment– =====

A description of how the eligible local entity will—
:(A) coordinate, if applicable, the eligible local entity’s activities with—
::(i) Head Start agencies (consistent with  section 642(e)(5) of the Head Start Act ( [http://www.law.cornell.edu/uscode/text/42/9837 42 U.S.C. 9837(e)(5)] ), if the local entity is not a Head Start agency;
::(ii) local educational agencies, if the eligible local entity is not a local educational agency;
::(iii) providers of services under  part C of the Individuals with Disabilities Education Act ( [http://www.law.cornell.edu/uscode/text/20/1431 20 U.S.C. 1431 et seq.] );
::(iv) programs carried out under  section 619 of the Individuals with Disabilities Education Act ( [http://www.law.cornell.edu/uscode/text/20/1419 20 U.S.C. 1419] ); and
::(v) if feasible, other entities carrying out early childhood education programs and services within the area served by the local educational agency.
:(B) if applicable, develop and implement a systematic procedure for transferring, with parental consent, early childhood education program records for each participating child to the school in which such child will enroll in kindergarten;
:(C) develop a plan to promote continuity of developmentally appropriate instructional programs and shared expectations with local elementary schools for children’s learning and development as children transition to kindergarten;
:(D) organize, if feasible, and participate in joint training, when available, including transition-related training for school staff and early childhood education program staff;
:(E) establish comprehensive transition policies and procedures, with applicable elementary schools and principals, for the children served by the eligible local entity that support the school readiness of children transitioning to kindergarten;
:(F) conduct outreach to parents, families, and elementary school teachers and principals to discuss the educational, developmental, and other needs of children entering kindergarten;
:(G) help parents, including parents of children who are dual language learners, understand and engage with the instructional and other services provided by the kindergarten in which such child will enroll after participation in a high-quality prekindergarten program; and
:(H) develop and implement a system to increase program participation of underserved populations of eligible children, especially homeless children, children eligible for a free or reduced-price lunch under the  Richard B. Russell National School Lunch Act ( [http://www.law.cornell.edu/uscode/text/42/1751 42 U.S.C. 1751 et seq.] ), parents of children who are dual language learners, and parents of children with disabilities.

=====(3) Protections for special populations– =====

A description of how the eligible local entity will meet the diverse needs of children in the community to be served, including children with disabilities, children whose native language is not English, children with other special needs, children in the State foster care system, and homeless children. Such description shall demonstrate, at a minimum, how the entity plans to—
:(A) ensure the eligible local entity’s high-quality prekindergarten program is accessible and appropriate for children with disabilities and dual language learners;
:(B) establish effective procedures for providing necessary early intervening services to children with disabilities prior to an eligibility determination by the State or local agency responsible for providing services under section 619 or part C of the Individuals with Disabilities Education Act ([http://www.law.cornell.edu/uscode/text/20/1419 20 U.S.C. 1419]and[http://www.law.cornell.edu/uscode/text/20/1431 1431 et seq.]);
:(C) establish effective procedures for timely referral of children with disabilities to the State or local agency described in subparagraph (B) ;
:(D) ensure that the eligible local entity’s high-quality prekindergarten program works with appropriate entities to address the elimination of barriers to immediate and continuous enrollment for homeless children; and
:(E) ensure access to and continuity of enrollment in high-quality prekindergarten programs for migratory children, if applicable, and homeless children, including through policies and procedures that require—
::(i) outreach to identify migratory children and homeless children;
::(ii) immediate enrollment, including enrollment during the period of time when documents typically required for enrollment, including health and immunization records, proof of eligibility, and other documents, are obtained;
::(iii) continuous enrollment and participation in the same high-quality prekindergarten program for a child, even if the child moves out of the program’s service area, if that enrollment and participation are in the child’s best interest, including by providing transportation when necessary;
::(iv) professional development for high-quality prekindergarten program staff regarding migratory children and homelessness among families with young children; and
::(v) in serving homeless children, collaboration with local educational agency liaisons designated under  section 722(g)(1)(J)(ii) of the McKinney-Vento Homeless Assistance Act ( [http://www.law.cornell.edu/uscode/text/42/11432 42 U.S.C. 11432(g)(1)(J)(ii)] ), and local homeless service providers.

=====(4) Accessible comprehensive services– =====

A description of how the eligible local entity plans to provide accessible comprehensive services, described in  section 112(9)(I)  , to the children the eligible local entity serves. Such description shall provide information on how the entity will—
:(A) conduct a data-driven community assessment in coordination with members of the community, including parents and community organizations, or use a recently conducted data-driven assessment, which—
::(i) may involve an external partner with expertise in conducting such needs analysis, to determine the most appropriate social or other support services to offer through the eligible local entity’s on-site comprehensive services to children who participate in high-quality prekindergarten programs; and
::(ii) shall consider the resources available at the school, local educational agency, and community levels to address the needs of the community and improve child outcomes; and
:(B) have a coordinated system to facilitate the screening, referral, and provision of services related to health, nutrition, mental health, disability, and family support for children served by the eligible local entity.

=====(5) Workforce– =====

A description of how the eligible local entity plans to support the instructional staff of such entity’s high-quality prekindergarten program, which shall, at a minimum, include a plan to provide high-quality professional development, or facilitate the provision of high-quality professional development through an external partner with expertise and a demonstrated track record of success, based on scientifically valid research, that will improve the knowledge and skills of high-quality prekindergarten teachers and staff through activities, which may include—
:(A) acquiring content knowledge and learning teaching strategies needed to provide effective instruction that addresses the State’s early learning and development standards described under section 115(1) ;
:(B) enabling high-quality prekindergarten teachers and staff to pursue specialized training in early childhood development;
:(C) enabling high-quality prekindergarten teachers and staff to acquire the knowledge and skills to provide instruction and appropriate language and support services to increase the English language skills of dual language learners;
:(D) enabling high-quality prekindergarten teachers and staff to acquire the knowledge and skills to provide developmentally appropriate instruction for children with disabilities;
:(E) promoting classroom management;
:(F) providing high-quality induction and support for incoming high-quality prekindergarten teachers and staff in high-quality prekindergarten programs, including through the use of mentoring programs that have a demonstrated track record of success;
:(G) promoting the acquisition of relevant credentials, including in ways that support career advancement through career ladders; and
:(H) enabling high-quality prekindergarten teachers and staff to acquire the knowledge and skills to provide culturally competent instruction for children from diverse backgrounds.

===Sec. 122. Required subgrant activities===



====(a) In general– ====

An eligible local entity that receives a subgrant under section 117(b) shall use subgrant funds to implement the elements of a high-quality prekindergarten program for the children described in section 117(b) .

====(b) Coordination– ====



=====(1) Local educational agency partnerships with local early childhood education programs– =====

A local educational agency that receives a subgrant under this subtitle shall provide an assurance that the local educational agency will enter into strong partnerships with local early childhood education programs, including programs supported through the  Head Start Act ( [http://www.law.cornell.edu/uscode/text/42/9831 42 U.S.C. 9831 et seq.] ).

=====(2) Eligible local entities that are not local educational agencies– =====

An eligible local entity that is not a local educational agency that receives a subgrant under this subtitle shall provide an assurance that such entity will enter into strong partnerships with local educational agencies.

===Sec. 123. Report and evaluation===



====(a) In general– ====

Each State that receives a grant under this subtitle shall prepare an annual report, in such manner and containing such information as the [[w:United States Department of Education|Secretary]]may reasonably require.

====(b) Contents– ====

A report prepared under subsection (a) shall contain, at a minimum—
:(1) a description of the manner in which the State has used the funds made available through the grant and a report of the expenditures made with the funds;
:(2) a summary of the State’s progress toward providing access to high-quality prekindergarten programs for children eligible for such services, as determined by the State, from families with incomes at or below 200 percent of the poverty line, including the percentage of funds spent on children from families with incomes—
::(A) at or below 100 percent of the poverty line;
::(B) at or below between 101 and 150 percent of the poverty line; and
::(C) at or below between 151 and 200 percent of the poverty line;
:(3) an evaluation of the State’s progress toward achieving the State’s performance targets, described in  section 119  ;
:(4) data on the number of high-quality prekindergarten program teachers and staff in the State (including teacher turnover rates and teacher compensation levels compared to teachers in elementary schools and secondary schools), according to the setting in which such teachers and staff work (which settings shall include, at a minimum, Head Start programs, public prekindergarten, and child care programs) who received training or education during the period of the grant and remained in the early childhood education program field;
:(5) data on the kindergarten readiness of children in the State;
:(6) a description of the State’s progress in overcoming barriers to the effective use of Federal, State, and local public funds and private funds, for early childhood education;
:(7) the number and percentage of children in the State participating in high-quality prekindergarten programs, disaggregated by race, ethnicity, family income, child age, disability, whether the children are homeless children, and whether the children are dual language learners;
:(8) data on the availability, affordability, and quality of infant and toddler care in the State;
:(9) the number of operational minutes per week and per year for each eligible local entity that receives a subgrant;
:(10) the local educational agency and zip code in which each eligible local entity that receives a subgrant operates;
:(11) information, for each of the local educational agencies described in paragraph (10) , on the percentage of the costs of the public early childhood education programs that is funded from Federal, from State, and from local sources, including the percentages from specific funding programs;
:(12) data on the number and percentage of children in the State participating in public kindergarten programs, disaggregated by race, family income, child age, disability, whether the children are homeless children, and whether the children are dual language learners, with information on whether such programs are offered—
::(A) for a full-day; and
::(B) at no cost to families; and
:(13) data on the number of individuals in the State who are supported with scholarships, if applicable, to meet the baccalaureate degree requirement for high-quality prekindergarten programs, as defined in section 112 .

====(c) Submission– ====

A State shall submit the annual report prepared under subsection (a) , at the end of each fiscal year, to the [[w:United States Department of Education|Secretary]], the [[w:Department of Health and Human Services|Secretary of Health and Human Services]], and the State Advisory Council on Early Childhood Education and Care.

====(d) Cooperation– ====

An eligible local entity that receives a subgrant under this subtitle shall cooperate with all Federal and State efforts to evaluate the effectiveness of the program the entity implements with subgrant funds.

====(e) National report– ====

The [[w:United States Department of Education|Secretary]]shall compile and summarize the annual State reports described under subsection (c) and shall prepare and submit an annual report to [[w:United States Congress|Congress]]that includes a summary of such State reports.

===Sec. 124. Prohibition of required participation or use of funds for assessments===



====(a) Prohibition on required participation– ====

A State receiving a grant under this subtitle shall not require any child to participate in any Federal, State, local, or private early childhood education program, including a high-quality prekindergarten program.

====(b) Prohibition on use of funds for assessment– ====

A State receiving a grant under this subtitle and an eligible local entity receiving a subgrant under this subtitle shall not use any grant or subgrant funds to carry out any of the following activities:
:(1) An assessment that provides rewards or sanctions for individual children, teachers, or principals.
:(2) An assessment that is used as the primary or sole method for assessing program effectiveness.
:(3) Evaluating children, other than for the purposes of—
::(A) improving instruction or the classroom environment;
::(B) targeting professional development;
::(C) determining the need for health, mental health, disability, or family support services;
::(D) program evaluation for the purposes of program improvement and parent information; and
::(E) improving parent and family engagement.

===Sec. 125. Coordination with Head Start programs===



====(a) Increased access for younger children– ====

Not later than 1 year after the date of enactment of this Act, the [[w:United States Department of Education|Secretary]]and the [[w:Department of Health and Human Services|Secretary of Health and Human Services]]shall develop a process—
:(1) for use in the event that Head Start programs funded under the  Head Start Act ( [http://www.law.cornell.edu/uscode/text/42/9831 42 U.S.C. 9831 et seq.] )operate in States or regions that have achieved sustained universal, voluntary access to 4-year old children who reside within the State and who are from families with incomes at or below 200 percent of the poverty line to high-quality prekindergarten programs; and
:(2) for how such Head Start programs will begin converting slots for children who are age 4 on the eligibility determination date to children who are age 3 on the eligibility determination date, or, when appropriate, converting Head Start Programs into Early Head Start programs to serve infants and toddlers.

====(b) Community need and resources– ====

The process described in subsection (a) shall—
:(1) be carried out on a case-by-case basis and shall ensure that sufficient resources and time are allocated for the development of such a process so that no child or cohort is excluded from currently available services; and
:(2) ensure that any conversion shall be based on community need and not on the aggregate number of children served in a State or region that has achieved sustained, universal, voluntary access to high-quality prekindergarten programs.

====(c) Public comment and notice– ====

Not fewer than 90 days after the development of the proposed process described in subsection (a) , the [[w:United States Department of Education|Secretary]]and the [[w:Department of Health and Human Services|Secretary of Health and Human Services]]shall publish a notice describing such proposed process for conversion in the Federal Register providing at least 90 days for public comment. The Secretaries shall review and consider public comments prior to finalizing the process for conversion of Head Start slots and programs.

====(d) Reports to congress– ====

Concurrently with publishing a notice in the Federal Register as described in subsection (c) , the Secretaries shall provide a report to the [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce of the House of Representatives]]and the [[w:United States Senate Committee on Health, Education, Labor, and Pensions|Committee on Health, Education, Labor, and Pensions of the Senate]]that provides a detailed description of the proposed process described in subsection (a) , including a description of the degree to which Head Start programs are providing State-funded high-quality prekindergarten programs as a result of the grant opportunity provided under this subtitle in States where Head Start programs are eligible for conversion described in subsection (a) .

===Sec. 126. Technical assistance in program administration===

In providing technical assistance to carry out activities under this title, the [[w:United States Department of Education|Secretary]]shall coordinate that technical assistance, in appropriate cases, with technical assistance provided by the [[w:Department of Health and Human Services|Secretary of Health and Human Services]]to carry out the programs authorized under the  Head Start Act ( [http://www.law.cornell.edu/uscode/text/42/9831 42 U.S.C. 9831 et seq.] ), the  Child Care and Development Block Grant Act of 1990 ( [http://www.law.cornell.edu/uscode/text/42/9858 42 U.S.C. 9858 et seq.] ), and the maternal, infant and early childhood home visiting programs assisted under  section 511 of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/711 42 U.S.C. 711] ).

===Sec. 127. Authorization of appropriations===

 There are authorized to be appropriatedto carry out this subtitle  —  
:(1)   $1,300,000,000 for fiscal year 2014;  
:(2)   3,250,000,000 for fiscal year 2015;  
:(3)   $5,780,000,000 for fiscal year 2016;  
:(4)   $7,580,000,000 for fiscal year 2017;  
:(5)   $8,960,000,000 for fiscal year 2018; and  
:(6)   such sums as may be necessary for each of fiscal years 2019 through 2023. 

===B Prekindergarten Development Grants– ===



===Sec. 151. Prekindergarten development grants===



====(a) In general– ====

From the amounts appropriated under subsection (f) , the [[w:United States Department of Education|Secretary of Education]], in consultation with the [[w:Department of Health and Human Services|Secretary of Health and Human Services]], shall award competitive grants to States that wish to increase the capacity and build the infrastructure within the State to offer high-quality prekindergarten programs.

====(b) Eligibility– ====

A State that is not receiving funds under section 115 may compete for grant funds under this subtitle if the State provides an assurance that the State will, through the support of grant funds awarded under this subtitle, meet the eligibility requirements of section 115 not later than 3 years after the date the State first receives grant funds under this subtitle.

====(c) Grants– ====



=====(1) Duration– =====

The [[w:United States Department of Education|Secretary]]shall award grants to States under this subtitle for a period of not more than 3 years and such grants shall not be renewed.

=====(2) Authority to subgrant– =====



======(A) In general– ======

A State receiving a grant under this subtitle may use the grant funds to make subgrants to eligible local entities (defined in section 112(7) ) to carry out activities under the grant.

======(B) Eligible local entities– ======

An eligible local entity receiving a subgrant under subparagraph (A) shall comply with the requirements for States receiving a grant under this subtitle, as appropriate.

====(d) Application– ====



=====(1) In general– =====

A Governor of a State that desires to receive a grant under this subtitle shall submit an application to the [[w:United States Department of Education|Secretary of Education]]at such time, in such manner, and accompanied by such information as the [[w:United States Department of Education|Secretary]]may reasonably require, including a description of how the State plans to become eligible for grants under section 115 by not later than 3 years after the date the State first receives grant funds under this subtitle.

=====(2) Development of application– =====

In developing an application for a grant under this subtitle, a Governor of a State shall consult with the State Advisory Council on Early Childhood Education and Care, and incorporate their recommendations, where applicable.

====(e) Matching requirement– ====



=====(1) In general– =====

To be eligible to receive a grant under this subtitle, a State shall contribute for the activities for which the grant was awarded non-Federal matching funds in an amount equal to not less than 20 percent of the amount of the grant.

=====(2) Non-federal funds– =====

To satisfy the requirement of paragraph (1) , a State may use—
:(A) cash; or
:(B) an in-kind contribution.

=====(3) Financial hardship waiver– =====

The [[w:United States Department of Education|Secretary]]may waive paragraph (1) or reduce the amount of matching funds required under that paragraph for a State that has submitted an application for a grant under this subtitle if the State demonstrates, in the application, a need for such a waiver or reduction due to extreme financial hardship, as determined by the [[w:United States Department of Education|Secretary of Education]].

====(f) Authorization of Appropriations– ====

 There are authorized to be appropriatedto carry out this subtitle  —  
:(1)   $750,000,000 for fiscal year 2014; and  
:(2)   such sums as may be necessary for each of fiscal years 2015 through 2023.  

==Title II— EARLY LEARNING QUALITY PARTNERSHIPS==



==Sec. 201. Purposes==

The purposes of this title are to—
:(1) increase the availability of, and access to, high-quality early childhood education and care programming for infants and toddlers;
:(2) support a higher quality of, and increase capacity for, that programming in both child care centers and family child care homes; and
:(3) encourage the provision of comprehensive, coordinated full-day services and supports for infants and toddlers.

==Sec. 202. Early Learning Quality Partnerships==

The Head Start Act is amended—
:(1) by amending  section 645A(e) ( [http://www.law.cornell.edu/uscode/text/42/9840a 42 U.S.C. 9840a(e)] )to read as follows:

<blockquote> 

====(e) Selection of grant recipients– ====

The [[w:United States Department of Education|Secretary]]shall award grants under this section on a competitive basis to applicants meeting the criteria in subsection (d) (giving priority to entities with a record of providing early, continuous, and comprehensive childhood development and family services and entities that agree to partner with a center-based or family child care provider to carry out the activities described in section 645B ). ; and 
</blockquote>

:(2) by inserting after  section 645A ( [http://www.law.cornell.edu/uscode/text/42/9840a 42 U.S.C. 9840a] )the following:

<blockquote> 

===Sec. 645B. Early Learning Quality Partnerships===



====(a) In general– ====

The [[w:United States Department of Education|Secretary]]shall make grants to Early Head Start agencies to partner with center-based or family child care providers, particularly those that receive support under the  Child Care and Development Block Grant of 1990 ( [http://www.law.cornell.edu/uscode/text/42/9858 42 U.S.C. 9858 et seq.] ), that agree to meet program performance standards that are described in section 641A(a)(1) and Early Head Start standards described in 645A are applicable to the ages of children served with funding and technical assistance from the Early Head Start agency.

====(b) Selection of grant recipients– ====



=====(1) In general– =====

Except as provided in paragraphs (2) and (3) , the [[w:United States Department of Education|Secretary]]shall award grants under this section in a manner consistent with section 645A(e) .

=====(2) Competitive priority– =====

In awarding grants under this section, the [[w:United States Department of Education|Secretary]]shall give priority to applicants—
:(A) that propose to create strong alignment of programs with maternal, infant and early childhood home visiting programs assisted under  section 511 of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/711 42 U.S.C. 711] ), State-funded prekindergarten programs, programs carried out under the  Child Care and Development Block Grant Act of 1990 ( [http://www.law.cornell.edu/uscode/text/42/9858 42 U.S.C. 9858 et seq.] ), and other programs supported under this Act, to create a strong continuum of high-quality services for children from birth to school entry; and
:(B) that seek to work with child care providers across settings, including center-based and home-based programs.

=====(3) Allocation– =====



======(A) Reservation– ======

From funds appropriated to carry out this section, the [[w:United States Department of Education|Secretary]]shall reserve—
:(i) not less than 3 percent of such funds for Indian Head Start programs that serve young children;
:(ii) not less than 4.5 percent for migrant and seasonal Head Start programs that serve young children; and
:(iii) not less than .2 percent for programs funded under clause (iv) or (v) of section 640(a)(2)(B) .

======(B) Allocation among states– ======

The [[w:United States Department of Education|Secretary]]shall allocate funds appropriated to carry out this section and not reserved under subparagraph (A) among the States proportionally based on the number of young children from families whose income is below the poverty line residing in such States.

====(c) Eligibility of Children– ====


:(1) Partnerships formed through assistance provided under this section may serve children through age 3; and
:(2) the standards applied to children in subsection (a) shall be consistent with those applied to 3-year old children under this subchapter.

====(d) Partnerships– ====

An Early Head Start agency that receives a grant under this section shall—
:(1) enter into a contractual relationship with a center-based or family child care provider to raise the quality of such provider’s programs so that the provider meets the program performance standards described in subsection (a) through activities that may include—
::(A) expanding the center-based or family child care provider’s programs through financial support;
::(B) providing training, technical assistance, and support to the provider in order to help the provider meet the program performance standards, which may include supporting program and partner staff in earning a child development associate credential, associate’s degree, or baccalaureate degree in early childhood education or a closely related field for working with infants and toddlers; and
::(C) blending funds received under the  Child Care and Development Block Grant of 1990 ( [http://www.law.cornell.edu/uscode/text/42/9858 42 U.S.C. 9858 et seq.] )and the Early Head Start program carried out under section 645A in order to provide high-quality child care, for a full day, that meets the program performance standards;
:(2) develop and implement a proposal to recruit and enter into the contract with a center-based or family child care provider, particularly a provider that serves children who receive assistance under the  Child Care and Development Block Grant of 1990 ( [http://www.law.cornell.edu/uscode/text/42/9858 42 U.S.C. 9858 et seq.] );
:(3) create a clear and realizable timeline to increase the quality and capacity of a center-based or family child care provider so that the provider meets the program performance standards described in subsection (a) ; and
:(4) align activities and services provided through funding under this section with the Head Start Child Outcomes Framework.

====(e) Standards– ====

Prior to awarding grants under this section, the [[w:United States Department of Education|Secretary]]shall establish standards to ensure that the responsibility and expectations of the Early Head Start Agency and the partner child care providers are clearly defined.

====(f) Designation renewal– ====

A partner child care provider that receives assistance through a grant provided under this section shall be exempt, for a period of 18 months, from the designation renewal requirements under section 641(c) .

====(g) Survey of Early Head Start Agencies and Report to Congress– ====

Within one year of the effective date of this section, the [[w:United States Department of Education|Secretary]]shall conduct a survey of Early Head Start agencies to determine the extent of barriers to entering into Early Learning Quality Partnership agreements on Early Head Start agencies and on child care providers, and submit this information, with suggested steps to overcome such barriers, in a report to the [[w:United States House Committee on Education and the Workforce|Committee on Education and Workforce of the House of Representatives]]and the [[w:United States Senate Committee on Health, Education, Labor, and Pensions|Committee on Health, Education, Labor, and Pensions of the Senate]], including a detailed description of the degree to which Early Head Start agencies are utilizing the funds provided.

====(h) Authorization of appropriations– ====

 There are authorized to be appropriatedto carry out this section  —  
:(1)   $1,430,376,000 for fiscal year 2014; and  
:(2)   such sums as may be necessary for each of fiscal years 2015 through 2023.  . 
</blockquote>
 

==Title III— CHILD CARE==



==Sec. 301. State plan==



===(a) Coordination; minimum eligibility; supplement not supplant– ===

   Section 658E(c)(2) of the Child Care and Development Block Grant of 1990 ( [http://www.law.cornell.edu/uscode/text/42/9858c 42 U.S.C. 9858c(c)(2)] )is amended by adding at the end the following:

<blockquote> 

====(I) Coordination with other federal block grants– ====

Certify that the State will develop and implement a process, not later than 3 years after the date of enactment of the  Strong Start for America’s Children Act of 2013  , to ensure that the funding such State receives under the program of block grants for social services provided under  subtitle A of title XX of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/1397 42 U.S.C. 1397 et seq.] )and the  Community Services Block Grant Act ( [http://www.law.cornell.edu/uscode/text/42/9901 42 U.S.C. 9901 et seq.] )that is used for child care services is subject to the requirements and limitations of this subchapter. 

====(J) Minimum eligibility– ====

Demonstrate that each child that receives assistance in accordance with this subchapter in the State will receive such assistance for not less than 12 months (regardless of a change in family income for the child’s family, if family income does not exceed 85 percent of the State median income for a family of the same size) before the State redetermines the eligibility of the child under this subchapter. 

====(K) Supplementing and not supplanting child care funds– ====

Provide an assurance that funds received by the State to carry out this subchapter shall be used to supplement and not supplant other Federal, State, and local public funds for child care services and activities. . 
</blockquote>


===(b) Activities To improve the quality of child care– ===

   Section 658G of the Child Care and Development Block Grant of 1990 ( [http://www.law.cornell.edu/uscode/text/42/9858e 42 U.S.C. 9858e] )is amended—
:(1) by striking“A State”and inserting“(a)In General.—A State”; and
:(2) by adding at the end the following:

<blockquote> 

=====(b) Formula grants– =====



======(1) In general– ======

For fiscal years for which the amount appropriated to carry out this subchapter exceeds $2,400,000,000, the [[w:United States Department of Education|Secretary]]may reserve not less than $100,000,000 for formula grants to States, Indian tribes, and tribal organizations to improve the quality of child care programs and services. Such funds may be used to—
:(A) support training, education, and other professional development activities for child care staff, which may include coaching, mentoring, and other on-site training and technical assistance;
:(B) provide technical assistance to help providers become licensed and comply with applicable licensing and regulatory requirements;
:(C) provide incentives for the child care workforce linked to increased credential or degree completion or the activities described in subparagraph (A) ;
:(D) help programs meet applicable health and safety standards; and
:(E) provide technical assistance to help providers implement nutrition, physical activity, or obesity prevention programs.

======(2) Coordination– ======

A State, Indian tribe, or tribal organization that receives a grant under this section shall coordinate with a State Advisory Council on Early Childhood Education and Care in coordinating activities carried out under this subsection with other quality-related activities directed toward child care programs.

======(3) Priority to high poverty areas– ======

A State, Indian tribe, or tribal organization that receives a grant under this section shall provide assurances that such grant funds will be prioritized—
:(A) to areas with significant concentrations of poverty and unemployment and that lack access to high-quality child care, including high-quality early childhood education programs; or
:(B) for otherwise underserved populations, such as children with disabilities (as defined in  section 602 of the Individuals with Disabilities Education Act ( [http://www.law.cornell.edu/uscode/text/20/1401 20 U.S.C. 1401] )), homeless children, and children who are dual language learners (as such term is defined in section 112 of theStrong Start for America’s Children Act of 2013  ). . 
</blockquote>


===(c) Demonstration and pilot projects– ===

   Section 658I of the Child Care and Development Block Grant of 1990 ( [http://www.law.cornell.edu/uscode/text/42/9858g 42 U.S.C. 9858g] )is amended by adding at the end the following:

<blockquote> 

====(c) Demonstration and pilot projects– ====

The [[w:United States Department of Education|Secretary]]may, through grants or contracts, carry out demonstration and pilot projects that are consistent with the purposes of this subchapter and are designed to develop and implement strategies and practices useful in supporting the needs of low-income families in-need of, or receiving, child care services. Such projects shall—
:(1) include the provision of direct services to individuals;
:(2) be subject to measures of performance based on indicators developed and prescribed by the [[w:United States Department of Education|Secretary]]in consultation with—
::(A) individuals and organizations currently administering programs that receive support under this subchapter;
::(B) individuals of other relevant Federal agencies and departments; and
::(C) individuals in relevant academic disciplines; and
:(3) include an evaluation component. . 
</blockquote>


==Sec. 302. Authorization of appropriations==

   Section 658B of the Child Care and Development Block Grant Act of 1990 ( [http://www.law.cornell.edu/uscode/text/42/9858 42 U.S.C. 9858] )is amended to read as follows:

<blockquote> 

==Sec. 658B. Authorization of Appropriations==

 There are authorized to be appropriatedto carry out this subchapter  —  
:(1)   $2,478,313,000 for fiscal year 2014; and  
:(2)   such sums as may be necessary for each of fiscal years 2015 through 2023.  . 
</blockquote>
 

==Title IV— MATERNAL, INFANT, AND EARLY CHILDHOOD HOME VISITING PROGRAM==



==Sec. 401. Sense of the House of Representatives==

It is the sense of the [[w:United States House of Representatives|House of Representatives]]that—
:(1) from the prenatal period to the first day of kindergarten, children’s development rapidly progresses at a pace exceeding that of any subsequent stage of life;
:(2) as reported by the National Academy of Sciences in 2001, striking disparities exist in what children know and can do that are evident well before they enter kindergarten; these differences are strongly associated with social and economic circumstances, and they are predictive of subsequent academic performance;
:(3) research has consistently demonstrated that investments in high-quality programs that serve infants and toddlers better positions those children for success in elementary, secondary, and postsecondary education as well as helping children develop the critical physical, emotional, social, and cognitive skills that they will need for the rest of their lives;
:(4) in 2011, there were 11,000,000 infants and toddlers living in the United States and 49 percent of these children came from low-income families living with incomes at or below 200 percent of the Federal poverty guidelines;
:(5) the Maternal, Infant, and Early Childhood Home Visiting (MIECHV) program was authorized by [[w:United States Congress|Congress]]to facilitate collaboration and partnership at the Federal, State, and community levels to improve health and development outcomes for at-risk children, including those from low-income families, through evidence-based home visiting programs;
:(6) MIECHV is an evidence-based policy initiative and its authorizing legislation requires that at least 75 percent of funds dedicated to the program must support programs to implement evidence-based home visiting models, which includes the home-based model of Early Head Start; and
:(7) Congress should continue to provide resources to MIECHV to support the work of States to help at-risk families voluntarily receive home visits from nurses and social workers to—
::(A) promote maternal, infant, and child health;
::(B) improve school readiness and achievement;
::(C) prevent potential child abuse or neglect and injuries;
::(D) support family economic self-sufficiency;
::(E) reduce crime or domestic violence; and
::(F) improve coordination or referrals for community resources and supports.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
