{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 10
 | day        = 09
 | notes      = ''{{USBill|113|S. Res.|267}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Relative to the death of Rod Grams, former United States Senator for the State of Minnesota. ( S. Res. 267; 113th Congress)
 | bill       = 267
 | billtype   = sres
 | purpose    = Relative to the death of Rod Grams, former United States Senator for the State of Minnesota.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|1st Session}}

 
{{Center|S. RES. 267}}

 
{{Center|IN THE SENATE OF THE UNITED STATES}}

  
{{Center|October 9, 2013}}

 
{{Center| 
[[w:|Ms. Klobuchar]](for herself,
[[w:|Mr. Franken]],
[[w:|Mr. Reid]],
[[w:|Mr. McConnell]],
[[w:|Mr. Alexander]],
[[w:|Ms. Ayotte]],
[[w:|Ms. Baldwin]],
[[w:|Mr. Barrasso]],
[[w:|Mr. Baucus]],
[[w:|Mr. Begich]],
[[w:|Mr. Bennet]],
[[w:|Mr. Blumenthal]],
[[w:|Mr. Blunt]],
[[w:|Mr. Boozman]],
[[w:|Mrs. Boxer]],
[[w:|Mr. Brown]],
[[w:|Mr. Burr]],
[[w:|Ms. Cantwell]],
[[w:|Mr. Cardin]],
[[w:|Mr. Carper]],
[[w:|Mr. Casey]],
[[w:|Mr. Chambliss]],
[[w:|Mr. Chiesa]],
[[w:|Mr. Coats]],
[[w:|Mr. Coburn]],
[[w:|Mr. Cochran]],
[[w:|Ms. Collins]],
[[w:|Mr. Coons]],
[[w:|Mr. Corker]],
[[w:|Mr. Cornyn]],
[[w:|Mr. Crapo]],
[[w:|Mr. Cruz]],
[[w:|Mr. Donnelly]],
[[w:|Mr. Durbin]],
[[w:|Mr. Enzi]],
[[w:|Mrs. Feinstein]],
[[w:|Mrs. Fischer]],
[[w:|Mr. Flake]],
[[w:|Mrs. Gillibrand]],
[[w:|Mr. Graham]],
[[w:|Mr. Grassley]],
[[w:|Mrs. Hagan]],
[[w:|Mr. Harkin]],
[[w:|Mr. Hatch]],
[[w:|Mr. Heinrich]],
[[w:|Ms. Heitkamp]],
[[w:|Mr. Heller]],
[[w:|Ms. Hirono]],
[[w:|Mr. Hoeven]],
[[w:|Mr. Inhofe]],
[[w:|Mr. Isakson]],
[[w:|Mr. Johanns]],
[[w:|Mr. Johnson of Wisconsin]],
[[w:|Mr. Johnson of South Dakota]],
[[w:|Mr. Kaine]],
[[w:|Mr. King]],
[[w:|Mr. Kirk]],
[[w:|Ms. Landrieu]],
[[w:|Mr. Leahy]],
[[w:|Mr. Lee]],
[[w:|Mr. Levin]],
[[w:|Mr. Manchin]],
[[w:|Mr. Markey]],
[[w:|Mr. McCain]],
[[w:|Mrs. McCaskill]],
[[w:|Mr. Menendez]],
[[w:|Mr. Merkley]],
[[w:|Ms. Mikulski]],
[[w:|Mr. Moran]],
[[w:|Ms. Murkowski]],
[[w:|Mr. Murphy]],
[[w:|Mrs. Murray]],
[[w:|Mr. Nelson]],
[[w:|Mr. Paul]],
[[w:|Mr. Portman]],
[[w:|Mr. Pryor]],
[[w:|Mr. Reed]],
[[w:|Mr. Risch]],
[[w:|Mr. Roberts]],
[[w:|Mr. Rockefeller]],
[[w:|Mr. Rubio]],
[[w:|Mr. Sanders]],
[[w:|Mr. Schatz]],
[[w:|Mr. Schumer]],
[[w:|Mr. Scott]],
[[w:|Mr. Sessions]],
[[w:|Mrs. Shaheen]],
[[w:|Mr. Shelby]],
[[w:|Ms. Stabenow]],
[[w:|Mr. Tester]],
[[w:|Mr. Thune]],
[[w:|Mr. Toomey]],
[[w:|Mr. Udall of Colorado]],
[[w:|Mr. Udall of New Mexico]],
[[w:|Mr. Vitter]],
[[w:|Mr. Warner]],
[[w:|Ms. Warren]],
[[w:|Mr. Whitehouse]],
[[w:|Mr. Wicker]], and
[[w:|Mr. Wyden]]) submitted the following resolution; which was considered and agreed to}}

  
{{Center|RESOLUTION}}

 Relative to the death of Rod Grams, former United States Senator for the State of Minnesota.    Whereas Rod Grams faithfully served the people of Minnesota with distinction in the United States [[w:United States Congress|Congress]];   Whereas Rod Grams was elected to the [[w:United States House of Representatives|United States House of Representatives]]in 1992 and served one term as a Representative from the State of Minnesota and later served as a chief of staff in the [[w:United States House of Representatives|House of Representatives]];   Whereas Rod Grams was elected to the United States Senate in 1994 and served one term as a Senator from the State of Minnesota; and   Whereas as a Senator, Rod Grams served on the Senate Standing [[w:United States Senate Committee on Banking, Housing, and Urban Affairs|Committees on Banking, Housing, and Urban Affairs]], [[w:United States Senate Committee on Energy and Natural Resources|Energy and Natural Resources]], [[w:United States Senate Committee on Foreign Relations|Foreign Relations]], and the [[w:United States Senate Committee on the Budget|Budget]]and on the [[w:Joint Economic Committee|Joint Economic Committee]]: Now, therefore, be it    

= =

That the [[w:United States Senate|Senate]]has heard with profound sorrow and deep regret the announcement of the death of the Honorable Rod Grams, former member of the [[w:United States Senate|United States Senate]].  That the [[w:United States Senate|Secretary of the Senate]]communicate these resolutions to the [[w:United States House of Representatives|House of Representatives]]and transmit an enrolled copy thereof to the family of the deceased.   That when the [[w:United States Senate|Senate]]adjourns today, it stand adjourned as a further mark of respect to the memory of the Honorable Rod Grams.   
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
