{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 03
 | day        = 18
 | notes      = ''{{USBill|113|S.|600}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = H–1B and L–1 Visa Reform Act of 2013 ( S. 600; 113th Congress)
 | bill       = 600
 | billtype   = s
 | purpose    = To amend the Immigration and Nationality Act to reform and reduce fraud and abuse in certain visa programs for aliens working temporarily in the United States, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|1st Session}}

 
{{Center|S. 600}}

 
{{Center|IN THE SENATE OF THE UNITED STATES}}

  
{{Center|March 18, 2013}}

 
{{Center| 
[[w:|Mr. Grassley]] (for himself and
[[w:|Mr. Brown]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on the Judiciary|Committee on the Judiciary]]  }}

  
{{Center|A BILL}}

 To amend the Immigration and Nationality Act to reform and reduce fraud and abuse in certain visa programs for aliens working temporarily in the United States, and for other purposes.   

=Section 1. Short title=



==(a) Short title– ==

This Act may be cited as the“ H–1B and L–1 Visa Reform Act of 2013 ”.

==(b) Table of Contents– ==

The table of contents for this Act is as follows: **[[#S1|Sec. 1. Short title.]]
 *[[#id6AA9441A7A414BF6A8D640113D744431|TITLE I—H–1B visa fraud and abuse protections]]
 [[#id8764D9A7D3F74AD199A406C10129F26F|Subtitle A—H–1B employer application requirements]]
 **[[#idDCD5D00F78184393A8CCADF45018DBC3|Sec. 101. Modification of application requirements.]]
 **[[#ID260799c6927241c882004ead745ba03e|Sec. 102. New application requirements.]]
 **[[#IDe7eb83f292cc4b8bb3a9666cf48bb794|Sec. 103. Application review requirements.]]
 [[#id592A52A00A1444289013C8A84272D0C8|Subtitle B—Investigation and disposition of complaints against H–1B employers]]
 **[[#id24C95B0CFE1B4B57A4B864571F2BF923|Sec. 111. General modification of procedures for investigation and disposition.]]
 **[[#ID93c3d3d1110f44baa2381ad6c12a8f5d|Sec. 112. Investigation, working conditions, and penalties.]]
 **[[#IDd909f0d57dbe4a10bf3278415c9ce564|Sec. 113. Waiver requirements.]]
 **[[#ID67cad8edc6084b97967f3af37076bf62|Sec. 114. Initiation of investigations.]]
 **[[#IDbedf0ac9d13a4979a55973ffe354ceb1|Sec. 115. Information sharing.]]
 **[[#ID4bf4fb1d68d1416b85008a913abc00b7|Sec. 116. Conforming amendment.]]
 [[#id08D1795CB51D40DDB3582E6CFAD5D9C2|Subtitle C—Other protections]]
 **[[#ID7e6139ca826041e5a5c8ce1b9ebe1c59|Sec. 121. Posting available positions through the Department of Labor.]]
 **[[#IDba08629ef97f43429d3237d6c582c01d|Sec. 122. H–1B government authority and requirements.]]
 **[[#id7BA2273C939D4038986CAB4DE36CD739|Sec. 123. Requirements for information for H–1B and L–1 nonimmigrants.]]
 **[[#ID944a8ad1d29b46aaa1a287555e282dc9|Sec. 124. Additional Department of Labor employees.]]
 **[[#idE7B76E2349634F9A8E8C20957A6F723A|Sec. 125. Technical correction.]]
 **[[#idE801D31502B84786B00A90E0B684A001|Sec. 126. Application.]]
 *[[#idCC85EF8330BF4A168B4C9E289E4DB601|TITLE II—L–1 visa fraud and abuse protections]]
 **[[#idB5FBFAF35AB746148A31244C0D082969|Sec. 201. Prohibition on outplacement of L–1 nonimmigrants.]]
 **[[#ID6fe20438a6b0411ea05e20b31e95b4b0|Sec. 202. L–1 employer petition requirements for employment at new offices.]]
 **[[#idB57D0988B074465987EF406A99674C93|Sec. 203. Cooperation with Secretary of State.]]
 **[[#id533CD7B77DD242629D64FB7EEC7716AB|Sec. 204. Investigation and disposition of complaints against L–1 employers.]]
 **[[#id55CD532D83F64B4684607D145183644C|Sec. 205. Wage rate and working conditions for L–1 nonimmigrant.]]
 **[[#id987BCEA3AEF54735A0BD8B6E9B8B3232|Sec. 206. Penalties.]]
 **[[#id7F2B1EC9DDD346FD94CDA6E8D9E94403|Sec. 207. Prohibition on retaliation against L–1 nonimmigrants.]]
 **[[#ID761dac25c77b48f4b2b6b1a886eed64f|Sec. 208. Reports on L–1 nonimmigrants.]]
 **[[#id58A206DC24B24664A026964F72D2CF75|Sec. 209. Technical amendments.]]
 **[[#id6D1821B3E5BA401F93CA25C686F26D2E|Sec. 210. Application.]]
 **[[#id5B142328B88641CD9A664D0AB9EC9BA4|Sec. 211. Report on L–1 blanket petition process.]]
  

==Title I— H–1B visa fraud and abuse protections==



===A H–1B employer application requirements– ===



===Sec. 101. Modification of application requirements===



====(a) General application requirements– ====

   Subparagraph (A) of section 212(n)(1) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(n)(1)] )is amended to read as follows:

<blockquote> 
:(A) The employer—
::(i) is offering and will offer to H–1B nonimmigrants, during the period of authorized employment for each H–1B nonimmigrant, wages that are determined based on the best information available at the time the application is filed and which are not less than the highest of—
:::(I) the locally determined prevailing wage level for the occupational classification in the area of employment;
:::(II) the median average wage for all workers in the occupational classification in the area of employment; and
:::(III) the median wage for skill level 2 in the occupational classification found in the most recent Occupational Employment Statistics survey; and
::(ii) will provide working conditions for such H–1B nonimmigrant that will not adversely affect the working conditions of other workers similarly employed. . 
</blockquote>


====(b) Internet posting requirement– ====

  Subparagraph (C) of such section 212(n)(1) is amended—
:(1) by redesignating clause (ii) as subclause (II) ;
:(2) by striking“(i) has provided”and inserting the following:

<blockquote> 
::(ii) 
:::(I) has provided ; and 
</blockquote>

:(3) by inserting before clause (ii) , as redesignated by paragraph (2) of this subsection , the following:

<blockquote> 
::(i) has posted on the Internet website described in paragraph (3) , for at least 30 calendar days, a detailed description of each position for which a nonimmigrant is sought that includes a description of—
:::(I) the wages and other terms and conditions of employment;
:::(II) the minimum education, training, experience, and other requirements for the position; and
:::(III) the process for applying for the position; and . 
</blockquote>


====(c) Wage determination information– ====

  Subparagraph (D) of such section 212(n)(1) is amended by inserting“the wage determination methodology used under subparagraph (A)(i) ,”after“shall contain”.

====(d) Application of requirements to all employers– ====



=====(1) Nondisplacement– =====

  Subparagraph (E) of such section 212(n)(1) is amended—
:(A) in clause (i) —
::(i) by striking“90 days”both places it appears and inserting“180 days”; and
::(ii) by striking“(i) In the case of an application described in clause (ii) , the”and inserting“The”; and
:(B) by striking clause (ii) .

=====(2) Recruitment– =====

  Subparagraph (G)(i) of such section 212(n)(1) is amended by striking“In the case of an application described in subparagraph (E)(ii) , subject”and inserting“Subject”.

====(e) Requirement for waiver– ====

  Subparagraph (F) of such section 212(n)(1) is amended to read as follows:

<blockquote> 
:(F) The employer shall not place, outsource, lease, or otherwise contract for the services or placement of H–1B nonimmigrants with another employer unless the employer of the alien has been granted a waiver under paragraph (2)(E) . . 
</blockquote>


===Sec. 102. New application requirements===

   Section 212(n)(1) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(n)(1)] )is amended by inserting after clause (ii) of subparagraph (G) the following:

<blockquote> 
:(H) 
::(i) The employer has not advertised any available position specified in the application in an advertisement that states or indicates that—
:::(I) such position is only available to an individual who is or will be an H–1B nonimmigrant; or
:::(II) an individual who is or will be an H–1B nonimmigrant shall receive priority or a preference in the hiring process for such position.
::(ii) The employer has not solely recruited individuals who are or who will be H–1B nonimmigrants to fill such position. 
:(I) If the employer employs 50 or more employees in the United States, the sum of the number of such employees who are H–1B nonimmigrants plus the number of such employees who are nonimmigrants described in section 101(a)(15)(L) may not exceed 50 percent of the total number of employees. 
:(J) If the employer, in such previous period as the [[w:Department of Homeland Security|Secretary]] shall specify, employed 1 or more H–1B nonimmigrants, the employer shall submit to the [[w:Department of Homeland Security|Secretary]] the Internal Revenue Service Form W–2 Wage and Tax Statement filed by the employer with respect to the H–1B nonimmigrants for such period. . 
</blockquote>


===Sec. 103. Application review requirements===



====(a) Technical amendment– ====

   Section 212(n)(1) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(n)(1)] ), as amended by section 102 , is further amended in the undesignated paragraph at the end, by striking“The employer”and inserting the following:

<blockquote> 
:(K) The employer. . 
</blockquote>


====(b) Application review requirements– ====

  Subparagraph (K) of such section 212(n)(1) , as designated by subsection (a) , is amended—
:(1) by inserting“and through the [[w:United States Department of Labor|Department of Labor’s]] website, without charge.”after“D.C.”;
:(2) by striking“only for completeness”and inserting“for completeness and clear indicators of fraud or misrepresentation of material fact,”;
:(3) by striking“or obviously inaccurate”and inserting“, presents clear indicators of fraud or misrepresentation of material fact, or is obviously inaccurate”;
:(4) by striking“within 7 days of”and inserting“not later than 14 days after”; and
:(5) by adding at the end the following:“If the [[w:Department of Homeland Security|Secretary’s]] review of an application identifies clear indicators of fraud or misrepresentation of material fact, the [[w:Department of Homeland Security|Secretary]] may conduct an investigation and hearing in accordance with paragraph (2) .”.

===B Investigation and disposition of complaints against H–1B employers– ===



===Sec. 111. General modification of procedures for investigation and disposition===

  Subparagraph (A) of  section 212(n)(2) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(n)(2)] )is amended—
:(1) by striking“(A) Subject”and inserting“  (A)(i) Subject”;
:(2) by striking“12 months”and inserting“24 months”;
:(3) by striking the last sentence; and
:(4) by adding at the end the following:

<blockquote> 
::(ii) 
:::(I) Upon the receipt of such a complaint, the [[w:Department of Homeland Security|Secretary]] may initiate an investigation to determine if such a failure or misrepresentation has occurred.
:::(II) The [[w:Department of Homeland Security|Secretary]] may conduct surveys of the degree to which employers comply with the requirements of this subsection and may conduct annual compliance audits of employers that employ H–1B nonimmigrants.
:::(III) The [[w:Department of Homeland Security|Secretary]] shall—
::::(aa) conduct annual compliance audits of not less than 1 percent of the employers that employ H–1B nonimmigrants during the applicable calendar year;
::::(bb) conduct annual compliance audits of each employer with more than 100 employees who work in the United States if more than 15 percent of such employees are H–1B nonimmigrants; and
::::(cc) make available to the public an executive summary or report describing the general findings of the audits carried out pursuant to this subclause. . 
</blockquote>


===Sec. 112. Investigation, working conditions, and penalties===

  Subparagraph (C) of  section 212(n)(2) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(n)(2)] )is amended—
:(1) in clause (i) —
::(A) in the matter preceding subclause (I) —
:::(i) by striking“a condition of paragraph (1)(B) , (1)(E) , or (1)(F)  ”and inserting“a condition under subparagraph (A) , (B) , (C)(i) , (E) , (F) , (G)(i)(I) , (H) , (I) , or (J) of paragraph (1)  ”; and
:::(ii) by striking“  (1)(C)  ”and inserting“  (1)(C)(ii)  ”; and
::(B) in subclause (I) —
:::(i) by striking“$1,000”and inserting“$2,000”; and
:::(ii) by striking“and”at the end;
::(C) in subclause (II) , by striking the period at the end and inserting a semicolon and“and”; and
::(D) by adding at the end the following:

<blockquote> 
:::(III) an employer that violates such subparagraph (A) shall be liable to the employees harmed by such violations for lost wages and benefits. ; and 
</blockquote>

:(2) in clause (ii) —
::(A) in subclause (I) —
:::(i) by striking“may”and inserting“shall”; and
:::(ii) by striking“$5,000”and inserting“$10,000”; and
::(B) in subclause (II) , by striking the period at the end and inserting a semicolon and“and”; and
::(C) by adding at the end the following:

<blockquote> 
:::(III) an employer that violates such subparagraph (A) shall be liable to the employees harmed by such violations for lost wages and benefits. ; 
</blockquote>

:(3) in clause (iii) —
::(A) in the matter preceding subclause (I) , by striking“90 days”both places it appears and inserting“180 days”;
::(B) in subclause (I) —
:::(i) by striking“may”and inserting“shall”; and
:::(ii) by striking“and”at the end;
::(C) in subclause (II) , by striking the period at the end and inserting a semicolon and“and”; and
::(D) by adding at the end the following:

<blockquote> 
:::(III) an employer that violates subparagraph (A) of such paragraph shall be liable to the employees harmed by such violations for lost wages and benefits. ; 
</blockquote>

:(4) in clause (iv) —
::(A) by inserting“to take, fail to take, or threaten to take or fail to take, a personnel action, or”before“to intimidate”;
::(B) by inserting“(I)”after“(iv)”; and
::(C) by adding at the end the following:

<blockquote> 
:::(II) An employer that violates this clause shall be liable to the employees harmed by such violation for lost wages and benefits. ; and 
</blockquote>

:(5) in clause (vi) —
::(A) by amending subclause (I) to read as follows:

<blockquote> 
:::(I) It is a violation of this clause for an employer who has filed an application under this subsection—
::::(aa) to require an H–1B nonimmigrant to pay a penalty for ceasing employment with the employer prior to a date agreed to by the nonimmigrant and the employer (the [[w:Department of Homeland Security|Secretary]] shall determine whether a required payment is a penalty, and not liquidated damages, pursuant to relevant State law); and
::::(bb) to fail to offer to an H–1B nonimmigrant, during the nonimmigrant's period of authorized employment, on the same basis, and in accordance with the same criteria, as the employer offers to United States workers, benefits and eligibility for benefits, including—
:::::(AA) the opportunity to participate in health, life, disability, and other insurance plans;
:::::(BB) the opportunity to participate in retirement and savings plans; and
:::::(CC) cash bonuses and noncash compensation, such as stock options (whether or not based on performance). ; and 
</blockquote>

::(B) in subclause (III) , by striking“$1,000”and inserting“$2,000”.

===Sec. 113. Waiver requirements===



====(a) In general– ====

  Subparagraph (E) of  section 212(n)(2) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(n)(2)] )is amended to read as follows:

<blockquote> 
:(E) 
::(i) The [[w:United States Department of Labor|Secretary of Labor]] may waive the prohibition in paragraph (1)(F) if the [[w:United States Department of Labor|Secretary]] determines that the employer seeking the waiver has established that—
:::(I) the employer with whom the H–1B nonimmigrant would be placed has not displaced, and does not intend to displace, a United States worker employed by the employer within the period beginning 180 days before and ending 180 days after the date of the placement of the nonimmigrant with the employer;
:::(II) the H–1B nonimmigrant will not be controlled and supervised principally by the employer with whom the H–1B nonimmigrant would be placed; and
:::(III) the placement of the H–1B nonimmigrant is not essentially an arrangement to provide labor for hire for the employer with whom the H–1B nonimmigrant will be placed.
::(ii) The [[w:United States Department of Labor|Secretary]] shall grant or deny a waiver under this subparagraph not later than 7 days after the [[w:United States Department of Labor|Secretary]] receives the application for such waiver. . 
</blockquote>


====(b) Requirement for rules– ====



=====(1) Rules for waivers– =====

The [[w:United States Department of Labor|Secretary of Labor]] shall promulgate rules, after notice and a period for comment, for an employer to apply for a waiver under subparagraph (E) of section 212(n)(2) of such Act , as amended by subsection (a) .

=====(2) Requirement for publication– =====

The [[w:United States Department of Labor|Secretary of Labor]] shall submit to [[w:United States Congress|Congress]] and publish in the Federal Register and other appropriate media a notice of the date that rules required by paragraph (1) are published.

===Sec. 114. Initiation of investigations===

  Subparagraph (G) of  section 212(n)(2) of the Immigration and Nationality Act ([http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(n)(2)])is amended—
:(1) in clause (i) , by striking“if the [[w:United States Department of Labor|Secretary]]  ”and all that follows and inserting“with regard to the employer's compliance with the requirements of this subsection.”;
:(2) in clause (ii) , by striking“and whose identity”and all that follows through“failure or failures.”and inserting“the [[w:United States Department of Labor|Secretary of Labor]] may conduct an investigation into the employer's compliance with the requirements of this subsection.”;
:(3) in clause (iii) , by striking the last sentence;
:(4) by striking clauses (iv) and (v) ;
:(5) by redesignating clauses (vi) , (vii) , and (viii) as clauses (iv) , (v) , and (vi) , respectively;
:(6) in clause (iv) , as so redesignated, by striking“meet a condition described in clause (ii) , unless the [[w:United States Department of Labor|Secretary of Labor]] receives the information not later than 12 months”and inserting“comply with the requirements under this subsection, unless the [[w:United States Department of Labor|Secretary of Labor]] receives the information not later than 24 months”;
:(7) by amending clause (v) , as so redesignated, to read as follows:

<blockquote> 
::(v) The [[w:United States Department of Labor|Secretary of Labor]] shall provide notice to an employer of the intent to conduct an investigation. The notice shall be provided in such a manner, and shall contain sufficient detail, to permit the employer to respond to the allegations before an investigation is commenced. The [[w:United States Department of Labor|Secretary]] is not required to comply with this clause if the [[w:United States Department of Labor|Secretary]] determines that such compliance would interfere with an effort by the [[w:United States Department of Labor|Secretary]] to investigate or secure compliance by the employer with the requirements of this subsection. A determination by the [[w:United States Department of Labor|Secretary]] under this clause shall not be subject to judicial review. ; 
</blockquote>

:(8) in clause (vi) , as so redesignated, by striking“An investigation”and all that follows through“the determination.”and inserting“If the [[w:United States Department of Labor|Secretary of Labor]] , after an investigation under clause (i) or (ii) , determines that a reasonable basis exists to make a finding that the employer has failed to comply with the requirements under this subsection, the [[w:United States Department of Labor|Secretary]] shall provide interested parties with notice of such determination and an opportunity for a hearing in accordance with[http://www.law.cornell.edu/uscode/text/5/556  section 556of title 5, United States Code], not later than 120 days after the date of such determination.”; and
:(9) by adding at the end the following:

<blockquote> 
::(vii) If the [[w:United States Department of Labor|Secretary of Labor]] , after a hearing, finds a reasonable basis to believe that the employer has violated the requirements under this subsection, the [[w:United States Department of Labor|Secretary]] shall impose a penalty under subparagraph (C) . . 
</blockquote>


===Sec. 115. Information sharing===

  Subparagraph (H) of  section 212(n)(2) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(n)(2)] )is amended to read as follows:

<blockquote> 
:(H) The [[w:United States Citizenship and Immigration Services|Director of United States Citizenship and Immigration Services]] shall provide the [[w:United States Department of Labor|Secretary of Labor]] with any information contained in the materials submitted by employers of H–1B nonimmigrants as part of the adjudication process that indicates that the employer is not complying with visa program requirements for H–1B nonimmigrants. The [[w:United States Department of Labor|Secretary]] may initiate and conduct an investigation and hearing under this paragraph after receiving information of noncompliance under this subparagraph. . 
</blockquote>


===Sec. 116. Conforming amendment===

  Subparagraph (F) of  section 212(n)(2) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(n)(2)] )is amended by striking“The preceding sentence shall apply to an employer regardless of whether or not the employer is an H–1B-dependent employer.”.

===C Other protections– ===



===Sec. 121. Posting available positions through the Department of Labor===



====(a) Department of Labor website– ====

  Paragraph (3) of  section 212(n) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(n)] )is amended to read as follows:

<blockquote> 
:(3) 
::(A) Not later than 90 days after the date of the enactment of the  H–1B and L–1 Visa Reform Act of 2013  , the [[w:United States Department of Labor|Secretary of Labor]] shall establish a searchable Internet website for posting positions as required by paragraph (1)(C) . Such website shall be available to the public without charge.
::(B) The [[w:United States Department of Labor|Secretary]] may work with private companies or nonprofit organizations to develop and operate the Internet website described in subparagraph (A) .
::(C) The [[w:United States Department of Labor|Secretary]] may promulgate rules, after notice and a period for comment, to carry out the requirements of this paragraph. . 
</blockquote>


====(b) Requirement for publication– ====

The [[w:United States Department of Labor|Secretary of Labor]] shall submit to [[w:United States Congress|Congress]] and publish in the Federal Register and other appropriate media a notice of the date that the Internet website required by paragraph (3) of section 212(n) of such Act , as amended by subsection (a) , will be operational.

====(c) Application– ====

The amendments made by subsection (a) shall apply to an application filed on or after the date that is 30 days after the date described in subsection (b) .

===Sec. 122. H–1B government authority and requirements===



====(a) Immigration documents– ====

   Section 204 of the Immigration and Nationality Act ([http://www.law.cornell.edu/uscode/text/8/1154 8 U.S.C. 1154])is amended by adding at the end the following:

<blockquote> 

=====(m) Employer To provide immigration paperwork exchanged with Federal agencies– =====

Not later than 21 business days after receiving a written request from a former, current, or future employee or beneficiary, an employer shall provide such employee or beneficiary with the original (or a certified copy of the original) of all petitions, notices, and other written communication exchanged between the employer and the [[w:United States Department of Labor|Department of Labor]] , the [[w:Department of Homeland Security|Department of Homeland Security]] , or any other Federal agency or department that is related to an immigrant or nonimmigrant petition filed by the employer for such employee or beneficiary. . 
</blockquote>


====(b) Report on job classification and wage determinations– ====

Not later than 1 year after the date of the enactment of this Act, the [[w:Government Accountability Office|Comptroller General of the United States]] shall prepare a report analyzing the accuracy and effectiveness of the [[w:United States Department of Labor|Secretary of Labor’s]] current job classification and wage determination system. The report shall—
:(1) specifically address whether the systems in place accurately reflect the complexity of current job types as well as geographic wage differences; and
:(2) make recommendations concerning necessary updates and modifications.

===Sec. 123. Requirements for information for H–1B and L–1 nonimmigrants===

   Section 214 of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184] )is amended by adding at the end the following:

<blockquote> 

====(s) Requirements for information for H–1B and L–1 nonimmigrants– ====



=====(1) In general– =====

Upon issuing a visa to an applicant for nonimmigrant status pursuant to subparagraph (H)(i)(b) or (L) of section 101(a)(15) who is outside the United States, the issuing office shall provide the applicant with—
:(A) a brochure outlining the obligations of the applicant’s employer and the rights of the applicant with regard to employment under Federal law, including labor and wage protections;
:(B) the contact information for appropriate Federal agencies or departments that offer additional information or assistance in clarifying such obligations and rights; and
:(C) a copy of the application submitted for the nonimmigrant under section 212(n) or the petition submitted for the nonimmigrant under subsection (c)(2)(A) , as appropriate.

=====(2) Applicants inside the United States– =====

Upon the issuance of a visa to an applicant referred to in paragraph (1) who is inside the United States, the issuing officer of the [[w:Department of Homeland Security|Department of Homeland Security]] shall provide the applicant with the material described in clauses (i) , (ii) , and (iii) of subparagraph (A) . . 
</blockquote>


===Sec. 124. Additional Department of Labor employees===



====(a) In general– ====

The [[w:United States Department of Labor|Secretary of Labor]] is authorized to hire 200 additional employees to administer, oversee, investigate, and enforce programs involving nonimmigrant employees described in section 101(a)(15)(H)(i)(B) .

====(b) Authorization of appropriations– ====

 There are authorized to be appropriated such sums as may be necessary to carry out this section  . 

===Sec. 125. Technical correction===

   Section 212 of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182] )is amended by redesignating the second subsection (t) , as added by  section 1(b)(2)(B) of the Act entitled“An Act to amend and extend the Irish Peace Process Cultural and Training Program Act of 1998”  ( [[Public Law 108-449|Public Law 108–449]]  ;118 Stat. 3470), as subsection (u) .

===Sec. 126. Application===

Except as specifically otherwise provided, the amendments made by this title shall apply to applications filed on or after the date of the enactment of this Act. 

==Title II— L–1 visa fraud and abuse protections==



==Sec. 201. Prohibition on outplacement of L–1 nonimmigrants==



===(a) In general– ===

  Subparagraph (F) of  section 214(c)(2) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184(c)(2)] )is amended to read as follows:

<blockquote> 
:(F) 
::(i) Unless an employer receives a waiver under clause (ii) , an employer may not employ an alien, for a cumulative period of more than 1 year, who—
:::(I) will serve in a capacity involving specialized knowledge with respect to an employer for purposes of section 101(a)(15)(L) ; and
:::(II) will be stationed primarily at the worksite of an employer other than the petitioning employer or its affiliate, subsidiary, or parent, including pursuant to an outsourcing, leasing, or other contracting agreement.
::(ii) The [[w:Department of Homeland Security|Secretary of Homeland Security]] may grant a waiver of the requirements of clause (i) for an employer if the [[w:Department of Homeland Security|Secretary]] determines that the employer has established that—
:::(I) the employer with whom the alien referred to in clause (i) would be placed has not displaced and does not intend to displace a United States worker employed by the employer within the period beginning 180 days after the date of the placement of such alien with the employer;
:::(II) such alien will not be controlled and supervised principally by the employer with whom the nonimmigrant would be placed; and
:::(III) the placement of the nonimmigrant is not essentially an arrangement to provide labor for hire for an unaffiliated employer with whom the nonimmigrant will be placed, rather than a placement in connection with the provision or a product or service for which specialized knowledge specific to the petitioning employer is necessary.
::(iii) The [[w:Department of Homeland Security|Secretary]] shall grant or deny a waiver under clause (ii) not later than 7 days after the date that the [[w:Department of Homeland Security|Secretary]] receives the application for the waiver. . 
</blockquote>


===(b) Regulations– ===

The [[w:Department of Homeland Security|Secretary of Homeland Security]] shall promulgate rules, after notice and a period for comment, for an employer to apply for a waiver under subparagraph (F)(ii) of section 214(c)(2) , as added by subsection (a) .

==Sec. 202. L–1 employer petition requirements for employment at new offices==

   Section 214(c)(2) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184(c)(2)] )is amended by adding at the end the following:

<blockquote> 
:(G) 
::(i) If the beneficiary of a petition under this paragraph is coming to the United States to open, or be employed in, a new office, the petition may be approved for up to 12 months only if—
:::(I) the alien has not been the beneficiary of 2 or more petitions under this subparagraph during the immediately preceding 2 years; and
:::(II) the employer operating the new office has—
::::(aa) an adequate business plan;
::::(bb) sufficient physical premises to carry out the proposed business activities; and
::::(cc) the financial ability to commence doing business immediately upon the approval of the petition.
::(ii) An extension of the approval period under clause (i) may not be granted until the importing employer submits an application to the [[w:Department of Homeland Security|Secretary of Homeland Security]] that contains—
:::(I) evidence that the importing employer meets the requirements of this subsection;
:::(II) evidence that the beneficiary of the petition is eligible for nonimmigrant status under section 101(a)(15)(L) ;
:::(III) a statement summarizing the original petition;
:::(IV) evidence that the importing employer has fully complied with the business plan submitted under clause (i)(I) ;
:::(V) evidence of the truthfulness of any representations made in connection with the filing of the original petition;
:::(VI) evidence that the importing employer, for the entire period beginning on the date on which the petition was approved under clause (i) , has been doing business at the new office through regular, systematic, and continuous provision of goods and services;
:::(VII) a statement of the duties the beneficiary has performed at the new office during the approval period under clause (i) and the duties the beneficiary will perform at the new office during the extension period granted under this clause;
:::(VIII) a statement describing the staffing at the new office, including the number of employees and the types of positions held by such employees;
:::(IX) evidence of wages paid to employees;
:::(X) evidence of the financial status of the new office; and
:::(XI) any other evidence or data prescribed by the [[w:Department of Homeland Security|Secretary]] .
::(iii) A new office employing the beneficiary of an L–1 petition approved under this paragraph shall do business only through regular, systematic, and continuous provision of goods and services for the entire period for which the petition is sought.
::(iv) Notwithstanding clause (ii) , and subject to the maximum period of authorized admission set forth in subparagraph (D) , the [[w:Department of Homeland Security|Secretary of Homeland Security]] , in the [[w:Department of Homeland Security|Secretary’s]] discretion, may approve a subsequently filed petition on behalf of the beneficiary to continue employment at the office described in this subparagraph for a period beyond the initially granted 12-month period if the importing employer has been doing business at the new office through regular, systematic, and continuous provision of goods and services for the 6 months immediately preceding the date of extension petition filing and demonstrates that the failure to satisfy any of the requirements described in those subclauses was directly caused by extraordinary circumstances, as determined by the [[w:Department of Homeland Security|Secretary]] in the [[w:Department of Homeland Security|Secretary’s]] discretion. . 
</blockquote>


==Sec. 203. Cooperation with Secretary of State==

   Section 214(c)(2) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184(c)(2)] ), as amended by section 202 , is further amended by adding at the end the following:

<blockquote> 
:(H) For purposes of approving petitions under this paragraph, the [[w:Department of Homeland Security|Secretary of Homeland Security]] shall work cooperatively with the [[w:United States Department of State|Secretary of State]] to verify the existence or continued existence of a company or office in the United States or in a foreign country. . 
</blockquote>


==Sec. 204. Investigation and disposition of complaints against L–1 employers==

   Section 214(c)(2) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184(c)(2)] ), as amended by sections 202 and 203 , is further amended by adding at the end the following:

<blockquote> 
:(I) 
::(i) The [[w:Department of Homeland Security|Secretary of Homeland Security]] may initiate an investigation of any employer that employs nonimmigrants described in section 101(a)(15)(L) with regard to the employer's compliance with the requirements of this subsection.
::(ii) If the [[w:Department of Homeland Security|Secretary]] receives specific credible information from a source who is likely to have knowledge of an employer's practices, employment conditions, or compliance with the requirements under this subsection, the [[w:Department of Homeland Security|Secretary]] may conduct an investigation into the employer's compliance with the requirements of this subsection. The [[w:Department of Homeland Security|Secretary]] may withhold the identity of the source from the employer, and the source's identity shall not be subject to disclosure under[http://www.law.cornell.edu/uscode/text/5/552 section 552 of title 5, United States Code].
::(iii) The [[w:Department of Homeland Security|Secretary]] shall establish a procedure for any person desiring to provide to the [[w:Department of Homeland Security|Secretary]] information described in clause (ii) that may be used, in whole or in part, as the basis for the commencement of an investigation described in such clause, to provide the information in writing on a form developed and provided by the [[w:Department of Homeland Security|Secretary]] and completed by or on behalf of the person.
::(iv) No investigation described in clause (ii) (or hearing described in clause (vi) based on such investigation) may be conducted with respect to information about a failure to comply with the requirements under this subsection, unless the [[w:Department of Homeland Security|Secretary]] receives the information not later than 24 months after the date of the alleged failure.
::(v) Before commencing an investigation of an employer under clause (i) or (ii) , the [[w:Department of Homeland Security|Secretary]] shall provide notice to the employer of the intent to conduct such investigation. The notice shall be provided in such a manner, and shall contain sufficient detail, to permit the employer to respond to the allegations before an investigation is commenced. The [[w:Department of Homeland Security|Secretary]] is not required to comply with this clause if the [[w:Department of Homeland Security|Secretary]] determines that to do so would interfere with an effort by the [[w:Department of Homeland Security|Secretary]] to investigate or secure compliance by the employer with the requirements of this subsection. There shall be no judicial review of a determination by the [[w:Department of Homeland Security|Secretary]] under this clause.
::(vi) If the [[w:Department of Homeland Security|Secretary]] , after an investigation under clause (i) or (ii) , determines that a reasonable basis exists to make a finding that the employer has failed to comply with the requirements under this subsection, the [[w:Department of Homeland Security|Secretary]] shall provide the interested parties with notice of such determination and an opportunity for a hearing in accordance with[http://www.law.cornell.edu/uscode/text/5/556  section 556of title 5, United States Code], not later than 120 days after the date of such determination. If such a hearing is requested, the [[w:Department of Homeland Security|Secretary]] shall make a finding concerning the matter by not later than 120 days after the date of the hearing.
::(vii) If the [[w:Department of Homeland Security|Secretary]] , after a hearing, finds a reasonable basis to believe that the employer has violated the requirements under this subsection, the [[w:Department of Homeland Security|Secretary]] shall impose a penalty under subparagraph (K) .
::(viii) 
:::(I) The [[w:Department of Homeland Security|Secretary]] may conduct surveys of the degree to which employers comply with the requirements under this section.
:::(II) The [[w:Department of Homeland Security|Secretary]] shall—
::::(aa) conduct annual compliance audits of not less than 1 percent of the employers that employ nonimmigrants described in section 101(a)(15)(L) during the applicable fiscal year;
::::(bb) conduct annual compliance audits of each employer with more than 100 employees who work in the United States if more than 15 percent of such employees are nonimmigrants described in 101(a)(15)(L) ; and
::::(cc) make available to the public an executive summary or report describing the general findings of the audits carried out pursuant to this subclause. . 
</blockquote>


==Sec. 205. Wage rate and working conditions for L–1 nonimmigrant==



===(a) In general– ===

   Section 214(c)(2) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184(c)(2)] ), as amended by section 202 , 203 , and 204 , is further amended by adding at the end the following:

<blockquote> 
:(J) 
::(i) An employer that employs a nonimmigrant described in section 101(a)(15)(L) for a cumulative period of time in excess of 1 year shall—
:::(I) offer such nonimmigrant, during the period of authorized employment, wages, based on the best information available at the time the application is filed, which are not less than the highest of—
::::(aa) the locally determined prevailing wage level for the occupational classification in the area of employment;
::::(bb) the median average wage for all workers in the occupational classification in the area of employment; and
::::(cc) the median wage for skill level 2 in the occupational classification found in the most recent Occupational Employment Statistics survey; and
:::(II) provide working conditions for such nonimmigrant that will not adversely affect the working conditions of workers similarly employed.
::(ii) If an employer, in such previous period specified by the [[w:Department of Homeland Security|Secretary of Homeland Security]] , employed 1 or more such nonimmigrants, the employer shall provide to the [[w:Department of Homeland Security|Secretary of Homeland Security]] the Internal Revenue Service Form W–2 Wage and Tax Statement filed by the employer with respect to such nonimmigrants for such period.
::(iii) It is a failure to meet a condition under this subparagraph for an employer who has filed a petition to import 1 or more aliens as nonimmigrants described in section 101(a)(15)(L) —
:::(I) to require such a nonimmigrant to pay a penalty for ceasing employment with the employer before a date mutually agreed to by the nonimmigrant and the employer; or
:::(II) to fail to offer to such a nonimmigrant, during the nonimmigrant's period of authorized employment, on the same basis, and in accordance with the same criteria, as the employer offers to United States workers, benefits and eligibility for benefits, including—
::::(aa) the opportunity to participate in health, life, disability, and other insurance plans;
::::(bb) the opportunity to participate in retirement and savings plans; and
::::(cc) cash bonuses and noncash compensation, such as stock options (whether or not based on performance).
::(iv) The [[w:Department of Homeland Security|Secretary of Homeland Security]] shall determine whether a required payment under clause (iii)(I) is a penalty (and not liquidated damages) pursuant to relevant State law. . 
</blockquote>


===(b) Regulations– ===

The [[w:Department of Homeland Security|Secretary of Homeland Security]] shall promulgate rules, after notice and a period of comment, to implement the requirements of  subparagraph (J) of section 214(c)(2) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184(c)(2)] ), as added by subsection (a) . In promulgating these rules, the [[w:Department of Homeland Security|Secretary]] shall take into consideration any special circumstances relating to intracompany transfers.

==Sec. 206. Penalties==

   Section 214(c)(2) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184(c)(2)] ), as amended by sections 202 , 203 , 204 , and 205 , is further amended by adding at the end the following:

<blockquote> 
:(K) 
::(i) If the [[w:Department of Homeland Security|Secretary of Homeland Security]] finds, after notice and an opportunity for a hearing, a failure by an employer to meet a condition under subparagraph (F) , (G) , (J) , or (L) or a misrepresentation of material fact in a petition to employ 1 or more aliens as nonimmigrants described in section 101(a)(15)(L) —
:::(I) the [[w:Department of Homeland Security|Secretary]] shall impose such administrative remedies (including civil monetary penalties in an amount not to exceed $2,000 per violation) as the [[w:Department of Homeland Security|Secretary]] determines to be appropriate;
:::(II) the [[w:Department of Homeland Security|Secretary]] may not, during a period of at least 1 year, approve a petition for that employer to employ 1 or more aliens as such nonimmigrants; and
:::(III) in the case of a violation of subparagraph (J) or (L) , the employer shall be liable to the employees harmed by such violation for lost wages and benefits.
::(ii) If the [[w:Department of Homeland Security|Secretary]] finds, after notice and an opportunity for a hearing, a willful failure by an employer to meet a condition under subparagraph (F) , (G) , (J) . or (L) or a willful misrepresentation of material fact in a petition to employ 1 or more aliens as nonimmigrants described in section 101(a)(15)(L) —
:::(I) the [[w:Department of Homeland Security|Secretary]] shall impose such administrative remedies (including civil monetary penalties in an amount not to exceed $10,000 per violation) as the [[w:Department of Homeland Security|Secretary]] determines to be appropriate;
:::(II) the [[w:Department of Homeland Security|Secretary]] may not, during a period of at least 2 years, approve a petition filed for that employer to employ 1 or more aliens as such nonimmigrants; and
:::(III) in the case of a violation of subparagraph (J) or (L) , the employer shall be liable to the employees harmed by such violation for lost wages and benefits. . 
</blockquote>


==Sec. 207. Prohibition on retaliation against L–1 nonimmigrants==

   Section 214(c)(2) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184(c)(2)] ), as amended by section 202 , 203 , 204 , 205 , and 206 , is further amended by adding at the end the following:

<blockquote> 
:(L) 
::(i) It is a violation of this subparagraph for an employer who has filed a petition to import 1 or more aliens as nonimmigrants described in section 101(a)(15)(L) to take, fail to take, or threaten to take or fail to take, a personnel action, or to intimidate, threaten, restrain, coerce, blacklist, discharge, or discriminate in any other manner against an employee because the employee—
:::(I) has disclosed information that the employee reasonably believes evidences a violation of this subsection, or any rule or regulation pertaining to this subsection; or
:::(II) cooperates or seeks to cooperate with the requirements of this subsection, or any rule or regulation pertaining to this subsection.
::(ii) In this subparagraph, the term employee includes—
:::(I) a current employee;
:::(II) a former employee; and
:::(III) an applicant for employment. . 
</blockquote>


==Sec. 208. Reports on L–1 nonimmigrants==

   Section 214(c)(8) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184(c)(8)] )is amended by inserting“(L),”after“(H),”.

==Sec. 209. Technical amendments==

   Section 214(c)(2) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184(c)(2)] )is amended by striking“  [[w:United States Department of Justice|Attorney General]]  ”each place it appears and inserting“  [[w:Department of Homeland Security|Secretary of Homeland Security]]  ”.

==Sec. 210. Application==

The amendments made by sections 201 through 207 shall apply to applications filed on or after the date of the enactment of this Act.

==Sec. 211. Report on L–1 blanket petition process==



===(a) Requirement for report– ===

Not later than 6 months after the date of the enactment of this Act, the [[w:Department of Homeland Security Office of Inspector General|Inspector General of the Department of Homeland Security]] shall submit to the appropriate committees of [[w:United States Congress|Congress]] a report regarding the use of blanket petitions under  section 214(c)(2)(A) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184(c)(2)(A)] ). Such report shall assess the efficiency and reliability of the process for reviewing such blanket petitions, including whether the process includes adequate safeguards against fraud and abuse.

===(b) Appropriate committees of Congress– ===

In this section the term appropriate committees of Congress means—
:(1) the [[w:United States Senate Committee on Homeland Security and Governmental Affairs|  [[w:United States Senate Committee on Homeland Security and Governmental Affairs|Committee on Homeland Security and Governmental Affairs of the Senate]]  ]] ;
:(2) the [[w:United States Senate Committee on the Judiciary|  [[w:United States Senate Committee on the Judiciary|Committee on the Judiciary of the Senate]]  ]] ;
:(3) the [[w:|  [[w:United States House Committee on Homeland Security|Committee on Homeland Security of the House of Representatives]]  ]] ; and
:(4) the [[w:|  [[w:United States House Committee on the Judiciary|Committee on the Judiciary of the House of Representatives]]  ]] .  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
