
{{header
 | title      = Energy Savings and Industrial Competitiveness Act of 2013 ( S761 ; 113th Congress)
 | author     = [[]]
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 04
 | day        = 18
 | notes      = ''{{USBill|113|s|761}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Energy Savings and Industrial Competitiveness Act of 2013 ( S761 ; 113th Congress)
 | bill       = 761
 | billtype   = s
 | purpose    = To promote energy savings in residential and commercial buildings and industry, and for other purposes.
 | wikipedia  =
}}

113 S761 IS: Energy Savings and Industrial Competitiveness Act of 2013U.S. Senate2013-04-18text/xmlENPursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 761}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|April 18, 2013}}


{{Center|
[[w:|Mrs. Shaheen]] (for herself and
[[w:|Mr. Portman]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources]] }}


{{Center|A BILL}}

To promote energy savings in residential and commercial buildings and industry, and for other purposes.

={{anchor|id1fbc2b47-6172-4538-9dbd-caa0e9ba30b5}}Section 1. Short title; table of contents=



=={{anchor|id178d2a75-c683-422f-8526-72416c5d3793}}(a) Short title– ==

This Act may be cited as the“Energy Savings and Industrial Competitiveness Act of 2013”.

=={{anchor|id36ce8af4-ce17-4e71-a528-7e38d8e4edb5}}(b) Table of contents– ==

The table of contents of this Act is as follows:**[[#id1fbc2b47-6172-4538-9dbd-caa0e9ba30b5|Sec. 1. Short title; table of contents.]]
**[[#idA92E9090A6D04C72B9B5C990B9A30D10|Sec. 2. Definition of Secretary.]]
*[[#id5305af5d-040a-435c-af13-a066a36458df|TITLE I—Buildings]]
[[#id347b63f4-cbc2-411a-ba2f-cfff3db34d4d|Subtitle A—Building energy codes]]
**[[#id2335CC177D49410D8F064F629F81A6B7|Sec. 101. Greater energy efficiency in building codes.]]
[[#iddf84b1a1-e789-4d23-9bbe-adb8b9411ac4|Subtitle B—Worker training and capacity building]]
**[[#id3ba2aedb-d2a9-4d4c-a2d1-3ba8b31df5b0|Sec. 111. Building training and assessment centers.]]
*[[#id07263f24-568a-4d14-86cf-e0bf05dad819|TITLE II—Private commercial building efficiency financing]]
**[[#idef73d3f051cd40f48d6f3aed76b0bdc5|Sec. 201. Private commercial building efficiency financing.]]
*[[#idca329195-d430-44c2-9e82-0048ab288af0|TITLE III—Industrial efficiency and competitiveness]]
[[#id57e316b3-d2a8-4c43-af81-bec3d5d63a83|Subtitle A—Manufacturing energy efficiency]]
**[[#id6c24d200f4f549699273baa5611dd335|Sec. 301. Purposes.]]
**[[#id7a62f04d-78c3-449d-ab91-b1dd83e1fd4c|Sec. 302. Future of Industry program.]]
**[[#id27bd708a-8057-452a-a326-20b99c74c159|Sec. 303. Sustainable manufacturing initiative.]]
**[[#id0411b3235ae14175bf67c6ea9d7f4cf6|Sec. 304. Conforming amendments.]]
[[#id1ffa653d-af68-42b5-9eb9-9804bc026c15|Subtitle B—Supply Star]]
**[[#id1ae87ffa-838c-4d20-a20b-91658262e382|Sec. 311. Supply Star.]]
[[#id875B3F03069248CB93D74419DA52AE97|Subtitle C—Electric motor rebate program]]
**[[#idf7679751-cb28-4a6d-bcaa-0829084e1ba5|Sec. 321. Energy saving motor control rebate program.]]
[[#idB3AC996769854AD291033008426DA064|Subtitle D—Transformer rebate program]]
**[[#ID5edffc947adc4bac9f4ccaee49e852a9|Sec. 331. Energy efficient transformer rebate program.]]
*[[#id17f322dd969b428babbad417963217db|TITLE IV—Federal agency energy efficiency]]
**[[#id5d6d261f2eaa4f759ec68103be8a3bf7|Sec. 401. Adoption of information and communications technology power savings techniques by Federal agencies.]]
**[[#ided1b329045c541d9886050eb8d3dd749|Sec. 402. Availability of funds for design updates.]]
**[[#ida6034c1553b44dc8a6c983fa5ebd7d2d|Sec. 403. Natural gas and electric vehicle infrastructure.]]
**[[#id3cc8c8511a4747bd851a7c9a9b546c54|Sec. 404. Federal data center consolidation.]]
*[[#idc5edd5dc-e63e-4fe0-a21d-0b5459609aa4|TITLE V—Miscellaneous]]
**[[#id5854d0b8-40ad-43f8-9c1a-e7f45c7a30bd|Sec. 501. Budgetary effects.]]
**[[#idd5627b3f-f445-4962-9b0e-b96c282bc2c6|Sec. 502. Advance appropriations required.]]


={{anchor|idA92E9090A6D04C72B9B5C990B9A30D10}}Sec. 2. Definition of Secretary=

In this Act, the term Secretary means the Secretary of Energy.

=={{anchor|id5305af5d-040a-435c-af13-a066a36458df}}Title I— Buildings==



==={{anchor|id347b63f4-cbc2-411a-ba2f-cfff3db34d4d}}A Building energy codes– ===



==={{anchor|id2335CC177D49410D8F064F629F81A6B7}}Sec. 101. Greater energy efficiency in building codes===



===={{anchor|idAA7D004B440244EBB649FCF8FD80A980}}(a) Definitions– ====

 Section 303 of the Energy Conservation and Production Act([http://www.law.cornell.edu/uscode/text// 42 U.S.C. 6832] )is amended—
:(1) by striking paragraph (14)and inserting the following:

<blockquote>

======{{anchor|id25EF88996CA84967A74C2692C0C64771}}(14) Model building energy code– ======

The term model building energy code means a voluntary building energy code and standards developed and updated through a consensus process among interested persons, such as the IECC or the code used by—
:(A) the Council of American Building Officials;
:(B) the American Society of Heating, Refrigerating, and Air-Conditioning Engineers; or
:(C) other appropriate organizations.; and
</blockquote>

:(2) by adding at the end the following:

<blockquote>

======{{anchor|id2ca536af-0e67-4fdd-8b32-8e0f2e2bf87e}}(17) IECC– ======

The term IECC means the International Energy Conservation Code.

======{{anchor|id28F4BDEC32234C15A7C305B5A60D7D36}}(18) Indian tribe– ======

The term Indian tribe has the meaning given the term in section 4 of the Native American Housing Assistance and Self-Determination Act of 1996([http://www.law.cornell.edu/uscode/text/25/4103 25 U.S.C. 4103] )..
</blockquote>


===={{anchor|idd68f9b31-03f6-4046-911d-ab7261594098}}(b) State building energy efficiency codes– ====

 Section 304 of the Energy Conservation and Production Act([http://www.law.cornell.edu/uscode/text// 42 U.S.C. 6833] )is amended to read as follows:

<blockquote>

===={{anchor|id25544534-b23b-4f6f-b473-e83069a6a0b6}}Sec. 304. Updating State building energy efficiency codes====



====={{anchor|id24647201-6884-4160-9277-ef5321a5d126}}(a) In general– =====

The [[w:United States Department of Energy|Secretary]] shall—
:(1) encourage and support the adoption of building energy codes by States, Indian tribes, and, as appropriate, by local governments that meet or exceed the model building energy codes, or achieve equivalent or greater energy savings; and
:(2) support full compliance with the State and local codes.

====={{anchor|id767a0a09-ff9d-41c2-94a8-eb35b5125ff2}}(b) State and Indian tribe certification of building energy code updates– =====



======{{anchor|id298852ec-e3f0-4e7b-8e95-92906389b7b2}}(1) Review and updating of codes by each State and Indian tribe– ======



======={{anchor|idead0dc0a-cf23-4c29-a9dc-6ba6c8486dfd}}(A) In general– =======

Not later than 2 years after the date on which a model building energy code is updated, each State or Indian tribe shall certify whether or not the State or Indian tribe, respectively, has reviewed and updated the energy provisions of the building code of the State or Indian tribe, respectively.

======={{anchor|idd731490c-891c-4e7b-bfdc-c7d606c7ea3c}}(B) Demonstration– =======

The certification shall include a demonstration of whether or not the energy savings for the code provisions that are in effect throughout the State or Indian tribal territory meet or exceed—
:(i) the energy savings of the updated model building energy code; or
:(ii) the targets established under section 307(b)(2).

======={{anchor|id9cff36a5-a41a-46ed-bbea-63aad0b8688e}}(C) No model building energy code update– =======

If a model building energy code is not updated by a target date established under section 307(b)(2)(D), each State or Indian tribe shall, not later than 2 years after the specified date, certify whether or not the State or Indian tribe, respectively, has reviewed and updated the energy provisions of the building code of the State or Indian tribe, respectively, to meet or exceed the target in section 307(b)(2).

======{{anchor|id37e4636c-71d4-49ca-bfe0-0c6f1cfd8d7b}}(2) Validation by Secretary– ======

Not later than 90 days after a State or Indian tribe certification under paragraph (1), the [[w:United States Department of Energy|Secretary]] shall—
:(A) determine whether the code provisions of the State or Indian tribe, respectively, meet the criteria specified in paragraph (1); and
:(B) if the determination is positive, validate the certification.

====={{anchor|idb00a0ecd-2306-4f02-954d-069e2a24e00d}}(c) Improvements in compliance with building energy codes– =====



======{{anchor|ide41f999f-3183-4b46-9186-c7048c36d1a4}}(1) Requirement– ======



======={{anchor|id7e70223e-42e4-4f76-8c9b-a5cebe53552c}}(A) In general– =======

Not later than 3 years after the date of a certification under subsection (b), each State and Indian tribe shall certify whether or not the State and Indian tribe, respectively, has—
:(i) achieved full compliance under paragraph (3)with the applicable certified State and Indian tribe building energy code or with the associated model building energy code; or
:(ii) made significant progress under paragraph (4)toward achieving compliance with the applicable certified State and Indian tribe building energy code or with the associated model building energy code.

======={{anchor|id9e294917-7840-4318-8bc2-2ed84097d210}}(B) Repeat certifications– =======

If the State or Indian tribe certifies progress toward achieving compliance, the State or Indian tribe shall repeat the certification until the State or Indian tribe certifies that the State or Indian tribe has achieved full compliance, respectively.

======{{anchor|idda7c5714-e66e-40dc-a78d-6f05e1076f10}}(2) Measurement of compliance– ======

A certification under paragraph (1)shall include documentation of the rate of compliance based on—
:(A) independent inspections of a random sample of the buildings covered by the code in the preceding year; or
:(B) an alternative method that yields an accurate measure of compliance.

======{{anchor|id1d508f52-e62e-43ab-8f8a-1988e61b12fc}}(3) Achievement of compliance– ======

A State or Indian tribe shall be considered to achieve full compliance under paragraph (1)if—
:(A) at least 90 percent of building space covered by the code in the preceding year substantially meets all the requirements of the applicable code specified in paragraph (1), or achieves equivalent or greater energy savings level; or
:(B) the estimated excess energy use of buildings that did not meet the applicable code specified in paragraph (1)in the preceding year, compared to a baseline of comparable buildings that meet this code, is not more than 5 percent of the estimated energy use of all buildings covered by this code during the preceding year.

======{{anchor|ide07a0a26-ffc7-48de-b01f-eb445614c0b0}}(4) Significant progress toward achievement of compliance– ======

A State or Indian tribe shall be considered to have made significant progress toward achieving compliance for purposes of paragraph (1)if the State or Indian tribe—
:(A) has developed and is implementing a plan for achieving compliance during the 8-year-period beginning on the date of enactment of this paragraph, including annual targets for compliance and active training and enforcement programs; and
:(B) has met the most recent target under subparagraph (A).

======{{anchor|idd667fc17-1295-4878-88cc-e86797cfe567}}(5) Validation by Secretary– ======

Not later than 90 days after a State or Indian tribe certification under paragraph (1), the [[w:United States Department of Energy|Secretary]] shall—
:(A) determine whether the State or Indian tribe has demonstrated meeting the criteria of this subsection, including accurate measurement of compliance; and
:(B) if the determination is positive, validate the certification.

====={{anchor|idce13cabd-a153-4eb4-8b32-6aae7cbde8b9}}(d) States or Indian tribes that do not achieve compliance– =====



======{{anchor|id6dc7990d-e38b-411b-b42e-5c48eb305246}}(1) Reporting– ======

A State or Indian tribe that has not made a certification required under subsection (b)or (c)by the applicable deadline shall submit to the [[w:United States Department of Energy|Secretary]] a report on—
:(A) the status of the State or Indian tribe with respect to meeting the requirements and submitting the certification; and
:(B) a plan for meeting the requirements and submitting the certification.

======{{anchor|ID7a2c5486a7854809a5af5a24588167bf}}(2) Federal support– ======

For any State or Indian tribe for which the [[w:United States Department of Energy|Secretary]] has not validated a certification by a deadline under subsection (b)or (c), the lack of the certification may be a consideration for Federal support authorized under this section for code adoption and compliance activities.

======{{anchor|ID0bda389e14a44535b46c899fee3fc3de}}(3) Local government– ======

In any State or Indian tribe for which the [[w:United States Department of Energy|Secretary]] has not validated a certification under subsection (b)or (c), a local government may be eligible for Federal support by meeting the certification requirements of subsections (b)and (c).

======{{anchor|id960abdd1-3ba9-4d36-9ff0-f3ba1411128d}}(4) Annual reports by Secretary– ======



======={{anchor|id116e2c22-b301-4daa-aa4d-09a70bbac468}}(A) In general– =======

The [[w:United States Department of Energy|Secretary]] shall annually submit to [[w:United States Congress|Congress]] , and publish in the Federal Register, a report on—
:(i) the status of model building energy codes;
:(ii) the status of code adoption and compliance in the States and Indian tribes;
:(iii) implementation of this section; and
:(iv) improvements in energy savings over time as result of the targets established under section 307(b)(2).

======={{anchor|id04ca2301-4cd5-47d8-8fd1-443a74e2c837}}(B) Impacts– =======

The report shall include estimates of impacts of past action under this section, and potential impacts of further action, on—
:(i) upfront financial and construction costs, cost benefits and returns (using investment analysis), and lifetime energy use for buildings;
:(ii) resulting energy costs to individuals and businesses; and
:(iii) resulting overall annual building ownership and operating costs.

====={{anchor|idfc9029a1-22ab-4814-8266-cb1e3b3a3184}}(e) Technical assistance to States and Indian tribes– =====

The [[w:United States Department of Energy|Secretary]] shall provide technical assistance to States and Indian tribes to implement the goals and requirements of this section, including procedures and technical analysis for States and Indian tribes—
:(1) to improve and implement State residential and commercial building energy codes;
:(2) to demonstrate that the code provisions of the States and Indian tribes achieve equivalent or greater energy savings than the model building energy codes and targets;
:(3) to document the rate of compliance with a building energy code; and
:(4) to otherwise promote the design and construction of energy efficient buildings.

====={{anchor|ide6098097-d5ce-4e2f-9678-2e7f8e2dfcad}}(f) Availability of incentive funding– =====



======{{anchor|id3b8be199-a59c-44d0-8ff0-9eae6b0eacf3}}(1) In general– ======

The [[w:United States Department of Energy|Secretary]] shall provide incentive funding to States and Indian tribes—
:(A) to implement the requirements of this section;
:(B) to improve and implement residential and commercial building energy codes, including increasing and verifying compliance with the codes and training of State, tribal, and local building code officials to implement and enforce the codes; and
:(C) to promote building energy efficiency through the use of the codes.

======{{anchor|id608a8e5e-74de-407d-9128-ae99ef9912bf}}(2) Additional funding– ======

Additional funding shall be provided under this subsection for implementation of a plan to achieve and document full compliance with residential and commercial building energy codes under subsection (c)—
:(A) to a State or Indian tribe for which the [[w:United States Department of Energy|Secretary]] has validated a certification under subsection (b)or (c); and
:(B) in a State or Indian tribe that is not eligible under subparagraph (A), to a local government that is eligible under this section.

======{{anchor|ida0af2956-ab48-495c-894b-f47921ea1fc7}}(3) Training– ======

Of the amounts made available under this subsection, the State may use amounts required, but not to exceed $750,000 for a State, to train State and local building code officials to implement and enforce codes described in paragraph (2).

======{{anchor|id828045d3-30bc-4f3b-8247-237440589c34}}(4) Local governments– ======

States may share grants under this subsection with local governments that implement and enforce the codes.

====={{anchor|ID3aa4a84464e04fa4aaf6c0368a5e3a2f}}(g) Stretch codes and advanced standards– =====



======{{anchor|ID5d49b936be854c93a7f65e988a0cc215}}(1) In general– ======

The [[w:United States Department of Energy|Secretary]] shall provide technical and financial support for the development of stretch codes and advanced standards for residential and commercial buildings for use as—
:(A) an option for adoption as a building energy code by local, tribal, or State governments; and
:(B) guidelines for energy-efficient building design.

======{{anchor|IDaa86c3b002174f95a3c34990babed676}}(2) Targets– ======

The stretch codes and advanced standards shall be designed—
:(A) to achieve substantial energy savings compared to the model building energy codes; and
:(B) to meet targets under section 307(b), if available, at least 3 to 6 years in advance of the target years.

====={{anchor|id81fdf070-e53e-46f8-b812-5ce24cae8bac}}(h) Studies– =====

The [[w:United States Department of Energy|Secretary]] , in consultation with building science experts from the [[w:United States Department of Energy|National Laboratories]] and institutions of higher education, designers and builders of energy-efficient residential and commercial buildings, code officials, and other stakeholders, shall undertake a study of the feasibility, impact, economics, and merit of—
:(1) code improvements that would require that buildings be designed, sited, and constructed in a manner that makes the buildings more adaptable in the future to become zero-net-energy after initial construction, as advances are achieved in energy-saving technologies;
:(2) code procedures to incorporate measured lifetimes, not just first-year energy use, in trade-offs and performance calculations; and
:(3) legislative options for increasing energy savings from building energy codes, including additional incentives for effective State and local action, and verification of compliance with and enforcement of a code other than by a State or local government.

====={{anchor|id843243562d034c08b938447404b6e735}}(i) Effect on other laws– =====

Nothing in this section or section 307supersedes or modifies the application of sections 321 through 346 of the Energy Policy and Conservation Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/42/6291 42 U.S.C. 6291 et seq.] ] ).

====={{anchor|idf95f9dd5-ec11-4af5-8944-d84161f6ed82}}(j) Authorization of appropriations– =====

There are authorized to be appropriatedto carry out this sectionand section 307$200,000,000, to remain available until expended..
</blockquote>


===={{anchor|id2A141D0F467847909FFEE4F6117090D4}}(c) Federal building energy efficiency standards– ====

 Section 305 of the Energy Conservation and Production Act([http://www.law.cornell.edu/uscode/text// 42 U.S.C. 6834] )is amended by striking“voluntary building energy code”each place it appears in subsections (a)(2)(B)and (b)and inserting“model building energy code”.

===={{anchor|id65B42DB41D884362A36169D2C8E96E99}}(d) Model building energy codes– ====

 Section 307 of the Energy Conservation and Production Act([http://www.law.cornell.edu/uscode/text// 42 U.S.C. 6836] )is amended to read as follows:

<blockquote>

===={{anchor|idA758956ABF1D4C4ABDF98AB0FF61807E}}Sec. 307. Support for model building energy codes====



====={{anchor|idBBF077454CEA488B929CFD950DF7CF05}}(a) In general– =====

The [[w:United States Department of Energy|Secretary]] shall support the updating of model building energy codes.

====={{anchor|id0C7857A9E61F447796F2A0821FC3A1B0}}(b) Targets– =====



======{{anchor|idE43409F8521A4129BF893B1E621F7773}}(1) In general– ======

The [[w:United States Department of Energy|Secretary]] shall support the updating of the model building energy codes to enable the achievement of aggregate energy savings targets established under paragraph (2).

======{{anchor|id63C291A19FA14A59B3EA102FFBEB1F7F}}(2) Targets– ======



======={{anchor|id508D5DE47C984B8BA92CA02BC2463A5F}}(A) In general– =======

The [[w:United States Department of Energy|Secretary]] shall work with State, Indian tribes, local governments, nationally recognized code and standards developers, and other interested parties to support the updating of model building energy codes by establishing one or more aggregate energy savings targets to achieve the purposes of this section.

======={{anchor|idA32E86E2E87340DCAC5F1C63F70CCD44}}(B) Separate targets– =======

The [[w:United States Department of Energy|Secretary]] may establish separate targets for commercial and residential buildings.

======={{anchor|id901C4C8874144BC298158BD4A38ABAB1}}(C) Baselines– =======

The baseline for updating model building energy codes shall be the 2009 IECC for residential buildings and ASHRAE Standard 90.1–2010 for commercial buildings.

======={{anchor|id53FABAD9C01B48528A6D93E5645F4092}}(D) Specific years– =======



========{{anchor|idB7FB450E496E451998459DAD5E1B7A48}}(i) In general– ========

Targets for specific years shall be established and revised by the [[w:United States Department of Energy|Secretary]] through rulemaking and coordinated with nationally recognized code and standards developers at a level that—
:(I) is at the maximum level of energy efficiency that is technologically feasible and life-cycle cost effective, while accounting for the economic considerations under paragraph (4);
:(II) is higher than the preceding target; and
:(III) promotes the achievement of commercial and residential high-performance buildings through high performance energy efficiency (within the meaning of section 401 of the Energy Independence and Security Act of 2007([http://www.law.cornell.edu/uscode/text// 42 U.S.C. 17061] )).

========{{anchor|idBFEEB0FC7B5F4D44A123E7F220A4A761}}(ii) Initial targets– ========

Not later than 1 year after the date of enactment of this clause, the [[w:United States Department of Energy|Secretary]] shall establish initial targets under this subparagraph.

========{{anchor|idAE235062BD5248AEB147DE43820742C1}}(iii) Different target years– ========

Subject to clause (i), prior to the applicable year, the [[w:United States Department of Energy|Secretary]] may set a later target year for any of the model building energy codes described in subparagraph (A)if the [[w:United States Department of Energy|Secretary]] determines that a target cannot be met.

========{{anchor|idF65B5646B6F64A5BB192CC5D806BE1A1}}(iv) Small business– ========

When establishing targets under this paragraph through rulemaking, the Secretary shall ensure compliance with the Small Business Regulatory Enforcement Fairness Act of 1996([http://www.law.cornell.edu/uscode/text/5/601 [http://www.law.cornell.edu/uscode/text// 5 U.S.C. 601] note] ;[[Public Law 104-121|Public Law 104–121]] ).

======{{anchor|idD98AB64C39C14D528EBCAD8EC9647E2A}}(3) Appliance standards and other factors affecting building energy use– ======

In establishing building code targets under paragraph (2), the [[w:United States Department of Energy|Secretary]] shall develop and adjust the targets in recognition of potential savings and costs relating to—
:(A) efficiency gains made in appliances, lighting, windows, insulation, and building envelope sealing;
:(B) advancement of distributed generation and on-site renewable power generation technologies;
:(C) equipment improvements for heating, cooling, and ventilation systems;
:(D) building management systems and SmartGrid technologies to reduce energy use; and
:(E) other technologies, practices, and building systems that the [[w:United States Department of Energy|Secretary]] considers appropriate regarding building plug load and other energy uses.

======{{anchor|id402CBD5D53114552858B712759F6E45E}}(4) Economic considerations– ======

In establishing and revising building code targets under paragraph (2), the [[w:United States Department of Energy|Secretary]] shall consider the economic feasibility of achieving the proposed targets established under this section and the potential costs and savings for consumers and building owners, including a return on investment analysis.

====={{anchor|id2701C1D4C3E84C6FB816C140AD87312B}}(c) Technical assistance to model building energy code-Setting and standard development organizations– =====



======{{anchor|idF6DF9FA00CD34B0098D516D62DB33991}}(1) In general– ======

The [[w:United States Department of Energy|Secretary]] shall, on a timely basis, provide technical assistance to model building energy code-setting and standard development organizations consistent with the goals of this section.

======{{anchor|id06D03561DBFC45988C2B5D295298AE97}}(2) Assistance– ======

The assistance shall include, as requested by the organizations, technical assistance in—
:(A) evaluating code or standards proposals or revisions;
:(B) building energy analysis and design tools;
:(C) building demonstrations;
:(D) developing definitions of energy use intensity and building types for use in model building energy codes to evaluate the efficiency impacts of the model building energy codes;
:(E) performance-based standards;
:(F) evaluating economic considerations under subsection (b)(4); and
:(G) developing model building energy codes by Indian tribes in accordance with tribal law.

======{{anchor|id440DED5DEDA240048DA64493E4820DF5}}(3) Amendment proposals– ======

The [[w:United States Department of Energy|Secretary]] may submit timely model building energy code amendment proposals to the model building energy code-setting and standard development organizations, with supporting evidence, sufficient to enable the model building energy codes to meet the targets established under subsection (b)(2).

======{{anchor|id1240009E9EBC4B78A837C996E7464E94}}(4) Analysis methodology– ======

The [[w:United States Department of Energy|Secretary]] shall make publicly available the entire calculation methodology (including input assumptions and data) used by the [[w:United States Department of Energy|Secretary]] to estimate the energy savings of code or standard proposals and revisions.

====={{anchor|idEF72E22999574B40A294BAF77C4A5D91}}(d) Determination– =====



======{{anchor|id10F6963D4CF74CA6911EC7C1BEFFC3D0}}(1) Revision of model building energy codes– ======

If the provisions of the IECC or ASHRAE Standard 90.1 regarding building energy use are revised, the [[w:United States Department of Energy|Secretary]] shall make a preliminary determination not later than 90 days after the date of the revision, and a final determination not later than 15 months after the date of the revision, on whether or not the revision will—
:(A) improve energy efficiency in buildings compared to the existing model building energy code; and
:(B) meet the applicable targets under subsection (b)(2).

======{{anchor|id5748C5314DCF4438AD7838A24881A560}}(2) Codes or standards not meeting targets– ======



======={{anchor|idB85EED00F7174CEAAAE8BAD0E9B4CE2E}}(A) In general– =======

If the [[w:United States Department of Energy|Secretary]] makes a preliminary determination under paragraph (1)(B)that a code or standard does not meet the targets established under subsection (b)(2), the [[w:United States Department of Energy|Secretary]] may at the same time provide the model building energy code or standard developer with proposed changes that would result in a model building energy code that meets the targets and with supporting evidence, taking into consideration—
:(i) whether the modified code is technically feasible and life-cycle cost effective;
:(ii) available appliances, technologies, materials, and construction practices; and
:(iii) the economic considerations under subsection (b)(4).

======={{anchor|idE8AEC775E2864BD8AD5A9EE72AF39CF7}}(B) Incorporation of changes– =======



========{{anchor|idDE242431FCF441A6ACD653244D0C5C84}}(i) In general– ========

On receipt of the proposed changes, the model building energy code or standard developer shall have an additional 270 days to accept or reject the proposed changes of the [[w:United States Department of Energy|Secretary]] to the model building energy code or standard for the [[w:United States Department of Energy|Secretary]] to make a final determination.

========{{anchor|id72079CF4FEF04A3785FD47171EC0C408}}(ii) Final determination– ========

A final determination under paragraph (1)shall be on the modified model building energy code or standard.

====={{anchor|id2084436F8B8746E69787701C8AB533B4}}(e) Administration– =====

In carrying out this section, the [[w:United States Department of Energy|Secretary]] shall—
:(1) publish notice of targets and supporting analysis and determinations under this section in the Federal Register to provide an explanation of and the basis for such actions, including any supporting modeling, data, assumptions, protocols, and cost-benefit analysis, including return on investment; and
:(2) provide an opportunity for public comment on targets and supporting analysis and determinations under this section.

====={{anchor|ID4e898f1e42f745409f41322a046861bd}}(f) Voluntary codes and standards– =====

Notwithstanding any other provision of this section, any model building code or standard established under this section shall not be binding on a State, local government, or Indian tribe as a matter of Federal law..
</blockquote>


==={{anchor|iddf84b1a1-e789-4d23-9bbe-adb8b9411ac4}}B Worker training and capacity building– ===



==={{anchor|id3ba2aedb-d2a9-4d4c-a2d1-3ba8b31df5b0}}Sec. 111. Building training and assessment centers===



===={{anchor|idb6415abc-f835-4356-8467-0928026d13a4}}(a) In general– ====

The [[w:United States Department of Energy|Secretary]] shall provide grants to institutions of higher education (as defined in section 101 of the Higher Education Act of 1965([http://www.law.cornell.edu/uscode/text// 20 U.S.C. 1001] )) and Tribal Colleges or Universities (as defined in section 316(b) of that Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/20/1059c 20 U.S.C. 1059c(b)] ] )) to establish building training and assessment centers—
:(1) to identify opportunities for optimizing energy efficiency and environmental performance in buildings;
:(2) to promote the application of emerging concepts and technologies in commercial and institutional buildings;
:(3) to train engineers, architects, building scientists, building energy permitting and enforcement officials, and building technicians in energy-efficient design and operation;
:(4) to assist institutions of higher education and Tribal Colleges or Universities in training building technicians;
:(5) to promote research and development for the use of alternative energy sources and distributed generation to supply heat and power for buildings, particularly energy-intensive buildings; and
:(6) to coordinate with and assist State-accredited technical training centers, community colleges, Tribal Colleges or Universities, and local offices of the [[w:United States Department of Agriculture|National Institute of Food and Agriculture]] and ensure appropriate services are provided under this section to each region of the United States.

===={{anchor|id204e2a9c-6270-4d9f-9590-aa9f8e3d1bbe}}(b) Coordination and nonduplication– ====



====={{anchor|id11a888c5-bdda-439a-ac96-d4e57e431ca5}}(1) In general– =====

The [[w:United States Department of Energy|Secretary]] shall coordinate the program with the industrial research and assessment centers program and with other Federal programs to avoid duplication of effort.

====={{anchor|id965cb0c9-75f1-4a42-b5c5-1436fb0a30fd}}(2) Collocation– =====

To the maximum extent practicable, building, training, and assessment centers established under this section shall be collocated with Industrial Assessment Centers.

=={{anchor|id07263f24-568a-4d14-86cf-e0bf05dad819}}Title II— Private commercial building efficiency financing==



=={{anchor|idef73d3f051cd40f48d6f3aed76b0bdc5}}Sec. 201. Private commercial building efficiency financing==



==={{anchor|id06a6e348c79a4dc3a1b81e86ea4c03a0}}(a) In general– ===

The [[w:United States Department of Energy|Secretary]] shall establish a program to be known as the“ [[w:United States Department of Energy|Commercial Building Energy Efficiency Financing Initiative]] ”under which the [[w:United States Department of Energy|Secretary]] shall provide grants to States (as defined in section 3 of the Energy Policy and Conservation Act([http://www.law.cornell.edu/uscode/text// 42 U.S.C. 6202] )) to establish or expand programs to promote the financing of energy efficiency retrofit projects for private sector and commercial buildings.

==={{anchor|id5b747909c82e4e14ae619bba2833e402}}(b) Applications– ===

A State may apply to the [[w:United States Department of Energy|Secretary]] for a grant under this section to establish or expand a program described in subsection (a), including—
:(1) a commercial Property Assessed Clean Energy (PACE) financing program;
:(2) a credit enhancement structure that is designed to mitigate the effects of default, including a loan guarantee program, loan loss reserve program, collateral or subordinated capital program, or other program;
:(3) a revolving loan fund;
:(4) a program to promote the use of energy savings performance contracts or utility energy service contracts, or both;
:(5) a utility on-bill financing or repayment program;
:(6) an interest buy-down program;
:(7) a secondary market financing program;
:(8) a leasing structure that recognizes energy costs and addresses split-incentives;
:(9) an educational program involving commercial lenders, energy service companies, commercial building owners, and other stakeholders established—
::(A) to provide information to the community regarding program and project options and outcomes; and
::(B) to build consensus on approaches to greater energy efficiency investments; and
:(10) any other activity that will significantly increase the total investment in, and energy savings from, building retrofit projects and programs.

==={{anchor|ide18f40b7f3384e72bc372970a2863cd8}}(c) Administration– ===



===={{anchor|id8F4585D7EBF842E89A037847A0CBB0E9}}(1) In general– ====

A State receiving a grant under this section shall give a higher priority to programs and projects that—
:(A) leverage private sources of funding; and
:(B) aim explicitly to expand the use of energy efficiency project financing using private sources of funding, including philanthropic and other institutional investment.

===={{anchor|id50833E6D33CB4C2FA930A4160BC126D5}}(2) Other actions– ====

A State receiving a grant under this section is encouraged to consider establishing such other appropriate policies, incentives, or actions that will advance the purposes of this section.

==={{anchor|id0f208171a2094bd894ea7999aad77b2d}}(d) Evaluation of programs– ===

The [[w:United States Department of Energy|Secretary]] shall evaluate applications from States under this section on the basis of—
:(1) the likelihood that a proposed program or activity will—
::(A) be established or expanded;
::(B) increase the total investment and energy savings of the retrofit projects to be supported; and
::(C) increase the total investment and energy savings in a State or region in which investments and energy savings have the greatest potential for growth as compared to other States or regions; and
:(2) other factors that will advance the purposes of this section, as determined by the [[w:United States Department of Energy|Secretary]] .

==={{anchor|id1a0a83e291cd469c8f2b956405fd0cde}}(e) Reports– ===



===={{anchor|id148952738c5f43b88127084014d47719}}(1) In general– ====

Not later than 2 years after the date of the receipt of a grant under this section, a State shall submit to the [[w:United States Department of Energy|Secretary]] , the [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources of the Senate]] , and the [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce of the House of Representatives]] a report on the performance of programs and activities carried out with the grant.

===={{anchor|idc96abe2244a94036b6b16cff18b03767}}(2) Data– ====



====={{anchor|id146AF3C9EA284591A426229ECB64373D}}(A) In general– =====

A State receiving a grant under this section and the [[w:United States Department of Energy|Secretary]] shall cooperate to collect and share data resulting from programs and activities carried out under this section.

====={{anchor|idDBCCE5364CB74EAAA819490521B7EB6D}}(B) Department databases– =====

The [[w:United States Department of Energy|Secretary]] shall incorporate data described in subparagraph (A)into appropriate databases of the [[w:United States Department of Energy|Department of Energy]] , with provisions for the protection of confidential business data.

==={{anchor|idb456b74b31fe4b73b31471e4e47fb2f0}}(f) Funding– ===



===={{anchor|idf37271c1752d4bf09cf943d926bd83ba}}(1) Authorization of appropriations– ====

There is authorized to be appropriatedto carry out this section$250,000,000 for the period of fiscal years 2015 through 2020, to remain available until expended.

===={{anchor|id304f0423550f4436864ec8c0b6ded7ef}}(2) Allocation– ====

Of the amount made available for a fiscal year under paragraph (1)—
:(A) 75 percent of the amount shall be allocated on a formula-basis that is consistent with the formula used to allocate funds for State energy conservation programs established under part D of title III of the Energy Policy and Conservation Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/42/6321 42 U.S.C. 6321 et seq.] ] ), as determined by the [[w:United States Department of Energy|Secretary]] ; and
:(B) 25 percent of the amount shall be distributed by the [[w:United States Department of Energy|Secretary]] consistent with the evaluation criteria established under subsection (d).

===={{anchor|id5d48ef6a100c4a0dbedfd25159957989}}(3) State energy offices– ====

Funds provided to a State under this section shall be provided to the office within the State that is responsible for developing the State energy plan for the State under part D of title III of the Energy Policy and Conservation Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/42/6321 42 U.S.C. 6321 et seq.] ] ).

=={{anchor|idca329195-d430-44c2-9e82-0048ab288af0}}Title III— Industrial efficiency and competitiveness==



==={{anchor|id57e316b3-d2a8-4c43-af81-bec3d5d63a83}}A Manufacturing energy efficiency– ===



==={{anchor|id6c24d200f4f549699273baa5611dd335}}Sec. 301. Purposes===

The purposes of this subtitle are—
:(1) to reform and reorient the industrial efficiency programs of the [[w:United States Department of Energy|Department of Energy]] ;
:(2) to establish a clear and consistent authority for industrial efficiency programs of the [[w:United States Department of Energy|Department]] ;
:(3) to accelerate the deployment of technologies and practices that will increase industrial energy efficiency and improve productivity;
:(4) to accelerate the development and demonstration of technologies that will assist the deployment goals of the industrial efficiency programs of the [[w:United States Department of Energy|Department]] and increase manufacturing efficiency;
:(5) to stimulate domestic economic growth and improve industrial productivity and competitiveness; and
:(6) to strengthen partnerships between Federal and State governmental agencies and the private and academic sectors.

==={{anchor|id7a62f04d-78c3-449d-ab91-b1dd83e1fd4c}}Sec. 302. Future of Industry program===



===={{anchor|idf0796f83-4f8f-435c-8767-c51339004443}}(a) In general– ====

 Section 452 of the Energy Independence and Security Act of 2007([http://www.law.cornell.edu/uscode/text// 42 U.S.C. 17111] )is amended by striking the section heading and inserting the following:“Future of Industry program”.

===={{anchor|id7179766a-4d32-4af5-b8f5-0ec9969cb87c}}(b) Definition of energy service provider– ====

 Section 452(a) of the Energy Independence and Security Act of 2007([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/42/17111 42 U.S.C. 17111(a)] ] )is amended—
:(1) by redesignating paragraphs (3) through (5)as paragraphs (4) through (6), respectively; and
:(2) by inserting after paragraph (2):

<blockquote>

======{{anchor|id1f5164ba-ab4a-49d0-a952-1fd0de8364be}}(3) Energy service provider– ======

The term energy service provider means any business providing technology or services to improve the energy efficiency, power factor, or load management of a manufacturing site or other industrial process in an energy-intensive industry, or any utility operating under a utility energy service project..
</blockquote>


===={{anchor|idDC29ACA0482C411987D498CC959F019B}}(c) Industrial research and assessment centers– ====



====={{anchor|idFB410F4F6C8646F984B9AF947A431FF6}}(1) In general– =====

 Section 452(e) of the Energy Independence and Security Act of 2007([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/42/17111 42 U.S.C. 17111(e)] ] )is amended—
:(A) by redesignating paragraphs (1) through (5)as subparagraphs (A) through (E), respectively, and indenting appropriately;
:(B) by striking“The Secretary”and inserting the following:

<blockquote>

======={{anchor|id3A8D1172F91045D5B4CB022E0485769C}}(1) In general– =======

The Secretary;
</blockquote>

:(C) in subparagraph (A)(as redesignated by subparagraph (A)), by inserting before the semicolon at the end the following:“, including assessments of sustainable manufacturing goals and the implementation of information technology advancements for supply chain analysis, logistics, system monitoring, industrial and manufacturing processes, and other purposes”; and
:(D) by adding at the end the following:

<blockquote>

======={{anchor|idEE28C077BE864BF78392485EC9EB75E3}}(2) Coordination– =======



========{{anchor|id7A28439E65A8447D96BED7A3B2303847}}(A) In general– ========

To increase the value and capabilities of the industrial research and assessment centers, the centers shall—
:(i) coordinate with Manufacturing Extension Partnership Centers of the National Institute of Standards and Technology;
:(ii) coordinate with the [[w:United States Department of Energy|Building Technologies Program of the Department of Energy]] to provide building assessment services to manufacturers;
:(iii) increase partnerships with the [[w:United States Department of Energy|National Laboratories of the Department of Energy]] to leverage the expertise and technologies of the National Laboratories for national industrial and manufacturing needs;
:(iv) increase partnerships with energy service providers and technology providers to leverage private sector expertise and accelerate deployment of new and existing technologies and processes for energy efficiency, power factor, and load management;
:(v) identify opportunities for reducing greenhouse gas emissions; and
:(vi) promote sustainable manufacturing practices for small- and medium-sized manufacturers.

======={{anchor|idACC44B61B5B349C78DF0EFF640756D9B}}(3) Outreach– =======

The [[w:United States Department of Energy|Secretary]] shall provide funding for—
:(A) outreach activities by the industrial research and assessment centers to inform small- and medium-sized manufacturers of the information, technologies, and services available; and
:(B) coordination activities by each industrial research and assessment center to leverage efforts with—
::(i) Federal and State efforts;
::(ii) the efforts of utilities and energy service providers;
::(iii) the efforts of regional energy efficiency organizations; and
::(iv) the efforts of other industrial research and assessment centers.

======={{anchor|idBA6695C027F34F23B101CC215136CB00}}(4) Workforce training– =======



========{{anchor|id4F22A26797C54A0E9B88CE6215E34731}}(A) In general– ========

The [[w:United States Department of Energy|Secretary]] shall pay the Federal share of associated internship programs under which students work with or for industries, manufacturers, and energy service providers to implement the recommendations of industrial research and assessment centers.

========{{anchor|idC59B4F1CD31C4EBA80301DC30A9C33B1}}(B) Federal share– ========

The Federal share of the cost of carrying out internship programs described in subparagraph (A)shall be 50 percent.

======={{anchor|id342C58AA3E264ED7A3CE82C9BF764329}}(5) Small business loans– =======

The [[w:Small Business Administration|Administrator of the Small Business Administration]] shall, to the maximum extent practicable, expedite consideration of applications from eligible small business concerns for loans under the Small Business Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/15/631 15 U.S.C. 631 et seq.] ] )to implement recommendations of industrial research and assessment centers established under paragraph (1).

======={{anchor|idf0b0f9fb0eff41df87754c1d1e982c4c}}(6) Advanced manufacturing steering committee– =======

The [[w:United States Department of Energy|Secretary]] shall establish an advisory steering committee to provide recommendations to the [[w:United States Department of Energy|Secretary]] on planning and implementation of the [[w:United States Department of Energy|Advanced Manufacturing Office of the Department of Energy]] ..
</blockquote>


==={{anchor|id27bd708a-8057-452a-a326-20b99c74c159}}Sec. 303. Sustainable manufacturing initiative===



===={{anchor|idf77a7751-37fc-4271-b474-16d07cf73976}}(a) In general– ====

 Part E of title III of the Energy Policy and Conservation Act([http://www.law.cornell.edu/uscode/text// 42 U.S.C. 6341] )is amended by adding at the end the following:

<blockquote>

===={{anchor|iddbb314a2-36a4-4444-8002-b3307f7e86a8}}Sec. 376. Sustainable manufacturing initiative====



====={{anchor|id68c16781-a5dd-41bd-a25b-a22911463edf}}(a) In general– =====

As part of the [[w:United States Department of Energy|Office of Energy Efficiency and Renewable Energy]] , the [[w:United States Department of Energy|Secretary]] , on the request of a manufacturer, shall conduct onsite technical assessments to identify opportunities for—
:(1) maximizing the energy efficiency of industrial processes and cross-cutting systems;
:(2) preventing pollution and minimizing waste;
:(3) improving efficient use of water in manufacturing processes;
:(4) conserving natural resources; and
:(5) achieving such other goals as the [[w:United States Department of Energy|Secretary]] determines to be appropriate.

====={{anchor|idc2f2b24e-9fec-4a22-8655-ae229ad078a2}}(b) Coordination– =====

The [[w:United States Department of Energy|Secretary]] shall carry out the initiative in coordination with the private sector and appropriate agencies, including the [[w:National Institute of Standards and Technology|National Institute of Standards and Technology]] , to accelerate adoption of new and existing technologies and processes that improve energy efficiency.

====={{anchor|id04b03943-4c71-4b3d-8aa1-dff0ed8dacfa}}(c) Research and development program for sustainable manufacturing and industrial technologies and processes– =====

As part of the industrial efficiency programs of the [[w:United States Department of Energy|Department of Energy]] , the [[w:United States Department of Energy|Secretary]] shall carry out a joint industry-government partnership program to research, develop, and demonstrate new sustainable manufacturing and industrial technologies and processes that maximize the energy efficiency of industrial plants, reduce pollution, and conserve natural resources..
</blockquote>


===={{anchor|idf0b0d455-1748-4bba-92a8-fd11976e0a10}}(b) Table of contents– ====

The table of contents of the Energy Policy and Conservation Act([http://www.law.cornell.edu/uscode/text/42/prec. 42 U.S.C. prec. 6201] )is amended by adding at the end of the items relating to part E of title IIIthe following:

<blockquote>Sec. 376. Sustainable manufacturing initiative..
</blockquote>


==={{anchor|id0411b3235ae14175bf67c6ea9d7f4cf6}}Sec. 304. Conforming amendments===


:(a)  Section 106 of the Energy Policy Act of 2005([http://www.law.cornell.edu/uscode/text// 42 U.S.C. 15811] )is repealed.
:(b)  Sections 131, 132, 133, 2103, and 2107 of the Energy Policy Act of 1992([http://www.law.cornell.edu/uscode/text// 42 U.S.C. 6348] ,[http://www.law.cornell.edu/uscode/text/42/6349 6349] ,[http://www.law.cornell.edu/uscode/text/42/6350 6350] ,[http://www.law.cornell.edu/uscode/text/42/13453 13453] ,[http://www.law.cornell.edu/uscode/text/42/13456 13456] ) are repealed.
:(c)  Section 2101(a) of the Energy Policy Act of 1992([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/42/13451 42 U.S.C. 13451(a)] ] )is amended in the third sentence by striking“sections 2102, 2103, 2104, 2105, 2106, 2107, and 2108”and inserting“sections 2102, 2104, 2105, 2106, and 2108, section 376 of the Energy Policy and Conservation Act,”.

==={{anchor|id1ffa653d-af68-42b5-9eb9-9804bc026c15}}B Supply Star– ===



==={{anchor|id1ae87ffa-838c-4d20-a20b-91658262e382}}Sec. 311. Supply Star===

The Energy Policy and Conservation Actis amended by inserting after section 324A([http://www.law.cornell.edu/uscode/text// 42 U.S.C. 6294a] )the following:

<blockquote>

==={{anchor|idab57720b-b3ab-4cfd-840a-8f1a84885dcb}}Sec. 324B. Supply Star Program===


:(a) In general– There is established within the [[w:United States Department of Energy|Department of Energy]] a Supply Star program to identify and promote practices, recognize companies, and, as appropriate, recognize products that use highly efficient supply chains in a manner that conserves energy, water, and other resources.
:(b) Coordination– In carrying out the program described in subsection (a), the [[w:United States Department of Energy|Secretary]] shall—
::(1) consult with other appropriate agencies; and
::(2) coordinate efforts with the Energy Star program established under section 324A.
:(c) Duties– In carrying out the Supply Star program described in subsection (a), the [[w:United States Department of Energy|Secretary]] shall—
::(1) promote practices, recognize companies, and, as appropriate, recognize products that comply with the Supply Star program as the preferred practices, companies, and products in the marketplace for maximizing supply chain efficiency;
::(2) work to enhance industry and public awareness of the Supply Star program;
::(3) collect and disseminate data on supply chain energy resource consumption;
::(4) develop and disseminate metrics, processes, and analytical tools (including software) for evaluating supply chain energy resource use;
::(5) develop guidance at the sector level for improving supply chain efficiency;
::(6) work with domestic and international organizations to harmonize approaches to analyzing supply chain efficiency, including the development of a consistent set of tools, templates, calculators, and databases; and
::(7) work with industry, including small businesses, to improve supply chain efficiency through activities that include—
:::(A) developing and sharing best practices; and
:::(B) providing opportunities to benchmark supply chain efficiency.
:(d) Evaluation– In any evaluation of supply chain efficiency carried out by the [[w:United States Department of Energy|Secretary]] with respect to a specific product, the [[w:United States Department of Energy|Secretary]] shall consider energy consumption and resource use throughout the entire lifecycle of a product, including production, transport, packaging, use, and disposal.
:(e) Grants and Incentives– 
::(1) In general– The [[w:United States Department of Energy|Secretary]] may award grants or other forms of incentives on a competitive basis to eligible entities, as determined by the [[w:United States Department of Energy|Secretary]] , for the purposes of—
:::(A) studying supply chain energy resource efficiency; and
:::(B) demonstrating and achieving reductions in the energy resource consumption of commercial products through changes and improvements to the production supply and distribution chain of the products.
::(2) Use of information– Any information or data generated as a result of the grants or incentives described in paragraph (1)shall be used to inform the development of the Supply Star Program.
:(f) Training– The [[w:United States Department of Energy|Secretary]] shall use funds to support professional training programs to develop and communicate methods, practices, and tools for improving supply chain efficiency.

===={{anchor|id324e0f42-61ba-4adb-ba92-ac374d88ac6e}}(g) Effect of impact on climate change– ====

For purposes of this section, the impact on climate change shall not be a factor in determining supply chain efficiency.

===={{anchor|id19769b74-1a2a-408f-a0d2-cc1dcb0c410e}}(h) Effect of outsourcing of American jobs– ====

For purposes of this section, the outsourcing of American jobs in the production of a product shall not count as a positive factor in determining supply chain efficiency.
:(i) Authorization of Appropriations– There is authorized to be appropriatedto carry out this section$10,000,000 for the period of fiscal years 2014 through 2023..
</blockquote>


==={{anchor|id875B3F03069248CB93D74419DA52AE97}}C Electric motor rebate program– ===



==={{anchor|idf7679751-cb28-4a6d-bcaa-0829084e1ba5}}Sec. 321. Energy saving motor control rebate program===



===={{anchor|id90c442d1-f174-4db0-b50c-beeb762f6b2a}}(a) Establishment– ====

Not later than January 1, 2014, the [[w:United States Department of Energy|Secretary]] shall establish a program to provide rebates for expenditures made by entities for the purchase and installation of a new constant speed electric motor control that reduces motor energy use by not less than 5 percent.

===={{anchor|id8a0d80b0-b1b6-4673-bbde-c3059624e718}}(b) Requirements– ====



====={{anchor|id757d59b9-c0c7-406f-ac35-7f69215fb515}}(1) Application– =====

To be eligible to receive a rebate under this section, an entity shall submit to the [[w:United States Department of Energy|Secretary]] an application in such form, at such time, and containing such information as the [[w:United States Department of Energy|Secretary]] may require, including—
:(A) demonstrated evidence that the entity purchased a constant speed electric motor control that reduces motor energy use by not less than 5 percent; and
:(B) the physical nameplate of the installed motor of the entity to which the energy saving motor control is attached.

====={{anchor|id845e02d7-2e1b-4c0f-8ab8-46de90cdd171}}(2) Authorized amount of rebate– =====

The [[w:United States Department of Energy|Secretary]] may provide to an entity that meets the requirements of paragraph (1)a rebate the amount of which shall be equal to the product obtained by multiplying—
:(A) the nameplate horsepower of the electric motor to which the energy saving motor control is attached; and
:(B) $25.

===={{anchor|id8e9d3264-6782-404b-b48d-37beb5921717}}(c) Authorization of Appropriations– ====

There is authorized to be appropriatedto carry out this section$5,000,000 for each of fiscal years 2014 and 2015, to remain available until expended.

==={{anchor|idB3AC996769854AD291033008426DA064}}D Transformer rebate program– ===



==={{anchor|ID5edffc947adc4bac9f4ccaee49e852a9}}Sec. 331. Energy efficient transformer rebate program===



===={{anchor|IDa0fd1af2ef9347da951eacaed85fa631}}(a) Definition of qualified transformer– ====

In this section, the term qualified transformer means a transformer that meets or exceeds the National Electrical Manufacturers Association (NEMA) Premium Efficiency designation, calculated to 2 decimal points, as having 30 percent fewer losses than the NEMA TP–1–2002 efficiency standard for a transformer of the same number of phases and capacity, as measured in kilovolt-amperes.

===={{anchor|IDa56abb87954d446195f8f8649093c5a7}}(b) Establishment– ====

Not later than January 1, 2014, the [[w:United States Department of Energy|Secretary]] shall establish a program under which rebates are provided for expenditures made by owners of industrial or manufacturing facilities, commercial buildings, and multifamily residential buildings for the purchase and installation of a new energy efficient transformers.

===={{anchor|IDb1207f780d434c40b4c15024699b2b5e}}(c) Requirements– ====



====={{anchor|ID430fe770f2804254b6b65c7238744f51}}(1) Application– =====

To be eligible to receive a rebate under this section, an owner shall submit to the [[w:United States Department of Energy|Secretary]] an application in such form, at such time, and containing such information as the [[w:United States Department of Energy|Secretary]] may require, including demonstrated evidence that the owner purchased a qualified transformer.

====={{anchor|IDa4558a541ce544b2a7fe0ba0c7800af7}}(2) Authorized amount of rebate– =====

For qualified transformers, rebates, in dollars per kilovolt-ampere (referred to in this paragraph as kVA ) shall be—
:(A) for 3-phase transformers—
::(i) with a capacity of not greater than 10 kVA, 15;
::(ii) with a capacity of not less than 10 kVA and not greater than 100 kVA, the difference between 15 and the quotient obtained by dividing—
:::(I) the difference between—
::::(aa) the capacity of the transformer in kVA; and
::::(bb) 10; by
:::(II) 9; and
::(iii) with a capacity greater than or equal to 100 kVA, 5; and
:(B) for single-phase transformers, 75 percent of the rebate for a 3-phase transformer of the same capacity.

===={{anchor|IDc250ec58362348e180dcd966c602fed7}}(d) Authorization of appropriations– ====

There is authorized to be appropriatedto carry out this section$5,000,000 for each of fiscal years 2014 and 2015, to remain available until expended.

=={{anchor|id17f322dd969b428babbad417963217db}}Title IV— Federal agency energy efficiency==



=={{anchor|id5d6d261f2eaa4f759ec68103be8a3bf7}}Sec. 401. Adoption of information and communications technology power savings techniques by Federal agencies==



==={{anchor|id1147d285efdc4f83b2336ec2e172a8ed}}(a) In general– ===

Not later than 360 days after the date of enactment of this Act, the [[w:United States Department of Energy|Secretary]] , in consultation with the [[w:United States Department of Defense|Secretary of Defense]] , the [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]] , and the [[w:General Services Administration|Administrator of General Services]] , shall issue guidance for Federal agencies to employ advanced tools promoting energy efficiency and energy savings through the use of information and communications technologies, including computer hardware, energy efficiency software, and power management tools.

==={{anchor|idb6adef4f3d3c4172929ab60b786cf6e9}}(b) Reports on plans and savings– ===

Not later than 180 days after the date of the issuance of the guidance under subsection (a), each Federal agency shall submit to the [[w:United States Department of Energy|Secretary]] a report that describes—
:(1) the plan of the agency for implementing the guidance within the agency; and
:(2) estimated energy and financial savings from employing the tools and processes described in subsection (a).

=={{anchor|ided1b329045c541d9886050eb8d3dd749}}Sec. 402. Availability of funds for design updates==

[http://www.law.cornell.edu/uscode/text/40/3307 [http://www.law.cornell.edu/uscode/text// Section 3307] of title 40, United States Code] , is amended—
:(1) by redesignating[http://www.law.cornell.edu/uscode/text/40/3307 subsections (d) through (h)] as[http://www.law.cornell.edu/uscode/text/40/3307 subsections (e) through (i)] , respectively; and
:(2) by inserting after[http://www.law.cornell.edu/uscode/text/40/3307 subsection (c)] the following:

<blockquote>

===={{anchor|id1d6ea68eb0fa438d82ff58ca9c46d0da}}(d) Availability of funds for design updates– ====



====={{anchor|id1a691f8cd6a54ecb8116f1dd2e5fbde2}}(1) In general– =====

Subject to[http://www.law.cornell.edu/uscode/text/40/3307 paragraph (2)] , for any project for which congressional approval is received under[http://www.law.cornell.edu/uscode/text/40/3307 subsection (a)] and for which the design has been substantially completed but construction has not begun, the [[w:General Services Administration|Administrator of General Services]] may use appropriated funds to update the project design to meet applicable Federal building energy efficiency standards established under section 305 of the Energy Conservation and Production Act([http://www.law.cornell.edu/uscode/text/42/6834 42 U.S.C. 6834] )and other requirements established under[http://www.law.cornell.edu/uscode/text/40/3312 section 3312] .

====={{anchor|idd6c7a0353786408e84c24aea98e8932e}}(2) Limitation– =====

The use of funds under[http://www.law.cornell.edu/uscode/text/40/3307 paragraph (1)] shall not exceed 125 percent of the estimated energy or other cost savings associated with the updates as determined by a life cycle cost analysis under section 544 of the National Energy Conservation Policy Act([http://www.law.cornell.edu/uscode/text/42/8254 42 U.S.C. 8254] )..
</blockquote>


=={{anchor|ida6034c1553b44dc8a6c983fa5ebd7d2d}}Sec. 403. Natural gas and electric vehicle infrastructure==

 Section 804(4) of the National Energy Conservation Policy Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/42/8287c 42 U.S.C. 8287c(4)] ] )is amended—
:(1) in subparagraph (A), by striking“or”after the semicolon;
:(2) in subparagraph (B), by striking the period at the end and inserting“; or”; and
:(3) by adding at the end the following:

<blockquote>
::(C) a measure to support the use of natural gas vehicles and electric vehicles or the fueling or charging infrastructure necessary for natural gas vehicles and electric vehicles, including the use of utility energy service contracts to support those vehicles or infrastructure..
</blockquote>


=={{anchor|id3cc8c8511a4747bd851a7c9a9b546c54}}Sec. 404. Federal data center consolidation==

Not later than 180 days after the date of enactment of this Act, the [[w:Office of Management and Budget|Administrator for the Office of E-Government and Information Technology]] within the [[w:Office of Management and Budget|Office of Management and Budget]] shall develop and publish a goal for the total amount of planned energy and cost savings and increased productivity by the Federal Government through the consolidation of Federal data centers during the 5-year period beginning on the date of enactment of this Act, which shall include a breakdown on a year-by-year basis of the projected savings and productivity gains.

=={{anchor|idc5edd5dc-e63e-4fe0-a21d-0b5459609aa4}}Title V— Miscellaneous==



=={{anchor|id5854d0b8-40ad-43f8-9c1a-e7f45c7a30bd}}Sec. 501. Budgetary effects==

The budgetary effects of this Act, for the purpose of complying with the Statutory Pay-As-You-Go Act of 2010, shall be determined by reference to the latest statement titled Budgetary Effects of PAYGO Legislation for this Act, submitted for printing in the Congressional Record by the Chairman of the [[w:United States Senate Committee on the Budget|Senate Budget Committee]] , provided that such statement has been submitted prior to the vote on passage.

=={{anchor|idd5627b3f-f445-4962-9b0e-b96c282bc2c6}}Sec. 502. Advance appropriations required==

The authorization of amounts under this Act and the amendments made by this Act shall be effective for any fiscal year only to the extent and in the amount provided in advance in appropriations Acts.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
