
{{header
 | title      = Contract Screener Reform and Accountability Act ( s697 ; 113th Congress)
 | author     = 
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 04
 | day        = 10
 | notes      = ''{{USBill|113|s|697}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Contract Screener Reform and Accountability Act ( s697 ; 113th Congress)
 | bill       = 697
 | billtype   = s
 | purpose    = To reform and improve the oversight of the performance of passenger and baggage security screening at domestic commercial airports by private screening companies, and for other purposes.
}}

}}
113 S697 IS: Contract Screener Reform and Accountability ActU.S. Senate2013-04-10text/xmlENPursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 697}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|April 10, 2013}}


{{Center|
[[w:|Mr. Brown]] introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation]] }}


{{Center|A BILL}}

To reform and improve the oversight of the performance of passenger and baggage security screening at domestic commercial airports by private screening companies, and for other purposes.

={{anchor|HE7C02083FC9F4385AA944F37E1E39769}}Section 1. Short title; table of contents=



=={{anchor|H1392B5B281F64B8BA0610D6FA2752F6F}}(a) Short title– ==

This Act may be cited as the“Contract Screener Reform and Accountability Act”.

=={{anchor|H51C4C288A7C045B19E56E16A1DA239FC}}(b) Table of contents– ==

The table of contents for this Act is as follows:__NOTOC__
**[[#HE7C02083FC9F4385AA944F37E1E39769|Sec. 1. Short title; table of contents.]]
*[[#HD1621349288B472BA630BAE75006F382|TITLE I—Reform]]
**[[#H1350A51D58BD41868B23BC91FD7F7473|Sec. 101. Prohibition on screening by subsidiaries of foreign-owned corporations.]]
**[[#HBF6AE8E03D5A4A81B254E73FD75BB61C|Sec. 102. Competition for private screening contracts.]]
**[[#H5C5F930E24C84FC3AA8F3391A5A0DEB4|Sec. 103. Prohibition on certain subcontracting.]]
**[[#HCB61815E968542BDB78AC14878FE036C|Sec. 104. Flexibility in approving airport operator applications.]]
**[[#HF918C9A8A1424572A04A5B377AA19D3A|Sec. 105. Enhanced standards for application assessments.]]
**[[#HB3A390F6479C429D9065472C1FF6C8D5|Sec. 106. Timeline for awarding a contract for screening services.]]
**[[#H6C79749D5F1347CBBB44CEC567B619AC|Sec. 107. Prohibition on bonuses and other awards.]]
**[[#HD178C32D8A264749B1B676D687285279|Sec. 108. Cost analysis.]]
**[[#HE9B8B7E3815C425FBBA225F87DB6CDE8|Sec. 109. Customer service.]]
**[[#H5E06A84367644F45B45C3EE11615C9C1|Sec. 110. Information on transition plans.]]
*[[#H6D845B824BB447F8999E7A053C4787FD|TITLE II—Oversight]]
**[[#H5305190D81204E388C74ED7F473C379F|Sec. 201. Enhanced oversight.]]
**[[#HC813B88FB4544CCEAD339FB99F8C29D8|Sec. 202. Security breaches.]]
**[[#H2022D6C9BEAE4FF8AA8599550F5B21E9|Sec. 203. Covert testing of contract screener performance.]]
**[[#HB7556F0D213C460B8D6C30CFEB118038|Sec. 204. Contracting prohibition for compromising covert security testing.]]
**[[#H9B8121F6BA99409BA3BD428AC67616DE|Sec. 205. Proper handling of sensitive security information.]]
*[[#HA06FDB62E97149879B28795EDF3EED47|TITLE III—Workforce Protections]]
**[[#HE231BE83CF9F4FFA842CBD6187EE68A6|Sec. 301. Job and benefit protections.]]
**[[#HA96DE50EF0AB48B1A410DA4DD46C0C22|Sec. 302. Retention and discipline.]]
**[[#H4C0BA1516D5F4C1C8314114ACB5CBA4C|Sec. 303. Protections for reporting deficiencies, waste, or vulnerabilities.]]


=={{anchor|HD1621349288B472BA630BAE75006F382}}Title I— Reform==



=={{anchor|H1350A51D58BD41868B23BC91FD7F7473}}Sec. 101. Prohibition on screening by subsidiaries of foreign-owned corporations==

[http://www.law.cornell.edu/uscode/text/49/44920 Subsection (d) of[http://www.law.cornell.edu/uscode/text// section 44920] of title 49, United States Code] , is amended—
:(1) by striking“(d)”and all that follows through“The Under Secretary may enter”and inserting the following:

<blockquote>

===={{anchor|H207D3577BEBC450D9E5C9A64C117370C}}(d) Standards for private screening companies– ====

The Under Secretary may enter;
</blockquote>

:(2) by striking[http://www.law.cornell.edu/uscode/text/49/44920 paragraph (2)] ; and
:(3) by redesignating[http://www.law.cornell.edu/uscode/text/49/44920 subparagraphs (A) and (B)] as[http://www.law.cornell.edu/uscode/text/49/44920 paragraphs (1) and (2)] , respectively, and moving such paragraphs, as so redesignated, two ems to the left.

=={{anchor|HBF6AE8E03D5A4A81B254E73FD75BB61C}}Sec. 102. Competition for private screening contracts==

[http://www.law.cornell.edu/uscode/text/49/44920 [http://www.law.cornell.edu/uscode/text// Section 44920] of title 49, United States Code] , is amended by striking[http://www.law.cornell.edu/uscode/text/49/44920 subsection (h)] .

=={{anchor|H5C5F930E24C84FC3AA8F3391A5A0DEB4}}Sec. 103. Prohibition on certain subcontracting==

[http://www.law.cornell.edu/uscode/text/49/44920 Section 44920 of title 49, United States Code] , as amended by section 102 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

==={{anchor|HFE770A3D1C434D39A8C7E1464D883CEB}}(h) Prohibition on certain subcontracting– ===

The [[w:Transportation Security Administration|Under Secretary]] is prohibited from entering into any contract for screening services under this section that would allow for the screening services to be performed by a subcontractor..
</blockquote>


=={{anchor|HCB61815E968542BDB78AC14878FE036C}}Sec. 104. Flexibility in approving airport operator applications==

[http://www.law.cornell.edu/uscode/text/49/44920 Paragraph (2) of section 44920(b) of title 49, United States Code] , is amended by striking“shall”and inserting“may”.

=={{anchor|HF918C9A8A1424572A04A5B377AA19D3A}}Sec. 105. Enhanced standards for application assessments==

[http://www.law.cornell.edu/uscode/text/49/44920 Paragraph (2) of section 44920(b) of title 49, United States Code] , is amended by inserting before the period at the end the following:“and at airports nationwide”.

=={{anchor|HB3A390F6479C429D9065472C1FF6C8D5}}Sec. 106. Timeline for awarding a contract for screening services==

[http://www.law.cornell.edu/uscode/text/49/44920 Subsection (b) of[http://www.law.cornell.edu/uscode/text// section 44920] of title 49, United States Code] , is amended by adding at the end the following new paragraph:

<blockquote>

==={{anchor|H5BEFF4D97E794A8A9717A789582445C9}}(4) Timeline for awarding a contract for screening services– ===



===={{anchor|HC0961C2E4765495B82A0F08AAF400718}}(A) In general– ====

Not later than 270 days after approving an application under[http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] , the [[w:Transportation Security Administration|Under Secretary]] shall award a contract to a qualified private screening company in accordance with[http://www.law.cornell.edu/uscode/text/49/44920 subsections (c)] and[http://www.law.cornell.edu/uscode/text/49/44920 (d)] .

===={{anchor|HCF341FE602974E05891B63A5AFCB1894}}(B) Notification– ====

If the [[w:Transportation Security Administration|Under Secretary]] is unable to make an award in accordance with[http://www.law.cornell.edu/uscode/text/49/44920 subparagraph (A)] , the [[w:Transportation Security Administration|Under Secretary]] shall notify the airport operator that submitted the application at issue of the determination and the basis for such determination, and about eligibility for reapplication in accordance with[http://www.law.cornell.edu/uscode/text/49/44920 subsection (a)] ..
</blockquote>


=={{anchor|H6C79749D5F1347CBBB44CEC567B619AC}}Sec. 107. Prohibition on bonuses and other awards==

[http://www.law.cornell.edu/uscode/text/49/44920 [http://www.law.cornell.edu/uscode/text// Section 44920] of title 49, United States Code] , as amended by section 103 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

==={{anchor|H6D491E8E965E42549C6C8D808F3D47E8}}(i) Prohibition on bonuses and other awards– ===

The [[w:Transportation Security Administration|Under Secretary]] is prohibited from providing funding to any private screening company that provides screening services at an airport in excess of the amount required for the performance of such screening services..
</blockquote>


=={{anchor|HD178C32D8A264749B1B676D687285279}}Sec. 108. Cost analysis==

[http://www.law.cornell.edu/uscode/text/49/44920 Section 44920 of title 49, United States Code] , as amended by section 107 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

==={{anchor|HFB617D7D4E864045B3EC923CA3EFE19F}}(j) Cost analysis– ===



===={{anchor|H1137972F10024437AF4FF60603816809}}(1) In general– ====

Not later than 180 days after the date of the enactment of the Contract Screener Reform and Accountability Act, the [[w:Government Accountability Office|Comptroller General of the United States]] shall provide to the [[w:Transportation Security Administration|Under Secretary]] guidance on how to conduct an analysis of the total annual cost incurred by the Federal Government with respect to screening services provided by private screening companies.

===={{anchor|HAF6FCD1C2F3F4F3C883D61A57CC1EACA}}(2) Action– ====

Not later than 180 days after receipt of the guidance described in[http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] and annually thereafter, the [[w:Transportation Security Administration|Under Secretary]] shall utilize such guidance to identify costs incurred by the Federal Government as a result of overseeing the performance of private screening companies, compared with costs incurred by the [[w:Transportation Security Administration|Under Secretary]] at airports that utilize Federal Government personnel for passenger and baggage screening..
</blockquote>


=={{anchor|HE9B8B7E3815C425FBBA225F87DB6CDE8}}Sec. 109. Customer service==

[http://www.law.cornell.edu/uscode/text/49/44920 Section 44920 of title 49, United States Code] , as amended by section 108 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

==={{anchor|H00AAD56AF4564C64BB2C8404AD63E856}}(k) Customer service– ===



===={{anchor|id3CDE9C6F793541528B917028E4BD24EA}}(1) Notification to public– ====

The operator of each airport at which a private screening company provides screening services under this section shall prominently display signs in the immediate vicinity of the passenger screening area notifying the flying public that passenger and baggage screening at the airport is conducted by contract screening personnel and not by Federal Government personnel. Such signs shall also display a contact number and Internet website address maintained by such private screening company for a passenger to report complaints about the passenger's screening experience.

===={{anchor|idE6A1AB6FE3C94B28AB2BF18ACD7E6C7B}}(2) Tracking and reporting of complaints– ====

Each private screening company that provides screening services at an airport under this section shall track all passenger complaints made under[http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] and regularly report on those complaints to the [[w:Transportation Security Administration|Under Secretary]] through, to the maximum extent practicable, the contracting officer of the private screening company. The [[w:Transportation Security Administration|Under Secretary]] shall report to theCommittee on Homeland Security of the House of Representativesand theCommittee on Commerce, Science, and Transportation of the Senateon those complaints upon request..
</blockquote>


=={{anchor|H5E06A84367644F45B45C3EE11615C9C1}}Sec. 110. Information on transition plans==

[http://www.law.cornell.edu/uscode/text/49/44920 Subsection (b) of[http://www.law.cornell.edu/uscode/text// section 44920] of title 49, United States Code] , as amended by section 106, is further amended by adding at the end the following new paragraph:

<blockquote>

==={{anchor|H618DABF536CA4454BB6EE122019A2F40}}(5) Transition– ===

Not later than 90 days after an airport operator provides notice to the [[w:Transportation Security Administration|Under Secretary]] of the decision of the airport operator to discontinue the use of screening personnel of a qualified private screening company at an airport and use Federal Government personnel for screening services at the airport, the [[w:Transportation Security Administration|Under Secretary]] shall provide the airport operator with information on how the [[w:Transportation Security Administration|Under Secretary]] intends to carry out the transition of screening services, including an anticipated timeline and key benchmarks..
</blockquote>


=={{anchor|H6D845B824BB447F8999E7A053C4787FD}}Title II— Oversight==



=={{anchor|H5305190D81204E388C74ED7F473C379F}}Sec. 201. Enhanced oversight==

[http://www.law.cornell.edu/uscode/text/49/44920 Section 44920 of title 49, United States Code] , as amended by section 109 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

==={{anchor|H02BCF5491F3D412BABE796ACFA9779C9}}(l) Enhanced oversight– ===

Not later than 180 days after the date of the enactment of the Contract Screener Reform and Accountability Act, the [[w:Transportation Security Administration|Under Secretary]] shall develop and implement a system to be carried out, to the maximum extent practicable, by the contracting officer who oversees each respective private screening company providing screening services at an airport under this section, to enhance monitoring of performance of each such private screening company. The system shall, at a minimum, provide year-to-year information about performance by each such private screening company, and be in a format to provide for comparison with airports in the same category where screening services are provided by Federal Government personnel with respect to detection rates of threats and threat image tests, recertification pass rates, covert performance assessments, and evaluations used to assess screener performance on various elements that may affect security and a passenger’s overall travel experience..
</blockquote>


=={{anchor|HC813B88FB4544CCEAD339FB99F8C29D8}}Sec. 202. Security breaches==

[http://www.law.cornell.edu/uscode/text/49/44920 Section 44920 of title 49, United States Code] , as amended by section 201 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

==={{anchor|H9D22644E6B6E46A0BACF8D1FB2D46281}}(m) Security breaches– ===



===={{anchor|H4EB6D6BBF88A4B9D991ECEE1CEAEC0AC}}(1) In general– ====

A private screening company that provides screening services at an airport under this section shall report to the [[w:Transportation Security Administration|Under Secretary]] each security breach at that airport. Each such report shall include—
:(A) a detailed description of the security breach;
:(B) information regarding where the breach occurred;
:(C) information regarding law enforcement notification of and response to the breach; and
:(D) any corrective action taken in response to the breach.

===={{anchor|H7A6663C6519B4D7A87D6A7F77D8D4D16}}(2) Annual reports– ====

The [[w:Transportation Security Administration|Under Secretary]] shall submit to theCommittee on Homeland Security of the House of Representativesand theCommittee on Commerce, Science, and Transportation of the Senatean annual report containing the information on security breaches required to be submitted to the [[w:Transportation Security Administration|Under Secretary]] pursuant to[http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] , including the definition of“security breach”used by the [[w:Transportation Security Administration|Under Secretary]] for purposes of this subsection. To the extent practicable, the report shall be submitted in unclassified form with a classified appendix if necessary..
</blockquote>


=={{anchor|H2022D6C9BEAE4FF8AA8599550F5B21E9}}Sec. 203. Covert testing of contract screener performance==

[http://www.law.cornell.edu/uscode/text/49/44920 [http://www.law.cornell.edu/uscode/text// Section 44920] of title 49, United States Code] , as amended by section 202 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

==={{anchor|H197AAE9D4E2E44AABCEAAE3461E5C485}}(n) Covert testing– ===



===={{anchor|id2A8B2CA465E14DB4AD0C6D610DCF9B80}}(1) In general– ====

The [[w:Government Accountability Office|Comptroller General of the United States]] shall conduct annual covert testing of airports where private screening companies provide screening services under this section. To the extent practicable, such covert testing shall be conducted at one airport with contract screener personnel within each airport category that was not the subject of covert testing by another Federal entity during the same year.

===={{anchor|idD9CC6BB2B1884B919211BB91017C9AB0}}(2) Report required– ====

The [[w:Government Accountability Office|Comptroller General]] shall submit to the [[w:Transportation Security Administration|Under Secretary]] and to theCommittee on Homeland Security of the House of Representativesand theCommittee on Commerce, Science, and Transportation of the Senatea report that contains the results of covert testing conducted under[http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] . To the extent practicable, each such report shall be submitted in unclassified form with a classified appendix if necessary..
</blockquote>


=={{anchor|HB7556F0D213C460B8D6C30CFEB118038}}Sec. 204. Contracting prohibition for compromising covert security testing==

[http://www.law.cornell.edu/uscode/text/49/44920 Subsection (d) of[http://www.law.cornell.edu/uscode/text// section 44920] of title 49, United States Code] , as amended by section 101 of this Act, is further amended—
:(1) in[http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] , by striking“and”at the end;
:(2) in[http://www.law.cornell.edu/uscode/text/49/44920 paragraph (2)] , by striking the period at the end and inserting“; and”; and
:(3) by adding at the end the following new paragraph:

<blockquote>
::(3) on or after the date of the enactment of the Contract Screener Reform and Accountability Act, neither the private screening company, nor its parent company, if applicable, has compromised any covert security testing by notifying individuals employed by the private screening company that the covert testing was occurring, or has otherwise been found to have knowingly compromised covert testing conducted pursuant to[http://www.law.cornell.edu/uscode/text/49/44920 subsection (n)] or any other covert testing conducted by the [[w:Department of Homeland Security Office of Inspector General|Inspector General of the Department of Homeland Security]] , the [[w:Government Accountability Office|Comptroller General of the United States]] , or the [[w:Transportation Security Administration|Under Secretary]] ..
</blockquote>


=={{anchor|H9B8121F6BA99409BA3BD428AC67616DE}}Sec. 205. Proper handling of sensitive security information==

[http://www.law.cornell.edu/uscode/text/49/44920 [http://www.law.cornell.edu/uscode/text// Section 44920] of title 49, United States Code] , as amended by section 203 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

==={{anchor|H7C7F4A9D084843EF8E13F12305A5A33B}}(o) Proper handling of sensitive security information– ===

The [[w:Transportation Security Administration|Under Secretary]] shall require each private screening company that provides screening services at an airport under this section to provide all individuals employed by the private screening company with annual training for the proper handling of all sensitive information, including sensitive security information..
</blockquote>


=={{anchor|HA06FDB62E97149879B28795EDF3EED47}}Title III— Workforce Protections==



=={{anchor|HE231BE83CF9F4FFA842CBD6187EE68A6}}Sec. 301. Job and benefit protections==

[http://www.law.cornell.edu/uscode/text/49/44920 Subsection (c) of[http://www.law.cornell.edu/uscode/text// section 44920] of title 49, United States Code] , is amended to read as follows:

<blockquote>

==={{anchor|HD953142DE6C04F139B3151FCC9CD42D6}}(c) Qualified private screening company– ===



===={{anchor|HE91DA20599FD48478F0D11EC64965E01}}(1) In general– ====

Beginning on the date of the enactment of the Contract Screener Reform and Accountability Act, a private screening company is qualified to provide screening services at an airport under this section if the private screening company will—
:(A) employ only individuals to provide such services who meet all the requirements of this chapter applicable to Federal Government personnel who perform screening services at airports under this chapter;
:(B) provide the right of first refusal to the Federal Government personnel who performed screening services at the airport before the contract to provide screening services at the airport was awarded to the private screening company;
:(C) presume that personnel described in[http://www.law.cornell.edu/uscode/text/49/44920 subparagraph (B)] who are in good standing are qualified under this subsection; and
:(D) offer such individuals employment with compensation and other benefits that are equal to or greater than the level of compensation and other benefits that such personnel were provided by the Federal Government at the time the contract to provide screening services at the airport was awarded to the private screening company.

===={{anchor|HBF014B3343C84762B9698B18B01CD781}}(2) Rule of construction– ====

Nothing in this subsection may be construed to require any private screening company that is a qualified private screening company as of the date that is one day before the date of the enactment of the Contract Screener Reform and Accountability Actto implement[http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] with respect to any contract that was entered into with the [[w:Transportation Security Administration|Under Secretary]] before such date of enactment..
</blockquote>


=={{anchor|HA96DE50EF0AB48B1A410DA4DD46C0C22}}Sec. 302. Retention and discipline==

[http://www.law.cornell.edu/uscode/text/49/44920 Section 44920 of title 49, United States Code] , as amended by section 205 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

==={{anchor|H32D9A1638B2B4D53BB613BD3FAC66A1D}}(p) Retention and discipline– ===



===={{anchor|id97B9AAC3CEA7419E8CC16B968D8883F3}}(1) In general– ====

Each private screening company that provides screening services at an airport under this section shall, on a monthly basis, provide the [[w:Transportation Security Administration|Under Secretary]] with information on retention rates of screeners and supervisory personnel employed by the private screening company at that airport, and a detailed description of adverse employment actions taken against any of such screeners or supervisory personnel.

===={{anchor|id46E21426D89642959A0851809BBAC2B1}}(2) Report required– ====

The [[w:Transportation Security Administration|Under Secretary]] shall submit to theCommittee on Homeland Security of the House of Representativesand theCommittee on Commerce, Science, and Transportation of the Senate, upon request by either such Committee, a report containing the information required to be provided to the [[w:Transportation Security Administration|Under Secretary]] under[http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] ..
</blockquote>


=={{anchor|H4C0BA1516D5F4C1C8314114ACB5CBA4C}}Sec. 303. Protections for reporting deficiencies, waste, or vulnerabilities==



==={{anchor|H99E9CAD2A5364BFFB6CF9281889A1CB0}}(a) In general– ===

[http://www.law.cornell.edu/uscode/text/49/44920 Section 44920 of title 49, United States Code] , as amended by section 302 of this Act, is further amended by adding at the end the following new subsection:

<blockquote>

===={{anchor|HB4DD64EA4DDD43379C22B69AD7713EF6}}(q) Protections for reporting deficiencies– ====



====={{anchor|HB12098C47241429AA8D167FF9D167958}}(1) In general– =====

Not later than 90 days after the date of the enactment of the Contract Screener Reform and Accountability Act, the [[w:Transportation Security Administration|Under Secretary]] shall establish a process by which any person may submit to the [[w:Transportation Security Administration|Under Secretary]] a report regarding problems, deficiencies, waste, or vulnerabilities with respect to screening services provided at an airport where such services are provided by a private screening company under this section.

====={{anchor|H1CA6AEC06B5F41B68C24FE0C75611A71}}(2) Confidentiality– =====

The [[w:Transportation Security Administration|Under Secretary]] shall keep confidential the identity of a person who submits a report under[http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] , and any such report shall be treated as protected information.

====={{anchor|H313D43A4A94D42BE9CE3FC1B4080D684}}(3) Acknowledgment of receipt– =====

If a report submitted under[http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] identifies the person submitting the report, the [[w:Transportation Security Administration|Under Secretary]] shall respond promptly to the person to acknowledge receipt of the report.

====={{anchor|H56407D665830411BACE45D9E43A6A273}}(4) Steps to address problems– =====

The [[w:Transportation Security Administration|Under Secretary]] shall review and consider the information provided in any report submitted under[http://www.law.cornell.edu/uscode/text/49/44920 paragraph (1)] and shall, as necessary, take appropriate steps under this title to address any problem, deficiency, waste, or vulnerability identified in such report.

====={{anchor|H08988F42A1FF4B408236AA32463B3C1E}}(5) Retaliation prohibited– =====



======{{anchor|H23D1DEA725FA49ECB47524A8853F8D99}}(A) Prohibition– ======

No private screening company may discharge any employee or otherwise discriminate against any employee with respect to the employee’s compensation, terms, conditions, or other privileges of employment because the employee (or any person acting pursuant to a request of the employee)—
:(i) notified the [[w:Transportation Security Administration|Under Secretary]] of any problem, deficiency, waste, or vulnerability with respect to screening services provided by the private screening company;
:(ii) refused to engage in any practice made unlawful by this title, if the employee has notified the private screening company of the alleged illegality;
:(iii) testified before or otherwise provided information relevant for [[w:United States Congress|Congress]] or for any Federal or State proceeding regarding any provision (or proposed provision) of this title;
:(iv) commenced, caused to be commenced, or is about to commence or cause to be commenced a proceeding under this title;
:(v) testified or is about to testify in any such proceeding; or
:(vi) assisted or participated in or is about to assist or participate in any manner in such a proceeding or in any other action to carry out the purposes of this title.

======{{anchor|HB9311F3A042F4C6AAE815277D65C75B4}}(B) Suspension of contract– ======

If the [[w:Transportation Security Administration|Under Secretary]] determines that any private screening company has engaged in retaliation in violation of[http://www.law.cornell.edu/uscode/text/49/44920 subparagraph (A)] , the [[w:Transportation Security Administration|Under Secretary]] shall suspend the contract of the private screening company to provide screening services under this section..
</blockquote>


==={{anchor|H38B612B2CD444DDFB98CF0C237A55F54}}(b) Rule of construction– ===

Nothing in[http://www.law.cornell.edu/uscode/text/49/44920 subsection (q) of section 44920 of title 49, United States Code] , as added by subsection (a) of this section, may be construed as in any manner affecting any other provision of law relating to protections for the reporting of problems, deficiencies, waste, or vulnerabilities, including protections against retaliation related to such reporting.