{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 03
 | day        = 06
 | notes      = ''{{USBill|113|S.|2097}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Responsible Unemployment Compensation Extension Act of 2014 ( S. 2097; 113th Congress)
 | bill       = 2097
 | billtype   = s
 | purpose    = To provide for the extension of certain unemployment benefits, and for other purposes.
 | wikipedia  =
}}
      Calendar No. 318 
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|S. 2097}}

 
{{Center|IN THE SENATE OF THE UNITED STATES}}

  
{{Center|March 6, 2014}}

 
{{Center| 
[[w:|Mr. Heller]](for himself,
[[w:|Ms. Collins]],
[[w:|Mr. Portman]],
[[w:|Ms. Murkowski]],
[[w:|Mr. Coats]],
[[w:|Ms. Ayotte]], and
[[w:|Mr. Kirk]]) introduced the following bill; which was read the first time}}

   
{{Center|March 10, 2014}}

 
{{Center|Read the second time and placed on the calendar}}

  
{{Center|A BILL}}

 To provide for the extension of certain unemployment benefits, and for other purposes.   

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the“   Responsible Unemployment Compensation Extension Act of 2014   ”.

==(b) Table of contents– ==

The table of contents of this Act is as follows: **[[#S1|Sec. 1. Short title; table of contents.]]
 **[[#HFFE497E5AF9C49BBB1BDA1B242A5A617|Sec. 2. Extension of emergency unemployment compensation program.]]
 **[[#HA385636A39D54EF3BF0835B0AAEDFB9A|Sec. 3. Temporary extension of extended benefit provisions.]]
 **[[#HCB3F4DCECE78440E8177876434C422B8|Sec. 4. Extension of funding for reemployment services and reemployment and eligibility assessment activities.]]
 **[[#H0B70B8F419914B659196751194B1AB59|Sec. 5. Additional extended unemployment benefits under the Railroad Unemployment Insurance Act.]]
 **[[#idE421722D76784AA68D13B3195C315A66|Sec. 6. Flexibility for unemployment program agreements.]]
 **[[#idB7FD4C4C18E34F8DA62E3CC0E4E814C6|Sec. 7. Improvements to the emergency unemployment compensation program.]]
 **[[#idB152183BDC28435D80984AA971738081|Sec. 8. Requirement that individuals receiving emergency unemployment compensation be actively engaged in a systematic and sustained effort to obtain suitable work.]]
 **[[#idd97830b56f5348048d47441424e74fc5|Sec. 9. Ending unemployment payments to jobless millionaires and billionaires.]]
 **[[#idA384BD411CB44C1297B74A0CDB8CDDA1|Sec. 10. Consolidations of relevant job training programs and activities.]]
 **[[#id63BB5F6EE7EE47B2B98E6173DCF4AE2D|Sec. 11. Funding stabilization.]]
 **[[#id562676A057F24CD8BE7DDA182F96CB65|Sec. 12. Reduction in benefits based on receipt of unemployment compensation.]]
 **[[#idA3256C2436424867A3D2697EEDD57FEC|Sec. 13. Extension of customs user fees.]]
  

=Sec. 2. Extension of emergency unemployment compensation program=



==(a) Extension– ==

   Section 4007(a)(2) of the Supplemental Appropriations Act, 2008 ( [[Public Law 110-252|Public Law 110–252]]  ;[http://www.law.cornell.edu/uscode/text/26/3304 26 U.S.C. 3304 note])is amended by striking“January 1, 2014”and inserting“June 1, 2014”.

==(b) Funding– ==

   Section 4004(e)(1) of the Supplemental Appropriations Act, 2008 ( [[Public Law 110-252|Public Law 110–252]]  ;[http://www.law.cornell.edu/uscode/text/26/3304 26 U.S.C. 3304 note])is amended—
:(1) in subparagraph (I) , by striking“and”at the end;
:(2) in subparagraph (J) , by inserting“and”at the end; and
:(3) by inserting after subparagraph (J) the following:

<blockquote> 
::(K) the amendment made by section 2(a) of theResponsible Unemployment Compensation Extension Act of 2014  ; . 
</blockquote>


==(c) Effective date– ==

The amendments made by this section shall take effect as if included in the enactment of the  American Taxpayer Relief Act of 2012 ( [[Public Law 112-240|Public Law 112–240]]  ). 

=Sec. 3. Temporary extension of extended benefit provisions=



==(a) In general– ==

  Section 2005 of the Assistance for Unemployed Workers and Struggling Families Act , as contained in  [[Public Law 111-5|Public Law 111–5]]  ( 26 U.S.C. 3304note), is amended—
:(1) by striking“December 31, 2013”each place it appears and inserting“May 31, 2014”; and
:(2) in subsection (c) , by striking“June 30, 2014”and inserting“November 30, 2014”.

==(b) Extension of matching for states with no waiting week– ==

   Section 5 of the Unemployment Compensation Extension Act of 2008 ( [[Public Law 110-449|Public Law 110–449]]  ;[http://www.law.cornell.edu/uscode/text/26/3304 26 U.S.C. 3304 note])is amended by striking“June 30, 2014”and inserting“November 30, 2014”.

==(c) Extension of modification of indicators under the extended benefit program– ==

   Section 203 of the Federal-State Extended Unemployment Compensation Act of 1970 ([http://www.law.cornell.edu/uscode/text/26/3304 26 U.S.C. 3304 note])is amended—
:(1) in subsection (d) , by striking“December 31, 2013”and inserting“May 31, 2014”; and
:(2) in subsection (f)(2) , by striking“December 31, 2013”and inserting“May 31, 2014”.

==(d) Effective date– ==

The amendments made by this section shall take effect as if included in the enactment of the  American Taxpayer Relief Act of 2012 ( [[Public Law 112-240|Public Law 112–240]]  ). 

=Sec. 4. Extension of funding for reemployment services and reemployment and eligibility assessment activities=



==(a) In general– ==

   Section 4004(c)(2)(A) of the Supplemental Appropriations Act, 2008 ( [[Public Law 110-252|Public Law 110–252]]  ;[http://www.law.cornell.edu/uscode/text/26/3304 26 U.S.C. 3304 note])is amended by striking“through fiscal year 2014”and inserting“through the first five months of fiscal year 2015”.

==(b) Effective date– ==

The amendment made by this section shall take effect as if included in the enactment of the  American Taxpayer Relief Act of 2012 ( [[Public Law 112-240|Public Law 112–240]]  ). 

=Sec. 5. Additional extended unemployment benefits under the Railroad Unemployment Insurance Act=



==(a) Extension– ==

   Section 2(c)(2)(D)(iii) of the Railroad Unemployment Insurance Act ( [http://www.law.cornell.edu/uscode/text/45/352 45 U.S.C. 352(c)(2)(D)(iii)] )is amended—
:(1) by striking“June 30, 2013”and inserting“November 30, 2013”; and
:(2) by striking“December 31, 2013”and inserting“May 31, 2014”.

==(b) Clarification on authority To use funds– ==

Funds appropriated under either the first or second sentence of clause (iv) of section 2(c)(2)(D) of the Railroad Unemployment Insurance Act shall be available to cover the cost of additional extended unemployment benefits provided under such section 2(c)(2)(D) by reason of the amendments made by subsection (a) as well as to cover the cost of such benefits provided under such section 2(c)(2)(D) , as in effect on the day before the date of enactment of this Act.

==(c) Funding for administration– ==

Out of any funds in the Treasury not otherwise appropriated, there are appropriated to the [[w:Railroad Retirement Board|Railroad Retirement Board]]$105,000 for administrative expenses associated with the payment of additional extended unemployment benefits provided under section 2(c)(2)(D) of the Railroad Unemployment Insurance Act by reason of the amendments made by subsection (a) , to remain available until expended. 

=Sec. 6. Flexibility for unemployment program agreements=



==(a) Flexibility– ==



===(1) In general– ===

   Subsection (g) of section 4001 of the Supplemental Appropriations Act, 2008 ( [[Public Law 110-252|Public Law 110–252]]  ;[http://www.law.cornell.edu/uscode/text/26/3304 26 U.S.C. 3304 note])shall not apply with respect to a State that has enacted a law before December 1, 2013, that, upon taking effect, would violate such subsection.

===(2) Effective date– ===

  Paragraph (1) is effective with respect to weeks of unemployment beginning on or after December 29, 2013.

==(b) Permitting a subsequent agreement– ==

Nothing in  title IV of the Supplemental Appropriations Act, 2008 ( [[Public Law 110-252|Public Law 110–252]]  ;[http://www.law.cornell.edu/uscode/text/26/3304 26 U.S.C. 3304 note])shall preclude a State whose agreement under such title was terminated from entering into a subsequent agreement under such title on or after the date of the enactment of this Act if the State, taking into account the application of subsection (a) , would otherwise meet the requirements for an agreement under such title. 

=Sec. 7. Improvements to the emergency unemployment compensation program=



==(a) Requirement that reemployment services and reemployment and eligibility assessment activities include an assessment of why the individual is still unemployed and the actions that the individual must undertake in order to improve their employment prospects– ==



===(1) In general– ===

   Section 4001(i)(2)(A)(ii) of the Supplemental Appropriations Act, 2008 ( [[Public Law 110-252|Public Law 110–252]]  ;[http://www.law.cornell.edu/uscode/text/26/3304  26 U.S.C. 3304note])is amended by inserting“and an assessment of the reasons why the individual continues to be unemployed and the actions that the individual must undertake in order to improve their employment prospects (including through enrollment in a job retraining program under subsection (k)(1) if the State has made the election under such section)”before the semicolon at the end.

===(2) Effective date– ===

The amendment made by this subsection shall apply on and after the date of the enactment of this Act.

==(b) State option to require that an individual participate in a job retraining program or perform community service in order to be eligible to receive emergency unemployment compensation– ==



===(1) In general– ===

   Section 4001 of the Supplemental Appropriations Act, 2008 ( [[Public Law 110-252|Public Law 110–252]]  ;[http://www.law.cornell.edu/uscode/text/26/3304  26 U.S.C. 3304note])is amended by adding at the end the following new subsection:

<blockquote> 

====(k) State option to require that an individual participate in a job retraining program or perform community service as a condition of receiving emergency unemployment compensation– ====



=====(1) In general– =====

Under an agreement under subsection (a) , a State may elect to require an individual, as a condition of eligibility for emergency unemployment compensation for any week, to meet the following for such week:

======(A) Participate in a State-approved job retraining program– ======

The individual is participating in a job retraining program approved by the State during such week.

======(B) Perform community service if the State determines that a job training program is not appropriate– ======

If the State determines that participation in a program under subparagraph (A) for such week is not appropriate for the individual, in lieu of such participation the individual performs at least 20 hours of community service during such week. For purposes of the preceding sentence, the term“community service”means unpaid service by an individual to an organization described in section 501(c)(3) of the Internal Revenue Code of 1986 or to a Federal, State, or local agency (as permitted in accordance with applicable Federal, State, and local law).

=====(2) Application– =====

If the State makes the election under paragraph (1) —
:(A) such election shall apply with respect to all claimants for emergency unemployment in the State; and
:(B) the services and activities under subsection (i) with respect to an individual, including the assessments under paragraph (2)(A)(ii) of such subsection, are required to begin prior to the individual receiving emergency unemployment compensation under this title.

=====(3) Information– =====

If the State makes the election under paragraph (1) , an individual shall provide the State agency with such information as the State agency may require to ensure the individual is meeting the requirement under paragraph (1) for a week. . 
</blockquote>


===(2) Effective date– ===

The amendment made by this subsection shall apply to weeks of unemployment beginning on or after the date of the enactment of this Act. 

=Sec. 8. Requirement that individuals receiving emergency unemployment compensation be actively engaged in a systematic and sustained effort to obtain suitable work=



==(a) In general– ==

   Subsection (h) of section 4001 of the Supplemental Appropriations Act, 2008 ( [[Public Law 110-252|Public Law 110–252]]  ;[http://www.law.cornell.edu/uscode/text/26/3304 26 U.S.C. 3304 note])is amended to read as follows:

<blockquote> 

===(h) Actively seeking work– ===



====(1) In general– ====

For purposes of subsection (b)(4) , payment of emergency unemployment compensation shall not be made to any individual for any week of unemployment—
:(A) during which the individual fails to accept any offer of suitable work (as defined in paragraph (3) ) or fails to apply for any suitable work to which the individual was referred by the State agency; or
:(B) during which the individual fails to actively engage in seeking work, unless such individual is not actively engaged in seeking work because such individual is, as determined in accordance with State law—
::(i) before any court of the United States or any State pursuant to a lawfully issued summons to appear for jury duty (as such term may be defined by the [[w:United States Department of Labor|Secretary]]); or
::(ii) hospitalized for treatment of an emergency or a life-threatening condition (as such term may be defined by the [[w:United States Department of Labor|Secretary]]),if such exemptions in clauses (i) and (ii) apply to recipients of regular benefits, and the State chooses to apply such exemptions for recipients of emergency unemployment benefits.

====(2) Period of ineligibility– ====

If any individual is ineligible for emergency unemployment compensation for any week by reason of a failure described in subparagraph (A) or (B) of paragraph (1) , the individual shall be ineligible to receive emergency unemployment compensation for any week which begins during a period which—
:(A) begins with the week following the week in which such failure occurs; and
:(B) does not end until such individual has been employed during at least 4 weeks which begin after such failure and the total of the remuneration earned by the individual for being so employed is not less than the product of 4 multiplied by the individual's average weekly benefit amount for the individual's benefit year.

====(3) Suitable work– ====

For purposes of this subsection, the term“suitable work”means, with respect to any individual, any work which is within such individual's capabilities, except that, if the individual furnishes evidence satisfactory to the State agency that such individual's prospects for obtaining work in his customary occupation within a reasonably short period are good, the determination of whether any work is suitable work with respect to such individual shall be made in accordance with the applicable State law.

====(4) Exception– ====

Extended compensation shall not be denied under subparagraph (A) of paragraph (1) to any individual for any week by reason of a failure to accept an offer of, or apply for, suitable work—
:(A) if the gross average weekly remuneration payable to such individual for the position does not exceed the sum of—
::(i) the individual's average weekly benefit amount for his benefit year, plus
::(ii) the amount (if any) of supplemental unemployment compensation benefits (as defined in section 501(c)(17)(D) of the Internal Revenue Code of 1986 ) payable to such individual for such week;
:(B) if the position was not offered to such individual in writing and was not listed with the State employment service;
:(C) if such failure would not result in a denial of compensation under the provisions of the applicable State law to the extent that such provisions are not inconsistent with the provisions of paragraphs (3) and (5) ; or
:(D) if the position pays wages less than the higher of—
::(i) the minimum wage provided by section 6(a)(1) of the Fair Labor Standards Act of 1938 , without regard to any exemption; or
::(ii) any applicable State or local minimum wage.

====(5) Actively engaged in seeking work– ====

For purposes of this subsection, an individual shall be treated as actively engaged in seeking work during any week if—
:(A) the individual has engaged in a systematic and sustained effort to obtain work during such week, and
:(B) the individual provides tangible evidence to the State agency that he has engaged in such an effort during such week.

====(6) Referral– ====

The State agency shall provide for referring applicants for emergency unemployment benefits to any suitable work to which paragraph (4) would not apply. . 
</blockquote>


==(b) Effective date– ==

The amendments made by this section shall take effect on the date of the enactment of this Act. 

=Sec. 9. Ending unemployment payments to jobless millionaires and billionaires=



==(a) Prohibition– ==

Notwithstanding any other provision of law, no Federal funds may be used to make payments of unemployment compensation (including such compensation under the Federal-State Extended Compensation Act of 1970 and the emergency unemployment compensation program under title IV of the Supplemental Appropriations Act, 2008 ) to an individual whose adjusted gross income in the preceding year was equal to or greater than $1,000,000.

==(b) Compliance– ==

Unemployment Insurance applications shall include a form or procedure for an individual applicant to certify the individual's adjusted gross income was not equal to or greater than $1,000,000 in the preceding year.

==(c) Audits– ==

The certifications required by subsection (b) shall be auditable by the [[w:United States Department of Labor|U.S. Department of Labor]]or the [[w:Government Accountability Office|U.S. Government Accountability Office]].

==(d) Status of applicants– ==

It is the duty of the states to verify the residency, employment, legal, and income status of applicants for Unemployment Insurance and no Federal funds may be expended for purposes of determining an individual's eligibility under this Act.

==(e) Effective date– ==

The prohibition under subsection (a) shall apply to weeks of unemployment beginning on or after the date of the enactment of this Act. 

=Sec. 10. Consolidations of relevant job training programs and activities=



==(a) Report– ==

The [[w:United States Department of Labor|Secretary of Labor]], in coordination with the [[w:Office of Management and Budget|Director of the Office of Management and Budget]], shall prepare a report on the consolidations of Federal job training programs and activities determined to be unnecessarily duplicative (referred to in this section as“relevant job training programs and activities”). Such report shall—
:(1) describe all Federal job training programs and activities;
:(2) propose consolidations of the relevant job training programs and activities;
:(3) provide a justification for those Federal job training programs and activities not included in such consolidations; and
:(4) establish a plan to provide for such consolidations, including recommendations for necessary legislation.

==(b) Submission– ==

Not later than 3 months after the date of enactment of this Act, the [[w:United States Department of Labor|Secretary of Labor]]shall submit the report to the appropriate committees of [[w:United States Congress|Congress]]. 

=Sec. 11. Funding stabilization=



==(a) Funding stabilization under the Internal Revenue Code– ==

The table in subclause (II) of[http://www.law.cornell.edu/uscode/text/26/430 section 430(h)(2)(C)(iv)]of the Internal Revenue Code of 1986 is amended to read as follows:

<blockquote>        If the calendar year is: The applicable minimum percentage is: The applicable maximum percentage is:     2012, 2013, 2014, 2015, 2016, or 2017 90% 110%   2018 85% 115%   2019 80% 120%   2020 75% 125%   After 2020 70% 130%     . 
</blockquote>


==(b) Funding stabilization under ERISA– ==



===(1) In general– ===

The table in subclause (II) of section 303(h)(2)(C)(iv) of the Employee Retirement Income Security Act of 1974 is amended to read as follows:

<blockquote>        If the calendar year is: The applicable minimum percentage is: The applicable maximum percentage is:     2012, 2013, 2014, 2015, 2016, or 2017 90% 110%   2018 85% 115%   2019 80% 120%   2020 75% 125%   After 2020 70% 130%     . 
</blockquote>


===(2) Conforming amendment– ===



====(A) In general– ====

  Clause (ii) of section 101(f)(2)(D) of such Act is amended by striking“2015”and inserting“2020”.

====(B) Statements– ====

The [[w:United States Department of Labor|Secretary of Labor]]shall modify the statements required under subclauses (I) and (II) of section 101(f)(2)(D)(i) of such Act to conform to the amendments made by this section.

==(c) Stabilization not to apply for purposes of certain accelerated benefit distribution rules– ==



===(1) Internal Revenue Code of 1986– ===

The second sentence of paragraph (2) of[http://www.law.cornell.edu/uscode/text/26/436 section 436(d)]of the Internal Revenue Code of 1986 is amended by striking“of such plan”and inserting“of such plan (determined by not taking into account any adjustment of segment rates under section 430(h)(2)(C)(iv) )”.

===(2) Employee Retirement Income Security Act of 1974– ===

The second sentence of  subparagraph (B) of section 206(g)(3) of the Employee Retirement Income Security Act of 1974 ( [http://www.law.cornell.edu/uscode/text/29/1056 29 U.S.C. 1056(g)(3)(B)] )is amended by striking“of such plan”and inserting“of such plan (determined by not taking into account any adjustment of segment rates under section 303(h)(2)(C)(iv) )”.

===(3) Effective date– ===



====(A) In general– ====

Except as provided in subparagraph (B) , the amendments made by this subsection shall apply to plan years beginning after December 31, 2014.

====(B) Collectively bargained plans– ====

In the case of a plan maintained pursuant to 1 or more collective bargaining agreements, the amendments made by this subsection shall apply to plan years beginning after December 31, 2015.

===(4) Provisions relating to plan amendments– ===



====(A) In general– ====

If this paragraph applies to any amendment to any plan or annuity contract, such plan or contract shall be treated as being operated in accordance with the terms of the plan during the period described in subparagraph (B)(ii) .

====(B) Amendments to which paragraph applies– ====



=====(i) In general– =====

This paragraph shall apply to any amendment to any plan or annuity contract which is made—
:(I) pursuant to the amendments made by this subsection, or pursuant to any regulation issued by the [[w:United States Department of the Treasury|Secretary of the Treasury]]or the [[w:United States Department of Labor|Secretary of Labor]]under any provision as so amended, and
:(II) on or before the last day of the first plan year beginning on or after January 1, 2016, or such later date as the [[w:United States Department of the Treasury|Secretary of the Treasury]]may prescribe.

=====(ii) Conditions– =====

This subsection shall not apply to any amendment unless, during the period—
:(I) beginning on the date that the amendments made by this subsection or the regulation described in clause (i)(I) takes effect (or in the case of a plan or contract amendment not required by such amendments or such regulation, the effective date specified by the plan), and
:(II) ending on the date described in clause (i)(II) (or, if earlier, the date the plan or contract amendment is adopted),the plan or contract is operated as if such plan or contract amendment were in effect, and such plan or contract amendment applies retroactively for such period.

====(C) Anti-cutback relief– ====

A plan shall not be treated as failing to meet the requirements of section 204(g) of the Employee Retirement Income Security Act of 1974 and section 411(d)(6) of the Internal Revenue Code of 1986 solely by reason of a plan amendment to which this paragraph applies.

==(d) Modification of funding target determination periods– ==



===(1) Internal Revenue Code of 1986– ===

  Clause (i) of[http://www.law.cornell.edu/uscode/text/26/430 section 430(h)(2)(B)]of the Internal Revenue Code of 1986 is amended by striking“the first day of the plan year”and inserting“the valuation date for the plan year”.

===(2) Employee Retirement Income Security Act of 1974– ===

   Clause (i) of section 303(h)(2)(B) of the Employee Retirement Income Security Act of 1974 ([http://www.law.cornell.edu/uscode/text/29/1083 29 U.S.C. 1083(h)(2)(B)(i)])is amended by striking“the first day of the plan year”and inserting“the valuation date for the plan year”.

==(e) Effective date– ==



===(1) In general– ===

The amendments made by subsections (a) , (b) , and (d) shall apply with respect to plan years beginning after December 31, 2012.

===(2) Elections– ===

A plan sponsor may elect not to have the amendments made by subsections (a) , (b) , and (d) apply to any plan year beginning before January 1, 2014, either (as specified in the election)—
:(A) for all purposes for which such amendments apply, or
:(B) solely for purposes of determining the adjusted funding target attainment percentage under sections 436 of the Internal Revenue Code of 1986 and 206(g) of the Employee Retirement Income Security Act of 1974 for such plan year.A plan shall not be treated as failing to meet the requirements of section 204(g) of such Act and section 411(d)(6) of such Code solely by reason of an election under this paragraph. 

=Sec. 12. Reduction in benefits based on receipt of unemployment compensation=



==(a) In general– ==

   Title II of the Social Security Act ([http://www.law.cornell.edu/uscode/text/42/401 42 U.S.C. 401 et seq].)is amended by inserting after section 224 the following new section:

<blockquote> 

==Sec. 224A Reduction in benefits based on receipt of unemployment compensation==


:(a) 
::(1) If for any month prior to the month in which an individual attains retirement age (as defined in section 216(l)(1) )—
:::(A) such individual is entitled to benefits under section 223 , and
:::(B) such individual is entitled for such month to unemployment compensation,the total of the individual's benefits under section 223 for such month and of any benefits under section 202 for such month based on the individual's wages and self-employment income shall be reduced (but not below zero) by the total amount of unemployment compensation received by such individual for such month.
::(2) The reduction of benefits under paragraph (1) shall also apply to any past-due benefits under section 223 for any month in which the individual was entitled to—
:::(A) benefits under such section, and
:::(B) unemployment compensation.
::(3) The reduction of benefits under paragraph (1) shall not apply to any benefits under section 223 for any month, or any benefits under section 202 for such month based on the individual's wages and self-employment income for such month, if the individual is entitled for such month to unemployment compensation following a period of trial work (as described in section 222(c)(1) , participation in the Ticket to Work and Self-Sufficiency Program established under section 1148 , or participation in any other program that is designed to encourage an individual entitled to benefits under section 223 or 202 to work.
:(b) If any unemployment compensation is payable to an individual on other than a monthly basis (including a benefit payable as a lump sum to the extent that it is a commutation of, or a substitute for, such periodic compensation), the reduction under this section shall be made at such time or times and in such amounts as the [[w:Social Security Administration|Commissioner of Social Security]](referred to in this section as the Commissioner ) determines will approximate as nearly as practicable the reduction prescribed by subsection (a) .
:(c) Reduction of benefits under this section shall be made after any applicable reductions under section 203(a) and section 224 , but before any other applicable deductions under section 203 .
:(d) 
::(1) Subject to paragraph (2) , if the [[w:Social Security Administration|Commissioner]]determines that an individual may be eligible for unemployment compensation which would give rise to a reduction of benefits under this section, the [[w:Social Security Administration|Commissioner]]may require, as a condition of certification for payment of any benefits under section 223 to any individual for any month and of any benefits under section 202 for such month based on such individual's wages and self-employment income, that such individual certify—
:::(A) whether the individual has filed or intends to file any claim for unemployment compensation, and
:::(B) if the individual has filed a claim, whether there has been a decision on such claim.
::(2) For purposes of paragraph (1) , the [[w:Social Security Administration|Commissioner]]may, in the absence of evidence to the contrary, rely upon a certification by the individual that the individual has not filed and does not intend to file such a claim, or that the individual has so filed and no final decision thereon has been made, in certifying benefits for payment pursuant to section 205(i) .
:(e) Whenever a reduction in total benefits based on an individual's wages and self-employment income is made under this section for any month, each benefit, except the disability insurance benefit, shall first be proportionately decreased, and any excess of such reduction over the sum of all such benefits other than the disability insurance benefit shall then be applied to such disability insurance benefit.
:(f) 
::(1) Notwithstanding any other provision of law, the head of any Federal agency shall provide such information within its possession as the [[w:Social Security Administration|Commissioner]]may require for purposes of making a timely determination of the amount of the reduction, if any, required by this section in benefits payable under this title, or verifying other information necessary in carrying out the provisions of this section.
::(2) The [[w:Social Security Administration|Commissioner]]is authorized to enter into agreements with States, political subdivisions, and other organizations that administer unemployment compensation, in order to obtain such information as the [[w:Social Security Administration|Commissioner]]may require to carry out the provisions of this section.
:(g) For purposes of this section, the term unemployment compensation has the meaning given that term in  [http://www.law.cornell.edu/uscode/text/26/85 section 85(b)]of the Internal Revenue Code of 1986 , and the total amount of unemployment compensation to which an individual is entitled shall be determined prior to any applicable reduction under State law based on the receipt of benefits under section 202 or 223 . . 
</blockquote>


==(b) Conforming amendment– ==

   Section 224(a) of the Social Security Act ( [http://www.law.cornell.edu/uscode/text/42/424a 42 U.S.C. 424a(a)] )is amended, in the matter preceding paragraph (1) , by striking“the age of 65”and inserting“retirement age (as defined in section 216(l)(1) )”.

==(c) Effective date– ==

The amendments made by subsections (a) and (b) shall apply to benefits payable for months beginning on or after the date that is 12 months after the date of enactment of this section. 

=Sec. 13. Extension of customs user fees=

   Section 13031(j)(3) of the Consolidated Omnibus Budget Reconciliation Act of 1985 ([http://www.law.cornell.edu/uscode/text/19/58c 19 U.S.C. 58c(j)(3)])is amended—
:(1) in subparagraph (A) , by striking“September 30, 2023”and inserting“September 30, 2024”; and
:(2) in subparagraph (B)(i) , by striking“September 30, 2023”and inserting“September 30, 2024”.   
{{Center|March 10, 2014}}

 
{{Center|Read the second time and placed on the calendar}}

  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
