{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 02
 | day        = 26
 | notes      = ''{{USBill|113|S.|388}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = American Family Economic Protection Act of 2013 ( S. 388; 113th Congress)
 | bill       = 388
 | billtype   = s
 | purpose    = To appropriately limit sequestration, to eliminate tax loopholes, and for other purposes.
 | wikipedia  =
}}
Calendar No. 18
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 388}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|February 26, 2013}}


{{Center|
[[w:|Mr. Reid]] (for
[[w:|Ms. Mikulski]] (for herself,
[[w:|Mrs. Murray]] , and
[[w:|Mr. Reid]] )) introduced the following bill; which was read twice and placed on the calendar pursuant to the order of February 14, 2013}}


{{Center|A BILL}}

To appropriately limit sequestration, to eliminate tax loopholes, and for other purposes.

=Section 1. Short title=

This Act may be cited as the “American Family Economic Protection Act of 2013” .

=Sec. 2. Table of contents=

The table of contents for this Act is as follows:**[[#S1|Sec. 1. Short title.]]
**[[#id038A3BF480C74D338823BEBEA502D40C|Sec. 2. Table of contents.]]
*[[#idD8FC5A43FEEE432A937D311B630E6F35|TITLE I—Budget provisions]]
**[[#idd2418de22dff4fc1a9455f47c77b430e|Sec. 101. Adjustments to discretionary spending limits.]]
**[[#id26F3BA95B0D54F7A8B54544C790820F3|Sec. 102. Treatment of sequester.]]
**[[#id3AF6FEFAD40F44DCB8F3A98FA57FA559|Sec. 103. Budgetary effects.]]
*[[#idAB712CA882F24EE7ABC809D2CA5C0586|TITLE II—Agricultural programs]]
**[[#id32DBCF399CC34CC69B70CFABEC9D82B1|Sec. 201. Extension of agricultural programs.]]
**[[#idB52CC07DACB8498E8A8FED10D789590F|Sec. 202. Supplemental agricultural disaster assistance programs.]]
**[[#id888B998F53734DFE8C256A2499656A3E|Sec. 203. Noninsured crop assistance program.]]
**[[#id358944E123A342CD843198EED7AB0A01|Sec. 204. Exemption of agriculture, nutrition, and forestry from BCA sequestration.]]
**[[#id0315170A806D4F6A9B0D7CAF83A99D41|Sec. 205. Effective date.]]
*[[#id4F0177928ACD43E8AB43F80375F2BEE3|TITLE III—Revenue provisions]]
**[[#idBF99EA9693474B439A53BBD79A920BD4|Sec. 301. Reference.]]
**[[#idA01588A5F663444B8D5725C95DD61604|Sec. 302. Fair share tax on high-income taxpayers.]]
**[[#H8C1E342375F24E50A0B7E740050759B8|Sec. 303. Denial of deduction for outsourcing expenses.]]
**[[#id033B11F56402470184F44B519F37952E|Sec. 304. Modifications to the tax on petroleum.]]


==Title I— Budget provisions==



==Sec. 101. Adjustments to discretionary spending limits==



===(a) In general– ===

 Section 251(c) of the Balanced Budget and Emergency Deficit Control Act of 1985( [http://www.law.cornell.edu/uscode/text/2/901 2 U.S.C. 901(c)] )is amended by striking paragraphs (2) through (10)and inserting the following:

<blockquote>
:(2) For fiscal year 2013—
::(A) for the security category, $684,000,000,000 in new budget authority; and
::(B) for the nonsecurity category, $359,000,000,000 in new budget authority;
:(3) for fiscal year 2014—
::(A) for the revised security category, $552,000,000,000 in new budget authority; and
::(B) for the revised nonsecurity category, $506,000,000,000 in new budget authority;
:(4) for fiscal year 2015—
::(A) for the revised security category, $563,040,000,000 in new budget authority; and
::(B) for the revised nonsecurity category, $520,000,000,000 in new budget authority;
:(5) for fiscal year 2016—
::(A) for the revised security category, $574,301,000,000 in new budget authority; and
::(B) for the revised nonsecurity category, $530,000,000,000 in new budget authority;
:(6) for fiscal year 2017—
::(A) for the revised security category, $586,361,000,000 in new budget authority; and
::(B) for the revised nonsecurity category, $541,000,000,000 in new budget authority;
:(7) for fiscal year 2018—
::(A) for the revised security category, $598,675,000,000 in new budget authority; and
::(B) for the revised nonsecurity category, $553,000,000,000 in new budget authority;
:(8) for fiscal year 2019—
::(A) for the revised security category, $611,846,000,000 in new budget authority; and
::(B) for the revised nonsecurity category, $566,000,000,000 in new budget authority;
:(9) for fiscal year 2020—
::(A) for the revised security category, $625,306,000,000 in new budget authority; and
::(B) for the revised nonsecurity category, $578,000,000,000 in new budget authority; and
:(10) for fiscal year 2021—
::(A) for the revised security category, $638,972,000,000 in new budget authority; and
::(B) for the revised nonsecurity category, $590,000,000,000 in new budget authority;.
</blockquote>


===(b) Technical and conforming amendments– ===

 Part C of title II of the Balanced Budget and Emergency Deficit Control Act of 1985( [http://www.law.cornell.edu/uscode/text/2/900 2 U.S.C. 900 et seq.] )is amended—
:(1) in section 250(c)(4)( [http://www.law.cornell.edu/uscode/text/2/900 2 U.S.C. 900(c)(4)] ), by adding at the end the following:

<blockquote>
::(D) The term revised security category means discretionary appropriations in budget function 050.
::(E) The term revised nonsecurity category means discretionary appropriations other than in budget function 050.; and
</blockquote>

:(2) in section 251A( [http://www.law.cornell.edu/uscode/text/2/901A 2 U.S.C. 901A] )—
::(A) by striking the matter preceding paragraph (1)and inserting the following: “The discretionary spending caps under section 251(c)shall be applied in accordance with this section as follows:” ;
::(B) by striking paragraphs (1)and (2);
::(C) by redesignating paragraphs (3) through (11)as paragraphs (1) through (9), respectively;
::(D) in paragraph (2), as redesignated, by striking “ paragraph (3)” and inserting “ paragraph (1)” ;
::(E) in paragraph (3), as redesignated, by striking “ paragraph (4)” each place it appears and inserting “ paragraph (2)” ;
::(F) in paragraph (4), as redesignated, by striking “ paragraph (4)” each place it appears and inserting “ paragraph (2)” ;
::(G) in paragraph (5), as redesignated—
:::(i) by striking “ paragraph (5)” each place it appears and inserting “ paragraph (3)” ; and
:::(ii) by striking “ paragraph (6)” each place it appears and inserting “ paragraph (4)” ;
::(H) in paragraph (6), as redesignated—
:::(i) by striking “ paragraph (4)” and inserting “ paragraph (2)” ; and
:::(ii) by striking “ paragraphs (5)and (6)” and inserting “ paragraphs (3)and (4)” ;
::(I) in paragraph (7), as redesignated—
:::(i) by striking “ paragraph (8)” and inserting “ paragraph (6)” ; and
:::(ii) by striking “ paragraph (6)” each place it appears and inserting “ paragraph (4)” ; and
::(J) in paragraph (9), as redesignated, by striking “ paragraph (4)” and inserting “ paragraph (2)” .

==Sec. 102. Treatment of sequester==



===(a) Adjustment– ===

 Section 251A(1) of the Balanced Budget and Emergency Deficit Control Act of 1985( [http://www.law.cornell.edu/uscode/text/2/901a 2 U.S.C. 901a(1)] ), as redesignated by section 101 of this Act, is amended—
:(1) in subparagraph (D), by striking “and” at the end;
:(2) in subparagraph (E)—
::(A) by striking “$24,000,000,000” and inserting “$109,333,000,000” ; and
::(B) by striking the period at the end and inserting “; and” ; and
::(C) by adding at the end the following:

<blockquote>
:::(F) for fiscal year 2014, reducing the amount calculated under subparagraphs (A) through (D)by $25,500,000,000..
</blockquote>


===(b) Postponement of Budget Control Act sequester for calendar year 2013– ===



====(1) Repeal– ====

 Section 901(e) of the American Taxpayer Relief Act of 2012([[Public Law 112-240|Public Law 112–240]] )is repealed.

====(2) BBEDCA– ====

 Section 251A of the Balanced Budget and Emergency Deficit Control Act( [http://www.law.cornell.edu/uscode/text/2/901a 2 U.S.C. 901a] )is amended—
:(A) in paragraph (2), as redesignated by section 101 of this Act, by striking “On March 1, 2013, for fiscal year 2013, and in its sequestration preview report for fiscal years 2014” and inserting “On January 2, 2014, for fiscal year 2014, and in its sequestration preview report for fiscal years 2015” ;
:(B) in paragraph (3), as redesignated by section 101 of this Act, by striking “2013” and inserting “2014” ;
:(C) in paragraph (4), as redesignated by section 101 of this Act, by striking “2013” and inserting “2014” ; and
:(D) in paragraph (5), as redesignated by section 101 of this Act—
::(i) in subparagraph (A), by striking “Fiscal year 2013.—On March 1, 2013, for fiscal year 2013” and inserting “Fiscal year 2014.—On January 2, 2014, for fiscal year 2014” ; and
::(ii) in subparagraph (B)—
:::(I) by striking “Fiscal years 2014–2021” and inserting “Fiscal years 2015–2021” ; and
:::(II) by striking “2014” each place it appears and inserting “2015” .

==Sec. 103. Budgetary effects==



===(a) PAYGO scorecard– ===

The budgetary effects of this Act shall not be entered on either PAYGO scorecard maintained pursuant to section 4(d) of the Statutory Pay-As-You-Go Act of 2010( [http://www.law.cornell.edu/uscode/text/2/933 2 U.S.C. 933(d)] ).

===(b) Senate PAYGO scorecard– ===

The budgetary effects of this Act shall not be entered on any PAYGO scorecard maintained for purposes of section 201 of S. Con. Res. 21 (110th Congress).

==Title II— Agricultural programs==



==Sec. 201. Extension of agricultural programs==



===(a) Commodity programs– ===

 Section 701(b) of the American Taxpayer Relief Act of 2012([[Public Law 112-240|Public Law 112–240]] ;126 Stat. 2362)is amended—
:(1) by striking “(1)In general.—The terms” and inserting the following:

<blockquote>

=====(1) Covered and loan commodities– =====



======(A) In general– ======

Except as provided in subparagraph (B), the terms; and
</blockquote>

:(2) by adding at the end the following:

<blockquote>

=====(B) Payment acres– =====

Notwithstanding any other provision of law, in the case of direct payments for the 2013 crop year, the payment acres in section 1001(11)and section 1301(5) of the Food, Conservation, and Energy Act of 2008( [http://www.law.cornell.edu/uscode/text/7/8702 7 U.S.C. 8702(11)] , [http://www.law.cornell.edu/uscode/text/7/8751 8751(5)] ) shall be 0 percent of the base acres for the covered commodities and peanuts on a farm on which direct payments are made..
</blockquote>


===(b) Conservation programs– ===



====(1) Conservation stewardship program– ====

Notwithstanding section 726 of the Consolidated and Further Continuing Appropriations Act, 2012([[Public Law 112-55|Public Law 112–55]] ;125 Stat. 584)and section 101(a)(1) of the Continuing Appropriations Resolution, 2013([[Public Law 112-175|Public Law 112–175]] ;126 Stat. 1313), the acreage enrollment requirement in section 1238G(d)(1) of the Food Security Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3838g 16 U.S.C. 3838g(d)(1)] )shall apply for fiscal year 2013.

====(2) Voluntary public access– ====

 Section 1240R(f)(1) of the Food Security Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3839bb–5 16 U.S.C. 3839bb–5] )is amended—
:(A) in the heading, by striking “Fiscal years 2009 through 2012” and inserting “Mandatory funding” ; and
:(B) by inserting “, and $5,000,000 for fiscal year 2013” before the period at the end.

====(3) Desert terminal lakes– ====

 Section 2507 of the Farm Security and Rural Investment Act of 2002( [http://www.law.cornell.edu/uscode/text/43/2211 43 U.S.C. 2211note] ;[[Public Law 107-171|Public Law 107–171]] )is amended by adding at the end the following:

<blockquote>

=====(c) Mandatory funding– =====

Of the funds of the [[w:Commodity Credit Corporation|Commodity Credit Corporation]] , the [[w:Rural Utilities Service|Secretary of Agriculture]] shall use to carry out this section $35,000,000 for fiscal year 2013, to remain available until expended..
</blockquote>


===(c) Supplemental nutrition assistance program– ===



====(1) Employment and training program– ====

 Section 16(h)(1)(A) of the Food and Nutrition Act of 2008( [http://www.law.cornell.edu/uscode/text/7/2025 7 U.S.C. 2025(h)(1)(A)] )is amended by striking “, except that for fiscal year 2013, the amount shall be $79,000,000” .

====(2) Nutrition education– ====

 Section 28(d)(1) of the Food and Nutrition Act of 2008( [http://www.law.cornell.edu/uscode/text/7/2036a 7 U.S.C. 2036a(d)(1)] )is amended—
:(A) in subparagraph (A), by adding “and” after the semicolon at the end; and
:(B) by striking subparagraphs (B) through (F)and inserting the following:

<blockquote>
::(B) for fiscal year 2012 and each subsequent fiscal year, the applicable amount during the preceding fiscal year, as adjusted to reflect any increases for the 12-month period ending the preceding June 30 in the Consumer Price Index for All Urban Consumers published by the [[w:Bureau of Labor Statistics|Bureau of Labor Statistics of the Department of Labor]] ..
</blockquote>


===(d) Research programs– ===



====(1) Organic agriculture research and extension initiative– ====

 Section 1672B(f) of the Food, Agriculture, Conservation, and Trade Act of 1990( [http://www.law.cornell.edu/uscode/text/7/5925b 7 U.S.C. 5925b(f)] )is amended—
:(A) in paragraph (1)—
::(i) in the heading, by striking “for fiscal years 2009 through 2012” ; and
::(ii) in subparagraph (B), by striking “2012” and inserting “2013” ;
:(B) in paragraph (2)—
::(i) in the heading, by striking “for fiscal years 2009 through 2012” ; and
::(ii) by striking “2012” and inserting “2013” ; and
:(C) by striking paragraph (3).

====(2) Specialty crop research initiative– ====

 Section 412(h) of the Agricultural Research, Extension, and Education Reform Act of 1998( [http://www.law.cornell.edu/uscode/text/7/7632 7 U.S.C. 7632(h)] )is amended—
:(A) in paragraph (1)—
::(i) in the heading, by striking “for fiscal years 2008 through 2012” ; and
::(ii) by striking “2012” and inserting “2013” ;
:(B) in paragraph (2)—
::(i) in the heading, by striking “for fiscal years 2008 through 2012” ; and
::(ii) by striking “2012” and inserting “2013” ;
:(C) by striking paragraph (3); and
:(D) by redesignating paragraphs (4)and (5)as paragraphs (3)and (4), respectively.

====(3) Beginning farmer and rancher development program– ====

 Section 7405(h) of the Farm Security and Rural Investment Act of 2002( [http://www.law.cornell.edu/uscode/text/7/3319f 7 U.S.C. 3319f(h)] )is amended—
:(A) in paragraph (1)—
::(i) in the heading, by striking “for fiscal years 2009 through 2012” ; and
::(ii) in subparagraph (B), by striking “2012” and inserting “2013” ;
:(B) in paragraph (2)—
::(i) in the heading, by striking “for fiscal years 2008 through 2012” ; and
::(ii) by striking “2012” and inserting “2013” ; and
:(C) by striking paragraph (3).

===(e) Energy programs– ===



====(1) Biobased markets program– ====

 Section 9002(h)(1)(B) of the Farm Security and Rural Investment Act of 2002( [http://www.law.cornell.edu/uscode/text/7/8102 7 U.S.C. 8102(h)(1)(B)] )is amended by striking “2012” and inserting “2013” .

====(2) Biorefinery assistance– ====

 Section 9003(h)(1) of the Farm Security and Rural Investment Act of 2002( [http://www.law.cornell.edu/uscode/text/7/8103 7 U.S.C. 8103(h)(1)] )is amended—
:(A) in subparagraph (A), by striking “and” at the end;
:(B) in subparagraph (B), by striking the period at the end and inserting “; and” ; and
:(C) by adding at the end the following:

<blockquote>
::(C) $100,000,000 for fiscal year 2013..
</blockquote>


====(3) Bioenergy program for advanced biofuels– ====

 Section 9005(g)(1) of the Farm Security and Rural Investment Act of 2002( [http://www.law.cornell.edu/uscode/text/7/8105 7 U.S.C. 8105(g)(1)] )is amended—
:(A) in subparagraph (C), by striking “and” at the end;
:(B) in subparagraph (D), by striking the period at the end and inserting “; and” ; and
:(C) by adding at the end the following:

<blockquote>
::(E) $55,000,000 for fiscal year 2013..
</blockquote>


====(4) Biodiesel fuel education program– ====

 Section 9006(d)(1) of the Farm Security and Rural Investment Act of 2002( [http://www.law.cornell.edu/uscode/text/7/8106 7 U.S.C. 8106(d)(1)] )is amended—
:(A) in the heading, by striking “Fiscal years 2009 through 2012.—” and inserting “Mandatory funding.—” ; and
:(B) by striking “2012” and inserting “2013.” 

====(5) Rural Energy for America Program– ====

 Section 9007(g)(1) of the Farm Security and Rural Investment Act of 2002( [http://www.law.cornell.edu/uscode/text/7/8107 7 U.S.C. 8107(g)(1)] )is amended—
:(A) in subparagraph (C), by striking “and” at the end;
:(B) in subparagraph (D), by striking the period at the end and inserting “; and” ; and
:(C) by adding at the end the following:

<blockquote>
::(E) $51,000,000 for fiscal year 2013..
</blockquote>


====(6) Biomass research and development– ====

 Section 9008(h)(1) of the Farm Security and Rural Investment Act of 2002( [http://www.law.cornell.edu/uscode/text/7/8108 7 U.S.C. 8108(h)(1)] )is amended—
:(A) in subparagraph (C), by striking “and” at the end;
:(B) in subparagraph (D), by striking the period at the end and inserting “; and” ; and
:(C) by adding at the end the following:

<blockquote>
::(E) $33,600,000 for fiscal year 2013..
</blockquote>


====(7) Biomass crop assistance program– ====

 Section 9011(f)(1) of the Farm Security and Rural Investment Act of 2002( [http://www.law.cornell.edu/uscode/text/7/8111 7 U.S.C. 8111(f)] )is amended—
:(A) in the heading, by striking “Fiscal years 2008 through 2012” and inserting “Mandatory funding” ; and
:(B) by inserting “, and not more than $38,600,000 for fiscal year 2013” after “2012” .

===(f) Horticulture and organic agriculture programs– ===



====(1) Farmers market promotion program– ====

 Section 6(e)(1) of the Farmer-to-Consumer Direct Marketing Act of 1976( [http://www.law.cornell.edu/uscode/text/7/3005 7 U.S.C. 3005(e)(1)] )is amended—
:(A) in the heading, by striking “Fiscal years 2008 through 2012.—” and inserting “Mandatory funding.—” ; and
:(B)  subparagraph (C), by striking “and 2012” and inserting “through 2013” .

====(2) National Clean Plant Network– ====

 Section 10202(e)(1) of the Food, Conservation, and Energy Act of 2008( [http://www.law.cornell.edu/uscode/text/7/7761 7 U.S.C. 7761(e)(1)] )is amended—
:(A) in the heading, by striking “Fiscal years 2009 through 2012.—” and inserting “Mandatory funding.—” ; and
:(B) by striking “2012” and inserting “2013” .

====(3) National organic certification cost-share program– ====

 Section 10606(d)(1) of the Farm Security and Rural Investment Act of 2002( [http://www.law.cornell.edu/uscode/text/7/6523 7 U.S.C. 6523(d)(1)] )is amended by—
:(A) in the heading, by striking “for fiscal years 2008 through 2012” ; and
:(B) by inserting “, and $5,000,000 for fiscal year 2013” after “2012” .

====(4) Organic production and market data initiatives– ====

 Section 7407(d) of the Farm Security and Rural Investment Act of 2002( [http://www.law.cornell.edu/uscode/text/7/5925c 7 U.S.C. 5925c(d)] )is amended by striking paragraph (1)and inserting the following:

<blockquote>

=====(1) Mandatory funding– =====

Of the funds of the [[w:Commodity Credit Corporation|Commodity Credit Corporation]] , the [[w:Rural Utilities Service|Secretary]] shall use to carry out this section, to remain available until expended—
:(A) $5,000,000 for each fiscal year through fiscal year 2012; and
:(B) $1,000,000 for fiscal year 2013..
</blockquote>


===(g) Outreach and assistance for socially disadvantaged farmers and ranchers– ===

 Section 2501(a)(4)(A) of the Food, Agriculture, Conservation, and Trade Act of 1990( [http://www.law.cornell.edu/uscode/text/7/2279 7 U.S.C. 2279(a)(4)(A)] )is amended—
:(1) in the heading, by striking “Fiscal years 2009 through 2012.—” and inserting “Mandatory funding.—” ;
:(2) in clause (i), by striking “and” at the end;
:(3) in clause (ii), by striking the period at the end and inserting “; and” ; and
:(4) by adding at the end the following:

<blockquote>
::(iii) $15,000,000 for fiscal year 2013..
</blockquote>


===(h) Rural development– ===



====(1) Rural microentrepreneur assistance program– ====

 Section 379E(d) of the Consolidated Farm and Rural Development Act( [http://www.law.cornell.edu/uscode/text/7/2008s 7 U.S.C. 2008s(d)] )is amended—
:(A) in paragraph (1)(B), by striking “fiscal year 2012” and inserting “for each of fiscal years 2012 and 2013” ; and
:(B) in paragraph (2), by striking “2012” and inserting “2013” .

====(2) Value-added agricultural product market development grants– ====

 Section 231(b)(7) of the Agricultural Risk Protection Act of 2000( [http://www.law.cornell.edu/uscode/text/7/1632a 7 U.S.C. 1632a(b)(7)] )is amended—
:(A) by striking subparagraph (A)and inserting the following:

<blockquote>

======(A) Mandatory funding– ======

Of the funds of the [[w:Commodity Credit Corporation|Commodity Credit Corporation]] , the [[w:Rural Utilities Service|Secretary]] shall make available to carry out this subsection, to remain available until expended—
:(i) on October 1, 2008, $15,000,000; and
:(ii) on October 1, 2012, $3,000,000.; and
</blockquote>

:(B) in subparagraph (B), by striking “2012” and inserting “2013” .

==Sec. 202. Supplemental agricultural disaster assistance programs==



===(a) In general– ===

 Section 531 of the Federal Crop Insurance Act( [http://www.law.cornell.edu/uscode/text/7/1531 7 U.S.C. 1531] )is amended—
:(1) in subsection (b)—
::(A) in paragraph (1)(A), by striking “The [[w:Rural Utilities Service|Secretary]] shall use such sums as are necessary from the Trust Fund” and inserting “Of the funds of the [[w:Commodity Credit Corporation|Commodity Credit Corporation]] , the [[w:Rural Utilities Service|Secretary]] shall use such sums as are necessary for fiscal year 2012” ;
::(B) in paragraph (2)(A), in the matter preceding clause (i), by striking “60 percent” and inserting “52 percent” ; and
::(C) in paragraph (4)(A)(ii), by striking “15 percent” and inserting “100 percent” ;
:(2) in subsection (c), by adding at the end the following:

<blockquote>

=====(4) Mandatory funding– =====

Of the funds of the [[w:Commodity Credit Corporation|Commodity Credit Corporation]] , the [[w:Rural Utilities Service|Secretary]] shall use such sums as are necessary to carry out this subsection for each of fiscal years 2012 and 2013.;
</blockquote>

:(3) in subsection (d), by adding at the end the following:

<blockquote>

=====(8) Mandatory funding– =====

Of the funds of the [[w:Commodity Credit Corporation|Commodity Credit Corporation]] , the [[w:Rural Utilities Service|Secretary]] shall use such sums as are necessary to carry out this subsection for each of fiscal years 2012 and 2013.;
</blockquote>

:(4) in subsection (e), by adding at the end the following:

<blockquote>

=====(4) Mandatory funding– =====

Of the funds of the [[w:Commodity Credit Corporation|Commodity Credit Corporation]] , the [[w:Rural Utilities Service|Secretary]] shall use up to $5,000,000 to carry out this subsection for each of fiscal years 2012 and 2013.;
</blockquote>

:(5) in subsection (f), by adding at the end the following:

<blockquote>

=====(6) Mandatory funding– =====

Of the funds of the [[w:Commodity Credit Corporation|Commodity Credit Corporation]] , the [[w:Rural Utilities Service|Secretary]] shall use such sums as are necessary to carry out this subsection for each of fiscal years 2012 and 2013.; and
</blockquote>

:(6) in subsection (i), by striking “September 30, 2011” and inserting “September 30, 2012” .

===(b) Effective date– ===

The amendments made by subsection (a)take effect on October 1, 2011.

==Sec. 203. Noninsured crop assistance program==


:(a) In general–  Section 196 of the Federal Agriculture Improvement and Reform Act of 1996( [http://www.law.cornell.edu/uscode/text/7/7333 7 U.S.C. 7333] )is amended—
::(1) in subsection (a)—
:::(A) by striking paragraph (1)and inserting the following:

<blockquote>
:::(1) In general– 
::::(A) Coverages– In the case of an eligible crop described in paragraph (2), the [[w:Rural Utilities Service|Secretary of Agriculture]] shall operate a noninsured crop disaster assistance program to provide coverages based on individual yields (other than for value-loss crops) equivalent to—
:::::(i) catastrophic risk protection available under section 508(b) of the Federal Crop Insurance Act( [http://www.law.cornell.edu/uscode/text/7/1508 7 U.S.C. 1508(b)] ); or
:::::(ii) additional coverage available under subsections (c)and (h)of section 508 of that Act( [http://www.law.cornell.edu/uscode/text/7/1508 7 U.S.C. 1508] )that does not exceed 65 percent.
::::(B) Administration– The [[w:Rural Utilities Service|Secretary]] shall carry out this section through the [[w:Farm Service Agency|Farm Service Agency]] (referred to in this section as the “Agency” ).; and
</blockquote>

:::(B) in paragraph (2)—
::::(i) in subparagraph (A)—
:::::(I) in clause (i), by striking “and” after the semicolon at the end;
:::::(II) by redesignating clause (ii)as clause (iii); and
:::::(III) by inserting after clause (i)the following:

<blockquote>
:::::(ii) for which additional coverage under subsections (c)and (h)of section 508 of that Act( [http://www.law.cornell.edu/uscode/text/7/1508 7 U.S.C. 1508] )is not available; and; and
</blockquote>

::::(ii) in subparagraph (B)—
:::::(I) by inserting “(except ferns)” after “floricultural” ;
:::::(II) by inserting “(except ferns)” after “ornamental nursery” ; and
:::::(III) by striking “(including ornamental fish)” and inserting “(including ornamental fish, but excluding tropical fish)” ;
::(2) in subsection (d), by striking “The [[w:Rural Utilities Service|Secretary]] ” and inserting “Subject to subsection (l), the [[w:Rural Utilities Service|Secretary]] ” ;
::(3) in subsection (k)(1)—
:::(A) in subparagraph (A), by striking “$250” and inserting “$260” ; and
:::(B) in subparagraph (B)—
::::(i) by striking “$750” and inserting “$780” ; and
::::(ii) by striking “$1,875” and inserting “$1,950” ; and
::(4) by adding at the end the following:

<blockquote>
::(l) Payment equivalent to additional coverage– 
:::(1) In general– The [[w:Rural Utilities Service|Secretary]] shall make available to a producer eligible for noninsured assistance under this section a payment equivalent to an indemnity for additional coverage under subsections (c)and (h)of section 508 of the Federal Crop Insurance Act( [http://www.law.cornell.edu/uscode/text/7/1508 7 U.S.C. 1508] )that does not exceed 65 percent, computed by multiplying—
::::(A) the quantity that is less than 50 to 65 percent of the established yield for the crop, as determined by the [[w:Rural Utilities Service|Secretary]] , specified in increments of 5 percent;
::::(B) 100 percent of the average market price for the crop, as determined by the [[w:Rural Utilities Service|Secretary]] ; and
::::(C) a payment rate for the type of crop, as determined by the [[w:Rural Utilities Service|Secretary]] , that reflects—
:::::(i) in the case of a crop that is produced with a significant and variable harvesting expense, the decreasing cost incurred in the production cycle for the crop that is, as applicable—
::::::(I) harvested;
::::::(II) planted but not harvested; or
::::::(III) prevented from being planted because of drought, flood, or other natural disaster, as determined by the [[w:Rural Utilities Service|Secretary]] ; or
:::::(ii) in the case of a crop that is produced without a significant and variable harvesting expense, such rate as shall be determined by the [[w:Rural Utilities Service|Secretary]] .
:::(2) Premium– To be eligible to receive a payment under this subsection, a producer shall pay—
::::(A) the service fee required by subsection (k); and
::::(B) a premium for the applicable crop year that is equal to—
:::::(i) the product obtained by multiplying—
::::::(I) the number of acres devoted to the eligible crop;
::::::(II) the yield, as determined by the [[w:Rural Utilities Service|Secretary]] under subsection (e);
::::::(III) the coverage level elected by the producer;
::::::(IV) the average market price, as determined by the [[w:Rural Utilities Service|Secretary]] ; and
:::::(ii) 5.25-percent premium fee.
:::(3) Limited resource, beginning, and socially disadvantaged farmers– The additional coverage made available under this subsection shall be available to limited resource, beginning, and socially disadvantaged producers, as determined by the [[w:Rural Utilities Service|Secretary]] , in exchange for a premium that is 50 percent of the premium determined for a producer under paragraph (2).

======(4) Additional availability– ======



=======(A) In general– =======

As soon as practicable, the [[w:Rural Utilities Service|Secretary]] shall make assistance available to producers of an otherwise eligible crop described in subsection (a)(2)that suffered losses—
:(i) to a 2012 annual fruit crop grown on a bush or tree; and
:(ii) in a county covered by a declaration by the [[w:Rural Utilities Service|Secretary]] of a natural disaster for production losses due to a freeze or frost.

=======(B) Assistance– =======

The [[w:Rural Utilities Service|Secretary]] shall make assistance available under subparagraph (A)in an amount equivalent to assistance available under paragraph (1), less any fees not previously paid under paragraph (2)..
</blockquote>

:(b) Termination date– 
::(1) In general– Effective October 1, 2017, subsection (a)and the amendments made by subsection (a)(other than the amendments made by clauses (i)(I)and (ii) of subsection (a)(1)(B)) are repealed
::(2) Administration– Effective October 1, 2017, section 196 of the Federal Agriculture Improvement and Reform Act of 1996( [http://www.law.cornell.edu/uscode/text/7/7333 7 U.S.C. 7333] )shall be applied and administered as if subsection (a)and the amendments made by subsection (a)(other than the amendments made by clauses (i)(I)and (ii) of subsection (a)(1)(B)) had not been enacted.

==Sec. 204. Exemption of agriculture, nutrition, and forestry from BCA sequestration==

 Section 251A(6) of the Balanced Budget and Emergency Deficit Control Act of 1985( [http://www.law.cornell.edu/uscode/text/2/901a 2 U.S.C. 901a(6)] ), as redesignated by section 101 of this Act, is amended—
:(1) by striking “On the date” and inserting the following:

<blockquote>

====(A) In general– ====

On the date;
</blockquote>

:(2) in subparagraph (A), as so designated, in the second sentence, by inserting “ subparagraph (B)of this paragraph and” after “the exemptions specified in” ; and
:(3) by adding at the end the following:

<blockquote>

====(B) Exemption of agriculture, nutrition, and forestry– ====

The following shall be exempt from reduction under any order issued pursuant to this paragraph:
:(i) All programs, projects, and activities of the [[w:Commodity Credit Corporation|Commodity Credit Corporation]] .
:(ii) All programs, projects, and activities of the [[w:Federal Crop Insurance Corporation|Federal Crop Insurance Corporation]] .
:(iii) All programs, projects, and activities carried out under section 32 of the Act of August 24, 1935( [http://www.law.cornell.edu/uscode/text/7/612c 7 U.S.C. 612c] ).
:(iv) All other direct spending accounts of the [[w:Rural Utilities Service|Department of Agriculture]] ..
</blockquote>


==Sec. 205. Effective date==

Except as otherwise provided in this title, this title and the amendments made by this title take effect on the date of enactment of, and as if included in, the American Taxpayer Relief Act of 2012([[Public Law 112-240|Public Law 112–240]] ;126 Stat. 2313).

==Title III— Revenue provisions==



==Sec. 301. Reference==

Except as otherwise expressly provided, whenever in this title an amendment or repeal is expressed in terms of an amendment to, or repeal of, a section or other provision, the reference shall be considered to be made to a section or other provision of the Internal Revenue Code of 1986.

==Sec. 302. Fair share tax on high-income taxpayers==



===(a) In general– ===

 Subchapter A of chapter 1is amended by adding at the end the following new part:

<blockquote>

====VIII Fair share tax on high-income taxpayers– ====

**[[#id769FF3336EE94D5CB6DC7DB75DBBD233|Sec. 59B. Fair share tax.]]


====Sec. 59B.
                 Fair share tax====



=====(a) General rule– =====



======(1) Phase-in of tax– ======

In the case of any high-income taxpayer, there is hereby imposed for a taxable year (in addition to any other tax imposed by this subtitle) a tax equal to the product of—
:(A) the amount determined under paragraph (2), and
:(B) a fraction (not to exceed 1)—
::(i) the numerator of which is the excess of—
:::(I) the taxpayer's adjusted gross income, over
:::(II) the dollar amount in effect under subsection (c)(1), and
::(ii) the denominator of which is $4,000,000 ($2,000,000 in the case of a married individual who files a separate return).

======(2) Amount of tax– ======

The amount of tax determined under this paragraph is an amount equal to the excess (if any) of—
:(A) the tentative fair share tax for the taxable year, over
:(B) the excess of—
::(i) the sum of—
:::(I) the regular tax liability (as defined in section 26(b)) for the taxable year, determined without regard to any tax liability determined under this section,
:::(II) the tax imposed by section 55for the taxable year, plus
:::(III) the payroll tax for the taxable year, over
::(ii) the credits allowable under part IV of subchapter A(other than sections 27(a), 31, and 34).

=====(b) Tentative fair share tax– =====

For purposes of this section—

======(1) In general– ======

The tentative fair share tax for the taxable year is 30 percent of the excess of—
:(A) the adjusted gross income of the taxpayer, over
:(B) the modified charitable contribution deduction for the taxable year.

======(2) Modified charitable contribution deduction– ======

For purposes of paragraph (1)—

=======(A) In general– =======

The modified charitable contribution deduction for any taxable year is an amount equal to the amount which bears the same ratio to the deduction allowable under section 170( section 642(c)in the case of a trust or estate) for such taxable year as—
:(i) the amount of itemized deductions allowable under the regular tax (as defined in section 55) for such taxable year, determined after the application of section 68, bears to
:(ii) such amount, determined before the application of section 68.

=======(B) Taxpayer must itemize– =======

In the case of any individual who does not elect to itemize deductions for the taxable year, the modified charitable contribution deduction shall be zero.

=====(c) High-Income taxpayer– =====

For purposes of this section—

======(1) In general– ======

The term high-income taxpayer means, with respect to any taxable year, any taxpayer (other than a corporation) with an adjusted gross income for such taxable year in excess of $1,000,000 (50 percent of such amount in the case of a married individual who files a separate return).

======(2) Inflation adjustment– ======



=======(A) In general– =======

In the case of a taxable year beginning after 2013, the $1,000,000 amount under paragraph (1)shall be increased by an amount equal to—
:(i) such dollar amount, multiplied by
:(ii) the cost-of-living adjustment determined under section 1(f)(3)for the calendar year in which the taxable year begins, determined by substituting “calendar year 2012” for “calendar year 1992” in subparagraph (B)thereof.

=======(B) Rounding– =======

If any amount as adjusted under subparagraph (A)is not a multiple of $10,000, such amount shall be rounded to the next lowest multiple of $10,000.

=====(d) Payroll tax– =====

For purposes of this section, the payroll tax for any taxable year is an amount equal to the excess of—
:(1) the taxes imposed on the taxpayer under sections 1401, 1411, 3101, 3201, and 3211(a)(to the extent such tax is attributable to the rate of tax in effect under section 3101) with respect to such taxable year or wages or compensation received during such taxable year, over
:(2) the deduction allowable under section 164(f)for such taxable year.

=====(e) Special rule for estates and trusts– =====

For purposes of this section, in the case of an estate or trust, adjusted gross income shall be computed in the manner described in section 67(e).

=====(f) Not treated as tax imposed by this chapter for certain purposes– =====

The tax imposed under this section shall not be treated as tax imposed by this chapter for purposes of determining the amount of any credit under this chapter (other than the credit allowed under section 27(a)) or for purposes of section 55..
</blockquote>


===(b) Clerical amendment– ===

The table of parts for subchapter A of chapter 1is amended by adding at the end the following new item:

<blockquote>[[#id52F739CDD1254829A7C4FDBA34D0A9E1|Part VIII—Fair share tax on high-Income taxpayers]]
.
</blockquote>


===(c) Effective date– ===

The amendments made by this section shall apply to taxable years beginning after December 31, 2013.

==Sec. 303. Denial of deduction for outsourcing expenses==



===(a) In general– ===

 Part IX of subchapter B of chapter 1is amended by adding at the end the following new section:

<blockquote>

===Sec. 280I. Outsourcing expenses===



====(a) In general– ====

No deduction otherwise allowable under this chapter shall be allowed for any specified outsourcing expense.

====(b) Specified outsourcing expense– ====

For purposes of this section—

=====(1) In general– =====

The term “specified outsourcing expense” means—
:(A) any eligible expense paid or incurred by the taxpayer in connection with the elimination of any business unit of the taxpayer (or of any member of any expanded affiliated group in which the taxpayer is also a member) located within the United States, and
:(B) any eligible expense paid or incurred by the taxpayer in connection with the establishment of any business unit of the taxpayer (or of any member of any expanded affiliated group in which the taxpayer is also a member) located outside the United States,if such establishment constitutes the relocation of the business unit so eliminated. For purposes of the preceding sentence, a relocation shall not be treated as failing to occur merely because such elimination occurs in a different taxable year than such establishment.

=====(2) Eligible expenses– =====

The term “eligible expenses” means—
:(A) any amount for which a deduction is allowed to the taxpayer under section 162, and
:(B) permit and license fees, lease brokerage fees, equipment installation costs, and, to the extent provided by the [[w:United States Department of the Treasury|Secretary]] , other similar expenses.Such term does not include any compensation which is paid or incurred in connection with severance from employment and, to the extent provided by the [[w:United States Department of the Treasury|Secretary]] , any similar amount.

=====(3) Business unit– =====

The term “business unit” means—
:(A) any trade or business, and
:(B) any line of business, or functional unit, which is part of any trade or business.

=====(4) Expanded affiliated group– =====

The term “expanded affiliated group” means an affiliated group as defined in section 1504(a), determined without regard to section 1504(b)(3)and by substituting “more than 50 percent” for “at least 80 percent” each place it appears in section 1504(a). A partnership or any other entity (other than a corporation) shall be treated as a member of an expanded affiliated group if such entity is controlled (within the meaning of section 954(d)(3)) by members of such group (including any entity treated as a member of such group by reason of this paragraph).

=====(5) Operating expenses not taken into account– =====

Any amount paid or incurred in connection with the on-going operation of a business unit shall not be treated as an amount paid or incurred in connection with the establishment or elimination of such business unit.

====(c) Special rules– ====



=====(1) Application to deductions for depreciation and amortization– =====

In the case of any portion of a specified outsourcing expense which is not deductible in the taxable year in which paid or incurred, such portion shall neither be chargeable to capital account nor amortizable.

=====(2) Possessions treated as part of the United States– =====

For purposes of this section, the term “United States” shall be treated as including each possession of the United States (including the Commonwealth of Puerto Rico and the Commonwealth of the Northern Mariana Islands).

====(d) Regulations– ====

The [[w:United States Department of the Treasury|Secretary]] shall prescribe such regulations or other guidance as may be necessary or appropriate to carry out the purposes of this section, including regulations which provide (or create a rebuttable presumption) that certain establishments of business units outside the United States will be treated as relocations (based on timing or such other factors as the [[w:United States Department of the Treasury|Secretary]] may provide) of business units eliminated within the United States..
</blockquote>


===(b) Limitation on subpart F income of controlled foreign corporations determined without regard to specified outsourcing expenses– ===

 Subsection (c) of section 952is amended by adding at the end the following new paragraph:

<blockquote>

====(4) Earnings and profits determined without regard to specified outsourcing expenses– ====

For purposes of this subsection, earnings and profits of any controlled foreign corporation shall be determined without regard to any specified outsourcing expense (as defined in section 280I(b))..
</blockquote>


===(c) Clerical amendment– ===

The table of sections for part IX of subchapter B of chapter 1is amended by adding at the end the following new item:

<blockquote>**[[#HCC58C51D9BEF492C9FBD46ECBC426426|Sec. 280I. Outsourcing expenses.]]
.
</blockquote>


===(d) Effective date– ===

The amendments made by this section shall apply to amounts paid or incurred after the date of the enactment of this Act.

==Sec. 304. Modifications to the tax on petroleum==



===(a) Definition of crude oil– ===

 Paragraph (1) of section 4612(a)is amended to read as follows:

<blockquote>

====(1) Crude oil– ====

The term crude oil includes crude oil condensates, natural gasoline, any bitumen or bituminous mixture, and any oil derived from a bitumen or bituminous mixture..
</blockquote>


===(b) Removing restrictions relating to oil wells and extraction methods– ===

 Paragraph (2) of section 4612(a)is amended by striking “from a well located” .

===(c) Clerical amendment– ===

 Subclause (I) of section 4612(e)(2)(B)(ii)is amended by striking “tranferred” and inserting “transferred” .

===(d) Effective date– ===

The amendments made by subsections (a)and (b)shall apply to oil and petroleum products received or entered during calendar quarters beginning more than 60 days after the date of the enactment of this Act.
{{Center|February 26, 2013}}


{{Center|Read twice and placed on the calendar pursuant to the order of February 14, 2013}}


{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
