{{header
 | title      = Making minority party appointments for the 113th Congress. ( SRES18 ; 113th Congress)
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 01
 | day        = 24
 | notes      = ''{{USBill|113|sres|18}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Making minority party appointments for the 113th Congress. ( SRES18 ; 113th Congress)
 | bill       = 18
 | billtype   = sres
 | purpose    = Making minority party appointments for the 113th Congress.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. RES. 18}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|January 24 (legislative day, January 3), 2013}}


{{Center|
[[w:|Mr. McConnell]] submitted the following resolution; which was considered and agreed to}}


{{Center|RESOLUTION}}

Making minority party appointments for the 113th Congress.

= =

That the following be the minority membership on the following committees for the remainder of the 113th Congress, or until their successors are appointed:– Mr.
[[w:Thad Cochran|Cochran]] , Mr.
[[w:Mitch McConnell|McConnell]] , Mr.
[[w:Bob Menendez|Roberts]] , Mr.
[[w:Saxby Chambliss|Chambliss]] , Mr.
[[w:John Boozman|Boozman]] , Mr.
[[w:John Hoeven|Hoeven]] , Mr.
[[w:Mike Johanns|Johanns]] , Mr.
[[w:Chuck Grassley|Grassley]] , and Mr.
[[w:John Thune|Thune]] .– Mr.
[[w:Richard Shelby|Shelby]] , Mr.
[[w:Thad Cochran|Cochran]] , Mr.
[[w:Mitch McConnell|McConnell]] , Mr.
[[w:Lamar Alexander|Alexander]] , Ms.
[[w:Susan Collins|Collins]] , Ms.
[[w:Lisa Murkowski|Murkowski]] , Mr.
[[w:Lindsey Graham|Graham]] , Mr.
[[w:Mark Kirk|Kirk]] , Mr.
[[w:Dan Coats|Coats]] , Mr.
[[w:Roy Blunt|Blunt]] , Mr.
[[w:Jerry Moran|Moran]] , Mr.
[[w:John Hoeven|Hoeven]] , Mr.
[[w:Mike Johanns|Johanns]] , and Mr.
[[w:John Boozman|Boozman]] .– Mr.
[[w:Jim Inhofe|Inhofe]] , Mr.
[[w:John McCain|McCain]] , Mr.
[[w:Jeff Sessions|Sessions]] , Mr.
[[w:Saxby Chambliss|Chambliss]] , Mr.
[[w:Roger Wicker|Wicker]] , Ms.
[[w:Kelly Ayotte|Ayotte]] , Mrs.
[[w:Sen. Deb Fischer|Fischer]] , Mr.
[[w:Lindsey Graham|Graham]] , Mr.
[[w:David Vitter|Vitter]] , Mr.
[[w:Roy Blunt|Blunt]] , Mr.
[[w:Mike Lee (U.S. politician)|Lee]] , and Mr.
[[w:Ted Cruz|Cruz]] .– Mr.
[[w:Mike Crapo|Crapo]] , Mr.
[[w:Richard Shelby|Shelby]] , Mr.
[[w:Bob Corker|Corker]] , Mr.
[[w:David Vitter|Vitter]] , Mr.
[[w:Mike Johanns|Johanns]] , Mr.
[[w:Pat Toomey|Toomey]] , Mr.
[[w:Mark Kirk|Kirk]] , Mr.
[[w:Jerry Moran|Moran]] , Mr.
[[w:Tom Coburn|Coburn]] , and Mr.
[[w:Dean Heller|Heller]] .– Mr.
[[w:Jeff Sessions|Sessions]] , Mr.
[[w:Chuck Grassley|Grassley]] , Mr.
[[w:Mike Enzi|Enzi]] , Mr.
[[w:Mike Crapo|Crapo]] , Mr.
[[w:Lindsey Graham|Graham]] , Mr.
[[w:Rob Portman|Portman]] , Mr.
[[w:Pat Toomey|Toomey]] , Mr.
[[w:Tim Johnson (U.S. Senator)|Johnson]] , Ms.
[[w:Kelly Ayotte|Ayotte]] , and Mr.
[[w:Roger Wicker|Wicker]] .– Mr.
[[w:John Thune|Thune]] , Mr.
[[w:Roger Wicker|Wicker]] , Mr.
[[w:Roy Blunt|Blunt]] , Mr.
[[w:Marco Rubio|Rubio]] , Ms.
[[w:Kelly Ayotte|Ayotte]] , Mr.
[[w:Dean Heller|Heller]] , Mr.
[[w:Dan Coats|Coats]] , Mr.
[[w:Tim Scott|Scott]] , Mr.
[[w:Ted Cruz|Cruz]] , Mrs.
[[w:Sen. Deb Fischer|Fischer]] , and Mr.
[[w:Tim Johnson (U.S. Senator)|Johnson]] .– Ms.
[[w:Lisa Murkowski|Murkowski]] , Mr.
[[w:John Barrasso|Barrasso]] , Mr.
[[w:Jim Risch|Risch]] , Mr.
[[w:Mike Lee (U.S. politician)|Lee]] , Mr.
[[w:Dean Heller|Heller]] , Mr.
[[w:Jeff Flake|Flake]] , Mr.
[[w:Tim Scott|Scott]] , Mr.
[[w:Lamar Alexander|Alexander]] , Mr.
[[w:Rob Portman|Portman]] , and Mr.
[[w:John Hoeven|Hoeven]] .– Mr.
[[w:David Vitter|Vitter]] , Mr.
[[w:Jim Inhofe|Inhofe]] , Mr.
[[w:John Barrasso|Barrasso]] , Mr.
[[w:Jeff Sessions|Sessions]] , Mr.
[[w:Mike Crapo|Crapo]] , Mr.
[[w:Roger Wicker|Wicker]] , Mr.
[[w:John Boozman|Boozman]] , and Mrs.
[[w:Sen. Deb Fischer|Fischer]] .– Mr.
[[w:Orrin Hatch|Hatch]] , Mr.
[[w:Chuck Grassley|Grassley]] , Mr.
[[w:Mike Crapo|Crapo]] , Mr.
[[w:Pat Roberts|Roberts]] , Mr.
[[w:Mike Enzi|Enzi]] , Mr.
[[w:John Cornyn|Cornyn]] , Mr.
[[w:John Thune|Thune]] , Mr.
[[w:Richard Burr|Burr]] , Mr.
[[w:Johnny Isakson|Isakson]] , Mr.
[[w:Rob Portman|Portman]] , and Mr.
[[w:Pat Toomey|Toomey]] .– Mr.
[[w:Bob Corker|Corker]] , Mr.
[[w:Jim Risch|Risch]] , Mr.
[[w:Marco Rubio|Rubio]] , Mr.
[[w:Tim Johnson (U.S. Senator)|Johnson]] , Mr.
[[w:Jeff Flake|Flake]] , Mr.
[[w:John McCain|McCain]] , Mr.
[[w:John Barrasso|Barrasso]] , and Mr.
[[w:Rand Paul|Paul]] .– Mr.
[[w:Lamar Alexander|Alexander]] , Mr.
[[w:Mike Enzi|Enzi]] , Mr.
[[w:Richard Burr|Burr]] , Mr.
[[w:Johnny Isakson|Isakson]] , Mr.
[[w:Rand Paul|Paul]] , Mr.
[[w:Orrin Hatch|Hatch]] , Mr.
[[w:Pat Roberts|Roberts]] , Ms.
[[w:Lisa Murkowski|Murkowski]] , Mr.
[[w:Mark Kirk|Kirk]] , and Mr.
[[w:Tim Scott|Scott]] .– Mr.
[[w:Tom Coburn|Coburn]] , Mr.
[[w:John McCain|McCain]] , Mr.
[[w:Tim Johnson (U.S. Senator)|Johnson]] , Mr.
[[w:Rob Portman|Portman]] , Mr.
[[w:Rand Paul|Paul]] , Mr.
[[w:Mike Enzi|Enzi]] , and Ms.
[[w:Kelly Ayotte|Ayotte]] .– Mr.
[[w:Chuck Grassley|Grassley]] , Mr.
[[w:Orrin Hatch|Hatch]] , Mr.
[[w:Jeff Sessions|Sessions]] , Mr.
[[w:Lindsey Graham|Graham]] , Mr.
[[w:John Cornyn|Cornyn]] , Mr.
[[w:Mike Lee (U.S. politician)|Lee]] , Mr.
[[w:Ted Cruz|Cruz]] , and Mr.
[[w:Jeff Flake|Flake]] .– Mr.
[[w:Pat Roberts|Roberts]] , Mr.
[[w:Mitch McConnell|McConnell]] , Mr.
[[w:Thad Cochran|Cochran]] , Mr.
[[w:Saxby Chambliss|Chambliss]] , Mr.
[[w:Lamar Alexander|Alexander]] , Mr.
[[w:Richard Shelby|Shelby]] , Mr.
[[w:Roy Blunt|Blunt]] , and Mr.
[[w:Ted Cruz|Cruz]] .– Mr.
[[w:Jim Risch|Risch]] , Mr.
[[w:David Vitter|Vitter]] , Mr.
[[w:Marco Rubio|Rubio]] , Mr.
[[w:Rand Paul|Paul]] , Mr.
[[w:Tim Scott|Scott]] , Mrs.
[[w:Sen. Deb Fischer|Fischer]] , Mr.
[[w:Mike Enzi|Enzi]] , and Mr.
[[w:Tim Johnson (U.S. Senator)|Johnson]] .– Mr.
[[w:Richard Burr|Burr]] , Mr.
[[w:Johnny Isakson|Isakson]] , Mr.
[[w:Mike Johanns|Johanns]] , Mr.
[[w:Jerry Moran|Moran]] , Mr.
[[w:John Boozman|Boozman]] , and Mr.
[[w:Dean Heller|Heller]] .– Mr.
[[w:John Barrasso|Barrasso]] , Mr.
[[w:John McCain|McCain]] , Ms.
[[w:Lisa Murkowski|Murkowski]] , Mr.
[[w:John Hoeven|Hoeven]] , Mr.
[[w:Mike Crapo|Crapo]] , and Mrs.
[[w:Sen. Deb Fischer|Fischer]] .– Mr.
[[w:Johnny Isakson|Isakson]] , Mr.
[[w:Pat Roberts|Roberts]] , and Mr.
[[w:Jim Risch|Risch]] .– Mr.
[[w:Saxby Chambliss|Chambliss]] , Mr.
[[w:Richard Burr|Burr]] , Mr.
[[w:Jim Risch|Risch]] , Mr.
[[w:Dan Coats|Coats]] , Mr.
[[w:Marco Rubio|Rubio]] , Ms.
[[w:Susan Collins|Collins]] , and Mr.
[[w:Tom Coburn|Coburn]] .– Ms.
[[w:Susan Collins|Collins]] , Mr.
[[w:Bob Corker|Corker]] , Mr.
[[w:Orrin Hatch|Hatch]] , Mr.
[[w:Mark Kirk|Kirk]] , Mr.
[[w:Dean Heller|Heller]] , Mr.
[[w:Jeff Flake|Flake]] , Ms.
[[w:Kelly Ayotte|Ayotte]] , Mr.
[[w:Tim Scott|Scott]] , and Mr.
[[w:Ted Cruz|Cruz]] .:– Mr.
[[w:Dan Coats|Coats]] , Mr.
[[w:Mike Lee (U.S. politician)|Lee]] , Mr.
[[w:Roger Wicker|Wicker]] , and Mr.
[[w:Pat Toomey|Toomey]] .
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
