{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 07
 | day        = 17
 | notes      = ''{{USBill|113|S.|1313}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = United Nations Transparency, Accountability, and Reform Act of 2013 ( S. 1313; 113th Congress)
 | bill       = 1313
 | billtype   = s
 | purpose    = To promote transparency, accountability, and reform within the United Nations system, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|1st Session}}

 
{{Center|S. 1313}}

 
{{Center|IN THE SENATE OF THE UNITED STATES}}

  
{{Center|July 17, 2013}}

 
{{Center| 
[[w:|Mr. Rubio]]introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Foreign Relations|Committee on Foreign Relations]] }}

  
{{Center|A BILL}}

 To promote transparency, accountability, and reform within the United Nations system, and for other purposes.   

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the“ United Nations Transparency, Accountability, and Reform Act of 2013 ”.

==(b) Table of contents– ==

The table of contents is as follows: **[[#H378329DEB7A343EE96F19E79AD9776ED|Sec. 1. Short title; table of contents.]]
 **[[#H5E12D096D36540769CDFA9005FCF2564|Sec. 2. Definitions.]]
 *[[#idbc72bcb9dd664d459d999d76f96dc5af|TITLE I—United States policy at the United Nations]]
 **[[#ide69d6bbc6bdd4a4b9e602f7eae3e6cef|Sec. 101. United States contributions to the United Nations system.]]
 **[[#id97688915cded4df396785caf47122d6c|Sec. 102. Budget justification for United States contributions to the regular budget of the United Nations.]]
 **[[#idd3da65c6d64e42d7a154e0b9affa9a79|Sec. 103. Annual publication.]]
 **[[#idfd3c21ba43904fb7a5d004b83904301e|Sec. 104. Annual financial disclosure.]]
 **[[#id70719582f4434d7fb6b6692fdcf0757c|Sec. 105. Policy with respect to expansion of the United Nations Security Council.]]
 **[[#id18ba2c8dbda44fe19dd67cdf2fa300d7|Sec. 106. Access to reports and audits.]]
 **[[#id257933d5f3714c078c8d248684270678|Sec. 107. Waiver of immunity.]]
 **[[#idb766b5aee0b740ba829cc86d53c16f06|Sec. 108. Terrorism and the United Nations.]]
 **[[#id7b6381abd0ff42bdb65be5f011df9a80|Sec. 109. United Nations treaty bodies.]]
 **[[#idb6d1bb3824b440c0996509a913752fd8|Sec. 110. Anti-semitism and the United Nations.]]
 **[[#ida8b52126ec6c47f7b1e6e1943afc1efd|Sec. 111. United States policy on tier 3 human rights violators.]]
 *[[#H3E5136A482EA43C79A028DC76D028065|TITLE II—Transparency and accountability for United States contributions to the United Nations]]
 **[[#H4F30EDC897B84B11A4271662133AD48B|Sec. 201. Definitions.]]
 **[[#id5133eede764e40b38b98f6d461106ea8|Sec. 202. Establishment and management of the Office of the United States Inspector General for Contributions to the United Nations System.]]
 **[[#id5178bd8b0d7f4353be12ac9ae0e71ab2|Sec. 203. Transparency for United States contributions.]]
 **[[#iddb4a4026523941648d22bb308ee95a08|Sec. 204. Authorization of appropriations.]]
 *[[#HA7EE45A66F6246CD9B2412C890489F29|TITLE III—Status of Palestinian entities at the United Nations]]
 **[[#H6DCBB1A6FB4E405D8DD17A85BDC7F973|Sec. 301. Statement of policy.]]
 **[[#H26AC179E59F54288A082BBCF1E04175E|Sec. 302. Implementation.]]
 *[[#H4EA07380A88045689E2EE944F2973A06|TITLE IV—United Nations Human Rights Council]]
 **[[#HAC7A53D5AB9B4A9FB7E3D44E8FF2DA37|Sec. 401. United Nations Human Rights Council.]]
 *[[#HDEE3EDBFFC7D4A668028505926278150|TITLE V—Goldstone Report]]
 **[[#H01D6354121A047999D4E5A32B7B97B34|Sec. 501. Goldstone Report.]]
 *[[#HBCF2780F01A4482698FFE828358B0A01|TITLE VI—Durban process]]
 **[[#HE39BFDD7981F466D88FAC882017E1061|Sec. 601. Non-participation in the Durban process.]]
 **[[#H047FED2F791042E8993F44E0CD6ECD1D|Sec. 602. Withholding of funds; refund of United States taxpayer dollars.]]
 *[[#H8BED46C18B064AFBA33AE324D56588F6|TITLE VII—United Nations Relief and Works Agency for Palestine Refugees in the Middle East]]
 **[[#H61FA62B656F2407B925539D08C0820C3|Sec. 701. United States contributions to UNRWA.]]
 **[[#H01F59E238E4744D0B73490C75859EFC4|Sec. 702. Sense of Congress.]]
 *[[#H6FA2921498E0471D9D27A1E82DE84034|TITLE VIII—International Atomic Energy Agency]]
 **[[#HC75A0DD97497498C8CA2CEBAC8709586|Sec. 801. Technical Cooperation Program.]]
 **[[#H3773221D247249268DA975532FDE9218|Sec. 802. United States policy at the IAEA.]]
 **[[#H13AB6D47F0D24720B5C1A801D8DC25B0|Sec. 803. Sense of Congress regarding the Nuclear Security Action Plan of the IAEA.]]
 *[[#H8094846FFCAA4C259D00DEBE18D80E74|TITLE IX—Peacekeeping]]
 **[[#H14D2555CB770437E9A0C8629D9661DBA|Sec. 901. Policy relating to reform of United Nations peacekeeping operations.]]
 **[[#HB9A31FC1C2084D0CA64360ADEC96D92B|Sec. 902. Certification.]]
 *[[#idD140F5BBC3C44C0BB236E0E34167CF2B|TITLE X—Reporting requirements]]
 **[[#id0422a80e2dff46a6817a9132160ee289|Sec. 1001. Report on United Nations reform.]]
 **[[#idE693E6DAB5AE4ED79BCD324A0AA77EC8|Sec. 1002. Report on United States contributions to the United Nations.]]
 **[[#id68d799c15b0a4742a8c6090e371d6c1b|Sec. 1003. Report to Congress on voting practices in the United Nations.]]
  

=Sec. 2. Definitions=

In this Act:

==(1) Appropriate congressional committees– ==

The term appropriate congressional committees means—
:(A) the [[w:United States Senate Committee on Foreign Relations|Committees on Foreign Relations]], [[w:United States Senate Committee on Appropriations|Appropriations]], and [[w:United States Senate Committee on Homeland Security and Governmental Affairs|Homeland Security and Governmental Affairs of the Senate]]; and
:(B) the [[w:United States House Committee on Foreign Affairs|Committees on Foreign Affairs]], [[w:United States House Committee on Appropriations|Appropriations]], and [[w:United States House Committee on Oversight and Government Reform|Oversight and Government Reform of the House of Representatives]].

==(2) Employee– ==

The term employee means an individual who is employed in the general services, professional staff, or senior management of the [[w:United Nations|United Nations]], including consultants, contractors, and subcontractors.

==(3) General Assembly– ==

The term General Assembly means the General Assembly of the United Nations.

==(4) Member State– ==

The term Member State means a Member State of the United Nations. Such term is synonymous with the term“country”.

==(5) Secretary– ==

The term Secretary means the Secretary of State.

==(6) Secretary-General– ==

The term Secretary-General means the Secretary-General of the United Nations.

==(7) Security Council– ==

The term Security Council means the Security Council of the United Nations.

==(8) UN– ==

The term UN means the United Nations.

==(9) United Nations entity– ==

The term United Nations entity means any [[w:United Nations|United Nations]]agency, commission, conference, council, court, department, forum, fund, institute, office, organization, partnership, program, subsidiary body, tribunal, trust, university or academic body, related organization or subsidiary body, wherever located, that flies the United Nations flag or is authorized to use the United Nations logo, including but not limited to those United Nations affiliated agencies and bodies identified as recipients of United States contributions under  section 1225(b)(3)(E) of the John Warner National Defense Authorization Act for Fiscal Year 2007 ( [[Public Law 109-364|Public Law 109–364]]  ;120 Stat. 2424).

==(10) United Nations system– ==

The term United Nations system means the aggregation of all United Nations entities, as defined in paragraph (9) .

==(11) United States contribution– ==

The term United States contribution means an assessed or voluntary contribution, whether financial, in-kind, or otherwise, from the United States Federal Government to a United Nations entity, including contributions passed through other entities for ultimate use by a United Nations entity. United States contributions include those contributions identified pursuant to  section 1225(b)(3)(E) of the John Warner National Defense Authorization Act for Fiscal Year 2007 ( [[Public Law 109-364|Public Law 109–364]]  ;120 Stat. 2424). 

==Title I— United States policy at the United Nations==



==Sec. 101. United States contributions to the United Nations system==



===(a) Statement of policy– ===

It shall be the policy of the United States—
:(1) to pursue the goal of zero nominal growth of the regular budget of the United Nations above the 2012–2013 regular budget;
:(2) to maintain the 22-percent cap on assessed contributions to the United Nations regular budget, and to establish similar maximum assessments for other United Nations entities;
:(3) to establish a 25-percent cap on United States contributions to the United Nations Peacekeeping Operations budget; and
:(4) to shift funding for the regular budget of the United Nations from assessed to voluntary contributions.

===(b) Requirement To seek change– ===

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:United Nations|United Nations]]to use the voice, vote, and influence of the United States at the [[w:United Nations|United Nations]]to shift the funding mechanism for the regular budget of the United Nations to a voluntary basis, and to make it a priority to build support for such a transformational change among Member States, particularly key United Nations donors.

==Sec. 102. Budget justification for United States contributions to the regular budget of the United Nations==



===(a) Detailed itemization– ===

The [[w:Executive Office of the President|President]]shall include in the budget justification documents submitted to [[w:United States Congress|Congress]]pursuant to[http://www.law.cornell.edu/uscode/text/31/1105 section 1105(a) of title 31, United States Code], a detailed itemized request in support of the contribution of the United States to the regular budget of the [[w:United Nations|United Nations]].

===(b) Contents of detailed itemization– ===

The detailed itemization required under subsection (a) shall—
:(1) contain information relating to the amounts requested in support of each of the various sections and programs of the regular budget of the [[w:United Nations|United Nations]]; and
:(2) compare the amounts requested for the current year with the actual or estimated amounts contributed by the United States in previous fiscal years for the same sections and titles.

===(c) Adjustments and notification– ===

If the [[w:United Nations|United Nations]]proposes an adjustment to its regular assessed budget, the [[w:United States Department of State|Secretary]]shall, at the time such adjustment is presented to the Advisory Committee on Administrative and Budgetary Questions (ACABQ), notify and consult with the appropriate congressional committees.

==Sec. 103. Annual publication==

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:United Nations|United Nations]]to use the voice, vote, and influence of the United States at the [[w:United Nations|United Nations]]to ensure the United Nations publishes annually, including on a publicly searchable internet website, a list of all [[w:United Nations|United Nations]]subsidiary bodies and their functions, budgets, staff, and contributions, both voluntary and assessed, sorted by donor.

==Sec. 104. Annual financial disclosure==

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:United Nations|United Nations]]to use the voice, vote, and influence of the United States at the [[w:United Nations|United Nations]]to adopt and implement a system wide requirement at the [[w:United Nations|United Nations]]for the filing of individual annual financial disclosure forms by each employee of the [[w:United Nations|United Nations]]and its specialized agencies, programs, and funds at the D–1 level and above, which shall be made available to the [[w:United Nations|Office of Internal Oversight Services]], to Member States, and to the public at a similar level of detail as that required of United States Government officials under  title I of the Ethics in Government Act of 1978 (5 U.S.C. App. 4 101 et seq.).

==Sec. 105. Policy with respect to expansion of the United Nations Security Council==

It is the policy of the United States to use the voice, vote, and influence of the United States at the [[w:United Nations|United Nations]]to oppose any proposals on expansion of the [[w:United Nations|Security Council]]if such expansion would—
:(1) diminish the influence of the United States on the [[w:United Nations|Security Council]];
:(2) include new members without a record and ongoing commitment to fully share the responsibilities and burdens as full members of the [[w:United Nations|United Nations]], including financial support for the regular budget and peacekeeping operations of the [[w:United Nations|United Nations]];
:(3) include new members that are unable or unwilling to fully enforce [[w:United Nations|United Nations Security Council]]judgments and sanctions; or
:(4) include veto rights for any new members of the [[w:United Nations|Security Council]].

==Sec. 106. Access to reports and audits==

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:United Nations|United Nations]]to use the voice, vote, and influence of the United States at the [[w:United Nations|United Nations]]to ensure that Member States may, upon request, have access to all reports and audits completed by the Board of External Auditors.

==Sec. 107. Waiver of immunity==

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:United Nations|United Nations]]to use the voice, vote, and influence of the United States at the United Nations to ensure that the [[w:United Nations|Secretary-General]]exercises the right and duty of the [[w:United Nations|Secretary-General]]under section 20 of the Convention on the Privileges and Immunities of the [[w:United Nations|United Nations]]to waive the immunity of any [[w:United Nations|United Nations]]official in any case in which such immunity would impede the course of justice. In exercising such waiver, the [[w:United Nations|Secretary-General]]is urged to interpret the interests of the [[w:United Nations|United Nations]]as favoring the investigation or prosecution of a [[w:United Nations|United Nations]]official who is credibly under investigation for having committed a serious criminal offense or who is credibly charged with a serious criminal offense.

==Sec. 108. Terrorism and the United Nations==

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:United Nations|United Nations]]to use the voice, vote, and influence of the United States at the [[w:United Nations|United Nations]]to work toward adoption by the General Assembly of—
:(1) a definition of terrorism that—
::(A) builds upon the recommendations of the December 2004 report of the High-Level Panel on Threats, Challenges, and Change;
::(B) includes as an essential component of such definition any action that is intended to cause death or serious bodily harm to civilians with the purpose of intimidating a population or compelling a government or an international organization to do, or abstain from doing, any act; and
::(C) does not propose a legal or moral equivalence between an action described in subparagraph (B) and measures taken by a government or international organization in self-defense against an action described in subparagraph (B) ; and
:(2) a comprehensive convention on terrorism that includes the definition described in paragraph (1) .

==Sec. 109. United Nations treaty bodies==

The United States shall withhold from United States contributions to the regular assessed budget of the [[w:United Nations|United Nations]]for a biennial period amounts that are proportional to the percentage of such budget that are expended with respect to a [[w:United Nations|United Nations]]human rights treaty monitoring body or committee that was established by—
:(1) a convention (without any protocols) or an international covenant (without any protocols) to which the United States is not party; or
:(2) a convention, with a subsequent protocol, if the United States is a party to neither.

==Sec. 110. Anti-semitism and the United Nations==



===(a) In general– ===

The [[w:Executive Office of the President|President]]shall direct the United States permanent representative to the [[w:United Nations|United Nations]]to use the voice, vote, and influence of the United States at the [[w:United Nations|United Nations]]to make every effort to—
:(1) ensure the issuance and implementation of a directive by the [[w:United Nations|Secretary-General]]or the Secretariat, as appropriate, that—
::(A) requires all employees of the [[w:United Nations|United Nations]]and its specialized agencies to officially and publicly condemn anti-Semitic statements made at any session of the [[w:United Nations|United Nations]]or its specialized agencies, or at any other session sponsored by the [[w:United Nations|United Nations]];
::(B) requires employees of the [[w:United Nations|United Nations]]and its specialized agencies, programs, and funds to be subject to punitive action, including immediate dismissal, for making anti-Semitic statements or references;
::(C) proposes specific recommendations to the General Assembly for the establishment of mechanisms to hold accountable employees and officials of the [[w:United Nations|United Nations]]and its specialized agencies, programs, and funds, or Member States, that make such anti-Semitic statements or references in any forum of the [[w:United Nations|United Nations]]or of its specialized agencies;
::(D) continues to develop and implements education awareness programs about the Holocaust and anti-Semitism throughout the world, as part of an effort to combat intolerance and hatred; and
::(E) requires the [[w:United Nations|Office of the United Nations High Commissioner for Human Rights]](OHCHR) to develop programming and other measures that address anti-Semitism;
:(2) secure the adoption of a resolution by the General Assembly that establishes the mechanisms described in paragraph (1)(C) ; and
:(3) continue working toward further reduction of anti-Semitism in the [[w:United Nations|United Nations]]and its specialized agencies, programs, and funds.

===(b) Withholding of funds– ===

Notwithstanding any other provision of law, of the amounts appropriated or otherwise made available for the [[w:United Nations|United Nations]]and its affiliated agencies under the heading“Contributions for International Organizations”for fiscal year 2013 and each fiscal year thereafter, $100,000,000 shall be withheld from obligation or expenditure until the [[w:Executive Office of the President|President]]certifies to the [[w:United States Senate Committee on Foreign Relations|Committees on Foreign Relations]]and [[w:United States Senate Committee on Appropriations|Appropriations of the Senate]]and the [[w:United States House Committee on Foreign Affairs|Committees on Foreign Affairs]]and [[w:United States House Committee on Appropriations|Appropriations of the House of Representative]]that no [[w:United Nations|United Nations]]agency or [[w:United Nations|United Nations]]affiliated agency grants any official status, accreditation, or recognition to any organization which promotes or condones anti-Semitism, or which includes as a subsidiary or member any such organization. Funds appropriated for use as a United States contribution to the [[w:United Nations|United Nations]]but withheld from obligation and expenditure pursuant to this subsection shall revert to the United States Treasury at the end of said fiscal year and shall not be considered arrears to be repaid to any [[w:United Nations|United Nations]]entity.

==Sec. 111. United States policy on tier 3 human rights violators==

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:United Nations|United Nations]]to use the voice, vote, and influence of the United States at the [[w:United Nations|United Nations]]to ensure that no representative of a country designated by the [[w:United States Department of State|Department of State]]pursuant to  section 110 of the Trafficking Victims Protection Act of 2000 ( [http://www.law.cornell.edu/uscode/text/22/7107 22 U.S.C. 7107] )as a Tier 3 country presides as Chair or President of any United Nations entity. 

==Title II— Transparency and accountability for United States contributions to the United Nations==



==Sec. 201. Definitions==

In this title:

===(1) Transparency certification– ===

The term transparency certification means an annual, written affirmation by the head or authorized designee of a [[w:United Nations|United Nations]]entity that the entity will cooperate with the Inspector General, including by providing the Inspector General, upon request, with full access to oversight information.

===(2) Oversight information– ===

The term oversight information includes—
:(A) internally and externally commissioned audits, investigatory reports, program reviews, performance reports, and evaluations;
:(B) financial statements, records, and billing systems;
:(C) program budgets and program budget implications, including revised estimates and reports on budget related matters;
:(D) operational plans, budgets, and budgetary analyses for peacekeeping operations;
:(E) analyses and reports regarding the scale of assessments;
:(F) databases and other data systems containing financial or programmatic information;
:(G) documents or other records alleging or involving improper use of resources, misconduct, mismanagement, or other violations of rules and regulations applicable to a [[w:United Nations|United Nations]]entity; and
:(H) other documentation relevant to the audit and investigative work of the Inspector General with respect to United States contributions to the United Nations system.

==Sec. 202. Establishment and management of the Office of the United States Inspector General for Contributions to the United Nations System==



===(a) Purpose– ===

The purpose of this section is to make possible the independent and objective conduct of audits and investigations relating to United States contributions to the [[w:United Nations|United Nations]]system and the use of those contributions by United Nations entities, in an effort to eliminate and deter waste, fraud, and abuse in the use of those contributions, and thereby to contribute to the development of greater transparency, accountability, and internal controls throughout the United Nations system.

===(b) Establishment– ===

There is hereby established the [[w:United Nations|Office of the United States Inspector General for Contributions to the United Nations System]].

===(c) Inspector General– ===



====(1) Appointment– ====

The head of the [[w:United Nations|Office of the United States Inspector General for Contributions to the United Nations System]]is the Inspector General for Contributions to the United Nations System, who shall be appointed by the [[w:Executive Office of the President|President]], by and with the advice and consent of the [[w:United States Senate|Senate]], on the basis of integrity and demonstrated ability in accounting, auditing, financial analysis, law, management analysis, public administration, or investigations.

====(2) Nomination– ====

The nomination of an individual as Inspector General shall be made not later than 30 days after the enactment of this Act.

====(3) Removal– ====

The [[w:United Nations|Inspector General]]may be removed from office by the [[w:Executive Office of the President|President]]. The [[w:Executive Office of the President|President]]shall communicate the reasons for any such removal to both Houses of Congress.

====(4) Compensation– ====

The annual rate of basic pay of the [[w:United Nations|Inspector General]]shall be the annual rate of basic pay provided for positions at level IV of the Executive Schedule under[http://www.law.cornell.edu/uscode/text/5/5315  section 5315of title 5, United States Code].

====(5) Relationship to board– ====


:(A) Except as provided in subparagraph (B) , the [[w:United Nations|Inspector General]]shall report directly to and be under the general supervision of, the Board of Directors established under subsection (d) .
:(B) Neither the Board, any officer of the Board, nor any officer of a Federal department or agency shall prevent or prohibit the Inspector General from initiating, carrying out, or completing any audit or investigation.

====(6) Duties– ====

The [[w:United Nations|Inspector General]]shall carry out the following duties:
:(A) In accordance with   section 4(b)(1)of the Inspector General Act of 1978 (5 U.S.C. App.), conducting, supervising, and coordinating audits and investigations of—
::(i) the treatment, handling, expenditure, and use of United States contributions by and to [[w:United Nations|United Nations]]entities; and
::(ii) the adequacy of accounting, oversight, and internal control mechanisms at [[w:United Nations|United Nations]]entities that receive United States contributions.
:(B) In accordance with   section 4(b)(1)of the Inspector General Act of 1978 (5 U.S.C. App.), establishing, maintaining, and overseeing such systems, procedures, and controls as the Inspector General considers appropriate to discharge the duty under subparagraph (A) .
:(C) Collecting and maintaining current records regarding transparency certifications by all [[w:United Nations|United Nations]]entities that receive United States contributions.
:(D) Keeping the Board of Directors and [[w:United States Congress|Congress]]fully and promptly informed of how [[w:United Nations|United Nations]]entities are spending United States contributions by means of reports, testimony, and briefings.
:(E) Promptly reporting to the United States Attorney General when Inspector General has reasonable grounds to believe a United States Federal criminal law has been violated by a [[w:United Nations|United Nations]]entity or one of its employees, contractors, or representatives.
:(F) Promptly reporting, when appropriate, to the [[w:United Nations|Secretary-General]]or the head of the appropriate [[w:United Nations|United Nations]]entity cases where the [[w:United Nations|Inspector General]]reasonably believes that mismanagement, misfeasance, or malfeasance is likely to have taken place within a United Nations entity and disciplinary proceedings are likely justified.

====(7) Personnel, facilities, and other resources– ====



=====(A) Officers and employees– =====

The [[w:United Nations|Inspector General]]may select, appoint, and employ such officers and employees as may be necessary for carrying out the duties of the Inspector General.

=====(B) Services– =====

The [[w:United Nations|Inspector General]]may obtain services as authorized by[http://www.law.cornell.edu/uscode/text/5/3109  section 3109of title 5, United States Code], at daily rates not to exceed the equivalent rate prescribed for grade GS–15 of the General Schedule by[http://www.law.cornell.edu/uscode/text/5/5332 section 5332 of such title].

=====(C) Property– =====

The [[w:United Nations|Inspector General]]may lease, purchase, or otherwise acquire, improve, and use such real property wherever situated, as may be necessary for carrying out this section.

=====(D) Contract authority– =====

To the extent and in such amounts as may be provided in advance by appropriations Acts, the [[w:United Nations|Inspector General]]my enter into contracts and other arrangements for audits, studies, analyses, and other services with public agencies and with private persons, and make such payments as may be necessary to carry out the duties of the [[w:|Inspector General]].

=====(E) Details– =====

Upon request by the [[w:United Nations|Inspector General]], the head of a Federal agency may detail any employee of such agency to the [[w:United Nations|Office of the United States Inspector General for Contributions to the United Nations System]]on a reimbursable basis. Any employee so detailed remains, for the purpose of preserving such employee's allowances, privileges, rights, seniority, and other benefits, an employee of the agency from which detailed.

====(8) Cooperation by United States Government entities– ====



=====(A) In general– =====

In carrying out the duties, responsibilities, and authorities of the Inspector General under this section, the [[w:United Nations|Inspector General]]shall receive the cooperation of inspectors general of other Federal Government agencies.

=====(B) Information sharing– =====

Upon request of the [[w:United Nations|Inspector General]]for information or assistance from any department, agency, or other entity of the Federal Government, the head of such entity shall, insofar as is practicable and not in contravention of any existing law, furnish such information or assistance to the [[w:United Nations|Inspector General]], or an authorized designee.

=====(C) Reporting of noncooperation– =====

Whenever information or assistance requested by the [[w:United Nations|Inspector General]]is, in the judgment of the [[w:United Nations|Inspector General]], unreasonably refused or not provided, the [[w:United Nations|Inspector General]]shall report the circumstances to the Board of Directors and to the appropriate congressional committees without delay.

====(9) Confirmation of transparency by United Nations entities– ====



=====(A) Prompt notice by inspector general– =====

Whenever information or assistance requested from a [[w:United Nations|United Nations]]entity by the [[w:United Nations|Inspector General]]pursuant to a transparency certification is, in the opinion of the [[w:United Nations|Inspector General]], unreasonably refused or not provided in a timely manner, the [[w:United Nations|Inspector General]]shall notify the Board of Directors, the head of that particular [[w:United Nations|United Nations]]entity, and the [[w:United Nations|United Nations Secretary-General]]of the circumstances in writing, without delay.

=====(B) Notice of compliance– =====

If and when the information or assistance being sought by the Inspector General in connection with a notification pursuant to subparagraph (A) is provided to the satisfaction of the [[w:United Nations|Inspector General]], the Inspector General shall so notify in writing the United Nations entity, the Board of Directors, and the appropriate congressional committees.

=====(C) Noncompliance– =====

If the information or assistance being sought by the [[w:|Inspector General]]in connection with a notification pursuant to subparagraph (A) is not provided to the satisfaction of the [[w:United Nations|Inspector General]]within 90 days of that notification, then the [[w:United Nations|United Nations]]entity that is the subject of the notification is deemed to be noncompliant with its transparency certification, and the [[w:United Nations|Inspector General]]shall provide prompt, written notification of that fact to the Board of Directors, the appropriate congressional committees, the head of that United Nations entity, the [[w:United Nations|United Nations Secretary-General]], and any office or agency of the Federal Government that has provided that [[w:United Nations|United Nations]]entity with any United States contribution during the prior two years.

=====(D) Restoration of compliance– =====

A finding of transparency certification noncompliance pursuant to subparagraph (C) may be reversed by an affirmative vote of at least 5 of the 7 members of the Board of Directors if the Board finds that the entity has satisfactorily resolved the noncompliance issue. The Board shall promptly provide notification of such restoration, along with a description of the basis for the Board's decision, to the [[w:United Nations|Inspector General]], the appropriate congressional committees, the head of the affected United Nations entity, the [[w:United Nations|United Nations Secretary-General]], and the head of any office or agency of the Federal Government that has provided that [[w:United Nations|United Nations]]entity with any United States contribution during the prior two years.

=====(E) Cost reimbursement– =====

The [[w:United Nations|Inspector General]]may reimburse [[w:United Nations|United Nations]]entities for the reasonable cost of providing to the [[w:United Nations|Inspector General]]information or assistance sought pursuant to a transparency certification.

====(10) Reports– ====



=====(A) Audit and investigation reports– =====

Promptly upon completion, the [[w:United Nations|Inspector General]]shall provide copies of each audit and investigation report completed pursuant to paragraph (6) to the Board of Directors, the appropriate congressional committees, and, to the extent permissible under United States law, the head of each [[w:United Nations|United Nations]]entity that is the subject of that particular report.

=====(B) Semiannual reports– =====

Not later than May 30, 2014, and semiannually thereafter, the [[w:United Nations|Inspector General]]shall submit to the appropriate congressional committees a report that, among other things—
:(i) meets the requirements of section 5 of the Inspector General Act of 1978 ; and
:(ii) includes a list of and detailed description of the circumstances surrounding any notification of noncompliance issued pursuant to paragraph (9)(C) during the covered timeframe, and whether and when the Board of Directors has reversed such finding of noncompliance.

=====(C) Prohibited disclosures– =====

Nothing in this subsection shall be construed to authorize the public disclosure of information that is—
:(i) specifically prohibited from disclosure by any other provision of law;
:(ii) specifically required by Executive order to be protected from disclosure in the interest of national defense or national security or in the conduct of foreign affairs; or
:(iii) a part of an ongoing criminal investigation.

=====(D) Privacy protections– =====

The [[w:United Nations|Inspector General]]shall exempt from public disclosure information received from a [[w:United Nations|United Nations]]entity or developed during an audit or investigation that the [[w:United Nations|Inspector General]]believes—
:(i) constitutes a trade secret or privileged and confidential personal financial information;
:(ii) accuses a particular person of a crime;
:(iii) would, if publicly disclosed, constitute a clearly unwarranted invasion of personal privacy; or
:(iv) would compromise an ongoing law enforcement investigation or judicial trial in the United States.

=====(E) Publication– =====

Subject only to the exceptions detailed in subparagraphs (C) and (D) , the [[w:United Nations|Inspector General]]shall promptly publish each report under this subsection on a publicly available and searchable Internet website.

===(d) Board of directors– ===



====(1) Establishment– ====

The [[w:United Nations|Office of the United States Inspector General for Contributions to the United Nations System]]shall have a Board of Directors.

====(2) Duties– ====

The Board shall receive information and reports of audits and investigations from the [[w:United Nations|Office and the Inspector General]], provide general direction and supervision to the [[w:United Nations|Office and the Inspector General]], and determine the restoration of compliance by any United Nations entity with a transparency certification pursuant to subsection (c)(9)(D) .

====(3) Membership– ====

The Board shall consist of the [[w:United States Department of State|Secretary of State]](or the [[w:United States Department of State|Secretary]]'s designee), the [[w:United States Department of Labor|Secretary of Labor]](or the [[w:United States Department of State|Secretary]]'s designee), the [[w:United States Department of Agriculture|Secretary of Agriculture]](or the [[w:United States Department of State|Secretary]]'s designee), the [[w:|Secretary of Defense]](or the Secretary's designee), the [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]](or the Administrator's designee), the [[w:United States Department of the Treasury|Secretary of the Treasury]](or the Secretary's designee), and the [[w:Office of Management and Budget|Director of the Office of Management and Budget]](or the Director's designee).

====(4) Chairmanship– ====

The Board shall be chaired by a board member, and the chairmanship shall rotate among the member departments and agencies on an annual basis. The first chair shall be the [[w:Office of Management and Budget|Director of the Office of Management and Budget]](or such designee of the Director serving on the Board).

==Sec. 203. Transparency for United States contributions==



===(a) Funding prerequisites– ===

Notwithstanding any other provision of law, no funds made available for use as a United States contribution to any [[w:United Nations|United Nations]]entity may be obligated or expended if—
:(1) the intended [[w:United Nations|United Nations]]entity recipient has not provided to the [[w:United Nations|Inspector General]]within the preceding year a transparency certification; or
:(2) the intended [[w:United Nations|United Nations]]entity recipient is noncompliant with its transparency certification as described in section 202(c)(9)(C) .

===(b) Treatment of funds withheld for noncompliance– ===

At the conclusion of each fiscal year, any funds that had been appropriated for use as a United States contribution to a [[w:United Nations|United Nations]]entity during that fiscal year, but could not be obligated or expended because of the restrictions of subsection (a) , shall be returned to the United States Treasury, and are not subject to reprogramming for any other use. Any such funds returned to the Treasury shall not be considered arrears to be repaid to any [[w:United Nations|United Nations]]entity.

===(c) Presidential waiver– ===

The [[w:Executive Office of the President|President]]may waive the limitations of this section with respect to a particular United States contribution to a particular [[w:United Nations|United Nations]]entity within a single fiscal year if the [[w:Executive Office of the President|President]]determines that it is necessary for the national security interests of the United States and provides notification and explanation of that determination to the appropriate congressional committees.

==Sec. 204. Authorization of appropriations==

 There are authorized to be appropriated out of funds available to the [[w:Bureau of International Organization Affairs|Department of State for International Organizations]]  such sums as are necessary to carry out the activities of this title  , provided that such sums are not less than one half of 1 percent of the total amount of all assessed and voluntary contributions of the United States Government to the [[w:United Nations|United Nations]]and United Nations affiliated agencies and related bodies during the prior fiscal year.  

==Title III— Status of Palestinian entities at the United Nations==



==Sec. 301. Statement of policy==

It is the policy of the United States to oppose the recognition of a Palestinian state by any [[w:United Nations|United Nations]]entity, or the granting of full membership to the Palestinian observer mission at the [[w:United Nations|United Nations]], the Palestine Liberation Organization, the Palestinian Authority, or any other Palestinian administrative organization or governing entity, at any United Nations entity, prior to the achievement of a final peace agreement negotiated between and agreed to by Israel and the Palestinians.

==Sec. 302. Implementation==



===(a) In general– ===

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:United Nations|United Nations]]to use the voice, vote, and influence of the United States at the [[w:United Nations|United Nations]]to advance the policy stated in section 301 .

===(b) Withholding of funds– ===

The [[w:United States Department of State|Secretary]]shall withhold United States contributions from any [[w:United Nations|United Nations]]entity that recognizes a Palestinian state or grants full membership to the Palestinian observer mission at the [[w:United Nations|United Nations]], the Palestine Liberation Organization, the Palestinian Authority, or any other Palestinian administrative organization or governing entity, at that United Nations entity, prior to the achievement of complete and final peace agreement negotiated between and agreed to by Israel and the Palestinians. Funds appropriated for use as a United States contribution to the [[w:United Nations|United Nations]]but withheld from obligation and expenditure pursuant to this section shall immediately revert to the United States Treasury and shall not be considered arrears to be repaid to any [[w:United Nations|United Nations]]entity. 

==Title IV— United Nations Human Rights Council==



==Sec. 401. United Nations Human Rights Council==



===(a) In general– ===

For each fiscal year beginning after the effective date of this Act, until the [[w:United States Department of State|Secretary]]submits to [[w:United States Congress|Congress]]a certification that the requirements described in subsection (b) have been satisfied—
:(1) the [[w:United States Department of State|Secretary]]shall withhold from the United States contribution each fiscal year to the regular budget of the [[w:United Nations|United Nations]]an amount that is equal to the percentage of such contribution that the [[w:United States Department of State|Secretary]]determines would be allocated by the [[w:United Nations|United Nations]]to support the [[w:United Nations|United Nations Human Rights Council]]or any of its Special Procedures;
:(2) the [[w:United States Department of State|Secretary]]shall not make a voluntary contribution to the [[w:United Nations|United Nations Human Rights Council]]; or
:(3) the United States shall not run for a seat on the [[w:United Nations|United Nations Human Rights Council]].

===(b) Certification– ===

The annual certification referred to in subsection (a) is a certification made by the [[w:United States Department of State|Secretary]]to [[w:United States Congress|Congress]]that—
:(1) the [[w:United Nations|United Nations Human Rights Council’s]]mandate from the United Nations General Assembly explicitly and effectively prohibits candidacy for Human Rights Council membership of a United Nations Member State—
::(A) subject to sanctions by the [[w:United Nations|Security Council]]; and
::(B) under a Security Council-mandated investigation for human rights abuses;
:(2) the [[w:United Nations|United Nations Human Rights Council]]does not include a United Nations Member State—
::(A) subject to sanctions by the [[w:United Nations|Security Council]];
::(B) under a Security Council-mandated investigation for human rights abuses;
::(C) that the [[w:United States Department of State|Secretary]]has determined, for purposes of section 6(j) of the Export Administration Act of 1979 (as continued in effect pursuant to the  International Emergency Economic Powers Act ; [http://www.law.cornell.edu/uscode/text/50/1701 50 U.S.C. 1701 et seq.]  ),  section 40 of the Arms Export Control Act ( [http://www.law.cornell.edu/uscode/text/22/2780 22 U.S.C. 2780] ),  section 620A of the Foreign Assistance Act of 1961 ( [http://www.law.cornell.edu/uscode/text/22/2371 22 U.S.C. 2371] ), or other provision of law, is a government that has repeatedly provided support for acts of international terrorism;
::(D) designated by the [[w:United States Department of State|Department of State]]pursuant to  section 110 of the Trafficking Victims Protection Act of 2000 ( [http://www.law.cornell.edu/uscode/text/22/7107 22 U.S.C. 7107] )as a Tier 3 country; or
::(E) that the [[w:Executive Office of the President|President]]has designated as a country of particular concern for religious freedom under  section 402(b) of the International Religious Freedom Act of 1998 ([http://www.law.cornell.edu/uscode/text/22/6442 22 U.S.C. 6442(b)]); and
:(3) the [[w:United Nations|United Nations Human Rights Council’s]]agenda or programme of work does not include a permanent item with regard to the State of Israel.

===(c) Reversion of funds– ===

Funds appropriated for use as a United States contribution to the [[w:United Nations|United Nations]]but withheld from obligation and expenditure pursuant to this section shall immediately revert to the United States Treasury and shall not be considered arrears to be repaid to any [[w:United Nations|United Nations]]entity. 

==Title V— Goldstone Report==



==Sec. 501. Goldstone Report==



===(a) Withholding of Funds– ===

The [[w:United States Department of State|Secretary]]shall withhold from the United States contribution to the regular budget of the [[w:United Nations|United Nations]]an amount that is equal to the percentage of such contribution that the [[w:United States Department of State|Secretary]]determines would be or has been expended by the United Nations for any part of the Goldstone Report or its preparatory or follow-on activities.

===(b) Refund of United States Taxpayer Dollars– ===

Funds appropriated for use as a United States contribution to the regular budget of the [[w:United Nations|United Nations]]but withheld from obligation and expenditure pursuant to subsection (a) shall immediately revert to the United States Treasury and shall not be considered arrears to be repaid to any [[w:United Nations|United Nations]]entity. 

==Title VI— Durban process==



==Sec. 601. Non-participation in the Durban process==

None of the funds made available in any provision of law may be used for United States participation in any further part of the Durban process.

==Sec. 602. Withholding of funds; refund of United States taxpayer dollars==



===(a) Withholding of funds for the durban process– ===

The [[w:United States Department of State|Secretary]]shall withhold from the United States contribution to the regular budget of the [[w:United Nations|United Nations]]an amount that is equal to the percentage of such contribution that the [[w:United States Department of State|Secretary]]determines would be or has been expended by the United Nations for any part of the Durban process, including—
:(1) any public information campaign for the commemoration of the“Durban Declaration and Programme of Action”or any subsequent outcome documents;
:(2) the Intergovernmental Working Group on the Effective Implementation of the Durban Declaration and Programme of Action;
:(3) the“group of independent eminent experts on the implementation of the Durban Declaration and Programme of Action”; and
:(4) the Ad Hoc Committee on the Elaboration of Complementary Standards.

===(b) Withholding of funds for other biased and compromised activities– ===

Until the [[w:United States Department of State|Secretary]]submits to the appropriate congressional committees a certification, on a case-by-case basis, that the requirements described in subsection (d) have been satisfied, the United States shall withhold from the United States contribution to the regular budget of the [[w:United Nations|United Nations]]an amount that is equal to the percentage of such contribution that the [[w:United States Department of State|Secretary]]determines has been allocated by the [[w:United Nations|United Nations]]for any conference, meeting, or other multilateral forum, or the preparatory or follow-on activities of any conference, meeting, or other multilateral forum, that is organized under the aegis or jurisdiction of the [[w:United Nations|United Nations]]or of any [[w:United Nations|United Nations]]entity.

===(c) Refund of united states taxpayer dollars– ===



====(1) Contributions to regular budget of united nations– ====

Funds appropriated for use as a United States contribution to the regular budget of the [[w:United Nations|United Nations]]but withheld from obligation and expenditure pursuant to subsection (a) shall immediately revert to the United States Treasury and shall not be considered arrears to be repaid to any [[w:United Nations|United Nations]]entity.

====(2) Contributions to biennial budget of united nations– ====

Funds appropriated for use as a United States contribution to the regularly assessed biennial budget of the [[w:United Nations|United Nations]]but withheld from obligation and expenditure pursuant to subsection (b) may be obligated and expended for that purpose upon the certification described in subsection (d) . Such funds shall revert to the United States Treasury if no such certification is made by the date that is one year after such appropriation, and shall not be considered arrears to be repaid to any [[w:United Nations|United Nations]]entity.

===(d) Certification– ===

The certification referred to in subsection (b) is a certification made by the [[w:United States Department of State|Secretary]]to the appropriate congressional committees concerning the following:
:(1) The specified conference, meeting, or other multilateral forum did not reaffirm, call for the implementation of, or otherwise support the Durban Declaration and Programme of Action (2001) or the outcome document of the Durban II conference (2009) or the Durban III meeting (2011).
:(2) The specified conference or forum was not used to propagate racism, racial discrimination, anti-Semitism, denial of the Holocaust, incitement to violence or genocide, xenophobia, or related intolerance.
:(3) The specified conference or forum was not used to advocate for restrictions on the freedoms of speech, expression, religion, the press, assembly, or petition, or for restrictions on other fundamental human rights and freedoms.
:(4) The leadership of the specified conference or forum does not include a Member State, or a representative from a Member State—
::(A) subject to sanctions by the [[w:United Nations|Security Council]];
::(B) under a Security Council-mandated investigation for human rights abuses; or
::(C) the government of which the [[w:United States Department of State|Secretary]]has determined, for purposes of section 6(j) of the Export Administration Act of 1979 (as continued in effect pursuant to the International Emergency Economic Powers Act ), section 40 of the Arms Export Control Act , section 620A of the Foreign Assistance Act of 1961 , or other provision of law, is a government that has repeatedly provided support for acts of international terrorism. 

==Title VII— United Nations Relief and Works Agency for Palestine Refugees in the Middle East==



==Sec. 701. United States contributions to UNRWA==

   Section 301 of the Foreign Assistance Act of 1961 ( [http://www.law.cornell.edu/uscode/text/22/2221 22 U.S.C. 2221] )is amended by amending subsection (c) to read as follows:

<blockquote> 
:(c) 
::(1) Contributions by the United States to the United Nations Relief and Works Agency for Palestine Refugees in the Near East (UNRWA), to any successor or related entity, or to the regular budget of the United Nations for the support of UNRWA or a successor entity (through staff positions provided by the United Nations Secretariat, or otherwise), may be provided only after the [[w:United States Department of State|Secretary]]has submitted the annual report described in paragraph (2) to the appropriate congressional committees.
::(2) A written report by the [[w:United States Department of State|Secretary of State]], based on all information available after diligent inquiry, and transmitted to the appropriate congressional committees along with a detailed description of the factual basis therefor, that—
:::(A) no official, employee, consultant, contractor, subcontractor, representative, or affiliate of UNRWA—
::::(i) is a member of a foreign terrorist organization;
::::(ii) has propagated, disseminated, or incited anti-American, anti-Israel, or anti-Semitic rhetoric or propaganda; or
::::(iii) has used any UNRWA resources, including publications or Internet websites, to propagate or disseminate political materials, including political rhetoric regarding the Israeli-Palestinian conflict;
:::(B) no UNRWA school, hospital, clinic, other facility, or other infrastructure or resource is being used by a foreign terrorist organization for operations, planning, training, recruitment, fundraising, indoctrination, communications, sanctuary, storage of weapons or other materials, or any other purposes;
:::(C) UNRWA is subject to comprehensive financial audits by an internationally recognized third party independent auditing firm and has implemented an effective system of vetting and oversight to prevent the use, receipt, or diversion of any UNRWA resources by any foreign terrorist organization or members thereof;
:::(D) no UNRWA-funded school or educational institution uses textbooks or other educational materials that propagate or disseminate anti-American, anti-Israel, or anti-Semitic rhetoric, propaganda or incitement;
:::(E) no recipient of UNRWA funds or loans is a member of a foreign terrorist organization; and
:::(F) UNRWA holds no accounts or other affiliations with financial institutions that the United States deems or believes to be complicit in money laundering and terror financing.

====(3) Definitions– ====

In this section:

=====(A) Appropriate congressional committees– =====

The term“appropriate congressional committees”means—
:(i) the [[w:United States Senate Committee on Foreign Relations|Committees on Foreign Relations]], [[w:United States Senate Committee on Appropriations|Appropriations]], and [[w:United States Senate Committee on Homeland Security and Governmental Affairs|Homeland Security and Governmental Affairs of the Senate]]; and
:(ii) the [[w:United States House Committee on Foreign Affairs|Committees on Foreign Affairs]], [[w:United States House Committee on Appropriations|Appropriations]], and [[w:United States House Committee on Oversight and Government Reform|Oversight and Government Reform of the House of Representatives]].

=====(B) Foreign terrorist organization– =====

The term“foreign terrorist organization”means an organization designated as a foreign terrorist organization by the [[w:United States Department of State|Secretary of State]]in accordance with  section 219(a) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1189 8 U.S.C. 1189(a)] ).

====(4) Limitation– ====

The United States may not contribute to the United Nations Relief and Works Agency for Palestine Refugees in the Near East (UNRWA) or a successor entity an annual amount—
:(A) greater than the highest annual contribution to UNRWA made by a member country of the League of Arab States;
:(B) that, as a proportion of the total UNRWA budget, exceeds the proportion of the total budget for the [[w:United Nations|United Nations High Commissioner for Refugees]](UNHCR) paid by the United States; or
:(C) that exceeds 22 percent of the total budget of UNRWA. . 
</blockquote>


==Sec. 702. Sense of Congress==

It is the sense of [[w:United States Congress|Congress]]that—
:(1) the [[w:Executive Office of the President|President]]and the [[w:United States Department of State|Secretary]]should lead a high-level diplomatic effort to encourage other responsible nations to withhold contributions to UNRWA, to any successor or related entity, or to the regular budget of the [[w:United Nations|United Nations]]for the support of UNRWA or a successor entity (through staff positions provided by the United Nations Secretariat, or otherwise) until UNRWA has met the conditions listed in subparagraphs (A) through (F) of section 301(c)(2) of the Foreign Assistance Act of 1961 (as added by section 701 );
:(2) citizens of recognized states should be removed from UNRWA’s jurisdiction;
:(3) UNRWA’s definition of a“Palestine refugee”should be changed to that used for a refugee by the [[w:United Nations|Office of the United Nations High Commissioner for Refugees]]; and
:(4) it should be the goal of the United States to eliminate UNRWA and give the [[w:United Nations|Office of the United Nations High Commissioner for Refugees]]full responsibility for Palestinian refugees as defined under paragraph (3) . 

==Title VIII— International Atomic Energy Agency==



==Sec. 801. Technical Cooperation Program==



===(a) In general– ===

No funds from any United States assessed or voluntary contribution to the [[w:International Atomic Energy Agency|IAEA]]may be used to support any assistance provided by the [[w:International Atomic Energy Agency|IAEA]]through its Technical Cooperation Program to any country, including North Korea, that—
:(1) is a country the government of which has been determined by the [[w:United States Department of State|Secretary]], for purposes of section 6(j) of the Export Administration Act of 1979 , section 620A of the Foreign Assistance Act of 1961 , section 40 of the Arms Export Control Act , or other provision of law, is a government that has repeatedly provided support for acts of international terrorism;
:(2) is in breach of or noncompliance with its obligations regarding—
::(A) its safeguards agreement with the [[w:International Atomic Energy Agency|IAEA]];
::(B) the Additional Protocol;
::(C) the Nuclear Non-Proliferation Treaty;
::(D) any relevant United Nations Security Council Resolution; or
::(E) the Charter of the United Nations; or
:(3) is under investigation for a breach of or noncompliance with the obligations specified in paragraph (2) .

===(b) Withholding of voluntary contributions– ===

Not later than 30 days after the date of the enactment of this Act, the [[w:United States Department of State|Secretary]]shall withhold from the United States voluntary contribution to the [[w:International Atomic Energy Agency|IAEA]]an amount proportional to that spent by the [[w:International Atomic Energy Agency|IAEA]]in the period from 2007 to 2008 on assistance through its Technical Cooperation Program to countries described in subsection (a) .

===(c) Withholding of assessed contributions– ===

If, not later than 30 days of the date of the enactment of this Act, the amount specified in subsection (c) has not been withheld and the [[w:International Atomic Energy Agency|IAEA]]has not suspended all assistance provided through its Technical Cooperation Program to the countries described in subsection (a) , an amount equal to that specified in subsection (b) shall be withheld from the United States assessed contribution to the [[w:International Atomic Energy Agency|IAEA]].

===(d) Waiver– ===

The provisions in subsections (b) and (c) may be waived if—
:(1) the [[w:International Atomic Energy Agency|IAEA]]has suspended all assistance provided through its Technical Cooperation Program to the countries described in subsection (a) ; or
:(2) the [[w:Executive Office of the President|President]]certifies that the countries described in subsection (a) no longer pose a threat to the national security, interests, and allies of the United States.

===(e) United States actions at IAEA– ===

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:International Atomic Energy Agency|IAEA]]to use the voice, vote, and influence of the United States at the [[w:International Atomic Energy Agency|IAEA]]to block the allocation of funds for any assistance provided by the [[w:International Atomic Energy Agency|IAEA]]through its Technical Cooperation Program to any country described in subsection (a) .

===(f) Report– ===

Not later than 180 days after the date of the enactment of this Act, the [[w:Executive Office of the President|President]]shall transmit to the appropriate congressional committees a report on the implementation of this section.

==Sec. 802. United States policy at the IAEA==



===(a) Enforcement and compliance– ===



====(1) Office of compliance– ====



=====(A) Establishment– =====

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:International Atomic Energy Agency|International Atomic Energy Agency]](IAEA) to use the voice, vote, and influence of the United States at the [[w:International Atomic Energy Agency|IAEA]]to establish an [[w:International Atomic Energy Agency|Office of Compliance in the Secretariat of the IAEA]].

=====(B) Operation– =====

The [[w:International Atomic Energy Agency|Office of Compliance]]shall—
:(i) function as an independent body composed of technical experts who shall work in consultation with [[w:International Atomic Energy Agency|IAEA]]inspectors to assess compliance by [[w:International Atomic Energy Agency|IAEA]]Member States with the Statute of the IAEA and the Treaty on the Non-Proliferation of Nuclear Weapons (21 UST 483) (commonly referred to as the“Nuclear Nonproliferation Treaty”or the“NPT”) and provide recommendations to the [[w:International Atomic Energy Agency|IAEA Board of Governors]]concerning penalties to be imposed on IAEA Member States that fail to fulfill their obligations under [[w:International Atomic Energy Agency|IAEA Board]]resolutions;
:(ii) base its assessments and recommendations on [[w:International Atomic Energy Agency|IAEA]]inspection reports; and
:(iii) take into consideration information provided by IAEA Board Members that are 1 of the 5 nuclear weapons states recognized by the Nuclear Nonproliferation Treaty.

=====(C) Staffing– =====

The [[w:International Atomic Energy Agency|Office of Compliance]]shall be staffed from existing personnel in the Department of Safeguards of the IAEA or the [[w:International Atomic Energy Agency|Department of Nuclear Safety and Security of the IAEA]].

====(2) Committee on safeguards and verification– ====

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:International Atomic Energy Agency|IAEA]]to use the voice, vote, and influence of the United States at the [[w:International Atomic Energy Agency|IAEA]]to ensure that the Committee on Safeguards and Verification established in 2005 shall develop and seek to put into force a workplan of concrete measures that will—
:(A) improve the ability of the [[w:International Atomic Energy Agency|IAEA]]to monitor and enforce compliance by Member States of the [[w:International Atomic Energy Agency|IAEA]]with the Nuclear Nonproliferation Treaty and the Statute of the International Atomic Energy Agency; and
:(B) enhance the ability of the [[w:International Atomic Energy Agency|IAEA]], beyond the verification mechanisms and authorities contained in the Additional Protocol to the Safeguards Agreements between the [[w:International Atomic Energy Agency|IAEA]]and Member States of the IAEA, to detect with a high degree of confidence undeclared nuclear activities by a Member State.

====(3) Penalties with respect to the IAEA– ====



=====(A) In general– =====

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:International Atomic Energy Agency|IAEA]]to use the voice, vote, and influence of the United States at the [[w:International Atomic Energy Agency|IAEA]]to ensure that a Member State of the IAEA that is under investigation for a breach of or noncompliance with its [[w:International Atomic Energy Agency|IAEA]]obligations or the purposes and principles of the Charter of the United Nations has its privileges suspended, including—
:(i) limiting its ability to vote on its case;
:(ii) being prevented from receiving any technical assistance; and
:(iii) being prevented from hosting meetings.

=====(B) Termination of penalties– =====

The penalties specified under subparagraph (A) shall be terminated when such investigation is concluded and such Member State is no longer in such breach or noncompliance.

====(4) Penalties with respect to the nuclear nonproliferation treaty– ====

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:International Atomic Energy Agency|IAEA]]to use the voice, vote, and influence of the United States at the IAEA to ensure that a Member State of the IAEA that is found to be in breach of, in noncompliance with, or has withdrawn from the Nuclear Nonproliferation Treaty shall return to the [[w:International Atomic Energy Agency|IAEA]]all nuclear materials and technology received from the [[w:International Atomic Energy Agency|IAEA]], any Member State of the IAEA, or any Member State of the Nuclear Nonproliferation Treaty.

===(b) United States contributions– ===



====(1) Voluntary contributions– ====

Voluntary contributions of the United States to the [[w:International Atomic Energy Agency|IAEA]]should primarily be used to fund activities relating to nuclear safety and security or activities relating to nuclear verification.

====(2) Limitation on use of funds– ====

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:International Atomic Energy Agency|IAEA]]to use the voice, vote, and influence of the United States at the [[w:International Atomic Energy Agency|IAEA]]to—
:(A) ensure that funds for safeguards inspections are prioritized for countries that have newly established nuclear programs or are initiating nuclear programs; and
:(B) block the allocation of funds for any other [[w:International Atomic Energy Agency|IAEA]]development, environmental, or nuclear science assistance or activity to a country—
::(i) the government of which the [[w:United States Department of State|Secretary]]has determined, for purposes of section 6(j) of the Export Administration Act of 1979 , section 620A of the Foreign Assistance Act of 1961 , section 40 of the Arms Export Control Act , or other provision of law, is a government that has repeatedly provided support for acts of international terrorism and which the [[w:United States Department of State|Secretary]]has determined has not dismantled its weapons of mass destruction programs and surrendered all related materials under international verification;
::(ii) that is under investigation for a breach of or noncompliance with its [[w:International Atomic Energy Agency|IAEA]]obligations or the purposes and principles of the Charter of the United Nations; or
::(iii) that is in violation of its [[w:International Atomic Energy Agency|IAEA]]obligations or the purposes and principles of the Charter of the United Nations.

====(3) Detail of expenditures– ====

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:International Atomic Energy Agency|IAEA]]to use the voice, vote, and influence of the United States at the [[w:International Atomic Energy Agency|IAEA]]to secure, as part of the regular budget presentation of the IAEA to Member States of the [[w:International Atomic Energy Agency|IAEA]], a detailed breakdown by country of expenditures of the [[w:International Atomic Energy Agency|IAEA]]for safeguards inspections and nuclear security activities.

===(c) Membership– ===



====(1) In general– ====

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:International Atomic Energy Agency|IAEA]]to use the voice, vote, and influence of the United States at the [[w:International Atomic Energy Agency|IAEA]]to block the membership on the Board of Governors of the IAEA of a Member State of the [[w:International Atomic Energy Agency|IAEA]]that has not signed and ratified the Additional Protocol and—
:(A) is under investigation for a breach of or noncompliance with its [[w:International Atomic Energy Agency|IAEA]]obligations or the purposes and principles of the Charter of the United Nations; or
:(B) that is in violation of its [[w:International Atomic Energy Agency|IAEA]]obligations or the purposes and principles of the Charter of the United Nations.

====(2) Criteria– ====

The United States Permanent Representative to the [[w:International Atomic Energy Agency|IAEA]]shall make every effort to modify the criteria for Board membership to reflect the principles described in paragraph (1) .

===(d) Small quantities protocol– ===

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:International Atomic Energy Agency|IAEA]]to use the voice, vote, and influence of the United States at the [[w:International Atomic Energy Agency|IAEA]]to make every effort to ensure that the [[w:International Atomic Energy Agency|IAEA]]changes the policy regarding the Small Quantities Protocol in order to—
:(1) rescind and eliminate the Small Quantities Protocol;
:(2) require that any IAEA Member State that has previously signed a Small Quantities Protocol to sign, ratify, and implement the Additional Protocol, provide immediate access for [[w:International Atomic Energy Agency|IAEA]]inspectors to its nuclear-related facilities, and agree to the strongest inspections regime of its nuclear efforts; and
:(3) require that any IAEA Member State that does not comply with paragraph (2) to be ineligible to receive nuclear material, technology, equipment, or assistance from any IAEA Member State and subject to the penalties described in subsection (a)(3) .

===(e) Nuclear program of Iran– ===



====(1) United states action– ====

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:International Atomic Energy Agency|IAEA]]to use the voice, vote, and influence of the United States at the [[w:International Atomic Energy Agency|IAEA]]to make every effort to ensure the adoption of a resolution by the IAEA Board of Governors that, in addition to the restrictions already imposed, makes Iran ineligible to receive any nuclear material, technology, equipment, or assistance from any IAEA Member State and ineligible for any [[w:International Atomic Energy Agency|IAEA]]assistance not related to safeguards inspections or nuclear security until the IAEA Board of Governors determines that Iran—
:(A) is providing full access to [[w:International Atomic Energy Agency|IAEA]]inspectors to its nuclear-related facilities;
:(B) has fully implemented and is in compliance with the Additional Protocol; and
:(C) has permanently ceased and dismantled all activities and programs related to nuclear-enrichment and reprocessing.

====(2) Penalties– ====

If an IAEA Member State is determined to have violated the prohibition on assistance to Iran described in paragraph (1) before the IAEA Board of Governors determines that Iran has satisfied the conditions described in subparagraphs (A) through (C) of such paragraph , such Member State shall be subject to the penalties described in subsection (a)(3) , shall be ineligible to receive nuclear material, technology, equipment, or assistance from any IAEA Member State, and shall be ineligible to receive any [[w:International Atomic Energy Agency|IAEA]]assistance not related to safeguards inspections or nuclear security until such time as the IAEA Board of Governors makes such determination with respect to Iran.

===(f) Report– ===

Not later than 180 days after the date of the enactment of this Act, and annually for 2 years thereafter, the [[w:Executive Office of the President|President]]shall submit to the appropriate congressional committees a report on the implementation of this section.

==Sec. 803. Sense of Congress regarding the Nuclear Security Action Plan of the IAEA==

It is the sense of [[w:United States Congress|Congress]]that the national security interests of the United States are enhanced by the Nuclear Security Action Plan of the IAEA and that the Board of Governors should recommend, and the General Conference should adopt, a resolution incorporating the Nuclear Security Action Plan into the regular budget of the [[w:International Atomic Energy Agency|IAEA]]. 

==Title IX— Peacekeeping==



==Sec. 901. Policy relating to reform of United Nations peacekeeping operations==

It shall be the policy of the United States to pursue reform of United Nations peacekeeping operations in the following areas:

===(1) Planning and management– ===



====(A) Global audit– ====

As the size, cost, and number of [[w:United Nations|United Nations]]peacekeeping operations have increased substantially over the past decade, independent audits of each such operation should be conducted annually, with a view toward“right-sizing”operations and ensuring that all operations are efficient and cost effective.

====(B) Procurement and transparency– ====

The logistics established within the United Nations Department of Field Support should be streamlined and strengthened to ensure that all peacekeeping missions are resourced appropriately, transparently, and in a timely fashion while individual accountability for waste, fraud, and abuse within [[w:United Nations|United Nations]]peacekeeping missions is uniformly enforced.

====(C) Review of mandates and closing operations– ====

In conjunction with the audit described in subparagraph (A) , the United Nations Department of Peacekeeping Operations should conduct a comprehensive review of all [[w:United Nations|United Nations]]peacekeeping operation mandates, with a view toward identifying objectives that are practical and achievable, and report its findings to the [[w:United Nations|Security Council]]. In particular, the review should consider the following:
:(i) Except in extraordinary cases, including genocide, the United Nations Department of Peacekeeping Operations should not be tasked with activities that are impractical or unachievable without the cooperation of the Member State(s) hosting a [[w:United Nations|United Nations]]peacekeeping operation, or which amount to de-facto trusteeship outside of the procedures established for such under Chapter XII of the United Nations Charter, thereby creating unrealistic expectations and obfuscating the primary responsibility of the Member States themselves for creating and maintaining conditions for peace.
:(ii) Long-standing operations that are static and cannot fulfill their mandate should be downsized or closed.
:(iii) Where there is legitimate concern that the withdrawal from a country of an otherwise static [[w:United Nations|United Nations]]peacekeeping operation would result in the resumption of major conflict, a burden-sharing arrangement that reduces the level of assessed contributions, similar to that currently supporting the United Nations Peacekeeping Force in Cyprus, should be explored and instituted.

====(D) Leadership– ====

As peacekeeping operations become larger and increasingly complex, the Secretariat should adopt a minimum standard of qualifications for senior leaders and managers, with particular emphasis on specific skills and experience, and current senior leaders and managers who do not meet those standards should be removed.

====(E) Pre-deployment training– ====

Pre-deployment training on interpretation of the mandate of the operation, specifically in the areas of use of force, civilian protection and field conditions, the Code of Conduct, HIV/AIDS, and human rights should be mandatory, and all personnel, regardless of category or rank, should be required to sign an oath that each has received and understands such training as a condition of participation in the operation.

====(F) Gratis military personnel– ====

The General Assembly should seek to strengthen the capacity the United Nations Department of Peacekeeping Operations and ease the extraordinary burden currently placed upon the limited number of headquarters staff by lifting restrictions on the utilization of gratis military personnel by the [[w:United States Department of State|Department]]so that the [[w:United States Department of State|Department]]may accept secondments from Member States of military personnel with expertise in mission planning, logistics, and other operational specialties.

===(2) Conduct and discipline– ===



====(A) Adoption of a uniform code of conduct– ====

A single, uniform Code of Conduct that has the status of a binding rule and applies equally to all personnel serving in [[w:United Nations|United Nations]]peacekeeping operations, regardless of category or rank, including military personnel, should be adopted and incorporated into legal documents governing participation in such an operation, including all contracts and Memorandums of Understanding, promulgated and effectively enforced.

====(B) Understanding the code of conduct– ====

All personnel, regardless of category or rank, should receive training on the Code of Conduct prior to deployment with a peacekeeping operation, in addition to periodic follow-on training. In particular—
:(i) all personnel, regardless of category or rank, should be provided with a personal copy of the Code of Conduct that has been translated into the national language of such personnel, regardless of whether such language is an official language of the [[w:United Nations|United Nations]];
:(ii) all personnel, regardless of category or rank, should sign an oath that each has received a copy of the Code of Conduct, that each pledges to abide by the Code of Conduct, and that each understands the consequences of violating the Code of Conduct, including immediate termination of participation in and permanent exclusion from all current and future peacekeeping operations, as well as the assumption of personal liability and victims compensation, where appropriate, as a condition of appointment to any such operation; and
:(iii) peacekeeping operations should continue and enhance educational outreach programs to reach local communities where peacekeeping personnel of such operations are based, including explaining prohibited acts on the part of [[w:United Nations|United Nations]]peacekeeping personnel and identifying the individual to whom the local population may direct complaints or file allegations of exploitation, abuse, or other acts of misconduct.

====(C) Monitoring mechanisms– ====

Dedicated monitoring mechanisms, such as the Conduct and Discipline Teams already deployed to support most [[w:United Nations|United Nations]]peacekeeping operations, should be present in each operation to monitor compliance with the Code of Conduct, and should report simultaneously to the Head of Mission, the United Nations Department of Field Support, the United Nations Department of Peacekeeping Operations, and the Associate Director of the Office of Internal Oversight Services for Peacekeeping Operations.

====(D) Investigations– ====

A permanent, professional, and independent investigative body should be established and introduced into [[w:United Nations|United Nations]]peacekeeping operations. In particular:
:(i) The investigative body should include professionals with experience in investigating sex crimes and the illegal exploitation of resources, as appropriate, as well as experts who can provide guidance on standards of proof and evidentiary requirements necessary for any subsequent legal action.
:(ii) Provisions should be included in all Memorandums of Understanding, including a Model Memorandum of Understanding, that obligate Member States that contribute troops to a peacekeeping operation to designate a military prosecutor who will participate in any investigation into credible allegations of misconduct brought against an individual of such Member State, so that evidence is collected and preserved in a manner consistent with the military law of such Member State.
:(iii) The investigative body should be regionally based to ensure rapid deployment and should be equipped with modern forensics equipment for the purpose of positively identifying perpetrators and, where necessary, for determining paternity.
:(iv) The investigative body should report directly to the Associate Director of the Office of Internal Oversight Services for Peacekeeping Operations, while providing copies of any reports to the Department of Field Support, the Department of Peacekeeping Operations, the Head of Mission, and the Member State concerned.

====(E) Follow-up– ====

The Conduct and Discipline Unit in the headquarters of the United Nations Department of Field Support should be appropriately staffed, resourced, and tasked with—
:(i) promulgating measures to prevent misconduct;
:(ii) receiving reports by field personnel and coordinating the Department’s response to allegations of misconduct;
:(iii) gathering follow-up information on completed investigations, particularly by focusing on disciplinary actions against the individual concerned that have been taken by the [[w:United Nations|United Nations]]or by the individual's Member State, and sharing such information with the [[w:United Nations|Security Council]], the Department of Peacekeeping Operations, the Head of Mission, and the community hosting the peacekeeping operation; and
:(iv) contributing pertinent data on conduct and discipline to the database required pursuant to subparagraph (H) .

====(F) Financial liability and victims assistance– ====

Although peacekeeping operations should provide immediate medical assistance to victims of sexual abuse or exploitation, the responsibility for providing longer-term treatment, care, or restitution lies solely with the individual found guilty of the misconduct. In particular:
:(i) The [[w:United Nations|United Nations]]should not assume responsibility for providing long-term treatment or compensation under the Sexual Exploitation and Abuse Victim Assistance Mechanism by utilizing assessed contributions to United Nations peacekeeping operations, thereby shielding individuals from personal liability and reinforcing an atmosphere of impunity.
:(ii) If an individual responsible for misconduct has been repatriated, reassigned, redeployed, or is otherwise unable to provide assistance, responsibility for providing assistance to a victim should be assigned to the Member State that contributed the contingent to which such individual belonged or to the manager concerned.
:(iii) In the case of misconduct by a member of a military contingent, appropriate funds shall be withheld from the troop contributing country concerned.
:(iv) In the case of misconduct by a civilian employee or contractor of the [[w:United Nations|United Nations]], appropriate wages shall be garnished from such individual or fines shall be imposed against such individual, consistent with existing United Nations Staff Rules, and retirement funds shall not be shielded from liability.

====(G) Managers and commanders– ====

The manner in which managers and commanders handle cases of misconduct by those serving under them should be included in their individual performance evaluations, so that managers and commanders who take decisive action to deter and address misconduct are rewarded, while those who create a permissive environment or impede investigations are penalized or relieved of duty, as appropriate.

====(H) Database– ====

A centralized database, including personnel photos, fingerprints, and biometric data, should be created and maintained within the United Nations Department of Peacekeeping Operations, the Department of Field Support, and other relevant [[w:United Nations|United Nations]]bodies without further delay to track cases of misconduct, including the outcome of investigations and subsequent prosecutions, to ensure that personnel who have engaged in misconduct or other criminal activities, regardless of category or rank, are permanently barred from participation in future peacekeeping operations.

====(I) Cooperation of member states– ====

If a Member State routinely refuses to cooperate with the directives contained herein or acts to shield its nationals from personal liability, that Member State should be barred from contributing troops or personnel to future peacekeeping operations.

====(J) Welfare– ====

Peacekeeping operations should continue to seek to maintain a minimum standard of welfare for mission personnel to ameliorate conditions of service, while adjustments are made to the discretionary welfare payments currently provided to Member States that contribute troops to offset the cost of operation-provided recreational facilities, as necessary and appropriate.

==Sec. 902. Certification==



===(a) New or expanded peacekeeping operations contingent upon presidential certification of peacekeeping operations reforms– ===



====(1) No new or expanded peacekeeping operations– ====



=====(A) Certification– =====

Except as provided in subparagraph (B) , until the [[w:United States Department of State|Secretary]]certifies that the requirements described in paragraph (2) have been satisfied, the [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to the [[w:United Nations|United Nations]]to use the voice, vote, and influence of the United States at the [[w:United Nations|United Nations]]to oppose the creation of new, or the expansion of existing, [[w:United Nations|United Nations]]peacekeeping operations.

=====(B) Exception and notification– =====

The requirements described under paragraph (2) may be waived with respect to a particular peacekeeping operation if the [[w:Executive Office of the President|President]]determines that failure to deploy new or additional peacekeepers in such situation will significantly contribute to the widespread loss of human life, genocide, or the endangerment of a vital national security interest of the United States. If the President makes such a determination, the President shall, not later than 15 days before the exercise of such waiver, notify the appropriate congressional committees of such determination and resulting waiver.

====(2) Certification of peacekeeping operations reforms– ====

The certification referred to in paragraph (1) is a certification made by the [[w:United States Department of State|Secretary]]to the appropriate congressional committees that the following reforms, or an equivalent set of reforms, related to peacekeeping operations have been adopted by the United Nations Department of Peacekeeping Operations or the General Assembly, as appropriate:
:(A) A single, uniform Code of Conduct that has the status of a binding rule and applies equally to all personnel serving in [[w:United Nations|United Nations]]peacekeeping operations, regardless of category or rank, has been adopted by the General Assembly and duly incorporated into all contracts and a Model Memorandum of Understanding, and mechanisms have been established for training such personnel concerning the requirements of the Code and enforcement of the Code.
:(B) All personnel, regardless of category or rank, serving in a peacekeeping operation have been trained concerning the requirements of the Code of Conduct and each has been given a personal copy of the Code, translated into the national language of such personnel.
:(C) All personnel, regardless of category or rank, are required to sign an oath that each has received a copy of the Code of Conduct, that each pledges to abide by the Code, and that each understands the consequences of violating the Code, including immediate termination of participation in and permanent exclusion from all current and future peacekeeping operations, as well as the assumption of personal liability for victims compensation as a condition of the appointment to such operation.
:(D) All peacekeeping operations have designed and implemented educational outreach programs to reach local communities where peacekeeping personnel of such operations are based to explain prohibited acts on the part of [[w:United Nations|United Nations]]peacekeeping personnel and to identify the individual to whom the local population may direct complaints or file allegations of exploitation, abuse, or other acts of misconduct.
:(E) The creation of a centralized database, including personnel photos, fingerprints, and biometric data, has been completed and is being maintained in the United Nations Department of Peacekeeping Operations that tracks cases of misconduct, including the outcomes of investigations and subsequent prosecutions, to ensure that personnel, regardless of category or rank, who have engaged in misconduct or other criminal activities are permanently barred from participation in future peacekeeping operations.
:(F) A Model Memorandum of Understanding between the [[w:United Nations|United Nations]]and each Member State that contributes troops to a peacekeeping operation has been adopted by the United Nations Department of Peacekeeping Operations that specifically obligates each such Member State to—
::(i) uphold the uniform Code of Conduct which shall apply equally to all personnel serving in [[w:United Nations|United Nations]]peacekeeping operations, regardless of category or rank;
::(ii) designate a competent legal authority, preferably a prosecutor with expertise in the area of sexual exploitation and abuse where appropriate, to participate in any investigation into an allegation of misconduct brought against an individual of such Member State;
::(iii) refer to its competent national or military authority for possible prosecution, if warranted, any investigation of a violation of the Code of Conduct or other criminal activity by an individual of such Member State;
::(iv) report to the Department of Field Support and the Department of Peacekeeping Operations on the outcome of any such investigation;
::(v) undertake to conduct on-site court martial proceedings, where practical and appropriate, relating to allegations of misconduct alleged against an individual of such Member State; and
::(vi) assume responsibility for the provision of appropriate assistance to a victim of misconduct committed by an individual of such Member State.
:(G) A professional and independent investigative and audit function has been established within the United Nations Department of Peacekeeping Operations and the Office of Internal Oversight Services to monitor [[w:United Nations|United Nations]]peacekeeping operations. 

==Title X— Reporting requirements==



==Sec. 1001. Report on United Nations reform==

   Section 4 of the United Nations Participation Act of 1945 ( [http://www.law.cornell.edu/uscode/text/22/287b 22 U.S.C. 287b(c)(3)] )is amended—
:(1) by redesignating subparagraph (C) as subparagraph (R) ; and
:(2) by inserting after subparagraph (B) the following new subparagraphs:

<blockquote> 
::(C) A description of progress toward the goal of shifting funding for the regular budget of the [[w:United Nations|United Nations]]to voluntary funding as described in section 101 of theUnited Nations Transparency, Accountability, and Reform Act of 2013  , and a detailed description of efforts and activities by United States diplomats and officials toward that end. 
::(D) A description of progress toward each of the policy goals identified in title I of the United Nations Transparency, Accountability, and Reform Act of 2013 , and a detailed, goal-specific description of efforts and activities by United States diplomats and officials toward those ends. 
::(E) A description of the status of the implementation of management reforms within the [[w:United Nations|United Nations]]and its specialized entities. 
::(F) An accounting of the number of outputs, reports, or other mandates generated by General Assembly and Security Council resolutions, a description of the status of the review by the General Assembly of all mandates older than 5 years and how resources have been redirected to new challenges, and the number of mandates that have been eliminated since the date of the enactment of the United Nations Transparency, Accountability, and Reform Act of 2013 . 
::(G) A description of the progress of the General Assembly to modernize and streamline the committee structure and its specific recommendations on oversight and committee outputs, consistent with the March 2005 report of the [[w:United Nations|Secretary-General]]entitled“In Larger Freedom: Towards Development, Security and Human Rights for All”. 
::(H) An assessment of the continued utility and relevance of the Economic and Financial Committee and the Social, Humanitarian, and Cultural Committee, in light of the duplicative agendas of those committees and the Economic and Social Council. 
::(I) An examination of whether the [[w:United Nations|United Nations]]or any of its specialized agencies has contracted with any party included on the List of Parties Excluded from Federal Procurement and Nonprocurement Programs. 
::(J) A description of progress made by the General Assembly in modernizing human resource practices, consistent with the report described in subparagraph (G) . 
::(K) A comprehensive evaluation of human resources reforms at the [[w:United Nations|United Nations]], including an evaluation of—
:::(i) tenure;
:::(ii) performance reviews;
:::(iii) the promotion system;
:::(iv) a merit-based hiring system and enhanced regulations concerning termination of employment; and
:::(v) the adoption and implementation of a [[w:United Nations|United Nations]]systemwide code of conduct and ethics training. 
::(L) A description of the implementation at the [[w:United Nations|United Nations]]of a system of procedures for filing complaints and protective measures for workplace harassment, including sexual harassment. 
::(M) Policy recommendations relating to the establishment at the [[w:United Nations|United Nations]]of a rotation requirement for nonadministrative positions. 
::(N) Policy recommendations relating to the establishment of limitations on the transfer of personnel and officials assigned to the mission of a member state to the [[w:United Nations|United Nations]]to positions within the United Nations Secretariat that are compensated at the P–5 level and above. 
::(O) Policy recommendations relating to a reduction in travel allowances for [[w:United Nations|United Nations]]personnel and attendant oversight with respect to accommodations and airline flights. 
::(P) An evaluation of the recommendations of the [[w:United Nations|Secretary-General]]relating to greater flexibility for the [[w:United Nations|Secretary-General]]in staffing decisions to accommodate changing priorities. . 
</blockquote>


==Sec. 1002. Report on United States contributions to the United Nations==



===(a) In general– ===

Not later than 90 days after the date of the enactment of this Act, and annually thereafter, the [[w:Office of Management and Budget|Director of the Office of Management and Budget]]shall submit to [[w:United States Congress|Congress]]a report on all assessed and voluntary contributions, including in-kind, of the United States Government to the [[w:United Nations|United Nations]]and its affiliated agencies and related bodies during the previous fiscal year.

===(b) Content– ===

The report required under subsection (a) shall include the following elements:
:(1) The total amount of all assessed and voluntary contributions, including in-kind, of the United States Government to the [[w:United Nations|United Nations]]and [[w:United Nations|United Nations]]affiliated agencies and related bodies.
:(2) The approximate percentage of United States Government contributions to each [[w:United Nations|United Nations]]affiliated agency or body in such fiscal year when compared with all contributions to such agency or body from any source in such fiscal year.
:(3) For each such contribution—
::(A) the amount of the contribution;
::(B) a description of the contribution (including whether assessed or voluntary);
::(C) the department or agency of the United States Government responsible for the contribution;
::(D) the purpose of the contribution; and
::(E) the [[w:United Nations|United Nations]]or [[w:United Nations|United Nations]]affiliated agency or related body receiving the contribution.

===(c) Public availability of information– ===

Not later than 14 days after submitting a report required under subsection (a) , the [[w:Office of Management and Budget|Director of the Office of Management and Budget]]shall post a public version of the report on a text-based, searchable, and publicly available Internet website.

==Sec. 1003. Report to Congress on voting practices in the United Nations==

   Section 406(b) of the Foreign Relations Authorization Act, Fiscal Years 1990 and 1991 ( [http://www.law.cornell.edu/uscode/text/22/2414a 22 U.S.C. 2414a(b)] )is amended—
:(1) in paragraph (5) , by striking“; and”and inserting a semicolon;
:(2) in paragraph (6) , by striking the period at the end and inserting“; and”; and
:(3) by adding at the end the following new paragraph:

<blockquote> 
::(7) a table detailing the amount of direct United States foreign assistance provided to each member country alongside a voting comparison as described in paragraph (5) . . 
</blockquote>
  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
