
{{header
 | title      = Rural Hospital Access Act of 2013 ( s842 ; 113th Congress)
 | author     = 
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 04
 | day        = 25
 | notes      = ''{{USBill|113|s|842}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Rural Hospital Access Act of 2013 ( s842 ; 113th Congress)
 | bill       = 842
 | billtype   = s
 | purpose    = To amend title XVIII of the Social Security Act to provide for an extension of the Medicare-dependent hospital (MDH) program and the increased payments under the Medicare low-volume hospital program.
}}

}}
113 S842 IS: Rural Hospital Access Act of 2013U.S. Senate2013-04-25text/xmlENPursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 842}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|April 25, 2013}}


{{Center|
[[w:|Mr. Schumer]] (for himself and
[[w:|Mr. Grassley]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Finance|Committee on Finance]] }}


{{Center|A BILL}}

To amend title XVIII of the Social Security Act to provide for an extension of the Medicare-dependent hospital (MDH) program and the increased payments under the Medicare low-volume hospital program.

={{anchor|id1695A68D4E194FDAA45AE5D601937FC5}}Section 1. Short title=

This Act may be cited as the“Rural Hospital Access Act of 2013”.

={{anchor|id0B7AB0826C1743C89532C967AD45CED1}}Sec. 2. Extension of the Medicare-dependent hospital (MDH) program=


:(a) Extension of payment methodology–  Section 1886(d)(5)(G) of theSocial Security Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(d)(5)(G)] ] )is amended—
::(1) in clause (i), by striking“October 1, 2013”and inserting“October 1, 2014”; and
::(2) in clause (ii)(II), by striking“October 1, 2013”and inserting“October 1, 2014”.
:(b) Conforming amendments– 
::(1) Extension of target amount–  Section 1886(b)(3)(D) of theSocial Security Act([http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(b)(3)(D)] )is amended—
:::(A) in the matter preceding clause (i), by striking“October 1, 2013”and inserting“October 1, 2014”; and
:::(B) in clause (iv), by striking“through fiscal year 2013”and inserting“through fiscal year 2014”.
::(2) Permitting hospitals to decline reclassification–  Section 13501(e)(2) of theOmnibus Budget Reconciliation Act of 1993([http://www.law.cornell.edu/uscode/text/42/1395ww [http://www.law.cornell.edu/uscode/text// 42 U.S.C. 1395ww] note] )is amended by striking“through fiscal year 2013”and inserting“through fiscal year 2014”.

={{anchor|ID48D66CE8B9974B56BE58F5213CE23819}}Sec. 3. Extension of the increased payments under the Medicare low-volume hospital program=

 Section 1886(d)(12) of the Social Security Act([http://www.law.cornell.edu/uscode/text// [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(d)(12)] ] )is amended—
:(1) in subparagraph (B), in the matter preceding clause (i), by striking“2014”and inserting“2015”;
:(2) in subparagraph (C)(i), by striking“and 2013”each place it appears and inserting“, 2013, and 2014”; and
:(3) in subparagraph (D), by striking“and 2013”and inserting“, 2013, and 2014”.