{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 07
 | day        = 17
 | notes      = ''{{USBill|113|S.|1317}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = National Aeronautics and Space Administration Authorization Act of 2013 ( S. 1317; 113th Congress)
 | bill       = 1317
 | billtype   = s
 | purpose    = To authorize the programs of the National Aeronautics and Space Administration for fiscal years 2014 through 2016 and for other purposes.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 1317}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|July 17, 2013}}


{{Center|
shitburger[[w:|Mr. Nelson]] (for himself and
shitburger[[w:|Mr. Rockefeller]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation]] }}


{{Center|A BILL}}

To authorize the programs of the National Aeronautics and Space Administration for fiscal years 2014 through 2016 and for other purposes.

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the “National Aeronautics and Space Administration Authorization Act of 2013” .

==(b) Table of contents– ==

The table of contents of this Act is as follows:**[[#S1|Sec. 1. Short title; table of contents.]]
**[[#idD400AC495EFD4FB59C9235EB6B661B12|Sec. 2. Findings.]]
**[[#id947D620C60624BBDBFB35E217CFE51F7|Sec. 3. Definitions.]]
*[[#id9641B6FBB4434455BD555BA2E16C39BE|TITLE I—Authorization of appropriations]]
**[[#id55438B2CC7734412A87CE6DF1339988C|Sec. 101. Fiscal year 2014.]]
**[[#id0B99D4AEA75D4536BBB07F4F7C3AB4C2|Sec. 102. Fiscal year 2015.]]
**[[#id6DDB194909B6482F84BAAC1976A116C8|Sec. 103. Fiscal year 2016.]]
*[[#id9C66DE8A07EB4CC9A2DE35D415ACBD33|TITLE II—Human space flight exploration and operations]]
[[#idC2DB908E1F1540D6B9D604A42B2802B4|Subtitle A—Exploration]]
**[[#idC70E23556FC84065B3EAF87DE62C6CC1|Sec. 201. Missions and destinations.]]
**[[#id2B4A25A54C164158913D04817E4FF54D|Sec. 202. NASA processing and launch infrastructure.]]
**[[#id03FEC3F36E6D4DB4AE642906C27B995D|Sec. 203. Naming of the space launch system.]]
**[[#id596FB2FF477E40B688038643B142FF42|Sec. 204. Report; space suit system.]]
[[#idDAAAF8A0A91244C8AF91AFE3B9768B45|Subtitle B—Maximizing ISS utilization]]
**[[#idB4E73770C2614B8A857BECA58D197B0E|Sec. 221. Operation and utilization of the ISS.]]
**[[#idA9B625DDA59E451C8D87A9C597BEB235|Sec. 222. Research roles and responsibilities.]]
**[[#id6F823B03DD644D57B92637E93C3A78B3|Sec. 223. ISS national laboratory; property rights in inventions.]]
**[[#id090BA84B13AE4C1AA8D692E5E6B7BEF8|Sec. 224. Commercial cargo and crew capabilities.]]
[[#id05E5CB8CC5754183A0FBCF04065CCA2E|Subtitle C—Other matters]]
**[[#idC34AC8AECF5F450980FB6AF57DD32A87|Sec. 231. Safety and mission assurance in human space flight.]]
**[[#id6ED510C57D794D868CB95B86180F701A|Sec. 232. Launch liability provisions.]]
*[[#id1D8B17A7B4594D82B880111B5BFDB44C|TITLE III—Science]]
[[#id702D47AB76DB411C89AD077AAAE3A842|Subtitle A—Earth Science]]
**[[#idCA051E9E86DF486EA23642DC7962ABB3|Sec. 301. Earth science.]]
[[#id0E6BD4F4BEFB4129809269503D899CF7|Subtitle B—Space Science]]
**[[#id0FEE0C5D40A84951A6DDD15F63D283E1|Sec. 321. Human exploration and science collaboration.]]
**[[#id4FDA96173FDA47C08682B6250FB7D536|Sec. 322. Maintaining a balanced space science portfolio.]]
**[[#id1B0056E5198545D187EDC097FD220455|Sec. 323. Science mission extensions.]]
**[[#idBFB17E85666C4868A399BF2A6766E2B8|Sec. 324. Planetary science.]]
**[[#idDB9E5047C8254F54915463634B028690|Sec. 325. Space weather.]]
**[[#idEC84741204C64689805E15D19AA42F17|Sec. 326. James Webb space telescope.]]
**[[#id0C23F9860CF64CE4870AB431A11F9515|Sec. 327. University class science missions.]]
*[[#id037F78EB3A9044BCA7136522A8BDDBE9|TITLE IV—Aeronautics]]
**[[#idC96BB2CF949C4F0F83F5AD9D36AB311E|Sec. 401. Sense of Congress on NASA aeronautics.]]
*[[#id3155E733D42645E6BDF0FFBB2E12D12B|TITLE V—Space technology]]
**[[#idE4398EBC001B40C690B56AF3F64CD029|Sec. 501. Space technology.]]
*[[#idB98A01F32D054E0F937632D5FB0C9304|TITLE VI—Education]]
**[[#idF5E737B4E1A2488784E3F05B5017A98F|Sec. 601. Education and outreach activities.]]
*[[#id0098C29DDE8440D7ABC08F48EDAE5B31|TITLE VII—Other matters]]
**[[#id2B837A5C4C7E4E349887F1539ACEBFF3|Sec. 701. Sense of Congress on NASA's cross agency support.]]
**[[#id9B4341C91CB8444C920E891A5F01E508|Sec. 702. Space communications network.]]
**[[#idC80B403E44A54ED7A3DBA077D1E883D4|Sec. 703. Astronaut occupational healthcare.]]
**[[#id59252377CDD84C038EC03441EABBFE90|Sec. 704. Helium capture and recovery.]]
**[[#idB1928DDF3D73488C80ECBB979EC6F4EE|Sec. 705. Information technology governance.]]
**[[#idD5A7424A0E374251A28831683254B307|Sec. 706. Improvements to baselines and cost controls breach reporting process.]]
**[[#idB3B2517713364004AEC849869CD2E674|Sec. 707. Infrastructure.]]
**[[#id16E5C7E219994EB3996C1579A40328D8|Sec. 708. Knowledge management.]]


=Sec. 2. Findings=

 [[w:United States Congress|Congress]] makes the following findings:
:(1) A robust and balanced space program enhances the United States long-term national and economic security by—
::(A) stimulating development of advanced technologies with widespread applications;
::(B) increasing the United States technological competitiveness;
::(C) enhancing global prosperity and security through cooperation in shared interests, such as advancement of science, understanding of Earth and the universe, and protection from space borne threats, such as asteroids;
::(D) opening the solar system to the full range of peaceful human activity; and
::(E) inspiring students to pursue disciplines in science, technology, engineering, and mathematics.
:(2) The Nation’s space program should include—
::(A) national security and civil space activities;
::(B) robotic and human exploration;
::(C) advancement of scientific knowledge and engagement of the general public;
::(D) U.S. Government led launch capability development, including the Space Launch System and the Orion multi-purpose crew vehicle, and partnerships with commercial and international entities;
::(E) advancement of the space frontier and stimulation of commerce; and
::(F) searching outward to further our understanding of the universe and observing Earth to expand knowledge of our home planet.

=Sec. 3. Definitions=

In this Act:

==(1) Administration– ==

The term Administration means the National Aeronautics and Space Administration.

==(2) Administrator– ==

The term Administrator means the Administrator of the National Aeronautics and Space Administration.

==(3) Appropriate committees of Congress– ==

The term appropriate committees of Congress means—
:(A) the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]] ; and
:(B) the [[w:United States House Committee on Science, Space and Technology|Committee on Science, Space, and Technology of the House of Representatives]] .

==(4) ISS– ==

The term ISS means the International Space Station.

==(5) NASA– ==

The term NASA means the National Aeronautics and Space Administration.

==(6) Orion– ==

The term Orion means the multi-purpose crew vehicle described under section 303 of the National Aeronautics and Space Administration Authorization Act of 2010( [http://www.law.cornell.edu/uscode/text/42/18323 42 U.S.C. 18323] ).

==(7) Space Launch System– ==

The term Space Launch System has the meaning given the term under section 3 of the National Aeronautics and Space Administration Authorization Act of 2010( [http://www.law.cornell.edu/uscode/text/42/18302 42 U.S.C. 18302] ).

==Title I— Authorization of appropriations==



==Sec. 101. Fiscal year 2014==

There are authorized to be appropriatedto [[w:National Aeronautics and Space Administration|NASA]] forfiscal year 2014, $18,100,000,000, as follows:
:(1) For Exploration, $4,275,000,000, of which—
::(A) $1,600,000,000 shall be for Space Launch System ;
::(B) $1,200,000,000 shall be for the Orion multi-purpose crew vehicle ;
::(C) $350,000,000 shall be for Exploration Ground Systems ;
::(D) $325,000,000 shall be for Exploration Research and Development ; and
::(E) $800,000,000 shall be for Commercial Space Flight .
:(2) For Space Operations, $3,832,000,000, of which—
::(A) $3,000,000,000 shall be for the ISS program ; and
::(B) $832,000,000 for Space and Flight Support .
:(3) For Science, $5,154,000,000, of which—
::(A) $1,800,000,000 shall be for Earth Sciences ;
::(B) $1,400,000,000 shall be for Planetary Science ;
::(C) $642,000,000 shall be for Astrophysics ;
::(D) $658,000,000 shall be for the James Webb Space Telescope ; and
::(E) $654,000,000 shall be for Heliophysics .
:(4) For Aeronautics, $570,000,000 .
:(5) For Space Technology, $635,000,000 .
:(6) For Education, $136,000,000 .
:(7) For Cross-Agency Support Programs, $2,850,000,000 .
:(8) For Construction and Environmental Compliance and Restoration, $610,000,000 .
:(9) For Inspector General, $38,000,000 .

==Sec. 102. Fiscal year 2015==

There are authorized to be appropriatedto [[w:National Aeronautics and Space Administration|NASA]] forfiscal year 2015, $18,462,000,000, as follows
:(1) For Exploration, $4,522,000,000, of which—
::(A) $1,725,000,000 shall be for Space Launch System ;
::(B) $1,225,000,000 shall be for the Orion multi-purpose crew vehicle ;
::(C) $425,000,000 shall be for Exploration Ground Systems ;
::(D) $332,000,000 shall be for Exploration Research and Development ; and
::(E) $815,000,000 shall be for Commercial Space Flight .
:(2) For Space Operations, $3,948,000,000, of which—
::(A) $3,103,000,000 shall be for the ISS program ; and
::(B) $845,000,000 for Space and Flight Support .
:(3) For Science, $5,234,400,000, of which—
::(A) $1,836,000,000 shall be for Earth Sciences ;
::(B) $1,450,000,000 shall be for Planetary Science ;
::(C) $670,000,000 shall be for Astrophysics ;
::(D) $645,400,000 shall be for the James Webb Space Telescope ; and
::(E) $633,000,000 shall be for Heliophysics .
:(4) For Aeronautics, $581,000,000 .
:(5) For Space Technology, $650,000,000 .
:(6) For Education, $139,800,000 .
:(7) For Cross-Agency Support Programs, $2,907,000,000 .
:(8) For Construction and Environmental Compliance and Restoration, $441,000,000 .
:(9) For Inspector General, $38,800,000 .

==Sec. 103. Fiscal year 2016==

There are authorized to be appropriatedto [[w:National Aeronautics and Space Administration|NASA]] forfiscal year 2016, $18,831,000,000, as follows:
:(1) For Exploration, $4,660,000,000, of which—
::(A) $1,800,000,000 shall be for Space Launch System ;
::(B) $1,250,000,000 shall be for the Orion multi-purpose crew vehicle ;
::(C) $435,000,000 shall be for Exploration Ground Systems ;
::(D) $350,000,000 shall be for Exploration Research and Development ; and
::(E) $825,000,000 shall be for Commercial Space Flight .
:(2) For Space Operations, $4,010,000,000, of which—
::(A) $3,196,000,000 shall be for the ISS program ; and
::(B) $814,000,000 for Space and Flight Support .
:(3) For Science, $5,315,800,000, of which—
::(A) $1,872,000,000 shall be for Earth Sciences ;
::(B) $1,500,000,000 shall be for Planetary Science ;
::(C) $686,800,000 shall be for Astrophysics ;
::(D) $620,000,000 shall be for the James Webb Space Telescope ; and
::(E) $637,000,000 shall be for Heliophysics .
:(4) For Aeronautics, $593,000,000 .
:(5) For Space Technology, $665,000,000 .
:(6) For Education, $142,000,000 .
:(7) For Cross-Agency Support Programs, $2,965,000,000 .
:(8) For Construction and Environmental Compliance and Restoration, $441,000,000 .
:(9) For Inspector General, $39,200,000 .

==Title II— Human space flight exploration and operations==



===A Exploration– ===



===Sec. 201. Missions and destinations===



====(a) In general– ====

 [[w:United States Congress|Congress]] reaffirms that the long-term goal of the human space flight and exploration efforts of [[w:National Aeronautics and Space Administration|NASA]] shall be to expand permanent human presence beyond low-Earth orbit and to do so, where practical, in a manner involving international partners, as stated in section 202(a) of the National Aeronautics and Space Administration Authorization Act of 2010( [http://www.law.cornell.edu/uscode/text/42/18312 42 U.S.C. 18312(a)] ).

====(b) Human exploration of Mars– ====

 Section 202(b) of the National Aeronautics and Space Administration Authorization Act of 2010( [http://www.law.cornell.edu/uscode/text/42/18312 42 U.S.C. 18312(b)] )is amended—
:(1) by striking “and” at the end of paragraph (3);
:(2) by striking the period at the end of paragraph (4)and inserting “; and” ; and
:(3) by adding at the end the following:

<blockquote>
::(5) to achieve human exploration of Mars, including the establishment of a capability for human habitation on the surface of Mars..
</blockquote>


====(c) Development of exploration strategy– ====



=====(1) In general– =====

Not later than 270 days after the date of enactment of this Act, and biennially thereafter, the [[w:National Aeronautics and Space Administration|Administrator]] shall submit to the appropriate committees of [[w:United States Congress|Congress]] a strategy to achieve the objective under section 202(b)(5) of the National Aeronautics and Space Administration Authorization Act of 2010, as amended ( [http://www.law.cornell.edu/uscode/text/42/18312 42 U.S.C. 18312(b)(5)] )through a series of successive, free-standing, but complementary missions making robust utilization of cis-lunar space and employing the Space Launch System, Orion, and other capabilities provided under titles III, IV, V, and IX of that Act( [http://www.law.cornell.edu/uscode/text/42/18301 42 U.S.C. 18301 et seq.] ).

=====(2) Strategy requirements– =====

In developing the strategy under paragraph (1), the [[w:National Aeronautics and Space Administration|Administrator]] shall include—
:(A) the utility of an expanded human presence in cis-lunar space toward enabling missions to various lunar orbits, the lunar surface, asteroids, the Mars system, and other destinations of interest for future human exploration and development;
:(B) the utility of an expanded human presence in cis-lunar space for economic, scientific, and technological advances;
:(C) the opportunities for collaboration with—
::(i) international partners;
::(ii) private industry; and
::(iii) other Federal agencies, including missions relevant to national security or scientific needs;
:(D) the opportunities specifically afforded by the ISS to support high priority scientific and technological developments useful in expanding and sustaining a human presence in cis-lunar space and beyond;
:(E) a range of exploration mission architectures and approaches for the missions identified under paragraph (1); and
:(F) standards for ensuring crew health and safety, including limits regarding radiation exposure and countermeasures necessary to meet those limits, means and methods for addressing urgent medical conditions or injuries, and other such safety, health, and medical issues that can be anticipated in the conduct of the missions identified under paragraph (1).

=====(3) Comparison of mission architectures and approaches– =====



======(A) In general– ======

The strategy shall include a comparison of mission architectures and approaches identified under paragraph (2)(E)with a primary objective of identifying the architectures and approaches that—
:(i) best support the long-term goal under section 202(a) of the National Aeronautics and Space Administration Authorization Act of 2010( [http://www.law.cornell.edu/uscode/text/42/18312 42 U.S.C. 18312(a)] ); and
:(ii) are enabled by the Space Launch System, Orion, and other transportation capabilities and technologies provided under titles III, IV, V, and IX of the National Aeronautics and Space Administration Authorization Act of 2010( [http://www.law.cornell.edu/uscode/text/42/18301 42 U.S.C. 18301 et seq.] )and by other capabilities that may be available commercially or internationally.

======(B) Factors– ======

The comparison of mission architectures and approaches under subparagraph (A)shall include options that assess cost, schedule, safety, sustainability, opportunities for international collaboration, the enabling of new markets and opportunities for U.S. private industry, compelling scientific opportunities or national security considerations and requirements, the flexibility of the architecture to adjust to evolving technologies, leadership, and priorities, and contributions made to U.S. technological excellence, competitiveness, and leadership.

======(C) National security collaboration– ======

In identifying opportunities for collaboration under paragraph (2)(C)(iii), the [[w:National Aeronautics and Space Administration|Administrator]] , in collaboration with the [[w:United States Department of Defense|Secretary of Defense]] and [[w:United States National Security Council|Director of National Intelligence]] , shall include a discussion of the work, cost, and schedule required to enable and utilize a cargo variant of the Space Launch System, including the 70-, 105-, and 130-metric ton configurations, with both a 5-meter or 8-meter faring.

=====(4) Additional requirements– =====

The strategy shall include—
:(A) technical information as needed to identify interest from the scientific and national security communities; and
:(B) an assessment of the Space Launch System to enable and sustain near-Earth object surveillance of potentially Earth-threatening objects for the purpose of planetary protection.

===Sec. 202. NASA processing and launch infrastructure===



====(a) Policy– ====

It is the policy of the United States that the Exploration Ground Systems to process and launch the Space Launch System, Orion, and related exploration elements, and the 21st Century Space Launch Complex to enable and facilitate civil, defense, and private launches are complementary efforts to modernize infrastructure, reduce costs, and maintain capabilities for current and future missions.

====(b) Development of the processing and launch support infrastructure– ====

In executing the programs described under subsection (a), the [[w:National Aeronautics and Space Administration|Administrator]] , to the extent practicable—
:(1) may not exclude the ability of Exploration Ground Systems to support efforts under section 305(b) of the National Aeronautics and Space Administration Authorization Act of 2010( [http://www.law.cornell.edu/uscode/text/42/18325 42 U.S.C. 18325(b)] );
:(2) shall allow for cost-sharing opportunities by providing multi-use systems and capabilities to current and future users of the 21st Century Space Launch Complex through modernization, refurbishment, or development of infrastructure; and
:(3) shall pursue, in collaboration with local, State, or Federal agencies, or private industry, capabilities and investments that support multiple entities to advance [[w:National Aeronautics and Space Administration|NASA]] 's current and future missions and benefit [[w:National Aeronautics and Space Administration|NASA]] by creating new partnerships.

===Sec. 203. Naming of the space launch system===



====(a) Findings– ====

 [[w:United States Congress|Congress]] finds that education and outreach to encourage the next generation of scientists and engineers to become involved in science and space exploration is one of the [[w:National Aeronautics and Space Administration|Administration]] 's most important missions.

====(b) Report– ====

Not later than 30 days after the date of enactment of this Act, the [[w:National Aeronautics and Space Administration|Administration]] shall submit to the appropriate committees of [[w:United States Congress|Congress]] a plan to engage the public, including science students in elementary and secondary education programs, throughout the United States in naming the Space Launch System.

===Sec. 204. Report; space suit system===

Not later than 90 days after the date of enactment of this Act, the [[w:National Aeronautics and Space Administration|Administration]] shall submit to the appropriate committees of [[w:United States Congress|Congress]] a report updating [[w:United States Congress|Congress]] on the Constellation Space Suit System. The report shall include justification as to whether another competition to award contracts for the design, development, certification, production, and sustaining engineering of this space suit system is required to meet the needs of [[w:National Aeronautics and Space Administration|NASA]] 's human exploration program.

===B Maximizing ISS utilization– ===



===Sec. 221. Operation and utilization of the ISS===



====(a) Sense of Congress– ====

It is the sense of [[w:United States Congress|Congress]] that—
:(1) maximum utilization of partnerships, scientific research, commercial applications, and exploration test bed capabilities of the ISS is essential to ensuring the greatest return on investments made by the United States and its international partners in the development, assembly, and operations of that unique facility; and
:(2) every effort should be made to ensure that decisions regarding the service life of the ISS are made on the basis of its projected capability to continue providing effective and productive research and exploration test bed capabilities.

====(b) Continuation of the international space station– ====

 [[w:United States Congress|Congress]] reaffirms the policy stated in section 501(a) of the National Aeronautics and Space Administration Authorization Act of 2010( [http://www.law.cornell.edu/uscode/text/42/18351 42 U.S.C. 18351(a)] )that it shall be the policy of the United States, in consultation with its international partners in the ISS program, to support full and complete utilization of the ISS through at least 2020.

====(c) NASA actions– ====

In furtherance of the policy under subsection (b), the [[w:National Aeronautics and Space Administration|Administrator]] shall ensure, to the extent practicable, that the ISS, as a designated national laboratory—
:(1) remains viable as an element of overall exploration and partnership strategies and approaches; and
:(2) remains an effective, functional vehicle providing research and test bed capabilities for the United States through 2020, up to 2028, and possibly beyond.

====(d) Report– ====

The [[w:National Aeronautics and Space Administration|Administrator]] , in consultation with the [[w:Office of Science and Technology Policy|Office of Science and Technology Policy]] , shall determine, through analyses and discussions with ISS partners, the feasible and preferred service life of the ISS as a unique scientific, commercial, and exploration-related facility. Not later than 120 days after the date of enactment of this Act, and triennially thereafter, the [[w:National Aeronautics and Space Administration|Administrator]] shall submit to the appropriate committees of [[w:United States Congress|Congress]] a report that, at a minimum, includes—
:(1) an assessment of whether ISS operations can be extended to at least 2028, including—
::(A) a description of any activities that would be required of the international partnership to ensure that safety requirements are met;
::(B) a general discussion of international partner capabilities and interest in extension, to include the potential for participation by additional countries;
::(C) a review of essential systems or equipment upgrades that would be necessary for ISS extension and utilization to at least 2028;
::(D) an evaluation of the cost and schedule requirements associated with the development and delivery of essential systems or equipment upgrades identified under subparagraph (C); and
::(E) an identification of possible partner contributions and program transitions to provide the upgrades identified under subparagraph (C);
:(2) an evaluation of the potential for expanding the use of ISS facilities to accommodate the needs of researchers and other users, including changes to policies, regulations, and laws that would stimulate greater private and public involvement on the ISS; and
:(3) such other information as may be necessary to fully describe the justification for and feasibility of extending the service life of the ISS, including the potential scientific or technological benefits to the Federal Government or public, or to academic or commercial entities that, within the United States-owned modules of the ISS or in partner-owned facilities of the ISS allocated for United States utilization by international agreement, are or may become engaged in research and testing activities sponsored, conducted, and managed by the [[w:National Aeronautics and Space Administration|Administration]] or by the ISS management entity.

====(e) Definition of ISS management entity– ====

In this section, the term ISS management entity means the organization with which the Administrator enters into a cooperative agreement under section 504(a) of the National Aeronautics and Space Administration Authorization Act of 2010( [http://www.law.cornell.edu/uscode/text/42/18354 42 U.S.C. 18354(a)] ).

===Sec. 222. Research roles and responsibilities===



====(a) Sense of Congress– ====

It is the sense of [[w:United States Congress|Congress]] that—
:(1) expansion of the non- [[w:National Aeronautics and Space Administration|NASA]] utilization of the ISS is critical to maximizing the research potential of the ISS national laboratory and to facilitating expanded commercial activity in low-Earth orbit; and
:(2) in order to expand the non- [[w:National Aeronautics and Space Administration|NASA]] scientific utilization of ISS research capabilities and facilities, it is essential to clarify the roles and responsibilities of the entities managing research within the U.S. Segment of the ISS.

====(b) Management of the ISS national laboratory– ====

 Section 504 of the National Aeronautics and Space Administration Authorization Act of 2010( [http://www.law.cornell.edu/uscode/text/42/18354 42 U.S.C. 18354] )is amended—
:(1) in subsection (b), by adding at the end the following:

<blockquote>

======(3) Conflicts of interest– ======

The [[w:National Aeronautics and Space Administration|Administrator]] shall ensure that the liaison function under this subsection is implemented in a manner that precludes any conflict of interest between the objectives and activities of the entities identified under subsection (e).;
</blockquote>

:(2) in subsection (d)(2)—
::(A) by inserting “(A)In general.—” before “If any NASA research plan” and adjusting the text accordingly;
::(B) by inserting “and subject to subparagraph (B)” after “Until September 30, 2020” in subparagraph (A), as redesignated; and
::(C) by adding at the end the following:

<blockquote>

=======(B) Mutual agreement– =======

An exception under subparagraph (A)may only be granted if there is mutual agreement between the entities identified under subsection (e).; and
</blockquote>

:(3) by adding at the end the following:

<blockquote>

======(e) Clarification of roles– ======

The organization with which the [[w:National Aeronautics and Space Administration|Administrator]] enters into a cooperative agreement under subsection (a)for management of the ISS national laboratory shall be considered a separate and equal partner of any [[w:National Aeronautics and Space Administration|NASA]] organizational entity responsible for management of the [[w:National Aeronautics and Space Administration|NASA]] research plan onboard the ISS..
</blockquote>


====(c) Report– ====



=====(1) In general– =====

Not later than 180 days after the date of enactment of this Act, the [[w:National Aeronautics and Space Administration|Administrator]] shall submit to the appropriate committees of [[w:United States Congress|Congress]] a report on the following:
:(A) Options for expanding the [[w:National Aeronautics and Space Administration|Administration]] ’s collaboration with its ISS partners, including—
::(i) providing U.S. personnel expanded access to international partner research facilities; and
::(ii) coordinating research efforts to minimize the duplication of effort, unless duplication is a justified element of the scientific process or essential for backup or redundant capability.
:(B) The potential for increasing ISS crew size to maximize utilization and applications.
:(C) Efforts undertaken by the [[w:National Aeronautics and Space Administration|Administration]] and the ISS management entity—
::(i) to enhance collaborative research between the [[w:National Aeronautics and Space Administration|Administration]] and other Federal science agencies, such as the National Institutes of Health and the National Science Foundation; and
::(ii) to expand the use of the ISS national laboratory capabilities by Federal science agencies.

=====(2) Definition of ISS management entity– =====

In this subsection, the term ISS management entity means the organization with which the [[w:National Aeronautics and Space Administration|Administrator]] enters into a cooperative agreement under section 504(a) of the National Aeronautics and Space Administration Authorization Act of 2010( [http://www.law.cornell.edu/uscode/text/42/18354 42 U.S.C. 18354(a)] ).

===Sec. 223. ISS national laboratory; property rights in inventions===

 [http://www.law.cornell.edu/uscode/text/51/20135 Section 20135of title 51, United States Code] , is amended—
:(1) in [http://www.law.cornell.edu/uscode/text/51/20135 subsection (g)] , by striking “Each such waiver” and inserting “Except as provided under [http://www.law.cornell.edu/uscode/text/51/20135 subsection (l)] , each such waiver” ; and
:(2) by adding at the end the following:

<blockquote>

=====(l) Waiver of rights to inventions; commercial microgravity research– =====



======(1) In general– ======

With respect to any invention or class of inventions made or which may be made by any person or class of persons in the performance of any non- [[w:National Aeronautics and Space Administration|NASA]] scientific utilization of the ISS national laboratory, the [[w:National Aeronautics and Space Administration|Administrator]] may waive the license reserved by the [[w:National Aeronautics and Space Administration|Administrator]] under [http://www.law.cornell.edu/uscode/text/51/20135 subsection (g)] , in whole or in part and according to negotiated terms and conditions, including the terms and conditions under [http://www.law.cornell.edu/uscode/text/35/202 paragraphs (1), (2), (3), and (5)] of [http://www.law.cornell.edu/uscode/text/35/202 section 202(c)of title 35] , if the [[w:National Aeronautics and Space Administration|Administrator]] finds that the reservation of the license by the [[w:National Aeronautics and Space Administration|Administrator]] would substantially inhibit the commercialization of an invention.

======(2) Construction– ======

Nothing in this subsection shall be construed to affect the rights of the Federal Government under any other procurement contract, grant, understanding, arrangement, agreement, or transaction..
</blockquote>


===Sec. 224. Commercial cargo and crew capabilities===



====(a) Findings– ====

 [[w:United States Congress|Congress]] finds that—
:(1)  [[w:National Aeronautics and Space Administration|NASA]] ’s Commercial Orbital Transportation Services, Cargo Resupply Services, and Commercial Crew Program demonstrate the potential for procuring routine, commercially provided access to the ISS and to low-Earth orbit using innovative and cost-effective development and procurement strategies;
:(2) Federal investments in the U.S. private space industry have the ability to provide for lower cost access to space for researchers and for commercial ventures;
:(3) commercially provided space transportation is critical to maximizing utilization of the ISS;
:(4) encouraging competition among launch service providers and maintaining multiple space transportation options helps to reduce long-term costs to the Federal Government and to induce continual improvement in available private-sector services; and
:(5) consistent with section 201(b) of the National Aeronautics and Space Administration Authorization Act of 2010( [http://www.law.cornell.edu/uscode/text/42/18311 42 U.S.C. 18311(b)] ), maintaining multiple launch service providers helps ensure uninterrupted access to the space environment should a particular provider’s services become unavailable.

====(b) Sense of Congress– ====

It is the sense of [[w:United States Congress|Congress]] that the [[w:National Aeronautics and Space Administration|Administration]] —
:(1) should continue to support the development of safe, reliable, and cost effective commercial launch capabilities for the primary purpose of securing domestic access to the ISS as quickly and safely as possible; and
:(2) should encourage a viable commercial market for the capabilities under paragraph (1).

====(c) United States policy– ====

It is the policy of the United States that, to foster the competitive development, operation, and improvement of private space transportation services, services for Federal Government access to and return from the ISS, whenever feasible, shall be procured via fair and open competition for well-defined, milestone-based, Federal Acquisition Regulation-based contracts under section 201(a) of the National Aeronautics and Space Administration Authorization Act of 2010( [http://www.law.cornell.edu/uscode/text/42/18354 42 U.S.C. 18311(a)] ).

====(d) Selection of commercial providers– ====

In evaluating commercial space transportation service providers, the [[w:National Aeronautics and Space Administration|Administrator]] —
:(1) shall aim to minimize the life-cycle costs of obtaining transportation services;
:(2) shall assure compliance with all safety and mission assurance requirements;
:(3) shall consider contractor financial investment into the development of transportation capabilities; and
:(4) for commercial crew transport services—
::(A) shall consider flexibility in design, including sample return capabilities; and
::(B) shall provide a written notification and justification to the appropriate committees of [[w:United States Congress|Congress]] if the price per seat exceeds the cost negotiated by [[w:National Aeronautics and Space Administration|NASA]] for crew transport in April 2013.

=====(5) Strategy for procuring commercial services– =====

In implementing the policy under subsection (c), the [[w:National Aeronautics and Space Administration|Administrator]] shall submit to the appropriate committees of [[w:United States Congress|Congress]] , not later than 120 days after the date of enactment of this Act, a strategy for transitioning from Space Act Agreements to Federal Acquisition Regulation-based contracts for the procurement of crew transportation services to and from the ISS. The strategy shall include—
:(A) a comparison of potential procurement strategies based on—
::(i) maximizing safety and mission assurance;
::(ii) the total projected costs to the Federal Government through 2020, given multiple projections of Government demand for launch services;
::(iii) the feasibility of the procurement strategy and timeline, given projected funding availabilities;
::(iv) the potential for supporting the research and exploration test bed needs of the Federal Government and of the independent entity responsible for ISS national laboratory activities for the purposes described under section 504(d) of the National Aeronautics and Space Administration Authorization Act of 2010( [http://www.law.cornell.edu/uscode/text/42/18354 42 U.S.C. 18354(d)] ); and
::(v) the projected impacts on developing a viable market for commercial launch services;
:(B) an evaluation of the costs and benefits of ensuring the availability of at least 2 U.S.-based launch service providers, considering—
::(i) the potential need for diversified cargo and sample return capabilities, including a soft-landing capability as described under section 404 of the National Aeronautics and Space Administration Authorization Act of 2010(124 Stat. 2822); and
::(ii) the ability of multiple cargo or crew launch service providers to meet private or non-NASA Government mission requirements and the subsequent benefit to the United States of such ability;
:(C) justification for the procurement strategy selected from among those considered; and
:(D) for the selected procurement strategy, identification of additional or modified authorities, regulations, or guidelines that are necessary for successful implementation.

===C Other matters– ===



===Sec. 231. Safety and mission assurance in human space flight===



====(a) Findings– ====

 [[w:United States Congress|Congress]] makes the following findings:
:(1) In the early part of the space race, the United States took over 3 years from the launch of the first American satellite, Explorer I, to the launch of the first American to space, Alan B. Shepard, Jr.
:(2) It was known then, as it is now, that the exploration of space by humans is an inherently dangerous endeavor.
:(3) Access to space requires complex propulsion systems, such as the now retired Space Shuttle, which generated over 7,000,000 pounds of thrust.
:(4) Adding humans to the complex systems required to reach space requires additional safeguards, life support systems, and other measures to protect from the harsh environment of space in order to minimize risk to human life.

====(b) Sense of Congress– ====

It is the sense of [[w:United States Congress|Congress]] that—
:(1) meticulousness and attention to detail helps ensure that all humans are safe and protected to the best of the abilities of all those involved in helping achieve the reaches of space;
:(2) those who strive to send humans into space should make every effort to ensure the success of missions and programs through independent safety and mission assurance analyses;
:(3) diligent oversight efforts ensure adherence to safety, reliability, and quality assurance policies and procedures for missions and programs; and
:(4) lessons learned from mishaps and near misses should be implemented into designs, decisions, policy, and procedures to reduce the risk of future incidents that could jeopardize crew safety or mission success.

===Sec. 232. Launch liability provisions===



====(a) Liability extension– ====

 [http://www.law.cornell.edu/uscode/text/51/50915 Section 50915(f)of title 51, United States Code] , is amended by striking “December 31, 2013” and inserting “December 31, 2016” .

====(b) Protection for launch activities– ====

Subchapter III ofchapter 201of title 51, United States Codeis amended by inserting aftersection 20147the following:

<blockquote>

====Sec. 20148. Indemnification; NASA launch services====



=====(a) In general– =====

Under such regulations in conformity with this section as the [[w:National Aeronautics and Space Administration|Administrator]] shall prescribe taking into account the availability, cost, and terms of liability insurance, any contract between the [[w:National Aeronautics and Space Administration|Administration]] and a provider may provide that the United States will indemnify a provider against claims (including reasonable expenses of litigation or settlement) by third parties for death, bodily injury, or loss of or damage to property resulting from activities that the contract defines as unusually hazardous or nuclear in nature, but—
:(1) only to the extent that such claims are not compensated by liability insurance of the provider; and
:(2) only to the extent that such claims arise out of the direct performance of the contract.

=====(b) Limitation– =====

Indemnification under [http://www.law.cornell.edu/uscode/text/51/20148 subsection (a)] may be limited to claims resulting from other than the actual negligence or willful misconduct of the provider.

=====(c) Terms of indemnification– =====

A contract made under [http://www.law.cornell.edu/uscode/text/51/20148 subsection (a)] that provides indemnification shall also provide for—
:(1) notice to the United States of any claim or suit against the provider for death, bodily injury, or loss of or damage to property; and
:(2) control of or assistance in the defense by the United States, at its election, of that suit or claim.

=====(d) Liability insurance of the provider– =====

Each provider that is a party to a contract made under [http://www.law.cornell.edu/uscode/text/51/20148 subsection (a)] shall have and maintain liability insurance in such amounts as the Administrator shall require to cover liability to third parties and loss of or damage to property.

=====(e) No indemnification without cross-Waiver– =====

Notwithstanding [http://www.law.cornell.edu/uscode/text/51/20148 subsection (a)] , the [[w:National Aeronautics and Space Administration|Administrator]] may not indemnify a provider under this section unless there is a cross-waiver between the [[w:National Aeronautics and Space Administration|Administration]] and the provider as described in [http://www.law.cornell.edu/uscode/text/51/20148 subsection (f)] .

=====(f) Cross-Waivers– =====

The [[w:National Aeronautics and Space Administration|Administrator]] , on behalf of the United States, and its departments, agencies, and instrumentalities, may reciprocally waive claims with a provider under which each party to the waiver agrees to be responsible, and agrees to ensure that its own related entities are responsible, for damage or loss to its property for which it is responsible, or for losses resulting from any injury or death sustained by its own employees or agents, as a result of activities connected to the contract.

=====(g) Certification of just and reasonable amount– =====

No payment may be made under [http://www.law.cornell.edu/uscode/text/51/20148 subsection (a)] unless the [[w:National Aeronautics and Space Administration|Administrator]] or the [[w:National Aeronautics and Space Administration|Administrator]] 's designee certifies that the amount is just and reasonable.

=====(h) Payments– =====

Upon the approval by the [[w:National Aeronautics and Space Administration|Administrator]] , payments under [http://www.law.cornell.edu/uscode/text/a/ subsection (a)] may be made, at the [[w:National Aeronautics and Space Administration|Administrator]] 's election, either from—
:(1) funds obligated for the performance of the agreement concerned;
:(2) funds available for research and development not otherwise obligated; or
:(3) funds appropriated for such payments.

=====(i) Relationship to other laws– =====

The [[w:National Aeronautics and Space Administration|Administrator]] may not provide indemnification under this section for an activity that requires a license or permit under chapter 509.

=====(j) Construction– =====

The authority to indemnify under this section shall not create any rights in third persons that would not otherwise exist by law.

=====(k) Definitions– =====

In this section:

======(1) Launch services– ======

The term launch services has the meaning given the term in section 50902.

======(2) Provider– ======

The term provider means a person that provides domestic launch services in support of any space activity the Government carries out for the Government..
</blockquote>


====(c) Conforming amendment– ====

The table of contents forsubchapter III ofchapter 201of title 51, United States Code, is amended by inserting after the item relating to section 20147 the following:

<blockquote>20148. Indemnification; NASA launch services..
</blockquote>


==Title III— Science==



===A Earth Science– ===



===Sec. 301. Earth science===



====(a) Findings– ====

 [[w:United States Congress|Congress]] finds that—
:(1) continuous, long-term Earth observation data supports the preparation for and management of natural and human-induced disasters, benefits resource management and agricultural forecasting, improves our understanding of climate, and encourages environmental and economic sustainability;
:(2) due to the scope of activities required, Earth science research and Earth observation are multi-agency endeavors requiring significant cooperation and information sharing among government, international, and scientific community partners;
:(3) in developing Earth observation technologies, conducting Earth science satellite missions, and providing research products to the scientific community, [[w:National Aeronautics and Space Administration|NASA]] plays a crucial role in advancing Earth science; and
:(4) the loss of observational capabilities in Earth science, as predicted by the National Research Council’s midterm update to its Earth Science Decadal Survey, risks reversing gains in weather forecast accuracy, reducing disaster response capabilities, and creating an irreversible gap in Earth science data.

====(b) Sense of Congress– ====

It is the sense of [[w:United States Congress|Congress]] that—
:(1) given the importance of Earth science and Earth observation data, [[w:National Aeronautics and Space Administration|NASA]] Earth science efforts—
::(A) should be conducted in coordination with other Federal agencies; and
::(B) should be cognizant of international efforts and the needs of the scientific and businesses communities; and
:(2) whenever feasible, [[w:National Aeronautics and Space Administration|NASA]] and other Federal agencies should consider the potential for reducing costs by purchasing commercially available Earth science data and services.

====(c) Mission prioritization– ====



=====(1) National strategy for Earth observation– =====

The [[w:Office of Science and Technology Policy|Office of Science and Technology Policy]] , in implementing its National Strategy for Earth Observation and in developing a National Plan for Civil Earth Observations, shall prioritize Federal Earth science and observation investments based on—
:(A) its assessment of Earth science and observation data requirements;
:(B) the capability requirements as identified by the National Academies decadal surveys;
:(C) the projected costs of Earth science missions and data gathering activities; and
:(D) the projected and available budgets.

=====(2) National plan for civil Earth observations– =====

The [[w:National Aeronautics and Space Administration|Administration]] , in prioritizing future Earth science and Earth observation missions and technology development under the National Plan for Civil Earth Observations andchapter 201 of title 51, United States Code, shall consider potential cost-reduction opportunities, including—
:(A) if feasible, co-locating Earth science sensors on other satellites; and
:(B) purchasing commercially available Earth science data and services, including launch access to orbital and sub-orbital space.

===B Space Science– ===



===Sec. 321. Human exploration and science collaboration===

The [[w:National Aeronautics and Space Administration|Administrator]] shall ensure that the Science Mission Directorate and the Human Exploration and Operations Mission Directorate coordinate in researching and reducing the risks that space exploration beyond low-Earth orbit pose to astronaut health. Not later than 90 days after the date of enactment of this Act, the [[w:National Aeronautics and Space Administration|Administrator]] shall provide to the appropriate committees of [[w:United States Congress|Congress]] a report detailing the results of previous research in this area and identifying opportunities for future science missions to contribute to the understanding of these risks.

===Sec. 322. Maintaining a balanced space science portfolio===



====(a) In general– ====

 Section 803 of the National Aeronautics and Space Administration Authorization Act of 2010(124 Stat. 2832)is amended to read as follows:

<blockquote>

====Sec. 803. Overall science portfolio; sense of Congress====


:  [[w:United States Congress|Congress]] reaffirms its sense that a balanced and adequately funded set of activities, consisting of research and analysis grants programs, technology development, small, medium, and large space missions, and suborbital research activities, contributes to a robust and productive science program and serves as a catalysis for innovation and discovery. The [[w:National Aeronautics and Space Administration|Administrator]] should set science priorities by following the guidance provided by the scientific community through the National Academies’ decadal surveys..
</blockquote>


====(b) Conforming amendment– ====

The item relating to section 803in the table of contents in section 1(b) of the National Aeronautics and Space Administration Authorization Act of 2010(124 Stat. 2806)is amended by striking “Overall science portfolio-sense of the Congress” and inserting “Overall science portfolio; sense of [[w:United States Congress|Congress]] ” .

===Sec. 323. Science mission extensions===

 [http://www.law.cornell.edu/uscode/text/51/30504 Section 30504 of title 51, United States Code] is amended to read as follows:

<blockquote>

===Sec. 30504. Assessment of science mission extensions===



====(a) Assessment– ====

The [[w:National Aeronautics and Space Administration|Administrator]] shall carry out biennial reviews within each of the Science divisions to assess the cost and benefits of extending the date of the termination of data collection for those missions that have exceeded their planned mission lifetime. In conducting these assessments, the [[w:National Aeronautics and Space Administration|Administrator]] shall consider—
:(1) the potential continued benefit of instruments on missions that are beyond their planned mission lifetime; and
:(2) the cost and schedule impacts, if any, of mission extension on other [[w:National Aeronautics and Space Administration|NASA]] activities and science missions.

====(b) Consultation requirement– ====

When deciding whether to extend science missions with an operational component, the [[w:National Aeronautics and Space Administration|Administrator]] shall consult with the [[w:National Oceanic and Atmospheric Administration|National Oceanic and Atmospheric Administration]] and any other affected Federal agency..
</blockquote>


===Sec. 324. Planetary science===



====(a) Findings– ====

 [[w:United States Congress|Congress]] finds that—
:(1)  [[w:National Aeronautics and Space Administration|Administration]] support for planetary science is critical to enabling greater understanding of the solar system and its origin;
:(2) the United States leads the world in planetary science and can augment its success with appropriate international partnerships;
:(3) a mix of small-, medium-, and large-planetary science missions is required to sustain a steady cadence of planetary exploration; and
:(4) robotic planetary exploration is a key component of preparing for future human exploration.

====(b) Mission priorities– ====

In accordance with the priorities established in the most recent decadal survey for planetary science, the [[w:National Aeronautics and Space Administration|Administrator]] shall ensure, to the greatest extent practicable, the completion of a balanced set of Discovery, New Frontiers, and flagship missions. The [[w:National Aeronautics and Space Administration|Administrator]] may seek, if necessary, adjustments to mission priorities, schedule, and scope in light of changing budget projections.

====(c) Instrumentation– ====

To support its science mission priorities, the [[w:National Aeronautics and Space Administration|Administration]] shall invest in a sustained program to develop or mature scientific instrument capabilities, as delineated in the [[w:National Aeronautics and Space Administration|NASA]] Science Instruments, Observatories, and Sensor Systems Roadmap.

===Sec. 325. Space weather===



====(a) OSTP roadmap– ====

In coordination with [[w:National Aeronautics and Space Administration|NASA]] , the [[w:National Oceanic and Atmospheric Administration|National Oceanic and Atmospheric Administration]] , and other relevant Federal agencies, the [[w:Office of Science and Technology Policy|Director of the Office of Science and Technology Policy]] , not later than 24 months after the date of enactment of this Act, shall deliver to the appropriate committees of [[w:United States Congress|Congress]] a roadmap for developing and deploying space weather forecasting technologies. The roadmap shall, at a minimum—
:(1) aim to relieve capability gaps identified by the National Space Weather Program Council review of space weather observing systems, as requested by the National Aeronautics and Space Administration Authorization Act of 2010( [http://www.law.cornell.edu/uscode/text/42/18301 42 U.S.C. 18301 et seq.] ); and
:(2) consider ongoing and future requirements for space weather modeling, monitoring, and prediction.

====(b) NASA technology roadmaps– ====

The [[w:National Aeronautics and Space Administration|Administration]] shall update and further develop its technology roadmaps as required to address mitigating a wide range of space weather effects on both satellites and spacecraft.

====(c) Alert protocol– ====

The [[w:Office of Science and Technology Policy|Director of the Office of Science and Technology Policy]] shall coordinate relevant Federal agencies to propose protocols for communicating and responding to space weather forecasts. Protocol assessment shall consider the needs of both government and private sector entities. The [[w:Office of Science and Technology Policy|Director of the Office of Science and Technology Policy]] shall deliver a report on proposed protocols to [[w:United States Congress|Congress]] not later than 24 months after the date of enactment of this Act.

===Sec. 326. James Webb space telescope===

It is the sense of [[w:United States Congress|Congress]] that—
:(1) the James Webb Space Telescope will significantly advance our understanding of star and planet formation, improve our knowledge of the early universe, and support U.S. leadership in astrophysics;
:(2) significant progress has been made with regard to overcoming the James Webb Space Telescope’s technical challenges and in improving [[w:National Aeronautics and Space Administration|NASA]] management oversight;
:(3) the on-time and on-budget completion of the James Webb Space Telescope should remain a top [[w:National Aeronautics and Space Administration|NASA]] priority; and
:(4) consistent with annual [[w:Government Accountability Office|Government Accountability Office]] reviews of the James Webb Space Telescope program, the [[w:National Aeronautics and Space Administration|Administrator]] should continue to improve the James Webb Space Telescope's cost and schedule estimates and oversight procedures in order to enhance [[w:National Aeronautics and Space Administration|NASA’s]] ability to successfully deliver the James Webb Space Telescope on time and on budget.

===Sec. 327. University class science missions===



====(a) Sense of Congress– ====

It is the sense of [[w:United States Congress|Congress]] that principal investigator-led small orbital science missions, including CubeSat, University Explorer (UNEX), Small Explorer (SMEX), and Venture class missions, offer valuable, lower-cost opportunities to advance science, train the next generation of scientists and engineers, and provide opportunities for program participants to acquire skills in systems engineering and systems integration that are critical to maintaining the Nation’s leadership in space.

====(b) Review of principal investigator led small orbital science missions– ====



=====(1) In general– =====

Not later than 120 days after the date of enactment of this Act, the [[w:National Aeronautics and Space Administration|Administrator]] shall enter into an arrangement with the National Academy of Sciences to conduct a review of the small orbital science missions described under subsection (a).

=====(2) Requirements– =====

The review under paragraph (1)shall include the following:
:(A) The status, capability, and availability of existing small orbital science mission programs in which the missions are led by principal investigators and enable significant participation by university scientists and students.
:(B) The opportunities that the small orbital science missions described under subsection (a)provide for scientific research, training, and education, including scientific and engineering workforce development.
:(C) The use of commercial applications, such as hosted payloads, free flyers, and data buys, as vehicles to further the goals of small orbital science missions, while preserving the principle of independent peer review as the basis for mission selection.

====(c) Report– ====



=====(1) In general– =====

Not later than 15 months after the date of enactment of this Act, the [[w:National Aeronautics and Space Administration|Administrator]] shall submit to the appropriate committees of [[w:United States Congress|Congress]] a report on the review required by this section.

=====(2) Contents– =====

The report shall include—
:(A) a summary of the review under subsection (b);
:(B) the findings of the [[w:National Aeronautics and Space Administration|Administrator]] with respect to that review; and
:(C) recommendations regarding principal investigator led small orbital science missions conducted by the [[w:National Aeronautics and Space Administration|Administration]] .

==Title IV— Aeronautics==



==Sec. 401. Sense of Congress on NASA aeronautics==



===(a) Findings– ===

 [[w:United States Congress|Congress]] finds that—
:(1) aviation is vital to the United States economy, with the industry supporting nearly 1,000,000 jobs, conducting nearly 10,000,000 commercial flights per year within the United States alone, and contributing to the aerospace industry’s positive trade balance in 2012;
:(2) in helping test and mature new technologies for quiet and efficient air transportation, [[w:National Aeronautics and Space Administration|NASA’s]] Aeronautics Research Mission Directorate addresses major aviation trends, such as the rapid growth in passengers, increasing fuel costs, and the demand for faster vehicles;
:(3) the Directorate works closely with industry and academia to address long-term challenges to the air transportation system that require improving aviation safety, increasing the capacity of the increasingly crowded national airspace system, and reducing environmental impacts;
:(4) through its Aeronautics Test Program, the Directorate manages the flight operations and test infrastructure at 4 [[w:National Aeronautics and Space Administration|NASA]] centers, providing both [[w:National Aeronautics and Space Administration|NASA]] and its industry partners with access to critical facilities;
:(5)  [[w:National Aeronautics and Space Administration|NASA]] ’s contribution to aeronautics is evidenced in the use of its technologies in almost every modern aircraft; and
:(6) the Directorate has identified otherwise unknown safety issues and helped optimize aircraft routes, yielding millions of dollars in potential savings to airlines and benefitting passengers.

===(b) Sense of Congress– ===

It is the sense of [[w:United States Congress|Congress]] that—
:(1) the Aeronautics Research Mission Directorate builds on the successful legacy of [[w:National Aeronautics and Space Administration|NASA]] ’s predecessor, the National Advisory Committee for Aeronautics, which worked closely with industry partners to advance both military and civil aviation until its dissolution in 1958;
:(2)  [[w:National Aeronautics and Space Administration|NASA]] aeronautics research, development, and test activities, including investments into composite structures, new fuels, and innovative aircraft concepts, must continue in order to support U.S. leadership in aviation;
:(3) the Directorate’s efforts to collaborate with the aviation industry to gather and analyze data and to prototype and test algorithms that optimize flight routes, manage air traffic, and account for weather impacts are critical to supporting the safe use of the national airspace; and
:(4) continued cooperation between [[w:National Aeronautics and Space Administration|NASA]] ’s Aeronautics Research Mission Directorate and the [[w:Federal Aviation Administration|Federal Aviation Administration]] is vital to providing the data and tools necessary to best regulate the national airspace and to ensure that new technologies are effectively tested and acquire timely regulatory approval.

==Title V— Space technology==



==Sec. 501. Space technology==



===(a) Sense of Congress– ===

It is the sense of the [[w:United States Congress|Congress]] that—
:(1) previous investments in space technologies have not only enabled space exploration and research missions, but also have improved the quality of life on Earth;
:(2) by improving affordability, reliability, and operational capability, continued space technology developments will enable [[w:National Aeronautics and Space Administration|NASA]] missions that otherwise would be unachievable;
:(3) investments in space technology engage the talent of the [[w:National Aeronautics and Space Administration|Administration]] and of the Nation’s academic and business enterprises; and
:(4) space technology roadmaps serve as a useful framework for [[w:National Aeronautics and Space Administration|NASA]] , academic, and industry development efforts.

===(b) Space technology directive– ===

To advance [[w:National Aeronautics and Space Administration|NASA]] ’s space exploration and space research goals, the [[w:National Aeronautics and Space Administration|Administrator]] shall continue a program with responsibility for [[w:National Aeronautics and Space Administration|NASA]] investments in space technologies and capabilities. To the greatest extent possible, the [[w:National Aeronautics and Space Administration|Administrator]] shall synergize all [[w:National Aeronautics and Space Administration|NASA]] space technology investments, encourage collaboration in space technology development with academia and industry, and minimize duplication of space technology development efforts across the [[w:National Aeronautics and Space Administration|Administration]] and the private sector unless duplication is required to maintain mission safety, security, or backup capability.

===(c) Space technology roadmap report– ===

In carrying out the policy under subsection (b), the [[w:National Aeronautics and Space Administration|Administrator]] shall submit to the appropriate committees of [[w:United States Congress|Congress]] , not later than 24 months after the date of enactment of this Act, a progress report on the development, testing, and demonstration of the 14 technological areas of the Space Technology Roadmaps.

==Title VI— Education==



==Sec. 601. Education and outreach activities==



===(a) Sense of Congress– ===

It is the sense of [[w:United States Congress|Congress]] that—
:(1) the [[w:National Aeronautics and Space Administration|Administration]] is uniquely recognized in the educational and global communities for its aerospace knowledge, passionate workforce, and unique capabilities and facilities;
:(2) U.S. competitiveness in aerospace requires engaging the science, technology, engineering, and mathematics (STEM) talent in all States and jurisdictions;
:(3) the [[w:National Aeronautics and Space Administration|Administration]] ’s education and outreach programs, including the Experimental Program to Stimulate Competitive Research (EPSCoR) and the Space Grant College and Fellowship Program, reflect the [[w:National Aeronautics and Space Administration|Administration]] ’s successful commitment to growing and diversifying the national science and engineering workforce;
:(4) the [[w:National Aeronautics and Space Administration|Administration]] ’s outreach efforts to underrepresented and underserved communities, by helping minorities to pursue higher education in STEM fields and to attain STEM careers, benefit the overall national workforce; and
:(5) the [[w:National Aeronautics and Space Administration|Administration]] ’s efforts to improve the management and execution of its education portfolio and to evaluate program success using evidence-based approaches should continue.

===(b) In general– ===

The [[w:National Aeronautics and Space Administration|Administration]] shall—
:(1) continue to execute its educational and outreach programs, including providing a wide range of academic research opportunities and engaging the public interest in science, technology, engineering and mathematics;
:(2) continue to collaborate with minority institutions to increase student participation in science, technology, engineering, and mathematics; and
:(3) seek partnerships with industry, academia, and with other communities to best respond to the Nation’s aerospace-related educational and workforce needs.

===(c) Space grant– ===

To enhance the United States STEM education and workforce, the [[w:National Aeronautics and Space Administration|Administrator]] shall continue to operate the National Space Grant College and Fellowship program through a national network of regional consortia. The program shall provide hands-on research, training, and education programs, use measurable outcomes to gauge success, and allow States flexibility in its execution.

==Title VII— Other matters==



==Sec. 701. Sense of Congress on NASA's cross agency support==



===(a) Findings– ===

 [[w:United States Congress|Congress]] makes the following findings:
:(1) Cross Agency Support operates and maintains the [[w:National Aeronautics and Space Administration|Administration]] ’s centers and facilities, including headquarters, enabling the accomplishment of the [[w:National Aeronautics and Space Administration|Administration]] ’s missions while protecting human health and the environment.
:(2) Cross Agency Support provides for the unique facilities, skilled personnel, and administrative support that [[w:National Aeronautics and Space Administration|NASA]] programs, research, and development activities require at the centers.
:(3) Cross Agency Support provides the [[w:National Aeronautics and Space Administration|Administration]] with the capability to improve mission success by supplying safety and mission assurance, engineering technical authority, and health and medical oversight across all of [[w:National Aeronautics and Space Administration|NASA]] 's programs, research, and operations.
:(4) The Orbital Debris Program Office is located in Cross Agency Support and leads the [[w:National Aeronautics and Space Administration|Administration]] ’s effort in addressing the orbital debris issue, which is an issue resulting from over 50 years of spaceflight.
:(5) Cross Agency Support delivers the information technology services used throughout the [[w:National Aeronautics and Space Administration|Administration]] that allow its workforce to work and communicate efficiently and effectively, not only internal to the [[w:National Aeronautics and Space Administration|Administration]] , but with the citizens of the world which provides them the opportunity to be included and participate in the [[w:National Aeronautics and Space Administration|Administration]] ’s accomplishments.
:(6) The [[w:National Aeronautics and Space Administration|Administration]] ’s public affairs, located in Cross Agency Support, provided worldwide live coverage of the Curiosity Rover’s landing on Mars, the largest rover ever sent to Mars, in August of 2012.
:(7) The authority and execution of the [[w:National Aeronautics and Space Administration|Administration]] ’s offices responsible for finance, budget, acquisition, external relations, legislative affairs, training, security, and human capital management are performed under Cross Agency Support.

===(b) Sense of Congress– ===

It is the sense of [[w:United States Congress|Congress]] that—
:(1) Cross Agency Support represents a variety of functions vital to the strength and success of the [[w:National Aeronautics and Space Administration|Administration]] and is essential to the [[w:National Aeronautics and Space Administration|Administration]] ’s vision;
:(2) the centers and facilities in the [[w:National Aeronautics and Space Administration|Administration]] are a vital part of the many advances in science and technology the [[w:National Aeronautics and Space Administration|Administration]] has provided and continues to provide to this Nation and the world since the [[w:National Aeronautics and Space Administration|Administration]] was created in 1958;
:(3) at the [[w:National Aeronautics and Space Administration|Administration’]] s core is safety and mission success that, through Cross Agency Support, is carried out by the highly talented and dedicated workforce at the [[w:National Aeronautics and Space Administration|Administration]] ’s centers and facilities;
:(4) as the [[w:National Aeronautics and Space Administration|Administration]] looks to continue international, interagency, and industry cooperation and partnerships, Cross Agency Support will continue to provide the overseeing and execution of these efforts; and
:(5) Cross Agency Support be given the necessary resources to keep the [[w:National Aeronautics and Space Administration|Administration]] capable of meeting the goals set forth by [[w:United States Congress|Congress]] and continue to be a global leader in space and aeronautics.

==Sec. 702. Space communications network==



===(a) Plan– ===

The [[w:National Aeronautics and Space Administration|Administrator]] shall prepare an updated plan for NASA’s near-Earth, space, and deep space communications network and infrastructure. The plan shall—
:(1) identify steps to sustain the existing network and infrastructure;
:(2) assess the capabilities, including any upgrades, needed to support [[w:National Aeronautics and Space Administration|NASA]] ’s programs;
:(3) identify priorities for how resources should be used to implement the plan; and
:(4) assess the impact on missions if resources are not secured at the level needed.

===(b) Transmittal– ===

Not later than 270 days after the date of enactment of this Act, the [[w:National Aeronautics and Space Administration|Administrator]] shall transmit the plan to the appropriate committees of [[w:United States Congress|Congress]] .

==Sec. 703. Astronaut occupational healthcare==



===(a) In general– ===

Chapter 313 of title 51, United States Code, is amended by adding at the end the following:

<blockquote>

===Sec. 31303. Astronaut occupational healthcare===



====(a) In general– ====

Notwithstanding any other provision of law, the [[w:National Aeronautics and Space Administration|Administrator]] , as the [[w:National Aeronautics and Space Administration|Administrator]] considers necessary, may provide for the medical monitoring, diagnosis, and treatment of a crewmember for conditions that the [[w:National Aeronautics and Space Administration|Administrator]] considers associated with human space flight, including scientific and medical tests for psychological and medical conditions.

====(b) Records– ====

Consistent with applicable Federal privacy laws, the [[w:National Aeronautics and Space Administration|Administration]] shall retain access to all medical records and other health data from the provision of healthcare under [http://www.law.cornell.edu/uscode/text/51/31303 subsection (a)] .

====(c) Definition of crewmember– ====

In this section, the term crewmember means—
:(1) a former [[w:National Aeronautics and Space Administration|NASA]] astronaut/payload specialist who has flown on at least 1 space mission;
:(2) a management [[w:National Aeronautics and Space Administration|NASA]] astronaut who has flown at least 1 space mission and is currently employed by the U.S. Government; or
:(3) an active [[w:National Aeronautics and Space Administration|NASA]] astronaut/payload specialist assigned, waiting assignment, or training for an assignment to a [[w:National Aeronautics and Space Administration|NASA]] human space flight..
</blockquote>


===(b) Conforming amendment– ===

The table of contents forchapter 313of title 51, United States Code, is amended by adding after the item relating to [http://www.law.cornell.edu/uscode/text/51/31302 section 31302] the following:

<blockquote>31303. Astronaut occupational healthcare..
</blockquote>


==Sec. 704. Helium capture and recovery==



===(a) In general– ===

Not later than 180 days after the date of enactment of this Act, the [[w:National Aeronautics and Space Administration|Administrator]] shall submit to the appropriate committees of [[w:United States Congress|Congress]] an agency-wide plan to recover and recycle helium, whenever possible, that the [[w:National Aeronautics and Space Administration|Administration]] uses or will use in current, planned, and future experimentation, tests, launches, and operations.

===(b) Considerations– ===

In developing the plan under subsection (a), the [[w:National Aeronautics and Space Administration|Administrator]] shall consider how modifications, updates, or new lifecycle designs for engines, balloons, airships, or other future programs can be designed or operated to recover and recycle helium.

==Sec. 705. Information technology governance==



===(a) Sense of Congress– ===

It is the sense of [[w:United States Congress|Congress]] that effective information technology governance is critical to ensuring information security, decreased costs, and overall mission assurance. The June 5, 2013, [[w:National Aeronautics and Space Administration|NASA]] Office of Inspector General audit, “NASA’s Information Technology Governance,” found that the [[w:National Aeronautics and Space Administration|NASA]] Chief Information Officer has limited oversight and control over a majority of the [[w:National Aeronautics and Space Administration|Administration]] ’s information technology assets and cannot enforce security measures across the agency’s computer networks. For nearly 2 decades, the [[w:National Aeronautics and Space Administration|Administration]] has operated under a decentralized information technology governance structure that has resulted in increased costs and inadequate security. At the same time, centralization of information technology governance has resulted in increased security and lower operating costs at other agencies.

===(b) Information technology governance– ===

The [[w:National Aeronautics and Space Administration|Administrator]] shall, in consultation with Mission Directorate and NASA Center Chief Information Officers—
:(1) ensure the Agency Chief Information Officer has the appropriate resources and visibility to oversee agency-wide information technology operations and investments;
:(2) establish a direct line of report between the Agency Chief Information Officer and the [[w:National Aeronautics and Space Administration|Administrator]] ;
:(3) establish a minimum monetary threshold for all agency information technology investments over which the Agency Chief Information Officer shall have final approval; and
:(4) consider appropriate revisions to the charters of information technology boards and councils that inform information technology investment and operation decisions.

==Sec. 706. Improvements to baselines and cost controls breach reporting process==

 [http://www.law.cornell.edu/uscode/text/51/30104 Section 30104of title 51, United States Code] is amended—
:(1) in [http://www.law.cornell.edu/uscode/text/51/30104 subsection (d)(3)] —
::(A) by striking “the notification” ; and
::(B) by inserting “the notification and a timeline by which the Administrator intends to make the determination, report, and analysis under [http://www.law.cornell.edu/uscode/text/51/30104 subsection (e)] ” before the period at the end;
:(2) in [http://www.law.cornell.edu/uscode/text/51/30104 subsection (e)(1)] , by striking “Not later than 30 days after receiving a written notification under subsection (d)(2)” and inserting “In accordance with the timeline under [http://www.law.cornell.edu/uscode/text/51/30104 subsection (d)(3)] ” ;
:(3) in [http://www.law.cornell.edu/uscode/text/51/30104 subsection (e)(1)(A)] , by striking “not later than 15 days after making the determination” and inserting “in accordance with the timeline under [http://www.law.cornell.edu/uscode/text/51/30104 subsection (d)(3)] ” ;
:(4) in [http://www.law.cornell.edu/uscode/text/51/30104 subsection (e)(2)] , by striking “not later than 6 months after the Administrator makes a determination under this subsection” and inserting “in accordance with the timeline under [http://www.law.cornell.edu/uscode/text/51/30104 subsection (d)(3)] ” ; and
:(5) in [http://www.law.cornell.edu/uscode/text/51/30104 subsection (f)] , by inserting “or an annual budget request that reflects this growth” after “a report under [http://www.law.cornell.edu/uscode/text/51/30104 subsection (e)(1)(A)] ” .

==Sec. 707. Infrastructure==



===(a) Sense of Congress– ===

It is the sense of [[w:United States Congress|Congress]] that—
:(1) the [[w:National Aeronautics and Space Administration|Administration]] has a role in providing access to unique or specialized laboratory capabilities that are not economically viable for purchase by commercial entities and therefore are not available outside of [[w:National Aeronautics and Space Administration|NASA]] ;
:(2) the deteriorating condition of the [[w:National Aeronautics and Space Administration|Administration]] 's facilities and other infrastructure is hampering the research effectiveness and efficiency performed at those facilities by both the [[w:National Aeronautics and Space Administration|Administration]] and industry participants;
:(3) the [[w:National Aeronautics and Space Administration|Administration]] must improve the condition of its facilities and infrastructure to maintain the competitiveness of the U.S. aerospace industry;
:(4) to ensure continued researcher access to reliable and efficient world-class facilities, the [[w:National Aeronautics and Space Administration|Administration]] should seek to establish strategic partnerships with other Federal agencies, academic institutions, and industry, as appropriate; and
:(5) decisions regarding whether to dispose of, maintain, or modernize existing facilities and other infrastructure must be made in the context of meeting the future laboratory needs of the [[w:National Aeronautics and Space Administration|Administration]] and other Federal agencies.

===(b) Plan– ===

Not later than 1 year after the date of enactment of this Act, the [[w:National Aeronautics and Space Administration|Administrator]] shall submit to the appropriate committees of [[w:United States Congress|Congress]] a plan for retaining or acquiring the facilities, laboratories, equipment, test capabilities, and other infrastructure necessary to meet the [[w:National Aeronautics and Space Administration|Administration]] 's mandates and its current and future missions. The plan shall—
:(1) identify the [[w:National Aeronautics and Space Administration|Administration]] 's future infrastructure needs, including facilities, laboratories, equipment, and test capabilities;
:(2) include a strategy for identifying and removing unnecessary or duplicative infrastructure consistent with the national strategic direction under the National Space Policy, the National Aeronautics Research, Development, Test and Evaluation Infrastructure Plan, the National Aeronautics and Space Administration Authorization Act of 2010, [http://www.law.cornell.edu/uscode/text/51/ title 51 of the United States Code] , and other [[w:National Aeronautics and Space Administration|Administration]] -related law;
:(3) include a strategy for the maintenance, repair, upgrading, and modernization of the [[w:National Aeronautics and Space Administration|Administration]] ’s facilities, laboratories, equipment, and other infrastructure;
:(4) recommend criteria for prioritizing deferred maintenance tasks and for upgrading or modernizing facilities, laboratories, equipment, and other infrastructure;
:(5) include an assessment of modifications needed to maximize the use of facilities, laboratories, equipment, and other infrastructure that offer unique and highly specialized benefits to the aerospace industry and the public; and
:(6) include recommendations for implementation, including a timeline, milestones, and an estimate of the resources required for carrying out the plan.

===(c) Establishment of capital funds– ===

The [[w:National Aeronautics and Space Administration|Administrator]] shall establish a capital fund at each of [[w:National Aeronautics and Space Administration|NASA]] ’s field centers for the modernization of facilities, laboratories, equipment, and other infrastructure in accordance with the plan under subsection (b). The [[w:National Aeronautics and Space Administration|Administrator]] shall ensure, to the greatest extent practicable, that any financial savings achieved by closing an outdated or surplus facility at a [[w:National Aeronautics and Space Administration|NASA]] field center is made available to that field center’s capital fund for the purpose of modernizing that field center’s facilities, laboratories, equipment, and other infrastructure in accordance with the plan under subsection (b).

==Sec. 708. Knowledge management==



===(a) Sense of Congress– ===

It is the sense of the [[w:United States Congress|Congress]] that—
:(1) the [[w:National Aeronautics and Space Administration|Administration]] 's success relies heavily on the accumulated technical knowledge of its skilled civil servant and contractor workforce;
:(2) in light of an aging workforce, it is imperative that the [[w:National Aeronautics and Space Administration|Administration]] preserve, to the maximum extent possible, both critical technical skills and all knowledge valuable to future mission planning and operation; and
:(3) exercising best practice knowledge management systems within the [[w:National Aeronautics and Space Administration|Administration]] will benefit the future [[w:National Aeronautics and Space Administration|NASA]] workforce and help ensure future mission successes.

===(b) Knowledge management system– ===

The [[w:National Aeronautics and Space Administration|Administrator]] shall establish an [[w:National Aeronautics and Space Administration|Administration]] -wide knowledge management system and implement industry-standard best practices for capturing, archiving, and retrieving heritage and future information. The information under this subsection shall be accessible to all [[w:National Aeronautics and Space Administration|Administration]] employees unless otherwise prohibited because of the classified or sensitive nature of the information.

===(c) Report– ===

Not later than 12 months after the date of enactment of this Act, the [[w:National Aeronautics and Space Administration|Administrator]] shall submit to the appropriate committees of [[w:United States Congress|Congress]] a report that, at a minimum, includes—
:(1) a description of any actions necessary to create or modify an [[w:National Aeronautics and Space Administration|Administration]] -wide knowledge management system;
:(2) a plan for implementing the knowledge management system, including employee training and the provision of secure access to information, as required for all personnel working on [[w:National Aeronautics and Space Administration|Administration]] programs, projects, and research;
:(3) a summary of implementation costs for the knowledge management system; and
:(4) a timeline and progress report for implementation.

===(d) Workforce stabilization and critical skills preservation– ===

 Section 1105 of the National Aeronautics and Space Administration Authorization Act of 2010( [http://www.law.cornell.edu/uscode/text/42/18431 42 U.S.C. 18431] )is amended by striking “2013” and inserting “2016” .
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
