{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 01
 | day        = 24
 | notes      = ''{{USBill|113|Edited via AKN|18}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Making minority party appointments for the 113th Congress. ( S. Res. 18; 113th Congress)
 | bill       = 18
 | billtype   = sres
 | purpose    = Making minority party appointments for the 113th Congress.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. RES. 18}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|January 24 (legislative day, January 3), 2013}}


{{Center|
[[w:|Mr. McConnell]] submitted the following resolution; which was considered and agreed to}}


{{Center|RESOLUTION}}

Making minority party appointments for the 113th Congress.

= =

That the following be the minority membership on the following committees for the remainder of the 113th Congress, or until their successors are appointed:– Mr.
[[w:Thad_Cochran|Cochran]] , Mr.
[[w:Mitch_McConnell|McConnell]] , Mr.
[[w:Bob_Menendez|Roberts]] , Mr.
[[w:Saxby_Chambliss|Chambliss]] , Mr.
[[w:John_Boozman|Boozman]] , Mr.
[[w:John_Hoeven|Hoeven]] , Mr.
[[w:Mike_Johanns|Johanns]] , Mr.
[[w:Chuck_Grassley|Grassley]] , and Mr.
[[w:John_Thune|Thune]] .– Mr.
[[w:Richard_Shelby|Shelby]] , Mr.
[[w:Thad_Cochran|Cochran]] , Mr.
[[w:Mitch_McConnell|McConnell]] , Mr.
[[w:Lamar_Alexander|Alexander]] , Ms.
[[w:Susan_Collins|Collins]] , Ms.
[[w:Lisa_Murkowski|Murkowski]] , Mr.
[[w:Lindsey_Graham|Graham]] , Mr.
[[w:Mark_Kirk|Kirk]] , Mr.
[[w:Dan_Coats|Coats]] , Mr.
[[w:Roy_Blunt|Blunt]] , Mr.
[[w:Jerry_Moran|Moran]] , Mr.
[[w:John_Hoeven|Hoeven]] , Mr.
[[w:Mike_Johanns|Johanns]] , and Mr.
[[w:John_Boozman|Boozman]] .– Mr.
[[w:Jim_Inhofe|Inhofe]] , Mr.
[[w:John_McCain|McCain]] , Mr.
[[w:Jeff_Sessions|Sessions]] , Mr.
[[w:Saxby_Chambliss|Chambliss]] , Mr.
[[w:Roger_Wicker|Wicker]] , Ms.
[[w:Kelly_Ayotte|Ayotte]] , Mrs.
[[w:Sen._Deb_Fischer|Fischer]] , Mr.
[[w:Lindsey_Graham|Graham]] , Mr.
[[w:David_Vitter|Vitter]] , Mr.
[[w:Roy_Blunt|Blunt]] , Mr.
[[w:Mike_Lee_(U.S._politician)|Lee]] , and Mr.
[[w:Ted_Cruz|Cruz]] .– Mr.
[[w:Mike_Crapo|Crapo]] , Mr.
[[w:Richard_Shelby|Shelby]] , Mr.
[[w:Bob_Corker|Corker]] , Mr.
[[w:David_Vitter|Vitter]] , Mr.
[[w:Mike_Johanns|Johanns]] , Mr.
[[w:Pat_Toomey|Toomey]] , Mr.
[[w:Mark_Kirk|Kirk]] , Mr.
[[w:Jerry_Moran|Moran]] , Mr.
[[w:Tom_Coburn|Coburn]] , and Mr.
[[w:Dean_Heller|Heller]] .– Mr.
[[w:Jeff_Sessions|Sessions]] , Mr.
[[w:Chuck_Grassley|Grassley]] , Mr.
[[w:Mike_Enzi|Enzi]] , Mr.
[[w:Mike_Crapo|Crapo]] , Mr.
[[w:Lindsey_Graham|Graham]] , Mr.
[[w:Rob_Portman|Portman]] , Mr.
[[w:Pat_Toomey|Toomey]] , Mr.
[[w:Tim_Johnson_(U.S._Senator)|Johnson]] , Ms.
[[w:Kelly_Ayotte|Ayotte]] , and Mr.
[[w:Roger_Wicker|Wicker]] .– Mr.
[[w:John_Thune|Thune]] , Mr.
[[w:Roger_Wicker|Wicker]] , Mr.
[[w:Roy_Blunt|Blunt]] , Mr.
[[w:Marco_Rubio|Rubio]] , Ms.
[[w:Kelly_Ayotte|Ayotte]] , Mr.
[[w:Dean_Heller|Heller]] , Mr.
[[w:Dan_Coats|Coats]] , Mr.
[[w:Tim_Scott|Scott]] , Mr.
[[w:Ted_Cruz|Cruz]] , Mrs.
[[w:Sen._Deb_Fischer|Fischer]] , and Mr.
[[w:Tim_Johnson_(U.S._Senator)|Johnson]] .– Ms.
[[w:Lisa_Murkowski|Murkowski]] , Mr.
[[w:John_Barrasso|Barrasso]] , Mr.
[[w:Jim_Risch|Risch]] , Mr.
[[w:Mike_Lee_(U.S._politician)|Lee]] , Mr.
[[w:Dean_Heller|Heller]] , Mr.
[[w:Jeff_Flake|Flake]] , Mr.
[[w:Tim_Scott|Scott]] , Mr.
[[w:Lamar_Alexander|Alexander]] , Mr.
[[w:Rob_Portman|Portman]] , and Mr.
[[w:John_Hoeven|Hoeven]] .– Mr.
[[w:David_Vitter|Vitter]] , Mr.
[[w:Jim_Inhofe|Inhofe]] , Mr.
[[w:John_Barrasso|Barrasso]] , Mr.
[[w:Jeff_Sessions|Sessions]] , Mr.
[[w:Mike_Crapo|Crapo]] , Mr.
[[w:Roger_Wicker|Wicker]] , Mr.
[[w:John_Boozman|Boozman]] , and Mrs.
[[w:Sen._Deb_Fischer|Fischer]] .– Mr.
[[w:Orrin_Hatch|Hatch]] , Mr.
[[w:Chuck_Grassley|Grassley]] , Mr.
[[w:Mike_Crapo|Crapo]] , Mr.
[[w:Pat_Roberts|Roberts]] , Mr.
[[w:Mike_Enzi|Enzi]] , Mr.
[[w:John_Cornyn|Cornyn]] , Mr.
[[w:John_Thune|Thune]] , Mr.
[[w:Richard_Burr|Burr]] , Mr.
[[w:Johnny_Isakson|Isakson]] , Mr.
[[w:Rob_Portman|Portman]] , and Mr.
[[w:Pat_Toomey|Toomey]] .– Mr.
[[w:Bob_Corker|Corker]] , Mr.
[[w:Jim_Risch|Risch]] , Mr.
[[w:Marco_Rubio|Rubio]] , Mr.
[[w:Tim_Johnson_(U.S._Senator)|Johnson]] , Mr.
[[w:Jeff_Flake|Flake]] , Mr.
[[w:John_McCain|McCain]] , Mr.
[[w:John_Barrasso|Barrasso]] , and Mr.
[[w:Rand_Paul|Paul]] .– Mr.
[[w:Lamar_Alexander|Alexander]] , Mr.
[[w:Mike_Enzi|Enzi]] , Mr.
[[w:Richard_Burr|Burr]] , Mr.
[[w:Johnny_Isakson|Isakson]] , Mr.
[[w:Rand_Paul|Paul]] , Mr.
[[w:Orrin_Hatch|Hatch]] , Mr.
[[w:Pat_Roberts|Roberts]] , Ms.
[[w:Lisa_Murkowski|Murkowski]] , Mr.
[[w:Mark_Kirk|Kirk]] , and Mr.
[[w:Tim_Scott|Scott]] .– Mr.
[[w:Tom_Coburn|Coburn]] , Mr.
[[w:John_McCain|McCain]] , Mr.
[[w:Tim_Johnson_(U.S._Senator)|Johnson]] , Mr.
[[w:Rob_Portman|Portman]] , Mr.
[[w:Rand_Paul|Paul]] , Mr.
[[w:Mike_Enzi|Enzi]] , and Ms.
[[w:Kelly_Ayotte|Ayotte]] .– Mr.
[[w:Chuck_Grassley|Grassley]] , Mr.
[[w:Orrin_Hatch|Hatch]] , Mr.
[[w:Jeff_Sessions|Sessions]] , Mr.
[[w:Lindsey_Graham|Graham]] , Mr.
[[w:John_Cornyn|Cornyn]] , Mr.
[[w:Mike_Lee_(U.S._politician)|Lee]] , Mr.
[[w:Ted_Cruz|Cruz]] , and Mr.
[[w:Jeff_Flake|Flake]] .– Mr.
[[w:Pat_Roberts|Roberts]] , Mr.
[[w:Mitch_McConnell|McConnell]] , Mr.
[[w:Thad_Cochran|Cochran]] , Mr.
[[w:Saxby_Chambliss|Chambliss]] , Mr.
[[w:Lamar_Alexander|Alexander]] , Mr.
[[w:Richard_Shelby|Shelby]] , Mr.
[[w:Roy_Blunt|Blunt]] , and Mr.
[[w:Ted_Cruz|Cruz]] .– Mr.
[[w:Jim_Risch|Risch]] , Mr.
[[w:David_Vitter|Vitter]] , Mr.
[[w:Marco_Rubio|Rubio]] , Mr.
[[w:Rand_Paul|Paul]] , Mr.
[[w:Tim_Scott|Scott]] , Mrs.
[[w:Sen._Deb_Fischer|Fischer]] , Mr.
[[w:Mike_Enzi|Enzi]] , and Mr.
[[w:Tim_Johnson_(U.S._Senator)|Johnson]] .– Mr.
[[w:Richard_Burr|Burr]] , Mr.
[[w:Johnny_Isakson|Isakson]] , Mr.
[[w:Mike_Johanns|Johanns]] , Mr.
[[w:Jerry_Moran|Moran]] , Mr.
[[w:John_Boozman|Boozman]] , and Mr.
[[w:Dean_Heller|Heller]] .– Mr.
[[w:John_Barrasso|Barrasso]] , Mr.
[[w:John_McCain|McCain]] , Ms.
[[w:Lisa_Murkowski|Murkowski]] , Mr.
[[w:John_Hoeven|Hoeven]] , Mr.
[[w:Mike_Crapo|Crapo]] , and Mrs.
[[w:Sen._Deb_Fischer|Fischer]] .– Mr.
[[w:Johnny_Isakson|Isakson]] , Mr.
[[w:Pat_Roberts|Roberts]] , and Mr.
[[w:Jim_Risch|Risch]] .– Mr.
[[w:Saxby_Chambliss|Chambliss]] , Mr.
[[w:Richard_Burr|Burr]] , Mr.
[[w:Jim_Risch|Risch]] , Mr.
[[w:Dan_Coats|Coats]] , Mr.
[[w:Marco_Rubio|Rubio]] , Ms.
[[w:Susan_Collins|Collins]] , and Mr.
[[w:Tom_Coburn|Coburn]] .– Ms.
[[w:Susan_Collins|Collins]] , Mr.
[[w:Bob_Corker|Corker]] , Mr.
[[w:Orrin_Hatch|Hatch]] , Mr.
[[w:Mark_Kirk|Kirk]] , Mr.
[[w:Dean_Heller|Heller]] , Mr.
[[w:Jeff_Flake|Flake]] , Ms.
[[w:Kelly_Ayotte|Ayotte]] , Mr.
[[w:Tim_Scott|Scott]] , and Mr.
[[w:Ted_Cruz|Cruz]] .:– Mr.
[[w:Dan_Coats|Coats]] , Mr.
[[w:Mike_Lee_(U.S._politician)|Lee]] , Mr.
[[w:Roger_Wicker|Wicker]] , and Mr.
[[w:Pat_Toomey|Toomey]] .
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
