{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 07
 | day        = 30
 | notes      = ''{{USBill|113|S.|2709}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Export-Import Bank Reauthorization Act of 2014 ( S. 2709; 113th Congress)
 | bill       = 2709
 | billtype   = s
 | purpose    = To extend and reauthorize the Export-Import Bank of the United States, and for other purposes.
 | wikipedia  =
}}
      Calendar No. 502 
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|S. 2709}}

 
{{Center|IN THE SENATE OF THE UNITED STATES}}

  
{{Center|July 30, 2014}}

 
{{Center| 
[[w:|Mr. Manchin]](for himself,
[[w:|Mr. Kirk]],
[[w:|Mr. Blunt]],
[[w:|Mr. Donnelly]],
[[w:|Mr. Warner]],
[[w:|Ms. Cantwell]],
[[w:|Mr. Johnson of South Dakota]], and
[[w:|Mr. Kaine]]) introduced the following bill; which was read the first time}}

   
{{Center|July 31, 2014}}

 
{{Center|Read the second time and placed on the calendar}}

  
{{Center|A BILL}}

 To extend and reauthorize the Export-Import Bank of the United States, and for other purposes.   

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the“   Export-Import Bank Reauthorization Act of 2014   ”.

==(b) Table of contents– ==

The table of contents for this Act is as follows: **[[#id3a9502f2791c4d2e86b3b16c623c98f6|Sec. 1. Short title; table of contents.]]
 **[[#ide17c36d565074ed197c0614cac9877f8|Sec. 2. Extension of authority.]]
 **[[#id2e21203a0a8f472db7357b767fcf84b5|Sec. 3. Information technology systems.]]
 **[[#id432859151a2b4d109cc0ba16d841a7eb|Sec. 4. Sub-Saharan Africa advisory committee.]]
 **[[#id8A966D2CD724484990A158EFA17D3F6D|Sec. 5. Limitations on loans, guarantees, and insurance.]]
 **[[#id64ef296f51ab42fdad69ce962a2947a0|Sec. 6. Dual-use exports.]]
 **[[#idC2D45514508D480DAECD8C488EBC868B|Sec. 7. Exposure limit business plan.]]
 **[[#id3131E254F79A44B392D84564AB629338|Sec. 8. Government Accountability Office study on medium-term financing programs.]]
  

=Sec. 2. Extension of authority=

   Section 7 of the Export-Import Bank Act of 1945 ( [http://www.law.cornell.edu/uscode/text/12/635f 12 U.S.C. 635f] )is amended by striking“2014”and inserting“2019”. 

=Sec. 3. Information technology systems=

   Section 3(j) of the Export-Import Bank Act of 1945 ([http://www.law.cornell.edu/uscode/text/12/635a 12 U.S.C 635a(j)])is amended by striking“2012, 2013, and 2014”each place it appears and inserting“2015, 2016, 2017, 2018, and 2019”. 

=Sec. 4. Sub-Saharan Africa advisory committee=

   Section 2(b)(9)(B)(iii) of the Export-Import Bank Act of 1945 ( [http://www.law.cornell.edu/uscode/text/12/635 12 U.S.C. 635(b)(9)(B)(iii)] )is amended by striking“2014”and inserting“2019”. 

=Sec. 5. Limitations on loans, guarantees, and insurance=

   Section 6(a)(2) of the Export-Import Bank Act of 1945 ( [http://www.law.cornell.edu/uscode/text/12/635e 12 U.S.C. 635e(a)(2)] )is amended—
:(1) by striking subparagraphs (A) through (E) ;
:(2) by redesignating subparagraph (F) as subparagraph (A) ;
:(3) in subparagraph (A) , as redesignated by paragraph (2) —
::(A) in the matter preceding clause (i) , by striking“fiscal year 2012 and each succeeding fiscal year”and inserting“fiscal years 2012, 2013, and 2014”; and
::(B) in clause (ii)(III) , by striking the period at the end and inserting“; and”; and
:(4) by adding at the end the following:

<blockquote> 
::(B) during fiscal year 2015 and each fiscal year thereafter, $145,000,000,000, except that—
:::(i) the applicable amount for fiscal year 2016 shall be $150,000,000,000 if—
::::(I) the Bank submitted the report required by section 7(a) of theExport-Import Bank Reauthorization Act of 2014  ;
::::(II) the [[w:United States Department of the Treasury|Secretary of the Treasury]]submitted the report required to be submitted during the preceding fiscal year under  section 11(b) of the Export-Import Bank Reauthorization Act of 2012 ( [http://www.law.cornell.edu/uscode/text/12/635a–5 12 U.S.C. 635a–5(b)] ); and
::::(III) the rate calculated under section 8(g)(1) of this Act is less than 2 percent for the quarter ending with the beginning of the fiscal year, or for any quarter in the fiscal year; and
:::(ii) the applicable amount for fiscal year 2017 shall be $155,000,000,000, and the applicable amount for fiscal year 2018 and each fiscal year thereafter shall be $160,000,000,000, if—
::::(I) the [[w:United States Department of the Treasury|Secretary of the Treasury]]submitted the report required to be submitted during the preceding fiscal year under  section 11(b) of the Export-Import Bank Reauthorization Act of 2012 ( [http://www.law.cornell.edu/uscode/text/12/635a–5 12 U.S.C. 635a–5(b)] ); and
::::(II) the rate calculated under section 8(g)(1) of this Act is less than 2 percent for the quarter ending with the beginning of the fiscal year, or for any quarter in the fiscal year. . 
</blockquote>
 

=Sec. 6. Dual-use exports=

  [[Public Law 103-428|Section 1(c) ofPublic Law 103–428(]]  [http://www.law.cornell.edu/uscode/text/12/635  12 U.S.C. 635note])is amended by striking“2014”and inserting“2019”. 

=Sec. 7. Exposure limit business plan=



==(a) In general– ==

Not later than 180 days after the date of the enactment of this Act, the [[w:Export-Import Bank of the United States|Export-Import Bank of the United States]]shall submit to [[w:United States Congress|Congress]]and the [[w:Government Accountability Office|Comptroller General of the United States]]a report that contains the following:
:(1) A business plan that includes—
::(A) an estimate by the Bank of the appropriate exposure limits of the Bank for fiscal years 2015 through 2019;
::(B) a justification for the estimate; and
::(C) an estimate of any anticipated growth of the Bank during fiscal years 2015 through 2019, disaggregated by—
:::(i) industry sector;
:::(ii) whether the products involved are short-term loans, medium-term loans, long-term loans, insurance, medium-term guarantees, or long-term guarantees; and
:::(iii) key market.
:(2) An analysis of the potential for increased or decreased risk of loss to the Bank as a result of the estimated exposure limit, including an analysis of increased or decreased risks associated with changes in the composition of Bank exposure, disaggregated by industry sector, product offered, and key market.
:(3) An analysis of the ability of the Bank to meet its mandates with respect to small business and sub-Saharan Africa and comply with its carbon policy mandate under the proposed exposure limit, and an analysis of any increased or decreased risk of loss associated with meeting or complying with the mandates under the proposed exposure limit.
:(4) An analysis of the adequacy of the resources of the Bank to effectively process, approve, and monitor authorizations, including the conducting of required economic impact analyses, under the proposed exposure limit.

==(b) Review of report and business plan by Government Accountability Office– ==

Not later than 180 days after receiving the report and business plan submitted under subsection (a) , the [[w:Government Accountability Office|Comptroller General of the United States]]shall submit to [[w:United States Congress|Congress]]a report analyzing the report and business plan. The report of the [[w:Government Accountability Office|Comptroller General]]shall include such recommendations with respect to the report and business plan as the [[w:Government Accountability Office|Comptroller General]]considers appropriate. 

=Sec. 8. Government Accountability Office study on medium-term financing programs=



==(a) Study– ==

The [[w:Government Accountability Office|Comptroller General of the United States]]shall conduct a study of the medium-term financing programs of the [[w:Export-Import Bank of the United States|Export-Import Bank of the United States]]—
:(1) to identify practices that may pose risks to the taxpayer, the soundness of such programs, or compliance with Bank policies;
:(2) to identify practices that may limit the use of such programs by businesses qualified for such programs; and
:(3) to assess any steps the Bank has taken to address practices identified under paragraph (1) or (2) .

==(b) Consideration of past findings– ==

In conducting the study required by subsection (a) , the [[w:Government Accountability Office|Comptroller General]]shall consider past findings by the [[w:Export-Import Bank of the United States|Inspector General of the Export-Import Bank of the United States]]on the matters covered by the study.

==(c) Report– ==

Not later than one year after the date of the enactment of this Act, the [[w:Government Accountability Office|Comptroller General]]shall submit to the [[w:United States Senate Committee on Banking, Housing, and Urban Affairs|Committee on Banking, Housing, and Urban Affairs of the Senate]]and the [[w:United States House Committee on Financial Services|Committee on Financial Services of the House of Representatives]]a report on the results of the study required by subsection (a) . The report shall include such recommendations for additional action as the [[w:Government Accountability Office|Comptroller General]]considers appropriate.   
{{Center|July 31, 2014}}

 
{{Center|Read the second time and placed on the calendar}}

  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
