{{header
 | title      = Thomasina E. Jordan Indian Tribes of Virginia Federal Recognition Act of 2013 ( S1074 ; 113th Congress)
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 05
 | day        = 23
 | notes      = ''{{USBill|113|s|1074}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Thomasina E. Jordan Indian Tribes of Virginia Federal Recognition Act of 2013 ( S1074 ; 113th Congress)
 | bill       = 1074
 | billtype   = s
 | purpose    = To extend Federal recognition to the Chickahominy Indian Tribe, the Chickahominy Indian Tribe-Eastern Division, the Upper Mattaponi Tribe, the Rappahannock Tribe, Inc., the Monacan Indian Nation, and the Nansemond Indian Tribe.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 1074}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|May 23, 2013}}


{{Center|
[[w:|Mr. Kaine]] (for himself and
[[w:|Mr. Warner]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Indian Affairs|Committee on Indian Affairs]] }}


{{Center|A BILL}}

To extend Federal recognition to the Chickahominy Indian Tribe, the Chickahominy Indian Tribe-Eastern Division, the Upper Mattaponi Tribe, the Rappahannock Tribe, Inc., the Monacan Indian Nation, and the Nansemond Indian Tribe.

=Section 1. Short title; table of contents=



==(a) Short Title– ==

This Act may be cited as the “Thomasina E. Jordan Indian Tribes of Virginia Federal Recognition Act of 2013” .

==(b) Table of Contents– ==

The table of contents of this Act is as follows:**[[#H4A266B3969E342BBBB261F43E38FBBBF|Sec. 1. Short title; table of contents.]]
**[[#HB8A8DC9E2DBE474BAD688584160E7AF4|Sec. 2. Indian Child Welfare Act of 1978.]]
*[[#H7D5AEE86968C46DFAFFDDDF526B8AE0E|Title I—Chickahominy Indian Tribe]]
**[[#HF38DE62140B9411692B1851C760B3159|Sec. 101. Findings.]]
**[[#H1FA2D5C47DC14DB79A2B3FEB27A0FAF9|Sec. 102. Definitions.]]
**[[#HC7417BFA1E254F8DB67A9F2F20905156|Sec. 103. Federal recognition.]]
**[[#HB5746A11DEDF4D2DB0413EC0C73E34EA|Sec. 104. Membership; governing documents.]]
**[[#H439189664AD043599D1FCF0E519CEABF|Sec. 105. Governing body.]]
**[[#H07C8CDA29AF04B14ADD070F2F8DE3AC5|Sec. 106. Reservation of the Tribe.]]
**[[#HA05B4BE4BF3341BE866699AA445F8B38|Sec. 107. Hunting, fishing, trapping, gathering, and water rights.]]
*[[#HAE3D2DC7909A4D2AB422B3C532420799|Title II—Chickahominy Indian Tribe—Eastern Division]]
**[[#HC609F9CB2D8C43DC9B16641D91576F28|Sec. 201. Findings.]]
**[[#HB8238F9E8ED2404885F85B0E64608E52|Sec. 202. Definitions.]]
**[[#HBF845DDE26B44D04BBDB59485981508F|Sec. 203. Federal recognition.]]
**[[#H7903C3D81D034BD7BCBCAAAB3776FC98|Sec. 204. Membership; governing documents.]]
**[[#H2285840484864CA3B7056CE03BC7D514|Sec. 205. Governing body.]]
**[[#H8CA3D60B6CA3445AA727E3F592654CB2|Sec. 206. Reservation of the Tribe.]]
**[[#H5379438F1D714F32864F54201D0DAA6F|Sec. 207. Hunting, fishing, trapping, gathering, and water rights.]]
*[[#H6405D8F51C9F4B29BBCA86D97192E0F9|Title III—Upper Mattaponi Tribe]]
**[[#HB80112870B6043529F96657C45BF0681|Sec. 301. Findings.]]
**[[#H73C5E241E17A49A8A0876CB66AFB4248|Sec. 302. Definitions.]]
**[[#HA4C35C7E794F4EA58FC2309EA6D04758|Sec. 303. Federal recognition.]]
**[[#H446409FA6DE546F199B38153A02C4EC6|Sec. 304. Membership; governing documents.]]
**[[#HC88DE515A0134D5F977B3762FC9B37A5|Sec. 305. Governing body.]]
**[[#H8EC05E0505B94AD2BAA4C71C7CCCCAF7|Sec. 306. Reservation of the Tribe.]]
**[[#H3462F210BCB345C0B8BC04A92409B568|Sec. 307. Hunting, fishing, trapping, gathering, and water rights.]]
*[[#H7546289229FB4106B55CF30EAE2154AF|Title IV—Rappahannock Tribe, Inc.]]
**[[#H85A9FB90397545AF93E2800C0BE37008|Sec. 401. Findings.]]
**[[#HD9A630B4E92E4CE1BC4F4E47795A62AD|Sec. 402. Definitions.]]
**[[#H31229590673C448E8B190D27294760F6|Sec. 403. Federal recognition.]]
**[[#HDCF95C7F2D784ACE876A83142E4BE9BA|Sec. 404. Membership; governing documents.]]
**[[#HD70A3995BC1B4976A5E38018A0228438|Sec. 405. Governing body.]]
**[[#H3E8D14CFDDA34379BB8CEFDBD370A560|Sec. 406. Reservation of the Tribe.]]
**[[#H913EFDC2FE664405B063B636BAB5F578|Sec. 407. Hunting, fishing, trapping, gathering, and water rights.]]
*[[#H733C786BEE4D4EEFBFD4B345FD36871D|Title V—Monacan Indian Nation]]
**[[#HB82DED22D7A9400BB8A445692FA8CCF7|Sec. 501. Findings.]]
**[[#H31860AAE0072489CA706346CEC85BFB6|Sec. 502. Definitions.]]
**[[#H47414BFD1B7B4AD8B34A8F002E8EB84F|Sec. 503. Federal recognition.]]
**[[#HFBB93FDC05EE4D5993C889D52400B6E0|Sec. 504. Membership; governing documents.]]
**[[#HBB9492478CEE4F458E23E3367F938280|Sec. 505. Governing body.]]
**[[#H75C3B480CBBD4AB8BFBBDBFB3636AE2D|Sec. 506. Reservation of the Tribe.]]
**[[#HCB723FB97D784ED6B19C5B374D54018D|Sec. 507. Hunting, fishing, trapping, gathering, and water rights.]]
*[[#HFE858ED6DD4A441D9E7FFFCAD8306115|Title VI—Nansemond Indian Tribe]]
**[[#H000DF6AC92284925B21E5AB8AFF6B72F|Sec. 601. Findings.]]
**[[#H822E60A79F0445C8ABD9BD96EDD7D931|Sec. 602. Definitions.]]
**[[#HD2A2E4C13CCD4485836DF316BBAEC498|Sec. 603. Federal recognition.]]
**[[#H878B25262E154623A7A3A8D7FCF9DB05|Sec. 604. Membership; governing documents.]]
**[[#H8D929FE4B1B44F388F5CA55EA745626F|Sec. 605. Governing body.]]
**[[#H334665DC82E44CA7BF56398B59441511|Sec. 606. Reservation of the Tribe.]]
**[[#H32BBB2FB7638460B84E9526FF1040C40|Sec. 607. Hunting, fishing, trapping, gathering, and water rights.]]
*[[#HE74C206142AC419A8361A9854CA96C3B|Title VII—Eminent domain]]
**[[#H6E35C6F551464CCAB05A984E3956F3BB|Sec. 701. Limitation.]]


=Sec. 2. Indian Child Welfare Act of 1978=

Nothing in this Act affects the application of section 109 of the Indian Child Welfare Act of 1978( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/25/1919 25 U.S.C. 1919] ] ).

==Title I— Chickahominy Indian Tribe==



==Sec. 101. Findings==

 [[w:United States Congress|Congress]] finds that—
:(1) in 1607, when the English settlers set shore along the Virginia coastline, the Chickahominy Indian Tribe was 1 of about 30 tribes that received them;
:(2) in 1614, the Chickahominy Indian Tribe entered into a treaty with Sir Thomas Dale, Governor of the Jamestown Colony, under which—
::(A) the Chickahominy Indian Tribe agreed to provide 2 bushels of corn per man and send warriors to protect the English; and
::(B) Sir Thomas Dale agreed in return to allow the Tribe to continue to practice its own tribal governance;
:(3) in 1646, a treaty was signed which forced the Chickahominy from their homeland to the area around the York Mattaponi River in present-day King William County, leading to the formation of a reservation;
:(4) in 1677, following Bacon’s Rebellion, the Queen of Pamunkey signed the Treaty of Middle Plantation on behalf of the Chickahominy;
:(5) in 1702, the Chickahominy were forced from their reservation, which caused the loss of a land base;
:(6) in 1711, the College of William and Mary in Williamsburg established a grammar school for Indians called Brafferton College;
:(7) a Chickahominy child was 1 of the first Indians to attend Brafferton College;
:(8) in 1750, the Chickahominy Indian Tribe began to migrate from King William County back to the area around the Chickahominy River in New Kent and Charles City Counties;
:(9) in 1793, a Baptist missionary named Bradby took refuge with the Chickahominy and took a Chickahominy woman as his wife;
:(10) in 1831, the names of the ancestors of the modern-day Chickahominy Indian Tribe began to appear in the Charles City County census records;
:(11) in 1901, the Chickahominy Indian Tribe formed Samaria Baptist Church;
:(12) from 1901 to 1935, Chickahominy men were assessed a tribal tax so that their children could receive an education;
:(13) the Tribe used the proceeds from the tax to build the first Samaria Indian School, buy supplies, and pay a teacher’s salary;
:(14) in 1919, C. Lee Moore, Auditor of Public Accounts for Virginia, told Chickahominy Chief O.W. Adkins that he had instructed the Commissioner of Revenue for Charles City County to record Chickahominy tribal members on the county tax rolls as Indian, and not as White or colored;
:(15) during the period of 1920 through 1930, various Governors of the Commonwealth of Virginia wrote letters of introduction for Chickahominy Chiefs who had official business with Federal agencies in Washington, DC;
:(16) in 1934, Chickahominy Chief O.O. Adkins wrote to John Collier, Commissioner of Indian Affairs, requesting money to acquire land for the Chickahominy Indian Tribe’s use, to build school, medical, and library facilities and to buy tractors, implements, and seed;
:(17) in 1934, John Collier, Commissioner of Indian Affairs, wrote to Chickahominy Chief O.O. Adkins, informing him that [[w:United States Congress|Congress]] had passed the Act of June 18, 1934(commonly known as the “ Indian Reorganization Act” ) ( [http://www.law.cornell.edu/uscode/text/25/461 25 U.S.C. 461 et seq.] ), but had not made the appropriation to fund the Act;
:(18) in 1942, Chickahominy Chief O.O. Adkins wrote to John Collier, Commissioner of Indian Affairs, asking for help in getting the proper racial designation on Selective Service records for Chickahominy soldiers;
:(19) in 1943, John Collier, Commissioner of Indian Affairs, asked Douglas S. Freeman, editor of the Richmond News-Leader newspaper of Richmond, Virginia, to help Virginia Indians obtain proper racial designation on birth records;
:(20) Collier stated that his office could not officially intervene because it had no responsibility for the Virginia Indians, “as a matter largely of historical accident” , but was “interested in them as descendants of the original inhabitants of the region” ;
:(21) in 1948, the Veterans’ Education Committee of the Virginia State Board of Education approved Samaria Indian School to provide training to veterans;
:(22) that school was established and run by the Chickahominy Indian Tribe;
:(23) in 1950, the Chickahominy Indian Tribe purchased and donated to the Charles City County School Board land to be used to build a modern school for students of the Chickahominy and other Virginia Indian tribes;
:(24) the Samaria Indian School included students in grades 1 through 8;
:(25) in 1961, Senator Sam Ervin, Chairman of the Subcommittee on Constitutional Rights of the Committee on the Judiciary of the Senate, requested Chickahominy Chief O.O. Adkins to provide assistance in analyzing the status of the constitutional rights of Indians “in your area” ;
:(26) in 1967, the Charles City County school board closed Samaria Indian School and converted the school to a countywide primary school as a step toward full school integration of Indian and non-Indian students;
:(27) in 1972, the Charles City County school board began receiving funds under the Indian Self-Determination and Education Assistance Act( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/25/458aa 25 U.S.C. 458aa et seq.] ] )on behalf of Chickahominy students, which funding is provided as of the date of enactment of this Act under title V of theIndian Self-Determination and Education Assistance Act( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/25/458aaa 25 U.S.C. 458aaa et seq.] ] );
:(28) in 1974, the Chickahominy Indian Tribe bought land and built a tribal center using monthly pledges from tribal members to finance the transactions;
:(29) in 1983, the Chickahominy Indian Tribe was granted recognition as an Indian tribe by the Commonwealth of Virginia, along with 5 other Indian tribes; and
:(30) in 1985, Governor Gerald Baliles was the special guest at an intertribal Thanksgiving Day dinner hosted by the Chickahominy Indian Tribe.

==Sec. 102. Definitions==

In this title:

===(1) Secretary– ===

The term Secretary means the [[w:United States Department of the Interior|Secretary of the Interior]] .

===(2) Tribal member– ===

The term tribal member means—
:(A) an individual who is an enrolled member of the Tribe as of the date of enactment of this Act; and
:(B) an individual who has been placed on the membership rolls of the Tribe in accordance with this title.

===(3) Tribe– ===

The term Tribe means the Chickahominy Indian Tribe.

==Sec. 103. Federal recognition==



===(a) Federal Recognition– ===



====(1) In general– ====

Federal recognition is extended to the Tribe.

====(2) Applicability of laws– ====

All laws (including regulations) of the United States of general applicability to Indians or nations, Indian tribes, or bands of Indians (including the Act of June 18, 1934( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/25/461 25 U.S.C. 461 et seq.] ] )) that are not inconsistent with this title shall be applicable to the Tribe and tribal members.

===(b) Federal Services and Benefits– ===



====(1) In general– ====

On and after the date of enactment of this Act, the Tribe and tribal members shall be eligible for all services and benefits provided by the Federal Government to federally recognized Indian tribes without regard to the existence of a reservation for the Tribe.

====(2) Service area– ====

For the purpose of the delivery of Federal services to tribal members, the service area of the Tribe shall be considered to be the area comprised of New Kent County, James City County, Charles City County, and Henrico County, Virginia.

==Sec. 104. Membership; governing documents==

The membership roll and governing documents of the Tribe shall be the most recent membership roll and governing documents, respectively, submitted by the Tribe to the [[w:United States Department of the Interior|Secretary]] before the date of enactment of this Act.

==Sec. 105. Governing body==

The governing body of the Tribe shall be—
:(1) the governing body of the Tribe in place as of the date of enactment of this Act; or
:(2) any subsequent governing body elected in accordance with the election procedures specified in the governing documents of the Tribe.

==Sec. 106. Reservation of the Tribe==



===(a) In general– ===

Upon the request of the Tribe, the [[w:United States Department of the Interior|Secretary of the Interior]] —
:(1) shall take into trust for the benefit of the Tribe any land held in fee by the Tribe that was acquired by the Tribe on or before January 1, 2007, if such lands are located within the boundaries of New Kent County, James City County, Charles City County, or Henrico County, Virginia; and
:(2) may take into trust for the benefit of the Tribe any land held in fee by the Tribe, if such lands are located within the boundaries of New Kent County, James City County, Charles City County, or Henrico County, Virginia.

===(b) Deadline for determination– ===

The [[w:United States Department of the Interior|Secretary]] shall make a final written determination not later than three years of the date which the Tribe submits a request for land to be taken into trust under subsection (a)(2)and shall immediately make that determination available to the Tribe.

===(c) Reservation status– ===

Any land taken into trust for the benefit of the Tribe pursuant to this paragraph shall, upon request of the Tribe, be considered part of the reservation of the Tribe.

===(d) Gaming– ===

The Tribe may not conduct gaming activities as a matter of claimed inherent authority or under the authority of any Federal law, including the Indian Gaming Regulatory Act( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/25/2701 25 U.S.C. 2701 et seq.] ] )or under any regulations thereunder promulgated by the [[w:United States Department of the Interior|Secretary]] or the [[w:|National Indian Gaming Commission]] .

==Sec. 107. Hunting, fishing, trapping, gathering, and water rights==

Nothing in this title expands, reduces, or affects in any manner any hunting, fishing, trapping, gathering, or water rights of the Tribe and members of the Tribe.

==Title II— Chickahominy Indian Tribe—Eastern Division==



==Sec. 201. Findings==

 [[w:United States Congress|Congress]] finds that—
:(1) in 1607, when the English settlers set shore along the Virginia coastline, the Chickahominy Indian Tribe was 1 of about 30 tribes that received them;
:(2) in 1614, the Chickahominy Indian Tribe entered into a treaty with Sir Thomas Dale, Governor of the Jamestown Colony, under which—
::(A) the Chickahominy Indian Tribe agreed to provide 2 bushels of corn per man and send warriors to protect the English; and
::(B) Sir Thomas Dale agreed in return to allow the Tribe to continue to practice its own tribal governance;
:(3) in 1646, a treaty was signed which forced the Chickahominy from their homeland to the area around the York River in present-day King William County, leading to the formation of a reservation;
:(4) in 1677, following Bacon’s Rebellion, the Queen of Pamunkey signed the Treaty of Middle Plantation on behalf of the Chickahominy;
:(5) in 1702, the Chickahominy were forced from their reservation, which caused the loss of a land base;
:(6) in 1711, the College of William and Mary in Williamsburg established a grammar school for Indians called Brafferton College;
:(7) a Chickahominy child was 1 of the first Indians to attend Brafferton College;
:(8) in 1750, the Chickahominy Indian Tribe began to migrate from King William County back to the area around the Chickahominy River in New Kent and Charles City Counties;
:(9) in 1793, a Baptist missionary named Bradby took refuge with the Chickahominy and took a Chickahominy woman as his wife;
:(10) in 1831, the names of the ancestors of the modern-day Chickahominy Indian Tribe began to appear in the Charles City County census records;
:(11) in 1870, a census revealed an enclave of Indians in New Kent County that is believed to be the beginning of the Chickahominy Indian Tribe—Eastern Division;
:(12) other records were destroyed when the New Kent County courthouse was burned, leaving a State census as the only record covering that period;
:(13) in 1901, the Chickahominy Indian Tribe formed Samaria Baptist Church;
:(14) from 1901 to 1935, Chickahominy men were assessed a tribal tax so that their children could receive an education;
:(15) the Tribe used the proceeds from the tax to build the first Samaria Indian School, buy supplies, and pay a teacher’s salary;
:(16) in 1910, a 1-room school covering grades 1 through 8 was established in New Kent County for the Chickahominy Indian Tribe—Eastern Division;
:(17) during the period of 1920 through 1921, the Chickahominy Indian Tribe—Eastern Division began forming a tribal government;
:(18) E.P. Bradby, the founder of the Tribe, was elected to be Chief;
:(19) in 1922, Tsena Commocko Baptist Church was organized;
:(20) in 1925, a certificate of incorporation was issued to the Chickahominy Indian Tribe—Eastern Division;
:(21) in 1950, the 1-room Indian school in New Kent County was closed and students were bused to Samaria Indian School in Charles City County;
:(22) in 1967, the Chickahominy Indian Tribe and the Chickahominy Indian Tribe—Eastern Division lost their schools as a result of the required integration of students;
:(23) during the period of 1982 through 1984, Tsena Commocko Baptist Church built a new sanctuary to accommodate church growth;
:(24) in 1983 the Chickahominy Indian Tribe—Eastern Division was granted State recognition along with 5 other Virginia Indian tribes;
:(25) in 1985—
::(A) the Virginia Council on Indians was organized as a State agency; and
::(B) the Chickahominy Indian Tribe—Eastern Division was granted a seat on the Council;
:(26) in 1988, a nonprofit organization known as the “United Indians of Virginia” was formed; and
:(27) Chief Marvin “Strongoak” Bradby of the Eastern Band of the Chickahominy presently chairs the organization.

==Sec. 202. Definitions==

In this title:

===(1) Secretary– ===

The term Secretary means the [[w:United States Department of the Interior|Secretary of the Interior]] .

===(2) Tribal member– ===

The term tribal member means—
:(A) an individual who is an enrolled member of the Tribe as of the date of enactment of this Act; and
:(B) an individual who has been placed on the membership rolls of the Tribe in accordance with this title.

===(3) Tribe– ===

The term Tribe means the Chickahominy Indian Tribe—Eastern Division.

==Sec. 203. Federal recognition==



===(a) Federal Recognition– ===



====(1) In general– ====

Federal recognition is extended to the Tribe.

====(2) Applicability of laws– ====

All laws (including regulations) of the United States of general applicability to Indians or nations, Indian tribes, or bands of Indians (including the Act of June 18, 1934( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/25/461 25 U.S.C. 461 et seq.] ] )) that are not inconsistent with this title shall be applicable to the Tribe and tribal members.

===(b) Federal Services and Benefits– ===



====(1) In general– ====

On and after the date of enactment of this Act, the Tribe and tribal members shall be eligible for all future services and benefits provided by the Federal Government to federally recognized Indian tribes without regard to the existence of a reservation for the Tribe.

====(2) Service area– ====

For the purpose of the delivery of Federal services to tribal members, the service area of the Tribe shall be considered to be the area comprised of New Kent County, James City County, Charles City County, and Henrico County, Virginia.

==Sec. 204. Membership; governing documents==

The membership roll and governing documents of the Tribe shall be the most recent membership roll and governing documents, respectively, submitted by the Tribe to the [[w:United States Department of the Interior|Secretary]] before the date of enactment of this Act.

==Sec. 205. Governing body==

The governing body of the Tribe shall be—
:(1) the governing body of the Tribe in place as of the date of enactment of this Act; or
:(2) any subsequent governing body elected in accordance with the election procedures specified in the governing documents of the Tribe.

==Sec. 206. Reservation of the Tribe==



===(a) In general– ===

Upon the request of the Tribe, the [[w:United States Department of the Interior|Secretary of the Interior]] —
:(1) shall take into trust for the benefit of the Tribe any land held in fee by the Tribe that was acquired by the Tribe on or before January 1, 2007, if such lands are located within the boundaries of New Kent County, James City County, Charles City County, or Henrico County, Virginia; and
:(2) may take into trust for the benefit of the Tribe any land held in fee by the Tribe, if such lands are located within the boundaries of New Kent County, James City County, Charles City County, or Henrico County, Virginia.

===(b) Deadline for determination– ===

The [[w:United States Department of the Interior|Secretary]] shall make a final written determination not later than three years of the date which the Tribe submits a request for land to be taken into trust under subsection (a)(2)and shall immediately make that determination available to the Tribe.

===(c) Reservation status– ===

Any land taken into trust for the benefit of the Tribe pursuant to this paragraph shall, upon request of the Tribe, be considered part of the reservation of the Tribe.

===(d) Gaming– ===

The Tribe may not conduct gaming activities as a matter of claimed inherent authority or under the authority of any Federal law, including the Indian Gaming Regulatory Act( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/25/2701 25 U.S.C. 2701 et seq.] ] )or under any regulations thereunder promulgated by the [[w:United States Department of the Interior|Secretary]] or the [[w:|National Indian Gaming Commission]] .

==Sec. 207. Hunting, fishing, trapping, gathering, and water rights==

Nothing in this title expands, reduces, or affects in any manner any hunting, fishing, trapping, gathering, or water rights of the Tribe and members of the Tribe.

==Title III— Upper Mattaponi Tribe==



==Sec. 301. Findings==

 [[w:United States Congress|Congress]] finds that—
:(1) during the period of 1607 through 1646, the Chickahominy Indian Tribes—
::(A) lived approximately 20 miles from Jamestown; and
::(B) were significantly involved in English-Indian affairs;
:(2) Mattaponi Indians, who later joined the Chickahominy Indians, lived a greater distance from Jamestown;
:(3) in 1646, the Chickahominy Indians moved to Mattaponi River basin, away from the English;
:(4) in 1661, the Chickahominy Indians sold land at a place known as “the cliffs” on the Mattaponi River;
:(5) in 1669, the Chickahominy Indians—
::(A) appeared in the Virginia Colony’s census of Indian bowmen; and
::(B) lived in “New Kent” County, which included the Mattaponi River basin at that time;
:(6) in 1677, the Chickahominy and Mattaponi Indians were subjects of the Queen of Pamunkey, who was a signatory to the Treaty of 1677 with the King of England;
:(7) in 1683, after a Mattaponi town was attacked by Seneca Indians, the Mattaponi Indians took refuge with the Chickahominy Indians, and the history of the 2 groups was intertwined for many years thereafter;
:(8) in 1695, the Chickahominy and Mattaponi Indians—
::(A) were assigned a reservation by the Virginia Colony; and
::(B) traded land of the reservation for land at the place known as “the cliffs” (which, as of the date of enactment of this Act, is the Mattaponi Indian Reservation), which had been owned by the Mattaponi Indians before 1661;
:(9) in 1711, a Chickahominy boy attended the Indian School at the College of William and Mary;
:(10) in 1726, the Virginia Colony discontinued funding of interpreters for the Chickahominy and Mattaponi Indian Tribes;
:(11) James Adams, who served as an interpreter to the Indian tribes known as of the date of enactment of this Act as the “Upper Mattaponi Indian Tribe” and “Chickahominy Indian Tribe” , elected to stay with the Upper Mattaponi Indians;
:(12) today, a majority of the Upper Mattaponi Indians have “Adams” as their surname;
:(13) in 1787, Thomas Jefferson, in Notes on the Commonwealth of Virginia, mentioned the Mattaponi Indians on a reservation in King William County and said that Chickahominy Indians were “blended” with the Mattaponi Indians and nearby Pamunkey Indians;
:(14) in 1850, the census of the United States revealed a nucleus of approximately 10 families, all ancestral to modern Upper Mattaponi Indians, living in central King William County, Virginia, approximately 10 miles from the reservation;
:(15) during the period of 1853 through 1884, King William County marriage records listed Upper Mattaponis as “Indians” in marrying people residing on the reservation;
:(16) during the period of 1884 through the present, county marriage records usually refer to Upper Mattaponis as “Indians” ;
:(17) in 1901, Smithsonian anthropologist James Mooney heard about the Upper Mattaponi Indians but did not visit them;
:(18) in 1928, University of Pennsylvania anthropologist Frank Speck published a book on modern Virginia Indians with a section on the Upper Mattaponis;
:(19) from 1929 until 1930, the leadership of the Upper Mattaponi Indians opposed the use of a “colored” designation in the 1930 United States census and won a compromise in which the Indian ancestry of the Upper Mattaponis was recorded but questioned;
:(20) during the period of 1942 through 1945—
::(A) the leadership of the Upper Mattaponi Indians, with the help of Frank Speck and others, fought against the induction of young men of the Tribe into “colored” units in the Armed Forces of the United States; and
::(B) a tribal roll for the Upper Mattaponi Indians was compiled;
:(21) from 1945 to 1946, negotiations took place to admit some of the young people of the Upper Mattaponi to high schools for Federal Indians (especially at Cherokee) because no high school coursework was available for Indians in Virginia schools; and
:(22) in 1983, the Upper Mattaponi Indians applied for and won State recognition as an Indian tribe.

==Sec. 302. Definitions==

In this title:

===(1) Secretary– ===

The term Secretary means the [[w:United States Department of the Interior|Secretary of the Interior]] .

===(2) Tribal member– ===

The term tribal member means—
:(A) an individual who is an enrolled member of the Tribe as of the date of enactment of this Act; and
:(B) an individual who has been placed on the membership rolls of the Tribe in accordance with this title.

===(3) Tribe– ===

The term Tribe means the Upper Mattaponi Tribe.

==Sec. 303. Federal recognition==



===(a) Federal Recognition– ===



====(1) In general– ====

Federal recognition is extended to the Tribe.

====(2) Applicability of laws– ====

All laws (including regulations) of the United States of general applicability to Indians or nations, Indian tribes, or bands of Indians (including the Act of June 18, 1934( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/25/461 25 U.S.C. 461 et seq.] ] )) that are not inconsistent with this title shall be applicable to the Tribe and tribal members.

===(b) Federal Services and Benefits– ===



====(1) In general– ====

On and after the date of enactment of this Act, the Tribe and tribal members shall be eligible for all services and benefits provided by the Federal Government to federally recognized Indian tribes without regard to the existence of a reservation for the Tribe.

====(2) Service area– ====

For the purpose of the delivery of Federal services to tribal members, the service area of the Tribe shall be considered to be the area within 25 miles of the Sharon Indian School at 13383 King William Road, King William County, Virginia.

==Sec. 304. Membership; governing documents==

The membership roll and governing documents of the Tribe shall be the most recent membership roll and governing documents, respectively, submitted by the Tribe to the [[w:United States Department of the Interior|Secretary]] before the date of enactment of this Act.

==Sec. 305. Governing body==

The governing body of the Tribe shall be—
:(1) the governing body of the Tribe in place as of the date of enactment of this Act; or
:(2) any subsequent governing body elected in accordance with the election procedures specified in the governing documents of the Tribe.

==Sec. 306. Reservation of the Tribe==



===(a) In general– ===

Upon the request of the Tribe, the [[w:United States Department of the Interior|Secretary of the Interior]] —
:(1) shall take into trust for the benefit of the Tribe any land held in fee by the Tribe that was acquired by the Tribe on or before January 1, 2007, if such lands are located within the boundaries of King William County, Caroline County, Hanover County, King and Queen County, and New Kent County, Virginia; and
:(2) may take into trust for the benefit of the Tribe any land held in fee by the Tribe, if such lands are located within the boundaries of King William County, Caroline County, Hanover County, King and Queen County, and New Kent County, Virginia.

===(b) Deadline for determination– ===

The [[w:United States Department of the Interior|Secretary]] shall make a final written determination not later than three years of the date which the Tribe submits a request for land to be taken into trust under subsection (a)(2)and shall immediately make that determination available to the Tribe.

===(c) Reservation status– ===

Any land taken into trust for the benefit of the Tribe pursuant to this paragraph shall, upon request of the Tribe, be considered part of the reservation of the Tribe.

===(d) Gaming– ===

The Tribe may not conduct gaming activities as a matter of claimed inherent authority or under the authority of any Federal law, including the Indian Gaming Regulatory Act( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/25/2701 25 U.S.C. 2701 et seq.] ] )or under any regulations thereunder promulgated by the [[w:United States Department of the Interior|Secretary]] or the [[w:|National Indian Gaming Commission]] .

==Sec. 307. Hunting, fishing, trapping, gathering, and water rights==

Nothing in this title expands, reduces, or affects in any manner any hunting, fishing, trapping, gathering, or water rights of the Tribe and members of the Tribe.

==Title IV— Rappahannock Tribe, Inc.==



==Sec. 401. Findings==

 [[w:United States Congress|Congress]] finds that—
:(1) during the initial months after Virginia was settled, the Rappahannock Indians had 3 encounters with Captain John Smith;
:(2) the first encounter occurred when the Rappahannock weroance (headman)—
::(A) traveled to Quiyocohannock (a principal town across the James River from Jamestown), where he met with Smith to determine whether Smith had been the “great man” who had previously sailed into the Rappahannock River, killed a Rappahannock weroance, and kidnapped Rappahannock people; and
::(B) determined that Smith was too short to be that “great man” ;
:(3) on a second meeting, during John Smith’s captivity (December 16, 1607 to January 8, 1608), Smith was taken to the Rappahannock principal village to show the people that Smith was not the “great man” ;
:(4) a third meeting took place during Smith’s exploration of the Chesapeake Bay (July to September 1608), when, after the Moraughtacund Indians had stolen 3 women from the Rappahannock King, Smith was prevailed upon to facilitate a peaceful truce between the Rappahannock and the Moraughtacund Indians;
:(5) in the settlement, Smith had the 2 Indian tribes meet on the spot of their first fight;
:(6) when it was established that both groups wanted peace, Smith told the Rappahannock King to select which of the 3 stolen women he wanted;
:(7) the Moraughtacund King was given second choice among the 2 remaining women, and Mosco, a Wighcocomoco (on the Potomac River) guide, was given the third woman;
:(8) in 1645, Captain William Claiborne tried unsuccessfully to establish treaty relations with the Rappahannocks, as the Rappahannocks had not participated in the Pamunkey-led uprising in 1644, and the English wanted to “treat with the Rappahannocks or any other Indians not in amity with Opechancanough, concerning serving the county against the Pamunkeys” ;
:(9) in April 1651, the Rappahannocks conveyed a tract of land to an English settler, Colonel Morre Fauntleroy;
:(10) the deed for the conveyance was signed by Accopatough, weroance of the Rappahannock Indians;
:(11) in September 1653, Lancaster County signed a treaty with Rappahannock Indians, the terms of which treaty—
::(A) gave Rappahannocks the rights of Englishmen in the county court; and
::(B) attempted to make the Rappahannocks more accountable under English law;
:(12) in September 1653, Lancaster County defined and marked the bounds of its Indian settlements;
:(13) according to the Lancaster clerk of court, “the tribe called the great Rappahannocks lived on the Rappahannock Creek just across the river above Tappahannock” ;
:(14) in September 1656, (Old) Rappahannock County (which, as of the date of enactment of this Act, is comprised of Richmond and Essex Counties, Virginia) signed a treaty with Rappahannock Indians that—
::(A) mirrored the Lancaster County treaty from 1653; and
::(B) stated that—
:::(i) Rappahannocks were to be rewarded, in Roanoke, for returning English fugitives; and
:::(ii) the English encouraged the Rappahannocks to send their children to live among the English as servants, who the English promised would be well-treated;
:(15) in 1658, the Virginia Assembly revised a 1652 Act stating that “there be no grants of land to any Englishman whatsoever de futuro until the Indians be first served with the proportion of 50 acres of land for each bowman” ;
:(16) in 1669, the colony conducted a census of Virginia Indians;
:(17) as of the date of that census—
::(A) the majority of the Rappahannocks were residing at their hunting village on the north side of the Mattaponi River; and
::(B) at the time of the visit, census-takers were counting only the Indian tribes along the rivers, which explains why only 30 Rappahannock bowmen were counted on that river;
:(18) the Rappahannocks used the hunting village on the north side of the Mattaponi River as their primary residence until the Rappahannocks were removed in 1684;
:(19) in May 1677, the Treaty of Middle Plantation was signed with England;
:(20) the Pamunkey Queen Cockacoeske signed on behalf of the Rappahannocks, “who were supposed to be her tributaries” , but before the treaty could be ratified, the Queen of Pamunkey complained to the Virginia Colonial Council “that she was having trouble with Rappahannocks and Chickahominies, supposedly tributaries of hers” ;
:(21) in November 1682, the Virginia Colonial Council established a reservation for the Rappahannock Indians of 3,474 acres “about the town where they dwelt” ;
:(22) the Rappahannock “town” was the hunting village on the north side of the Mattaponi River, where the Rappahannocks had lived throughout the 1670s;
:(23) the acreage allotment of the reservation was based on the 1658 Indian land act, which translates into a bowman population of 70, or an approximate total Rappahannock population of 350;
:(24) in 1683, following raids by Iroquoian warriors on both Indian and English settlements, the Virginia Colonial Council ordered the Rap­pa­han­nocks to leave their reservation and unite with the Nanzatico Indians at Nanzatico Indian Town, which was located across and up the Rappahannock River some 30 miles;
:(25) between 1687 and 1699, the Rap­pa­han­nocks migrated out of Nanzatico, returning to the south side of the Rappahannock River at Portobacco Indian Town;
:(26) in 1706, by order of Essex County, Lieutenant Richard Covington “escorted” the Por­to­bac­cos and Rappahannocks out of Portobacco Indian Town, out of Essex County, and into King and Queen County where they settled along the ridgeline between the Rappahannock and Mattaponi Rivers, the site of their ancient hunting village and 1682 reservation;
:(27) during the 1760s, 3 Rappahannock girls were raised on Thomas Nelson’s Bleak Hill Plantation in King William County;
:(28) of those girls—
::(A) 1 married a Saunders man;
::(B) 1 married a Johnson man; and
::(C) 1 had 2 children, Edmund and Carter Nelson, fathered by Thomas Cary Nelson;
:(29) in the 19th century, those Saunders, Johnson, and Nelson families are among the core Rappahannock families from which the modern Tribe traces its descent;
:(30) in 1819 and 1820, Edward Bird, John Bird (and his wife), Carter Nelson, Edmund Nelson, and Carter Spurlock (all Rappahannock ancestors) were listed on the tax roles of King and Queen County and taxed at the county poor rate;
:(31) Edmund Bird was added to the tax roles in 1821;
:(32) those tax records are significant documentation because the great majority of pre-1864 records for King and Queen County were destroyed by fire;
:(33) beginning in 1819, and continuing through the 1880s, there was a solid Rappahannock presence in the membership at Upper Essex Baptist Church;
:(34) that was the first instance of conversion to Christianity by at least some Rappahannock Indians;
:(35) while 26 identifiable and traceable Rappahannock surnames appear on the pre-1863 membership list, and 28 were listed on the 1863 membership roster, the number of surnames listed had declined to 12 in 1878 and had risen only slightly to 14 by 1888;
:(36) a reason for the decline is that in 1870, a Methodist circuit rider, Joseph Mastin, secured funds to purchase land and construct St. Stephens Baptist Church for the Rappahannocks living nearby in Caroline County;
:(37) Mastin referred to the Rappahannocks during the period of 1850 to 1870 as “Indians, having a great need for moral and Christian guidance” ;
:(38) St. Stephens was the dominant tribal church until the Rappahannock Indian Baptist Church was established in 1964;
:(39) at both churches, the core Rappahannock family names of Bird, Clarke, Fortune, Johnson, Nelson, Parker, and Richardson predominate;
:(40) during the early 1900s, James Mooney, noted anthropologist, maintained correspondence with the Rappahannocks, surveying them and instructing them on how to formalize their tribal government;
:(41) in November 1920, Speck visited the Rappahannocks and assisted them in organizing the fight for their sovereign rights;
:(42) in 1921, the Rappahannocks were granted a charter from the Commonwealth of Virginia formalizing their tribal government;
:(43) Speck began a professional relationship with the Tribe that would last more than 30 years and document Rappahannock history and traditions as never before;
:(44) in April 1921, Rappahannock Chief George Nelson asked the Governor of Virginia, Westmoreland Davis, to forward a proclamation to the President of the United States, along with an appended list of tribal members and a handwritten copy of the proclamation itself;
:(45) the letter concerned Indian freedom of speech and assembly nationwide;
:(46) in 1922, the Rappahannocks established a formal school at Lloyds, Essex County, Virginia;
:(47) prior to establishment of the school, Rappahannock children were taught by a tribal member in Central Point, Caroline County, Virginia;
:(48) in December 1923, Rappahannock Chief George Nelson testified before [[w:United States Congress|Congress]] appealing for a $50,000 appropriation to establish an Indian school in Virginia;
:(49) in 1930, the Rappahannocks were engaged in an ongoing dispute with the Commonwealth of Virginia and the [[w:Bureau of the Census|United States Census Bureau]] about their classification in the 1930 Federal census;
:(50) in January 1930, Rappahannock Chief Otho S. Nelson wrote to Leon Truesdell, [[w:Bureau of the Census|Chief Statistician of the United States Census Bureau]] , asking that the 218 enrolled Rappahannocks be listed as Indians;
:(51) in February 1930, Truesdell replied to Nelson saying that “special instructions” were being given about classifying Indians;
:(52) in April 1930, Nelson wrote to William M. Steuart at the [[w:Bureau of the Census|Census Bureau]] asking about the enumerators’ failure to classify his people as Indians, saying that enumerators had not asked the question about race when they interviewed his people;
:(53) in a followup letter to Truesdell, Nelson reported that the enumerators were “flatly denying” his people’s request to be listed as Indians and that the race question was completely avoided during interviews;
:(54) the Rappahannocks had spoken with Caroline and Essex County enumerators, and with John M.W. Green at that point, without success;
:(55) Nelson asked Truesdell to list people as Indians if he sent a list of members;
:(56) the matter was settled by William Steuart, who concluded that the Bureau’s rule was that people of Indian descent could be classified as “Indian” only if Indian “blood” predominated and “Indian” identity was accepted in the local community;
:(57) the Virginia Vital Statistics Bureau classed all nonreservation Indians as “Negro” , and it failed to see why “an exception should be made” for the Rappahannocks;
:(58) therefore, in 1925, the Indian Rights Association took on the Rappahannock case to assist the Rappahannocks in fighting for their recognition and rights as an Indian tribe;
:(59) during the Second World War, the Pamunkeys, Mattaponis, Chickahominies, and Rap­pa­han­nocks had to fight the draft boards with respect to their racial identities;
:(60) the Virginia Vital Statistics Bureau insisted that certain Indian draftees be inducted into Negro units;
:(61) finally, 3 Rappahannocks were convicted of violating the Federal draft laws and, after spending time in a Federal prison, were granted conscientious objector status and served out the remainder of the war working in military hospitals;
:(62) in 1943, Frank Speck noted that there were approximately 25 communities of Indians left in the Eastern United States that were entitled to Indian classification, including the Rappahannocks;
:(63) in the 1940s, Leon Truesdell, Chief Statistician, of the [[w:Bureau of the Census|United States Census Bureau]] , listed 118 members in the Rappahannock Tribe in the Indian population of Virginia;
:(64) on April 25, 1940, the [[w:Bureau of Indian Affairs|Office of Indian Affairs of the Department of the Interior]] included the Rappahannocks on a list of Indian tribes classified by State and by agency;
:(65) in 1948, the Smithsonian Institution Annual Report included an article by William Harlen Gilbert entitled, “Surviving Indian Groups of the Eastern United States” , which included and described the Rappahannock Tribe;
:(66) in the late 1940s and early 1950s, the Rappahannocks operated a school at Indian Neck;
:(67) the State agreed to pay a tribal teacher to teach 10 students bused by King and Queen County to Sharon Indian School in King William County, Virginia;
:(68) in 1965, Rappahannock students entered Marriott High School (a White public school) by executive order of the Governor of Virginia;
:(69) in 1972, the Rappahannocks worked with the Coalition of Eastern Native Americans to fight for Federal recognition;
:(70) in 1979, the Coalition established a pottery and artisans company, operating with other Virginia tribes;
:(71) in 1980, the Rappahannocks received funding through the [[w:Department of Health and Human Services|Administration for Native Americans of the Department of Health and Human Services]] to develop an economic program for the Tribe; and
:(72) in 1983, the Rappahannocks received State recognition as an Indian tribe.

==Sec. 402. Definitions==

In this title:

===(1) Secretary– ===

The term Secretary means the [[w:United States Department of the Interior|Secretary of the Interior]] .

===(2) Tribal member– ===

The term tribal member means—
:(A) an individual who is an enrolled member of the Tribe as of the date of enactment of this Act; and
:(B) an individual who has been placed on the membership rolls of the Tribe in accordance with this title.

===(3) Tribe– ===



====(A) In general– ====

The term Tribe means the organization possessing the legal name Rappahannock Tribe, Inc.

====(B) Exclusions– ====

The term Tribe does not include any other Indian tribe, subtribe, band, or splinter group the members of which represent themselves as Rappahannock Indians.

==Sec. 403. Federal recognition==



===(a) Federal Recognition– ===



====(1) In general– ====

Federal recognition is extended to the Tribe.

====(2) Applicability of laws– ====

All laws (including regulations) of the United States of general applicability to Indians or nations, Indian tribes, or bands of Indians (including the Act of June 18, 1934( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/25/461 25 U.S.C. 461 et seq.] ] )) that are not inconsistent with this title shall be applicable to the Tribe and tribal members.

===(b) Federal Services and Benefits– ===



====(1) In general– ====

On and after the date of enactment of this Act, the Tribe and tribal members shall be eligible for all services and benefits provided by the Federal Government to federally recognized Indian tribes without regard to the existence of a reservation for the Tribe.

====(2) Service area– ====

For the purpose of the delivery of Federal services to tribal members, the service area of the Tribe shall be considered to be the area comprised of King and Queen County, Caroline County, Essex County, and King William County, Virginia.

==Sec. 404. Membership; governing documents==

The membership roll and governing documents of the Tribe shall be the most recent membership roll and governing documents, respectively, submitted by the Tribe to the [[w:United States Department of the Interior|Secretary]] before the date of enactment of this Act.

==Sec. 405. Governing body==

The governing body of the Tribe shall be—
:(1) the governing body of the Tribe in place as of the date of enactment of this Act; or
:(2) any subsequent governing body elected in accordance with the election procedures specified in the governing documents of the Tribe.

==Sec. 406. Reservation of the Tribe==



===(a) In general– ===

Upon the request of the Tribe, the [[w:United States Department of the Interior|Secretary of the Interior]] —
:(1) shall take into trust for the benefit of the Tribe any land held in fee by the Tribe that was acquired by the Tribe on or before January 1, 2007, if such lands are located within the boundaries of King and Queen County, Stafford County, Spotsylvania County, Richmond County, Essex County, and Caroline County, Virginia; and
:(2) may take into trust for the benefit of the Tribe any land held in fee by the Tribe, if such lands are located within the boundaries of King and Queen County, Richmond County, Lancaster County, King George County, Essex County, Caroline County, New Kent County, King William County, and James City County, Virginia.

===(b) Deadline for determination– ===

The [[w:United States Department of the Interior|Secretary]] shall make a final written determination not later than three years of the date which the Tribe submits a request for land to be taken into trust under subsection (a)(2)and shall immediately make that determination available to the Tribe.

===(c) Reservation status– ===

Any land taken into trust for the benefit of the Tribe pursuant to this paragraph shall, upon request of the Tribe, be considered part of the reservation of the Tribe.

===(d) Gaming– ===

The Tribe may not conduct gaming activities as a matter of claimed inherent authority or under the authority of any Federal law, including the Indian Gaming Regulatory Act( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/25/2701 25 U.S.C. 2701 et seq.] ] )or under any regulations thereunder promulgated by the [[w:United States Department of the Interior|Secretary]] or the [[w:|National Indian Gaming Commission]] .

==Sec. 407. Hunting, fishing, trapping, gathering, and water rights==

Nothing in this title expands, reduces, or affects in any manner any hunting, fishing, trapping, gathering, or water rights of the Tribe and members of the Tribe.

==Title V— Monacan Indian Nation==



==Sec. 501. Findings==

 [[w:United States Congress|Congress]] finds that—
:(1) in 1677, the Monacan Tribe signed the Treaty of Middle Plantation between Charles II of England and 12 Indian “Kings and Chief Men” ;
:(2) in 1722, in the Treaty of Albany, Governor Spotswood negotiated to save the Virginia Indians from extinction at the hands of the Iroquois;
:(3) specifically mentioned in the negotiations were the Monacan tribes of the Totero (Tutelo), Saponi, Ocheneeches (Occaneechi), Stengenocks, and Meipontskys;
:(4) in 1790, the first national census recorded Benjamin Evans and Robert Johns, both ancestors of the present Monacan community, listed as “white” with mulatto children;
:(5) in 1782, tax records also began for those families;
:(6) in 1850, the United States census recorded 29 families, mostly large, with Monacan surnames, the members of which are genealogically related to the present community;
:(7) in 1870, a log structure was built at the Bear Mountain Indian Mission;
:(8) in 1908, the structure became an Episcopal Mission and, as of the date of enactment of this Act, the structure is listed as a landmark on the National Register of Historic Places;
:(9) in 1920, 304 Amherst Indians were identified in the United States census;
:(10) from 1930 through 1931, numerous letters from Monacans to the [[w:Bureau of the Census|Bureau of the Census]] resulted from the decision of Dr. Walter Plecker, former head of the Bureau of Vital Statistics of the Commonwealth of Virginia, not to allow Indians to register as Indians for the 1930 census;
:(11) the Monacans eventually succeeded in being allowed to claim their race, albeit with an asterisk attached to a note from Dr. Plecker stating that there were no Indians in Virginia;
:(12) in 1947, D’Arcy McNickle, a Salish Indian, saw some of the children at the Amherst Mission and requested that the Cherokee Agency visit them because they appeared to be Indian;
:(13) that letter was forwarded to the Department of the Interior, Office of Indian Affairs, Chicago, Illinois;
:(14) Chief Jarrett Blythe of the Eastern Band of Cherokee did visit the Mission and wrote that he “would be willing to accept these children in the Cherokee school” ;
:(15) in 1979, a Federal Coalition of Eastern Native Americans established the entity known as “Monacan Co-operative Pottery” at the Amherst Mission;
:(16) some important pieces were produced at Monacan Co-operative Pottery, including a piece that was sold to the Smithsonian Institution;
:(17) the Mattaponi-Pamunkey-Monacan Consortium, established in 1981, has since been organized as a nonprofit corporation that serves as a vehicle to obtain funds for those Indian tribes from the [[w:United States Department of Labor|Department of Labor]] under Native American programs;
:(18) in 1989, the Monacan Tribe was recognized by the Commonwealth of Virginia, which enabled the Tribe to apply for grants and participate in other programs; and
:(19) in 1993, the Monacan Tribe received tax-exempt status as a nonprofit corporation from the [[w:Internal Revenue Service|Internal Revenue Service]] .

==Sec. 502. Definitions==

In this title:

===(1) Secretary– ===

The term Secretary means the [[w:United States Department of the Interior|Secretary of the Interior]] .

===(2) Tribal member– ===

The term tribal member means—
:(A) an individual who is an enrolled member of the Tribe as of the date of enactment of this Act; and
:(B) an individual who has been placed on the membership rolls of the Tribe in accordance with this title.

===(3) Tribe– ===

The term Tribe means the Monacan Indian Nation.

==Sec. 503. Federal recognition==



===(a) Federal Recognition– ===



====(1) In general– ====

Federal recognition is extended to the Tribe.

====(2) Applicability of laws– ====

All laws (including regulations) of the United States of general applicability to Indians or nations, Indian tribes, or bands of Indians (including the Act of June 18, 1934( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/25/461 25 U.S.C. 461 et seq.] ] )) that are not inconsistent with this title shall be applicable to the Tribe and tribal members.

===(b) Federal Services and Benefits– ===



====(1) In general– ====

On and after the date of enactment of this Act, the Tribe and tribal members shall be eligible for all services and benefits provided by the Federal Government to federally recognized Indian tribes without regard to the existence of a reservation for the Tribe.

====(2) Service area– ====

For the purpose of the delivery of Federal services to tribal members, the service area of the Tribe shall be considered to be the area comprised of all land within 25 miles from the center of Amherst, Virginia.

==Sec. 504. Membership; governing documents==

The membership roll and governing documents of the Tribe shall be the most recent membership roll and governing documents, respectively, submitted by the Tribe to the [[w:United States Department of the Interior|Secretary]] before the date of enactment of this Act.

==Sec. 505. Governing body==

The governing body of the Tribe shall be—
:(1) the governing body of the Tribe in place as of the date of enactment of this Act; or
:(2) any subsequent governing body elected in accordance with the election procedures specified in the governing documents of the Tribe.

==Sec. 506. Reservation of the Tribe==



===(a) In general– ===

Upon the request of the Tribe, the [[w:United States Department of the Interior|Secretary of the Interior]] —
:(1) shall take into trust for the benefit of the Tribe any land held in fee by the Tribe that was acquired by the Tribe on or before January 1, 2007, if such lands are located within the boundaries of Amherst County, Virginia; and
:(2) may take into trust for the benefit of the Tribe any land held in fee by the Tribe, if such lands are located within the boundaries of Amherst County, Virginia, and those parcels in Rockbridge County, Virginia (subject to the consent of the local unit of government), owned by Mr. J. Poole, described as East 731 Sandbridge (encompassing approximately 4.74 acres) and East 731 (encompassing approximately 5.12 acres).

===(b) Deadline for determination– ===

The [[w:United States Department of the Interior|Secretary]] shall make a final written determination not later than three years of the date which the Tribe submits a request for land to be taken into trust under subsection (a)(2)and shall immediately make that determination available to the Tribe.

===(c) Reservation status– ===

Any land taken into trust for the benefit of the Tribe pursuant to this paragraph shall, upon request of the Tribe, be considered part of the reservation of the Tribe.

===(d) Gaming– ===

The Tribe may not conduct gaming activities as a matter of claimed inherent authority or under the authority of any Federal law, including the Indian Gaming Regulatory Act( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/25/2701 25 U.S.C. 2701 et seq.] ] )or under any regulations thereunder promulgated by the [[w:United States Department of the Interior|Secretary]] or the [[w:|National Indian Gaming Commission]] .

==Sec. 507. Hunting, fishing, trapping, gathering, and water rights==

Nothing in this title expands, reduces, or affects in any manner any hunting, fishing, trapping, gathering, or water rights of the Tribe and members of the Tribe.

==Title VI— Nansemond Indian Tribe==



==Sec. 601. Findings==

 [[w:United States Congress|Congress]] finds that—
:(1) from 1607 until 1646, Nansemond Indians—
::(A) lived approximately 30 miles from Jamestown; and
::(B) were significantly involved in English-Indian affairs;
:(2) after 1646, there were 2 sections of Nansemonds in communication with each other, the Christianized Nansemonds in Norfolk County, who lived as citizens, and the traditionalist Nansemonds, who lived further west;
:(3) in 1638, according to an entry in a 17th century sermon book still owned by the Chief’s family, a Norfolk County Englishman married a Nan­se­mond woman;
:(4) that man and woman are lineal ancestors of all of members of the Nansemond Indian tribe alive as of the date of enactment of this Act, as are some of the traditionalist Nansemonds;
:(5) in 1669, the 2 Nansemond sections appeared in Virginia Colony’s census of Indian bow­men;
:(6) in 1677, Nansemond Indians were signatories to the Treaty of 1677 with the King of England;
:(7) in 1700 and 1704, the Nansemonds and other Virginia Indian tribes were prevented by Virginia Colony from making a separate peace with the Iroquois;
:(8) Virginia represented those Indian tribes in the final Treaty of Albany, 1722;
:(9) in 1711, a Nansemond boy attended the Indian School at the College of William and Mary;
:(10) in 1727, Norfolk County granted William Bass and his kinsmen the “Indian privileges” of clearing swamp land and bearing arms (which privileges were forbidden to other non-Whites) because of their Nansemond ancestry, which meant that Bass and his kinsmen were original inhabitants of that land;
:(11) in 1742, Norfolk County issued a certificate of Nansemond descent to William Bass;
:(12) from the 1740s to the 1790s, the traditionalist section of the Nansemond tribe, 40 miles west of the Christianized Nansemonds, was dealing with reservation land;
:(13) the last surviving members of that section sold out in 1792 with the permission of the Commonwealth of Virginia;
:(14) in 1797, Norfolk County issued a certificate stating that William Bass was of Indian and English descent, and that his Indian line of ancestry ran directly back to the early 18th century elder in a traditionalist section of Nansemonds on the reservation;
:(15) in 1833, Virginia enacted a law enabling people of European and Indian descent to obtain a special certificate of ancestry;
:(16) the law originated from the county in which Nansemonds lived, and mostly Nansemonds, with a few people from other counties, took advantage of the new law;
:(17) a Methodist mission established around 1850 for Nansemonds is currently a standard Methodist congregation with Nansemond members;
:(18) in 1901, Smithsonian anthropologist James Mooney—
::(A) visited the Nansemonds; and
::(B) completed a tribal census that counted 61 households and was later published;
:(19) in 1922, Nansemonds were given a special Indian school in the segregated school system of Norfolk County;
:(20) the school survived only a few years;
:(21) in 1928, University of Pennsylvania anthropologist Frank Speck published a book on modern Virginia Indians that included a section on the Nansemonds; and
:(22) the Nansemonds were organized formally, with elected officers, in 1984, and later applied for and received State recognition.

==Sec. 602. Definitions==

In this title:

===(1) Secretary– ===

The term Secretary means the [[w:United States Department of the Interior|Secretary of the Interior]] .

===(2) Tribal member– ===

The term tribal member means—
:(A) an individual who is an enrolled member of the Tribe as of the date of enactment of this Act; and
:(B) an individual who has been placed on the membership rolls of the Tribe in accordance with this title.

===(3) Tribe– ===

The term Tribe means the Nansemond Indian Tribe.

==Sec. 603. Federal recognition==



===(a) Federal Recognition– ===



====(1) In general– ====

Federal recognition is extended to the Tribe.

====(2) Applicability of laws– ====

All laws (including regulations) of the United States of general applicability to Indians or nations, Indian tribes, or bands of Indians (including the Act of June 18, 1934( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/25/461 25 U.S.C. 461 et seq.] ] )) that are not inconsistent with this title shall be applicable to the Tribe and tribal members.

===(b) Federal Services and Benefits– ===



====(1) In general– ====

On and after the date of enactment of this Act, the Tribe and tribal members shall be eligible for all services and benefits provided by the Federal Government to federally recognized Indian tribes without regard to the existence of a reservation for the Tribe.

====(2) Service area– ====

For the purpose of the delivery of Federal services to tribal members, the service area of the Tribe shall be considered to be the area comprised of the cities of Chesapeake, Hampton, Newport News, Norfolk, Portsmouth, Suffolk, and Virginia Beach, Virginia.

==Sec. 604. Membership; governing documents==

The membership roll and governing documents of the Tribe shall be the most recent membership roll and governing documents, respectively, submitted by the Tribe to the [[w:United States Department of the Interior|Secretary]] before the date of enactment of this Act.

==Sec. 605. Governing body==

The governing body of the Tribe shall be—
:(1) the governing body of the Tribe in place as of the date of enactment of this Act; or
:(2) any subsequent governing body elected in accordance with the election procedures specified in the governing documents of the Tribe.

==Sec. 606. Reservation of the Tribe==



===(a) In general– ===

Upon the request of the Tribe, the [[w:United States Department of the Interior|Secretary of the Interior]] —
:(1) shall take into trust for the benefit of the Tribe any land held in fee by the Tribe that was acquired by the Tribe on or before January 1, 2007, if such lands are located within the boundaries of the city of Suffolk, the city of Chesapeake, or Isle of Wight County, Virginia; and
:(2) may take into trust for the benefit of the Tribe any land held in fee by the Tribe, if such lands are located within the boundaries of the city of Suffolk, the city of Chesapeake, or Isle of Wight County, Virginia.

===(b) Deadline for determination– ===

The [[w:United States Department of the Interior|Secretary]] shall make a final written determination not later than three years of the date which the Tribe submits a request for land to be taken into trust under subsection (a)(2)and shall immediately make that determination available to the Tribe.

===(c) Reservation status– ===

Any land taken into trust for the benefit of the Tribe pursuant to this paragraph shall, upon request of the Tribe, be considered part of the reservation of the Tribe.

===(d) Gaming– ===

The Tribe may not conduct gaming activities as a matter of claimed inherent authority or under the authority of any Federal law, including the Indian Gaming Regulatory Act( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/25/2701 25 U.S.C. 2701 et seq.] ] )or under any regulations thereunder promulgated by the [[w:United States Department of the Interior|Secretary]] or the [[w:|National Indian Gaming Commission]] .

==Sec. 607. Hunting, fishing, trapping, gathering, and water rights==

Nothing in this title expands, reduces, or affects in any manner any hunting, fishing, trapping, gathering, or water rights of the Tribe and members of the Tribe.

==Title VII— Eminent domain==



==Sec. 701. Limitation==

Eminent domain may not be used to acquire lands in fee or in trust for an Indian tribe recognized under this Act.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
