{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 02
 | day        = 25
 | notes      = ''{{USBill|113|S.|375}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Senate Campaign Disclosure Parity Act ( S. 375; 113th Congress)
 | bill       = 375
 | billtype   = s
 | purpose    = To require Senate candidates to file designations, statements, and reports in electronic form.
 | wikipedia  =
}}
      Calendar No. 148 
{{Center|113th CONGRESS}}

 
{{Center|1st Session}}

 
{{Center|S. 375}}

 
{{Center|IN THE SENATE OF THE UNITED STATES}}

  
{{Center|February 25, 2013}}

 
{{Center| 
[[w:|Mr. Tester]] (for himself,
[[w:|Mr. Cochran]] ,
[[w:|Mr. Grassley]] ,
[[w:|Mr. Levin]] ,
[[w:|Mr. Durbin]] ,
[[w:|Mrs. McCaskill]] ,
[[w:|Mr. Harkin]] ,
[[w:|Mr. Isakson]] ,
[[w:|Mr. Merkley]] ,
[[w:|Mr. Begich]] ,
[[w:|Mr. Schumer]] ,
[[w:|Mrs. Gillibrand]] ,
[[w:|Mr. Leahy]] ,
[[w:|Mr. King]] ,
[[w:|Ms. Warren]] ,
[[w:|Mr. Franken]] ,
[[w:|Mr. Udall of Colorado]] ,
[[w:|Mr. Wyden]] ,
[[w:|Mr. Udall of New Mexico]] ,
[[w:|Mr. Cardin]] ,
[[w:|Mr. Blumenthal]] ,
[[w:|Mr. Graham]] ,
[[w:|Mr. Reed]] ,
[[w:|Mr. Baucus]] ,
[[w:|Mrs. Shaheen]] ,
[[w:|Mr. Whitehouse]] ,
[[w:|Ms. Murkowski]] ,
[[w:|Mr. Rockefeller]] ,
[[w:|Ms. Klobuchar]] ,
[[w:|Mr. Heinrich]] ,
[[w:|Mr. Warner]] ,
[[w:|Ms. Landrieu]] ,
[[w:|Mr. Sanders]] ,
[[w:|Mrs. Boxer]] , and
[[w:|Mr. Johnson of South Dakota]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Rules and Administration|Committee on Rules and Administration]]  }}

   
{{Center|July 24, 2013}}

 
{{Center|Reported by
[[w:|Mr. Schumer]] , without amendment}}

  
{{Center|A BILL}}

 To require Senate candidates to file designations, statements, and reports in electronic form.   

=Section 1. Short title=

This Act may be cited as the“ Senate Campaign Disclosure Parity Act ”. 

=Sec. 2. Filing by Senate candidates with Commission=

   Section 302(g) of the Federal Election Campaign Act of 1971 ( [http://www.law.cornell.edu/uscode/text/2/432 2 U.S.C. 432(g)]  ) is amended to read as follows:

<blockquote> 

==(g) Filing with the commission– ==

All designations, statements, and reports required to be filed under this Act shall be filed with the [[w:Federal Election Commission|Commission]] . . 
</blockquote>
   
{{Center|July 24, 2013}}

 
{{Center|Reported without amendment}}

  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
