{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 01
 | day        = 24
 | notes      = ''{{USBill|113|S. Res.|17}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = To constitute the majority party's membership on certain committees for the One Hundred Thirteenth Congress, or until their successors are chosen. ( S. Res. 17; 113th Congress)
 | bill       = 17
 | billtype   = sres
 | purpose    = To constitute the majority party's membership on certain committees for the One Hundred Thirteenth Congress, or until their successors are chosen.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|1st Session}}

 
{{Center|S. RES. 17}}

 
{{Center|IN THE SENATE OF THE UNITED STATES}}

  
{{Center|January 24 (legislative day, January 3), 2013}}

 
{{Center| 
[[w:|Mr. Reid]] submitted the following resolution; which was considered and agreed to}}

  
{{Center|RESOLUTION}}

 To constitute the majority party's membership on certain committees for the One Hundred Thirteenth Congress, or until their successors are chosen.   

= =

That the following shall constitute the majority party's membership on the following committees for the One Hundred Thirteenth Congress, or until their successors are chosen:   –  Ms.
[[w:Debbie_Stabenow|Stabenow]] (Chairman), Mr.
[[w:Patrick_Leahy|Leahy]] , Mr.
[[w:Tom_Harkin|Harkin]] , Mr.
[[w:Max_Baucus|Baucus]] , Mr.
[[w:Sherrod_Brown|Brown]] , Mr.
[[w:Bob_Casey,_Jr.|Casey]] , Ms.
[[w:Amy_Klobuchar|Klobuchar]] , Mr.
[[w:Michael_Bennet|Bennet]] , Mrs.
[[w:Kirsten_Gillibrand|Gillibrand]] , Mr.
[[w:Gerry Connolly|Donnelly]] , and Ms.
[[w:Heidi_Heitkamp|Heitkamp]] .    –  Ms.
[[w:Barbara_Mikulski|Mikulski]] (Chairman), Mr.
[[w:Patrick_Leahy|Leahy]] , Mr.
[[w:Tom_Harkin|Harkin]] , Mrs.
[[w:Patty_Murray|Murray]] , Mrs.
[[w:Dianne_Feinstein|Feinstein]] , Mr.
[[w:Dick_Durbin|Durbin]] , Mr.
[[w:Tim_Johnson_(U.S._Senator)|Johnson]] , Ms.
[[w:Mary_Landrieu|Landrieu]] , Mr.
[[w:Jack_Reed_(politician)|Reed]] , Mr.
[[w:Frank_Lautenberg|Lautenberg]] , Mr.
[[w:Mark_Pryor|Pryor]] , Mr.
[[w:Jon_Tester|Tester]] , Mr.
[[w:Tom_Udall|Udall of New Mexico]] , Mrs.
[[w:Jeanne_Shaheen|Shaheen]] , Mr.
[[w:Jeff_Merkley|Merkley]] , and Mr.
[[w:Mark_Begich|Begich]] .    –  Mr.
[[w:Carl_Levin|Levin]] (Chairman), Mr.
[[w:Jack_Reed_(politician)|Reed]] , Mr.
[[w:Bill_Nelson|Nelson]] , Mrs.
[[w:Claire_McCaskill|McCaskill]] , Mr.
[[w:Mark_Udall|Udall of Colorado]] , Mrs.
[[w:Kay_Hagan|Hagan]] , Mr.
[[w:Joe_Manchin|Manchin]] , Mrs.
[[w:Jeanne_Shaheen|Shaheen]] , Mrs.
[[w:Kirsten_Gillibrand|Gillibrand]] , Mr.
[[w:Richard_Blumenthal|Blumenthal]] , Mr.
[[w:Joe_Donnelly|Donnelly]] , Ms.
[[w:Mazie_Hirono|Hirono]] , Mr.
[[w:Tim_Kaine|Kaine]] , and Mr.
[[w:Angus_King|King]] .    –  Mr.
[[w:Tim_Johnson_(U.S._Senator)|Johnson]] (Chairman), Mr.
[[w:Jack_Reed_(politician)|Reed]] , Mr.
[[w:Chuck_Schumer|Schumer]] , Mr.
[[w:Bob_Menendez|Menendez]] , Mr.
[[w:Sherrod_Brown|Brown]] , Mr.
[[w:Jon_Tester|Tester]] , Mr.
[[w:Mark_Warner|Warner]] , Mr.
[[w:Jeff_Merkley|Merkley]] , Mrs.
[[w:Kay_Hagan|Hagan]] , Mr.
[[w:Joe_Manchin|Manchin]] , Ms.
[[w:Elizabeth_Warren|Warren]] , and Ms.
[[w:Heidi_Heitkamp|Heitkamp]] .    –  Mr.
[[w:Jay_Rockefeller|Rockefeller]] (Chairman), Mr.
[[w:John_Kerry|Kerry]] , Mrs.
[[w:Barbara_Boxer|Boxer]] , Mr.
[[w:Bill_Nelson|Nelson]] , Ms.
[[w:Maria_Cantwell|Cantwell]] , Mr.
[[w:Frank_Lautenberg|Lautenberg]] , Mr.
[[w:Mark_Pryor|Pryor]] , Mrs.
[[w:Claire_McCaskill|McCaskill]] , Ms.
[[w:Amy_Klobuchar|Klobuchar]] , Mr.
[[w:Mark_Warner|Warner]] , Mr.
[[w:Mark_Begich|Begich]] , Mr.
[[w:Richard_Blumenthal|Blumenthal]] , and Mr.
[[w:Brian_Schatz|Schatz]] .    –  Mr.
[[w:Ron_Wyden|Wyden]] (Chairman), Mr.
[[w:Tim_Johnson_(U.S._Senator)|Johnson]] , Ms.
[[w:Mary_Landrieu|Landrieu]] , Ms.
[[w:Maria_Cantwell|Cantwell]] , Mr.
[[w:Bernie_Sanders|Sanders]] , Ms.
[[w:Debbie_Stabenow|Stabenow]] , Mr.
[[w:Mark_Udall|Udall of Colorado]] , Mr.
[[w:Al_Franken|Franken]] , Mr.
[[w:Joe_Manchin|Manchin]] , Mr.
[[w:Chris_Coons|Coons]] , Mr.
[[w:Brian_Schatz|Schatz]] , and Mr.
[[w:Martin_Heinrich|Heinrich]] .    –  Mrs.
[[w:Barbara_Boxer|Boxer]] (Chairman), Mr.
[[w:Max_Baucus|Baucus]] , Mr.
[[w:Tom_Carper|Carper]] , Mr.
[[w:Frank_Lautenberg|Lautenberg]] , Mr.
[[w:Ben_Cardin|Cardin]] , Mr.
[[w:Bernie_Sanders|Sanders]] , Mr.
[[w:Sheldon_Whitehouse|Whitehouse]] , Mr.
[[w:Tom_Udall|Udall of New Mexico]] , Mr.
[[w:Jeff_Merkley|Merkley]] , and Mrs.
[[w:Kirsten_Gillibrand|Gillibrand]] .    –  Mr.
[[w:Max_Baucus|Baucus]] (Chairman), Mr.
[[w:Jay_Rockefeller|Rockefeller]] , Mr.
[[w:John_Kerry|Kerry]] , Mr.
[[w:Ron_Wyden|Wyden]] , Mr.
[[w:Chuck_Schumer|Schumer]] , Ms.
[[w:Debbie_Stabenow|Stabenow]] , Ms.
[[w:Maria_Cantwell|Cantwell]] , Mr.
[[w:Bill_Nelson|Nelson]] , Mr.
[[w:Bob_Menendez|Menendez]] , Mr.
[[w:John Carter (Texas)|Carper]] , Mr.
[[w:Ben_Cardin|Cardin]] , Mr.
[[w:Sherrod_Brown|Brown]] , and Mr.
[[w:Michael_Bennet|Bennet]] .    –  Mr.
[[w:John_Kerry|Kerry]] (Chairman), Mrs.
[[w:Barbara_Boxer|Boxer]] , Mr.
[[w:Bob_Menendez|Menendez]] , Mr.
[[w:Ben_Cardin|Cardin]] , Mr.
[[w:Bob_Casey,_Jr.|Casey]] , Mrs.
[[w:Jeanne_Shaheen|Shaheen]] , Mr.
[[w:Chris_Coons|Coons]] , Mr.
[[w:Mark_Udall|Udall of New Mexico]] , Mr.
[[w:Chris_Murphy_(politician)|Murphy]] , and Mr.
[[w:Tim_Kaine|Kaine]] .    –  Mr.
[[w:Tom_Harkin|Harkin]] (Chairman), Ms.
[[w:Barbara_Mikulski|Mikulski]] , Mrs.
[[w:Patty_Murray|Murray]] , Mr.
[[w:Bernie_Sanders|Sanders]] , Mr.
[[w:Bob_Casey,_Jr.|Casey]] , Mrs.
[[w:Kay_Hagan|Hagan]] , Mr.
[[w:Al_Franken|Franken]] , Mr.
[[w:Michael_Bennet|Bennet]] , Mr.
[[w:Sheldon_Whitehouse|Whitehouse]] , Ms.
[[w:Tammy_Baldwin|Baldwin]] , Mr.
[[w:Chris_Murphy_(politician)|Murphy]] , and Ms.
[[w:Elizabeth_Warren|Warren]] .    –  Mr.
[[w:Tom_Carper|Carper]] (Chairman), Mr.
[[w:Carl_Levin|Levin]] , Mr.
[[w:Mark_Pryor|Pryor]] , Ms.
[[w:Mary_Landrieu|Landrieu]] , Mrs.
[[w:Claire_McCaskill|McCaskill]] , Mr.
[[w:Jon_Tester|Tester]] , Mr.
[[w:Mark_Begich|Begich]] , Ms.
[[w:Tammy_Baldwin|Baldwin]] , and Ms.
[[w:Heidi_Heitkamp|Heitkamp]] .    –  Mrs.
[[w:Dianne_Feinstein|Feinstein]] (Chairman), Mr.
[[w:Jay_Rockefeller|Rockefeller]] , Mr.
[[w:Ron_Wyden|Wyden]] , Ms.
[[w:Barbara_Mikulski|Mikulski]] , Mr.
[[w:Mark_Udall|Udall of Colorado]] , Mr.
[[w:Mark_Warner|Warner]] , Mr.
[[w:Martin_Heinrich|Heinrich]] , Mr.
[[w:Angus_King|King]] , and Mr.
[[w:Carl_Levin|Levin]] (ex officio).    –  Mr.
[[w:Patrick_Leahy|Leahy]] (Chairman), Mrs.
[[w:Dianne_Feinstein|Feinstein]] , Mr.
[[w:Chuck_Schumer|Schumer]] , Mr.
[[w:Dick_Durbin|Durbin]] , Mr.
[[w:Sheldon_Whitehouse|Whitehouse]] , Ms.
[[w:Amy_Klobuchar|Klobuchar]] , Mr.
[[w:Al_Franken|Franken]] , Mr.
[[w:Chris_Coons|Coons]] , Mr.
[[w:Richard_Blumenthal|Blumenthal]] , and Ms.
[[w:Mazie_Hirono|Hirono]] .    –  Mrs.
[[w:Patty_Murray|Murray]] (Chairman), Mr.
[[w:Ron_Wyden|Wyden]] , Mr.
[[w:Bill_Nelson|Nelson]] , Ms.
[[w:Debbie_Stabenow|Stabenow]] , Mr.
[[w:Bernie_Sanders|Sanders]] , Mr.
[[w:Sheldon_Whitehouse|Whitehouse]] , Mr.
[[w:Mark_Warner|Warner]] , Mr.
[[w:Jeff_Merkley|Merkley]] , Mr.
[[w:Chris_Coons|Coons]] , Ms.
[[w:Tammy_Baldwin|Baldwin]] , Mr.
[[w:Tim_Kaine|Kaine]] , and Mr.
[[w:Angus_King|King]] .    –  Mr.
[[w:Chuck_Schumer|Schumer]] (Chairman), Mrs.
[[w:Dianne_Feinstein|Feinstein]] , Mr.
[[w:Dick_Durbin|Durbin]] , Mrs.
[[w:Patty_Murray|Murray]] , Mr.
[[w:Mark_Pryor|Pryor]] , Mr.
[[w:Tom_Udall|Udall of New Mexico]] , Mr.
[[w:Mark_Warner|Warner]] , Mr.
[[w:Patrick_Leahy|Leahy]] , Ms.
[[w:Amy_Klobuchar|Klobuchar]] , and Mr.
[[w:Angus_King|King]] .    –  Ms.
[[w:Mary_Landrieu|Landrieu]] (Chairman), Mr.
[[w:Carl_Levin|Levin]] , Mr.
[[w:Tom_Harkin|Harkin]] , Mr.
[[w:John_Kerry|Kerry]] , Ms.
[[w:Maria_Cantwell|Cantwell]] , Mr.
[[w:Mark_Pryor|Pryor]] , Mr.
[[w:Ben_Cardin|Cardin]] , Mrs.
[[w:Jeanne_Shaheen|Shaheen]] , Mrs.
[[w:Kay_Hagan|Hagan]] , and Ms.
[[w:Heidi_Heitkamp|Heitkamp]] .    –  Mr.
[[w:Bernie_Sanders|Sanders]] (Chairman), Mr.
[[w:Jay_Rockefeller|Rockefeller]] , Mrs.
[[w:Patty_Murray|Murray]] , Mr.
[[w:Sherrod_Brown|Brown]] , Mr.
[[w:Jon_Tester|Tester]] , Mr.
[[w:Mark_Begich|Begich]] , Mr.
[[w:Richard_Blumenthal|Blumenthal]] , and Ms.
[[w:Mazie_Hirono|Hirono]] .    –  Mr.
[[w:Bill_Nelson|Nelson]] (Chairman), Mr.
[[w:Ron_Wyden|Wyden]] , Mr.
[[w:Bob_Casey,_Jr.|Casey]] , Mrs.
[[w:Claire_McCaskill|McCaskill]] , Mr.
[[w:Sheldon_Whitehouse|Whitehouse]] , Mrs.
[[w:Kirsten_Gillibrand|Gillibrand]] , Mr.
[[w:Joe_Manchin|Manchin]] , Mr.
[[w:Richard_Blumenthal|Blumenthal]] , Ms.
[[w:Tammy_Baldwin|Baldwin]] , Mr.
[[w:Joe_Donnelly|Donnelly]] , and Ms.
[[w:Elizabeth_Warren|Warren]] .    –  Mr.
[[w:Bob_Casey,_Jr.|Casey]] (Vice Chairman), Ms.
[[w:Amy_Klobuchar|Klobuchar]] , Mr.
[[w:Mark_Warner|Warner]] , Mr.
[[w:Bernie_Sanders|Sanders]] , Mr.
[[w:Chris_Murphy_(politician)|Murphy]] , and Mr.
[[w:Martin_Heinrich|Heinrich]] .    –  Mrs.
[[w:Barbara_Boxer|Boxer]] (Chairman), Mr.
[[w:Mark_Pryor|Pryor]] , and Mr.
[[w:Sherrod_Brown|Brown]] .    –  Ms.
[[w:Maria_Cantwell|Cantwell]] (Chairman), Mr.
[[w:Tim_Johnson_(U.S._Senator)|Johnson]] , Mr.
[[w:Jon_Tester|Tester]] , Mr.
[[w:Tom_Udall|Udall of New Mexico]] , Mr.
[[w:Al_Franken|Franken]] , Mr.
[[w:Mark_Begich|Begich]] , Mr.
[[w:Brian_Schatz|Schatz]] , and Ms.
[[w:Heidi_Heitkamp|Heitkamp]] .   
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
