
{{header
 | title      = Parental Bereavement Act of 2013 ( S226 ; 113th Congress)
 | author     = [[]]
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 02
 | day        = 04
 | notes      = ''{{USBill|113|s|226}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Parental Bereavement Act of 2013 ( S226 ; 113th Congress)
 | bill       = 226
 | billtype   = s
 | purpose    = To amend the Family and Medical Leave Act of 1993 to provide leave because of the death of a son or daughter.
 | wikipedia  =
}}


{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 226}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|February 4, 2013}}


{{Center|
[[w:|Mr. Tester]] (for himself,
[[w:|Mr. Begich]] ,
[[w:|Mrs. McCaskill]] , and
[[w:|Mr. Blumenthal]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Health, Education, Labor, and Pensions|Committee on Health, Education, Labor, and Pensions]] }}


{{Center|A BILL}}

To amend the Family and Medical Leave Act of 1993 to provide leave because of the death of a son or daughter.

={{anchor|S1}}Section 1. Short title=

This Act may be cited as the“Parental Bereavement Act of 2013”.

={{anchor|ID1dde62159901485faa306427ec8a8218}}Sec. 2. Family leave because of the death of a son or daughter=



=={{anchor|ID463fa0607eb6456188647e1f25428a71}}(a) Family leave– ==



==={{anchor|IDc3650e4d71f8480d8929ddbc18be7d3c}}(1) Entitlement to leave– ===

 Section 102(a)(1) of the Family and Medical Leave Act of 1993([http://www.law.cornell.edu/uscode/text/29/2612 29 U.S.C. 2612(a)(1)] )is amended by adding at the end the following new subparagraph:

<blockquote>
:(F) Because of the death of a son or daughter..
</blockquote>


==={{anchor|IDd8eb6f7a735c437d9bda20394dba0a12}}(2) Requirements relating to leave– ===



===={{anchor|ID6fb80369f07c48af837c96813f56119d}}(A) Schedule– ====

 Section 102(b)(1) of such Act([http://www.law.cornell.edu/uscode/text/29/2612 29 U.S.C. 2612(b)(1)] )is amended by inserting after the third sentence the following new sentence:“Leave under subsection (a)(1)(F)shall not be taken by an employee intermittently or on a reduced leave schedule unless the employee and the employer of the employee agree otherwise.”.

===={{anchor|ID9d5d7901ec5145449e3847fe5685b02e}}(B) Substitution of paid leave– ====

 Section 102(d)(2)(B) of such Act([http://www.law.cornell.edu/uscode/text/29/2612 29 U.S.C. 2612(d)(2)(B)] )is amended, in the first sentence, by striking“(C) or (D)”and inserting“(C), (D), or (F)”.

===={{anchor|ID77dcfc53f4ea406d8519a6d8987b7441}}(C) Notice– ====

 Section 102(e) of such Act([http://www.law.cornell.edu/uscode/text/29/2612 29 U.S.C. 2612(e)] )is amended by adding at the end the following new paragraph:

<blockquote>

====={{anchor|ID7d2529c6d64c480ba672e2cb8caa15b4}}(4) Notice for leave due to death of a son or daughter– =====

In any case in which the necessity for leave under subsection (a)(1)(F)is foreseeable, the employee shall provide such notice to the employer as is reasonable and practicable..
</blockquote>


===={{anchor|ID698e41efddeb4e8e9468e02a61b77177}}(D) Spouses employed by same employer– ====

 Section 102(f)(1)(A) of such Act([http://www.law.cornell.edu/uscode/text/29/2612 29 U.S.C. 2612(f)(1)(A)] )is amended by striking“ subparagraph (A)or (B)”and inserting“ subparagraph (A), (B), or (F)”.

===={{anchor|ID683b967ca54c45dbb57ae2a83cb67038}}(E) Certification requirements– ====

 Section 103 of such Act([http://www.law.cornell.edu/uscode/text/29/2613 29 U.S.C. 2613] )is amended by adding at the end the following:

<blockquote>

====={{anchor|ID1572327e1e834b5d928312c84c36687b}}(g) Certification related to the death of a son or daughter– =====

An employer may require that a request for leave under section 102(a)(1)(F)be supported by a certification issued at such time and in such manner as the [[w:United States Department of Labor|Secretary]] may by regulation prescribe. If the [[w:United States Department of Labor|Secretary]] issues a regulation requiring such certification, the employee shall provide, in a timely manner, a copy of such certification to the employer..
</blockquote>


===={{anchor|id105EB7BA2EEF4D5D9CF319EFADC3E17F}}(F) Failure to return from leave– ====

 Section 104(c) of such Act([http://www.law.cornell.edu/uscode/text/29/2614 29 U.S.C. 2614(c)] )is amended—
:(i) in paragraph (2)(B)(i), by inserting before the semicolon the following:“, or a death that entitles the employee to leave under section 102(a)(1)(F)”; and
:(ii) in paragraph (3)(A)—
::(I) in the matter preceding clause (i), by inserting“, or the death,”before“described”;
::(II) in clause (ii), by striking“or”at the end;
::(III) by redesignating clause (iii)as clause (iv); and
::(IV) by inserting after clause (ii)the following:

<blockquote>
:::(iii) a certification that meets such requirements as the [[w:United States Department of Labor|Secretary]] may by regulation prescribe, in the case of an employee unable to return to work because of a death specified in section 102(a)(1)(F); or.
</blockquote>


===={{anchor|id75364D757DA646BC913BFC11F3C08772}}(G) Employees of local educational agencies– ====

 Section 108 of such Act([http://www.law.cornell.edu/uscode/text/29/2618 29 U.S.C. 2618] )is amended—
:(i) in subsection (c)—
::(I) in paragraph (1)—
:::(aa) in the matter preceding subparagraph (A), by inserting after“medical treatment”the following:“, or under section 102(a)(1)(F)that is foreseeable,”; and
:::(bb) in subparagraph (A), by inserting after“to exceed”the following:“(except in the case of leave under section 102(a)(1)(F))”; and
::(II) in paragraph (2), by striking“ section 102(e)(2)”and inserting“ paragraphs (2)and (4) of section 102(e), as applicable”; and
:(ii) in subsection (d), in paragraph (2) and (3), by striking“or (C)”each place it appears and inserting“ (C), or (F)”.

=={{anchor|IDb44442604750419fb96b76f1dc492020}}(b) Family leave for civil service employees– ==



==={{anchor|IDa69aaf0d8603450fad2e217c6d6d71b0}}(1) Entitlement to leave– ===

[http://www.law.cornell.edu/uscode/text/5/6382 Section 6382(a)(1) of title 5, United States Code] , is amended by adding at the end the following:

<blockquote>
:(F) Because of the death of a son or daughter..
</blockquote>


==={{anchor|id0EE568DECA4848E29FD033AEBFD4489B}}(2) Requirements relating to leave– ===



===={{anchor|id9B58415ABD5044948ADBD85604AC3FE0}}(A) Schedule– ====

[http://www.law.cornell.edu/uscode/text/5/6382 Section 6382(b)(1) of such title] is amended by inserting after the third sentence the following new sentence:“Leave under[http://www.law.cornell.edu/uscode/text/5/6382 subsection (a)(1)(F)] shall not be taken by an employee intermittently or on a reduced leave schedule unless the employee and the employing agency of the employee agree otherwise.”.

===={{anchor|idC153F5C31ECD4E358D5A63091F86AC26}}(B) Substitution of paid leave– ====

[http://www.law.cornell.edu/uscode/text/5/6382 Section 6382(d) of such title] is amended, in the first sentence, by striking“or (E)”and inserting“(E), or (F)”.

===={{anchor|id084B6D74A2A34F9BA493961B89B3C5BE}}(C) Notice– ====

[http://www.law.cornell.edu/uscode/text/5/6382 Section 6382(e) of such title] is amended by adding at the end the following new paragraph:

<blockquote>
:(4) In any case in which the necessity for leave under[http://www.law.cornell.edu/uscode/text/6382/e subsection (a)(1)(F)] is foreseeable, the employee shall provide such notice to the employing agency as is reasonable and practicable..
</blockquote>


===={{anchor|ID2183c2fbbea04393bebaad50aedaa25a}}(D) Certification requirements– ====

[http://www.law.cornell.edu/uscode/text/5/6383 Section 6383 of such title] is amended by adding at the end the following:

<blockquote>
:(g) An employing agency may require that a request for leave under[http://www.law.cornell.edu/uscode/text/5/6382 section 6382(a)(1)(F)] be supported by a certification issued at such time and in such manner as the [[w:Office of Personnel Management|Office of Personnel Management]] may by regulation prescribe. If the [[w:Office of Personnel Management|Office]] issues a regulation requiring such certification, the employee shall provide, in a timely manner, a copy of such certification to the employer..
</blockquote>

{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
