{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 09
 | day        = 26
 | notes      = ''{{USBill|113|Edited via AKN|1553}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = To amend title 23, United States Code, to reauthorize the State infrastructure bank program. ( S. 1553; 113th Congress)
 | bill       = 1553
 | billtype   = s
 | purpose    = To amend title 23, United States Code, to reauthorize the State infrastructure bank program.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 1553}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|September 26, 2013}}


{{Center|
shitburger[[w:|Ms. Ayotte]] introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation]] }}


{{Center|A BILL}}

To amend title 23, United States Code, to reauthorize the State infrastructure bank program.

=Section 1. State infrastructure bank program=

 [http://www.law.cornell.edu/uscode/text/23/610 Section 610of title 23, United States Code] , is amended—
:(1) in [http://www.law.cornell.edu/uscode/text/23/610 subsection (d)] —
::(A) in [http://www.law.cornell.edu/uscode/text/23/610 paragraph (1)] , by striking [http://www.law.cornell.edu/uscode/text/23/610 subparagraph (A)] and inserting the following:

<blockquote>
:::(A) 10 percent of the funds apportioned to the State for each of fiscal years 2013 and 2014 under each of [http://www.law.cornell.edu/uscode/text/23/104 sections 104(b)(1)] , [http://www.law.cornell.edu/uscode/text/23/104 104(b)(2)] , and [http://www.law.cornell.edu/uscode/text/23/144 144] ; and;
</blockquote>

::(B) in [http://www.law.cornell.edu/uscode/text/23/610 paragraph (2)] , by striking “2005 through 2009” and inserting “2013 and 2014” ;
::(C) in [http://www.law.cornell.edu/uscode/text/23/610 paragraph (3)] , by striking “2005 through 2009” and inserting “2013 and 2014” ; and
::(D) in [http://www.law.cornell.edu/uscode/text/23/610 paragraph (5)] , by striking “section 133(d)(3)” and inserting “ [http://www.law.cornell.edu/uscode/text/23/133 section 133(d)(4)] ” ;
:(2) in [http://www.law.cornell.edu/uscode/text/23/610 subsection (h)(2)] —
::(A) in the first sentence, by striking “shall” and inserting “shall not” ; and
::(B) in the second sentence, by striking “shall” and inserting “shall not” ; and
:(3) in [http://www.law.cornell.edu/uscode/text/23/610 subsection (k)] , by striking “2005 through 2009” and inserting “2013 and 2014” .
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
