{{header
 | title      = Medicare Fair Share Act of 2013 ( S1198 ; 113th Congress)
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 06
 | day        = 20
 | notes      = ''{{USBill|113|s|1198}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Medicare Fair Share Act of 2013 ( S1198 ; 113th Congress)
 | bill       = 1198
 | billtype   = s
 | purpose    = To amend title XVIII of the Social Security Act to provide for adjustments to Medicare part B and D premiums for high-income beneficiaries.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 1198}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|June 20, 2013}}


{{Center|
[[w:|Mrs. McCaskill]] (for herself and
[[w:|Mr. Coburn]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Finance|Committee on Finance]] }}


{{Center|A BILL}}

To amend title XVIII of the Social Security Act to provide for adjustments to Medicare part B and D premiums for high-income beneficiaries.

=Section 1. Short title=

This Act may be cited as the “Medicare Fair Share Act of 2013” .

=Sec. 2. Adjustments to Medicare part B and D premiums for high-income beneficiaries=



==(a) In general– ==

 Section 1839(i) of the Social Security Act( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/42/1395r 42 U.S.C. 1395r(i)] ] )is amended—
:(1) in paragraph (2)(A), by inserting (or, in the case of 2015 or a subsequent year, $50,000) after “$80,000” ; and
:(2) in paragraph (3)—
::(A) in subparagraph (A)(i)—
:::(i) by inserting “applicable” before “table” ; and
:::(ii) by inserting “and year” after “individual” ; and
::(B) in subparagraph (C)(i)—
:::(i) by striking “(i)In general.—” and inserting “(i)(I)For 2007 through 2014.—For each of 2007 through 2014:” ; and
:::(ii) by adding at the end the following new subclause:

<blockquote>

======(II) For 2015 and subsequent years– ======

For 2015 or a subsequent year:If the modified adjusted gross income is:The applicable percentage is:More than $50,000 but not more than $85,00040More than $85,000 but not more than $107,00060More than $107,000 but not more than $160,00070More than $160,000 but not more than $196,00080More than $196,00090..
</blockquote>


==(b) Extension of temporary adjustment to income thresholds– ==



===(1) In general– ===

 Section 1839(i)(6) of the Social Security Act( [http://www.law.cornell.edu/uscode/text//  [http://www.law.cornell.edu/uscode/text/42/1395r 42 U.S.C. 1395r(i)(6)] ] )is amended—
:(A) in the matter preceding subparagraph (A), by striking “December 31, 2019” and inserting “December 31, 2023” ;
:(B) in subparagraph (A), by striking “equal to such amount for 2010; and” and inserting the following: “equal to—

<blockquote>
::(i) in the case of each of 2011, 2012, 2013, and 2014, such amount for 2010; and
::(ii) in the case of each of 2015 through 2023, such amount for 2015; and; and
</blockquote>

:(C) in subparagraph (B), by striking “equal to such dollar amounts for 2010.” and inserting the following: “equal to—

<blockquote>
::(i) in the case of each of 2011, 2012, 2013, and 2014, such dollar amounts for 2010; and
::(ii) in the case of each of 2015 through 2023, such dollar amounts for 2015..
</blockquote>


===(2) Conforming amendment– ===

 Section 1839(i)(5)(A) of the Social Security Act( [http://www.law.cornell.edu/uscode/text/42/1395r 42 U.S.C. 1395r(i)(5)(A)] )is amended by inserting “for such year” after “ paragraph (2)or (3)” .
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
