{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 04
 | day        = 22
 | notes      = ''{{USBill|113|S. Con. Res.|14}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Setting forth the congressional budget for the United States Government for fiscal year 2014 and setting forth the appropriate budgetary levels for fiscal years 2015 through 2023. ( S. Con. Res. 14; 113th Congress)
 | bill       = 14
 | billtype   = sconres
 | purpose    = Setting forth the congressional budget for the United States Government for fiscal year 2014 and setting forth the appropriate budgetary levels for fiscal years 2015 through 2023.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. CON. RES. 14}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|April 22, 2013}}


{{Center|
[[w:|Mr. Paul]] submitted the following concurrent resolution; which was referred to the [[w:United States Senate Committee on the Budget|Committee on the Budget]] }}


{{Center|CONCURRENT RESOLUTION}}

Setting forth the congressional budget for the United States Government for fiscal year 2014 and setting forth the appropriate budgetary levels for fiscal years 2015 through 2023.

=Section 1. Concurrent resolution on the budget for fiscal year 2014=



==(a) Declaration– ==

 [[w:United States Congress|Congress]] declares that this resolution is the concurrent resolution on the budget for fiscal year 2014 and that this resolution sets forth the appropriate budgetary levels for fiscal years 2014 through 2023.

==(b) Table of Contents– ==

The table of contents for this concurrent resolution is as follows:**[[#ID28944499A77B4B91B1400499D578B2BD|Sec. 1. Concurrent resolution on the budget for fiscal year 2014.]]
*[[#ID1DA511C9A8A94285BD4CD9A60A5289E2|TITLE I—Recommended levels and amounts]]
**[[#ID7C494110A75B45EE89D3A017F0122138|Sec. 101. Recommended levels and amounts.]]
**[[#ID505703BAD383433C83902D60783E0C67|Sec. 102. Social Security.]]
**[[#IDEBE8BA53DD54439097BE08925C355591|Sec. 103. Major functional categories.]]
*[[#idE94783AA4B824DDFB07407DA064FDBD9|TITLE II—Reserve funds]]
**[[#idc91abff8dad744be8c623019b4c6f5ec|Sec. 201. Deficit-reduction reserve fund for the sale of unused or vacant Federal properties.]]
**[[#id0d76c243d9da4af1a764b861d567d009|Sec. 202. Deficit-reduction reserve fund for selling excess Federal lands.]]
**[[#id7ca2a60f725e467bb5ac3afb89f3ad55|Sec. 203. Deficit-reduction reserve fund for the repeal of Davis-Bacon prevailing wage laws.]]
**[[#id568677c25e5d41b281ea171d2bdfaf22|Sec. 204. Deficit-reduction reserve fund for the reduction of purchasing and maintaining Federal vehicles.]]
**[[#id03686f92009d4021bb8b840911f14cce|Sec. 205. Deficit-reduction reserve fund for the sale of financial assets purchased through the Troubled Asset Relief Program.]]
*[[#IDE86D56834896488D971296F894BA5936|TITLE III—BUDGET PROCESS]]
[[#idC6B9CC124CED4E34BDE9F48F792635A9|Subtitle A—Budget Enforcement]]
**[[#IDCA794A1EA9A5412F887BF558D12DA569|Sec. 301. Discretionary spending limits for fiscal years 2014 through 2023, program integrity initiatives, and other adjustments.]]
**[[#ID8E4DF33077A04406AF7A67F0B76D5052|Sec. 302. Point of order against advance appropriations.]]
**[[#idC084D5B3E5F84DB18C5A71B46B76EBB0|Sec. 303. Emergency legislation.]]
**[[#idee84636d05fa4495ac1002588195657f|Sec. 304. Point of order against any Budget Resolution that fails to achieve balance.]]
[[#id82DB0B2C7CE14A3995439AA3E8065C58|Subtitle B—Other provisions]]
**[[#id29328ef8158046db8e9b311cd460b9cc|Sec. 311. Oversight of Government performance.]]
**[[#id29a6103ac93642d993c75a16508b2c42|Sec. 312. Application and effect of changes in allocations and aggregates.]]
**[[#id47ed881340bf4c9cb41b5a50fd1c165e|Sec. 313. Adjustments to reflect changes in concepts and definitions.]]
**[[#ide3bf1be549c9475b823dfecd56adce8d|Sec. 314. Rescind unspent or unobligated balances after 36 months.]]
*[[#id9fab7021c81d4e78a076b7645f9cef4a|TITLE IV—Reconciliation]]
**[[#id1c697f0c70b044e58a22146bb0a03df8|Sec. 401. Reconciliation in the Senate.]]
*[[#idfd58b276836346a9b75da8b73042b80c|TITLE V—Congressional policy changes]]
**[[#id2080a09368534cdfae052ce440c0d5b7|Sec. 501. Policy statement on Social Security.]]
**[[#id43a7ce844ead4168aea33a00eb0b2a79|Sec. 502. Policy statement on Medicare.]]
**[[#id978716e915d4456e9745605e4f55a24b|Sec. 503. Policy statement on tax reform.]]
*[[#id65584d0853ce44c295a9748918eac57e|TITLE VI—Sense of Congress]]
**[[#id6bf645eff6fe4aa9a81b448282b07ff1|Sec. 601. Regulatory reform.]]


==Title I— Recommended levels and amounts==



==Sec. 101. Recommended levels and amounts==

The following budgetary levels are appropriate for each of fiscal years 2014 through 2023:

===(1) Federal revenues– ===

For purposes of the enforcement of this resolution:
:(A) The recommended levels of Federal revenues are as follows:Fiscal year 2014: $1,724,000,000,000.Fiscal year 2015: $2,034,000,000,000.Fiscal year 2016: $2,318,000,000,000.Fiscal year 2017: $2,468,000,000,000.Fiscal year 2018: $2,734,000,000,000.Fiscal year 2019: $3,039,000,000,000.Fiscal year 2020: $3,323,000,000,000.Fiscal year 2021: $3,501,000,000,000.Fiscal year 2022: $3,671,000,000,000.Fiscal year 2023: $3,817,000,000,000.
:(B) The amounts by which the aggregate levels of Federal revenues should be changed are as follows:Fiscal year 2014: $−547,000,000,000.Fiscal year 2015: $−573,000,000,000.Fiscal year 2016: $−461,000,000,000.Fiscal year 2017: $−436,000,000,000.Fiscal year 2018: $−295,000,000,000.Fiscal year 2019: $−110,000,000,000.Fiscal year 2020: $38,000,000,000.Fiscal year 2021: $44,000,000,000.Fiscal year 2022: $20,000,000,000.Fiscal year 2023: $−15,000,000,000.

===(2) New budget authority– ===

For purposes of the enforcement of this resolution, the appropriate levels of total new budget authority are as follows:Fiscal year 2014: $2,509,976,000,000.Fiscal year 2015: $2,461,876,000,000.Fiscal year 2016: $2,541,467,000,000.Fiscal year 2017: $2,649,189,000,000.Fiscal year 2018: $2,763,981,000,000.Fiscal year 2019: $2,876,015,000,000.Fiscal year 2020: $2,980,877,000,000.Fiscal year 2021: $3,062,110,000,000.Fiscal year 2022: $3,220,296,000,000.Fiscal year 2023: $3,287,823,000,000.

===(3) Budget outlays– ===

For purposes of the enforcement of this resolution, the appropriate levels of total budget outlays are as follows:Fiscal year 2014: $2,497,689,000,000.Fiscal year 2015: $2,445,543,000,000.Fiscal year 2016: $2,512,417,000,000.Fiscal year 2017: $2,607,682,000,000.Fiscal year 2018: $2,705,913,000,000.Fiscal year 2019: $2,822,123,000,000.Fiscal year 2020: $2,914,907,000,000.Fiscal year 2021: $3,011,989,000,000.Fiscal year 2022: $3,169,595,000,000.Fiscal year 2023: $3,232,819,000,000.

===(4) Deficits– ===

For purposes of the enforcement of this resolution, the amounts of the deficits are as follows:Fiscal year 2014: $−765,000,000,000.Fiscal year 2015: $−411,000,000,000.Fiscal year 2016: $−193,000,000,000.Fiscal year 2017: $−140,000,000,000.Fiscal year 2018: $23,000,000,000.Fiscal year 2019: $201,000,000,000.Fiscal year 2020: $390,000,000,000.Fiscal year 2021: $467,000,000,000.Fiscal year 2022: $478,000,000,000.Fiscal year 2023: $560,000,000,000.

===(5) Public debt– ===

Pursuant to section 301(a)(5) of the Congressional Budget Act of 1974, the appropriate levels of the public debt are as follows:Fiscal year 2014: $13,073,000,000,000.Fiscal year 2015: $13,576,000,000,000.Fiscal year 2016: $13,862,000,000,000.Fiscal year 2017: $14,095,000,000,000.Fiscal year 2018: $14,156,000,000,000.Fiscal year 2019: $14,049,000,000,000.Fiscal year 2020: $13,772,000,000,000.Fiscal year 2021: $13,437,000,000,000.Fiscal year 2022: $13,119,000,000,000.Fiscal year 2023: $12,740,000,000,000.

===(6) Debt held by the public– ===

The appropriate levels of debt held by the public are as follows:Fiscal year 2014: $13,073,000,000,000.Fiscal year 2015: $13,576,000,000,000.Fiscal year 2016: $13,862,000,000,000.Fiscal year 2017: $14,095,000,000,000.Fiscal year 2018: $14,156,000,000,000.Fiscal year 2019: $14,049,000,000,000.Fiscal year 2020: $13,772,000,000,000.Fiscal year 2021: $13,437,000,000,000.Fiscal year 2022: $13,119,000,000,000.Fiscal year 2023: $12,740,000,000,000.

==Sec. 102. Social Security==



===(a) Social Security Revenues– ===

For purposes of [[w:United States Senate|Senate]] enforcement under sections 302and 311 of the Congressional Budget Act of 1974, the amounts of revenues of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:Fiscal year 2014: $732,000,000,000.Fiscal year 2015: $766,000,000,000.Fiscal year 2016: $812,000,000,000.Fiscal year 2017: $862,000,000,000.Fiscal year 2018: $908,000,000,000.Fiscal year 2019: $952,000,000,000.Fiscal year 2020: $995,000,000,000.Fiscal year 2021: $1,039,000,000,000.Fiscal year 2022: $1,084,000,000,000.Fiscal year 2023: $1,129,000,000,000.

===(b) Social Security Outlays– ===

For purposes of [[w:United States Senate|Senate]] enforcement under sections 302and 311 of the Congressional Budget Act of 1974, the amounts of outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:Fiscal year 2014: $634,822,000,000.Fiscal year 2015: $711,355,000,000.Fiscal year 2016: $756,949,000,000.Fiscal year 2017: $805,969,000,000.Fiscal year 2018: $856,933,000,000.Fiscal year 2019: $907,679,000,000.Fiscal year 2020: $962,040,000,000.Fiscal year 2021: $1,022,374,000,000.Fiscal year 2022: $1,086,431,000,000.Fiscal year 2023: $1,227,009,000,000.

===(c) Social Security Administrative Expenses– ===

In the [[w:United States Senate|Senate]] , the amounts of new budget authority and budget outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund for administrative expenses are as follows:
: Fiscal year 2014:
::(A) New budget authority, $5,784,000,000.
::(B) Outlays, $5,803,000,000.
:: Fiscal year 2015:
::(A)
               New budget authority, $5,968,000,000.
::(B)
               Outlays, $5,943,000,000.
:: Fiscal year 2016:
::(A)
               New budget authority, $6,176,000,000.
::(B)
               Outlays, $6,146,000,000.
:: Fiscal year 2017:
::(A)
               New budget authority, $6,392,000,000.
::(B)
               Outlays, $6,360,000,000.
:: Fiscal year 2018:
::(A)
               New budget authority, $6,619,000,000.
::(B)
               Outlays, $6,586,000,000.
:: Fiscal year 2019:
::(A)
               New budget authority, $6,846,000,000.
::(B)
               Outlays, $6,812,000,000.
:: Fiscal year 2020:
::(A)
               New budget authority, $7,073,000,000.
::(B)
               Outlays, $7,039,000,000.
:: Fiscal year 2021:
::(A)
               New budget authority, $7,304,000,000.
::(B)
               Outlays, $7,269,000,000.
:: Fiscal year 2022:
::(A)
               New budget authority, $7,544,000,000.
::(B)
               Outlays, $7,508,000,000.
:: Fiscal year 2023:
::(A)
               New budget authority, $7,792,000,000.
::(B)
               Outlays, $7,754,000,000.

==Sec. 103. Major functional categories==

 [[w:United States Congress|Congress]] determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2011 through 2021 for each major functional category are:
:(1) National Defense (050):
:: Fiscal year 2014:
::(A)
             New budget authority, $529,191,000,000.
::(B)
             Outlays, $534,962,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $530,037,000,000.
::(B)
             Outlays, $523,364,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $541,611,000,000.
::(B)
             Outlays, $536,268,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $555,333,000,000.
::(B)
             Outlays, $542,638,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $568,160,000,000.
::(B)
             Outlays, $548,903,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $582,025,000,000.
::(B)
             Outlays, $567,622,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $596,924,000,000.
::(B)
             Outlays, $581,825,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $611,794,000,000.
::(B)
             Outlays, $596,323,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $628,145,000,000.
::(B)
             Outlays, $617,785,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $644,858,000,000.
::(B)
             Outlays, $628,204,000,000.
:(2) International Affairs (150):
:: Fiscal year 2014:
::(A)
             New budget authority, $22,801,000,000.
::(B)
             Outlays, $25,438,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $21,349,000,000.
::(B)
             Outlays, $21,798,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $21,818,000,000.
::(B)
             Outlays, $18,563,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $22,288,000,000.
::(B)
             Outlays, $18,467,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $22,728,000,000.
::(B)
             Outlays, $18,599,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $23,207,000,000.
::(B)
             Outlays, $18,997,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $23,691,000,000.
::(B)
             Outlays, $19,377,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $23,695,000,000.
::(B)
             Outlays, $19,744,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $24,446,000,000.
::(B)
             Outlays, $20,420,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $24,930,000,000.
::(B)
             Outlays, $20,794,000,000.
:(3) General Science, Space, and Technology (250):
:: Fiscal year 2014:
::(A)
             New budget authority, $20,821,000,000.
::(B)
             Outlays, $19,396,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $21,215,000,000.
::(B)
             Outlays, $20,168,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $21,616,000,000.
::(B)
             Outlays, $19,687,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $22,025,000,000.
::(B)
             Outlays, $20,059,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $22,441,000,000.
::(B)
             Outlays, $20,439,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $22,866,000,000.
::(B)
             Outlays, $20,825,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $23,298,000,000.
::(B)
             Outlays, $21,219,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $23,739,000,000.
::(B)
             Outlays, $21,620,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $24,188,000,000.
::(B)
             Outlays, $22,029,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $24,646,000,000.
::(B)
             Outlays, $22,446,000,000.
:(4) Energy (270):
:: Fiscal year 2014:
::(A)
             New budget authority, $672,000,000.
::(B)
             Outlays, $2,237,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $1,090,000,000.
::(B)
             Outlays, $1,981,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $1,096,000,000.
::(B)
             Outlays, $1,491,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $1,108,000,000.
::(B)
             Outlays, $1,396,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $1,009,000,000.
::(B)
             Outlays, $1,137,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $1,014,000,000.
::(B)
             Outlays, $1,137,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $981,000,000.
::(B)
             Outlays, $988,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $934,000,000.
::(B)
             Outlays, $900,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $957,000,000.
::(B)
             Outlays, $866,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $985,000,000.
::(B)
             Outlays, $854,000,000.
:(5) Natural Resources and Environment (300):
:: Fiscal year 2014:
::(A)
             New budget authority, $24,903,000,000.
::(B)
             Outlays, $24,670,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $24,319,000,000.
::(B)
             Outlays, $23,318,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $24,717,000,000.
::(B)
             Outlays, $22,408,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $25,379,000,000.
::(B)
             Outlays, $23,500,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $26,274,000,000.
::(B)
             Outlays, $24,549,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $26,220,000,000.
::(B)
             Outlays, $224,932,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $26,972,000,000.
::(B)
             Outlays, $25,419,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $26,706,000,000.
::(B)
             Outlays, $25,203,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $26,953,000,000.
::(B)
             Outlays, $25,091,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $27,478,000,000.
::(B)
             Outlays, $25,483,000,000.
:(6) Agriculture (350):
:: Fiscal year 2014:
::(A)
             New budget authority, $18,637,000,000.
::(B)
             Outlays, $16,714,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $18,657,000,000.
::(B)
             Outlays, $18,107,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $19,241,000,000.
::(B)
             Outlays, $18,444,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $18,794,000,000.
::(B)
             Outlays, $17,931,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $18,786,000,000.
::(B)
             Outlays, $17,867,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $19,074,000,000.
::(B)
             Outlays, $18,059,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $19,258,000,000.
::(B)
             Outlays, $18,345,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $19,482,000,000.
::(B)
             Outlays, $18,589,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $19,611,000,000.
::(B)
             Outlays, $18,711,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $19,841,000,000.
::(B)
             Outlays, $18,949,000,000.
:(7) Commerce and Housing Credit (370):
:: Fiscal year 2014:
::(A)
             New budget authority, $12,266,000,000.
::(B)
             Outlays, $−3,909,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $10,088,000,000.
::(B)
             Outlays, $−4,953,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $11,455,000,000.
::(B)
             Outlays, $−3,965,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $12,112,000,000.
::(B)
             Outlays, $−5,158,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $11,634,000,000.
::(B)
             Outlays, $−5,848,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $11,335,000,000.
::(B)
             Outlays, $−11,985,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $11,421,000,000.
::(B)
             Outlays, $−10,985,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $11,381,000,000.
::(B)
             Outlays, $−5,842,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $11,320,000,000.
::(B)
             Outlays, $7,038,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $11,240,000,000.
::(B)
             Outlays, $−8,454,000,000.
:(8) Transportation (400):
:: Fiscal year 2014:
::(A)
             New budget authority, $79,068,000,000.
::(B)
             Outlays, $78,768,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $70,126,000,000.
::(B)
             Outlays, $78,229,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $70,962,000,000.
::(B)
             Outlays, $79,661,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, 73,668,000,000.
::(B)
             Outlays, $82,350,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $76,223,000,000.
::(B)
             Outlays, $83,919,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $76,696,000,000.
::(B)
             Outlays, $85,779,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $79,389,000,000.
::(B)
             Outlays, $88,350,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $79,703,000,000.
::(B)
             Outlays, $89,954,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $80,362,000,000.
::(B)
             Outlays, $91,378,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $80,817,000,000.
::(B)
             Outlays, $92,689,000,000.
:(9) Community and Regional Development (450):
:: Fiscal year 2014:
::(A)
             New budget authority, $31,742,000,000.
::(B)
             Outlays, $30,419,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $13,051,000,000.
::(B)
             Outlays, $15,893,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $13,250,000,000.
::(B)
             Outlays, $12,384,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $13,455,000,000.
::(B)
             Outlays, $12,402,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $13,172,000,000.
::(B)
             Outlays, $11,989,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $12,974,000,000.
::(B)
             Outlays, $11,684,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $13,220,000,000.
::(B)
             Outlays, $11,921,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $13,472,000,000.
::(B)
             Outlays, $12,465,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $13,728,000,000.
::(B)
             Outlays, $12,465,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $13,988,000,000.
::(B)
             Outlays, $12,729,000,000.
:(10) Education, Training, Employment, and Social Services (500):
:: Fiscal year 2014:
::(A)
             New budget authority, $13,565,000,000.
::(B)
             Outlays, $29,573,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $21,948,000,000.
::(B)
             Outlays, $25,559,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $31,997,000,000.
::(B)
             Outlays, $27,873,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $42,511,000,000.
::(B)
             Outlays, $36,554,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $46,512,000,000.
::(B)
             Outlays, $42,471,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $47,097,000,000.
::(B)
             Outlays, $44,017,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $46,859,000,000.
::(B)
             Outlays, $44,315,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $47,196,000,000.
::(B)
             Outlays, $44,419,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $47,892,000,000.
::(B)
             Outlays, $44,802,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $48,645,000,000.
::(B)
             Outlays, $45,467,000,000.
:(11) Health (550):
:: Fiscal year 2014:
::(A)
             New budget authority, $344,065,000,000.
::(B)
             Outlays, $339,669,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $353,749,000,000.
::(B)
             Outlays, $350,536,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $358,733,000,000.
::(B)
             Outlays, $358,536,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $371,740,000,000.
::(B)
             Outlays, $370,334,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $382,880,000,000.
::(B)
             Outlays, $379,880,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $328,851,000,000.
::(B)
             Outlays, $394,039,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $414,951,000,000.
::(B)
             Outlays, $400,863,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $416,836,000,000.
::(B)
             Outlays, $412,860,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $429,666,000,000.
::(B)
             Outlays, $425,077,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $442,319,000,000.
::(B)
             Outlays, $437,732,000,000.
:(12) Medicare (570):
:: Fiscal year 2014:
::(A)
             New budget authority, $516,044,000,000.
::(B)
             Outlays, $515,813,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $7,068,000,000.
::(B)
             Outlays, $7,012,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:: Fiscal year 2017:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:: Fiscal year 2018:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:: Fiscal year 2019:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:: Fiscal year 2020:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:: Fiscal year 2021:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:: Fiscal year 2022:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:: Fiscal year 2023:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:(13) Income Security (600):
:: Fiscal year 2014:
::(A)
             New budget authority, $338,810,000,000.
::(B)
             Outlays, $341,208,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $336,457,000,000.
::(B)
             Outlays, $333,329,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $340,753,000,000.
::(B)
             Outlays, $337,648,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $345,718,000,000.
::(B)
             Outlays, $338,338,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $354,654,000,000.
::(B)
             Outlays, $343,599,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $364,538,000,000.
::(B)
             Outlays, $358,369,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $375,679,000,000.
::(B)
             Outlays, $369,752,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $387,531,000,000.
::(B)
             Outlays, $381,668,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $397,717,000,000.
::(B)
             Outlays, $396,729,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $408,616,000,000.
::(B)
             Outlays, $402,741,000,000.
:(14) Social Security (650):
:: Fiscal year 2014:
::(A)
             New budget authority, $27,506,000,000.
::(B)
             Outlays, $27,586,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $30,322,000,000.
::(B)
             Outlays, $30,343,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $33,369,000,000.
::(B)
             Outlays, $33,444,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $36,691,000,000.
::(B)
             Outlays, $36,729,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $40,005,000,000.
::(B)
             Outlays, $40,005,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $43,421,000,000.
::(B)
             Outlays, $43,421,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $46,421,000,000.
::(B)
             Outlays, $46,954,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $50,474,000,000.
::(B)
             Outlays, $50,474,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $54,235,000,000.
::(B)
             Outlays, $54,235,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $58,441,000,000.
::(B)
             Outlays, $58,441,000,000.
:(15) Veterans Benefits and Services (700):
:: Fiscal year 2014:
::(A)
             New budget authority, $145,079,000,000.
::(B)
             Outlays, $144,951,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $149,792,000,000.
::(B)
             Outlays, $149,237,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $162,051,000,000.
::(B)
             Outlays, $161,425,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $160,947,000,000.
::(B)
             Outlays, $160,110,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $159,423,000,000.
::(B)
             Outlays, $158,564,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $171,032,000,000.
::(B)
             Outlays, $170,143,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $175,674,000,000.
::(B)
             Outlays, $174,791,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $179,585,000,000.
::(B)
             Outlays, $178,655,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $191,294,000,000.
::(B)
             Outlays, $190,344,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $187,945,000,000.
::(B)
             Outlays, $186,882,000,000.
:(16) Administration of Justice (750):
:: Fiscal year 2014:
::(A)
             New budget authority, $49,101,000,000.
::(B)
             Outlays, $33,580,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $38,199,000,000.
::(B)
             Outlays, $36,926,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $40,527,000,000.
::(B)
             Outlays, $39,512,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $39,329,000,000.
::(B)
             Outlays, $40,808,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $39,843,000,000.
::(B)
             Outlays, $38,047,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $40,538,000,000.
::(B)
             Outlays, $37,333,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $41,242,000,000.
::(B)
             Outlays, $37,350,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $42,130,000,000.
::(B)
             Outlays, $38,094,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $46,816,000,000.
::(B)
             Outlays, $42,690,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $48,121,000,000.
::(B)
             Outlays, $43,911,000,000.
:(17) General Government (800):
:: Fiscal year 2014:
::(A)
             New budget authority, $21,623,000,000.
::(B)
             Outlays, $22,532,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $22,268,000,000.
::(B)
             Outlays, $22,550,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $23,010,000,000.
::(B)
             Outlays, $22,631,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $23,661,000,000.
::(B)
             Outlays, $23,268,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $24,523,000,000.
::(B)
             Outlays, $24,065,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $25,408,000,000.
::(B)
             Outlays, $24,556,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $26,246,000,000.
::(B)
             Outlays, $25,556,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $27,130,000,000.
::(B)
             Outlays, $26,478,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $28,043,000,000.
::(B)
             Outlays, $27,400,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $28,953,000,000.
::(B)
             Outlays, $28,357,000,000.
:(18) Net Interest (900):
:: Fiscal year 2014:
::(A)
             New budget authority, $350,410,000,000.
::(B)
             Outlays, $350,410,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $370,928,000,000.
::(B)
             Outlays, $370,928,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $413,618,000,000.
::(B)
             Outlays, $413,618,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $492,494,000,000.
::(B)
             Outlays, $492,494,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $582,183,000,000.
::(B)
             Outlays, $582,183,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $615,018,000,000.
::(B)
             Outlays, $615,018,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $642,799,000,000.
::(B)
             Outlays, $642,799,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $653,992,000,000.
::(B)
             Outlays, $653,992,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $661,671,000,000.
::(B)
             Outlays, $661,671,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $664,720,000,000.
::(B)
             Outlays, $664,720,000,000.
:(19) Allowances (920):
:: Fiscal year 2014:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:: Fiscal year 2015:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:: Fiscal year 2016:
::(A)
             New budget authority, $−1,792,000,000.
::(B)
             Outlays, $−269,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $−3,875,000,000.
::(B)
             Outlays, $−1,029,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $−3,737,000,000.
::(B)
             Outlays, $−1,977,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $−4,392,000,000.
::(B)
             Outlays, $−2,831,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $−3,907,000,000.
::(B)
             Outlays, $−3,468,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $−3,735,000,000.
::(B)
             Outlays, $−3,866,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $−3,777,000,000.
::(B)
             Outlays, $−3,890,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $−3,817,000,000.
::(B)
             Outlays, $−3,882,000,000.
:(20) Undistributed Offsetting Receipts (950):
:: Fiscal year 2014:
::(A)
             New budget authority, $−89,452,000,000.
::(B)
             Outlays, $−89,452,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $−98,914,000,000.
::(B)
             Outlays, $−98,914,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $−114,591,000,000.
::(B)
             Outlays, $−114,591,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $−131,537,000,000.
::(B)
             Outlays, $−131,537,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $−154,180,000,000.
::(B)
             Outlays, $−154,180,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $−163,759,000,000.
::(B)
             Outlays, $−163,759,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $−168,611,000,000.
::(B)
             Outlays, $−168,611,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $−155,297,000,000.
::(B)
             Outlays, $−155,297,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $−143,747,000,000.
::(B)
             Outlays, $−143,747,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $−151,025,000,000.
::(B)
             Outlays, $−151,025,000,000.
:(21) Global War on Terrorism (970):
:: Fiscal year 2014:
::(A)
             New budget authority, $50,000,000,000.
::(B)
             Outlays, $50,000,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $25,000,000,000.
::(B)
             Outlays, $25,000,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:: Fiscal year 2017:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:: Fiscal year 2018:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:: Fiscal year 2019:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $−0.
:: Fiscal year 2020:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:: Fiscal year 2021:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:: Fiscal year 2022:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:: Fiscal year 2023:
::(A)
             New budget authority, $0.
::(B)
             Outlays, $0.
:(22) Congressional Health Insurance for Seniors (990):
:: Fiscal year 2014:
::(A)
             New budget authority, $3,125,000,000.
::(B)
             Outlays, $3,125,000,000.
:: Fiscal year 2015:
::(A)
             New budget authority, $495,308,000,000.
::(B)
             Outlays, $495,406,000,000.
:: Fiscal year 2016:
::(A)
             New budget authority, $528,308,000,000.
::(B)
             Outlays, $528,416,000,000.
:: Fiscal year 2017:
::(A)
             New budget authority, $527,644,000,000.
::(B)
             Outlays, $527,777,000,000.
:: Fiscal year 2018:
::(A)
             New budget authority, $531,755,000,000.
::(B)
             Outlays, $531,921,000,000.
:: Fiscal year 2019:
::(A)
             New budget authority, $567,710,000,000.
::(B)
             Outlays, $567,989,000,000.
:: Fiscal year 2020:
::(A)
             New budget authority, $588,233,000,000.
::(B)
             Outlays, $588,479,000,000.
:: Fiscal year 2021:
::(A)
             New budget authority, $605,718,000,000.
::(B)
             Outlays, $606,297,000,000.
:: Fiscal year 2022:
::(A)
             New budget authority, $681,132,000,000.
::(B)
             Outlays, $672,935,000,000.
:: Fiscal year 2023:
::(A)
             New budget authority, $706,491,000,000.
::(B)
             Outlays, $706,150,000,000.

==Title II— Reserve funds==



==Sec. 201. Deficit-reduction reserve fund for the sale of unused or vacant Federal properties==

The [[w:United States Senate Committee on the Budget|Chairman of the Committee on the Budget of the Senate]] may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for one or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by selling any unused or vacant Federal properties. The Chairman may also make adjustments to the [[w:United States Senate|Senate’s]] pay-as-you-go ledger over 10 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.

==Sec. 202. Deficit-reduction reserve fund for selling excess Federal lands==

The [[w:United States Senate Committee on the Budget|Chairman of the Committee on the Budget of the Senate]] may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for one or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by selling any excess Federal lands. The Chairman may also make adjustments to the [[w:United States Senate|Senate’s]] pay-as-you-go ledger over 10 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.

==Sec. 203. Deficit-reduction reserve fund for the repeal of Davis-Bacon prevailing wage laws==

The [[w:United States Senate Committee on the Budget|Chairman of the Committee on the Budget of the Senate]] may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for one or more bills, joint resolutions, amendments, motions, or conference reports from savings achieved by repealing the Davis-Bacon prevailing wage laws. The Chairman may also make adjustments to the [[w:United States Senate|Senate’s]] pay-as-you-go ledger over 10 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.

==Sec. 204. Deficit-reduction reserve fund for the reduction of purchasing and maintaining Federal vehicles==

The [[w:United States Senate Committee on the Budget|Chairman of the Committee on the Budget of the Senate]] may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for one or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by reducing the Federal vehicles fleet. The Chairman may also make adjustments to the [[w:United States Senate|Senate’s]] pay-as-you-go ledger over 10 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.

==Sec. 205. Deficit-reduction reserve fund for the sale of financial assets purchased through the Troubled Asset Relief Program==

The [[w:United States Senate Committee on the Budget|Chairman of the Committee on the Budget of the Senate]] may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for one or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by selling financial instruments and equity accumulated through the Troubled Asset Relief Program. The Chairman may also make adjustments to the [[w:United States Senate|Senate’s]] pay-as-you-go ledger over 10 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.

==Title III— BUDGET PROCESS==



===A Budget Enforcement– ===



===Sec. 301. Discretionary spending limits for fiscal years 2014 through 2023, program integrity initiatives, and other adjustments===



====(a) Senate point of order– ====



=====(1) In general– =====

Except as otherwise provided in this section, it shall not be in order in the [[w:United States Senate|Senate]] to consider any bill or joint resolution (or amendment, motion, or conference report on that bill or joint resolution) that would cause the discretionary spending limits in this section to be exceeded.

=====(2) Supermajority waiver and appeals– =====



======(A) Waiver– ======

This subsection may be waived or suspended in the [[w:United States Senate|Senate]] only by the affirmative vote of three-fifths of the Members, duly chosen and sworn.

======(B) Appeals– ======

Appeals in the [[w:United States Senate|Senate]] from the decisions of the Chair relating to any provision of this subsection shall be limited to 1 hour, to be equally divided between, and controlled by, the appellant and the manager of the bill or joint resolution. An affirmative vote of three-fifths of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under this subsection.

====(b) Senate discretionary spending limits– ====

In the [[w:United States Senate|Senate]] and as used in this section, the term discretionary spending limit means—
:(1) for fiscal year 2014, $942,636,000,000 in new budget authority and $997,677,000,000 in outlays;
:(2) for fiscal year 2015, $899,935,000,000 in new budget authority and $942,103,000,000 in outlays;
:(3) for fiscal year 2016, $885,842,000,000 in new budget authority and $910,362,000,000 in outlays;
:(4) for fiscal year 2017, $906,645,000,000 in new budget authority and $925,457,000,000 in outlays;
:(5) for fiscal year 2018, $929,163,000,000 in new budget authority and $939,667,000,000 in outlays;
:(6) for fiscal year 2019, $951,179,000,000 in new budget authority and $966,694,000,000 in outlays;
:(7) for fiscal year 2020, $976,080,000,000 in new budget authority and $990,498,000,000 in outlays;
:(8) for fiscal year 2021, $999,540,000,000 in new budget authority and $1,013,879,000,000 in outlays;
:(9) for fiscal year 2022, $1,024,753,000,000 in new budget authority and $1,044,562,000,000 in outlays; and
:(10) for fiscal year 2023, $1,050,347,000,000 in new budget authority and $1,064,229,000,000 in outlays;as adjusted in conformance with the adjustment procedures in subsection (c).

====(c) Adjustments in the Senate– ====



=====(1) In general– =====

After the reporting of a bill or joint resolution relating to any matter described in paragraph (2), or the offering of an amendment or motion thereto or the submission of a conference report thereon—
:(A) the [[w:United States Senate Committee on the Budget|Chairman of the Committee on the Budget of the Senate]] may adjust the discretionary spending limits, budgetary aggregates, and allocations pursuant to section 302(a) of the Congressional Budget Act of 1974, by the amount of new budget authority in that measure for that purpose and the outlays flowing therefrom; and
:(B) following any adjustment under subparagraph (A), the [[w:United States Senate Committee on Appropriations|Committee on Appropriations of the Senate]] may report appropriately revised suballocations pursuant to section 302(b) of the Congressional Budget Act of 1974to carry out this subsection.

=====(2) Adjustments to support ongoing overseas deployments and other activities– =====



======(A) Adjustments– ======

The [[w:United States Senate Committee on the Budget|Chairman of the Committee on the Budget of the Senate]] may adjust the discretionary spending limits, allocations to the [[w:United States Senate Committee on Appropriations|Committee on Appropriations of the Senate]] , and aggregates for one or more—
:(i) bills reported by the [[w:United States Senate Committee on Appropriations|Committee on Appropriations of the Senate]] or passed by the [[w:United States House of Representatives|House of Representatives]] ;
:(ii) joint resolutions or amendments reported by the [[w:United States Senate Committee on Appropriations|Committee on Appropriations of the Senate]] ;
:(iii) amendments between the Houses received from the [[w:United States House of Representatives|House of Representatives]] or [[w:United States Senate|Senate]] amendments offered by the authority of the [[w:United States Senate Committee on Appropriations|Committee on Appropriations of the Senate]] ; or
:(iv) conference reports;making appropriations for overseas deployments and other activities in the amounts specified in subparagraph (B).

======(B) Amounts specified– ======

The amounts specified are—
:(i) for fiscal year 2014, $50,000,000,000 in new budget authority and the outlays flowing therefrom;
:(ii) for fiscal year 2015, $25,000,000,000 in new budget authority and the outlays flowing therefrom;
:(iii) for fiscal year 2016, $0 in new budget authority and the outlays flowing therefrom;
:(iv) for fiscal year 2017, $0 in new budget authority and the outlays flowing therefrom;
:(v) for fiscal year 2018, $0 in new budget authority and the outlays flowing therefrom;
:(vi) for fiscal year 2019, $0 in new budget authority and the outlays flowing therefrom;
:(vii) for fiscal year 2020, $0 in new budget authority and the outlays flowing therefrom;
:(viii) for fiscal year 2021, $0 in new budget authority and the outlays flowing therefrom;
:(ix) for fiscal year 2022, $0 in new budget authority and the outlays flowing therefrom; and
:(x) for fiscal year 2023, $0 in new budget authority and the outlays flowing therefrom.

===Sec. 302. Point of order against advance appropriations===



====(a) Point of order– ====

Except as provided in subsection (b), it shall not be in order in the [[w:United States Senate|Senate]] to consider any bill, joint resolution, motion, amendment, or conference report that would provide an advance appropriation.

====(b) Definition– ====

In this section, the term advance appropriation means any new budget authority provided in a bill or joint resolution making appropriations for fiscal year 2013 that first becomes available for any fiscal year after 2012, or any new budget authority provided in a bill or joint resolution making general appropriations or continuing appropriations for fiscal year 2013, that first becomes available for any fiscal year after 2013.

===Sec. 303. Emergency legislation===



====(a) Authority To designate– ====

In the [[w:United States Senate|Senate]] , with respect to a provision of direct spending or receipts legislation or appropriations for discretionary accounts that [[w:United States Congress|Congress]] designates as an emergency requirement in such measure, the amounts of new budget authority, outlays, and receipts in all fiscal years resulting from that provision shall be treated as an emergency requirement for the purpose of this section.

====(b) Exemption of emergency provisions– ====

Any new budget authority, outlays, and receipts resulting from any provision designated as an emergency requirement, pursuant to this section, in any bill, joint resolution, amendment, or conference report shall not count for purposes of sections 302and 311 of the Congressional Budget Act of 1974, section 201 of S. Con. Res. 21(110th Congress) (relating to pay-as-you-go), section 311 of S. Con. Res. 70 (110th Congress)(relating to long-term deficits), and section 404 of S. Con. Res. 13 (111th Congress)(relating to short-term deficits), and section 301 of this resolution(relating to discretionary spending). Designated emergency provisions shall not count for the purpose of revising allocations, aggregates, or other levels pursuant to procedures established under section 301(b)(7) of the Congressional Budget Act of 1974for deficit-neutral reserve funds and revising discretionary spending limits set pursuant to section 301 of this resolution.

====(c) Designations– ====

If a provision of legislation is designated as an emergency requirement under this section, the committee report and any statement of managers accompanying that legislation shall include an explanation of the manner in which the provision meets the criteria in subsection (f).

====(d) Definitions– ====

In this section, the terms direct spending , receipts , and appropriations for discretionary accounts mean any provision of a bill, joint resolution, amendment, motion, or conference report that affects direct spending, receipts, or appropriations as those terms have been defined and interpreted for purposes of the Balanced Budget and Emergency Deficit Control Act of 1985.

====(e) Point of order– ====



=====(1) In general– =====

When the [[w:United States Senate|Senate]] is considering a bill, resolution, amendment, motion, or conference report, if a point of order is made by a Senator against an emergency designation in that measure, that provision making such a designation shall be stricken from the measure and may not be offered as an amendment from the floor.

=====(2) Supermajority waiver and appeals– =====



======(A) Waiver– ======

 Paragraph (1)may be waived or suspended in the [[w:United States Senate|Senate]] only by an affirmative vote of three-fifths of the Members, duly chosen and sworn.

======(B) Appeals– ======

Appeals in the [[w:United States Senate|Senate]] from the decisions of the Chair relating to any provision of this subsection shall be limited to 1 hour, to be equally divided between, and controlled by, the appellant and the manager of the bill or joint resolution, as the case may be. An affirmative vote of three-fifths of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under this subsection.

=====(3) Definition of an emergency designation– =====

For purposes of paragraph (1), a provision shall be considered an emergency designation if it designates any item as an emergency requirement pursuant to this subsection.

=====(4) Form of the point of order– =====

A point of order under paragraph (1)may be raised by a Senator as provided in section 313(e) of the Congressional Budget Act of 1974.

=====(5) Conference reports– =====

When the [[w:United States Senate|Senate]] is considering a conference report on, or an amendment between the Houses in relation to, a bill, upon a point of order being made by any Senator pursuant to this section, and such point of order being sustained, such material contained in such conference report shall be deemed stricken, and the [[w:United States Senate|Senate]] shall proceed to consider the question of whether the [[w:United States Senate|Senate]] shall recede from its amendment and concur with a further amendment, or concur in the [[w:United States House of Representatives|House]] amendment with a further amendment, as the case may be, which further amendment shall consist of only that portion of the conference report or [[w:United States House of Representatives|House]] amendment, as the case may be, not so stricken. Any such motion in the [[w:United States Senate|Senate]] shall be debatable. In any case in which such point of order is sustained against a conference report (or [[w:United States Senate|Senate]] amendment derived from such conference report by operation of this subsection), no further amendment shall be in order.

====(f) Criteria– ====



=====(1) In general– =====

For purposes of this section, any provision is an emergency requirement if the situation addressed by such provision is—
:(A) necessary, essential, or vital (not merely useful or beneficial);
:(B) sudden, quickly coming into being, and not building up over time;
:(C) an urgent, pressing, and compelling need requiring immediate action;
:(D) subject to subparagraph (B), unforeseen, unpredictable, and unanticipated; and
:(E) not permanent, temporary in nature.

=====(2) Unforeseen– =====

An emergency that is part of an aggregate level of anticipated emergencies, particularly when normally estimated in advance, is not unforeseen.

====(g) Inapplicability– ====

In the [[w:United States Senate|Senate]] , section 403 of S. Con. Res. 13 (111th Congress), the concurrent resolution on the budget for fiscal year 2010, shall no longer apply.

===Sec. 304. Point of order against any Budget Resolution that fails to achieve balance===



====(a) Point of order– ====

It shall not be in order in the [[w:United States Senate|Senate]] to consider any budget resolution following the enactment of this resolution that does not achieve balance within 10 fiscal years.

====(b) Supermajority waiver and appeals in the Senate– ====



=====(1) Waiver– =====

This section may be waived or suspended only by an affirmative vote of two-thirds of the Members, duly chosen and sworn.

=====(2) Appeals– =====

An affirmative vote of two-thirds of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under this section.

===B Other provisions– ===



===Sec. 311. Oversight of Government performance===

In the [[w:United States Senate|Senate]] , all committees are directed to review programs and tax expenditures within their jurisdiction to identify waste, fraud, abuse or duplication, and increase the use of performance data to inform committee work. Committees are also directed to review the matters for congressional consideration identified on the Government Accountability Office’s High Risk list reports. Based on these oversight efforts and performance reviews of programs within their jurisdiction, committees are directed to include recommendations for improved governmental performance in their annual views and estimates reports required under section 301(d) of the Congressional Budget Act of 1974to the [[w:United States Senate Committee on the Budget|Committees on the Budget]] .

===Sec. 312. Application and effect of changes in allocations and aggregates===



====(a) Application– ====

Any adjustments of allocations and aggregates made pursuant to this resolution shall—
:(1) apply while that measure is under consideration;
:(2) take effect upon the enactment of that measure; and
:(3) be published in the Congressional Record as soon as practicable.

====(b) Effect of changed allocations and aggregates– ====

Revised allocations and aggregates resulting from these adjustments shall be considered for the purposes of the Congressional Budget Act of 1974as allocations and aggregates contained in this resolution.

====(c) Budget committee determinations– ====

For purposes of this resolution the levels of new budget authority, outlays, direct spending, new entitlement authority, revenues, deficits, and surpluses for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the [[w:United States Senate Committee on the Budget|Committee on the Budget of the Senate]] .

===Sec. 313. Adjustments to reflect changes in concepts and definitions===

Upon the enactment of a bill or joint resolution providing for a change in concepts or definitions, the Chairman of the Committee on the Budget of the Senate may make adjustments to the levels and allocations in this resolution in accordance with section 251(b) of the Balanced Budget and Emergency Deficit Control Act of 1985(as in effect prior to September 30, 2002).

===Sec. 314. Rescind unspent or unobligated balances after 36 months===



====(a) Application– ====

Any adjustments of allocations and aggregates made pursuant to this resolution shall require that any unobligated or unspent allocations be rescinded after 36 months.

====(b) Effect of changed allocations and aggregates– ====

Revised allocations and aggregates resulting from these adjustments resulting from the required rescissions shall be considered for the purposes of the Congressional Budget Act of 1974as allocations and aggregates contained in this resolution.

====(c) Budget committee determinations– ====

For purposes of this resolution the levels of new budget authority, outlays, direct spending, new entitlement authority, revenues, deficits, and surpluses for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the [[w:United States Senate Committee on the Budget|Committee on the Budget of the Senate]] .

==Title IV— Reconciliation==



==Sec. 401. Reconciliation in the Senate==



===(a) Submission To provide for the reform of mandatory spending– ===


:(1) Not later than September 1, 2013, the [[w:United States Senate|Senate]] committees named in paragraph (2)shall submit their recommendations to the [[w:United States Senate Committee on the Budget|Committee on the Budget of the United States Senate]] . After receiving those recommendations from the applicable committees of the [[w:United States Senate|Senate]] , the [[w:United States Senate Committee on the Budget|Committee on the Budget]] shall report to the [[w:United States Senate|Senate]] a reconciliation bill carrying out all such recommendations without substantive revision.

====(2) Instructions– ====



=====(A) Committee on foreign relations– =====

The [[w:United States Senate Committee on Foreign Relations|Committee on Foreign Relations]] shall report changes in law within its jurisdiction sufficient to reduce direct spending by $2,456,000,000 for the period of fiscal years 2014 through 2023.

=====(B) Committee on commerce, science, and transportation– =====

The [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation]] shall report changes in law within its jurisdiction sufficient to reduce direct spending outlays by $3,195,000,000 for the period of fiscal years 2014 through 2023.

=====(C) Committee on agriculture, nutrition, and energy– =====

The [[w:United States Senate Committee on Agriculture, Nutrition and Forestry|Committee on Agriculture, Nutrition, and Energy]] shall report changes in law within its jurisdiction sufficient to reduce direct spending outlays by $465,600,000,000 for the period of fiscal years 2014 through 2023.

=====(D) Committee on environment and public works– =====

The [[w:United States Senate Committee on Environment and Public Works|Committee on Environment and Public Works]] shall report changes in laws within its jurisdiction sufficient to reduce direct spending outlays by $1,022,000,000 for the period of fiscal years 2014 through 2023.

=====(E) Committee on health, education, labor, and pensions– =====

The [[w:United States Senate Committee on Health, Education, Labor, and Pensions|Committee on Health, Education, Labor, and Pensions]] shall report changes in laws within its jurisdiction sufficient to reduce direct spending outlays by $504,000,000,000 for the period of fiscal years 2014 through 2023.

=====(F) Committee on finance– =====

The [[w:United States Senate Committee on Finance|Committee on Finance]] shall report changes in laws within its jurisdiction sufficient to reduce direct spending outlays by $4,676,000,000,000 for the period of fiscal years 2014 through 2023.

=====(G) Committee on energy and natural resources– =====

The [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources]] shall report changes in laws within its jurisdiction sufficient to reduce direct spending outlays by $10,818,000,000 for the period of fiscal years 2014 through 2023.

===(b) Submission of revised allocations– ===

Upon the submission to the [[w:United States Senate Committee on the Budget|Committee on the Budget of the Senate]] of a recommendation that has complied with its reconciliation instructions solely by virtue of section 310(c) of the Congressional Budget Act of 1974, the chairman of that committee may file with the [[w:United States Senate|Senate]] revised allocations under section 302(a) of such Actand revised functional levels and aggregates.

==Title V— Congressional policy changes==



==Sec. 501. Policy statement on Social Security==

It is the policy of this concurrent resolution that [[w:United States Congress|Congress]] and the relevant committees of jurisdiction enact legislation to ensure the Social Security System achieves solvency over the 75-year window. Legislation should be enacted that adopts the following:
:(1) The legislation must modify the Primary Insurance Amount formula to gradually reduce benefits on a progressive basis for workers with career-average earnings above the 40th percentile of newly retired workers.
:(2) The normal retirement age (NRA) be increased to reflect longevity growth rate.
:(3) The legislation should allow for and provide the option of private Social Security retirement accounts.
:(4) Implement and allow for certain individuals to completely forego Social Security benefits and contribution.

==Sec. 502. Policy statement on Medicare==

It is the policy of this concurrent resolution that [[w:United States Congress|Congress]] and the relevant committees of jurisdiction enact legislation to ensure a reduction in the unfunded liabilities of Medicare. Legislation should be enacted that adopts the following:
:(1) Enrolls seniors in the same health care plan as Federal employees and Members of Congress, similar to the Federal Employee Health Benefits Plan (FEHBP).
:(2) Beginning on January 1, 2015, the [[w:Office of Personnel Management|Director of the Office of Personnel Management]] shall ensure seniors currently enrolled or eligible for Medicare will have access to Congressional Health Care for Seniors Act.
:(3) Prevents the [[w:Office of Personnel Management|Office of Personnel Management]] from placing onerous new mandates on health insurance plans, but allows the agency to continue to enforce reasonable minimal stands for plans, ensure the plans are fiscally solvent, and enforces rules for consumer protections.
:(4) The legislation must create a new “high-risk pool” for the highest cost patients, providing a direct reimbursement to health care plans that enroll the costliest 5 percent of patients.
:(5) Ensures that every senior can afford the high-quality insurance offered by FEHBP, providing support for 75 percent of the total costs, providing additional premium assistance to those who cannot afford the remaining share.
:(6) The legislation must increase the age of eligibility gradually over 20 years, increasing the age from 65 to 70, resulting in a 3-month increase per year.
:(7) High-income seniors will be provided less premium support than low-income seniors.

==Sec. 503. Policy statement on tax reform==

It is the policy of this concurrent resolution that [[w:United States Congress|Congress]] and the relevant committees of jurisdiction enact legislation to ensure a tax reform that broadens the tax base, reduces tax complexity, includes a consumption-based income tax, and a globally competitive flat tax.

===(1) Taxes on individuals– ===

This concurrent resolution shall eliminate all tax brackets and have one standard flat tax rate on adjusted gross income. The individual tax code shall remove all credits and deductions, with exception to the mortgage interest deduction, offsetting these with a substantially higher standard deduction and personal exemption. The standard deduction for joint filers should be equal to or greater than $35,000, $21,690 for head of household, and $17,500 for single filers. The personal exemption amount is $6,800. This proposal eliminates the individual alternative minimum tax (AMT). The tax reform would repeal all tax on savings and investments, including capital gains, qualified and ordinary dividends, estate, gift, and interest saving taxes.

===(2) Taxes on businesses– ===

This concurrent resolution shall eliminate all tax brackets and have one standard flat tax on adjusted gross income. The business tax code shall remove all credits and deductions, offsetting these with a lower tax rate and immediate expensing of all business inputs. Such inputs shall be determined by total revenue from the sale of goods and services less purchases of inputs from other firms less wages, salaries, and pensions paid to workers less purchases of plant and equipment.

===(3) Single system– ===

The individuals and businesses would be subject to taxation on only those incomes that are produced or derived, as a territorial system in the United States. The aggregate taxes paid should provide the ability to fill out a tax return no larger than a postcard.

==Title VI— Sense of Congress==



==Sec. 601. Regulatory reform==

It is the policy of this concurrent resolution that [[w:United States Congress|Congress]] and the relevant committees of jurisdiction enact legislation to ensure a regulatory reform.

===(1) Apply regulatory analysis requirements to independent agencies– ===

It shall be the policy of [[w:United States Congress|Congress]] to pass into law a requirement for independent agencies to abide by the same regulatory analysis requirement as those required by executive branch agencies.

===(2) Adopt the regulations from the executive in need of scrutiny Act (REINS)– ===

It shall be the policy of [[w:United States Congress|Congress]] to vote on the REINS Act, legislation that would require all regulations that impose a burden greater than $100,000,000 in economic aggregate may not be implemented as law unless [[w:United States Congress|Congress]] gives its consent by voting on the rule.

===(3) Sunset all regulations– ===

It is the policy of [[w:United States Congress|Congress]] that regulations imposed by the Federal Government shall automatically sunset every two years unless repromulgated by [[w:United States Congress|Congress]] .

===(4) Process reform– ===

It shall be the policy of [[w:United States Congress|Congress]] to implement regulatory process reform by instituting statutorily required regulatory impact analysis for all agencies, require the publication of regulatory impact analysis before the regulation is finalized, and ensure that not only are regulatory impact analysis conducted, but applied to the issued regulation or rulemaking.

===(5) Incorporation of formal rulemaking for major rules– ===

It shall be the policy of [[w:United States Congress|Congress]] to apply formal rulemaking procedures to all major regulations or those regulations that exceed $100,000,000 in aggregate economic costs.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
