{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 02
 | day        = 11
 | notes      = ''{{USBill|113|S.|269}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = International Fisheries Stewardship and Enforcement Act ( S. 269; 113th Congress)
 | bill       = 269
 | billtype   = s
 | purpose    = To establish uniform administrative and enforcement authorities for the enforcement of the High Seas Driftnet Fishing Moratorium Protection Act and similar statutes, and for other purposes.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 269}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|February 11, 2013}}


{{Center|
[[w:|Mr. Rockefeller]] (for himself,
[[w:|Mr. Begich]] ,
[[w:|Ms. Murkowski]] ,
[[w:|Mr. Schatz, Ms. Cantwell]] ,
[[w:|Mr. Whitehouse]] ,
[[w:|Mr. Wyden, Ms. Hirono]] ,
[[w:|Mr. Merkley]] , and
[[w:|Mr. Nelson]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation]] }}


{{Center|A BILL}}

To establish uniform administrative and enforcement authorities for the enforcement of the High Seas Driftnet Fishing Moratorium Protection Act and similar statutes, and for other purposes.

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the “International Fisheries Stewardship and Enforcement Act” .

==(b) Table of contents– ==

The table of contents of this Act is as follows:**[[#S1|Sec. 1. Short title; table of contents.]]
*[[#idB5ED670144614AB39FD35A1126E1B043|TITLE I—Administration and enforcement of certain fishery and related statutes]]
**[[#IDBDFEC730BE3A4E42AD953AC8788072AD|Sec. 101. Authority of the Secretary of Commerce to enforce statutes.]]
**[[#ID5932A996F97148DA8C7034833E6E1B8A|Sec. 102. Conforming, minor, and technical amendments.]]
**[[#IDDA310315664B43E0B9309852C1A697B9|Sec. 103. Illegal, unreported, or unregulated fishing.]]
**[[#ID1007D1B7F72642CA83A694CEEFA7AE12|Sec. 104. Liability.]]
*[[#IDD14C562C39484FE0A7266245A1FCEABE|TITLE II—Law enforcement and international operations]]
**[[#ID419441C89B064E57BB985D1D6E20D972|Sec. 201. International fisheries enforcement.]]
**[[#IDB1D9516757364D81A1F665A372108EA2|Sec. 202. International cooperation and assistance.]]
*[[#IDB9CB28DA14124FD3B2EE8F686319D678|TITLE III—Miscellaneous amendments]]
**[[#IDDD3D9E35EC1A4092992762DD90343D78|Sec. 301. Atlantic Tunas Convention Act of 1975.]]
**[[#ID12C2A2E948B7431DBC2A491F8BC03A14|Sec. 302. Data sharing.]]
**[[#ID071D5346B41D4C7888655E00DCA7772B|Sec. 303. Permits under the High Seas Fishing Compliance Act of 1995.]]
**[[#ID6A474B9745914F0BB6F6419C79A06F4A|Sec. 304. Committee on scientific cooperation for Pacific salmon agreement.]]
*[[#IDC706E1DFD8714B79A815C0F35189D5C8|TITLE IV—Implementation of the Antigua Convention]]
**[[#ID6F6EFF5AD71A496287A7DDC9AF769732|Sec. 401. Short title; references to the Tuna Conventions Act of 1950.]]
**[[#IDAE6DB1A2CA97407BB09AD0FD7CE5203C|Sec. 402. Definitions.]]
**[[#IDC5FBE4CA2C7D46DAAD980995BE9DAFC9|Sec. 403. Commissioners; number, appointment, and qualifications.]]
**[[#IDB2D5FE7147114D73871D2EAA0DE5D11C|Sec. 404. General advisory committee and scientific advisory subcommittee.]]
**[[#ID1B2E3A3B5F314754BE26038FF4082857|Sec. 405. Rulemaking.]]
**[[#ID3921472727ED4741899AF46D8B8F6013|Sec. 406. Prohibited acts.]]
**[[#IDA4C3260D12664F9DB4C8B549BDE76C90|Sec. 407. Enforcement.]]
**[[#IDB6CCBBA9DAA947DF8BD26B177CEEDB12|Sec. 408. Reduction of bycatch.]]
**[[#ID819C7235B70149EFBF2EFDCA6401B536|Sec. 409. Repeal of Eastern Pacific Tuna Licensing Act of 1984.]]


==Title I— Administration and enforcement of certain fishery and related statutes==



==Sec. 101. Authority of the Secretary of Commerce to enforce statutes==



===(a) In general– ===



====(1) Enforcement– ====

The [[w:United States Department of Commerce|Secretary of Commerce]] and the [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]] shall enforce the Acts to which this section applies in accordance with the provisions of this section.

====(2) Nondepartmental resources– ====

The [[w:United States Department of Commerce|Secretary of Commerce]] may, by agreement, on a reimbursable basis or otherwise, utilize the personnel services, equipment (including aircraft and vessels), and facilities of any other Federal agency, including all elements of the [[w:United States Department of Defense|Department of Defense]] , and of any State agency, in carrying out this section.

====(3) Application– ====

This section applies to—
:(A) the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826d 16 U.S.C. 1826d et seq.] );
:(B) the Pacific Salmon Treaty Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3631 16 U.S.C. 3631 et seq.] );
:(C) the Dolphin Protection Consumer Information Act( [http://www.law.cornell.edu/uscode/text/16/1385 16 U.S.C. 1385] );
:(D) the Tuna Conventions Act of 1950( [http://www.law.cornell.edu/uscode/text/16/951 16 U.S.C. 951 et seq.] );
:(E) the North Pacific Anadromous Stocks Act of 1992( [http://www.law.cornell.edu/uscode/text/16/5001 16 U.S.C. 5001 et seq.] );
:(F) the South Pacific Tuna Act of 1988( [http://www.law.cornell.edu/uscode/text/16/973 16 U.S.C. 973 et seq.] );
:(G) the Antarctic Marine Living Resources Convention Act of 1984( [http://www.law.cornell.edu/uscode/text/16/2431 16 U.S.C. 2431 et seq.] );
:(H) the Atlantic Tunas Convention Act of 1975( [http://www.law.cornell.edu/uscode/text/16/971 16 U.S.C. 971 et seq.] );
:(I) the Northwest Atlantic Fisheries Convention Act of 1995( [http://www.law.cornell.edu/uscode/text/16/5601 16 U.S.C. 5601 et seq.] );
:(J) the Western and Central Pacific Fisheries Convention Implementation Act( [http://www.law.cornell.edu/uscode/text/16/6901 16 U.S.C. 6901 et seq.] );
:(K) the Northern Pacific Halibut Act of 1982( [http://www.law.cornell.edu/uscode/text/16/773 16 U.S.C. 773 et seq.] );
:(L) the Antigua Convention Implementing Act of 2013; and
:(M) any other Act in pari materia, so designated by the Secretary after notice and an opportunity for a hearing.

===(b) Administration and enforcement– ===

The [[w:United States Department of Commerce|Secretary of Commerce]] shall prevent any person from violating any Act to which this section applies in the same manner, by the same means, and with the same jurisdiction, powers, and duties as though sections 308 through 311 of the Magnuson-Stevens Fishery Conservation and Management Act( [http://www.law.cornell.edu/uscode/text/16/1858..1861 16 U.S.C. 1858 through 1861] )were incorporated into and made a part of each such Act. Except as provided in subsection (c), any person that violates any Act to which this section applies shall be subject to the penalties, and entitled to the privileges and immunities, provided in the Magnuson-Stevens Fishery Conservation and Management Act( [http://www.law.cornell.edu/uscode/text/16/1801 16 U.S.C. 1801 et seq.] )in the same manner and by the same means as though sections 308 through 311 of that Act( [http://www.law.cornell.edu/uscode/text/16/1858..1861 16 U.S.C. 1858 through 1861] )were incorporated into and made a part of each such Act.

===(c) Special rules– ===



====(1) In general– ====

Notwithstanding the incorporation by reference of certain sections of the Magnuson-Stevens Fishery Conservation and Management Actunder subsection (b), if there is a conflict between a provision of this subsection and the corresponding provision of any section of the Magnuson-Stevens Fishery Conservation and Management Actso incorporated, the provision of this subsection shall apply.

====(2) Additional enforcement authority– ====

In addition to the powers of officers authorized pursuant to subsection (b), any officer who is authorized by the [[w:United States Department of Commerce|Secretary]] , or the head of any Federal or State agency that has entered into an agreement with the [[w:United States Department of Commerce|Secretary]] under subsection (a)to enforce the provisions of any Act to which this section applies may, with the same jurisdiction, powers, and duties as though section 311 of the Magnuson-Stevens Fishery Conservation and Management Act( [http://www.law.cornell.edu/uscode/text/16/1861 16 U.S.C. 1861] )were incorporated into and made a part of each such Act—
:(A) search or inspect any facility or conveyance used or employed in, or which reasonably appears to be used or employed in, the storage, processing, transport, or trade of fish or fish products;
:(B) inspect records pertaining to the storage, processing, transport, or trade of fish or fish products;
:(C) detain, for a period of up to 14 days, any shipment of fish or fish product imported into, landed on, introduced into, exported from, or transported within the jurisdiction of the United States, or, if such fish or fish product is deemed to be perishable, sell and retain the proceeds therefrom for a period of up to 14 days;
:(D) make an arrest, in accordance with any guidelines which may be issued by the [[w:United States Department of Justice|Attorney General]] , for any offense under the laws of the United States committed in the person's presence, or for the commission of any felony under the laws of the United States, if the person has reasonable grounds to believe that the person to be arrested has committed or is committing a felony;
:(E) search and seize, in accordance with any guidelines which may be issued by the [[w:United States Department of Justice|Attorney General]] ; and
:(F) execute and serve any subpoena, arrest warrant, search warrant issued in accordance with rule 41 of the Federal Rules of Criminal Procedure, or other warrant or civil or criminal process issued by any officer or court of competent jurisdiction.

====(3) Information collection, maintenance and use– ====



=====(A) In general– =====

The [[w:United States Department of Commerce|Secretary of Commerce]] and the head of each department and agency providing personnel for the task force under section 201, to the maximum extent permissible under law, shall share all applicable information, intelligence, and data, related to the harvest, transportation, or trade of fish and fish product for the purposes under section 201(a)(2).

=====(B) Coordination of data– =====

The [[w:United States Department of Commerce|Secretary of Commerce]] , through the task force under section 201, shall coordinate the collection, storage, analysis, and dissemination of all applicable information, intelligence, and data related to the harvest, transportation, or trade of fish and fish product collected or maintained by a member agency of the task force.

=====(C) Confidentiality– =====

The [[w:United States Department of Commerce|Secretary of Commerce]] , through the task force under section 201, shall ensure the protection and confidentiality required by law for information, intelligence, and data related to the harvest, transportation, or trade of fish and fish product obtained by the task force.

=====(D) Data standardization– =====

The [[w:United States Department of Commerce|Secretary of Commerce]] and the head of each department and agency providing personnel for the task force, to the maximum extent practicable, shall develop data standardization for fisheries related data for each member agency of the task force under section 201and with international fisheries enforcement databases as appropriate.

=====(E) Assistance from intelligence community– =====

Upon request of the [[w:United States Department of Commerce|Secretary of Commerce]] , elements of the intelligence community (as defined in section 3(4) of the National Security Act of 1947( [http://www.law.cornell.edu/uscode/text/50/401a 50 U.S.C. 401a(4)] )) shall collect information related to illegal, unreported, or unregulated fishing activity outside the United States about individuals who are not United States persons (as defined in section 105A(c)(2) of such Act( [http://www.law.cornell.edu/uscode/text/50/403–5a 50 U.S.C. 403–5a(c)(2)] )). Such elements of the intelligence community shall collect and share such information with the [[w:United States Department of Commerce|Secretary]] through the task force under section 201 of this Act for law enforcement purposes in order to detect and investigate illegal, unreported, or unregulated fishing activities and to carry out the provisions of this Act. All collection and sharing of information shall be in accordance with the National Security Act of 1947( [http://www.law.cornell.edu/uscode/text/50/401 50 U.S.C. 401 et seq.] ).

=====(F) Information sharing– =====



======(i) In general– ======

Subject to clause (ii), the [[w:United States Department of Commerce|Secretary of Commerce]] , through the task force under section 201, shall have authority to share fisheries-related data with—
:(I) other Federal or State government agencies;
:(II) foreign governments;
:(III) the [[w:Food and Agriculture Organization|Food and Agriculture Organization]] formed at Quebec, Canada, on October 16, 1945; or
:(IV) the secretariat or equivalent of an international fisheries management organization or arrangement made pursuant to an international fishery agreement.

======(ii) Limitations– ======

An entity listed under clause (i)may receive data under this subparagraph if—
:(I) the entity has policies and procedures to safeguard such data from unintended or unauthorized disclosure; and
:(II) the exchange of information is necessary—
::(aa) to ensure compliance with any law (including regulations) enforced or administered by the [[w:United States Department of Commerce|Secretary of Commerce]] ;
::(bb) to administer or enforce treaties to which the United States is a party;
::(cc) to administer or enforce binding conservation measures adopted by any international organization or arrangement to which the United States is a party;
::(dd) to assist in investigative, judicial, or administrative enforcement proceedings in the United States; or
::(ee) to assist in any fisheries or living marine resource related law enforcement action undertaken by a law enforcement agency of a foreign government, or in relation to a legal proceeding undertaken by a foreign government.

===(d) District court jurisdiction– ===

The several district courts of the United States shall have jurisdiction over any actions arising under this section. For the purpose of this section, American Samoa shall be included within the judicial district of the District Court of the United States for the District of Hawaii. Each violation shall be a separate offense and the offense shall be deemed to have been committed not only in the district where the violation first occurred, but also in any other district as authorized by law. Any offenses not committed in any district are subject to the venue provisions of [http://www.law.cornell.edu/uscode/text/18/3238 section 3238 of title 18, United States Code] .

===(e) Prohibited acts– ===

For purposes of this section and each Act to which this section applies, it is unlawful for any person—
:(1) to violate any provision of this section or any Act to which this section applies or any regulation promulgated thereunder;
:(2) to refuse to permit any authorized enforcement officer to board, search, or inspect a vessel, conveyance, or shoreside facility that is subject to the person's control for purposes of conducting any search, investigation, or inspection in connection with the enforcement of this section or any Act to which this section applies or any regulation promulgated thereunder;
:(3) to forcibly assault, resist, oppose, impede, intimidate, or interfere with any such authorized officer in the conduct of any search, investigation, or inspection described in paragraph (2);
:(4) to resist a lawful arrest for any act prohibited by this section or any Act to which this section applies;
:(5) to interfere with, delay, or prevent, by any means, the apprehension, arrest, or detection of another person, knowing that such person has committed any act prohibited by this section or any Act to which this section applies;
:(6) to forcibly assault, resist, oppose, impede, intimidate, sexually harass, bribe, or interfere with any observer on a vessel under this section or any Act to which this section applies, or any data collector employed by or under contract to the National Marine Fisheries Service to carry out responsibilities under this section or any Act to which this section applies;
:(7) to import, export, transport, sell, receive, acquire, or purchase in interstate or foreign commerce any fish or fish product taken, possessed, transported, or sold in violation of any treaty or binding conservation measure adopted pursuant to an international agreement or organization to which the United States is a party; or
:(8) to make or submit any false record, account, or label for, or any false identification of, any fish or fish product (including false identification of the species, harvesting vessel or nation, or the location where harvested) which has been, or is intended to be imported, exported, transported, sold, offered for sale, purchased, or received in interstate or foreign commerce.

===(f) Regulations– ===

The [[w:United States Department of Commerce|Secretary of Commerce]] may promulgate such regulations, in accordance with s [http://www.law.cornell.edu/uscode/text/5/ ection 553 of title 5, United States Code] , as may be necessary to carry out this section or any Act to which this section applies.

==Sec. 102. Conforming, minor, and technical amendments==



===(a) High Seas Driftnet Fishing Moratorium Protection Act– ===


:(1)  Section 606 of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826g 16 U.S.C. 1826g] )is amended—
::(A) by inserting “(a)Detecting, Monitoring, and Preventing Violations.—” before “The President” ; and
::(B) by adding at the end the following:

<blockquote>

======(b) Enforcement– ======

This Act shall be enforced under section 101 of theInternational Fisheries Stewardship and Enforcement Act..
</blockquote>

:(2)  Section 607(2) of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826h 16 U.S.C. 1826h(2)] )is amended by striking “whose vessels” and inserting “that” .
:(3)  Section 609(a) of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826j 16 U.S.C. 1826j(a)] )is amended to read as follows:

<blockquote>

=====(a) Identification– =====



======(1) In general– ======

The [[w:United States Department of Commerce|Secretary]] shall identify, and list in the report under section 607, a nation if that nation is engaged, or has been engaged at any time during the preceding 3 years, in illegal, unreported, or unregulated fishing and—
:(A) such fishing undermines the effectiveness of measures required under the relevant international fishery management organization;
:(B) the relevant international fishery management organization has failed to implement effective measures to end the illegal, unreported, or unregulated fishing activity by vessels of that nation, or the nation is not a party to, or does not maintain cooperating status with, such organization; or
:(C) there is no international fishery management organization with a mandate to regulate the fishing activity in question.

======(2) Other identifying activities– ======

The [[w:United States Department of Commerce|Secretary]] shall also identify, and list in the report under section 607, a nation if—
:(A) it is violating, or has violated at any time during the preceding 3 years, conservation and management measures required under an international fishery management agreement to which the United States is a party and the violations undermine the effectiveness of such measures, taking into account the factors described in paragraph (1); or
:(B) it is failing, or has failed at any time during the preceding 3 years, to effectively address or regulate illegal, unreported, or unregulated fishing.

======(3) Treatment of certain entities as if they were nations– ======

Where the provisions of this Act apply to the act, or failure to act, of a nation, they shall also be applicable, as appropriate, to any other entity that is competent to enter into an international fishery management agreement..
</blockquote>

:(4)  Section 609(d)(1) of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826j 16 U.S.C. 1826j(d)(1)] )is amended by striking “of its fishing vessels” each place it appears.
:(5)  Section 609(d)(2) of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826j 16 U.S.C. 1826j(d)(2)] )is amended—
::(A) by striking “procedure for certification,” and inserting “procedure,” ;
::(B) by striking “basis of fish” and inserting “basis, for allowing importation of fish” ; and
::(C) by striking “harvesting nation not certified under paragraph (1)” and inserting “nation issued a negative certification under paragraph (1)” .
:(6)  Section 610(a)(1) of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826k 16 U.S.C. 1826k(a)(1)] )is amended—
::(A) by striking “calendar year” and inserting “3 years” ; and
::(B) by striking “practices;” and inserting “practices—” .

===(b) Dolphin Protection Consumer Information Act– ===

 Section 901 of the Dolphin Protection Consumer Information Act( [http://www.law.cornell.edu/uscode/text/16/1385 16 U.S.C. 1385] )is amended—
:(1) by adding at the end of subsection (d)the following:

<blockquote>
::(4) It is a violation of section 101 of theInternational Fisheries Stewardship and Enforcement Actfor any person to assault, resist, oppose, impede, intimidate, or interfere with an authorized officer in the conduct of any search, investigation or inspection under this Act.and
</blockquote>

:(2) by amending subsection (e)to read as follows:

<blockquote>

=====(e) Enforcement– =====

This Act shall be enforced under section 101 of theInternational Fisheries Stewardship and Enforcement Act..
</blockquote>


===(c) North Pacific Anadromous Stocks Act of 1992– ===



====(1) Unlawful activities– ====

 Section 810 of the North Pacific Anadromous Stocks Act of 1992( [http://www.law.cornell.edu/uscode/text/16/5009 16 U.S.C. 5009] )is amended—
:(A) by striking “purchases” in paragraph (5)and inserting “purposes” ;
:(B) by striking “search or inspection” in paragraph (5)and inserting “search, investigation, or inspection” ; and
:(C) by striking “search or inspection” in paragraph (6)and inserting “search, investigation, or inspection” .

====(2) Administration and enforcement– ====

 Section 811 of the North Pacific Anadromous Stocks Act of 1992( [http://www.law.cornell.edu/uscode/text/16/5010 16 U.S.C. 5010] )is amended to read as follows:

<blockquote>

====Sec. 811. Administration and enforcement====

This Act shall be enforced under section 101 of theInternational Fisheries Stewardship and Enforcement Act..
</blockquote>


===(d) Pacific Salmon Treaty Act of 1985– ===


:(1)  Section 8 of the Pacific Salmon Treaty Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3637 16 U.S.C. 3637] )is amended—
::(A) in subsection (a)—
:::(i) by striking “search or inspection” in paragraph (2)and inserting “search, investigation, or inspection” ; and
:::(ii) by striking “search or inspection” in paragraph (3)and inserting “search, investigation, or inspection” ; and
::(B) by striking subsections (b) through (f)and inserting the following:

<blockquote>

======(b) Administration and enforcement– ======

This Act shall be enforced under section 101 of theInternational Fisheries Stewardship and Enforcement Act..
</blockquote>

:(2)  Section 16(d)(2)(A) of the Pacific Salmon Treaty Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3645 16 U.S.C. 3645(d)(2)(A)] )is amended by striking “and” between “2002,” and “2003” .

===(e) South Pacific Tuna Act of 1988– ===



====(1) Prohibited acts– ====

 Section 5(a) of the South Pacific Tuna Act of 1988( [http://www.law.cornell.edu/uscode/text/16/973c 16 U.S.C. 973c(a)] )is amended—
:(A) by striking “a search or inspection” in paragraph (8)and inserting “any search, investigation, or inspection” ; and
:(B) by striking “a search or inspection” in paragraph (10)(A)and inserting “any search, investigation, or inspection” .

====(2) Administration and enforcement– ====

The South Pacific Tuna Act of 1988( [http://www.law.cornell.edu/uscode/text/16/973 16 U.S.C. 973 et seq.] )is amended by striking sections 7and 8( [http://www.law.cornell.edu/uscode/text/16/973e 16 U.S.C. 973e] and [http://www.law.cornell.edu/uscode/text/16/973f 973f] ) and inserting the following:

<blockquote>

====Sec. 7. Administration and enforcement====

This Act shall be enforced under section 101 of theInternational Fisheries Stewardship and Enforcement Act..
</blockquote>


===(f) Antarctic Marine Living Resources Convention Act of 1984– ===



====(1) Unlawful activities– ====

 Section 306 of the Antarctic Marine Living Resources Convention Act( [http://www.law.cornell.edu/uscode/text/16/2435 16 U.S.C. 2435] )is amended—
:(A) in paragraph (3), by striking “which he knows, or reasonably should have known, was” ;
:(B) in paragraph (4), by striking “search or inspection” and inserting “search, investigation, or inspection” ; and
:(C) in paragraph (5), by striking “search or inspection” and inserting “search, investigation, or inspection” .

====(2) Regulations– ====

 Section 307 of the Antarctic Marine Living Resources Convention Act( [http://www.law.cornell.edu/uscode/text/16/2436 16 U.S.C. 2436] )is amended by inserting after “title.” the following: “Notwithstanding the provisions of [http://www.law.cornell.edu/uscode/text/5/553 subsections (b)] , [http://www.law.cornell.edu/uscode/text/5/553 (c)] , and [http://www.law.cornell.edu/uscode/text/5/553 (d) ofsection 553of title 5, United States Code] , the [[w:United States Department of Commerce|Secretary of Commerce]] may publish in the Federal Register a final rule to implement conservation measures, described in section 305(a) of this Act, that are in effect for 12 months or less, adopted by the Commission, and not objected to by the United States within the time period allotted under Article IX of the Convention. Upon publication in the Federal Register, such conservation measures shall be in force with respect to the United States.” .

====(3) Penalties and enforcement– ====

The Antarctic Marine Living Resources Convention Act( [http://www.law.cornell.edu/uscode/text/16/2431 16 U.S.C. 2431 et seq.] )is amended—
:(A) by striking sections 308and 309( [http://www.law.cornell.edu/uscode/text/16/2437 16 U.S.C. 2437] and [http://www.law.cornell.edu/uscode/text/16/2438 2438] ); and
:(B) in section 310( [http://www.law.cornell.edu/uscode/text/16/2439 16 U.S.C. 2439] )—
::(i) by striking subsections (b), (c), and (d);
::(ii) by redesignating subsection (e)as subsection (c); and
::(iii) by inserting after subsection (a)the following:

<blockquote>

=======(b) Administration and enforcement– =======

This title shall be enforced under section 101 of theInternational Fisheries Stewardship and Enforcement Act..
</blockquote>


===(g) Atlantic Tunas Convention Act of 1975– ===



====(1) Violations– ====

 Section 7 of the Atlantic Tunas Convention Act of 1975( [http://www.law.cornell.edu/uscode/text/16/971e 16 U.S.C. 971e] )is amended—
:(A) by striking subsections (e)and (f); and
:(B) by redesignating subsection (g)as subsection (e).

====(2) Enforcement– ====

 Section 8 of the Atlantic Tunas Convention Act of 1975( [http://www.law.cornell.edu/uscode/text/16/971f 16 U.S.C. 971f] )is amended—
:(A) by striking subsections (a)and (c);
:(B) by striking “(b)International Enforcement.—” in subsection (b) and inserting “This Act shall be enforced under section 101 of theInternational Fisheries Stewardship and Enforcement Act.” ; and
:(C) by striking “shall have the authority to carry out the enforcement activities specified in section 8(a) of this Act” each place it appears and inserting “shall enforce this Act” .

===(h) Northwest Atlantic Fisheries Convention Act of 1995– ===

 Section 207 of the Northwest Atlantic Fisheries Convention Act of 1995( [http://www.law.cornell.edu/uscode/text/16/5606 16 U.S.C. 5606] )is amended—
:(1) in the section heading, by striking “AND PENALTIES.” and inserting “AND ENFORCEMENT.” ;
:(2) in subsection (a)—
::(A) by striking “search or inspection” in paragraph (2)and inserting “search, investigation, or inspection” ; and
::(B) by striking “search or inspection” in paragraph (3)and inserting “search, investigation, or inspection” ; and
:(3) by striking subsections (b) through (f)and inserting the following:

<blockquote>

=====(b) Administration and enforcement– =====

This title shall be enforced under section 101 of theInternational Fisheries Stewardship and Enforcement Act..
</blockquote>


===(i) Western and Central Pacific Fisheries Convention Implementation Act– ===



====(1) Administration and enforcement– ====

 Section 506(c) of the Western and Central Pacific Fisheries Convention Implementation Act( [http://www.law.cornell.edu/uscode/text/16/6905 16 U.S.C. 6905(c)] )is amended to read as follows:

<blockquote>

=====(c) Administration and enforcement– =====

This title shall be enforced under section 101 of theInternational Fisheries Stewardship and Enforcement Act..
</blockquote>


====(2) Prohibited acts– ====

 Section 507(a)(2) of the Western and Central Pacific Fisheries Convention Implementation Act( [http://www.law.cornell.edu/uscode/text/16/6906 16 U.S.C. 6906(a)(2)] )is amended by striking “suspension, on” and inserting “suspension of” .

===(j) Northern Pacific Halibut Act of 1982– ===



====(1) Prohibited acts– ====

 Section 7 of the Northern Pacific Halibut Act of 1982( [http://www.law.cornell.edu/uscode/text/16/773e 16 U.S.C. 773e] )is amended—
:(A) by redesignating paragraphs (1) through (6) of subsection (a), as subparagraphs (A) through (F), respectively;
:(B) by redesignating subsections (a) and (b)as paragraphs (1) and (2), respectively;
:(C) in paragraph (1)(B), as redesignated, by striking “search or inspection” and inserting “search, investigation, or inspection” ; and
:(D) in paragraph (1)(C), as redesignated, by striking “search or inspection described in paragraph (2)” and inserting “search, investigation, or inspection described in subparagraph (B)” .

====(2) Administration and enforcement– ====

The Northern Pacific Halibut Act of 1982( [http://www.law.cornell.edu/uscode/text/16/773 16 U.S.C. 773 et seq.] )is amended—
:(A) by striking sections 3, 9, and 10( [http://www.law.cornell.edu/uscode/text/16/773f 16 U.S.C. 773f] , [http://www.law.cornell.edu/uscode/text/16/773g 773g] , and [http://www.law.cornell.edu/uscode/text/16/773h 773h] ); and
:(B) by striking subsections (b) through (f) of section 11( [http://www.law.cornell.edu/uscode/text/16/773i 16 U.S.C. 773i] )and inserting the following:

<blockquote>

======(b) Administration and enforcement– ======

This Act shall be enforced under section 101 of theInternational Fisheries Stewardship and Enforcement Act..
</blockquote>


==Sec. 103. Illegal, unreported, or unregulated fishing==



===(a) Amendment of the High Seas Driftnet Fishing Moratorium Protection Act– ===


:(1)  Section 608 of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826i 16 U.S.C. 1826i] ), as amended by section 302(a) of this Act, is further amended by adding at the end the following:

<blockquote>

=====(c) Vessels and vessel owners engaged in illegal, unreported, or unregulated fishing– =====

The [[w:United States Department of Commerce|Secretary]] may—
:(1) develop, maintain, and make public a list of vessels and vessel owners engaged in illegal, unreported, or unregulated fishing, including vessels or vessel owners identified by an international fishery management organization or arrangement made pursuant to an international fishery agreement, whether or not the United States is a party to such organization or arrangement;
:(2) take appropriate action against listed vessels and vessel owners, including action against fish, fish parts, or fish products from such vessels, in accordance with applicable United States law and consistent with applicable international law, including principles, rights, and obligations established in applicable international fishery management and trade agreements; and
:(3) provide notification to the public of vessels and vessel owners identified by international fishery management organizations or arrangements made pursuant to an international fishery agreement as having been engaged in illegal, unreported, or unregulated fishing, as well as any measures adopted by such organizations or arrangements to address illegal, unreported, or unregulated fishing.

=====(d) Restrictions on port access or use– =====

Action taken by the [[w:United States Department of Commerce|Secretary]] under subsection (c)(2)that includes measures to restrict use of or access to ports or port services shall apply to all ports of the United States and its territories.

=====(e) Regulations– =====

The [[w:United States Department of Commerce|Secretary]] may promulgate regulations to implement subsections (c)and (d)..
</blockquote>

:(2)  Section 609 of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826j 16 U.S.C. 1826j] )is amended—
::(A) in subsection (d)(3)(A)(i), by striking “that has not been certified by the [[w:United States Department of Commerce|Secretary]] under this subsection, or” ; and
::(B) in subsection (e)(3)—
:::(i) by striking “and” at the end of subparagraph (B);
:::(ii) by striking “agreement.” and inserting “agreement; and” ; and
:::(iii) by adding at the end the following:

<blockquote>
::::(D) to the extent possible—
:::::(i) fishing activities conducted in waters under the jurisdiction of a nation without permission of that nation; and
:::::(ii) fishing activities conducted in contravention of a nation's laws (including regulations), including fishing activity that has not been reported or that has been misreported to the relevant national authority of a nation in contravention of that nation's laws (including regulations)..
</blockquote>

:(3)  Section 610(c)(5) of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826k 16 U.S.C. 1826k(c)(5)] )is amended by striking “that has not been certified by the [[w:United States Department of Commerce|Secretary]] under this subsection, or” .

===(b) Amendment of the High Seas Driftnet Fisheries Enforcement Act– ===


:(1)  Section 101 of the High Seas Driftnet Fisheries Enforcement Act( [http://www.law.cornell.edu/uscode/text/16/1826a 16 U.S.C. 1826a] )is amended—
::(A) in subsection (a), by striking paragraph (2)and inserting the following:

<blockquote>

======(2) Denial of port privileges– ======

The [[w:United States Department of the Treasury|Secretary of the Treasury]] shall, in accordance with recognized principles of international law—
:(A) withhold or revoke the clearance required by [http://www.law.cornell.edu/uscode/text/46/60105 section 60105of title 46, United States Code] , for—
::(i) any large-scale driftnet fishing vessel that is documented under the law of the United States or of a nation included on a list published under paragraph (1); or
::(ii) any fishing vessel of a nation that receives a negative certification under section 609(d)or 610(c) of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826j 16 U.S.C. 1826j(d)] or [http://www.law.cornell.edu/uscode/text/16/1826k(c) 1826k(c)] ); and
:(B) deny entry of that vessel to any place in the United States and to the navigable waters of the United States, except for the purpose of inspecting the vessel, conducting an investigation, or taking other appropriate enforcement action.; and
</blockquote>

::(B) in subsection (b)—
:::(i) by striking “or illegal, unreported, or unregulated fishing” each place it appears in paragraphs (1)and (2);
:::(ii) by striking paragraph (3)(A)and inserting the following:

<blockquote>

=======(A) Prohibition– =======

The [[w:Executive Office of the President|President]] shall direct the [[w:United States Department of the Treasury|Secretary of the Treasury]] to prohibit the importation into the United States of fish and fish products and sport fishing equipment (as that term is defined in section 4162 of the Internal Revenue Code of 1986( [http://www.law.cornell.edu/uscode/text/26/4162 26 U.S.C. 4162] )) from a nation—
:(i) upon receipt of notification of the identification of the nation under paragraph (1)(A);
:(ii) if the consultations with the government of the nation under paragraph (2)are not satisfactorily concluded within ninety days; or
:(iii) upon receipt of notification of a negative certification under section 609(d)(1)or 610(c)(1) of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826j 16 U.S.C. 1826j(d)(1)] and [http://www.law.cornell.edu/uscode/text/16/1826k 1826k(c)(1)] ).;
</blockquote>

:::(iii) by inserting “or after issuing a negative certification under section 609(d)(1)or 610(c)(1) of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826j 16 U.S.C. 1826j(d)(1)] and [http://www.law.cornell.edu/uscode/text/16/1826k 1826k(c)(1)] ),” after “paragraph (1),” in paragraph (4)(A); and
:::(iv) by striking paragraph (4)(A)(i)and inserting the following:

<blockquote>
::::(i) any prohibition established under paragraph (3)is insufficient to cause that nation—
:::::(I) to terminate large-scale driftnet fishing conducted by its nationals and vessels beyond the exclusive economic zone of any nation;
:::::(II) to address illegal, unreported, or unregulated fishing activities for which a nation has been identified under section 609 of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826j 16 U.S.C. 1826j] ); or
:::::(III) to address bycatch of a protected living marine resource for which a nation has been identified under section 610 of such Act( [http://www.law.cornell.edu/uscode/text/16/1826k 16 U.S.C. 1826k] ); or.
</blockquote>

:(2)  Section 102 of the High Seas Driftnet Fisheries Enforcement Act( [http://www.law.cornell.edu/uscode/text/16/1826b 16 U.S.C. 1826b] )is amended by striking “such nation has terminated large-scale driftnet fishing or illegal, unreported, or unregulated fishing by its nationals and vessels beyond the exclusive economic zone of any nation.” and inserting

<blockquote>such nation—
::(1) has terminated large-scale driftnet fishing by its nationals and vessels beyond the exclusive economic zone of any nation;
::(2) has addressed illegal, unreported, or unregulated fishing activities for which a nation has been identified under section 609 of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826j 16 U.S.C. 1826j] ); or
::(3) has addressed bycatch of a protected living marine resource for which a nation has been identified under section 610 of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826k 16 U.S.C. 1826k] )..
</blockquote>


==Sec. 104. Liability==

Any claims arising from the actions of any officer, authorized by the [[w:United States Department of Commerce|Secretary of Commerce]] or the [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]] to enforce the provisions of this Act or any Act to which this Act applies, taken pursuant to any scheme for at-sea boarding and inspection authorized under any international agreement to which the United States is a party may be pursued underchapter 171of title 28, United States Code, or such other legal authority as may be pertinent.

==Title II— Law enforcement and international operations==



==Sec. 201. International fisheries enforcement==



===(a) Establishment of international fisheries enforcement task force– ===



====(1) In general– ====

Not later than 12 months after the date of enactment of this Act, the [[w:United States Department of Commerce|Secretary of Commerce]] shall establish, through the [[w:National Oceanic and Atmospheric Administration|National Marine Fisheries Service's]] international enforcement program, an interagency [[w:National Oceanic and Atmospheric Administration|International Fisheries Enforcement Task Force]] .

====(2) Purposes– ====

The purposes of the task force shall be—
:(A) to detect and investigate illegal, unreported, or unregulated fishing activity and trafficking in the resulting fish or fish product; and
:(B) to enforce the provisions of this Act or any Act to which section 101applies.

====(3) Membership– ====

The task force shall include permanent representation from—
:(A) the National Marine Fisheries Service's international enforcement program;
:(B) the [[w:United States Coast Guard|U.S. Coast Guard]] ;
:(C)  [[w:U.S. Customs and Border Protection|U.S. Customs and Border Protection]] ;
:(D) the [[w:Food and Drug Administration|U.S. Food and Drug Administration]] ; and
:(E) such other Federal agencies as the [[w:United States Department of Commerce|Secretary]] considers appropriate and necessary to carry out the purposes under paragraph (2).

===(b) Task force organization– ===



====(1) Staffing and other resources– ====

The [[w:United States Department of Commerce|Secretary of Commerce]] and the head of each department and agency identified under subsection (a)(3)shall—
:(A) by agreement, on a reimbursable basis or otherwise, provide permanent representation to the task force;
:(B) by agreement, on a reimbursable basis or otherwise, share personnel, services, equipment (including aircraft and vessels), and facilities with the task force for the purposes under subsection (a)(2); and
:(C) to the extent possible, and consistent with other applicable law, extend the authorities provided under their enabling legislation to the other departments and agencies participating in the task force.

====(2) Budget– ====

The [[w:United States Department of Commerce|Secretary of Commerce]] and the head of each department and agency providing personnel for the task force, at their discretion, may develop interagency plans and budgets and engage in interagency financing for such purposes.

====(3) 5-year strategic plan– ====

Not later than 180 days after the date on which the task force is established under subsection (a), the [[w:United States Department of Commerce|Secretary of Commerce]] shall develop a 5-year strategic plan for guiding interagency and intergovernmental international fisheries enforcement efforts to carry out the provisions of this Act. The [[w:United States Department of Commerce|Secretary]] shall update the plan periodically as necessary, but at least once every 5 years.

====(4) Cooperative activities– ====

The [[w:United States Department of Commerce|Secretary]] , in coordination with the head of each department and agency providing personnel for the task force—
:(A) may conduct one or more joint operations for the purposes under subsection (a)(2);
:(B) shall, to the maximum extent permissible under law, create and participate in committees or other working groups with other Federal, State, or local governments, and with the governments of other nations for the purposes under subsection (a)(2);
:(C) may enter into agreements with other Federal, State, or local governments, and with the governments of other nations, on a reimbursable basis or otherwise, for the purposes under subsection (a)(2).

===(c) Powers of authorized officers– ===

Notwithstanding any other provision of law, while operating under an agreement with the [[w:United States Department of Commerce|Secretary of Commerce]] entered into under section 101, or while conducting a joint operation under subsection (b)(4) of this section, each authorized officer shall have the powers and authority provided in section 101.

==Sec. 202. International cooperation and assistance==



===(a) International cooperation and assistance– ===

The [[w:United States Department of Commerce|Secretary of Commerce]] may provide international cooperation and assistance for international capacity building efforts.

===(b) Authorized activities– ===

In carrying out this section, the [[w:United States Department of Commerce|Secretary]] may—
:(1) provide technical expertise to other nations to assist them in addressing illegal, unreported, or unregulated fishing activities;
:(2) provide technical expertise to other nations to assist them in reducing the loss and environmental impacts of derelict fishing gears, reducing the bycatch of living marine resources, and promoting international marine resource conservation;
:(3) provide technical expertise, and training, in cooperation with the [[w:National Oceanic and Atmospheric Administration|International Fisheries Enforcement Task Force]] under section 201 of this Act, to other nations to aid them in building capacity for enhanced fisheries management, fisheries monitoring, catch and trade tracking activities, enforcement, and international marine resource conservation;
:(4) establish partnerships with other Federal agencies, as appropriate, to ensure that fisheries development assistance to other nations is directed toward efforts that promote sustainable fisheries; and
:(5) conduct outreach and education efforts in order to promote public and private sector awareness of international fisheries sustainability issues, including the need to combat illegal, unreported, or unregulated fishing activity and to promote international marine resource conservation.

===(c) Guidelines– ===

The [[w:United States Department of Commerce|Secretary]] may establish guidelines as necessary to implement this section.

==Title III— Miscellaneous amendments==



==Sec. 301. Atlantic Tunas Convention Act of 1975==

 Section 6 of the Atlantic Tunas Convention Act of 1975( [http://www.law.cornell.edu/uscode/text/16/971d 16 U.S.C. 971d(c)(2)] )is amended—
:(1) by inserting “(A)” after “(2)” ;
:(2) by striking “(A) submission” and inserting “the presentation” ;
:(3) by striking “arguments, and (B) oral presentation at a public hearing. Such” and inserting “written or oral statements at a public hearing. After consideration of such presentations, the” ; and
:(4) by adding at the end thereof the following:

<blockquote>
::(B) The [[w:United States Department of Commerce|Secretary]] may issue final regulations to implement Commission recommendations referred to in paragraph (1) of this subsection concerning trade restrictive measures against nations or fishing entities without regard to the requirements of subparagraph (A) of this paragraph and [http://www.law.cornell.edu/uscode/text/5/553 subsections (b)] and [http://www.law.cornell.edu/uscode/text/5/553 (c) ofsection 553of title 5, United States Code] ..
</blockquote>


==Sec. 302. Data sharing==



===(a) High Seas Driftnet Fishing Moratorium Protection Act– ===

 Section 608 of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826i 16 U.S.C. 1826i] )is amended—
:(1) by inserting “(a)In general.—” before “The Secretary,” ;
:(2) by striking “organizations” the first place it appears and inserting, “organizations, or arrangements made pursuant to an international fishery agreement (as defined in section 3(24) of the Magnuson-Stevens Fishery Conservation and Management Act( [http://www.law.cornell.edu/uscode/text/16/1802 16 U.S.C. 1802(24)] )),” ;
:(3) by striking “and” after the semicolon in paragraph (3);
:(4) by striking “territories.” in paragraph (4)and inserting “territories; and” ; and
:(5) by adding at the end thereof the following:

<blockquote>
::(5) urging other nations, through the regional fishery management organizations of which the United States is a member, bilaterally and otherwise to seek and foster the sharing of accurate, relevant, and timely information—
:::(A) to improve the scientific understanding of marine ecosystems;
:::(B) to improve fisheries management decisions;
:::(C) to promote the conservation of protected living marine resources;
:::(D) to combat illegal, unreported, and unregulated fishing; and
:::(E) to improve compliance with conservation and management measures in international waters.

=====(b) Information sharing– =====

In carrying out this section, the [[w:United States Department of Commerce|Secretary]] may disclose, as necessary and appropriate, information to the [[w:Food and Agriculture Organization|Food and Agriculture Organization]] formed at Quebec, Canada, on October 16, 1945, international fishery management organizations, or arrangements made pursuant to an international fishery agreement, if such organizations or arrangements have policies and procedures to safeguard such information from unintended or unauthorized disclosure..
</blockquote>


===(b) Conforming amendment– ===

 Section 402(b)(1) of the Magnuson-Stevens Fishery Conservation and Management Act( [http://www.law.cornell.edu/uscode/text/16/1881a 16 U.S.C. 1881a(b)(1)] )is amended—
:(1) by striking “or” after the semicolon in subparagraph (G);
:(2) by redesignating subparagraph (H)as subparagraph (J); and
:(3) by inserting after subparagraph (G) the following:

<blockquote>
::(H) to the [[w:Food and Agriculture Organization|Food and Agriculture Organization]] formed at Quebec, Canada, on October 16, 1945, international fishery management organizations, or arrangements made pursuant to an international fishery agreement as provided under section 608(b) of the High Seas Driftnet Fishing Moratorium Protection Act( [http://www.law.cornell.edu/uscode/text/16/1826i 16 U.S.C. 1826i(b)] );
::(I) to any other Federal or State government agency, foreign government, the [[w:Food and Agriculture Organization|Food and Agriculture Organization]] formed at Quebec, Canada, on October 16, 1945, or the secretariat or equivalent of an international fisheries management organization or arrangement made pursuant to an international fishery agreement, as provided under section 101(c)(9) of theInternational Fisheries Stewardship and Enforcement Act; or.
</blockquote>


==Sec. 303. Permits under the High Seas Fishing Compliance Act of 1995==

 Section 104(f) of the High Seas Fishing Compliance Act( [http://www.law.cornell.edu/uscode/text/16/5503 16 U.S.C. 5503(f)] )is amended to read as follows:

<blockquote>

===(f) Validity– ===

A permit issued under this section is void if—
:(1) 1 or more permits or authorizations required for a vessel to fish, in addition to a permit issued under this section, expire, are revoked, or are suspended; or
:(2) the vessel is no longer eligible for United States documentation, such documentation is revoked or denied, or the vessel is deleted from such documentation..
</blockquote>


==Sec. 304. Committee on scientific cooperation for Pacific salmon agreement==

 Section 11 of the Pacific Salmon Treaty Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3640 16 U.S.C. 3640] )is amended—
:(1) by redesignating subsections (c) and (d)as subsections (d) and (e), respectively;
:(2) by inserting after subsection (b)the following:

<blockquote>

====(c) Compensation of Committee on scientific cooperation members– ====

Members of the Committee on Scientific Cooperation who are not State or Federal employees shall receive compensation at a rate equivalent to the rate payable for level IV of the Executive Schedule under [http://www.law.cornell.edu/uscode/text/5/5315 section 5315of title 5, United States Code] , when engaged in actual performance of duties for the Commission.; and
</blockquote>

:(3) by striking “71” in subsection (e), as redesignated, and inserting “171” .

==Title IV— Implementation of the Antigua Convention==



==Sec. 401. Short title; references to the Tuna Conventions Act of 1950==



===(a) Short title– ===

This title may be cited as the “Antigua Convention Implementing Act of 2013” .

===(b) References to the Tuna Conventions Act of 1950– ===

Except as otherwise expressly provided, whenever in this title an amendment or repeal is expressed in terms of an amendment to, or repeal of, a section or other provision, the reference shall be considered to be made to a section or other provision of the Tuna Conventions Act of 1950( [http://www.law.cornell.edu/uscode/text/16/951 16 U.S.C. 951 et seq.] ).

==Sec. 402. Definitions==

 Section 2( [http://www.law.cornell.edu/uscode/text/16/951 16 U.S.C. 951] )is amended to read as follows:

<blockquote>

==Sec. 2. Definitions==

In this Act:

===(1) Antigua convention– ===

The term Antigua Convention means the Convention for the Strengthening of the Inter-American Tropical Tuna Commission Established by the 1949 Convention Between the United States of America and the Republic of Costa Rica, signed at Washington, November 14, 2003.

===(2) Commission– ===

The term Commission means the Inter-American Tropical Tuna Commission provided for by the Convention.

===(3) Convention– ===

The term Convention means—
:(A) the Convention for the Establishment of an Inter-American Tropical Tuna Commission, signed at Washington, May 31, 1949, by the United States of America and the Republic of Costa Rica;
:(B) the Antigua Convention, upon its entry into force for the United States, and any amendments thereto that are in force for the United States; or
:(C) both subparagraphs (A)and (B), as the context requires.

===(4) Import– ===

The term import means to land on, bring into, or introduce into, or attempt to land on, bring into, or introduce into, any place subject to the jurisdiction of the United States, whether or not such landing, bringing, or introduction constitutes an importation within the meaning of the customs laws of the United States.

===(5) Person– ===

The term person means an individual, partnership, corporation, or association subject to the jurisdiction of the United States.

===(6) United States– ===

The term United States includes all areas under the sovereignty of the United States.

===(7) United States Commissioners– ===

The term United States Commissioners means the members of the [[w:|Commission]] .

===(8) United States Section– ===

The term United States Section means the United States Commissioners to the [[w:|Commission]] and a designee of the [[w:United States Department of State|Secretary of State]] ..
</blockquote>


==Sec. 403. Commissioners; number, appointment, and qualifications==

 Section 3( [http://www.law.cornell.edu/uscode/text/16/952 16 U.S.C. 952] )is amended to read as follows:

<blockquote>

==Sec. 3. Commissioners==



===(a) Commissioners– ===

The United States shall be represented on the [[w:|Commission]] by 5 United States Commissioners. The [[w:Executive Office of the President|President]] shall appoint individuals to serve on the [[w:|Commission]] at the pleasure of the [[w:Executive Office of the President|President]] . In making the appointments, the [[w:Executive Office of the President|President]] shall select Commissioners from among individuals who are knowledgeable or experienced concerning highly migratory fish stocks in the eastern tropical Pacific Ocean, 1 of which shall be an officer or employee of the [[w:United States Department of Commerce|Department of Commerce]] , 1 of which shall be the chairman or a member of the Western Pacific Fishery Management Council, and 1 of which shall be the chairman or a member of the Pacific Fishery Management Council. Not more than 2 Commissioners may be appointed who reside in a State other than a State whose vessels maintain a substantial fishery in the area of the Convention.

===(b) Alternate United States commissioners– ===

The [[w:United States Department of State|Secretary of State]] , in consultation with the [[w:United States Department of Commerce|Secretary]] , may designate from time to time and for periods of time deemed appropriate Alternate United States Commissioners to the [[w:|Commission]] . Any Alternate United States Commissioner may exercise, at any meeting of the [[w:|Commission]] or of the General Advisory Committee or Scientific Advisory Subcommittee established pursuant to section 4(b), all powers and duties of a United States Commissioner in the absence of any [[w:|Commissioner]] appointed pursuant to subsection (a) of this sectionfor whatever reason. The number of such Alternate United States Commissioners that may be designated for any such meeting shall be limited to the number of United States Commissioners appointed pursuant to subsection (a) of this sectionwho will not be present at such meeting.

===(c) Administrative matters– ===



====(1) Employment status– ====

Individuals serving as such Commissioners, other than officers or employees of the United States Government, shall not be considered Federal employees except for the purposes of injury compensation or tort claims liability as provided inchapter 81of title 5, United States Code, andchapter 171 of title 28, United States Code.

====(2) Compensation– ====

The United States Commissioners or Alternate United States Commissioners, although officers of the United States while so serving, shall receive no compensation for their services as such United States Commissioners or Alternate United States Commissioners.

====(3) Travel expenses– ====


:(A) The [[w:United States Department of State|Secretary of State]] shall pay the necessary travel expenses of United States Commissioners and Alternate United States Commissioners to meetings of the Commission and other meetings the [[w:United States Department of Commerce|Secretary]] deems necessary to fulfill their duties, in accordance with the Federal Travel Regulations and [http://www.law.cornell.edu/uscode/text/5/5701 sections 5701] , [http://www.law.cornell.edu/uscode/text/5/5702 5702] , [http://www.law.cornell.edu/uscode/text/5/5704..5708 5704 through 5708] , and [http://www.law.cornell.edu/uscode/text/5/5731 5731 of title 5, United States Code] .
:(B) The [[w:United States Department of Commerce|Secretary]] may reimburse the [[w:United States Department of State|Secretary of State]] for amounts expended by the [[w:United States Department of State|Secretary of State]] under this subsection..
</blockquote>


==Sec. 404. General advisory committee and scientific advisory subcommittee==

 Section 4( [http://www.law.cornell.edu/uscode/text/16/953 16 U.S.C. 953] )is amended—
:(1) by striking subsection (a)and inserting the following:

<blockquote>

====(a) General advisory committee– ====



=====(1) Appointments; public participation– =====



======(A) Appointments– ======

The [[w:United States Department of Commerce|Secretary]] , in consultation with the [[w:United States Department of State|Secretary of State]] , shall appoint a General Advisory Committee which shall consist of not more than 25 individuals who shall be representative of the various groups concerned with the fisheries covered by the Convention, including nongovernmental conservation organizations, providing to the maximum extent practicable an equitable balance among such groups. Members of the General Advisory Committee will be eligible to participate as members of the U.S. delegation to the [[w:|Commission]] and its working groups to the extent the [[w:|Commission]] rules and space for delegations allow.

======(B) Additional members– ======

The chair of the Pacific Fishery Management Council's Advisory Subpanel for Highly Migratory Fisheries and the chair of the Western Pacific Fishery Management Council's Advisory Committee shall be members of the General Advisory Committee by virtue of their positions in those Councils.

======(C) Terms– ======

Each member of the General Advisory Committee appointed under subparagraph (A)shall serve for a term of 3 years and shall be eligible for reappointment.

======(D) Non-executive meetings of the United States Section– ======

The General Advisory Committee shall be invited to attend all non-executive meetings of the United States Section and at such meetings shall be given opportunity to examine and to be heard on all proposed programs of investigation, reports, recommendations, and regulations of the [[w:|Commission]] .

======(E) Public participation– ======

The General Advisory Committee shall determine its organization, and prescribe its practices and procedures for carrying out its functions under this chapter, the Magnuson-Stevens Fishery Conservation and Management Act( [http://www.law.cornell.edu/uscode/text/16/1801 16 U.S.C. 1801 et seq.] ), and the Convention. The General Advisory Committee shall publish and make available to the public a statement of its organization, practices and procedures. Meetings of the General Advisory Committee, except when in executive session, shall be open to the public, and prior notice of meetings shall be made public in timely fashion. The General Advisory Committee shall not be subject to theFederal Advisory Committee Act(5 U.S.C. App.).

=====(2) Information sharing– =====

The [[w:United States Department of Commerce|Secretary]] and the [[w:United States Department of State|Secretary of State]] shall furnish the General Advisory Committee with relevant information concerning fisheries and international fishery agreements.

=====(3) Administrative matters– =====



======(A) In general– ======

The [[w:United States Department of Commerce|Secretary]] shall provide to the General Advisory Committee in a timely manner such administrative and technical support services as are necessary for its effective functioning.

======(B) Compensation– ======

An individual appointed to serve as a member of the General Advisory Committee—
:(i) shall serve without pay, but while away from home or regular place of business to attend meetings of the General Advisory Committee shall be allowed travel expenses, including per diem in lieu of subsistence, in the same manner as a person employed intermittently in the Government service is allowed expenses under [http://www.law.cornell.edu/uscode/text/5/5703 section 5703of title 5, United States Code] ; and
:(ii) shall not be considered a Federal employee except for the purposes of injury compensation or tort claims liability as provided inchapter 81of title 5, United States Code, andchapter 171of title 28, United States Code.; and
</blockquote>

:(2) by striking so much of subsection (b) as precedes paragraph (2)and inserting the following:

<blockquote>

====(b) Scientific Advisory Subcommittee– ====



====(c) In general– ====

The [[w:United States Department of Commerce|Secretary]] , in consultation with the [[w:United States Department of State|Secretary of State]] , shall appoint a Scientific Advisory Subcommittee of not less than 5 nor more than 15 qualified scientists with balanced representation from the public and private sectors, including nongovernmental conservation organizations..
</blockquote>


==Sec. 405. Rulemaking==

 Section 6( [http://www.law.cornell.edu/uscode/text/16/955 16 U.S.C. 955] )is amended—
:(1) by striking the section heading and inserting the following:

<blockquote>

===Sec. 6. Rulemaking===

;
</blockquote>
and
:(2) by striking subsections (a)and (b)and inserting the following:

<blockquote>

====(a) Regulations– ====

The [[w:United States Department of Commerce|Secretary]] , in consultation with the [[w:United States Department of State|Secretary of State]] and, with respect to enforcement measures, the [[w:Department of Homeland Security|Secretary of the Department in which the Coast Guard is operating]] , may promulgate such regulations as may be necessary to carry out the United States international obligations under the Convention and this Act, including recommendations and decisions adopted by the [[w:|Commission]] . In cases where the [[w:United States Department of Commerce|Secretary]] has discretion in the implementation of one or more measures adopted by the Commission that would govern fisheries under the authority of a Regional Fishery Management Council, the [[w:United States Department of Commerce|Secretary]] may, to the extent practicable within the implementation schedule of the Convention and any recommendations and decisions adopted by the [[w:|Commission]] , promulgate such regulations in accordance with the procedures established by the Magnuson-Stevens Fishery Conservation and Management Act( [http://www.law.cornell.edu/uscode/text/16/1801 16 U.S.C. 1801 et seq.] ).

====(b) Jurisdiction– ====

The [[w:United States Department of Commerce|Secretary]] may promulgate regulations applicable to all vessels and persons subject to the jurisdiction of the United States, including United States flag vessels wherever they may be operating, on such date as the [[w:United States Department of Commerce|Secretary]] shall prescribe..
</blockquote>


==Sec. 406. Prohibited acts==

 Section 8( [http://www.law.cornell.edu/uscode/text/16/957 16 U.S.C. 957] )is amended to read as follows:

<blockquote>

==Sec. 8. Prohibited acts==

It is unlawful for any person—
:(1) to violate any provision of this chapter or any regulation or permit issued pursuant to this Act;
:(2) to use any fishing vessel to engage in fishing after the revocation, or during the period of suspension, of an applicable permit issued pursuant to this Act;
:(3) to refuse to permit any officer authorized to enforce the provisions of this Act (as provided for in section 10) to board a fishing vessel subject to such person's control for the purposes of conducting any search, investigation or inspection in connection with the enforcement of this Act or any regulation, permit, or the Convention;
:(4) to forcibly assault, resist, oppose, impede, intimidate, sexually harass, bribe, or interfere with any such authorized officer in the conduct of any search, investigations or inspection in connection with the enforcement of this Act or any regulation, permit, or the Convention;
:(5) to resist a lawful arrest for any act prohibited by this Act;
:(6) to ship, transport, offer for sale, sell, purchase, import, export, or have custody, control, or possession of, any fish taken or retained in violation of this Act or any regulation, permit, or agreement referred to in paragraph (1)or (2);
:(7) to interfere with, delay, or prevent, by any means, the apprehension or arrest of another person, knowing that such other person has committed any act prohibited by this section;
:(8) to knowingly and willfully submit to the [[w:United States Department of Commerce|Secretary]] false information regarding any matter that the [[w:United States Department of Commerce|Secretary]] is considering in the course of carrying out this Act;
:(9) to forcibly assault, resist, oppose, impede, intimidate, sexually harass, bribe, or interfere with any observer on a vessel under this Act, or any data collector employed by the [[w:National Oceanic and Atmospheric Administration|National Marine Fisheries Service]] or under contract to any person to carry out responsibilities under this Act;
:(10) to engage in fishing in violation of any regulation adopted pursuant to section 6of this Act;
:(11) to ship, transport, purchase, sell, offer for sale, import, export, or have in custody, possession, or control any fish taken or retained in violation of such regulations;
:(12) to fail to make, keep, or furnish any catch returns, statistical records, or other reports as are required by regulations adopted pursuant to this Act to be made, kept, or furnished;
:(13) to fail to stop a vessel upon being hailed and instructed to stop by a duly authorized official of the United States; or
:(14) to import, in violation of any regulation adopted pursuant to section 6of this Act, any fish in any form of those species subject to regulation pursuant to a recommendation, resolution, or decision of the [[w:|Commission]] , or any tuna in any form not under regulation but under investigation by the [[w:|Commission]] , during the period such fish have been denied entry in accordance with the provisions of section 6 of this Act, unless such person provides such proof as the [[w:United States Department of Commerce|Secretary of Commerce]] may require that a fish described in this paragraph offered for entry into the United States is not ineligible for such entry under the terms of section 6 of this Act..
</blockquote>


==Sec. 407. Enforcement==

 Section 10( [http://www.law.cornell.edu/uscode/text/16/959 16 U.S.C. 959] )is amended to read as follows:

<blockquote>

==Sec. 10. Enforcement==

This Act shall be enforced under section 101 of theInternational Fisheries Stewardship and Enforcement Act..
</blockquote>


==Sec. 408. Reduction of bycatch==

 Section 15( [http://www.law.cornell.edu/uscode/text/16/962 16 U.S.C. 962] )is amended by striking “vessel” and inserting “vessels” .

==Sec. 409. Repeal of Eastern Pacific Tuna Licensing Act of 1984==

The Eastern Pacific Tuna Licensing Act of 1984( [http://www.law.cornell.edu/uscode/text/16/972 16 U.S.C. 972 et seq.] )is repealed.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
