{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 
 | month      = 
 | day        = 
 | notes      = ''{{USBill|113|S. Res.|494}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Relative to the death of Howard H. Baker, Jr., former United States Senator for the State of Tennessee. ( S. Res. 494; 113th Congress)
 | bill       = 494
 | billtype   = sres
 | purpose    = Relative to the death of Howard H. Baker, Jr., former United States Senator for the State of Tennessee.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|S. RES. 494}}

 
{{Center|IN THE SENATE OF THE UNITED STATES}}

  
{{Center|June 26, 2014}}

 
{{Center| 
[[w:|Mr. McConnell]](for himself,
[[w:|Mr. Reid]],
[[w:|Mr. Alexander]],
[[w:|Mr. Corker]],
[[w:|Ms. Ayotte]],
[[w:|Ms. Baldwin]],
[[w:|Mr. Barrasso]],
[[w:|Mr. Begich]],
[[w:|Mr. Bennet]],
[[w:|Mr. Blumenthal]],
[[w:|Mr. Blunt]],
[[w:|Mr. Booker]],
[[w:|Mr. Boozman]],
[[w:|Mrs. Boxer]],
[[w:|Mr. Brown]],
[[w:|Mr. Burr]],
[[w:|Ms. Cantwell]],
[[w:|Mr. Cardin]],
[[w:|Mr. Carper]],
[[w:|Mr. Casey]],
[[w:|Mr. Chambliss]],
[[w:|Mr. Coats]],
[[w:|Mr. Coburn]],
[[w:|Mr. Cochran]],
[[w:|Ms. Collins]],
[[w:|Mr. Coons]],
[[w:|Mr. Cornyn]],
[[w:|Mr. Crapo]],
[[w:|Mr. Cruz]],
[[w:|Mr. Donnelly]],
[[w:|Mr. Durbin]],
[[w:|Mr. Enzi]],
[[w:|Mrs. Feinstein]],
[[w:|Mrs. Fischer]],
[[w:|Mr. Flake]],
[[w:|Mr. Franken]],
[[w:|Mrs. Gillibrand]],
[[w:|Mr. Graham]],
[[w:|Mr. Grassley]],
[[w:|Mrs. Hagan]],
[[w:|Mr. Harkin]],
[[w:|Mr. Hatch]],
[[w:|Mr. Heinrich]],
[[w:|Ms. Heitkamp]],
[[w:|Mr. Heller]],
[[w:|Ms. Hirono]],
[[w:|Mr. Hoeven]],
[[w:|Mr. Inhofe]],
[[w:|Mr. Isakson]],
[[w:|Mr. Johanns]],
[[w:|Mr. Johnson of Wisconsin]],
[[w:|Mr. Johnson of South Dakota]],
[[w:|Mr. Kaine]],
[[w:|Mr. King]],
[[w:|Mr. Kirk]],
[[w:|Ms. Klobuchar]],
[[w:|Ms. Landrieu]],
[[w:|Mr. Leahy]],
[[w:|Mr. Lee]],
[[w:|Mr. Levin]],
[[w:|Mr. Manchin]],
[[w:|Mr. Markey]],
[[w:|Mr. McCain]],
[[w:|Mrs. McCaskill]],
[[w:|Mr. Menendez]],
[[w:|Mr. Merkley]],
[[w:|Ms. Mikulski]],
[[w:|Mr. Moran]],
[[w:|Ms. Murkowski]],
[[w:|Mr. Murphy]],
[[w:|Mrs. Murray]],
[[w:|Mr. Nelson]],
[[w:|Mr. Paul]],
[[w:|Mr. Portman]],
[[w:|Mr. Pryor]],
[[w:|Mr. Reed]],
[[w:|Mr. Risch]],
[[w:|Mr. Roberts]],
[[w:|Mr. Rockefeller]],
[[w:|Mr. Rubio]],
[[w:|Mr. Sanders]],
[[w:|Mr. Schatz]],
[[w:|Mr. Schumer]],
[[w:|Mr. Scott]],
[[w:|Mr. Sessions]],
[[w:|Mrs. Shaheen]],
[[w:|Mr. Shelby]],
[[w:|Ms. Stabenow]],
[[w:|Mr. Tester]],
[[w:|Mr. Thune]],
[[w:|Mr. Toomey]],
[[w:|Mr. Udall of Colorado]],
[[w:|Mr. Udall of New Mexico]],
[[w:|Mr. Vitter]],
[[w:|Mr. Walsh]],
[[w:|Mr. Warner]],
[[w:|Ms. Warren]],
[[w:|Mr. Whitehouse]],
[[w:|Mr. Wicker]], and
[[w:|Mr. Wyden]]) submitted the following resolution; which was considered and agreed to}}

  
{{Center|RESOLUTION}}

 Relative to the death of Howard H. Baker, Jr., former United States Senator for the State of Tennessee.    Whereas Howard H. Baker, Jr. was born in Tennessee in 1925, graduated from the University of Tennessee Law College in 1949, and was admitted to the Tennessee bar after which he commenced practice in his beloved state;   Whereas Howard H. Baker, Jr. served in the [[w:United States Department of the Navy|United States Navy]]during World War II from 1943–1946;   Whereas Howard H. Baker, Jr. was first elected to the [[w:United States Senate|United States Senate]]in 1966 and served three terms as a Senator from the State of Tennessee;   Whereas Howard H. Baker, Jr. served the [[w:United States Senate|Senate]]as the Republican Leader from 1977–1981 and as the Majority Leader from 1981–1985;   Whereas Howard H. Baker, Jr. was awarded the Presidential Medal of Freedom on March 26, 1984;   Whereas following his service as Senator, Howard H. Baker, Jr. continued to serve his country as chief of staff to President Ronald Reagan from 1987–1988 and as United States Ambassador to Japan from 2001–2005;   Whereas Howard H. Baker, Jr. was known for his commitment to civility in public life, admonishing his fellow citizens to accord“a decent respect for differing points of view”: Now, therefore, be it    

= =

That the [[w:United States Senate|Senate]]has heard with profound sorrow and deep regret the announcement of the death of the Honorable Howard H. Baker, Jr., former member of the [[w:United States Senate|United States Senate]].  That the [[w:United States Senate|Secretary of the Senate]]communicate these resolutions to the [[w:United States House of Representatives|House of Representatives]]and transmit an enrolled copy thereof to the family of the deceased.   That when the [[w:United States Senate|Senate]]adjourns today, it stand adjourned as a further mark of respect to the memory of the Honorable Howard H. Baker, Jr.   
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
