
{{header
 | title      = Stronger Enforcement of Civil Penalties Act of 2013 ( S286 ; 113th Congress)
 | author     = [[]]
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 02
 | day        = 12
 | notes      = ''{{USBill|113|s|286}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Stronger Enforcement of Civil Penalties Act of 2013 ( S286 ; 113th Congress)
 | bill       = 286
 | billtype   = s
 | purpose    = To enhance civil penalties under the Federal securities laws, and for other purposes.
 | wikipedia  =
}}


{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 286}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|February 12, 2013}}


{{Center|
[[w:|Mr. Reed]] (for himself,
[[w:|Mr. Grassley]] , and
[[w:|Mr. Leahy]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Banking, Housing, and Urban Affairs|Committee on Banking, Housing, and Urban Affairs]] }}


{{Center|A BILL}}

To enhance civil penalties under the Federal securities laws, and for other purposes.

={{anchor|idC1CE93AD14EF43CFBDF068A1BD4BC499}}Section 1. Short title=

This Act may be cited as the“Stronger Enforcement of Civil Penalties Act of 2013”.

={{anchor|idF95BBF5F72BC4EB69F5B1CFB6DE4BE83}}Sec. 2. Updated civil money penalties for securities laws violations=



=={{anchor|ID1acfe5b681f5471aae21bf8994635b0f}}(a) Securities Act of 1933– ==



==={{anchor|ID5d390d990d4f474d8a6807eee35936d5}}(1) Money penalties in administrative actions– ===

 Section 8A(g)(2) of the Securities Act of 1933([http://www.law.cornell.edu/uscode/text/15/77h–1 15 U.S.C. 77h–1(g)(2)] )is amended—
:(A) in subparagraph (A)—
::(i) by striking“$7,500”and inserting“$10,000”; and
::(ii) by striking“$75,000”and inserting“$100,000”;
:(B) in subparagraph (B)—
::(i) by striking“$75,000”and inserting“$100,000”; and
::(ii) by striking“$375,000”and inserting“$500,000”; and
:(C) by amending subparagraph (C)to read as follows:

<blockquote>

====={{anchor|IDacb4831bf6e24eb480160095af22b5ce}}(C) Third tier– =====

Notwithstanding subparagraphs (A)and (B), the amount of penalty for each such act or omission shall not exceed the greater of—
:(i) $1,000,000 for a natural person or $10,000,000 for any other person;
:(ii) 3 times the gross amount of pecuniary gain to the person who committed the act or omission; or
:(iii) the amount of losses incurred by victims as a result of the act or omission, if—
::(I) the act or omission described in paragraph (1)involved fraud, deceit, manipulation, or deliberate or reckless disregard of a regulatory requirement; and
::(II) such act or omission directly or indirectly resulted in—
:::(aa) substantial losses or created a significant risk of substantial losses to other persons; or
:::(bb) substantial pecuniary gain to the person who committed the act or omission..
</blockquote>


==={{anchor|ID2b31552dc2d8468885522dc4638a4e9a}}(2) Money penalties in civil actions– ===

 Section 20(d)(2) of the Securities Act of 1933([http://www.law.cornell.edu/uscode/text/15/77t 15 U.S.C. 77t(d)(2)] )is amended—
:(A) in subparagraph (A)—
::(i) by striking“$5,000”and inserting“$10,000”; and
::(ii) by striking“$50,000”and inserting“$100,000”;
:(B) in subparagraph (B)—
::(i) by striking“$50,000”and inserting“$100,000”; and
::(ii) by striking“$250,000”and inserting“$500,000”; and
:(C) in subparagraph (C), by striking“greater of (i) $100,000 for a natural person or $500,000 for any other person, or (ii) the gross amount of pecuniary gain to such defendant as a result of the violation”and inserting the following:

<blockquote>greater of—
::(i) $1,000,000 for a natural person or $10,000,000 for any other person;
::(ii) 3 times the gross amount of pecuniary gain to such defendant as a result of the violation; or
::(iii) the amount of losses incurred by victims as a result of the violation.
</blockquote>


=={{anchor|ID4db0d8c64af14f5aadf3636650c17f4b}}(b) Securities Exchange Act of 1934– ==



==={{anchor|ID2c908da544914168a14328be83bcce34}}(1) Money penalties in civil actions– ===

 Section 21(d)(3)(B) of the Securities Exchange Act of 1934([http://www.law.cornell.edu/uscode/text/15/78u 15 U.S.C. 78u(d)(3)(B)] )is amended—
:(A) in clause (i)—
::(i) by striking“$5,000”and inserting“$10,000”; and
::(ii) by striking“$50,000”and inserting“$100,000”;
:(B) in clause (ii)—
::(i) by striking“$50,000”and inserting“$100,000”; and
::(ii) by striking“$250,000”and inserting“$500,000”; and
:(C) in clause (iii), by striking“greater of (I) $100,000 for a natural person or $500,000 for any other person, or (II) the gross amount of pecuniary gain to such defendant as a result of the violation”and inserting the following:

<blockquote>greater of—
::(I) $1,000,000 for a natural person or $10,000,000 for any other person;
::(II) 3 times the gross amount of pecuniary gain to such defendant as a result of the violation; or
::(III) the amount of losses incurred by victims as a result of the violation.
</blockquote>


==={{anchor|IDf2aed0730a544ee6b9a5ac2158d7657f}}(2) Money penalties in administrative actions– ===

 Section 21B(b) of the Securities Exchange Act of 1934([http://www.law.cornell.edu/uscode/text/15/78u–2 15 U.S.C. 78u–2(b)] )is amended—
:(A) in paragraph (1)—
::(i) by striking“$5,000”and inserting“$10,000”; and
::(ii) by striking“$50,000”and inserting“$100,000”;
:(B) in paragraph (2)—
::(i) by striking“$50,000”and inserting“$100,000”; and
::(ii) by striking“$250,000”and inserting“$500,000”; and
:(C) by amending paragraph (3)to read as follows:

<blockquote>

====={{anchor|IDc146586f3631499ba1d8261795d4ac2e}}(3) Third tier– =====

Notwithstanding paragraphs (1)and (2), the amount of penalty for each such act or omission shall not exceed the greater of—
:(A) $1,000,000 for a natural person or $10,000,000 for any other person;
:(B) 3 times the gross amount of pecuniary gain to the person who committed the act or omission; or
:(C) the amount of losses incurred by victims as a result of the act or omission, if—
::(i) the act or omission described in subsection (a)involved fraud, deceit, manipulation, or deliberate or reckless disregard of a regulatory requirement; and
::(ii) such act or omission directly or indirectly resulted in substantial losses or created a significant risk of substantial losses to other persons or resulted in substantial pecuniary gain to the person who committed the act or omission..
</blockquote>


=={{anchor|ID402adab3075141ccb3324fb26e59055b}}(c) Investment Company Act of 1940– ==



==={{anchor|ID649febc5b8434c7080ee5a26632c4d15}}(1) Money penalties in administrative actions– ===

 Section 9(d)(2) of the Investment Company Act of 1940([http://www.law.cornell.edu/uscode/text/15/80a–9 15 U.S.C. 80a–9(d)(2)] )is amended—
:(A) in subparagraph (A)—
::(i) by striking“$5,000”and inserting“$10,000”; and
::(ii) by striking“$50,000”and inserting“$100,000”;
:(B) in subparagraph (B)—
::(i) by striking“$50,000”and inserting“$100,000”; and
::(ii) by striking“$250,000”and inserting“$500,000”; and
:(C) by amending subparagraph (C)to read as follows:

<blockquote>

====={{anchor|IDa3ca9dfebf0946b391e307dde605988a}}(C) Third tier– =====

Notwithstanding subparagraphs (A)and (B), the amount of penalty for each such act or omission shall not exceed the greater of—
:(i) $1,000,000 for a natural person or $10,000,000 for any other person;
:(ii) 3 times the gross amount of pecuniary gain to the person who committed the act or omission; or
:(iii) the amount of losses incurred by victims as a result of the act or omission, if—
::(I) the act or omission described in paragraph (1)involved fraud, deceit, manipulation, or deliberate or reckless disregard of a regulatory requirement; and
::(II) such act or omission directly or indirectly resulted in substantial losses or created a significant risk of substantial losses to other persons or resulted in substantial pecuniary gain to the person who committed the act or omission..
</blockquote>


==={{anchor|ID0ebe9fbf4c384d559ca74a4ec9b9a839}}(2) Money penalties in civil actions– ===

 Section 42(e)(2) of the Investment Company Act of 1940([http://www.law.cornell.edu/uscode/text/15/80a–41 15 U.S.C. 80a–41(e)(2)] )is amended—
:(A) in subparagraph (A)—
::(i) by striking“$5,000”and inserting“$10,000”; and
::(ii) by striking“$50,000”and inserting“$100,000”;
:(B) in subparagraph (B)—
::(i) by striking“$50,000”and inserting“$100,000”; and
::(ii) by striking“$250,000”and inserting“$500,000”; and
:(C) in subparagraph (C), by striking“greater of (i) $100,000 for a natural person or $500,000 for any other person, or (ii) the gross amount of pecuniary gain to such defendant as a result of the violation”and inserting the following:

<blockquote>greater of—
::(i) $1,000,000 for a natural person or $10,000,000 for any other person;
::(ii) 3 times the gross amount of pecuniary gain to such defendant as a result of the violation; or
::(iii) the amount of losses incurred by victims as a result of the violation.
</blockquote>


=={{anchor|ID0f397d40f0b34bf0a392142852a781f3}}(d) Investment Advisers Act of 1940– ==



==={{anchor|ID12cfd660423f4fa98eae16bd3a868712}}(1) Money penalties in administrative actions– ===

 Section 203(i)(2) of the Investment Advisers Act of 1940([http://www.law.cornell.edu/uscode/text/15/80b–3 15 U.S.C. 80b–3(i)(2)] )is amended—
:(A) in subparagraph (A)—
::(i) by striking“$5,000”and inserting“$10,000”; and
::(ii) by striking“$50,000”and inserting“$100,000”;
:(B) in subparagraph (B)—
::(i) by striking“$50,000”and inserting“$100,000”; and
::(ii) by striking“$250,000”and inserting“$500,000”; and
:(C) by amending subparagraph (C)to read as follows:

<blockquote>

====={{anchor|ID48af2c83d06d4eeaa9deac1fa90e5c17}}(C) Third tier– =====

Notwithstanding subparagraphs (A)and (B), the amount of penalty for each such act or omission shall not exceed the greater of—
:(i) $1,000,000 for a natural person or $10,000,000 for any other person;
:(ii) 3 times the gross amount of pecuniary gain to the person who committed the act or omission; or
:(iii) the amount of losses incurred by victims as a result of the act or omission, if—
::(I) the act or omission described in paragraph (1)involved fraud, deceit, manipulation, or deliberate or reckless disregard of a regulatory requirement; and
::(II) such act or omission directly or indirectly resulted in substantial losses or created a significant risk of substantial losses to other persons or resulted in substantial pecuniary gain to the person who committed the act or omission..
</blockquote>


==={{anchor|IDe9ab571226cd43f794079287a92367ca}}(2) Money penalties in civil actions– ===

 Section 209(e)(2) of the Investment Advisers Act of 1940([http://www.law.cornell.edu/uscode/text/15/80b–9 15 U.S.C. 80b–9(e)(2)] )is amended—
:(A) in subparagraph (A)—
::(i) by striking“$5,000”and inserting“$10,000”; and
::(ii) by striking“$50,000”and inserting“$100,000”;
:(B) in subparagraph (B)—
::(i) by striking“$50,000”and inserting“$100,000”; and
::(ii) by striking“$250,000”and inserting“$500,000”; and
:(C) in subparagraph (C), by striking“greater of (i) $100,000 for a natural person or $500,000 for any other person, or (ii) the gross amount of pecuniary gain to such defendant as a result of the violation”and inserting the following:

<blockquote>greater of—
::(i) $1,000,000 for a natural person or $10,000,000 for any other person;
::(ii) 3 times the gross amount of pecuniary gain to such defendant as a result of the violation; or
::(iii) the amount of losses incurred by victims as a result of the violation.
</blockquote>


={{anchor|IDaaa014b0159f4675897c988f07e4791b}}Sec. 3. Penalties for recidivists=



=={{anchor|IDa502eef3faa0434e844fad91393ba049}}(a) Securities Act of 1933– ==



==={{anchor|ID523340cd3c19459188ef935b5d176ab0}}(1) Cease-and-desist proceedings– ===

 Section 8A(g)(2) of the Securities Act of 1933([http://www.law.cornell.edu/uscode/text/15/77h–1 15 U.S.C. 77h–1(g)(2)] )is amended by adding at the end the following:

<blockquote>

===={{anchor|ID7cfcd77e6bdb48dfbbaf6a2f6f120018}}(D) Fourth tier– ====

Notwithstanding subparagraphs (A), (B), and (C), the maximum amount of penalty for each such act or omission shall be 3 times the otherwise applicable amount in such subparagraphs if, within the 5-year period preceding such act or omission, the person who committed the act or omission was criminally convicted for securities fraud or became subject to a judgment or order imposing monetary, equitable, or administrative relief in any [[w:U.S. Securities and Exchange Commission|Commission]] action alleging fraud by that person..
</blockquote>


==={{anchor|ID621d29f236554d0dade8041aa3f116ed}}(2) Injunctions and prosecution of offenses– ===

 Section 20(d)(2) of the Securities Act of 1933([http://www.law.cornell.edu/uscode/text/15/77t 15 U.S.C. 77t(d)(2)] )is amended by adding at the end the following:

<blockquote>

===={{anchor|ID9958be86e58f435c817b9b804970c902}}(D) Fourth tier– ====

Notwithstanding subparagraphs (A), (B), and (C), the maximum amount of penalty for each such violation shall be 3 times the otherwise applicable amount in such subparagraphs if, within the 5-year period preceding such violation, the defendant was criminally convicted for securities fraud or became subject to a judgment or order imposing monetary, equitable, or administrative relief in any [[w:U.S. Securities and Exchange Commission|Commission]] action alleging fraud by that defendant..
</blockquote>


=={{anchor|ID6bd0890195af45cfae7e6844de3e3185}}(b) Securities exchange Act of 1934– ==



==={{anchor|IDe3374ebcaa6d44dfa9c3c57cb3d51f85}}(1) Civil actions– ===

 Section 21(d)(3)(B) of the Securities Exchange Act of 1934([http://www.law.cornell.edu/uscode/text/15/78u 15 U.S.C. 78u(d)(3)(B)] )is amended by adding at the end the following:

<blockquote>

===={{anchor|IDa1e2d05d63ca4786be5da0c4ebe5efc5}}(iv) Fourth tier– ====

Notwithstanding clauses (i), (ii), and (iii), the maximum amount of penalty for each such violation shall be 3 times the otherwise applicable amount in such clauses if, within the 5-year period preceding such violation, the defendant was criminally convicted for securities fraud or became subject to a judgment or order imposing monetary, equitable, or administrative relief in any [[w:U.S. Securities and Exchange Commission|Commission]] action alleging fraud by that defendant..
</blockquote>


==={{anchor|IDfa28de96a04c42cdbba943c60ecbd66b}}(2) Administrative proceedings– ===

 Section 21B(b) of the Securities Exchange Act of 1934([http://www.law.cornell.edu/uscode/text/15/78u–2 15 U.S.C. 78u–2(b)] )is amended by adding at the end the following:

<blockquote>

===={{anchor|ID3367aabb9a7f40dab7457fcd08d2fe7e}}(4) Fourth tier– ====

Notwithstanding paragraphs (1), (2), and (3), the maximum amount of penalty for each such act or omission shall be 3 times the otherwise applicable amount in such paragraphs if, within the 5-year period preceding such act or omission, the person who committed the act or omission was criminally convicted for securities fraud or became subject to a judgment or order imposing monetary, equitable, or administrative relief in any [[w:U.S. Securities and Exchange Commission|Commission]] action alleging fraud by that person..
</blockquote>


=={{anchor|ID635dcc1fe34249e8b6887e9cb7f77984}}(c) Investment company Act of 1940– ==



==={{anchor|ID41161f8e1e874166b3bdbdffaa465f6f}}(1) Ineligibility of certain underwriters and affiliates– ===

 Section 9(d)(2) of the Investment Company Act of 1940([http://www.law.cornell.edu/uscode/text/15/80a–9 15 U.S.C. 80a–9(d)(2)] )is amended by adding at the end the following:

<blockquote>

===={{anchor|ID90a2eff49b92417ab2798b290f958f3c}}(D) Fourth tier– ====

Notwithstanding subparagraphs (A), (B), and (C), the maximum amount of penalty for each such act or omission shall be 3 times the otherwise applicable amount in such subparagraphs if, within the 5-year period preceding such act or omission, the person who committed the act or omission was criminally convicted for securities fraud or became subject to a judgment or order imposing monetary, equitable, or administrative relief in any [[w:U.S. Securities and Exchange Commission|Commission]] action alleging fraud by that person..
</blockquote>


==={{anchor|ID421cdd55c6494b5aa147bf121087d501}}(2) Enforcement– ===

 Section 42(e)(2) of the Investment Company Act of 1940([http://www.law.cornell.edu/uscode/text/15/80a–41 15 U.S.C. 80a–41(e)(2)] )is amended by adding at the end the following:

<blockquote>

===={{anchor|ID1cfc845edab04622a3b13c92fefe4ea0}}(D) Fourth tier– ====

Notwithstanding subparagraphs (A), (B), and (C), the maximum amount of penalty for each such violation shall be 3 times the otherwise applicable amount in such subparagraphs if, within the 5-year period preceding such violation, the defendant was criminally convicted for securities fraud or became subject to a judgment or order imposing monetary, equitable, or administrative relief in any [[w:U.S. Securities and Exchange Commission|Commission]] action alleging fraud by that defendant..
</blockquote>


=={{anchor|IDabefb08e43e946299e3ba7354878dc9e}}(d) Investment advisers Act of 1940– ==

The Investment Advisers Act of 1940([http://www.law.cornell.edu/uscode/text/15/80b–1 15 U.S.C. 80b–1 et seq.] )is amended—
:(1) in section 203(i)(2)([http://www.law.cornell.edu/uscode/text/15/80b–3 15 U.S.C. 80b–3(i)(2)] ), by adding at the end the following:

<blockquote>

===={{anchor|ID1d56568b090143edbc15267e62d4706e}}(D) Fourth tier– ====

Notwithstanding subparagraphs (A), (B), and (C), the maximum amount of penalty for each such act or omission shall be 3 times the otherwise applicable amount in such subparagraphs if, within the 5-year period preceding such act or omission, the person who committed the act or omission was criminally convicted for securities fraud or became subject to a judgment or order imposing monetary, equitable, or administrative relief in any [[w:U.S. Securities and Exchange Commission|Commission]] action alleging fraud by that person.; and
</blockquote>

:(2) in section 209(e)(2)([http://www.law.cornell.edu/uscode/text/15/80b–9 15 U.S.C. 80b–9(e)(2)] )by adding at the end the following:

<blockquote>

===={{anchor|ID259ebd4484c94a11a4541e5e9aa3854c}}(D) Fourth tier– ====

Notwithstanding subparagraphs (A), (B), and (C), the maximum amount of penalty for each such violation shall be 3 times the otherwise applicable amount in such subparagraphs if, within the 5-year period preceding such violation, the defendant was criminally convicted for securities fraud or became subject to a judgment or order imposing monetary, equitable, or administrative relief in any [[w:U.S. Securities and Exchange Commission|Commission]] action alleging fraud by that defendant..
</blockquote>


={{anchor|ID3f2aa4d7413c41708c63bda218ea7428}}Sec. 4. Violations of injunctions and bars=



=={{anchor|ID44cbb753f08f429aab425aa6bae24381}}(a) Securities Act of 1933– ==

 Section 20(d) of the Securities Act of 1933([http://www.law.cornell.edu/uscode/text/15/77t 15 U.S.C. 77t(d)] )is amended—
:(1) in paragraph (1), by inserting after“the rules or regulations thereunder,”the following:“a Federal court injunction or a bar obtained or entered by the Commission under this title,”; and
:(2) by amending paragraph (4)to read as follows:

<blockquote>

===={{anchor|ID17c9608c5ccb4e95acb3b262643d01c1}}(4) Special provisions relating to a violation of an injunction or certain orders– ====



====={{anchor|idDE4CEF182FF0491C975A328D1955E76F}}(A) In general– =====

Each separate violation of an injunction or order described in subparagraph (B)shall be a separate offense, except that in the case of a violation through a continuing failure to comply with such injunction or order, each day of the failure to comply with the injunction or order shall be deemed a separate offense.

====={{anchor|id8EAD828292724E94AA8E3C20AAA1D791}}(B) Injunctions and orders– =====

 Subparagraph (A)shall apply with respect to any action to enforce—
:(i) a Federal court injunction obtained pursuant to this title;
:(ii) an order entered or obtained by the [[w:U.S. Securities and Exchange Commission|Commission]] pursuant to this title that bars, suspends, places limitations on the activities or functions of, or prohibits the activities of, a person; or
:(iii) a cease-and-desist order entered by the [[w:U.S. Securities and Exchange Commission|Commission]] pursuant to section 8A..
</blockquote>


=={{anchor|IDe582a38476b84fcf9395b8f72782a853}}(b) Securities exchange Act of 1934– ==

 Section 21(d)(3) of the Securities Exchange Act of 1934([http://www.law.cornell.edu/uscode/text/15/78u 15 U.S.C. 78u(d)(3)] )is amended—
:(1) in subparagraph (A), by inserting after“the rules or regulations thereunder,”the following:“a Federal court injunction or a bar obtained or entered by the [[w:U.S. Securities and Exchange Commission|Commission]] under this title,”; and
:(2) by amending subparagraph (D)to read as follows:

<blockquote>

===={{anchor|ID587089870fea48b1be9f6964ff8c77ad}}(D) Special provisions relating to a violation of an injunction or certain orders– ====



====={{anchor|id1F1275B5010E4F21A9E8E2D7D9C018E5}}(i) In general– =====

Each separate violation of an injunction or order described in clause (ii)shall be a separate offense, except that in the case of a violation through a continuing failure to comply with such injunction or order, each day of the failure to comply with the injunction or order shall be deemed a separate offense.

====={{anchor|id01B257DFB6084AADAA8B3B271F5036AD}}(ii) Injunctions and orders– =====

 Clause (i)shall apply with respect to an action to enforce—
:(I) a Federal court injunction obtained pursuant to this title;
:(II) an order entered or obtained by the [[w:U.S. Securities and Exchange Commission|Commission]] pursuant to this title that bars, suspends, places limitations on the activities or functions of, or prohibits the activities of, a person; or
:(III) a cease-and-desist order entered by the [[w:U.S. Securities and Exchange Commission|Commission]] pursuant to section 21C..
</blockquote>


=={{anchor|ID92772bc1c85e4016a7cf02aca8dd9ec5}}(c) Investment company Act of 1940– ==

 Section 42(e) of the Investment Company Act of 1940([http://www.law.cornell.edu/uscode/text/15/80a–41 15 U.S.C. 80a–41(e)] )is amended—
:(1) in paragraph (1), by inserting after“the rules or regulations thereunder,”the following:“a Federal court injunction or a bar obtained or entered by the [[w:U.S. Securities and Exchange Commission|Commission]] under this title,”; and
:(2) by amending paragraph (4)to read as follows:

<blockquote>

===={{anchor|IDaac650311acc474eae9690978514fe8a}}(4) Special provisions relating to a violation of an injunction or certain orders– ====



====={{anchor|id6A56A2D843DD4C11BF08712CD1DB5CCE}}(A) In general– =====

Each separate violation of an injunction or order described in subparagraph (B)shall be a separate offense, except that in the case of a violation through a continuing failure to comply with such injunction or order, each day of the failure to comply with the injunction or order shall be deemed a separate offense.

====={{anchor|id13665750D25F41C7B3424A74E4F90FF3}}(B) Injunctions and orders– =====

 Subparagraph (A)shall apply with respect to any action to enforce—
:(i) a Federal court injunction obtained pursuant to this title;
:(ii) an order entered or obtained by the [[w:U.S. Securities and Exchange Commission|Commission]] pursuant to this title that bars, suspends, places limitations on the activities or functions of, or prohibits the activities of, a person; or
:(iii) a cease-and-desist order entered by the [[w:U.S. Securities and Exchange Commission|Commission]] pursuant to section 9(f)..
</blockquote>


=={{anchor|ID519210dd3e944c6e8e820e943b22c366}}(d) Investment advisers Act of 1940– ==

 Section 209(e) of the Investment Advisers Act of 1940([http://www.law.cornell.edu/uscode/text/15/80b–9 15 U.S.C. 80b–9(e)] )is amended—
:(1) in paragraph (1), by inserting after“the rules or regulations thereunder,”the following:“a Federal court injunction or a bar obtained or entered by the [[w:U.S. Securities and Exchange Commission|Commission]] under this title,”; and
:(2) by amending paragraph (4)to read as follows:

<blockquote>

===={{anchor|ID529ef63a8b7a407bb365a84ee3897b0c}}(4) Special provisions relating to a violation of an injunction or certain orders– ====



====={{anchor|idF2D6565182434464BDC2E5BFCC46A51C}}(A) In general– =====

Each separate violation of an injunction or order described in subparagraph (B)shall be a separate offense, except that in the case of a violation through a continuing failure to comply with such injunction or order, each day of the failure to comply with the injunction or order shall be deemed a separate offense.

====={{anchor|id87AFD267B662446D8FADFDBADD46EFD1}}(B) Injunctions and orders– =====

 Subparagraph (A)shall apply with respect to any action to enforce—
:(i) a Federal court injunction obtained pursuant to this title;
:(ii) an order entered or obtained by the [[w:U.S. Securities and Exchange Commission|Commission]] pursuant to this title that bars, suspends, places limitations on the activities or functions of, or prohibits the activities of, a person; or
:(iii) a cease-and-desist order entered by the [[w:U.S. Securities and Exchange Commission|Commission]] pursuant to section 203(k)..
</blockquote>

{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
