
{{header
 | title      = Financial Takeover Repeal Act of 2013 ( S20 ; 113th Congress)
 | author     = Mr. Vitter
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 02
 | day        = 27
 | notes      = ''{{USBill|113|s|20}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Financial Takeover Repeal Act of 2013 ( S20 ; 113th Congress)
 | bill       = 20
 | billtype   = s
 | purpose    = To repeal the Dodd-Frank Wall Street Reform and Consumer Protection Act.
 | wikipedia  =
}}


{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 20}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|February 27, 2013}}


{{Center|
[[w:|Mr. Vitter]] (for himself,
[[w:|Mr. Crapo]] ,
[[w:|Mr. McConnell]] ,
[[w:|Mr. Paul]] ,
[[w:|Mr. Johanns]] ,
[[w:|Mr. Boozman]] ,
[[w:|Mr. Flake]] ,
[[w:|Mr. Coburn]] ,
[[w:|Mr. Blunt]] ,
[[w:|Mr. Shelby]] ,
[[w:|Mr. Heller]] ,
[[w:|Mr. Toomey]] ,
[[w:|Mr. Lee]] ,
[[w:|Mr. Chambliss]] ,
[[w:|Mr. Cruz]] ,
[[w:|Mr. Alexander]] ,
[[w:|Mr. Inhofe]] ,
[[w:|Mr. Cornyn]] ,
[[w:|Mr. Risch]] , and
[[w:|Mr. Isakson]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Finance|Committee on Finance]] }}


{{Center|A BILL}}

To repeal the Dodd-Frank Wall Street Reform and Consumer Protection Act.

=Section 1. Short title=

This Act may be cited as the“Financial Takeover Repeal Act of 2013”.

=Sec. 2. Repeal=

The Dodd-Frank Wall Street Reform and Consumer Protection Act([[Public Law 111-203|Public Law 111–203]] )is repealed, and the provisions of law amended by such Act are revived or restored as if such Act had not been enacted.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
