{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 08
 | day        = 01
 | notes      = ''{{USBill|113|S. Res.|212}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Commending David J. Schiappa. ( S. Res. 212; 113th Congress)
 | bill       = 212
 | billtype   = sres
 | purpose    = Commending David J. Schiappa.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. RES. 212}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|August 1, 2013}}


{{Center|
[[w:|Mr. McConnell]] (for himself,
[[w:|Mr. Reid]] ,
[[w:|Mr. Alexander]] ,
[[w:|Ms. Ayotte]] ,
[[w:|Ms. Baldwin]] ,
[[w:|Mr. Barrasso]] ,
[[w:|Mr. Baucus]] ,
[[w:|Mr. Begich]] ,
[[w:|Mr. Bennet]] ,
[[w:|Mr. Blumenthal]] ,
[[w:|Mr. Blunt]] ,
[[w:|Mr. Boozman]] ,
[[w:|Mrs. Boxer]] ,
[[w:|Mr. Brown]] ,
[[w:|Mr. Burr]] ,
[[w:|Ms. Cantwell]] ,
[[w:|Mr. Cardin]] ,
[[w:|Mr. Carper]] ,
[[w:|Mr. Casey]] ,
[[w:|Mr. Chambliss]] ,
[[w:|Mr. Chiesa]] ,
[[w:|Mr. Coats]] ,
[[w:|Mr. Coburn]] ,
[[w:|Mr. Cochran]] ,
[[w:|Ms. Collins]] ,
[[w:|Mr. Coons]] ,
[[w:|Mr. Corker]] ,
[[w:|Mr. Cornyn]] ,
[[w:|Mr. Crapo]] ,
[[w:|Mr. Cruz]] ,
[[w:|Mr. Donnelly]] ,
[[w:|Mr. Durbin]] ,
[[w:|Mr. Enzi]] ,
[[w:|Mrs. Feinstein]] ,
[[w:|Mrs. Fischer]] ,
[[w:|Mr. Flake]] ,
[[w:|Mr. Franken]] ,
[[w:|Mrs. Gillibrand]] ,
[[w:|Mr. Graham]] ,
[[w:|Mr. Grassley]] ,
[[w:|Mrs. Hagan]] ,
[[w:|Mr. Harkin]] ,
[[w:|Mr. Hatch]] ,
[[w:|Mr. Heinrich]] ,
[[w:|Ms. Heitkamp]] ,
[[w:|Mr. Heller]] ,
[[w:|Ms. Hirono]] ,
[[w:|Mr. Hoeven]] ,
[[w:|Mr. Inhofe]] ,
[[w:|Mr. Isakson]] ,
[[w:|Mr. Johanns]] ,
[[w:|Mr. Johnson of Wisconsin]] ,
[[w:|Mr. Johnson of South Dakota]] ,
[[w:|Mr. Kaine]] ,
[[w:|Mr. King]] ,
[[w:|Mr. Kirk]] ,
[[w:|Ms. Klobuchar]] ,
[[w:|Ms. Landrieu]] ,
[[w:|Mr. Leahy]] ,
[[w:|Mr. Lee]] ,
[[w:|Mr. Levin]] ,
[[w:|Mr. Manchin]] ,
[[w:|Mr. Markey]] ,
[[w:|Mr. McCain]] ,
[[w:|Mrs. McCaskill]] ,
[[w:|Mr. Menendez]] ,
[[w:|Mr. Merkley]] ,
[[w:|Ms. Mikulski]] ,
[[w:|Mr. Moran]] ,
[[w:|Ms. Murkowski]] ,
[[w:|Mr. Murphy]] ,
[[w:|Mrs. Murray]] ,
[[w:|Mr. Nelson]] ,
[[w:|Mr. Paul]] ,
[[w:|Mr. Portman]] ,
[[w:|Mr. Pryor]] ,
[[w:|Mr. Reed]] ,
[[w:|Mr. Risch]] ,
[[w:|Mr. Roberts]] ,
[[w:|Mr. Rockefeller]] ,
[[w:|Mr. Rubio]] ,
[[w:|Mr. Sanders]] ,
[[w:|Mr. Schatz]] ,
[[w:|Mr. Schumer]] ,
[[w:|Mr. Scott]] ,
[[w:|Mr. Sessions]] ,
[[w:|Mrs. Shaheen]] ,
[[w:|Mr. Shelby]] ,
[[w:|Ms. Stabenow]] ,
[[w:|Mr. Tester]] ,
[[w:|Mr. Thune]] ,
[[w:|Mr. Toomey]] ,
[[w:|Mr. Udall of Colorado]] ,
[[w:|Mr. Udall of New Mexico]] ,
[[w:|Mr. Vitter]] ,
[[w:|Mr. Warner]] ,
[[w:|Ms. Warren]] ,
[[w:|Mr. Whitehouse]] ,
[[w:|Mr. Wicker]] , and
[[w:|Mr. Wyden]] ) submitted the following resolution; which was considered and agreed to}}


{{Center|RESOLUTION}}

Commending David J. Schiappa.Whereas, David Schiappa has loyally served the Senate for 29 years, his entire professional career, starting in the Senate in December 1984;Whereas, David Schiappa grew up in Maryland and graduated from DeMatha Catholic High School, the University of Maryland, and Johns Hopkins University;Whereas, David Schiappa rose through all the positions in the Republican Cloakroom finally serving as either Secretary for the Majority or Secretary for the Minority for the last three Republican Leaders;Whereas, David Schiappa has at all times discharged the duties of his office with great dedication, diligence, and sense of service, thus earning the respect of Republican and Democratic Senators alike, as well as their staffs; andWhereas, his good humor, storytelling ability, and easy-going manner have made him an invaluable member of the Senate family: Now, therefore, be it

= =

That the [[w:United States Senate|Senate]] expresses its appreciation to David Schiappa and his family and commends him for his outstanding and faithful service to the [[w:United States Senate|Senate]] . The [[w:United States Senate|Secretary of the Senate]] shall transmit a copy of this resolution to David J. Schiappa.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
