{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 11
 | day        = 06
 | notes      = ''{{USBill|113|S.|1660}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Sportsmen's and Public Outdoor Recreation Traditions Act ( S. 1660; 113th Congress)
 | bill       = 1660
 | billtype   = s
 | purpose    = To protect and enhance opportunities for recreational hunting, fishing, and shooting, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|1st Session}}

 
{{Center|S. 1660}}

 
{{Center|IN THE SENATE OF THE UNITED STATES}}

  
{{Center|November 6, 2013}}

 
{{Center| 
[[w:|Mrs. Hagan]] (for herself,
[[w:|Mr. Pryor]] ,
[[w:|Mr. Begich]] ,
[[w:|Mr. Heinrich]] ,
[[w:|Mr. Tester]] ,
[[w:|Mr. Udall of Colorado]] , and
[[w:|Mr. Warner]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Environment and Public Works|Committee on Environment and Public Works]]  }}

  
{{Center|A BILL}}

 To protect and enhance opportunities for recreational hunting, fishing, and shooting, and for other purposes.   

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the“ Sportsmen's and Public Outdoor Recreation Traditions Act ”or the“ SPORT Act ”.

==(b) Table of contents– ==

The table of contents of this Act is as follows: **[[#idB9A9D0427B5341A7BF503F1D085F5D6F|Sec. 1. Short title; table of contents.]]
 *[[#id01D61E678D1143F8B545D26E5D98192C|TITLE I—Regulatory reforms]]
 **[[#id1294BCCBEBC44AA2B868C31EFB66C1FE|Sec. 101. Exemption of certain payments from sequestration.]]
 **[[#id9C316DA221C148BF8904349770FE2045|Sec. 102. Modification of definition of sport fishing equipment under the Toxic Substances Control Act.]]
 **[[#id4B761BA5D5BF4D88BC5C86336C2DE1FC|Sec. 103. Electronic duck stamps.]]
 **[[#id974F929B0BA04BA699D21521885F4699|Sec. 104. Permits for importation of polar bear trophies taken in sport hunts in Canada.]]
 **[[#id188AABC0A93C4D5987B811968829BAF3|Sec. 105. Target practice and marksmanship training on Federal land.]]
 **[[#id889259986E284660A20C2819642D9C24|Sec. 106. Taking of migratory game birds.]]
 **[[#id3C147CFDDD3144518D1C1971C8A54559|Sec. 107. Annual permit and fee for film crews of 5 persons or fewer.]]
 *[[#id99ED905A16D64D7CA112442FF262A2C2|TITLE II—Improving access]]
 **[[#idA0AAB86A8B5A4985AC7D9F5D27D0FE38|Sec. 201. Availability of Land and Water Conservation Fund for recreational public access projects.]]
 **[[#id121ABDCAFEB943BF88684E591E930BC6|Sec. 202. Federal Land Transaction Facilitation Act.]]
 **[[#idB3F56405B8894DE28764580C5BE958E2|Sec. 203. Recreational fishing, hunting, and recreational shooting on Federal public land.]]
 **[[#id7DE5FF737D4A4EA78A4437079D947CA8|Sec. 204. Reports on access to Federal public land for hunters, anglers, and other outdoor recreational users.]]
 *[[#idB951468F6989447F8167E71CF8F67B77|TITLE III—Habitat Conservation]]
 **[[#id780CA61DE6EC4F20891ACB4BB9DE1AF3|Sec. 301. North American Wetlands Conservation Act.]]
 **[[#idDABD6C7716704783B9F751575703E963|Sec. 302. National Fish and Wildlife Foundation Establishment Act.]]
 **[[#idFFA8A31A93814886B2F3F06746502265|Sec. 303. Multinational Species Conservation Funds Semipostal Stamp Act of 2010.]]
 **[[#H511C01C9DCFE4995AFF4D124EF5D4ADC|Sec. 304. Partners for Fish and Wildlife Act.]]
  

==Title I— Regulatory reforms==



==Sec. 101. Exemption of certain payments from sequestration==



===(a) In general– ===

   Section 255(g)(1)(A) of the Balanced Budget and Emergency Deficit Control Act ([http://www.law.cornell.edu/uscode/text/2/905 2 U.S.C. 905(g)(1)(A)])is amended—
:(1) by inserting after“Farm Credit System Insurance Corporation, Farm Credit Insurance Fund (78–4171–0–3–351).”the following:

<blockquote> 
:: Federal Aid in Wildlife Restoration (14–5029–0–2–303). ; 
</blockquote>

:(2) by inserting after“Soldiers and Airmen's Home, payment of claims (84–8930–0–7–705).”the following:

<blockquote> 
:: Sport Fish Restoration (14–8151–0–7–303). ; and 
</blockquote>

:(3) by adding at the end the following:

<blockquote> 
:: Wildlife Restoration (14–5029–0–303). . 
</blockquote>


===(b) Applicability– ===

The amendments made by this section shall apply to any sequestration order issued under the  Balanced Budget and Emergency Deficit Control Act of 1985 ([http://www.law.cornell.edu/uscode/text/2/900 2 U.S.C. 900 et seq.])on or after the date of enactment of this Act.

==Sec. 102. Modification of definition of sport fishing equipment under the Toxic Substances Control Act==

   Section 3(2)(B) of the Toxic Substances Control Act ([http://www.law.cornell.edu/uscode/text/15/2602  15 U.S.C. 2602(2)(B) ])is amended—
:(1) in clause (v) , by striking“, and”and inserting“, or any component of any such article including, without limitation, shot, bullets and other projectiles, propellants, and primers,”;
:(2) in clause (vi) by striking the period at the end and inserting“, and”; and
:(3) by inserting after clause (vi) the following:

<blockquote> 
::(vii) any sport fishing equipment (as such term is defined in subparagraph (a) of section 4162 of the Internal Revenue Code of 1986 ) the sale of which is subject to the tax imposed by section 4161(a) of such Code (determined without regard to any exemptions from such tax as provided by section 4162 or 4221 or any other provision of such Code), and sport fishing equipment components. . 
</blockquote>


==Sec. 103. Electronic duck stamps==



===(a) Definitions– ===

In this section:

====(1) Actual stamp– ====

The term actual stamp means a Federal migratory-bird hunting and conservation stamp required under the  Act of March 16, 1934 ( [http://www.law.cornell.edu/uscode/text/16/718a 16 U.S.C. 718a et seq.] ) (popularly known as the“  Duck Stamp Act  ”), that is printed on paper and sold through the means established by the authority of the [[w:United States Department of the Interior|Secretary]] immediately before the date of enactment of this Act.

====(2) Automated licensing system– ====



=====(A) In general– =====

The term automated licensing system means an electronic, computerized licensing system used by a State fish and wildlife agency to issue hunting, fishing, and other associated licenses and products.

=====(B) Inclusion– =====

The term automated licensing system includes a point-of-sale, Internet, telephonic system, or other electronic applications used for a purpose described in subparagraph (A) .

====(3) Electronic stamp– ====

The term electronic stamp means an electronic version of an actual stamp that—
:(A) is a unique identifier for the individual to whom it is issued;
:(B) can be printed on paper or produced through an electronic application with the same indicators as the State endorsement provides;
:(C) is issued through a State automated licensing system that is authorized, under State law and by the [[w:United States Department of the Interior|Secretary]] under this section, to issue electronic stamps;
:(D) is compatible with the hunting licensing system of the State that issues the electronic stamp; and
:(E) is described in the State application approved by the [[w:United States Department of the Interior|Secretary]] under subsection (c)(3) .

====(4) Secretary– ====

The term Secretary means the [[w:United States Department of the Interior|Secretary of the Interior]] .

===(b) Authority To issue electronic duck stamps– ===



====(1) In general– ====

The [[w:United States Department of the Interior|Secretary]] may authorize any State to issue electronic stamps in accordance with this section.

====(2) Consultation– ====

The [[w:United States Department of the Interior|Secretary]] shall implement this section in consultation with State management agencies.

===(c) State application– ===



====(1) Approval of Application required– ====

The [[w:United States Department of the Interior|Secretary]] may not authorize a State to issue electronic stamps under this section unless the [[w:United States Department of the Interior|Secretary]] has received and approved an application submitted by the State in accordance with this section.

====(2) Number of new States– ====

The [[w:United States Department of the Interior|Secretary]] may determine the number of new States per year to participate in the electronic stamp program.

====(3) Contents of Application– ====

The [[w:United States Department of the Interior|Secretary]] may not approve a State application unless the application contains—
:(A) a description of the format of the electronic stamp that the State will issue under this section, including identifying features of the licensee that will be specified on the stamp;
:(B) a description of any fee the State will charge for issuance of an electronic stamp;
:(C) a description of the process the State will use to account for and transfer to the [[w:United States Department of the Interior|Secretary]] the amounts collected by the State that are required to be transferred to the [[w:United States Department of the Interior|Secretary]] under the program;
:(D) the manner by which the State will transmit electronic stamp customer data to the [[w:United States Department of the Interior|Secretary]] ;
:(E) the manner by which actual stamps will be delivered;
:(F) the policies and procedures under which the State will issue duplicate electronic stamps; and
:(G) such other policies, procedures, and information as may be reasonably required by the [[w:United States Department of the Interior|Secretary]] .

====(4) Publication of Deadlines, Eligibility Requirements, and Selection Criteria– ====

Not later than 30 days before the date on which the [[w:United States Department of the Interior|Secretary]] begins accepting applications under this section, the [[w:United States Department of the Interior|Secretary]] shall publish—
:(A) deadlines for submission of applications;
:(B) eligibility requirements for submitting applications; and
:(C) criteria for approving applications.

===(d) State obligations and authorities– ===



====(1) Delivery of Actual Stamp– ====

The [[w:United States Department of the Interior|Secretary]] shall require that each individual to whom a State sells an electronic stamp under this section shall receive an actual stamp—
:(A) by not later than the date on which the electronic stamp expires under subsection (e)(3) ; and
:(B) in a manner agreed upon by the State and [[w:United States Department of the Interior|Secretary]] .

====(2) Collection and transfer of electronic stamp revenue and customer information– ====



=====(A) Requirement to transmit– =====

The [[w:United States Department of the Interior|Secretary]] shall require each State authorized to issue electronic stamps to collect and submit to the [[w:United States Department of the Interior|Secretary]] in accordance with this subsection—
:(i) the first name, last name, and complete mailing address of each individual that purchases an electronic stamp from the State;
:(ii) the face value amount of each electronic stamp sold by the State; and
:(iii) the amount of the Federal portion of any fee required by the agreement for each stamp sold.

=====(B) Time of transmittal– =====

The [[w:United States Department of the Interior|Secretary]] shall require the submission under subparagraph (A) to be made with respect to sales of electronic stamps by a State according to the written agreement between the [[w:United States Department of the Interior|Secretary]] and the State agency.

=====(C) Additional fees not affected– =====

This section shall not apply to the State portion of any fee collected by a State under paragraph (3) .

====(3) Electronic Stamp Issuance Fee– ====

A State authorized to issue electronic stamps may charge a reasonable fee to cover costs incurred by the State and the [[w:United States Department of the Interior|Department of the Interior]] in issuing electronic stamps under this section, including costs of delivery of actual stamps.

====(4) Duplicate Electronic Stamps– ====

A State authorized to issue electronic stamps may issue a duplicate electronic stamp to replace an electronic stamp issued by the State that is lost or damaged.

====(5) Limitation on Authority To Require Purchase of State License– ====

A State may not require that an individual purchase a State hunting license as a condition of issuing an electronic stamp under this section.

===(e) Electronic stamp requirements; recognition of electronic stamp– ===



====(1) Stamp Requirements– ====

The [[w:United States Department of the Interior|Secretary]] shall require an electronic stamp issued by a State under this section—
:(A) to have the same format as any other license, validation, or privilege the State issues under the automated licensing system of the State; and
:(B) to specify identifying features of the licensee that are adequate to enable Federal, State, and other law enforcement officers to identify the holder.

====(2) Recognition of Electronic Stamp– ====

Any electronic stamp issued by a State under this section shall, during the effective period of the electronic stamp—
:(A) bestow upon the licensee the same privileges as are bestowed by an actual stamp;
:(B) be recognized nationally as a valid Federal migratory bird hunting and conservation stamp; and
:(C) authorize the licensee to hunt migratory waterfowl in any other State, in accordance with the laws of the other State governing that hunting.

====(3) Duration– ====

An electronic stamp issued by a State shall be valid for a period agreed to by the State and the [[w:United States Department of the Interior|Secretary]] , which shall not exceed 45 days.

===(f) Termination of State participation– ===

The authority of a State to issue electronic stamps under this section may be terminated—
:(1) by the [[w:United States Department of the Interior|Secretary]] , if the [[w:United States Department of the Interior|Secretary]] —
::(A) finds that the State has violated any of the terms of the application of the State approved by the [[w:United States Department of the Interior|Secretary]] under subsection (c) ; and
::(B) provides to the State written notice of the termination by not later than the date that is 30 days before the date of termination; or
:(2) by the State, by providing written notice to the [[w:United States Department of the Interior|Secretary]] by not later than the date that is 30 days before the termination date.

==Sec. 104. Permits for importation of polar bear trophies taken in sport hunts in Canada==

   Section 104(c)(5) of the Marine Mammal Protection Act of 1972 ( [http://www.law.cornell.edu/uscode/text/16/1374 16 U.S.C. 1374(c)(5)] )is amended by striking subparagraph (D) and inserting the following:

<blockquote> 

===(D) Polar bear parts– ===



====(i) In general– ====

Notwithstanding subparagraphs (A) and (C)(ii) , subsection (d)(3) , and sections 101 and 102 , the [[w:United States Department of the Interior|Secretary of the Interior]] shall, expeditiously after the date on which the expiration of the applicable 30-day period described in subsection (d)(2) expires, issue a permit for the importation of any polar bear part (other than an internal organ) from a polar bear taken in a sport hunt in Canada to any person—
:(I) who submits, with the permit application, proof that the polar bear was legally harvested by the person before February 18, 1997; or
:(II) who submitted, with a permit application submitted before May 15, 2008, proof that the polar bear was legally harvested from a polar bear population from which a sport-hunted trophy could be imported before May 15, 2008, in accordance with[http://www.law.cornell.edu/uscode/text/50/18 section 18.30(i)]of title 50, Code of Federal Regulations (or a successor regulation) by the person before May 15, 2008.

====(ii) Applicability of prohibition on the importation of a depleted species– ====



=====(I) Parts legally harvested before February 18, 1997– =====



======(aa) In general– ======

  Sections 101(a)(3)(B) and 102(b)(3) shall not apply to the importation of any polar bear part authorized by a permit issued under clause (i)(I) .

======(bb) Applicability– ======

  Item (aa) shall not apply to polar bear parts imported before June 12, 1997.

=====(II) Parts legally harvested before May 15, 2008– =====



======(aa) In general– ======

  Sections 101(a)(3)(B) and 102(b)(3) shall not apply to the importation of any polar bear part authorized by a permit issued under clause (i)(II) .

======(bb) Applicability– ======

  Item (aa) shall not apply to polar bear parts imported before the date of enactment of the  SPORT Act  . . 
</blockquote>


==Sec. 105. Target practice and marksmanship training on Federal land==


:(a) Findings; purpose– 
::(1) Findings–   [[w:United States Congress|Congress]] finds that—
:::(A) the use of firearms and archery equipment for target practice and marksmanship training activities on Federal land is allowed, except to the extent specific portions of that land have been closed to those activities;
:::(B) in recent years preceding the date of enactment of this Act, portions of Federal land have been closed to target practice and marksmanship training for many reasons;
:::(C) the availability of public target ranges on non-Federal land has been declining for a variety of reasons, including continued population growth and development near former ranges;
:::(D) providing opportunities for target practice and marksmanship training at public target ranges on Federal and non-Federal land can help—
::::(i) to promote enjoyment of shooting, recreational, and hunting activities; and
::::(ii) to ensure safe and convenient locations for those activities;
:::(E) Federal law in effect on the date of enactment of this Act, including the  Pittman-Robertson Wildlife Restoration Act ( [http://www.law.cornell.edu/uscode/text/16/669 16 U.S.C. 669 et seq.] ), provides Federal support for construction and expansion of public target ranges by making available to States amounts that may be used for construction, operation, and maintenance of public target ranges; and
:::(F) it is in the public interest to provide increased Federal support to facilitate the construction or expansion of public target ranges.
::(2) Purpose– The purpose of this section is to facilitate the construction and expansion of public target ranges, including ranges on Federal land managed by the [[w:United States Forest Service|Forest Service]] and the [[w:Bureau of Land Management|Bureau of Land Management]] .
:(b) Definition of public target range– In this section, the term public target range means a specific location that—
::(1) is identified by a governmental agency for recreational shooting;
::(2) is open to the public;
::(3) may be supervised; and
::(4) may accommodate archery or rifle, pistol, or shotgun shooting.
:(c) Amendments to Pittman-Robertson Wildlife Restoration Act– 
::(1) Definitions–    Section 2 of the Pittman-Robertson Wildlife Restoration Act ( [http://www.law.cornell.edu/uscode/text/16/669a 16 U.S.C. 669a] )is amended—
:::(A) by redesignating paragraphs (2) through (8) as paragraphs (3) through (9) , respectively; and
:::(B) by inserting after paragraph (1) the following:

<blockquote> 
::(2) the term public target range means a specific location that—
:::(A) is identified by a governmental agency for recreational shooting;
:::(B) is open to the public;
:::(C) may be supervised; and
:::(D) may accommodate archery or rifle, pistol, or shotgun shooting; . 
</blockquote>

::(2) Expenditures for management of wildlife areas and resources–    Section 8(b) of the Pittman-Robertson Wildlife Restoration Act ( [http://www.law.cornell.edu/uscode/text/16/669g 16 U.S.C. 669g(b)] )is amended—
:::(A) by striking“(b) Each State”and inserting the following:

<blockquote> 
::(b) Expenditures for management of wildlife areas and resources– 
:::(1) In general– Except as provided in paragraph (2) , each State ; 
</blockquote>

:::(B) in paragraph (1) (as so designated), by striking“construction, operation,”and inserting“operation”;
:::(C) in the second sentence, by striking“The non-Federal share”and inserting the following:

<blockquote> 
::(3) Non-Federal share– The non-Federal share ; 
</blockquote>

:::(D) in the third sentence, by striking“The [[w:United States Department of the Interior|Secretary]]  ”and inserting the following:

<blockquote> 
::(4) Regulations– The [[w:United States Department of the Interior|Secretary]]   ; and 
</blockquote>

:::(E) by inserting after paragraph (1) (as designated by subparagraph (A) ) the following:

<blockquote> 
::(2) Exception– Notwithstanding the limitation described in paragraph (1) , a State may pay up to 90 percent of the cost of acquiring land for, expanding, or constructing a public target range. . 
</blockquote>

::(3) Firearm and bow hunter education and safety program grants–    Section 10 of the Pittman-Robertson Wildlife Restoration Act ( [http://www.law.cornell.edu/uscode/text/16/669h–1 16 U.S.C. 669h–1] )is amended—
:::(A) in subsection (a) , by adding at the end the following:

<blockquote> 
::(3) Allocation of additional amounts– Of the amount apportioned to a State for any fiscal year under section 4(b) , the State may elect to allocate not more than 10 percent, to be combined with the amount apportioned to the State under paragraph (1) for that fiscal year, for acquiring land for, expanding, or constructing a public target range. ; 
</blockquote>

:::(B) by striking subsection (b) and inserting the following:

<blockquote> 
::(b) Cost sharing– 
:::(1) In general– Except as provided in paragraph (2) , the Federal share of the cost of any activity carried out using a grant under this section shall not exceed 75 percent of the total cost of the activity.
:::(2) Public target range construction or expansion– The Federal share of the cost of acquiring land for, expanding, or constructing a public target range in a State on Federal or non-Federal land pursuant to this section or section 8(b) shall not exceed 90 percent of the cost of the activity. ; and 
</blockquote>

:::(C) in subsection (c)(1) —
::::(i) by striking“Amounts made”and inserting the following:

<blockquote> 
:::(A) In general– Except as provided in subparagraph (B) , amounts made ; and 
</blockquote>

::::(ii) by adding at the end the following:

<blockquote> 
:::(B) Exception– Amounts provided for acquiring land for, constructing, or expanding a public target range shall remain available for expenditure and obligation during the 5-fiscal-year period beginning on October 1 of the first fiscal year for which the amounts are made available. . 
</blockquote>

:(d) Sense of Congress regarding cooperation– It is the sense of [[w:United States Congress|Congress]] that, consistent with applicable laws (including regulations), the [[w:United States Forest Service|Chief of the Forest Service]] and the [[w:Bureau of Land Management|Director of the Bureau of Land Management]] should cooperate with State and local authorities and other entities to carry out waste removal and other activities on any Federal land used as a public target range to encourage continued use of that land for target practice or marksmanship training.

==Sec. 106. Taking of migratory game birds==

   Section 3 of the Migratory Bird Treaty Act ( [http://www.law.cornell.edu/uscode/text/16/704 16 U.S.C. 704] )is amended by adding at the end the following:

<blockquote> 

===(c) Exemptions on certain land– ===



====(1) In general– ====

Nothing in this section prohibits the taking of any migratory game bird, including waterfowl, coots, and cranes, on or over land that—
:(A) is not a baited area; and
:(B) contains—
::(i) a standing crop or flooded standing crop, including an aquatic crop;
::(ii) standing, flooded, or manipulated natural vegetation;
::(iii) flooded harvested cropland; or
::(iv) based on the determination of the applicable State office of the Cooperative Extension System of the [[w:United States Department of Agriculture|Department of Agriculture]] at the request of the [[w:United States Department of the Interior|Secretary of the Interior]] , an area on which seed or grain has been scattered solely as the result of a normal agricultural planting, harvesting, post-harvest manipulation, or normal soil stabilization practice.

====(2) Determinations– ====



=====(A) In general– =====

For purposes of making a determination under paragraph (1)(B)(iv) , each State office of the Cooperative Extension System of the [[w:United States Department of Agriculture|Department of Agriculture]] shall determine the activities in that State that the State office considers to be a normal agricultural practice in the State, such as mowing, shredding, discing, rolling, chopping, trampling, flattening, burning, or carrying out herbicide treatment.

=====(B) Revisions– =====

A State office may revise a report described in subparagraph (A) as the State office determines to be necessary to reflect changing agricultural practices. . 
</blockquote>


==Sec. 107. Annual permit and fee for film crews of 5 persons or fewer==



===(a) Purpose– ===

The purpose of this section is to provide commercial film crews of 5 persons or fewer access to film in areas designated for public use during public hours on Federal land and waterways.

===(b) Special Rules– ===

  [[Public Law 106-206|Section 1(a) ofPublic Law 106–206 ]] ([http://www.law.cornell.edu/uscode/text/16/460l–6d  16 U.S.C. 460l–6d(a)])is amended—
:(1) by redesignating[[Public Law 106-206|paragraphs (1)]] ,[[Public Law 106-206|(2)]] , and[[Public Law 106-206|(3)]] as[[Public Law 106-206|subparagraphs (A)]] ,[[Public Law 106-206|(B)]] , and[[Public Law 106-206|(C)]] , respectively, and indenting appropriately;
:(2) in the first sentence, by striking“The [[w:United States Department of the Interior|Secretary of the Interior]]  ”and inserting the following:

<blockquote> 

=====(1) In general– =====

Except as provided in[[Public Law 106-206|paragraph (4)]] , the [[w:United States Department of the Interior|Secretary of the Interior]]   ; 
</blockquote>

:(3) in the second sentence, by striking“Such fee”and inserting the following:

<blockquote> 

=====(2) Criteria– =====

The fee established under[[Public Law 106-206|paragraph (1)]]   ; 
</blockquote>

:(4) in the third sentence, by striking“The [[w:United States Department of the Interior|Secretary]] may”and inserting the following:

<blockquote> 

=====(3) Other considerations– =====

The [[w:United States Department of the Interior|Secretary]] may ; and 
</blockquote>

:(5) by adding at the end the following:

<blockquote> 

=====(4) Special rules for film crews of 5 persons or fewer– =====



======(A) Definition of film crew– ======

In this paragraph, the term film crew means any persons present on Federal land or waterways under the jurisdiction of the [[w:United States Department of the Interior|Secretary]] who are associated with the production of a film.

======(B) Required permit and fee– ======

For any film crew of 5 persons or fewer, the [[w:United States Department of the Interior|Secretary]] shall require a permit and assess an annual fee of $200 for commercial filming activities or similar projects on Federal land and waterways administered by the [[w:United States Department of the Interior|Secretary]] .

======(C) Commercial filming activities– ======

A permit issued under[[Public Law 106-206|subparagraph (B)]] shall be valid for commercial filming activities or similar projects that occur in areas designated for public use during public hours on all Federal land and waterways administered by the [[w:United States Department of the Interior|Secretary]] for a 1-year period beginning on the date of issuance of the permit.

======(D) No additional fees– ======

For persons holding a permit issued under this paragraph, during the effective period of the permit, the [[w:United States Department of the Interior|Secretary]] shall not assess any fees in addition to the fee assessed under[[Public Law 106-206|subparagraph (B)]] .

======(E) Use of cameras– ======

The [[w:United States Department of the Interior|Secretary]] shall not prohibit, as a mechanized apparatus or under any other purposes, use of cameras or related equipment used for the purpose of commercial filming activities or similar projects in accordance with this paragraph on Federal land and waterways administered by the [[w:United States Department of the Interior|Secretary]] .

======(F) Notification required– ======

A film crew of 5 persons or fewer subject to a permit issued under this paragraph shall notify the applicable land management agency with jurisdiction over the Federal land at least 48 hours before entering the Federal land.

======(G) Denial of access– ======

The head of the applicable land management agency may deny access to a film crew under this paragraph if—
:(i) there is a likelihood of resource damage that cannot be mitigated;
:(ii) there would be an unreasonable disruption of the use and enjoyment of the site by the public;
:(iii) the activity poses health or safety risks to the public; or
:(iv) the filming includes the use of models or props that are not part of the natural or cultural resources or administrative facilities of the Federal land. . 
</blockquote>


===(c) Recovery of Costs– ===

  [[Public Law 106-206|Section 1(b) of Public Law 106–206]] ([http://www.law.cornell.edu/uscode/text/16/460l–6d  16 U.S.C. 460l–6d(b)])is amended in the first sentence—
:(1) by striking“collect any costs”and inserting“recover any costs”; and
:(2) by striking“similar project”and inserting“similar projects”. 

==Title II— Improving access==



==Sec. 201. Availability of Land and Water Conservation Fund for recreational public access projects==



===(a) Availability of funds– ===

   Section 3 of the Land and Water Conservation Fund Act of 1965 ( [http://www.law.cornell.edu/uscode/text/16/460l–6 16 U.S.C. 460l–6] )is amended to read as follows:

<blockquote> 

===Sec. 3. Availability of funds for certain projects===



====(a) In general– ====

Notwithstanding any other provision of this Act, the [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall ensure that, of the amounts requested for the fund for each fiscal year, not less than the greater of 1.5 percent of the amounts or $10,000,000 shall be made available for projects identified on the priority list developed under subsection (b) .

====(b) Priority list– ====

The [[w:United States Department of the Interior|Secretary of the Interior]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] , in consultation with the head of each affected Federal agency, shall annually develop a priority list for the sites under the jurisdiction of the applicable Secretary.

====(c) Criteria– ====

Projects identified on the priority list developed under subsection (b) shall secure recreational public access to Federal public land in existence as of the date of enactment of this section that has significantly restricted access for hunting, fishing, and other recreational purposes through rights-of-way or acquisition of land (or any interest in land) from willing sellers. . 
</blockquote>


===(b) Conforming amendments– ===

The  Land and Water Conservation Fund Act of 1965 ([http://www.law.cornell.edu/uscode/text/16/460l–4  16 U.S.C. 460l–4 et seq. ])is amended—
:(1) in the proviso at the end of  section 2(c)(2) ([http://www.law.cornell.edu/uscode/text/16/460l–5  16 U.S.C. 460l–5(c)(2)]), by striking“notwithstanding the provisions of section 3 of this Act”;
:(2) in the first sentence of  section 9 ( [http://www.law.cornell.edu/uscode/text/16/460l–10a 16 U.S.C. 460l–10a] ), by striking“by section 3 of this Act”; and
:(3) in the third sentence of  section 10 ( [http://www.law.cornell.edu/uscode/text/16/460l–10b 16 U.S.C. 460l–10b] ), by striking“by section 3 of this Act”.

==Sec. 202. Federal Land Transaction Facilitation Act==

The Federal Land Transaction Facilitation Act is amended—
:(1) in  section 203(2) ( [http://www.law.cornell.edu/uscode/text/43/2302 43 U.S.C. 2302(2)] ), by striking“on the date of enactment of this Act was”and inserting“is”;
:(2) in  section 205 ( [http://www.law.cornell.edu/uscode/text/43/2304 43 U.S.C. 2304] )—
::(A) in subsection (a) , by striking“(as in effect on the date of enactment of this Act)”; and
::(B) by striking subsection (d) ;
:(3) in  section 206 ( [http://www.law.cornell.edu/uscode/text/43/2305 43 U.S.C. 2305] ), by striking subsection (f) ; and
:(4) in  section 207(b) ( [http://www.law.cornell.edu/uscode/text/43/2306 43 U.S.C. 2306(b)] )—
::(A) in paragraph (1) —
:::(i) by striking“96–568”and inserting“96–586”; and
:::(ii) by striking“; or”and inserting a semicolon;
::(B) in paragraph (2) —
:::(i) by inserting“ [[Public Law 105-263|Public Law 105–263]] ;”before“112 Stat.”; and
:::(ii) by striking the period at the end and inserting a semicolon; and
::(C) by adding at the end the following:

<blockquote> 
:::(3) the  White Pine County Conservation, Recreation, and Development Act of 2006 ([[Public Law 109-432|Public Law 109–432]] ;120 Stat. 3028); 
:::(4) the  Lincoln County Conservation, Recreation, and Development Act of 2004 ([[Public Law 108-424|Public Law 108–424]] ;118 Stat. 2403); 
:::(5)    subtitle F of title I of the Omnibus Public Land Management Act of 2009 ([http://www.law.cornell.edu/uscode/text/16/1132  16 U.S.C. 1132note]; [[Public Law 111-11|Public Law 111–11]]  ); 
:::(6)    subtitle O of title I of the Omnibus Public Land Management Act of 2009 ([http://www.law.cornell.edu/uscode/text/16/460www 16 U.S.C. 460www note],[http://www.law.cornell.edu/uscode/text/16/1132 1132 note]; [[Public Law 111-11|Public Law 111–11]]  ); 
:::(7)    section 2601 of the Omnibus Public Land Management Act of 2009 ( [[Public Law 111-11|Public Law 111–11]]  ;123 Stat. 1108); or 
:::(8)    section 2606 of the Omnibus Public Land Management Act of 2009 ( [[Public Law 111-11|Public Law 111–11]]  ;123 Stat. 1121). . 
</blockquote>


==Sec. 203. Recreational fishing, hunting, and recreational shooting on Federal public land==



===(a) Definitions– ===

In this section:

====(1) Federal public land– ====



=====(A) In general– =====

The term Federal public land means any land or water that is—
:(i) owned by the United States; and
:(ii) managed by a Federal agency (including the [[w:United States Department of the Interior|Department of the Interior]] and the [[w:United States Forest Service|Forest Service]] ) for purposes that include the conservation of natural resources.

=====(B) Exclusions– =====

The term Federal public land does not include—
:(i) land or water held or managed in trust for the benefit of Indians or other Native Americans;
:(ii) land or water managed by the [[w:National Park Service|Director of the National Park Service]] or the [[w:U.S. Fish and Wildlife Service|Director of the United States Fish and Wildlife Service]] ;
:(iii) fish hatcheries; or
:(iv) conservation easements on private land.

====(2) Hunting– ====



=====(A) In general– =====

The term hunting means use of a firearm, bow, or other authorized means in the lawful—
:(i) pursuit, shooting, capture, collection, trapping, or killing of wildlife; or
:(ii) attempt to pursue, shoot, capture, collect, trap, or kill wildlife.

=====(B) Exclusion– =====

The term hunting does not include the use of skilled volunteers to cull excess animals (as defined by other Federal law).

====(3) Recreational fishing– ====

The term recreational fishing means—
:(A) an activity for sport or for pleasure that involves—
::(i) the lawful catching, taking, or harvesting of fish; or
::(ii) the lawful attempted catching, taking, or harvesting of fish; or
:(B) any other activity for sport or pleasure that can reasonably be expected to result in the lawful catching, taking, or harvesting of fish.

====(4) Recreational shooting– ====

The term recreational shooting means any form of sport, training, competition, or pastime, whether formal or informal, that involves the discharge of a rifle, handgun, or shotgun, or the use of a bow and arrow.

===(b) Recreational fishing, hunting, and recreational shooting– ===



====(1) In general– ====

Subject to valid existing rights, and in cooperation with the respective State and fish and wildlife agency, a Federal public land management official shall exercise the authority of the official under existing law (including provisions regarding land use planning) to facilitate use of and access to Federal public land for recreational fishing, hunting, and recreational shooting except as limited by—
:(A) any law that authorizes action or withholding action for reasons of national security, public safety, or resource conservation;
:(B) any other Federal law that precludes recreational fishing, hunting, or recreational shooting on specific Federal public land or water or units of Federal public land; and
:(C) discretionary limitations on recreational fishing, hunting, and recreational shooting determined to be necessary and reasonable as supported by the best scientific evidence and advanced through a transparent public process.

====(2) Management– ====

Consistent with paragraph (1) , the head of each Federal public land management agency shall exercise the land management discretion of the head—
:(A) in a manner that supports and facilitates recreational fishing, hunting, and recreational shooting opportunities;
:(B) to the extent authorized under applicable State law; and
:(C) in accordance with applicable Federal law.

====(3) Planning– ====



=====(A) Effects of plans and activities– =====



======(i) Evaluation of effects on opportunities to engage in recreational fishing, hunting, or recreational shooting– ======

Federal public land planning documents (including land resources management plans, resource management plans, travel management plans, and energy development plans) shall include a specific evaluation of the effects of the plans on opportunities to engage in recreational fishing, hunting, or recreational shooting.

======(ii) Other activity not considered– ======



=======(I) In general– =======

Federal public land management officials shall not be required to consider the existence or availability of recreational fishing, hunting, or recreational shooting opportunities on private or public land that is located adjacent to, or in the vicinity of, Federal public land for purposes of—
:(aa) planning for or determining which units of Federal public land are open for recreational fishing, hunting, or recreational shooting; or
:(bb) setting the levels of use for recreational fishing, hunting, or recreational shooting on Federal public land.

=======(II) Enhanced opportunities– =======

Federal public land management officials may consider the opportunities described in subclause (I) if the combination of those opportunities would enhance the recreational fishing, hunting, or shooting opportunities available to the public.

=====(B) Use of volunteers– =====

If hunting is prohibited by law, all Federal public land planning documents described in subparagraph (A)(i) of an agency shall, after appropriate coordination with State fish and wildlife agencies, allow the participation of skilled volunteers in the culling and other management of wildlife populations on Federal public land unless the head of the agency demonstrates, based on the best scientific data available or applicable Federal law, why skilled volunteers should not be used to control overpopulation of wildlife on the land that is the subject of the planning document.

====(4) Bureau of land management and forest service land– ====



=====(A) Land open– =====



======(i) In general– ======

Land under the jurisdiction of the [[w:Bureau of Land Management|Bureau of Land Management]] or the [[w:United States Forest Service|Forest Service]] (including a component of the National Wilderness Preservation System, land designated as a wilderness study area or administratively classified as wilderness eligible or suitable, and primitive or semiprimitive areas, but excluding land on the outer Continental Shelf) shall be open to recreational fishing, hunting, and recreational shooting unless the managing Federal public land agency acts to close the land to the activity.

======(ii) Motorized access– ======

Nothing in this subparagraph authorizes or requires motorized access or the use of motorized vehicles for recreational fishing, hunting, or recreational shooting purposes within land designated as a wilderness study area or administratively classified as wilderness eligible or suitable.

=====(B) Closure or restriction– =====

Land described in subparagraph (A)(i) may be subject to closures or restrictions if determined by the head of the agency to be necessary and reasonable and supported by facts and evidence for purposes including resource conservation, public safety, energy or mineral production, energy generation or transmission infrastructure, water supply facilities, protection of other permittees, protection of private property rights or interests, national security, or compliance with other law, as determined appropriate by the [[w:Bureau of Land Management|Director of the Bureau of Land Management]] or the [[w:United States Forest Service|Chief of the Forest Service]] , as applicable.

=====(C) Shooting ranges– =====



======(i) In general– ======

Except as provided in clause (iii) , the head of each Federal public land agency may use the authorities of the head, in a manner consistent with this section and other applicable law—
:(I) to lease or permit use of land under the jurisdiction of the head for shooting ranges; and
:(II) to designate specific land under the jurisdiction of the head for recreational shooting activities.

======(ii) Limitation on liability– ======

Any designation under clause (i)(II) shall not subject the United States to any civil action or claim for monetary damages for injury or loss of property or personal injury or death caused by any recreational shooting activity occurring at or on the designated land.

======(iii) Exception– ======

The head of each Federal public land agency shall not lease or permit use of Federal public land for shooting ranges or designate land for recreational shooting activities within including a component of the National Wilderness Preservation System, land designated as a wilderness study area or administratively classified as wilderness eligible or suitable, and primitive or semiprimitive areas.

====(5) Report– ====

Not later than October 1 of every other year, beginning with the second October 1 after the date of enactment of this Act, the head of each Federal public land agency who has authority to manage Federal public land on which recreational fishing, hunting, or recreational shooting occurs shall submit to the [[w:United States House Committee on Natural Resources|Committee on Natural Resources of the House of Representatives]] and the [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources of the Senate]] a report that describes—
:(A) any Federal public land administered by the agency head that was closed to recreational fishing, hunting, or recreational shooting at any time during the preceding year; and
:(B) the reason for the closure.

====(6) Closures or significant restrictions of 1,280 or more acres– ====



=====(A) In general– =====

Other than closures established or prescribed by land planning actions referred to in paragraph (4)(B) or emergency closures described in subparagraph (C) , a permanent or temporary withdrawal, change of classification, or change of management status of Federal public land or water that effectively closes or significantly restricts 1,280 or more contiguous acres of Federal public land or water to access or use for recreational fishing or hunting or activities relating to fishing or hunting shall take effect only if, before the date of withdrawal or change, the head of the Federal public land agency that has jurisdiction over the Federal public land or water—
:(i) publishes appropriate notice of the withdrawal or change, respectively;
:(ii) demonstrates that coordination has occurred with a State fish and wildlife agency; and
:(iii) submits to the [[w:United States House Committee on Natural Resources|Committee on Natural Resources of the House of Representatives]] and the [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources of the Senate]] written notice of the withdrawal or change, respectively.

=====(B) Aggregate or cumulative effects– =====

If the aggregate or cumulative effect of separate withdrawals or changes effectively closes or significantly restricts or affects 1,280 or more acres of land or water, the withdrawals and changes shall be treated as a single withdrawal or change for purposes of subparagraph (A) .

=====(C) Emergency closures– =====



======(i) In general– ======

Nothing in this section prohibits a Federal public land management agency from establishing or implementing emergency closures or restrictions of the smallest practicable area of Federal public land to provide for public safety, resource conservation, national security, or other purposes authorized by law.

======(ii) Termination– ======

An emergency closure under clause (i) shall terminate after a reasonable period of time unless the temporary closure is converted to a permanent closure consistent with this section.

====(7) No priority– ====

Nothing in this section requires a Federal agency to give preference to recreational fishing, hunting, or recreational shooting over other uses of Federal public land or over land or water management priorities established by other Federal law.

====(8) Consultation with councils– ====

In carrying out this section, the heads of Federal public land agencies shall consult with the appropriate advisory councils established under Executive Order 12962 ([http://www.law.cornell.edu/uscode/text/16/1801  16 U.S.C. 1801note]; relating to recreational fisheries) and Executive Order 13443 ([http://www.law.cornell.edu/uscode/text/16/661  16 U.S.C. 661note]; relating to facilitation of hunting heritage and wildlife conservation).

====(9) Authority of states– ====



=====(A) In general– =====

Nothing in this section interferes with, diminishes, or conflicts with the authority, jurisdiction, or responsibility of any State to manage, control, or regulate fish and wildlife under State law (including regulations) on land or water within the State, including on Federal public land.

=====(B) Federal licenses– =====



======(i) In general– ======

Except as provided in clause (ii) , nothing in this subsection authorizes the head of a Federal public land agency head to require a license, fee, or permit to fish, hunt, or trap on land or water in a State, including on Federal public land in the State.

======(ii) Migratory bird stamps– ======

Nothing in this subparagraph affects any migratory bird stamp requirement of the  Act of March 16, 1934 ([http://www.law.cornell.edu/uscode/text/16/718a 16 U.S.C. 718a et seq.]) (popularly known as the“  Duck Stamp Act  ”).

==Sec. 204. Reports on access to Federal public land for hunters, anglers, and other outdoor recreational users==



===(a) Definitions– ===

In this section:

====(1) Federal public land management agency– ====

The term Federal public land management agency means any of—
:(A) the [[w:National Park Service|National Park Service]] ;
:(B) the [[w:U.S. Fish and Wildlife Service|United States Fish and Wildlife Service]] ;
:(C) the [[w:United States Forest Service|Forest Service]] ; and
:(D) the [[w:Bureau of Land Management|Bureau of Land Management]] .

====(2) Travel management plan– ====

The term travel management plan means a plan for the management of travel—
:(A) with respect to land under the jurisdiction of the [[w:National Park Service|National Park Service]] , on park roads and designated routes undersection 4.10of title 36, Code of Federal Regulations (or successor regulations);
:(B) with respect to land under the jurisdiction of the [[w:U.S. Fish and Wildlife Service|United States Fish and Wildlife Service]] , on the land under a comprehensive conservation plan prepared under  section 4(e) of theNational Wildlife Refuge System Administration Act of 1966  ([http://www.law.cornell.edu/uscode/text/16/668dd  16 U.S.C. 668dd(e) ]);
:(C) with respect to land under the jurisdiction of the [[w:United States Forest Service|Forest Service]] , on National Forest System land under part 212 of title 36, Code of Federal Regulations (or successor regulations); and
:(D) with respect to land under the jurisdiction of the [[w:Bureau of Land Management|Bureau of Land Management]] , under a resource management plan developed under the  Federal Land Policy and Management Act of 1976 ([http://www.law.cornell.edu/uscode/text/43/1701 43 U.S.C. 1701 et seq.]).

===(b) Report on public access and egress to Federal public land– ===



====(1) Report– ====

Not later than 180 days after the date of enactment of this Act, and annually thereafter, each head of a Federal public land management agency shall make available to the public on the website of the Federal public land management agency a report that includes—
:(A) a list of the location and acreage of land more than 640 acres in size under the jurisdiction of the Federal public land management agency on which the public is allowed, under Federal or State law, to hunt, fish, or use the land for other recreational purposes—
::(i) to which there is no public access or egress; or
::(ii) to which public access or egress to the legal boundaries of the land is significantly restricted (as determined by the head of the Federal public land management agency);
:(B) with respect to land described in subparagraph (A) , a list of the locations and acreage on the land that the head of the Federal public land management agency determines have significant potential for use for hunting, fishing, and other recreational purposes; and
:(C) with respect to land described in subparagraph (B) , a plan developed by the Federal public land management agency that—
::(i) identifies how public access and egress could reasonably be provided to the legal boundaries of the land in a manner that minimizes the impact on wildlife habitat and water quality;
::(ii) specifies the actions recommended to secure the access and egress, including acquiring an easement, right-of-way, or fee title from a willing owner of any land that abuts the land or the need to coordinate with State land management agencies or other Federal or State governmental entities to allow for such access and egress; and
::(iii) is consistent with the travel management plan in effect on the land.

====(2) List of public access routes for certain land– ====

Not later than 1 year after the date of enactment of this Act, each head of a Federal public land management agency shall make available to the public on the website of the Federal public land management agency, and thereafter revise as the head of the Federal public land management agency determines appropriate, a list of roads or trails that provide the primary public access and egress to the legal boundaries of contiguous parcels of land equal to more than 640 acres in size under the jurisdiction of the Federal public land management agency on which the public is allowed, under Federal or State law, to hunt, fish, or use the land for other recreational purposes.

====(3) Means of public access and egress included– ====

In considering public access and egress under paragraphs (1) and (2) , the head of the applicable Federal public land management agency shall consider public access and egress to the legal boundaries of the land described in those subsections, including access and egress—
:(A) by motorized or nonmotorized vehicles; and
:(B) on foot or horseback.

====(4) Effect– ====



=====(A) In general– =====

This section shall have no effect on whether a particular recreational use shall be allowed on the land described in subparagraphs (A) and (B) of paragraph (1) .

=====(B) Effect of allowable uses on agency consideration– =====

In preparing the plan under paragraph (1)(C) , the head of the applicable Federal public land management agency shall only consider recreational uses that are allowed on the land at the time that the plan is prepared. 

==Title III— Habitat Conservation==



==Sec. 301. North American Wetlands Conservation Act==

   Section 7(c)(5) of the North American Wetlands Conservation Act ( [http://www.law.cornell.edu/uscode/text/16/4406 16 U.S.C. 4406(c)(5)] )is amended by striking“2012”and inserting“   2017  ”.

==Sec. 302. National Fish and Wildlife Foundation Establishment Act==



===(a) Board of directors of the Foundation– ===



====(1) In general– ====

   Section 3 of the National Fish and Wildlife Foundation Establishment Act ( [http://www.law.cornell.edu/uscode/text/16/3702 16 U.S.C. 3702] )is amended—
:(A) in subsection (b) —
::(i) by striking paragraph (2) and inserting the following:

<blockquote> 

=======(2) In general– =======

After consulting with the [[w:United States Department of Commerce|Secretary of Commerce]] and considering the recommendations submitted by the Board, the [[w:United States Department of the Interior|Secretary of the Interior]] shall appoint 28 Directors who, to the maximum extent practicable, shall—
:(A) be knowledgeable and experienced in matters relating to the conservation of fish, wildlife, or other natural resources; and
:(B) represent a balance of expertise in ocean, coastal, freshwater, and terrestrial resource conservation. ; and 
</blockquote>

::(ii) by striking paragraph (3) and inserting the following:

<blockquote> 

=======(3) Terms– =======

Each Director (other than a Director described in paragraph (1) ) shall be appointed for a term of 6 years. ; and 
</blockquote>

:(B) in subsection (g)(2) —
::(i) in subparagraph (A) , by striking“(A) Officers and employees may not be appointed until the Foundation has sufficient funds to pay them for their service. Officers”and inserting the following:

<blockquote> 

=======(A) In general– =======

Officers ; and 
</blockquote>

::(ii) by striking subparagraph (B) and inserting the following:

<blockquote> 

=======(B) Executive Director– =======

The Foundation shall have an Executive Director who shall be—
:(i) appointed by, and serve at the direction of, the Board as the chief executive officer of the Foundation; and
:(ii) knowledgeable and experienced in matters relating to fish and wildlife conservation. . 
</blockquote>


====(2) Conforming amendment– ====

   Section 4(a)(1)(B) of the North American Wetlands Conservation Act ( [http://www.law.cornell.edu/uscode/text/16/4403 16 U.S.C. 4403(a)(1)(B)] )is amended by striking“Secretary of the Board”and inserting“Executive Director of the Board”.

===(b) Rights and obligations of the Foundation– ===

   Section 4 of the National Fish and Wildlife Foundation Establishment Act ( [http://www.law.cornell.edu/uscode/text/16/3703 16 U.S.C. 3703] )is amended—
:(1) in subsection (c) —
::(A) by striking“(c)Powers.—To carry out its purposes under”and inserting the following:

<blockquote> 

======(c) Powers– ======



=======(1) In general– =======

To carry out the purposes described in ; 
</blockquote>

::(B) by redesignating paragraphs (1) through (11) as subparagraphs (A) through (K) , respectively, and indenting appropriately;
::(C) in subparagraph (D) (as redesignated by subparagraph (B) ), by striking“that are insured by an agency or instrumentality of the United States”and inserting“at 1 or more financial institutions that are members of the [[w:Federal Deposit Insurance Corporation|Federal Deposit Insurance Corporation]] or the Securities Investment Protection Corporation”;
::(D) in subparagraph (E) (as redesignated by subparagraph (B) ), by striking“paragraph (3) or (4)”and inserting“  subparagraph (C) or (D)  ”;
::(E) in subparagraph (J) (as redesignated by subparagraph (B) ), by striking“; and”and inserting a semicolon;
::(F) by striking subparagraph (K) (as redesignated by subparagraph (B) ) and inserting the following:

<blockquote> 
:::(K) to receive and administer restitution and community service payments, amounts for mitigation of impacts to natural resources, and other amounts arising from legal, regulatory, or administrative proceedings, subject to the condition that the amounts are received or administered for purposes that further the conservation and management of fish, wildlife, plants, and other natural resources; and 
:::(L) to do acts necessary to carry out the purposes of the Foundation. ; and 
</blockquote>

::(G) by striking the undesignated matter at the end and inserting the following:

<blockquote> 

======(2) Treatment of real property– ======



=======(A) In general– =======

For purposes of this Act, an interest in real property shall be treated as including easements or other rights for preservation, conservation, protection, or enhancement by and for the public of natural, scenic, historic, scientific, educational, inspirational, or recreational resources.

=======(B) Encumbered real property– =======

A gift, devise, or bequest may be accepted by the Foundation even though the gift, devise, or bequest is encumbered, restricted, or subject to beneficial interests of private persons if any current or future interest in the gift, devise, or bequest is for the benefit of the Foundation. 

======(3) Savings clause– ======

The acceptance and administration of amounts by the Foundation under paragraph (1)(K) does not alter, supersede, or limit any regulatory or statutory requirement associated with those amounts. ; 
</blockquote>

:(2) by striking subsections (f) and (g) ; and
:(3) by redesignating subsections (h) and (i) as subsections (f) and (g) , respectively.

===(c) Authorization of appropriations– ===

   Section 10 of the National Fish and Wildlife Foundation Establishment Act ( [http://www.law.cornell.edu/uscode/text/16/3709 16 U.S.C. 3709] )is amended—
:(1) in subsection (a) , by striking paragraph (1) and inserting the following:

<blockquote> 

=====(1) In general– =====

 There are authorized to be appropriatedto carry out this Act  for each of fiscal years 2014 through 2019— 
:(A)    $15,000,000to the [[w:United States Department of the Interior|Secretary of the Interior]] ; 
:(B)    $5,000,000to the [[w:United States Department of Agriculture|Secretary of Agriculture]] ; and 
:(C)    $5,000,000to the [[w:United States Department of Commerce|Secretary of Commerce]] .  ; 
</blockquote>

:(2) in subsection (b) —
::(A) by striking paragraph (1) and inserting the following:

<blockquote> 

======(1) Amounts from Federal agencies– ======



=======(A) In general– =======

In addition to the amounts authorized to be appropriated under subsection (a) , Federal departments, agencies, or instrumentalities may provide Federal funds to the Foundation, subject to the condition that the amounts are used for purposes that further the conservation and management of fish, wildlife, plants, and other natural resources in accordance with this Act.

=======(B) Advances– =======

Federal departments, agencies, or instrumentalities may advance amounts described in subparagraph (A) to the Foundation in a lump sum without regard to when the expenses for which the amounts are used are incurred.

=======(C) Management fees– =======

The Foundation may assess and collect fees for the management of amounts received under this paragraph. ; 
</blockquote>

::(B) in paragraph (2) —
:::(i) in the paragraph heading, by striking“ funds ”and inserting“ amounts ”;
:::(ii) by striking“shall be used”and inserting“may be used”; and
:::(iii) by striking“and State and local government agencies”and inserting“, State and local government agencies, and other entities”; and
::(C) by adding at the end the following:

<blockquote> 

======(3) Administration of amounts– ======



=======(A) In general– =======

In entering into contracts, agreements, or other partnerships pursuant to this Act, a Federal department, agency, or instrumentality shall have discretion to waive any competitive process applicable to the department, agency, or instrumentality for entering into contracts, agreements, or partnerships with the Foundation if the purpose of the waiver is—
:(i) to address an environmental emergency resulting from a natural or other disaster; or
:(ii) as determined by the head of the applicable Federal department, agency, or instrumentality, to reduce administrative expenses and expedite the conservation and management of fish, wildlife, plants, and other natural resources.

=======(B) Reports– =======

The Foundation shall include in the annual report submitted under section 7(b) a description of any use of the authority under subparagraph (A) by a Federal department, agency, or instrumentality in that fiscal year. ; and 
</blockquote>

:(3) by adding at the end the following:

<blockquote> 

=====(d) Use of gifts, devises, or bequests of money or other property– =====

Any gifts, devises, or bequests of amounts or other property, or any other amounts or other property, transferred to, deposited with, or otherwise in the possession of the Foundation pursuant to this Act, may be made available by the Foundation to Federal departments, agencies, or instrumentalities and may be accepted and expended (or the disposition of the amounts or property directed), without further appropriation, by those Federal departments, agencies, or instrumentalities, subject to the condition that the amounts or property be used for purposes that further the conservation and management of fish, wildlife, plants, and other natural resources. . 
</blockquote>


===(d) Limitation on authority– ===

   Section 11 of the National Fish and Wildlife Foundation Establishment Act ( [http://www.law.cornell.edu/uscode/text/16/3710 16 U.S.C. 3710] )is amended by inserting“exclusive”before“authority”.

==Sec. 303. Multinational Species Conservation Funds Semipostal Stamp Act of 2010==

   Section 2(c)(2) of the Multinational Species Conservation Funds Semipostal Stamp Act of 2010 ([http://www.law.cornell.edu/uscode/text/39/416  39 U.S.C. 416note];[[Public Law 111-241|Public Law 111–241]] )is amended by striking“2 years”and inserting“6 years”.

==Sec. 304. Partners for Fish and Wildlife Act==

   Section 5 of the Partners for Fish and Wildlife Act ([http://www.law.cornell.edu/uscode/text/16/3774  16 U.S.C. 3774 ])is amended by striking“2011”and inserting“   2018  ”.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
