{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 05
 | day        = 01
 | notes      = ''{{USBill|113|S.|2277}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Russian Aggression Prevention Act of 2014 ( S. 2277; 113th Congress)
 | bill       = 2277
 | billtype   = s
 | purpose    = To prevent further Russian aggression toward Ukraine and other sovereign states in Europe and Eurasia, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|S. 2277}}

 
{{Center|IN THE SENATE OF THE UNITED STATES}}

  
{{Center|May 1, 2014}}

 
{{Center| 
[[w:|Mr. Corker]](for himself,
[[w:|Mr. McConnell]],
[[w:|Ms. Ayotte]],
[[w:|Mr. Hoeven]],
[[w:|Mr. Blunt]],
[[w:|Mr. Rubio]],
[[w:|Mr. McCain]],
[[w:|Mr. Cornyn]],
[[w:|Mr. Graham]],
[[w:|Mr. Kirk]],
[[w:|Mr. Barrasso]],
[[w:|Mr. Risch]],
[[w:|Mr. Coats]],
[[w:|Mr. Roberts]],
[[w:|Mr. Inhofe]],
[[w:|Mr. Portman]],
[[w:|Mr. Alexander]],
[[w:|Mr. Thune]],
[[w:|Mr. Isakson]],
[[w:|Mr. Hatch]],
[[w:|Mr. Flake]],
[[w:|Mr. Johnson of Wisconsin]], and
[[w:|Mr. Burr]]) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Foreign Relations|Committee on Foreign Relations]] }}

  
{{Center|A BILL}}

 To prevent further Russian aggression toward Ukraine and other sovereign states in Europe and Eurasia, and for other purposes.   

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the“   Russian Aggression Prevention Act of 2014   ”.

==(b) Table of contents– ==

 **[[#S1|Sec. 1. Short title; table of contents.]]
 **[[#id84ab75f2fca84ea39f9404d36801b180|Sec. 2. Definitions.]]
 *[[#idDAF54D5A0AD842C1ADDCE3320122CADF|TITLE I—Reinvigorating the NATO alliance]]
 **[[#idbf2aa60f17fb4ddf9161876d7e63d79b|Sec. 101. Strengthening United States assistance and force posture in Europe and Eurasia.]]
 **[[#ide17ef4d28e70481b9aa619ce09524246|Sec. 102. United States efforts to strengthen the NATO alliance.]]
 **[[#id5866d0e381db4b6fb5dc67e853e43b53|Sec. 103. Expanded support for Poland and the Baltic states.]]
 **[[#idf999c18498d14876872f470d4d5f9420|Sec. 104. Accelerating implementation of European and NATO missile defense efforts.]]
 **[[#id7e08b072c55645368567413b405eed93|Sec. 105. Strengthened United States-German cooperation on global and European security issues.]]
 *[[#id12591A3574134D7FA248E0B67A321C34|TITLE II—Deterring further Russian aggression in Europe]]
 **[[#id7cdab49e8ea0406e8e96b76d1d96f2c5|Sec. 201. United States policy toward Russian aggression in Europe.]]
 **[[#idd34df5a417fd48c88605bc7ca3d5ca48|Sec. 202. Sanctions to address continuing aggression of the Russian Federation toward Ukraine.]]
 **[[#id2b0bb5fcf19c49389bf933cf80b1f9ff|Sec. 203. Additional sanctions in the event of increased aggression by the Russian Federation toward Ukraine or other countries.]]
 **[[#id68b61e1cc3d64ff19fc3cc3dc5253758|Sec. 204. Limitation on Russian access to United States oil and gas technology.]]
 **[[#idb913f7395111417fb20561a8cee34c35|Sec. 205. Diplomatic measures with respect to the Russian Federation.]]
 **[[#id0b972353a5af4444b121c4712c0e1245|Sec. 206. Support for Russian democracy and civil society organizations.]]
 *[[#idBF62F119FF094CF789A2928028B35937|TITLE III—Hardening Ukraine and other European and Eurasian states against Russian aggression]]
 **[[#id03d3d448d2c9498cba193c9d1a2ed746|Sec. 301. Military assistance for Ukraine.]]
 **[[#id38343923403f4ddfb944b4aec3eb93a4|Sec. 302. Sense of Congress on intelligence sharing with Ukraine.]]
 **[[#id1ae6b2183f314e9facb8f2bbe5480117|Sec. 303. Major non-NATO ally status for Ukraine, Georgia, and Moldova.]]
 **[[#idba42ebe2e97843a9bace9f76a1f7d263|Sec. 304. Expanded security force training, assistance and defense cooperation with key non-NATO states.]]
 **[[#idE3841592671D416DAF92E4D0D2FED319|Sec. 305. Expediting natural gas exports.]]
 **[[#id4b049b0ed75a4caba3e8396147e379ee|Sec. 306. European and Eurasian energy independence.]]
 **[[#id29914ca32aa34beda638040891053021|Sec. 307. Crimea annexation nonrecognition.]]
 **[[#id8b987c7dfd6042ba8b4b3f6998632041|Sec. 308. Support for democracy and civil society organizations in countries of the former Soviet Union.]]
 **[[#ide83b0e99b9524f6697b89ae8e7fc26a0|Sec. 309. Expanded broadcasting in countries of the former Soviet Union.]]
  

=Sec. 2. Definitions=

In this Act:

==(1) Alien– ==

The term alien has the meaning given that term in  section 101(a) of the Immigration and Nationality Act ([http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)]).

==(2) Appropriate congressional committees– ==

The term appropriate congressional committees means—
:(A) the [[w:United States Senate Committee on Foreign Relations|Committee on Foreign Relations]], the [[w:United States Senate Committee on Appropriations|Committee on Appropriations]], the [[w:United States Senate Committee on Armed Services|Committee on Armed Services]], and the [[w:United States Senate Select Committee on Intelligence|Select Committee on Intelligence of the Senate]]; and
:(B) the [[w:United States House Committee on Foreign Affairs|Committee on Foreign Affairs]], the [[w:United States Senate Committee on Appropriations|Committee on Appropriations]], the [[w:United States House Committee on Armed Services|Committee on Armed Services]], and the [[w:United States House Permanent Select Committee on Intelligence|Permanent Select Committee on Intelligence of the House of Representatives]].

==(3) Correspondent account; payable-through account– ==

The terms correspondent account and payable-through account have the meanings given those terms in[http://www.law.cornell.edu/uscode/text/31/5318A  section 5318Aof title 31, United States Code].

==(4) Domestic financial institution– ==

The term domestic financial institution means a financial institution that is a United States person.

==(5) Financial institution– ==

The term financial institution means a financial institution specified in[http://www.law.cornell.edu/uscode/text/31/5312 subparagraph (A), (B), (C), (D), (E), (F), (G), (H), (I), (J), (K), (M), (N), (R), or (Y) ofsection 5312(a)(2)of title 31, United States Code].

==(6) NATO– ==

The term    means the [[w:NATO|North Atlantic Treaty Organization]].

==(7) Russian financial institution– ==

The term Russian financial institution means—
:(A) a financial institution organized under the laws of the Russian Federation or any jurisdiction within the Russian Federation, including a foreign branch of such an institution;
:(B) a financial institution substantially owned or controlled by one or more citizens of the Russian Federation; and
:(C) a financial institution owned, in whole or in part, or controlled by the Government of the Russian Federation.

==(8) Senior Russian official– ==

The term senior Russian official means—
:(A) the President of the Russian Federation;
:(B) any immediate advisor of the President of the Russian Federation;
:(C) any other senior official of the Government of the Russian Federation, including the Prime Minister, any deputy prime minister, and any federal minister; and
:(D) any immediate advisor to such an official.

==(9) Senior executive– ==

The term senior executive means a member of the board, chief executive officer, chief operating officer, chief financial officer, secretary, treasurer, general counsel, or chief information officer, or the functional equivalent thereof, of an entity.

==(10) United States person– ==

The term United States person means—
:(A) a United States citizen or an alien lawfully admitted for permanent residence to the United States; or
:(B) an entity organized under the laws of the United States or of any jurisdiction within the United States, including a foreign branch of such an entity. 

==Title I— Reinvigorating the NATO alliance==



==Sec. 101. Strengthening United States assistance and force posture in Europe and Eurasia==



===(a) Strategic framework– ===



====(1) In general– ====

Not later than 180 days after the date of the enactment of this Act, the [[w:United States Department of Defense|Secretary of Defense]], with concurrence by the [[w:United States Department of State|Secretary of State]], shall develop and submit to the appropriate congressional committees a strategic framework for United States security assistance and cooperation in Europe and Eurasia.

====(2) Elements– ====

The strategic framework required by paragraph (1) shall include—
:(A) an evaluation of the extent to which the threat to security and stability in Europe and Eurasia is a threat to the national security of the United States and the security interests of the [[w:NATO|NATO]]alliance;
:(B) an identification of the primary objectives, priorities, and desired end-states of United States security assistance and cooperation programs in Europe and Eurasia and an assessment of the resources required to achieve such objectives, priorities, and end-states;
:(C) a methodology for assessing the effectiveness of United States security assistance and cooperation programs in such regions in making progress towards such objectives, priorities, and end-states, including an identification of key measures for such progress; and
:(D) criteria for bilateral and multilateral partnerships in such regions.

===(b) Immediate halt to current and planned redeployments from Europe– ===

The President, consistent with the [[w:Executive Office of the President|President's]]responsibilities as Commander in Chief, including ensuring the readiness of the United States Armed Forces, shall immediately halt, for a 180-day period beginning on the date of the enactment of this Act, all current and planned redeployments of combat forces from Europe, other than redeployments of forces for which replacement forces are already in place or are planned to be in place, with the intent to maintain force numbers at current levels for the 180-day period beginning on the date of the enactment of this Act.

===(c) Plan for enhancing the ability of the United States military To respond to crises in Europe and Eurasia– ===

Not later than 90 days after the date of the enactment of this Act, the [[w:Executive Office of the President|President]], consistent with the [[w:Executive Office of the President|President's]]responsibilities as Commander in Chief, including ensuring the readiness of the United States Armed Forces, shall identify, and develop a plan to correct, any deficiencies in the ability of the Armed Forces to rapidly and fully respond, in coordination with other [[w:NATO|NATO]]allies, to foreseeable contingencies in Europe and Eurasia, including the ability to execute current United States European Command contingency plans.

===(d) Report– ===

Not later than 120 days after the date of the enactment of this Act, and every 180 days thereafter, the President shall submit to the appropriate congressional committees a report detailing the specific deficiencies identified, the plan for correcting such deficiencies, including a cost estimate, and the status of corrective actions being undertaken pursuant to the plan required by subsection (c).

==Sec. 102. United States efforts to strengthen the NATO alliance==



===(a) In general– ===

The President shall direct the United States Permanent Representative on the Council of the North Atlantic Treaty Organization (in this Act referred to as the“United States Permanent Representative to NATO”), to use the voice, vote, and influence of the United States to—
:(1) reaffirm the United States commitment to the [[w:NATO|NATO]]Alliance, including its Article V commitment to all [[w:NATO|NATO]]member-states, regardless of size or duration of membership;
:(2) strengthen [[w:NATO|NATO]]’s capabilities to deter and, as needed, to rapidly and appropriately respond, including through the use of military force as necessary, to security crises, including any crisis in Europe and Eurasia created by efforts of any state to undermine the territorial, economic, or political sovereignty or integrity of any [[w:NATO|NATO]]member-state;
:(3) call on all [[w:NATO|NATO]]member-states to make substantial progress towards meeting the Alliance’s defense spending requirements and national capability targets and seek to ensure that such progress is in fact made; and
:(4) encourage [[w:NATO|NATO]]member-states to work together to achieve energy independence for [[w:NATO|NATO]]member-states and other [[w:NATO|NATO]]partners in Europe and Eurasia.

===(b) Sense of Congress– ===

It is the sense of [[w:United States Congress|Congress]]that the [[w:NATO|NATO]]Alliance represents the single most successful collective security agreement of the modern era and that a strong and revitalized [[w:NATO|NATO]]is critical to maintaining peace and security in Europe and Eurasia and ensuring that the Russian Federation plays an appropriate role in the region.

==Sec. 103. Expanded support for Poland and the Baltic states==



===(a) Plan– ===



====(1) In general– ====

Not later than 30 days after the date of the enactment of this Act, the President shall submit to the appropriate congressional committees a plan, including a cost estimate, for substantially increasing United States and [[w:NATO|NATO]]support for the armed forces of the Republics of Poland, Estonia, Lithuania, and Latvia, and other [[w:NATO|NATO]]member-states as determined by the President, including substantially increasing—
:(A) the complement of forward-based [[w:NATO|NATO]]forces in those states, through appropriate bilateral agreements; and
:(B) security assistance, including the provision of defense articles, services, and training by the United States and [[w:NATO|NATO]]in those states.

====(2) Implementation– ====

Not later than 60 days after the date of the enactment of this Act, the [[w:Executive Office of the President|President]]shall begin implementation of the plan required under paragraph (1).

===(b) Report– ===

Not later than 90 days after the date of the enactment of this Act, and every 180 days thereafter, the [[w:Executive Office of the President|President]]shall submit to the appropriate congressional committees a report detailing the specific efforts being undertaken and planned to be undertaken by the United States Government to implement the plan required by subsection (a).

===(c) Authorization of appropriations– ===

 There is authorized to be appropriated to the [[w:United States Department of State|Secretary of State]]  $50,000,000 for each of fiscal years 2014 through 2017 to carry out the activities described under subsection (a)  . 

===(d) Authority for use of funds– ===

Funds authorized to be appropriated pursuant to subsection (c) for the provision of defense articles, services, and training may be used to procure such assistance from the United States Government or other appropriate sources.

===(e) Permanent basing of NATO forces in Poland and the Baltic states– ===

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to [[w:NATO|NATO]]to use the voice, vote, and influence of the United States to seek consideration by [[w:NATO|NATO]]of the wisdom and efficacy of permanently basing [[w:NATO|NATO]]forces on a rotational basis in the Republics of Poland, Estonia, Latvia, and Lithuania, and other [[w:NATO|NATO]]member-states as determined by the President.

==Sec. 104. Accelerating implementation of European and NATO missile defense efforts==



===(a) Plan– ===



====(1) In general– ====

Not later than 30 days after the date of the enactment of this Act, the [[w:Executive Office of the President|President]]shall submit to the appropriate congressional committees a plan, including a cost estimate, for—
:(A) accelerating the implementation of phase three of the European Phased Adaptive Approach for Europe-based missile defense, in order to complete such implementation of phase three by no later than the end of calendar year 2016, or providing alternative capabilities to protect key [[w:NATO|NATO]]allies in Europe and Eurasia, including, as appropriate, provision of PATRIOT, Terminal High Altitude Area Defense, or other missile defense systems; and
:(B) accelerating [[w:NATO|NATO]]’s development of an alliance missile defense capability and its expansion of current missile defense command, control, and communications capabilities to protect [[w:NATO|NATO]]European and Eurasian populations, territory, and forces against increasing missile threats.

====(2) Implementation– ====

Not later than 60 days after the date of the enactment of this Act, the [[w:Executive Office of the President|President]]shall begin implementation of the plan under paragraph (1).

===(b) Report– ===

Not later than 90 days after the date of the enactment of this Act, and every 180 days thereafter, the President shall submit to the appropriate congressional committees a report detailing the specific efforts being undertaken and planned to be undertaken by the United States to implement the plan required by subsection (a).

==Sec. 105. Strengthened United States-German cooperation on global and European security issues==



===(a) Policy– ===

It is the policy of the United States Government to work closely with the Government of the Federal Republic of Germany on issues related to global and European security, particularly in light of ongoing events in Europe and Eurasia.

===(b) United States-German Global and European Security Working Group– ===

The President shall establish a United States-German Global and European Security Working Group to focus on areas of mutual concern, including addressing the ongoing situation in Ukraine and to increase the political, economic, and military cooperation between the two states, including additional intelligence sharing between the two states.

===(c) Regular meetings– ===

The working group required to be established under subsection (b) shall meet not less than annually at the Secretary level or above, semi-annually at the Deputy Secretary level or above, and quarterly at the Assistant Secretary level or above.

===(d) Authorization of appropriations– ===

 There is authorized to be appropriated to the [[w:United States Department of State|Secretary of State]]  $5,000,000 for each of fiscal years 2015 through 2017 to carry out the activities described under subsections (b) and (c). 

===(e) Report– ===

Not later than 180 days after the date of the enactment of this Act, and annually thereafter, the [[w:Executive Office of the President|President]]shall submit to the appropriate congressional committees a report on the meetings of the working group required to be established under subsection (b), including a description of the specific issues discussed and decisions made by the working group, and its efforts to improve, expand, and deepen the relationship between the United States Government and the Government of the Federal Republic of Germany. 

==Title II— Deterring further Russian aggression in Europe==



==Sec. 201. United States policy toward Russian aggression in Europe==

It is the policy of the United States—
:(1) to use all appropriate elements of United States national power, in coordination with United States allies, to protect the independence, sovereignty, and territorial and economic integrity of Ukraine and other sovereign states in Europe and Eurasia from Russian aggression;
:(2) to actively work to deter further Russian aggression toward Ukraine and other sovereign states in Europe and Eurasia by imposing costs on the Russia Federation for its ongoing activities, as well as to make clear the consequences for further aggressive activities;
:(3) to work with United States partners in the European Union, [[w:NATO|NATO]], and at the [[w:United Nations|United Nations]]to ensure that all states, including the Russian Federation, recognize and not undermine, nor seek to undermine, the independence, sovereignty, or territorial or economic integrity of Ukraine and other sovereign states in Europe and Eurasia;
:(4) to condemn the continuing and long-standing pattern and practice by the Government of the Russian Federation of physical and economic aggression toward various countries in Europe and Eurasia;
:(5) to condemn the unjustified military intervention of the Russian Federation in the Crimea region of Ukraine and its concurrent occupation of that region, as well as any other form of political, economic, or military aggression toward Ukraine and other sovereign states in Europe and Eurasia, including the unnecessary and destabilizing presence of tens of thousands of Russian troops along the Ukrainian border;
:(6) to condemn economic extortion by the Government of the Russian Federation against the governments and people of Ukraine, Moldova, Lithuania, Georgia, and other countries in the region designed to obstruct closer ties between the European Union and the countries of the Eastern Partnership and to reduce the harmful consequences of such extortion;
:(7) to reaffirm the commitment of the United States to, and to remind Russia of its ongoing obligations under, and commitment to, the 1994 Budapest Memorandum on Security Assurances, which was executed jointly with the Russian Federation and the United Kingdom and explicitly secures the independence, sovereignty, and territorial integrity and borders of Ukraine;
:(8) to not recognize the unlawful referendum that took place in Crimea on March 16, 2014, or the Russian Federation’s illegal annexation of Crimea, including to not recognize any de jure or de facto sovereignty of the Russian Federation over Crimea, its airspace, or its territorial waters, and to call for the immediate reversal of the Russian Federation’s illegal annexation of Crimea;
:(9) to condemn the unjustified activities of agents of the Russian Federation in eastern Ukraine seeking to foment civil unrest and disturbance;
:(10) to support the people of Ukraine, Moldova, and Georgia in their desire to forge closer ties with Europe, including signing an Association Agreement with the European Union as a means to address endemic corruption, consolidate democracy, and achieve sustained prosperity;
:(11) to enhance and extend United States security cooperation with, security assistance to, and military exercises conducted with, states in Europe and Eurasia, including [[w:NATO|NATO]]member countries, [[w:NATO|NATO]]aspirants, and appropriate Eastern Partnership countries;
:(12) to reaffirm United States defense commitments to its treaty allies under Article V of the North Atlantic Treaty;
:(13) that the continued participation of the Russian Federation in the Group of Eight (G–8) states and its receipt of assistance from the World Bank Group should be conditioned on the Government of the Russian Federation respecting the territorial integrity of its neighbors and accepting and adhering to the norms and standards of free, democratic societies;
:(14) to support the people of Ukraine and Moldova in their efforts to conduct free and fair elections, including the Presidential elections in Ukraine in May 2014 and the parliamentary elections in Moldova in November 2014, as well as any subsequent elections;
:(15) to support the May 2012 NATO Chicago Summit Declaration’s statement that“<nowiki>[i]n accordance with Article 10 of the Washington Treaty, NATO’s door will remain open to all European democracies which share the values of our Alliance, which are willing and able to assume the responsibilities and obligations of membership, which are in a position to further the principles of the Treaty, and whose inclusion can contribute to security in the North Atlantic area,</nowiki>”particularly those cases where the aspirant is able to meet appropriate defense spending commitments and prepared to contribute to ongoing and future contingency operations; and
:(16) to explore ways for the United States Government to assist the countries of Europe and Eurasia to diversify their energy sources and achieve energy security, including through the development of a transatlantic energy strategy.

==Sec. 202. Sanctions to address continuing aggression of the Russian Federation toward Ukraine==



===(a) Imposition of sanctions– ===



====(1) Imposition of sanctions if Russian forces do not withdraw from Crimea– ====

If the armed forces of the Russian Federation have not withdrawn from Crimea (other than military forces present on military bases subject to agreements in force between the Government of the Russian Federation and the Government of Ukraine) by not later than the date that is 7 days after the date of the enactment of this Act, the President shall impose the sanctions described in subsection (b) with respect to—
:(A) any official or agent of the Government of the Russian Federation, and any close associate or family member of an official of the Government of the Russian Federation, that the President determines is responsible for, participating in, complicit in, or responsible for ordering, controlling, or otherwise directing—
::(i) violations of the territorial integrity and sovereignty of Ukraine beginning in February 2014; or
::(ii) acts of significant corruption in the Russian Federation, including the expropriation of private or public assets for personal gain, corruption related to government contracts or the extraction of natural resources, bribery, or the facilitation or transfer of the proceeds of corruption to foreign jurisdictions;
:(B) any individual that the President determines sponsored or provided financial, material, or technological support for, or goods or services in support of, the commission of acts described in subparagraph (A);
:(C) any individual or entity with respect to which sanctions were imposed before the date of the enactment of this Act pursuant to—
::(i) authority provided under any Executive order relating to violations of the territorial integrity and sovereignty of Ukraine beginning in February 2014; or
::(ii) authority provided under  section 8 or 9 of the Support for the Sovereignty, Integrity, Democracy, and Economic Stability of Ukraine Act of 2014 ( [[Public Law 113-95|Public Law 113–95]]  );
:(D) any entity owned or controlled by an entity described in subparagraph (C) that is owned or controlled by a citizen of the Russian Federation; and
:(E) any senior executive of an entity described in subparagraph (C) or (D) who is a citizen of the Russian Federation.

====(2) Imposition of sanctions if Russian forces do not withdraw from eastern border of Ukraine or do not cease destabilizing activities– ====

If the Government of the Russian Federation has not withdrawn substantially all of the armed forces of the Russian Federation from the immediate vicinity of the eastern border of Ukraine by not later than the date that is 7 days after the date of the enactment of this Act, or agents of the Russian Federation do not cease taking active measures to destabilize the control of the Government of Ukraine over eastern Ukraine on or after that date (including through active support of efforts to unlawfully occupy facilities of the Government of Ukraine), the President shall impose the sanctions described in subsection (b) with respect to—
:(A) Sberbank;
:(B) VTB Bank;
:(C) Vnesheconombank;
:(D) Gazprombank;
:(E) Gazprom;
:(F) Novatek;
:(G) Rosneft;
:(H) Rosoboronexport;
:(I) any entity owned or controlled by an entity specified in any of subparagraphs (A) through (H) that is owned or controlled by a citizen of the Russian Federation; and
:(J) any senior executive of an entity specified in any of subparagraphs (A) through (I) who is a citizen of the Russian Federation.

===(b) Sanctions described– ===



====(1) In general– ====

The sanctions described in this subsection are the following:

=====(A) Asset blocking– =====

The exercise of all powers granted to the [[w:Executive Office of the President|President]]by the  International Emergency Economic Powers Act ( [http://www.law.cornell.edu/uscode/text/50/1701 50 U.S.C. 1701 et seq.] )to the extent necessary to block and prohibit all transactions in all property and interests in property of a person determined by the [[w:Executive Office of the President|President]]to be subject to subsection (a) if such property and interests in property are in the United States, come within the United States, or come within the possession or control of a United States person.

=====(B) Exclusion from the United States and revocation of visa or other documentation– =====

In the case of an alien determined by the [[w:Executive Office of the President|President]]to be subject to subsection (a), denial of a visa to, and exclusion from the United States of, the alien, and revocation in accordance with  section 221(i) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1201 8 U.S.C. 1201(i)] ), of any visa or other documentation of the alien.

====(2) Penalties– ====

A person that violates, attempts to violate, conspires to violate, or causes a violation of paragraph (1)(A) or any regulation, license, or order issued to carry out paragraph (1)(A) shall be subject to the penalties set forth in subsections (b) and (c) of  section 206 of the International Emergency Economic Powers Act ( [http://www.law.cornell.edu/uscode/text/50/1705 50 U.S.C. 1705] )to the same extent as a person that commits an unlawful act described in subsection (a) of that section.

====(3) Exception relating to the importation of goods– ====



=====(A) In general– =====

The requirement to block and prohibit all transactions in all property and interests in property under paragraph (1)(A) shall not include the authority to impose sanctions on the importation of goods.

=====(B) Good defined– =====

In this paragraph, the term good has the meaning given that term in  section 16 of the Export Administration Act of 1979 (50 U.S.C. App. 2415)(as continued in effect pursuant to the  International Emergency Economic Powers Act ( [http://www.law.cornell.edu/uscode/text/50/1701 50 U.S.C. 1701 et seq.] )).

====(4) Exception to comply with United Nations Headquarters agreement– ====

Sanctions under paragraph (1)(B) shall not apply to an alien if admitting the alien into the United States is necessary to permit the United States to comply with the Agreement regarding the Headquarters of the [[w:United Nations|United Nations]], signed at Lake Success June 26, 1947, and entered into force November 21, 1947, between the [[w:United Nations|United Nations]]and the United States, or other applicable international obligations.

===(c) Waiver– ===

The [[w:Executive Office of the President|President]]may waive the application of sanctions under this section with respect to a person or a transaction if the [[w:Executive Office of the President|President]]—
:(1) determines that such a waiver is in the national security interests of the United States; and
:(2) on or before the date on which the waiver takes effect, submits a notice of and a justification for the waiver to—
::(A) the [[w:United States Senate Committee on Foreign Relations|Committee on Foreign Relations]]and the [[w:United States Senate Committee on Banking, Housing, and Urban Affairs|Committee on Banking, Housing, and Urban Affairs of the Senate]]; and
::(B) the [[w:United States House Committee on Foreign Affairs|Committee on Foreign Affairs]]and the [[w:United States House Committee on Financial Services|Committee on Financial Services of the House of Representatives]].

===(d) Publication of list of sanctioned persons– ===

Not later than 7 days after the imposition of sanctions pursuant to subsection (a), the [[w:Executive Office of the President|President]]shall publish a list of the persons with respect to which sanctions were imposed pursuant to that subsection.

===(e) Regulatory authority– ===

The [[w:Executive Office of the President|President]]shall issue such regulations, licenses, and orders as are necessary to carry out this section.

==Sec. 203. Additional sanctions in the event of increased aggression by the Russian Federation toward Ukraine or other countries==



===(a) In general– ===

If the armed forces of the Russian Federation expand further into, or the Government of the Russian Federation annexes, the sovereign territory of Ukraine or any other country in Europe or Eurasia after the date of the enactment of this Act without the consent of the legally recognized government of that country—
:(1) all of the sanctions described in subsection (b) shall be imposed the following business day by action of law with respect to—
::(A) any senior Russian official;
::(B) any entity owned or controlled by a senior Russian official; and
::(C) any close associate of a senior Russian official that provides significant support or resources to that senior Russian official;
:(2) the sanctions described in subparagraphs (A) and (B) of subsection (b)(1) shall be imposed the following business day by action of law on—
::(A) any entity—
:::(i) organized under the laws of the Russian Federation or any jurisdiction within the Russian Federation;
:::(ii) that is owned, in whole or in part, or controlled by—
::::(I) the Government of the Russian Federation;
::::(II) any person with respect to which sanctions are imposed under section 202;
::::(III) any person with respect to which sanctions are imposed under paragraph (1); or
::::(IV) any person with respect to which sanctions are imposed pursuant to an Executive order or any other provision of law in relation to violations of the territorial integrity and sovereignty of Ukraine beginning in February 2014; and
:::(iii) that operates in the arms, defense, energy, financial services, metals, or mining sectors of the Russian Federation; and
::(B) any senior executive of an entity described in subparagraph (A) who is a citizen of the Russian Federation; and
:(3) the [[w:Executive Office of the President|President]]shall exercise all powers granted to the President pursuant to the  International Emergency Economic Powers Act ( [http://www.law.cornell.edu/uscode/text/50/1701 50 U.S.C. 1701 et seq.] )to the extent necessary to prohibit any transaction by a domestic financial institution with a Russian financial institution or with respect to an account held by a Russian financial institution, other than routine interest and service fees.

===(b) Sanctions described– ===



====(1) In general– ====

The sanctions described in this subsection are the following:

=====(A) Asset blocking– =====

The exercise of all powers granted to the [[w:Executive Office of the President|President]]by the  International Emergency Economic Powers Act ( [http://www.law.cornell.edu/uscode/text/50/1701 50 U.S.C. 1701 et seq.] )to the extent necessary to block and prohibit all transactions in all property and interests in property of a person determined by the [[w:Executive Office of the President|President]]to be subject to subsection (a) if such property and interests in property are in the United States, come within the United States, or come within the possession or control of a United States person.

=====(B) Exclusion from the United States and revocation of visa or other documentation– =====

In the case of an alien determined by the [[w:Executive Office of the President|President]]to be subject to subsection (a), denial of a visa to, and exclusion from the United States of, the alien, and revocation in accordance with  section 221(i) of the Immigration and Nationality Act ( [http://www.law.cornell.edu/uscode/text/8/1201 8 U.S.C. 1201(i)] ), of any visa or other documentation of the alien.

=====(C) Sanctions with respect to foreign financial institutions– =====

A prohibition on the opening, and a prohibition or the imposition of strict conditions on the maintaining, in the United States of a correspondent account or a payable-through account by a foreign financial institution that the President determines has knowingly conducted, on or after the date of the enactment of this Act, transactions with a person determined by the [[w:Executive Office of the President|President]]to be subject to subsection (a).

====(2) Penalties– ====

A person that violates, attempts to violate, conspires to violate, or causes a violation of subparagraph (A) or (C) of paragraph (1) or any regulation, license, or order issued to carry out either such subparagraph shall be subject to the penalties set forth in subsections (b) and (c) of  section 206 of the International Emergency Economic Powers Act ( [http://www.law.cornell.edu/uscode/text/50/1705 50 U.S.C. 1705] )to the same extent as a person that commits an unlawful act described in subsection (a) of that section.

====(3) Exception relating to the importation of goods– ====



=====(A) In general– =====

The requirement to block and prohibit all transactions in all property and interests in property under paragraph (1)(A) shall not include the authority to impose sanctions on the importation of goods.

=====(B) Good defined– =====

In this paragraph, the term good has the meaning given that term in  section 16 of the Export Administration Act of 1979 (50 U.S.C. App. 2415)(as continued in effect pursuant to the  International Emergency Economic Powers Act ( [http://www.law.cornell.edu/uscode/text/50/1701 50 U.S.C. 1701 et seq.] )).

====(4) Exception to comply with United Nations Headquarters agreement– ====

Sanctions under paragraph (1)(B) shall not apply to an alien if admitting the alien into the United States is necessary to permit the United States to comply with the Agreement regarding the Headquarters of the United Nations, signed at Lake Success June 26, 1947, and entered into force November 21, 1947, between the [[w:United Nations|United Nations]]and the United States, or other applicable international obligations.

===(c) Waiver– ===

The [[w:Executive Office of the President|President]]may waive the application of sanctions under subsection (b) with respect to a person or transaction if the [[w:Executive Office of the President|President]]—
:(1) determines that such a waiver is in the vital national security interests of the United States; and
:(2) on or before the date on which the waiver takes effect, submits a notice of and a justification for the waiver to—
::(A) the [[w:United States Senate Committee on Foreign Relations|Committee on Foreign Relations]]and the [[w:United States Senate Committee on Banking, Housing, and Urban Affairs|Committee on Banking, Housing, and Urban Affairs of the Senate]]; and
::(B) the [[w:United States House Committee on Foreign Affairs|Committee on Foreign Affairs]]and the [[w:United States House Committee on Financial Services|Committee on Financial Services of the House of Representatives]].

===(d) Publication of list of sanctioned persons– ===

Not later than 7 days after the imposition of sanctions pursuant to subsection (a), the [[w:Executive Office of the President|President]]shall publish a list of the persons with respect to which sanctions were imposed pursuant to that subsection.

===(e) Regulatory authority– ===

The [[w:Executive Office of the President|President]]shall issue such regulations, licenses, and orders as are necessary to carry out this section.

==Sec. 204. Limitation on Russian access to United States oil and gas technology==



===(a) In general– ===

If the Government of the Russian Federation has not withdrawn substantially all of the armed forces of the Russian Federation from the immediate vicinity of the eastern border of Ukraine by not later than the date that is 30 days after the date of the enactment of this Act, or agents of the Russian Federation do not cease taking active measures to destabilize the control of the Government of Ukraine over eastern Ukraine on or after that date (including through active support of efforts to unlawfully occupy facilities of the Government of Ukraine), the [[w:United States Department of Commerce|Secretary of Commerce]], in consultation with the [[w:United States Department of State|Secretary of State]], shall revise the Export Administration Regulations under subchapter C of chapter VII of title 15, Code of Federal Regulations, to strictly limit the transfer or export by any United States person of any advanced technology described in subsection (b) to any person in the Russian Federation or any citizen of the Russian Federation.

===(b) Advanced technology described– ===

Advanced technology described in this subsection is advanced technology that—
:(1) is developed or controlled by a United States person and is not available from a person that is not a United States person; and
:(2) relates to the discovery, exploration, or extraction of onshore or offshore oil or natural gas deposits, including the discovery, exploration, or extraction of oil or natural gas deposits in shale.

===(c) Limited exception– ===

The [[w:Executive Office of the President|President]]may authorize a transaction for the transfer or export by a United States person of an advanced technology described in subsection (b) if the President determines that such authorization is in the national security interests of the United States.

===(d) Duration of regulations– ===

The prohibition under subsection (a) shall remain in effect until such time as the [[w:Executive Office of the President|President]]—
:(1) determines that such regulations are no longer warranted or appropriate; and
:(2) submits a notification of and justification for that determination to—
::(A) the [[w:United States Senate Committee on Foreign Relations|Committee on Foreign Relations]], the [[w:United States Senate Committee on Appropriations|Committee on Appropriations]], and the [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources of the Senate]]; and
::(B) the [[w:United States House Committee on Foreign Affairs|Committee on Foreign Affairs]], the [[w:United States House Committee on Appropriations|Committee on Appropriations]], and the [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce of the House of Representatives]].

===(e) Regulatory authority– ===

The [[w:Executive Office of the President|President]]shall issue such regulations, licenses, and orders as are necessary to carry out this section.

==Sec. 205. Diplomatic measures with respect to the Russian Federation==



===(a) Limiting defense sales and defense industrial cooperation– ===

The [[w:United States Department of State|Secretary of State]], in coordination with the [[w:United States Department of Defense|Secretary of Defense]]and the [[w:United States Department of Commerce|Secretary of Commerce]], shall work with United States allies in Europe and around the world to strictly limit—
:(1) the sales of defense articles and services to the Government of the Russian Federation; and
:(2) the cooperation of the United States and its allies with the Government of the Russian Federation on matters related to the production of defense articles and services by Russian entities.

===(b) Duration of limits– ===

The diplomatic measures required to be instituted pursuant to subsection (a) shall remain in effect until such time as the President determines in writing to the appropriate congressional committees that such diplomatic measures are no longer warranted or appropriate, including a justification for such determination.

===(c) Nuclear force reduction agreements– ===



====(1) Policy– ====

It is the policy of the United States to not engage in further negotiations with the Russian Federation to reduce nuclear forces until the Russian Federation is in full compliance with all existing bilateral nuclear agreements with the United States, including the Treaty Between the United States of America and the Union of Soviet Socialist Republics on the Elimination of Their Intermediate-Range and Shorter-Range Missiles, signed at Washington December 8, 1987, and entered into force June 1, 1988.

====(2) Restriction– ====

Notwithstanding any other provision of law, the President shall not enter into any agreement with the Government of the Russian Federation with respect to the reduction of nuclear forces except with the advice and consent of the [[w:United States Senate|Senate]]pursuant to article II, section 2, clause 2 of the United States Constitution.

===(d) Restriction on force posture adjustments pursuant to the new START Treaty– ===

The [[w:Executive Office of the President|President]]shall not take any steps to reduce the number of accountable deployed or non-deployed launchers under the Treaty between the United States of America and the Russian Federation on Measures for the Further Reduction and Limitation of Strategic Offensive Arms, signed at Prague April 8, 2010, and entered into force February 5, 2011 (commonly referred to as the“New START Treaty”), while the armed forces of the Russian Federation remain prepositioned to strike Ukraine or are threatening the territorial integrity or sovereignty of Ukraine or another European or Eurasian state.

===(e) Limitations on missile defense cooperation– ===



====(1) In general– ====

The [[w:Executive Office of the President|President]]shall not permit any sharing of sensitive United States missile defense information with the Government of the Russian Federation.

====(2) Spending limitation– ====

No amounts may be obligated or expended to integrate into any United States or [[w:NATO|NATO]]common-funded missile defense system, including the NATO Air Defense Ground Environment, any standalone radar or missile defense system manufactured, sold, or exported by a Russian entity or by any person or entity currently sanctioned or designated under United States law for missile technology proliferation.

===(f) Report on Russian violations of international agreements– ===

Not later than 90 days after the date of the enactment of this Act, the [[w:Executive Office of the President|President]]shall submit to the appropriate congressional committees a report detailing any and all violations of international or bilateral arms control or other agreements by the Russian Federation since the entry into force of the Intermediate-Range Nuclear Forces Treaty, including any suspected or confirmed violations of that treaty and the implications of the Russian suspension of the Treaty on Conventional Forces in Europe, as well as any steps taken by the President to hold the Russian Federation accountable for any such violations.

===(g) Limitations on Open Skies Treaty flights– ===

The [[w:Executive Office of the President|President]]shall not authorize any overflights of the territory of the United States or United States Government facilities or installations by aircraft of the Russian Federation pursuant to the Treaty on Open Skies, signed at Helsinki March 24, 1992, and entered into force January 1, 2002, that employ any surveillance devices beyond those employed on such aircraft prior to January 1, 2014.

===(h) Report on alternatives to Russian rocket engines– ===

Not later than 180 days after the date of the enactment of this Act, the [[w:Executive Office of the President|President]]shall submit to the appropriate congressional committees a report on alternatives to the use of RD–180 rocket engines produced in the Russian Federation for national security launches and a recommendation on whether any domestic alternatives to the use of such engines should be pursued in the next two fiscal years.

===(i) Additional consular activities– ===

The [[w:United States Department of State|Secretary of State]]shall prioritize and undertake efforts to identify and provide access to appropriate consular resources, including prioritized access to applications for refugee and other appropriate immigration or travel status to the United States, for journalists and political and civil society activists and dissidents in the Russian Federation.

===(j) Report on significant corruption in the Russian Federation and the effects of such corruption– ===



====(1) In general– ====

Not later than 90 days after the date of the enactment of this Act, and every 90 days thereafter, the [[w:United States Department of State|Secretary of State]], in coordination with the [[w:United States Department of the Treasury|Secretary of the Treasury]], shall submit to the appropriate congressional committees a report on significant corruption in the Russian Federation and the extent to which such corruption undermines political and economic development in the independent countries of the former Soviet Union.

====(2) Required elements– ====

The report required by paragraph (1) may contain a classified annex, but shall include in unclassified form the following elements:
:(A) A detailed description of corruption among senior officials of the Government of the Russian Federation and the connections between such corruption and business leaders in the Russian Federation.
:(B) A detailed description of how the Government of the Russian Federation uses corruption to sustain the power of specific individuals in government and business.
:(C) An estimate in United States dollars of the personal net wealth of any senior Russian official, or a family member or close associate of such official, who is responsible for, or complicit in, or responsible for ordering, controlling, or otherwise directing, acts of significant corruption in Russia, including the expropriation of private or state assets for personal gain, corruption related to government contracts or the extraction of natural resources, bribery, or the facilitation or transfer of the proceeds of corruption to foreign jurisdictions.
:(D) An estimate in United States dollars of the amount of money derived from acts of significant corruption in the Russian Federation that has been invested, laundered, or otherwise transferred into the sovereign jurisdiction of each of the independent countries of the former Soviet Union.
:(E) Detailed descriptions of specific instances of significant corruption in the Russian Federation.
:(F) A detailed description of how the Government of the Russian Federation uses corruption in other states in order to create and maintain a dependence on the Russian Federation and on specific Russian government officials, entities, and business leaders.
:(G) A detailed description of the extent to which the flow of money described in subparagraph (D) contributes to public or private corruption, non-transparent or unaccountable government or private sector decisionmaking, or the weakening, subversion, or undermining of sovereignty, democratic institutions, rule of law, or economic or financial systems in each of the independent countries of the former Soviet Union.
:(H) A detailed description of the political and financial networks and other mechanisms through which the money described in subparagraph (D) contributes to the malign effects in the independent countries of the former Soviet Union as described in subparagraph (G).

====(3) Interagency working group– ====

The [[w:United States Department of State|Secretary of State]], in coordination with the [[w:United States Department of the Treasury|Secretary of the Treasury]], shall convene an interagency working group, including representatives of the United States intelligence community, to coordinate the production of the report required by this subsection, prioritize the collection and analysis of intelligence and financial information required for such report, and support efforts to address the effects of corruption in the Russian Federation on Russian citizens, the United States, and United States allies and partners in Europe and Eurasia, including increasing public awareness of such issues in the Russian Federation and other countries.

====(4) Authorization of appropriations– ====

 There is authorized to be appropriated to the [[w:United States Department of State|Secretary of State]]for the [[w:Bureau of Democracy, Human Rights and Labor|Bureau of Democracy, Human Rights, and Labor]]  $2,500,000 for each of fiscal years 2015 through 2017 to support the efforts of the interagency working group described in paragraph (3) , including the hiring of staff as appropriate, and to produce the report required by paragraph (1)  . 

===(k) Report on russian economy– ===

Not later than 90 days after the date of the enactment of this Act, and every 90 days thereafter, the [[w:Bureau of Intelligence and Research|Assistant Secretary of State for Intelligence and Research]]shall submit to the appropriate congressional committees and make publically available a report on the state of economic activity and government-owned enterprises in the Russian Federation. The report shall analyze relevant economic indicators, including gross domestic product (GDP) and the amount of GDP derived from government spending, money supply, inflation, unemployment, capital flows, and foreign direct investment.

==Sec. 206. Support for Russian democracy and civil society organizations==



===(a) In general– ===

The [[w:United States Department of State|Secretary of State]]shall increase efforts, directly or through nongovernmental organizations, to—
:(1) improve democratic governance, transparency, accountability, rule of law, and anti-corruption efforts in the Russian Federation;
:(2) strengthen democratic institutions and political and civil society organizations in the Russian Federation;
:(3) expand uncensored Internet access in Russia; and
:(4) expand free and unfettered access to independent media of all kinds in Russia, including through increasing United States Government-supported broadcasting activities, and to assist with the protection of journalists and civil society activists who have been targeted for free speech activities.

===(b) Authorization of appropriations– ===

 There is authorized to be appropriated to the [[w:United States Department of State|Secretary of State]]  $10,000,000 for each of fiscal years 2015 through 2017 to carry out the activities set forth in subsection (a)  . 

===(c) Strategy requirement– ===

Not later than 60 days after the date of the enactment of this Act, the [[w:Executive Office of the President|President]]shall submit to the appropriate congressional committees a strategy to carry out the activities set forth in subsection (a).

===(d) Notification requirement– ===



====(1) In general– ====

Funds appropriated or otherwise made available pursuant to subsection (b) may not be obligated until 15 days after the date on which the [[w:Executive Office of the President|President]]has provided notice of intent to obligate such funds to the appropriate congressional committees.

====(2) Waiver– ====

The [[w:Executive Office of the President|President]]may waive the notification requirement under paragraph (1) if the President determines that failure to do so would pose a substantial risk to human health or welfare, in which case notification shall be provided as early as practicable, but in no event later than three days after taking the action to which such notification requirement was applicable in the context of the circumstances necessitating such waiver. 

==Title III— Hardening Ukraine and other European and Eurasian states against Russian aggression==



==Sec. 301. Military assistance for Ukraine==



===(a) In general– ===

Notwithstanding any other provision of law limiting the assistance to be provided under this section, beginning on the date following the date of completion of the assessment required by subsection (b), the [[w:Executive Office of the President|President]]is authorized to provide to the Government of Ukraine upon that Government's request, as appropriate and in a manner consistent with the capabilities and needs of the armed forces of Ukraine identified in such assessment, the following defense articles, services, and training:
:(1) Anti-tank weapons and ammunition.
:(2) Anti-aircraft weapons and ammunition.
:(3) Crew weapons and ammunition.
:(4) Small arms and ammunition, including pistols, submachine guns, assault rifles, grenade launchers, machine guns, and sniper rifles.
:(5) Mine Resistant Ambush Protected vehicles.
:(6) High Mobility Multipurpose Wheeled Vehicles.
:(7) Inflatable boats.
:(8) Body armor.
:(9) Fire control, range finder, optical and guidance and control equipment.
:(10) Explosive disposal and improvised explosive device detection equipment.
:(11) Mine detection equipment.
:(12) Chemical, biological, radiation, and nuclear detection, testing, and protection equipment.
:(13) Communications, logistic, combat support, medical equipment, rations, specialized equipment, and other defense articles, services, and training requested by the Government of Ukraine that the President determines to be appropriate.

===(b) Required assessment– ===

No later than 15 days after the date of the enactment of this Act, the [[w:United States Department of Defense|Secretary of Defense]]shall conduct an assessment, or complete any ongoing assessment, of the capabilities and needs of the armed forces of Ukraine and shall ensure that it includes—
:(1) an assessment of the releasability of the equipment set forth in subsection (a), equipment requested by the Government of Ukraine, or equipment that may foreseeably be requested based on the current state of the armed forces of Ukraine; and
:(2) an assessment of the need for, appropriateness of, and force protection concerns of any United States military advisors to be made available to the armed forces of Ukraine.

===(c) Authorization of appropriations– ===

 There is authorized to be appropriated to the [[w:United States Department of State|Secretary of State]]  $100,000,000 for fiscal year 2014 to carry out the activities set forth in subsection (a)  . 

===(d) Authority for use of funds– ===

The funds made available pursuant to subsection (c) for the provision of defense articles, services, and training may be used to procure such assistance from the United States Government or other appropriate sources.

===(e) Provision of assessment to Congress– ===

Not later than 7 days following the completion of the assessment required by subsection (b), the President shall provide such assessment to the appropriate congressional committees.

==Sec. 302. Sense of Congress on intelligence sharing with Ukraine==

It is the sense of [[w:United States Congress|Congress]]that the [[w:Executive Office of the President|President]], subject to the discretion of the [[w:Executive Office of the President|President]]protect sources and methods of intelligence collection and to protect the capabilities of the intelligence community and the United States Armed Forces, should—
:(1) provide the Government of Ukraine with appropriate intelligence and other information to assist the Government of Ukraine—
::(A) to determine the location, strength, and capabilities of the military and intelligence forces of the Russian Federation located on the eastern border of Ukraine and within the territorial borders of Ukraine, including Crimea; and
::(B) to respond effectively to further aggression by military and intelligence forces of the Russian Federation; and
:(2) take steps to ensure that such intelligence information is fully and appropriately protected from further disclosure, including limiting, as appropriate, the provision and nature of such intelligence information.

==Sec. 303. Major non-NATO ally status for Ukraine, Georgia, and Moldova==



===(a) In general– ===

During the period in which Ukraine, Georgia, and Moldova meet the criteria set forth in subsection (b), notwithstanding any other provision of law, for purposes of the transfer or possible transfer of defense articles or defense services under the  Arms Export Control Act ( [http://www.law.cornell.edu/uscode/text/22/2751 22 U.S.C. 2751 et seq.] ), the  Foreign Assistance Act of 1961 ( [http://www.law.cornell.edu/uscode/text/22/2151 22 U.S.C. 2151 et seq.] ), or any other provision of law, Ukraine, Moldova, and Georgia shall be treated as though each were designated a major non- [[w:NATO|NATO]]ally (as defined in  section 644(q) of the Foreign Assistance Act of 1961 ( [http://www.law.cornell.edu/uscode/text/22/2403 22 U.S.C. 2403(q)] )).

===(b) Criteria for treatment as a major non-NATO ally– ===

In order to be treated as a major non-NATO ally pursuant to subsection (a), a country must—
:(1) have a democratically elected government that came to power pursuant to free and fair elections;
:(2) cooperate fully with the United States on matters of mutual security concern, including counterterrorism matters; and
:(3) respect the political and legal rights of its citizens, including maintaining the right of its citizens to democratically elect their government.

===(c) Report– ===

Not later than 1 year after the date of the enactment of this Act, and annually thereafter, the [[w:Executive Office of the President|President]]shall provide to the appropriate congressional committees a report assessing whether Ukraine, Georgia, and Moldova should continue to be treated, for purposes of the transfer or possible transfer of defense articles or defense services, as major non-NATO allies and whether the treatment should be expanded or reduced.

==Sec. 304. Expanded security force training, assistance and defense cooperation with key non-NATO states==



===(a) Expanded training and assistance– ===

The [[w:Executive Office of the President|President]]shall take steps, consistent with the [[w:Executive Office of the President|President's]]responsibility as Commander in Chief, to substantially increase, within one year after the date of the enactment of this Act—
:(1) the military-to-military interactions of the United States Armed Forces with the armed forces of Ukraine, Georgia, Moldova, Azerbaijan, Bosnia and Herzegovina, Kosovo, Macedonia, Montenegro, and Serbia, including specifically increasing the current tempo of military exercises and training efforts and exchanges with such armed forces; and
:(2) United States and [[w:NATO|NATO]]security assistance to such states.

===(b) NATO European Partners Security Fund– ===

The [[w:Executive Office of the President|President]]shall direct the United States Permanent Representative to [[w:NATO|NATO]]to use the voice, vote, and influence of the United States to encourage [[w:NATO|NATO]]to create a European Partners Security Fund with appropriate contributions from all member-states to support the provision of expanded [[w:NATO|NATO]]training, exercises, assistance to, and exchanges with, the armed forces of Ukraine, Georgia, Moldova, Azerbaijan, Bosnia and Herzegovina, Kosovo, Macedonia, Montenegro, and Serbia.

===(c) Bilateral and multilateral defense cooperation agreements– ===

Not later than 90 days after the date of the enactment of this Act, the [[w:United States Department of State|Secretary of State]], in coordination with the [[w:United States Department of Defense|Secretary of Defense]], shall seek to enter into negotiations with Ukraine, Georgia, Moldova, Azerbaijan, Bosnia and Herzegovina, Kosovo, Macedonia, Montenegro and Serbia to establish new, or strengthen existing, bilateral and multilateral defense cooperation agreements, including agreements related to cyber defense cooperation.

===(d) Report– ===

Not later than 90 days after the date of the enactment of this Act, and every 180 days thereafter, the [[w:Executive Office of the President|President]]shall submit to the appropriate congressional committees a country-by-country report detailing the specific efforts being undertaken and planned to be undertaken by the United States Government to implement the increased military-to-military interactions and security assistance required by subsection (a) and to undertake the negotiations required by subsection (c).

==Sec. 305. Expediting natural gas exports==



===(a) In general– ===

   Section 3(c) of the Natural Gas Act ( [http://www.law.cornell.edu/uscode/text/15/717b 15 U.S.C. 717b] )is amended—
:(1) by striking“(c) For purposes”and inserting the following:

<blockquote> 

=====(c) Expedited application and approval– =====



======(1) Definition of World Trade Organization member nation– ======

In this subsection, the term“World Trade Organization member nation”means a country described in  section 2(10) of the Uruguay Round Agreements Act ([http://www.law.cornell.edu/uscode/text/19/3501 19 U.S.C. 3501(10)]).

======(2) Expedited application and approval process– ======

For purposes ; and 
</blockquote>

:(2) in paragraph (2) (as so designated), by striking“a nation with which there is in effect a free trade agreement requiring national treatment for trade in natural gas”and inserting“a World Trade Organization member nation”.

===(b) Pending applications– ===

The amendments made by subsection (a) shall apply to applications for authorization to export natural gas under  section 3 of the Natural Gas Act ( [http://www.law.cornell.edu/uscode/text/15/717b 15 U.S.C. 717b] )that are pending on, or filed on or after, the date of enactment of this Act.

==Sec. 306. European and Eurasian energy independence==



===(a) Assistance from the United States Agency for International Development– ===

The [[w:United States Agency for International Development|Administrator of the United States Agency for International Development]]should prioritize—
:(1) loan, lease, and bond guarantees to appropriate financial institutions and other eligible borrowers through the Development Credit Authority to facilitate the involvement of such institutions and borrowers in financing efforts in Ukraine to help exploit existing natural gas reserves, to conduct additional exploration for oil and gas, to develop alternative sources of energy, including oil and gas, and to encourage energy efficiency, for Ukraine, Georgia, and Moldova, including the development of associated transportation, storage, and refinement facilities; and
:(2) direct assistance to expand efforts in Ukraine, Georgia, and Moldova to help exploit existing natural gas reserves, to conduct additional exploration for oil and gas, and to develop alternative sources of energy, including oil and gas, and to encourage energy efficiency, for Ukraine, Georgia, and Moldova, including the development of associated transportation, storage, and refinement facilities.

===(b) Promotion of United States private sector participation in energy development in Ukraine, Georgia, and Moldova– ===

The [[w:United States Trade and Development Agency|Director of the Trade and Development Agency]]should promote United States private sector efforts to help exploit existing natural gas reserves, to conduct additional exploration for oil and gas, and to develop alternative sources of energy, including oil and gas, for Ukraine, Georgia, and Moldova, including the development of associated transportation, storage, and refinement facilities, by conducting and funding project preparation activities for projects in Ukraine, Georgia, and Moldova, including feasibility studies, technical assistance, pilot projects, reverse trade missions, conferences, and workshops.

===(c) Support from the Overseas Private Investment Corporation– ===

The [[w:Overseas Private Investment Corporation|Overseas Private Investment Corporation]]—
:(1) should prioritize support for investments to help exploit existing natural gas reserves, to conduct additional exploration for oil and gas, to develop alternative sources of energy, including oil and gas, and to encourage energy efficiency, for Ukraine, Georgia, and Moldova, including the development of associated transportation, storage, and refinement facilities; and
:(2) shall implement procedures for expedited review of and, where appropriate, approval of, applications by eligible investors (as defined in  section 238 of the Foreign Assistance Act of 1961 ( [http://www.law.cornell.edu/uscode/text/22/2198 22 U.S.C. 2198] )) for loans, loan guarantees, and insurance for such investments.

===(d) Prioritization of energy projects in Ukraine, Georgia, and Moldova by the World Bank Group and the European Bank for Reconstruction and Development– ===

The [[w:Executive Office of the President|President]]shall direct the United States Executive Directors of the World Bank Group and the [[w:European Bank for Reconstruction and Development|European Bank for Reconstruction and Development]]to use the voice, vote, and influence of the United States to encourage the World Bank Group and the [[w:European Bank for Reconstruction and Development|European Bank for Reconstruction and Development]]to invest in, and increase their efforts to promote investment in, efforts to help exploit existing natural gas reserves, to conduct additional exploration for oil and gas, to develop alternative sources of energy, including oil and gas, and to encourage energy efficiency, for Ukraine, Georgia, and Moldova, including the development of associated transportation, storage, and refinement facilities, and to stimulate private investment in such projects.

===(e) Effectiveness measurement– ===

In providing loan guarantees, assistance, and support as described in this section and in prioritizing the projects as described in this section, the [[w:Executive Office of the President|President]]and the heads and other appropriate officials of the [[w:United States Agency for International Development|United States Agency for International Development]], the [[w:United States Trade and Development Agency|Trade and Development Agency]], and the [[w:Overseas Private Investment Corporation|Overseas Private Investment Corporation]]shall ensure that the effectiveness of such guarantees, assistance, support, and projects is measured through the use of clear, accountable, and metric-based targets aimed at achieving energy independence for Ukraine, Georgia, and Moldova.

===(f) Report on additional European gas pipeline– ===

Not later than 90 days after the date of the enactment of this Act, the [[w:United States Department of Energy|Secretary of Energy]]shall submit to the appropriate congressional committees a report on the costs, benefits, and economic viability of a gas pipeline extending from the border of Turkey into Eastern Europe and interconnected to the proposed Trans-Anatolian pipeline.

===(g) Report and plan on nuclear power in Ukraine– ===

Not later than 180 days after the date of the enactment of this Act, the [[w:United States Department of Energy|Secretary of Energy]], in coordination with the [[w:United States Department of Commerce|Secretary of Commerce]], shall submit to the appropriate congressional committees a report—
:(1) identifying the nuclear fuel requirements of the power sector of Ukraine; and
:(2) including a plan for—
::(A) supporting commercial production capabilities to provide alternative nuclear fuel supplies for Ukraine; and
::(B) providing such support as the Secretary of the Energy deems appropriate for Ukraine to maintain the safe, secure, and sustainable operation of nuclear reactors in Ukraine.

==Sec. 307. Crimea annexation nonrecognition==



===(a) In general– ===

No Federal department or agency may take any action that recognizes sovereignty of the Russian Federation over Crimea, its airspace, or its territorial waters or otherwise endorses the Russian Federation’s illegal annexation of Crimea.

==Sec. 308. Support for democracy and civil society organizations in countries of the former Soviet Union==



===(a) Democratic governance support– ===



====(1) In general– ====

The [[w:United States Department of State|Secretary of State]]shall increase efforts, directly or through nongovernmental organizations, to—
:(A) improve democratic governance, transparency, accountability, rule of law, and anti-corruption efforts in countries of the former Soviet Union;
:(B) strengthen democratic institutions and political and civil society organizations in countries of the former Soviet Union;
:(C) expand uncensored Internet access in countries of the former Soviet Union; and
:(D) expand free and unfettered access to independent media of all kinds in countries of the former Soviet Union, including through increasing United States Government-supported broadcasting activities, and to assist with the protection of journalists and civil society activists who have been targeted for free speech activities.

====(2) Authorization of appropriations– ====

 There is authorized to be appropriated to the [[w:United States Department of State|Secretary of State]]  $25,000,000 for each of fiscal years 2015 through 2017 to carry out the activities set forth in paragraph (1)  . 

===(b) Increased support for exchanges and public affairs– ===

The [[w:United States Department of State|Secretary of State]]shall substantially increase—
:(1) educational and cultural exchanges with countries of the former Soviet Union; and
:(2) public affairs grants and activities in countries of the former Soviet Union.

===(c) Strategy requirement– ===

Not later than 60 days after the date of the enactment of this Act, the [[w:Executive Office of the President|President]]shall submit to the appropriate congressional committees a strategy to carry out the activities set forth in subsections (a) and (b).

===(d) Notification requirement– ===



====(1) In general– ====

Funds appropriated or otherwise made available pursuant to subsection (a) may not be obligated until 15 days after the date on which the [[w:Executive Office of the President|President]]has provided notice of intent to obligate such funds to the appropriate congressional committees.

====(2) Waiver– ====

The [[w:Executive Office of the President|President]]may waive the notification requirement under paragraph (1) if the President determines that failure to do so would pose a substantial risk to human health or welfare, in which case notification shall be provided as early as practicable, but in no event later than three days after taking the action to which such notification requirement was applicable in the context of the circumstances necessitating such waiver.

==Sec. 309. Expanded broadcasting in countries of the former Soviet Union==



===(a) In general– ===

Not later than 90 days after the date of the enactment of this Act, the [[w:Broadcasting Board of Governors|Chairman of the Broadcasting Board of Governors]]and the Director of Voice of America shall provide [[w:United States Congress|Congress]]with a plan, including a cost estimate, for immediately and substantially increasing and maintaining through fiscal year 2017 the quantity of United States-funded Russian-language broadcasting into countries of the former Soviet Union.

===(b) Prioritization and focus of programming– ===

The plan required by subsection (a) shall prioritize broadcasting into Ukraine, Georgia, and Moldova and shall ensure that the increased broadcasting content required by subsection (a) is focused on conveying the perspective of the United States Government and public regarding ongoing events in those states to Russian language audiences.

===(c) Additional priorities– ===

The plan required by subsection (a) should also consider—
:(1) near-term increases in Russian-language broadcasting in other priority countries including Estonia, Lithuania, and Latvia;
:(2) increases in broadcasting in other critical languages, including Ukrainian and Romanian languages; and
:(3) prioritizing work by the [[w:Broadcasting Board of Governors|Broadcasting Board of Governors]]and the Voice of America with European and Eurasian allies to increase their broadcasting and communications content directed into countries of the former Soviet Union.

===(d) Authorization of appropriations– ===

 There is authorized to be appropriated to the [[w:United States Department of State|Secretary of State]]  $7,500,000 for each of fiscal years 2014 through 2017 to carry out the activities required by subsections (a) through (c)  .   
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
