{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 02
 | day        = 14
 | notes      = ''{{USBill|113|S.|368}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Federal Land Transaction Facilitation Act Reauthorization of 2013 ( S. 368; 113th Congress)
 | bill       = 368
 | billtype   = s
 | purpose    = To reauthorize the Federal Land Transaction Facilitation Act, and for other purposes.
 | wikipedia  =
}}
Calendar No. 115
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 368}}

<nowiki>[Report No. 113–61]</nowiki>
{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|February 14, 2013}}


{{Center|
shitburger[[w:|Mr. Heinrich]] (for himself,
shitburger[[w:|Mr. Heller]] ,
shitburger[[w:|Mr. Baucus]] ,
shitburger[[w:|Mr. Bennet]] ,
shitburger[[w:|Mr. Tester]] ,
shitburger[[w:|Mr. Udall of Colorado]] ,
shitburger[[w:|Mr. Udall of New Mexico]] ,
shitburger[[w:|Mr. Wyden]] , and
shitburger[[w:|Mr. Crapo]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources]] }}


{{Center|June 27, 2013}}


{{Center|Reported by
shitburger[[w:|Mr. Wyden]] , with an amendment}}

Omit the part struck through and insert the part printed in italic
{{Center|A BILL}}

To reauthorize the Federal Land Transaction Facilitation Act, and for other purposes.

=Section 1. Short title=

This Act may be cited as the “Federal Land Transaction Facilitation Act Reauthorization of 2013” .

=Sec. 2. Federal Land Transaction Facilitation Act=

The Federal Land Transaction Facilitation Actis amended—
:(1) in section 203(2)( [http://www.law.cornell.edu/uscode/text/43/2302 43 U.S.C. 2302(2)] ), by striking “on the date of enactment of this Act was” and inserting “is” ;
:(2) in section 205( [http://www.law.cornell.edu/uscode/text/43/2304 43 U.S.C. 2304] )—
::(A) in subsection (a), by striking “this Act” and inserting “the Federal Land Transaction Facilitation Act Reauthorization of 2013” ; and
::(B) in subsection (d), by striking “11” and inserting “21” ;
::(A) in subsection (a), by striking “(as in effect on the date of enactment of this Act)” ; and
::(B) by striking subsection (d);
:(3) in section 206( [http://www.law.cornell.edu/uscode/text/43/2305 43 U.S.C. 2305] ), by striking subsection (f); and
:(4) in section 207(b)( [http://www.law.cornell.edu/uscode/text/43/2306 43 U.S.C. 2306(b)] )—
::(A) in paragraph (1)—
:::(i) by striking “96–568” and inserting “96–586” ; and
:::(ii) by striking “; or” and inserting a semicolon;
::(B) in paragraph (2)—
:::(i) by inserting “[[Public Law 105-263|Public Law 105–263]] ;” before “112 Stat.” ; and
:::(ii) by striking the period at the end and inserting a semicolon; and
::(C) by adding at the end the following:

<blockquote>
:::(3) the White Pine County Conservation, Recreation, and Development Act of 2006([[Public Law 109-432|Public Law 109–432]] ;120 Stat. 3028);
:::(4) the Lincoln County Conservation, Recreation, and Development Act of 2004([[Public Law 108-424|Public Law 108–424]] ;118 Stat. 2403);
:::(5)  subtitle F of title I of the Omnibus Public Land Management Act of 2009( [http://www.law.cornell.edu/uscode/text/16/1132 16 U.S.C. 1132note] ;[[Public Law -|[[Public Law 111-11|Public Law 111–11]] ]] );
:::(6)   subtitle O of title I of the Omnibus Public Land Management Act of 2009( [http://www.law.cornell.edu/uscode/text/16/460www 16 U.S.C. 460 www note] , [http://www.law.cornell.edu/uscode/text/16/1132 1132 note] ;[[Public Law -|[[Public Law 111-11|Public Law 111–11]] ]] );
:::(7)  section 2601 of the Omnibus Public Land Management Act of 2009([[Public Law -|[[Public Law 111-11|Public Law 111–11]] ]] ;123 Stat. 1108); or
:::(8)  section 2606 of the Omnibus Public Land Management Act of 2009([[Public Law -|[[Public Law 111-11|Public Law 111–11]] ]] ;123 Stat. 1121)..
</blockquote>

{{Center|June 27, 2013}}


{{Center|Reported with an amendment}}


{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
