{{header
 | title      = Sequester Replacement and Spending Reduction Act of 2013 ( S18 ; 113th Congress)
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 02
 | day        = 27
 | notes      = ''{{USBill|113|s|18}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Sequester Replacement and Spending Reduction Act of 2013 ( S18 ; 113th Congress)
 | bill       = 18
 | billtype   = s
 | purpose    = To amend the Balanced Budget and Emergency Deficit Control Act of 1985 to replace the sequester established by the Budget Control Act of 2011.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 18}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|February 27, 2013}}


{{Center|
[[w:|Ms. Ayotte]] (for herself,
[[w:|Mr. McCain]] ,
[[w:|Mr. Graham]] , and
[[w:|Mr. Inhofe]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Finance|Committee on Finance]] }}


{{Center|A BILL}}

To amend the Balanced Budget and Emergency Deficit Control Act of 1985 to replace the sequester established by the Budget Control Act of 2011.

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the “Sequester Replacement and Spending Reduction Act of 2013” .

==(b) Table of contents– ==

The table of contents for this Act is as follows:**[[#S1|Sec. 1. Short title; table of contents.]]
*[[#idBC45C1CDB8634B67A315D2A2B6F47F5F|TITLE I—Budget resource savings]]
**[[#id0A38171CE1A545939A0B08AB46D7011D|Sec. 101. Savings applied to the fiscal year 2013 discretionary sequester.]]
*[[#id4C7EE638319147499ABF413BE182744E|TITLE II—Agriculture]]
**[[#idBE4CC130BA7E4954970AFE5FD2E36638|Sec. 201. Standard utility allowances based on the receipt of energy assistance payments.]]
*[[#idFE72D68016C746F589C409A6E2EEAD9E|TITLE III—Social security number required to claim the refundable portion of the child tax credit]]
**[[#H9E68D90557894F6885B8997E19AEF44A|Sec. 301. Social security number required to claim the refundable portion of the child tax credit.]]
*[[#id4FDC3F18D6284963BAF8167BD5EBB94A|TITLE IV—Entitlement programs]]
**[[#idA0A3D0A8602140579645381C3EA392BE|Sec. 401. Ending unemployment payments to jobless millionaires and billionaires.]]
**[[#H32755B0039FB451D828553A98C290263|Sec. 402. Recapture of overpayments resulting from certain federally-subsidized health insurance.]]
*[[#id351766A1FDDB48D4BB98003056848713|TITLE V—Financial services]]
**[[#H1400050BA0F54401A81C371E4A3D2156|Sec. 501. Bringing the Bureau of Consumer Financial Protection into the regular appropriations process.]]
*[[#id0D48ECF270EB4318BCB19BC12DD9C340|TITLE VI—Congressional action]]
**[[#idCB918687F0604731B3473837C41BC441|Sec. 601. Congressional action on a budget resolution.]]
**[[#id08FD154FD7374D4A9436E5521654F9AF|Sec. 602. Preventing duplicative and overlapping government programs.]]
*[[#id149DF912FF15450B8452AC86F50C4564|TITLE VII—Consolidating unnecessary and duplicative and overlapping government programs]]
**[[#id2e2f99a5641241cc916224246766abaf|Sec. 701. Consolidating unnecessary duplicative and overlapping government programs.]]
*[[#id49D6290446FF487F98D89B3BF0E14413|TITLE VIII—Compensation and retirement for Federal employees and Members of Congress]]
[[#id94D0AA21AF7C4F6BADB4C682A298B818|Subtitle A—Compensation]]
**[[#idFD8B6B4975504369B81164D4249EAE94|Sec. 801. Extension of pay freeze for Federal employees.]]
**[[#id6c5a888566dd4bc8ab5b33fd6921b7e6|Sec. 802. No cost-of-living adjustments for Members of Congress.]]
**[[#idA2285BF09C784C0FA549497B83FEFC8D|Sec. 803. Cap adjustment to preserve savings from extension of Federal pay freeze.]]
[[#idD945BF11DECE48718DE7910739C4E7B7|Subtitle B—Retirement reforms]]
[[#id40D8BC36703B4CABBB8A32DF5E4D59B5|PART I—Federal employees generally]]
**[[#id7B58685FEF49454193C77F79156050D2|Sec. 851. Increase in Federal employee and Member of Congress retirement contributions to Federal Employees Retirement System.]]
**[[#idEF0B6CA2B466439BAE5BEEC0F451BDB2|Sec. 852. Increase in Federal employee and Member of Congress retirement contributions to Civil Service Retirement System.]]
**[[#HF34BC3FA7B2845448D84CD33FB02908D|Sec. 853. Annuity supplement.]]
[[#id6C33A93F3D1341DAB0E557F22C5A1C58|PART II—Other retirement systems]]
**[[#id7C811F1674934F25A239B1178A417078|Sec. 861. Foreign Service Retirement and Disability System.]]
**[[#id3DCB1BDC678648818C449ABABF11A869|Sec. 862. Foreign Service Pension System.]]
**[[#idEB1D2D1BF8E24C30B28470EA0B1A9B80|Sec. 863. Central Intelligence Agency Retirement and Disability System.]]
*[[#id7385AFC461A0404CA016F6881AEEA68A|TITLE IX—Reduction in cost sharing under ACA]]
**[[#idF6C89A08CC984A028A33356ED3D78B10|Sec. 901. Reduction in cost sharing under ACA.]]


==Title I— Budget resource savings==



==Sec. 101. Savings applied to the fiscal year 2013 discretionary sequester==



===(a) Discretionary sequester– ===

Notwithstanding any other provision of law, the sequester for fiscal year 2013 for discretionary spending under section 251A(7)(A) of the Balanced Budget and Emergency Deficit Control Act of 1985shall not be implemented.

===(b) Lowering the 2013 caps– ===

The discretionary caps for fiscal year 2013 provided in section 251 of the Balanced Budget and Emergency Deficit Control Act 1985, as modified by section 251A of such Act, are reduced by $10,000,000,000 in the security category and $10,000,000,000 in the non-security category.

==Title II— Agriculture==



==Sec. 201. Standard utility allowances based on the receipt of energy assistance payments==



===(a) Standard utility allowance– ===

 Section 5 of the Food and Nutrition Act of 2008( [http://www.law.cornell.edu/uscode/text/7/2014 7 U.S.C. 2014] )is amended—
:(1) in subsection (e)(6)(C)by striking clause (iv), and
:(2) in subsection (k)by striking paragraph (4)and inserting the following:

<blockquote>

=====(4) Third party energy assistance payments– =====

For purposes of subsection (d)(1), a payment made under a State law (other than a law referred to in paragraph (2)(G)) to provide energy assistance to a household shall be considered money payable directly to the household..
</blockquote>


===(b) Conforming amendments– ===

 Section 2605(f)(2) of the Low-Income Home Energy Assistance Act of 1981( [http://www.law.cornell.edu/uscode/text/42/8624 42 U.S.C. 8624(f)(2)] )is amended—
:(1) by striking “and for purposes of determining any excess shelter expense deduction under section 5(e) of the Food and Nutrition Act of 2008( [http://www.law.cornell.edu/uscode/text/7/2014 7 U.S.C. 2014(e)] )” ; and
:(2) in subparagraph (A)by inserting before the semicolon the following: “, except that such payments or allowances shall not be deemed to be expended for purposes of determining any excess shelter expense deduction under section 5(e)(6) of the Food and Nutrition Act of 2008( [http://www.law.cornell.edu/uscode/text/7/2014 7 U.S.C. 2014(e)(6)] )” .

==Title III— Social security number required to claim the refundable portion of the child tax credit==



==Sec. 301. Social security number required to claim the refundable portion of the child tax credit==



===(a) In general– ===

 Subsection (d) of [http://www.law.cornell.edu/uscode/text// section 24] of the Internal Revenue Code of 1986is amended by adding at the end the following new paragraph:

<blockquote>

====(5) Identification requirement with respect to taxpayer– ====



=====(A) In general– =====

 Paragraph (1)shall not apply to any taxpayer for any taxable year unless the taxpayer includes the taxpayer’s Social Security number on the return of tax for such taxable year.

=====(B) Joint returns– =====

In the case of a joint return, the requirement of subparagraph (A)shall be treated as met if the social security number of either spouse is included on such return.

=====(C) Limitation– =====

 Subparagraph (A)shall not apply to the extent the tentative minimum tax (as defined in section 55(b)(1)(A)) exceeds the credit allowed under section 32..
</blockquote>


===(b) Omission treated as mathematical or clerical error– ===

 Subparagraph (I) of section 6213(g)(2) of such Codeis amended to read as follows:

<blockquote>
:(I) an omission of a correct social security number required under section 24(d)(5)(relating to refundable portion of child tax credit), or a correct TIN under section 24(e)(relating to child tax credit), to be included on a return,.
</blockquote>


===(c) Conforming amendment– ===

 Subsection (e) of section 24 of such Codeis amended by inserting “With Respect to Qualifying Children” after “Identification Requirement” in the heading thereof.

===(d) Effective date– ===

The amendments made by this section shall apply to taxable years beginning after December 31, 2012.

==Title IV— Entitlement programs==



==Sec. 401. Ending unemployment payments to jobless millionaires and billionaires==



===(a) Prohibition– ===

Notwithstanding any other provision of law, no Federal funds may be used to make payments of unemployment compensation (including such compensation under the Federal-State Extended Compensation Act of 1970and the emergency unemployment compensation program under title IV of the Supplemental Appropriations Act, 2008) to an individual whose adjusted gross income in the preceding year was equal to or greater than $1,000,000.

===(b) Compliance– ===

Unemployment Insurance applications shall include a form or procedure for an individual applicant to certify the individual's adjusted gross income was not equal to or greater than $1,000,000 in the preceding year.

===(c) Audits– ===

The certifications required by (b)shall be auditable by the [[w:United States Department of Labor|U.S. Department of Labor]] or the [[w:Government Accountability Office|U.S. Government Accountability Office]] .

===(d) Status of applicants– ===

It is the duty of the states to verify the residency, employment, legal, and income status of applicants for Unemployment Insurance and no Federal funds may be expended for purposes of determining an individual's eligibility under this Act.

===(e) Effective date– ===

The prohibition under subsection (a)shall apply to weeks of unemployment beginning on or after the date of the enactment of this Act.

==Sec. 402. Recapture of overpayments resulting from certain federally-subsidized health insurance==



===(a) In general– ===

 Paragraph (2) of section 36B(f) of the Internal Revenue Code of 1986is amended by striking subparagraph (B).

===(b) Conforming amendment– ===

So much of paragraph (2) of section 36B(f) of such Code, as amended by subsection (a), as precedes “advance payments” is amended to read as follows:

<blockquote>

====(2) Excess advance payments– ====

If the.
</blockquote>


===(c) Effective date– ===

The amendments made by this section shall apply to taxable years ending after December 31, 2013.

==Title V— Financial services==



==Sec. 501. Bringing the Bureau of Consumer Financial Protection into the regular appropriations process==

 Section 1017 of the Consumer Financial Protection Act of 2010( [http://www.law.cornell.edu/uscode/text/12/5497 12 U.S.C. 5497] )is amended—
:(1) in subsection (a)—
::(A) by amending the heading of such subsection to read as follows: “Budget, financial management, and audit.—” ;
::(B) by striking paragraphs (1), (2), and (3);
::(C) by redesignating paragraphs (4) and (5)as paragraphs (1) and (2), respectively; and
::(D) by striking subparagraphs (E) and (F) of paragraph (1), as so redesignated;
:(2) by striking subsections (b), (c), and (d);
:(3) by redesignating subsection (e)as subsection (b); and
:(4) in subsection (b), as so redesignated—
::(A) by striking paragraphs (1), (2), and (3)and inserting the following:

<blockquote>

=====(1) Authorization of appropriations– =====

There is authorized to be appropriated$200,000,000to carry out this titlefor each of fiscal years 2013 and 2014.; and
</blockquote>

::(B) by redesignating paragraph (4)as paragraph (2).

==Title VI— Congressional action==



==Sec. 601. Congressional action on a budget resolution==

 Section 303 of the Congressional Budget Act of 1974is amended by—
:(1) striking subsection (a)and inserting the following: “After April 15 and unless the concurrent resolution on the budget for a fiscal year has been adopted for the budget year, it shall not be in order in the [[w:United States House of Representatives|House of Representatives]] or the [[w:United States Senate|Senate]] to consider any bill or joint resolution, amendment or motion thereto, or conference report thereon. This section may be waived or suspended for an emergency by a vote of three-fifths of the Members, duly chosen and sworn.” ;
:(2) striking subsections (b)and (c); and
:(3) by striking its section heading and inserting the following new section heading: “consideration of legislation before budget is adopted” .

==Sec. 602. Preventing duplicative and overlapping government programs==



===(a) Reported legislation– ===

Paragraph 11 of rule XXVI of the Standing Rules of the Senate is amended—
:(1) in subparagraph (c), by striking “and (b)” and inserting “(b), and (c)” ;
:(2) by redesignating subparagraph (c) and subparagraph (d); and
:(3) by inserting after subparagraph (b) the following:

<blockquote>
::(c) The report accompanying each bill or joint resolution of a public character reported by any committee (including the [[w:United States Senate Committee on Appropriations|Committee on Appropriations]] and the [[w:United States Senate Committee on the Budget|Committee on the Budget]] ) shall contain—
:::(1) an analysis by the [[w:Library of Congress|Congressional Research Service]] to determine if the bill or joint resolution creates any new Federal program, office, or initiative that would duplicate or overlap any existing Federal program, office, or initiative with similar mission, purpose, goals, or activities along with a listing of all of the overlapping or duplicative Federal program or programs, office or offices, or initiative or initiatives; and
:::(2) an explanation provided by the committee as to why the creation of each new program, office, or initiative is necessary if a similar program or programs, office or offices, or initiative or initiatives already exist..
</blockquote>


===(b) Senate– ===

Rule XVII of the Standing Rules of the Senate is amended by inserting at the end thereof the following:

<blockquote>
:6.
				(a) It shall not be in order in the [[w:United States Senate|Senate]] to proceed to any bill or joint resolution unless the committee of jurisdiction has prepared and posted on the committee website an overlapping and duplicative programs analysis and explanation for the bill or joint resolution as described in subparagraph (b) prior to proceeding.
:(b) The analysis and explanation required by this subparagraph shall contain—
::(1) an analysis by the [[w:Library of Congress|Congressional Research Service]] to determine if the bill or joint resolution creates any new Federal program, office, or initiative that would duplicate or overlap any existing Federal program, office, or initiative with similar mission, purpose, goals, or activities along with a listing of all of the overlapping or duplicative Federal program or programs, office or offices, or initiative or initiatives; and
::(2) an explanation provided by the committee as to why the creation of each new program, office, or initiative is necessary if a similar program or programs, office or offices, or initiative or initiatives already exist.
:(c) This paragraph may be waived by joint agreement of the [[w:United States Senate|Majority Leader]] and the [[w:United States Senate|Minority Leader of the Senate]] upon their certification that such waiver is necessary as a result of—
::(1) a significant disruption to Senate facilities or to the availability of the Internet; or
::(2) an emergency as determined by the leaders..
</blockquote>


==Title VII— Consolidating unnecessary and duplicative and overlapping government programs==



==Sec. 701. Consolidating unnecessary duplicative and overlapping government programs==

Notwithstanding any other provision of law and not later than 150 days after the date of enactment of this Act, the [[w:Office of Management and Budget|Director of the Office of Management and Budget]] shall coordinate with the heads of the relevant department and agencies to—
:(1) use available administrative authority to eliminate, consolidate, or streamline Government programs and agencies with duplicative and overlapping missions identified in the—
::(A) March 2011 Government Accountability Office report to Congress entitled “Opportunities to Reduce Potential Duplication in Government Programs, Save Tax Dollars, and Enhance Revenue” (GAO 11 318SP); and
::(B) February 2012 Government Accountability Office report to Congress entitled “2012 Annual Report: Opportunities to Reduce Potential Duplication in Government Programs, Save Tax Dollars, and Enhance Revenue” (GAO 12 342SP);
:(2) identify and report to Congress any legislative changes required to further eliminate, consolidate, or streamline Government programs and agencies with duplicative and overlapping missions identified in the—
::(A) March 2011 Government Accountability Office report to Congress entitled “Opportunities to Reduce Potential Duplication in Government Programs, Save Tax Dollars, and Enhance Revenue” (GAO 11 318SP); and
::(B) February 2012 Government Accountability Office report to Congress entitled “2012 Annual Report: Opportunities to Reduce Potential Duplication in Government Programs, Save Tax Dollars, and Enhance Revenue” (GAO 12 342SP);
:(3) determine the total cost savings that shall result to each agency, office, and department from the actions described in paragraph (1); and
:(4) rescind from the appropriate accounts and apply the savings towards deficit reduction the amount greater of—
::(A) $10,000,000,000; or
::(B) the total amount of cost savings estimated by paragraph (3).

==Title VIII— Compensation and retirement for Federal employees and Members of Congress==



===A Compensation– ===



===Sec. 801. Extension of pay freeze for Federal employees===



====(a) In general– ====

 Section 147 of the Continuing Appropriations Act, 2011([[Public Law 111-242|Public Law 111–242]] ; [http://www.law.cornell.edu/uscode/text/5/5303 5 U.S.C. 5303 note] )is amended—
:(1) in subsection (b)(1), by striking “December 31, 2012” and inserting “December 31, 2014” ; and
:(2) in subsection (c), by striking “December 31, 2012” and inserting “December 31, 2014” .

====(b) Clarification that freeze applies to the legislative branch– ====



=====(1) Members of Congress– =====

Notwithstanding any other provision of law, no adjustment shall be made under section 601(a) of the Legislative Reorganization Act of 1946( [http://www.law.cornell.edu/uscode/text/2/31 2 U.S.C. 31] )(relating to cost of living adjustments for Members of Congress) during the period beginning on the date of enactment of this Act and ending on December 31, 2014.

=====(2) Legislative branch employees– =====



======(A) Definition– ======

In this paragraph, the term legislative branch employee means—
:(i) an employee whose pay is disbursed by the [[w:United States Senate|Secretary of the Senate]] or the [[w:United States House of Representatives|Chief Administrative Officer of the House of Representatives]] ; and
:(ii) an employee of any agency established in the legislative branch.

======(B) Freeze– ======

Notwithstanding any other provision of law, no cost of living adjustment required by statute with respect to a legislative branch employee that would otherwise take effect during the period beginning on the date of enactment of this Act and ending on December 31, 2014 shall be made.

====(c) Conforming amendment– ====

 Section 114 of the Continuing Appropriations Resolution, 2013([[Public Law 112-175|Public Law 112–175]] ; [http://www.law.cornell.edu/uscode/text/5/5303 5 U.S.C. 5303 note] )is repealed.

===Sec. 802. No cost-of-living adjustments for Members of Congress===

Notwithstanding any other provision of law, no adjustment shall be made under section 601(a) of the Legislative Reorganization Act of 1946( [http://www.law.cornell.edu/uscode/text/2/31 2 U.S.C. 31] )(relating to cost-of-living adjustments for Members of Congress) for any fiscal year in which the [[w:Congressional Budget Office|Congressional Budget Office]] determines there is a Federal budget deficit.

===Sec. 803. Cap adjustment to preserve savings from extension of Federal pay freeze===

The discretionary caps provided in section 251(c) of the Balanced Budget and Emergency Deficit Control Act of 1985, as modified by section 251A of such Act, are reduced as follows for the respective fiscal year and the respective category:
:(1) for fiscal year 2014—
::(A) $3,000,000,000 in security; and
::(B) $3,000,000,000 in non-security;
:(2) for fiscal year 2015—
::(A) $3,000,000,000 in security; and
::(B) $3,000,000,000 in non-security;
:(3) for fiscal year 2016—
::(A) $3,000,000,000 in security; and
::(B) $3,000,000,000 in non-security;
:(4) fiscal year 2017—
::(A) $3,000,000,000 in security; and
::(B) $3,000,000,000 in non-security;
:(5) for fiscal year 2018—
::(A) $3,000,000,000 in security; and
::(B) $3,000,000,000 in non-security;
:(6) for fiscal year 2019—
::(A) $3,000,000,000 in security; and
::(B) $3,000,000,000 in non-security;
:(7) for fiscal year 2020—
::(A) $3,000,000,000 in security; and
::(B) $3,000,000,000 in non-security; and
:(8) for fiscal year 2021—
::(A) $3,000,000,000 in security; and
::(B) $3,000,000,000 in non-security.

===B Retirement reforms– ===



====I Federal employees generally– ====



====Sec. 851. Increase in Federal employee and Member of Congress retirement contributions to Federal Employees Retirement System====

 [http://www.law.cornell.edu/uscode/text/5/8422 Section 8422(a) of title 5, United States Code] , is amended by striking [http://www.law.cornell.edu/uscode/text/5/8422 paragraph (3)(A)] and inserting the following:

<blockquote>
:(3) 
::(A) The applicable percentage under this paragraph for civilian service by employees or Members other than revised annuity employees shall be as follows:Employee7January 1, 1987 to December 31, 1998.7.25January 1, 1999 to December 31, 1999.7.4January 1, 2000 to December 31, 2000.7January 1, 2001 to December 31, 2013.7.75January 1, 2014 to December 31, 2014.8.5January 1, 2015 to December 31, 2015.9.3After December 31, 2015.Congressional employee7.5January 1, 1987 to December 31, 1998.7.75January 1, 1999 to December 31, 1999.7.9January 1, 2000 to December 31, 2000.7.5January 1, 2001 to December 31, 2013.8.25January 1, 2014 to December 31, 2014.9January 1, 2015 to December 31, 2015.9.8After December 31, 2015.Member7.5January 1, 1987 to December 31, 1998.7.75January 1, 1999 to December 31, 1999.7.9January 1, 2000 to December 31, 2000.8January 1, 2001 to December 31, 2002.7.5January 1, 2003 to December 31, 2013.8.25January 1, 2014 to December 31, 2014.9January 1, 2015 to December 31, 2015.9.8After December 31, 2015.Law enforcement officer, firefighter, member7.5January 1, 1987 to December 31, 1998.of the Capitol Police, member of7.75January 1, 1999 to December 31, 1999.the Supreme Court Police, or air7.9January 1, 2000 to December 31, 2000.traffic controller7.5January 1, 2001 to December 31, 2013.8.25January 1, 2014 to December 31, 2014.9January 1, 2015 to December 31, 2015.9.8After December 31, 2015.Nuclear materials courier7January 1, 1987 to October 16, 1998.7.5October 17, 1998 to December 31, 1998.7.75January 1, 1999 to December 31, 1999.7.9January 1, 2000 to December 31, 2000.7.5January 1, 2001 to December 31, 2013.8.25January 1, 2014 to December 31, 2014.9January 1, 2015 to December 31, 2015.9.8After December 31, 2015.Customs and border protection officer7.5June 30, 2008 to December 31, 2013.8.25January 1, 2014 to December 31, 2014.9January 1, 2015 to December 31, 2015.9.8After December 31, 2015..
</blockquote>


====Sec. 852. Increase in Federal employee and Member of Congress retirement contributions to Civil Service Retirement System====


:(a) In general–  [http://www.law.cornell.edu/uscode/text/5/8334 Section 8334(c) of title 5, United States Code] , is amended by striking the table and inserting the following:

<blockquote>Percentage of basic payService periodEmployee2 1/2August 1, 1920 to June 30, 1926.3 1/2July 1, 1926 to June 30, 1942.5July 1, 1942 to June 30, 1948.6July 1, 1948 to October 31, 1956.6 1/2November 1, 1956 to December 31, 1969.7January 1, 1970 to December 31, 1998.7.25January 1, 1999 to December 31, 1999.7.4January 1, 2000 to December 31, 2000.7January 1, 2001 to December 31, 2013.7.75January 1, 2014 to December 31, 2014.8.5January 1, 2015 to December 31, 2015.9.3After December 31, 2015.Member or employee for Congressional employee service2 1/2August 1, 1920 to June 30, 1926.3 1/2July 1, 1926 to June 30, 1942.5July 1, 1942 to June 30, 1948.6July 1, 1948 to October 31, 1956.6 1/2November 1, 1956 to December 31, 19697.5January 1, 1970 to December 31 1998.7.75January 1, 1999 to December 31, 1999.7.9January 1, 2000 to December 31, 2000.7.5January 1, 2001 to December 31, 2013.8.25January 1, 2014 to December 31, 2014.9January 1, 2015 to December 31, 2015.9.8After December 31, 2015.Member for Member service2 1/2August 1, 1920 to June 30, 1926.3 1/2July 1, 1926 to June 30, 1942.5July 1, 1942 to August 1, 1946.6August 2, 1946 to October 31, 1956.7 1/2November 1, 1956 to December 31, 1969.8January 1, 1970 to December 31, 1998.8.25January 1, 1999 to December 31, 1999.8.4January 1, 2000 to December 31, 2000.8.5January 1, 2001 to December 31, 2002.8January 1, 2003 to December 31, 2013.8.75January 1, 2014 to December 31, 2014.9.5January 1, 2015 to December 31, 2015.10.3After December 31, 2015.Law enforcement officer for law enforcement service, member of the Supreme Court Police for Supreme Court Police service, and firefighter for firefighter service2 1/2August 1, 1920 to June 30, 1926.3 1/2July 1, 1926 to June 30, 1942.5July 1, 1942 to June 30, 1948.6July 1, 1948 to October 31, 1956.6 1/2November 1, 1956 to December 31, 1969.7January 1, 1970 to December 31, 1974.7.5January 1, 1975 to December 31, 1998.7.75January 1, 1999 to December 31, 1999.7.9January 1, 2000 to December 31, 2000.7.5January 1, 2001 to December 31, 2013.8.25January 1, 2014 to December 31, 2014.9January 1, 2015 to December 31, 2015.9.8After December 31, 2015.Bankruptcy judge2 1/2August 1, 1920 to June 30, 1926.3 1/2July 3, 1926 to June 30, 1942.5July 1, 1942 to June 30, 1948.6July 1, 1948 to October 31, 1956.6 1/2November 1, 1956 to December 31, 1969.7January 1, 1970 to December 31, 1983.8January 1, 1984 to December 31, 1998.8.25January 1, 1999 to December 31, 1999.8.4January 1, 2000 to December 31, 2000.8January 1, 2001 to December 31, 2013.8.75January 1, 2014 to December 31, 2014.9.5January 1, 2015 to December 31, 2015.10.3After December 31, 2015.Judge of the United States Court of Appeals for the Armed Forces for service as a judge of that court6May 5, 1950 to October 31, 1956.6 1/2November 1, 1956 to December 31, 1969.7January 1, 1970 to (but not including) the date of the enactment of the Department of Defense Authorization Act, 19848The date of enactment of the Department of Defense Authorization Act, 1984 to December 31, 1998.8.25January 1, 1999 to December 31, 1999.8.4January 1, 2000 to December 31, 2000.8January 1, 2001 to December 31, 2013.8.75January 1, 2014 to December 31, 2014.9.5January 1, 2015 to December 31, 2015.10.3After December 31, 2015.United States Magistrate judge2 1/2August 1, 1920 to June 30, 1926.3 1/2July 1, 1926 to June 30, 1942.5July 1, 1942 to June 30, 1948.6July 1, 1948 to October 31, 1956.6 1/2November 1, 1956 to December 31, 1969.7January 1, 1970 to September 30, 1987.8October 1, 1987 to December 31, 19988.25January 1, 1999 to December 31, 1999.8.4January 1, 2000 to December 31, 2000.8January 1, 2001 to December 31, 2013.8.75January 1, 2014 to December 31, 2014.9.5January 1, 2015 to December 31, 2015.10.3After December 31, 2015.Court of Federal Claims Judge2 1/2August 1, 1920 to June 30, 1926.3 1/2July 1, 1926 to June 30, 1942.5July 1, 1942 to June 30, 1948.6July 1, 1948 to October 31, 1956.6 1/2November 1, 1956 to December 31, 1969.7January 1, 1970 to September 30, 1988.8October 1, 1988 to December 31, 1998.8.25January 1, 1999 to December 31, 1999.8.4January 1, 2000 to December 31, 2000.8January 1, 2001 to December 31, 2013.8.75January 1, 2014 to December 31, 2014.9.5January 1, 2015 to December 31, 2015.10.3After December 31, 2015.Member of the Capitol Police2.5August 1, 1920 to June 30, 1926.3.5July 1, 1926 to June 30, 1942.5July 1, 1942 to June 30, 1948.6July 1, 1948 to October 31, 1956.6.5November 1, 1956 to December 31, 1969.7.5January 1, 1970 to December 31, 1998.7.75January 1, 1999 to December 31, 1999.7.9January 1, 2000 to December 31, 2000.7.5January 1, 2001 to December 31, 2013.8.25January 1, 2014 to December 31, 2014.9January 1, 2015 to December 31, 2015.9.8After December 31, 2015.Nuclear materials courier7October 1, 1977 to October 16, 1998.7.5October 17, 1998 to December 31, 1998.7.75January 1, 1999 to December 31, 1999.7.9January 1, 2000 to December 31, 2000.7.5January 1, 2001 to December 31, 2013.8.25January 1, 2014 to December 31, 2014.9January 1, 2015 to December 31, 2015.9.8After December 31, 2015.Customs and border protection officer7.5June 30, 2008 to December 31, 2013.8.25January 1, 2014 to December 31, 2014.9January 1, 2015 to December 31, 2015.9.8After December 31, 2015..
</blockquote>


=====(b) Government contributions– =====

 [http://www.law.cornell.edu/uscode/text/5/8334 Section 8334(a)(1)(B) of title 5, United States Code] , is amended—
:(1) in [http://www.law.cornell.edu/uscode/text/5/8334 clause (i)] , by striking “clause (ii)” and inserting “clauses (ii) and (iii)” ; and
:(2) by adding at the end the following:

<blockquote>
::(iii) Except as provided in [http://www.law.cornell.edu/uscode/text/5/8334 clause (ii)] , after December 31, 2013, the contribution under this paragraph from the appropriation or fund described in [http://www.law.cornell.edu/uscode/text/5/8334 clause (i)] shall be as follows:Percentage of basic payService periodEmployee7After December 31, 2013.Member or employee for Congressional employee service7.5After December 31, 2013.Member for Member service8After December 31, 2013.Law enforcement officer for law enforcement service, member of the Supreme Court Police for Supreme Court Police service, and firefighter for firefighter service7.5After December 31, 2013.Bankruptcy judge8After December 31, 2013.Judge of the United States Court of Appeals for the Armed Forces for service as a judge of that court8After December 31, 2013.United States Magistrate judge8After December 31, 2013.Court of Federal Claims Judge8After December 31, 2013.Member of the Capitol Police7.5After December 31, 2013.Nuclear materials courier7.5After December 31, 2013.Customs and border protection officer7.5After December 31, 2013..
</blockquote>


====Sec. 853. Annuity supplement====

 [http://www.law.cornell.edu/uscode/text/5/8421 Section 8421(a) of title 5, United States Code] , is amended—
:(1) in [http://www.law.cornell.edu/uscode/text/5/8421 paragraph (1)] , by striking “paragraph (3)” and inserting “paragraphs (3) and (4)” ;
:(2) in [http://www.law.cornell.edu/uscode/text/5/8421 paragraph (2)] , by striking “paragraph (3)” and inserting “paragraphs (3) and (4)” ; and
:(3) by adding at the end the following:

<blockquote>
::(4) 
:::(A) Except as provided in [http://www.law.cornell.edu/uscode/text/5/8421 subparagraph (B)] , no annuity supplement under this section shall be payable in the case of an individual who first becomes subject to this chapter after December 31, 2013.
:::(B) Nothing in this paragraph applies in the case of an individual separating under [http://www.law.cornell.edu/uscode/text/5/8412 subsection (d)] or [http://www.law.cornell.edu/uscode/text/5/8412 (e) of section 8412] ..
</blockquote>


====II Other retirement systems– ====



====Sec. 861. Foreign Service Retirement and Disability System====



=====(a) In general– =====

 Section 805(a) of the Foreign Service Act of 1980( [http://www.law.cornell.edu/uscode/text/22/4045 22 U.S.C. 4045(a)] )is amended—
:(1) in paragraph (1)—
::(A) by striking “Except as otherwise provided in this section, 7.25 percent” and all that follows through the period at the end and inserting the following: “(A) Except as provided in this section, a percentage of the basic salary received by each participant shall be deducted from the salary and contributed to the Fund for the payment of annuities, cash benefits, refunds, and allowances, as follows:

<blockquote>
:::(i) For each year prior to 2014, 7.25 percent.
:::(ii) For 2014, 8 percent.
:::(iii) For 2015, 8.75 percent.
:::(iv) For each year after 2015, 9.55 percent.; and
</blockquote>

::(B) by adding at the end the following new subparagraph:

<blockquote>
:::(B) Except as provided under section 7001(d)(1) of the Balanced Budget Act of 1997([[Public Law 105-33|Public Law 105–33]] ; [http://www.law.cornell.edu/uscode/text/22/4045 22 U.S.C. 4045 note] )and section 505(h) of the Department of Transportation and Related Agencies Appropriations Act, 2001(as enacted by[[Public Law 106-346|Public Law 106–346]] ;114 Stat. 1356A–54), the employing agency shall contribute to the Fund, from the appropriations or fund used for payment of the salary of the participant, an amount equal to 7.5 percent of the basic salary received by a participant.; and
</blockquote>

:(2) in paragraph (3), by striking “paragraph (1) shall be applied by substituting for “7 percent” the percentage” and inserting “subparagraph (A) of paragraph (1) shall be applied by substituting for the applicable percentage under such subparagraph the percentage” .

=====(b) Increased special contributions for civilian service– =====

The table in section 805(d)(1) of such Actis amended by striking the item related to “After December 31, 2000” and inserting the following new items:

<blockquote>January 1, 2001, through December 31, 2013, inclusive7.25January 1, 2014, through December 31, 2014, inclusive8January 1, 2015, through December 31, 2015, inclusive8.75After December 31, 20159.55.
</blockquote>


=====(c) Increased special contributions for military or naval service– =====

 Section 805(e) of such Actis amended—
:(1) by striking “(1) Subject to paragraph (5)” and inserting “(1)(A) Subject to paragraph (5)” ; and
:(2) by striking “special contribution equal to 7 percent” and all that follows through “December 1956. The amount of such payments” and inserting the following: “special contribution equal to a percentage of the amount of basic pay paid under [http://www.law.cornell.edu/uscode/text/37/204 section 204 of title 37, United States Code] , to the participant for each period of military or naval service after December 1956, as follows:

<blockquote>
::(i) For each year prior to 2014, 7.25 percent.
::(ii) For 2014, 8 percent.
::(iii) For 2015, 8.75 percent.
::(iv) For each year after 2015, 9.55 percent.
::(B) The amount of such payments.
</blockquote>


====Sec. 862. Foreign Service Pension System====

The table in section 856(a)(2)(A) of the Foreign Service Act of 1980( [http://www.law.cornell.edu/uscode/text/22/4071e 22 U.S.C. 4071e(a)(2)(A)] )is amended by striking the item relating to “After January 11, 2003” and inserting the following new items:

<blockquote>7.5January 1, 2001 to January 11, 2003.7.55January 12, 2003 to December 31, 2013.8.3January 1, 2014 to December 31, 2014.9.05January 1, 2015 to December 31, 2015.9.85After December 31, 2015..
</blockquote>


====Sec. 863. Central Intelligence Agency Retirement and Disability System====

 Section 211(a)(2)(A) of the Central Intelligence Agency Retirement Act( [http://www.law.cornell.edu/uscode/text/50/2021 50 U.S.C. 2021(a)(2)(A)] )is amended to read as follows:

<blockquote>

=====(A) In general– =====

Except as provided in subsection (d), a percentage of the basic pay received by a participant other than a revised annuity participant for any pay period shall be deducted and withheld from the pay of that participant and contributed to the fund as follows:
:(i) For each year prior to 2014, 7 percent.
:(ii) For 2014, 7.75 percent.
:(iii) For 2015, 8.5 percent.
:(iv) For each year after 2019, 9.3 percent..
</blockquote>


==Title IX— Reduction in cost sharing under ACA==



==Sec. 901. Reduction in cost sharing under ACA==

 Section 1402 of the Patient Protection and Affordable Care Act( [http://www.law.cornell.edu/uscode/text/42/18071 42 U.S.C. 18071] )is amended—
:(1) in subsection (b)(2), by striking “400” and inserting “300” ; and
:(2) in subsection (c)(1)—
::(A) in subparagraph (A)—
:::(i) in clause (i), by adding “and” after the semicolon;
:::(ii) in clause (ii), by striking “; and” and inserting a period; and
:::(iii) by striking clause (iii); and
::(B) in subparagraph (B)(i)(IV), by striking “400” and inserting “300” .

==Title X— Treatment for paygo purposes==



==Sec. 1001. Treatment for paygo purposes==



===(a) Paygo scorecard– ===

The budgetary effects of this Act shall not be entered on either PAYGO scorecard maintained pursuant to section 4(d) of the Statutory Pay- As-You-Go Act of 2010( [http://www.law.cornell.edu/uscode/text/2/933 2 U.S.C. 933(d)] ).

===(b) Senate paygo scorecard– ===

The budgetary effects of this Act shall not be entered on any PAYGO scorecard maintained for purposes of section 201 of S. Con. Res. 21 (110th Congress).
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
