{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 04
 | day        = 28
 | notes      = ''{{USBill|113|S.|2260}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Expiring Provisions Improvement, Reform, and Efficiency Act of 2014 ( S. 2260; 113th Congress)
 | bill       = 2260
 | billtype   = s
 | purpose    = To amend the Internal Revenue Code of 1986 to extend certain expiring provisions, and for other purposes.
 | wikipedia  =
}}
      Calendar No. 366 
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|S. 2260}}

 <nowiki>[Report No. 113–154]</nowiki> 
{{Center|IN THE SENATE OF THE UNITED STATES}}

  
{{Center|April 28, 2014}}

 
{{Center| 
[[w:|Mr. Wyden]], from the [[w:United States Senate Committee on Finance|Committee on Finance]], reported the following original bill; which was read twice and placed on the calendar}}

  
{{Center|A BILL}}

 To amend the Internal Revenue Code of 1986 to extend certain expiring provisions, and for other purposes.   

=Section 1. Short title, etc=



==(a) Short title– ==

This Act may be cited as the “   Expiring Provisions Improvement, Reform, and Efficiency Act of 2014   ”or the“   EXPIRE Act of 2014   ”. 

==(b) Amendment of 1986 Code– ==

Except as otherwise expressly provided, whenever in this Act an amendment or repeal is expressed in terms of an amendment to, or repeal of, a section or other provision, the reference shall be considered to be made to a section or other provision of the Internal Revenue Code of 1986 .

==(c) Table of contents– ==

The table of contents for this Act is as follows: **[[#id5843BCC59ECF42908FE0D29974FC6342|Sec. 1. Short title, etc.]]
 **[[#id8289F98D82AC447A8424F4B58F0E8005|Sec. 2. Sense of the Senate.]]
 *[[#id9DE35EFA85F949E19D11FC589C92538E|TITLE I—Provisions expiring in 2013]]
 [[#HBAA457675C5B42F8A707D9F5B9B937E1|Subtitle A—Individual tax extenders]]
 **[[#idF96E0444A8C24A80ACF776B2F09F75E4|Sec. 101. Extension of health care tax credit.]]
 **[[#H5FD202E846744BE4AEDC0C560B089510|Sec. 102. Extension of deduction for certain expenses of elementary and secondary school teachers.]]
 **[[#H0BD1B9424BC0444EA6F6099E0A0D6754|Sec. 103. Extension of exclusion from gross income of discharge of qualified principal residence indebtedness.]]
 **[[#H1E3C22AB8DED4213A01524BA6697A60D|Sec. 104. Extension of parity and modification of exclusion from income for employer-provided mass transit and parking benefits.]]
 **[[#H764D5B9C4A8B451CA0BEAE8AB93D5073|Sec. 105. Extension of mortgage insurance premiums treated as qualified residence interest.]]
 **[[#H97B73C3DB1A548C8B9F8A5396898597C|Sec. 106. Extension of deduction of State and local general sales taxes.]]
 **[[#H8FF38B14C3D3442F83E9CB02C8666974|Sec. 107. Extension of special rule for contributions of capital gain real property made for conservation purposes.]]
 **[[#HE5431B44D3E4411F81C675BFB5E42751|Sec. 108. Extension of above-the-line deduction for qualified tuition and related expenses.]]
 **[[#H854DEF56A8D14AB5A29D61709BC0A02F|Sec. 109. Extension of tax-free distributions from individual retirement plans for charitable purposes.]]
 [[#HD357BBE948CC45369CD8D0E9EF1989AD|Subtitle B—Business tax extenders]]
 **[[#H03B657D6D0A344BA820ACED3EF97614D|Sec. 111. Extension and modification of research credit.]]
 **[[#HE0DEA5181CA149FA8650BCD4480218C5|Sec. 112. Extension and modification of temporary minimum low-income housing tax credit rate for non-federally subsidized buildings.]]
 **[[#H98917F0A3EBD4D4A829D80010D95BC95|Sec. 113. Extension of military housing allowance exclusion for determining whether a tenant in certain counties is low-income.]]
 **[[#HCD3A213F105E4A5BA4A2151EC6DD676D|Sec. 114. Extension of Indian employment tax credit.]]
 **[[#H969D9792891443C8B5DC75EF93202039|Sec. 115. Extension and modification of new markets tax credit.]]
 **[[#H71D11CE34F6B43959CCFA91CCECAE02A|Sec. 116. Extension of railroad track maintenance credit.]]
 **[[#H56E8D30D20DD4AA19EA6BDF3C3FA9B4E|Sec. 117. Extension of mine rescue team training credit.]]
 **[[#H85B649F71DEE494482ED46C6E2742B78|Sec. 118. Extension and modification of employer wage credit for employees who are active duty members of the uniformed services.]]
 **[[#HBA801EDC08434C0C98FBFDD246C40C3F|Sec. 119. Extension and modification of work opportunity tax credit.]]
 **[[#HBA5DAC5A66B14FEB8F747C29D027A025|Sec. 120. Extension and modification of qualified zone academy bonds.]]
 **[[#idCE5AF7DBBE384366AD207C3D7960834E|Sec. 121. Extension of classification of certain race horses as 3-year property.]]
 **[[#H28A21590EEFA4BFF97DC771BBF020DCE|Sec. 122. Extension of 15-year straight-line cost recovery for qualified leasehold improvements, qualified restaurant buildings and improvements, and qualified retail improvements.]]
 **[[#H27C3542DA6D1419CBB675D91A474CC09|Sec. 123. Extension of 7-year recovery period for motorsports entertainment complexes.]]
 **[[#H4FC91879556C4259B1C6FC99501A4FF7|Sec. 124. Extension of accelerated depreciation for business property on an Indian reservation.]]
 **[[#HECD16D2972C54A80A987AA47CE1A8948|Sec. 125. Extension of bonus depreciation.]]
 **[[#H26831CA66714465FAC937AF5046F93D2|Sec. 126. Extension of enhanced charitable deduction for contributions of food inventory.]]
 **[[#H7DD3D418B67C4C25ACB144625EB08283|Sec. 127. Extension and modification of increased expensing limitations and treatment of certain real property as section 179 property.]]
 **[[#HF93970A37DDF4272A1DFE8176B614464|Sec. 128. Extension of election to expense mine safety equipment.]]
 **[[#H84CD15D6ACAC430BAD50B6B0EC2C70DA|Sec. 129. Extension of special expensing rules for certain film and television productions; special expensing for live theatrical productions.]]
 **[[#H50586FFE2CEA4DF1AB1F870700911665|Sec. 130. Extension of deduction allowable with respect to income attributable to domestic production activities in Puerto Rico.]]
 **[[#H1D8DCE64D91540A1A89E4B500301B44D|Sec. 131. Extension of modification of tax treatment of certain payments to controlling exempt organizations.]]
 **[[#H0BA1556CE5C94FE99D4A4F3BE849DF3A|Sec. 132. Extension of treatment of certain dividends of regulated investment companies.]]
 **[[#H468BF1A70BAA41F0BA14FD238E6D478C|Sec. 133. Extension of RIC qualified investment entity treatment under FIRPTA.]]
 **[[#H7BF1B66D363A4799857AB5D5213E253C|Sec. 134. Extension of subpart F exception for active financing income.]]
 **[[#H3586C015FD284412860E6D416AB4AFE4|Sec. 135. Extension of look-thru treatment of payments between related controlled foreign corporations under foreign personal holding company rules.]]
 **[[#H6C6E68BCA22B4E39B1F37503D7419ABB|Sec. 136. Extension of temporary exclusion of 100 percent of gain on certain small business stock.]]
 **[[#H4EF15C7591894140820E609929217AF2|Sec. 137. Extension of basis adjustment to stock of S corporations making charitable contributions of property.]]
 **[[#H7B626D6EF193443493FA6C2556F01629|Sec. 138. Extension of reduction in S-corporation recognition period for built-in gains tax.]]
 **[[#H8D225A8DE1E149CB968363B0300CE9E5|Sec. 139. Extension of empowerment zone tax incentives.]]
 **[[#H37310E15ACAC414DB0048F3AAE75B5D1|Sec. 140. Extension of temporary increase in limit on cover over of rum excise taxes to Puerto Rico and the Virgin Islands.]]
 **[[#H81DB0DACC83842C4937DCB0019F14DFC|Sec. 141. Extension of American Samoa economic development credit.]]
 [[#HA1E8C2F34A724B7E8FEA7BC50DA1CCC6|Subtitle C—Energy tax extenders]]
 **[[#HA21EBA5C2AB547CBA784398BB136086E|Sec. 151. Extension and modification of credit for nonbusiness energy property.]]
 **[[#H7210A0A8AF314F4BA93F2655921E5CD4|Sec. 152. Extension of credit for 2-wheeled plug-in electric vehicles.]]
 **[[#H5E5E67EACCE94652981427EFEFC75210|Sec. 153. Extension of second generation biofuel producer credit.]]
 **[[#HD09248414DE8415E9014A85A09235109|Sec. 154. Extension of incentives for biodiesel and renewable diesel.]]
 **[[#H22F5055778C74DDC8DA263548F4D9A2B|Sec. 155. Extension and modification of production credit for Indian coal facilities placed in service before 2009.]]
 **[[#H98DE057010EF4E45837889BD02A40941|Sec. 156. Extension of credits with respect to facilities producing energy from certain renewable resources.]]
 **[[#H9E9CCFF7494E48B4AE39520F7E54B144|Sec. 157. Extension of credit for energy-efficient new homes.]]
 **[[#HC18546377B644884B96E7FBF19F6609B|Sec. 158. Extension of special allowance for second generation biofuel plant property.]]
 **[[#id85198C8CC54040B3A86B8AC168C692CD|Sec. 159. Extension and modification of energy efficient commercial buildings deduction.]]
 **[[#HA7DEEACE019D405D9369CFCA2DBB0130|Sec. 160. Extension of special rule for sales or dispositions to implement FERC or State electric restructuring policy for qualified electric utilities.]]
 **[[#id103DB9B6CE6F4D4A8DC52FB5B8EDD445|Sec. 161. Extension of excise tax credits relating to certain fuels.]]
 *[[#idBDE93C1EAFBE40DFBDB122498D974C86|TITLE II—Provisions expiring in 2014]]
 [[#id695C0A0256A74106B2B9627FBF2A46F4|Subtitle A—Energy tax extenders]]
 **[[#idAA0909152CFD423EB7237604138B38C3|Sec. 201. Extension of credit for new qualified fuel cell motor vehicles.]]
 **[[#idC6EF1831A5F249BA9328B326726866C8|Sec. 202. Extension of credit for alternative fuel vehicle refueling property.]]
 [[#idB4CBC8DBD69B45FB99F032307A9F0FD7|Subtitle B—Extenders relating to multiemployer defined benefit pension plans]]
 **[[#idFF8A981DE4444E3AA8EDFD8A3F6F28B1|Sec. 251. Extension of automatic extension of amortization periods.]]
 **[[#id067F15F137FB4DFABE8306F5AD98E70B|Sec. 252. Extension of funding improvement and rehabilitation plan rules.]]
 *[[#id992122D85F6C4C03984AFF630DFA400E|TITLE III—Revenue provisions]]
 **[[#idD92DBD3A3AF64A3480A5ED71EFDA8126|Sec. 301. Penalty for failure to meet due diligence requirements for the child tax credit.]]
 **[[#id42107EBA215C4B57ABA59FE94CAAE8EA|Sec. 302. 100 percent continuous levy on payment to medicare providers and suppliers.]]
 **[[#id179342D25A294192BCC592A49871BF68|Sec. 303. Exclusion from gross income of certain clean coal power grants to non-corporate taxpayers.]]
 **[[#id466469B07F4743A7B32DCC693EA245B9|Sec. 304. Reform of rules relating to qualified tax collection contracts.]]
 **[[#id16fd70c8673341f5adb558dd14f4d9ca|Sec. 305. Special compliance personnel program.]]
 **[[#id4939E10A203B4E6298F6BD8D6DAC64B1|Sec. 306. Exclusion of dividends from controlled foreign corporations from the definition of personal holding company income for purposes of the personal holding company rules.]]
 **[[#idF80782914C1A451C93232EA74CA979A1|Sec. 307. Inflation adjustment for certain civil penalties under the Internal Revenue Code of 1986.]]
 *[[#id832C6D92B57540969E309D1A59BFE7F5|TITLE IV—Budgetary effects]]
 **[[#idf412f4b2df464d54b5090d07e79d2b44|Sec. 401. Budgetary effects.]]
  

=Sec. 2. Sense of the Senate=

It is the sense of the [[w:United States Senate|Senate]]that—
:(1) a process of comprehensive tax reform should commence in the 114th Congress and should conclude before January 1, 2016;
:(2)   [[w:United States Congress|Congress]]should endeavor, as part of such a tax reform process, to eliminate temporary provisions from the Internal Revenue Code of 1986 by making permanent those provisions that merit permanency and allowing others to expire;
:(3) a major focus of such tax reform process should be fostering economic growth and lowering tax rates by broadening the tax base; and
:(4) the chairman and ranking member of the [[w:United States Senate Committee on Finance|Committee on Finance of the Senate]]should consult with the chairman and ranking member of the [[w:United States Senate Committee on the Budget|Committee on the Budget of the Senate]]to ensure that the appropriate baseline is used in determining the economic effects of, and rate adjustments under, tax reform. 

==Title I— Provisions expiring in 2013==



===A Individual tax extenders– ===



===Sec. 101. Extension of health care tax credit===



====(a) In general– ====

  Subparagraph (B) of section 35(b)(1) is amended by striking“January 1, 2014”and inserting“January 1, 2016”.

====(b) Effective date– ====

The amendment made by this section shall apply to coverage months beginning after December 31, 2013.

===Sec. 102. Extension of deduction for certain expenses of elementary and secondary school teachers===



====(a) In general– ====

  Subparagraph (D) of section 62(a)(2) is amended by striking“or 2013”and inserting“2013, 2014, or 2015”.

====(b) Effective date– ====

The amendment made by this section shall apply to taxable years beginning after December 31, 2013.

===Sec. 103. Extension of exclusion from gross income of discharge of qualified principal residence indebtedness===



====(a) In general– ====

  Subparagraph (E) of section 108(a)(1) is amended by striking“January 1, 2014”and inserting“January 1, 2016”.

====(b) Effective date– ====

The amendment made by this section shall apply to indebtedness discharged after December 31, 2013.

===Sec. 104. Extension of parity and modification of exclusion from income for employer-provided mass transit and parking benefits===



====(a) Extension– ====



=====(1) In general– =====

  Paragraph (2) of section 132(f) is amended by striking“January 1, 2014”and inserting“January 1, 2016”.
:(2) Effective date– The amendment made by this subsection shall apply to months after December 31, 2013.

====(b) Use of a bike share program as a qualified transportation fringe– ====



=====(1) In general– =====

  Section 132(f)(5)(F) is amended—
:(A) in clause (i) , by striking“repair, and storage, if such bicycle”and inserting“repair, and storage (or use of a bike sharing program, in the case of taxable years beginning before January 1, 2016), if such bicycle or bike sharing program”, and
:(B) in clause (iii)(I) , by inserting“or bike sharing program”after“bicycle”.

=====(2) Effective date– =====

The amendments made by this subsection shall apply to taxable years beginning after December 31, 2013.

===Sec. 105. Extension of mortgage insurance premiums treated as qualified residence interest===



====(a) In general– ====

  Subclause (I) of section 163(h)(3)(E)(iv) is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Effective date– ====

The amendment made by this section shall apply to amounts paid or accrued after December 31, 2013.

===Sec. 106. Extension of deduction of State and local general sales taxes===



====(a) In general– ====

  Subparagraph (I) of section 164(b)(5) is amended by striking“January 1, 2014”and inserting“January 1, 2016”.

====(b) Effective date– ====

The amendment made by this section shall apply to taxable years beginning after December 31, 2013.

===Sec. 107. Extension of special rule for contributions of capital gain real property made for conservation purposes===



====(a) In general– ====

  Clause (vi) of section 170(b)(1)(E) is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Contributions by certain corporate farmers and ranchers– ====

  Clause (iii) of section 170(b)(2)(B) is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(c) Effective date– ====

The amendments made by this section shall apply to contributions made in taxable years beginning after December 31, 2013.

===Sec. 108. Extension of above-the-line deduction for qualified tuition and related expenses===



====(a) In general– ====

  Subsection (e) of section 222 is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Effective date– ====

The amendment made by this section shall apply to taxable years beginning after December 31, 2013.

===Sec. 109. Extension of tax-free distributions from individual retirement plans for charitable purposes===



====(a) In general– ====

  Subparagraph (F) of section 408(d)(8) is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Effective date– ====

The amendment made by this section shall apply to distributions made in taxable years beginning after December 31, 2013.

===B Business tax extenders– ===



===Sec. 111. Extension and modification of research credit===



====(a) Extension– ====



=====(1) In general– =====

  Paragraph (1) of section 41(h) is amended by striking“paid or incurred”and all that follows and inserting“paid or incurred after December 31, 2015.”.

=====(2) Conforming amendment– =====

  Subparagraph (D) of section 45C(b)(1) is amended to read as follows:

<blockquote> 

======(D) Special rule– ======

If section 41 is not in effect for any period, such section shall be deemed to remain in effect for such period for purposes of this paragraph. . 
</blockquote>

:(3) Effective date– The amendments made by this subsection shall apply to amounts paid or incurred after December 31, 2013.

====(b) Treatment of research credit for certain startup companies– ====



=====(1) In general– =====

  Section 41 is amended by adding at the end the following new subsection:

<blockquote> 

======(i) Treatment of credit for qualified small businesses– ======



=======(1) In general– =======

At the election of a qualified small business for any taxable year, section 3111(f) shall apply to the payroll tax credit portion of the credit otherwise determined under subsection (a) for the taxable year and such portion shall not be treated (other than for purposes of section 280C ) as a credit determined under subsection (a) .

=======(2) Payroll tax credit portion– =======

For purposes of this subsection, the payroll tax credit portion of the credit determined under subsection (a) with respect to any qualified small business for any taxable year is the least of—
:(A) the amount specified in the election made under this subsection,
:(B) the credit determined under subsection (a) for the taxable year (determined before the application of this subsection), or
:(C) in the case of a qualified small business other than a partnership or S corporation, the amount of the business credit carryforward under section 39 carried from the taxable year (determined before the application of this subsection to the taxable year).

=======(3) Qualified small business– =======

For purposes of this subsection—

========(A) In general– ========

The term qualified small business means, with respect to any taxable year—
:(i) a corporation or partnership, if—
::(I) the gross receipts (as determined under the rules of section 448(c)(3) , without regard to subparagraph (A) thereof) of such entity for the taxable year is less than $5,000,000, and
::(II) such entity did not have gross receipts (as so determined) for any taxable year preceding the 5-taxable-year period ending with such taxable year, and
:(ii) any person (other than a corporation or partnership) who meets the requirements of subclauses (I) and (II) of clause (i) , determined—
::(I) by substituting“person”for“entity”each place it appears, and
::(II) by only taking into account the aggregate gross receipts received by such person in carrying on all trades or businesses of such person.

========(B) Limitation– ========

Such term shall not include an organization which is exempt from taxation under section 501 .

=======(4) Election– =======



========(A) In general– ========

Any election under this subsection for any taxable year—
:(i) shall specify the amount of the credit to which such election applies,
:(ii) shall be made on or before the due date (including extensions) of—
::(I) in the case of a qualified small business which is a partnership, the return required to be filed under section 6031 ,
::(II) in the case of a qualified small business which is an S corporation, the return required to be filed under section 6037 , and
::(III) in the case of any other qualified small business, the return of tax for the taxable year, and
:(iii) may be revoked only with the consent of the [[w:United States Department of the Treasury|Secretary]].

========(B) Limitations– ========



=========(i) Amount– =========

The amount specified in any election made under this subsection shall not exceed $250,000.

=========(ii) Number of taxable years– =========

A person may not make an election under this subsection if such person (or any other person treated as a single taxpayer with such person under paragraph (5)(A) ) has made an election under this subsection for 5 or more preceding taxable years.

========(C) Special rule for partnerships and S corporations– ========

In the case of a qualified small business which is a partnership or S corporation, the election made under this subsection shall be made at the entity level.

=======(5) Aggregation rules– =======



========(A) In general– ========

Except as provided in subparagraph (B) , all persons or entities treated as a single taxpayer under subsection (f)(1) shall be treated as a single taxpayer for purposes of this subsection.

========(B) Special rules– ========

For purposes of this subsection and section 3111(f) —
:(i) each of the persons treated as a single taxpayer under subparagraph (A) may separately make the election under paragraph (1) for any taxable year, and
:(ii) the $250,000 amount under paragraph (4)(B)(i) shall be allocated among all persons treated as a single taxpayer under subparagraph (A) in the same manner as under subparagraph (A)(ii) or (B)(ii) of subsection (f)(1) , whichever is applicable.

=======(6) Regulations– =======

The [[w:United States Department of the Treasury|Secretary]]shall prescribe such regulations as may be necessary to carry out the purposes of this subsection, including—
:(A) regulations to prevent the avoidance of the purposes of the limitations and aggregation rules under this subsection through the use of successor companies or other means,
:(B) regulations to minimize compliance and record-keeping burdens under this subsection, and
:(C) regulations for recapturing the benefit of credits determined under section 3111(f) in cases where there is a subsequent adjustment to the payroll tax credit portion of the credit determined under subsection (a) , including requiring amended income tax returns in the cases where there is such an adjustment. . 
</blockquote>


=====(2) Credit allowed against FICA taxes– =====

  Section 3111 is amended by adding at the end the following new subsection:

<blockquote> 

======(f) Credit for research expenditures of qualified small businesses– ======



=======(1) In general– =======

In the case of a taxpayer who has made an election under section 41(i) for a taxable year, there shall be allowed as a credit against the tax imposed by subsection (a) for the first calendar quarter which begins after the date on which the taxpayer files the return specified in section 41(i)(4)(A)(ii) an amount equal to the payroll tax credit portion determined under section 41(i)(2) .

=======(2) Limitation– =======

The credit allowed by paragraph (1) shall not exceed the tax imposed by subsection (a) for any calendar quarter on the wages paid with respect to the employment of all individuals in the employ of the employer.

=======(3) Carryover of unused credit– =======

If the amount of the credit under paragraph (1) exceeds the limitation of paragraph (2) for any calendar quarter, such excess shall be carried to the succeeding calendar quarter and allowed as a credit under paragraph (1) for such quarter.

=======(4) Deduction allowed for credited amounts– =======

The credit allowed under paragraph (1) shall not be taken into account for purposes of determining the amount of any deduction allowed under chapter 1 for taxes imposed under subsection (a) . . 
</blockquote>


=====(3) Effective date– =====

The amendments made by this subsection shall apply to credits determined for taxable years beginning after December 31, 2013.

====(c) Credit allowed against alternative minimum tax– ====



=====(1) In general– =====

  Subparagraph (B) of section 38(c)(4) is amended—
:(A) by redesignating clauses (ii) , (iii) , (iv) , (v) , (vi) , (vii) , (viii) , and (ix) as clauses (iii) , (iv) , (v) , (vi) , (vii) , (viii) , (ix) , and (x) , respectively, and
:(B) by inserting after clause (i) the following new clause:

<blockquote> 
::(ii) the credit determined under section 41 with respect to an eligible small business (as defined in paragraph (5)(C) , after application of rules similar to the rules of paragraph (5)(D) ), . 
</blockquote>


=====(2) Effective date– =====

The amendments made by this subsection shall apply to credits determined for taxable years beginning after December 31, 2013, and to carrybacks of such credits.

===Sec. 112. Extension and modification of temporary minimum low-income housing tax credit rate for non-federally subsidized buildings===



====(a) In general– ====

  Subparagraph (A) of section 42(b)(2) is amended by striking“January 1, 2014”and inserting“January 1, 2016”.

====(b) Temporary minimum credit rate for non-federally subsidized existing buildings– ====

  Subsection (b) of section 42 is amended by redesignating paragraph (3) as paragraph (4) and by inserting after paragraph (2) the following new paragraph:

<blockquote> 

=====(3) Temporary minimum credit rate for non-federally subsidized existing buildings– =====

In the case of any existing building—
:(A) which is placed in service by the taxpayer after the date of the enactment of the  EXPIRE Act of 2014  with respect to housing credit dollar amount allocations made before January 1, 2016, and
:(B) which is not federally subsidized for the taxable year,the applicable percentage shall not be less than 4 percent. . 
</blockquote>


====(c) Effective date– ====

The amendments made by this section shall take effect on January 1, 2014.

===Sec. 113. Extension of military housing allowance exclusion for determining whether a tenant in certain counties is low-income===



====(a) In general– ====

  Subsection (b) of section 3005 of the Housing Assistance Tax Act of 2008 is amended by striking“January 1, 2014”each place it appears and inserting“January 1, 2016”.

====(b) Effective date– ====

The amendments made by this section shall take effect as if included in the enactment of section 3005 of the Housing Assistance Tax Act of 2008 .

===Sec. 114. Extension of Indian employment tax credit===



====(a) In general– ====

  Subsection (f) of section 45A is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Effective date– ====

The amendment made by this section shall apply to taxable years beginning after December 31, 2013.

===Sec. 115. Extension and modification of new markets tax credit===



====(a) In general– ====

  Subparagraph (G) of section 45D(f)(1) is amended by striking“and 2013”and inserting“2013, 2014, and 2015”.

====(b) Carryover of unused limitation– ====

  Paragraph (3) of section 45D(f) is amended by striking“2018”and inserting“2020”.

====(c) Allocations designated for areas impacted by decline in manufacturing– ====

  Paragraph (3) of section 45D(f) , as amended by subsection (b) , is amended—
:(1) by striking“If the new markets tax credit limitation”and inserting the following:

<blockquote> 

======(A) In general– ======

If the new markets tax credit limitation , 
</blockquote>

:(2) by striking“No”in the last sentence and inserting“Except as provided in subparagraph (B) , no”, and
:(3) by adding at the end, the following new subparagraph:

<blockquote> 

======(B) Certain amounts available for areas impacted by decline in manufacturing– ======

Any amount carried to a calendar year after the year described in the second sentence of subparagraph (A) shall be available only for allocation to qualified community development entities a significant mission of which is providing investments and services to persons in the trade or business of manufacturing products in communities which have suffered major manufacturing job losses or a major manufacturing job loss event, as designated by the [[w:United States Department of the Treasury|Secretary]]. . 
</blockquote>


====(d) Effective date– ====

The amendments made by this section shall apply to calendar years beginning after December 31, 2013.

===Sec. 116. Extension of railroad track maintenance credit===



====(a) In general– ====

  Subsection (f) of section 45G is amended by striking“January 1, 2014”and inserting“January 1, 2016”.

====(b) Effective date– ====

The amendment made by this section shall apply to expenditures paid or incurred in taxable years beginning after December 31, 2013.

===Sec. 117. Extension of mine rescue team training credit===



====(a) In general– ====

  Subsection (e) of section 45N is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Effective date– ====

The amendment made by this section shall apply to taxable years beginning after December 31, 2013.

===Sec. 118. Extension and modification of employer wage credit for employees who are active duty members of the uniformed services===



====(a) In general– ====

  Subsection (f) of section 45P is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Applicability to all employers– ====



=====(1) In general– =====

  Subsection (a) of section 45P is amended by striking“, in the case of an eligible small business employer”.

=====(2) Conforming amendment– =====

  Paragraph (3) of section 45P(b) is amended to read as follows:

<blockquote> 

======(3) Controlled groups– ======

All persons treated as a single employer under subsection (b) , (c) , (m) , or (o) of section 414 shall be treated as a single employer. . 
</blockquote>


====(c) Expansion to 100 percent of eligible differential wage payments– ====

  Subsection (a) of section 45P is amended by striking“20 percent of the sum”and inserting“the sum”.

====(d) Effective date– ====

The amendments made by this section shall apply to payments made after December 31, 2013.

===Sec. 119. Extension and modification of work opportunity tax credit===



====(a) In general– ====

  Paragraph (4) of section 51(c) is amended by striking“for the employer”and all that follows and inserting“for the employer after December 31, 2015”.

====(b) Credit for hiring long-term unemployment recipients– ====



=====(1) In general– =====

  Paragraph (1) of section 51(d) is amended by striking“or”at the end of subparagraph (H) , by striking the period at the end of subparagraph (I) and inserting“, or”, and by adding at the end the following new subparagraph:

<blockquote> 
:(J) a qualified long-term unemployment recipient. . 
</blockquote>


=====(2) Qualified long-term unemployment recipient– =====

  Subsection (d) of section 51 is amended by adding at the end the following new paragraph:

<blockquote> 

======(15) Qualified long-term unemployment recipient– ======

The term qualified long-term unemployment recipient means any individual who is certified by the designated local agency as being in a period of unemployment which—
:(A) is not less than 27 consecutive weeks, and
:(B) includes a period in which the individual was receiving unemployment compensation under State or Federal law. . 
</blockquote>


====(c) Effective date– ====

The amendments made by this section shall apply to individuals who begin work for the employer after December 31, 2013.

===Sec. 120. Extension and modification of qualified zone academy bonds===



====(a) Extension– ====

  Paragraph (1) of section 54E(c) is amended by striking“and 2013”and inserting“2013, 2014, and 2015”.

====(b) Reduction of private business contribution requirement– ====

  Subsection (b) of section 54E is amended by striking“10 percent”and inserting“5 percent”.

====(c) Effective date– ====

The amendments made by subsections (a) and (b) shall apply to obligations issued after December 31, 2013.

====(d) Technical correction and conforming amendment– ====



=====(1) In general– =====

  Clause (iii) of section 6431(f)(3)(A) is amended—
:(A) by striking“2011”and inserting“years after 2010”, and
:(B) by striking“of such allocation”and inserting“of any such allocation”.

=====(2) Effective date– =====

The amendments made by this subsection shall take effect as if included in section 310 of the American Taxpayer Relief Act of 2012 .

===Sec. 121. Extension of classification of certain race horses as 3-year property===



====(a) In general– ====

  Clause (i) of section 168(e)(3)(A) is amended—
:(1) by striking“January 1, 2014”in subclause (I) and inserting“January 1, 2016”, and
:(2) by striking“December 31, 2013”in subclause (II) and inserting“December 31, 2015”.

====(b) Effective date– ====

The amendments made by this section shall apply to property placed in service after December 31, 2013.

===Sec. 122. Extension of 15-year straight-line cost recovery for qualified leasehold improvements, qualified restaurant buildings and improvements, and qualified retail improvements===



====(a) In general– ====

  Clauses (iv) , (v) , and (ix) of section 168(e)(3)(E) are each amended by striking“January 1, 2014”and inserting“January 1, 2016”.

====(b) Effective date– ====

The amendments made by this section shall apply to property placed in service after December 31, 2013.

===Sec. 123. Extension of 7-year recovery period for motorsports entertainment complexes===



====(a) In general– ====

  Subparagraph (D) of section 168(i)(15) is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Effective date– ====

The amendment made by this section shall apply to property placed in service after December 31, 2013.

===Sec. 124. Extension of accelerated depreciation for business property on an Indian reservation===



====(a) In general– ====

  Paragraph (8) of section 168(j) is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Effective date– ====

The amendment made by this section shall apply to property placed in service after December 31, 2013.

===Sec. 125. Extension of bonus depreciation===



====(a) In general– ====

  Paragraph (2) of section 168(k) is amended—
:(1) by striking“January 1, 2015”in subparagraph (A)(iv) and inserting“January 1, 2017”, and
:(2) by striking“January 1, 2014”each place it appears and inserting“January 1, 2016”.

====(b) Special rule for Federal long-Term contracts– ====

  Clause (ii) of section 460(c)(6)(B) is amended by striking“January 1, 2014 (January 1, 2015”and inserting“January 1, 2016 (January 1, 2017”.

====(c) Extension of election To accelerate the AMT credit in lieu of bonus depreciation– ====



=====(1) In general– =====

  Subclause (II) of section 168(k)(4)(D)(iii) is amended by striking“January 1, 2014”and inserting“January 1, 2016”.

=====(2) Round 4 extension property– =====

  Paragraph (4) of section 168(k) is amended by adding at the end the following new subparagraph:

<blockquote> 

======(K) Special rules for round 4 extension property– ======



=======(i) In general– =======

In the case of round 4 extension property, in applying this paragraph to any taxpayer—
:(I) the limitation described in subparagraph (B)(i) and the business credit increase amount under subparagraph (E)(iii) thereof shall not apply, and
:(II) the bonus depreciation amount, maximum amount, and maximum increase amount shall be computed separately from amounts computed with respect to eligible qualified property which is not round 4 extension property.

=======(ii) Election– =======


:(I) A taxpayer who has an election in effect under this paragraph for round 3 extension property shall be treated as having an election in effect for round 4 extension property unless the taxpayer elects to not have this paragraph apply to round 4 extension property.
:(II) A taxpayer who does not have an election in effect under this paragraph for round 3 extension property may elect to have this paragraph apply to round 4 extension property.

=======(iii) Round 4 extension property– =======

For purposes of this subparagraph, the term round 4 extension property means property which is eligible qualified property solely by reason of the extension of the application of the special allowance under paragraph (1) pursuant to the amendments made by section 215(a) of theEXPIRE Act of 2014  (and the application of such extension to this paragraph pursuant to the amendment made by section 215(c) of such Act). . 
</blockquote>


====(d) Conforming amendments– ====


:(1) The heading for subsection (k) of section 168 is amended by striking“ January 1, 2014 ”and inserting“ January 1, 2016 ”.
:(2) The heading for clause (ii) of section 168(k)(2)(B) is amended by striking“ pre-January 1, 2014 ”and inserting“ pre-January 1, 2016 ”.
:(3)   Subparagraph (C) of section 168(n)(2) is amended by striking“January 1, 2014”and inserting“January 1, 2016”.
:(4)   Subparagraph (D) of section 1400L(b)(2) is amended by striking“January 1, 2014”and inserting“January 1, 2016”.
:(5)   Subparagraph (B) of section 1400N(d)(3) is amended by striking“January 1, 2014”and inserting“January 1, 2016”.
:(e) Technical amendment relating to section 331 of the American Taxpayer Relief Act of 2012– 

=====(1) In general– =====

  Clause (iii) of section 168(k)(4)(J) is amended by striking“any taxable year”and inserting“its first taxable year”.
::(2) Effective date– The amendment made by this subsection shall take effect as if included in the provision of the American Taxpayer Relief Act of 2012 to which it relates.

====(f) Effective date– ====

Except as provided in subsection (e)(2) , the amendments made by this section shall apply to property placed in service after December 31, 2013, in taxable years ending after such date.

===Sec. 126. Extension of enhanced charitable deduction for contributions of food inventory===



====(a) In general– ====

  Clause (iv) of section 170(e)(3)(C) is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Effective date– ====

The amendment made by this section shall apply to contributions made after December 31, 2013.

===Sec. 127. Extension and modification of increased expensing limitations and treatment of certain real property as section 179 property===



====(a) In general– ====



=====(1) Dollar limitation– =====

  Section 179(b)(1) is amended—
:(A) by striking“beginning in 2010, 2011, 2012, or 2013”in subparagraph (B) and inserting“beginning after 2009 and before 2016”, and
:(B) by striking“2013”in subparagraph (C) and inserting“2015”.

=====(2) Reduction in limitation– =====

  Section 179(b)(2) is amended—
:(A) by striking“beginning in 2010, 2011, 2012, or 2013”in subparagraph (B) and inserting“beginning after 2009 and before 2016”, and
:(B) by striking“2013”in subparagraph (C) and inserting“2015”.

====(b) Computer software– ====

  Section 179(d)(1)(A)(ii) is amended by striking“2014”and inserting“2016”.

====(c) Election– ====

  Section 179(c)(2) is amended by striking“2014”and inserting“2016”.

====(d) Special rules for treatment of qualified real property– ====



=====(1) In general– =====

  Section 179(f)(1) is amended by striking“beginning in 2010, 2011, 2012, or 2013”and inserting“beginning after 2009 and before 2016”.

=====(2) Carryover limitation– =====



======(A) In general– ======

  Section 179(f)(4) is amended by striking“2013”each place it appears and inserting“2015”.

======(B) Conforming amendment– ======

The heading of subparagraph (C) of section 179(f)(4) is amended by striking“ 2011 and 2012 ”and inserting“ 2011, 2012, 2013, and 2014 ”.

====(e) Adjustment for inflation– ====

  Subsection (b) of[http://www.law.cornell.edu/uscode/text/26/179 section 179]of the Internal Revenue Code of 1986 is amended by adding at the end the following new paragraph:

<blockquote> 

=====(6) Inflation adjustment– =====



======(A) In general– ======

In the case of any taxable year beginning after 2013, the $500,000 amount in paragraph (1)(B) and the $2,000,000 amount in paragraph (2)(B) shall each be increased by an amount equal to—
:(i) such dollar amount, multiplied by
:(ii) the cost-of-living adjustment determined under section 1(f)(3) for the calendar year in which the taxable year begins, by substituting“calendar year 2012”for“calendar year 1992”in subparagraph (B) thereof.

======(B) Rounding– ======



=======(i) Dollar limitation– =======

If the amount in paragraph (1)(B) as increased under subparagraph (A) is not a multiple of $1,000, such amount shall be rounded to the nearest multiple of $1,000.

=======(ii) Phaseout amount– =======

If the amount in paragraph (2)(B) as increased under subparagraph (A) is not a multiple of $10,000, such amount shall be rounded to the nearest multiple of $10,000. . 
</blockquote>


====(f) Effective date– ====

The amendments made by this section shall apply to taxable years beginning after December 31, 2013.

===Sec. 128. Extension of election to expense mine safety equipment===



====(a) In general– ====

  Subsection (g) of section 179E is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Effective date– ====

The amendment made by this section shall apply to property placed in service after December 31, 2013.

===Sec. 129. Extension of special expensing rules for certain film and television productions; special expensing for live theatrical productions===



====(a) In general– ====

  Subsection (f) of section 181 is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Application to live productions– ====



=====(1) In general– =====

  Paragraph (1) of section 181(a) is amended by inserting“, and any qualified live theatrical production,”after“any qualified film or television production”.

=====(2) Conforming amendments– =====

  Section 181 is amended—
:(A) by inserting“or any qualified live theatrical production”after“qualified film or television production”each place it appears in subsections (a)(2) , (b) , and (c)(1) ,
:(B) by inserting“or qualified live theatrical productions”after“qualified film or television productions”in subsection (f) , and
:(C) by inserting“ and live theatrical ”after“ film and television ”in the heading.

=====(3) Clerical amendment– =====

The item relating to section 181 in the table of sections for part VI of subchapter B of chapter 1 is amended to read as follows:

<blockquote>  Sec. 181. Treatment of certain qualified film and television and live theatrical productions.  . 
</blockquote>


====(c) Qualified live theatrical production– ====

  Section 181 is amended—
:(1) by redesignating subsections (e) and (f) , as amended by subsections (a) and (b) , as subsections (f) and (g) , respectively, and
:(2) by inserting after subsection (d) the following new subsection:

<blockquote> 

======(e) Qualified live theatrical production– ======

For purposes of this section—

=======(1) In general– =======

The term qualified live theatrical production means any production described in paragraph (2) if 75 percent of the total compensation of the production is qualified compensation (as defined in subsection (d)(3) ).

=======(2) Production– =======



========(A) In general– ========

A production is described in this paragraph if such production is a live staged production of a play (with or without music) which is derived from a written book or script and is produced or presented by a taxable entity in any venue which has an audience capacity of not more than 3,000 or a series of venues the majority of which have an audience capacity of not more than 3,000.

========(B) Touring companies, etc– ========

In the case of multiple live staged productions—
:(i) for which the election under this section would be allowable to the same taxpayer, and
:(ii) which are—
::(I) separate phases of a production, or
::(II) separate simultaneous stagings of the same production in different geographical locations (not including multiple performance locations of any one touring production),each such live staged production shall be treated as a separate production.

========(C) Phase– ========

For purposes of subparagraph (B) , the term phase with respect to any qualified live theatrical production refers to each of the following, but only if each of the following is treated by the taxpayer as a separate activity for all purposes of this title:
:(i) The initial staging of a live theatrical production.
:(ii) Subsequent additional stagings or touring of such production which are produced by the same producer as the initial staging.

========(D) Exception– ========

A production is not described in this paragraph if such production includes or consists of any performance of conduct described in[http://www.law.cornell.edu/uscode/text/18/2257 section 2257(h)(1) of title 18, United States Code]. . 
</blockquote>


====(d) Effective dates– ====



=====(1) In general– =====

The amendments made by this section shall apply to productions commencing after December 31, 2013.

=====(2) Commencement– =====

For purposes of paragraph (1) , the date on which a qualified live theatrical production commences is the date of the first public performance of such production for a paying audience.

===Sec. 130. Extension of deduction allowable with respect to income attributable to domestic production activities in Puerto Rico===



====(a) In general– ====

  Subparagraph (C) of section 199(d)(8) is amended—
:(1) by striking“first 8 taxable years”and inserting“first 10 taxable years”, and
:(2) by striking“January 1, 2014”and inserting“January 1, 2016”.

====(b) Effective date– ====

The amendments made by this section shall apply to taxable years beginning after December 31, 2013.

===Sec. 131. Extension of modification of tax treatment of certain payments to controlling exempt organizations===



====(a) In general– ====

  Clause (iv) of section 512(b)(13)(E) is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Effective date– ====

The amendment made by this section shall apply to payments received or accrued after December 31, 2013.

===Sec. 132. Extension of treatment of certain dividends of regulated investment companies===



====(a) In general– ====

  Paragraphs (1)(C)(v) and (2)(C)(v) of section 871(k) are each amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Effective date– ====

The amendments made by this section shall apply to taxable years beginning after December 31, 2013.

===Sec. 133. Extension of RIC qualified investment entity treatment under FIRPTA===



====(a) In general– ====

  Clause (ii) of section 897(h)(4)(A) is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Effective date– ====



=====(1) In general– =====

The amendment made by this section shall take effect on January 1, 2014. Notwithstanding the preceding sentence, such amendment shall not apply with respect to the withholding requirement under section 1445 of the Internal Revenue Code of 1986 for any payment made before the date of the enactment of this Act.

=====(2) Amounts withheld on or before date of enactment– =====

In the case of a regulated investment company—
:(A) which makes a distribution after December 31, 2013, and before the date of the enactment of this Act, and
:(B) which would (but for the second sentence of paragraph (1) ) have been required to withhold with respect to such distribution under section 1445 of such Code ,such investment company shall not be liable to any person to whom such distribution was made for any amount so withheld and paid over to the [[w:United States Department of the Treasury|Secretary of the Treasury]].

===Sec. 134. Extension of subpart F exception for active financing income===



====(a) Exempt insurance income– ====

  Paragraph (10) of section 953(e) is amended—
:(1) by striking“January 1, 2014”and inserting“January 1, 2016”, and
:(2) by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Special rule for income derived in the active conduct of banking, financing, or similar businesses– ====

  Paragraph (9) of section 954(h) is amended by striking“January 1, 2014”and inserting“January 1, 2016”.

====(c) Effective date– ====

The amendments made by this section shall apply to taxable years of foreign corporations beginning after December 31, 2013, and to taxable years of United States shareholders with or within which any such taxable year of such foreign corporation ends.

===Sec. 135. Extension of look-thru treatment of payments between related controlled foreign corporations under foreign personal holding company rules===



====(a) In general– ====

  Subparagraph (C) of section 954(c)(6) is amended by striking“January 1, 2014”and inserting“January 1, 2016”.

====(b) Effective date– ====

The amendment made by this section shall apply to taxable years of foreign corporations beginning after December 31, 2013, and to taxable years of United States shareholders with or within which such taxable years of foreign corporations end.

===Sec. 136. Extension of temporary exclusion of 100 percent of gain on certain small business stock===



====(a) In general– ====

  Paragraph (4) of section 1202(a) is amended—
:(1) by striking“January 1, 2014”and inserting“January 1, 2016”, and
:(2) by striking“ and 2013 ”in the heading and inserting“ 2013, 2014, and 2015 ”.

====(b) Effective date– ====

The amendments made by this section shall apply to stock acquired after December 31, 2013.

===Sec. 137. Extension of basis adjustment to stock of S corporations making charitable contributions of property===



====(a) In general– ====

  Paragraph (2) of section 1367(a) is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Effective date– ====

The amendment made by this section shall apply to contributions made in taxable years beginning after December 31, 2013.

===Sec. 138. Extension of reduction in S-corporation recognition period for built-in gains tax===



====(a) In general– ====

  Subparagraph (C) of section 1374(d)(7) is amended—
:(1) by striking“2012 or 2013”and inserting“2012, 2013, 2014, or 2015”, and
:(2) by striking“ 2012 and 2013 ”in the heading and inserting“ 2012, 2013, 2014, and 2015 ”.

====(b) Effective date– ====

The amendments made by this section shall apply to taxable years beginning after December 31, 2013.

===Sec. 139. Extension of empowerment zone tax incentives===



====(a) In general– ====

  Clause (i) of section 1391(d)(1)(A) is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Treatment of certain termination dates specified in nominations– ====

In the case of a designation of an empowerment zone the nomination for which included a termination date which is contemporaneous with the date specified in subparagraph (A)(i) of[http://www.law.cornell.edu/uscode/text/26/1391 section 1391(d)(1)]of the Internal Revenue Code of 1986 (as in effect before the enactment of this Act), subparagraph (B) of such section shall not apply with respect to such designation if, after the date of the enactment of this section, the entity which made such nomination amends the nomination to provide for a new termination date in such manner as the [[w:United States Department of the Treasury|Secretary of the Treasury]](or the [[w:United States Department of the Treasury|Secretary’s]]designee) may provide.

====(c) Technical amendments relating to section 753 of the Tax Relief, Unemployment Insurance Reauthorization, and Job Creation Act of 2010; extension of nonrecognition of gain on rollover of empowerment zone investments– ====

  Subparagraph (A) of section 1397B(b)(1) is amended by striking“and”at the end of clause (ii) , by striking the period at the end of clause (iii) and inserting“, and”, and by adding at the end the following new clause:

<blockquote> 
:(iv)  “January 1, 2016”were substituted for“January 1, 2010”each place it appears. . 
</blockquote>


====(d) Effective dates– ====



=====(1) In general– =====

The amendment made by subsection (a) shall apply to periods after December 31, 2013.

=====(2) Technical amendments– =====

The amendments made by subsection (c) shall take effect as if included in section 753 of the Tax Relief, Unemployment Insurance Reauthorization, and Job Creation Act of 2010 .

===Sec. 140. Extension of temporary increase in limit on cover over of rum excise taxes to Puerto Rico and the Virgin Islands===



====(a) In general– ====

  Paragraph (1) of section 7652(f) is amended by striking“January 1, 2014”and inserting“January 1, 2016”.

====(b) Effective date– ====

The amendment made by this section shall apply to distilled spirits brought into the United States after December 31, 2013.

===Sec. 141. Extension of American Samoa economic development credit===



====(a) In general– ====

  Subsection (d) of section 119 of division A of the Tax Relief and Health Care Act of 2006 is amended—
:(1) by striking“January 1, 2014”each place it appears and inserting“January 1, 2016”,
:(2) by striking“first 8 taxable years”in paragraph (1) and inserting“first 10 taxable years”, and
:(3) by striking“first 2 taxable years”in paragraph (2) and inserting“first 4 taxable years”.

====(b) Effective date– ====

The amendments made by this section shall apply to taxable years beginning after December 31, 2013.

===C Energy tax extenders– ===



===Sec. 151. Extension and modification of credit for nonbusiness energy property===



====(a) In general– ====

  Paragraph (2) of section 25C(g) is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Updated Energy Star requirements for windows, doors, skylights, and roofing– ====



=====(1) In general– =====

  Paragraph (1) of section 25C(c) is amended by striking“which meets”and all that follows through“requirements)”.

=====(2) Energy efficient building envelope component– =====

  Subsection (c) of section 25C is amended by redesignating paragraphs (2) and (3) as paragraphs (3) and (4) , respectively, and by inserting after paragraph (1) the following new paragraph:

<blockquote> 

======(2) Energy efficient building envelope component– ======

The term energy efficient building envelope component means a building envelope component which meets—
:(A) applicable Energy Star program requirements, in the case of a roof or roof products,
:(B) version 6.0 Energy Star program requirements, in the case of an exterior window, a skylight, or an exterior door, and
:(C) the prescriptive criteria for such component established by the 2009 International Energy Conservation Code, as such Code (including supplements) is in effect on the date of the enactment of the American Recovery and Reinvestment Tax Act of 2009 , in the case of any other component. . 
</blockquote>


=====(3) Conforming amendment– =====

  Subparagraph (D) of section 25C(c)(3) , as so redesignated, is amended to read as follows:

<blockquote> 
:(D) any roof or roof products which are installed on a dwelling unit and are specifically and primarily designed to reduce the heat gain of such dwelling unit. . 
</blockquote>


====(c) Separate standards for tankless and storage water heaters– ====



=====(1) In general– =====

  Subparagraph (D) of section 25C(d)(3) is amended by striking“which has either”and all that follows and inserting “which has either—

<blockquote> 
:(i) in the case of a storage water heater, an energy factor of at least 0.80 or a thermal efficiency of at least 90 percent, and 
:(ii) in the case of any other water heater, an energy factor of at least 0.90 or a thermal efficiency of at least 90 percent, and . 
</blockquote>


=====(2) Storage water heaters– =====

  Paragraph (3) of section 25C(d) is amended by adding at the end the following flush sentence:

<blockquote> For purposes of subparagraph (D)(i) , the term storage water heater means a water heater that has a water storage capacity of more than 20 gallons but not more than 55 gallons. . 
</blockquote>


====(d) Modification of testing standards for biomass stoves– ====

  Subparagraph (E) of section 25C(d)(3) is amended by inserting before the period the following:“, when tested using the higher heating value of the fuel and in accordance with the Canadian Standards Administration B415.1 test protocol”.

====(e) Separate standard for oil hot water boilers– ====

  Paragraph (4) of section 25C(d) is amended by striking“95”and inserting“95 (90 in the case of an oil hot water boiler)”.

====(f) Effective date– ====

The amendments made by this section shall apply to property placed in service after December 31, 2013.

===Sec. 152. Extension of credit for 2-wheeled plug-in electric vehicles===



====(a) In general– ====

  Subparagraph (E) of section 30D(g)(3) is amended by striking“January 1, 2014”and inserting“January 1, 2014 (January 1, 2016, in the case of a vehicle that has 2 wheels).”.

====(b) Effective date– ====

The amendment made by this section shall apply to vehicles acquired after December 31, 2013.

===Sec. 153. Extension of second generation biofuel producer credit===



====(a) In general– ====

  Clause (i) of section 40(b)(6)(J) is amended by striking“January 1, 2014”and inserting“January 1, 2016”.

====(b) Effective date– ====

The amendment made by this subsection shall apply to qualified second generation biofuel production after December 31, 2013.

===Sec. 154. Extension of incentives for biodiesel and renewable diesel===



====(a) Credits for biodiesel and renewable diesel used as fuel– ====

  Subsection (g) of section 40A is amended by striking“December 31, 2013”and inserting“December 31, 2015”.
:(b) Effective date– The amendment made by this section shall apply to fuel sold or used after December 31, 2013.

===Sec. 155. Extension and modification of production credit for Indian coal facilities placed in service before 2009===



====(a) In general– ====

  Subparagraph (A) of section 45(e)(10) is amended by striking“8-year period”each place it appears and inserting“10-year period”.

====(b) Application to new leases or subleases– ====

  Paragraph (10) of section 45(d) is amended by inserting before the period the following:“, and any new lease or sublease of such a facility”.

====(c) Effective date– ====

The amendments made by this section shall apply to coal produced after December 31, 2013.

===Sec. 156. Extension of credits with respect to facilities producing energy from certain renewable resources===



====(a) In general– ====

The following provisions of section 45(d) are each amended by striking“January 1, 2014”each place it appears and inserting“January 1, 2016”:
:(1)   Paragraph (1) .
:(2)   Paragraph (2)(A) .
:(3)   Paragraph (3)(A) .
:(4)   Paragraph (4)(B) .
:(5)   Paragraph (6) .
:(6)   Paragraph (7) .
:(7)   Paragraph (9) .
:(8)   Paragraph (11)(B) .

====(b) Extension of election to treat qualified facilities as energy property– ====

  Clause (ii) of section 48(a)(5)(C) is amended by striking“January 1, 2014”and inserting“January 1, 2016”.

====(c) Effective dates– ====

The amendments made by this section shall take effect on January 1, 2014.

===Sec. 157. Extension of credit for energy-efficient new homes===



====(a) In general– ====

  Subsection (g) of section 45L is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Effective date– ====

The amendment made by this section shall apply to homes acquired after December 31, 2013.

===Sec. 158. Extension of special allowance for second generation biofuel plant property===



====(a) In general– ====

  Subparagraph (D) of section 168(l)(2) is amended by striking“January 1, 2014”and inserting“January 1, 2016”.

====(b) Effective date– ====

The amendment made by this section shall apply to property placed in service after December 31, 2013.

===Sec. 159. Extension and modification of energy efficient commercial buildings deduction===



====(a) In general– ====

  Subsection (h) of section 179D is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Allocations to Indian tribal governments– ====

  Paragraph (4) of section 179D(d) is amended by striking“or local”and inserting“local, or Indian tribal”.

====(c) Allocations to certain nonprofit organizations– ====



=====(1) In general– =====

  Paragraph (4) of section 179D(d) , as amended by subsection (b) , is amended by inserting“, or by an organization that is described in section 501(c)(3) and exempt from tax under section 501(a)  ”after“political subdivision thereof”.

=====(2) Clerical amendment– =====

The heading of paragraph (4) of section 179D(d) is amended by inserting“ and property held by certain non-profits ”after“ public property ”.

====(d) Updated ASHRAE standards for 2015– ====



=====(1) In general– =====

  Paragraph (1) of section 179D(c) is amended by striking“Standard 90.1-2001”each place it appears and inserting“Standard 90.1-2007”.

=====(2) Conforming amendments– =====


:(A)   Paragraph (2) of section 179D(c) is amended to read as follows:

<blockquote> 

=======(2) Standard 90.1-2007– =======

The term Standard 90.1-2007 means Standard 90.1-2007 of the American Society of Heating, Refrigerating, and Air Conditioning Engineers and the Illuminating Engineering Society of North America (as in effect on the day before the date of the adoption of Standard 90.1-2010 of such Societies). . 
</blockquote>

:(B)   Subsection (f) of section 179D is amended by striking“Standard 90.1-2001”each place it appears in paragraphs (1) and (2)(C)(i) and inserting“Standard 90.1-2007”.
:(C)   Paragraph (1) of section 179D(f) is amended—
::(i) by striking“Table 9.3.1.1”and inserting“Table 9.5.1”, and
::(ii) by striking“Table 9.3.1.2”and inserting“Table 9.6.1”.

=====(3) Effective date– =====

The amendments made by this paragraph shall apply to property placed in service after December 31, 2014.

====(e) Effective date– ====

Except as provided in subsection (d)(3) , the amendments made by this section shall apply to property placed in service after December 31, 2013.

===Sec. 160. Extension of special rule for sales or dispositions to implement FERC or State electric restructuring policy for qualified electric utilities===



====(a) In general– ====

  Paragraph (3) of section 451(i) is amended by striking“January 1, 2014”and inserting“January 1, 2016”.

====(b) Effective date– ====

The amendment made by this section shall apply to dispositions after December 31, 2013.

===Sec. 161. Extension of excise tax credits relating to certain fuels===



====(a) Excise tax credits and outlay payments for biodiesel and renewable diesel fuel mixtures– ====


:(1)   Paragraph (6) of section 6426(c) is amended by striking“December 31, 2013”and inserting“December 31, 2015”.
:(2)   Subparagraph (B) of section 6427(e)(6) is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(b) Extension of alternative fuels excise tax credits– ====



=====(1) In general– =====

  Sections 6426(d)(5) and 6426(e)(3) are each amended by striking“December 31, 2013”and inserting“December 31, 2015”.

=====(2) Outlay payments for alternative fuels– =====

  Subparagraph (C) of section 6427(e)(6) is amended by striking“December 31, 2013”and inserting“December 31, 2015”.

====(c) Extension of alternative fuels excise tax credits relating to liquefied hydrogen– ====



=====(1) In general– =====

  Sections 6426(d)(5) and 6426(e)(3) , as amended by subsection (b) , are each amended by striking“(September 30, 2014 in the case of any sale or use involving liquefied hydrogen)”.

=====(2) Outlay payments for alternative fuels– =====

  Paragraph (6) of section 6427(e) is amended—
:(A) by striking“except as provided in subparagraph (D), any”in subparagraph (C) , as amended by this Act, and inserting“any”,
:(B) by striking the comma at the end of subparagraph (C) and inserting“, and”, and
:(C) by striking subparagraph (D) and redesignating subparagraph (E) as subparagraph (D) .

====(d) Effective dates– ====



=====(1) In general– =====

Except as provided in paragraph (2) , the amendments made by this section shall apply to fuel sold or used after December 31, 2013.

=====(2) Liquefied hydrogen– =====

The amendments made by subsection (c) shall apply to fuels sold or used after September 30, 2014.

====(e) Special rule for certain periods during 2014– ====

Notwithstanding any other provision of law, in the case of—
:(1) any biodiesel mixture credit properly determined under section 6426(c) of the Internal Revenue Code of 1986 for periods after December 31, 2013, and before the date of the enactment of this Act, and
:(2) any alternative fuel credit properly determined under section 6426(d) of such Code for such periods,such credit shall be allowed, and any refund or payment attributable to such credit (including any payment under section 6427(e) of such Code ) shall be made, only in such manner as the [[w:United States Department of the Treasury|Secretary of the Treasury]](or the [[w:United States Department of the Treasury|Secretary’s]]delegate) shall provide. Such [[w:United States Department of the Treasury|Secretary]]shall issue guidance within 30 days after the date of the enactment of this Act providing for a one-time submission of claims covering periods described in the preceding sentence. Such guidance shall provide for a 180-day period for the submission of such claims (in such manner as prescribed by such [[w:United States Department of the Treasury|Secretary]]) to begin not later than 30 days after such guidance is issued. Such claims shall be paid by such [[w:United States Department of the Treasury|Secretary]]not later than 60 days after receipt. If such [[w:United States Department of the Treasury|Secretary]]has not paid pursuant to a claim filed under this subsection within 60 days after the date of the filing of such claim, the claim shall be paid with interest from such date determined by using the overpayment rate and method under section 6621 of such Code . 

==Title II— Provisions expiring in 2014==



===A Energy tax extenders– ===



===Sec. 201. Extension of credit for new qualified fuel cell motor vehicles===



====(a) In general– ====

  Paragraph (1) of section 30B(k) is amended by striking“December 31, 2014”and inserting“December 31, 2015”.

====(b) Effective date– ====

The amendment made by this section shall apply to property purchased after December 31, 2014.

===Sec. 202. Extension of credit for alternative fuel vehicle refueling property===



====(a) In general– ====

  Subsection (g) of section 30C is amended by striking“placed in service”and all that follows and inserting“placed in service after December 31, 2015.”.

====(b) Effective date– ====

The amendment made by this section shall apply to property placed in service after December 31, 2013.

===B Extenders relating to multiemployer defined benefit pension plans– ===



===Sec. 251. Extension of automatic extension of amortization periods===



====(a) In general– ====

  Subparagraph (C) of section 431(d)(1) is amended by striking“December 31, 2014”and inserting“December 31, 2015”.

====(b) Amendment to Employee Retirement Income Security Act of 1974– ====

   Subparagraph (C) of section 304(d)(1) of the Employee Retirement Income Security Act of 1974 ([http://www.law.cornell.edu/uscode/text/29/1084 29 U.S.C. 1084(d)(1)(C)])is amended by striking“December 31, 2014”and inserting“December 31, 2015”.

====(c) Effective date– ====

The amendments made by this section shall apply to applications submitted under section 431(d)(1)(A) of the Internal Revenue Code of 1986 and section 304(d)(1)(C) of the Employee Retirement Income Security Act of 1974 after December 31, 2014.

===Sec. 252. Extension of funding improvement and rehabilitation plan rules===



====(a) In general– ====

  Paragraphs (1) and (2) of section 221(c) of the Pension Protection Act of 2006 are each amended by striking“December 31, 2014”and inserting“December 31, 2015”.

====(b) Conforming amendment– ====

  Paragraph (2) of section 221(c) of the Pension Protection Act of 2006 is amended by striking“January 1, 2015”and inserting“January 1, 2016”.

====(c) Effective date– ====

The amendments made by this section shall apply to plan years beginning after December 31, 2014. 

==Title III— Revenue provisions==



==Sec. 301. Penalty for failure to meet due diligence requirements for the child tax credit==



===(a) In general– ===

  Section 6695 is amended by adding at the end the following new subsection:

<blockquote> 

====(h) Failure to be diligent in determining eligibility for child tax credit– ====

Any person who is a tax return preparer with respect to any return or claim for refund who fails to comply with due diligence requirements imposed by the [[w:United States Department of the Treasury|Secretary]]by regulations with respect to determining eligibility for, or the amount of, the credit allowable by section 24 shall pay a penalty of $500 for each such failure. . 
</blockquote>


===(b) Effective date– ===

The amendment made by this section shall apply to taxable years beginning after December 31, 2014.

==Sec. 302. 100 percent continuous levy on payment to medicare providers and suppliers==



===(a) In general– ===

  Paragraph (3) of section 6331(h) is amended by striking the period at the end and inserting“, or to a Medicare provider or supplier under title XVIII of the Social Security Act .”.

===(b) Effective date– ===

The amendment made by this section shall apply to payments made on or after the date which is 180 days after the date of the enactment of this Act.

==Sec. 303. Exclusion from gross income of certain clean coal power grants to non-corporate taxpayers==



===(a) General rule– ===

In the case of an eligible taxpayer other than a corporation, gross income for purposes of the Internal Revenue Code of 1986 shall not include any amount received under section 402 of the Energy Policy Act of 2005 .

===(b) Reduction in basis– ===

The basis of any property subject to the allowance for depreciation under the Internal Revenue Code of 1986 which is acquired with any amount to which subsection (a) applies during the 12-month period beginning on the day such amount is received shall be reduced by an amount equal to such amount. The excess (if any) of such amount over the amount of the reduction under the preceding sentence shall be applied to the reduction (as of the last day of the period specified in the preceding sentence) of the basis of any other property held by the taxpayer. The particular properties to which the reductions required by this subsection are allocated shall be determined by the [[w:United States Department of the Treasury|Secretary of the Treasury]](or the [[w:United States Department of the Treasury|Secretary's]]delegate) under regulations similar to the regulations under section 362(c)(2) of such Code .

===(c) Limitation to amounts which would be contributions to capital– ===

  Subsection (a) shall not apply to any amount unless such amount, if received by a corporation, would be excluded from gross income under section 118 of the Internal Revenue Code of 1986 .

===(d) Eligible taxpayer– ===

For purposes of this section, with respect to any amount received under section 402 of the Energy Policy Act of 2005 , the term eligible taxpayer means a taxpayer that makes a payment to the [[w:United States Department of the Treasury|Secretary of the Treasury]](or the [[w:United States Department of the Treasury|Secretary's]]delegate) equal to 1.18 percent of the amount so received. Such payment shall be made at such time and in such manner as such [[w:United States Department of the Treasury|Secretary]](or the [[w:United States Department of the Treasury|Secretary's]]delegate) shall prescribe. In the case of a partnership, such [[w:United States Department of the Treasury|Secretary]](or the [[w:United States Department of the Treasury|Secretary's]]delegate) shall prescribe regulations to determine the allocation of such payment amount among the partners.

===(e) Effective date– ===

This section shall apply to amounts received under section 402 of the Energy Policy Act of 2005 in taxable years beginning after December 31, 2011.

==Sec. 304. Reform of rules relating to qualified tax collection contracts==



===(a) Requirement to collect certain inactive tax receivables under qualified tax collection contracts– ===

  Section 6306 is amended by redesignating subsections (c) through (f) as subsections (d) through (g) , respectively, and by inserting after subsection (b) the following new subsection:

<blockquote> 

====(c) Collection of inactive tax receivables– ====



=====(1) In general– =====

Notwithstanding any other provision of law, the [[w:United States Department of the Treasury|Secretary]]shall enter into one or more qualified tax collection contracts for the collection of all outstanding inactive tax receivables.

=====(2) Inactive tax receivables– =====

For purposes of this section—

======(A) In general– ======

The term inactive tax receivable means any tax receivable if—
:(i) at any time after assessment, the [[w:Internal Revenue Service|Internal Revenue Service]]removes such receivable from the active inventory for lack of resources or inability to locate the taxpayer,
:(ii) more than1⁄3of the period of the applicable statute of limitation has lapsed and such receivable has not been assigned for collection to any employee of the [[w:Internal Revenue Service|Internal Revenue Service]], or
:(iii) in the case of a receivable which has been assigned for collection, more than 365 days have passed without interaction with the taxpayer or a third party for purposes of furthering the collection of such receivable.

======(B) Tax receivable– ======

The term tax receivable means any outstanding assessment which the [[w:Internal Revenue Service|Internal Revenue Service]]includes in potentially collectible inventory. . 
</blockquote>


===(b) Certain tax receivables not eligible for collection under qualified tax collection contracts– ===

  Section 6306 , as amended by subsection (a) , is amended by redesignating subsections (d) through (g) as subsections (e) through (h) , respectively, and by inserting after subsection (c) the following new subsection:

<blockquote> 

====(d) Certain tax receivables not eligible for collection under qualified tax collections contracts– ====

A tax receivable shall not be eligible for collection pursuant to a qualified tax collection contract if such receivable—
:(1) is subject to a pending or active offer-in-compromise or installment agreement,
:(2) is classified as an innocent spouse case,
:(3) involves a taxpayer identified by the Secretary as being—
::(A) deceased,
::(B) under the age of 18,
::(C) in a designated combat zone, or
::(D) a victim of tax-related identity theft,
:(4) is currently under examination, litigation, criminal investigation, or levy, or
:(5) is currently subject to a proper exercise of a right of appeal under this title. . 
</blockquote>


===(c) Contracting priority– ===

  Section 6306 , as amended by the preceding provisions of this section, is amended by redesignating subsection (h) as subsection (i) and by inserting after subsection (g) the following new subsection:

<blockquote> 

====(h) Contracting priority– ====

In contracting for the services of any person under this section, the [[w:United States Department of the Treasury|Secretary]]shall utilize private collection contractors and debt collection centers on the schedule required under[http://www.law.cornell.edu/uscode/text/31/3711  section 3711(g)of title 31, United States Code], including the technology and communications infrastructure established therein, to the extent such private collection contractors and debt collection centers are appropriate to carry out the purposes of this section. . 
</blockquote>


===(d) Disclosure of return information– ===

  Section 6103(k) is amended by adding at the end the following new paragraph:

<blockquote> 

====(11) Qualified tax collection contractors– ====

Persons providing services pursuant to a qualified tax collection contract under section 6306 may, if speaking to a person who has identified himself or herself as having the name of the taxpayer to which a tax receivable (within the meaning of such section) relates, identify themselves as contractors of the [[w:Internal Revenue Service|Internal Revenue Service]]and disclose the business name of the contractor, and the nature, subject, and reason for the contact. Disclosures under this paragraph shall be made only in such situations and under such conditions as have been approved by the [[w:United States Department of the Treasury|Secretary]]. . 
</blockquote>


===(e) Taxpayers affected by federally declared disasters– ===

  Section 6306 , as amended by the preceding provisions of this section, is amended by redesignating subsection (i) as subsection (j) and by inserting after subsection (h) the following new subsection:

<blockquote> 

====(i) Taxpayers in presidentially declared disaster areas– ====

The [[w:United States Department of the Treasury|Secretary]]may prescribe procedures under which a taxpayer determined to be affected by a Federally declared disaster (as defined by section 165(h)(3)(C) ) may request—
:(1) relief from immediate collection measures by contractors under this section, and
:(2) a return of the inactive tax receivable to the inventory of the [[w:Internal Revenue Service|Internal Revenue Service]]to be collected by an employee thereof. . 
</blockquote>


===(f) Report to Congress– ===



====(1) In general– ====

  Section 6306 , as amended by the preceding provisions of this section, is amended by redesignating subsection (j) as subsection (k) and by inserting after subsection (i) the following new subsection:

<blockquote> 

=====(j) Report to Congress– =====

Not later than 90 days after the last day of each fiscal year (beginning with the first such fiscal year ending after the date of the enactment of this subsection), the [[w:United States Department of the Treasury|Secretary]]shall submit to the [[w:United States House Committee on Ways and Means|Committee on Ways and Means of the House of Representatives]]and the [[w:United States Senate Committee on Finance|Committee on Finance of the Senate]]a report with respect to qualified tax collection contracts under this section which shall include—
:(1) annually, with respect to such fiscal year—
::(A) the total number and amount of tax receivables provided to each contractor for collection under this section,
::(B) the total amounts collected (and amounts of installment agreements entered into under subsection (b)(1)(B) ) with respect to each contractor and the collection costs incurred (directly and indirectly) by the [[w:Internal Revenue Service|Internal Revenue Service]]with respect to such amounts,
::(C) the impact of such contracts on the total number and amount of unpaid assessments, and on the number and amount of assessments collected by [[w:Internal Revenue Service|Internal Revenue Service]]personnel after initial contact by a contractor,
::(D) the amount of fees retained by the [[w:United States Department of the Treasury|Secretary]]under subsection (e) and a description of the use of such funds, and
::(E) a disclosure safeguard report in a form similar to that required under section 6103(p)(5) , and
:(2) biannually (beginning with the second report submitted under this subsection)—
::(A) an independent evaluation of contractor performance, and
::(B) a measurement plan that includes a comparison of the best practices used by the private collectors to the collection techniques used by the [[w:Internal Revenue Service|Internal Revenue Service]]and mechanisms to identify and capture information on successful collection techniques used by the contractors that could be adopted by the [[w:Internal Revenue Service|Internal Revenue Service]]. . 
</blockquote>


====(2) Repeal of existing reporting requirements with respect to qualified tax collection contracts– ====

  Section 881 of the American Jobs Creation Act of 2004 is amended by striking subsection (e) .

===(g) Effective dates– ===



====(1) In general– ====

The amendments made by subsections (a) and (b) shall apply to tax receivables identified by the [[w:United States Department of the Treasury|Secretary]]after the date of the enactment of this Act.

====(2) Contracting priority– ====

The [[w:United States Department of the Treasury|Secretary]]shall begin entering into contracts and agreements as described in the amendment made by subsection (c) within 3 months after the date of the enactment of this Act.

====(3) Disclosures– ====

The amendment made by subsection (d) shall apply to disclosures made after the date of the enactment of this Act.

====(4) Procedures; report to congress– ====

The amendments made by subsections (e) and (f) shall take effect on the date of the enactment of this Act.

==Sec. 305. Special compliance personnel program==



===(a) In general– ===

  Subsection (e) of section 6306 , as redesignated by section 604 , is amended by striking“for collection enforcement activities of the Internal Revenue Service”in paragraph (2) and inserting“to fund the special compliance personnel program account under section 6307  ”.

===(b) Special compliance personnel program account– ===

  Subchapter A of chapter 64 is amended by adding at the end the following new section:

<blockquote> 

===Sec. 6307. Special compliance personnel program account===



====(a) Establishment of a special compliance personnel program account– ====

The [[w:United States Department of the Treasury|Secretary]]shall establish an account within the [[w:United States Department of the Treasury|Department]]for carrying out a program consisting of the hiring, training, and employment of special compliance personnel, and shall transfer to such account from time to time amounts retained by the [[w:United States Department of the Treasury|Secretary]]under section 6306(e)(2) .

====(b) Restrictions– ====

The program described in subsection (a) shall be subject to the following restrictions:
:(1) No funds shall be transferred to such account except as described in subsection (a) .
:(2) No other funds from any other source shall be expended for special compliance personnel employed under such program, and no funds from such account shall be expended for the hiring of any personnel other than special compliance personnel.
:(3) Notwithstanding any other authority, the [[w:United States Department of the Treasury|Secretary]]is prohibited from spending funds out of such account for any purpose other than for costs under such program associated with the employment of special compliance personnel and the retraining and reassignment of current noncollections personnel as special compliance personnel, and to reimburse the [[w:Internal Revenue Service|Internal Revenue Service]]or other government agencies for the cost of administering qualified tax collection contracts under section 6306 .

====(c) Reporting– ====

Not later than March of each year, the [[w:Internal Revenue Service|Commissioner of Internal Revenue]]shall submit a report to the [[w:United States Senate Committee on Finance|Committees on Finance]]and [[w:United States Senate Committee on Appropriations|Appropriations of the Senate]]and the [[w:United States House Committee on Ways and Means|Committees on Ways and Means]]and [[w:United States House Committee on Appropriations|Appropriations of the House of Representatives]]consisting of the following:
:(1) For the preceding fiscal year, all funds received in the account established under subsection (a) , administrative and program costs for the program described in such subsection, the number of special compliance personnel hired and employed under the program, and the amount of revenue actually collected by such personnel.
:(2) For the current fiscal year, all actual and estimated funds received or to be received in the account, all actual and estimated administrative and program costs, the number of all actual and estimated special compliance personnel hired and employed under the program, and the actual and estimated revenue actually collected or to be collected by such personnel.
:(3) For the following fiscal year, an estimate of all funds to be received in the account, all estimated administrative and program costs, the estimated number of special compliance personnel hired and employed under the program, and the estimated revenue to be collected by such personnel.

====(d) Definitions– ====

For purposes of this section—

=====(1) Special compliance personnel– =====

The term special compliance personnel means individuals employed by the [[w:Internal Revenue Service|Internal Revenue Service]]as field function collection officers or in a similar position, or employed to collect taxes using the automated collection system or an equivalent replacement system.

=====(2) Program costs– =====

The term program costs means—
:(A) total salaries (including locality pay and bonuses), benefits, and employment taxes for special compliance personnel employed or trained under the program described in subsection (a) , and
:(B) direct overhead costs, salaries, benefits, and employment taxes relating to support staff, rental payments, office equipment and furniture, travel, data processing services, vehicle costs, utilities, telecommunications, postage, printing and reproduction, supplies and materials, lands and structures, insurance claims, and indemnities for special compliance personnel hired and employed under this section.For purposes of subparagraph (B) , the cost of management and supervision of special compliance personnel shall be taken into account as direct overhead costs to the extent such costs, when included in total program costs under this paragraph, do not represent more than 10 percent of such total costs. . 
</blockquote>


===(c) Clerical amendment– ===

The table of sections for subchapter A of chapter 64 is amended by inserting after the item relating to section 6306 the following new item:

<blockquote>  **[[#idec4186387e494fc5aadc559638148327|Sec. 6307. Special compliance personnel program account.]]
  . 
</blockquote>


===(d) Effective date– ===

The amendment made by subsection (a) shall apply to amounts collected and retained by the [[w:United States Department of the Treasury|Secretary]]after the date of the enactment of this Act.

==Sec. 306. Exclusion of dividends from controlled foreign corporations from the definition of personal holding company income for purposes of the personal holding company rules==



===(a) In general– ===

  Paragraph (1) of section 543(a) is amended by redesignating subparagraphs (C) and (D) as subparagraphs (D) and (E) , respectively, and by inserting after subparagraph (B) the following new subparagraph:

<blockquote> 
:(C) dividends received by a United States shareholder (as defined in section 951(b) ) from a controlled foreign corporation (as defined in section 957(a) ), . 
</blockquote>


===(b) Effective date– ===

The amendments made by this section shall apply to taxable years ending on or after the date of the enactment of this Act.

==Sec. 307. Inflation adjustment for certain civil penalties under the Internal Revenue Code of 1986==



===(a) Failure to file tax return or pay tax– ===

  Section 6651 is amended by adding at the end the following new subsection:

<blockquote> 

====(i) Adjustment for inflation– ====



=====(1) In general– =====

In the case of any return required to be filed in a calendar year beginning after 2014, the $135 dollar amount under subsection (a) shall be increased by such dollar amount multiplied by the cost-of-living adjustment determined under section 1(f)(3) determined by substituting“calendar year 2013”for“calendar year 1992”in subparagraph (B) thereof.

=====(2) Rounding– =====

If any amount adjusted under paragraph (1) is not a multiple of $5, such amount shall be rounded to the next lowest multiple of $5. . 
</blockquote>


===(b) Failure to file certain information returns, registration statements, etc– ===



====(1) In general– ====

  Section 6652(c) is amended by adding at the end the following new paragraph:

<blockquote> 

=====(6) Adjustment for inflation– =====



======(A) In general– ======

In the case of any failure relating to a return required to be filed in a calendar year beginning after 2014, each of the dollar amounts under paragraphs (1) , (2) , and (3) shall be increased by such dollar amount multiplied by the cost-of-living adjustment determined under section 1(f)(3) determined by substituting“calendar year 2013”for“calendar year 1992”in subparagraph (B) thereof.

======(B) Rounding– ======

If any amount adjusted under subparagraph (A) —
:(i) is not less than $5,000 and is not a multiple of $500, such amount shall be rounded to the next lowest multiple of $500, and
:(ii) is not described in clause (i) and is not a multiple of $5, such amount shall be rounded to the next lowest multiple of $5. . 
</blockquote>


====(2) Conforming amendments– ====


:(A) The last sentence of section 6652(c)(1)(A) is amended by striking“the first sentence of this subparagraph shall be applied by substituting“$100”for“$20”and”and inserting“in applying the first sentence of this subparagraph, the amount of the penalty for each day during which a failure continues shall be $100 in lieu of the amount otherwise specified, and”.
:(B)   Clause (ii) of section 6652(c)(2)(C) is amended by striking“the first sentence of paragraph (1)(A)”and all that follows and inserting“in applying the first sentence of paragraph (1)(A) , the amount of the penalty for each day during which a failure continues shall be $100 in lieu of the amount otherwise specified, and in lieu of applying the second sentence of paragraph (1)(A) , the maximum penalty under paragraph (1)(A) shall not exceed $50,000, and”.

===(c) Other assessable penalties with respect to the preparation of tax returns for other persons– ===

  Section 6695 is amended by adding at the end the following new subsection:

<blockquote> 

====(h) Adjustment for inflation– ====



=====(1) In general– =====

In the case of any failure relating to a return or claim for refund filed in a calendar year beginning after 2014, each of the dollar amounts under subsections (a) , (b) , (c) , (d) , (e) , (f) , and (g) shall be increased by such dollar amount multiplied by the cost-of-living adjustment determined under section 1(f)(3) determined by substituting“calendar year 2013”for“calendar year 1992”in subparagraph (B) thereof.

=====(2) Rounding– =====

If any amount adjusted under subparagraph (A)—
:(A) is not less than $5,000 and is not a multiple of $500, such amount shall be rounded to the next lowest multiple of $500, and
:(B) is not described in clause (i) and is not a multiple of $5, such amount shall be rounded to the next lowest multiple of $5. . 
</blockquote>


===(d) Failure to file partnership return– ===

  Section 6698 is amended by adding at the end the following new subsection:

<blockquote> 

====(e) Adjustment for inflation– ====



=====(1) In general– =====

In the case of any return required to be filed in a calendar year beginning after 2014, the $195 dollar amount under subsection (b)(1) shall be increased by such dollar amount multiplied by the cost-of-living adjustment determined under section 1(f)(3) determined by substituting“calendar year 2013”for“calendar year 1992”in subparagraph (B) thereof.

=====(2) Rounding– =====

If any amount adjusted under paragraph (1) is not a multiple of $5, such amount shall be rounded to the next lowest multiple of $5. . 
</blockquote>


===(e) Failure to file S corporation return– ===

  Section 6699 is amended by adding at the end the following new subsection:

<blockquote> 

====(e) Adjustment for inflation– ====



=====(1) In general– =====

In the case of any return required to be filed in a calendar year beginning after 2014, the $195 dollar amount under subsection (b)(1) shall be increased by such dollar amount multiplied by the cost-of-living adjustment determined under section 1(f)(3) determined by substituting“calendar year 2013”for“calendar year 1992”in subparagraph (B) thereof.

=====(2) Rounding– =====

If any amount adjusted under paragraph (1) is not a multiple of $5, such amount shall be rounded to the next lowest multiple of $5. . 
</blockquote>


===(f) Failure to file correct information returns– ===

  Paragraph (1) of section 6721(f) is amended by striking“For each fifth calendar year beginning after 2012”and inserting“In the case of any failure relating to a return required to be filed in a calendar year beginning after 2014”.

===(g) Failure to furnish correct payee statements– ===

  Paragraph (1) of section 6722(f) is amended by striking“For each fifth calendar year beginning after 2012”and inserting“In the case of any failure relating to a statement required to be furnished in a calendar year beginning after 2014”.

===(h) Effective date– ===

The amendments made by this section shall apply to returns required to be filed after December 31, 2014. 

==Title IV— Budgetary effects==



==Sec. 401. Budgetary effects==



===(a) Paygo scorecard– ===

The budgetary effects of this Act shall not be entered on either PAYGO scorecard maintained pursuant to section 4(d) of the Statutory Pay-As-You-Go Act of 2010 .

===(b) Senate paygo scorecard– ===

The budgetary effects of this Act shall not be entered on any PAYGO scorecard maintained for purposes ofsection 201 of S. Con. Res. 21 (110th Congress).   
{{Center|April 28, 2014}}

 
{{Center|Read twice and placed on the calendar}}

  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
