
{{header
 | title      = Valles Caldera National Preserve Management Act ( s285 ; 113th Congress)
 | author     = 
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 02
 | day        = 12
 | notes      = ''{{USBill|113|s|285}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Valles Caldera National Preserve Management Act ( s285 ; 113th Congress)
 | bill       = 285
 | billtype   = s
 | purpose    = To designate the Valles Caldera National Preserve as a unit of the National Park System, and for other purposes.
}}

}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 285}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|February 12, 2013}}


{{Center|
[[w:|Mr. Udall of New Mexico]] (for himself and
[[w:|Mr. Heinrich]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources]] }}


{{Center|A BILL}}

To designate the Valles Caldera National Preserve as a unit of the National Park System, and for other purposes.

={{anchor|idf0027bc1-0196-4876-bfb5-86fbd6ab38f6}}Section 1. Short title=

This Act may be cited as the“Valles Caldera National Preserve Management Act”.

={{anchor|id40583bea-8c9f-4da1-8794-bef9ab846054}}Sec. 2. Definitions=

In this Act:

=={{anchor|id9a9dc282-692b-4c2c-85d5-fb65d595e375}}(1) Eligible employee– ==

The term eligible employee means a person who was a full-time or part-time employee of the Trust during the 180-day period immediately preceding the date of enactment of this Act.

=={{anchor|id1c1ef218-0583-4d9f-b68c-ee48b74d04d8}}(2) Fund– ==

The term“Fund”means the Valles Caldera Fund established by section 106(h)(2) of the Valles Caldera Preservation Act([http://www.law.cornell.edu/uscode/text/16/698v–4 16 U.S.C. 698v–4(h)(2)] ).

=={{anchor|id96667378-3941-49be-a24b-f2db61ff011f}}(3) Preserve– ==

The term“Preserve”means the Valles Caldera National Preserve in the State.

=={{anchor|id95975fae-3de8-4988-903e-2e860175ce39}}(4) Secretary– ==

The term“Secretary”means the Secretary of the Interior.

=={{anchor|ide4760742-0a8d-4f71-9e31-d3377640325e}}(5) State– ==

The term“State”means the State of New Mexico.

=={{anchor|id16de44b5-e6bb-44a6-a6a2-469c3148000d}}(6) Trust– ==

The term“Trust”means the Valles Caldera Trust established by section 106(a) of the Valles Caldera Preservation Act([http://www.law.cornell.edu/uscode/text/16/698v–4 16 U.S.C. 698v–4(a)] ).

={{anchor|idec94070e-7054-4de2-bb3e-b81352e3ea51}}Sec. 3. Valles caldera national preserve=



=={{anchor|id06ae702c-0d0e-4c4b-8cfb-4eaeedd04b26}}(a) Designation as Unit of the National Park System– ==

To protect, preserve, and restore the fish, wildlife, watershed, natural, scientific, scenic, geologic, historic, cultural, archaeological, and recreational values of the area, the Valles Caldera National Preserve is designated as a unit of the National Park System.

=={{anchor|id2f0934d4-4a4d-47f9-b5b1-17e9f7747a71}}(b) Management– ==



==={{anchor|ideaac5dde-aa6a-4dd5-be48-522348c8b054}}(1) Applicable law– ===

The [[w:United States Department of the Interior|Secretary]] shall administer the Preserve in accordance with—
:(A) this Act; and
:(B) the laws generally applicable to units of the [[w:National Park Service|National Park System]] , including—
::(i) the National Park Service Organic Act([http://www.law.cornell.edu/uscode/text/16/1 16 U.S.C. 1 et seq.] ); and
::(ii) the Act of August 21, 1935([http://www.law.cornell.edu/uscode/text/16/461 16 U.S.C. 461 et seq.] ).

==={{anchor|id0698cb5c-cab1-4771-89ea-4d8d9388183c}}(2) Management coordination– ===

The [[w:United States Department of the Interior|Secretary]] may coordinate the management and operations of the Preserve with the Bandelier National Monument.

==={{anchor|idbd2418a2-9bce-4b23-8a8c-78cd366ac79c}}(3) Management plan– ===



===={{anchor|id7326fa0e-27cb-44ae-bc34-e943451afb28}}(A) In general– ====

Not later than 3 fiscal years after the date on which funds are made available to implement this subsection, the [[w:United States Department of the Interior|Secretary]] shall prepare a management plan for the Preserve.

===={{anchor|id9604d4a4-14f5-4c94-b10a-fe1764f7b1a1}}(B) Applicable law– ====

The management plan shall be prepared in accordance with—
:(i) [[Public Law 91-383|section 12(b) of Public Law 91–383]] (commonly known as the“ National Park Service General Authorities Act”) ([http://www.law.cornell.edu/uscode/text/16/1a–7 16 U.S.C. 1a–7(b)] ); and
:(ii) any other applicable laws.

===={{anchor|idbf1e81f8-80d5-446f-8f86-0b26f49659ff}}(C) Consultation– ====

The management plan shall be prepared in consultation with—
:(i) the [[w:United States Department of Agriculture|Secretary of Agriculture]] ;
:(ii) State and local governments;
:(iii) Indian tribes and pueblos, including the Pueblos of Jemez, Santa Clara, and San Ildefonso; and
:(iv) the public.

=={{anchor|id9f521616-1e1b-4c57-a70c-13cdc786346a}}(c) Acquisition of land– ==



==={{anchor|idefbb3aae-2094-407d-9633-68806bda68b9}}(1) in general– ===

The [[w:United States Department of the Interior|Secretary]] may acquire land and interests in land within the boundaries of the Preserve by—
:(A) purchase with donated or appropriated funds;
:(B) donation; or
:(C) transfer from another Federal agency.

==={{anchor|id546a4ada-be0a-4661-bf61-ddc860a824b9}}(2) Administration of acquired land– ===

On acquisition of any land or interests in land under paragraph (1), the acquired land or interests in land shall be administered as part of the Preserve.

=={{anchor|idb2f0056e-21be-4246-a4b7-0ba09e92058a}}(d) Science and education program– ==



==={{anchor|id7a5ae798-dae2-4250-a942-b1c878123fd4}}(1) In general– ===

The [[w:United States Department of the Interior|Secretary]] shall—
:(A) until the date on which a management plan is completed in accordance with subsection (b)(3), carry out the science and education program for the Preserve established by the Trust; and
:(B) beginning on the date on which a management plan is completed in accordance with subsection (b)(3), establish a science and education program for the Preserve that—
::(i) allows for research and interpretation of the natural, historic, cultural, geologic and other scientific features of the Preserve;
::(ii) provides for improved methods of ecological restoration and science-based adaptive management of the Preserve; and
::(iii) promotes outdoor educational experiences in the Preserve.

==={{anchor|id496d9b46-37ed-4e5b-8c91-53f9246e0a4d}}(2) Science and education center– ===

As part of the program established under paragraph (1)(B), the [[w:United States Department of the Interior|Secretary]] may establish a science and education center outside the boundaries of the Preserve.

=={{anchor|idf1160f0c-86dd-4a6c-9223-d3c1115aa3d9}}(e) Grazing– ==

The [[w:United States Department of the Interior|Secretary]] may allow the grazing of livestock within the Preserve to continue—
:(1) consistent with this Act; and
:(2) to the extent the use furthers scientific research or interpretation of the ranching history of the Preserve.

=={{anchor|idf9776723-040a-415a-85d9-3161205b7b72}}(f) Fish and wildlife– ==

Nothing in this Act affects the responsibilities of the State with respect to fish and wildlife in the State, except that the [[w:United States Department of the Interior|Secretary]] , in consultation with the New Mexico Department of Game and Fish—
:(1) shall permit hunting and fishing on land and water within the Preserve in accordance with applicable Federal and State laws; and
:(2) may designate zones in which, and establish periods during which, no hunting or fishing shall be permitted for reasons of public safety, administration, the protection of wildlife and wildlife habitats, or public use and enjoyment.

=={{anchor|IDa8bd332f3a0f4b4f989e108586fe6727}}(g) Ecological Restoration– ==



==={{anchor|idFFD980B707544CA3852E29FBA52BBC26}}(1) In general– ===

The [[w:United States Department of the Interior|Secretary]] shall undertake activities to improve the health of forest, grassland, and riparian areas within the Preserve, including any activities carried out in accordance with title IV of the Omnibus Public Land Management Act of 2009([http://www.law.cornell.edu/uscode/text/16/7301 16 U.S.C. 7301 et seq.] ).

==={{anchor|IDd11111b7ac064eb3a3061a79befc4561}}(2) Cooperative agreements– ===

The [[w:United States Department of the Interior|Secretary]] may enter into cooperative agreements with adjacent pueblos to coordinate activities carried out under paragraph (1)on the Preserve and adjacent pueblo land.

=={{anchor|idec693669-7dd7-42d4-99b3-7d366e17a40f}}(h) Withdrawal– ==

Subject to valid existing rights, all land and interests in land within the boundaries of the Preserve are withdrawn from—
:(1) entry, disposal, or appropriation under the public land laws;
:(2) location, entry, and patent under the mining laws; and
:(3) operation of the mineral leasing laws, geothermal leasing laws, and mineral materials laws.

=={{anchor|id6c05a472-d631-4e8f-8a5c-01908fad9c8a}}(i) Volcanic domes and other Peaks– ==



==={{anchor|id51dd23ca-3ff2-4d46-978e-ffe910581449}}(1) In general– ===

Except as provided in paragraph (3), for the purposes of preserving the natural, cultural, religious, archaeological, and historic resources of the volcanic domes and other peaks in the Preserve described in paragraph (2)within the area of the domes and peaks above 9,600 feet in elevation or 250 feet below the top of the dome, whichever is lower—
:(A) no roads or buildings shall be constructed; and
:(B) no motorized access shall be allowed.

==={{anchor|id6697e923-34b1-499e-95a7-03259f6bfe1b}}(2) Description of volcanic domes– ===

The volcanic domes and other peaks referred to in paragraph (1)are—
:(A) Redondo Peak;
:(B) Redondito;
:(C) South Mountain;
:(D) San Antonio Mountain;
:(E) Cerro Seco;
:(F) Cerro San Luis;
:(G) Cerros Santa Rosa;
:(H) Cerros del Abrigo;
:(I) Cerro del Medio;
:(J) Rabbit Mountain;
:(K) Cerro Grande;
:(L) Cerro Toledo;
:(M) Indian Point;
:(N) Sierra de los Valles; and
:(O) Cerros de los Posos.

==={{anchor|id0717ac09-54a9-4877-aea5-4c5d7241bfd3}}(3) Exception– ===

 Paragraph (1)shall not apply in cases in which construction or motorized access is necessary for administrative purposes (including ecological restoration activities or measures required in emergencies to protect the health and safety of persons in the area).

=={{anchor|id5a3957d0-af40-4095-b5aa-40fd90a92131}}(j) Traditional cultural and religious sites– ==



==={{anchor|id6bad8302-f272-4121-97cb-2600af3a6b58}}(1) In general– ===

The [[w:United States Department of the Interior|Secretary]] , in consultation with Indian tribes and pueblos, shall ensure the protection of traditional cultural and religious sites in the Preserve.

==={{anchor|ID4bbf09c4bccc46018f0adf9515980f71}}(2) Access– ===

The [[w:United States Department of the Interior|Secretary]] , in accordance with[[Public Law 95-341|Public Law 95–341]] (commonly known as the“ American Indian Religious Freedom Act”) ([http://www.law.cornell.edu/uscode/text/42/1996 42 U.S.C. 1996] )—
:(A) shall provide access to the sites described in paragraph (1)by members of Indian tribes or pueblos for traditional cultural and customary uses; and
:(B) may, on request of an Indian tribe or pueblo, temporarily close to general public use 1 or more specific areas of the Preserve to protect traditional cultural and customary uses in the area by members of the Indian tribe or pueblo.

==={{anchor|IDbd746604856b4813badd60fc5e10572a}}(3) Prohibition on motorized access– ===

The [[w:United States Department of the Interior|Secretary]] shall maintain prohibitions on the use of motorized or mechanized travel on Preserve land located adjacent to the Santa Clara Indian Reservation, to the extent the prohibition was in effect on the date of enactment of this Act.

=={{anchor|ideb5f5baa-ea44-4825-8b50-0f44f39352df}}(k) Caldera rim trail– ==



==={{anchor|id386190bb-7df2-42ca-ab67-600d18545ba4}}(1) In general– ===

Not later than 3 years after the date of enactment of this Act, the [[w:United States Department of the Interior|Secretary]] , in consultation with the [[w:United States Department of Agriculture|Secretary of Agriculture]] , affected Indian tribes and pueblos, and the public, shall study the feasibility of establishing a hiking trail along the rim of the Valles Caldera on—
:(A) land within the Preserve; and
:(B) National Forest System land that is adjacent to the Preserve.

==={{anchor|ID43571f5effa54dbcb323f56e4632f001}}(2) Agreements– ===

On the request of an affected Indian tribe or pueblo, the [[w:United States Department of the Interior|Secretary]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] shall seek to enter into an agreement with the Indian tribe or pueblo with respect to the Caldera Rim Trail that provides for the protection of—
:(A) cultural and religious sites in the vicinity of the trail; and
:(B) the privacy of adjacent pueblo land.

=={{anchor|ID70b0d661b92f4fe089dbc65af2e710a6}}(l) Valid Existing Rights– ==

Nothing in this Act affects valid existing rights.

={{anchor|idf1ed1e70-09a4-4261-868d-f7fecebcbdb0}}Sec. 4. Transfer of administrative jurisdiction=



=={{anchor|idf5922822-9db7-46ed-8765-101a6841de69}}(a) In general– ==

Administrative jurisdiction over the Preserve is transferred from the [[w:United States Department of Agriculture|Secretary of Agriculture]] and the Trust to the [[w:United States Department of the Interior|Secretary]] , to be administered as a unit of the [[w:National Park Service|National Park System]] , in accordance with section 3.

=={{anchor|iddcc9e9c4-5aad-4692-a5ee-f4be3a8dce48}}(b) Exclusion from santa fe national forest– ==

The boundaries of the Santa Fe National Forest are modified to exclude the Preserve.

=={{anchor|ID3c71d4115ad34db39359503c488f4017}}(c) Interim management– ==



==={{anchor|IDcae718bcc0c644fcaf6b54b5aaa8f967}}(1) Memorandum of agreement– ===

Not later than 90 days after the date of enactment of this Act, the [[w:United States Department of the Interior|Secretary]] and the Trust shall enter into a memorandum of agreement to facilitate the orderly transfer to the [[w:United States Department of the Interior|Secretary]] of the administration of the Preserve.

==={{anchor|ID234ef226d32040fd9e10d87a0ff18054}}(2) Existing management plans– ===

Notwithstanding the repeal made by section 5(a), until the date on which the [[w:United States Department of the Interior|Secretary]] completes a management plan for the Preserve in accordance with section 3(b)(3), the [[w:United States Department of the Interior|Secretary]] may administer the Preserve in accordance with any management activities or plans adopted by the Trust under the Valles Caldera Preservation Act([http://www.law.cornell.edu/uscode/text/16/698v 16 U.S.C. 698v et seq.] ), to the extent the activities or plans are consistent with section 3(b)(1).

==={{anchor|IDc46b4b8b3be7452a9472249b0a0954fc}}(3) Public use– ===

The Preserve shall remain open to public use during the interim management period, subject to such terms and conditions as the [[w:United States Department of the Interior|Secretary]] determines to be appropriate.

=={{anchor|idd29ec8c4-0ce5-4fa2-ad32-6cb03378b201}}(d) Valles caldera trust– ==



==={{anchor|idd0daa48c-568b-44ab-9df9-b8c6ccd856bc}}(1) Termination– ===

The Trust shall terminate 180 days after the date of enactment of this Act unless the [[w:United States Department of the Interior|Secretary]] determines that the termination date should be extended to facilitate the transitional management of the Preserve.

==={{anchor|ida240255c-c51e-48bc-85f6-4cb7b3733251}}(2) Assets and liabilities– ===



===={{anchor|idb6de9158-74ea-4408-9f48-396ff71c1c9c}}(A) Assets– ====

On termination of the Trust—
:(i) all assets of the Trust shall be transferred to the [[w:United States Department of the Interior|Secretary]] ; and
:(ii) any amounts appropriated for the Trust shall remain available to the [[w:United States Department of the Interior|Secretary]] for the administration of the Preserve.

===={{anchor|id766f957d-607c-4618-b5d3-cf6975765d5f}}(B) Assumption of obligations– ====



====={{anchor|id22b994cd-71b4-4bdf-9827-8562fba8b915}}(i) In general– =====

On termination of the Trust, the [[w:United States Department of the Interior|Secretary]] shall assume all contracts, obligations, and other liabilities of the Trust.

====={{anchor|id47090d28-eaf9-4e14-aa36-7373d2aa17b2}}(ii) New liabilities– =====



======{{anchor|idf98ebbb5-0220-4dd7-ab68-34a9f7314659}}(I) Budget– ======

Not later than 90 days after the date of enactment of this Act, the [[w:United States Department of the Interior|Secretary]] and the Trust shall prepare a budget for the interim management of the Preserve.

======{{anchor|id0cb83993-ab5b-4453-938a-121f7424d12b}}(II) Written concurrence required– ======

The Trust shall not incur any new liabilities not authorized in the budget prepared under subclause (I)without the written concurrence of the [[w:United States Department of the Interior|Secretary]] .

==={{anchor|idf10b7bd0-c48d-457a-8868-3c463a968bab}}(3) Personnel– ===



===={{anchor|id104a70b2-8103-493f-bbad-07207bf452fc}}(A) Hiring– ====

The [[w:United States Department of the Interior|Secretary]] and the [[w:United States Department of Agriculture|Secretary of Agriculture]] may hire employees of the Trust on a noncompetitive basis for comparable positions at the Preserve or other areas or offices under the jurisdiction of the [[w:United States Department of the Interior|Secretary]] or the [[w:United States Department of Agriculture|Secretary of Agriculture]] .

===={{anchor|ida4c8c0ad-db79-4097-b962-998cb1c84dd9}}(B) Salary– ====

Any employees hired from the Trust under subparagraph (A)shall be subject to the provisions ofchapter 51, andsubchapter III of chapter 53, title 5, United States Code, relating to classification and General Schedule pay rates.

===={{anchor|id99ccbeba-39d3-419c-adc2-0ecb86b8afcc}}(C) Interim retention of eligible employees– ====

For a period of not less than 180 days beginning on the date of enactment of this Act, all eligible employees of the Trust shall be—
:(i) retained in the employment of the Trust;
:(ii) considered to be placed on detail to the [[w:United States Department of the Interior|Secretary]] ; and
:(iii) subject to the direction of the [[w:United States Department of the Interior|Secretary]] .

===={{anchor|idb633a732-1b91-43ec-ac8b-ab0ef4c790f8}}(D) Termination for cause– ====

Nothing in this paragraph precludes the termination of employment of an eligible employee for cause during the period described in subparagraph (C).

==={{anchor|idada57614-d9e5-4014-b480-b9bb98765ef3}}(4) Records– ===

The [[w:United States Department of the Interior|Secretary]] shall have access to all records of the Trust pertaining to the management of the Preserve.

==={{anchor|id92f1b9ad-b6d6-49c4-a049-c26d75ac8266}}(5) Valles caldera fund– ===



===={{anchor|idfdb27606-d711-47d0-ac3b-70add46f5053}}(A) In general– ====

Effective on the date of enactment of this Act, the [[w:United States Department of the Interior|Secretary]] shall assume the powers of the Trust over the Fund.

===={{anchor|iddca47b38-6fe1-42d9-bbfe-d289335ed5e7}}(B) Availability and use– ====

Any amounts in the Fund as of the date of enactment of this Act shall be available to the [[w:United States Department of the Interior|Secretary]] for use, without further appropriation, for the management of the Preserve.

={{anchor|ide71c754b-99f1-4127-8fd4-d2c8a406348c}}Sec. 5. Repeal of valles caldera preservation act=



=={{anchor|id84341579-d183-4a43-bfe0-d379e47e41d1}}(a) Repeal– ==

On the termination of the Trust, the Valles Caldera Preservation Act([http://www.law.cornell.edu/uscode/text/16/698v 16 U.S.C. 698v et seq.] )is repealed.

=={{anchor|IDb29354d8fec54253a8f6d3f2968d16bf}}(b) Effect of repeal– ==

Notwithstanding the repeal made by subsection (a)—
:(1) the authority of the [[w:United States Department of Agriculture|Secretary of Agriculture]] to acquire mineral interests under section 104(e) of the Valles Caldera Preservation Act([http://www.law.cornell.edu/uscode/text/16/698v–2 16 U.S.C. 698v–2(e)] )is transferred to the [[w:United States Department of the Interior|Secretary]] and any proceeding for the condemnation of, or payment of compensation for, an outstanding mineral interest pursuant to the transferred authority shall continue;
:(2) the provisions in section 104(g) of the Valles Caldera Preservation Act([http://www.law.cornell.edu/uscode/text/16/698v–2 16 U.S.C. 698v–2(g)] )relating to the Pueblo of Santa Clara shall remain in effect; and
:(3) the Fund shall not be terminated until all amounts in the Fund have been expended by the [[w:United States Department of the Interior|Secretary]] .

=={{anchor|IDcb72e629726640469229d125ee3055e0}}(c) Boundaries– ==

The repeal of the Valles Caldera Preservation Act([http://www.law.cornell.edu/uscode/text/16/698v 16 U.S.C. 698v et seq.] )shall not affect the boundaries as of the date of enactment of this Act (including maps and legal descriptions) of—
:(1) the Preserve;
:(2) the Santa Fe National Forest (other than the modification made by section 4(b));
:(3) Bandelier National Monument; and
:(4) any land conveyed to the Pueblo of Santa Clara.

={{anchor|id27b77b86-aea8-404c-a390-4ffc5c51a496}}Sec. 6. Authorization of appropriations=

There are authorized to be appropriatedsuch sums as are necessaryto carry out this Act.