{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2014
 | month      = 06
 | day        = 05
 | notes      = ''{{USBill|113|S.|2444}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 2
 | title      = Coast Guard Authorization Act for Fiscal Years 2015 and 2016 ( S. 2444; 113th Congress)
 | bill       = 2444
 | billtype   = s
 | purpose    = To authorize appropriations for the Coast Guard for fiscal years 2015 through 2016, and for other purposes.
 | wikipedia  =
}}
      
{{Center|113th CONGRESS}}

 
{{Center|2d Session}}

 
{{Center|S. 2444}}

 
{{Center|IN THE SENATE OF THE UNITED STATES}}

  
{{Center|June 5, 2014}}

 
{{Center| 
[[w:|Mr. Begich]](for himself,
[[w:|Mr. Rockefeller]],
[[w:|Mr. Rubio]],
[[w:|Mr. Thune]], and
[[w:|Ms. Cantwell]]) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation]] }}

  
{{Center|A BILL}}

 To authorize appropriations for the Coast Guard for fiscal years 2015 through 2016, and for other purposes.   

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the“   Coast Guard Authorization Act for Fiscal Years 2015 and 2016   ”.

==(b) Table of Contents– ==

The table of contents of this Act is as follows: **[[#S1|Sec. 1. Short title; table of contents.]]
 *[[#idBFC48CF11CE24839B68C7CA1F9C25FE3|TITLE I—Authorization]]
 **[[#idAE259DEAF65C46549E14649F5CE368F1|Sec. 101. Authorization of appropriations.]]
 **[[#id08E44F9EBDBE4B69B9EBFBE474DFB6E4|Sec. 102. Authorized levels of military strength and training.]]
 *[[#id86C5BFF6A03444B59B0AD3278B8663B8|TITLE II—Organization]]
 **[[#id69B3EE38A23647C2A2AFE21A41741C7E|Sec. 201. Commandant; appointment.]]
 **[[#HB119F114B7AE4F41AC793FEEA27BEDB1|Sec. 202. Prevention and response workforces.]]
 **[[#id393BCE02143E4C43982353E69EE0972D|Sec. 203. Clarification of Coast Guard ice operations mission.]]
 **[[#ide4eb8bd343134810ae4cbdfd2529c366|Sec. 204. Coast Guard centers of expertise.]]
 **[[#idE07CDE6FC73D4FF8AF37B5D508F8B751|Sec. 205. Research, development, testing, and evaluation.]]
 **[[#idcdaa36eaef47468abcf2f082a6c53fe3|Sec. 206. Arctic maritime domain awareness.]]
 **[[#H614CB02193394CFEA0F5F52F5844C981|Sec. 207. Annual Board of Visitors.]]
 *[[#id684340C4B96A4D41B24C181D6F604D24|TITLE III—Personnel]]
 **[[#idF07FDA3677A94ED69ACA52306CE7B621|Sec. 301. Flag officers; determination of unfitness.]]
 **[[#id77DECBB7835041FB8F59DD0D69ADAB79|Sec. 302. Acquisition workforce expedited hiring authority.]]
 **[[#id29EEF6FE078C4BD7973A0ED0C1EBF32E|Sec. 303. Post-service maritime employment opportunities.]]
 **[[#id695D354A6C964B7EA2E0321D17A977BB|Sec. 304. Coast Guard remission of indebtedness.]]
 **[[#id6634d05c999647b0bfacad418c8d74fc|Sec. 305. Coast Guard family support and child care.]]
 **[[#ided983bf978c845c8b4471be1d8324ba5|Sec. 306. Active duty for emergency augmentation of regular forces.]]
 **[[#id90CBA9AB77594ED784978F7819C56081|Sec. 307. Expedited reimbursement for medical goods and services.]]
 *[[#idAF5F8EC39B2A45428216DF0D0BFA429B|TITLE IV—Administration]]
 **[[#ide82ce2b864534cc28694cd21b2ecb452|Sec. 401. Transmission of annual Coast Guard authorization request.]]
 **[[#id09cd5873d328433e9daa37731fd6521e|Sec. 402. Recovery of travel and subsistence costs for prevention services.]]
 **[[#id8F52A07844AF4F659C6988BBC20A10F6|Sec. 403. Retired servicemembers and family members serving on advisory committees.]]
 **[[#id58879b6d9b2840d18427ad86e4eccd54|Sec. 404. Housing choices for Coast Guard families with special medical needs.]]
 **[[#idADB058B4B5774A179F9BD1E383C5E860|Sec. 405. Authority to construct Coast Guard child development center facilities.]]
 **[[#id6FC5BC8C76DE491CB6536655AEC93554|Sec. 406. Heavy polar icebreaker design and construction.]]
 **[[#id66312030e3ac4f519733f3bf4c84444d|Sec. 407. Forward operating facilities.]]
 **[[#id25997980d1bb4b578bcd0c2bc0e18e58|Sec. 408. Enhanced national response capability.]]
 **[[#id9ed1b267eed94db99101fb7ed64f5b5c|Sec. 409. Updates to fines and penalties.]]
 **[[#id78465310444B4971982EEA2D054C651B|Sec. 410. Technical amendment; Coast Guard Academy charges and fees for attendance.]]
 *[[#id31DB4E435E764D55BABB9A63FE97827F|TITLE V—Shipping and navigation]]
 **[[#id271682941cd94e74a8be9b0616845050|Sec. 501. Prompt intergovernmental notice of marine casualties.]]
 **[[#H8589D165B0A54EE38B96E30AA807C0BF|Sec. 502. Drug testing reporting.]]
 **[[#idca9efee3b6fb46d7a5481c05d79a05cc|Sec. 503. Protection and fair treatment of seafarers.]]
 **[[#id6b335b53b917455d9e2b6419e77f3ea9|Sec. 504. Vessel requirements for notices of arrival and departure and automatic identification system.]]
 **[[#id5E2913D3AED946F18540F7212CEF8A8F|Sec. 505. Improved safety information for vessels.]]
 **[[#id5a551f9e2f124256b19b5c817c942e67|Sec. 506. Prompt publication of oil spill information.]]
 **[[#id337282367e8b46568cc4ce8cfbe488c4|Sec. 507. Area contingency plans.]]
 **[[#id3f931532dec449b880efd3279aeb8450|Sec. 508. Coast Guard response plan requirements.]]
 *[[#id2413E09CD5364B3789852CFBE60E2595|TITLE VI—Miscellaneous]]
 **[[#id4CE06C25AFB8403D8CE46F876EF396D7|Sec. 601. Waivers.]]
 **[[#id75D8E144231C452E86B0DCCC606DD111|Sec. 602. Inflationary adjustment for Regional Citizens’ Advisory Council.]]
  

==Title I— Authorization==



==Sec. 101. Authorization of appropriations==

Funds are authorized to be appropriated for each of fiscal years 2015 and 2016 for necessary expenses of the [[w:United States Coast Guard|Coast Guard]]as follows: 
:(1) For the operation and maintenance of the [[w:United States Coast Guard|Coast Guard]], $6,981,036,000 for each of fiscal years 2015 and 2016, of which $24,500,000 is authorized each fiscal year to be derivedfrom the Oil Spill Liability Trust Fund to carry out the purposes of  section 1012(a)(5) of the Oil Pollution Act of 1990 ( [http://www.law.cornell.edu/uscode/text/33/2712 33 U.S.C. 2712(a)(5)] ) .  
:(2)  For the acquisition, construction, rebuilding, and improvement of aids to navigation, shore and offshore facilities, vessels, and aircraft, including equipment related thereto, $1,545,312,000 for each of fiscal years 2015 and 2016 to remain available until expended, of which—  
::(A)   $20,000,000 is authorized each fiscal yearto be derivedfrom the Oil Spill Liability Trust Fund to carry out the purposes of  section 1012(a)(5) of the Oil Pollution Act of 1990 ([http://www.law.cornell.edu/uscode/text/33/2712 33 U.S.C. 2712(a)(5)]) ; and  
::(B) $55,000,000 is authorized each fiscal year for a service life extension of 7 to 10 years for the Coast Guard Cutter POLAR SEA (WAGB 11).  
:(3)  For operation and maintenance of the Coast Guard Reserve program, including personnel and training costs, equipment, and services, $140,016,000 for each of fiscal years 2015 and 2016.  
:(4)  For research, development, testing, and evaluation of technologies, materials, and human factors directly related to improving the performance of the [[w:United States Coast Guard|Coast Guard]]’s mission in support of search and rescue, aids to navigation, marine safety, marine environmental protection, enforcement of laws and treaties, ice operations, and defense readiness, $19,890,000 for each of fiscal years 2015 and 2016.  
:(5)  For retired pay (including the payment of obligations otherwise chargeable to lapsed appropriations for this purpose), payments under the Retired Serviceman’s Family Protection and Survivor Benefit Plans, and payments for medical and dental care of retired personnel and their dependents underchapter 55 or title 10, United States Code , $1,460,000,000 for each of fiscal years 2015 and 2016, to remain available until expended.  
:(6)  For alteration or removal of bridges over navigable waters of the United States constituting obstructions to navigation, and for personnel and administrative costs associated with the Alteration of Bridges Program, $16,000,000 for each of fiscal years 2015 and 2016.  
:(7)  For environmental compliance and restoration functions under chapter 19of title 14, United States Code , $16,701,000 for each of fiscal years 2015 and 2016, to remain available until expended. 

==Sec. 102. Authorized levels of military strength and training==



===(a) Active duty strength– ===

The [[w:United States Coast Guard|Coast Guard]]is authorized an end-of-year strength for active duty personnel of 47,000 for each of fiscal years 2015 and 2016.

===(b) Military training student loads– ===

The [[w:United States Coast Guard|Coast Guard]]is authorized average military training student loads for each of fiscal years 2015 and 2016 as follows:
:(1) For recruit and special training, 2,500 student years.
:(2) For flight training, 165 student years.
:(3) For professional training in military and civilian institutions, 350 student years.
:(4) For officer acquisition, 1,200 student years. 

==Title II— Organization==



==Sec. 201. Commandant; appointment==

 [http://www.law.cornell.edu/uscode/text/14/44  Section 44of title 14, United States Code], is amended by inserting after the first sentence the following:“The term of an appointment, and any reappointment, shall begin on June 1 of the current year and end 4 years later on May 31, except that, in the event of death, retirement, resignation, or reassignment, or when the needs of the Service demand, the [[w:Department of Homeland Security|Secretary]]may alter the date on which the term begins or ends as long as the term is no longer than 4 years.”.

==Sec. 202. Prevention and response workforces==

 [http://www.law.cornell.edu/uscode/text/14/57  Section 57of title 14, United States Code], is amended—
:(1) in subsection (b)—
::(A) in paragraph (2) by striking“or”at the end;
::(B) in paragraph (3) by striking the period at the end and inserting a semicolon; and
::(C) by adding at the end the following:

<blockquote> 
:::(4) waterways operations manager shall have knowledge, skill, and practical experience with respect to marine transportation system management; or 
:::(5) port and facility safety and security specialist shall have knowledge, skill, and practical experience with respect to the safety, security, and environmental protection responsibilities associated with maritime ports and facilities. ; 
</blockquote>

:(2) in subsection (c) by striking“or marine safety engineer”and inserting“marine safety engineer, waterways operations manager, or port and facility safety and security specialist”; and
:(3) in subsection (f)(2) by striking“investigator or marine safety engineer.”and inserting“investigator, marine safety engineer, waterways operations manager, or port and facility safety and security specialist.”.

==Sec. 203. Clarification of Coast Guard ice operations mission==



===(a) Coast Guard provision of Federal icebreaking services– ===

  Chapter 5of title 14, United States Code, is amended by inserting after [http://www.law.cornell.edu/uscode/text/14/86 section 86] the following:

<blockquote> 

===Sec. 87. Provision of icebreaking services===



====(a) In general– ====

Notwithstanding any other provision of law, except as provided in subsection (b), the [[w:United States Coast Guard|Coast Guard]]shall be the sole supplier of icebreaking services, on an advance payment or reimbursable basis, to each Federal agency that requires icebreaking services.

====(b) Exception– ====

In the event that a Federal agency requires icebreaking services and the [[w:United States Coast Guard|Coast Guard]]is unable to provide the services, the Federal agency may acquire icebreaking services from another entity. . 
</blockquote>


===(b) Priority of Coast Guard missions in polar regions– ===



====(1) Section 110– ====

   Section 110(b)(2) of the Arctic Research and Policy Act of 1984 ( [http://www.law.cornell.edu/uscode/text/15/4109 15 U.S.C. 4109(b)(2)] )is amended—
:(A) by inserting“to execute the statutory missions of the [[w:United States Coast Guard|Coast Guard]]and”after“needed”; and
:(B) by inserting“and all budget authority related to such operations”after“projects,”.

====(2) Section 312– ====

   Section 312(c) of the Antarctic Marine Living Resources Convention Act of 1984 ( [http://www.law.cornell.edu/uscode/text/16/2441 16 U.S.C. 2441(c)] )is amended by inserting“to execute the statutory missions of the [[w:United States Coast Guard|Coast Guard]]and”after“needed”.

===(c) Conforming amendment– ===

The table of contents for chapter 5of title 14, United States Code, is amended by inserting after the item relating to section 86 the following:

<blockquote>  87. Provision of icebreaking services.  . 
</blockquote>


==Sec. 204. Coast Guard centers of expertise==

 [http://www.law.cornell.edu/uscode/text/14/58  Section 58(b)of title 14, United States Code], is amended to read as follows:

<blockquote> 

===(b) Missions– ===

A center shall—
:(1) promote, facilitate, and conduct education, training, and research programs;
:(2) develop and maintain a repository of information on operations, practices, and resources; and
:(3) perform and support any mission of the [[w:United States Coast Guard|Coast Guard]]that the [[w:United States Coast Guard|Commandant]]may specify. . 
</blockquote>


==Sec. 205. Research, development, testing, and evaluation==



===(a) Research, development, testing, and evaluation– ===

 [http://www.law.cornell.edu/uscode/text/14/93  Section 93of title 14, United States Code], is amended—
:(1) in subsection (a)(4), by striking“agencies and with private agencies;”and inserting“agencies, private agencies, and, through the [[w:Department of Homeland Security|Secretary]]with the concurrence of the [[w:United States Department of State|Secretary of State]], with foreign government agencies;”; and
:(2) by adding at the end the following:

<blockquote> 

=====(f) Equipment, technology, and techniques– =====

For the purposes of subsection (a)(4), the [[w:United States Coast Guard|Commandant]]is authorized to possess, use, and consume any personal property or materials of another government agency or a private agency, or a foreign government agency, subject to the conditions regarding foreign government agencies imposed by that subsection, for the purpose of conducting research, development, testing, evaluation, and demonstration of equipment, technology, or a technique. . 
</blockquote>


===(b) Tuition assistance program coverage of textbooks and other educational materials– ===

 [http://www.law.cornell.edu/uscode/text/14/93  Section 93(a)(7)of title 14, United States Code], is amended by inserting“and those textbooks, manuals, and other materials required as a part of such training or courses of instruction”after“correspondence courses,”.

===(c) Lease of tidelands and submerged lands under control of the Coast Guard– ===

 [http://www.law.cornell.edu/uscode/text/14/93  Section 93of title 14, United States Code], as amended by subsection (a) of this section, is further amended by adding at the end the following:

<blockquote> 

====(g) Lease of tidelands and submerged lands– ====



=====(1) Exception from maximum lease term– =====

Notwithstanding subsection (a)(13), a lease described in paragraph (2) may be for such term in excess of 5 years as the [[w:United States Coast Guard|Commandant]]considers appropriate.

=====(2) Lease described– =====

A lease referred to in paragraph (1) is a lease of the following:
:(A) Tidelands under the control of the [[w:United States Coast Guard|Coast Guard]].
:(B) Submerged lands under the control of the [[w:United States Coast Guard|Coast Guard]]. . 
</blockquote>


==Sec. 206. Arctic maritime domain awareness==



===(a) In general– ===

  Chapter 7of title 14, United States Code, is amended by adding at the end the following:

<blockquote> 

===Sec. 154. Interagency Arctic Maritime Domain Awareness Committee===



====(a) Establishment– ====



=====(1) In general– =====

The [[w:Department of Homeland Security|Secretary]]is authorized to establish an [[w:|Interagency Arctic Maritime Domain Awareness Committee]](referred to in this section as the“Committee”). The [[w:United States Coast Guard|Commandant]]shall chair the [[w:|Committee]].

=====(2) Purpose– =====

The purpose of the [[w:|Committee]]shall be to improve maritime domain awareness in the Arctic—
:(A) by promoting interagency cooperation and coordination;
:(B) by employing joint, interagency, and international capabilities; and
:(C) by facilitating the sharing of information, intelligence, and data related to the Arctic maritime domain between the participating agencies and departments under paragraph (3).

=====(3) Participating agencies and departments– =====

The [[w:|Committee]]shall coordinate the participation by and sharing of information, intelligence, and data related to the Arctic maritime domain between the following:
:(A) the [[w:Department of Homeland Security|Department of Homeland Security]];
:(B) the [[w:United States Department of Defense|Department of Defense]];
:(C) the [[w:United States Department of Transportation|Department of Transportation]];
:(D) the [[w:United States Department of State|Department of State]];
:(E) the [[w:United States Department of the Interior|Department of the Interior]];
:(F) the [[w:National Aeronautics and Space Administration|National Aeronautics and Space Administration]];
:(G) the [[w:National Oceanic and Atmospheric Administration|National Oceanic and Atmospheric Administration]];
:(H) the [[w:United States Environmental Protection Agency|Environmental Protection Agency]]; and
:(I) the [[w:National Science Foundation|National Science Foundation]].

====(b) Organization– ====

The Secretary and the head of an agency or a department under subsection (a)(3) may—
:(1) by agreement, on a reimbursable basis or otherwise, provide representation on the [[w:|Committee]];
:(2) by agreement, on a reimbursable basis or otherwise, share personnel, services, equipment, and facilities with the [[w:|Committee]]for the purpose under subsection (a)(2); and
:(3) to the extent possible, and consistent with applicable law, extend the authorities provided under their enabling statutes to the other participating departments and agencies in furtherance of the purpose under subsection (a)(2).

====(c) Information sharing– ====



=====(1) In general– =====

The [[w:Department of Homeland Security|Secretary]]and the head of each participating agency and department under subsection (a)(3), to the maximum extent permissible under law, shall share through the [[w:|Committee]]all applicable information, intelligence, and data related to maritime domain awareness in the Arctic.

=====(2) Collection and use– =====

Subject to applicable confidentiality and privacy laws, the [[w:Department of Homeland Security|Secretary]], through the [[w:|Committee]], shall oversee and coordinate the collection, storage, analysis, and use of all applicable information, intelligence, and data shared under paragraph (1).

====(d) 5-Year strategic plan– ====

Not later than 180 days after the date that the [[w:|Committee]]is established under subsection (a), the [[w:Department of Homeland Security|Secretary]]shall develop a 5-year strategic plan to guide interagency and international intergovernmental cooperation and coordination for the purpose of improving maritime domain awareness in the Arctic. The [[w:Department of Homeland Security|Secretary]]shall update the plan periodically.

====(e) Definitions– ====

In this section—

=====(1) Arctic– =====

The term Arctic has the meaning given the term in  section 112 of the Arctic Research and Policy Act of 1984 ([http://www.law.cornell.edu/uscode/text/15/4111 15 U.S.C. 4111]).

=====(2) Maritime domain awareness– =====

The term maritime domain awareness means the effective understanding of anything associated with the maritime domain that could impact the safety, security, economy, or environment of the United States. . 
</blockquote>


===(b) Conforming amendment– ===

The table of contents for chapter 7of title 14, United States Code, is amended by inserting after the item relating to[http://www.law.cornell.edu/uscode/text/14/153 section 153]the following:

<blockquote>  154. Interagency Arctic Maritime Domain Awareness Committee.  . 
</blockquote>


==Sec. 207. Annual Board of Visitors==

 [http://www.law.cornell.edu/uscode/text/14/194  Section 194of title 14, United States Code], is amended to read as follows:

<blockquote> 

==Sec. 194. Annual Board of Visitors==



===(a) In general– ===

A Board of Visitors to the [[w:United States Coast Guard|Coast Guard Academy]]is established to review and make recommendations on the operation of the Academy.

===(b) Membership– ===



====(1) In general– ====

The membership of the Board shall consist of the following:
:(A) The chairman of the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]], or the chairman’s designee.
:(B) The chairman of the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]], or the chairman’s designee.
:(C) 3 Members of the [[w:United States Senate|Senate]]designated by the [[w:Office of the Vice President of the United States|Vice President]].
:(D) 4 Members of the [[w:United States House of Representatives|House of Representatives]]designated by the [[w:United States House of Representatives|Speaker of the House of Representatives]].
:(E) 6 individuals designated by the [[w:Executive Office of the President|President]].

====(2) Length of service– ====



=====(A) Members of Congress– =====

A Member of Congress designated under subparagraph (C) or (D) of paragraph (1) as a member of the Board shall be designated as a member in the first session of a Congress and serve for the duration of that Congress.

=====(B) Individuals designated by the President– =====

Each individual designated by the President under subparagraph (E) of paragraph (1) shall serve as a member of the Board for 3 years, except that any such member whose term of office has expired shall continue to serve until a successor is appointed.

====(3) Death or resignation of a member– ====

If a member of the Board dies or resigns, a successor shall be designated for any unexpired portion of the term of the member by the official who designated the member.

===(c) Academy visits– ===



====(1) Annual visit– ====

The Board shall visit the Academy annually to review the operation of the Academy.

====(2) Additional visits– ====

With the approval of the [[w:Department of Homeland Security|Secretary]], the Board or individual members of the Board may make other visits to the Academy in connection with the duties of the Board or to consult with the Superintendent of the Academy.

===(d) Scope of review– ===

The Board shall review, with respect to the Academy—
:(1) the state of morale and discipline;
:(2) the curriculum;
:(3) the instruction;
:(4) the physical equipment;
:(5) the fiscal affairs; and
:(6) other matters relating to the Academy that the Board determines appropriate.

===(e) Report– ===

Not later than 60 days after the date of an annual visit of the Board under subsection (c)(1), the Board shall submit to the [[w:Department of Homeland Security|Secretary]], the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]], and the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]a report on the actions of the Board during such visit and the recommendations of the Board pertaining to the Academy.

===(f) Advisors– ===

If approved by the [[w:Department of Homeland Security|Secretary]], the Board may consult with advisors in carrying out this section.

===(g) Reimbursement– ===

Each member of the Board and each adviser consulted by the Board under subsection (f) shall be reimbursed, to the extent permitted by law, by the [[w:United States Coast Guard|Coast Guard]]for actual expenses incurred while engaged in duties as a member or an adviser. . 
</blockquote>
 

==Title III— Personnel==



==Sec. 301. Flag officers; determination of unfitness==



===(a) In general– ===

 Subchapter D ofchapter 11of title 14, United States Code, is amended by adding at the end the following:

<blockquote> 

===Sec. 316. Flag officers; determination of unfitness===

When the [[w:United States Coast Guard|Coast Guard]]is not operating as a service in the Navy—
:(1)  [http://www.law.cornell.edu/uscode/text/10/1216 section 1216(d) of title 10]shall not apply with respect to any member who is a flag officer being processed for retirement by reason of age or length of service; and
:(2) the [[w:Department of Homeland Security|Secretary]]may, with respect to any member who is a flag officer being processed for retirement by reason of age or length of service—
::(A) retire such member under[http://www.law.cornell.edu/uscode/text/10/1201  section 1201of title 10];
::(B) place such member on the temporary disability retired list under[http://www.law.cornell.edu/uscode/text/10/1202  section 1202of title 10]; or
::(C) separate such member from the [[w:United States Coast Guard|Coast Guard]]under[http://www.law.cornell.edu/uscode/text/10/1203  section 1203of title 10];by reason of unfitness to perform the duties of the flag officer’s office, grade, rank, or rating without approval by the [[w:United States Department of Defense|Secretary of Defense]]or the recommendation of the [[w:United States Department of Defense|Assistant Secretary of Defense for Health Affairs]]. . 
</blockquote>


===(b) Conforming amendment– ===

The table of contents forsubchapter D ofchapter 11of title 14, United States Code, is amended by adding at the end, the following:

<blockquote>  316. Flag officers; determination of unfitness.  . 
</blockquote>


==Sec. 302. Acquisition workforce expedited hiring authority==

   Section 404(b) of the Coast Guard Authorization Act of 2010 (124 Stat. 2951), as amended by  section 218 of the Coast Guard and Maritime Transportation Act of 2012 (126 Stat. 1558), is amended by striking“2015”and inserting“2017”.

==Sec. 303. Post-service maritime employment opportunities==



===(a) Merchant marine post-Service career opportunities– ===

Not later than 180 days after the date of enactment of this Act, the [[w:United States Coast Guard|Commandant of the Coast Guard]]shall take steps to promote better awareness, on an ongoing basis, among [[w:United States Coast Guard|Coast Guard]]personnel regarding post-service use of [[w:United States Coast Guard|Coast Guard]]training, education, and practical experience as qualifying experience in satisfaction of requirements for merchant mariner credentials under section 11.213 of title 46, Code of Federal Regulations.

===(b) Timely provision of sea service letters– ===

  Chapter 11of title 14, United States Code, is amended by inserting after [http://www.law.cornell.edu/uscode/text/14/427 section 427] the following:

<blockquote> 

===Sec. 428. Timely provision of sea service letters===


: A member of the [[w:United States Coast Guard|Coast Guard]]who will retire or separate from the Service and who is eligible to receive a sea service letter shall be provided such sea service letter, at the member's request, not later than 90 days after making such request. . 
</blockquote>


===(c) Conforming amendment– ===

The table of contents for chapter 11of title 14, United States Code, is amended by inserting after the item relating to[http://www.law.cornell.edu/uscode/text/14/427 section 427]the following:

<blockquote>  428. Timely provision of sea service letters.  . 
</blockquote>


==Sec. 304. Coast Guard remission of indebtedness==



===(a) In general– ===

 [http://www.law.cornell.edu/uscode/text/14/461  Section 461of title 14, United States Code], is amended to read as follows:

<blockquote> 

===Sec. 461. Remission of indebtedness===

The [[w:Department of Homeland Security|Secretary]]or the [[w:Department of Homeland Security|Secretary]]’s designee may have remitted or cancelled any part of an individual's indebtedness to the United States or any instrumentality of the United States if—
:(1) the indebtedness was incurred while the individual served on active duty as a member of the [[w:United States Coast Guard|Coast Guard]]; and
:(2) the [[w:Department of Homeland Security|Secretary]]or the [[w:Department of Homeland Security|Secretary]]’s designee considers remitting or cancelling any part of the indebtedness to be in the best interest of the United States. . 
</blockquote>


===(b) Conforming amendment– ===

The table of contents for chapter 13of title 14, United States Code, is amended by striking the item relating to[http://www.law.cornell.edu/uscode/text/14/461 section 461]and inserting the following:

<blockquote>  461. Remission of indebtedness.  . 
</blockquote>


==Sec. 305. Coast Guard family support and child care==



===(a) Section redesignations– ===



====(1) Reimbursement for adoption expenses– ====

 Chapter 13 of part I of title 14, United States Code, is amended by redesignating[http://www.law.cornell.edu/uscode/text/14/514 section 514]as[http://www.law.cornell.edu/uscode/text/14/541 section 541].

====(2) Child development services– ====

 Chapter 13 of part I of title 14, United States Code, is amended by redesignating[http://www.law.cornell.edu/uscode/text/14/515 section 515]as[http://www.law.cornell.edu/uscode/text/14/552 section 552].

===(b) General provisions– ===

 [http://www.law.cornell.edu/uscode/text/14/ Part I of title 14, United States Code], is amended by inserting before section 541, as redesignated, the following:

<blockquote> 

====14 Coast Guard family support and child care authorities– ====



====A
                 General provisions– ====



====Sec. 531. Work-life policies and programs====

The [[w:United States Coast Guard|Commandant]]is authorized—
:(1) to establish a program for the purpose of developing and promulgating policies that promote or support the well-being of [[w:United States Coast Guard|Coast Guard]]active duty, reserve, and civilian personnel, and their families;
:(2) to implement and oversee the policies under paragraph (1) as the [[w:United States Coast Guard|Commandant]]considers necessary; and
:(3) to perform such other duties as the [[w:United States Coast Guard|Commandant]]considers necessary to promote or support the well-being of [[w:United States Coast Guard|Coast Guard]]active duty, reserve, and civilian personnel, and their families.

====Sec. 532. Surveys of Coast Guard families====



=====(a) Authority– =====

Notwithstanding any other provision of law, the [[w:United States Coast Guard|Commandant]], in order to determine the effectiveness of Federal programs that promote or support the well-being of [[w:United States Coast Guard|Coast Guard]]active duty, reserve, and civilian personnel, and their families, may survey—
:(1) any [[w:United States Coast Guard|Coast Guard]]active duty, reserve, or civilian personnel;
:(2) any retired [[w:United States Coast Guard|Coast Guard]]member or civilian personnel;
:(3) the immediate family of any member or personnel described under paragraph (1) or paragraph (2); and
:(4) any survivor of a deceased member.

=====(b) Voluntary participation– =====

Participation in any survey conducted under this section shall be voluntary.

=====(c) Federal recordkeeping– =====

With respect to a survey authorized under subsection (a) that includes a person referred to in that subsection who is not an employee of the United States or is not otherwise considered an employee of the United States for the purposes of[http://www.law.cornell.edu/uscode/text/44/3502 section 3502(3)(A)(i) of title 44], the person shall be considered an employee of the United States for the purposes of that section.

====B
                 Coast guard family support– ====

 . 
</blockquote>


===(c) Coast Guard family support– ===

 [http://www.law.cornell.edu/uscode/text/14/ Part I of title 14, United States Code], is amended by inserting after[http://www.law.cornell.edu/uscode/text/14/541 section 541], as redesignated, the following:

<blockquote> 

===Sec. 542. Education and training opportunities for Coast Guard spouses===



====(a) Tuition assistance; education and training– ====

The [[w:United States Coast Guard|Commandant]]may provide, subject to the availability of appropriations, tuition assistance to an eligible spouse of a member of the [[w:United States Coast Guard|Coast Guard]]in achieving—
:(1) the education and training required for a degree or credential, that expands employment and portable career opportunities for the spouse, at an accredited college, university, or technical school in the United States; or
:(2) the education prerequisites and professional licensure or credentialing required by a government or government-sanctioned licensing body for an occupation that expands employment and portable career opportunities for the spouse.

====(b) Definitions– ====

For the purposes of this section—

=====(1) Eligible spouse– =====



======(A) In general– ======

The term eligible spouse means the spouse of a member of the [[w:United States Coast Guard|Coast Guard]]who is serving on active duty, including a spouse who receives transitional support in the case of such a member who is discharged due to domestic violence.

======(B) Exclusions– ======

The term eligible spouse does not include—
:(i) a person who is married to, but legally separated from, a member of the [[w:United States Coast Guard|Coast Guard]]under court order or statute of any State or territorial possession of the United States; or
:(ii) a person who is eligible for tuition assistance as a member of the armed forces.

=====(2) Portable career opportunities– =====

The term portable career opportunities includes an occupation requiring education, training, or both, that results in a credential that is recognized by an industry, profession, or specific type of business. 

===Sec. 543. Youth sponsorship initiatives===



====(a) In general– ====

The [[w:United States Coast Guard|Commandant]]is authorized to establish, within any [[w:United States Coast Guard|Coast Guard]]unit, an initiative to help integrate into new communities the dependent children of members of the [[w:United States Coast Guard|Coast Guard]]when the members receive permanent change of station orders.

====(b) Description of initiative– ====

A youth sponsorship initiative under this section shall—
:(1) apply to a dependent child who resides in the new community due to a permanent change of station order;
:(2) provide for the involvement of a dependent child of a member of the [[w:United States Coast Guard|Coast Guard]]in the dependent child's new [[w:United States Coast Guard|Coast Guard]]community; and
:(3) primarily focus on children in their preteen and teenage years. . 
</blockquote>


===(d) Coast Guard child care– ===



====(1) In general; definitions– ====

 [http://www.law.cornell.edu/uscode/text/14/ Part I of title 14, United States Code], is amended by inserting before[http://www.law.cornell.edu/uscode/text/14/552 section 552], as redesignated, the following:

<blockquote> 

====C
                 Coast Guard child care– ====



====Sec. 551. Definitions====

In this subchapter:

=====(1) Child abuse and neglect– =====

The term child abuse and neglect has the meaning given the term in  section 3 of the Child Abuse Prevention and Treatment Act ([http://www.law.cornell.edu/uscode/text/42/5101 42 U.S.C. 5101 note]).

=====(2) Child development center employee– =====

The term child development center employee means a civilian employee of the [[w:United States Coast Guard|Coast Guard]]who is employed to work in a [[w:United States Coast Guard|Coast Guard]]child development center regardless of whether the employee is paid from appropriated or nonappropriated funds.

=====(3) Coast Guard child development center– =====



======(A) In general– ======

The term  child development center means a facility on [[w:United States Coast Guard|Coast Guard]]property or on property under the jurisdiction of the commander of a [[w:United States Coast Guard|Coast Guard]]unit, at which child care services are provided for members of the [[w:United States Coast Guard|Coast Guard]].

======(B) Exclusions– ======

The term  child development center does not include a child care services facility for which space is allotted under[http://www.law.cornell.edu/uscode/text/40/590 section 590 of title 40].

=====(4) Competitive service position– =====

The term competitive service position means a position in the competitive service (as defined in[http://www.law.cornell.edu/uscode/text/5/2102  section 2102(a)(1)of title 5]).

=====(5) Family home daycare– =====

The term family home daycare means home-based child care services provided for a member of the [[w:United States Coast Guard|Coast Guard]]by an individual who—
:(A) is certified by the [[w:United States Coast Guard|Commandant]]as qualified to provide home-based child care services; and
:(B) provides home-based child care services on a regular basis in exchange for monetary compensation. . 
</blockquote>


====(2) Child development services– ====



=====(A) Sense of Congress– =====

It is the sense of the [[w:United States Congress|Congress]]that the amount of appropriated funds available during a fiscal year for operating expenses for [[w:United States Coast Guard|Coast Guard]]child development services should be, at a minimum, not less than the amount of child development center fee receipts that are estimated to be collected by the [[w:United States Coast Guard|Coast Guard]]during that fiscal year. In this subparagraph, the term child development center fee receipts means those nonappropriated funds derived from fees paid by members of the [[w:United States Coast Guard|Coast Guard]]for child care services provided at [[w:United States Coast Guard|Coast Guard]]child development centers.

=====(B) Headings– =====

 [http://www.law.cornell.edu/uscode/text/14/552  Section 552of title 14, United States Code], as redesignated, is amended—
:(i) in subsection (a), by inserting“ In general.—”before“The [[w:United States Coast Guard|Commandant]] ”;
:(ii) in subsection (b)(1), by inserting“ Funding for child development services.—”before“The [[w:United States Coast Guard|Commandant]] ”;
:(iii) in subsection (b)(2)(A), by inserting“ Parent fees.—”before“The [[w:United States Coast Guard|Commandant]] ”;
:(iv) in subsection (b)(2)(B), by inserting“ Waiver authority.—”before“Fees to be charged”; and
:(v) in subsection (b)(2)(C), by inserting“ Fee collection and use.—”before“The [[w:United States Coast Guard|Commandant]] ”.

====(3) Child development center standards and inspections– ====

 [http://www.law.cornell.edu/uscode/text/14/ Part I of title 14, United States Code], is amended—
:(A) in[http://www.law.cornell.edu/uscode/text/14/552 section 552], as redesignated—
::(i) by striking subsections (c) and (e); and
::(ii) by redesignating subsection (d) as subsection (c); and
:(B) by adding after[http://www.law.cornell.edu/uscode/text/14/552 section 552], as redesignated, the following:

<blockquote> 

=====Sec. 553. Child development center standards and inspections=====



======(a) Early childhood development standards– ======

The [[w:United States Coast Guard|Commandant]]shall require that each child development center meets applicable health and safety standards.

======(b) Safety standards– ======

The [[w:United States Coast Guard|Commandant]]shall require that each child development center under this subchapter meets such safety standards as the [[w:United States Coast Guard|Commandant]]considers appropriate to ensure the health, safety, and welfare of the children and employees at the child development center.

======(c) Inspections– ======

The [[w:United States Coast Guard|Commandant]]shall provide for regular and unannounced inspections of each child development center under this subchapter to ensure compliance with this section.

======(d) National reporting– ======



=======(1) In general– =======

The [[w:United States Coast Guard|Commandant]]shall maintain and publicize a means by which an individual can report—
:(A) any suspected violation of—
::(i) standards of operation;
::(ii) health or safety standards; or
::(iii) other law or standards;
:(B) any suspected child abuse or neglect; or
:(C) any other deficiency at a [[w:United States Coast Guard|Coast Guard]]child development center or in family home daycare.

=======(2) Anonymous reporting– =======

The [[w:United States Coast Guard|Commandant]]shall ensure that a report under paragraph (1) can be made anonymously if so desired by the individual making the report.

=======(3) Procedures– =======

The [[w:United States Coast Guard|Commandant]]shall establish procedures for investigating a report under paragraph (1). . 
</blockquote>


====(4) Additional child care provisions– ====

Part I is amended by adding after[http://www.law.cornell.edu/uscode/text/14/553 section 553]the following:

<blockquote> 

====Sec. 554. Child development center employees====



=====(a) Training– =====



======(1) In general– ======

The [[w:United States Coast Guard|Commandant]]shall prescribe a training program for [[w:United States Coast Guard|Coast Guard]]child development center employees. Satisfactory completion of the training program shall be a condition of employment for an employee of a [[w:United States Coast Guard|Coast Guard]]child development center. The [[w:United States Coast Guard|Commandant]]shall require each employee complete the training program not later than 6 months after the date that the employee is employed as a [[w:United States Coast Guard|Coast Guard]]child development center employee.

======(2) Minimum requirements– ======

The training program shall include, at a minimum, instruction in the following:
:(A) Early childhood development.
:(B) Activities and disciplinary techniques appropriate to children of different ages.
:(C) Child abuse and neglect prevention and detection.
:(D) Cardiopulmonary resuscitation and other emergency medical procedures.

======(3) Use of department of defense programs– ======

The [[w:United States Coast Guard|Commandant]]may use [[w:United States Department of Defense|Department of Defense]]training programs on a reimbursable or nonreimbursable basis, for purposes of complying with the requirements of this subsection.

=====(b) Training and curriculum specialists– =====



======(1) Specialist required– ======

The [[w:United States Coast Guard|Commandant]]shall require that at least 1 employee at each [[w:United States Coast Guard|Coast Guard]]child development center be a specialist in training and curriculum development with appropriate credentials and experience.

======(2) Duties– ======

The duties of the employee under paragraph (1) shall include the following:
:(A) Special teaching activities at the [[w:United States Coast Guard|Coast Guard]]child development center.
:(B) Daily oversight and instruction of other child care employees at the [[w:United States Coast Guard|Coast Guard]]child development center.
:(C) Daily assistance in the preparation of lesson plans.
:(D) Assisting with child abuse and neglect prevention and detection at the [[w:United States Coast Guard|Coast Guard]]child development center.
:(E) Advising the director of the [[w:United States Coast Guard|Coast Guard]]child development center on the performance of the other child care employees.

======(3) Competitive service– ======

Each employee under paragraph (1) shall be an employee in a competitive service position. 

====Sec. 555. Parent partnerships with child development centers====



=====(a) Parent boards– =====



======(1) Formation– ======

The [[w:United States Coast Guard|Commandant]]shall require that there be formed at each [[w:United States Coast Guard|Coast Guard]]child development center a board of parents, to be composed of parents of children attending the center.

======(2) Functions– ======

Each parent board shall—
:(A) meet periodically with the staff and the commander of the unit served by the center at which the parent board is formed, for the purpose of discussing problems and concerns; and
:(B) be responsible, together with the staff of that center, for coordinating the parent participation initiative required under subsection (b).

======(3) FACA– ======

A board of parents under this subsection shall not be subject to the  Federal Advisory Committee Act (5 U.S.C. App.).

=====(b) Parent participation initiative– =====



======(1) In general– ======

The [[w:United States Coast Guard|Commandant]]is authorized to establish a parent participation initiative at each [[w:United States Coast Guard|Coast Guard]]child development center to encourage and facilitate parent participation in educational and related activities at the center.

======(2) Fee reduction authority– ======

The [[w:United States Coast Guard|Commandant]], in the case of a parent who participates in an initiative adopted under paragraph (1), may establish fees at a lower rate than charged under[http://www.law.cornell.edu/uscode/text/14/552 section 552(b)(2)(A)]for that parent. . 
</blockquote>


===(e) Commandant; general powers– ===

 [http://www.law.cornell.edu/uscode/text/14/93  Section 93(a)(7)of title 14, United States Code], as amended by section 205 of this Act , is further amended by inserting“, and to eligible spouses under section 542,”after“  [[w:United States Coast Guard|Coast Guard]] ”.

===(f) Technical and conforming amendments– ===


:(1)    Section 652 of the National Defense Authorization Act for Fiscal Year 1993 ([http://www.law.cornell.edu/uscode/text/14/514  14 U.S.C. 514note])is amended by striking“section 514”each place it appears and inserting“section 541”.
:(2) The table of contents for[http://www.law.cornell.edu/uscode/text/14/ part I of title 14, United States Code], is amended—
::(A) by striking the item relating to[http://www.law.cornell.edu/uscode/text/14/514 section 514];
::(B) by striking the item relating to[http://www.law.cornell.edu/uscode/text/14/515 section 515]; and
::(C) by adding after the item relating to[http://www.law.cornell.edu/uscode/text/14/518 section 518]the following:

<blockquote>  Chapter 14. Coast Guard Family Support and Child Care Authorities Subchapter A. General provisions 531. Work-life policies and programs. 532. Surveys of Coast Guard families Subchapter B. Coast Guard family support 541. Reimbursement for adoption expenses. 542. Education and training opportunities for Coast Guard spouses. 543. Youth sponsorship initiatives. Subchapter C. Coast Guard child care 551. Definitions. 552. Child development services. 553. Child development center standards and inspections. 554. Child development center employees. 555. Parent partnerships with child development centers.  . 
</blockquote>


==Sec. 306. Active duty for emergency augmentation of regular forces==

 [http://www.law.cornell.edu/uscode/text/14/712  Section 712(a)of title 14, United States Code], is amended—
:(1) by striking“another”and inserting“any other”;
:(2) by striking“prevention of”and inserting“prevention of—”;
:(3) by inserting“(1)”before“an imminent”and indenting accordingly;
:(4) in paragraph (1), as redesignated, by striking“unit.”and inserting“unit; and”; and
:(5) by inserting at the end the following:

<blockquote> 
::(2) a major disaster or emergency (as defined in  section 102 of the Robert T. Stafford Disaster Relief and Emergency Assistance Act ( [http://www.law.cornell.edu/uscode/text/42/5122 42 U.S.C. 5122] )), or a discharge (as defined in  section 311(a) of the Federal Water Pollution Control Act ([http://www.law.cornell.edu/uscode/text/33/1321 33 U.S.C. 1321(a)])) that the [[w:United States Coast Guard|Commandant]]has classified as a spill of national significance under the National Oil and Hazardous Substances Pollution Contingency Plan (part 300 of title 40, Code of Federal Regulations), the [[w:Department of Homeland Security|Secretary]]may, without the consent of the member affected, order to active duty for a continuous period of not more than 120 days an organized training unit of the [[w:United States Coast Guard|Coast Guard]]Ready Reserve, a member thereof, or a member not assigned to a unit organized to serve as a unit. . 
</blockquote>


==Sec. 307. Expedited reimbursement for medical goods and services==

Notwithstanding[http://www.law.cornell.edu/uscode/text/10/1085  section 1085of title 10, United States Code], or any other requirements underchapter 55 of that titleproviding for the reimbursement of inpatient or outpatient medical or dental care that the [[w:United States Department of Defense|Department of Defense]]or a military department has provided to a member or former member of the [[w:United States Coast Guard|Coast Guard]]or a dependent thereof, the [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]], in lieu of such reimbursement, shall transfer from funds appropriated for the operating expenses of the [[w:United States Coast Guard|Coast Guard]]an amount determined by the Board of Actuaries to represent the value of care that the [[w:United States Department of Defense|Department of Defense]]or a military department shall provide, during the fiscal year in which funds are made available, to a member or former member of the [[w:United States Coast Guard|Coast Guard]]or a dependent thereof. 

==Title IV— Administration==



==Sec. 401. Transmission of annual Coast Guard authorization request==



===(a) In general– ===

 [http://www.law.cornell.edu/uscode/text/14/ Title 14, United States Code], is amended by inserting after[http://www.law.cornell.edu/uscode/text/14/662 section 662]the following:

<blockquote> 

===Sec. 662a.
               Transmission of annual Coast Guard authorization request===



====(a) In general– ====

Not later than 30 days after the date on which the [[w:Executive Office of the President|President]]submits to [[w:United States Congress|Congress]]a budget request for a fiscal year pursuant to[http://www.law.cornell.edu/uscode/text/31/1105  section 1105of title 31], the [[w:Department of Homeland Security|Secretary]]shall submit to the [[w:United States Senate Committee on Commerce, Science and Transportation|Committee on Commerce, Science, and Transportation of the Senate]]and the [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure of the House of Representatives]]a [[w:United States Coast Guard|Coast Guard]]authorization request with respect to that fiscal year.

====(b) Coast Guard authorization request defined– ====

In this section, the term Coast Guard authorization request means proposed legislation that, with respect to the [[w:United States Coast Guard|Coast Guard]]for the relevant fiscal year, includes—
:(1) recommended end-of-year strengths for active duty personnel and military training student loads for that fiscal year, as described in section 661;
:(2) recommended authorizations of appropriations for that fiscal year, including with respect to matters described in section 662; and
:(3) any other matter the [[w:Department of Homeland Security|Secretary]]considers appropriate for inclusion in a [[w:United States Coast Guard|Coast Guard]]authorization bill. . 
</blockquote>


===(b) Conforming amendment– ===

The table of contents for chapter 17of title 14, United States Code, is amended by inserting after the item relating to[http://www.law.cornell.edu/uscode/text/14/662 section 662]the following:

<blockquote>  662a. Transmission of annual Coast Guard authorization request.  . 
</blockquote>


==Sec. 402. Recovery of travel and subsistence costs for prevention services==



===(a) Title 46, United States Code– ===

 [http://www.law.cornell.edu/uscode/text/46/2110  Section 2110of title 46, United States Code], is amended—
:(1) in subsection (c), by inserting“appropriate travel and subsistence costs incurred providing a service or thing of value under this subtitle and”after“recover”; and
:(2) in subsection (d), by inserting at the end the following:

<blockquote> 
::(3) Amounts received as reimbursement for appropriate travel and subsistence costs incurred providing a service or thing of value under this section may be credited to the account from which expended. 
::(4) Reimbursement for services provided under this section may include in kind reimbursement for transportation, travel, and subsistence. . 
</blockquote>


===(b) Title 14, United States Code– ===

 [http://www.law.cornell.edu/uscode/text/14/664  Section 664of title 14, United States Code], is amended—
:(1) in subsection (c), by inserting“appropriate travel and subsistence costs incurred by the [[w:United States Coast Guard|Coast Guard]]in providing a service or thing of value,”after“for the fee or charge the”;
:(2) in subsection (e), by inserting“and, as appropriate, for travel and subsistence costs incurred when providing a service or thing of value”after“charge”; and
:(3) by adding at the end the following:

<blockquote> 
::(h) Reimbursement for services provided by the [[w:United States Coast Guard|Coast Guard]]may include in-kind reimbursement for transportation, travel, and subsistence. . 
</blockquote>


==Sec. 403. Retired servicemembers and family members serving on advisory committees==



===(a) In general– ===

  Chapter 17of title 14, United States Code, is amended by adding at the end the following:

<blockquote> 

===Sec. 679. Retired servicemembers and family members serving on advisory committees===

A committee within the [[w:United States Coast Guard|Coast Guard]]that advises or assists the [[w:United States Coast Guard|Coast Guard]]in the performance of any function that affects members of military families and includes in its membership a retired [[w:United States Coast Guard|Coast Guard]]member or a member of a military family shall not be considered an advisory committee under the  Federal Advisory Committee Act (5 U.S.C. App.)solely because of such membership. . 
</blockquote>


===(b) Conforming amendment– ===

The table of contents for chapter 17of title 14, United States Code, is amended by inserting after the item relating to[http://www.law.cornell.edu/uscode/text/14/678 section 678]the following:

<blockquote>  679. Retired servicemembers and family members serving on advisory committees.  . 
</blockquote>


==Sec. 404. Housing choices for Coast Guard families with special medical needs==



===(a) Section redesignations– ===

 Chapter 18 of part I of title 14, United States Code, is amended—
:(1) by redesignating[http://www.law.cornell.edu/uscode/text/14/685 section 685]as[http://www.law.cornell.edu/uscode/text/14/682 section 682];
:(2) by redesignating[http://www.law.cornell.edu/uscode/text/14/687 section 687]as[http://www.law.cornell.edu/uscode/text/14/683 section 683]; and
:(3) by redesignating[http://www.law.cornell.edu/uscode/text/14/688 section 688]as[http://www.law.cornell.edu/uscode/text/14/684 section 684].

===(b) Housing choices for Coast Guard families with special medical needs– ===

 Chapter 18 of part I of title 14, United States Code, as amended by subsection (a) of this section, is further amended by adding at the end the following:

<blockquote> 

===Sec. 685. Housing choices for Coast Guard families with special medical needs===


: The remoteness or driving distance from a hospital of an area shall not be the basis, in policy, for preventing a member of the [[w:United States Coast Guard|Coast Guard]]with a dependent with special medical needs, such as diabetes, asthma, or moderate disabilities, from requesting and being granted assignment to a particular area, unless the [[w:United States Coast Guard|Commandant]]has determined that such needs cannot be sufficiently met with appropriate services while residing in that area. . 
</blockquote>


===(c) Technical and conforming amendments– ===


:(1)  [http://www.law.cornell.edu/uscode/text/14/682  Section 682(b)of title 14, United States Code], as redesignated, is amended by striking“section 687”and inserting“ [http://www.law.cornell.edu/uscode/text/14/683 section 683] ”.
:(2) The table of contents for[http://www.law.cornell.edu/uscode/text/14/ part I of title 14, United States Code], is amended—
::(A) by striking the item relating to[http://www.law.cornell.edu/uscode/text/14/685 section 685];
::(B) by striking the item relating to[http://www.law.cornell.edu/uscode/text/14/687 section 687];
::(C) by striking the item relating to[http://www.law.cornell.edu/uscode/text/14/688 section 688]; and
::(D) by adding after the item relating to[http://www.law.cornell.edu/uscode/text/14/681 section 681]the following:

<blockquote>  682. Conveyance of real property. 683. Coast Guard Housing Fund. 684. Reports. 685. Housing choices for Coast Guard families with special medical needs.  . 
</blockquote>


==Sec. 405. Authority to construct Coast Guard child development center facilities==



===(a) General authority– ===

 [http://www.law.cornell.edu/uscode/text/14/681  Section 681of title 14, United States Code], is amended—
:(1) in subsection (a)—
::(A) by striking“housing or military unaccompanied housing,”and inserting“housing, military unaccompanied housing, or [[w:United States Coast Guard|Coast Guard]]child development center facilities,”; and
::(B) by adding at the end the following:

<blockquote> 
:::(3)   [[w:United States Coast Guard|Coast Guard]]child development center facilities. ; and 
</blockquote>

:(2) in subsection (b), by striking“housing or military unaccompanied housing”and inserting“housing, military unaccompanied housing, or [[w:United States Coast Guard|Coast Guard]]child development center facilities”.

===(b) Conveyance of real property– ===

 [http://www.law.cornell.edu/uscode/text/14/682  Section 682of title 14, United States Code], as redesignated under section 404 of this Act , is amended—
:(1) in subsection (a), by striking“housing and military unaccompanied housing”and inserting“housing, military unaccompanied housing, and [[w:United States Coast Guard|Coast Guard]]child development center facilities”;
:(2) in subsection (b)(1), by striking“housing and military unaccompanied housing”and inserting“housing, military unaccompanied housing, and [[w:United States Coast Guard|Coast Guard]]child development center facilities”; and
:(3) in subsection (b)(2), by striking“housing or military unaccompanied housing”and inserting“housing, military unaccompanied housing, or [[w:United States Coast Guard|Coast Guard]]child development center facilities”.

===(c) Coast Guard housing fund– ===

 [http://www.law.cornell.edu/uscode/text/14/683  Section 683of title 14, United States Code], as redesignated under section 404 of this Act, is amended—
:(1) in subsection (b)(2), by striking“housing or military unaccompanied housing”and inserting“housing, military unaccompanied housing, or [[w:United States Coast Guard|Coast Guard]]child development center facilities”;
:(2) in subsection (b)(3), by striking“housing and military unaccompanied housing”and inserting“housing, military unaccompanied housing, and [[w:United States Coast Guard|Coast Guard]]child development center facilities”; and
:(3) in subsection (c), by striking“housing and military unaccompanied housing”and inserting“housing, military unaccompanied housing, and [[w:United States Coast Guard|Coast Guard]]child development center facilities”.

===(d) Definitions– ===

 [http://www.law.cornell.edu/uscode/text/14/680  Section 680of title 14, United States Code], is amended—
:(1) by redesignating paragraphs (1) through (4) as paragraphs (2) through (6), respectively;
:(2) by inserting before paragraph (2), as redesignated, the following:

<blockquote> 
::(1) The term  child development center facilities means buildings and ancillary supporting facilities constructed and maintained by the [[w:United States Coast Guard|Coast Guard]]to provide child care services for members of the [[w:United States Coast Guard|Coast Guard]]. ; 
</blockquote>

:(3) in paragraph (2), as redesignated, by striking“housing and military unaccompanied housing”and inserting“housing, military unaccompanied housing, and [[w:United States Coast Guard|Coast Guard]]child development center facilities”; and
:(4) in paragraph (3), as redesignated, by striking“housing and military unaccompanied housing”and inserting“housing, military unaccompanied housing, and [[w:United States Coast Guard|Coast Guard]]child development center facilities”.

==Sec. 406. Heavy polar icebreaker design and construction==



===(a) Competitive bidding authority– ===

Notwithstanding the requirement of[http://www.law.cornell.edu/uscode/text/46/3316  section 3316(a)of title 46, United States Code]regarding classification services for vessels owned by the United States Government, the [[w:United States Coast Guard|Commandant of the Coast Guard]], consistent with the requirements of chapter 15of title 14, United States Code, and other applicable Federal law, as a part of any project or program established for the acquisition of 1 or more new heavy polar icebreakers for the [[w:United States Coast Guard|Coast Guard]], may solicit bids and proposals and enter into contracts that include the provision of classification services by any classification society to which the [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]]has delegated the authority to provide those services for vessels not owned by the United States Government.

===(b) Limitation– ===



====(1) In general– ====

The [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]]may not expend amounts appropriated for the [[w:United States Coast Guard|Coast Guard]]for any of fiscal years 2015 through 2024, for—
:(A) design activities related to a capability of a Polar-Class Icebreaker that is based solely on an operational requirement of another Federal department or agency, except for amounts appropriated for design activities for a fiscal year before fiscal year 2016; or
:(B) long-lead-time materials, production, or post-delivery activities related to such a capability.

====(2) Other amounts– ====

Amounts made available to the [[w:Department of Homeland Security|Secretary]]under an agreement with another Federal department or agency and expended on a capability of a Polar-Class Icebreaker that is based solely on an operational requirement of that or another Federal department or agency shall not be treated as amounts expended by the [[w:Department of Homeland Security|Secretary]]for purposes of the limitation established under paragraph (1).

==Sec. 407. Forward operating facilities==

The [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]]is authorized to construct or lease hangar, berthing, and messing facilities in the Arctic Region and Bering Sea-Aleutian Islands operating area. The facilities shall—
:(1) support aircraft maintenance, including exhaust ventilation, heat, engine wash system, head facilities, fuel, ground support services, and electrical power;
:(2) provide shelter for both current helicopter assets and those projected to be located at Air Station Kodiak, Alaska, for at least 20 years; and
:(3) provide berthing and messing facilities for maintenance and aircrew personnel.

==Sec. 408. Enhanced national response capability==



===(a) In general– ===

   Section 311 of the Federal Water Pollution Control Act ( [http://www.law.cornell.edu/uscode/text/33/1321 33 U.S.C. 1321] )is amended—
:(1) in subsection (a)(23)—
::(A) by striking“Unit”each place it appears and inserting“Functions”; and
::(B) by striking“established”and inserting“maintained”;
:(2) in subsection (j)(2), by striking“ National response unit ”through“acting through the National Response Unit”and inserting the following:

<blockquote> 

===== National response functions– =====

The [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]]— ; and 
</blockquote>

:(3) in subsection (j)(4)(C)(vi), by striking“, and into operating procedures of the National Response Unit”.

===(b) Conforming amendment– ===

   Section 4202(b) of the Oil Pollution Act of 1990 ([http://www.law.cornell.edu/uscode/text/33/1321  33 U.S.C. 1321note])is amended—
:(1) by striking paragraph (2); and
:(2) by redesignating paragraphs (3) and (4) as paragraphs (2) and (3), respectively.

==Sec. 409. Updates to fines and penalties==



===(a) Aids to navigation and false distress messages– ===

  Chapter 5of title 14, United States Code, is amended—
:(1) in section 83, by striking“$100”and inserting“$1,500”;
:(2) in section 84, by striking“$500”and inserting“$5,000”;
:(3) in section 85, by striking“$100”and inserting“$1,500”; and
:(4) in section 88(c)(2), by striking“$5,000”and inserting“$10,000”.

===(b) Coast Guard ensigns and pennants– ===

 [http://www.law.cornell.edu/uscode/text/14/638  Section 638(b)of title 14, United States Code], is amended by striking“$5,000”and inserting“$50,000”.

===(c) Unauthorized use of words – ===

 [http://www.law.cornell.edu/uscode/text/14/639  Section 639of title 14, United States Code], is amended by striking“$1,000”and inserting“$10,000”.

==Sec. 410. Technical amendment; Coast Guard Academy charges and fees for attendance==

 [http://www.law.cornell.edu/uscode/text/14/197  Section 197(b)of title 14, United States Code], is amended by striking“of [[w:Department of Homeland Security|Homeland Security]] ”. 

==Title V— Shipping and navigation==



==Sec. 501. Prompt intergovernmental notice of marine casualties==

 [http://www.law.cornell.edu/uscode/text/46/6101  Section 6101of title 46, United States Code], is amended by inserting after subsection (b) the following:

<blockquote> 

===(c) Notice to State and tribal governments– ===



====(1) Requirement to notify– ====

Not later than 24 hours after receiving notice of a reportable marine casualty under this section, the [[w:Department of Homeland Security|Secretary]]shall report the marine casualty to the designated official of—
:(A) each appropriate State agency of a State; and
:(B) each tribal government of an Indian tribe (as defined in  section 102 of the Federally Recognized Indian Tribe List Act of 1994 ( [http://www.law.cornell.edu/uscode/text/25/479a 25 U.S.C. 479a] )) that has jurisdiction concurrent with the United States or is adjacent to waters in which the marine casualty occurred.

====(2) Designated official– ====

Each State and tribal government referred to in paragraph (1) shall identify for the [[w:Department of Homeland Security|Secretary]]the designated official to receive a report under paragraph (1). . 
</blockquote>


==Sec. 502. Drug testing reporting==

 [http://www.law.cornell.edu/uscode/text/46/7706  Section 7706of title 46, United States Code], is amended—
:(1) in subsection (a), by inserting“an applicant for employment by a Federal agency,”after“Federal agency,”; and
:(2) in subsection (c), by—
::(A) inserting“or an applicant for employment by a Federal agency”after“an employee”; and
::(B) striking“the employee.”and inserting“the employee or the applicant.”.

==Sec. 503. Protection and fair treatment of seafarers==



===(a) In general– ===

  Chapter 111of title 46, United States Code, is amended by adding at the end the following:

<blockquote> 

===Sec. 11113. Protection and fair treatment of seafarers===



====(a) Purpose– ====

The purpose of this section shall be to ensure the protection and fair treatment of seafarers.

====(b) Special fund– ====



=====(1) Establishment– =====

There is established in the Treasury a special fund known as the Support of Seafarers Fund.

=====(2) Use of amounts in fund– =====

The amounts deposited into the Fund shall be available to the [[w:Department of Homeland Security|Secretary]], without fiscal year limitation—
:(A) to pay necessary support under subsection (c)(1); and
:(B) to reimburse a shipowner for necessary support for the duration of a seafarer's involvement in an investigation under subsection (c)(2).

=====(3) Amounts credited to fund– =====

Notwithstanding any other provision of law, the Fund may receive—
:(A) any moneys ordered to be paid to the Fund in the form of community service under section 8B1.3 of the United States Sentencing Guidelines Manual or to the extent permitted under paragraph (4); and
:(B) amounts reimbursed or recovered under subsection (e).

=====(4) Prerequisite for community service credits– =====

The Fund may receive credits under paragraph (3)(A) if the unobligated balance of the Fund is less than $5,000,000.

=====(5) Authorization of appropriation– =====

 There is authorized to be appropriated,from the Fund, for each fiscal year such sums as may be necessary for the purposes set forth in[http://www.law.cornell.edu/uscode/text/46/11113 paragraph (2)] . 

=====(6) Report required– =====



======(A) In general– ======

The [[w:Department of Homeland Security|Secretary]]shall submit to [[w:United States Congress|Congress]], concurrent with the [[w:Executive Office of the President|President's]]budget submission for a given fiscal year, a report that describes—
:(i) the amounts credited to the Fund under paragraph (3) for the preceding fiscal year;
:(ii) in detail, the activities for which amounts were charged; and
:(iii) the projected level of expenditures from the Fund for the upcoming fiscal year, based on—
::(I) on-going activities; and
::(II) new cases, derived from historic data.

======(B) Exception– ======

Subparagraph (A) shall not apply to obligations during the first fiscal year during which amounts are credited to the Fund.

=====(7) Fund manager– =====

The [[w:Department of Homeland Security|Secretary]]shall designate a Fund manager who shall—
:(A) ensure the visibility and accountability of transactions utilizing the Fund;
:(B) prepare the report under paragraph (6);
:(C) monitor the unobligated balance of the Fund; and
:(D) provide notice to the [[w:Department of Homeland Security|Secretary]]and the [[w:United States Department of Justice|Attorney General]]whenever the unobligated balance of the Fund is less than $5,000,000.

====(c) Authority– ====

The [[w:Department of Homeland Security|Secretary]]may—
:(1) pay, from amounts appropriated from the Fund, necessary support of—
::(A) a seafarer that—
:::(i) enters, remains, or is paroled into the United States; and
:::(ii) is involved in an investigation, reporting, documentation, or adjudication of any matter that is related to the administration or enforcement of any treaty, law, or regulation by the [[w:United States Coast Guard|Coast Guard]]; and
::(B) a seafarer that the [[w:Department of Homeland Security|Secretary]]determines was abandoned in the United States; and
:(2) reimburse, from amounts appropriated from the Fund, a shipowner that has provided necessary support of a seafarer who has been paroled into the United States to facilitate an investigation, reporting, documentation, or adjudication of any matter that is related to the administration or enforcement of any treaty, law, or regulation by the [[w:United States Coast Guard|Coast Guard]], for the costs of necessary support if the [[w:Department of Homeland Security|Secretary]]determines that reimbursement is necessary to avoid serious injustice.

====(d) Limitation– ====

Nothing in this section shall be construed—
:(1) to create a right, benefit, or entitlement to necessary support; or
:(2) to compel the [[w:Department of Homeland Security|Secretary]]to pay or reimburse the cost of necessary support.

====(e) Reimbursement; recovery– ====



=====(1) In general– =====

A shipowner shall reimburse the Fund an amount equal to the total amount paid from the Fund for necessary support of a seafarer plus a surcharge of 25 percent of the total amount if—
:(A) the shipowner—
::(i) during the course of an investigation, reporting, documentation, or adjudication of any matter that the [[w:United States Coast Guard|Coast Guard]]referred to a United States Attorney or the [[w:United States Department of Justice|Attorney General]], fails to provide necessary support of a seafarer who was paroled into the United States to facilitate the investigation, reporting, documentation, or adjudication; and
::(ii) subsequently receives a criminal penalty; or
:(B) the shipowner, under any circumstance, abandons a seafarer in the United States, as determined by the [[w:Department of Homeland Security|Secretary]].

=====(2) Enforcement– =====

If a shipowner fails to reimburse the Fund under paragraph (1), the [[w:Department of Homeland Security|Secretary]]may—
:(A) proceed in rem against the vessel on which the affected seafarer served in the Federal district court for the district in which the vessel is found; and
:(B) withhold or revoke the clearance required under section 60105 of any vessel of the shipowner wherever the vessel is found.

=====(3) Remedy– =====

A vessel may obtain clearance from the [[w:Department of Homeland Security|Secretary]]after it is withheld or revoked under paragraph (2)(B) if the shipowner reimburses the Fund the amount required under paragraph (1).

====(f) Bond and surety– ====



=====(1) Authority– =====

The [[w:Department of Homeland Security|Secretary]]may require a bond or a surety satisfactory as an alternative to withholding or revoking clearance under subsection (e) if, in the opinion of the [[w:Department of Homeland Security|Secretary]], the bond or surety satisfactory is necessary to facilitate an investigation, reporting, documentation, or adjudication of any matter that is related to the administration or enforcement of any treaty, law, or regulation by the [[w:United States Coast Guard|Coast Guard]].

=====(2) Surety corporations– =====

A surety corporation may provide a bond or surety satisfactory under paragraph (1) if the surety corporation is authorized by the [[w:United States Department of the Treasury|Secretary of the Treasury]]under[http://www.law.cornell.edu/uscode/text/31/9305 section 9305 of title 31]to provide surety bonds under[http://www.law.cornell.edu/uscode/text/31/9304  section 9304of title 31].

=====(3) Application– =====

The authority to require a bond or surety satisfactory or to request the withholding or revocation of the clearance under subsection (e) applies to any investigation, reporting, documentation, or adjudication of any matter that is related to the administration or enforcement of any treaty, law, or regulation by the [[w:United States Coast Guard|Coast Guard]].

====(g) Definitions– ====

In this section:

=====(1) Abandons; abandoned– =====

The term abandons or“abandoned”means—
:(A) a shipowner's unilateral severance of ties with a seafarer; or
:(B) a shipowner's failure to provide necessary support of a seafarer.

=====(2) Fund– =====

The term Fund means the Support of Seafarers Fund established under this section.

=====(3) Necessary support– =====

The term necessary support means normal wages, lodging, subsistence, clothing, medical care (including hospitalization), repatriation, and any other expense the [[w:Department of Homeland Security|Secretary]]considers appropriate.

=====(4) Seafarer– =====

The term seafarer means an alien crewman who is employed or engaged in any capacity on board a vessel subject to the jurisdiction of the United States. A seafarer is a claimant for the purposes of[http://www.law.cornell.edu/uscode/text/46/30509 section 30509 of this title].

=====(5) Shipowner– =====

The term shipowner means an individual or entity that owns, has an ownership interest in, or operates a vessel subject to the jurisdiction of the United States.

=====(6) Vessel subject to the jurisdiction of the United States– =====

The term vessel subject to the jurisdiction of the United States has the meaning given the term in[http://www.law.cornell.edu/uscode/text/46/70502 section 70502(c)], except that it excludes—
:(A) a vessel—
::(i) that is owned by the United States, a State or political subdivision thereof, or a foreign nation; and
::(ii) that is not engaged in commerce; and
:(B) a bareboat—
::(i) that is chartered and operated by the United States, a State or political subdivision thereof, or a foreign nation; and
::(ii) that is not engaged in commerce.

====(h) Regulations– ====

The [[w:Department of Homeland Security|Secretary]]may prescribe regulations to implement this section. . 
</blockquote>


===(b) Conforming amendment– ===

The table of contents for chapter 111of title 46, United States Code, is amended by inserting after the item relating to[http://www.law.cornell.edu/uscode/text/46/11112 section 11112]the following:

<blockquote>  11113. Protection and fair treatment of seafarers.  . 
</blockquote>


===(c) Authorization of appropriations– ===

 There is authorized to be appropriatedto the Support of Seafarers Fund  $1,500,000 for each of fiscal years 2015 and 2016. 

==Sec. 504. Vessel requirements for notices of arrival and departure and automatic identification system==



===(a) In general– ===

Not later than 180 days after the date of enactment of this Act, the [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]]shall publish a final rule implementing the proposed rule“Vessel Requirements for Notices of Arrival and Departure, and Automatic Identification System”(73 Fed. Reg. 76295).

===(b) Rule of construction– ===

The [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]]shall ensure, with respect to a final rule issued under subsection (a), that any notice of arrival or notice of departure requirement in the final rule applies to vessels in a manner consistent with the regulations promulgated under  section 109(a) of the Security and Accountability for Every Port Act of 2006 ([http://www.law.cornell.edu/uscode/text/33/1223  33 U.S.C. 1223note])and with  section 704 of the Coast Guard and Maritime Transportation Act of 2012 (126 Stat. 1580).

==Sec. 505. Improved safety information for vessels==

Not later than 1 year after the date of enactment of this Act, the [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]]shall establish a permitting process by which an operator of a marine exchange or other non-Federal vessel traffic information service may apply for permission to use the automatic identification system to transmit weather, ice, and other important navigation safety information to vessels.

==Sec. 506. Prompt publication of oil spill information==



===(a) In general– ===

In any response to an oil spill in which the [[w:United States Coast Guard|Coast Guard]]serves as the Federal on-scene coordinator leading a unified command, the [[w:United States Coast Guard|Commandant of the Coast Guard]]shall publish, on a publicly accessible website, all written incident action plans prepared and approved as a part of the response to the oil spill.

===(b) Timeliness and duration– ===

The [[w:United States Coast Guard|Commandant of the Coast Guard]]shall—
:(1) publish each incident action plan under subsection (a) promptly after the incident action plan is approved for implementation by the unified command, but not later than 12 hours after the beginning of the operational period for which the plan is prepared; and
:(2) ensure that each incident action plan under subsection (a) remains publicly accessible on the website under subsection (a) for the duration of the response to the applicable oil spill.

===(c) Redaction of personal information– ===

The [[w:United States Coast Guard|Commandant]]may redact information from an incident action plans published under subsection (a) to the extent necessary to comply with applicable privacy laws and other laws regarding the protection of personal information.

==Sec. 507. Area contingency plans==

   Section 311(j)(4) of the Federal Water Pollution Control Act ( [http://www.law.cornell.edu/uscode/text/33/1321 33 U.S.C. 1321(j)(4)] )is amended—
:(1) in subparagraph (A), by inserting“, and of tribal governments of Indian tribes (as defined in  section 102 of the Federally Recognized Indian Tribe List Act of 1994 ( [http://www.law.cornell.edu/uscode/text/25/479a 25 U.S.C. 479a] ))”after“and local agencies”;
:(2) in subparagraph (B)(ii)—
::(A) by striking“and local”and inserting“, local, and tribal”; and
::(B) by striking“wildlife;”and inserting“wildlife, including advance planning with respect to the closing and reopening of fishing grounds following a discharge;”;
:(3) in subparagraph (B)(iii), by striking“and local”and inserting“, local, and tribal”; and
:(4) in subparagraph (C)—
::(A) in clause (iv), by inserting“and tribal governments of Indian tribes”after“local agencies,”;
::(B) by redesignating clauses (vii) and (viii) as clauses (viii) and (ix), respectively; and
::(C) by inserting after clause (vi) the following:

<blockquote> 
:::(vii) develop a framework for advance planning and decisionmaking with respect to the closing and reopening of fishing grounds following a discharge, including protocols and standards for the closing and reopening of fishing areas; . 
</blockquote>


==Sec. 508. Coast Guard response plan requirements==



===(a) Vessel response plan contents– ===

The [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]]shall require that each vessel response plan prepared for a mobile offshore drilling unit include information from the facility response plan prepared for the mobile offshore drilling unit regarding the planned response to a worst case discharge, and to a threat of such a discharge.

===(b) Definitions– ===

In this section:

====(1) Mobile offshore drilling unit– ====

The term mobile offshore drilling unit has the meaning given the term in  section 1001 of the Oil Pollution Act of 1990 ([http://www.law.cornell.edu/uscode/text/33/2701 33 U.S.C. 2701]).

====(2) Response plan– ====

The term response plan means a response plan prepared under  section 311(j) of the Federal Water Pollution Control Act ([http://www.law.cornell.edu/uscode/text/33/1321 33 U.S.C. 1321(j)]).

====(3) Worst case discharge– ====

The term worst case discharge has the meaning given the term under  section 311(a) of the Federal Water Pollution Control Act ([http://www.law.cornell.edu/uscode/text/33/1321 33 U.S.C. 1321(a)]).

===(c) Rule of Construction– ===

Nothing in this section shall be construed to require the [[w:United States Coast Guard|Coast Guard]]to review or approve a facility response plan for a mobile offshore drilling unit. 

==Title VI— Miscellaneous==



==Sec. 601. Waivers==



===(a) F/V Western Challenger– ===

Notwithstanding[http://www.law.cornell.edu/uscode/text/46/12112 sections 12112]and[http://www.law.cornell.edu/uscode/text/46/12132 12132]and chapter 551of title 46, United States Code, the [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]]may issue a license underchapter 121for the F/V WESTERN CHALLENGER (IMO number 5388108).

===(b) John Craig– ===



====(1) Exemption– ====

 [http://www.law.cornell.edu/uscode/text/46/8902  Section 8902of title 46, United States Code], shall not apply to the vessel JOHN CRAIG (United States official number 1110613) when such vessel is operating on the portion of the Kentucky River, Kentucky, located at approximately mile point 158, in Pool Number 9, between Lock and Dam Number 9 and Lock and Dam Number 10.

====(2) Application– ====

The exemption under paragraph (1) shall apply on and after the date on which the [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]]determines that a licensing requirement has been established under Kentucky State law that applies to an operator of the vessel JOHN CRAIG.

==Sec. 602. Inflationary adjustment for Regional Citizens’ Advisory Council==

   Section 5002(k)(3) of the Oil Pollution Act of 1990 ( [http://www.law.cornell.edu/uscode/text/33/2732 33 U.S.C. 2732(k)(3)] )is amended by striking“not more than $1,000,000”and inserting“not less than $1,400,000”.  
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
