
{{Act of Congress
| congress       = 113
| session        = 1
| title          = To reauthorize the VOW to Hire Heroes Act of 2011, to provide assistance to small businesses owned by veterans, to improve enforcement of employment and reemployment rights of members of the uniformed services, and for other purposes.
| year           = 2013
| month          = 01
| day            = 22
| bill           = 6
| billtype       = s
| purpose        = To reauthorize the VOW to Hire Heroes Act of 2011, to provide assistance to small businesses owned by veterans, to improve enforcement of employment and reemployment rights of members of the uniformed services, and for other purposes.
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 6}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|January 22 (legislative day, January 3), 2013}}


{{Center|
[[w:|Mr. Reid]] (for himself,
[[w:|Mr. Sanders]] ,
[[w:|Mr. Durbin]] ,
[[w:|Mr. Schumer]] ,
[[w:|Mr. Udall of New Mexico]] ,
[[w:|Mr. Baucus]] ,
[[w:|Mr. Brown]] ,
[[w:|Mr. Schatz]] ,
[[w:|Mr. Tester]] ,
[[w:|Mr. Menendez]] ,
[[w:|Mr. Warner]] ,
[[w:|Mr. Cardin]] ,
[[w:|Ms. Hirono]] ,
[[w:|Mr. Begich]] ,
[[w:|Mr. Casey]] ,
[[w:|Mrs. Boxer]] ,
[[w:|Mr. Nelson]] ,
[[w:|Mr. Blumenthal]] ,
[[w:|Mr. Coons]] ,
[[w:|Mr. Levin]] , and
[[w:|Mr. Heinrich]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Veterans' Affairs|Committee on Veterans' Affairs]] }}


{{Center|A BILL}}

To reauthorize the VOW to Hire Heroes Act of 2011, to provide assistance to small businesses owned by veterans, to improve enforcement of employment and reemployment rights of members of the uniformed services, and for other purposes.

={{anchor|S1}}Section 1. Short title; table of contents=



=={{anchor|id62B2341AD0A64E9F81514D8984001BEE}}(a) Short title– ==

This Act may be cited as the“Putting Our Veterans Back to Work Act of 2013”.

=={{anchor|id873419BD830D4211B3F8CDCA8FFFA738}}(b) Table of contents– ==

The table of contents for this Act is as follows:__NOTOC__
**[[#S1|Sec. 1. Short title; table of contents.]]
*[[#id64739FAD8F904251931112C35C956E91|TITLE I—Renewing our vow to hire heroes]]
**[[#id472DDF11A9054582836BC13716995B75|Sec. 101. Reauthorization of veterans retraining assistance program.]]
**[[#id18F1D0F69C2E46189FF711D0CB2E6C73|Sec. 102. Extension of authority of Secretary of Veterans Affairs to provide rehabilitation and vocational benefits to members of Armed Forces with severe injuries or illnesses.]]
**[[#idE4B5007803AE46429E820F91EB633394|Sec. 103. Extension of additional rehabilitation programs for persons who have exhausted rights to unemployment benefits under State law.]]
**[[#id38E421EECF844D55B136C2AE2C06B834|Sec. 104. Reauthorization of collaborative veterans' training, mentoring, and placement program.]]
*[[#id39A6F4C478604DF49F3FB92D977521C9|TITLE II—Building on our vow to hire heroes]]
**[[#id8208F29DA46E468F87313223D5882B90|Sec. 201. Unified employment portal for veterans.]]
**[[#id24CA161FB37B4638895B661EC26A668B|Sec. 202. Grants to hire veterans as first responders.]]
**[[#id286AC5B25D2644268E83FC5D48A0A2D9|Sec. 203. Employment of veterans as evaluation factor in the awarding of Federal contracts.]]
*[[#idB61A1A3B3B9E46CEA53FD0C8C60B11A5|TITLE III—Improving employment and reemployment rights of members of the uniformed services]]
**[[#id940c1754-d2f0-4f9a-ae52-44f7dc2dccc2|Sec. 301. Enforcement of rights of members of uniformed services with respect to States and private employers.]]
**[[#idCF221CD0B46942288F838E121F1864E4|Sec. 302. Suspension, termination, or debarment of contractors for repeated violations of employment or reemployment rights of members of uniformed services.]]
**[[#idF400145B39CC41E0BF53C91B1C90CE04|Sec. 303. Subpoena power for Special Counsel in enforcement of employment and reemployment rights of members of uniformed services with respect to Federal executive agencies.]]
**[[#id777851DC4C6F4D7D8580DD93C36C006A|Sec. 304. Issuance and service of civil investigative demands by Attorney General.]]


=={{anchor|id64739FAD8F904251931112C35C956E91}}Title I— Renewing our vow to hire heroes==



=={{anchor|id472DDF11A9054582836BC13716995B75}}Sec. 101. Reauthorization of veterans retraining assistance program==



==={{anchor|id6F48B551E77F42D89F88C79567250001}}(a) Extension– ===

 Subsection (k) of section 211 of the VOW to Hire Heroes Act of 2011([[Public Law 112-56|Public Law 112–56]] ;[http://www.law.cornell.edu/uscode/text/38/4100 38 U.S.C. 4100 note] )is amended by striking“March 31, 2014”and inserting“March 31, 2016”.

==={{anchor|idF522E24132764544B318F3CDA71544CD}}(b) Number of eligible veterans– ===

 Subsection (a)(2) of such sectionis amended—
:(1) in subparagraph (A), by striking“and”at the end;
:(2) in subparagraph (B), by striking the period at the end and inserting a semicolon; and
:(3) by adding at the end the following new subparagraphs:

<blockquote>
::(C) 50,000 during the period beginning April 1, 2014, and ending March 31, 2015; and
::(D) 50,000 during the period beginning April 1, 2015, and ending March 31, 2016..
</blockquote>


==={{anchor|idFF89021E537641C4892C731F227361FC}}(c) Clarification of limitation on aggregate amount of assistance– ===

 Subsection (b) of such sectionis amended by striking“up to 12 months of retraining assistance provided by the [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]] ”and inserting“an aggregate of not more than 12 months of retraining assistance provided by the [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]] under this section”.

=={{anchor|id18F1D0F69C2E46189FF711D0CB2E6C73}}Sec. 102. Extension of authority of Secretary of Veterans Affairs to provide rehabilitation and vocational benefits to members of Armed Forces with severe injuries or illnesses==



==={{anchor|idF322F04005CB4C2ABAEB332A5EAF516F}}(a) In general– ===

 Section 1631(b)(2) of the Wounded Warrior Act([[Public Law 110-181|title XVI of Public Law 110–181]] ;[http://www.law.cornell.edu/uscode/text/10/1071 10 U.S.C. 1071 note] )is amended by striking“December 31, 2014”and inserting“December 31, 2016”.

==={{anchor|id60E3249DCAE446DA83C2C1712FC88F42}}(b) Report– ===



===={{anchor|id25E5ABC1B3194E7D8A1E9048036C9389}}(1) In general– ====

Not later than 180 days after the date of the enactment of this Act, the [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]] shall submit to the appropriate committees of Congress a report on the benefits provided by the Secretary under section 1631(b) of such Act.

===={{anchor|id29e57f54b4cc492fafbd39a1b2b4e858}}(2) Appropriate committees of congress– ====

In this subsection, the term appropriate committees of Congress means—
:(A) theCommittee on Armed Servicesand theCommittee on Veterans' Affairs of the Senate; and
:(B) theCommittee on Armed Servicesand theCommittee on Veterans' Affairs of the House of Representatives.

=={{anchor|idE4B5007803AE46429E820F91EB633394}}Sec. 103. Extension of additional rehabilitation programs for persons who have exhausted rights to unemployment benefits under State law==

[http://www.law.cornell.edu/uscode/text/38/3102 Section 3102(b)(4) of title 38, United States Code] , is amended by striking“March 31, 2014”and inserting“March 31, 2016”.

=={{anchor|id38E421EECF844D55B136C2AE2C06B834}}Sec. 104. Reauthorization of collaborative veterans' training, mentoring, and placement program==

[http://www.law.cornell.edu/uscode/text/38/4104A Subsection (e) of section 4104A of title 38, United States Code] , is amended to read as follows:

<blockquote>

==={{anchor|id73A16A8023C94BB7A301D992AE993CB4}}(e) Authorization of appropriations– ===

There are authorized to be appropriated to carry out this section amounts as follows:
:(1) $4,500,000 for the period consisting of fiscal years 2012 and 2013.
:(2) $4,500,000 for the period consisting of fiscal years 2014 and 2015..
</blockquote>


=={{anchor|id39A6F4C478604DF49F3FB92D977521C9}}Title II— Building on our vow to hire heroes==



=={{anchor|id8208F29DA46E468F87313223D5882B90}}Sec. 201. Unified employment portal for veterans==

[http://www.law.cornell.edu/uscode/text/38/4105 Section 4105 of title 38, United States Code] is amended by adding at the end the following:

<blockquote>
:(c) 
::(1) The [[w:United States Department of Veterans Affairs|Secretary]] shall develop a single, unified Federal web-based employment portal, for use by veterans, containing information regarding all Federal programs and activities concerning employment, unemployment, and training to the extent the programs and activities affect veterans.
::(2) The [[w:United States Department of Veterans Affairs|Secretary]] shall work with representatives from the [[w:United States Department of Defense|Department of Defense]] , the [[w:United States Department of Veterans Affairs|Department of Veterans Affairs]] , the [[w:Small Business Administration|Small Business Administration]] , and other Federal agencies and organizations concerned with veterans' issues, to determine an appropriate platform and implementing agency for the portal. The [[w:United States Department of Veterans Affairs|Secretary]] shall enter into an agreement with the other Federal agencies for the implementation of the portal..
</blockquote>


=={{anchor|id24CA161FB37B4638895B661EC26A668B}}Sec. 202. Grants to hire veterans as first responders==



==={{anchor|idC40F6E1330224083BD4D22933FCB4FB9}}(a) Grants for firefighters– ===

The [[w:Department of Homeland Security|Secretary of Homeland Security]] shall award grants under section 34 of the Federal Fire Prevention and Control Act of 1974([http://www.law.cornell.edu/uscode/text/15/2229a 15 U.S.C. 2229a] )to hire veterans as firefighters.

==={{anchor|id322405287BE140788E5B15143B5DC937}}(b) Grants for law enforcement officers– ===

The [[w:United States Department of Justice|Attorney General]] shall award grants under part Q of title I of the Omnibus Crime Control and SAfe Streets Act of 1968([http://www.law.cornell.edu/uscode/text/42/3796dd 42 U.S.C. 3796dd et seq.] )to hire veterans as law enforcement officers.

==={{anchor|id38AD95942CB54D4CA438170C51B02B9F}}(c) Priority– ===

In awarding grants under this section to hire veterans, the [[w:Department of Homeland Security|Secretary of Homeland Security]] and the [[w:United States Department of Justice|Attorney General]] shall give priority to the hiring of veterans who served on active duty in the Armed Forces on or after September 11, 2011.

==={{anchor|id4F1235C19C454227AA636706712B98F4}}(d) Authorization of appropriations– ===

There is authorized to be appropriatedto carry out this section$250,000,000.

=={{anchor|id286AC5B25D2644268E83FC5D48A0A2D9}}Sec. 203. Employment of veterans as evaluation factor in the awarding of Federal contracts==



==={{anchor|id0E01C2C967384800848E094EC43A7F07}}(a) Civilian contracts– ===



===={{anchor|idAB3AE7EF550B49759978EC5F13657F0B}}(1) In general– ====

Chapter 33 of title 41, United States Code, is amended by adding at the end the following new section:

<blockquote>

===={{anchor|id1225849E1AC74DB390F371A549A383A9}}Sec. 3312. Employment of veterans as evaluation factor====

The head of each executive agency shall consider favorably as an evaluation factor in solicitations for contracts and task or delivery order valued at or above $25,000,000 the employment by a prospective contractor of veterans constituting at least 5 percent of the contractor's workforce..
</blockquote>


===={{anchor|id2320AAAFEC6D41738CA4D99674E2016E}}(2) Clerical amendment– ====

The table of sections at the beginning of such chapter is amended by adding after the item relating to[http://www.law.cornell.edu/uscode/text/41/3311 section 3311] the following new item:

<blockquote>__NOTOC__
3312. Employment of veterans as evaluation factor..
</blockquote>


==={{anchor|idDF58444896D24AD298F417A1F8C6A3BD}}(b) Defense contracts– ===



===={{anchor|idB16DF24A75424B87A37DBF1DB1CBA731}}(1) In general– ====

Chapter 137 of title 10, United States Code, is amended by adding at the end the following new section:

<blockquote>

===={{anchor|idCAA8CC4D65294E6498EBFC38268B93BE}}Sec. 2336. Employment of veterans as evaluation factor====

The head of each agency shall consider favorably as an evaluation factor in solicitations for contracts and task or delivery order valued at or above $25,000,000 the employment by a prospective contractor of veterans constituting at least 5 percent of the contractor's workforce..
</blockquote>


===={{anchor|idCD7EDCB6BA824CD9BE0B027316B67FB3}}(2) Clerical amendment– ====

The table of sections at the beginning of such chapter is amended by adding after the item relating to[http://www.law.cornell.edu/uscode/text/10/2335 section 2335] the following new item:

<blockquote>__NOTOC__
2336. Employment of veterans as evaluation factor..
</blockquote>


==={{anchor|id313E73F1710343BB9330E68220D9EBDF}}(c) Regulations– ===

Not later than 180 days after the date of the enactment of this Act, the [[w:Executive Office of the President|Federal Acquisition Regulatory Council]] shall amend the Federal Acquisition Regulation to carry out the provisions of[http://www.law.cornell.edu/uscode/text/41/3313 section 3313 of title 41, United States Code] , and[http://www.law.cornell.edu/uscode/text/10/2336 section 2336 of title 10, United States Code] , as added by subsections (a)and (b), respectively.

=={{anchor|idB61A1A3B3B9E46CEA53FD0C8C60B11A5}}Title III— Improving employment and reemployment rights of members of the uniformed services==



=={{anchor|id940c1754-d2f0-4f9a-ae52-44f7dc2dccc2}}Sec. 301. Enforcement of rights of members of uniformed services with respect to States and private employers==



==={{anchor|idc1bfc2fd-186f-4dea-a460-758143a91873}}(a) Action for relief– ===

[http://www.law.cornell.edu/uscode/text/38/4323 Subsection (a) of section 4323 of title 38, United States Code] , is amended—
:(1) in[http://www.law.cornell.edu/uscode/text/38/4323 paragraph (1)] —
::(A) by striking“appear on behalf of, and act as attorney for, the person on whose behalf the complaint is submitted and”;
::(B) by striking“for such person”;
::(C) by striking the fourth sentence; and
::(D) by adding at the end the following:“The person on whose behalf the complaint is referred may, upon timely application, intervene in such action, and may obtain such appropriate relief as is provided in subsections (d) and (e).”;
:(2) by striking[http://www.law.cornell.edu/uscode/text/38/4323 paragraph (2)] and inserting the following new[http://www.law.cornell.edu/uscode/text/38/4323 paragraph (2)] :

<blockquote>
::(2) 
:::(A) Not later than 60 days after the date the [[w:United States Department of Justice|Attorney General]] receives a referral under[http://www.law.cornell.edu/uscode/text/38/4323 paragraph (1)] , the [[w:United States Department of Justice|Attorney General]] shall transmit, in writing, to the person on whose behalf the complaint is submitted—
::::(i) if the [[w:United States Department of Justice|Attorney General]] has made a decision to commence an action for relief under[http://www.law.cornell.edu/uscode/text/38/4323 paragraph (1)] relating to the complaint of the person, notice of the decision; and
::::(ii) if the [[w:United States Department of Justice|Attorney General]] has not made such a decision, notice of when the Attorney General expects to make such a decision.
:::(B) If the [[w:United States Department of Justice|Attorney General]] notifies a person that the [[w:United States Department of Justice|Attorney General]] expects to make a decision under[http://www.law.cornell.edu/uscode/text/38/4323 subparagraph (A)(ii)] , the [[w:United States Department of Justice|Attorney General]] shall, not later than 30 days after the date on which the [[w:United States Department of Justice|Attorney General]] makes such decision, notify, in writing, the person of such decision.;
</blockquote>

:(3) by redesignating[http://www.law.cornell.edu/uscode/text/38/4323 paragraph (3)] as[http://www.law.cornell.edu/uscode/text/38/4323 paragraph (4)] ;
:(4) by inserting after[http://www.law.cornell.edu/uscode/text/38/4323 paragraph (2)] the following new[http://www.law.cornell.edu/uscode/text/38/4323 paragraph (3)] :

<blockquote>
::(3) Whenever the [[w:United States Department of Justice|Attorney General]] has reasonable cause to believe that a State (as an employer) or a private employer is engaged in a pattern or practice of resistance to the full enjoyment of any of the rights and benefits provided for under this chapter, and that the pattern or practice is of such a nature and is intended to deny the full exercise of such rights and benefits, the [[w:United States Department of Justice|Attorney General]] may commence an action for relief under this chapter.; and
</blockquote>

:(5) in[http://www.law.cornell.edu/uscode/text/38/4323 paragraph (4)] , as redesignated by paragraph (3), by striking[http://www.law.cornell.edu/uscode/text/38/4323 subparagraph (C)] and inserting the following new[http://www.law.cornell.edu/uscode/text/38/4323 subparagraph (C)] :

<blockquote>
::(C) has been notified by the [[w:United States Department of Justice|Attorney General]] that the [[w:United States Department of Justice|Attorney General]] does not intend to commence an action for relief under[http://www.law.cornell.edu/uscode/text/38/4323 paragraph (1)] with respect to the complaint under such paragraph..
</blockquote>


==={{anchor|id575d4433-5cbc-468c-a97a-6b8763fc2547}}(b) Standing– ===

[http://www.law.cornell.edu/uscode/text/38/4323 Subsection (f) of such section] is amended to read as follows:

<blockquote>

===={{anchor|idae67eef8-97d2-404a-9254-b03a6f853629}}(f) Standing– ====

An action under this chapter may be initiated only by the [[w:United States Department of Justice|Attorney General]] or by a person claiming rights or benefits under this chapter under[http://www.law.cornell.edu/uscode/text/38/4323 subsection (a)] ..
</blockquote>


==={{anchor|ida86253b6-12ca-4519-b572-05ac62d7a3de}}(c) Conforming amendment– ===

[http://www.law.cornell.edu/uscode/text/38/4323 Subsection (h)(2) of such section] is amended by striking“under subsection (a)(2)”and inserting“under paragraph (1) or (4) of subsection (a)”.

=={{anchor|idCF221CD0B46942288F838E121F1864E4}}Sec. 302. Suspension, termination, or debarment of contractors for repeated violations of employment or reemployment rights of members of uniformed services==



==={{anchor|id446F910D727B43C98C15677377B1F68E}}(a) In general– ===

Subchapter III of chapter 43 of title 38, United States Code, is amended by adding at the end the following new section:

<blockquote>

==={{anchor|id422831d1a360408e85b3a24e27bbca30}}Sec. 4328. Suspension, termination, or debarment of contractors===



===={{anchor|idd5073096ac9f4aabbd8d161ef36b0a9d}}(a) Grounds for suspension, termination, or debarment– ====

Payment under a contract awarded by a Federal executive agency may be suspended and the contract may be terminated, and the contractor who made the contract with the agency may be suspended or debarred in accordance with the requirements of this section, if the head of the agency determines that the contractor as an employer has repeatedly been convicted of failing or refusing to comply with one or more provisions of this chapter.

===={{anchor|id0fbd3252817b40d1950fe6a7247868fc}}(b) Effect of debarment– ====

A contractor debarred by a final decision under this section is ineligible for award of a contract by a Federal executive agency, and for participation in a future procurement by a Federal executive agency, for a period specified in the decision, not to exceed 5 years..
</blockquote>


==={{anchor|idA9ADDFBD43D74BF0AFDAAD87D5523121}}(b) Clerical amendment– ===

The table of sections at the beginning ofchapter 43 of such titleis amended by inserting after the item relating to[http://www.law.cornell.edu/uscode/text/38/4327 section 4327] the following new item:

<blockquote>__NOTOC__
4328. Suspension, termination, or debarment of contractor..
</blockquote>


==={{anchor|id113DACD3E3E44103A9CFAA1696301019}}(c) Regulations– ===

Not later than 180 days after the date of the enactment of this Act, the [[w:Executive Office of the President|Federal Acquisition Regulatory Council]] shall amend the Federal Acquisition Regulation to carry out[http://www.law.cornell.edu/uscode/text/38/4328 section 4328 of title 38, United States Code] , as added by subsection (a).

==={{anchor|id900D85264196415BA5722285C8EA0EF2}}(d) Effective date– ===

[http://www.law.cornell.edu/uscode/text/38/4328 Section 4328 of title 38, United States Code] , as added by subsection (a), shall apply with respect to failures and refusals to comply with provisions ofchapter 43 of such titleoccurring on or after the date of the enactment of this Act.

==={{anchor|id999308A2494D483EBCA2E6497C353B8C}}(e) Annual report– ===

[http://www.law.cornell.edu/uscode/text/38/4332 Section 4332(a) of such title] is amended—
:(1) by redesignating[http://www.law.cornell.edu/uscode/text/38/4332 paragraph (10)] as[http://www.law.cornell.edu/uscode/text/38/4332 paragraph (11)] ; and
:(2) by inserting after[http://www.law.cornell.edu/uscode/text/38/4332 paragraph (9)] the following new[http://www.law.cornell.edu/uscode/text/38/4332 paragraph (10)] :

<blockquote>
::(10) The number of suspensions, terminations, and debarments under[http://www.law.cornell.edu/uscode/text/38/4328 section 4328 of this title] , disaggregated by the agency or department imposing the suspension or debarment..
</blockquote>


=={{anchor|idF400145B39CC41E0BF53C91B1C90CE04}}Sec. 303. Subpoena power for Special Counsel in enforcement of employment and reemployment rights of members of uniformed services with respect to Federal executive agencies==

[http://www.law.cornell.edu/uscode/text/38/4324 Section 4324 of title 38, United States Code] , is amended by adding at the end the following new subsection:

<blockquote>
:(e) 
::(1) In order to carry out the Special Counsel’s responsibilities under this section, the Special Counsel may require by subpoena the attendance and testimony of Federal employees and the production of documents from Federal employees and Federal executive agencies.
::(2) In the case of contumacy or failure to obey a subpoena issued under[http://www.law.cornell.edu/uscode/text/38/4324 paragraph (1)] , upon application by the Special Counsel, the [[w:|Merit Systems Protection Board]] may issue an order requiring a Federal employee or Federal executive agency to comply with a subpoena of the Special Counsel.
::(3) An order issued under[http://www.law.cornell.edu/uscode/text/38/4324 paragraph (2)] may be enforced by the [[w:|Merit Systems Protection Board]] in the same manner as any order issued under[http://www.law.cornell.edu/uscode/text/5/1204 section 1204 of title 5] ..
</blockquote>


=={{anchor|id777851DC4C6F4D7D8580DD93C36C006A}}Sec. 304. Issuance and service of civil investigative demands by Attorney General==



==={{anchor|id174D79360B5C4CA68D0C05F9E16B675A}}(a) In general– ===

[http://www.law.cornell.edu/uscode/text/38/4323 Section 4323 of title 38, United States Code] , is amended—
:(1) by redesignating[http://www.law.cornell.edu/uscode/text/38/4323 subsection (i)] as[http://www.law.cornell.edu/uscode/text/38/4323 subsection (j)] ; and
:(2) by inserting after[http://www.law.cornell.edu/uscode/text/38/4323 subsection (h)] the following new[http://www.law.cornell.edu/uscode/text/38/4323 subsection (i)] :

<blockquote>

====={{anchor|id409c5454-24d8-4499-8656-ce1f562ac8d6}}(i) Issuance and service of civil investigative demands– =====


:(1) Whenever the [[w:United States Department of Justice|Attorney General]] has reason to believe that any person may be in possession, custody, or control of any documentary material relevant to an investigation under this subchapter, the [[w:United States Department of Justice|Attorney General]] may, before commencing a civil action under[http://www.law.cornell.edu/uscode/text/38/4323 subsection (a)] , issue in writing and serve upon such person, a civil investigative demand requiring—
::(A) the production of such documentary material for inspection and copying;
::(B) that the custodian of such documentary material answer in writing written questions with respect to such documentary material; or
::(C) the production of any combination of such documentary material or answers.
:(2) The provisions of[http://www.law.cornell.edu/uscode/text/31/3733 section 3733 of title 31] governing the authority to issue, use, and enforce civil investigative demands shall apply with respect to the authority to issue, use, and enforce civil investigative demands under this section, except that, for purposes of applying such[http://www.law.cornell.edu/uscode/text/38/3733 section 3733] —
::(A) references to false claims law investigators or investigations shall be considered references to investigators or investigations under this subchapter;
::(B) references to interrogatories shall be considered references to written questions, and answers to such need not be under oath;
::(C) the definitions relating to“false claims law”shall not apply; and
::(D) provisions relating to qui tam relators shall not apply..
</blockquote>


==={{anchor|idFB4D4DB7E64A4FA384B8D058A3BD4509}}(b) Effective date– ===

[http://www.law.cornell.edu/uscode/text/38/4323 Subsection (i) of such section] , as added by subsection (a)(2), shall take effect on the date of the enactment of this Act and shall apply with respect to violations ofchapter 43 of such titlealleged to have occurred on or after such date.

==={{anchor|id008DD02AA4C4428A98F0606C67D7280B}}(c) Annual reports– ===

[http://www.law.cornell.edu/uscode/text/38/4332 Section 4332(b)(2) of such title] is amended—
:(1) by striking“Not later than”and inserting the following:

<blockquote>

====={{anchor|id2691DF63554642A2A7119B1ACCEED8B2}}(A) In general– =====

Not later than; and
</blockquote>

:(2) by adding at the end the following new subparagraph:

<blockquote>

====={{anchor|id789915A6E92D47D39B336B6B0D68F14B}}(B) Annual supplement on civil investigative demands– =====



======{{anchor|id947C79D1545F4F8D81B750C396C56ADD}}(i) In general– ======

The [[w:United States Department of Justice|Attorney General]] shall include with each report submitted under[http://www.law.cornell.edu/uscode/text/38/4332 subparagraph (A)] for the last quarter of each fiscal year a report on the issuance of civil investigative demands under[http://www.law.cornell.edu/uscode/text/38/4323 section 4323(i) of this title] during the most recently completed fiscal year.

======{{anchor|idB8A8D581044D491096DABCFF20864277}}(ii) Elements– ======

Each report submitted under[http://www.law.cornell.edu/uscode/text/38/4332 clause (i)] shall include the following for the fiscal year covered by the report:
:(I) The number of times that a civil investigative demand was issued under[http://www.law.cornell.edu/uscode/text/38/4323 section 4323(i) of this title] .
:(II) For each civil investigative demand issued under such section with respect to an investigation, whether such investigation resulted in a settlement, order, or judgment..
</blockquote>
