{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 09
 | day        = 18
 | notes      = ''{{USBill|113|S.|1522}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Comprehensive Dental Reform Act of 2013 ( S. 1522; 113th Congress)
 | bill       = 1522
 | billtype   = s
 | purpose    = To improve access to oral health care for vulnerable and underserved populations.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 1522}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|September 18, 2013}}


{{Center|
[[w:|Mr. Sanders]] (for himself and
[[w:|Mr. Schatz]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Finance|Committee on Finance]] }}


{{Center|A BILL}}

To improve access to oral health care for vulnerable and underserved populations.

=Section 1. Short title=

This Act may be cited as the “Comprehensive Dental Reform Act of 2013” .

=Sec. 2. Table of contents=

The table of contents of this Act is as follows:**[[#S1|Sec. 1. Short title.]]
**[[#id8BB89CA61E16403FBE85EA1FF55BA5FC|Sec. 2. Table of contents.]]
**[[#id87EC54F5D55E42E88AB79A9F3E66C374|Sec. 3. Findings.]]
*[[#id95C7BA4C32E848BC89799259865C833D|TITLE I—Medicare and Medicaid]]
[[#id6F1652FF728B4AF2BE30A4752015EB79|Subtitle A—Medicare]]
**[[#id939DBD689F4E4EA68F287A706B237EB2|Sec. 101. Coverage of dental services under the Medicare program.]]
[[#id9DEC08D3D0F9432BAC2FF407C1B42BF1|Subtitle B—Medicaid]]
**[[#id812B2085A9AA48C99D16817F6CB12E9D|Sec. 111. Coverage of dental services under the Medicaid program.]]
*[[#id43C0BF1BC5354F36A3978257C131AE99|TITLE II—Public Health programs]]
[[#id47B8182CB3FD429DB6D8F7E931450D56|Subtitle A—National Health Service Corps]]
**[[#id0AC29CB4B31949CF96C086C5204F76E3|Sec. 201. National Health Service Corps.]]
**[[#id16FCEAC121AF456280B07675656B0B46|Sec. 202. Community based dental residencies.]]
[[#id95B6113BDB0A4919AB91BCBE99C028C0|Subtitle B—Oral health education]]
**[[#idF3E347991D7B483EBEE0E5CBA55391B4|Sec. 211. Authorization of appropriations for oral health education for medical providers.]]
**[[#idE4CE073EC1934024AFF1FB91E246760C|Sec. 212. Oral health education for other non-health professionals.]]
**[[#idFB747B7B1BE244C99EBE53AACDC43A13|Sec. 213. Dental education.]]
**[[#id7B6C10396A274B1D861D15E65D6A776E|Sec. 214. Oral health professional student loans.]]
[[#id27EA8D256E414693973E21135F221C05|Subtitle C—Other oral health programs]]
**[[#id55C7130820EA4FCF87BF138337E2591E|Sec. 221. Access points.]]
**[[#idB81DAB2889B740D386E3FC9C5EFC90BB|Sec. 222. Dental clinics in schools.]]
**[[#id897508C4B6C743FAA4EF2D9129CBD5F6|Sec. 223. Emergency room care coordination.]]
**[[#idF90FC029A1784F8CAF1DD77CD230463E|Sec. 224. Research funding.]]
**[[#idDE341BD8FBE643F5810F203BB3FAEA6D|Sec. 225. Mobile and portable dental services.]]
[[#id38D803CFB07649BC9BAD31C3534BC971|Subtitle D—Oral health services as an essential health benefit]]
**[[#idE6ED2A3639774FC2BA11D44AAF2E0CCE|Sec. 231. Oral health services as an essential health benefit.]]
*[[#id0F73DB4119A940E2AA6CA4E2ECD4E03D|TITLE III—Department of Veterans Affairs and Department of Defense Matters]]
[[#id5D4656A32FA04363840276FF2BFCDFB3|Subtitle A—Department of Veterans Affairs Matters]]
**[[#id141B37A196B849C3A113C5288A903FA1|Sec. 301. Requiring the Secretary of Veterans Affairs to furnish dental care in the same manner as any other medical service.]]
**[[#id504A9AE9165C42BD975A49D6C935BB03|Sec. 302. Demonstration program on training and employment of alternative dental health care providers for dental health care services for veterans in rural and other underserved communities.]]
[[#id49F4B6B437174C8491BB06AF8217DC6B|Subtitle B—Department of Defense Matters]]
**[[#id84BCFD9C743E4FBA9F6419BB564BE4BF|Sec. 311. Demonstration program on training and employment of alternative dental health care providers for dental health care services for members of the Armed Forces and dependents lacking ready access to such services.]]
*[[#idF5DEA8388919483E967C7148186FF446|TITLE IV—Federal Bureau of Prisons]]
**[[#id9D0586B420CE4E539B5F10FF2CFBBD01|Sec. 401. Demonstration program on training and employment of alternative dental health care providers for dental health care services for prisoners within the custody of the Bureau of Prisons.]]
*[[#id2F32CD2229C94DDC85FD08B3483A6814|TITLE V—Indian Health Service]]
**[[#id942B76CC41B2400FBF508D535869953E|Sec. 501. Demonstration program on training and employment of alternative dental health care providers for dental health care services under the Indian Health Service.]]
*[[#id55424C1450B142AD964B5D561EF340F2|TITLE VI—Reports to Congress]]
**[[#id94E20415A8A24B7FB974F30967D7E340|Sec. 601. Evaluation of expansion of coverage for dental services.]]


=Sec. 3. Findings=

 [[w:United States Congress|Congress]] makes the following findings:
:(1) The United States must establish a nationwide and comprehensive approach to address the lack of access to needed dental care and reduce oral health disparities.
:(2) Since 2000, when the [[w:Surgeon General of the United States|Surgeon General of the United States]] called dental disease a “silent epidemic” , there has been increasing but still insufficient attention given to addressing oral health issues. The Healthy People 2020 initiative includes oral health as a leading health indicator for the first time in the history of the Healthy People program, and in 2011, the Institute of Medicine published 2 reports, “Improving Access to Oral Health Care for Vulnerable and Underserved Populations” and “Advancing Oral Health in America” , that focused on oral health.
:(3) Dental caries, commonly known as cavities, are the most common chronic disease for children in the United States. Additionally, 25 percent of American adults who have attained 65 years of age have lost all of their teeth.
:(4) Untreated oral health problems contribute to an increased risk for serious medical conditions such as diabetes, hospital-acquired pneumonia, and poor birth outcomes.
:(5) According to a report by the [[w:Surgeon General of the United States|Surgeon General of the United States]] , students miss more than 51,000,000 hours of school and employed adults lose more than 164,000,000 hours of work each year due to dental disease and dental visits.
:(6) While the lack of access to oral health services is a national problem, those who are most likely to remain underserved are individuals with low incomes, racial and ethnic minorities, pregnant women, older adults, individuals with special needs, and individuals living in rural communities.
:(7) More than 1 in 4 Americans do not have dental health insurance which is far greater than the number of individuals who lack general health insurance.
:(8) The Medicare program and the [[w:United States Department of Veterans Affairs|Department of Veterans Affairs]] do not provide dental coverage to the majority of their beneficiaries, and States can elect whether to provide dental coverage to adults under the Medicaid program.
:(9) Only 20 percent of practicing dentists in the United States provide care to individuals enrolled in Medicaid, and a very small percentage of dentists devote a substantial part of their practice towards caring for individuals who are underserved.
:(10) The United States spends more than $100,000,000,000 on dental care and that number is expected to rise to nearly $170,000,000,000 by 2020. Over $30,000,000,000 dollars was spent out-of-pocket for dental services in 2008.
:(11) The lack of access to oral health services results in higher health care expenditures. In 2009, there were over 830,000 visits to emergency rooms across the United States for preventable dental conditions, which is 16 percent higher than in 2006. The treatment of dental conditions in hospital emergency rooms in 2010 cost as much as $2,100,000,000.

==Title I— Medicare and Medicaid==



===A Medicare– ===



===Sec. 101. Coverage of dental services under the Medicare program===



====(a) Coverage– ====

 Section 1861(s)(2) of theSocial Security Act( [http://www.law.cornell.edu/uscode/text/42/1395x 42 U.S.C. 1395x(s)(2)] )is amended—
:(1) in subparagraph (EE), by striking “and” after the semicolon at the end;
:(2) in subparagraph (FF), by adding “and” after the semicolon at the end; and
:(3) by adding at the end the following new subparagraph:

<blockquote>
::(GG) dental services (as defined in subsection (iii));.
</blockquote>


====(b) Dental services defined– ====

 Section 1861(s) of the Social Security Act( [http://www.law.cornell.edu/uscode/text/42/1395x 42 U.S.C. 1395x(s)] )is amended by adding at the end the following new subsection:

<blockquote>

=====(iii) Dental services– =====


:(1) The term dental services means oral health services (as defined by the [[w:Department of Health and Human Services|Secretary]] ) provided by a licensed oral health care provider that are necessary to prevent disease and promote oral health, restore oral structures to health and function, and treat emergency conditions.
:(2) For purposes of paragraph (1), such term shall include mobile and portable oral health services (as defined by the [[w:Department of Health and Human Services|Secretary]] ) that—
::(A) are provided for the purpose of overcoming mobility, transportation, and access barriers for individuals; and
::(B) satisfy the standards and certification requirements established under section 1902(a)(84)(B)for the State in which the services are provided..
</blockquote>


====(c) Payment and coinsurance– ====

 Section 1833(a)(1) of the Social Security Act( [http://www.law.cornell.edu/uscode/text/42/1395l 42 U.S.C. 1395l(a)(1)] )is amended—
:(1) by striking “and” before “(Z)” ; and
:(2) by inserting before the semicolon at the end the following: “, and (AA) with respect to dental services (as defined in section 1861(iii)), the amount paid shall be (i) in the case of such services that are dental health preventive services described in paragraph (1)(D) of such section, 100 percent of the lesser of the actual charge for the services or the amount determined under the payment basis determined under section 1848, and (ii) in the case of all other such services, 80 percent of the lesser of the actual charge for the services or the amount determined under the payment basis determined under section 1848” .

====(d) Payment under physician fee schedule– ====

 Section 1848(j)(3) of the Social Security Act( [http://www.law.cornell.edu/uscode/text/42/1395w–4 42 U.S.C. 1395w–4(j)(3)] )is amended by inserting “(2)(GG),” after “risk assessment),” .

====(e) Dentures– ====

 Section 1861(s)(8) of theSocial Security Act( [http://www.law.cornell.edu/uscode/text/42/1395x 42 U.S.C. 1395x(s)(8)] )is amended—
:(1) by striking “(other than dental)” and inserting “(including dentures)” ; and
:(2) by striking “internal body” .

====(f) Repeal of ground for exclusion– ====

 Section 1862(a) of the Social Security Act( [http://www.law.cornell.edu/uscode/text/42/1395y 42 U.S.C. 1395y] )is amended by striking paragraph (12).

====(g) Effective date– ====

The amendments made by this section shall apply to services furnished on or after January 1, 2014.

===B Medicaid– ===



===Sec. 111. Coverage of dental services under the Medicaid program===



====(a) In general– ====

 Section 1905 of the Social Security Act( [http://www.law.cornell.edu/uscode/text/42/1396d 42 U.S.C. 1396d] )is amended—
:(1) in subsection (a)(10), by adding “(as described in subsection (ee)(1))” after “dental services” ; and
:(2) by adding at the end the following:

<blockquote>
::(ee) 
:::(1) Subject to paragraphs (2)and (3), for purposes of this title, the term dental services means oral health services (as defined by the [[w:Department of Health and Human Services|Secretary]] ) provided by a licensed oral health care provider that are necessary to prevent disease and promote oral health, restore oral structures to health and function, and treat emergency conditions.
:::(2) For purposes of paragraph (1), such term shall include—
::::(A) dentures; and
::::(B) mobile and portable oral health services (as defined by the [[w:Department of Health and Human Services|Secretary]] ) that—
:::::(i) are provided for the purpose of overcoming mobility, transportation, and access barriers for individuals; and
:::::(ii) satisfy the standards and certification requirements established under section 1902(a)(82)(C)for the State in which the services are provided.
:::(3) For purposes of paragraph (1), such term shall not apply to dental care or services provided to individuals under the age of 21 under subsection (r)(3)..
</blockquote>


====(b) Conforming amendments– ====



=====(1) State plan requirements– =====

 Section 1902(a) of such Act( [http://www.law.cornell.edu/uscode/text/42/1396a 42 U.S.C. 1396a(a)] )is amended—
:(A) in paragraph (10)(A), in the matter preceding clause (i), by inserting “(10),” after “(5),” ;
:(B) in paragraph (80), by striking “and” at the end;
:(C) in paragraph (81), by striking the period at the end and inserting “; and” ; and
:(D) by inserting after paragraph (81)the following:

<blockquote>
::(82) provide for—
:::(A) informing, in writing, all individuals who have been determined to be eligible for medical assistance of the availability of dental services (as defined in section 1905(ee));
:::(B) conducting targeted outreach to pregnant women who have been determined to be eligible for medical assistance about the availability of medical assistance for such dental services and the importance of receiving dental care while pregnant; and
:::(C) establishing and maintaining standards for and certification of mobile and portable oral health services (as described in subsections (r)(3)(C)and (ee)(2)(B) of section 1905)..
</blockquote>


=====(2) Definition of medical assistance– =====

 Section 1905(a)(12) of such Act( [http://www.law.cornell.edu/uscode/text/42/1396d 42 U.S.C. 1396d(a)(12)] )is amended by striking “, dentures,” .

====(c) Mobile and portable oral health services under EPSDT– ====

 Section 1905(r)(3) of the Social Security Act( [http://www.law.cornell.edu/uscode/text/42/1396d 42 U.S.C. 1396d(r)(3)] )is amended—
:(1) in subparagraph (A)(ii), by striking “; and” and inserting a semicolon;
:(2) in subparagraph (B), by striking the period at the end and inserting “; and” ; and
:(3) by adding at the end the following new subparagraph:

<blockquote>
::(C) which shall include mobile and portable oral health services (as defined by the [[w:Department of Health and Human Services|Secretary]] ) that—
:::(i) are provided for the purpose of overcoming mobility, transportation, or access barriers for children; and
:::(ii) satisfy the standards and certification requirements established under section 1902(a)(82)(C)for the State in which the services are provided..
</blockquote>


====(d) Increased federal funding for dental services– ====



=====(1) In general– =====

 Section 1905 of the Social Security Act( [http://www.law.cornell.edu/uscode/text/42/1396d 42 U.S.C. 1396d] ), as amended by subsection (a), is amended—
:(A) in subsection (b), in the first sentence, by striking “and (aa)” and inserting “(aa), and (ff)” ; and
:(B) by adding at the end the following new subsection:

<blockquote>

=======(ff) Increased FMAP for dental services– =======



========(1) In general– ========

Notwithstanding subsection (b)and section 1903(a)(7)and subject to the requirements described in paragraphs (3)and (4), with respect to amounts expended on or after January 1, 2014, for covered dental expenses (as described in paragraph (2)), the Federal medical assistance percentage for a State that is one of the 50 States or the District of Columbia for such expenses shall be equal to the Federal medical assistance percentage that would otherwise apply to the State for the fiscal year, as determined under subsection (b)or section 1903(a)(7), increased by 15 percentage points.

========(2) Covered dental expenses– ========

For purposes of paragraph (1), the term covered dental expenses means the amounts expended for medical assistance for dental services (as described in subsection (ee)) and amounts expended for the proper and efficient administration of the provision of such dental services under the State plan.

========(3) Requirements– ========

For purposes of paragraph (1), the Federal medical assistance percentage applicable to covered dental expenses under this subsection shall not apply to a State unless—
:(A) the State plan for medical assistance provides payment for dental services (as so defined) furnished by a dental provider at a rate that is not less than 70 percent of the usual and customary fee for such services in the State; and
:(B) the State satisfies such additional requirements as are established by the [[w:Department of Health and Human Services|Secretary]] , which shall include—
::(i) streamlining of administrative procedures for purposes of ensuring adequate provider participation and increasing patient utilization of dental services; and
::(ii) the provision of technical assistance to dental providers designed to reduce the number of missed patient appointments and reduce other barriers to the delivery of oral health services.

========(4) Limitation– ========

For purposes of amounts expended for covered dental services, in no case shall any increase under this subsection result in a Federal medical assistance percentage that exceeds 100 percent..
</blockquote>


=====(2) Conforming amendment– =====

 Section 1903(a)(7) of the Social Security Act( [http://www.law.cornell.edu/uscode/text/42/1396b 42 U.S.C. 1396b(a)(7)] )is amended by striking “section 1919(g)(3)(B)” and inserting “ sections 1905(ff)and 1919(g)(3)(B)” .

====(e) Secretarial responsibilities– ====



=====(1) Technical assistance and outreach– =====

The [[w:Department of Health and Human Services|Secretary of Health and Human Services]] , acting through the [[w:Centers for Medicare and Medicaid Services|Administrator of the Centers for Medicare & Medicaid Services]] , shall provide technical assistance to States and conduct outreach to States for purposes of educating and encouraging States to utilize and provide payment under each State Medicaid program for telehealth-enabled dental services in order to provide dental services to traditionally underserved populations in need of such services.

=====(2) Database and annual report on dental benefits for adult Medicaid enrollees– =====



======(A) Medicaid dental benefits database– ======

The [[w:Department of Health and Human Services|Secretary of Health and Human Services]] , acting through the [[w:Centers for Medicare and Medicaid Services|Administrator of the Centers for Medicare & Medicaid Services]] , shall maintain, as accurately and up-to-date as possible, a database that contains with respect to the each State (as defined for purposes of title XIX of the Social Security Act( [http://www.law.cornell.edu/uscode/text/42/1396 42 U.S.C. 1396 et seq.] )) information regarding the dental benefits available for adults enrolled in the State Medicaid program, including any limits on such benefits and the amount of reimbursement provided under the State Medicaid program for such benefits. The database also shall include a separate description of the dental benefits, benefit limits, and amount of reimbursement provided under each State Medicaid program for pregnant women, if such benefits are not provided to the woman as part of early and periodic screening, diagnostic, and treatment services (as defined in section 1905(r) of the Social Security Act( [http://www.law.cornell.edu/uscode/text/42/1396d 42 U.S.C. 1396d(r)] )), and a description of the use of dental services by children and adults enrolled in the State Medicaid program.

======(B) Annual report– ======

The [[w:Department of Health and Human Services|Secretary of Health and Human Services]] shall make available to the public an annual report regarding the information collected in the database required under subparagraph (A). Each annual report under this subparagraph shall include for each State Medicaid program and with respect to the most recent year for which data are available the yearly dental service utilization rates for children and adults enrolled in the State Medicaid program.

====(f) Effective date– ====



=====(1) In general– =====

Except as provided in paragraph (2), the amendments made by this section shall apply to calendar quarters beginning on or after January 1, 2014, without regard to whether or not final regulations to carry out such amendments have been promulgated by such date.

=====(2) Delay permitted for State plan amendment– =====

In the case of a State plan for medical assistance under title XIX of the Social Security Actwhich the [[w:Department of Health and Human Services|Secretary of Health and Human Services]] determines requires State legislation (other than legislation appropriating funds) in order for the plan to meet the additional requirements imposed by the amendments made by this section, the State plan shall not be regarded as failing to comply with the requirements of such title solely on the basis of its failure to meet these additional requirements before the first day of the first calendar quarter beginning after the close of the first regular session of the State legislature that begins after the date of enactment of this Act. For purposes of the previous sentence, in the case of a State that has a 2-year legislative session, each year of such session shall be deemed to be a separate regular session of the State legislature.

==Title II— Public Health programs==



===A National Health Service Corps– ===



===Sec. 201. National Health Service Corps===



====(a) In general– ====

 Section 331 of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/254d 42 U.S.C. 254d] )is amended—
:(1) in subsection (a)(3), by adding at the end the following:

<blockquote>
::(F) The term dental therapist means, with respect to a State that licenses such dental therapists, a mid-level dental practitioner who is licensed to practice under the law of the State and who provides preventive and restorative services directly to the public, commensurate with the scope of the practice.; and
</blockquote>

:(2) in subsection (b)—
::(A) in paragraph (1), by inserting “, dental therapy,” after “dental” ; and
::(B) in paragraph (2), by inserting “dental therapists,” after “dentists,” .

====(b) Facilitation of effective provision of corps services– ====

 Section 336(f)(3) of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/254h–1 42 U.S.C. 254h–1(f)(3)] )is amended by inserting “dental therapists” after “midwives,” .

====(c) Scholarship program and loan repayment program– ====



=====(1) Scholarship program– =====

 Section 338A of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/254l 42 U.S.C. 254l] )is amended—
:(A) in subsection (a)(1), by inserting “dental therapists,” after “dentists,” ; and
:(B) in subsection (b)(1), by inserting “including dental therapy,” after “or other health profession,” .

=====(2) Loan repayment program– =====

 Section 338B of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/254l–1 42 U.S.C. 254l–1] )is amended—
:(A) in subsection (a)(1), by inserting “dental therapists,” after “dentists,” ; and
:(B) in subsection (b)(1)—
::(i) in subparagraph (A), by inserting “dental therapist,” after “nurse practitioner,” ;
::(ii) in subparagraph (B), by inserting “dental therapy,” after “mental health,” ; and
::(iii) in subparagraph (C)(ii), by inserting “, including dental therapy,” after “health profession” .

=====(3) Authorization of appropriations– =====

 Section 338H of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/254q 42 U.S.C. 254q] )is amended—
:(A) in subsection (a), by striking “this section” and inserting “this subpart” ; and
:(B) by adding at the end the following:

<blockquote>

=======(d) Authorization of appropriations with respect to oral health professionals– =======

To carry out this subpart with respect to dentists, dental therapists, and dental hygienists, in addition to the amounts authorized under subsection (a), there is authorized to be appropriatedsuch sums as may be necessary for fiscal years 2014 through 2017, which shall be used to provide an emergency expansion for scholarships to, and loan repayments on behalf of, such oral health professionals..
</blockquote>


===Sec. 202. Community based dental residencies===

 Section 340H of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/256h 42 U.S.C. 256h] )is amended by adding at the ending the following:

<blockquote>

====(k) Additional funding– ====

For the purpose of expanding the program under this section, there is authorized to be appropriated such sums as may be necessary for the 5-year period beginning with the fiscal year that begins not less than 1 year and not more than 2 years after the date of enactment of the Comprehensive Dental Reform Act of 2013.
</blockquote>


===B Oral health education– ===



===Sec. 211. Authorization of appropriations for oral health education for medical providers===

 Section 747(c) of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/293k 42 U.S.C. 293k(c)] )is amended by adding at the end the following:

<blockquote>

====(4) Oral health education– ====

In addition to other amounts authorized under this subsection for purposes of carrying out this section, there is authorized to be appropriatedsuch sums as may be necessary for fiscal years 2014 through 2017for the purpose of educating nondental medical professionals, including physicians, nurses, nurse practitioners, physician assistants, and pharmacists, about oral health, including issues such as oral hygiene instruction, topical application of fluoride, and oral health screenings, with the goal of integrating oral health care into overall health care..
</blockquote>


===Sec. 212. Oral health education for other non-health professionals===

 Subpart I of part C of title VII of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/293k 42 U.S.C. 293k et seq.] )is amended by inserting after section 748the following:

<blockquote>

===Sec. 748A. Oral health education for other non-oral health professionals===



====(a) In general– ====

The [[w:Department of Health and Human Services|Secretary]] may make grants to, or enter into contracts with, an accredited public or nonprofit private hospital, an educational institution, or a public or private nonprofit entity which the [[w:Department of Health and Human Services|Secretary]] has determined is capable of carrying out such grant or contract to educate individuals, such as community health workers, social workers, nutritionists, health educators, occupational therapists, and psychologists, to promote oral health education and literacy and to provide support for behavior change and assistance with care coordination with respect to oral health.

====(b) Authorization of appropriations– ====

To carry out this section, there is authorized to be appropriatedsuch sums as may be necessary for fiscal years 2014 through 2017..
</blockquote>


===Sec. 213. Dental education===

 Section 748 of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/293k–2 42 U.S.C. 293k–2] )is amended—
:(1) in subsection (a)(1)(H), by striking “pediatric training programs” and inserting “pediatric dental training programs” ; and
:(2) in subsection (c)—
::(A) by striking the subsection heading and inserting “Requirements for award.—” ;
::(B) by amending the matter preceding paragraph (1)to read as follows: “With respect to training provided for under this section, the [[w:Department of Health and Human Services|Secretary]] shall award grants or contracts only to eligible entities that meet at least 7 of the following criteria:” ;
::(C) in paragraph (2), by striking “have a record of training the greatest percentage of providers, or that have demonstrated significant improvements in the percentage of providers, who enter and” and inserting “train significant numbers of providers who” ;
::(D) in paragraph (3)—
:::(i) by striking “have a record of training” and inserting “intent to train” ; and
:::(ii) by striking the period at the end and inserting “and have faculty with experience in treating underserved populations.” ;
::(E) in paragraph (8), by inserting “or have established” after “establish” ; and
::(F) by adding at the end the following:

<blockquote>
:::(9) Qualified applicants that require not less than 200 hours of community-based education rotations..
</blockquote>


===Sec. 214. Oral health professional student loans===

 Part F of title VII of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/295j 42 U.S.C. 295j] ) is amended by adding at the end the following:

<blockquote>

===Sec. 799C. Oral health professional student loans===



====(a) In general– ====

The [[w:Department of Health and Human Services|Secretary]] shall establish and operate a student loan fund for oral health professional students, including dental hygienists, dental therapists, and dentists.

====(b) Content– ====

The [[w:Department of Health and Human Services|Secretary]] shall establish and operate the student loan fund program under subsection (a)in the same manner and subject to the same terms as the loan fund program established with schools of nursing under section 835.

====(c) Authorization of appropriations– ====

To carry out this section, there are authorized to be appropriatedsuch sums as may be necessary for fiscal years 2014 through 2017..
</blockquote>


===C Other oral health programs– ===



===Sec. 221. Access points===

 Subpart X of part D of title III of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/256f 42 U.S.C. 256f et seq.] )is amended by adding at the end the following:

<blockquote>

===Sec. 340G–2. Funding for oral health services===



====(a) In general– ====

The [[w:Department of Health and Human Services|Secretary]] , acting through the [[w:Health Resources and Services Administration|Administrator of the Health Resources and Services Administration]] , shall establish a program to award grants to eligible entities to provide oral health services, or to contract with private dental practices to provide comprehensive oral health services, to low income individuals and individuals who are underserved with respect to oral health care.

====(b) Technical assistance– ====

The [[w:Department of Health and Human Services|Secretary]] shall provide technical assistance to entities receiving grants under subsection (a)to provide technical assistance to such entities in order to—
:(1) with respect to oral health care services, increase utilization and efficiency and minimize missed appointments, contract with offsite providers, recruit providers (including oral health specialists), and operate programs outside the physical facilities to take advantage of new systems to improve access to oral health services;
:(2) address barriers to access to such services and conduct targeted outreach to special populations such as pregnant women, individuals with disabilities, individuals with chronic conditions such as diabetes, and individuals residing in long-term care facilities; or
:(3) contract with private dental practices that will provide oral health services other than preventive oral health care, including restoration and maintenance of oral health, in order to meet the need for oral health services in the community.

====(c) Eligible entities– ====

To be eligible to receive a grant under subsection (a), an entity shall—
:(1) be—
::(A) a Federally qualified health center (as defined in section 1861(aa) of the Social Security Act);
::(B) a safety net clinic or a free clinic (as defined by the [[w:Department of Health and Human Services|Secretary]] );
::(C) a health care clinic that provides services to tribal organizations or urban Indian organizations (as such terms are defined in section 4 of the Indian Health Care Improvement Act); or
::(D) any other interested public or private sector health care provider or organization that the [[w:Department of Health and Human Services|Secretary]] determines has a demonstrated history in serving a high number of uninsured and or low-income individuals or those who lack ready access to oral health services; and
:(2) demonstrate a clear need to expand oral health care services beyond preventive oral health care.

====(d) Allocation for hiring oral health care specialists– ====

A portion of the funds available under this section shall be allocated toward hiring oral health care specialists, such as oral surgeons and endodontists, at entities receiving grants under this section.

====(e) Authorization of appropriations– ====

To carry out this section, there is authorized to be appropriatedsuch sums as may be necessary for each of fiscal years 2014 through 2017..
</blockquote>


===Sec. 222. Dental clinics in schools===

 Part Q of title III of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/280h 42 U.S.C. 280h et seq.] )is amended by adding at the end the following:

<blockquote>

===Sec. 399Z–2. Dental clinics in schools===



====(a) In general– ====

The [[w:Department of Health and Human Services|Secretary]] shall award grants to qualified entities for the purpose of funding the building, operation, or expansion of dental clinics in schools.

====(b) Qualified entities– ====

To receive a grant under this section, a qualified entity shall submit an application to the [[w:Department of Health and Human Services|Secretary]] at such time, in such manner, and containing such information as the [[w:Department of Health and Human Services|Secretary]] may require.

====(c) Requirements– ====

An entity receiving a grant under this section shall—
:(1) provide comprehensive oral health services at a dental clinic based at a school, including oral health education, oral screening, fluoride application, prophylaxis, sealants, and basic restorative services;
:(2) develop a coordinated system of care by referring patients to an available qualified oral health provider in the community for any required oral health services not provided in the dental clinic in the school, including restorative services, to ensure that all the oral health needs of students are met; and
:(3) maintain clinic hours that extend beyond school hours.

====(d) Authorization of appropriations– ====

For purposes of carrying out this section, there is authorized to be appropriatedsuch sums as may be necessary for fiscal years 2014 through 2017..
</blockquote>


===Sec. 223. Emergency room care coordination===

 Part B of title III of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/243 42 U.S.C. 243 et seq.] )is amended by adding at the end the following:

<blockquote>

===Sec. 320B. Emergency room care coordination with respect to dental care===



====(a) In general– ====

The [[w:Department of Health and Human Services|Secretary]] , acting through the [[w:Health Resources and Services Administration|Administrator of the Health Resources and Services Administration]] , shall establish a grant program to enable individuals to receive dental care at a facility operated by a grant recipient rather than at a hospital emergency room.

====(b) Eligible entities– ====

To be eligible to receive a grant under this section an entity shall—
:(1) be—
::(A) a Federally qualified health center (as defined in paragraph (4) of section 1861(aa) of the Social Security Act) or rural health clinic (as defined in paragraph (2) of such section);
::(B) a private dental practice; or
::(C) any other interested public or private sector health care provider or organization, such as a dental school, that the [[w:Department of Health and Human Services|Secretary]] determines has the capacity to serve in a coordinated, cost-effective manner, a high number of individuals who lack access to oral health services; and
:(2) partner with a hospital or urgent care center.

====(c) Oral health education for primary care and ER health care providers– ====

The [[w:Department of Health and Human Services|Secretary]] shall allocate a portion of the amounts appropriated under subsection (e)toward medical education for primary care and emergency room physicians, nurses, nurse practitioners, physician assistants, and nurse practitioners to be trained in oral health.

====(d) Report– ====

Not later than January 1, 2017, the [[w:Department of Health and Human Services|Secretary]] shall submit to [[w:United States Congress|Congress]] a report on the best practices determined by the program established under this section to address oral health needs of individuals who go to emergency rooms in need of oral health care.

====(e) Authorization of appropriations– ====

To carry out this section, there is authorized to be appropriatedsuch sums as may be necessary for fiscal years 2014 through 2017..
</blockquote>


===Sec. 224. Research funding===

For fiscal years 2014 through 2017, there is authorized to be appropriated such sums as may be necessary to each of—
:(1) the [[w:Centers for Disease Control and Prevention|Centers for Disease Control and Prevention]] , for the purpose of conducting research on—
::(A) the prevention of oral disease;
::(B) oral disease management; and
::(C) evidence-based strategies to prevent tooth decay;
:(2) the [[w:Agency for Healthcare Research and Quality|Agency for Healthcare Research and Quality]] , for the purpose of conducting—
::(A) research with respect to oral health services and the delivery of oral health services; and
::(B) an evaluation of oral health service delivery to underserved and vulnerable populations;
:(3) the [[w:National Institutes of Health|National Institute of Dental and Craniofacial Research]] for the purpose of conducting research on oral health disease management including pharmaceutical-behavioral intervention; and
:(4) the [[w:Health Resources and Services Administration|Maternal and Child Health Bureau]] for the purpose of conducting research on perinatal, postnatal, and childhood oral health issues.

===Sec. 225. Mobile and portable dental services===

 Subpart X of part D of title III of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/256f 42 U.S.C. 256f et seq.] ), as amended by section 221, is further amended by adding at the end the following:

<blockquote>

===Sec. 340G–3. Mobile and portable dental services===



====(a) In general– ====

The [[w:Department of Health and Human Services|Secretary]] shall award grants to Federally qualified health centers (as defined in paragraph (4) of section 1861(aa) of the Social Security Act), rural health clinics (as defined in paragraph (2) of such section), nonprofit dental clinics, and dental schools to provide mobile and portable, comprehensive dental services that provide for the restoration or maintenance of oral health and function (including dental services provided by licensed providers through telehealth-enabled collaboration and supervision) and outreach for dental services to underserved populations. Eligible entities shall deliver such services at locations such as senior centers, nursing homes, assisted living facilities, schools, licensed day care centers that serve eligible individuals who receive benefits under the State Children's Health Insurance Program under title XXI of the Social Security Act( [http://www.law.cornell.edu/uscode/text/42/1397aa 42 U.S.C. 1397aa et seq.] )or the Medicaid program under title XIX of the Social Security Act( [http://www.law.cornell.edu/uscode/text/42/1396 42 U.S.C. 1396 et seq.] ), and facilities that provide services under the Special Supplemental Nutrition Program for Women, Infants, and Children (the WIC program) or the Head Start Act( [http://www.law.cornell.edu/uscode/text/42/9831 42 U.S.C. 9831 et seq.] ). The [[w:Department of Health and Human Services|Secretary]] shall award the grants to entities that can provide coordinated care and continuity of care.

====(b) Authorization of appropriations– ====

To carry out this section, there are authorized to be appropriatedsuch sums as may be necessary..
</blockquote>


===D Oral health services as an essential health benefit– ===



===Sec. 231. Oral health services as an essential health benefit===

 Section 1302(b)(1) of the Patient Protection and Affordable Care Act( [http://www.law.cornell.edu/uscode/text/42/18022 42 U.S.C. 18022(b)(1)] )is amended by adding at the end the following:

<blockquote>
:(K) Oral health services..
</blockquote>


==Title III— Department of Veterans Affairs and Department of Defense Matters==



===A Department of Veterans Affairs Matters– ===



===Sec. 301. Requiring the Secretary of Veterans Affairs to furnish dental care in the same manner as any other medical service===



====(a) In general– ====

 [http://www.law.cornell.edu/uscode/text/38/ Title 38, United States Code] , is amended—
:(1) in [http://www.law.cornell.edu/uscode/text/38/1701 section 1701(6)] , by striking “as described in sections 1710 and 1712 of this title” ;
:(2) in [http://www.law.cornell.edu/uscode/text/38/1710 section 1710(c)] , by striking the second sentence;
:(3) in [http://www.law.cornell.edu/uscode/text/38/1712 section 1712] —
::(A) by striking [http://www.law.cornell.edu/uscode/text/38/1712 subsections (a)] and [http://www.law.cornell.edu/uscode/text/38/1712 (b)] ;
::(B) by redesignating [http://www.law.cornell.edu/uscode/text/38/1712 subsections (c), (d), and (e)] as [http://www.law.cornell.edu/uscode/text/38/1712 subsections (a), (b), and (c)] , respectively; and
::(C) in [http://www.law.cornell.edu/uscode/text/38/1712 subsection (a)] , as redesignated by subparagraph (B)—
:::(i) by striking “Dental appliances” and inserting “The [[w:United States Department of Veterans Affairs|Secretary]] may furnish dentures, dental appliances” ; and
:::(ii) by striking “to be furnished by the [[w:United States Department of Veterans Affairs|Secretary]] under this section may be procured by the [[w:United States Department of Veterans Affairs|Secretary]] ” and inserting “under this section and may procure such appliances” ; and
:(4) by striking [http://www.law.cornell.edu/uscode/text/38/2062 section 2062] .

====(b) Conforming amendments– ====

Such title is further amended—
:(1) in [http://www.law.cornell.edu/uscode/text/38/1525 section 1525(a)] , by striking “medicines under [http://www.law.cornell.edu/uscode/text/38/1712 section 1712(d)] ” and inserting “medicines under [http://www.law.cornell.edu/uscode/text/38/1712 section 1712(b)] ” ; and
:(2) in [http://www.law.cornell.edu/uscode/text/38/1703 section 1703(a)(7)] , by striking “, for a veteran described in [http://www.law.cornell.edu/uscode/text/38/1712 section 1712(a)(1)(F) of this title] ” .

====(c) Clerical amendments– ====

Such title is further amended—
:(1) in [http://www.law.cornell.edu/uscode/text/38/1712 section 1712] , in the heading for such section, by striking “Dental care” and inserting “Appliances” ;
:(2) in the table of sections at the beginning ofchapter 17, by striking the item relating to [http://www.law.cornell.edu/uscode/text/38/1712 section 1712] and inserting the following new item:

<blockquote>1712. Appliances; drugs and medicines for certain disabled veterans; vaccines.;
</blockquote>
and
:(3) in the table of sections at the beginning ofchapter 20, by striking the item relating to [http://www.law.cornell.edu/uscode/text/38/2062 section 2062] .

===Sec. 302. Demonstration program on training and employment of alternative dental health care providers for dental health care services for veterans in rural and other underserved communities===



====(a) Demonstration program authorized– ====

The [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]] may carry out a demonstration program to establish programs to train and employ alternative dental health care providers in order to increase access to dental health care services for veterans entitled to such services who reside in rural and other underserved communities.

====(b) Telehealth– ====

For purposes of alternative dental health care providers and any other dental care providers who are licensed to provide clinical care, dental services provided under the demonstration program under this section may be administered by such providers through telehealth-enabled collaboration and supervision when deemed appropriate and feasible.

====(c) Alternative dental health care providers defined– ====

In this section, the term alternative dental health care providers has the meaning given that term in section 340G–1(a)(2) of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/256g–1 42 U.S.C. 256g–1(a)(2)] ).

====(d) Authorization of appropriations– ====

There are authorized to be appropriatedsuch sums as are necessaryto carry out the demonstration program under this section.

===B Department of Defense Matters– ===



===Sec. 311. Demonstration program on training and employment of alternative dental health care providers for dental health care services for members of the Armed Forces and dependents lacking ready access to such services===



====(a) Demonstration program authorized– ====

The [[w:United States Department of Defense|Secretary of Defense]] may carry out a demonstration program to establish programs to train and employ alternative dental health care providers in order to increase access to dental health care services for members of the Armed Forces and their dependents who lack ready access to such services, including the following:
:(1) Members and dependents who reside in rural areas or areas otherwise underserved by dental health care providers.
:(2) Members of the National Guard and Reserves in active status who are potentially deployable.

====(b) Telehealth– ====

For purposes of alternative dental health care providers and any other dental care providers who are licensed to provide clinical care, dental services provided under the demonstration program under this section may be administered by such providers through telehealth-enabled collaboration and supervision when deemed appropriate and feasible.

====(c) Alternative dental health care providers defined– ====

In this section, the term alternative dental health care providers has the meaning given that term in section 340G–1(a)(2) of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/256g–1 42 U.S.C. 256g–1(a)(2)] ).

====(d) Authorization of appropriations– ====

There are authorized to be appropriatedsuch sums as are necessaryto carry out the demonstration program under this section.

==Title IV— Federal Bureau of Prisons==



==Sec. 401. Demonstration program on training and employment of alternative dental health care providers for dental health care services for prisoners within the custody of the Bureau of Prisons==



===(a) Demonstration program authorized– ===

The [[w:United States Department of Justice|Attorney General]] , acting through the [[w:Federal Bureau of Prisons|Director of the Bureau of Prisons]] , may carry out a demonstration program to establish programs to train and employ alternative dental health care providers in order to increase access to dental health services for prisoners within the custody of the [[w:Federal Bureau of Prisons|Bureau of Prisons]] .

===(b) Telehealth– ===

For purposes of alternative dental health care providers and any other dental care providers who are licensed to provide clinical care, dental services provided under the demonstration program under this section may be administered by such providers through telehealth-enabled collaboration and supervision when deemed appropriate and feasible.

===(c) Alternative dental health care providers defined– ===

In this section, the term alternative dental health care providers has the meaning given that term in section 340G–1(a)(2) of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/256g–1 42 U.S.C. 256g–1(a)(2)] ).

===(d) Authorization of appropriations– ===

There are authorized to be appropriatedsuch sums as are necessaryto carry out the demonstration program under this section.

==Title V— Indian Health Service==



==Sec. 501. Demonstration program on training and employment of alternative dental health care providers for dental health care services under the Indian Health Service==



===(a) Demonstration program authorized– ===

The [[w:Department of Health and Human Services|Secretary of Health and Human Services]] , acting through the [[w:Indian Health Service|Indian Health Service]] , may carry out a demonstration program to establish programs to train and employ alternative dental health care providers in order to help eliminate oral health disparities and increase access to dental services through health programs operated by the [[w:Indian Health Service|Indian Health Service]] , Indian tribes, tribal organizations, and Urban Indian organizations (as those terms are defined in section 4 of the Indian Health Care Improvement Act( [http://www.law.cornell.edu/uscode/text/25/1603 25 U.S.C. 1603] )).

===(b) Telehealth– ===

For purposes of alternative dental health care providers and any other dental care providers who are licensed to provide clinical care, dental services provided under the demonstration program under this section may be administered by such providers through telehealth-enabled collaboration and supervision when deemed appropriate and feasible.

===(c) Alternative dental health care providers defined– ===

In this section, the term alternative dental health care providers has the meaning given that term in section 340G–1(a)(2) of the Public Health Service Act( [http://www.law.cornell.edu/uscode/text/42/256g–1 42 U.S.C. 256g–1(a)(2)] ).

===(d) Authorization of appropriations– ===

There are authorized to be appropriatedsuch sums as are necessaryto carry out the demonstration program under this section.

==Title VI— Reports to Congress==



==Sec. 601. Evaluation of expansion of coverage for dental services==



===(a) Secretary of Health and Human Services– ===

Not later than October 1, 2017, the [[w:Department of Health and Human Services|Secretary of Health and Human Services]] shall submit to [[w:United States Congress|Congress]] a report that provides a comprehensive cost-benefit analysis regarding the expansion of coverage for dental services pursuant to this Act, including whether the provision of such services resulted in a reduction in total health care costs for individuals under the Medicare and Medicaid programs.

===(b) Comptroller General– ===



====(1) Medicaid and Medicare– ====

Not later than January 1, 2017, the [[w:Government Accountability Office|Comptroller General of the United States]] shall submit to [[w:United States Congress|Congress]] a report that provides a comprehensive analysis and evaluation of the implementation and utilization of the expanded coverage for dental services pursuant to this Act for individuals enrolled in the Medicare and Medicaid programs.

====(2) Demonstration programs– ====

Not later than January 1, 2017, the [[w:Government Accountability Office|Comptroller General of the United States]] shall submit to [[w:United States Congress|Congress]] a report that provides a comprehensive analysis and evaluation of the demonstration programs described in sections 302, 311, 401, and 501, including—
:(A) the extent to which the programs improved access to oral health care and increased utilization of oral health services; and
:(B) an examination of the training provided under the programs to alternative dental health care providers and the quality of care provided by such providers.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
