
{{header
 | title      = Job Preservation and Sequester Replacement Act of 2013 ( S278 ; 113th Congress)
 | author     = Mr. Whitehouse
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 02
 | day        = 11
 | notes      = ''{{USBill|113|s|278}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Job Preservation and Sequester Replacement Act of 2013 ( S278 ; 113th Congress)
 | bill       = 278
 | billtype   = s
 | purpose    = To replace the Budget Control Act sequester for fiscal year 2013 by eliminating tax loopholes.
 | wikipedia  =
}}


{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 278}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|February 11, 2013}}


{{Center|
[[w:|Mr. Whitehouse]] (for himself,
[[w:|Mr. Harkin]] ,
[[w:|Mr. Sanders]] ,
[[w:|Mr. Levin]] , and
[[w:|Mr. Merkley]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Finance|Committee on Finance]] }}


{{Center|A BILL}}

To replace the Budget Control Act sequester for fiscal year 2013 by eliminating tax loopholes.

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the“Job Preservation and Sequester Replacement Act of 2013”.

==(b) Table of contents– ==

The table of contents of this Act is as follows:__NOTOC__
**[[#S1|Sec. 1. Short title; table of contents.]]
*[[#id24E46D800AF7472B91FA5DE6B76182F7|TITLE I—Elimination of sequestration for fiscal year 2013]]
**[[#idFFFA50A99E5A46CBB41D7D0CF9B362D8|Sec. 101. No sequestration for 2013.]]
*[[#idB80BE6718D904A0989988D8CB2F4DB68|TITLE II—Elimination of Tax Loopholes for High-Income Taxpayers]]
**[[#idB3198222122447ABBA12613638D23236|Sec. 201. Minimum tax for high-income earners.]]
**[[#id3D70129967D140BEB5F375C88C8E854C|Sec. 202. Requiring high-income professionals to pay their payroll taxes.]]
**[[#id5CFD53BA77394CF1BB2919DA12B7CBF3|Sec. 203. Elimination of private jet giveaway.]]
*[[#idCABE42B995F6437DA7A94FE9FB068EB0|TITLE III—Elimination of tax loopholes for offshoring manufacturers]]
**[[#id2E60BBAFA3A64806AA0915E63C25A35C|Sec. 301. Ending tax breaks for offshoring manufacturers.]]
*[[#idAE40C78C26EA4A6F957B1B74085DDE63|TITLE IV—Elimination of tax loopholes for oil and gas companies]]
**[[#id85C40D5C4E7C454E86A56B984305EA75|Sec. 401. Modifications of foreign tax credit rules applicable to major integrated oil companies which are dual capacity taxpayers.]]
**[[#idD36DA8177A7144CFBF7A1B681A26FAC2|Sec. 402. Limitation on section 199 deduction attributable to oil, natural gas, or primary products thereof.]]
**[[#id403D99C1C16848C48F5209F4984C4B56|Sec. 403. Limitation on deduction for intangible drilling and development costs.]]
**[[#idEBDA974B3B2449F6AD96FC529404DCFC|Sec. 404. Limitation on percentage depletion allowance for oil and gas wells.]]
**[[#id2F1FB5D5F7E346B98CBBC0EA3C1E3FBC|Sec. 405. Limitation on deduction for tertiary injectants.]]
**[[#idC1DA2680506941FEB12BA0AB7D5BBF45|Sec. 406. Repeal of outer Continental Shelf deep water and deep gas royalty relief.]]


==Title I— Elimination of sequestration for fiscal year 2013==



==Sec. 101. No sequestration for 2013==



===(a) In general– ===

 Section 251A(3)(E) of the Balanced Budget and Emergency Deficit Control Act of 1985([http://www.law.cornell.edu/uscode/text/2/901a 2 U.S.C. 901a(3)(E)] )is amended by striking“$24,000,000,000”and inserting“$109,300,000,000”.

===(b) Repeal of Budget Control Act sequester for fiscal year 2013– ===



====(1) Repeal– ====

 Section 901(e) of the American Taxpayer Relief Act of 2012([[Public Law 112-240|Public Law 112–240]] )is repealed.

====(2) BBEDCA– ====

 Section 251A of the Balanced Budget and Emergency Deficit Control Act([http://www.law.cornell.edu/uscode/text/2/901a 2 U.S.C. 901a] )is amended—
:(A) in paragraph (4), by striking“On March 1, 2013, for fiscal year 2013, and in”and inserting“In”;
:(B) in paragraph (5), by striking“2013”and inserting“2014”;
:(C) in paragraph (6), by striking“2013”and inserting“2014”; and
:(D) in paragraph (7)—
::(i) by striking“reductions.—”and all that follows through“On the date of the submission”and inserting“reductions.—On the date of the submission”; and
::(ii) by redesignating clauses (i) and (ii)as subparagraphs (A) and (B), respectively.

==Title II— Elimination of Tax Loopholes for High-Income Taxpayers==



==Sec. 201. Minimum tax for high-income earners==



===(a) In general– ===

 Subchapter A of chapter 1is amended by adding at the end the following new part:

<blockquote>

====VIII Fair share tax on high-income taxpayers– ====

__NOTOC__
**[[#id769FF3336EE94D5CB6DC7DB75DBBD233|Sec. 59B. Fair share tax.]]


====Sec. 59B.
                 Fair share tax====



=====(a) General rule– =====



======(1) Phase-in of tax– ======

In the case of any high-income taxpayer, there is hereby imposed for a taxable year (in addition to any other tax imposed by this subtitle) a tax equal to the product of—
:(A) the amount determined under paragraph (2), and
:(B) a fraction (not to exceed 1)—
::(i) the numerator of which is the excess of—
:::(I) the taxpayer's adjusted gross income, over
:::(II) the dollar amount in effect under subsection (c)(1), and
::(ii) the denominator of which is the dollar amount in effect under subsection (c)(1).

======(2) Amount of tax– ======

The amount of tax determined under this paragraph is an amount equal to the excess (if any) of—
:(A) the tentative fair share tax for the taxable year, over
:(B) the excess of—
::(i) the sum of—
:::(I) the regular tax liability (as defined in section 26(b)) for the taxable year, determined without regard to any tax liability determined under this section,
:::(II) the tax imposed by section 55for the taxable year, plus
:::(III) the payroll tax for the taxable year, over
::(ii) the credits allowable under part IV of subchapter A(other than sections 27(a), 31, and 34).

=====(b) Tentative fair share tax– =====

For purposes of this section—

======(1) In general– ======

The tentative fair share tax for the taxable year is 30 percent of the excess of—
:(A) the adjusted gross income of the taxpayer, over
:(B) the modified charitable contribution deduction for the taxable year.

======(2) Modified charitable contribution deduction– ======

For purposes of paragraph (1)—

=======(A) In general– =======

The modified charitable contribution deduction for any taxable year is an amount equal to the amount which bears the same ratio to the deduction allowable under section 170( section 642(c)in the case of a trust or estate) for such taxable year as—
:(i) the amount of itemized deductions allowable under the regular tax (as defined in section 55) for such taxable year, determined after the application of section 68, bears to
:(ii) such amount, determined before the application of section 68.

=======(B) Taxpayer must itemize– =======

In the case of any individual who does not elect to itemize deductions for the taxable year, the modified charitable contribution deduction shall be zero.

=====(c) High-Income taxpayer– =====

For purposes of this section—

======(1) In general– ======

The term high-income taxpayer means, with respect to any taxable year, any taxpayer (other than a corporation) with an adjusted gross income for such taxable year in excess of $1,000,000 (50 percent of such amount in the case of a married individual who files a separate return).

======(2) Inflation adjustment– ======



=======(A) In general– =======

In the case of a taxable year beginning after 2013, the $1,000,000 amount under paragraph (1)shall be increased by an amount equal to—
:(i) such dollar amount, multiplied by
:(ii) the cost-of-living adjustment determined under section 1(f)(3)for the calendar year in which the taxable year begins, determined by substituting“calendar year 2012”for“calendar year 1992”in subparagraph (B)thereof.

=======(B) Rounding– =======

If any amount as adjusted under subparagraph (A)is not a multiple of $10,000, such amount shall be rounded to the next lowest multiple of $10,000.

=====(d) Payroll tax– =====

For purposes of this section, the payroll tax for any taxable year is an amount equal to the excess of—
:(1) the taxes imposed on the taxpayer under sections 1401, 1411, 3101, 3201, and 3211(a)(to the extent such tax is attributable to the rate of tax in effect under section 3101) with respect to such taxable year or wages or compensation received during such taxable year, over
:(2) the deduction allowable under section 164(f)for such taxable year.

=====(e) Special rule for estates and trusts– =====

For purposes of this section, in the case of an estate or trust, adjusted gross income shall be computed in the manner described in section 67(e).

=====(f) Not treated as tax imposed by this chapter for certain purposes– =====

The tax imposed under this section shall not be treated as tax imposed by this chapter for purposes of determining the amount of any credit under this chapter (other than the credit allowed under section 27(a)) or for purposes of section 55..
</blockquote>


===(b) Clerical amendment– ===

The table of parts for subchapter A of chapter 1is amended by adding at the end the following new item:

<blockquote>__NOTOC__
[[#id52F739CDD1254829A7C4FDBA34D0A9E1|Part VIII—Fair share tax on high-Income taxpayers]]
.
</blockquote>


===(c) Effective date– ===

The amendments made by this section shall apply to taxable years beginning after December 31, 2012.

==Sec. 202. Requiring high-income professionals to pay their payroll taxes==



===(a) In general– ===

 Section 1402 of the Internal Revenue Code of 1986is amended by adding at the end the following new subsection:

<blockquote>

====(m) Special rules for professional service businesses– ====



=====(1) Shareholders providing services to specified S corporations– =====



======(A) In general– ======

In the case of an applicable shareholder who provides substantial services with respect to a professional service business referred to in subparagraph (C)of a specified S corporation—
:(i) such shareholder shall be treated as engaged in the trade or business of such professional service business with respect to items of income or loss described in section 1366which are attributable to such business, and
:(ii) such shareholder's net earnings from self-employment shall include such shareholder’s pro rata share of such items of income or loss, except that in computing such pro rata share of such items the exceptions provided in subsection (a) shall apply.

======(B) Treatment of family members– ======

Except as otherwise provided by the Secretary, the applicable shareholder’s pro rata share of items referred to in subparagraph (A)shall be increased by the pro rata share of such items of each member of such applicable shareholder’s family (within the meaning of section 318(a)(1)) who does not provide substantial services with respect to such professional service business.

======(C) Specified S corporation– ======

For purposes of this subsection, the term specified S corporation means—
:(i) any S corporation which is a partner in a partnership which is engaged in a professional service business if substantially all of the activities of such S corporation are performed in connection with such partnership, and
:(ii) any other S corporation which is engaged in a professional service business if 75 percent or more of the gross income of such business is attributable to service of 3 or fewer shareholders of such corporation.

======(D) Applicable shareholder– ======

For purposes of this paragraph, the term applicable shareholder means any shareholder whose modified adjusted gross income for the taxable year exceeds—
:(i) in the case of a shareholder making a joint return under section 6013or a surviving spouse (as defined in section 2(a)), $250,000,
:(ii) in the case of a married shareholder (as defined in section 7703) filing a separate return, half of the dollar amount determined under clause (i), and
:(iii) in any other case, $200,000.

=====(2) Partners– =====



======(A) In general– ======

In the case of any partnership which is engaged in a professional service business, subsection (a)(13)shall not apply to any applicable partner who provides substantial services with respect to such professional service business.

======(B) Applicable partner– ======

For purposes of this paragraph, the term applicable partner means any partner whose modified adjusted gross income for the taxable year exceeds—
:(i) in the case of a partner making a joint return under section 6013 or a surviving spouse (as defined in section 2(a)), $250,000,
:(ii) in the case of a married partner (as defined in section 7703) filing a separate return, half of the dollar amount determined under clause (i), and
:(iii) in any other case, $200,000.

=====(3) Professional service business– =====

For purposes of this subsection, the term“professional service business”means any trade or business (or portion thereof) providing services in the fields of health, law, lobbying, engineering, architecture, accounting, actuarial science, performing arts, consulting, athletics, investment advice or management, or brokerage services.

=====(4) Modified adjusted gross income– =====

For purposes of this subsection, the term modified adjusted gross income means adjusted gross income—
:(A) determined without regard to any deduction allowed under section 164(f), and
:(B) increased by the amount excluded from gross income under section 911(a)(1).

=====(5) Regulations– =====

The [[w:United States Department of the Treasury|Secretary]] shall prescribe such regulations as may be necessary or appropriate to carry out the purposes of this subsection, including regulations which prevent the avoidance of the purposes of this subsection through tiered entities or otherwise.

=====(6) Cross reference– =====

For employment tax treatment of wages paid to shareholders of S corporations, see subtitle C..
</blockquote>


===(b) Conforming amendment– ===

 Section 211 of the Social Security Actis amended by adding at the end the following new subsection:

<blockquote>

====(l) Special rules for professional service businesses– ====



=====(1) Shareholders providing services to specified S corporations– =====



======(A) In general– ======

In the case of an applicable shareholder who provides substantial services with respect to a professional service business referred to in subparagraph (C)of a specified S corporation—
:(i) such shareholder shall be treated as engaged in the trade or business of such professional service business with respect to items of income or loss described in section 1366 of the Internal Revenue Code of 1986which are attributable to such business, and
:(ii) such shareholder's net earnings from self-employment shall include such shareholder’s pro rata share of such items of income or loss, except that in computing such pro rata share of such items the exceptions provided in subsection (a)shall apply.

======(B) Treatment of family members– ======

Except as otherwise provided by the [[w:United States Department of the Treasury|Secretary of the Treasury]] , the applicable shareholder’s pro rata share of items referred to in subparagraph (A)shall be increased by the pro rata share of such items of each member of such applicable shareholder’s family (within the meaning of section 318(a)(1) of the Internal Revenue Code of 1986) who does not provide substantial services with respect to such professional service business.

======(C) Specified S corporation– ======

For purposes of this subsection, the term“specified S corporation”means—
:(i) any S corporation (as defined in section 1361(a) of the Internal Revenue Code of 1986) which is a partner in a partnership which is engaged in a professional service business if substantially all of the activities of such S corporation are performed in connection with such partnership, and
:(ii) any other S corporation (as so defined) which is engaged in a professional service business if 75 percent or more of the gross income of such business is attributable to service of 3 or fewer shareholders of such corporation.

======(D) Applicable shareholder– ======

For purposes of this paragraph, the term applicable shareholder means any shareholder whose modified adjusted gross income for the taxable year exceeds—
:(i) in the case of a shareholder making a joint return under section 6013 of the Internal Revenue Code of 1986or a surviving spouse (as defined in section 2(a) of such Code), $250,000,
:(ii) in the case of a married shareholder (as defined in section 7703 of such Code) filing a separate return, half of the dollar amount determined under clause (i), and
:(iii) in any other case, $200,000.

=====(2) Partners– =====



======(A) In general– ======

In the case of any partnership which is engaged in a professional service business, subsection (a)(12)shall not apply to any applicable partner who provides substantial services with respect to such professional service business.

======(B) Applicable partner– ======

For purposes of this paragraph, the term applicable partner means any partner whose modified adjusted gross income for the taxable year exceeds—
:(i) in the case of a partner making a joint return under section 6013 of the Internal Revenue Code of 1986or a surviving spouse (as defined in section 2(a) of such Code), $250,000,
:(ii) in the case of a married partner (as defined in section 7703 of such Code) filing a separate return, half of the dollar amount determined under clause (i), and
:(iii) in any other case, $200,000.

=====(3) Professional service business– =====

For purposes of this subsection, the term“professional service business”means any trade or business (or portion thereof) providing services in the fields of health, law, lobbying, engineering, architecture, accounting, actuarial science, performing arts, consulting, athletics, investment advice or management, or brokerage services.

=====(4) Modified adjusted gross income– =====

For purposes of this subsection, the term modified adjusted gross income means adjusted gross income as determined under section 62 of the Internal Revenue Code of 1986—
:(A) determined without regard to any deduction allowed under section 164(f) of such Code, and
:(B) increased by the amount excluded from gross income under section 911(a)(1) of such Code..
</blockquote>


===(c) Effective date– ===

The amendments made by this section shall apply to taxable years beginning after December 31, 2012.

==Sec. 203. Elimination of private jet giveaway==



===(a) In general– ===

 Subparagraph (C) of section 168(e)(3) of the Internal Revenue Code of 1986is amended by striking“and”at the end of clause (iv), by redesignating clause (v)as clause (vi), and by inserting after clause (iv)the following new clause:

<blockquote>
:(v) any general aviation aircraft, and.
</blockquote>


===(b) Class Life– ===

 Paragraph (3) of section 168(g) of the Internal Revenue Code of 1986is amended by inserting after subparagraph (E)the following new subparagraph:

<blockquote>

====(F) General aviation aircraft– ====

In the case of any general aviation aircraft, the recovery period used for purposes of paragraph (2)shall be 12 years..
</blockquote>


===(c) General aviation aircraft– ===

Subsection (i) of section 168 of the Internal Revenue Code of 1986 is amended by inserting after paragraph (19) the following new paragraph:

<blockquote>

====(20) General aviation aircraft– ====

The term“general aviation aircraft”means any airplane or helicopter (including airframes and engines) not used in commercial or contract carrying of passengers or freight, but which primarily engages in the carrying of passengers..
</blockquote>


===(d) Effective date– ===

This section shall be effective for property placed in service after December 31, 2012.

==Title III— Elimination of tax loopholes for off­shor­ing manufacturers==



==Sec. 301. Ending tax breaks for offshoring manufacturers==



===(a) General Rule– ===

 Subsection (a) of section 954 of the Internal Revenue Code of 1986is amended by striking the period at the end of paragraph (5)and inserting“, and”, by redesignating paragraph (5)as paragraph (4), and by adding at the end the following new paragraph:

<blockquote>
:(5) imported property income for the taxable year (determined under subsection (j)and reduced as provided in subsection (b)(5))..
</blockquote>


===(b) Definition of Imported Property Income– ===

 Section 954 of the Internal Revenue Code of 1986is amended by adding at the end the following new subsection:

<blockquote>

====(j) Imported Property Income– ====



=====(1) In general– =====

For purposes of subsection (a)(5), the term imported property income means income (whether in the form of profits, commissions, fees, or otherwise) derived in connection with—
:(A) manufacturing, producing, growing, or extracting imported property;
:(B) the sale, exchange, or other disposition of imported property; or
:(C) the lease, rental, or licensing of imported property.Such term shall not include any foreign oil and gas extraction income (within the meaning of section 907(c)) or any foreign oil related income (within the meaning of section 907(c)).

=====(2) Imported property– =====

For purposes of this subsection—

======(A) In general– ======

Except as otherwise provided in this paragraph, the term imported property means property which is imported into the United States by the controlled foreign corporation or a related person.

======(B) Imported property includes certain property imported by unrelated persons– ======

The term imported property includes any property imported into the United States by an unrelated person if, when such property was sold to the unrelated person by the controlled foreign corporation (or a related person), it was reasonable to expect that—
:(i) such property would be imported into the United States; or
:(ii) such property would be used as a component in other property which would be imported into the United States.

======(C) Exception for property subsequently exported– ======

The term imported property does not include any property which is imported into the United States and which—
:(i) before substantial use in the United States, is sold, leased, or rented by the controlled foreign corporation or a related person for direct use, consumption, or disposition outside the United States; or
:(ii) is used by the controlled foreign corporation or a related person as a component in other property which is so sold, leased, or rented.

======(D) Exception for certain agricultural commodities– ======

The term imported property does not include any agricultural commodity which is not grown in the United States in commercially marketable quantities.

=====(3) Definitions and special rules– =====



======(A) Import– ======

For purposes of this subsection, the term import means entering, or withdrawal from warehouse, for consumption or use. Such term includes any grant of the right to use intangible property (as defined in section 936(h)(3)(B)) in the United States.

======(B) United states– ======

For purposes of this subsection, the term United States includes the Commonwealth of Puerto Rico, the Virgin Islands of the United States, Guam, American Samoa, and the Commonwealth of the Northern Mariana Islands.

======(C) Unrelated person– ======

For purposes of this subsection, the term unrelated person means any person who is not a related person with respect to the controlled foreign corporation.

======(D) Coordination with foreign base company sales income– ======

For purposes of this section, the term foreign base company sales income shall not include any imported property income..
</blockquote>


===(c) Separate Application of Limitations on Foreign Tax Credit for Imported Property Income– ===



====(1) In general– ====

 Paragraph (1) of section 904(d) of the Internal Revenue Code of 1986is amended by striking“and”at the end of subparagraph (A), by redesignating subparagraph (B)as subparagraph (C), and by inserting after subparagraph (A)the following new subparagraph:

<blockquote>
:(B) imported property income, and.
</blockquote>


====(2) Imported property income defined– ====

 Paragraph (2) of section 904(d) of such Codeis amended by redesignating subparagraphs (I), (J), and (K)as subparagraphs (J), (K), and (L), respectively, and by inserting after subparagraph (H)the following new subparagraph:

<blockquote>

=====(I) Imported property income– =====

The term imported property income means any income received or accrued by any person which is of a kind which would be imported property income (as defined in section 954(j))..
</blockquote>


====(3) Conforming amendment– ====

 Clause (ii) of section 904(d)(2)(A) of such Codeis amended by inserting“or imported property income”after“passive category income”.

===(d) Technical Amendments– ===


:(1)  Clause (iii) of section 952(c)(1)(B) of the Internal Revenue Code of 1986is amended—
::(A) by redesignating subclauses (II), (III), (IV), and (V)as subclauses (III), (IV), (V), and (VI), and
::(B) by inserting after subclause (I)the following new subclause:

<blockquote>
:::(II) imported property income,.
</blockquote>

:(2) The last sentence of paragraph (4) of section 954(b) of such Codeis amended by striking“ subsection (a)(5)”and inserting“ subsection (a)(4)”.
:(3)  Paragraph (5) of section 954(b) of such Codeis amended by striking“and the foreign base company oil related income”and inserting“the foreign base company oil related income, and the imported property income”.

===(e) Effective Date– ===

The amendments made by this section shall apply to taxable years of foreign corporations beginning after the date of the enactment of this Act, and to taxable years of United States shareholders within which or with which such taxable years of such foreign corporations end.

==Title IV— Elimination of tax loopholes for oil and gas companies==



==Sec. 401. Modifications of foreign tax credit rules applicable to major integrated oil companies which are dual capacity taxpayers==



===(a) In general– ===

 Section 901 of the Internal Revenue Code of 1986is amended by redesignating subsection (n)as subsection (o)and by inserting after subsection (m)the following new subsection:

<blockquote>

====(n) Special rules relating to major integrated oil companies which are dual capacity taxpayers– ====



=====(1) General rule– =====

Notwithstanding any other provision of this chapter, any amount paid or accrued by a dual capacity taxpayer which is a major integrated oil company (as defined in section 167(h)(5)(B)) to a foreign country or possession of the United States for any period shall not be considered a tax—
:(A) if, for such period, the foreign country or possession does not impose a generally applicable income tax, or
:(B) to the extent such amount exceeds the amount (determined in accordance with regulations) which—
::(i) is paid by such dual capacity taxpayer pursuant to the generally applicable income tax imposed by the country or possession, or
::(ii) would be paid if the generally applicable income tax imposed by the country or possession were applicable to such dual capacity taxpayer.Nothing in this paragraph shall be construed to imply the proper treatment of any such amount not in excess of the amount determined under subparagraph (B).

=====(2) Dual capacity taxpayer– =====

For purposes of this subsection, the term dual capacity taxpayer means, with respect to any foreign country or possession of the United States, a person who—
:(A) is subject to a levy of such country or possession, and
:(B) receives (or will receive) directly or indirectly a specific economic benefit (as determined in accordance with regulations) from such country or possession.

=====(3) Generally applicable income tax– =====

For purposes of this subsection—

======(A) In general– ======

The term generally applicable income tax means an income tax (or a series of income taxes) which is generally imposed under the laws of a foreign country or possession on income derived from the conduct of a trade or business within such country or possession.

======(B) Exceptions– ======

Such term shall not include a tax unless it has substantial application, by its terms and in practice, to—
:(i) persons who are not dual capacity taxpayers, and
:(ii) persons who are citizens or residents of the foreign country or possession..
</blockquote>


===(b) Effective Date– ===



====(1) In general– ====

The amendments made by this section shall apply to taxes paid or accrued in taxable years beginning after the date of the enactment of this Act.

====(2) Contrary treaty obligations upheld– ====

The amendments made by this section shall not apply to the extent contrary to any treaty obligation of the United States.

==Sec. 402. Limitation on section 199 deduction attributable to oil, natural gas, or primary products thereof==



===(a) Denial of deduction– ===

 Paragraph (4) of section 199(c) of the Internal Revenue Code of 1986is amended by adding at the end the following new subparagraph:

<blockquote>

====(E) Special rule for certain oil and gas income– ====

In the case of any taxpayer who is a major integrated oil company (as defined in section 167(h)(5)(B)) for the taxable year, the term domestic production gross receipts shall not include gross receipts from the production, transportation, or distribution of oil, natural gas, or any primary product (within the meaning of subsection (d)(9)) thereof..
</blockquote>


===(b) Effective date– ===

The amendment made by this section shall apply to taxable years beginning after December 31, 2012.

==Sec. 403. Limitation on deduction for intangible drilling and development costs==



===(a) In general– ===

 Section 263(c) of the Internal Revenue Code of 1986is amended by adding at the end the following new sentence:“This subsection shall not apply to amounts paid or incurred by a taxpayer in any taxable year in which such taxpayer is a major integrated oil company (as defined in section 167(h)(5)(B)).”.

===(b) Effective date– ===

The amendment made by this section shall apply to amounts paid or incurred in taxable years beginning after December 31, 2012.

==Sec. 404. Limitation on percentage depletion allowance for oil and gas wells==


:(a) In general–  Section 613A of the Internal Revenue Code of 1986is amended by adding at the end the following new subsection:

<blockquote>
:(f) Application with respect to major integrated oil companies– In the case of any taxable year in which the taxpayer is a major integrated oil company (as defined in section 167(h)(5)(B)), the allowance for percentage depletion shall be zero..
</blockquote>

:(b) Effective date– The amendment made by this section shall apply to taxable years beginning after December 31, 2012.

==Sec. 405. Limitation on deduction for tertiary injectants==



===(a) In general– ===

 Section 193 of the Internal Revenue Code of 1986is amended by adding at the end the following new subsection:

<blockquote>

====(d) Application with respect to major integrated oil companies– ====

This section shall not apply to amounts paid or incurred by a taxpayer in any taxable year in which such taxpayer is a major integrated oil company (as defined in section 167(h)(5)(B))..
</blockquote>


===(b) Effective date– ===

The amendment made by this section shall apply to amounts paid or incurred in taxable years beginning after December 31, 2012.

==Sec. 406. Repeal of outer Continental Shelf deep water and deep gas royalty relief==



===(a) In general– ===

 Sections 344 and 345 of the Energy Policy Act of 2005([http://www.law.cornell.edu/uscode/text/42/15904,15905 42 U.S.C. 15904, 15905] )are repealed.

===(b) Administration– ===

The [[w:United States Department of the Interior|Secretary of the Interior]] shall not be required to provide for royalty relief in the lease sale terms beginning with the first lease sale held on or after the date of enactment of this Act for which a final notice of sale has not been published.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
