{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 04
 | day        = 25
 | notes      = ''{{USBill|113|S.|837}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Beginning Farmer and Rancher Opportunity Act of 2013 ( S. 837; 113th Congress)
 | bill       = 837
 | billtype   = s
 | purpose    = To expand and improve opportunities for beginning farmers and ranchers, and for other purposes.
 | wikipedia  =
}}

{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 837}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|April 25, 2013}}


{{Center|
[[w:|Mr. Harkin]] (for himself,
[[w:|Mr. Leahy]] ,
[[w:|Mr. Brown]] ,
[[w:|Mr. Tester]] ,
[[w:|Mr. Casey]] ,
[[w:|Ms. Klobuchar]] ,
[[w:|Mr. Udall of New Mexico]] ,
[[w:|Mr. Merkley]] ,
[[w:|Mr. Franken]] , and
[[w:|Mr. Johnson of South Dakota]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Agriculture, Nutrition and Forestry|Committee on Agriculture, Nutrition, and Forestry]] }}


{{Center|A BILL}}

To expand and improve opportunities for beginning farmers and ranchers, and for other purposes.

=Section 1. Short title; table of contents=



==(a) Short title– ==

This Act may be cited as the “Beginning Farmer and Rancher Opportunity Act of 2013” .

==(b) Table of contents– ==

The table of contents of this Act is as follows:**[[#S1|Sec. 1. Short title; table of contents.]]
*[[#id56AD3EE36FF74F11A363F49DF1030B75|TITLE I—Conservation]]
[[#id88997038DEC34DBC84C17141D06B788B|Subtitle A—Conservation reserve program]]
**[[#id7AE5828592B44F1380B42E0F804E3E9B|Sec. 101. Extension of conservation reserve program.]]
**[[#idFED043A66A51477F9940F46AC9FEBF03|Sec. 102. Contracts.]]
[[#idB2F289EEDBED411491950B4E44D3CC90|Subtitle B—Farmland protection program]]
**[[#ID412b66ef5b76435186e2a702ea6f02dd|Sec. 111. Farmland protection program.]]
[[#idAF09B1F901B34B8CBB64F5423FA06698|Subtitle C—Environmental quality incentives program]]
**[[#H6EC5190BFF094A3F8EBE7400040179C5|Sec. 121. Establishment and administration of environmental quality incentives program.]]
**[[#H0B228BAD66EA4AAB920074F573CEF723|Sec. 122. Conservation innovation grants and payments.]]
[[#idAC4E595DD3804BD788E58294E7EFDD9B|Subtitle D—Funding and administration]]
**[[#HEAB4A89958094C0CBF539C24ACB3A1F5|Sec. 131. Funding of conservation programs under Food Security Act of 1985.]]
**[[#H1842CBAF4E4D4ECB9224FD00308F3676|Sec. 132. Assistance to certain farmers or ranchers for conservation access.]]
**[[#id415D9D1DA6244AE4A80F2A2740881B4F|Sec. 133. Comprehensive conservation planning.]]
*[[#id1513566E26E0442D82CB8AF64AFEA8F7|TITLE II—Credit]]
[[#id8EBF00F033C2429FB02ED451381E43FE|Subtitle A—Farm ownership loans]]
**[[#id01CC7748F00F49FE9057D661E47395C5|Sec. 201. Direct farm ownership experience requirement.]]
**[[#HA70B2B97DB234438988300A9E5818070|Sec. 202. Conservation loan and loan guarantee program.]]
**[[#idf47fe3e21b31434cb5000a043266568e|Sec. 203. Indexing of direct farm ownership loans.]]
**[[#idd3f69b22e04548f3993daf4606f5142c|Sec. 204. Joint financing arrangement.]]
**[[#id750D31E88D1440AEBC14E68801ADDCCB|Sec. 205. Loan terms for down payment loan program.]]
**[[#id1c667de277ce4f428027752efa3aedf2|Sec. 206. Limited resource loan rate.]]
**[[#IDf8fb80cdad6b4987bbc29a8e300a6e2c|Sec. 207. Definition of qualified beginning farmer or rancher.]]
[[#idEB0A40DF0DFE479E95B76C752A67679F|Subtitle B—Operating loans]]
**[[#idC6438C9DD3A04449975C292A8C817C0F|Sec. 211. Young beginning farmer or rancher microloans.]]
[[#idBD7A9483E19A422BB87E01C617C700B9|Subtitle C—Administrative provisions]]
**[[#H8B6BAA0134864104BBCB00D1E4843B24|Sec. 221. Beginning farmer and rancher individual development accounts pilot program.]]
**[[#idEA9512399B8B4EAE8426953DE31B09DB|Sec. 222. Transition to private commercial or other sources of credit.]]
**[[#idDC5AB0942A6D4A58B7B5F746504FBE25|Sec. 223. Direct loans for beginning farmers and ranchers.]]
*[[#id9060D9BFC62D41C094D876FFEE86B94D|TITLE III—Rural development]]
**[[#idEE2A55CB632840E089E7796A787B3BE4|Sec. 301. Value-added producer grants.]]
*[[#idE15F3A19AE1540E2BAD2588C6C9F4E45|TITLE IV—Research, education, and extension]]
**[[#idA887D990AFCD449A9B7B93E358EE667E|Sec. 401. Beginning farmer and rancher development program.]]
**[[#id41C5AA5E309E4C91B9BA07DECAC9F290|Sec. 402. Agriculture and Food Research Initiative.]]
*[[#id4310786A6D8548DE9E975FCC936990B4|TITLE V—Crop insurance]]
**[[#id59E30990A91A405FB61CA3BBCA3F3A19|Sec. 501. Risk management partnership programs.]]
*[[#id9F359D571D644EA28412068F454BD9E4|TITLE VI—Miscellaneous]]
**[[#idA08E1C1D093E49CA8C1EFA86D07F4D84|Sec. 601. Military Veterans Agricultural Liaison.]]
**[[#id0B662CFB964F41CCBA5D10E88C9D71AD|Sec. 602. Budgetary effects.]]
**[[#id888B6CDB058E40E5AFC6A0DF63850265|Sec. 603. Effective date.]]


==Title I— Conservation==



===A Conservation reserve program– ===



===Sec. 101. Extension of conservation reserve program===



====(a) In general– ====

 Section 1231(a) of the Food Security Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3831 16 U.S.C. 3831(a)] ) is amended by striking “2012” and inserting “2018” .

====(b) Land eligible for enrollment in conservation reserve– ====

 Section 1231(b)(1)(B) of the Food Security Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3831 16 U.S.C. 3831(b)(1)(B)] ) is amended by striking “Food, Conservation, and Energy Act of 2008” and inserting “Beginning Farmer and Rancher Opportunity Act of 2013” .

====(c) Maximum enrollment of acreage in conservation reserve– ====

 Section 1231(d) of the Food Security Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3831 16 U.S.C. 3831(d)] ) is amended—
:(1) by striking the first sentence; and
:(2) in the second sentence, by striking “2010, 2011, and 2012” and inserting “2010 through 2018” .

====(d) Pilot program for enrollment of wetland and buffer acreage in conservation reserve– ====

 Section 1231B of the Food Security Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3831b 16 U.S.C. 3831b] ) is amended—
:(1) in subsection (a)(1), by striking “2012” and inserting “2018” ; and
:(2) in subsection (b)(1)(C), by striking “2002 through 2007” and inserting “2008 through 2012” .

===Sec. 102. Contracts===

 Section 1235 of the Food Security Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3835 16 U.S.C. 3835] ) is amended—
:(1) in subsection (c)(1)(B), by striking clause (iii)and inserting the following:

<blockquote>
::(iii) to facilitate a transition of land subject to the contract from a retired or retiring owner or operator to a beginning farmer or rancher, socially disadvantaged farmer or rancher, or limited resource farmer or rancher who is or will be actively engaged in farming or ranching with respect to the land transferred under this subsection for the purpose of returning some or all of the land into production using sustainable grazing or crop production methods that meet or exceed the resource management system quality criteria for erosion, soil quality, water quality, and fish and wildlife; or; and
</blockquote>

:(2) in subsection (f)(1)—
::(A) in the matter preceding subparagraph (A), by striking “or socially disadvantaged farmer or rancher” and inserting “socially disadvantaged farmer or rancher, or limited resource farmer or rancher who is or will be actively engaged in farming or ranching with respect to the land transferred under this subsection” ; and
::(B) by striking subparagraphs (C), (D), and (E)and inserting the following:

<blockquote>
:::(C) require the covered farmer or rancher to develop and implement a comprehensive conservation plan that addresses all resource concerns and meets such sustainability criteria as the [[w:Rural Utilities Service|Secretary]] may establish;
:::(D) provide to the covered farmer or rancher an opportunity to enroll in the conservation stewardship program or the environmental quality incentives program at any time beginning on the date that is 1 year before the date of termination of the contract, including technical and financial assistance in the development of a comprehensive conservation plan;
:::(E) if the land transferred under this subsection remains in grass cover, provide to the covered farmer or rancher an opportunity to enroll in a long-term or permanent easement under the grassland reserve program or farmland protection program at any time beginning on the date that is 1 year before the date of termination of the contact; and
:::(F) continue to make annual payments to the retired or retiring owner or operator for not more than an additional 2 years after the date of termination of the contract, except that, in the case of a retired or retiring owner or operator who is a family member (as defined in section 1001) of the covered farmer or rancher, the additional payments shall be made only if title to the land is sold or transferred to the covered farmer or rancher on termination of the contract..
</blockquote>


===B Farmland protection program– ===



===Sec. 111. Farmland protection program===

 Section 1238I of the Food Security Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3838i 16 U.S.C. 3838i] ) is amended—
:(1) in subsection (b), by inserting “to promote farm viability for future generations” before the period at the end; and
:(2) in subsection (g)(4)—
::(A) in subparagraph (B), by striking “and” at the end;
::(B) by redesignating subparagraph (C)as subparagraph (D); and
::(C) by inserting after subparagraph (B)the following:

<blockquote>
:::(C) provide a funding priority, to the maximum extent practicable, for—
::::(i) eligible land for which there exists a farm or ranch succession plan or similar plan established to create opportunities for beginning farmers and ranchers and encourage farm viability for future generations;
::::(ii) easements that exercise an option to purchase at a price that is equal to the agricultural use value;
::::(iii) qualified beginning farmers or ranchers with contracts to purchase the land to be protected;
::::(iv) land owned by a nongovernmental organization that will be sold to a qualified beginning farmer or rancher;
::::(v) contemporaneous farm transfers of eligible land to qualified beginning farmers and ranchers that may not occur without the financial assistance of the program; and
::::(vi) other similar mechanisms to maintain the affordability of farm and ranch land for successive generations of farmers and ranchers; and.
</blockquote>


===C Environmental quality incentives program– ===



===Sec. 121. Establishment and administration of environmental quality incentives program===

 Section 1240B of the Food Security Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3839aa–2 16 U.S.C. 3839aa–2] ) is amended—
:(1) in subsection (a), by striking “2014” and inserting “2018” ;
:(2) in subsection (d)(4)(B), by striking “30 percent” and inserting “50 percent” ; and
:(3) in subsection (f), by striking “2012” and inserting “2018” .

===Sec. 122. Conservation innovation grants and payments===

 Section 1240H of the Food Security Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3839aa–8 16 U.S.C. 3839aa–8] ) is amended—
:(1) in subsection (a)(2)—
::(A) in subparagraph (C), by striking “; and” and inserting a semicolon;
::(B) in subparagraph (D), by striking the period at the end and inserting “; and” ; and
::(C) by adding at the end the following:

<blockquote>
:::(E) provide environmental and resource conservation benefits through increased participation by beginning farmers and ranchers and socially disadvantaged farmers and ranchers.; and
</blockquote>

:(2) in subsection (b)(2), by striking “2012” and inserting “2018” .

===D Funding and administration– ===



===Sec. 131. Funding of conservation programs under Food Security Act of 1985===

 Section 1241(a) of the Food Security Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3841 16 U.S.C. 3841(a)] ) is amended—
:(1) in the matter preceding paragraph (1), by inserting “and through fiscal year 2018 in the case of the program described in paragraph (1)(B)” after “(7)” ; and
:(2) in paragraph (1), by striking subparagraph (B)and inserting the following:

<blockquote>
::(B) $50,000,000 for the period of fiscal years 2014 through 2018 to carry out section 1235(f)to facilitate the transfer of land subject to contracts from retired or retiring owners and operators to beginning farmers or ranchers, socially disadvantaged farmers or ranchers, or limited resource farmers or ranchers..
</blockquote>


===Sec. 132. Assistance to certain farmers or ranchers for conservation access===

 Section 1241(g) of the Food Security Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3841 16 U.S.C. 3841(g)] ) is amended—
:(1) in paragraph (1), by striking “2012” and inserting “2018” ; and
:(2) in paragraph (2), by inserting “(but not earlier than 120 days after the date that funding for the fiscal year is allocated to the States)” after [[w:Rural Utilities Service| “Secretary” ]] ;
:(3) in paragraph (3), by inserting “(but not earlier than 120 days after the date that acres for the fiscal year are allocated to the States)” after [[w:Rural Utilities Service| “Secretary” ]] ; and
:(4) by adding at the end the following:

<blockquote>

=====(4) Participation by beginning and socially disadvantaged farmers and ranchers– =====

Nothing in this subsection prohibits beginning or socially disadvantaged farmers or ranchers from participating in programs and receiving funding available under this title that is not reserved under paragraph (1).

=====(5) Technical assistance– =====

Within the funds reserved under paragraph (1), the [[w:Rural Utilities Service|Secretary]] shall allocate to the [[w:Natural Resources Conservation Service|Natural Resources Conservation Service]] funding for technical assistance at a rate that is not more than 10 percent higher than the rate that would otherwise apply to allow the [[w:Natural Resources Conservation Service|Service]] to provide additional technical assistance to beginning farmers or ranchers and socially disadvantaged farmers or ranchers to establish conservation plans..
</blockquote>


===Sec. 133. Comprehensive conservation planning===

 Section 1244(a) of the Food Security Act of 1985( [http://www.law.cornell.edu/uscode/text/16/3844 16 U.S.C. 3844(a)] ) is amended by adding at the end the following:

<blockquote>

====(3) Comprehensive conservation planning– ====

In carrying out this subsection, the [[w:Rural Utilities Service|Secretary]] shall provide technical and financial assistance using resources available under the environmental quality incentives program, conservation stewardship program, or such other programs as the [[w:Rural Utilities Service|Secretary]] may determine to covered persons who request the assistance to develop a comprehensive conservation plan for the farming or ranching operation of the covered person that addresses all resource concerns and meets such sustainability criteria as the [[w:Rural Utilities Service|Secretary]] may establish..
</blockquote>


==Title II— Credit==



===A Farm ownership loans– ===



===Sec. 201. Direct farm ownership experience requirement===

 Section 302(b)(1) of the Consolidated Farm and Rural Development Act( [http://www.law.cornell.edu/uscode/text/7/1922 7 U.S.C. 1922(b)(1)] ) is amended in the matter preceding subparagraph (A)by inserting “or has other acceptable experience for a period of time, as determined by the [[w:Rural Utilities Service|Secretary]] ,” after “3 years” .

===Sec. 202. Conservation loan and loan guarantee program===

 Section 304 of the Consolidated Farm and Rural Development Act( [http://www.law.cornell.edu/uscode/text/7/1924 7 U.S.C. 1924] ) is amended—
:(1) in subsection (c)(2)—
::(A) by striking “shall meet” and inserting “shall—

<blockquote>
:::(A) meet;
</blockquote>

::(B) in subparagraph (A)(as so designated), by striking the period at the end and inserting “; and” ; and
::(C) by adding at the end the following:

<blockquote>
:::(B) be the owner or operator of not larger than a family farm.;
</blockquote>

:(2) in subsection (e)—
::(A) by striking “The portion” and inserting the following:

<blockquote>

======(1) In general– ======

Except as provided in paragraph (2), the portion; and
</blockquote>

::(B) by adding at the end the following:

<blockquote>

======(2) Beginning and socially disadvantaged farmers and ranchers– ======

In the case of beginning farmers or ranchers and socially disadvantaged farmers or ranchers, the portion of the loan the [[w:Rural Utilities Service|Secretary]] may guarantee under this section shall be 95 percent of the principal amount of the loan.; and
</blockquote>

:(3) by striking subsection (h)and inserting the following:

<blockquote>

=====(h) Funding– =====



======(1) In general– ======

The [[w:Rural Utilities Service|Secretary]] may make or guarantee loans under this section for not more than $250,000,000 for each of fiscal years 2013 through 2018, of which, for each fiscal year, not more than1/2shall be used for direct loans and not more than1/2shall be used for guaranteed loans.

======(2) Qualified beginning farmers and ranchers– ======



=======(A) Direct loans– =======

Of the amount made available for direct loans for a fiscal year under paragraph (1), the [[w:Rural Utilities Service|Secretary]] shall reserve for qualified beginning farmers and ranchers until April 1 of the fiscal year not less than 50 percent of the amount.

=======(B) Guaranteed loans– =======

Of the amount made available for guaranteed loans for a fiscal year under paragraph (1), the [[w:Rural Utilities Service|Secretary]] shall reserve for qualified beginning farmers and ranchers until April 1 of the fiscal year not less than 50 percent of the amount..
</blockquote>


===Sec. 203. Indexing of direct farm ownership loans===

 Section 305(a) of the Consolidated Farm and Rural Development Act( [http://www.law.cornell.edu/uscode/text/7/1925 7 U.S.C. 1925(a)] ) is amended by inserting “(increased, beginning with fiscal year 2014, by the inflation percentage, as determined by the [[w:Rural Utilities Service|Secretary]] , applicable to the fiscal year in which the loan is made)” after “$300,000” .

===Sec. 204. Joint financing arrangement===

 Section 307(a)(3)(D) of the Consolidated Farm and Rural Development Act( [http://www.law.cornell.edu/uscode/text/7/1927 7 U.S.C. 1927(a)(3)(D)] )is amended by striking “4” and inserting “1.5” .

===Sec. 205. Loan terms for down payment loan program===

 Section 310E(b)(1)(C) of the Consolidated Farm and Rural Development Act( [http://www.law.cornell.edu/uscode/text/7/1935 7 U.S.C. 1935(b)(1)(C)] ) is amended by striking “$500,000” and inserting “$667,000” .

===Sec. 206. Limited resource loan rate===

 Section 316(a)(2)(B) of the Consolidated Farm and Rural Development Act( [http://www.law.cornell.edu/uscode/text/7/1946 7 U.S.C. 1946(a)(2)(B)] ) is amended by striking “5” and inserting “1.5” .

===Sec. 207. Definition of qualified beginning farmer or rancher===

 Section 343(a)(11)(F) of the Consolidated Farm and Rural Development Act( [http://www.law.cornell.edu/uscode/text/7/1991 7 U.S.C. 1991(a)(11)(F)] ) is amended by striking “median” and inserting “average” .

===B Operating loans– ===



===Sec. 211. Young beginning farmer or rancher microloans===



====(a) In general– ====

 Section 311 of the Consolidated Farm and Rural Development Act( [http://www.law.cornell.edu/uscode/text/7/1941 7 U.S.C. 1941] ) is amended by adding at the end the following:

<blockquote>

=====(d) Microloans– =====



======(1) In general– ======

Subject to paragraph (2), the [[w:Rural Utilities Service|Secretary]] may establish a program to make or guarantee microloans.

======(2) Limitation– ======

The [[w:Rural Utilities Service|Secretary]] shall not make or guarantee a microloan under this subsection that—
:(A) exceeds $35,000; or
:(B) would cause the total principal indebtedness outstanding at any time for microloans under this subsection to any one borrower to exceed $70,000.

======(3) Applications– ======

To the maximum extent practicable, the [[w:Rural Utilities Service|Secretary]] shall limit the administrative burdens and streamline the application and approval process for microloans under this subsection.

======(4) Cooperative lending projects– ======



=======(A) In general– =======

Subject to subparagraph (B), the [[w:Rural Utilities Service|Secretary]] may enter into a contract with one or more community-based and nongovernmental organizations, State entities, or other intermediaries, as the [[w:Rural Utilities Service|Secretary]] determines appropriate—
:(i) to make or guarantee a microloan under this subsection; and
:(ii) to provide business, financial, marketing, and credit management services to borrowers.

=======(B) Requirements– =======

Before entering into a contract with an entity described in subparagraph (A), the [[w:Rural Utilities Service|Secretary]] —
:(i) shall review and approve—
::(I) the loan loss reserve fund for microloans established by the entity; and
::(II) the underwriting standards for microloans of the entity; and
:(ii) establish such other requirements for contracting with the entity as the [[w:Rural Utilities Service|Secretary]] determines to be necessary.

=======(C) Revolving fund– =======

Under such conditions as the [[w:Rural Utilities Service|Secretary]] may require, an entity described in subparagraph (A)that enters into a contract with the [[w:Rural Utilities Service|Secretary]] under this paragraph may elect to convert the loan loss reserve fund for microloans established by the entity into a revolving loan fund to carry out the purposes of this paragraph..
</blockquote>


====(b) Exceptions for direct loans– ====

 Section 311(c) of the Consolidated Farm and Rural Development Act( [http://www.law.cornell.edu/uscode/text/7/1941 7 U.S.C. 1941(c)] ) is amended by striking paragraph (2)and inserting the following:

<blockquote>

=====(2) Exceptions– =====

In this subsection, the term direct operating loan shall not include—
:(A) a loan made to a youth under subsection (b); or
:(B) a microloan made to a young beginning farmer or rancher or a military veteran farmer or rancher, as defined by the [[w:Rural Utilities Service|Secretary]] ..
</blockquote>


====(c) Purposes of loans– ====

 Section 312(a) of the Consolidated Farm and Rural Development Act( [http://www.law.cornell.edu/uscode/text/7/1942 7 U.S.C. 1942(a)] ) is amended in the matter preceding paragraph (1)by inserting “(including a microloan, as defined by the Secretary)” after “A direct loan” .

====(d) Determination of interest rates– ====

 Section 316(a)(2) of the Consolidated Farm and Rural Development Act( [http://www.law.cornell.edu/uscode/text/7/1946 7 U.S.C. 1946(a)(2)] ) is amended in the matter preceding subparagraph (A)by inserting “a microloan to a beginning farmer or rancher or military veteran farmer or rancher or” after “The interest rate on” .

===C Administrative provisions– ===



===Sec. 221. Beginning farmer and rancher individual development accounts pilot program===

 Section 333B of the Consolidated Farm and Rural Development Act( [http://www.law.cornell.edu/uscode/text/7/1983b 7 U.S.C. 1983b] ) is amended by striking subsection (h)and inserting the following:

<blockquote>

====(h) Funding– ====

On October 1, 2013, and on each October 1 thereafter through October 1, 2017, of the funds of the [[w:Commodity Credit Corporation|Commodity Credit Corporation]] , the [[w:Rural Utilities Service|Secretary]] shall use to carry out this section $5,000,000, to remain available until expended..
</blockquote>


===Sec. 222. Transition to private commercial or other sources of credit===



====(a) Conditions for direct loans– ====

 Section 311(c) of the Consolidated Farm and Rural Development Act( [http://www.law.cornell.edu/uscode/text/7/1941 7 U.S.C. 1941(c)] ) is amended—
:(1) in paragraph (1)—
::(A) in subparagraph (A), by striking the semicolon at the end and inserting “; and” ;
::(B) in subparagraph (B), by striking “; or” at the end and inserting a period; and
::(C) by striking subparagraph (C); and
:(2) by striking paragraphs (3)and (4)and inserting the following:

<blockquote>

======(3) Term limits– ======

Subject to paragraph (4), if a farmer or rancher has received a direct operating loan pursuant to this section in each of 9 consecutive years, the farmer or rancher may not receive a direct operating loan from the [[w:Rural Utilities Service|Secretary]] under this section for the next year.

======(4) Waivers for farm and ranch operations on tribal land– ======

The [[w:Rural Utilities Service|Secretary]] shall waive the limitation under paragraph (3)for a direct loan made under this subtitle to a farmer or rancher whose farm or ranch land is subject to the jurisdiction of an Indian tribe and whose loan is secured by one or more security instruments that are subject to the jurisdiction of an Indian tribe if the [[w:Rural Utilities Service|Secretary]] determines that commercial credit is not generally available for the farm or ranch operations..
</blockquote>


====(b) Limitation on period borrowers are eligible for guaranteed assistance– ====

 Section 319 of the Consolidated Farm and Rural Development Act( [http://www.law.cornell.edu/uscode/text/7/1949 7 U.S.C. 1949] ) is amended by striking subsection (b)and inserting the following:

<blockquote>

=====(b) Limitation on period borrowers are eligible for guaranteed assistance– =====

If a borrower has received a guaranteed loan under this subtitle in each of 15 consecutive years, the borrower may not receive a loan guaranteed by the [[w:Rural Utilities Service|Secretary]] for the next year..
</blockquote>


===Sec. 223. Direct loans for beginning farmers and ranchers===

 Section 346(b)(2)(A) of the Consolidated Farm and Rural Development Act( [http://www.law.cornell.edu/uscode/text/7/1994 7 U.S.C. 1994(b)(2)(A)] ) is amended—
:(1) in clause (i), by adding at the end the following:

<blockquote>

=====(III) Priority– =====

In order to maximize the number of borrowers served under this clause, the [[w:Rural Utilities Service|Secretary]] —
:(aa) shall give priority to borrowers who apply under the down payment loan program under section 310Eor joint financing arrangements under section 307(a)(3)(D); and
:(bb) may offer other financing options only if the [[w:Rural Utilities Service|Secretary]] determines that down payment or other participation loan options are not a viable approach for a particular borrower.; and
</blockquote>

:(2) in clause (ii)(III), by striking “each of fiscal years 2008 through 2012” and inserting “fiscal year 2008 and each fiscal year thereafter” .

==Title III— Rural development==



==Sec. 301. Value-added producer grants==

 Section 231(b) of the Agricultural Risk Protection Act of 2000( [http://www.law.cornell.edu/uscode/text/7/1632a 7 U.S.C. 1632a(b)] ) is amended—
:(1) by striking paragraph (6)and inserting the following:

<blockquote>

====(6) Priority– ====

In awarding grants under this subsection, the [[w:Rural Utilities Service|Secretary]] shall—
:(A) in the case of grants awarded under paragraph (1)(A), give priority to—
::(i) operators of small- and medium-sized farms and ranches that are structured as family farms; or
::(ii) beginning farmers or ranchers or socially disadvantaged farmers or ranchers; and
:(B) in the case of grants awarded under paragraph (1)(B), give priority to projects that, as determined through peer review, best contribute—
::(i) to increasing opportunities for operators of small- and medium-sized farms and ranches that are structured as family farms; or
::(ii) to creating opportunities for beginning farmers and ranchers or socially disadvantaged farmers and ranchers.; and
</blockquote>

:(2) be redesignating paragraph (7)as paragraph (8);
:(3) by inserting after paragraph (6)the following:

<blockquote>

====(7) Outreach and technical assistance– ====

The [[w:Rural Utilities Service|Secretary]] shall develop and implement an outreach and technical assistance strategy to assist recipients of a grant under this subsection reach and serve underserved States and communities (as determined by the [[w:Rural Utilities Service|Secretary]] ).; and
</blockquote>

:(4) in paragraph (8)(as redesignated by paragraph (3))—
::(A) in subparagraph (A)—
:::(i) by striking “October 1, 2008” and inserting “October 1, 2012, and each October 1 thereafter through October 1, 2017” ; and
:::(ii) by striking “$15,000,000” and inserting “$30,000,000” ;
::(B) in subparagraph (B), by striking “2012” and inserting “2018” ; and
::(C) by striking subparagraph (C)and inserting the following:

<blockquote>

=====(C) Priority funding– =====



======(i) In general– ======

In accordance with clause (ii), the [[w:Rural Utilities Service|Secretary]] shall, to the maximum extent practicable, reserve not less than2/3of the amounts made available for each fiscal year under this paragraph to award grants with respect to which priority is given under paragraph (6).

======(ii) Reservation of funds– ======



=======(I) In general– =======

Of the amounts reserved under clause (i)for each fiscal year, the [[w:Rural Utilities Service|Secretary]] shall reserve a total of 10 percent to award grants to recipients described in subparagraphs (A)(ii)and (B)(ii) of paragraph (6).

=======(II) Mid-tier value chains– =======

Of the total amount of funds made available for each fiscal year under this paragraph, the [[w:Rural Utilities Service|Secretary]] shall reserve 10 percent to fund applications of eligible recipients described in paragraph (1)that propose to develop mid-tier value chains.

=======(III) Unobligated amounts– =======

Any amounts reserved for a fiscal year under subclause (I)or (II)that are not obligated by the date on which the [[w:Rural Utilities Service|Secretary]] completes the review process for applications submitted under this section in that fiscal year shall be available to the [[w:Rural Utilities Service|Secretary]] to make grants under this subsection to eligible recipients in any State, as determined by the [[w:Rural Utilities Service|Secretary]] ..
</blockquote>


==Title IV— Research, education, and extension==



==Sec. 401. Beginning farmer and rancher development program==

 Section 7405 of the Farm Security and Rural Investment Act of 2002( [http://www.law.cornell.edu/uscode/text/7/3319f 7 U.S.C. 3319f] ) is amended—
:(1) in subsection (c)—
::(A) in paragraph (1), by striking subparagraphs (A) through (R)and inserting the following;

<blockquote>
:::(A) basic livestock, forest management, and crop farming practices;
:::(B) innovative farm, ranch, and private nonindustrial forest land transfer strategies;
:::(C) entrepreneurship and business training;
:::(D) financial and risk management training (including the acquisition and management of agricultural credit);
:::(E) natural resource management and conservation planning;
:::(F) diversification and marketing strategies;
:::(G) curriculum development;
:::(H) mentoring, apprenticeships, and internships;
:::(I) assisting beginning farmers or ranchers in acquiring land from retiring farmers and ranchers;
:::(J) food safety training;
:::(K) agricultural rehabilitation and vocational training for veterans; and
:::(L) other similar subject areas of use to beginning farmers or ranchers.;
</blockquote>

::(B) in paragraph (4)—
:::(i) by striking “To be eligible” and inserting the following:

<blockquote>

======(A) In general– ======

Except as provided in subparagraph (B), to be eligible; and
</blockquote>

:::(ii) by adding at the end the following:

<blockquote>

======(B) Exceptions– ======

The [[w:Rural Utilities Service|Secretary]] may waive or modify the matching requirement in subparagraph (A)if the [[w:Rural Utilities Service|Secretary]] determines a waiver or modification is necessary to effectively reach an underserved area or population.;
</blockquote>

::(C) in paragraph (8)—
:::(i) in subparagraph (B), by striking “and” after the semicolon at the end;
:::(ii) in subparagraph (C), by striking the period at the end and inserting “; and” ; and
:::(iii) by adding at the end the following:

<blockquote>
::::(D) military veteran beginning farmers and ranchers.; and
</blockquote>

::(D) by adding at the end the following:

<blockquote>

=====(11) Indirect costs– =====

To help facilitate participation in the program under this subsection by nongovernmental and community-based nonprofit organizations, the [[w:Rural Utilities Service|Secretary]] shall provide for an optional 10 percent indirect cost option in lieu of a higher negotiated rate.; and
</blockquote>

:(2) in subsection (h)—
::(A) in paragraph (1)—
:::(i) in the paragraph heading, by striking “for fiscal years 2009 through 2012” ; and
:::(ii) by striking “section—” and all that follows through the period at the end and inserting “section $20,000,000 for each of fiscal years 2014 through 2018.” ;
::(B) in paragraph (2)—
:::(i) in the paragraph heading, by striking “for fiscal years 2009 through 2012” ; and
:::(ii) by striking “2008 through 2012” and inserting “2013 through 2018” ; and
::(C) by striking paragraph (3).

==Sec. 402. Agriculture and Food Research Initiative==

 Subsection (b) of the Competitive, Special, and Facilities Research Grant Act( [http://www.law.cornell.edu/uscode/text/7/450i 7 U.S.C. 450i(b)] ) is amended—
:(1) in paragraph (1), by striking “food and agricultural sciences” and all that follows through the period at the end and inserting the following:

<blockquote>food and agricultural sciences (as defined in section 1404 of the National Agricultural Research, Extension, and Teaching Policy Act of 1977( [http://www.law.cornell.edu/uscode/text/7/3103 7 U.S.C. 3103] ))—
::(A) in the case of grant made under paragraph (6), to an entity described in subparagraphs (A), (B), (C), or (D)of that paragraph; and
::(B) in the case of any other grant made under this subsection, to any eligible entity described in paragraph (7), including a grant made for—
:::(i) fundamental research (as defined in section 251(f)(1) of the Department of Agriculture Reorganization Act of 1994( [http://www.law.cornell.edu/uscode/text/7/6971 7 U.S.C. 6971(f)(1)] ));
:::(ii) applied research (as defined in that section);
:::(iii) integrated research conducted pursuant to section 406 of the Agricultural Research, Extension, and Education Reform Act of 1998( [http://www.law.cornell.edu/uscode/text/7/7626 7 U.S.C. 7626] ); or
:::(iv) integrated research described in clause (iii)that is applied or fundamental research.;
</blockquote>

:(2) in paragraph (2)(F)—
::(A) by redesignating clauses (iii) through (vi)as clauses (iv) through (vii), respectively; and
::(B) by inserting after clause (ii)the following:

<blockquote>
:::(iii) new farming opportunities, including young, beginning, socially disadvantaged, and immigrant issues and farm transition, farm transfer, farm entry, and beginning farmer profitability issues;;
</blockquote>

:(3) in paragraph (7), in the matter preceding subparagraph (A), by inserting “projects (including integrated projects)” after “education” ; and
:(4) in paragraph (11)(A), in the matter preceding clause (i), by striking “2008 through 2012” and inserting “2013 through 2018” .

==Title V— Crop insurance==



==Sec. 501. Risk management partnership programs==

 Section 522(d) of the Federal Crop Insurance Act( [http://www.law.cornell.edu/uscode/text/7/1522 7 U.S.C. 1522(d)] ) is amended—
:(1) in paragraph (1)—
::(A) by striking “priority given to risk” and inserting “priority given to—

<blockquote>
:::(A) risk;
</blockquote>

::(B) by striking the period at the end and inserting “; and” ; and
::(C) by adding at the end the following:

<blockquote>
:::(B) underserved producers, including beginning farmers and ranchers and socially disadvantaged farmers and ranchers.;
</blockquote>

:(2) in paragraph (2)—
::(A) by striking “options for producers” and inserting “options for—

<blockquote>
:::(A) producers;
</blockquote>

::(B) by striking the period at the end and inserting “; and” ; and
::(C) by adding at the end the following:

<blockquote>
:::(B) underserved producers, including beginning farmers and ranchers and socially disadvantaged farmers and ranchers.; and
</blockquote>

:(3) by adding at the end the following:

<blockquote>

====(4) Requirements– ====

In carrying out the programs established under paragraphs (2) and (3), the [[w:Rural Utilities Service|Secretary]] shall place special emphasis on risk management techniques, tools, and programs that are specifically targeted at—
:(A) beginning farmers or ranchers;
:(B) legal immigrant farmers or ranchers that are attempting to become established agricultural producers in the United States;
:(C) socially disadvantaged farmers or ranchers;
:(D) farmers or ranchers that—
::(i) are preparing to retire; and
::(ii) are using transition strategies to help new farmers or ranchers get started; and
:(E) new or established farmers or ranchers that are converting production and marketing systems to pursue new markets..
</blockquote>


==Title VI— Miscellaneous==



==Sec. 601. Military Veterans Agricultural Liaison==



===(a) In general– ===

 Subtitle A of the Department of Agriculture Reorganization Act of 1994is amended by inserting after section 218( [http://www.law.cornell.edu/uscode/text/7/6918 7 U.S.C. 6918] )the following:

<blockquote>

===Sec. 219. Military Veterans Agricultural Liaison===



====(a) Authorization– ====

The [[w:Rural Utilities Service|Secretary]] shall establish in the [[w:Rural Utilities Service|Department]] the position of Military Veterans Agricultural Liaison.

====(b) Duties– ====

The Military Veterans Agricultural Liaison shall—
:(1) provide information to returning veterans about, and connect returning veterans with, beginning farmer training and agricultural vocational and rehabilitation programs appropriate to the needs and interests of returning veterans, including assisting veterans in using Federal veterans educational benefits for purposes relating to beginning a farming or ranching career;
:(2) provide information to veterans concerning the availability of and eligibility requirements for participation in agricultural programs, with particular emphasis on beginning farmer and rancher programs;
:(3) serving as a resource for assisting veteran farmers and ranchers, and potential farmers and ranchers, in applying for participation in agricultural programs; and
:(4) advocating on behalf of veterans in interactions with employees of the [[w:Rural Utilities Service|Department]] ..
</blockquote>


===(b) Conforming amendments– ===

 Section 296(b) of the Department of Agriculture Reorganization Act of 1994( [http://www.law.cornell.edu/uscode/text/7/7014 7 U.S.C. 7014(b)] ) is amended—
:(1) in paragraph (6), by striking “or” after the semicolon at the end;
:(2) in paragraph (7), by striking the period at the end and inserting “; or” ; and
:(3) by adding at the end the following:

<blockquote>
::(8) the authority of the [[w:Rural Utilities Service|Secretary]] to establish in the [[w:Rural Utilities Service|Department]] the position of Military Veterans Agricultural Liaison in accordance with section 219..
</blockquote>


==Sec. 602. Budgetary effects==

The budgetary effects of this Act, for the purpose of complying with the Statutory Pay-As-You-Go Act of 2010, shall be determined by reference to the latest statement titled Budgetary Effects of PAYGO Legislation for this Act, submitted for printing in the Congressional Record by the [[w:United States Senate Committee on the Budget|Chairman of the Senate Budget Committee]] , provided that such statement has been submitted prior to the vote on passage.

==Sec. 603. Effective date==

This Act and the amendments made by this Act take effect on October 1, 2013.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
