
{{header
 | title      = Energy Production and Project Delivery Act of 2013 ( S17 ; 113th Congress)
 | author     = [[]]
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 2013
 | month      = 02
 | day        = 27
 | notes      = ''{{USBill|113|s|17}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 1
 | title      = Energy Production and Project Delivery Act of 2013 ( S17 ; 113th Congress)
 | bill       = 17
 | billtype   = s
 | purpose    = To stimulate the economy, produce domestic energy, and create jobs at no cost to the taxpayers, and without borrowing money from foreign governments for which our children and grandchildren will be responsible, and for other purposes.
 | wikipedia  =
}}


{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 17}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|February 27, 2013}}


{{Center|
[[w:|Mr. Vitter]] (for himself,
[[w:|Mr. Barrasso]] ,
[[w:|Mr. Blunt]] ,
[[w:|Mr. Chambliss]] ,
[[w:|Mr. Coats]] ,
[[w:|Mr. Cochran]] ,
[[w:|Mr. Cornyn]] ,
[[w:|Mr. Crapo]] ,
[[w:|Mr. Cruz]] ,
[[w:|Mr. Enzi]] ,
[[w:|Mr. Heller]] ,
[[w:|Mr. Hoeven]] ,
[[w:|Mr. Inhofe]] ,
[[w:|Mr. Isakson]] ,
[[w:|Mr. Johnson of Wisconsin]] ,
[[w:|Mr. Risch]] ,
[[w:|Mr. Shelby]] ,
[[w:|Mr. Toomey]] ,
[[w:|Mr. Wicker]] ,
[[w:|Mr. Sessions]] ,
[[w:|Mr. Lee]] , and
[[w:|Mr. Johanns]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Energy and Natural Resources|Committee on Energy and Natural Resources]] }}


{{Center|A BILL}}

To stimulate the economy, produce domestic energy, and create jobs at no cost to the taxpayers, and without borrowing money from foreign governments for which our children and grandchildren will be responsible, and for other purposes.

={{anchor|S1}}Section 1. Short title; table of contents=


:(a) Short title– This Act may be cited as the“Energy Production and Project Delivery Act of 2013”.
:(b) Table of contents– The table of contents of this Act is as follows:**[[#S1|Sec. 1. Short title; table of contents.]]
*[[#id3DCD312B5CDF4C14B42E7A1446676B8D|TITLE I—Outer Continental Shelf leasing]]
**[[#idA7DBBBBD74EF4D828E01E0F3F5C62F79|Sec. 101. Extension of leasing program.]]
**[[#id9F008F949DD042B28F148507F43AB0F4|Sec. 102. Lease sales.]]
**[[#id664AD54CE99244488632273A92B81F66|Sec. 103. Applications for permits to drill.]]
**[[#id21FB044B09FA4381ACDE0C7B91E3A78C|Sec. 104. Lease sales for certain areas.]]
**[[#id83B67AC8E8B641BDB4DACCCC635A3BE8|Sec. 105. Disposition of revenues.]]
*[[#id32DD3202C77B4A798C322E939EECEE9B|TITLE II—Leasing program for land within Coastal Plain]]
**[[#HCEEC8A0576A143DB8994D861D9B58628|Sec. 201. Definitions.]]
**[[#HE4D9A9EDD42A470F9BC4734F53C5FACF|Sec. 202. Leasing program for lands within the Coastal Plain.]]
**[[#HAD3516C26530469C9AF147120D1D6657|Sec. 203. Lease sales.]]
**[[#HAACA501F97D549EB9681865F089975C9|Sec. 204. Grant of leases by the Secretary.]]
**[[#H9F190546E3F3429F9C675E1E4BABF97D|Sec. 205. Lease terms and conditions.]]
**[[#HE5DB847826AB4DD6AE29A9219EC2958F|Sec. 206. Policies regarding buying, building, and working for America.]]
**[[#HD75A4358295B49F89552AA836ECFD1FB|Sec. 207. Coastal Plain environmental protection.]]
**[[#H4CD80077515849A9892B2F2B17E80D4C|Sec. 208. Expedited judicial review.]]
**[[#HACBB3A325DAC4C8E9B15A6AA11D4571B|Sec. 209. Treatment of revenues.]]
**[[#HF5DF7546CA324C608ADD3CCEFAEF58E6|Sec. 210. Rights-of-way across the Coastal Plain.]]
**[[#HBBA175A384BB4584939EEBD11FB06190|Sec. 211. Conveyance.]]
*[[#id971FFF73B5EF4AF6B3C5B9FC8A61A78D|TITLE III—Regulatory streamlining]]
**[[#idB10B335B78CE43D5B9A2C18584FEDFAD|Sec. 301. Jurisdiction over covered energy projects.]]
**[[#idE93809A5B84843E98F79E1C3E7249268|Sec. 302. Environmental legal fees.]]
**[[#id3C42AF15606245D1BC93A6B3F8E6D683|Sec. 303. Master leasing plans.]]
**[[#H23D5615CB2C642DB8DA7E1250E33B8E1|Sec. 304. National monuments.]]
**[[#idB799327EAD7C4DC58BA6CE3C1A1C93AE|Sec. 305. Carbon dioxide and other greenhouse gas emissions reductions in China, India, and Russia.]]
**[[#id28DC75EEA3BB418F8144DE2EFBB8B4E7|Sec. 306. Employment effects of actions under Clean Air Act.]]
**[[#HA17E6BA9ED744E62A0A56C9105C2C3A5|Sec. 307. Endangered species.]]
**[[#id50D795C7EC4E4074AB91E66AD2768039|Sec. 308. Central Valley Project.]]
**[[#id9C160D852D8B4EB3A62E84C18BFB6CBF|Sec. 309. Keystone XL permit approval.]]
**[[#id177F882E0FB54EC9BBCA7BF49AE3C305|Sec. 310. Drakes Bay Oyster Company.]]


=={{anchor|id3DCD312B5CDF4C14B42E7A1446676B8D}}Title I— Outer Continental Shelf leasing==



=={{anchor|idA7DBBBBD74EF4D828E01E0F3F5C62F79}}Sec. 101. Extension of leasing program==


:(a) In general– Subject to subsection (c), the Draft Proposed Outer Continental Shelf Oil and Gas Leasing Program 2010–2015 issued by the [[w:United States Department of the Interior|Secretary of the Interior]] (referred to in this section as the“Secretary”) under section 18 of the Outer Continental Shelf Lands Act([http://www.law.cornell.edu/uscode/text/43/1344 43 U.S.C. 1344] )shall be considered to be the final oil and gas leasing program under that section for the period of fiscal years 2013 through 2018.
:(b) Final environmental impact statement– The [[w:United States Department of the Interior|Secretary]] is considered to have issued a final environmental impact statement for the program applicable to the period described in subsection (a)in accordance with all requirements under section 102(2)(C) of the National Environmental Policy Act of 1969([http://www.law.cornell.edu/uscode/text/42/4332 42 U.S.C. 4332(2)(C)] ).

==={{anchor|id2CC28F5C145847729A1E3D47B1DA63E1}}(c) Exceptions– ===

Lease Sales 214, 232, and 239 shall not be included in the final oil and gas leasing program for the period of fiscal years 2013 through 2018.

==={{anchor|id4cad9042e36b46f5a956cd01535f7022}}(d) Eastern Gulf of Mexico not included– ===

Nothing in this section affects restrictions on oil and gas leasing under the Gulf of Mexico Energy Security Act of 2006([http://www.law.cornell.edu/uscode/text/43/1331 43 U.S.C. 1331 note] ;[[Public Law 109-432|Public Law 109–432]] ).

=={{anchor|id9F008F949DD042B28F148507F43AB0F4}}Sec. 102. Lease sales==


:(a) In general– Except as otherwise provided in this section, not later than 180 days after the date of enactment of this Act and every 270 days thereafter, the [[w:United States Department of the Interior|Secretary of the Interior]] (referred to in this section as the“Secretary”) shall conduct a lease sale in each outer Continental Shelf planning area for which the [[w:United States Department of the Interior|Secretary]] determines that there is a commercial interest in purchasing Federal oil and gas leases for production on the outer Continental Shelf.
:(b) Subsequent determinations and sales– If the [[w:United States Department of the Interior|Secretary]] determines that there is not a commercial interest in purchasing Federal oil and gas leases for production on the outer Continental Shelf in a planning area under this section, not later than 2 years after the date of enactment of the determination and every 2 years thereafter, the [[w:United States Department of the Interior|Secretary]] shall—
::(1) determine whether there is a commercial interest in purchasing Federal oil and gas leases for production on the outer Continental Shelf in the planning area; and
::(2) if the [[w:United States Department of the Interior|Secretary]] determines that there is a commercial interest described in subsection (a), conduct a lease sale in the planning area.

==={{anchor|IDd624b06cf82c4930a4c0ec90ca41b2c3}}(c) Exclusion from 5-Year lease program– ===

If a planning area for which there is a commercial interest described in subsection (a)was not included in a 5-year lease program, the [[w:United States Department of the Interior|Secretary]] shall include leasing in the planning area in the subsequent 5-year lease program.

==={{anchor|IDd7e88daa36e24b36bcadf33936b67fe2}}(d) Petitions– ===

If a person petitions the [[w:United States Department of the Interior|Secretary]] to conduct a lease sale for an outer Continental Shelf planning area in which the person has a commercial interest, the [[w:United States Department of the Interior|Secretary]] shall conduct a lease sale for the area in accordance with subsection (a).

=={{anchor|id664AD54CE99244488632273A92B81F66}}Sec. 103. Applications for permits to drill==

 Section 5 of the Outer Continental Shelf Lands Act([http://www.law.cornell.edu/uscode/text/43/1334 43 U.S.C. 1334] )is amended by adding at the end the following:

<blockquote>

==={{anchor|id5F81B317EA3747ED89E503E8909B2A30}}(k) Applications for permits To drill– ===



===={{anchor|id5008C471FF894E699B4ECB8ED604E7F1}}(1) In general– ====

Subject to paragraph (2), the [[w:United States Department of the Interior|Secretary]] shall approve or disapprove an application for a permit to drill submitted under this Act not later than 20 days after the date the application is submitted to the [[w:United States Department of the Interior|Secretary]] .

===={{anchor|idFCD467A1CE8E4015892AA4C6B65632B6}}(2) Disapproval– ====

If the [[w:United States Department of the Interior|Secretary]] disapproves an application for a permit to drill submitted under paragraph (1), the [[w:United States Department of the Interior|Secretary]] shall—
:(A) provide to the applicant a description of the reasons for the disapproval of the application;
:(B) allow the applicant to resubmit an application during the 10-day period beginning on the date of the receipt of the description by the applicant; and
:(C) approve or disapprove any resubmitted application not later than 10 days after the date the application is submitted to the [[w:United States Department of the Interior|Secretary]] ..
</blockquote>


=={{anchor|id21FB044B09FA4381ACDE0C7B91E3A78C}}Sec. 104. Lease sales for certain areas==



==={{anchor|idCFE6B5BB90234189969CDE19C66891B4}}(a) In general– ===

As soon as practicable but not later than 1 year after the date of enactment of this Act, the [[w:United States Department of the Interior|Secretary of the Interior]] shall hold Lease Sale 220 for areas offshore of the State of Virginia.

==={{anchor|id8D14EB5FC64149F0B6DF6F26841D3484}}(b) Compliance with other laws– ===

For purposes of the Lease Sales described in subsection (a), the Environmental Impact Statement for the 2010-2015-Year OCS Plan and the applicable Multi-Sale Environmental Impact Statement shall be considered to satisfy theNational Environmental Policy Act of 1969([http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.] ).

==={{anchor|IDd080402b59bf48c588cd88278c124e1e}}(c) Energy projects in Gulf of Mexico– ===



===={{anchor|ID6b0b9d1305e84aa59152ded763a858b1}}(1) Jurisdiction– ====

The [[w:U.S. Court of Appeals for the Federal Circuit|United States Court of Appeals for the Fifth Circuit]] shall have exclusive jurisdiction over challenges to offshore energy projects and permits to drill carried out in the Gulf of Mexico.

===={{anchor|ID78a2df2d14e94515a1be79d3276fd74b}}(2) Filing deadline– ====

Any civil action to challenge a project or permit described in paragraph (1)shall be filed not later than 60 days after the date of approval of the project or the issuance of the permit.

=={{anchor|id83B67AC8E8B641BDB4DACCCC635A3BE8}}Sec. 105. Disposition of revenues==



==={{anchor|id5F79C92343AD473994E65415DBF51B55}}(a) Definitions– ===

 Section 102 of the Gulf of Mexico Energy Security Act of 2006([http://www.law.cornell.edu/uscode/text/43/1331 43 U.S.C. 1331 note] ;[[Public Law 109-432|Public Law 109–432]] )is amended—
:(1) by redesignating paragraphs (5) through (11)as paragraphs (6) through (12), respectively;
:(2) by inserting after paragraph (4)the following:

<blockquote>

====={{anchor|idC784DD5E538C4475BB0BDA436DFADD7C}}(5) Coastal State– =====

The term coastal State means a State with a coastal seaward boundary within 200 nautical miles distance of the geographical center of a leased tract in—
:(A) an outer Continental Shelf area in the Gulf of Mexico OCS Region State Adjacent Zones and OCS Planning Areas; and
:(B) effective for fiscal year 2024 and each fiscal year thereafter, an outer Continental Shelf area in any OCS Region State Adjacent Zones and OCS Planning Areas.;
</blockquote>

:(3) in paragraph (10)(as so redesignated), by striking subparagraph (A)and inserting the following:

<blockquote>

====={{anchor|id731BFBEB215C4FFD8F7EC09222AA6B17}}(A) In general– =====

The term qualified outer Continental Shelf revenues means all rentals, royalties, bonus bids, and other sums due and payable to the United States from leases entered into on or after—
:(i) December 20, 2006, with respect to coastal States located in the Gulf of Mexico OCS Region; or
:(ii) October 1, 2023, with respect to coastal States located in—
::(I) the Atlantic OCS Region;
::(II) the Pacific OCS Region; or
::(III) the Alaska OCS Region.; and
</blockquote>

:(4) in paragraph (11)(as so redesignated), by striking“Gulf producing State”each place it appears and inserting“coastal State”.

==={{anchor|idfab191d78af6442c83349111e085587e}}(b) Disposition of revenues– ===

 Section 105 of the Gulf of Mexico Energy Security Act of 2006([http://www.law.cornell.edu/uscode/text/43/1331 43 U.S.C. 1331 note] ;[[Public Law 109-432|Public Law 109–432]] )is amended—
:(1) in the section heading, by striking“from 181 Area, 181 South Area, and 2002-2007 planning areas of gulf of mexico”;
:(2) by striking“Gulf producing State”each place it appears (other than subsection (b)(1)) and inserting“coastal State”;
:(3) in subsection (a)(2), by striking subparagraph (B)and inserting the following:

<blockquote>
::(B) 25 percent—
:::(i) of the qualified outer Continental Shelf revenues described in section 102(10)(A)(i)—
::::(I) to provide financial assistance to States in accordance with section 6 of the Land and Water Conservation Fund Act of 1965([http://www.law.cornell.edu/uscode/text/16/460l–8 16 U.S.C. 460l–8] ), which shall be considered to be income to the Land and Water Conservation Fund for purposes of section 2 of that Act([http://www.law.cornell.edu/uscode/text/16/460l–5 16 U.S.C. 460l–5] ), to a maximum amount of $125,000,000; and
::::(II) for any amounts in excess of the amount described in subclause (I), to the Highway Trust Fund (other than the Mass Transit Account); and
:::(ii) beginning in fiscal year 2024, of the qualified outer Continental Shelf revenues described in section 102(10)(A)(ii), to the Highway Trust Fund (other than the Mass Transit Account).;
</blockquote>

:(4) in subsection (b)—
::(A) in the subsection heading, by striking“Gulf producing States”and inserting“coastal States”; and
::(B) in paragraph (2)—
:::(i) in the paragraph heading, by striking“fiscal year 2017 and thereafter”and inserting“fiscal years 2017 through 2023”; and
:::(ii) in subparagraph (A), in the matter preceding clause (i), by striking“fiscal year 2017 and each fiscal year thereafter”and inserting“each of fiscal years 2017 through 2023”;
::(C) by redesignating paragraph (3)as paragraph (4);
::(D) by inserting after paragraph (2)the following:

<blockquote>

======{{anchor|id864d58bc55474f9ab2994fa9af44ab8e}}(3) Allocation among coastal States for fiscal year 2024 and thereafter– ======



======={{anchor|id45bacb6f68db4f3b9b72fe99f9c4244a}}(A) In general– =======

Subject to subparagraph (B), effective for fiscal years 2024 and each fiscal year thereafter, the amount made available under subsection (a)(2)(A)shall be allocated to each coastal State in amounts (based on a formula established by the [[w:United States Department of the Interior|Secretary]] by regulation) that are inversely proportional to the respective distances between the point on the coastline of each coastal State that is closest to the geographic center of the applicable leased tract and the geographic center of the leased tract.

======={{anchor|ide5bd8451cab046b28fa16b263465f622}}(B) Minimum allocation– =======

The amount allocated to a coastal State each fiscal year under subparagraph (A)shall be at least 10 percent of the amounts available under subsection (a)(2)(A).; and
</blockquote>

::(E) in paragraph (4)(as redesignated by subparagraph (C)), by striking“paragraphs (1) and (2)”and inserting“paragraphs (1), (2), and (3)”; and
:(5) in subsection (f), by striking paragraph (1)and inserting the following:

<blockquote>

====={{anchor|id7ad0680e32ba4c729664d0c4e4e988e8}}(1) In general– =====

Subject to paragraph (2), the total amount of qualified outer Continental Shelf revenues made available under subsection (a)(2)shall not exceed—
:(A) in the case of an outer Continental Shelf area in the Gulf of Mexico OCS Region State Adjacent Zones and OCS Planning Areas—
::(i) $1,000,000,000 for each of fiscal years 2017 through 2024; and
::(ii) $2,000,000,000 for each of fiscal years 2025 through 2055; and
:(B) in the case of an outer Continental Shelf area in OCS Region State Adjacent Zones and OCS Planning Areas other than the Zones and Areas described in subparagraph (A), for each of fiscal years 2024 through 2055, $500,000,000 for each such area located in—
::(i) the Atlantic OCS Region;
::(ii) the Pacific OCS Region; or
::(iii) the Alaska OCS Region..
</blockquote>


==={{anchor|id2913B8D0248C43158EAC1FD88711A673}}(c) Effective date– ===

The amendments made by this section take effect on October 1, 2013.

=={{anchor|id32DD3202C77B4A798C322E939EECEE9B}}Title II— Leasing program for land within Coastal Plain==



=={{anchor|HCEEC8A0576A143DB8994D861D9B58628}}Sec. 201. Definitions==

In this title:

==={{anchor|H0988321039BB45ADAAA2AE9E2FF4D407}}(1) Coastal plain– ===

The term“Coastal Plain”means that area described in appendix I to part 37 of title 50, Code of Federal Regulations.

==={{anchor|H68E0271C25DE4303A35E04AE5E9593F9}}(2) Peer reviewed– ===

The term“peer reviewed”means reviewed—
:(A) by individuals chosen by the National Academy of Sciences with no contractual relationship with, or those who have no application for a grant or other funding pending with, the Federal agency with leasing jurisdiction; or
:(B) if individuals described in subparagraph (A)are not available, by the top individuals in the specified biological fields, as determined by the National Academy of Sciences.

==={{anchor|HC7403449C34A4548916B3E27B9C912C4}}(3) Secretary– ===

The term Secretary , except as otherwise provided, means the [[w:United States Department of the Interior|Secretary of the Interior]] or the Secretary’s designee.

=={{anchor|HE4D9A9EDD42A470F9BC4734F53C5FACF}}Sec. 202. Leasing program for lands within the Coastal Plain==



==={{anchor|HBDBAE460C391476E845DDA6A29ED5710}}(a) In general– ===

The [[w:United States Department of the Interior|Secretary]] shall take such actions as are necessary—
:(1) to establish and implement, in accordance with this title and acting through the [[w:Bureau of Land Management|Director of the Bureau of Land Management]] in consultation with the [[w:U.S. Fish and Wildlife Service|Director of the United States Fish and Wildlife Service]] , a competitive oil and gas leasing program that will result in the exploration, development, and production of the oil and gas resources of the Coastal Plain; and
:(2) to administer the provisions of this title through regulations, lease terms, conditions, restrictions, prohibitions, stipulations, and other provisions that ensure the oil and gas exploration, development, and production activities on the Coastal Plain will result in no significant adverse effect on fish and wildlife, their habitat, subsistence resources, and the environment, including, in furtherance of this goal, by requiring the application of the best commercially available technology for oil and gas exploration, development, and production to all exploration, development, and production operations under this title in a manner that ensures the receipt of fair market value by the public for the mineral resources to be leased.

==={{anchor|HEA36708901A742399C913BF70CFA0016}}(b) Repeal of existing restriction– ===



===={{anchor|HA2B5D1F01A26493BA9D45114F2DD53DB}}(1) Repeal– ====

 Section 1003 of the Alaska National Interest Lands Conservation Act([http://www.law.cornell.edu/uscode/text/16/3143 16 U.S.C. 3143] )is repealed.

===={{anchor|HDE9AA818F68D48639D854F324ACA9625}}(2) Conforming amendment– ====

The table of contents in section 1 of such Actis amended by striking the item relating to section 1003.

==={{anchor|H5EFFBCEC943E423E910FEBA8057E30D2}}(c) Compliance with requirements under certain other laws– ===



===={{anchor|HFC7B1D56FAF242128DA22C98CBAAB216}}(1) Compatibility– ====

For purposes of the National Wildlife Refuge System Administration Act of 1966([http://www.law.cornell.edu/uscode/text/16/668dd 16 U.S.C. 668dd et seq.] ), the oil and gas leasing program and activities authorized by this section in the Coastal Plain are deemed to be compatible with the purposes for which the Arctic National Wildlife Refuge was established, and no further findings or decisions are required to implement this determination.

===={{anchor|HD4416D92B7134B66A7CF6EE03BB209D9}}(2) Adequacy of the Department of the Interior’s legislative environmental impact statement– ====

The“Final Legislative Environmental Impact Statement”(April 1987) on the Coastal Plain prepared pursuant to section 1002 of the Alaska National Interest Lands Conservation Act([http://www.law.cornell.edu/uscode/text/16/3142 16 U.S.C. 3142] )and section 102(2)(C) of the National Environmental Policy Act of 1969([http://www.law.cornell.edu/uscode/text/42/4332 42 U.S.C. 4332(2)(C)] )is deemed to satisfy the requirements under the National Environmental Policy Act of 1969that apply with respect to prelease activities under this title, including actions authorized to be taken by the [[w:United States Department of the Interior|Secretary]] to develop and promulgate the regulations for the establishment of a leasing program authorized by this title before the conduct of the first lease sale.

===={{anchor|H1C9784E1F09743A9AE61E03A5403F974}}(3) Compliance with NEPA for other actions– ====

Before conducting the first lease sale under this title, the [[w:United States Department of the Interior|Secretary]] shall prepare an environmental impact statement under the National Environmental Policy Act of 1969with respect to the actions authorized by this title that are not referred to in paragraph (2). Notwithstanding any other law, the [[w:United States Department of the Interior|Secretary]] is not required to identify nonleasing alternative courses of action or to analyze the environmental effects of such courses of action. The [[w:United States Department of the Interior|Secretary]] shall only identify a preferred action for such leasing and a single leasing alternative, and analyze the environmental effects and potential mitigation measures for those two alternatives. The identification of the preferred action and related analysis for the first lease sale under this title shall be completed within 18 months after the date of enactment of this Act. The [[w:United States Department of the Interior|Secretary]] shall only consider public comments that specifically address the [[w:United States Department of the Interior|Secretary’s]] preferred action and that are filed within 20 days after publication of an environmental analysis. Notwithstanding any other law, compliance with this paragraph is deemed to satisfy all requirements for the analysis and consideration of the environmental effects of proposed leasing under this title.

==={{anchor|H954BA9810EA3415B9BBA3753B32F7BCF}}(d) Relationship to State and local authority– ===

Nothing in this title shall be considered to expand or limit State and local regulatory authority.

==={{anchor|HAEB553E3D2B24F6AA4FC2028E389768B}}(e) Special areas– ===



===={{anchor|HD4F6CC5C6022445687CF9CD32FE0A12D}}(1) In general– ====

The [[w:United States Department of the Interior|Secretary]] , after consultation with the State of Alaska, the city of Kaktovik, and the North Slope Borough, may designate up to a total of 45,000 acres of the Coastal Plain as a Special Area if the [[w:United States Department of the Interior|Secretary]] determines that the Special Area is of such unique character and interest so as to require special management and regulatory protection. The [[w:United States Department of the Interior|Secretary]] shall designate as such a Special Area the Sadlerochit Spring area, comprising approximately 4,000 acres.

===={{anchor|H9B7866DFFBF54C47B0231F9382AAE725}}(2) Management– ====

Each such Special Area shall be managed so as to protect and preserve the area’s unique and diverse character including its fish, wildlife, and subsistence resource values.

===={{anchor|H619ECEB575B844C4963EF2A540F999FC}}(3) Exclusion from leasing or surface occupancy– ====

The [[w:United States Department of the Interior|Secretary]] may exclude any Special Area from leasing. If the [[w:United States Department of the Interior|Secretary]] leases a Special Area, or any part thereof, for purposes of oil and gas exploration, development, production, and related activities, there shall be no surface occupancy of the lands comprising the Special Area.

===={{anchor|H7053B711CDC948619B01B16F4E9D36FC}}(4) Directional drilling– ====

Notwithstanding the other provisions of this subsection, the Secretary may lease all or a portion of a Special Area under terms that permit the use of horizontal drilling technology from sites on leases tracts located outside the Special Area.

==={{anchor|HCBC14435216C45F1BC22F59C85E16C36}}(f) Limitation on closed areas– ===

The [[w:United States Department of the Interior|Secretary’s]] sole authority to close lands within the Coastal Plain to oil and gas leasing and to exploration, development, and production is that set forth in this title.

==={{anchor|H59905C01E987411499F4EDD16213FE57}}(g) Regulations– ===



===={{anchor|H2B2FD71A4FBE4ED593A122F73590A4D6}}(1) In general– ====

The [[w:United States Department of the Interior|Secretary]] shall prescribe such regulations as may be necessary to carry out this title, including regulations relating to protection of the fish and wildlife, their habitat, subsistence resources, and environment of the Coastal Plain, by no later than 15 months after the date of enactment of this Act.

===={{anchor|HE664D4A6D20A4CB982C8BD06BC7B5B43}}(2) Revision of regulations– ====

The [[w:United States Department of the Interior|Secretary]] shall, through a rule making conducted in accordance with[http://www.law.cornell.edu/uscode/text/5/553 section 553 of title 5, United States Code] , periodically review and, if appropriate, revise the regulations issued under subsection (a)to reflect a preponderance of the best available scientific evidence that has been peer reviewed and obtained by following appropriate, documented scientific procedures, the results of which can be repeated using those same procedures.

=={{anchor|HAD3516C26530469C9AF147120D1D6657}}Sec. 203. Lease sales==



==={{anchor|H099B915C965346B898F158CBC3BB3905}}(a) In general– ===

Lands may be leased under this title to any person qualified to obtain a lease for deposits of oil and gas under the Mineral Leasing Act([http://www.law.cornell.edu/uscode/text/30/181 30 U.S.C. 181 et seq.] ).

==={{anchor|H852FB975D36845F0B4CC903F075A2E4A}}(b) Procedures– ===

The Secretary shall, by regulation and no later than 180 days after the date of enactment of this Act, establish procedures for—
:(1) receipt and consideration of sealed nominations for any area of the Coastal Plain for inclusion in, or exclusion (as provided in subsection (c)) from, a lease sale;
:(2) the holding of lease sales after such nomination process; and
:(3) public notice of and comment on designation of areas to be included in, or excluded from, a lease sale.

==={{anchor|H215ABB374868409EAD23CD31A0FF97CC}}(c) Lease sale bids– ===

Lease sales under this title may be conducted through an Internet leasing program, if the [[w:United States Department of the Interior|Secretary]] determines that such a system will result in savings to the taxpayer, an increase in the number of bidders participating, and higher returns than oral bidding or a sealed bidding system.

==={{anchor|H1E6BCDE0E9674F89BD7F1DA8FF25649E}}(d) Sale acreages and schedule– ===


:(1) The [[w:United States Department of the Interior|Secretary]] shall offer for lease under this title those tracts the [[w:United States Department of the Interior|Secretary]] considers to have the greatest potential for the discovery of hydrocarbons, taking into consideration nominations received pursuant to subsection (b)(1).
:(2) The [[w:United States Department of the Interior|Secretary]] shall offer for lease under this title no less than 50,000 acres for lease within 22 months after the date of the enactment of this Act.
:(3) The [[w:United States Department of the Interior|Secretary]] shall offer for lease under this title no less than an additional 50,000 acres at 6-, 12-, and 18-month intervals following offering under paragraph (2).
:(4) The [[w:United States Department of the Interior|Secretary]] shall conduct four additional sales under the same terms and schedule no later than two years after the date of the last sale under paragraph (3), if sufficient interest in leasing exists to warrant, in the [[w:United States Department of the Interior|Secretary’s]] judgment, the conduct of such sales.
:(5) The [[w:United States Department of the Interior|Secretary]] shall evaluate the bids in each sale and issue leases resulting from such sales, within 90 days after the date of the completion of such sale.

=={{anchor|HAACA501F97D549EB9681865F089975C9}}Sec. 204. Grant of leases by the Secretary==



==={{anchor|H93AC2B189EBB4E14AC62D8C7D8855694}}(a) In general– ===

The [[w:United States Department of the Interior|Secretary]] may grant to the highest responsible qualified bidder in a lease sale conducted under section 203any lands to be leased on the Coastal Plain upon payment by the such bidder of such bonus as may be accepted by the [[w:United States Department of the Interior|Secretary]] .

==={{anchor|HEDC1CD0D84EB4D4782D2BC8460902F28}}(b) Subsequent transfers– ===

No lease issued under this title may be sold, exchanged, assigned, sublet, or otherwise transferred except with the approval of the [[w:United States Department of the Interior|Secretary]] . Prior to any such approval the [[w:United States Department of the Interior|Secretary]] shall consult with, and give due consideration to the views of, the [[w:United States Department of Justice|Attorney General]] .

=={{anchor|H9F190546E3F3429F9C675E1E4BABF97D}}Sec. 205. Lease terms and conditions==



==={{anchor|H33D8B02287A94CC2A4EE6A3550860DD1}}(a) In general– ===

An oil or gas lease issued under this title shall—
:(1) provide for the payment of a royalty of not less than 12½percent in amount or value of the production removed or sold under the lease, as determined by the [[w:United States Department of the Interior|Secretary]] under the regulations applicable to other Federal oil and gas leases;
:(2) provide that the [[w:United States Department of the Interior|Secretary]] may close, on a seasonal basis, portions of the Coastal Plain to exploratory drilling activities as necessary to protect caribou calving areas and other species of fish and wildlife based on a preponderance of the best available scientific evidence that has been peer reviewed and obtained by following appropriate, documented scientific procedures, the results of which can be repeated using those same procedures;
:(3) require that the lessee of lands within the Coastal Plain shall be fully responsible and liable for the reclamation of lands within the Coastal Plain and any other Federal lands that are adversely affected in connection with exploration, development, production, or transportation activities conducted under the lease and within the Coastal Plain by the lessee or by any of the subcontractors or agents of the lessee;
:(4) provide that the lessee may not delegate or convey, by contract or otherwise, the reclamation responsibility and liability to another person without the express written approval of the [[w:United States Department of the Interior|Secretary]] ;
:(5) provide that the standard of reclamation for lands required to be reclaimed under this title shall be, as nearly as practicable, a condition capable of supporting the uses which the lands were capable of supporting prior to any exploration, development, or production activities, or upon application by the lessee, to a higher or better use as certified by the [[w:United States Department of the Interior|Secretary]] ;
:(6) contain terms and conditions relating to protection of fish and wildlife, their habitat, subsistence resources, and the environment as required pursuant to section 202(a)(2);
:(7) provide that the lessee, its agents, and its contractors use best efforts to provide a fair share, as determined by the level of obligation previously agreed to in the 1974 agreement implementing section 29 of the Federal Agreement and Grant of Right of Way for the Operation of the Trans-Alaska Pipeline, of employment and contracting for Alaska Natives and Alaska Native corporations from throughout the State;
:(8) prohibit the export of oil produced under the lease; and
:(9) contain such other provisions as the [[w:United States Department of the Interior|Secretary]] determines necessary to ensure compliance with this title and the regulations issued under this title.

==={{anchor|H4309838958B84D4C952B57DFD8E233B7}}(b) Negotiated labor agreements– ===

The [[w:United States Department of the Interior|Secretary]] , as a term and condition of each lease under this title, shall require that the lessee and its agents and contractors negotiate to obtain an agreement for the employment of laborers and mechanics on production, maintenance, and construction under the lease.

=={{anchor|HE5DB847826AB4DD6AE29A9219EC2958F}}Sec. 206. Policies regarding buying, building, and working for America==



==={{anchor|H03645B4D8A7B4D0BBAFC12FAAAC318DC}}(a) Congressional intent– ===

It is the intent of the [[w:United States Congress|Congress]] that—
:(1) this title will support a healthy and growing United States domestic energy sector that, in turn, helps to reinvigorate American manufacturing, transportation, and service sectors by employing the vast talents of United States workers to assist in the development of energy from domestic sources; and
:(2)  [[w:United States Congress|Congress]] will monitor the deployment of personnel and material onshore and offshore to encourage the development of American technology and manufacturing to enable United States workers to benefit from this title through good jobs and careers, as well as the establishment of important industrial facilities to support expanded access to American resources.

==={{anchor|H374D4C46109944A184B7CB797B571F43}}(b) Requirement– ===

The [[w:United States Department of the Interior|Secretary of the Interior]] shall when possible, and practicable, encourage the use of United States workers and equipment manufactured in the United States in all construction related to mineral development on the Coastal Plain.

=={{anchor|HD75A4358295B49F89552AA836ECFD1FB}}Sec. 207. Coastal Plain environmental protection==



==={{anchor|H5A4CB6285F7A4C46B5AE2E5E73182DE0}}(a) No significant adverse effect standard To govern authorized Coastal Plain activities– ===

The [[w:United States Department of the Interior|Secretary]] shall, consistent with the requirements of section 202, administer this title through regulations, lease terms, conditions, restrictions, prohibitions, stipulations, and other provisions that—
:(1) ensure the oil and gas exploration, development, and production activities on the Coastal Plain will result in no significant adverse effect on fish and wildlife, their habitat, and the environment;
:(2) require the application of the best commercially available technology for oil and gas exploration, development, and production on all new exploration, development, and production operations; and
:(3) ensure that the maximum amount of surface acreage covered by production and support facilities, including airstrips and any areas covered by gravel berms or piers for support of pipelines, does not exceed 10,000 acres on the Coastal Plain for each 100,000 acres of area leased.

==={{anchor|HEB1BD611535D4F1981ED5F0A236D15E3}}(b) Site-Specific assessment and mitigation– ===

The [[w:United States Department of the Interior|Secretary]] shall also require, with respect to any proposed drilling and related activities, that—
:(1) a site-specific analysis be made of the probable effects, if any, that the drilling or related activities will have on fish and wildlife, their habitat, subsistence resources, and the environment;
:(2) a plan be implemented to avoid, minimize, and mitigate (in that order and to the extent practicable) any significant adverse effect identified under paragraph (1); and
:(3) the development of the plan shall occur after consultation with the agency or agencies having jurisdiction over matters mitigated by the plan.

==={{anchor|HDD3576DAC20043209A2A65DD6002275B}}(c) Regulations To protect Coastal Plain fish and wildlife resources, subsistence users, and the environment– ===

Before implementing the leasing program authorized by this title, the [[w:United States Department of the Interior|Secretary]] shall prepare and promulgate regulations, lease terms, conditions, restrictions, prohibitions, stipulations, and other measures designed to ensure that the activities undertaken on the Coastal Plain under this title are conducted in a manner consistent with the purposes and environmental requirements of this title.

==={{anchor|H7253997DE1B44F36A6956DFBE8D84574}}(d) Compliance with Federal and State environmental laws and other requirements– ===

The proposed regulations, lease terms, conditions, restrictions, prohibitions, and stipulations for the leasing program under this title shall require compliance with all applicable provisions of Federal and State environmental law, and shall also require the following:
:(1) Standards at least as effective as the safety and environmental mitigation measures set forth in items 1 through 29 at pages 167 through 169 of the“Final Legislative Environmental Impact Statement”(April 1987) on the Coastal Plain.
:(2) Seasonal limitations on exploration, development, and related activities, where necessary, to avoid significant adverse effects during periods of concentrated fish and wildlife breeding, denning, nesting, spawning, and migration based on a preponderance of the best available scientific evidence that has been peer reviewed and obtained by following appropriate, documented scientific procedures, the results of which can be repeated using those same procedures.
:(3) That exploration activities, except for surface geological studies, be limited to the period between approximately November 1 and May 1 each year and that exploration activities shall be supported, if necessary, by ice roads, winter trails with adequate snow cover, ice pads, ice airstrips, and air transport methods, except that such exploration activities may occur at other times if the [[w:United States Department of the Interior|Secretary]] finds that such exploration will have no significant adverse effect on the fish and wildlife, their habitat, and the environment of the Coastal Plain.
:(4) Design safety and construction standards for all pipelines and any access and service roads, that—
::(A) minimize, to the maximum extent possible, adverse effects upon the passage of migratory species such as caribou; and
::(B) minimize adverse effects upon the flow of surface water by requiring the use of culverts, bridges, and other structural devices.
:(5) Prohibitions on general public access and use on all pipeline access and service roads.
:(6) Stringent reclamation and rehabilitation requirements, consistent with the standards set forth in this title, requiring the removal from the Coastal Plain of all oil and gas development and production facilities, structures, and equipment upon completion of oil and gas production operations, except that the Secretary may exempt from the requirements of this paragraph those facilities, structures, or equipment that the [[w:United States Department of the Interior|Secretary]] determines would assist in the management of the Arctic National Wildlife Refuge and that are donated to the United States for that purpose.
:(7) Appropriate prohibitions or restrictions on access by all modes of transportation.
:(8) Appropriate prohibitions or restrictions on sand and gravel extraction.
:(9) Consolidation of facility siting.
:(10) Appropriate prohibitions or restrictions on use of explosives.
:(11) Avoidance, to the extent practicable, of springs, streams, and river systems; the protection of natural surface drainage patterns, wetlands, and riparian habitats; and the regulation of methods or techniques for developing or transporting adequate supplies of water for exploratory drilling.
:(12) Avoidance or minimization of air traffic-related disturbance to fish and wildlife.
:(13) Treatment and disposal of hazardous and toxic wastes, solid wastes, reserve pit fluids, drilling muds and cuttings, and domestic wastewater, including an annual waste management report, a hazardous materials tracking system, and a prohibition on chlorinated solvents, in accordance with applicable Federal and State environmental law.
:(14) Fuel storage and oil spill contingency planning.
:(15) Research, monitoring, and reporting requirements.
:(16) Field crew environmental briefings.
:(17) Avoidance of significant adverse effects upon subsistence hunting, fishing, and trapping by subsistence users.
:(18) Compliance with applicable air and water quality standards.
:(19) Appropriate seasonal and safety zone designations around well sites, within which subsistence hunting and trapping shall be limited.
:(20) Reasonable stipulations for protection of cultural and archeological resources.
:(21) All other protective environmental stipulations, restrictions, terms, and conditions deemed necessary by the [[w:United States Department of the Interior|Secretary]] .

==={{anchor|HC4CA4BA07B1042EE9D2C83A345100B30}}(e) Considerations– ===

In preparing and promulgating regulations, lease terms, conditions, restrictions, prohibitions, and stipulations under this section, the [[w:United States Department of the Interior|Secretary]] shall consider the following:
:(1) The stipulations and conditions that govern the National Petroleum Reserve-Alaska leasing program, as set forth in the 1999 Northeast National Petroleum Reserve-Alaska Final Integrated Activity Plan/Environmental Impact Statement.
:(2) The environmental protection standards that governed the initial Coastal Plain seismic exploration program under parts 37.31 to 37.33 of title 50, Code of Federal Regulations.
:(3) The land use stipulations for exploratory drilling on the KIC–ASRC private lands that are set forth in appendix 2 of the August 9, 1983, agreement between Arctic Slope Regional Corporation and the United States.

==={{anchor|H8133B1D0795E4E9AB2467CE3671ED906}}(f) Facility consolidation planning– ===



===={{anchor|H6193857042664CEEA297E5C7C453722B}}(1) In general– ====

The [[w:United States Department of the Interior|Secretary]] shall, after providing for public notice and comment, prepare and update periodically a plan to govern, guide, and direct the siting and construction of facilities for the exploration, development, production, and transportation of Coastal Plain oil and gas resources.

===={{anchor|H102DC6EC58CD4ABCACDCE15A9D0FB757}}(2) Objectives– ====

The plan shall have the following objectives:
:(A) Avoiding unnecessary duplication of facilities and activities.
:(B) Encouraging consolidation of common facilities and activities.
:(C) Locating or confining facilities and activities to areas that will minimize impact on fish and wildlife, their habitat, and the environment.
:(D) Utilizing existing facilities wherever practicable.
:(E) Enhancing compatibility between wildlife values and development activities.

==={{anchor|H790E030EE7F849DDB67863DD45272DCC}}(g) Access to public lands– ===

The Secretary shall—
:(1) manage public lands in the Coastal Plain subject to section 811 of the Alaska National Interest Lands Conservation Act([http://www.law.cornell.edu/uscode/text/16/3121 16 U.S.C. 3121] ); and
:(2) ensure that local residents shall have reasonable access to public lands in the Coastal Plain for traditional uses.

=={{anchor|H4CD80077515849A9892B2F2B17E80D4C}}Sec. 208. Expedited judicial review==



==={{anchor|H1D7ABD7D972440E5B7399D7DAAA49310}}(a) Filing of complaint– ===



===={{anchor|HFE55CD9B7FBD415F8ED468BFDCEEB874}}(1) Deadline– ====

Subject to paragraph (2), any complaint seeking judicial review—
:(A) of any provision of this title shall be filed by not later than 1 year after the date of enactment of this Act; or
:(B) of any action of the [[w:United States Department of the Interior|Secretary]] under this title shall be filed—
::(i) except as provided in clause (ii), within the 90-day period beginning on the date of the action being challenged; or
::(ii) in the case of a complaint based solely on grounds arising after such period, within 90 days after the complainant knew or reasonably should have known of the grounds for the complaint.

===={{anchor|H7E5D6ECE797049ECBC99804A4AEF895F}}(2) Venue– ====

Any complaint seeking judicial review of any provision of this title or any action of the [[w:United States Department of the Interior|Secretary]] under this title may be filed only in the [[w:U.S. Court of Appeals for the Federal Circuit|United States Court of Appeals for the District of Columbia]] .

===={{anchor|H27E4EE60295148B59DFA107E16700503}}(3) Limitation on scope of certain review– ====

Judicial review of a Secretarial decision to conduct a lease sale under this title, including the environmental analysis thereof, shall be limited to whether the [[w:United States Department of the Interior|Secretary]] has complied with this title and shall be based upon the administrative record of that decision. The [[w:United States Department of the Interior|Secretary’s]] identification of a preferred course of action to enable leasing to proceed and the Secretary’s analysis of environmental effects under this title shall be presumed to be correct unless shown otherwise by clear and convincing evidence to the contrary.

==={{anchor|HF799C5B5A635430AAF00B6751CB54314}}(b) Limitation on other review– ===

Actions of the [[w:United States Department of the Interior|Secretary]] with respect to which review could have been obtained under this section shall not be subject to judicial review in any civil or criminal proceeding for enforcement.

==={{anchor|H1B68753268484AC991108712A2F09C05}}(c) Limitation on attorneys’ fees and court costs– ===

No person seeking judicial review of any action under this title shall receive payment from the Federal Government for their attorneys’ fees and other court costs, including under any provision of law enacted by the Equal Access to Justice Act([http://www.law.cornell.edu/uscode/text/5/504 5 U.S.C. 504 note] ).

=={{anchor|HACBB3A325DAC4C8E9B15A6AA11D4571B}}Sec. 209. Treatment of revenues==

Notwithstanding any other provision of law, 90 percent of the amount of bonus, rental, and royalty revenues from Federal oil and gas leasing and operations authorized under this title shall be deposited in the Treasury.

=={{anchor|HF5DF7546CA324C608ADD3CCEFAEF58E6}}Sec. 210. Rights-of-way across the Coastal Plain==



==={{anchor|HEAB9508D6D27470AB7D7852293A80570}}(a) In general– ===

The Secretary shall issue rights-of-way and easements across the Coastal Plain for the transportation of oil and gas produced under leases under this title—
:(1) except as provided in paragraph (2), under section 28 of the Mineral Leasing Act([http://www.law.cornell.edu/uscode/text/30/185 30 U.S.C. 185] ), without regard to title XI of the Alaska National Interest Lands Conservation Act([http://www.law.cornell.edu/uscode/text/16/3161 16 U.S.C. 3161 et seq.] ); and
:(2) under title XI of the Alaska National Interest Lands Conservation Act([http://www.law.cornell.edu/uscode/text/30/3161 30 U.S.C. 3161 et seq.] ), for access authorized by sections 1110and 1111 of that Act([http://www.law.cornell.edu/uscode/text/16/3170 16 U.S.C. 3170] and[http://www.law.cornell.edu/uscode/text/16/3171 3171] ).

==={{anchor|H2063209C7D884BEB8A12A8C07730A713}}(b) Terms and conditions– ===

The [[w:United States Department of the Interior|Secretary]] shall include in any right-of-way or easement issued under subsection (a)such terms and conditions as may be necessary to ensure that transportation of oil and gas does not result in a significant adverse effect on the fish and wildlife, subsistence resources, their habitat, and the environment of the Coastal Plain, including requirements that facilities be sited or designed so as to avoid unnecessary duplication of roads and pipelines.

==={{anchor|HB380D326112C412EA8B114CC2C128481}}(c) Regulations– ===

The [[w:United States Department of the Interior|Secretary]] shall include in regulations under section 202(g)provisions granting rights-of-way and easements described in subsection (a) of this section.

=={{anchor|HBBA175A384BB4584939EEBD11FB06190}}Sec. 211. Conveyance==

In order to maximize Federal revenues by removing clouds on title to lands and clarifying land ownership patterns within the Coastal Plain, the [[w:United States Department of the Interior|Secretary]] , notwithstanding section 1302(h)(2) of the Alaska National Interest Lands Conservation Act([http://www.law.cornell.edu/uscode/text/16/3192 16 U.S.C. 3192(h)(2)] ), shall convey—
:(1) to the Kaktovik Inupiat Corporation the surface estate of the lands described in paragraph 1 of Public Land Order 6959, to the extent necessary to fulfill the Corporation’s entitlement under sections 12and 14 of the Alaska Native Claims Settlement Act([http://www.law.cornell.edu/uscode/text/43/1611 43 U.S.C. 1611] and[http://www.law.cornell.edu/uscode/text/43/1613 1613] ) in accordance with the terms and conditions of the Agreement between the [[w:United States Department of the Interior|Department of the Interior]] , the [[w:U.S. Fish and Wildlife Service|United States Fish and Wildlife Service]] , the [[w:Bureau of Land Management|Bureau of Land Management]] , and the Kaktovik Inupiat Corporation dated January 22, 1993; and
:(2) to the Arctic Slope Regional Corporation the remaining subsurface estate to which it is entitled pursuant to the August 9, 1983, agreement between the Arctic Slope Regional Corporation and the United States of America.

=={{anchor|id971FFF73B5EF4AF6B3C5B9FC8A61A78D}}Title III— Regulatory streamlining==



=={{anchor|idB10B335B78CE43D5B9A2C18584FEDFAD}}Sec. 301. Jurisdiction over covered energy projects==


:(a) Definition of covered energy project– In this section, the term covered energy project means any action or decision by a Federal official regarding—
::(1) the leasing of Federal land (including submerged land) for the exploration, development, production, processing, or transmission of oil, natural gas, or any other source or form of energy, including actions and decisions regarding the selection or offering of Federal land for such leasing; or
::(2) any action under such a lease, except that this section and Act shall not apply to a dispute between the parties to a lease entered into a provision of law authorizing the lease regarding obligations under the lease or the alleged breach of the lease.
:(b) Exclusive jurisdiction over causes and claims relating to covered energy projects– Notwithstanding any other provision of law, the United States District Court for the District of Columbia shall have exclusive jurisdiction to hear all causes and claims under this section or any other Act that arise from any covered energy project, except for any such cause or claim arising in the [[w:U.S. Court of Appeals for the Federal Circuit|United States Court of Appeals for the Fifth Circuit]] .
:(c) Time for filing complaint– 
::(1) In general– Each case or claim described in subsection (b)shall be filed not later than the end of the 60-day period beginning on the date of the action or decision by a Federal official that constitutes the covered energy project concerned.
::(2) Prohibition– Any cause or claim described in subsection (b)that is not filed within the time period described in paragraph (1)shall be barred.
:(d) District court for District of Columbia deadline– 
::(1) In general– Each proceeding that is subject to subsection (b)shall—
:::(A) be resolved as expeditiously as practicable and in any event not more than 180 days after the cause or claim is filed; and
:::(B) take precedence over all other pending matters before the district court.
::(2) Failure to comply with deadline– If an interlocutory or final judgment, decree, or order has not been issued by the district court by the deadline required under this section, the cause or claim shall be dismissed with prejudice and all rights relating to the cause or claim shall be terminated.
:(e) Ability To seek appellate review– An interlocutory or final judgment, decree, or order of the district court under this section may be reviewed by no other court except the [[w:Supreme Court of the United States|Supreme Court]] .

=={{anchor|idE93809A5B84843E98F79E1C3E7249268}}Sec. 302. Environmental legal fees==

[http://www.law.cornell.edu/uscode/text/5/504 Section 504 of title 5, United States Code] , is amended by adding at the end the following:

<blockquote>

==={{anchor|id2EAF6BC4F0D44077BA7DA9CDB0A303C6}}(g) Environmental legal fees– ===

Notwithstanding[http://www.law.cornell.edu/uscode/text/31/1304 section 1304 of title 31] , no award may be made under this section and no amounts may be obligated or expended from the Claims and Judgment Fund of the United States Treasury to pay any legal fees of an environmental nongovernmental organization related to an action that (with respect to the United States)—
:(1) prevents, terminates, or reduces access to or the production of—
::(A) energy;
::(B) a mineral resource;
::(C) water by agricultural producers;
::(D) a resource by commercial or recreational fishermen; or
::(E) grazing or timber production on Federal land;
:(2) diminishes the private property value of a property owner; or
:(3) eliminates or prevents 1 or more jobs..
</blockquote>


=={{anchor|id3C42AF15606245D1BC93A6B3F8E6D683}}Sec. 303. Master leasing plans==



==={{anchor|idEA6ED528591942048BEE43164782F1CE}}(a) In general– ===

Notwithstanding any other provision of law, the [[w:United States Department of the Interior|Secretary of the Interior]] , acting through the [[w:Bureau of Land Management|Bureau of Land Management]] , shall not establish a master leasing plan as part of any guidance issued by the [[w:United States Department of the Interior|Secretary]] .

==={{anchor|id30AABDE7FDDF4D59BD55F5DA61B3997F}}(b) Existing master leasing plans– ===

Instruction Memorandum No. 2010–117 and any other master leasing plan described in subsection (a)issued on or before the date of enactment of this Act shall have no force or effect.

=={{anchor|H23D5615CB2C642DB8DA7E1250E33B8E1}}Sec. 304. National monuments==

 Section 2 of the Act of June 8, 1906(commonly known as the“Antiquities Act of 1906”) ([http://www.law.cornell.edu/uscode/text/16/431 16 U.S.C. 431] ), is amended in the first sentence by striking“, in his discretion, to declare by public proclamation”and inserting“to declare, subject to approval by an Act of Congress,”.

=={{anchor|idB799327EAD7C4DC58BA6CE3C1A1C93AE}}Sec. 305. Carbon dioxide and other greenhouse gas emissions reductions in China, India, and Russia==



==={{anchor|idCE42FEE72CA54FEEBE76F81ACE1EB851}}(a) Definition of Administrator– ===

In this section, the term Administrator means the Administrator of the Environmental Protection Agency.

==={{anchor|id6C5AEB9F357941CC915057D94C2FBF11}}(b) Findings– ===

 [[w:United States Congress|Congress]] finds that—
:(1) in 1997, the Senate adopted Senate Resolution 98, 105th Congress, agreed to July 25, 1997, which expressed the sense of the [[w:United States Senate|Senate]] that the United States should not accept any agreement that would mandate new commitments to limit or reduce greenhouse gas emissions by developed countries unless the agreement also mandated new specific scheduled commitments to limit or reduce greenhouse gas emissions by developing countries within the same compliance period; and
:(2) the [[w:United States Environmental Protection Agency|Administrator]] continues to move forward with the regulation of carbon dioxide emissions, however, the People’s Republic of China, India, and the Russian Federation do not impose similar regulations on carbon dioxide emissions.

==={{anchor|idFBA51A4DD81E4260A75FCEED48392694}}(c) Carbon dioxide or greenhouse gas emissions reductions– ===

Notwithstanding any other provision of law, the [[w:United States Environmental Protection Agency|Administrator]] or the head of any other Federal agency or department shall not regulate or continue to implement or enforce any regulations, proposals, or actions establishing any carbon dioxide or greenhouse gas emissions reductions until the [[w:United States Environmental Protection Agency|Administrator]] , the [[w:Energy Information Administration|Administrator of the Energy Information Agency]] , and the [[w:United States Department of Commerce|Secretary of Commerce]] certify in writing that—
:(1) the People’s Republic of China, India, and the Russian Federation have proposed, implemented, and enforced measures requiring carbon dioxide and other greenhouse gas emissions reductions; and
:(2) the reductions described in paragraph (1)are substantially similar to the carbon dioxide and other greenhouse gas emission reductions proposed by the Administrator or the head of any other Federal agency or department for the United States.

==={{anchor|idD179E5C6AE4241A99E9D616595BC3BCA}}(d) Repeal– ===

Any regulation, proposal, or action in effect before, on, or after the date of enactment of this Act, but before the date on which the certification under subsection (c)is made, that requires any carbon dioxide or other greenhouse gas emissions reduction shall have no force or effect.

=={{anchor|id28DC75EEA3BB418F8144DE2EFBB8B4E7}}Sec. 306. Employment effects of actions under Clean Air Act==

 Section 321(b) of the Clean Air Act([http://www.law.cornell.edu/uscode/text/42/7621 42 U.S.C. 7621(b)] )is amended—
:(1) by designating the first through eighth sentences as paragraphs (1) through (8), respectively; and
:(2) by adding at the end the following:

<blockquote>

===={{anchor|idBAE6D9CFDD0E4B49B48F9CE89D0B7935}}(9) Economic analysis– ====

Not later than 30 days before conducting a public hearing or providing notice of a determination that a hearing is not necessary with respect to a requirement described in paragraph (1), the [[w:United States Environmental Protection Agency|Administrator]] shall—
:(A) conduct a full economic analysis of the requirement; and
:(B) make the data, methodologies, and results of the analysis available to the public.

===={{anchor|ID4a72bb837fa54bc8ad4a0c88d31960b4}}(10) Economic review board– ====



====={{anchor|idFE5F5296BE1040DC9CB65AFBA3223031}}(A) In general– =====

Not later than 30 days after the date on which the [[w:United States Environmental Protection Agency|Administrator]] makes the results of an economic analysis of a requirement available to the public under paragraph (9)(B), the [[w:United States Department of Commerce|Secretary of Commerce]] shall establish an economic review board consisting of a representative from each Federal agency with jurisdiction over affected industries to assess—
:(i) the cumulative economic impact of the requirement, including the direct, indirect, quantifiable, and qualitative effects;
:(ii) the cost of compliance with the requirement;
:(iii) the effect of the requirement on the retirement or closure of domestic businesses;
:(iv) energy sectors that could be expected to retire units as a result of the requirement;
:(v) the impact of the requirement on the price of electricity, oil, gas, coal, and renewable resources;
:(vi) the economic harm to consumers resulting from the requirement;
:(vii) the impact of the requirement on the ability of industries and businesses in the United States to compete with industries and businesses in other countries, with respect to competitiveness in both domestic and foreign markets;
:(viii) the regions of the United States that are forecasted to be—
::(I) most affected from the direct and indirect adverse impacts of the requirement from the retirement of impacted units and increased prices for retail electricity, transportation fuels, heating oil, and petrochemicals; and
::(II) least affected from adverse impacts described in subclause (I)due to the creation of new jobs and economic growth that are expected to result directly and indirectly from energy construction projects;
:(ix) the adverse impacts of the requirement on electric reliability that are expected to result from the retirement of electric generation;
:(x) the geographical distribution of the projected adverse electric reliability impacts of the requirement;
:(xi) Federal, State, and local policies that have been or will be implemented to support energy infrastructure in the United States, including policies that promote fuel diversity, affordable and reliable electricity, and energy security;
:(xii) the potential economic impacts as a result of outsourcing; and
:(xiii) other direct and indirect impacts that are expected to result from the cumulative obligation to comply with the requirement.

====={{anchor|id22622DF01C0D4F8E8B2F47F86BB7F69D}}(B) Report– =====

Not later than 30 days after the date on which the economic review board completes the assessment of a requirement under subparagraph (A), the economic review board shall submit to [[w:United States Congress|Congress]] , the [[w:Executive Office of the President|President]] , and the [[w:United States Department of Commerce|Secretary]] a report that describes the results of the assessment.

====={{anchor|IDd201165b6eaf44a28fe6a81b6b122221}}(C) Regulations– =====

The [[w:United States Environmental Protection Agency|Administrator]] shall not promulgate regulations to implement a requirement described in paragraph (1)until at least 60 days after the date of submission of the report on the requirement under subparagraph (B)..
</blockquote>


=={{anchor|HA17E6BA9ED744E62A0A56C9105C2C3A5}}Sec. 307. Endangered species==


:(a) Emergencies–  Section 10 of the Endangered Species Act of 1973([http://www.law.cornell.edu/uscode/text/16/1539 16 U.S.C. 1539] )is amended by adding at the end the following:

<blockquote>
:(k) Emergencies– On the declaration of an emergency by the Governor of a State, the Secretary shall, for the duration of the emergency, temporarily exempt from the prohibition against taking, and the prohibition against the adverse modification of critical habitat, under this Act any action that is reasonably necessary to avoid or ameliorate the impact of the emergency, including fighting or preventing forest fires and the building, rebuilding, or operation of any water supply or flood control project by a Federal agency..
</blockquote>

:(b) Prohibition of consideration of impact of greenhouse gases and climate change– 
::(1) In general– The Endangered Species Act of 1973([http://www.law.cornell.edu/uscode/text/16/1531 16 U.S.C. 1531 et seq.] )is amended by adding at the end the following:

<blockquote>

===={{anchor|id0A2C3C87D3AC44F081808500B0FAAB5F}}Sec. 19. Prohibition of consideration of impact of greenhouse gases and climate change====


:(a) Definition of greenhouse gas– In this section, the term greenhouse gas means any of—
::(1) carbon dioxide;
::(2) methane;
::(3) nitrous oxide;
::(4) sulfur hexafluoride;
::(5) a hydrofluorocarbon;
::(6) a perfluorocarbon; or
::(7) any other anthropogenic gas designated by the Secretary for purposes of this section.
:(b) Impact of greenhouse gases and climate change– The impact of any greenhouse gas or climate change on any species of fish or wildlife or plant shall not be considered for any purpose in the implementation of this Act..
</blockquote>

::(2) Conforming amendment– The table of contents in the first section of the Endangered Species Act of 1973([http://www.law.cornell.edu/uscode/text/16/1531 16 U.S.C. prec. 1531] )is amended by adding at the end the following:

<blockquote>Sec. 18. Annual cost analysis by the Fish and Wildlife Service.Sec. 19. Prohibition of consideration of impact of greenhouse gases and climate change..
</blockquote>


=={{anchor|id50D795C7EC4E4074AB91E66AD2768039}}Sec. 308. Central Valley Project==

The Act of August 27, 1954(68 Stat. 879, chapter 1012;[http://www.law.cornell.edu/uscode/text/16/695d 16 U.S.C. 695d et seq.] )is amended by adding at the end the following:

<blockquote>

=={{anchor|idA3EA97087DC74D928E9BFDB991E1CD5F}}Sec. 9. Effect of biological opinions==

Notwithstanding any other provision of law, in connection with the Central Valley Project, the [[w:United States Bureau of Reclamation|Bureau of Reclamation]] and an agency of the State of California operating a water project in connection with the Project shall not restrict operations of an applicable project pursuant to any biological opinion issued under theEndangered Species Act of 1973([http://www.law.cornell.edu/uscode/text/16/1531 16 U.S.C. 1531 et seq.] ), if the restriction would result in a level of allocation of water that is less than the historical maximum level of allocation of water under the project..
</blockquote>


=={{anchor|id9C160D852D8B4EB3A62E84C18BFB6CBF}}Sec. 309. Keystone XL permit approval==



==={{anchor|id5E3A29FBBDC04426B86037DD957E23D8}}(a) In general– ===

Notwithstanding Executive Order No. 13337 ([http://www.law.cornell.edu/uscode/text/3/301 3 U.S.C. 301 note] ), Executive Order No. 11423 ([http://www.law.cornell.edu/uscode/text/3/301 3 U.S.C. 301 note] ), section 301 of title 3, United States Code, and any other Executive order or provision of law, no presidential permit shall be required for the pipeline described in the application filed on May 4, 2012, by TransCanada Corporation to the [[w:United States Department of State|Department of State]] for the northern portion of the Keystone XL pipeline from the Canadian border to the border between the States of South Dakota and Nebraska.

==={{anchor|idC325008B308D473CBB557D997310EF0A}}(b) Environmental impact statement– ===

The final environmental impact statement issued by the [[w:United States Department of State|Secretary of State]] on August 26, 2011, regarding the pipeline referred to in subsection (a), shall be considered to satisfy all requirements of the National Environmental Policy Act of 1969([http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.] ).

==={{anchor|idCDB768BA06644F99A0864A4523C13ACC}}(c) Intrastate portion– ===



===={{anchor|id6CFD522D8D5244CD937C4C1CA03D4CFA}}(1) In general– ====

Notwithstanding any other provision of law, the route of the Keystone XL pipeline through the State of Nebraska reviewed in the Final Evaluation Report conducted pursuant to Neb. Rev. Stat. § 57–1503(1) and approved by the Governor of the State shall be considered approved.

===={{anchor|id2C06E277D62C4568A059B04D29C3E8C6}}(2) Environmental impact statements– ====

The Final Evaluation Report described in paragraph (1)shall be considered to satisfy all requirements of the National Environmental Policy Act of 1969([http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.] ).

==={{anchor|idDC66D33BE5274452B06034FBC26E7945}}(d) Critical habitat– ===

No area necessary to construct or maintain the Keystone XL pipeline shall be considered critical habitat under theEndangered Species Act of 1973([http://www.law.cornell.edu/uscode/text/16/1531 16 U.S.C. 1531 et seq.] )or any other provision of law.

==={{anchor|id069597F72D2C48D5B5A09A66C244BA18}}(e) Permits– ===

Any Federal permit or authorization issued before the date of enactment of this Act for the pipeline and cross-border facilities described in subsections (a)and (b), and the related facilities in the United States, shall remain in effect.

==={{anchor|id833623BE3129478195B0D8D129D6857B}}(f) Federal judicial review– ===

The pipeline and cross-border facilities described in subsections (a)and (b), and the related facilities in the United States, that are approved by this section, and any permit, right-of-way, or other action taken to construct or complete the project pursuant to Federal law, shall only be subject to judicial review on direct appeal to the [[w:U.S. Court of Appeals for the Federal Circuit|United States Court of Appeals for the District of Columbia Circuit]] .

=={{anchor|id177F882E0FB54EC9BBCA7BF49AE3C305}}Sec. 310. Drakes Bay Oyster Company==

Notwithstanding any other provision of law (including the memorandum of the [[w:United States Department of the Interior|Secretary of the Interior]] dated November 29, 2012, with the subject entitled“Point Reyes National Seashore–Drakes Bay Oyster Company”)—
:(1) the Secretary of the Interior, acting through the Director of the National Park Service, shall—
::(A) reinstate, for a period of not less than 10 years, the reservation of use and occupancy and special use permits to conduct commercial operations within Point Reyes National Seashore in the State of California held by Drakes Bay Oyster Company, which expired on November 30, 2012, subject to the terms and conditions contained in those permits, as in effect on November 29, 2012; and
::(B) on receipt of a request from Drakes Bay Oyster Company (or a successor in interest), renew those reinstated permits for an additional 10-year period; and
:(2) Drakes Estero in the State of California shall not be converted to a designated wilderness.
{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
