{{header
 | author     = 
 | related_author = United States Congress
 | translator = 
 | section    = 
 | previous   = 
 | next       = 
 | year       = 
 | month      = 
 | day        = 
 | notes      = ''{{USBill|113|S.|2002}}'' as introduced
 | categories =
 | portal     =
 | congress   = 113
 | session    = 
 | title      =  ( S. 2002; 113th Congress)
 | bill       = 2002
 | billtype   = s
 | purpose    = 
 | wikipedia  =
}}

{{PD-USGov}}
[[Category:Proposed United States federal law]]
[[Category:Proposed United States federal law of the 113th Congress]]
