
{{header
| author     = | override_author = United States Congress
| translator = 
| section    = 
| previous   = 
| next       = 
| year       = 
| notes      = ''{{USBill|113|s|640}}''
| categories =
| portal     =
| congress       = 113
| session        = 1
| title          = Hawaiian Homeownership Opportunity Act of 2013 ( s640 ; 113th Congress)

| year           = 2013
| month          = 03
| day            = 21
| bill           = 640
| billtype       = s
| purpose        = To reauthorize the programs of the Department of Housing and Urban Development for housing assistance for Native Hawaiians.
}}
113 S640 IS: Hawaiian Homeownership Opportunity Act of 2013U.S. Senate2013-03-21text/xmlENPursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
{{Center|113th CONGRESS}}


{{Center|1st Session}}


{{Center|S. 640}}


{{Center|IN THE SENATE OF THE UNITED STATES}}


{{Center|March 21, 2013}}


{{Center|
[[w:|Ms. Hirono]] (for herself and
[[w:|Mr. Schatz]] ) introduced the following bill; which was read twice and referred to the [[w:United States Senate Committee on Indian Affairs|Committee on Indian Affairs]] }}


{{Center|A BILL}}

To reauthorize the programs of the Department of Housing and Urban Development for housing assistance for Native Hawaiians.

={{anchor|H1C8AC80BC09A409792597860F342A01E}}Section 1. Short title=

This Act may be cited as the“Hawaiian Homeownership Opportunity Act of 2013”.

={{anchor|H87C11CCD518F494CB2999F2592D0D5D1}}Sec. 2. Authorization of appropriations for housing assistance=

 Section 824 of the Native American Housing Assistance and Self-Determination Act of 1996([http://www.law.cornell.edu/uscode/text/25/4243 25 U.S.C. 4243] ), as added by[[Public Law 106-569|section 513 of Public Law 106–569]] (114 Stat. 2969), is amended by striking“fiscal years”and all that follows and inserting the following:“fiscal years 2013, 2014, 2015, 2016, and 2017.”.

={{anchor|H8B25F1C946924D1CBEE303AD94143C75}}Sec. 3. Loan guarantees for Native Hawaiian housing=

 Section 184A of the Housing and Community Development Act of 1992([http://www.law.cornell.edu/uscode/text/12/1715z–13b 12 U.S.C. 1715z–13b] ), as added by[[Public Law 106-569|section 514 of Public Law 106–569]] (114 Stat. 2989), is amended as follows:

=={{anchor|HCB37EC07B7E04949A73610F6BF64948F}}(1) Authorization of appropriations– ==

In subsection (j)(7), by striking“fiscal years”and all that follows and inserting the following:“fiscal years 2013, 2014, 2015, 2016, and 2017.”.

=={{anchor|H06BBFA91F1F7453B9736C555DE6D915C}}(2) Authority– ==

In subsection (b), by striking“or as a result of a lack of access to private financial markets”.

=={{anchor|H9A34CF875314477F816F0674213C5880}}(3) Eligible housing– ==

In subsection (c), by striking paragraph (2)and inserting the following new paragraph:

<blockquote>

==={{anchor|H97A699A49BED464FBF2A3BB53990B70C}}(2) Eligible housing– ===

The loan will be used to construct, acquire, refinance, or rehabilitate 1- to 4-family dwellings that are standard housing and are located on Hawaiian Home Lands..
</blockquote>
