
{{Infobox United States federal proposed legislation
| name            = Fisheries Disaster Relief and Research Investment Act
| fullname        = To provide exclusive funding to support fisheries and the communities that rely upon them, to clear unnecessary regulatory burdens and streamline Federal fisheries management, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[John F. Tierney|Rep. John F. Tierney (D, MA-6)]] 
| number of co-sponsors = 6
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|90|346}},
| acts affected    = "Fisheries Disaster Relief and Research Investment Act [5]", "Interjurisdictional Fisheries Act [2]", "Magnuson-Stevens Fishery Conservation and Management Act [11]", "Saltonstall-Kennedy Act [33]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|15|713c–3|a}}, {{USCSub|16|1802}}, {{USCSub|15|713c–3}}, {{USCSub|16|1852|g}}, {{USCSub|16|1852|j|2}}, {{USCSub|16|1852|h|7}}, {{USCSub|16|1881|g|3}}, {{USCSub|16|1801|etseq}}, {{USCSub|15|713c–3|d}}, {{USCSub|15|713c–3|e|1}}, {{USCSub|16|1801|etseq}}, {{USCSub|15|713c–3}}, {{USCSub|16|4107}}, {{USCSub|16|1861a|a}}, {{USCSub|16|1864}}, {{USCSub|15|713c–3|b}}, {{USCSub|15|713c–3}}, {{USCSub|16|1801|etseq}}, 
| agenciesaffected = [[United States Department of Commerce]], [[National Oceanic and Atmospheric Administration]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|799}}
| introducedby    = [[John F. Tierney|Rep. John F. Tierney (D, MA-6)]] 
| introduceddate  = February 15, 2013
| committees      = [[United States House Committee on Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
