
{{Infobox United States federal proposed legislation
| name            = Keeping All Students Safe Act
| fullname        = To prevent and reduce the use of physical restraint and seclusion in schools, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[George Miller (California politician)|Rep. George Miller (D, CA-11)]] 
| number of co-sponsors = 12
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Developmental Disabilities Assistance and Bill of Rights Act of 2000 [2]", "Elementary and Secondary Education Act of 1965 [11]", "General Education Provisions Act [5]", "Head Start Act [1]", "Individuals with Disabilities Education Act [1]", "Keeping All Students Safe Act [35]", "Public Health Service Act [5]", "Rehabilitation Act of 1973 [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|20|7801|17}}, {{USCSub|20|7801|18}}, {{USCSub|20|7801|26}}, {{USCSub|42|290jj|d|1}}, {{USCSub|20|7801|31}}, {{USCSub|42|290jj|d|2}}, {{USCSub|42|290jj|d|3}}, {{USCSub|20|7161|10}}, {{USCSub|20|7161|11}}, {{USCSub|20|7801|38}}, {{USCSub|42|290jj|d|4}}, {{USCSub|20|7801|41}}, {{USCSub|42|290jj|d|5}}, {{USCSub|20|7161|11}}, {{USCSub|20|6311|h|1|C}}, {{USCSub|29|705|20}}, {{USCSub|20|1221|etseq}}, {{USCSub|42|15043}}, {{USCSub|42|9801|etseq}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of the Interior]], [[Department of Health and Human Services]], [[United States Department of Education]], 
| authorizationsofappropriations = [AAA:(amount:indefinite|year:2014, 2015, 2016, 2017, 2018)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1893}}
| introducedby    = [[George Miller (California politician)|Rep. George Miller (D, CA-11)]] 
| introduceddate  = May 8, 2013
| committees      = [[United States House Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
