
{{Infobox United States federal proposed legislation
| name            = Energy and Water Development and Related Agencies Appropriations Act, 2014
| fullname        = Making appropriations for energy and water development and related agencies for the fiscal year ending September 30, 2014, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[David Price (U.S. politician)|Rep. David E. Price (D, NC-4)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|121|1121}},{{USStatute|102|4013}},{{USStatute|121|1052}},{{USStatute|100|4115}},{{USStatute|119|2259}},{{USStatute|68|255}},{{USStatute|113|1501A–280}},
| acts affected    = "Act of June 18, 1954 [1]", "Alaska Natural Gas Pipeline Act [2]", "America COMPETES Act [1]", "American Recovery and Reinvestment Act of 2009 [1]", "Anti-Deficiency Act [1]", "Appalachian Regional Development Act of 1965 [1]", "Atomic Energy Act of 1954 [3]", "Balanced Budget and Emergency Deficit Control Act of 1985 [1]", "Central Utah Project Completion Act [1]", "Central Valley Project Improvement Act [1]", "Congressional Budget Act of 1974 [2]", "Consolidated Appropriations Act, 2012 [1]", "Continuing Appropriations Resolution, 2007 [1]", "Delta Regional Authority Act of 2000 [5]", "Denali Commission Act of 1998 [2]", "Department of Education Organization Act [1]", "Department of Energy Organization Act [12]", "Energy Policy Act of 1992 [1]", "Energy Policy Act of 2005 [4]", "Energy Policy and Conservation Act [2]", "Energy Reorganization Act of 1974 [1]", "Energy and Water Development and Related Agencies Appropriations Act, 2014 [16]", "Federal Water Pollution Control Act [2]", "Flood Control Act of 1944 [8]", "Flood Control Act of 1946 [1]", "Flood Control Act of 1948 [1]", "Flood Control Act of 1954 [1]", "Illegal Immigration Reform and Immigrant Responsibility Act of 1996 [1]", "Inspector General Act of 1978 [2]", "Intelligence Authorization Act [1]", "Interior Department Appropriation Act, 1939 [1]", "Land and Water Conservation Fund Act of 1965 [1]", "National Security Act of 1947 [1]", "Nuclear Waste Policy Act of 1982 [1]", "Reclamation Project Act of 1939 [1]", "Revised Continuing Appropriations Resolution, 2007 [1]", "River and Harbor Act of 1960 [1]", "River and Harbor Act of 1962 [1]", "River and Harbor Act of 1968 [1]", "Water Resources Development Act of 1986 [4]", "Water Resources Development Act of 1988 [1]", "Water Resources Development Act of 1992 [1]", "Water Resources Development Act of 1996 [1]", "Water Resources Development Act of 2007 [2]", "Water Supply, Reliability, and Environmental Improvement Act [1]", "nergy Reorganization Act of 1974 [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|10|3016|b|3}}, {{USCSub|33|1251|etseq}}, {{USCSub|33|1251|etseq}}, {{USCSub|16|6806}}, {{USCSub|43|395}}, {{USCSub|43|397a}}, {{USCSub|16|1706}}, {{USCSub|43|377}}, {{USCSub|42|7101|etseq}}, {{USCSub|42|7101|etseq}}, {{USCSub|42|10101|31}}, {{USCSub|30|1602}}, {{USCSub|30|1603}}, {{USCSub|42|6201|etseq}}, {{USCSub|42|6201|etseq}}, {{USCSub|42|7101|etseq}}, {{USCSub|42|7101|etseq}}, {{USCSub|42|16512|h}}, {{USCSub|42|7101|etseq}}, {{USCSub|31|1511|etseq}}, {{USCSub|31|3302}}, {{USCSub|42|7101|etseq}}, {{USCSub|42|7101|etseq}}, {{USCSub|42|7101|etseq}}, {{USCSub|42|7101|etseq}}, {{USCSub|42|7101|etseq}}, {{USCSub|31|3302}}, {{USCSub|31|3302}}, {{USCSub|42|7101|etseq}}, {{USCSub|40}}, {{USCSub|40|15751|b}}, {{USCSub|40}}, {{USCSub|42|5841|a|2|c}}, {{USCSub|31|3302}}, {{USCSub|15|720d|h}}, {{USCSub|18|1913}}, {{USCSub|8|1324a|note}}, {{USCSub|31|1105|a}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[United States Department of the Interior]], [[United States Bureau of Reclamation]], [[U.S. Fish and Wildlife Service]], [[]], [[International Boundary and Water Commission]], [[United States Department of the Army]], [[Nuclear Regulatory Commission]], [[]], [[]], [[United States Environmental Protection Agency]], [[United States Department of Energy]], [[]], [[]], [[Energy Information Administration]], [[Federal Energy Regulatory Commission]], [[National Nuclear Security Administration]], [[]], [[United States Army Corps of Engineers]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = [AA:(amount:90000000|year:2014..)],[AA:(amount:1343000000|year:2014..)],[AA:(amount:249000000|year:2014..)],[AA:(amount:2682000000|year:2014..)],[AA:(amount:193000000|year:2014..2015)],[AA:(amount:104000000|year:2014..)],[AA:(amount:28000000|year:2014..)],[AA:(amount:182000000|year:2014..2015)],[AA:(amount:5000000|year:2014..2015)],[AA:(amount:7425000|year:2014..)],[AA:(amount:812744000|year:2014..)],[AA:(amount:53288000|year:2014..)],[AA:(amount:30000000|year:2014..)],[AA:(amount:60000000|year:2014..2015)],[AA:(amount:982637000|year:2014..)],[AA:(amount:656389000|year:2014..)],[AA:(amount:450000000|year:2014..)],[AA:(amount:14909000|year:2014..)],[AA:(amount:189400000|year:2014..)],[AA:(amount:8000000|year:2014..)],[AA:(amount:100000000|year:2014..)],[AA:(amount:194000000|year:2014..)],[AA:(amount:545000000|year:2014..)],[AA:(amount:4653000000|year:2014..)],[AA:(amount:50000000|year:2014..)],[AA:(amount:22000000|year:2014..2015)],[AA:(amount:6000000|year:2014..2015)],[AA:(amount:187863000|year:2014..2015)],[AA:(amount:42000000|year:2014..2015)],[AA:(amount:7675000000|year:2014..)],[AA:(amount:2100000000|year:2014..)],[AA:(amount:1109000000|year:2014..)],[AA:(amount:382000000|year:2014..2015)],[AA:(amount:4750000000|year:2014..2015)],[AA:(amount:830000000|year:2014..)],[AA:(amount:5000|year:2014)],[AA:(amount:7750000|year:2014..)],[AA:(amount:45456000|year:2014..)],[AA:(amount:299919000|year:2014..)],[AA:(amount:5330671|year:2013)],[AA:(amount:304600000|year:2014..)],[AA:(amount:70317000|year:2014..)],[AA:(amount:29915000|year:2014..2015)],[AA:(amount:11319000|year:2014..)],[AA:(amount:7396000|year:2014..)],[AA:(amount:1355000|year:2014..)],[AA:(amount:250000|year:2014..)],[AA:(amount:1043937000|year:2014..)],[AA:(amount:11105000|year:2014..2015)],[AA:(amount:3400000|year:2014..2015)],[AA:(amount:1000000|year:2014..2015)],
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2609}}
| introducedby    = [[David Price (U.S. politician)|Rep. David E. Price (D, NC-4)]] 
| introduceddate  = July 2, 2013
| committees      = [[United States Senate Committee on Appropriations]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
