
{{Infobox United States federal proposed legislation
| name            = Illegal, Unreported, and Unregulated Fishing Enforcement Act of 2013
| fullname        = To strengthen enforcement mechanisms to stop illegal, unreported, and unregulated fishing, to amend the Tuna Conventions Act of 1950 to implement the Antigua Convention, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Madeleine Bordallo|Del. Madeleine Z. Bordallo (D, GU-0)]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Antarctic Marine Living Resources Convention Act of 1984 [11]", "Atlantic Tunas Convention Act of 1975 [23]", "Dolphin Protection Consumer Information Act [3]", "Eastern Pacific Tuna Licensing Act of 1984 [1]", "High Seas Driftnet Fisheries Enforcement Act [12]", "High Seas Driftnet Fishing Moratorium Protection Act [63]", "High Seas Fishing Compliance Act of 1995 [1]", "Illegal, Unreported, and Unregulated Fishing Enforcement Act of 2013 [1]", "Magnuson-Stevens Fishery Conservation and Management Act [13]", "North Pacific Anadromous Stocks Act of 1992 [4]", "Northern Pacific Anadromous Stocks Act of 1992 [1]", "Northern Pacific Halibut Act of 1982 [15]", "Northwest Atlantic Fisheries Convention Act of 1995 [5]", "Pacific Salmon Treaty Act of 1985 [6]", "South Pacific Tuna Act of 1988 [7]", "Tuna Conventions Act of 1950 [19]", "Western and Central Pacific Fisheries Convention Implementation Act [6]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|16|1826g}}, {{USCSub|16|3631|etseq}}, {{USCSub|16|1385}}, {{USCSub|16|951|etseq}}, {{USCSub|16|5001|etseq}}, {{USCSub|16|973|etseq}}, {{USCSub|16|2431|etseq}}, {{USCSub|16|971|etseq}}, {{USCSub|16|5601|etseq}}, {{USCSub|16|6901|etseq}}, {{USCSub|16|1858..1861}}, {{USCSub|16|1861}}, {{USCSub|16|1801|etseq}}, {{USCSub|16|71|etseq}}, {{USCSub|16|6901|etseq}}, {{USCSub|16|1858}}, {{USCSub|16|1859|b}}, {{USCSub|16|1826i}}, {{USCSub|16|1801|etseq}}, {{USCSub|16|71|etseq}}, {{USCSub|16|6901|etseq}}, {{USCSub|166|1826j|b}}, {{USCSub|16|1826k|b|1}}, {{USCSub|16|1826j|d|3|A}}, {{USCSub|16|1826k|c|5}}, {{USCSub|16|1826j|a}}, {{USCSub|16|1826j|a}}, {{USCSub|16|1826k|a|1}}, {{USCSub|16|1826j}}, {{USCSub|16|1826k}}, {{USCSub|16|1826h|2}}, {{USCSub|16|1826j|d|1}}, {{USCSub|16|1826j|d|1|A}}, {{USCSub|16|1826j|d|2}}, {{USCSub|16|1826k}}, {{USCSub|16|1826a}}, {{USCSub|16|1826}}, {{USCSub|16|1826j|d}}, {{USCSub|16|1826k|c}}, {{USCSub|16|1826j|d}}, {{USCSub|16|1826k|c}}, {{USCSub|16|1826j|d}}, {{USCSub|16|1826k|c}}, {{USCSub|16|1826b}}, {{USCSub|16|1826j|d}}, {{USCSub|16|1826k|c}}, {{USCSub|16|5009}}, {{USCSub|16|5010}}, {{USCSub|16|1826g}}, {{USCSub|16|3637}}, {{USCSub|16|1826g}}, {{USCSub|16|6905|c}}, {{USCSub|16|1826g}}, {{USCSub|16|6906|a|2}}, {{USCSub|16|973c|a}}, {{USCSub|16|973e}}, {{USCSub|16|973f}}, {{USCSub|16|1826g}}, {{USCSub|16|2435}}, {{USCSub|16|2436}}, {{USCSub|5|553|b}}, {{USCSub|5|553|c}}, {{USCSub|5|553|d}}, {{USCSub|16|2437}}, {{USCSub|16|2438}}, {{USCSub|16|1826g}}, {{USCSub|16|971d|c|2|2}}, {{USCSub|5|553|b}}, {{USCSub|5|553|c}}, {{USCSub|16|971e}}, {{USCSub|16|971f}}, {{USCSub|16|1826g}}, {{USCSub|16|971j}}, {{USCSub|16|5503|f}}, {{USCSub|16|1385}}, {{USCSub|16|1826g}}, {{USCSub|16|773e}}, {{USCSub|16|773i}}, {{USCSub|16|5606}}, {{USCSub|16|1826g}}, {{USCSub|16|1857|1|Q}}, {{USCSub|16|951|etseq}}, {{USCSub|16|951}}, {{USCSub|16|952}}, chapter 81 of title 5, United States Codechapter 171 of title 28, United States Code{{USCSub|5|5701}}, {{USCSub|5|5702}}, {{USCSub|5|5704}}, {{USCSub|5|5708}}, {{USCSub|5|5731}}, {{USCSub|16|953}}, {{USCSub|16|1801|etseq}}, 5 U.S.C. App.{{USCSub|5|5703}}, chapter 81 of title 5, United States Codechapter 171 of title 28, United States Code{{USCSub|16|955}}, {{USCSub|16|1801|etseq}}, {{USCSub|16|957}}, {{USCSub|16|1826g}}, {{USCSub|16|959}}, {{USCSub|16|1826g}}, {{USCSub|16|962}}, {{USCSub|16|972|etseq}}, 
| agenciesaffected = [[Executive Office of the President]], [[United States Department of Commerce]], [[United States Department of Justice]], [[United States Department of State]], [[Food and Agriculture Organization]], [[Department of Homeland Security]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|69}}
| introducedby    = [[Madeleine Bordallo|Del. Madeleine Z. Bordallo (D, GU-0)]] 
| introduceddate  = January 3, 2013
| committees      = [[United States House Committee on Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
