
{{Infobox United States federal proposed legislation
| name            = 
| fullname        = To amend the Public Health Service Act to improve the health of children and help better understand and enhance awareness about unexpected sudden death in early life.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Frank Pallone|Rep. Frank Pallone Jr. (D, NJ-6)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Indian Self-Determination and Education Assistance Act [2]", "Public Health Service Act [33]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|241|etseq}}, {{USCSub|42|280g|etseq}}, 
| agenciesaffected = [[United States Congress]], [[Department of Health and Human Services]], [[Centers for Disease Control and Prevention]], [[Health Resources and Services Administration]], [[National Institutes of Health]], 
| authorizationsofappropriations = [AAA:(amount:8000000|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:2000000|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:7000000|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:3000000|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:7000000|year:2014)],[AAA:(amount:5000000|year:2015, 2016, 2017, 2018)],[AAA:(amount:500000|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:250000|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:3000000|year:2014, 2015, 2016, 2017, 2018)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|669}}
| introducedby    = [[Frank Pallone|Rep. Frank Pallone Jr. (D, NJ-6)]] 
| introduceddate  = February 13, 2013
| committees      = [[United States House Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
