
{{Infobox United States federal proposed legislation
| name            = Coral Reef Conservation Act Reauthorization and Enhancement Amendments of 2013
| fullname        = To reauthorize the Coral Reef Conservation Act of 2000, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Madeleine Bordallo|Del. Madeleine Z. Bordallo (D, GU-0)]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|34|225}},
| acts affected    = "Antiquities Act [1]", "Coral Reef Conservation Act Reauthorization and Enhancement Amendments of 2013 [3]", "Coral Reef Conservation Act of 2000 [109]", "Federal Advisory Committee Act [1]", "Magnuson-Stevens Fishery Conservation and Management Act [2]", "National Marine Sanctuaries Act [10]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|16|6401|etseq}}, {{USCSub|16|6403|d}}, {{USCSub|16|6403|g}}, {{USCSub|16|6405}}, {{USCSub|16|1432}}, {{USCSub|16|1436}}, {{USCSub|16|1437}}, {{USCSub|16|1443}}, {{USCSub|16|1801|etseq}}, {{USCSub|16|431}}, {{USCSub|16|6401}}, {{USCSub|16|6402|b|8}}, {{USCSub|16|6406|b}}, {{USCSub|16|6403|g}}, {{USCSub|16|6406}}, {{USCSub|16|6407}}, {{USCSub|16|6401|etseq}}, {{USCSub|16|6404|a}}, {{USCSub|16|6404|b}}, {{USCSub|16|6404|c}}, {{USCSub|16|6409}}, {{USCSub|16|1431|etseq}}, {{USCSub|16|1801|etseq}}, {{USCSub|16|6408}}, 5 U.S.C. App.{{USCSub|16|6409}}, {{USCSub|16|6402|a}}, 
| agenciesaffected = [[United States Department of Agriculture]], [[United States Department of Commerce]], [[National Oceanic and Atmospheric Administration]], [[United States Department of the Interior]], [[United States Department of Justice]], [[United States Department of State]], [[United States Department of the Army]], [[United States Army Corps of Engineers]], [[National Science Foundation]], [[United States Environmental Protection Agency]], [[United States Department of Transportation]], [[Department of Homeland Security]], [[United States Coast Guard]], [[Federal Emergency Management Agency]], [[United States Agency for International Development]], [[National Aeronautics and Space Administration]], [[United States Department of Defense]], 
| authorizationsofappropriations = [AAA:(amount:30000000|year:2013)],[AAA:(amount:32000000|year:2014)],[AAA:(amount:34000000|year:2015)],[AAA:(amount:35000000|year:2016)],[AAA:(amount:35000000|year:2017)],[AAA:(amount:7000000|year:2013..2017)],[AAA:(amount:5000000|year:2013, 2014, 2015, 2016, 2017)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|71}}
| introducedby    = [[Madeleine Bordallo|Del. Madeleine Z. Bordallo (D, GU-0)]] 
| introduceddate  = January 3, 2013
| committees      = [[United States House Committee on Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
