
{{Infobox United States federal proposed legislation
| name            = Disaster Relief Appropriations Act, 2013
| fullname        = Making supplemental appropriations for the fiscal year ending September 30, 2013, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Hal Rogers|Rep. Harold Rogers (R, KY-5)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "113hr152ih [1]", "Balanced Budget and Emergency Deficit Control Act of 1985 [28]", "Congressional Budget Act of 1974 [1]", "Emergency Food Assistance Act of 1983 [4]", "Food and Nutrition Act of 2008 [1]", "Head Start Act [5]", "Housing and Community Development Act of 1974 [5]", "Improper Payments Information Act of 2002 [2]", "Moving Ahead for Progress in the 21st Century Act [1]", "National Environmental Policy Act of 1969 [1]", "Public Health Service Act [2]", "Robert T. Stafford Disaster Relief and Emergency Assistance Act [13]", "Small Business Act [4]", "Social Security Act [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|7|2036|a}}, {{USCSub|7|7508|a|1}}, {{USCSub|7|7508}}, {{USCSub|7|7515}}, {{USCSub|42|5121|etseq}}, {{USCSub|42|5172}}, {{USCSub|42|5184}}, {{USCSub|49|5324}}, {{USCSub|49|5334}}, {{USCSub|49|5338|i|2}}, {{USCSub|42|5121|etseq}}, {{USCSub|42|5301|etseq}}, {{USCSub|42|5155}}, {{USCSub|42|5306}}, {{USCSub|42|5301|etseq}}, {{USCSub|42|5121|etseq}}, {{USCSub|42|5304|g|1}}, {{USCSub|42|5304|g|2}}, {{USCSub|42|4321|etseq}}, {{USCSub|42|5170|etseq}}, {{USCSub|31|3321|note}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[Office of Management and Budget]], [[United States Department of Agriculture]], [[United States Department of the Army]], [[National Guard Bureau]], [[United States Army Corps of Engineers]], [[Social Security Administration]], [[United States Department of Veterans Affairs]], [[United States Department of Transportation]], [[]], [[Federal Transit Administration]], [[Department of Homeland Security Office of Inspector General]], [[United States Coast Guard]], [[Federal Emergency Management Agency]], [[Small Business Administration]], [[Department of Health and Human Services]], [[]], [[National Institutes of Health]], [[Department of Housing and Urban Development]], [[]], [[United States Army Corps of Engineers]], 
| authorizationsofappropriations = 
| appropriations = [AA:(amount:6000000|year:Indefinite)],[AA:(amount:20000000|year:)],[AA:(amount:9000000|year:)],[AA:(amount:742000000|year:)],[AA:(amount:582000000|year:)],[AA:(amount:10000000|year:)],[AA:(amount:1000000|year:2013-2014)],[AA:(amount:100000000|year:)],[AA:(amount:143899000|year:2013-2014)],[AA:(amount:5379000000|year:)],[AA:(amount:585000|year:2013)],[AA:(amount:3869000|year:2013-2014)],[AA:(amount:49875000|year:)],[AA:(amount:234000000|year:)],[AA:(amount:3000000|year:)],[AA:(amount:100000000|year:2013-2014)],[AA:(amount:2000000|year:)],[AA:(amount:24235000|year:2013-2017)],[AA:(amount:21000000|year:2013-2014)],[AA:(amount:6000000|year:2013-2014)],[AA:(amount:1100000|year:)],[AA:(amount:531000|year:)],[AA:(amount:14600000|year:2013)],[AA:(amount:32000000|year:)],
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|152}}
| introducedby    = [[Hal Rogers|Rep. Harold Rogers (R, KY-5)]] 
| introduceddate  = January 4, 2013
| committees      = [[United States House Committee on Appropriations]], [[United States House Committee on the Budget]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
