
{{Infobox United States federal proposed legislation
| name            = Cyber Warrior Act of 2013
| fullname        = To amend titles 10 and 32, United States Code, to enhance capabilities to prepare for and respond to cyber emergencies, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Steve Israel|Rep. Steve Israel (D, NY-3)]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Cyber Warrior Act of 2013 [7]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|10}}, {{USCSub|32}}, {{USCSub|32}}, {{USCSub|10|12310|d}}, {{USCSub|32|510}}, {{USCSub|10|12310}}, {{USCSub|10|12310|d}}, {{USCSub|10|12310|e}}, {{USCSub|10|12310|c}}, {{USCSub|10|12310|d}}, {{USCSub|10|12310|b}}, {{USCSub|10|12310|a}}, {{USCSub|32|502|f}}, {{USCSub|10|12310|a}}, {{USCSub|32|502|f}}, {{USCSub|10|115|a|1}}, Chapter 5of title 32, United States Codechapter 5 of such titleChapter 9of title 32, United States Code{{USCSub|32|902}}, {{USCSub|32|902a|a|1}}, {{USCSub|32|502|f}}, {{USCSub|32|904|b}}, {{USCSub|32|904|c}}, {{USCSub|32|904|d}}, chapter 9 of such title{{USCSub|32|902}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of the Army]], [[]], [[United States Department of the Air Force]], [[Air National Guard]], [[Department of Homeland Security]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1640}}
| introducedby    = [[Steve Israel|Rep. Steve Israel (D, NY-3)]] 
| introduceddate  = April 18, 2013
| committees      = [[United States House Committee on Armed Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
