
{{Infobox United States federal proposed legislation
| name            = United States-Cuba Normalization Act of 2013
| fullname        = To lift the trade embargo on Cuba, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Bobby Rush|Rep. Bobby L. Rush (D, IL-1)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|112|2681-88}},{{USStatute|76|78}},
| acts affected    = "Arms Export Control Act [1]", "Communications Act of 1934 [1]", "Cuba Reconciliation Act [1]", "Cuban Democracy Act of 1992 [1]", "Cuban Liberty and Democratic Solidarity (LIBERTAD) Act of 1996 [1]", "Department of Commerce and Related Agencies Appropriations Act, 1999 [1]", "Export Administration Act of 1979 [4]", "Food Security Act of 1985 [1]", "Foreign Assistance Act of 1961 [13]", "Internal Revenue Code of 1986 [1]", "International Claims Settlement Act of 1949  [2]", "International Claims Settlement Act of 1949 [1]", "International Emergency Economic Powers Act [3]", "Tariff Classification Act of 1962 [2]", "Trade Act of 1974 [1]", "Trade Sanctions Reform and Export Enhancement Act of 2000 [13]", "Trading With the Enemy Act [1]", "United States-Cuba Normalization Act of 2013 [4]", "Uruguay Round Agreements Act [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|22|2370|a}}, {{USCSub|22|6001|etseq}}, {{USCSub|22|2295a}}, {{USCSub|22|2295b|k}}, {{USCSub|28|1611}}, {{USCSub|28|1611|c}}, {{USCSub|22|1643l}}, {{USCSub|22|1643m}}, {{USCSub|22|7201|etseq}}, {{USCSub|22|7205|a|1}}, {{USCSub|22|7207}}, {{USCSub|22|7208}}, {{USCSub|22|7209}}, {{USCSub|47|153}}, {{USCSub|22|1643a}}, {{USCSub|19|2101|etseq}}, {{USCSub|18|1956}}, {{USCSub|18|1957}}, 50 U.S.C. App. 2405(j)
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[United States Postal Service]], [[United States Department of State]], [[United States Department of the Treasury]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1917}}
| introducedby    = [[Bobby Rush|Rep. Bobby L. Rush (D, IL-1)]] 
| introduceddate  = May 9, 2013
| committees      = [[United States House Committee on Foreign Affairs]], [[United States House Committee on Ways and Means]], [[United States House Committee on Energy and Commerce]], [[United States House Committee on the Judiciary]], [[United States House Committee on Financial Services]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Agriculture]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
