
{{Infobox United States federal proposed legislation
| name            = Legal Workforce Act
| fullname        = To amend the Immigration and Nationality Act to make mandatory and permanent requirements relating to use of an electronic employment eligibility verification system, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Lamar S. Smith|Rep. Lamar Smith (R, TX-21)]] 
| number of co-sponsors = 22
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Critical Infrastructure Protection Act of 2001", "Fair Labor Standards Act of 1938", "Federal Tort Claims Act", "Illegal Immigration Reform and Immigrant Responsibility Act of 1996", "Immigration and Nationality Act", "Internal Revenue Code of 1986", "Legal Workforce Act", "Migrant and Seasonal Agricultural Worker Protection Act", "Social Security Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|8|1324a|b}}, {{USCSub|29|203|f}}, {{USCSub|8|1324a|note}}, {{USCSub|8|1324a|note}}, {{USCSub|8|1324a|note}}, {{USCSub|29|1801}}, {{USCSub|29|203|f}}, {{USCSub|8|1324a|note}}, {{USCSub|8|1324a|note}}, {{USCSub|8|1324a|note}}, {{USCSub|8|1324a|h}}, {{USCSub|8|1324a|d}}, {{USCSub|8|1324a|note}}, {{USCSub|42|5195c|e}}, {{USCSub|8|1324a|a}}, {{USCSub|8|1324a|h}}, {{USCSub|8|1324a|a|3}}, {{USCSub|8|1324a|h|2}}, {{USCSub|8|1324a|note}}, {{USCSub|8|1324a|note}}, {{USCSub|8|1324a}}, {{USCSub|18|1546|b}}, {{USCSub|18|1546|b|1}}, {{USCSub|18|1546|b|2}}, {{USCSub|8|1324a|d}}, {{USCSub|8|1324a|d}}, {{USCSub|8|1324a|d}}, {{USCSub|8|1324a|d}}, {{USCSub|8|1324a|d}}, 
| agenciesaffected = [[United States Congress]], [[Office of Management and Budget]], [[United States Department of Agriculture]], [[National Institute of Standards and Technology]], [[Bureau of Indian Affairs]], [[United States Department of Justice]], [[United States Department of Labor]], [[Social Security Administration]], [[]], [[General Services Administration]], [[Department of Homeland Security]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1772}}
| introducedby    = [[Lamar S. Smith|Rep. Lamar Smith (R, TX-21)]] 
| introduceddate  = April 26, 2013
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Ways and Means]], [[United States House Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
