
{{Infobox United States federal proposed legislation
| name            = STEM Visa Act of 2013
| fullname        = To amend the Immigration and Nationality Act to promote innovation, investment, and research in the United States, to eliminate the diversity immigrant program, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Higher Education Act of 1965 [3]", "Immigration and Nationality Act [145]", "Nicaraguan Adjustment and Central American Relief Act [1]", "STEM Visa Act of 2013 [2]", "Wagner-Peyser Act [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|8|1151|d|2}}, {{USCSub|8|1151|note}}, {{USCSub|8|1152|a|5|A}}, {{USCSub|8|1153|b}}, {{USCSub|20|1003}}, {{USCSub|20|1001|a}}, {{USCSub|20|1002|b}}, {{USCSub|8|1154|a|1|F}}, {{USCSub|8|1182|a|5}}, {{USCSub|29|49|etseq}}, {{USCSub|8|1153|b|6|B}}, {{USCSub|8|1154|a|1|F}}, {{USCSub|8|1153|b}}, {{USCSub|8|1151}}, {{USCSub|8|1153}}, {{USCSub|8|1154}}, {{USCSub|8|1153}}, {{USCSub|8|1101|a|15|F}}, {{USCSub|20|1001|a}}, {{USCSub|20|1002|b}}, {{USCSub|8|1184|b}}, {{USCSub|8|1184|m|1}}, {{USCSub|8|1101|a|15|F}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States Department of Justice]], [[United States Department of Labor]], [[United States Department of State]], [[National Science Foundation]], [[Department of Homeland Security]], [[United States Department of Education]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|459}}
| introducedby    = [[Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]] 
| introduceddate  = February 4, 2013
| committees      = [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
