
{{Infobox United States federal proposed legislation
| name            = Stop Child Abuse in Residential Programs for Teens Act of 2013
| fullname        = To require certain standards and enforcement provisions to prevent child abuse and neglect in residential programs, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[George Miller (California politician)|Rep. George Miller (D, CA-11)]] 
| number of co-sponsors = 14
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Adam Walsh Child Protection and Safety Act of 2006 [1]", "Child Abuse Prevention and Treatment Act [42]", "Developmental Disabilities Assistance and Bill of Rights Act of 2000 [2]", "Public Health Service Act [3]", "Stop Child Abuse in Residential Programs for Teens Act of 2013 [36]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|5101|note}}, {{USCSub|42|15043}}, {{USCSub|42|5101|note}}, {{USCSub|42|290jj}}, {{USCSub|42|16901|etseq}}, {{USCSub|42|5101|etseq}}, {{USCSub|42|15043}}, {{USCSub|42|5106h|a|1}}, {{USCSub|42|5104|c|1|D}}, {{USCSub|42|5106a|b|1}}, {{USCSub|42|5106a|d}}, {{USCSub|42|5101|note}}, 
| agenciesaffected = [[United States Department of Justice]], [[Federal Bureau of Investigation]], [[Department of Health and Human Services]], [[]], 
| authorizationsofappropriations = [AAA:(amount:15000000|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:235000000|year:2014, 2015, 2016, 2017, 2018)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1981}}
| introducedby    = [[George Miller (California politician)|Rep. George Miller (D, CA-11)]] 
| introduceddate  = May 15, 2013
| committees      = [[United States House Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
