
{{Infobox United States federal proposed legislation
| name            = Keeping the Promise of IRCA Act
| fullname        = To amend the Immigration and Nationality Act to improve worksite enforcement, prevent crime, and gain operational control of the borders, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[John Barrow (U.S. politician)|Rep. John Barrow (D, GA-12)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|40|220}},
| acts affected    = "Critical Infrastructure Protection Act of 2001 [1]", "Espionage Act [1]", "Illegal Immigration Reform and Immigrant Responsibility Act of 1996 [8]", "Illegal Immigration Reform and Immigrant Responsibility Act [2]", "Immigration and Nationality Act [158]", "Internal Revenue Code of 1986 [1]", "Keeping the Promise of IRCA Act [27]", "Sentencing Act of 1987 [1]", "Social Security Act [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|8|1324a|b}}, {{USCSub|18}}, {{USCSub|18|1028A|c}}, {{USCSub|18}}, {{USCSub|18|1028A|c}}, {{USCSub|18|1028A|c}}, {{USCSub|28|994}}, {{USCSub|8|1324a|note}}, {{USCSub|8|1324a|note}}, {{USCSub|8|1324a|note}}, {{USCSub|8|1324a|note}}, {{USCSub|8|1324a|note}}, {{USCSub|8|1324a|h}}, {{USCSub|8|1324a|d}}, {{USCSub|8|1324a|note}}, {{USCSub|18}}, {{USCSub|18|1028A|c}}, {{USCSub|18}}, {{USCSub|18|1028A|c}}, {{USCSub|18|1028A|c}}, {{USCSub|28|994}}, {{USCSub|42|5195c|e}}, {{USCSub|8|1324a|a}}, {{USCSub|8|1324a|h}}, {{USCSub|8|1324a|a|3}}, {{USCSub|8|1234a|note}}, {{USCSub|8|1324a|note}}, {{USCSub|8|1324a}}, {{USCSub|18|1028|b|3}}, {{USCSub|18|1028|b|3|B}}, {{USCSub|18|1028|b|3|C}}, {{USCSub|18|1028|b|3|D}}, {{USCSub|18|1028|b|3|B}}, {{USCSub|8|1324|a}}, {{USCSub|18}}, {{USCSub|18|2241}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18|1365}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18|2237|b}}, {{USCSub|18|2241}}, {{USCSub|18|1365}}, chapter 77{{USCSub|18|111}}, {{USCSub|18|111A}}, {{USCSub|18|113}}, {{USCSub|18|117}}, chapter 705{{USCSub|18|2237|c}}, {{USCSub|8|1101|a|3}}, {{USCSub|18|2237|c|2|C}}, {{USCSub|18|2237|e}}, {{USCSub|18|2237|e|3}}, {{USCSub|18|2237|e|4}}, {{USCSub|28|994}}, {{USCSub|8|1231|i}}, {{USCSub|8|1231|b}}, chapter 18of title 10, United States Code
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States Sentencing Commission]], [[Executive Office of the President]], [[Bureau of Indian Affairs]], [[United States Department of Justice]], [[United States Department of Labor]], [[United States Department of State]], [[Social Security Administration]], [[General Services Administration]], [[Department of Homeland Security]], [[United States Coast Guard]], [[U.S. Immigration and Customs Enforcement]], [[Department of Health and Human Services]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2124}}
| introducedby    = [[John Barrow (U.S. politician)|Rep. John Barrow (D, GA-12)]] 
| introduceddate  = May 23, 2013
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Homeland Security]], [[United States House Committee on Ways and Means]], [[United States House Committee on Armed Services]], [[United States House Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
