
{{Infobox United States federal proposed legislation
| name            = Honest Budget Act of 2013
| fullname        = To provide for greater transparency and honesty in the Federal budget process.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Martha Roby|Rep. Martha Roby (R, AL-2)]] 
| number of co-sponsors = 6
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Balanced Budget and Emergency Deficit Control Act of 1985 [7]", "Congressional Budget Act of 1974 [14]", "Congressional Budget Act of 1990 [12]", "Federal Financing Bank Act of 1973 [1]", "Honest Budget Act of 2013 [8]", "House Budget Act of 2013 [2]", "Statutory Pay-As-You-Go Act of 2010 [4]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|2|621|note}}, subchapter II ofchapter 15of title 31, United States Code{{USCSub|2|643|a}}, {{USCSub|5|5335}}, {{USCSub|5|5335|g|1|A}}, {{USCSub|5|5335|g|1|A}}, {{USCSub|5|5303|b}}, {{USCSub|5|5302}}, {{USCSub|5|5336|d|1|A}}, {{USCSub|5|5336|a}}, {{USCSub|5|5335|g}}, {{USCSub|31|1105|a}}, {{USCSub|31|1105|a|37}}, {{USCSub|31|1105|a|39}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Congressional Budget Office]], [[Executive Office of the President]], [[Office of Management and Budget]], [[]], [[Employment and Training Administration]], [[]], [[Pension Benefit Guaranty Corporation]], [[United States Department of the Treasury]], [[]], [[Office of Personnel Management]], [[National Credit Union Administration]], [[Federal Deposit Insurance Corporation]], [[]], [[]], [[]], 
| authorizationsofappropriations = [AAA:(amount:indefinite|year:)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1270}}
| introducedby    = [[Martha Roby|Rep. Martha Roby (R, AL-2)]] 
| introduceddate  = March 19, 2013
| committees      = [[United States House Committee on the Budget]], [[United States House Committee on Rules]], [[United States House Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
