
{{Infobox United States federal proposed legislation
| name            = Veterans Education Flexibility Act
| fullname        = To amend title 38, United States Code, to eliminate the time limitation for use of eligibility and entitlement to educational assistance under certain programs of the Department of Veterans Affairs, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Brian Higgins|Rep. Brian Higgins (D, NY-26)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Veterans Education Flexibility Act [2]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|38|3031}}, {{USCSub|38|3013}}, {{USCSub|38|3013}}, {{USCSub|38|3031}}, Chapter 33of title 38, United States Code{{USCSub|38|3018C|e|3|B}}, {{USCSub|38|3018C|e|3|B}}, {{USCSub|38|3020}}, {{USCSub|38|3020|f|1}}, {{USCSub|38|3020|h}}, {{USCSub|38|3232}}, {{USCSub|38|3232|a}}, {{USCSub|38|3232|b}}, {{USCSub|38|3232|c, d}}, {{USCSub|38|3232|a, b}}, {{USCSub|38|3035|b|1}}, {{USCSub|38|3321}}, {{USCSub|38|3031}}, chapter 30{{USCSub|38|3013}}, {{USCSub|38|3312}}, {{USCSub|38|3321}}, Chapter 33 of title 38, United States Code{{USCSub|38|3312|b}}, {{USCSub|38|3321}}, {{USCSub|38|3319}}, {{USCSub|38|3319|f|1}}, {{USCSub|38|3319|h|5|A}}, {{USCSub|10|16133|b}}, {{USCSub|10|16133|b|2}}, {{USCSub|39|3031|a}}, {{USCSub|39|3031|b}}, {{USCSub|10|16133|b|3}}, {{USCSub|10|16164|b|2}}, {{USCSub|10|16164|b|1}}, {{USCSub|38|3031|a}}, {{USCSub|38|3031|b}}, {{USCSub|38|3031|d}}, chapters 303233 of title 38, United States Code
| agenciesaffected = [[United States Congress]], [[United States Department of Veterans Affairs]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2169}}
| introducedby    = [[Brian Higgins|Rep. Brian Higgins (D, NY-26)]] 
| introduceddate  = May 23, 2013
| committees      = [[United States House Committee on Veterans' Affairs]], [[United States House Committee on Armed Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
