
{{Infobox United States federal proposed legislation
| name            = Department of Defense Appropriations Act, 2013
| fullname        = Making appropriations for the Department of Defense for the fiscal year ending September 30, 2013, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|108|4792}},{{USStatute|110|3009-111}},{{USStatute|112|2681-822}},
| acts affected    = "Arms Export Control Act [1]", "Balanced Budget and Emergency Deficit Control Act of 1985 [49]", "Buy American Act [5]", "Civil Rights Act of 1964 [2]", "Defense Appropriations Acts [1]", "Defense Production Act of 1950 [4]", "Department of Defense Appropriations Act, 1997 [1]", "Department of Defense Appropriations Act, 2013 [72]", "Department of Defense Authorization Act, 1986 [1]", "Department of Defense, Emergency Supplemental Appropriations to Address Hurricanes in the Gulf of Mexico, and Pandemic Influenza Act, 2006 [2]", "Federally Recognized Indian Tribe Act of 1994 [1]", "Foreign Affairs Reform and Restructuring Act of 1998 [1]", "Foreign Assistance Act of 1961 [1]", "Foreign Assistance Act [1]", "Foreign Service Act of 1980 [1]", "Immigration and Nationality Act [1]", "Indian Financing Act of 1974 [2]", "Indian Self-Determination and Education Assistance Act [1]", "Inspector General Act of 1978 [1]", "Intelligence Authorization Act for Fiscal Year 2013 [1]", "Javits-Wagner-O’Day Act [1]", "Merchant Ship Sales Act of 1946 [1]", "National Defense Authorization Act for Fiscal Year 1991 [2]", "National Defense Authorization Act for Fiscal Year 2010 [2]", "National Defense Authorization Act for Fiscal Year 2013 [1]", "National Defense Authorization Act of 1991 [2]", "National Security Act of 1947 [2]", "Office of Federal Procurement Policy Act [1]", "Small Business Act [1]", "Trade Agreement Act of 1979 [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|402|note}}, {{USCSub|42|402|note}}, {{USCSub|42|402|note}}, {{USCSub|42|402|note}}, {{USCSub|10|10211}}, {{USCSub|10|10302}}, {{USCSub|10|3038}}, {{USCSub|10|12301|d}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|12301|d}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|12301|d}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|10305}}, {{USCSub|10|8038}}, {{USCSub|10|12301|d}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|10302}}, {{USCSub|10|12402}}, {{USCSub|32|708}}, {{USCSub|10|12301|d}}, {{USCSub|32|502|f}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|10305}}, {{USCSub|10|12402}}, {{USCSub|32|708}}, {{USCSub|10|12301|d}}, {{USCSub|32|502|f}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|166a}}, {{USCSub|10|2411|1|D}}, {{USCSub|10|401}}, {{USCSub|10|402}}, {{USCSub|10|404}}, {{USCSub|10|407}}, {{USCSub|10|2557}}, {{USCSub|10|2561}}, {{USCSub|10|2854}}, {{USCSub|10|2854}}, {{USCSub|10|2854}}, 50 U.S.C. App. 207820912092209350 U.S.C. App. 1744{{USCSub|50|1521}}, {{USCSub|10}}, {{USCSub|32}}, {{USCSub|5|5332}}, {{USCSub|10|2208}}, {{USCSub|10|401}}, chapter 20 of title 10, United States Code{{USCSub|10|401}}, {{USCSub|10|401|d}}, {{USCSub|10|2302|note}}, {{USCSub|25|1544}}, {{USCSub|25|1544}}, {{USCSub|25|4221|9}}, {{USCSub|25|1544}}, {{USCSub|41|1906}}, {{USCSub|25|1544}}, {{USCSub|25|4221|9}}, {{USCSub|10|2350j|c}}, {{USCSub|19|2501|etseq}}, chapter 83 of title 41, United States Code{{USCSub|10|2687|note}}, {{USCSub|25|479a–1}}, chapter 83 of title 41, United States Code{{USCSub|10|2410f}}, chapter 89 of title 5, United States Code{{USCSub|10|2461|a}}, {{USCSub|10|2461|b}}, {{USCSub|10|2461|c}}, {{USCSub|41|8503}}, {{USCSub|25|450b|e}}, {{USCSub|15|637|a|15}}, {{USCSub|10|2469}}, {{USCSub|10|2474}}, {{USCSub|10|2304|h}}, {{USCSub|10|2012}}, {{USCSub|31|1552}}, {{USCSub|31|1551|note}}, {{USCSub|10|2690}}, {{USCSub|10|2531}}, {{USCSub|10|12310|b}}, {{USCSub|32|502|f}}, {{USCSub|10|2667}}, {{USCSub|32|508|d}}, {{USCSub|10|113|note}}, {{USCSub|50|414}}, {{USCSub|31|1105}}, {{USCSub|10|12302|a}}, {{USCSub|41|7108}}, {{USCSub|31|1553|b}}, {{USCSub|31|1105|a}}, {{USCSub|10|2493|d}}, {{USCSub|10|1705}}, {{USCSub|8|1189}}, {{USCSub|18|2340A}}, {{USCSub|8|1231|note}}, {{USCSub|22|2751|etseq}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[Executive Office of the President]], [[Office of Management and Budget]], [[Office of the United States Trade Representative]], [[United States Department of the Interior]], [[United States Department of the Navy]], [[United States Marine Corps]], [[United States Department of State]], [[United States Department of the Army]], [[National Guard Bureau]], [[]], [[]], [[]], [[United States Department of Veterans Affairs]], [[Central Intelligence Agency]], [[United States Department of the Air Force]], [[]], [[Air National Guard]], [[United States Department of Education]], [[]], [[United States Department of Defense]], [[]], [[]], [[]], [[]], [[]], 
| authorizationsofappropriations = [AAA:(amount:5414061000|year:2013..2015)],
| appropriations = [AA:(amount:40157392000|year:2013)],[AA:(amount:26989384000|year:2013)],[AA:(amount:12529469000|year:2013)],[AA:(amount:28053829000|year:2013)],[AA:(amount:4341823000|year:2013)],[AA:(amount:1875598000|year:2013)],[AA:(amount:659621000|year:2013)],[AA:(amount:1728505000|year:2013)],[AA:(amount:8005077000|year:2013)],[AA:(amount:3161765000|year:2013)],[AA:(amount:33804145000|year:2013)],[AA:(amount:40479556000|year:2013)],[AA:(amount:5894963000|year:2013)],[AA:(amount:34983793000|year:2013)],[AA:(amount:31331839000|year:)],[AA:(amount:3140508000|year:2013)],[AA:(amount:1246982000|year:2013)],[AA:(amount:272285000|year:)],[AA:(amount:3227382000|year:2013)],[AA:(amount:7075042000|year:2013)],[AA:(amount:6493155000|year:2013)],[AA:(amount:13516000|year:)],[AA:(amount:335921000|year:2013)],[AA:(amount:310594000|year:2013)],[AA:(amount:529263000|year:2013)],[AA:(amount:11133000|year:2013)],[AA:(amount:287543000|year:2013)],[AA:(amount:108759000|year:2013..2014)],[AA:(amount:519111000|year:2013..2015)],[AA:(amount:720000000|year:2013)],[AA:(amount:1429665000|year:2013..2015)],[AA:(amount:1687823000|year:2013..2015)],[AA:(amount:1624380000|year:2013..2015)],[AA:(amount:4980209000|year:2013..2015)],[AA:(amount:16936358000|year:2013..2015)],[AA:(amount:3066919000|year:2013..2015)],[AA:(amount:719154000|year:2013..2015)],[AA:(amount:15614855000|year:2013..2017)],[AA:(amount:6170286000|year:2013..2015)],[AA:(amount:1334448000|year:2013..2015)],[AA:(amount:11260646000|year:2013..2015)],[AA:(amount:4913276000|year:2013..2015)],[AA:(amount:593194000|year:2013..2015)],[AA:(amount:17008348000|year:2013..2015)],[AA:(amount:4692685000|year:2013..2015)],[AA:(amount:189189000|year:)],[AA:(amount:8427588000|year:2013..2014)],[AA:(amount:16646307000|year:2013..2014)],[AA:(amount:25374286000|year:2013..2014)],[AA:(amount:18419129000|year:2013..2014)],[AA:(amount:223768000|year:2013..2014)],[AA:(amount:1516184000|year:2013)],[AA:(amount:697840000|year:2013)],[AA:(amount:32240788000|year:)],[AA:(amount:1301786000|year:)],[AA:(amount:1138263000|year:2013)],[AA:(amount:332921000|year:)],[AA:(amount:514000000|year:2013)],[AA:(amount:542346000|year:2013)],[AA:(amount:15000000|year:2013)],[AA:(amount:20000000|year:2013)],[AA:(amount:2382100000|year:2013..2014)],[AA:(amount:9790082000|year:2013)],[AA:(amount:869625000|year:2013)],[AA:(amount:1623356000|year:2013)],[AA:(amount:1286783000|year:2013)],[AA:(amount:156893000|year:2013)],[AA:(amount:39335000|year:2013)],[AA:(amount:24722000|year:2013)],[AA:(amount:25348000|year:2013)],[AA:(amount:583804000|year:2013)],[AA:(amount:10473000|year:2013)],[AA:(amount:30578256000|year:2013)],[AA:(amount:6968812000|year:2013)],[AA:(amount:4108340000|year:2013)],[AA:(amount:9291493000|year:2013)],[AA:(amount:8274052000|year:2013)],[AA:(amount:154537000|year:2013)],[AA:(amount:55924000|year:2013)],[AA:(amount:25477000|year:2013)],[AA:(amount:120618000|year:2013)],[AA:(amount:382448000|year:)],[AA:(amount:19975000|year:2013)],[AA:(amount:350000000|year:2013..2014)],[AA:(amount:5149167000|year:2013)],[AA:(amount:1140294000|year:2013..2015)],[AA:(amount:67951000|year:2013..2015)],[AA:(amount:15422000|year:2013..2015)],[AA:(amount:326193000|year:2013..2015)],[AA:(amount:2284190000|year:2013..2015)],[AA:(amount:426436000|year:2013..2015)],[AA:(amount:23500000|year:2013..2015)],[AA:(amount:284356000|year:2013..2015)],[AA:(amount:98882000|year:2013..2015)],[AA:(amount:865977000|year:2013..2015)],[AA:(amount:395327000|year:2013..2015)],[AA:(amount:34350000|year:2013..2015)],[AA:(amount:116203000|year:2013..2015)],[AA:(amount:2684470000|year:2013..2015)],[AA:(amount:362749000|year:2013..2015)],[AA:(amount:1000000000|year:2013..2015)],[AA:(amount:42357000|year:2013..2014)],[AA:(amount:52519000|year:2013..2014)],[AA:(amount:53150000|year:2013..2014)],[AA:(amount:112387000|year:2013..2014)],[AA:(amount:1467864000|year:2013)],[AA:(amount:993898000|year:2013)],[AA:(amount:469025000|year:2013..2014)],[AA:(amount:1514114000|year:2013..2015)],[AA:(amount:10766000|year:2013)],
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|444}}
| introducedby    = [[|]] 
| introduceddate  = March 4, 2013
| committees      = [[United States Senate Committee on Appropriations]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
