
{{Infobox United States federal proposed legislation
| name            = Charlie Morgan Military Spouses Equal Treatment Act of 2013
| fullname        = To amend titles 10, 32, 37, and 38 of the United States Code, to add a definition of spouse for purposes of military personnel policies and military and veteran benefits that recognizes new State definitions of spouse.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|10|101|f|5}}, {{USCSub|1|7}}, {{USCSub|10|101|f|1}}, {{USCSub|10|101|f|1}}, {{USCSub|10|101|f|2}}, {{USCSub|10|101|f|3}}, {{USCSub|10|101|f|4}}, {{USCSub|32|101|18}}, {{USCSub|1|7}}, {{USCSub|37|101}}, {{USCSub|1|7}}, {{USCSub|38|101}}, {{USCSub|38|101|3}}, {{USCSub|38|101|31}}, {{USCSub|1|7}}, {{USCSub|38|101|20}}, 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|373}}
| introducedby    = [[|]] 
| introduceddate  = February 14, 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
