
{{Infobox United States federal proposed legislation
| name            = Putting Our Veterans Back to Work Act of 2013
| fullname        = To reauthorize the VOW to Hire Heroes Act of 2011, to provide assistance to small businesses owned by veterans, to improve enforcement of employment and reemployment rights of members of the uniformed services, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 20
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Federal Fire Prevention and Control Act of 1974 [1]", "Omnibus Crime Control and SAfe Streets Act of 1968 [1]", "Putting Our Veterans Back to Work Act of 2013 [8]", "VOW to Hire Heroes Act of 2011 [4]", "Wounded Warrior Act [2]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|38|4100|note}}, {{USCSub|10|1071|note}}, {{USCSub|38|3102|b|4}}, {{USCSub|38|4104A|e}}, {{USCSub|38|4105}}, {{USCSub|15|2229a}}, {{USCSub|42|3796dd|etseq}}, Chapter 33 of title 41, United States Code{{USCSub|41|3311}}, Chapter 137 of title 10, United States Code{{USCSub|10|2335}}, {{USCSub|41|3313}}, {{USCSub|10|2336}}, {{USCSub|38|4323|a}}, {{USCSub|38|4323|a|1}}, {{USCSub|38|4323|a|2}}, {{USCSub|38|4323|a|2}}, {{USCSub|38|4323|a|1}}, {{USCSub|38|4323|a|1}}, {{USCSub|38|4323|a|2|A}}, {{USCSub|38|4323|a|3}}, {{USCSub|38|4323|a|4}}, {{USCSub|38|4323|a|2}}, {{USCSub|38|4323|a|3}}, {{USCSub|38|4323|a|4}}, {{USCSub|38|4323|a|4|C}}, {{USCSub|38|4323|a|4|C}}, {{USCSub|38|4323|a|1}}, {{USCSub|38|4323|f}}, {{USCSub|38|4323|a}}, {{USCSub|38|4323|h|2}}, Subchapter III of chapter 43 of title 38, United States Codechapter 43 of such title{{USCSub|38|4327}}, {{USCSub|38|4328}}, {{USCSub|38|4328}}, chapter 43 of such title{{USCSub|38|4332|a}}, {{USCSub|38|4332|a|10}}, {{USCSub|38|4332|a|11}}, {{USCSub|38|4332|a|9}}, {{USCSub|38|4332|a|10}}, {{USCSub|38|4328}}, {{USCSub|38|4324}}, {{USCSub|38|4324|e|1}}, {{USCSub|38|4324|e|2}}, {{USCSub|5|1204}}, {{USCSub|38|4323}}, {{USCSub|38|4323|i}}, {{USCSub|38|4323|j}}, {{USCSub|38|4323|h}}, {{USCSub|38|4323|i}}, {{USCSub|38|4323|a}}, {{USCSub|31|3733}}, {{USCSub|38|3733}}, {{USCSub|38|4323|i}}, chapter 43 of such title{{USCSub|38|4332|b|2}}, {{USCSub|38|4332|b|2|A}}, {{USCSub|38|4323|i}}, {{USCSub|38|4332|b|2|B}}, {{USCSub|38|4323|i}}, 
| agenciesaffected = [[United States Department of Justice]], [[United States Department of Veterans Affairs]], [[]], [[Department of Homeland Security]], [[Small Business Administration]], [[United States Department of Defense]], 
| authorizationsofappropriations = [AAA:(amount:250000000|year:)],
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|6}}
| introducedby    = [[|]] 
| introduceddate  = January 22
			 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
