
{{Infobox United States federal proposed legislation
| name            = Bonuses for Cost-Cutters Act of 2013
| fullname        = To strengthen employee cost savings suggestions programs within the Federal Government.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Bonuses for Cost-Cutters Act of 2013 [1]", "Congressional Budget and Impoundment Control Act of 1974 [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|5|4512}}, {{USCSub|5|4512|a}}, {{USCSub|5|4512|a|1}}, {{USCSub|5|4512|a|2}}, {{USCSub|5|4512|a|2}}, {{USCSub|5|4512|b}}, {{USCSub|5|4512|e}}, {{USCSub|2|681|etseq}}, {{USCSub|5|4512|d|1}}, {{USCSub|5|4512|d|1}}, {{USCSub|5|4512|d}}, {{USCSub|5|4512|a}}, {{USCSub|5|4512|f|1|A}}, {{USCSub|5|4512|a}}, {{USCSub|5|4512|f|1}}, {{USCSub|31|1105|a}}, {{USCSub|5|4512|f|2|A}}, {{USCSub|5|4509}}, {{USCSub|5|551|1}}, {{USCSub|5|4501|1}}, chapter 45 of title 5, United States Code{{USCSub|5|4509}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Comptroller General of the United States]], [[President of the United States]], [[Office of Management and Budget]], [[United States Department of the Treasury]], [[Office of Personnel Management]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|643}}
| introducedby    = [[|]] 
| introduceddate  = March 21, 2013
| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
