
{{Infobox United States federal proposed legislation
| name            = Patent Abuse Reduction Act of 2013
| fullname        = To amend title 35, United States Code, to add procedural requirements for patent infringement suits.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Drug Price Competition and Patent Term Restoration Act [1]", "Federal Rules of Civil Procedure [3]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Chapter 29of title 35, United States Code{{USCSub|35|281}}, {{USCSub|35|281A|a|1}}, {{USCSub|35|281A|a|2}}, {{USCSub|35|281A|a|3}}, {{USCSub|35|281A|a|3}}, {{USCSub|35|281A|a|2}}, {{USCSub|35|281A|a|2}}, {{USCSub|35|281A|a|1}}, {{USCSub|35|281A|a|2}}, {{USCSub|35|281A|a|1}}, {{USCSub|35|281A|a|1}}, {{USCSub|35|281A|a|1}}, {{USCSub|35|281A|a|1}}, {{USCSub|35|281A|a|1}}, {{USCSub|35|281A|a|1}}, {{USCSub|35|281A|a|13}}, chapter 29 of title 35, United States Codesection 281{{USCSub|35|281A}}, {{USCSub|35|281A|a}}, {{USCSub|35|299}}, {{USCSub|35|299|a|11,13}}, {{USCSub|35|299|d|2}}, {{USCSub|35|299|d|2}}, Chapter 29of title 35, United States Codeparagraph (2)paragraph (1)paragraph (1)paragraph (1)paragraph (1)clause (ii)clause (i)paragraph (3)subparagraph (A) or (B){{USCSub|35|285}}, {{USCSub|35|285|a|1, 2}}, {{USCSub|35|285|a}}, {{USCSub|35|299|d}}, chapter 29of title 35, United States Code{{USCSub|35|285}}, Chapter 29of title 35, United States Code{{USCSub|35|271|e|4}}, {{USCSub|35|271|e|4|D}}, {{USCSub|35|273|f}}, {{USCSub|35|296|b}}, 
| agenciesaffected = [[United States Congress]], [[Supreme Court of the United States]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1013}}
| introducedby    = [[|]] 
| introduceddate  = May 22, 2013
| committees      = [[United States Senate Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
