
{{Infobox United States federal proposed legislation
| name = Student Success Act
| fullname        = To support State and local accountability for public education, protect State and local authority, inform parents of the performance of their children’s schools, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John Kline (politician)|Rep. John Kline (R, MN-2)]]
| number of co-sponsors = 11
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Elementary and Secondary Education Act of 1965]], [[McKinney-Vento Homeless Assistance Act]], [[Individuals with Disabilities Education Act]], [[General Education Provisions Act]], [[Impact Aid Improvement Act of 2012]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|6301}} et seq., {{USC|20|7703}}, {{USC|20|1232g}}, {{USC|20|6311}} et seq., {{USC|20|7101}} et seq., and others.
| agenciesaffected = [[]], [[Executive Office of the President]], [[United States Congress]], [[Office of Management and Budget]], [[United States Department of Commerce]], [[Bureau of Indian Affairs]], [[United States Department of the Interior]], [[Department of Health and Human Services]], [[Department of Housing and Urban Development]]
| authorizationsofappropriations = $136,815,865,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5}}
| introducedby    = [[John Kline (politician)|Rep. John Kline (R, MN-2)]]
| introduceddate  = June 6, 2013
| committees      = [[United States House Committee on Education and the Workforce]], [[United States House Committee on Financial Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$99,910,602,000 total, comprised of $16,651,767,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$18,168,000 total, comprised of $3,028,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$14,649,294,000 total, comprised of $2,441,549,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$1,800,000,000 total, comprised of $300,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$549,882,000 total, comprised of $91,647,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$150,000,000 total, comprised of $25,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$12,334,254,000 total, comprised of $2,055,709,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$380,670,000 total, comprised of $63,445,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$6,559,218,000 total, comprised of $1,093,203,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$275,286,000 total, comprised of $45,881,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$99,174,000 total, comprised of $16,529,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$27,546,000 total, comprised of $4,591,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$61,771,000 total, comprised of $61,771,000  
Sum total: $136,815,865,000


Acts impacted, by reference count:
	1260:	Elementary and Secondary Education Act of 1965
	128:	McKinney-Vento Homeless Assistance Act
	18:	Individuals with Disabilities Education Act
	12:	General Education Provisions Act
	5:	Impact Aid Improvement Act of 2012
	5:	Education Amendments of 1978
	4:	Head Start Act
	4:	Higher Education Act of 1965
	3:	Juvenile Justice and Delinquency Prevention Act of 1974
	3:	Education Sciences Reform Act
	3:	Civil Rights Act of 1964
	3:	Rehabilitation Act of 1973
	3:	Carl D. Perkins Career and Technical Education Act of 2006
	2:	Runaway and Homeless Youth Act
	2:	Age Discrimination Act of 1975
	2:	Education Amendments of 1972
	2:	Indian Elementary and Secondary School Assistance Act
	2:	National Assessment of Educational Progress Authorization Act
	2:	Compact of Free Association Amendments Act of 2003
	1:	Education Sciences Reform Act of 2002
	1:	Act of September 20, 1950
	1:	Alaska Native Claims Settlement Act
	1:	Indian Education Act of 1988
	1:	Native American Languages Act of 1990
	1:	Adult Education and Family Literacy Act
	1:	Community Services Block Grant Act
	1:	Cranston-Gonzalez National Affordable Housing Act
	1:	Tribally Controlled Schools Act of 1988
	1:	Improving America’s Schools Act of 1994
	1:	Indian Self-Determination Act
	1:	Richard B. Russell National School Lunch Act


Sections impacted, by reference count:
	8:	{{USC|20|6301}} et seq.
	6:	{{USC|20|7703}}
	3:	{{USC|20|1232g}}
	2:	{{USC|20|6311}} et seq.
	2:	{{USC|20|7101}} et seq.
	2:	{{USC|20|6301}}
	2:	{{USC|20|6313}}
	2:	{{USC|42|5701}} et seq.
	2:	{{USC|20|7701}} et seq.
	2:	{{USC|20|6493}}
	2:	{{USC|20|6491}}
	2:	{{USC|20|6601}} et seq.
	1:	{{USC|20|6494}}
	1:	{{USC|20|7709}}
	1:	{{USC|20|7201}} et seq.
	1:	{{USC|42|11434a}}
	1:	{{USC|20|1401}}
	1:	{{USC|20|7801}}
	1:	{{USC|20|6311}}
	1:	{{USC|20|7711}}
	1:	{{USC|20|6315}}
	1:	{{USC|42|11431}}
	1:	{{USC|20|6336}}
	1:	{{USC|20|6671}} et seq.
	1:	{{USC|20|7886}}
	1:	{{USC|20|7903}}
	1:	{{USC|20|6318}}
	1:	{{Usc-title-chap|10|169}}
	1:	{{USC|20|7151}}
	1:	{{USC|20|1400}} et seq.
	1:	{{USC|25|4101}} et seq.
	1:	{{USC|20|6332}}
	1:	{{USC|20|6320}}
	1:	{{USC|42|11411}}
	1:	{{USC|42|11432}}
	1:	{{USC|20|6321}}
	1:	{{USC|20|7708}}
	1:	{{USC|20|1087vv}}
	1:	{{USC|20|6339}}
	1:	{{USC|20|7301}} et seq.
	1:	{{Usc-title-chap|31|75}}
	1:	{{USC|20|7701}}
	1:	{{USC|42|11434}}
	1:	{{USC|20|6322}}
	1:	{{USC|20|1021}} et seq.
	1:	{{USC|20|1090}}
	1:	{{USC|20|6337}}
	1:	{{USC|20|7885}}
	1:	{{USC|20|7401}} et seq.
	1:	{{USC|20|7713}}
	1:	{{USC|20|1234a}}
	1:	{{USC|20|6331}}
	1:	{{USC|20|6317}}
	1:	{{USC|29|794}}
	1:	{{USC|42|5601}} et seq.
	1:	{{USC|20|7905}}
	1:	{{USC|20|7801}} et seq.
	1:	{{USC|20|6304}}
	1:	{{USC|20|6319}}
	1:	{{USC|20|1021}}
	1:	{{USC|20|7913}}
	1:	{{USC|20|6303}}
	1:	{{USC|20|7710}}
	1:	{{USC|20|6314}}
	1:	{{USC|20|6312}}
	1:	{{USC|20|6302}}
	1:	{{USC|20|7161}}
	1:	{{USC|20|6661}} et seq.
	1:	{{USC|20|1234}}
	1:	{{Usc-title-chap|31|37}}
	1:	{{USC|20|7911}}
	1:	{{USC|42|11435}}
	1:	{{USC|20|6316}}
	1:	{{USC|20|7702}}
	1:	{{USC|20|6333}}
	1:	{{USC|20|7904}}
	1:	{{USC|20|1234}} et seq.
	1:	{{USC|20|6491}} et seq.
	1:	{{USC|20|6571}} et seq.
	1:	{{USC|42|11433}}
	1:	{{USC|20|7705}}
	1:	{{USC|20|6751}} et seq.
	1:	{{USC|20|7914}}
	1:	{{USC|20|7884}}
	1:	{{USC|20|7707}}
	1:	{{USC|42|12705}}
	1:	{{USC|20|6492}}
	1:	{{USC|20|6801}} et seq.
	1:	{{USC|20|1234g}}


Proposed agencies (not listed above):
	"National Advisory Council on Indian Education" was proposed

-30-