
{{Infobox United States federal proposed legislation
| name            = Support More Assets, Resources, and Technology on the Border Act of 2013
| fullname        = To provide for operational control of the international border of the United States, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Ted Poe|Rep. Ted Poe (R, TX-2)]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Support More Assets, Resources, and Technology on the Border Act of 2013", "Intelligence Reform and Terrorism Prevention Act of 2004", "International Forestry Cooperation Act of 1990", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|32|502|f}}, {{USCSub|32|112a}}, Chapter 1 of title 32, United States Code{{USCSub|32|112}}, {{USCSub|32|112a|c}}, {{USCSub|32|112a|c}}, {{USCSub|32|502|f}}, {{USCSub|32|112a|b|1}}, {{USCSub|32|502|a}}, {{USCSub|32|502|a|1}}, {{USCSub|32|112a|b|2|A}}, {{USCSub|32|502}}, {{USCSub|32|112a|b}}, {{USCSub|32|112a|c}}, {{USCSub|32|112a|e|2}}, {{USCSub|32|112a|e|3}}, {{USCSub|32|502|f}}, {{USCSub|32|112a|a|1}}, {{USCSub|32|112a|e|1}}, {{USCSub|32|112a|e|1}}, {{USCSub|32|112a|e|3}}, {{USCSub|32|112a|c}}, chapter 1 of such title{{USCSub|32|112}}, {{USCSub|10|2576a|b}}, {{USCSub|10|2576a|c}}, {{USCSub|10|2576a|d}}, {{USCSub|10|2576a|d|2|B}}, {{USCSub|16|4501|etseq}}, {{USCSub|8|1365b}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Government Accountability Office]], [[Department of Homeland Security]], [[U.S. Customs and Border Protection]], [[United States Department of Defense]], 
| authorizationsofappropriations = $10,000,000.00 over fiscal 2014 through 2016
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2220}}
| introducedby    = [[Ted Poe|Rep. Ted Poe (R, TX-2)]] 
| introduceddate  = June 3, 2013
| committees      = [[United States House Committee on Homeland Security]], [[United States House Committee on Armed Services]], [[United States House Committee on Rules]], [[United States House Committee on Energy and Commerce]], [[United States House Committee on Agriculture]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$10,000,000.00 over fiscal 2014 through 2016


Acts impacted, by reference count:
ARRAY(0x7fa3588a96a8)21:	Support More Assets, Resources, and Technology on the Border Act of 2013
2:	Intelligence Reform and Terrorism Prevention Act of 2004
1:	International Forestry Cooperation Act of 1990

-30-