
{{Infobox United States federal proposed legislation
| name =
| fullname        = To establish the Western Hemisphere Drug Policy Commission.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Eliot Engel|Rep. Eliot L. Engel (D, NY-16)]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|5|53}}, {{Usc-title-chap|5|51}}, {{USC|5|5703}}, {{USC|22|2291j–1}}, {{USC|22|8412}}, and others.
| agenciesaffected = [[Office of National Drug Control Policy]], [[General Services Administration]], [[Substance Abuse and Mental Health Services Administration]], [[Library of Congress]], [[Executive Office of the President]], [[United States Congress]], [[United States Department of State]]
| authorizationsofappropriations = $-8,000,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4640}}
| introducedby    = [[Eliot Engel|Rep. Eliot L. Engel (D, NY-16)]]
| introduceddate  = May 9, 2014
| committees      = [[United States House Committee on Foreign Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$2,000,000 total, comprised of $2,000,000  
$-10,000,000 total, comprised of $-2,000,000 for each of fiscal years 2010, 2011, 2012, 2013 and 2014
Sum total: $-8,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{Usc-title-chap|5|53}}
	1:	{{Usc-title-chap|5|51}}
	1:	{{USC|5|5703}}
	1:	{{USC|22|2291j–1}}
	1:	{{USC|22|8412}}
	1:	{{USC|22|2291j}}
	1:	{{USC|5|3109}}
	1:	{{USC|5}}
	1:	{{USC|5|5702}}


Proposed agencies (not listed above):
	"Western Hemisphere Drug Policy Commission" was proposed

-30-