
{{Infobox United States federal proposed legislation
| name            = 
| fullname        = To amend title 5, United States Code, to increase the maximum age limit for an original appointment to a position as a Federal law enforcement officer in the case of any individual who has been discharged or released from active duty in the Armed Forces under honorable conditions, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Rob Bishop|Rep. Rob Bishop (R, UT-1)]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "113hr461ih", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|5|3307|d}}, {{USCSub|5|8331|20}}, {{USCSub|5|3307|e}}, {{USCSub|5|3307|e|1}}, {{USCSub|5|8401|17}}, {{USCSub|5|8335|b}}, {{USCSub|5|8335|b|1}}, {{USCSub|5|8425|b}}, {{USCSub|5|8331|20}}, {{USCSub|5|8401|17}}, {{USCSub|5|8425|b|1}}, 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|461}}
| introducedby    = [[Rob Bishop|Rep. Rob Bishop (R, UT-1)]] 
| introduceddate  = February 4, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa358950b50)4:	113hr461ih

-30-