
{{Infobox United States federal proposed legislation
| name            = Workforce Investment Act of 2013
| fullname        = To reauthorize the Workforce Investment Act of 1998 to strengthen the United States workforce investment system through innovation in, and alignment and improvement of, employment, training, and education programs, and to promote national economic growth, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[John F. Tierney|Rep. John F. Tierney (D, MA-6)]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|50|664}},{{USStatute|50|664}},{{USStatute|50|664}},{{USStatute|123|115}},{{USStatute|50|664}},
| acts affected = "Workforce Investment Act of 1998", "Rehabilitation Act of 1973", "Wagner-Peyser Act", "Workforce Investment Act of 2012", "Workforce Investment Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|29|50|etseq}}, {{USCSub|29|49|etseq}}, {{USCSub|29|701|etseq}}, {{USCSub|29|741}}, {{USCSub|29|50|etseq}}, {{USCSub|20|2301|etseq}}, {{USCSub|42|601|etseq}}, {{USCSub|7|2015|d|4}}, {{USCSub|7|2015|o}}, {{USCSub|19|2271|etseq}}, {{USCSub|42|3056|etseq}}, {{USCSub|42|9901|etseq}}, {{USCSub|42|17532}}, {{USCSub|29|49|etseq}}, {{USCSub|29|49l–2|e}}, {{USCSub|42|12101|etseq}}, {{USCSub|29|794}}, {{USCSub|29|50|etseq}}, {{USCSub|42|601|etseq}}, {{USCSub|29|49b|d}}, {{USCSub|29|49|etseq}}, {{USCSub|29|720|etseq}}, {{USCSub|29|732}}, {{USCSub|29|741}}, {{USCSub|29|49|etseq}}, {{USCSub|29|720|etseq}}, {{USCSub|29|741}}, {{USCSub|29|49i|b}}, {{USCSub|29|709|a|5}}, {{USCSub|29|711}}, {{USCSub|29|727}}, {{USCSub|42|677}}, {{USCSub|41|253}}, {{USCSub|41|3304|a}}, {{USCSub|41|3304|b}}, {{USCSub|16|661|etseq}}, {{USCSub|40|481|etseq}}, chapter 5 of title 40, United States Code{{USCSub|20|651|etseq}}, {{USCSub|42|15852}}, {{USCSub|29|49|etseq}}, {{USCSub|42|5122|1}}, {{USCSub|42|5122|2}}, {{USCSub|42|11360|29}}, {{USCSub|29|206|a|1}}, {{USCSub|31|6504}}, {{USCSub|42|2000e}}, {{USCSub|42|1396|etseq}}, {{USCSub|42|401|etseq}}, {{USCSub|42|1381|etseq}}, {{USCSub|20|1085|f}}, {{USCSub|20|11561|c|j}}, {{USCSub|31|1552}}, {{USCSub|20|1085|f}}, {{USCSub|47|397|6}}, {{USCSub|29|49a}}, {{USCSub|29|49b|a}}, {{USCSub|29|49b|c|2}}, {{USCSub|29|49f|a|3}}, {{USCSub|20|1070|etseq}}, {{USCSub|29|720|etseq}}, {{USCSub|29|49f|b}}, {{USCSub|29|49f|c|2}}, {{USCSub|29|49f|d}}, {{USCSub|29|49f|e}}, {{USCSub|29|49l|a}}, {{USCSub|29|49l–2|a|1}}, {{USCSub|29|49l–2|b}}, subchapter I of chapter 57 of title 5, United States Code{{USCSub|29|49l–2|e}}, {{USCSub|29|49l–2|g}}, {{USCSub|29|701|etseq}}, {{USCSub|29|701|b}}, {{USCSub|20|1400|etseq}}, {{USCSub|29|206|a|1}}, {{USCSub|20|1414|d}}, {{USCSub|20|1400|etseq}}, {{USCSub|20|1414|d|1|A}}, {{USCSub|20|1400|etseq}}, {{USCSub|20|1411|etseq}}, {{USCSub|29|711|f|2}}, {{USCSub|29|720|a}}, {{USCSub|29|720|b|1}}, {{USCSub|29|721|a}}, {{USCSub|29|50|etseq}}, {{USCSub|29|206|a|1}}, {{USCSub|29|206|a|1}}, {{USCSub|42|1396|etseq}}, {{USCSub|20|1414|d}}, {{USCSub|42|1320b–19}}, {{USCSub|20|1400|etseq}}, {{USCSub|42|401|etseq}}, {{USCSub|42|1381|etseq}}, {{USCSub|42|1396|etseq}}, {{USCSub|42|1395|etseq}}, {{USCSub|42|1320b–20}}, {{USCSub|29|721|b}}, {{USCSub|29|722|a}}, {{USCSub|29|722|b}}, {{USCSub|29|3003|e|2}}, {{USCSub|29|722|c}}, {{USCSub|29|3003}}, {{USCSub|29|3003}}, {{USCSub|42|300x–3|a}}, {{USCSub|29|3001|etseq}}, {{USCSub|29|727|a}}, {{USCSub|29|727|d}}, {{USCSub|42|12101|etseq}}, {{USCSub|29|730}}, {{USCSub|42|15002}}, {{USCSub|42|15041|etseq}}, {{USCSub|29|730|etseq}}, {{USCSub|29|730|etseq}}, {{USCSub|20|1414|d|1|A}}, {{USCSub|29|761|a}}, {{USCSub|29|763}}, {{USCSub|29|214|c}}, {{USCSub|29|3001|etseq}}, {{USCSub|29|760}}, {{USCSub|29|774|b}}, {{USCSub|29|776}}, {{USCSub|29|792|j}}, {{USCSub|29|794|b|2|B}}, {{USCSub|29|794c|a}}, {{USCSub|42|15041|etseq}}, {{USCSub|29|795}}, {{USCSub|29|796|etseq}}, {{USCSub|29|796c}}, {{USCSub|20|1414|d}}, {{USCSub|29|796e–1|a}}, {{USCSub|29|796e–2}}, {{USCSub|29|796f}}, {{USCSub|29|796f–4}}, {{USCSub|29|796j|etseq}}, {{USCSub|29|796k}}, {{USCSub|29|796l}}, {{USCSub|29|701|etseq}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[Government Accountability Office]], [[Executive Office of the President]], [[United States Department of Agriculture]], [[United States Department of Commerce]], [[United States Department of Labor]], [[Bureau of Labor Statistics]], [[Employment and Training Administration]], [[]], [[]], [[]], [[Internal Revenue Service]], [[Federal Communications Commission]], [[Social Security Administration]], [[United States Department of Veterans Affairs]], [[National Science Foundation]], [[Department of Homeland Security]], [[Small Business Administration]], [[Department of Health and Human Services]], [[Substance Abuse and Mental Health Services Administration]], [[Department of Housing and Urban Development]], [[United States Department of Education]], [[]], [[Office of Special Education and Rehabilitative Services]], [[]], [[]], [[]], [[National Council on Disability]], [[]], [[United States Department of Defense]], 
| authorizationsofappropriations = At least $8,000,000,000.00 with an additional unlimited amount
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|798}}
| introducedby    = [[John F. Tierney|Rep. John F. Tierney (D, MA-6)]] 
| introduceddate  = February 15, 2013
| committees      = [[United States House Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2013, 2014, 2015, 2016 and 2017
indefinite for each of fiscal years 2013, 2014, 2015, 2016 and 2017
indefinite for each of fiscal years 2013, 2014, 2015, 2016 and 2017
indefinite for each of fiscal years 2013, 2014, 2015, 2016 and 2017
$8,000,000,000.00 
indefinite for each of fiscal years 2013, 2014, 2015, 2016 and 2017
indefinite for each of fiscal years 2013, 2014, 2015, 2016 and 2017
indefinite for each of fiscal years 2013, 2014, 2015, 2016 and 2017


Acts impacted, by reference count:
ARRAY(0x7fabd214f228)993:	Workforce Investment Act of 1998
848:	Rehabilitation Act of 1973
90:	Wagner-Peyser Act
30:	Workforce Investment Act of 2012
25:	Workforce Investment Act of 2013
17:	Social Security Act
11:	Individuals with Disabilities Education Act
9:	Assistive Technology Act of 1998
9:	Higher Education Act of 1965
6:	Fair Labor Standards Act of 1938
6:	National Apprenticeship Act
4:	Americans with Disabilities Act of 1990
4:	Workforce Investment Act of 2011
4:	Developmental Disabilities Assistance and Bill of Rights Act of 2000
3:	Federal Property and Administrative Services Act of 1949
3:	Internal Revenue Code of 1986
3:	Higher Education Act
2:	Food and Nutrition Act of 2008
2:	Robert T. Stafford Disaster Relief and Emergency Assistance Act
2:	American Recovery and Reinvestment Act of 2009
2:	Elementary and Secondary Education Act of 1965
2:	Second Chance Act of 2007
2:	Occupational Safety and Health Act of 1970
2:	Communications Act of 1934
2:	Carl D. Perkins Career and Technical Education Act of 2006
1:	Immigration and Nationality Act
1:	Intergovernmental Cooperation Act of 1968
1:	Fish and Wildlife Coordination Act
1:	Workforce Investment Act
1:	Carl D. Perkins Career and Technical Education Act
1:	McKinney-Vento Homeless Assistance Act
1:	Civil Rights Act of 1964
1:	Trade Act of 1974
1:	Older Americans Act of 1965
1:	General Education Provisions Act
1:	Adult Education and Family Literacy Act
1:	Individuals with Disabilities in Education Act
1:	Government Performance and Results Act of 1993
1:	Temporary Assistance to Needy Families
1:	Single Audit Act of 1984
1:	Community Services Block Grant Act

-30-