
{{Infobox United States federal proposed legislation
| name            = Grassroots Democracy Act of 2013
| fullname        = To reform the financing of Congressional elections by encouraging grassroots participation in the funding of campaigns, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[John Sarbanes|Rep. John P. Sarbanes (D, MD-3)]] 
| number of co-sponsors = 33
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Federal Election Campaign Act of 1971", "Communications Act of 1934", "Internal Revenue Code of 1986", "Grassroots Democracy Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|31|1324|b|2}}, {{USCSub|2|431|etseq}}, {{USCSub|5|5315}}, {{USCSub|5|5314}}, {{USCSub|5|5382}}, {{USCSub|5|3109|b}}, {{USCSub|2|439a}}, {{USCSub|2|434|i|1}}, {{USCSub|2|434|i}}, {{USCSub|2|434|i}}, {{USCSub|2|434|f|3|A}}, {{USCSub|2|433}}, {{USCSub|2|431|etseq}}, {{USCSub|2|437d|a|6}}, {{USCSub|2|432|g}}, {{USCSub|2|434|a|11}}, {{USCSub|47|315|b}}, {{USCSub|47|315}}, {{USCSub|47|312}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Library of Congress]], [[Government Accountability Office]], [[United States Department of Justice]], [[United States Department of the Treasury]], [[Federal Election Commission]], 
| authorizationsofappropriations = an unlimited amount 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|268}}
| introducedby    = [[John Sarbanes|Rep. John P. Sarbanes (D, MD-3)]] 
| introduceddate  = January 15, 2013
| committees      = [[]], [[United States House Committee on Ways and Means]], [[United States House Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
 


Acts impacted, by reference count:
ARRAY(0x7fabd212bcf8)161:	Federal Election Campaign Act of 1971
44:	Communications Act of 1934
35:	Internal Revenue Code of 1986
6:	Grassroots Democracy Act of 2013

-30-