
{{Infobox United States federal proposed legislation
| name = Ukraine Support Act
| fullname        = To support the independence, sovereignty, and territorial integrity of Ukraine, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Iran, North Korea, and Syria Nonproliferation Act]], [[Immigration and Nationality Act]], [[International Emergency Economic Powers Act]], [[Foreign Assistance Act of 1961]], [[Arms Export Control Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|8|1101}}, {{USC|50|1701}}, {{USC|50|1701}} et seq., {{USC|22|2763}}, {{USC|50|1705}}, and others.
| agenciesaffected = [[Overseas Private Investment Corporation]], [[United States Department of Justice]], [[Broadcasting Board of Governors]], [[European Bank for Reconstruction and Development]], [[United States House of Representatives]], [[Executive Office of the President]], [[United States Congress]], [[United States Department of State]], [[United States Department of the Treasury]], [[United States Department of Defense]], [[Financial Crimes Enforcement Network]], [[Department of Homeland Security]]
| authorizationsofappropriations = $-212,000,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4278}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$50,000,000 in fiscal year 2014.
$10,000,000 in fiscal year 2014.
$8,000,000 in fiscal year 2014.
$-280,000,000 for each of fiscal years 2010, 2011, 2012 and 2013


Acts impacted, by reference count:
	8:	Iran, North Korea, and Syria Nonproliferation Act
	3:	Immigration and Nationality Act
	3:	International Emergency Economic Powers Act
	3:	Foreign Assistance Act of 1961
	2:	Arms Export Control Act
	1:	113 HR 4152
	1:	Sergei Magnitsky Rule of Law Accountability Act of 2012
	1:	Enhanced Partnership with Pakistan Act of 2009


Sections impacted, by reference count:
	2:	{{USC|8|1101}}
	2:	{{USC|50|1701}}
	2:	{{USC|50|1701}} et seq.
	1:	{{USC|22|2763}}
	1:	{{USC|50|1705}}
	1:	{{USC|22|2347}} et seq.
	1:	{{USC|31,UnitedStatesCode.|5312}}
	1:	{{USC|22|2318}}
	1:	{{USC|8|1101}} et seq.
	1:	{{USC|8|1182}}
	1:	{{USC|22|8412}}
	1:	{{USC|22|5811}}

-30-