
{{Infobox United States federal proposed legislation
| name            = Free Flow of Information Act of 2013
| fullname        = To maintain the free flow of information to the public by providing conditions for the federally compelled disclosure of information by certain persons connected with the news media.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ted Poe|Rep. Ted Poe (R, TX-2)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Free Flow of Information Act of 2013]], [[Communications Act of 1934]], [[Immigration and Nationality Act]], [[Social Security Act]], [[Foreign Intelligence Surveillance Act of 1978]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|8|1189}}, {{USC|47|153}}, {{USC|47|230}}, {{USC|18|1832}}, {{USC|42|1320d}}, and others.
| agenciesaffected = [[United States Department of State]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1962}}
| introducedby    = [[Ted Poe|Rep. Ted Poe (R, TX-2)]]
| introduceddate  = May 14, 2013
| committees      = [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	4:	Free Flow of Information Act of 2013
	2:	Communications Act of 1934
	1:	Immigration and Nationality Act
	1:	Social Security Act
	1:	Foreign Intelligence Surveillance Act of 1978
	1:	Gramm-Leach-Biley Act


Sections impacted, by reference count:
	1:	{{USC|8|1189}}
	1:	{{USC|47|153}}
	1:	{{USC|47|230}}
	1:	{{USC|18|1832}}
	1:	{{USC|42|1320d}}
	1:	{{USC|28}}
	1:	{{USC|15|6809}}
	1:	{{USC|50|1801}}
	1:	{{USC|18|1831}}

-30-