
{{Infobox United States federal proposed legislation
| name = Helping Owners Mitigate Effectively Act of 2014
| fullname        = To delay increases in premium rates for flood insurance coverage under the National Flood Insurance Program, establish a refundable tax credit for flood mitigation expenses, and authorize increased funding for flood damage mitigation programs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Joe Garcia|Rep. Joe Garcia (D, FL-26)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Internal Revenue Code of 1986]], [[Biggert-Waters Flood Insurance Reform Act of 2012]], [[National Flood Insurance Act of 1968]], [[Robert T. Stafford Disaster Relief and Emergency Assistance Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|4011}} et seq., {{USC|31|1324}}, {{USC|42|4014,4015}}, {{USC|42|4104c}}, {{USC|42|5133}}, and others.
| agenciesaffected = [[Federal Emergency Management Agency]]
| authorizationsofappropriations = $2,550,000,000 over year(s) 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3924}}
| introducedby    = [[Joe Garcia|Rep. Joe Garcia (D, FL-26)]]
| introduceddate  = January 17, 2014
| committees      = [[United States House Committee on Financial Services]], [[United States House Committee on Ways and Means]], [[United States House Committee on Transportation and Infrastructure]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$1,500,000,000 total, comprised of $300,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$1,050,000,000 total, comprised of $210,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
Sum total: $2,550,000,000


Acts impacted, by reference count:
	19:	Internal Revenue Code of 1986
	14:	Biggert-Waters Flood Insurance Reform Act of 2012
	8:	National Flood Insurance Act of 1968
	3:	Robert T. Stafford Disaster Relief and Emergency Assistance Act


Sections impacted, by reference count:
	1:	{{USC|42|4011}} et seq.
	1:	{{USC|31|1324}}
	1:	{{USC|42|4014,4015}}
	1:	{{USC|42|4104c}}
	1:	{{USC|42|5133}}
	1:	{{USC|42|4104d}}
	1:	{{USC|42|4014}}
	1:	{{USC|42|4015}}

-30-