
{{Infobox United States federal proposed legislation
| name = Working to Encourage Community Action and Responsibility in Education Act
| fullname        = To amend the Elementary and Secondary Education Act of 1965 to foster community involvement, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[David Loebsack|Rep. David Loebsack (D, IA-2)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Elementary and Secondary Education Act of 1965]], [[McKinney-Vento Homeless Assistance Act]], [[Tom Osborne Federal Youth Coordination Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|6311}}, {{USC|20|6318}}, {{USC|20|6301}}, {{USC|20|6322}}, {{USC|20|6317}}, and others.
| agenciesaffected = [[]], [[United States Congress]]
| authorizationsofappropriations = an unlimited amount over year(s) 2014, 2015, 2016, 2017, 2018 and 2019
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2184}}
| introducedby    = [[David Loebsack|Rep. David Loebsack (D, IA-2)]]
| introduceddate  = May 23, 2013
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


indefinite total, comprised of an indef for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
Sum total: $0 plus some indef amount


Acts impacted, by reference count:
	117:	Elementary and Secondary Education Act of 1965
	9:	McKinney-Vento Homeless Assistance Act
	1:	Tom Osborne Federal Youth Coordination Act


Sections impacted, by reference count:
	1:	{{USC|20|6311}}
	1:	{{USC|20|6318}}
	1:	{{USC|20|6301}}
	1:	{{USC|20|6322}}
	1:	{{USC|20|6317}}
	1:	{{USC|20|6303}}
	1:	{{USC|20|6314}}
	1:	{{USC|20|6312}}
	1:	{{USC|20|6316}}

-30-