
{{Infobox United States federal proposed legislation
| name            = Registered Nurse Safe Staffing Act of 2013
| fullname        = To amend title XVIII of the Social Security Act to provide for patient protection by establishing safe nurse staffing levels at certain Medicare providers, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Lois Capps|Rep. Lois Capps (D, CA-24)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|s:1866|ss:a|p:1}}","Social Security Act {{USCSub|s:1866|ss:a|p:1|sp:V}}","Social Security Act {{USCSub|s:1866|ss:a|p:1|sp:W}}","Patient Protection and Affordable Care Act {{USCSub|s:3005}}","Social Security Act {{USCSub|s:1866|ss:a|p:1|sp:W}}","Patient Protection and Affordable Care Act {{USCSub|s:6406|ss:b}}","Social Security Act {{USCSub|s:1866|ss:a|p:1|sp:X}}","Social Security Act {{USCSub|s:1866|ss:a|p:1|sp:X}}","Registered Nurse Safe Staffing Act of 2013 {{USCSub|s:3|ss:a|p:3|sp:B}}","Registered Nurse Safe Staffing Act of 2013 {{USCSub|s:1861|ss:e}}","Registered Nurse Safe Staffing Act of 2013 {{USCSub|s:1899B}}","Social Security Act {{USCSub|t:XVIII}}","Social Security Act {{USCSub|s:1899B|ss:a|p:1}}","Social Security Act {{USCSub|s:1899B|ss:b}}","Social Security Act {{USCSub|s:1899B|ss:c}}","Social Security Act {{USCSub|s:1899B|ss:c}}","Social Security Act {{USCSub|s:1899B|ss:c|sp:2}}","Social Security Act {{USCSub|s:1899B|ss:l|p:1}}","Social Security Act {{USCSub|s:1899B|ss:c|p:1|sp:G}}","Social Security Act {{USCSub|s:1899B|ss:d|p:1|sp:A}}","Social Security Act {{USCSub|s:1899B|ss:a}}","Social Security Act {{USCSub|s:1899B|ss:b|p:3|sp:B|cl:ii}}","Social Security Act {{USCSub|s:1899B|ss:d|p:1|sp:A}}","Social Security Act {{USCSub|s:1899B|ss:d|p:1|sp:C}}","Social Security Act {{USCSub|s:1899B|ss:e|p:2|sp:D|cl:ii}}","Social Security Act {{USCSub|s:1866}}","Social Security Act {{USCSub|s:1866|ss:a|p:1|sp:Y}}","Social Security Act {{USCSub|s:1899B|ss:a}}","Social Security Act {{USCSub|s:1890|ss:a}}","Social Security Act {{USCSub|s:1899B|ss:e|p:2|sp:A}}","Social Security Act {{USCSub|s:1899B|ss:e|p:2|sp:C|cl:i}}","Social Security Act {{USCSub|s:1899B|ss:e|p:2|sp:A}}","Social Security Act {{USCSub|s:1899B|ss:e|p:2|sp:D|cl:i}}","Social Security Act {{USCSub|s:1899B|ss:e|p:2|sp:A}}","Social Security Act {{USCSub|s:1899B|ss:e|p:2|sp:D|cl:i}}","Social Security Act {{USCSub|s:1899B|ss:e|p:2}}","Social Security Act {{USCSub|s:1899B|ss:a}}","Social Security Act {{USCSub|s:1899B|ss:a}}","Social Security Act {{USCSub|s:1899B|ss:g|p:5}}","Social Security Act {{USCSub|s:1899B|ss:g|p:4}}","Social Security Act {{USCSub|s:1128A}}","Social Security Act {{USCSub|s:1128A|ss:a}}","Social Security Act {{USCSub|s:1128A|ss:b}}","Social Security Act {{USCSub|s:1128A}}","Social Security Act {{USCSub|s:1899B|ss:e|p:2}}","Social Security Act {{USCSub|s:1899B|ss:g|p:3}}","Social Security Act {{USCSub|s:1899B|ss:g|p:5|sp:B}}","Social Security Act {{USCSub|s:1899B|ss:e|p:2}}","Social Security Act {{USCSub|s:1833|ss:t|p:17|sp:A}}","Social Security Act {{USCSub|s:1886|ss:b|p:3|sp:B|cl:viii}}","Social Security Act {{USCSub|s:1886|ss:j|p:7|sp:A}}","Social Security Act {{USCSub|s:1886|ss:m|p:5|sp:A}}","Social Security Act {{USCSub|s:1899B|ss:f}}","Social Security Act {{USCSub|s:1899B|ss:h|p:2}}","Social Security Act {{USCSub|s:1899B|ss:h|p:3}}","National Labor Relations Act","Social Security Act {{USCSub|s:1899B|ss:k|p:2|sp:B}}","Social Security Act {{USCSub|s:1886|ss:d|p:2|sp:D}}","Social Security Act {{USCSub|s:1861|ss:e}}","Social Security Act {{USCSub|s:1866}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1395cc 42 U.S.C. 1395cc(a)(1)], [http://www.law.cornell.edu/uscode/text/42/1395 42 U.S.C. 1395 et seq.], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1821}}''
| introducedby    = [[w:Lois Capps|Rep. Lois Capps (D, CA-24)]] 
| introduceddate  = April 30, 2013
| committees      = [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
