
{{Infobox United States federal proposed legislation
| name = Great Lakes Ecological and Economic Protection Act of 2013
| fullname        = To amend the Federal Water Pollution Control Act to protect and restore the Great Lakes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[David Joyce (politician)|Rep. David P. Joyce (R, OH-14)]]
| number of co-sponsors = 5
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Federal Water Pollution Control Act]], [[Safe Drinking Water Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|33|1268}}, {{USC|5|5332}}, {{USC|42|300j–12}}, {{Usc-title-chap|5|57}}
| agenciesaffected = [[United States Department of Agriculture]], [[Council on Environmental Quality]], [[Executive Office of the President]], [[United States Environmental Protection Agency]], [[United States Congress]], [[Office of Management and Budget]], [[United States Department of State]], [[United States Department of Commerce]], [[United States Department of Transportation]], [[United States Department of the Interior]], [[Department of Homeland Security]], [[Department of Housing and Urban Development]], [[United States Department of the Army]]
| authorizationsofappropriations = $3,000,000,000 over year(s) 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2773}}
| introducedby    = [[David Joyce (politician)|Rep. David P. Joyce (R, OH-14)]]
| introduceddate  = July 22, 2013
| committees      = [[United States House Committee on Transportation and Infrastructure]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$2,375,000,000 total, comprised of $475,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$500,000,000 total, comprised of $100,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$125,000,000 total, comprised of $25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
Sum total: $3,000,000,000


Acts impacted, by reference count:
	35:	Federal Water Pollution Control Act
	1:	Safe Drinking Water Act


Sections impacted, by reference count:
	5:	{{USC|33|1268}}
	1:	{{USC|5|5332}}
	1:	{{USC|42|300j–12}}
	1:	{{Usc-title-chap|5|57}}


Proposed agencies (not listed above):
	"Great Lakes Interagency Task Force" was proposed

-30-