
{{Infobox United States federal proposed legislation
| name            = Marketplace Fairness Act of 2013
| fullname        = To restore States’ sovereign rights to enforce State and local sales and use tax laws, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Steve Womack|Rep. Steve Womack (R, AR-3)]] 
| number of co-sponsors = 36
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Marketplace Fairness Act of 2013 {{USCSub|s:2|ss:c}}","Marketplace Fairness Act of 2013 {{USCSub|s:2|ss:b|p:2}}","Marketplace Fairness Act of 2013 {{USCSub|s:2|ss:c}}","Marketplace Fairness Act of 2013 {{USCSub|s:2|ss:b|p:2}}","Marketplace Fairness Act of 2013 {{USCSub|s:2|ss:b|p:2}}","Marketplace Fairness Act of 2013 {{USCSub|s:2|ss:b|p:1|sp:A}}","Marketplace Fairness Act of 2013 {{USCSub|s:2|ss:b|p:1}}","Marketplace Fairness Act of 2013 {{USCSub|s:4|p:7}}","Marketplace Fairness Act of 2013 {{USCSub|s:2|ss:b|p:2|sp:H}}","Marketplace Fairness Act of 2013 {{USCSub|s:2|ss:b|p:2|sp:D|cl:iii}}","Marketplace Fairness Act of 2013 {{USCSub|s:2|ss:b|p:2|sp:D|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:267|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:267|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:707|ss:b|p:1}}","Marketplace Fairness Act of 2013 {{USCSub|s:2|ss:a}}","Mobile Telecommunications Sourcing Act","Marketplace Fairness Act of 2013 {{USCSub|s:2|ss:b|p:2|sp:D}}","Marketplace Fairness Act of 2013 {{USCSub|s:2|ss:b}}","Marketplace Fairness Act of 2013 {{USCSub|s:2|ss:a}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/4/116–126 4 U.S.C. 116–126], 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|684}}''
| introducedby    = [[w:Steve Womack|Rep. Steve Womack (R, AR-3)]] 
| introduceddate  = February 14, 2013
| committees      = [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
