
{{Infobox United States federal proposed legislation
| name            = Educator Preparation Reform Act
| fullname        = To improve quality and accountability for educator preparation programs.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Mike Honda|Rep. Michael M. Honda (D, CA-17)]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Higher Education Act of 1965", "Elementary and Secondary Education Act of 1965", "Educator Preparation Reform Act", "Individuals with Disabilities Education Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|20|1021}}, {{USCSub|20|1022}}, {{USCSub|20|1022a}}, {{USCSub|20|1022b}}, {{USCSub|20|1022c|a}}, {{USCSub|20|1022d}}, {{USCSub|20|1022e}}, {{USCSub|20|1022f}}, {{USCSub|20|1022h}}, {{USCSub|20|6613}}, {{USCSub|20|6631|etseq}}, {{USCSub|20|1070g–1}}, {{USCSub|20|1070g–2}}, 
| agenciesaffected = [[United States Department of Education]], 
| authorizationsofappropriations = $300,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2172}}
| introducedby    = [[Mike Honda|Rep. Michael M. Honda (D, CA-17)]] 
| introduceddate  = May 23, 2013
| committees      = [[United States House Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$300,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019


Acts impacted, by reference count:
ARRAY(0x7fa35894ede0)108:	Higher Education Act of 1965
21:	Elementary and Secondary Education Act of 1965
6:	Educator Preparation Reform Act
2:	Individuals with Disabilities Education Act

-30-