
{{Infobox United States federal proposed legislation
| name            = Public Buildings Savings and Reform Act of 2013
| fullname        = To amend title 40, United States Code, to improve the functioning and management of the Public Buildings Service.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Lou Barletta|Rep. Lou Barletta (R, PA-11)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Small Business Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|40|3307}}, {{Usc-title-chap|40|33}}, {{USC|40|3301}}, {{USC|40|592}}, {{USC|40|3322}}, and others.
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[Office of Management and Budget]], [[United States Department of Veterans Affairs]], [[General Services Administration]], [[]], [[]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2612}}
| introducedby    = [[Lou Barletta|Rep. Lou Barletta (R, PA-11)]]
| introduceddate  = July 8, 2013
| committees      = [[United States House Committee on Transportation and Infrastructure]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	1:	Small Business Act


Sections impacted, by reference count:
	16:	{{USC|40|3307}}
	6:	{{Usc-title-chap|40|33}}
	5:	{{USC|40|3301}}
	4:	{{USC|40|592}}
	3:	{{USC|40|3322}}
	2:	{{USC|40|3320}}
	2:	{{USC|40|3321}}
	1:	{{USC|40|585}}
	1:	{{USC|40|3319}}
	1:	{{USC|15|631}} et seq.
	1:	{{USC|31|1105}}

-30-