
{{Infobox United States federal proposed legislation
| name = Passenger Rail Reform and Investment Act of 2014
| fullname        = To reauthorize Federal support for passenger rail programs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bill Shuster|Rep. Bill Shuster (R, PA-9)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Passenger Rail Investment and Improvement Act of 2008]], [[Railroad Revitalization and Regulatory Reform Act of 1976]], [[National Historic Preservation Act]], [[Small Business Act]], [[Employee Retirement Income Security Act of 1974]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|49|24102}}, {{USC|49|24906}}, {{Usc-title-chap|49|243}}, {{USC|49|24101}}, {{USC|45|822}}, and others.
| agenciesaffected = [[Office of the Secretary of Transportation]], [[U.S. Securities and Exchange Commission]], [[Surface Transportation Board]], [[Government Accountability Office]], [[Federal Transit Administration]], [[National Railroad Passenger Corporation (AMTRAK)]], [[Advisory Council on Historic Preservation]], [[United States Congress]], [[Office of Management and Budget]], [[United States Department of Transportation]], [[Federal Railroad Administration]], [[United States Senate]]
| authorizationsofappropriations = $7,106,000,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5449}}
| introducedby    = [[Bill Shuster|Rep. Bill Shuster (R, PA-9)]]
| introduceddate  = September 11, 2014
| committees      = [[United States House Committee on Transportation and Infrastructure]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$439,000,000 total, comprised of $439,000,000 in fiscal year 2015.
$464,000,000 total, comprised of $464,000,000 in fiscal year 2016.
$480,000,000 total, comprised of $480,000,000 in fiscal year 2017.
$498,000,000 total, comprised of $498,000,000 in fiscal year 2018.
$973,000,000 total, comprised of $973,000,000 in fiscal year 2015.
$974,000,000 total, comprised of $974,000,000 in fiscal year 2016.
$985,000,000 total, comprised of $985,000,000 in fiscal year 2017.
$997,000,000 total, comprised of $997,000,000 in fiscal year 2018.
$23,000,000 total, comprised of $23,000,000 in fiscal year 2015.
$24,000,000 total, comprised of $24,000,000 in fiscal year 2016.
$24,000,000 total, comprised of $24,000,000 in fiscal year 2017.
$25,000,000 total, comprised of $25,000,000 in fiscal year 2018.
$300,000,000 total, comprised of $300,000,000 in fiscal year 2015.
$300,000,000 total, comprised of $300,000,000 in fiscal year 2016.
$300,000,000 total, comprised of $300,000,000 in fiscal year 2017.
$300,000,000 total, comprised of $300,000,000 in fiscal year 2018.
Sum total: $7,106,000,000


Acts impacted, by reference count:
	11:	Passenger Rail Investment and Improvement Act of 2008
	7:	Railroad Revitalization and Regulatory Reform Act of 1976
	3:	National Historic Preservation Act
	2:	Small Business Act
	2:	Employee Retirement Income Security Act of 1974
	1:	Securities Exchange Act of 1934
	1:	Amtrak Reform and Accountability Act of 1997


Sections impacted, by reference count:
	14:	{{USC|49|24102}}
	10:	{{USC|49|24906}}
	7:	{{Usc-title-chap|49|243}}
	7:	{{USC|49|24101}}
	7:	{{USC|45|822}}
	4:	{{USC|49|24905}}
	4:	{{Usc-title-chap|49|244}}
	4:	{{USC|49|24711}}
	3:	{{USC|49|303}}
	3:	{{USC|49|24702}}
	3:	{{USC|49|24405}}
	2:	{{USC|49|24317}}
	2:	{{USC|49|24401}}
	2:	{{Usc-title-chap|49|247}}
	2:	{{USC|49}}
	2:	{{Usc-title-chap|49|249}}
	2:	{{USC|49|24319}}
	2:	{{USC|49|24318}}
	1:	{{USC|49|24402}}
	1:	{{USC|45|503}}
	1:	{{USC|49|20157}}
	1:	{{USC|49|24104}}
	1:	{{USC|49|5326}}
	1:	{{USC|49|24407}}
	1:	{{USC|49|24706}}
	1:	{{USC|15|637}}
	1:	{{USC|42|24101}}
	1:	{{USC|49|24902}}
	1:	{{USC|49|24316}}
	1:	{{USC|15|78c}}
	1:	{{USC|45|801}} et seq.
	1:	{{USC|23}}
	1:	{{USC|49|4312}}
	1:	{{USC|15|632}}
	1:	{{USC|49|22106}}
	1:	{{USC|16|470f}}
	1:	{{USC|49|24320}}

-30-