
{{Infobox United States federal proposed legislation
| name            = Congress Leads by Example Act of 2013
| fullname        = To amend the Congressional Accountability Act of 1995 to provide enhanced enforcement authority for occupational safety and health protections applicable to the legislative branch, to provide whistleblower protections and other antidiscrimation protections for employees of the legislative branch, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Eleanor Holmes Norton|Del. Eleanor Holmes Norton (D, DC-0)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Age Discrimination in Employment Act of 1967 [1]", "Americans with Disabilities Act of 1990 [1]", "Bankruptcy Act [1]", "Civil Rights Act of 1964 [1]", "Congress Leads by Example Act of 2013 [13]", "Congressional Accountability Act of 1995 [67]", "Consumer Credit Protection Act [3]", "Occupational Safety and Health Act of 1970 [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|2|1341}}, {{USCSub|2|1341}}, {{USCSub|29|657}}, {{USCSub|2|1384}}, {{USCSub|2|1311}}, chapter 12of title 5, United States Code{{USCSub|5|2302}}, {{USCSub|5|12}}, {{USCSub|5|23}}, {{USCSub|15|1674}}, {{USCSub|11}}, {{USCSub|11|525}}, {{USCSub|11|525}}, {{USCSub|11|525}}, {{USCSub|11|525}}, {{USCSub|11|525}}, {{USCSub|11|525}}, {{USCSub|2|1302}}, {{USCSub|5|2302}}, {{USCSub|11|525}}, {{USCSub|42|2000e–8}}, {{USCSub|29|626}}, {{USCSub|42|12117}}, {{USCSub|2|1312}}, {{USCSub|2|1313}}, {{USCSub|2|1431}}, {{USCSub|28|1875}}, 
| agenciesaffected = [[Library of Congress]], [[]], [[]], [[Government Accountability Office]], [[U.S. Court of Appeals for the Federal Circuit]], [[United States Department of Labor]], [[]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1858}}
| introducedby    = [[Eleanor Holmes Norton|Del. Eleanor Holmes Norton (D, DC-0)]] 
| introduceddate  = May 7, 2013
| committees      = [[United States House Committee on House Administration]], [[United States House Committee on the Judiciary]], [[United States House Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-