{{Infobox United States federal proposed legislation| name            = Protecting Older Workers Against Discrimination Act| fullname        = To amend the Age Discrimination in Employment Act of 1967 and other laws to clarify appropriate standards for Federal employment discrimination and retaliation claims, and for other purposes.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[George Miller (California politician)|Rep. George Miller (D, CA-11)]]| number of co-sponsors = 6| public law url  =| cite public law =| cite statutes at large =| acts affected = [[Age Discrimination in Employment Act of 1967]], [[Americans with Disabilities Act of 1990]], [[Civil Rights Act of 1964]], [[Rehabilitation Act of 1973]], [[Protecting Older Workers Against Discrimination Act]], and others.
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|42|12112}}, {{USC|29|623}}, {{USC|42|12111}}, {{USC|42|2000e–2}}, {{USC|29|791}}, and others.
| agenciesaffected = [[United States Congress]], [[Supreme Court of the United States]]| authorizationsofappropriations =| appropriations =| leghisturl      =| introducedin    = House| introducedbill  = {{USBill|113|hr|2852}}| introducedby    = [[George Miller (California politician)|Rep. George Miller (D, CA-11)]]| introduceddate  = July 30, 2013| committees      = [[United States House Committee on Education and the Workforce]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	19:	Age Discrimination in Employment Act of 1967
	18:	Americans with Disabilities Act of 1990
	10:	Civil Rights Act of 1964
	6:	Rehabilitation Act of 1973
	2:	Protecting Older Workers Against Discrimination Act
	2:	Civil Rights Act of 1991


Sections impacted, by reference count:
	2:	{{USC|42|12112}}
	1:	{{USC|29|623}}
	1:	{{USC|42|12111}}
	1:	{{USC|42|2000e–2}}
	1:	{{USC|29|791}}
	1:	{{USC|29|793}}
	1:	{{USC|29|633a}}
	1:	{{USC|29|626}}
	1:	{{USC|42|2000e–16}}
	1:	{{USC|42|12111}} et seq.
	1:	{{USC|42|12117}}
	1:	{{USC|29|794}}
	1:	{{USC|29|630}}
	1:	{{USC|42|12203}}

-30-