
{{Infobox United States federal proposed legislation
| name            = 
| fullname        = To amend the Internal Revenue Code of 1986 to provide for the creation of policyholder disaster protection funds, Catastrophe Savings Accounts, and tax credits for natural disaster mitigation expenditures.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Michael Grimm (politician)|Rep. Michael G. Grimm (R, NY-11)]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|s:832|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:c|p:12}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:c|p:13}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:b|p:1|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:b|p:1|sp:E}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:832}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:1|sp:B|cl:ii..v}}","Internal Revenue Code of 1986 {{USCSub|s:831|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:5|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:5|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:8|sp:A|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:9|sp:E}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:5|sp:C|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:5|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:9|sp:E}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:5|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:1|sp:B|cl:iii..v}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:9}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:8|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:8|sp:B|cl:i,ii}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:9|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:9|sp:D,E}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:9|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:9|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:9|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:9|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:9|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:9|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:9|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:267}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:1|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:b|p:1|sp:F}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:1|sp:B|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:1|sp:B|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:10|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:7}}","Internal Revenue Code of 1986 {{USCSub|s:846|ss:f|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:832|ss:h|p:9|sp:D}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:F}}","Internal Revenue Code of 1986 {{USCSub|s:511}}","Internal Revenue Code of 1986 {{USCSub|s:530A|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:n}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:401}}","Internal Revenue Code of 1986 {{USCSub|s:72}}","Internal Revenue Code of 1986 {{USCSub|s:530A|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:530A|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:530A|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:530A|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:530A|ss:e|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:e|p:2,4}}","Internal Revenue Code of 1986 {{USCSub|s:4973|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:4973|ss:a|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:4973|ss:a|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:4973|ss:a|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:530A}}","Internal Revenue Code of 1986 {{USCSub|s:4973}}","Internal Revenue Code of 1986 {{USCSub|s:530A}}","Internal Revenue Code of 1986 {{USCSub|s:530A|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:F}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:A}}","Internal Revenue Code of 1986 {{USCSub|s:25D}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:26|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:26|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:55}}","Internal Revenue Code of 1986 {{USCSub|s:23}}","Internal Revenue Code of 1986 {{USCSub|s:24}}","Internal Revenue Code of 1986 {{USCSub|s:25B}}","Internal Revenue Code of 1986 {{USCSub|s:27}}","National Technology Transfer and Advancement Act of 1995 {{USCSub|s:12|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:121}}","National Flood Insurance Act {{USCSub|s:1361A}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:f|p:1}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:A}}","Internal Revenue Code of 1986 {{USCSub|s:25D}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/15/272 15 U.S.C. 272 note], [http://www.law.cornell.edu/uscode/text/42/4102a 42 U.S.C. 4102a(b)], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:Executive Office of the President|President]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]], [[w:United States Department of the Army|Assistant Secretary of the Army for Civil Works]], [[w:United States Department of the Treasury|Secretary]], [[w:Federal Emergency Management Agency|Administrator of the Federal Emergency Management Agency]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|549}}''
| introducedby    = [[w:Michael Grimm (politician)|Rep. Michael G. Grimm (R, NY-11)]] 
| introduceddate  = February 6, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
