
{{Infobox United States federal proposed legislation
| name = Veterans' Access to Care through Choice, Accountability, and Transparency Act of 2014
| fullname        = To improve the access of veterans to medical services from the Department of Veterans Affairs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ann Kirkpatrick|Rep. Ann Kirkpatrick (D, AZ-1)]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]], [[Indian Self-Determination and Education Assistance Act]], [[Indian Health Care Improvement Act]], [[Native Hawaiian Health Care Improvement Act]], [[Statutory Pay-As-You-Go Act of 2010]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|713}}, {{USC|42|1395}} et seq., {{USC|5|5316}}, {{USC|25|450}} et seq., {{Usc-title-chap|38|17}}, and others.
| agenciesaffected = [[Indian Health Service]], [[Veterans Health Administration]], [[Government Accountability Office]], [[United States House of Representatives]], [[Executive Office of the President]], [[Merit Systems Protection Board]], [[United States Department of Veterans Affairs]], [[Veterans Benefits Administration]], [[United States Congress]], [[Inspector General]], [[Department of Health and Human Services]], [[United States Department of Defense]], [[United States Senate]]
| authorizationsofappropriations = an unlimited amount for each of fiscal years 2014, 2015 and 2016
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4841}}
| introducedby    = [[Ann Kirkpatrick|Rep. Ann Kirkpatrick (D, AZ-1)]]
| introduceddate  = June 11, 2014
| committees      = [[United States House Committee on Veterans' Affairs]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on the Budget]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2014, 2015 and 2016


Acts impacted, by reference count:
	9:	Social Security Act
	4:	Indian Self-Determination and Education Assistance Act
	2:	Indian Health Care Improvement Act
	2:	Native Hawaiian Health Care Improvement Act
	1:	Statutory Pay-As-You-Go Act of 2010
	1:	Anti-Deficiency Act


Sections impacted, by reference count:
	5:	{{USC|38|713}}
	4:	{{USC|42|1395}} et seq.
	4:	{{USC|5|5316}}
	3:	{{USC|25|450}} et seq.
	3:	{{Usc-title-chap|38|17}}
	3:	{{USC|5|7701}}
	3:	{{USC|42|1396d}}
	3:	{{USC|38|1705}}
	2:	{{USC|42|1395x}}
	2:	{{USC|38|1720D}}
	2:	{{Usc-title-chap|5|53}}
	2:	{{USC|38|3311}}
	2:	{{Usc-title-chap|5|51}}
	2:	{{USC|38|3679}}
	2:	{{USC|5|5315}}
	2:	{{USC|38|5902}}
	2:	{{Usc-title-chap|5|57}}
	2:	{{USC|5|7543}}
	2:	{{USC|5|3109}}
	2:	{{USC|38|8104}}
	2:	{{Usc-title-chap|38|30}}
	2:	{{Usc-title-chap|38|33}}
	1:	{{USC|38|320}}
	1:	{{USC|31}}
	1:	{{USC|25|450b}}
	1:	{{USC|2|933}}
	1:	{{USC|42|11711}}
	1:	{{USC|38|3319}}
	1:	{{USC|31|1341}}
	1:	{{USC|5|3309..3318}}
	1:	{{USC|5|2101}}
	1:	{{USC|25|1603}}
	1:	{{USC|31|1501}}
	1:	{{USC|38|3321}}
	1:	{{USC|5|3592}}
	1:	{{USC|25|1653}}
	1:	{{USC|42|11705}}
	1:	{{USC|31|1105}}
	1:	{{USC|5}}
	1:	{{Usc-title-chap|38|35}}
	1:	{{USC|38|7612}}
	1:	{{USC|5|3304}}
	1:	{{Usc-title-chap|38|7}}


Proposed agencies (not listed above):
	"Commission on Access to Care" was proposed
	"Independent Commission on Department of Veterans Affairs Construction Projects" was proposed

-30-