
{{Infobox United States federal proposed legislation
| name            = Stop Government Abuse Act
| fullname        = To provide limitations on bonuses for Federal employees during sequestration, to provide for investigative leave requirements for members of the Senior Executive Service, to establish certain procedures for conducting in-person or telephonic interactions by Executive branch employees with individuals, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Lynn Jenkins|Rep. Lynn Jenkins (R, KS-2)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Stop Government Abuse Act]], [[Balanced Budget and Emergency Deficit Control Act of 1985]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|7543}}, {{USC|5|2302}}, {{USC|5|3593}}, {{USC|5|5384}}, {{USC|5|7541}}, and others.
| agenciesaffected = [[Merit Systems Protection Board]], [[United States Congress]], [[Office of Management and Budget]], [[Office of Personnel Management]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2879}}
| introducedby    = [[Lynn Jenkins|Rep. Lynn Jenkins (R, KS-2)]]
| introduceddate  = July 31, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	4:	Stop Government Abuse Act
	2:	Balanced Budget and Emergency Deficit Control Act of 1985


Sections impacted, by reference count:
	5:	{{USC|5|7543}}
	3:	{{USC|5|2302}}
	3:	{{USC|5|3593}}
	3:	{{USC|5|5384}}
	2:	{{USC|5|7541}}
	2:	{{USC|5|7921}}
	2:	{{USC|5|5336}}
	2:	{{USC|5|7562}}
	2:	{{USC|5|7701}}
	2:	{{USC|5}}
	2:	{{Usc-title-chap|5|75}}
	1:	{{USC|5|3594}}
	1:	{{Usc-title-chap|5|45}}
	1:	{{USC|5|7553}}
	1:	{{USC|5|3393}}
	1:	{{Usc-title-chap|5|79}}
	1:	{{USC|5|105}}
	1:	{{USC|5|5753}}
	1:	{{USC|5|5754}}
	1:	{{USC|5|2105}}
	1:	{{USC|5|7501}}

-30-