
{{Infobox United States federal proposed legislation
| name            = Agricultural Guestworker Act
| fullname        = To create a nonimmigrant H–2C work visa program for agricultural workers, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bob Goodlatte|Rep. Bob Goodlatte (R, VA-6)]]
| number of co-sponsors = 8
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Immigration and Nationality Act]], [[Agricultural Guestworker Act]], [[Internal Revenue Code of 1986]], [[Fair Labor Standards Act of 1938]], [[Illegal Immigration Reform and Immigrant Responsibility Act of 1996]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|8|1101}}, {{USC|8|1101}}, {{USC|29|203}}, {{USC|8|1181}}, {{USC|29|201}}, {{Usc-title-chap|31|31}}, {{USC|8|1181}}, {{USC|8|1101}}, {{USC|8|1184}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|29|1802}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1324a}}, {{USC|42|18071}}, {{USC|8|1324a}}, {{USC|8|1324a}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1188}}, {{USC|5|553}}
| agenciesaffected = [[United States Congress]], [[United States Department of Agriculture]], [[United States Department of Labor]], [[United States Postal Service]], [[United States Department of State]], [[United States Department of the Treasury]], [[Department of Homeland Security]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1773}}
| introducedby    = [[Bob Goodlatte|Rep. Bob Goodlatte (R, VA-6)]]
| introduceddate  = April 26, 2013
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Education and the Workforce]], [[United States House Committee on Ways and Means]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	141:	Immigration and Nationality Act
	12:	Agricultural Guestworker Act
	7:	Internal Revenue Code of 1986
	3:	Fair Labor Standards Act of 1938
	1:	Illegal Immigration Reform and Immigrant Responsibility Act of 1996
	1:	Patient Protection and Affordable Care Act
	1:	Wagner-Peyser Act
	1:	Migrant and Seasonal Agricultural Worker Protection Act

-30-