
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title 5, United States Code, to enhance accountability within the Senior Executive Service, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|3594}}, {{USC|5|3393}}, {{USC|5|3133}}, {{USC|5|7703}}, {{USC|5|3593}}, and others.
| agenciesaffected = [[Merit Systems Protection Board]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5169}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|5|3594}}
	2:	{{USC|5|3393}}
	1:	{{USC|5|3133}}
	1:	{{USC|5|7703}}
	1:	{{USC|5|3593}}
	1:	{{USC|5|4312}}
	1:	{{Usc-title-chap|5|35}}
	1:	{{USC|5|3592}}
	1:	{{USC|5|7543}}
	1:	{{USC|5|7501}}

-30-