
{{Infobox United States federal proposed legislation
| name            = Reuniting Families Act
| fullname        = To amend the Immigration and Nationality Act to promote family unity, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Mike Honda|Rep. Michael M. Honda (D, CA-17)]] 
| number of co-sponsors = 61
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Cuban Refugee Adjustment Act", "Filipino Veterans Family Reunification Act", "Immigration Act of 1990", "Immigration Marriage Fraud Amendments of 1986", "Immigration and Nationality Act", "LIFE Act", "Miscellaneous Appropriations Act, 2001", "Reuniting Families Act", "Violence Against Women Act of 2000", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|8|1151|c}}, {{USCSub|8|1151|d}}, {{USCSub|8|1151|b}}, {{USCSub|8|1151|b|2}}, {{USCSub|8|1153|a}}, {{USCSub|8|1151|f}}, {{USCSub|8|1152}}, {{USCSub|8|1153|h}}, {{USCSub|8|1154}}, {{USCSub|8|1152|a|2}}, {{USCSub|8|1182|a|9}}, {{USCSub|8|1101|etseq}}, {{USCSub|8|1182|a|6|C}}, {{USCSub|8|1182|a|6|C}}, {{USCSub|8|1182|i|1}}, {{USCSub|8|1227|a|3|D}}, {{USCSub|8|1182|d|5}}, {{USCSub|8|1182|a|9}}, {{USCSub|8|1154|l}}, {{USCSub|8|1182|d|5}}, {{USCSub|8|1182|a|9}}, {{USCSub|8|1154|b}}, {{USCSub|8|1182|a|9}}, {{USCSub|8|1430|a}}, {{USCSub|8|1182}}, {{USCSub|8|1154|l|1}}, {{USCSub|8|1151|b|2|A}}, {{USCSub|8|1151|b|1}}, {{USCSub|8|1440|note}}, {{USCSub|8|1101|a|15|K}}, {{USCSub|8|1184|d|1}}, {{USCSub|8|1155|d}}, {{USCSub|8|1101|b|1|B}}, {{USCSub|8|1153}}, {{USCSub|8|1101|a}}, {{USCSub|8|1101|b|1}}, {{USCSub|8|1101|c}}, {{USCSub|8|1151|b|2|A}}, {{USCSub|8|1152|a|4}}, {{USCSub|8|1152|b|2}}, {{USCSub|8|1153|a|2}}, {{USCSub|8|1153|a|3}}, {{USCSub|8|1153|b|5|A}}, {{USCSub|8|1153|d}}, {{USCSub|8|1154|a|1}}, {{USCSub|8|1154|c}}, {{USCSub|8|1154|g}}, {{USCSub|8|1154|h}}, {{USCSub|8|1157|c}}, {{USCSub|8|1158|b|3}}, {{USCSub|8|1159|b|3}}, {{USCSub|8|1182|a}}, {{USCSub|8|1182|d}}, {{USCSub|8|1182|g|1|A}}, {{USCSub|8|1182|h|1|B}}, {{USCSub|8|1182|i|1}}, {{USCSub|8|1184}}, {{USCSub|8|1101|a|15}}, {{USCSub|8|1186a}}, {{USCSub|8|1186a|a}}, {{USCSub|8|1186a|b}}, {{USCSub|8|1186a|c}}, {{USCSub|8|1186a|d|1}}, {{USCSub|8|1186a|g}}, {{USCSub|8|1186b}}, {{USCSub|8|1186b|a}}, {{USCSub|8|1186b|b|1}}, {{USCSub|8|1186b|c}}, {{USCSub|8|1186b|f|2}}, {{USCSub|8|1227|a}}, {{USCSub|8|1229a}}, {{USCSub|8|1229b|b}}, {{USCSub|8|1255|d}}, {{USCSub|8|1255|e}}, {{USCSub|8|1255|i|1}}, {{USCSub|8|1255|j}}, {{USCSub|8|1325|c}}, {{USCSub|8|1427|b}}, {{USCSub|8|1430}}, {{USCSub|8|1255|note}}, {{USCSub|8|1101|a|51|D}}, {{USCSub|8|1229a|note}}, 
| agenciesaffected = [[United States Department of Justice]], [[United States Department of Labor]], [[United States Department of State]], [[Department of Homeland Security]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|717}}
| introducedby    = [[Mike Honda|Rep. Michael M. Honda (D, CA-17)]] 
| introduceddate  = February 14, 2013
| committees      = [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
