
{{Infobox United States federal proposed legislation
| name            = Medicare Fraud Enforcement and Prevention Act of 2013
| fullname        = To reduce Medicare waste, fraud, and abuse by providing for enhanced penalties to combat Medicare and Medicaid fraud, for a Medicare data-mining system, for a study on applying biometric technology, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Ileana Ros-Lehtinen|Rep. Ileana Ros-Lehtinen (R, FL-27)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|s:1128B}}","Social Security Act {{USCSub|s:1128B|ss:a}}","Social Security Act {{USCSub|s:1128B|ss:a}}","Social Security Act {{USCSub|s:1128B|ss:b|p:1}}","Social Security Act {{USCSub|s:1128B|ss:b|p:2}}","Social Security Act {{USCSub|s:1128B|ss:c}}","Social Security Act {{USCSub|s:1128B|ss:d}}","Social Security Act {{USCSub|s:1128B}}","Social Security Act {{USCSub|s:1128B|ss:h}}","Social Security Act {{USCSub|t:XVIII}}","Social Security Act {{USCSub|t:XIX}}","Social Security Act {{USCSub|s:1128A|ss:a}}","Social Security Act {{USCSub|s:1128A|ss:a|p:1}}","Social Security Act {{USCSub|s:1128A|ss:i|p:1}}","Social Security Act {{USCSub|s:1128A|ss:a|p:10}}","Patient Protection and Affordable Care Act {{USCSub|s:6402|ss:d|p:2}}","Social Security Act {{USCSub|s:1128A|ss:a|p:9}}","Social Security Act {{USCSub|s:1128A|ss:a|p:9}}","Social Security Act {{USCSub|s:1128A|ss:a|p:11}}","Social Security Act {{USCSub|s:1128A|ss:a|p:12}}","Social Security Act {{USCSub|s:1128A|ss:a|p:11}}","Social Security Act {{USCSub|s:1128A|ss:a|p:12}}","Social Security Act {{USCSub|s:1128A|ss:c|p:1}}","Social Security Act {{USCSub|s:1128A|ss:i}}","Social Security Act {{USCSub|s:1128A|ss:i|p:2}}","Social Security Act {{USCSub|s:1128B|ss:f}}","Social Security Act {{USCSub|s:1128A|ss:i|p:1}}","Social Security Act {{USCSub|s:1128A|ss:i|p:3}}","Social Security Act {{USCSub|s:1128A|ss:i|p:7}}","Social Security Act {{USCSub|s:1128A|ss:i|p:7|sp:A}}","Social Security Act {{USCSub|s:1128A|ss:i|p:7|sp:B}}","Social Security Act {{USCSub|s:1128A|ss:i|p:7|sp:B}}","Social Security Act {{USCSub|s:1128A|ss:i|p:7|sp:C}}","Social Security Act {{USCSub|s:1128A|ss:i|p:7|sp:B}}","Medicare Fraud Enforcement and Prevention Act of 2013 {{USCSub|s:3|ss:a|p:3|sp:C|cl:ii}}","Social Security Act {{USCSub|s:1128A|ss:i|p:7|sp:C}}","Medicare Fraud Enforcement and Prevention Act of 2013 {{USCSub|s:3|ss:a|p:3|sp:C|cl:ii}}","Social Security Act {{USCSub|s:1128|ss:b}}","Social Security Act {{USCSub|s:1128|ss:b|p:15|sp:A|cl:i}}","Social Security Act {{USCSub|s:1128|ss:b|p:15|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1128|ss:i|p:7}}","Social Security Act {{USCSub|s:1128|ss:b|p:15|sp:B}}","Social Security Act {{USCSub|s:1126|ss:b}}","Social Security Act {{USCSub|s:1862|ss:o|p:1}}","Social Security Act {{USCSub|s:1128A|ss:a|p:9}}","Social Security Act {{USCSub|s:1128J|ss:b}}","Social Security Act {{USCSub|s:1866|ss:j|p:2|sp:B|cl:ii}}","Social Security Act {{USCSub|s:1128J|ss:a|p:2}}","Social Security Act {{USCSub|t:XVIII}}","Social Security Act {{USCSub|t:XIX}}","Social Security Act {{USCSub|t:XXI}}","Social Security Act {{USCSub|t:XVIII|pt:A}}","Social Security Act {{USCSub|t:XVIII|pt:B}}","Social Security Act {{USCSub|s:1861|ss:u}}","Social Security Act {{USCSub|s:1861|ss:d}}","Medicare Fraud Enforcement and Prevention Act of 2013","Medicare Fraud Enforcement and Prevention Act of 2013 {{USCSub|s:4|ss:c|p:1}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1320a–7b 42 U.S.C. 1320a–7b], [http://www.law.cornell.edu/uscode/text/42/1320a–7b 42 U.S.C. 1320a–7b], [http://www.law.cornell.edu/uscode/text/18/ title 18, United States Code], [http://www.law.cornell.edu/uscode/text/42/1320a–7a 42 U.S.C. 1320a–7a(a)], [http://www.law.cornell.edu/uscode/text/42/1320a–7a 42 U.S.C. 1320a–7a(c)(1)], [http://www.law.cornell.edu/uscode/text/42/1320a–7a 42 U.S.C. 1320a–7a(i)], [http://www.law.cornell.edu/uscode/text/42/1320a–7 42 U.S.C. 1320a–7(b)], [http://www.law.cornell.edu/uscode/text/42/1395y 42 U.S.C. 1395y], [http://www.law.cornell.edu/uscode/text/42/1320a–7a 42 U.S.C. 1320a–7a(a)], [http://www.law.cornell.edu/uscode/text/42/1395cc 42 U.S.C. 1395cc(j)(2)(B)(ii)], 
| sections affected = 
| agenciesaffected = [[w:Department of Health and Human Services|Inspector General of the Department of Health and Human Services]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:United States Congress|Congress]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|418}}''
| introducedby    = [[w:Ileana Ros-Lehtinen|Rep. Ileana Ros-Lehtinen (R, FL-27)]] 
| introduceddate  = January 25, 2013
| committees      = [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
