
{{Infobox United States federal proposed legislation
| name =
| fullname        = To affirm the importance of the Taiwan Relations Act, to provide for the transfer of naval vessels to certain foreign countries, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|22|2321j}}, {{USC|22|2778}}, {{USC|22|2304}}, {{USC|22|2751}} et seq., {{USC|50|1701}} et seq., and others.
| agenciesaffected = [[United States House of Representatives]], [[Executive Office of the President]], [[United States Congress]], [[United States Department of State]], [[United States Department of Commerce]], [[NATO]], [[President of the United States]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3470}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	5:	{{USC|22|2321j}}
	3:	{{USC|22|2778}}
	2:	{{USC|22|2304}}
	2:	{{USC|22|2751}} et seq.
	2:	{{USC|50|1701}} et seq.
	2:	{{USC|22|2776}}
	1:	{{USC|22|2794}}
	1:	{{USC|22|2761}}
	1:	{{USC|22|2415}}
	1:	{{USC|50|2411}}
	1:	{{USC|18|175c}}
	1:	{{USC|5|552}}
	1:	{{USC|50|2419}}
	1:	{{USC|22|3309}}

-30-