
{{Infobox United States federal proposed legislation
| name            = Farmland Preservation and Land Conservation Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to allow an unlimited exclusion from transfer taxes for certain farmland and land of conservation value, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Tim Bishop|Rep. Timothy H. Bishop (D, NY-1)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|ch:11|sch:A|pt:IV}}","Internal Revenue Code of 1986 {{USCSub|s:2058}}","Internal Revenue Code of 1986 {{USCSub|s:2001}}","Internal Revenue Code of 1986 {{USCSub|s:2059|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:170|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:2059|ss:c|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:2059|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:2053|ss:a|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:2001}}","Internal Revenue Code of 1986 {{USCSub|s:2059|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:d|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:2059|ss:c|p:1|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:170|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:2059|ss:c|p:1|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:2059|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:6621}}","Internal Revenue Code of 1986 {{USCSub|s:2059|ss:e|p:2|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:2059|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:2001}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:c|p:2|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:c|p:2|sp:E}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:c|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:c|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:c|p:8}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:e|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:e|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:e|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:e|p:9}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:e|p:10}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:e|p:11}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:e|p:13}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:i}}","Internal Revenue Code of 1986 {{USCSub|s:6324C}}","Internal Revenue Code of 1986 {{USCSub|ch:64|sch:C|pt:II}}","Internal Revenue Code of 1986 {{USCSub|s:6324B}}","Internal Revenue Code of 1986 {{USCSub|s:2059|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:2059|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:2524|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:2611|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:2059|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:2059}}","Internal Revenue Code of 1986 {{USCSub|s:170|ss:h|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:2059|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:2059|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:6324A|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:6324A|ss:d|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:6324A|ss:d|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:6324A}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:h|p:3|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:i|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:1016|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:1016|ss:a|p:36}}","Internal Revenue Code of 1986 {{USCSub|s:1016|ss:a|p:37}}","Internal Revenue Code of 1986 {{USCSub|s:1016|ss:a|p:37}}","Internal Revenue Code of 1986 {{USCSub|s:2059|ss:f}}","Internal Revenue Code of 1986 {{USCSub|ch:11|sch:A|pt:IV}}","Internal Revenue Code of 1986 {{USCSub|s:2058}}","Internal Revenue Code of 1986 {{USCSub|ch:64|sch:C|pt:II}}","Internal Revenue Code of 1986 {{USCSub|s:6324B}}","Internal Revenue Code of 1986 {{USCSub|st:B|ch:12|sch:C}}","Internal Revenue Code of 1986 {{USCSub|s:2524}}","Internal Revenue Code of 1986 {{USCSub|s:2525}}","Internal Revenue Code of 1986 {{USCSub|s:2523}}","Internal Revenue Code of 1986 {{USCSub|s:2524|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:170|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:2524|ss:b|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:2524|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:2053|ss:a|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:2524|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:d|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:2524|ss:c|p:1|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:2524|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:170|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:2524|ss:b|p:1|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:2524|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:6621}}","Internal Revenue Code of 1986 {{USCSub|s:2524|ss:d|p:2|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:2059|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:2501}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:c|p:2|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:c|p:2|sp:E}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:c|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:c|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:c|p:8}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:e|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:e|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:e|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:e|p:11}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:e|p:12}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:2032A|ss:i}}","Internal Revenue Code of 1986 {{USCSub|s:6324C}}","Internal Revenue Code of 1986 {{USCSub|s:2525}}","Farmland Preservation and Land Conservation Act of 2013 {{USCSub|s:2|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:2522}}","Internal Revenue Code of 1986 {{USCSub|s:2523}}","Internal Revenue Code of 1986 {{USCSub|s:2522}}","Internal Revenue Code of 1986 {{USCSub|s:2523}}","Internal Revenue Code of 1986 {{USCSub|s:2524}}","Internal Revenue Code of 1986 {{USCSub|s:2611|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:2611|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:2611|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:2611|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:2524}}","Internal Revenue Code of 1986 {{USCSub|s:2611|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:2611|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:2524}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|47}}''
| introducedby    = [[w:Tim Bishop|Rep. Timothy H. Bishop (D, NY-1)]] 
| introduceddate  = January 3, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
