
{{Infobox United States federal proposed legislation
| name            = Assault Weapons Ban of 2013
| fullname        = To regulate assault weapons, to ensure that the right to keep and bear arms is not unlimited, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Carolyn McCarthy|Rep. Carolyn McCarthy (D, NY-4)]] 
| number of co-sponsors = 52
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Assault Weapons Ban of 2013", "Higher Education Act of 1965", "Atomic Energy Act of 1954", "Omnibus Crime Control and Safe Streets Act of 1968", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|18|921|a}}, {{USCSub|18|921|a|29}}, {{USCSub|18|921|a|36|A..K}}, {{USCSub|18|921|a|36|A}}, {{USCSub|18|921|a|36|B}}, {{USCSub|18|921|a|36|C}}, {{USCSub|18|921|a|36|F}}, {{USCSub|18|921|a|36|G}}, {{USCSub|18|921|a|36|H}}, {{USCSub|18|921|a|36|J}}, {{USCSub|18|921|a|36|K}}, {{USCSub|18|921|a}}, {{USCSub|18|926B}}, {{USCSub|18|922|v}}, {{USCSub|18|922|v|2}}, {{USCSub|18|922}}, {{USCSub|18|922|u}}, {{USCSub|18|922|v|1}}, {{USCSub|18|922|v|1}}, {{USCSub|18|921}}, {{USCSub|18|922|v|1}}, {{USCSub|18|922|v|4|A}}, {{USCSub|20|1070|etseq}}, {{USCSub|18|922|w|1}}, {{USCSub|18|922|w|1}}, {{USCSub|18|922|w|3|A}}, {{USCSub|20|1070|etseq}}, {{USCSub|18|922|g}}, {{USCSub|18|922|n}}, {{USCSub|18|922|x}}, {{USCSub|18|923|i}}, {{USCSub|18|923|i}}, {{USCSub|18|924|d}}, {{USCSub|18|924|d|1}}, {{USCSub|18|924|k}}, {{USCSub|18|924|k}}, {{USCSub|18|924|r}}, {{USCSub|18|924|v}}, {{USCSub|18|924|w}}, {{USCSub|18|924|d|2}}, {{USCSub|18|924|d|2|C}}, {{USCSub|18|924|d|3}}, {{USCSub|18|924|d|3|E}}, {{USCSub|18|922|r}}, {{USCSub|18|922|v}}, {{USCSub|18|922|w}}, {{USCSub|18|922|n}}, {{USCSub|18|922}}, {{USCSub|18|924|a|1|B}}, {{USCSub|18|922|q}}, {{USCSub|18|922|q}}, {{USCSub|18|922|r}}, {{USCSub|18|922|v}}, {{USCSub|18|922|w}}, {{USCSub|18|922|aa}}, {{USCSub|18|922}}, {{USCSub|18|922|s}}, {{USCSub|18|922|t}}, {{USCSub|18|922|s}}, {{USCSub|18|922|s}}, {{USCSub|18|922|s|3|C}}, {{USCSub|18|922|s|8}}, {{USCSub|18|922|s}}, {{USCSub|18|922|s}}, {{USCSub|18|922|t|1}}, {{USCSub|18|922|t|1}}, {{USCSub|18|922|t}}, {{USCSub|18|922|t}}, {{USCSub|18|922|t|5}}, {{USCSub|18|922|t|1}}, {{USCSub|18|922|t|1}}, {{USCSub|18|922|y|2}}, {{USCSub|18|922|y|2|A}}, {{USCSub|18|922|g|5|B}}, {{USCSub|18|922|s|3|B}}, {{USCSub|18|922|g|5|B}}, {{USCSub|18|925A}}, {{USCSub|18|925A|1}}, {{USCSub|18|922|s}}, {{USCSub|18|922|t}}, {{USCSub|18|922|s}}, {{USCSub|42|3751|a|1}}, {{USCSub|18|921}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of Justice]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|437}}
| introducedby    = [[Carolyn McCarthy|Rep. Carolyn McCarthy (D, NY-4)]] 
| introduceddate  = January 29, 2013
| committees      = [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd20a7888)14:	Assault Weapons Ban of 2013
2:	Higher Education Act of 1965
2:	Atomic Energy Act of 1954
1:	Omnibus Crime Control and Safe Streets Act of 1968

-30-