
{{Infobox United States federal proposed legislation
| name = Continuing Appropriations Resolution, 2014
| fullname        = Making continuing appropriations for fiscal year 2014, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom Reed (politician)|Rep. Tom Reed (R, NY-23)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Patient Protection and Affordable Care Act]], [[Balanced Budget and Emergency Deficit Control Act of 1985]], [[Social Security Act]], [[Public Health Service Act]], [[Continuing Appropriations Resolution, 2013]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|3132}}, {{USC|31|3101}}, {{USC|42|247d–6b}}, {{Usc-title-chap|31|31}}, {{USC|42|3514a}}, and others.
| agenciesaffected = [[Department of Homeland Security]], [[Executive Office of the President]], [[United States Department of Defense]], [[United States Department of the Treasury]], [[United States Department of the Interior]], [[United States Department of Agriculture]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hjres|69}}
| introducedby    = [[Tom Reed (politician)|Rep. Tom Reed (R, NY-23)]]
| introduceddate  = September 30, 2013
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	6:	Patient Protection and Affordable Care Act
	5:	Balanced Budget and Emergency Deficit Control Act of 1985
	4:	Social Security Act
	3:	Public Health Service Act
	2:	Continuing Appropriations Resolution, 2013
	2:	National Defense Authorization Act for Fiscal Year 2012
	1:	Food and Nutrition Act of 2008
	1:	Internal Revenue Code of 1986
	1:	Agriculture, Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act, 2013
	1:	Food for Peace Act
	1:	Disaster Relief Appropriations Act, 2013
	1:	State Department Basic Authorities Act of 1956
	1:	Department of Defense Appropriations Act, 2013
	1:	Commerce, Justice, Science, and Related Agencies Appropriations Act, 2013
	1:	Department of Homeland Security Appropriations Act, 2013
	1:	Foreign Relations Authorization Act, Fiscal Years 1994 and 1995
	1:	Department of the Interior and Related Agencies Appropriations Act, 1999
	1:	Consolidated and Further Continuing Appropriations Act, 2013
	1:	Military Construction and Veterans Affairs, and Related Agencies Appropriations Act, 2013
	1:	Homeland Security Act of 2002
	1:	Full-Year Continuing Appropriations Act, 2013
	1:	National Security Act of 1947
	1:	113 HR 2786


Sections impacted, by reference count:
	3:	{{USC|5|3132}}
	3:	{{USC|31|3101}}
	2:	{{USC|42|247d–6b}}
	1:	{{Usc-title-chap|31|31}}
	1:	{{USC|42|3514a}}
	1:	{{USC|5|5312..5316}}
	1:	{{USC|42|247d–7e}}
	1:	{{USC|50|3094}}
	1:	{{USC|6|391}}
	1:	{{USC|16|2104}}
	1:	{{USC|22|2412}}
	1:	{{USC|31|1513}}
	1:	{{USC|5|8906}}
	1:	{{USC|42|18032}}
	1:	{{USC|6|121}}
	1:	{{USC|40|14704}}
	1:	{{USC|7|1736b}}
	1:	{{USC|22|6212}}
	1:	{{USC|22|2680}}

-30-