
{{Infobox United States federal proposed legislation
| name            = Cybersecurity Enhancement Act of 2013
| fullname        = To advance cybersecurity research, development, and technical standards, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Michael McCaul|Rep. Michael T. McCaul (R, TX-10)]] 
| number of co-sponsors = 7
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "High-Performance Computing Act of 1991 {{USCSub|s:101}}","Cyber Security Research and Development Act {{USCSub|s:2}}","Cyber Security Research and Development Act {{USCSub|s:2|p:1}}","Cyber Security Research and Development Act {{USCSub|s:2|p:2}}","Cyber Security Research and Development Act {{USCSub|s:2|p:3}}","Cyber Security Research and Development Act {{USCSub|s:2|p:6}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:3|sp:B|cl:i..x}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:3|sp:B|cl:xi}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:103|ss:a}}","Cyber Security Research and Development Act {{USCSub|s:4|ss:a|p:1}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:103|ss:b|p:4}}","Science and Engineering Equal Opportunities Act {{USCSub|s:33}}","Science and Engineering Equal Opportunities Act {{USCSub|s:34}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:103|ss:a}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:103|ss:a}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:b|p:1}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:103|ss:c}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:2|sp:D}}","Cyber Security Research and Development Act {{USCSub|s:4|ss:a|p:1}}","Cyber Security Research and Development Act {{USCSub|s:4|ss:a|p:1|sp:H}}","Cyber Security Research and Development Act {{USCSub|s:4|ss:a|p:1|sp:I}}","Cyber Security Research and Development Act {{USCSub|s:4|ss:a|p:1}}","Cyber Security Research and Development Act {{USCSub|s:4|ss:a|p:1|sp:A}}","Cyber Security Research and Development Act {{USCSub|s:4|ss:a|p:1|sp:I}}","Cyber Security Research and Development Act {{USCSub|s:4|ss:a|p:3}}","Cyber Security Research and Development Act {{USCSub|s:4|ss:a|p:3|sp:A..E}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:4|ss:b}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:4|ss:b|p:4}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:4|ss:b|p:4|sp:C}}","Housing and Community Development Act of 1987 {{USCSub|s:4|ss:b|p:4|sp:D}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:4|ss:b|p:7}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:4|ss:b|p:7|p:A..E}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:5|ss:a|p:6}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:5|ss:a|p:6|sp:A..E}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:5|ss:b|p:2}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:5|ss:b|p:2|sp:A..E}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:5|ss:c|p:7}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:5|ss:c|p:7|sp:A..E}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:5|ss:e}}","Cyber Security Research and Development Act {{USCSub|s:5|ss:a}}","Science and Engineering Equal Opportunities Act {{USCSub|s:33}}","Science and Engineering Equal Opportunities Act {{USCSub|s:34}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:106|ss:c|p:2|sp:B}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:106|ss:c|p:5}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:106|ss:d|p:3}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:106|ss:c|p:4}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:106|ss:d|p:1}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:106|ss:d|p:2|sp:C}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:106|ss:d|p:1|sp:D,E}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:106|ss:d|p:3|sp:C}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:106|ss:d|p:3|sp:A}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:106|ss:d|p:3|sp:B}}","Higher Education Act of 1965 {{USCSub|t:IV|pt:D}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:106|ss:d|p:2}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:106|ss:d|p:3|sp:C}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:106|ss:d|p:4|sp:C}}","Science and Engineering Equal Opportunities Act {{USCSub|s:33}}","Science and Engineering Equal Opportunities Act {{USCSub|s:34}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:108|ss:a}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:108|ss:d}}","Cyber Security Research and Development Act {{USCSub|s:8|ss:c}}","Cyber Security Research and Development Act {{USCSub|s:8|ss:c|p:1}}","Cyber Security Research and Development Act {{USCSub|s:8|ss:c|p:1}}","Cyber Security Research and Development Act {{USCSub|s:8|ss:c|p:1}}","National Institute of Standards and Technology Act {{USCSub|s:20}}","National Institute of Standards and Technology Act {{USCSub|s:20|ss:e}}","National Institute of Standards and Technology Act {{USCSub|s:20|ss:f}}","National Institute of Standards and Technology Act {{USCSub|s:20|ss:d}}","National Institute of Standards and Technology Act {{USCSub|s:20|ss:d|p:3}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:202|ss:a|p:1}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:203|ss:a}}","National Institute of Standards and Technology Act {{USCSub|s:20}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:204|ss:a}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:204|ss:b}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:109}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:110}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:109}}","Cybersecurity Enhancement Act of 2013 {{USCSub|s:110}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/15/5511 15 U.S.C. 5511], [http://www.law.cornell.edu/uscode/text/15/7401 15 U.S.C. 7401], [http://www.law.cornell.edu/uscode/text/15/5511 15 U.S.C. 5511(a)(3)(B)(i) through (x)], [http://www.law.cornell.edu/uscode/text/15/7403 15 U.S.C. 7403(a)(1)], [http://www.law.cornell.edu/uscode/text/42/1885a 42 U.S.C. 1885a], [http://www.law.cornell.edu/uscode/text/42/1885b 1885b], [http://www.law.cornell.edu/uscode/text/15/5511 15 U.S.C. 5511(b)(1)], [http://www.law.cornell.edu/uscode/text/15/5511 15 U.S.C. 5511(a)(2)(D)], [http://www.law.cornell.edu/uscode/text/15/7403 15 U.S.C. 7403(a)(1)], [http://www.law.cornell.edu/uscode/text/15/7403 15 U.S.C. 7403(a)(1)], [http://www.law.cornell.edu/uscode/text/15/7403 15 U.S.C. 7403(a)(3)], [http://www.law.cornell.edu/uscode/text/15/7403 15 U.S.C. 7403(b)], [http://www.law.cornell.edu/uscode/text/15/7404 15 U.S.C. 7404(a)(6)], [http://www.law.cornell.edu/uscode/text/15/7404 15 U.S.C. 7404(b)(2)], [http://www.law.cornell.edu/uscode/text/15/7404 15 U.S.C. 7404(c)(7)], [http://www.law.cornell.edu/uscode/text/15/7404 15 U.S.C. 7404(e)], [http://www.law.cornell.edu/uscode/text/15/7404 15 U.S.C. 7404(a)], [http://www.law.cornell.edu/uscode/text/42/1885a 42 U.S.C. 1885a], [http://www.law.cornell.edu/uscode/text/42/1885b 1885b], [http://www.law.cornell.edu/uscode/text/38/101 section 101 of title 38, United States Code], [http://www.law.cornell.edu/uscode/text/20/1087a 20 U.S.C. 1087a and following], [http://www.law.cornell.edu/uscode/text/42/1885a 42 U.S.C. 1885a], [http://www.law.cornell.edu/uscode/text/42/1885b 1885b], [http://www.law.cornell.edu/uscode/text/15/7406 15 U.S.C. 7406(c)], [http://www.law.cornell.edu/uscode/text/15/278g–3 15 U.S.C. 278g–3], [http://www.law.cornell.edu/uscode/text/15/278g–3 15 U.S.C. 278g–3], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:National Science Foundation|Director of the National Science Foundation]], [[w:National Science Foundation|Director]], [[w:National Science Foundation|Director’s]], [[w:National Science Foundation|Director]], [[w:National Science Foundation|Director of the National Science Foundation]], [[w:National Science Foundation|Director]], [[w:National Science Foundation|Director]], [[w:United States Department of Education|Secretary of Education]], [[w:National Science Foundation|Director]], [[w:National Science Foundation|Director]], [[w:National Science Foundation|Director]], [[w:Executive Office of the President|President]], [[w:United States Congress|Congress]], [[w:Office of Science and Technology Policy|Director of the Office of Science and Technology Policy]], [[w:Office of Science and Technology Policy|Director of the Office of Science and Technology Policy]], [[w:Office of Science and Technology Policy|Director of the Office of Science and Technology Policy]], [[w:United States Congress|Congress]], [[w:National Institute of Standards and Technology|Director of the National Institute of Standards and Technology]], [[w:National Institute of Standards and Technology|Director of the National Institute of Standards and Technology]], [[w:National Institute of Standards and Technology|Director of the National Institute of Standards and Technology]], [[w:National Institute of Standards and Technology|Director of the National Institute of Standards and Technology]], [[w:National Institute of Standards and Technology|Director]], [[w:National Institute of Standards and Technology|Director of the National Institute of Standards and Technology]], [[w:National Institute of Standards and Technology|Director of the National Institute of Standards and Technology]], [[w:National Institute of Standards and Technology|Institute]], [[w:National Institute of Standards and Technology|Director]], [[w:United States Congress|Congress]], [[w:National Institute of Standards and Technology|Director]], [[w:National Institute of Standards and Technology|Director]], [[w:National Institute of Standards and Technology|Director]], [[w:National Institute of Standards and Technology|Director]], [[w:National Institute of Standards and Technology|Institute]], [[w:National Institute of Standards and Technology|Director]], [[w:National Institute of Standards and Technology|Director]], [[w:National Institute of Standards and Technology|Director]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|756}}''
| introducedby    = [[w:Michael McCaul|Rep. Michael T. McCaul (R, TX-10)]] 
| introduceddate  = February 15, 2013
| committees      = [[w:United States House Committee on Science, Space and Technology|Committee on Science, Space, and Technology]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
