
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Food and Nutrition Act of 2008; and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|2014}}, {{USC|7|612c}}, {{USC|7|2013}}, {{USC|7|2025}}, {{USC|7|2015}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[United States Department of Agriculture]], [[Agricultural Marketing Service]], [[United States Department of Labor]], [[Office of Management and Budget]], [[Commodity Credit Corporation]], [[United States Department of the Treasury]]
| authorizationsofappropriations = $206,000,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3102}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$20,000,000 total, comprised of $5,000,000 for each of fiscal years 2013, 2014, 2015 and 2016
$60,000,000 total, comprised of $15,000,000 for each of fiscal years 2013, 2014, 2015 and 2016
$1,000,000 total, comprised of $1,000,000  
$125,000,000 total, comprised of $125,000,000  
Sum total: $206,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	7:	{{USC|7|2014}}
	7:	{{USC|7|612c}}
	6:	{{USC|7|2013}}
	6:	{{USC|7|2025}}
	6:	{{USC|7|2015}}
	5:	{{USC|7|2012}}
	5:	{{USC|7|2020}}
	5:	{{USC|7|2016}}
	5:	{{USC|7|2011}} et seq.
	4:	{{USC|7|2027}}
	3:	{{USC|7|2026}}
	3:	{{USC|42|1771}} et seq.
	3:	{{USC|42|1751}} et seq.
	2:	{{USC|7|2018}}
	2:	{{USC|7|2021}}
	2:	{{USC|7|2036}}
	2:	{{USC|7|2034}}
	2:	{{USC|42|601}} et seq.
	1:	{{USC|42|1320b–7}}
	1:	{{USC|42|1397}} et seq.
	1:	{{USC|7|2024}}
	1:	{{USC|42|603}}
	1:	{{USC|29|9201}} et seq.
	1:	{{USC|42|9858}} et seq.
	1:	{{USC|7|7502}}
	1:	{{USC|7|3007}}
	1:	{{USC|25|450b}}
	1:	{{Usc-title-chap|18|110}}
	1:	{{USC|7|2019}}
	1:	{{USC|18|2241}}
	1:	{{USC|42|1769f}}
	1:	{{USC|7|7515}}
	1:	{{USC|7|3171}}
	1:	{{USC|42|8621}} et seq.
	1:	{{USC|7|2028}}
	1:	{{USC|31|3803}}
	1:	{{USC|7|2036a}}
	1:	{{USC|20|2302}}
	1:	{{USC|7|7014}}
	1:	{{USC|42|301}} et seq.
	1:	{{USC|10|2687}}
	1:	{{USC|42|13925}}
	1:	{{USC|42|653}}
	1:	{{USC|18|1111}}
	1:	{{USC|21|802}}
	1:	{{USC|42|618}}
	1:	{{USC|7|7511a}}
	1:	{{USC|42|8624}}
	1:	{{USC|12|4702}}
	1:	{{USC|7|612c–4}}
	1:	{{USC|7|2035}}
	1:	{{USC|42|3056g}}
	1:	{{USC|7|1431e}}
	1:	{{USC|42|1769a}}
	1:	{{USC|7|6951}} et seq.
	1:	{{USC|20|1002}}
	1:	{{USC|7|2031}}
	1:	{{USC|42|1786}}

-30-