
{{Infobox United States federal proposed legislation
| name            = Save America Comprehensive Immigration Act of 2013
| fullname        = To amend the Immigration and Nationality Act to comprehensively reform immigration law, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Sheila Jackson Lee|Rep. Sheila Jackson Lee (D, TX-18)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Antiterrorism and Effective Death Penalty Act of 1996 [1]", "Fair Labor Standards Act [1]", "Haitian Refugee Immigration Fairness Act of 1998 [6]", "Haitian and Immigrant Fairness Act of 1998 [3]", "Homeland Security Act of 2002 [5]", "Homeland Security Act [1]", "Illegal Immigration Reform and Immigrant Responsibility Act of 1996 [1]", "Immigration and Nationality Act [305]", "National Labor Relations Act [2]", "Personal Responsibility and Work Opportunity Reconciliation Act of 1996 [1]", "Save America Comprehensive Immigration Act of 2013 [49]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|8|115}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|1184}}, {{USCSub|8|1182}}, {{USCSub|8|1183a}}, {{USCSub|8|1183a}}, {{USCSub|8|1183a}}, {{USCSub|5|556}}, {{USCSub|5|557}}, {{USCSub|5|556}}, {{USCSub|5|557}}, {{USCSub|8|1202}}, {{USCSub|8|1104}}, {{USCSub|8|1409}}, {{USCSub|8|1101}}, {{USCSub|8|1151}}, {{USCSub|8|1154}}, {{USCSub|8|1151}}, {{USCSub|8|1182}}, {{USCSub|8|1182}}, {{USCSub|8|1255}}, {{USCSub|8|1182}}, {{USCSub|8|1182}}, {{USCSub|8|1429}}, {{USCSub|8|1186a}}, {{USCSub|8|1186a}}, {{USCSub|8|1255}}, {{USCSub|8|1255}}, {{USCSub|8|1101}}, {{USCSub|6|279}}, {{USCSub|5|2102}}, {{USCSub|5|5379}}, {{USCSub|5|5379}}, {{USCSub|5|5379}}, {{USCSub|5|5753}}, {{USCSub|5|5754}}, {{USCSub|6|101}}, chapter 97of title 5, United States Codechapter 97of title 5, United States Codechapter 71of title 5, United States Code{{USCSub|5|7112}}, {{USCSub|5|7112}}, {{USCSub|5|7112}}, {{USCSub|5|7112}}, {{USCSub|5|7112}}, {{USCSub|5}}, chapter 97{{USCSub|5|8401}}, {{USCSub|5|8401}}, {{USCSub|5|8401}}, {{USCSub|5|8331}}, {{USCSub|5|8331}}, {{USCSub|5|8401}}, {{USCSub|5|8401}}, {{USCSub|5|8331}}, {{USCSub|5|8401}}, {{USCSub|5|8331}}, {{USCSub|5|8401}}, subchapter III of chapter 83chapter 84of title 5, United States Code{{USCSub|5|8331}}, {{USCSub|5|8401}}, {{USCSub|5|8334}}, {{USCSub|5|8335}}, {{USCSub|5|8425}}, {{USCSub|5|8334}}, {{USCSub|5|5332}}, {{USCSub|5|4523}}, {{USCSub|5|4523}}, {{USCSub|5|4523}}, {{USCSub|5|4521}}, {{USCSub|8|1101}}, {{USCSub|8|1184}}, {{USCSub|8|1255}}, {{USCSub|8|1324}}, {{USCSub|8|1324}}, {{USCSub|8|1362}}, {{USCSub|8|1225}}, {{USCSub|8|1101}}, {{USCSub|8|1231}}, {{USCSub|8|1255}}, {{USCSub|8|1182}}, {{USCSub|8|1182}}, {{USCSub|8|1182}}, {{USCSub|8|1182}}, {{USCSub|8|1182}}, {{USCSub|8|1182}}, {{USCSub|8|1182}}, {{USCSub|8|1182}}, {{USCSub|8|1229b}}, {{USCSub|8|1229b}}, {{USCSub|8|1229b}}, {{USCSub|8|1229b}}, {{USCSub|8|1229b}}, {{USCSub|8|1182}}, {{USCSub|8|1182}}, {{USCSub|8|1227}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|101}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|1182}}, {{USCSub|8|1182}}, {{USCSub|8|1151}}, {{USCSub|8|1255}}, {{USCSub|8|1226}}, {{USCSub|8|1225}}, {{USCSub|8|1255}}, {{USCSub|8|1255}}, {{USCSub|8|1255}}, {{USCSub|8|1254}}, {{USCSub|8|1157}}, {{USCSub|8|1158}}, {{USCSub|8|1158}}, {{USCSub|8|1101}}, {{USCSub|8|1231}}, {{USCSub|8|1254a}}, {{USCSub|8|1427}}, {{USCSub|8|1642}}, {{USCSub|8|1357}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, {{USCSub|8|1101}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States Department of Justice]], [[Federal Bureau of Investigation]], [[United States Department of Labor]], [[United States Department of State]], [[Internal Revenue Service]], [[Office of Personnel Management]], [[Department of Homeland Security]], [[U.S. Customs and Border Protection]], [[Department of Health and Human Services]], 
| authorizationsofappropriations = an unlimited amount 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1525}}
| introducedby    = [[Sheila Jackson Lee|Rep. Sheila Jackson Lee (D, TX-18)]] 
| introduceddate  = April 12, 2013
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Homeland Security]], [[United States House Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 
indefinite 

-30-