
{{Infobox United States federal proposed legislation
| name            = Department of Defense Appropriations Act, 2014
| fullname        = Making appropriations for the Department of Defense for the fiscal year ending September 30, 2014, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[David Price (U.S. politician)|Rep. David E. Price (D, NC-4)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute||}},{{USStatute|110|3009–111}},{{USStatute|119|3456}},{{USStatute|112|2681–822}},
| acts affected = "Department of Defense Appropriations Act, 2014", "Balanced Budget and Emergency Deficit Control Act of 1985", "Buy American Act", "National Security Act of 1947", "Defense Production Act of 1950", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|402|note}}, {{USCSub|42|402|note}}, {{USCSub|42|402|note}}, {{USCSub|42|402|note}}, {{USCSub|10|10211}}, {{USCSub|10|10302}}, {{USCSub|10|3038}}, {{USCSub|10|12301|d}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|12301|d}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|12301|d}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|10305}}, {{USCSub|10|8038}}, {{USCSub|10|12301|d}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|10302}}, {{USCSub|10|12402}}, {{USCSub|32|708}}, {{USCSub|10|12301|d}}, {{USCSub|32|502|f}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|10305}}, {{USCSub|10|12402}}, {{USCSub|32|708}}, {{USCSub|10|12301|d}}, {{USCSub|32|502|f}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|166a}}, {{USCSub|10|2411|1|D}}, {{USCSub|10|401}}, {{USCSub|10|402}}, {{USCSub|10|404}}, {{USCSub|10|407}}, {{USCSub|10|2557}}, {{USCSub|10|2561}}, {{USCSub|10|2854}}, {{USCSub|10|2854}}, {{USCSub|10|2854}}, 50 U.S.C. App. 2078209120922093{{USCSub|10}}, {{USCSub|32}}, {{USCSub|5|5332}}, {{USCSub|10|2208}}, {{USCSub|10|401}}, chapter 20of title 10, United States Codechapter 20of title 10, United States Code{{USCSub|10|401|d}}, {{USCSub|10|2302|note}}, {{USCSub|25|1544}}, {{USCSub|25|4221|9}}, {{USCSub|41|1906}}, {{USCSub|25|1544}}, {{USCSub|25|4221|9}}, {{USCSub|10|2350j|c}}, {{USCSub|19|2501|etseq}}, chapter 83of title 41, United States Code{{USCSub|10|2687|note}}, chapter 83of title 41, United States Code{{USCSub|10|2410f}}, chapter 89of title 5, United States Code{{USCSub|10|2461|a}}, {{USCSub|10|2461|b}}, {{USCSub|10|2461|c}}, {{USCSub|41|8503}}, {{USCSub|25|450b|e}}, {{USCSub|15|637|a|15}}, {{USCSub|10|2469}}, {{USCSub|10|2474}}, {{USCSub|10|2304|h}}, {{USCSub|10|2012}}, {{USCSub|31|1552}}, {{USCSub|31|1551|note}}, {{USCSub|10|2690}}, {{USCSub|10|2531}}, {{USCSub|10|12310|b}}, {{USCSub|32|502|f}}, {{USCSub|10|2667}}, {{USCSub|32|508|d}}, {{USCSub|10|113|note}}, {{USCSub|31|1105}}, {{USCSub|10|12302|a}}, {{USCSub|41|7108}}, {{USCSub|31|1553|b}}, {{USCSub|50|3024|d}}, {{USCSub|50|3024|d}}, {{USCSub|31|1105|a}}, {{USCSub|10|2493|d}}, {{USCSub|10|1705}}, {{USCSub|18|1590}}, {{USCSub|18|1591}}, {{USCSub|22|7104|g}}, {{USCSub|22|7104|h}}, {{USCSub|50|1541|etseq}}, {{USCSub|note}}, {{USCSub|10|2533a|b}}, {{USCSub|10|2215}}, {{USCSub|18|2340A}}, {{USCSub|8|1231|note}}, {{USCSub|22|2751|etseq}}, 
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[Office of Management and Budget]], [[Office of the United States Trade Representative]], [[United States Department of the Interior]], [[United States Department of the Navy]], [[United States Marine Corps]], [[]], [[United States Department of State]], [[United States Department of the Army]], [[National Guard Bureau]], [[]], [[]], [[]], [[United States Department of Veterans Affairs]], [[Central Intelligence Agency]], [[United States Department of the Air Force]], [[]], [[Air National Guard]], [[]], [[United States Department of Defense]], [[]], [[]], [[]], [[]], [[]], [[]], 
| authorizationsofappropriations = 
| appropriations = $579,232,688,000.00
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2397}}
| introducedby    = [[David Price (U.S. politician)|Rep. David E. Price (D, NC-4)]] 
| introduceddate  = June 17, 2013
| committees      = [[United States Senate Committee on Appropriations]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


appropriations :
$40,908,919,000.00 in fiscal year 2014.
$27,671,555,000.00 in fiscal year 2014.
$12,826,857,000.00 in fiscal year 2014.
$28,382,963,000.00 in fiscal year 2014.
$4,483,343,000.00 in fiscal year 2014.
$1,875,536,000.00 in fiscal year 2014.
$665,499,000.00 in fiscal year 2014.
$1,745,579,000.00 in fiscal year 2014.
$7,958,568,000.00 in fiscal year 2014.
$3,130,361,000.00 in fiscal year 2014.
$35,183,796,000.00 in fiscal year 2014.
$40,127,402,000.00 in fiscal year 2014.
$6,298,757,000.00 in fiscal year 2014.
$37,438,701,000.00 in fiscal year 2014.
$32,301,685,000.00 in fiscal year 2014.
$3,199,151,000.00 in fiscal year 2014.
$1,200,283,000.00 in fiscal year 2014.
$266,561,000.00 in fiscal year 2014.
$3,149,046,000.00 in fiscal year 2014.
$7,102,113,000.00 in fiscal year 2014.
$6,675,999,000.00 in fiscal year 2014.
$13,606,000.00 in fiscal year 2014.
$298,815,000.00 in fiscal year 2014.
$316,103,000.00 in fiscal year 2014.
$439,820,000.00 in fiscal year 2014.
$10,757,000.00 in fiscal year 2014.
$262,443,000.00 in fiscal year 2014.
$109,500,000.00 over fiscal 2014 through 2015
$528,455,000.00 over fiscal 2014 through 2016
$51,031,000.00 in fiscal year 2014.
$5,236,653,000.00 over fiscal 2014 through 2016
$1,628,083,000.00 over fiscal 2014 through 2016
$1,545,560,000.00 over fiscal 2014 through 2016
$1,465,937,000.00 over fiscal 2014 through 2016
$6,467,751,000.00 over fiscal 2014 through 2016
$17,092,784,000.00 over fiscal 2014 through 2016
$3,017,646,000.00 over fiscal 2014 through 2016
$544,116,000.00 over fiscal 2014 through 2016
$6,824,824,000.00 over fiscal 2014 through 2016
$1,271,311,000.00 over fiscal 2014 through 2016
$10,860,606,000.00 over fiscal 2014 through 2016
$5,267,119,000.00 over fiscal 2014 through 2016
$743,442,000.00 over fiscal 2014 through 2016
$16,791,497,000.00 over fiscal 2014 through 2016
$4,522,990,000.00 over fiscal 2014 through 2016
$75,135,000.00 in fiscal 2014, to be spent at any time
$7,961,486,000.00 over fiscal 2014 through 2015
$15,368,352,000.00 over fiscal 2014 through 2015
$24,947,354,000.00 over fiscal 2014 through 2015
$17,885,538,000.00 over fiscal 2014 through 2015
$246,800,000.00 over fiscal 2014 through 2015
$1,545,827,000.00 in fiscal year 2014.
$595,700,000.00 in fiscal year 2014.
$33,573,582,000.00 over fiscal 2014 through 2016
$1,057,123,000.00 over fiscal 2014 through 2015
$1,007,762,000.00 in fiscal year 2014.
$347,000,000.00 over fiscal 2014 through 2016
$514,000,000.00 in fiscal year 2014.
$552,535,000.00 in fiscal year 2014.
$6,703,006,000.00 in fiscal year 2014.
$558,344,000.00 in fiscal year 2014.
$1,019,322,000.00 in fiscal year 2014.
$867,087,000.00 in fiscal year 2014.
$40,952,000.00 in fiscal year 2014.
$20,238,000.00 in fiscal year 2014.
$15,134,000.00 in fiscal year 2014.
$20,432,000.00 in fiscal year 2014.
$393,364,000.00 in fiscal year 2014.
$6,919,000.00 in fiscal year 2014.
$30,929,633,000.00 in fiscal year 2014.
$6,255,993,000.00 in fiscal year 2014.
$2,669,815,000.00 in fiscal year 2014.
$10,605,224,000.00 in fiscal year 2014.
$6,240,437,000.00 over fiscal 2014 through 2016
$42,935,000.00 in fiscal year 2014.
$55,700,000.00 in fiscal year 2014.
$12,534,000.00 in fiscal year 2014.
$32,849,000.00 in fiscal year 2014.
$199,371,000.00 in fiscal year 2014.
$22,200,000.00 in fiscal year 2014.
$1,073,800,000.00 in fiscal 2014, to be spent at any time
$279,000,000.00 over fiscal 2014 through 2015
$7,726,720,000.00 over fiscal 2014 through 2015
$771,788,000.00 over fiscal 2014 through 2016
$154,532,000.00 over fiscal 2014 through 2016
$15,422,000.00 over fiscal 2014 through 2015
$190,382,000.00 over fiscal 2014 through 2016
$909,825,000.00 over fiscal 2014 through 2016
$240,696,000.00 over fiscal 2014 through 2016
$86,500,000.00 over fiscal 2014 through 2016
$169,362,000.00 over fiscal 2014 through 2016
$17,968,000.00 over fiscal 2014 through 2016
$125,984,000.00 over fiscal 2014 through 2016
$188,868,000.00 over fiscal 2014 through 2016
$24,200,000.00 over fiscal 2014 through 2016
$137,826,000.00 over fiscal 2014 through 2016
$2,524,846,000.00 over fiscal 2014 through 2016
$128,947,000.00 over fiscal 2014 through 2016
$1,500,000,000.00 over fiscal 2014 through 2016
$7,000,000.00 over fiscal 2014 through 2015
$34,426,000.00 over fiscal 2014 through 2015
$9,000,000.00 over fiscal 2014 through 2015
$66,208,000.00 over fiscal 2014 through 2015
$264,910,000.00 in fiscal year 2014.
$904,201,000.00 in fiscal year 2014.
$376,305,000.00 over fiscal 2014 through 2015
$1,000,000,000.00 over fiscal 2014 through 2016
$10,766,000.00 in fiscal year 2014.


Acts impacted, by reference count:
ARRAY(0x7fa3588a8a60)73:	Department of Defense Appropriations Act, 2014
49:	Balanced Budget and Emergency Deficit Control Act of 1985
6:	Buy American Act
5:	National Security Act of 1947
4:	Defense Production Act of 1950
3:	National Defense Authorization Act for Fiscal Year 2014
2:	Department of Defense, Emergency Supplemental Appropriations to Address Hurricanes in the Gulf of Mexico, and Pandemic Influenza Act, 2006
2:	Department of Defense Appropriations Act, 2002
2:	National Defense Authorization Act of 1991
2:	Indian Financing Act of 1974
2:	Civil Rights Act of 1964
2:	National Defense Authorization Act for Fiscal Year 1991
2:	Child Soldiers Prevention Act of 2008
2:	National Defense Authorization Act for Fiscal Year 2010
2:	Trafficking Victims Protection Act of 2000 
1:	Javits-Wagner-O’Day Act
1:	Foreign Assistance Act
1:	Immigration and Nationality Act
1:	Merchant Ship Sales Act of 1946
1:	Office of Federal Procurement Policy Act
1:	Inspector General Act of 1978
1:	Federally Recognized Indian Tribe Act of 1994
1:	Indian Self-Determination and Education Assistance Act
1:	Foreign Affairs Reform and Restructuring Act of 1998
1:	Foreign Assistance Act of 1961
1:	Small Business Act
1:	Congressional Budget Act of 1974
1:	Department of Defense Authorization Act, 1986
1:	Foreign Service Act of 1980
1:	Arms Export Control Act
1:	Trade Agreement Act of 1979
1:	War Powers Resolution
1:	Department of Defense Appropriations Act, 1997
1:	National Defense Authorization Act for Fiscal Year 2006

-30-