
{{Infobox United States federal proposed legislation
| name = Coral Reef Conservation Act Reauthorization and Enhancement Amendments of 2013
| fullname        = To reauthorize the Coral Reef Conservation Act of 2000, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Madeleine Bordallo|Del. Madeleine Z. Bordallo (D, GU-0)]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Coral Reef Conservation Act of 2000]], [[National Marine Sanctuaries Act]], [[Magnuson-Stevens Fishery Conservation and Management Act]], [[Antiquities Act]], [[Federal Advisory Committee Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|16|6404}}, {{USC|16|6403}}, {{USC|16|6402}}, {{USC|16|1801}} et seq., {{USC|16|6406}}, and others.
| agenciesaffected = [[National Aeronautics and Space Administration]], [[National Science Foundation]], [[United States Department of Justice]], [[United States Department of Agriculture]], [[United States Agency for International Development]], [[United States Army Corps of Engineers]], [[National Oceanic and Atmospheric Administration]], [[United States Environmental Protection Agency]], [[United States Department of State]], [[United States Department of Commerce]], [[United States Coast Guard]], [[United States Department of Transportation]], [[United States Department of the Interior]], [[United States Department of Defense]], [[Federal Emergency Management Agency]], [[Department of Homeland Security]], [[United States Department of the Army]]
| authorizationsofappropriations = $219,000,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|71}}
| introducedby    = [[Madeleine Bordallo|Del. Madeleine Z. Bordallo (D, GU-0)]]
| introduceddate  = January 3, 2013
| committees      = [[United States House Committee on Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$30,000,000 total, comprised of $30,000,000 in fiscal year 2013.
$32,000,000 total, comprised of $32,000,000 in fiscal year 2014.
$34,000,000 total, comprised of $34,000,000 in fiscal year 2015.
$35,000,000 total, comprised of $35,000,000 in fiscal year 2016.
$35,000,000 total, comprised of $35,000,000 in fiscal year 2017.
$28,000,000 total, comprised of $7,000,000  over fiscal 2013 through 2017
$25,000,000 total, comprised of $5,000,000 for each of fiscal years 2013, 2014, 2015, 2016 and 2017
Sum total: $219,000,000


Acts impacted, by reference count:
	109:	Coral Reef Conservation Act of 2000
	10:	National Marine Sanctuaries Act
	2:	Magnuson-Stevens Fishery Conservation and Management Act
	1:	Antiquities Act
	1:	Federal Advisory Committee Act


Sections impacted, by reference count:
	3:	{{USC|16|6404}}
	3:	{{USC|16|6403}}
	2:	{{USC|16|6402}}
	2:	{{USC|16|1801}} et seq.
	2:	{{USC|16|6406}}
	2:	{{USC|16|6401}} et seq.
	2:	{{USC|16|6409}}
	1:	{{USC|16|6405}}
	1:	{{USC|16|431}}
	1:	{{USC|16|1436}}
	1:	{{USC|16|1431}} et seq.
	1:	{{USC|16|1432}}
	1:	{{USC|16|6408}}
	1:	{{USC|16|1437}}
	1:	{{USC|16|6401}}
	1:	{{USC|16|1443}}
	1:	{{USC|5}}
	1:	{{USC|16|6407}}

-30-