
{{Infobox United States federal proposed legislation
| name            = Strengthen and Unite Communities with Civics Education and English Development Act of 2013
| fullname        = To strengthen communities through English literacy and civics education for new Americans, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Mike Honda|Rep. Michael M. Honda (D, CA-17)]] 
| number of co-sponsors = 8
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Adult Education and Family Literacy Act", "Strengthen and Unite Communities with Civics Education and English Development Act of 2013", "Homeland Security Act of 2002", "Education Sciences Reform Act of 2002", "Elementary and Secondary Education Act of 1965", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|20|9223|a}}, {{USCSub|20|9252|c|1}}, {{USCSub|20|9252|k}}, {{USCSub|20|9251|etseq}}, {{USCSub|20|9202|6}}, {{USCSub|20|9202}}, {{USCSub|20|9224|b|10|D}}, {{USCSub|20|9253|2|D|ii}}, {{USCSub|20|7801|25}}, {{USCSub|20|6301|etseq}}, {{USCSub|20|9533|c|2|A}}, {{USCSub|20|9533|c|2|A}}, {{USCSub|6|271|f}}, {{USCSub|6|271|f|2}}, {{USCSub|6|271|f}}, 
| agenciesaffected = [[Executive Office of the President]], [[United States Department of Commerce]], [[Department of Homeland Security]], [[United States Citizenship and Immigration Services]], [[United States Department of Education]], 
| authorizationsofappropriations = $850,000,000.00
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1258}}
| introducedby    = [[Mike Honda|Rep. Michael M. Honda (D, CA-17)]] 
| introduceddate  = March 19, 2013
| committees      = [[United States House Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$200,000,000.00 in fiscal year 2014.
$250,000,000.00 in fiscal year 2015.
$300,000,000.00 in fiscal year 2017.
$100,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019


Acts impacted, by reference count:
ARRAY(0x7fa35892c658)44:	Adult Education and Family Literacy Act
27:	Strengthen and Unite Communities with Civics Education and English Development Act of 2013
7:	Homeland Security Act of 2002
4:	Education Sciences Reform Act of 2002
2:	Elementary and Secondary Education Act of 1965

-30-