
{{Infobox United States federal proposed legislation
| name            = Energy Savings and Industrial Competitiveness Act of 2013
| fullname        = To promote energy savings in residential and commercial buildings and industry, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[David McKinley|Rep. David B. McKinley (R, WV-1)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Energy Conservation and Production Act", "Energy Independence and Security Act of 2007", "Energy Policy Act of 1992", "Energy Policy Act of 2005", "Energy Policy and Conservation Act", "Energy Savings and Industrial Competitiveness Act of 2013", "Higher Education Act of 1965", "National Energy Conservation Policy Act", "Native American Housing Assistance and Self-Determination Act of 1996", "Small Business Act", "Small Business Regulatory Enforcement Fairness Act of 1996", "Statutory Pay-As-You-Go Act of 2010", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|25|4103}}, {{USCSub|42|6291|etseq}}, {{USCSub|5|601|note}}, {{USCSub|20|1059c|b}}, {{USCSub|42|6321|etseq}}, {{USCSub|42|6321|etseq}}, {{USCSub|42|17111|a}}, {{USCSub|42|17111|e}}, {{USCSub|15|631|etseq}}, {{USCSub|42|6349}}, {{USCSub|42|6350}}, {{USCSub|42|13453}}, {{USCSub|42|13456}}, {{USCSub|42|13451|a}}, {{USCSub|40|3307}}, {{USCSub|40|3307|d..h}}, {{USCSub|40|3307|e..i}}, {{USCSub|40|3307|c}}, {{USCSub|40|3307|d|2}}, {{USCSub|40|3307|a}}, {{USCSub|42|6834}}, {{USCSub|40|3312}}, {{USCSub|40|3307|d|1}}, {{USCSub|42|8254}}, {{USCSub|42|8287c|4}}, 
| agenciesaffected = [[United States Congress]], [[Office of Management and Budget]], [[National Institute of Standards and Technology]], [[United States Department of Veterans Affairs]], [[General Services Administration]], [[Small Business Administration]], [[United States Department of Energy]], [[United States Department of Defense]], 
| authorizationsofappropriations = [AAA:(amount:200000000|year:)],[AAA:(amount:250000000|year:2015..2020)],[AAA:(amount:10000000|year:2014..2023)],[AAA:(amount:5000000|year:2014, 2015)],[AAA:(amount:5000000|year:2014, 2015)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1616}}
| introducedby    = [[David McKinley|Rep. David B. McKinley (R, WV-1)]] 
| introduceddate  = April 18, 2013
| committees      = [[United States House Committee on Energy and Commerce]], [[United States House Committee on the Budget]], [[United States House Committee on Science, Space and Technology]], [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
