
{{Infobox United States federal proposed legislation
| name            = Better Enforcement for Sexual Assault Free Environments Act of 2013
| fullname        = To amend title 10, United States Code, to make certain improvements in the Uniform Code of Military Justice related to sex-related offenses committed by members of the Armed Forces, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Mike Turner|Rep. Michael R. Turner (R, OH-10)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|126|1758}},{{USStatute|126|1758}},
| acts affected    = "Better Enforcement for Sexual Assault Free Environments Act of 2013", "Better Enforcement for Sexual Assault Free Environments Act of 2013", "National Defense Authorization Act for Fiscal Year 2012", "Better Enforcement for Sexual Assault Free Environments Act of 2013", "Better Enforcement for Sexual Assault Free Environments Act of 2013", "National Defense Authorization Act for Fiscal Year 2013", "National Defense Authorization Act for Fiscal Year 2013", "Better Enforcement for Sexual Assault Free Environments Act of 2013", "Better Enforcement for Sexual Assault Free Environments Act of 2013", "Better Enforcement for Sexual Assault Free Environments Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|10|860|c|1}}, {{USCSub|10|860|c|3}}, {{USCSub|10|860|c}}, {{USCSub|10|860|c|2}}, {{USCSub|10|860|c|4}}, {{USCSub|10|860|c|2}}, {{USCSub|10|871|d}}, {{USCSub|10|860|c|2}}, {{USCSub|10|860|c|4}}, {{USCSub|10|860}}, {{USCSub|10|856}}, {{USCSub|10|856|b|2}}, {{USCSub|10|856|b|1}}, {{USCSub|10|920|a}}, {{USCSub|10|920|b}}, {{USCSub|10|925}}, {{USCSub|10|856|b|2|A}}, {{USCSub|10|856|b|2|B}}, {{USCSub|10|880}}, subchapter VIII of chapter 47 of such title{{USCSub|10|856}}, {{USCSub|10|818}}, {{USCSub|10|819}}, {{USCSub|10|820}}, {{USCSub|10|856|b}}, {{USCSub|10|856|b|2}}, {{USCSub|10|843|a}}, {{USCSub|10|843|b|2|B}}, {{USCSub|10|920|b}}, {{USCSub|10|920b|b}}, Chapter 39 of title 10, United States Code{{USCSub|10|673}}, {{USCSub|10|920}}, {{USCSub|10|920a}}, {{USCSub|10|920b}}, {{USCSub|10|920c}}, {{USCSub|10|674|a}}, {{USCSub|10|673}}, {{USCSub|10|674}}, {{USCSub|10|1561|note}}, Chapter 53 of title 10, United States Code{{USCSub|10|1044d}}, {{USCSub|10|1044}}, {{USCSub|10|1059}}, {{USCSub|10|1044}}, {{USCSub|10|801|1}}, {{USCSub|10|920}}, {{USCSub|10|920a}}, {{USCSub|10|920b}}, {{USCSub|10|920c}}, {{USCSub|10|925}}, {{USCSub|10|1044e|e|1}}, {{USCSub|10|1044}}, {{USCSub|10|1044d}}, {{USCSub|10|1044|d|2|B}}, {{USCSub|10|1044}}, {{USCSub|10|1044e}}, {{USCSub|10|1044e}}, {{USCSub|10|1044e}}, {{USCSub|10|860}}, 
| agenciesaffected = [[w:United States Department of Defense|Secretary of Defense]], [[w:United States Department of Defense|Secretary of Defense]], [[w:United States Department of Defense|Secretary of Defense]], [[w:United States Department of Defense|Department of Defense]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of the Navy|Department of the Navy]], [[w:United States Department of Defense|Secretary of Defense]], [[w:United States Department of Defense|Secretary of Defense]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Defense|Secretary of Defense]], [[w:United States Department of Defense|Secretary of Defense]], [[w:United States Department of Defense|Secretary of Defense]], [[w:United States Department of Defense|Secretary of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1867}}''
| introducedby    = [[w:Mike Turner|Rep. Michael R. Turner (R, OH-10)]] 
| introduceddate  = May 8, 2013
| committees      = [[w:United States House Committee on Armed Services|Committee on Armed Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
