
{{Infobox United States federal proposed legislation
| name            = American Health Security Act of 2013
| fullname        = To provide for health care for every American and to control the cost and enhance the quality of the health care system.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jim McDermott|Rep. Jim McDermott (D, WA-7)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[American Health Security Act of 2013]], [[Internal Revenue Code of 1986]], [[Public Health Service Act]], [[Social Security Act]], [[Employee Retirement Income Security Act of 1974]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|8|1161}}, {{USC|8|1255a}}, {{USC|38}}, {{USC|42|1395x}}, {{USC|42|1395x}}, {{USC|42|1395}} et seq., {{USC|42|1395nn}}, {{USC|5|5314}}, {{USC|5}}, {{USC|5}}, {{Usc-title-chap|5|57}}, {{USC|5}}, {{Usc-title-chap|5|57}}, {{USC|42|701}} et seq., {{USC|42|247b}}, {{USC|42|247c}}, {{USC|42|300w}} et seq., {{USC|42|300x}} et seq., {{USC|42|300x–21}} et seq., {{USC|42|300ff–11}} et seq., {{USC|42|254b}} et seq., {{USC|42|254b}} et seq., {{USC|42|299}} et seq., {{USC|42|299c–6}}, {{USC|42|287d}} et seq., {{USC|42|282}}, {{USC|31|1324}}, {{USC|29|1144}}, {{USC|29|1131}} et seq., {{USC|29|1003}}, {{USC|29|1161}} et seq., {{USC|29|1132}}, {{USC|29|1132}}, {{USC|29|1144}}, {{USC|29|1181}} et seq., {{USC|29|1144}}, {{USC|42|300bb–1}} et seq., {{USC|42|300gg}} et seq., {{USC|42|300e}}
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[Executive Office of the President]], [[Bureau of the Census]], [[United States Department of Justice]], [[United States Department of the Treasury]], [[Social Security Administration]], [[U.S. Securities and Exchange Commission]], [[Department of Health and Human Services]], [[]], [[United States Public Health Service]], [[Health Resources and Services Administration]], [[Indian Health Service]], [[Agency for Healthcare Research and Quality]], [[National Institutes of Health]], [[]]
| authorizationsofappropriations = $1,271,000,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1200}}
| introducedby    = [[Jim McDermott|Rep. Jim McDermott (D, WA-7)]]
| introduceddate  = March 14, 2013
| committees      = [[United States House Committee on Energy and Commerce]], [[United States House Committee on Ways and Means]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Armed Services]], [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$150,000,000 in fiscal year 2014.
$180,000,000 in fiscal year 2015.
$216,000,000 in fiscal year 2016.
$100,000,000 in fiscal year 2016.
$275,000,000 in fiscal year 2017.
$350,000,000 in fiscal year 2018.


Acts impacted, by reference count:
	234:	American Health Security Act of 2013
	100:	Internal Revenue Code of 1986
	61:	Public Health Service Act
	49:	Social Security Act
	24:	Employee Retirement Income Security Act of 1974
	7:	Health Insurance Portability and Accountability Act of 1996
	7:	Patient Protection and Affordable Care Act
	4:	Inspector General Act of 1978
	3:	Immigration and Nationality Act
	2:	Individuals with Disabilities Education Act

-30-