
{{Infobox United States federal proposed legislation
| name =
| fullname        = To establish the Department of Energy and the Environment, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Marsha Blackburn|Rep. Marsha Blackburn (R, TN-7)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|5|53}}, {{USC|15|717}} et seq., {{Usc-title-chap|5|33}}, {{USC|5|704}}, {{USC|16|791a}} et seq., and others.
| agenciesaffected = [[U.S. Securities and Exchange Commission]], [[Appalachian Regional Commission]], [[United States Department of Justice]], [[United States Department of Agriculture]], [[National Nuclear Security Administration]], [[Government Accountability Office]], [[United States House of Representatives]], [[Energy Information Administration]], [[General Services Administration]], [[United States Postal Service]], [[United States Bureau of Reclamation]], [[Council on Environmental Quality]], [[Executive Office of the President]], [[United States Environmental Protection Agency]], [[Federal Energy Regulatory Commission]], [[Central Intelligence Agency]], [[United States Congress]], [[Office of Management and Budget]], [[United States Department of Energy]], [[Federal Trade Commission]], [[United States Department of Commerce]], [[Nuclear Regulatory Commission]], [[Federal Bureau of Investigation]], [[United States Coast Guard]], [[United States Department of Transportation]], [[Office of Personnel Management]], [[United States Department of the Interior]], [[United States Department of Defense]], [[Supreme Court of the United States]], [[Department of Housing and Urban Development]], [[Bureau of the Census]], [[Office of the Director of National Intelligence]], [[United States Senate]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5322}}
| introducedby    = [[Marsha Blackburn|Rep. Marsha Blackburn (R, TN-7)]]
| introduceddate  = July 31, 2014
| committees      = [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Energy and Commerce]], [[United States House Committee on Rules]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	4:	{{Usc-title-chap|5|53}}
	4:	{{USC|15|717}} et seq.
	4:	{{Usc-title-chap|5|33}}
	3:	{{USC|5|704}}
	3:	{{USC|16|791a}} et seq.
	3:	{{USC|49|402}}
	3:	{{USC|10|2371}}
	3:	{{USC|5|5332}}
	3:	{{USC|15|790a}}
	3:	{{USC|5}}
	2:	{{USC|15|796}}
	2:	{{USC|5|5108}}
	2:	{{USC|5|3324}}
	2:	{{USC|5|5316}}
	2:	{{USC|5|3109}}
	2:	{{USC|5|552}}
	1:	{{USC|5|552b}}
	1:	{{USC|16|825}}
	1:	{{USC|42|3191}} et seq.
	1:	{{Usc-title-chap|28|31}}
	1:	{{USC|5|5312}}
	1:	{{USC|16|825a}}
	1:	{{USC|42|5877}}
	1:	{{USC|5|101}}
	1:	{{USC|5|5313}}
	1:	{{USC|42|6325}}
	1:	{{USC|16|825j}}
	1:	{{USC|42|5908}}
	1:	{{USC|42|7101}} et seq.
	1:	{{USC|42|10224}}
	1:	{{USC|16|825e..825h}}
	1:	{{USC|31}}
	1:	{{Usc-title-chap|5|51}}
	1:	{{USC|15|717d}}
	1:	{{USC|42|5916}}
	1:	{{USC|18|1905}}
	1:	{{USC|5|553}}
	1:	{{USC|5|5703}}
	1:	{{USC|42|6231}} et seq.
	1:	{{USC|16|832}} et seq.
	1:	{{USC|5|5315}}
	1:	{{USC|5|5314}}
	1:	{{USC|50|2402}}
	1:	{{USC|31|1531}}
	1:	{{USC|42|7151}}
	1:	{{USC|42|6213}}
	1:	{{USC|15|717f}}
	1:	{{USC|16|797}}
	1:	{{USC|15|717c}}
	1:	{{USC|42|6201}} et seq.
	1:	{{USC|15|717h}}
	1:	{{USC|49|60502}}
	1:	{{USC|16|838}} et seq.
	1:	{{USC|42|4321}} et seq.
	1:	{{USC|16|824a}}
	1:	{{USC|15|717}}
	1:	{{USC|16|825k..825o}}
	1:	{{USC|42|7171}}
	1:	{{USC|42|2182}}
	1:	{{USC|28|518}}
	1:	{{USC|15|3301}} et seq.
	1:	{{USC|42|5914}}
	1:	{{USC|16|825c}}
	1:	{{USC|15|790b}}
	1:	{{USC|15|790}} et seq.
	1:	{{USC|15|717s}}
	1:	{{USC|15|717l..717p}}
	1:	{{USC|15|774}}
	1:	{{Usc-title-chap|5|9}}
	1:	{{USC|15|717e}}
	1:	{{Usc-title-chap|28|89}}
	1:	{{USC|15|717t}}
	1:	{{USC|15|717i}}
	1:	{{USC|15|790h}}
	1:	{{USC|42|15801}}
	1:	{{USC|15|717j}}
	1:	{{USC|16|824}} et seq.
	1:	{{USC|5|551}}
	1:	{{Usc-title-chap|5|5}}
	1:	{{USC|15|49}}
	1:	{{USC|42|7155}}
	1:	{{USC|5|556}}
	1:	{{USC|15|771}}
	1:	{{USC|15|717g}}
	1:	{{USC|40|102}}


Proposed agencies (not listed above):
	"Department of Energy and the Environment" was proposed
	"Deputy Secretary of Energy and the Environment" was proposed
	"Energy and Environmental Information Administration" was proposed
	"Federal Energy Regulatory Commission of the Department of Energy and the Environment" was proposed
	"General Counsel of the Department of Energy and the Environment" was proposed
	"Intelligence Executive Committee of the Department of Energy and the Environment" was proposed
	"Office of Indian Energy Policy and Programs" was proposed
	"Office of Intelligence and Counterintelligence of the Department of Energy and the Environment" was proposed
	"Office of Science of the Department of Energy and the Environment" was proposed
	"Under Secretary of Energy of the Department of Energy and the Environment" was proposed
	"Under Secretary of Environment of the Department of Energy and the Environment" was proposed
	"Under Secretary of Nuclear Security" was proposed
	"Under Secretary of Nuclear Security of the Department of Energy and the Environment" was proposed
	"Under Secretary of Science of the Department of Energy and the Environment" was proposed

-30-