
{{Infobox United States federal proposed legislation
| name            = Crop Risk Options Plan Act of 2013
| fullname        = To amend the Federal Crop Insurance Act to make available to producers a supplemental coverage option based on both an individual yield and loss basis and an area yield and loss basis in order to allow producers to cover all or a portion of their deductible under the individual yield and loss policy, to improve the accuracy of actual production history determinations, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Randy Neugebauer|Rep. Randy Neugebauer (R, TX-19)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:3}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:4|sp:C}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:3|sp:A}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:3|sp:B}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:4}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:4|sp:C}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:4|sp:A}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:3|sp:B}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:3|sp:B}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:4|sp:C|cl:i}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:4|sp:C|cl:ii}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:3|sp:B}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:4|sp:C|cl:i}}","Federal Crop Insurance Act {{USCSub|s:508|ss:d}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:3|sp:B}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:4|sp:C|cl:i}}","Federal Crop Insurance Act {{USCSub|s:508|ss:k|p:4|sp:F}}","Federal Crop Insurance Act {{USCSub|s:508|ss:e|p:2}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:4|sp:C}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:4|sp:C|cl:vi}}","Federal Crop Insurance Act {{USCSub|s:508|ss:k|p:4|sp:F}}","Federal Crop Insurance Act {{USCSub|s:508|ss:g|p:2}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/7/1508 7 U.S.C. 1508(c)], [http://www.law.cornell.edu/uscode/text/7/1508 7 U.S.C. 1508(c)], [http://www.law.cornell.edu/uscode/text/7/1508 7 U.S.C. 1508(e)(2)], [http://www.law.cornell.edu/uscode/text/7/1508 7 U.S.C. 1508(g)(2)], 
| sections affected = 
| agenciesaffected = [[w:|Corporation]], [[w:|Corporation]], [[w:|Corporation]], [[w:|Corporation]], [[w:|Corporation]], [[w:|Federal Crop Insurance Corporation]], [[w:|Corporation]], [[w:|Risk Management Agency]], [[w:|National Agricultural Statistics Service]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1606}}''
| introducedby    = [[w:Randy Neugebauer|Rep. Randy Neugebauer (R, TX-19)]] 
| introduceddate  = April 17, 2013
| committees      = [[w:United States House Committee on Agriculture|Committee on Agriculture]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
