
{{Infobox United States federal proposed legislation
| name = Excess Federal Building and Property Disposal Act of 2013
| fullname        = To establish a pilot program for the expedited disposal of Federal real property.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jason Chaffetz|Rep. Jason Chaffetz (R, UT-3)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[McKinney-Vento Homeless Assistance Act]], [[Defense Base Closure and Realignment Act of 1990]], [[Tennessee Valley Authority pursuant to the Tennessee Valley Authority Act of 1933]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|40|572}}, {{USC|40|625}}, {{USC|40|571}}, {{Usc-title-chap|40|5}}, {{USC|40|550}}, and others.
| agenciesaffected = [[]], [[Government Accountability Office]], [[General Services Administration]], [[United States Postal Service]], [[United States Congress]], [[Office of Management and Budget]], [[United States Department of the Interior]], [[Department of Housing and Urban Development]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|328}}
| introducedby    = [[Jason Chaffetz|Rep. Jason Chaffetz (R, UT-3)]]
| introduceddate  = January 22, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	10:	McKinney-Vento Homeless Assistance Act
	1:	Defense Base Closure and Realignment Act of 1990
	1:	Tennessee Valley Authority pursuant to the Tennessee Valley Authority Act of 1933


Sections impacted, by reference count:
	10:	{{USC|40|572}}
	9:	{{USC|40|625}}
	7:	{{USC|40|571}}
	7:	{{Usc-title-chap|40|5}}
	6:	{{USC|40|550}}
	5:	{{USC|40|553}}
	4:	{{USC|40|524}}
	3:	{{USC|40|545}}
	3:	{{USC|42|11411}}
	2:	{{USC|40|623}}
	2:	{{USC|40|554}}
	2:	{{USC|42|11360}}
	2:	{{USC|40|621}}
	1:	{{USC|40|321}}
	1:	{{USC|42|11302}}
	1:	{{USC|40|529}}
	1:	{{USC|16|831}} et seq.
	1:	{{USC|10|2687}}
	1:	{{USC|40|624}}
	1:	{{USC|5|552}}
	1:	{{USC|40|543}}
	1:	{{USC|40|559}}
	1:	{{USC|40|530}}
	1:	{{USC|40|573}}
	1:	{{USC|40|611}}
	1:	{{USC|40|574}}
	1:	{{USC|40|102}}

-30-