
{{Infobox United States federal proposed legislation
| name            = 
| fullname        = To amend section 1101 of the Patient Protection and Affordable Care Act to provide additional funds to permit additional individuals to enroll under the preexisting condition insurance program and expand eligibility, to be funded through a temporary increase in the cigarette tax, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Frank Pallone|Rep. Frank Pallone Jr. (D, NJ-6)]] 
| number of co-sponsors = 8
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|48|998}},
| acts affected    = "Patient Protection and Affordable Care Act {{USCSub|s:1101|ss:g|p:1}}","Patient Protection and Affordable Care Act {{USCSub|s:1101}}","Patient Protection and Affordable Care Act {{USCSub|s:1101|ss:g|p:4}}","Patient Protection and Affordable Care Act {{USCSub|s:1101|ss:g|p:3}}","Patient Protection and Affordable Care Act {{USCSub|s:1101|ss:d}}","Patient Protection and Affordable Care Act {{USCSub|s:1101|ss:d|p:1}}","Patient Protection and Affordable Care Act {{USCSub|s:1101|ss:d|p:2}}","Patient Protection and Affordable Care Act {{USCSub|s:1101|ss:d|p:3}}","Patient Protection and Affordable Care Act {{USCSub|s:1101|ss:d|p:2}}","113 HR 1578 {{USCSub|s:2|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:5701|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:5701|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:5701}}","Internal Revenue Code of 1986 {{USCSub|s:5701}}","113 HR 1578 {{USCSub|s:3|ss:b|p:1}}","113 HR 1578 {{USCSub|s:3|ss:b|p:1}}","113 HR 1578 {{USCSub|s:3|ss:b|p:1}}","113 HR 1578 {{USCSub|s:3|ss:b|p:1}}","113 HR 1578 {{USCSub|s:3|ss:b|p:1}}","113 HR 1578 {{USCSub|s:3|ss:b|p:1}}","Foreign Trade Zone Act","113 HR 1578 {{USCSub|s:3|ss:b|p:1}}","113 HR 1578 {{USCSub|s:3|ss:a}}","113 HR 1578 {{USCSub|s:3|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:5702}}","113 HR 1578 {{USCSub|s:5061|ss:e|p:3}}","113 HR 1578 {{USCSub|s:5701}}","113 HR 1578 {{USCSub|s:3|ss:b|p:1}}","113 HR 1578 {{USCSub|s:5701}}","113 HR 1578 {{USCSub|s:3|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:j}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/18001 42 U.S.C. 18001], [http://www.law.cornell.edu/uscode/text/42/18001 42 U.S.C. 18001(d)], [http://www.law.cornell.edu/uscode/text/19/81a 19 U.S.C. 81a et seq.], 
| sections affected = 
| agenciesaffected = [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:U.S. Customs and Border Protection|United States Customs and Border Protection of the Department of Homeland Security]], [[w:United States Department of the Treasury|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1578}}''
| introducedby    = [[w:Frank Pallone|Rep. Frank Pallone Jr. (D, NJ-6)]] 
| introduceddate  = April 16, 2013
| committees      = [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
