
{{Infobox United States federal proposed legislation
| name            = Export Promotion Reform Act
| fullname        = To amend the Export Enhancement Act of 1988 to further enhance the promotion of exports of United States goods and services, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Eliot Engel|Rep. Eliot L. Engel (D, NY-16)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Export Enhancement Act of 1988 {{USCSub|s:2312}}","Export Enhancement Act of 1988 {{USCSub|s:2312|ss:b}}","Export Enhancement Act of 1988 {{USCSub|s:2312|ss:b|p:5}}","Export Enhancement Act of 1988 {{USCSub|s:2312|ss:b|p:6}}","Export Enhancement Act of 1988 {{USCSub|s:2312|ss:b|p:7}}","Export Enhancement Act of 1988 {{USCSub|s:2312|ss:b|p:5}}","Export Enhancement Act of 1988 {{USCSub|s:2312|ss:b|p:5}}","Export Enhancement Act of 1988 {{USCSub|s:2312|ss:b|p:5}}","Export Enhancement Act of 1988 {{USCSub|s:2312|ss:c}}","Export Enhancement Act of 1988 {{USCSub|s:2312|ss:c|p:3..6}}","Export Enhancement Act of 1988 {{USCSub|s:2312|ss:c|p:4..7}}","Export Enhancement Act of 1988 {{USCSub|s:2312|ss:c|p:2}}","Export Enhancement Act of 1988 {{USCSub|s:2312|ss:c|p:2}}","Export Enhancement Act of 1988 {{USCSub|s:2312|ss:b}}","Export Enhancement Act of 1988 {{USCSub|s:2312|ss:c}}","Small Business Act {{USCSub|s:3}}","Export Enhancement Act of 1988 {{USCSub|s:2301|ss:c|p:4}}","Export Enhancement Act of 1988 {{USCSub|s:2301|ss:c|p:4|sp:B..F}}","Export Enhancement Act of 1988 {{USCSub|s:2301|ss:c|p:4|sp:C..G}}","Export Enhancement Act of 1988 {{USCSub|s:2301|ss:c|p:4|sp:A|cl:i}}","Export Promotion Reform Act","Export Enhancement Act of 1988 {{USCSub|s:2301|ss:c|p:4|sp:A|cl:i}}","Export Enhancement Act of 1988 {{USCSub|s:2301|ss:c|p:4|sp:A|cl:i}}","Foreign Service Act of 1980 {{USCSub|s:207|ss:c}}","Foreign Service Act of 1980 {{USCSub|s:603|ss:b}}","Foreign Service Act of 1980 {{USCSub|s:207|ss:c}}","Foreign Service Act of 1980 {{USCSub|s:209|ss:b}}","Foreign Service Act of 1980 {{USCSub|s:209|ss:b|p:4}}","Foreign Service Act of 1980 {{USCSub|s:209|ss:b|p:5}}","Foreign Service Act of 1980 {{USCSub|s:209|ss:b|p:6}}","Foreign Service Act of 1980 {{USCSub|s:209|ss:b|p:4}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/15/4727 15 U.S.C. 4727], [http://www.law.cornell.edu/uscode/text/31/1105 section 1105(a)of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/15/632 15 U.S.C. 632], [http://www.law.cornell.edu/uscode/text/15/4721 15 U.S.C. 4721(c)(4)], [http://www.law.cornell.edu/uscode/text/22/3927 22 U.S.C. 3927(c)], [http://www.law.cornell.edu/uscode/text/22/4003 22 U.S.C. 4003(b)], [http://www.law.cornell.edu/uscode/text/22/3929 22 U.S.C. 3929(b)], 
| sections affected = 
| agenciesaffected = [[w:Office of Management and Budget|Office of Management and Budget]], [[w:Executive Office of the President|President]], [[w:United States Congress|Congress]], [[w:Executive Office of the President|President]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1409}}''
| introducedby    = [[w:Eliot Engel|Rep. Eliot L. Engel (D, NY-16)]] 
| introduceddate  = April 9, 2013
| committees      = [[w:United States House Committee on Foreign Affairs|Committee on Foreign Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
