
{{Infobox United States federal proposed legislation
| name = American Energy Opportunity Act of 2014
| fullname        = To greatly enhance America’s path toward energy independence and economic and national security, to conserve energy use, to promote innovation, to achieve lower emissions, cleaner air, cleaner water, and cleaner land, to rebuild our Nation’s aging roads, bridges, locks, and dams, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tim Walz|Rep. Timothy J. Walz (D, MN-1)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Internal Revenue Code of 1986]], [[Energy Independence and Security Act of 2007]], [[Outer Continental Shelf Lands Act]], [[Energy Policy Act of 2005]], [[Energy and Independence and Security Act of 2007]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|17231}}, {{USC|42|16231}}, {{USC|42|17011}}, {{USC|43|1344}}, {{USC|42|16191}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[General Services Administration]], [[United States Postal Service]], [[United States Army Corps of Engineers]], [[National Oceanic and Atmospheric Administration]], [[Executive Office of the President]], [[United States Environmental Protection Agency]], [[United States Congress]], [[United States Department of Energy]], [[United States Department of State]], [[Assistant Secretary for Fossil Energy]], [[National Institute of Standards and Technology]], [[United States Department of Transportation]], [[Congressional Budget Office]], [[United States Department of the Treasury]], [[United States Department of the Interior]], [[Department of Health and Human Services]], [[United States Department of Defense]], [[Minerals Management Service]], [[United States Department of the Army]]
| authorizationsofappropriations = At least $500,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4956}}
| introducedby    = [[Tim Walz|Rep. Timothy J. Walz (D, MN-1)]]
| introduceddate  = June 24, 2014
| committees      = [[United States House Committee on Natural Resources]], [[United States House Committee on Ways and Means]], [[United States House Committee on the Judiciary]], [[United States House Committee on Energy and Commerce]], [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on Science, Space and Technology]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on the Budget]], [[United States House Committee on Rules]], [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 
$250,000,000 
$250,000,000 
indefinite 


Acts impacted, by reference count:
	54:	Internal Revenue Code of 1986
	19:	Energy Independence and Security Act of 2007
	16:	Outer Continental Shelf Lands Act
	15:	Energy Policy Act of 2005
	4:	Energy and Independence and Security Act of 2007
	2:	Consolidated Appropriations Act, 2014
	2:	Federal Credit Reform Act of 1990
	2:	Gulf of Mexico Energy Security Act of 2006
	2:	Energy Policy and Conservation Act
	2:	Congressional Budget Act of 1974
	2:	Submerged Lands Act
	2:	Clean Air Act
	1:	Mineral Leasing Act for Acquired Lands
	1:	Low-Income Home Energy Assistance Act of 1981
	1:	Clean Water Act
	1:	Department of the Interior, Environment, and Related Agencies Appropriations Act, 2006
	1:	Tax Relief and Health Care Act of 2006
	1:	America COMPETES Act
	1:	Mineral Leasing Act
	1:	Consolidated Appropriations Act, 2008
	1:	National Environmental Policy Act of 1969
	1:	Energy Policy Act of 1992
	1:	Safe Drinking Water Act Amendments of 1996


Sections impacted, by reference count:
	5:	{{USC|42|17231}}
	4:	{{USC|42|16231}}
	3:	{{USC|42|17011}}
	2:	{{USC|43|1344}}
	2:	{{USC|42|16191}}
	2:	{{USC|2|661}} et seq.
	1:	{{USC|30|351}} et seq.
	1:	{{USC|42|7545}}
	1:	{{USC|42|16538}}
	1:	{{USC|43|1333}}
	1:	{{USC|42|4332}}
	1:	{{USC|42|6295}}
	1:	{{USC|43|1331}} et seq.
	1:	{{Usc-title-chap|31|15}}
	1:	{{USC|42|16192}}
	1:	{{USC|43|1356}}
	1:	{{USC|42|17142}}
	1:	{{USC|42|17192..95}}
	1:	{{USC|42|6247}}
	1:	{{USC|43|1301}}
	1:	{{USC|42|8621}} et seq.
	1:	{{USC|42|17384}}
	1:	{{USC|5|3371}}
	1:	{{USC|42|17111}}
	1:	{{USC|30|181}} et seq.
	1:	{{USC|23|166}}
	1:	{{USC|42|17255}}
	1:	{{USC|42|17082}}
	1:	{{USC|42|6241}}
	1:	{{USC|43|1331}}
	1:	{{USC|42|17215}}
	1:	{{USC|43|1312}}
	1:	{{USC|43|1337}}
	1:	{{USC|42|17011}} et seq.
	1:	{{USC|42|15852}}
	1:	{{USC|42|13212}}
	1:	{{USC|43|1345}}
	1:	{{USC|42|16293}}
	1:	{{USC|42|16396}}
	1:	{{USC|42|16513}}
	1:	{{USC|42|17251}}
	1:	{{USC|42|7401}} et seq.
	1:	{{USC|42|16378}}

-30-