
{{Infobox United States federal proposed legislation
| name =
| fullname        = To expand opportunity through greater choice in education, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Todd Rokita|Rep. Todd Rokita (R, IN-4)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|2000e}} et seq., {{USC|20|1400}} et seq., {{USC|20|7801}}, {{USC|20|1463}}, {{USC|20|1412}}, and others.
| agenciesaffected = [[District of Columbia]], [[Bureau of Labor Statistics]], [[United States Congress]], [[United States Department of Education]], [[United States Department of Defense]]
| authorizationsofappropriations = $0 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4773}}
| introducedby    = [[Todd Rokita|Rep. Todd Rokita (R, IN-4)]]
| introduceddate  = May 29, 2014
| committees      = [[United States House Committee on Education and the Workforce]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Armed Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$-50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|42|2000e}} et seq.
	2:	{{USC|20|1400}} et seq.
	1:	{{USC|20|7801}}
	1:	{{USC|20|1463}}
	1:	{{USC|20|1412}}
	1:	{{USC|20|7703b}}

-30-