
{{Infobox United States federal proposed legislation
| name            = National Flood Insurance Program Termination Act of 2013
| fullname        = To terminate the National Flood Insurance Program and related mandatory purchase and compliance requirements, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Candice Miller|Rep. Candice S. Miller (R, MI-10)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|126|945}},{{USStatute|126|949}},{{USStatute|126|953}},{{USStatute|126|955}},{{USStatute|126|957}},{{USStatute|126|957}},{{USStatute|126|961}},{{USStatute|126|967}},{{USStatute|126|968}},{{USStatute|118|725}},
| acts affected    = "National Flood Insurance Act of 1968","National Flood Insurance Program Termination Act of 2013 {{USCSub|s:2|ss:a}}","National Flood Insurance Program Termination Act of 2013 {{USCSub|s:2|ss:a}}","National Flood Insurance Act of 1968 {{USCSub|s:1310}}","National Flood Insurance Act of 1968 {{USCSub|s:1310A}}","National Flood Insurance Program Termination Act of 2013 {{USCSub|s:2|ss:a}}","National Flood Insurance Program Termination Act of 2013 {{USCSub|s:3}}","National Flood Insurance Program Termination Act of 2013 {{USCSub|s:3}}","National Flood Insurance Program Termination Act of 2013 {{USCSub|s:2|ss:e|p:2|sp:A}}","National Flood Insurance Program Termination Act of 2013 {{USCSub|s:3}}","National Flood Insurance Act of 1968","National Flood Insurance Act of 1968 {{USCSub|s:1302}}","National Flood Insurance Act of 1968 {{USCSub|ch:I}}","National Flood Insurance Act of 1968 {{USCSub|ch:II}}","National Flood Insurance Act of 1968 {{USCSub|s:1360}}","National Flood Insurance Act of 1968 {{USCSub|s:1360|ss:a|p:2}}","National Flood Insurance Act of 1968 {{USCSub|s:1360|ss:d}}","National Flood Insurance Act of 1968 {{USCSub|s:1360|ss:g}}","National Flood Insurance Act of 1968 {{USCSub|s:1310|ss:b|p:6}}","National Flood Insurance Act of 1968 {{USCSub|s:1360|ss:i}}","National Flood Insurance Act of 1968 {{USCSub|s:1310|ss:b|p:6}}","National Flood Insurance Act of 1968 {{USCSub|s:1363}}","National Flood Insurance Act of 1968 {{USCSub|s:1363|ss:e}}","National Flood Insurance Act of 1968 {{USCSub|s:1363A}}","National Flood Insurance Act of 1968 {{USCSub|s:1363|ss:g}}","National Flood Insurance Act of 1968 {{USCSub|s:1363A}}","National Flood Insurance Act of 1968 {{USCSub|s:1364}}","National Flood Insurance Act of 1968 {{USCSub|s:1364|ss:a}}","National Flood Insurance Act of 1968 {{USCSub|s:1364|ss:a|p:1}}","National Flood Insurance Act of 1968 {{USCSub|s:1364|ss:a|p:2}}","National Flood Insurance Act of 1968 {{USCSub|s:1364|ss:a|p:3}}","National Flood Insurance Act of 1968 {{USCSub|s:1364|ss:a|p:3|p:B}}","National Flood Insurance Act of 1968 {{USCSub|s:1364|ss:a|p:3|p:C}}","National Flood Insurance Act of 1968 {{USCSub|s:1364|ss:a|p:3|p:D}}","National Flood Insurance Act of 1968 {{USCSub|s:1364|ss:a|p:3|p:C}}","National Flood Insurance Act of 1968 {{USCSub|s:1364|ss:b}}","National Flood Insurance Act of 1968 {{USCSub|s:1364|ss:c}}","National Flood Insurance Act of 1968 {{USCSub|s:1365}}","National Flood Insurance Act of 1968 {{USCSub|s:1365|ss:a}}","National Flood Insurance Act of 1968 {{USCSub|s:1365|ss:b}}","National Flood Insurance Act of 1968 {{USCSub|s:1365|ss:b|p:1}}","National Flood Insurance Act of 1968 {{USCSub|s:1365|ss:b|p:2}}","National Flood Insurance Act of 1968 {{USCSub|s:1366}}","National Flood Insurance Act of 1968 {{USCSub|s:1367}}","National Flood Insurance Act of 1968 {{USCSub|s:1370}}","National Flood Insurance Act of 1968 {{USCSub|s:1370|p:3}}","National Flood Insurance Act of 1968 {{USCSub|s:1370|p:4}}","National Flood Insurance Act of 1968 {{USCSub|s:1370|p:5}}","National Flood Insurance Act of 1968 {{USCSub|s:1370|p:7}}","National Flood Insurance Act of 1968 {{USCSub|s:1370|p:14}}","National Flood Insurance Act of 1968 {{USCSub|s:1370|p:15}}","National Flood Insurance Act of 1968 {{USCSub|s:1370|p:12|sp:B}}","National Flood Insurance Act of 1968 {{USCSub|s:1370|p:13}}","National Flood Insurance Act of 1968 {{USCSub|s:1370|p:6,8,9,10,11,12,13}}","National Flood Insurance Act of 1968 {{USCSub|s:1370|p:3,4,5,6,7,8,9}}","National Flood Insurance Act of 1968 {{USCSub|s:1371..1375}}","National Flood Insurance Act of 1968 {{USCSub|s:1376}}","National Flood Insurance Act of 1968 {{USCSub|s:1376|ss:a}}","National Flood Insurance Act of 1968 {{USCSub|s:1376|ss:a|p:3}}","National Flood Insurance Act of 1968 {{USCSub|s:1376|ss:c}}","National Flood Insurance Act of 1968 {{USCSub|s:1377}}","Flood Disaster Protection Act of 1973","Flood Disaster Protection Act of 1973 {{USCSub|s:2}}","Flood Disaster Protection Act of 1973 {{USCSub|s:102}}","Flood Disaster Protection Act of 1973 {{USCSub|s:201}}","Flood Disaster Protection Act of 1973 {{USCSub|s:201|ss:a}}","National Flood Insurance Act of 1968 {{USCSub|s:1360|ss:a|p:1}}","Flood Disaster Protection Act of 1973 {{USCSub|s:201|ss:b}}","Flood Disaster Protection Act of 1973 {{USCSub|s:201|ss:c}}","Flood Disaster Protection Act of 1973 {{USCSub|s:201|ss:d}}","Flood Disaster Protection Act of 1973 {{USCSub|s:201|ss:e}}","Flood Disaster Protection Act of 1973 {{USCSub|s:201|ss:c}}","Flood Disaster Protection Act of 1973 {{USCSub|s:202}}","Biggert-Waters Flood Insurance Reform Act of 2012","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100215}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100215|ss:b|p:2}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100215|ss:c}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100215|ss:d}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100215|ss:d|p:1|sp:A|cl:i}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100215|ss:d|p:2}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100215|ss:l|p:2}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100216}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100216|ss:a}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100216|ss:b}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100216|ss:b|p:1}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100216|ss:b|p:1|sp:A}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100216|ss:b|p:1|sp:C}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100216|ss:b|p:2|sp:B}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100216|ss:d}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100216|ss:d|p:1}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100216|ss:d|p:1|sp:A}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100216|ss:d|p:1|sp:B}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100216|ss:d|p:2}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100216|ss:d|p:2|sp:A}}","Flood Disaster Protection Act of 1973 {{USCSub|s:102}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100216|ss:d|p:2|sp:B}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100216|ss:d|p:2|sp:C}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100216|ss:e}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100224}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100226}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100227}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100229}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100230}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100231}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100232|ss:a}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100232|ss:b}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100232|ss:c}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100232|ss:e}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100233}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100234}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100236}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100237}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100240}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100247}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100248}}","Bunning-Bereuter-Blumenauer Flood Insurance Reform Act of 2004","Bunning-Bereuter-Blumenauer Flood Insurance Reform Act of 2004 {{USCSub|t:II}}","National Flood Insurance Reform Act of 1994","National Flood Insurance Reform Act of 1994 {{USCSub|s:561}}","National Flood Insurance Reform Act of 1994 {{USCSub|s:562}}","National Flood Insurance Reform Act of 1994 {{USCSub|s:578}}","National Flood Insurance Reform Act of 1994 {{USCSub|s:579|ss:b}}","National Flood Insurance Reform Act of 1994 {{USCSub|s:582}}","Federal Flood Insurance Act of 1956 {{USCSub|s:15}}","Federal Flood Insurance Act of 1956 {{USCSub|s:15|ss:e}}","Real Estate Settlement Procedures Act of 1974 {{USCSub|s:5|ss:b|p:14}}","Housing and Community Development Act of 1974 {{USCSub|s:105|ss:a|p:28}}","Housing and Community Development Act of 1974 {{USCSub|s:105|ss:a|p:28|sp:A}}","Housing and Community Development Act of 1974 {{USCSub|s:105|ss:a|p:28|sp:A}}","Housing and Community Development Act of 1974 {{USCSub|s:105|ss:a|p:28|sp:A|cl:i}}","Housing and Community Development Act of 1974 {{USCSub|s:105|ss:a|p:28|sp:A|cl:ii}}","Housing and Community Development Act of 1974 {{USCSub|s:105|ss:a|p:28|sp:A|cl:iii}}","Housing and Community Development Act of 1974 {{USCSub|s:105|ss:a|p:28|sp:A|cl:iv}}","Housing and Community Development Act of 1974 {{USCSub|s:105|ss:a|p:28|sp:A|cl:vi}}","Housing and Community Development Act of 1974 {{USCSub|s:105|ss:a|p:28|sp:A|cl:vii}}","National Flood Insurance Act of 1968",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/4001 42 U.S.C. 4001 et seq.], [http://www.law.cornell.edu/uscode/text/42/4011 42 U.S.C. 4011 et seq.], [http://www.law.cornell.edu/uscode/text/42/4104–1 42 U.S.C. 4104–1], [http://www.law.cornell.edu/uscode/text/42/4104d 4104d], [http://www.law.cornell.edu/uscode/text/42/4001 42 U.S.C. 4001note], [http://www.law.cornell.edu/uscode/text/42/4105 42 U.S.C. 4105], [http://www.law.cornell.edu/uscode/text/42/4012a 42 U.S.C. 4012a], [http://www.law.cornell.edu/uscode/text/42/4081 42 U.S.C. 4081 note], [http://www.law.cornell.edu/uscode/text/42/4101 42 U.S.C. 4101note], [http://www.law.cornell.edu/uscode/text/42/4011 42 U.S.C. 4011 note], [http://www.law.cornell.edu/uscode/text/42/4014 42 U.S.C. 4014 note], [http://www.law.cornell.edu/uscode/text/42/4013a 42 U.S.C. 4013a], [http://www.law.cornell.edu/uscode/text/42/4011 42 U.S.C. 4011note], [http://www.law.cornell.edu/uscode/text/42/4102 42 U.S.C. 4102 note], [http://www.law.cornell.edu/uscode/text/42/4014 42 U.S.C. 4014note], [http://www.law.cornell.edu/uscode/text/42/5154a 42 U.S.C. 5154a], [http://www.law.cornell.edu/uscode/text/12/2604 12 U.S.C. 2604(b)(14)], [http://www.law.cornell.edu/uscode/text/42/5305 42 U.S.C. 5305(a)(28)], 
| sections affected = 
| agenciesaffected = [[w:|Administrator of the Federal Emergency Management Agency]], [[w:Federal Emergency Management Agency|Administrator]], [[w:Federal Emergency Management Agency|Administrator]], [[w:Executive Office of the President|President]], [[w:Federal Emergency Management Agency|Administrator]], [[w:Federal Emergency Management Agency|Federal Emergency Management Agency]], [[w:Federal Emergency Management Agency|Administrator]], [[w:Federal Emergency Management Agency|Administrator]], [[w:Federal Emergency Management Agency|Federal Emergency Management Agency]], [[w:Federal Emergency Management Agency|Federal Emergency Management Agency]], [[w:Government Accountability Office|GAO]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1194}}''
| introducedby    = [[w:Candice Miller|Rep. Candice S. Miller (R, MI-10)]] 
| introduceddate  = March 14, 2013
| committees      = [[w:United States House Committee on Financial Services|Committee on Financial Services]], [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
