
{{Infobox United States federal proposed legislation
| name            = Violence Against Indian Women Act of 2013
| fullname        = To authorize Indian tribes to exercise jurisdiction over crimes of domestic violence that occur in the Indian country of that tribe.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]] 
| number of co-sponsors = 7
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Indian Civil Rights Act of 1968","Indian Civil Rights Act of 1968 {{USCSub|s:201}}","Indian Civil Rights Act of 1968 {{USCSub|s:202}}","Indian Civil Rights Act of 1968 {{USCSub|s:203}}","Indian Civil Rights Act of 1968 {{USCSub|s:202|ss:c}}","Indian Civil Rights Act of 1968 {{USCSub|s:203}}","Indian Civil Rights Act of 1968 {{USCSub|s:204|ss:e|p:1}}","Indian Civil Rights Act of 1968 {{USCSub|s:203}}","Indian Civil Rights Act of 1968 {{USCSub|s:204|ss:g}}","Indian Civil Rights Act of 1968 {{USCSub|t:II}}","Indian Civil Rights Act of 1968 {{USCSub|s:204|ss:f}}","Indian Civil Rights Act of 1968 {{USCSub|s:204}}","Indian Civil Rights Act of 1968 {{USCSub|s:204|ss:d}}","Indian Civil Rights Act of 1968 {{USCSub|s:204|ss:f}}","Indian Civil Rights Act of 1968 {{USCSub|s:204|ss:f}}","Indian Civil Rights Act of 1968 {{USCSub|s:204|ss:f}}","Indian Civil Rights Act of 1968 {{USCSub|s:204|ss:f}}","Indian Law Enforcement Reform Act {{USCSub|s:13|ss:d}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/25/1301 25 U.S.C. 1301 et seq.], [http://www.law.cornell.edu/uscode/text/18/1151 section 1151 of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/18/2266 section 2266 of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/18/2265 section 2265(b) of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/18/3245 section 3245 of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/18/3771 section 3771(a) of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/25/1301 25 U.S.C. 1301 et seq.], Chapter 211 of title 18, United States Code[http://www.law.cornell.edu/uscode/text/25/1304 25 U.S.C. 1304(f)], [http://www.law.cornell.edu/uscode/text/18/3245 subsection (b)], [http://www.law.cornell.edu/uscode/text/25/1304 25 U.S.C. 1304], [http://www.law.cornell.edu/uscode/text/25/1304 25 U.S.C. 1304(d)], [http://www.law.cornell.edu/uscode/text/25/1304 25 U.S.C. 1304(f)], [http://www.law.cornell.edu/uscode/text/25/1304 25 U.S.C. 1304(f)], [http://www.law.cornell.edu/uscode/text/25/1304 25 U.S.C. 1304(f)], [http://www.law.cornell.edu/uscode/text/25/1304 25 U.S.C. 1304(f)], [http://www.law.cornell.edu/uscode/text/25/2810 25 U.S.C. 2810(d)], [http://www.law.cornell.edu/uscode/text/28/543 section 543(a) of title 28, United States Code], chapter 211 of title 18, United States Code[http://www.law.cornell.edu/uscode/text/18/3244 section 3244], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:United States Department of Justice|Attorney General]], 
| authorizationsofappropriations = [AAA:(amount:5000000|year:2014, 2015, 2016, 2017, 2018)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|780}}''
| introducedby    = [[w:Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]] 
| introduceddate  = February 15, 2013
| committees      = [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], [[w:United States House Committee on Natural Resources|Committee on Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
