
{{Infobox United States federal proposed legislation
| name            = Federal Employees Paid Parental Leave Act of 2013
| fullname        = To provide that 4 of the 12 weeks of parental leave made available to a Federal employee shall be paid leave, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Carolyn Maloney|Rep. Carolyn B. Maloney (D, NY-12)]] 
| number of co-sponsors = 5
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Family and Medical Leave Act of 1993", "Congressional Accountability Act of 1995", "Congressional Accountability Act", "Federal Employees Paid Parental Leave Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|5|6382|d}}, {{USCSub|5|6382|d|1}}, {{USCSub|5|6382|d|1|A}}, {{USCSub|5|6382|d|1|B}}, {{USCSub|5|6382|d|1|C}}, {{USCSub|5|6382|d|1|C}}, {{USCSub|5|6382|a|1|A}}, {{USCSub|5|6382|a|1|B}}, {{USCSub|5|6382|d|2}}, {{USCSub|5|6382|d|6}}, {{USCSub|5|6382|d|3|B}}, {{USCSub|5|6382|d|3|A}}, {{USCSub|5|6382|d|3|A}}, {{USCSub|5|5551}}, {{USCSub|5|5552}}, {{USCSub|5|6382|a|1}}, {{USCSub|5|6382|d|3|A}}, {{USCSub|5|6382|d|4}}, {{USCSub|5|6382|d|3|A}}, {{USCSub|2|1312}}, {{USCSub|29|2612|a|1}}, {{USCSub|5|6382|d|3|A}}, {{USCSub|29|2612|a|1}}, {{USCSub|29|2612|d}}, {{USCSub|5|6382|d|3|A}}, {{USCSub|5|6382|a|1|A}}, {{USCSub|5|6382|a|1|B}}, {{USCSub|5|6382|a|2}}, {{USCSub|5|6381|7}}, {{USCSub|5|6381|1|B}}, 
| agenciesaffected = [[Library of Congress]], [[Government Accountability Office]], [[National Guard Bureau]], [[Office of Personnel Management]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|517}}
| introducedby    = [[Carolyn Maloney|Rep. Carolyn B. Maloney (D, NY-12)]] 
| introduceddate  = February 5, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on House Administration]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7ff34a094588)22:	Family and Medical Leave Act of 1993
14:	Congressional Accountability Act of 1995
3:	Congressional Accountability Act
3:	Federal Employees Paid Parental Leave Act of 2013

-30-