
{{Infobox United States federal proposed legislation
| name            = American Jobs Act of 2013
| fullname        = To provide tax relief for American workers and businesses, to put workers back on the job while rebuilding and modernizing America, and to provide pathways back to work for Americans looking for jobs.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Frederica Wilson|Rep. Frederica S. Wilson (D, FL-24)]] 
| number of co-sponsors = 68
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|64|1267}},{{USStatute|123|218–19}},{{USStatute|124|2211}},{{USStatute|129|2210}},{{USStatute|123|203}},
| acts affected = "American Jobs Act of 2013", "Internal Revenue Code of 1986", "Workforce Investment Act of 1998", "Internal Revenue Code", "Supplemental Appropriations Act, 2008", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = subchapter IV ofchapter 31of title 40, United States Code5 U.S.C. App.{{USCSub|40|3145}}, {{USCSub|49}}, {{USCSub|49|5333|b}}, {{USCSub|15|694b|a|1}}, {{USCSub|15|694b|e|2}}, {{USCSub|20|7801}}, {{USCSub|42|3796dd}}, {{USCSub|42|3796dd–3|c}}, {{USCSub|15|2201|etseq}}, {{USCSub|15|2229a}}, {{USCSub|20|6311|etseq}}, {{USCSub|20|7881}}, {{USCSub|42|12101|etseq}}, {{USCSub|29|794}}, {{USCSub|20|1232b}}, {{USCSub|20|1059c}}, {{USCSub|20|1232b}}, {{USCSub|20|1003}}, {{USCSub|20|7801}}, {{USCSub|20|1058|f}}, {{USCSub|20|1001}}, {{USCSub|42|12101|etseq}}, {{USCSub|29|794}}, subchapter I of chapter 471subchapter I ofchapter 475of title 49, United States Code{{USCSub|49}}, chapter 471 of such title{{USCSub|23|133|b}}, {{USCSub|23|601|a|8}}, {{USCSub|23}}, {{USCSub|23|104|b|3}}, {{USCSub|23|133|d|2}}, {{USCSub|23|133|d|3|A}}, {{USCSub|23|133|d|3|B}}, {{USCSub|23|133|d|3|D}}, {{USCSub|23|165}}, {{USCSub|23|215}}, {{USCSub|23|134|f|3|C}}, {{USCSub|23|140|b}}, {{USCSub|23|140|b}}, {{USCSub|23|140|c}}, {{USCSub|23|134}}, {{USCSub|23|135}}, chapter 1 of title 23, United States Codechapter 2 of title 23, United States Codechapter 3 of title 49, United States Code{{USCSub|23|115|b}}, {{USCSub|49|26104}}, {{USCSub|49|26106}}, {{USCSub|49|24406}}, {{USCSub|49|24105}}, {{USCSub|49}}, {{USCSub|49|24402|a|2}}, {{USCSub|49|24402|i}}, {{USCSub|49|24403|a}}, {{USCSub|49|24403|c}}, chapter 227 of title 49, United States Code{{USCSub|49|5302|a|1}}, chapter 53of title 49chapter 53 of title 49, United States Codechapter 53 of title 49{{USCSub|49|5307}}, {{USCSub|49|5336}}, {{USCSub|49|5340}}, {{USCSub|49|5311}}, {{USCSub|49|5311}}, {{USCSub|49|5311|c|1}}, {{USCSub|49|5307}}, {{USCSub|49|5340}}, {{USCSub|49|5311}}, {{USCSub|49|5309|b|2}}, {{USCSub|49|5309|b|3}}, chapter 53 of title 49, United States Code{{USCSub|49|5336|b}}, {{USCSub|49|5336|b|2|A}}, {{USCSub|49|5336}}, {{USCSub|49|5336|b}}, {{USCSub|23}}, chapter 53 of title 49, United States Codechapter 6 of title 23, United States Codesubchapter IV of chapter 31 of title 40, United States Code{{USCSub|49|24604|e|1|D}}, subchapter IV of chapter 31 of title 40, United States Code{{USCSub|2|661a}}, {{USCSub|2|661a}}, {{USCSub|5|553}}, {{USCSub|2|661a}}, {{USCSub|7|1991|a|13|A}}, Chapter 91of title 31, United States Code{{USCSub|5|5314}}, chapter 51subchapter III of chapter 53 of title 5, United States Codechapter 51subchapter III of chapter 53 of title 5, United States Code5 U.S.C. App.{{USCSub|5|7324}}, 5 U.S.C. App.{{USCSub|5}}, chapter 51subchapter III of chapter 53 of such title{{USCSub|5|3161|b..i}}, {{USCSub|5|3161|a}}, {{USCSub|5|3109}}, {{USCSub|5|5332}}, {{USCSub|49|5333|b|2}}, {{USCSub|2|661a|etseq}}, {{USCSub|23|601|a}}, {{USCSub|2|661|etseq}}, {{USCSub|42|5302}}, {{USCSub|42|5301|etseq}}, {{USCSub|42|5301|note}}, {{USCSub|42|5301|note}}, {{USCSub|26|3304|note}}, {{USCSub|26|3304|note}}, {{USCSub|26|3304|note}}, {{USCSub|26|3304|note}}, {{USCSub|26|3304|note}}, {{USCSub|26|3304|note}}, {{USCSub|26|3304|note}}, {{USCSub|45|352|c|2|D}}, {{USCSub|45|352|c|2|D}}, {{USCSub|26|3304|note}}, {{USCSub|26|3304|note}}, {{USCSub|26|3304|note}}, {{USCSub|26|3304|note}}, {{USCSub|26|3304|note}}, {{USCSub|29|206|a|1}}, {{USCSub|26|3304|note}}, {{USCSub|26|3304|note}}, {{USCSub|42|409}}, {{USCSub|26|3304|note}}, {{USCSub|26|3304|note}}, {{USCSub|26|3304|note}}, {{USCSub|5|553}}, {{USCSub|26|3304|note}}, {{USCSub|26|3304|note}}, {{USCSub|26|3304|note}}, {{USCSub|42|1103}}, {{USCSub|42|1104|a}}, {{USCSub|42|503}}, {{USCSub|26|3304|note}}, {{USCSub|42|2000e|f}}, {{USCSub|42|2000e–16b|a|1}}, {{USCSub|2|1301}}, {{USCSub|3|411|c}}, {{USCSub|42|2000e–16|a}}, {{USCSub|42|2000e|h}}, {{USCSub|3|411|c}}, {{USCSub|42|2000e–16|a}}, {{USCSub|42|2000e|a}}, {{USCSub|42|2000e|etseq}}, {{USCSub|42|2000e–16b}}, {{USCSub|42|2000e–16c}}, {{USCSub|42|2000e–16b|a|1}}, {{USCSub|42|2000e|etseq}}, {{USCSub|2|1301}}, {{USCSub|2|1301|etseq}}, {{USCSub|2|1311|a|1}}, {{USCSub|42|2000e|etseq}}, {{USCSub|42|2000e–16b}}, {{USCSub|42|2000e–16c}}, {{USCSub|42|2000e–16b|a|1}}, chapter 5of title 3, United States Code{{USCSub|3|411}}, {{USCSub|42|2000e|etseq}}, {{USCSub|42|2000e–16b}}, {{USCSub|42|2000e–16c}}, {{USCSub|42|2000e–16b|a|1}}, {{USCSub|2|1301|etseq}}, {{USCSub|2|1311|a|1}}, chapter 5 of title 3, United States Code{{USCSub|3|411}}, {{USCSub|42|2000e|etseq}}, {{USCSub|42|2000e–16b|a|1}}, {{USCSub|2|1311|a|1}}, {{USCSub|3|411}}, {{USCSub|42|2000e|etseq}}, {{USCSub|42|2000e–16b|a|1}}, {{USCSub|2|1311|a|1}}, {{USCSub|3|411}}, {{USCSub|42|2000d–4a}}, 
| agenciesaffected = [[United States Congress]], [[Library of Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[Office of Management and Budget]], [[United States Department of Commerce]], [[Bureau of the Census]], [[United States Department of the Interior]], [[United States Department of Justice]], [[United States Department of Labor]], [[Bureau of Labor Statistics]], [[United States Department of the Treasury]], [[Office of Personnel Management]], [[]], [[]], [[United States Environmental Protection Agency]], [[United States Department of Transportation]], [[]], [[Federal Aviation Administration]], [[Federal Highway Administration]], [[]], [[United States Maritime Administration]], [[Federal Transit Administration]], [[]], [[Department of Homeland Security]], [[Department of Health and Human Services]], [[Department of Housing and Urban Development]], [[United States Department of Energy]], [[United States Department of Education]], [[National Center for Education Statistics]], 
| authorizationsofappropriations = $64,000,000,000.00
| appropriations = At least $30,704,500,000.00 with an additional unlimited amount
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2821}}
| introducedby    = [[Frederica Wilson|Rep. Frederica S. Wilson (D, FL-24)]] 
| introduceddate  = July 24, 2013
| committees      = [[United States House Committee on Ways and Means]], [[United States House Committee on Small Business]], [[United States House Committee on Education and the Workforce]], [[United States House Committee on the Judiciary]], [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on Financial Services]], [[United States House Committee on House Administration]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on the Budget]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$30,000,000,000.00 in fiscal year 2014.
$25,000,000,000.00 in fiscal year 2014.
$4,000,000,000.00 in fiscal year 2014.
$5,000,000,000.00 
appropriations :
$3,000,000.00 
$5,000,000,000.00 in fiscal year 2012.
$10,000,000,000.00 
$15,000,000,000.00 over fiscal 2014 through 2016
indefinite 
indefinite 
$700,000,000.00 
$1,500,000.00 


Acts impacted, by reference count:
ARRAY(0x7fabd2149d30)317:	American Jobs Act of 2013
281:	Internal Revenue Code of 1986
27:	Workforce Investment Act of 1998
26:	Internal Revenue Code
16:	Supplemental Appropriations Act, 2008
14:	Social Security Act
13:	Government Employee Rights Act of 1991
12:	Civil Rights Act of 1964
10:	Elementary and Secondary Education Act of 1965
9:	Congressional Accountability Act of 1995
8:	Federal Fire Prevention and Control Act of 1974
7:	Federal-State Extended Unemployment Compensation Act of 1970
6:	Federal Credit Reform Act of 1990
5:	Inspector General Act of 1978
5:	Railroad Unemployment Insurance Act
5:	Omnibus Crime Control and Safe Streets Act of 1968
4:	Higher Education Act of 1965
3:	American Recovery and Reinvestment Act of 2009
3:	Housing and Community Development Act of 1974
3:	Small Business Investment Act of 1958
3:	Dodd-Frank Wall Street Reform and Consumer Protection Act
2:	American Recovery and Reinvestment Tax Act of 2009
2:	Americans with Disabilities Act of 1990
2:	Assistance for Unemployed Workers and Struggling Families Act
2:	General Education Provisions Act
2:	Rehabilitation Act of 1973
2:	Tax Relief, Unemployment Insurance Reauthorization, and Job Creation Act of 2010
1:	Reorganization Plan Numbered 14 of 1950
1:	Passenger Rail Investment and Improvement Act of 2008
1:	Wagner-Peyser Act
1:	United States Housing Act of 1937
1:	Fair Labor Standards Act of 1938
1:	Workforce Investment Act
1:	Consolidated Farm and Rural Development Act
1:	Supporting Unemployed Workers Act of 2013
1:	Unemployment Compensation Extension Act of 2008
1:	Cranston-Gonzalez National Affordable Housing Act of 1990
1:	Housing and Economic Recovery Act of 2008
1:	Federal Credit Reform Act
1:	Balanced Budget and Emergency Deficit Control Act of 1985

-30-