
{{Infobox U.S. legislation
| name            = Violence Against Women Reauthorization Act of 2013
| fullname        = To reauthorize the Violence Against Women Act of 1994.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Gwen Moore|Rep. Gwen Moore (D, WI-4)]] 
| number of co-sponsors = 153
| public law url  = 
| cite public law = {{USPL103|322}}{{USPL106|386}}{{USPL109|162}}{{USPL106|386}}{{USPL109|162}}{{USPL109|162}}{{USPL106|386}}{{USPL109|162}}{{USPL109|162}}{{USPL110|229}}{{USPL90|284}}{{USPL90|284}}{{USPL90|284}}{{USPL90|284}}{{USPL90|284}}{{USPL103|322}}
| cite statutes at large = {{SAL108|1902}}{{SAL114|1491}}{{SAL119|3080}}{{SAL114|1509}}{{SAL119|316}}{{SAL119|2960}}{{SAL114|1464}}{{SAL119|3066}}{{SAL119|3066}}{{SAL108|1910}}
| acts amended    = 
| acts repealed   = 
| title amended   = 
| sections created = 
| sections amended = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|11}}''
| introducedby    = [[w:Gwen Moore|Rep. Gwen Moore (D, WI-4)]] 
| introduceddate  = January 22, 2013
| committees      = [[w:United States House Committee on the Judiciary|Committee on the Judiciary]] [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]] [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]] [[w:United States House Committee on Financial Services|Committee on Financial Services]] [[w:United States House Committee on Natural Resources|Committee on Natural Resources]] 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
