
{{Infobox United States federal proposed legislation
| name = Violence Against Indian Women Act of 2013
| fullname        = To authorize Indian tribes to exercise jurisdiction over crimes of domestic violence that occur in the Indian country of that tribe.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Indian Civil Rights Act of 1968]], [[Indian Law Enforcement Reform Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|25|1304}}, {{Usc-title-chap|18|211}}, {{USC|18|3245}}, {{USC|25|1301}} et seq., {{USC|28|543}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[United States Congress]]
| authorizationsofappropriations = $25,000,000 over year(s) 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|780}}
| introducedby    = [[Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]]
| introduceddate  = February 15, 2013
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$25,000,000 total, comprised of $5,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
Sum total: $25,000,000


Acts impacted, by reference count:
	17:	Indian Civil Rights Act of 1968
	1:	Indian Law Enforcement Reform Act


Sections impacted, by reference count:
	7:	{{USC|25|1304}}
	2:	{{Usc-title-chap|18|211}}
	2:	{{USC|18|3245}}
	2:	{{USC|25|1301}} et seq.
	1:	{{USC|28|543}}
	1:	{{USC|18|2266}}
	1:	{{USC|18|1151}}
	1:	{{USC|25|2810}}
	1:	{{USC|18|3771}}
	1:	{{USC|18|3244}}
	1:	{{USC|18|2265}}

-30-