
{{Infobox United States federal proposed legislation
| name            = Medicare Abuse Prevention Act of 2013
| fullname        = To amend titles XI and XVIII of the Social Security Act to prevent fraud and abuse under the Medicare program and to require National Provider Identifiers for reimbursement of prescriptions under part D of the Medicare program, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Gus Bilirakis|Rep. Gus M. Bilirakis (R, FL-12)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Social Security Act", "Medicare Abuse Prevention Act of 2013", "Public Health Service Act", "Small Business Jobs Act of 2010", "Social Security Number Protection Act of 2010", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|1320a–7a}}, {{USCSub|42|1320a–7b}}, {{USCSub|42|1320a–7b|a}}, {{USCSub|42|1320a–7b|b}}, {{USCSub|42|1320a–7b|c}}, {{USCSub|42|1320a–7b|d}}, {{USCSub|42|1320a–7k|a|2}}, {{USCSub|42|1320a–7m}}, {{USCSub|5|552|b|3}}, {{USCSub|42|1395w–102|e|2}}, {{USCSub|42|1395w–102|e|2}}, {{USCSub|42|1395w–102|e|2|C}}, {{USCSub|42|1395w–101|etseq}}, {{USCSub|42|1395w–21|etseq}}, {{USCSub|42|1396d}}, {{USCSub|42|1396d|b}}, {{USCSub|42|1395|etseq}}, {{USCSub|42|405|c|2|C}}, {{USCSub|42|1305|note}}, {{USCSub|405|405|r}}, {{USCSub|42|1395|etseq}}, {{USCSub|42|1395c|etseq}}, {{USCSub|42|1395j|etseq}}, {{USCSub|42|1395x|u}}, {{USCSub|42|1395x|d}}, chapter 55 of title 10, United States Code{{USCSub|42|1396b|i}}, {{USCSub|42|1397gg|e|1|I}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of Justice]], [[Social Security Administration]], [[Federal Trade Commission]], [[United States Department of Veterans Affairs]], [[Department of Health and Human Services]], [[]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2828}}
| introducedby    = [[Gus Bilirakis|Rep. Gus M. Bilirakis (R, FL-12)]] 
| introduceddate  = July 25, 2013
| committees      = [[United States House Committee on Energy and Commerce]], [[United States House Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa35892b9a0)80:	Social Security Act
9:	Medicare Abuse Prevention Act of 2013
1:	Public Health Service Act
1:	Small Business Jobs Act of 2010
1:	Social Security Number Protection Act of 2010
1:	Patient Protection and Affordable Care Act

-30-