{{Infobox United States federal proposed legislation| name            =| fullname        = To extend the supplemental security income benefits program to Guam, the United States Virgin Islands, and American Samoa.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Donna Christian-Christensen|Del. Donna M. Christensen (D, VI-0)]]| number of co-sponsors = 2| public law url  =| cite public law =| cite statutes at large =| acts affected = [[Social Security Amendments of 1972]], [[Social Security Act]], 
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|42|1382c}}, {{USC|42|1301}}, {{USC|42|1203}}, {{USC|42|1383}}, {{USC|42|303}}, and others.
| agenciesaffected =| authorizationsofappropriations =| appropriations =| leghisturl      =| introducedin    = House| introducedbill  = {{USBill|113|hr|91}}| introducedby    = [[Donna Christian-Christensen|Del. Donna M. Christensen (D, VI-0)]]| introduceddate  = January 3, 2013| committees      = [[United States House Committee on Ways and Means]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	6:	Social Security Amendments of 1972
	1:	Social Security Act


Sections impacted, by reference count:
	1:	{{USC|42|1382c}}
	1:	{{USC|42|1301}}
	1:	{{USC|42|1203}}
	1:	{{USC|42|1383}}
	1:	{{USC|42|303}}
	1:	{{USC|42|1353}}

-30-