
{{Infobox United States federal proposed legislation
| name = Success in the Middle Act of 2013
| fullname        = To provide grants to States to ensure that all students in the middle grades are taught an academically rigorous curriculum with effective supports so that students complete the middle grades prepared for success in secondary school and postsecondary endeavors, to improve State and district policies and programs relating to the academic achievement of students in the middle grades, to develop and implement effective middle grades models for struggling students, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Raúl Grijalva|Rep. Raúl M. Grijalva (D, AZ-3)]]
| number of co-sponsors = 9
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Elementary and Secondary Education Act of 1965]], [[Higher Education Act of 1965]], [[Education Sciences Reform Act of 2002]], [[Individuals with Disabilities Education Act]], [[Museum and Library Services Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|6311}}, {{USC|20|7801}}, {{USC|20|1021}}, {{USC|20|1401}}, {{USC|20|1414}}, and others.
| agenciesaffected = [[]], [[United States Congress]], [[Bureau of Indian Affairs]], [[United States Department of the Interior]]
| authorizationsofappropriations = At least $1,100,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2316}}
| introducedby    = [[Raúl Grijalva|Rep. Raúl M. Grijalva (D, AZ-3)]]
| introduceddate  = June 11, 2013
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$1,000,000,000 total, comprised of $1,000,000,000 in fiscal year 2014.
indefinite total, comprised of an indef for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$100,000,000 total, comprised of $100,000,000 in fiscal year 2014.
indefinite total, comprised of an indef for each of fiscal years 2015, 2016, 2017, 2018 and 2018
Sum total: $1,100,000,000 plus some indef amount


Acts impacted, by reference count:
	10:	Elementary and Secondary Education Act of 1965
	3:	Higher Education Act of 1965
	2:	Education Sciences Reform Act of 2002
	2:	Individuals with Disabilities Education Act
	1:	Museum and Library Services Act
	1:	Elementary and Secondary Education Act
	1:	Educational Technical Assistance Act of 2002
	1:	America COMPETES Act


Sections impacted, by reference count:
	5:	{{USC|20|6311}}
	3:	{{USC|20|7801}}
	2:	{{USC|20|1021}}
	1:	{{USC|20|1401}}
	1:	{{USC|20|1414}}
	1:	{{USC|20|9564}}
	1:	{{USC|20|9533}}
	1:	{{USC|20|9101}}
	1:	{{USC|20|9602}}
	1:	{{USC|20|6314}}
	1:	{{USC|20|1001}}
	1:	{{USC|20|9871}}
	1:	{{USC|20|6316}}
	1:	{{USC|20|6333}}

-30-