{{Infobox United States federal proposed legislation| name            =| fullname        = To amend title 38, United States Code, to improve the enrollment of veterans in certain courses of education, and for other purposes.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Allyson Schwartz|Rep. Allyson Y. Schwartz (D, PA-13)]]| number of co-sponsors = 1| public law url  =| cite public law =| cite statutes at large =| acts affected    =| acts repealed   =| title affected   =| sections created =| sections affected = {{Usc-title-chap|10|1606}}, {{Usc-title-chap|10|1607}}, {{Usc-title-chap|38|32}}, {{Usc-title-chap|38|30}}, {{Usc-title-chap|38|31}}, and others.
| agenciesaffected = [[United States Department of Veterans Affairs]]| authorizationsofappropriations =| appropriations =| leghisturl      =| introducedin    = House| introducedbill  = {{USBill|113|hr|3456}}| introducedby    = [[Allyson Schwartz|Rep. Allyson Y. Schwartz (D, PA-13)]]| introduceddate  = November 12, 2013| committees      = [[United States House Committee on Veterans' Affairs]], [[United States House Committee on Armed Services]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{Usc-title-chap|10|1606}}
	2:	{{Usc-title-chap|10|1607}}
	2:	{{Usc-title-chap|38|32}}
	2:	{{Usc-title-chap|38|30}}
	2:	{{Usc-title-chap|38|31}}
	2:	{{Usc-title-chap|38|35}}
	2:	{{Usc-title-chap|38|33}}
	2:	{{USC|38|3680A}}
	1:	{{USC|38|3319}}
	1:	{{Usc-title-chap|38|36}}

-30-