
{{Infobox United States federal proposed legislation
| name =
| fullname        = To provide for the establishment of a pilot program to train individuals for employment in the renewable energy and energy efficiency industries.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Raul Ruiz (politician)|Rep. Raul Ruiz (D, CA-36)]]
| number of co-sponsors = 25
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|25|479a}}, {{USC|20|2801}} et seq., {{USC|29|2801}}
| agenciesaffected = [[United States Department of Labor]], [[United States Congress]]
| authorizationsofappropriations = $30,000,000 over year(s) 2015, 2016 and 2017
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4648}}
| introducedby    = [[Raul Ruiz (politician)|Rep. Raul Ruiz (D, CA-36)]]
| introduceddate  = May 9, 2014
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$30,000,000 total, comprised of $10,000,000 for each of fiscal years 2015, 2016 and 2017
Sum total: $30,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|25|479a}}
	1:	{{USC|20|2801}} et seq.
	1:	{{USC|29|2801}}

-30-