
{{Infobox United States federal proposed legislation
| name            = Wounded Veteran Job Security Act
| fullname        = To amend title 38, United States Code, to provide for the reemployment of certain persons following absences from a position of employment for the purpose of obtaining medical treatment for certain injuries and illnesses, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Lloyd Doggett|Rep. Lloyd Doggett (D, TX-35)]] 
| number of co-sponsors = 14
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|38|4303}}, {{USCSub|10|12503}}, {{USCSub|32|115}}, {{USCSub|38|4312}}, {{USCSub|38|4312}}, {{USCSub|38|4312}}, {{USCSub|38|4312}}, {{USCSub|38|4312}}, {{USCSub|10|4303}}, {{USCSub|38|4312}}, {{USCSub|38|4312}}, {{USCSub|38|4312}}, {{USCSub|38|4312}}, {{USCSub|38|4312}}, {{USCSub|38|4312}}, {{USCSub|38|4312}}, {{USCSub|38|4312}}, 
| agenciesaffected = [[United States Department of Veterans Affairs]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1774}}
| introducedby    = [[Lloyd Doggett|Rep. Lloyd Doggett (D, TX-35)]] 
| introduceddate  = April 26, 2013
| committees      = [[United States House Committee on Veterans' Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-