
{{Infobox United States federal proposed legislation
| name            = Literacy Education for All, Results for the Nation Act
| fullname        = To establish a comprehensive literacy program, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John Yarmuth|Rep. John A. Yarmuth (D, KY-3)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Literacy Education for All, Results for the Nation Act]], [[Elementary and Secondary Education Act of 1965]], [[Head Start Act]], [[Individuals with Disabilities Education Act]], [[Higher Education Act of 1965]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|6311}}, {{USC|20|6333}}, {{USC|20|1400}} et seq., {{USC|20|1401}}, {{USC|20|7801}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[United States Congress]], [[United States Department of the Interior]], [[United States Department of Education]], [[Department of Health and Human Services]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2706}}
| introducedby    = [[John Yarmuth|Rep. John A. Yarmuth (D, KY-3)]]
| introduceddate  = July 17, 2013
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	108:	Literacy Education for All, Results for the Nation Act
	23:	Elementary and Secondary Education Act of 1965
	5:	Head Start Act
	5:	Individuals with Disabilities Education Act
	2:	Higher Education Act of 1965
	1:	Education Sciences Reform Act of 2002
	1:	Educational Technical Assistance Act of 2002
	1:	Adult Education and Family Literacy Act
	1:	General Education Provisions Act


Sections impacted, by reference count:
	5:	{{USC|20|6311}}
	5:	{{USC|20|6333}}
	3:	{{USC|20|1400}} et seq.
	2:	{{USC|20|1401}}
	2:	{{USC|20|7801}}
	2:	{{USC|42|9831}} et seq.
	1:	{{USC|20|6311}} et seq.
	1:	{{USC|20|1234d}}
	1:	{{USC|20|9564}}
	1:	{{USC|20|1001}} et seq.
	1:	{{USC|20|9201}} et seq.
	1:	{{USC|20|6371}} et seq.
	1:	{{USC|20|6331}}
	1:	{{USC|20|9602}}
	1:	{{USC|20|1021}}
	1:	{{USC|20|6361}} et seq.
	1:	{{USC|20|6301}} et seq.
	1:	{{USC|20|6801}} et seq.

-30-