
{{Infobox United States federal proposed legislation
| name = Department of Homeland Security Appropriations Act, 2014
| fullname        = Making appropriations for the Department of Homeland Security for the fiscal year ending September 30, 2014, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mary_Landrieu|Sen. Mary L. Landrieu (D, LA)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Immigration and Nationality Act]], [[Homeland Security Act of 2002]], [[National Flood Insurance Act of 1968]], [[Federal Fire Prevention and Control Act of 1974]], [[Robert T. Stafford Disaster Relief and Emergency Assistance Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|8|1187}}, {{USC|31|1105}}, {{USC|42|4001}} et seq., {{USC|42|5121}} et seq., {{USC|19|58c}}, and others.
| agenciesaffected = [[International Boundary and Water Commission]], [[Transportation Security Administration]], [[United States Department of Justice]], [[Office of the Inspector General]], [[United States Department of Agriculture]], [[Government Accountability Office]], [[General Services Administration]], [[Department of Homeland Security Office of Inspector General]], [[U.S. Customs and Border Protection]], [[United States Citizenship and Immigration Services]], [[Executive Office of the President]], [[Office of the Secretary, Department of Homeland Security]], [[U.S. Immigration and Customs Enforcement]], [[Central Intelligence Agency]], [[United States Congress]], [[Office of Management and Budget]], [[Office of the Under Secretary for Science and Technology]], [[Director of National Intelligence]], [[United States Department of Energy]], [[United States Department of State]], [[United States Coast Guard]], [[United States Department of Transportation]], [[Office of Personnel Management]], [[United States Department of the Treasury]], [[Federal Law Enforcement Training Center]], [[United States Department of the Interior]], [[United States Department of Defense]], [[Federal Emergency Management Agency]], [[Department of Homeland Security]], [[Acquisition Review Board]], [[Under Secretary for Management]], [[Office of the Under Secretary for Management]], [[Immediate Office of the Secretary]], [[United States Secret Service]]
| authorizationsofappropriations =
| appropriations = $202,622,230,542
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2217}}
| introducedby    = [[Mary_Landrieu|Sen. Mary L. Landrieu (D, LA)]]
| introduceddate  = June 7, 2013
| committees      = [[United States Senate Committee on Appropriations]], [[United States Senate Committee on Appropriations]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$123,600,000 total, comprised of $123,600,000 in fiscal year 2014.
$198,200,000 total, comprised of $198,200,000 in fiscal year 2014.
$48,000,000 total, comprised of $48,000,000 in fiscal year 2014.
$115,000,000 total, comprised of $115,000,000 in fiscal year 2014.
$296,000,000 total, comprised of $148,000,000  over fiscal 2014 through 2016
$303,708,000 total, comprised of $303,708,000 in fiscal year 2014.
$117,371,000 total, comprised of $117,371,000 in fiscal year 2014.
$7,976,142,000 total, comprised of $7,976,142,000 in fiscal year 2014.
$459,382,000 total, comprised of $459,382,000 in fiscal year 2014.
$681,872,000 total, comprised of $340,936,000  over fiscal 2014 through 2016
$702,908,000 total, comprised of $351,454,000  over fiscal 2014 through 2016
$283,318,000 total, comprised of $283,318,000 in fiscal year 2014.
$945,002,000 total, comprised of $472,501,000  over fiscal 2014 through 2016
$1,885,112,000 total, comprised of $471,278,000  over fiscal 2014 through 2018
$5,013,945,000 total, comprised of $5,013,945,000 in fiscal year 2014.
$69,800,000 total, comprised of $34,900,000  over fiscal 2014 through 2016
$15,000,000 total, comprised of $5,000,000  over fiscal 2014 through 2017
$4,939,393,000 total, comprised of $4,939,393,000  over fiscal 2014 through 2015
$108,618,000 total, comprised of $108,618,000  over fiscal 2014 through 2015
$180,206,000 total, comprised of $180,206,000  over fiscal 2014 through 2015
$978,561,000 total, comprised of $978,561,000  over fiscal 2014 through 2015
$821,107,000 total, comprised of $821,107,000 in fiscal year 2014.
$7,026,346,000 total, comprised of $7,026,346,000 in fiscal year 2014.
$52,660,000 total, comprised of $13,165,000  over fiscal 2014 through 2018
$122,491,000 total, comprised of $122,491,000 in fiscal year 2014.
$1,229,684,000 total, comprised of $1,229,684,000 in fiscal year 2014.
$39,562,000 total, comprised of $19,781,000  over fiscal 2014 through 2016
$29,200,000,000 total, comprised of $1,460,000,000  in fiscal 2014, to be spent at any time
$1,529,902,000 total, comprised of $1,529,902,000 in fiscal year 2014.
$46,395,000 total, comprised of $46,395,000 in fiscal year 2014.
$21,520,000 total, comprised of $5,380,000  over fiscal 2014 through 2018
$59,523,000 total, comprised of $59,523,000 in fiscal year 2014.
$959,000,000 total, comprised of $959,000,000 in fiscal year 2014.
$250,000,000 total, comprised of $250,000,000  over fiscal 2014 through 2015
$411,934,000 total, comprised of $205,967,000  over fiscal 2014 through 2016
$127,689,000 total, comprised of $127,689,000 in fiscal year 2014.
$948,822,000 total, comprised of $948,822,000 in fiscal year 2014.
$1,502,000,000 total, comprised of $1,502,000,000 in fiscal year 2014.
$675,000,000 total, comprised of $675,000,000  over fiscal 2014 through 2015
$350,000,000 total, comprised of $350,000,000 in fiscal year 2014.
$44,000,000 total, comprised of $44,000,000 in fiscal year 2014.
$124,418,160,000 total, comprised of $6,220,908,000  in fiscal 2014, to be spent at any time
$95,203,000 total, comprised of $95,203,000 in fiscal year 2014.
$176,300,000 total, comprised of $176,300,000 in fiscal year 2014.
$500,000,000 total, comprised of $25,000,000  in fiscal 2014, to be spent at any time
$2,400,000,000 total, comprised of $120,000,000  in fiscal 2014, to be spent at any time
$118,889,000 total, comprised of $118,889,000 in fiscal year 2014.
$183,210,000 total, comprised of $183,210,000 in fiscal year 2014.
$44,635,000 total, comprised of $44,635,000  over fiscal 2014 through 2015
$123,540,000 total, comprised of $30,885,000  over fiscal 2014 through 2018
$129,000,000 total, comprised of $129,000,000 in fiscal year 2014.
$1,083,406,000 total, comprised of $541,703,000  over fiscal 2014 through 2016
$2,191,140,000 total, comprised of $547,785,000  over fiscal 2014 through 2018
$37,353,000 total, comprised of $37,353,000 in fiscal year 2014.
$418,400,000 total, comprised of $209,200,000  over fiscal 2014 through 2016
$85,200,000 total, comprised of $42,600,000  over fiscal 2014 through 2016
$-14,500,000 total, comprised of $-14,500,000  
$-29,000,000 total, comprised of $-29,000,000  
$-31,500,000 total, comprised of $-31,500,000  
$-1,500,000 total, comprised of $-1,500,000  
$-977,000 total, comprised of $-977,000  
$-61,783,000 total, comprised of $-61,783,000  
$-153,000 total, comprised of $-153,000  
$-10,311 total, comprised of $-10,311  
$-336,779 total, comprised of $-336,779  
$-85,756 total, comprised of $-85,756  
$-2,501 total, comprised of $-2,501  
$-134,457 total, comprised of $-134,457  
$-995,654 total, comprised of $-995,654  
$-100,000,000 total, comprised of $-100,000,000  
Sum total: $202,622,230,542


Acts impacted, by reference count:
	63:	Immigration and Nationality Act
	23:	Homeland Security Act of 2002
	13:	National Flood Insurance Act of 1968
	11:	Federal Fire Prevention and Control Act of 1974
	10:	Robert T. Stafford Disaster Relief and Emergency Assistance Act
	8:	Biggert-Waters Flood Insurance Reform Act of 2012
	4:	Flood Disaster Protection Act of 1973
	4:	Balanced Budget and Emergency Deficit Control Act of 1985
	4:	Implementing Recommendations of the 9-11 Commission Act of 2007
	3:	Consolidated Omnibus Budget Reconciliation Act of 1985
	3:	Department of Homeland Security Appropriations Act, 2008
	3:	National Security Act of 1947
	3:	Internal Revenue Code of 1986
	3:	Oil Pollution Act of 1990
	2:	Earthquake Hazards Reduction Act of 1977
	2:	Federal Food, Drug, and Cosmetic Act
	2:	National Environmental Policy Act of 1969
	2:	Aviation and Transportation Security Act
	2:	Illegal Immigration Reform and Immigrant Responsibility Act of 1996
	2:	Consolidated Appropriations Act, 2012
	2:	Reorganization Plan No. 3 of 1978
	2:	Buy American Act
	1:	Department of Homeland Security Appropriations Act, 2007
	1:	Department of Homeland Security Appropriations Act, 2010
	1:	National Defense Authorization Act
	1:	Department of Homeland Security Appropriations Act, 2006
	1:	Intelligence Reform and Terrorism Prevention Act of 2004
	1:	American Recovery and Reinvestment Act of 2009
	1:	Homeland Security Appropriations Act, 2013
	1:	Department of Justice Appropriations Act of 2002
	1:	Inspector General Act of 1978
	1:	Public Health Service Act
	1:	National Dam Safety Program Act
	1:	Controlled Substances Act
	1:	Customs Enforcement Act of 1986
	1:	Department of Homeland Security Appropriations Act, 2013
	1:	McKinney-Vento Homeless Assistance Act
	1:	E-Government Act of 2002
	1:	Departments of Veterans Affairs and Housing and Urban Development, and Independent Agencies Appropriations Act, 1999
	1:	United States-Colombia Trade Promotion Agreement Implementation Act
	1:	Defense Production Act of 1950
	1:	Cerro Grande Fire Assistance Act of 2000
	1:	Consolidated Appropriations Resolution, 2003
	1:	Tariff Act of 1930
	1:	Federal Activities Inventory Reform Act of 1998
	1:	Post-Katrina Emergency Management Reform Act of 2006


Sections impacted, by reference count:
	10:	{{USC|8|1187}}
	7:	{{USC|31|1105}}
	4:	{{USC|42|4001}} et seq.
	4:	{{USC|42|5121}} et seq.
	3:	{{USC|19|58c}}
	3:	{{USC|15|2201}} et seq.
	3:	{{USC|8|1101}}
	3:	{{USC|8|1324a}}
	3:	{{USC|42|5122}}
	3:	{{USC|33|2712}}
	3:	{{USC|49|44923}}
	3:	{{USC|5}}
	3:	{{USC|42|4015}}
	2:	{{USC|6|101}} et seq.
	2:	{{USC|42|4101}}
	2:	{{USC|31|501}}
	2:	{{Usc-title-chap|40|33}}
	2:	{{USC|15|2229a}}
	2:	{{USC|6|121}} et seq.
	2:	{{USC|6|113}}
	2:	{{USC|42|4104c}}
	2:	{{USC|6|181}} et seq.
	2:	{{USC|42|4104d}}
	2:	{{USC|49|44901}}
	2:	{{USC|42|4012a}}
	2:	{{USC|46|501}}
	2:	{{USC|49|40101}}
	2:	{{USC|8|1357}}
	2:	{{USC|42|7701}} et seq.
	1:	{{USC|6|1135}}
	1:	{{USC|6|605}}
	1:	{{USC|14|687}}
	1:	{{USC|42|4017}}
	1:	{{Usc-title-chap|41|83}}
	1:	{{USC|42|262}}
	1:	{{USC|31|9703}}
	1:	{{USC|5|3323}}
	1:	{{USC|42|5172}}
	1:	{{USC|6|341..345}}
	1:	{{USC|49|44945}}
	1:	{{USC|6|452}}
	1:	{{USC|49|40102}}
	1:	{{USC|8|1448}}
	1:	{{USC|6|591}} et seq.
	1:	{{USC|49|44940}}
	1:	{{USC|6|114}}
	1:	{{USC|6|551}}
	1:	{{USC|19|1451}}
	1:	{{USC|2|901}}
	1:	{{USC|42|5196e}}
	1:	{{USC|42|11331}} et seq.
	1:	{{USC|44|3543}}
	1:	{{USC|19|267}}
	1:	{{USC|33|467}} et seq.
	1:	{{Usc-title-chap|14|19}}
	1:	{{USC|19|2081}}
	1:	{{USC|42|4321}} et seq.
	1:	{{USC|50|2061}} et seq.
	1:	{{USC|6|1163}}
	1:	{{USC|44901}}
	1:	{{USC|5|105}}
	1:	{{USC|46|70107}}
	1:	{{USC|50|414}}
	1:	{{USC|46|12114}}
	1:	{{USC|42|402}}
	1:	{{USC|44|3606}}
	1:	{{USC|6|112}}
	1:	{{USC|6|609}}
	1:	{{USC|21|802}}
	1:	{{USC|42|5133}}
	1:	{{USC|31|9703.1}}
	1:	{{USC|8|1365b}}
	1:	{{USC|8|1356}}
	1:	{{USC|42|3771}}
	1:	{{USC|5|3109}}
	1:	{{USC|41}}
	1:	{{USC|50|404}}
	1:	{{USC|6|1182}}
	1:	{{USC|6|391}}
	1:	{{USC|42|5187}}
	1:	{{USC|50|405}}
	1:	{{USC|6|604}}
	1:	{{Usc-title-chap|10|55}}
	1:	{{USC|6|121}}
	1:	{{USC|6|142}}
	1:	{{USC|26|9505}}
	1:	{{USC|15|2229}}
	1:	{{Usc-title-chap|10|137}}

-30-