
{{Infobox United States federal proposed legislation
| name =
| fullname        = To reauthorize the Elder Justice Act of 2009.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Peter T. King|Rep. Peter T. King (R, NY-2)]]
| number of co-sponsors = 9
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1397m–1}}, {{USC|42|1397m–2}}, {{USC|42|1397m}}, {{USC|42|1397m–4}}, {{USC|42|1395i–3a}}, and others.
| agenciesaffected =
| authorizationsofappropriations = $980,000,000 over year(s) 2015, 2016, 2017, 2018 and 2019
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5515}}
| introducedby    = [[Peter T. King|Rep. Peter T. King (R, NY-2)]]
| introduceddate  = September 17, 2014
| committees      = [[United States House Committee on Ways and Means]], [[United States House Committee on the Judiciary]], [[United States House Committee on Energy and Commerce]], [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$35,000,000 total, comprised of $7,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$20,000,000 total, comprised of $4,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$500,000,000 total, comprised of $100,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$125,000,000 total, comprised of $25,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$50,000,000 total, comprised of $10,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$40,000,000 total, comprised of $8,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$75,000,000 total, comprised of $15,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$50,000,000 total, comprised of $10,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$60,000,000 total, comprised of $12,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$25,000,000 total, comprised of $5,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
Sum total: $980,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|42|1397m–1}}
	2:	{{USC|42|1397m–2}}
	1:	{{USC|42|1397m}}
	1:	{{USC|42|1397m–4}}
	1:	{{USC|42|1395i–3a}}
	1:	{{USC|42|1397l}}
	1:	{{USC|42|1397k–3}}

-30-