
{{Infobox United States federal proposed legislation
| name            = Adoption Tax Credit Refundability Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to provide for a refundable adoption tax credit.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Bruce Braley|Rep. Bruce L. Braley (D, IA-1)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986","Internal Revenue Code of 1986 {{USCSub|s:23}}","Internal Revenue Code of 1986 {{USCSub|s:36C}}","Internal Revenue Code of 1986 {{USCSub|s:36C}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:A}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:C|s:37}}","Internal Revenue Code of 1986 {{USCSub|s:24|ss:b|p:3|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:25|ss:e|p:1|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:25A|ss:i|p:5|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:25D}}","Internal Revenue Code of 1986 {{USCSub|s:25B|ss:g|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:26|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:30|ss:c|p:2|sp:B|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:25D}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:g|p:2|sp:B|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:30D|ss:c|p:2|sp:B|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:36C}}","Internal Revenue Code of 1986 {{USCSub|s:36C|ss:b|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:36C|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:36C|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:36C|ss:d..i}}","Internal Revenue Code of 1986 {{USCSub|s:36C|ss:c..h}}","Internal Revenue Code of 1986 {{USCSub|s:137}}","Internal Revenue Code of 1986 {{USCSub|s:137|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:36C|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:137|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:36C|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:36C|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:36C|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:904|ss:i}}","Internal Revenue Code of 1986 {{USCSub|s:1016|ss:a|p:26}}","Internal Revenue Code of 1986 {{USCSub|s:36C|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:1400C|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:6211|ss:b|p:4|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:36C}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:A}}","Internal Revenue Code of 1986 {{USCSub|s:36C}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:C}}","Internal Revenue Code of 1986 {{USCSub|s:36B}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/31/1324 Paragraph (2) ofsection 1324(b)of title 31, United States Code], 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|2144}}''
| introducedby    = [[w:Bruce Braley|Rep. Bruce L. Braley (D, IA-1)]] 
| introduceddate  = May 23, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
