
{{Infobox United States federal proposed legislation
| name            = Strong Start for America’s Children Act of 2013
| fullname        = To support early learning.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[George Miller (California politician)|Rep. George Miller (D, CA-11)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Strong Start for America’s Children Act of 2013]], [[Head Start Act]], [[Individuals with Disabilities Education Act]], [[Social Security Act]], [[Elementary and Secondary Education Act of 1965]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|9858}} et seq., {{USC|42|9831}} et seq., {{USC|20|1431}} et seq., {{USC|20|1419}}, {{USC|42|711}}, and others.
| agenciesaffected = [[United States Congress]], [[United States House of Representatives]], [[Office of Management and Budget]], [[Rural Utilities Service]], [[Bureau of Labor Statistics]], [[Department of Health and Human Services]], [[United States Department of Education]], [[Corporation for National and Community Service]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3461}}
| introducedby    = [[George Miller (California politician)|Rep. George Miller (D, CA-11)]]
| introduceddate  = November 13, 2013
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	78:	Strong Start for America’s Children Act of 2013
	32:	Head Start Act
	16:	Individuals with Disabilities Education Act
	9:	Social Security Act
	9:	Elementary and Secondary Education Act of 1965
	8:	Child Care and Development Block Grant of 1990
	8:	Child Care and Development Block Grant Act of 1990
	3:	McKinney-Vento Homeless Assistance Act
	3:	Higher Education Act of 1965
	2:	Community Services Block Grant Act
	2:	American Recovery and Reinvestment Act of 2009
	2:	Richard B. Russell National School Lunch Act
	1:	Individuals with Disabilities Education Act 
	1:	Adult Education and Family Literacy Act
	1:	Fostering Connections to Success and Increasing Adoptions Act of 2008
	1:	Adam Walsh Child Protection and Safety Act of 2006


Sections impacted, by reference count:
	9:	{{USC|42|9858}} et seq.
	9:	{{USC|42|9831}} et seq.
	6:	{{USC|20|1431}} et seq.
	5:	{{USC|20|1419}}
	5:	{{USC|42|711}}
	3:	{{USC|20|7801}}
	3:	{{USC|20|1400}} et seq.
	2:	{{USC|20|1401}}
	2:	{{USC|42|9840a}}
	2:	{{USC|42|9901}} et seq.
	2:	{{USC|42|1751}} et seq.
	2:	{{USC|20|6301}} et seq.
	2:	{{USC|42|9858e}}
	1:	{{USC|20|7201}} et seq.
	1:	{{USC|42|9836a}}
	1:	{{USC|42|1397}} et seq.
	1:	{{USC|42|11434a}}
	1:	{{USC|20|6311}}
	1:	{{USC|20|6311}} et seq.
	1:	{{USC|42|9858n}}
	1:	{{USC|42|9858g}}
	1:	{{USC|42|9858}}
	1:	{{USC|42|11432}}
	1:	{{USC|20|1003}}
	1:	{{USC|42|670}} et seq.
	1:	{{USC|42|9837}}
	1:	{{USC|20|9201}} et seq.
	1:	{{USC|20|1411}} et seq.
	1:	{{USC|42|9837b}}
	1:	{{USC|42|1396}} et seq.
	1:	{{USC|42|9858c}}
	1:	{{USC|42|16919}}
	1:	{{USC|20|6399}}
	1:	{{USC|42|9844}}
	1:	{{USC|42|9832}}
	1:	{{USC|etseq}}
	1:	{{USC|20|1093a}}
	1:	{{USC|20|1002}}
	1:	{{USC|42|601}} et seq.

-30-