
{{Infobox United States federal proposed legislation
| name = insured depository institution
| fullname        = Making appropriations for financial services and general government for the fiscal year ending September 30, 2015, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Financial Services and General Government Appropriations Act, 2015]], [[Dodd-Frank Wall Street Reform and Consumer Protection Act]], [[Internal Revenue Code of 1986]], [[Inspector General Act of 1978]], [[Patient Protection and Affordable Care Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|3109}}, {{USC|31|1343}}, {{USC|5|5304}}, {{USC|5|5901}}, {{USC|3|105}}, and others.
| agenciesaffected = [[U.S. Securities and Exchange Commission]], [[Office of the Vice President of the United States]], [[District of Columbia]], [[U.S. Court of International Trade]], [[Office of National Drug Control Policy]], [[U.S. Marshals Service]], [[Administrative Office of the United States Courts]], [[Federal government of the United States]], [[Office of Policy Development]], [[Consumer Product Safety Commission]], [[United States Department of Justice]], [[Broadcasting Board of Governors]], [[Government Accountability Office]], [[United States House of Representatives]], [[Office of Government Ethics]], [[General Services Administration]], [[United States Postal Service]], [[Office -Inspector General of the U.S. Postal Service]], [[Architect of the Capitol]], [[Selective Service System]], [[Federal Labor Relations Authority]], [[Internal Revenue Service]], [[United States Army Corps of Engineers]], [[National Archives and Records Administration]], [[United States Forest Service]], [[United States National Security Council]], [[Office of Inspector General]], [[U.S. Court of Federal Claims]], [[Executive Office of the President]], [[Merit Systems Protection Board]], [[Executive Residence at the White House]], [[Federal Judicial Center]], [[Office of the Administrator of EPA]], [[Bureau of Engraving and Printing]], [[Court Services and Offender Supervision Agency for the District of Columbia]], [[U.S. Court of Appeals for the Federal Circuit]], [[United States Congress]], [[Office of Management and Budget]], [[Treasury Inspector General for Tax Administration]], [[United States Department of State]], [[Federal Trade Commission]], [[Federal Bureau of Investigation]], [[President of the United States]], [[Chief Justice of the United States]], [[Office of Personnel Management]], [[United States Mint]], [[United States Department of the Treasury]], [[Federal Law Enforcement Training Center]], [[United States Department of the Interior]], [[Judicial Conference of the United States]], [[Inspector General]], [[Pretrial Services Agency - CSOSA]], [[United States Department of Education]], [[President's Commission on White House Fellowships]], [[Office of Administration]], [[Associate Justices of the Supreme Court]], [[Commodity Futures Trading Commission]], [[Financial Crimes Enforcement Network]], [[Department of Homeland Security]], [[Small Business Administration]], [[Postal Rate Commission]], [[Supreme Court of the United States]], [[GSA Board of Contract Appeals]], [[Federal Communications Commission]], [[Office of Citizen Services and Communications]], [[United States Department of the Army]], [[United States Senate]], [[Federal Reserve Board of Governors]], [[United States Secret Service]]
| authorizationsofappropriations =
| appropriations = At least $73,376,435,000 with an additional unlimited amount
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5016}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$175,000,000 total, comprised of $175,000,000 in fiscal year 2015.
$105,000,000 total, comprised of $105,000,000 in fiscal year 2015.
$30,000,000 total, comprised of $15,000,000  over fiscal 2015 through 2017
$35,351,000 total, comprised of $35,351,000 in fiscal year 2015.
$153,000,000 total, comprised of $153,000,000 in fiscal year 2015.
$5,000,000 total, comprised of $5,000,000  over fiscal 2015 through 2016
$34,234,000 total, comprised of $34,234,000 in fiscal year 2015.
$74,326,000 total, comprised of $74,326,000 in fiscal year 2015.
$68,670,000 total, comprised of $34,335,000  over fiscal 2015 through 2017
$-750,000,000 total, comprised of $-750,000,000  
$343,974,000 total, comprised of $343,974,000 in fiscal year 2015.
$8,420,000 total, comprised of $4,210,000  over fiscal 2015 through 2017
$165,000 total, comprised of $165,000 in fiscal year 2015.
$96,000,000 total, comprised of $96,000,000 in fiscal year 2015.
$20,000,000 total, comprised of $20,000,000 in fiscal year 2015.
$230,000,000 total, comprised of $230,000,000 in fiscal year 2015.
$2,118,000,000 total, comprised of $2,118,000,000 in fiscal year 2015.
$12,000,000 total, comprised of $12,000,000  over fiscal 2015 through 2016
$4,950,000,000 total, comprised of $4,950,000,000 in fiscal year 2015.
$3,320,000,000 total, comprised of $3,320,000,000 in fiscal year 2015.
$300,000,000 total, comprised of $300,000,000  over fiscal 2015 through 2016
$500,000,000 total, comprised of $250,000,000  over fiscal 2015 through 2017
$55,000,000 total, comprised of $55,000,000 in fiscal year 2015.
$254,000,000 total, comprised of $12,700,000  in fiscal 2015, to be spent at any time
indefinite total, comprised of an indef  
$10,000,000 total, comprised of $500,000  in fiscal 2015, to be spent at any time
$3,765,000 total, comprised of $3,765,000 in fiscal year 2015.
$12,600,000 total, comprised of $12,600,000 in fiscal year 2015.
$98,994,000 total, comprised of $98,994,000 in fiscal year 2015.
$240,120,000 total, comprised of $12,006,000  in fiscal 2015, to be spent at any time
$89,300,000 total, comprised of $89,300,000 in fiscal year 2015.
$22,000,000 total, comprised of $22,000,000 in fiscal year 2015.
$245,000,000 total, comprised of $245,000,000  over fiscal 2015 through 2016
$2,165,000,000 total, comprised of $108,250,000  in fiscal 2015, to be spent at any time
$180,000,000 total, comprised of $9,000,000  in fiscal 2015, to be spent at any time
$4,200,000 total, comprised of $4,200,000 in fiscal year 2015.
$290,000 total, comprised of $290,000 in fiscal year 2015.
$72,937,000 total, comprised of $72,937,000 in fiscal year 2015.
$40,000,000 total, comprised of $2,000,000  in fiscal 2015, to be spent at any time
indefinite total, comprised of an indef in fiscal year 2015.
$232,800,000 total, comprised of $11,640,000  in fiscal 2015, to be spent at any time
$30,192,000 total, comprised of $30,192,000 in fiscal year 2015.
indefinite total, comprised of an indef in fiscal year 2015.
$17,807,000 total, comprised of $17,807,000 in fiscal year 2015.
indefinite total, comprised of an indef in fiscal year 2015.
$4,756,842,000 total, comprised of $4,756,842,000 in fiscal year 2015.
$556,340,000 total, comprised of $27,817,000  in fiscal 2015, to be spent at any time
indefinite total, comprised of an indef  
$5,423,000 total, comprised of $5,423,000  
$20,887,880,000 total, comprised of $1,044,394,000  in fiscal 2015, to be spent at any time
$1,116,540,000 total, comprised of $55,827,000  in fiscal 2015, to be spent at any time
$510,763,000 total, comprised of $510,763,000 in fiscal year 2015.
$300,000,000 total, comprised of $15,000,000  in fiscal 2015, to be spent at any time
$24,924,000 total, comprised of $24,924,000 in fiscal year 2015.
$1,800,000 total, comprised of $1,800,000  over fiscal 2015 through 2016
$16,556,000 total, comprised of $16,556,000 in fiscal year 2015.
$400,000,000 total, comprised of $20,000,000  in fiscal 2015, to be spent at any time
$200,000,000 total, comprised of $10,000,000  in fiscal 2015, to be spent at any time
$234,400,000 total, comprised of $234,400,000 in fiscal year 2015.
$997,800,000 total, comprised of $49,890,000  in fiscal 2015, to be spent at any time
$228,500,000 total, comprised of $228,500,000 in fiscal year 2015.
$41,000,000 total, comprised of $41,000,000 in fiscal year 2015.
$38,000,000 total, comprised of $1,900,000  in fiscal 2015, to be spent at any time
$295,000 total, comprised of $295,000  over fiscal 2015 through 2016
$255,000 total, comprised of $255,000  over fiscal 2015 through 2016
$900,000,000 total, comprised of $45,000,000  in fiscal 2015, to be spent at any time
$7,500,000 total, comprised of $375,000  in fiscal 2015, to be spent at any time
$100,000,000 total, comprised of $5,000,000  in fiscal 2015, to be spent at any time
$3,000,000 total, comprised of $3,000,000  over fiscal 2015 through 2016
$118,000,000 total, comprised of $118,000,000 in fiscal year 2015.
$6,454,960,000 total, comprised of $322,748,000  in fiscal 2015, to be spent at any time
$34,568,000 total, comprised of $34,568,000 in fiscal year 2015.
$67,500,000 total, comprised of $67,500,000 in fiscal year 2015.
$25,500,000 total, comprised of $25,500,000 in fiscal year 2015.
$5,860,000,000 total, comprised of $293,000,000  in fiscal 2015, to be spent at any time
$9,130,409,000 total, comprised of $9,130,409,000 in fiscal year 2015.
$58,000,000 total, comprised of $58,000,000 in fiscal year 2015.
$61,049,000 total, comprised of $61,049,000 in fiscal year 2015.
$63,000,000 total, comprised of $63,000,000 in fiscal year 2015.
$40,000,000 total, comprised of $2,000,000  in fiscal 2015, to be spent at any time
$1,672,000 total, comprised of $1,672,000 in fiscal year 2015.
$53,294,000 total, comprised of $53,294,000 in fiscal year 2015.
$40,655,000 total, comprised of $40,655,000  over fiscal 2015 through 2016
$2,345,000 total, comprised of $2,345,000  over fiscal 2015 through 2016
$360,000,000 total, comprised of $360,000,000 in fiscal year 2015.
$4,130,000 total, comprised of $4,130,000 in fiscal year 2015.
$152,000,000 total, comprised of $7,600,000  in fiscal 2015, to be spent at any time
$100,000,000 total, comprised of $5,000,000  in fiscal 2015, to be spent at any time
$2,000,000 total, comprised of $2,000,000  over fiscal 2015 through 2016
$15,420,000 total, comprised of $15,420,000 in fiscal year 2015.
$95,910,000 total, comprised of $95,910,000 in fiscal year 2015.
$118,425,000 total, comprised of $118,425,000 in fiscal year 2015.
$4,384,000 total, comprised of $4,384,000 in fiscal year 2015.
$21,340,000 total, comprised of $21,340,000 in fiscal year 2015.
$21,452,000 total, comprised of $21,452,000 in fiscal year 2015.
$14,152,000 total, comprised of $14,152,000 in fiscal year 2015.
$4,500,000 total, comprised of $4,500,000  over fiscal 2015 through 2016
$15,000,000 total, comprised of $15,000,000 in fiscal year 2015.
$1,400,000,000 total, comprised of $1,400,000,000 in fiscal year 2015.
$21,500,000 total, comprised of $21,500,000 in fiscal year 2015.
$253,882,000 total, comprised of $253,882,000 in fiscal year 2015.
$197,825,000 total, comprised of $197,825,000  over fiscal 2015 through 2016
$19,400,000 total, comprised of $19,400,000 in fiscal year 2015.
$175,000,000 total, comprised of $8,750,000  in fiscal 2015, to be spent at any time
$50,000,000 total, comprised of $2,500,000  in fiscal 2015, to be spent at any time
$900,000,000 total, comprised of $45,000,000  in fiscal 2015, to be spent at any time
$186,858,000 total, comprised of $186,858,000 in fiscal year 2015.
$58,342,000 total, comprised of $58,342,000 in fiscal year 2015.
$243,000,000 total, comprised of $243,000,000 in fiscal year 2015.
Sum total: $73,376,435,000 plus some indef amount


Acts impacted, by reference count:
	60:	Financial Services and General Government Appropriations Act, 2015
	11:	Dodd-Frank Wall Street Reform and Consumer Protection Act
	8:	Internal Revenue Code of 1986
	7:	Inspector General Act of 1978
	5:	Patient Protection and Affordable Care Act
	5:	Scholarship for Opportunity and Results Act
	4:	Small Business Act
	4:	Congressional Budget Act of 1974
	4:	Civil Service Reform Act of 1978
	4:	Reorganization Plan Numbered 2 of 1978
	4:	District of Columbia Home Rule Act
	3:	Controlled Substances Act
	3:	Small Business Investment Act of 1958
	3:	Postal Accountability and Enhancement Act
	2:	Federal Deposit Insurance Act
	2:	Emergency Economic Stabilization Act of 2008
	2:	Multinational Species Conservation Fund Semipostal Stamp Act of 2010
	2:	Foreign Service Act of 1980
	2:	Office of National Drug Control Policy Reauthorization Act of 2006
	2:	Financial Services and General Government Appropriations Act, 2009
	2:	National Capital Revitalization and Self-Government Improvement Act of 1997
	2:	Whistleblower Protection Act of 1989
	2:	Securities Exchange Act of 1934
	2:	Homeland Security Act of 2002
	2:	National Security Act of 1947
	2:	Fiscal Year 2015 Budget Request Act of 2014
	2:	Federal Election Campaign Act of 1971
	1:	Judiciary Appropriations Act, 2015
	1:	Telemarketing and Consumer Fraud and Abuse Prevention Act
	1:	Court Services and Offender Supervision Agency Interstate Supervision Act of 2002
	1:	Electric and Hybrid Vehicle Research, Development, and Demonstration Act of 1976
	1:	Agricultural Marketing Agreement Act of 1937
	1:	Treasury Appropriations Act, 2015
	1:	District of Columbia Guardianship, Protective Proceedings, and Durable Power of Attorney Act of 1986
	1:	Ethics in Government Act of 1978
	1:	Uniformed Services Employment and Reemployment Rights Act of 1994
	1:	National Childhood Vaccine Injury Act of 1986
	1:	Whistleblower Protection Enhancement Act of 2012
	1:	District of Columbia Court Reform and Criminal Procedure Act
	1:	Voting Rights Act
	1:	21st Century Department of Justice Appropriations Authorization Act
	1:	Employment Act of 1946
	1:	Fair Labor Standards Act
	1:	Ethics Reform Act of 1989
	1:	Regulatory Flexibility Act of 1980
	1:	District of Columbia Criminal Justice Act
	1:	Retired Federal Employees Health Benefits Act
	1:	Firearms Amendment Act of 2012
	1:	Administrative Disposition for Weapons Offenses Amendment Act of 2012
	1:	Privacy Act
	1:	Intelligence Reform and Terrorism Prevention Act of 2004
	1:	American Recovery and Reinvestment Act of 2009
	1:	Stop Trading on Congressional Knowledge Act of 2012
	1:	District of Columbia Statehood Constitutional Convention Initiatives of 1979
	1:	Inoperable Pistol Amendment Act of 2008
	1:	District of Columbia Appropriations Act, 2015
	1:	Judicial Improvement and Access to Justice Act
	1:	Health Care and Education Reconciliation Act of 2010
	1:	Hart-Scott-Rodino Antitrust Improvements Act of 1976
	1:	President Appropriations Act, 2015
	1:	Firearms Registration Amendment Act of 2008
	1:	Public Buildings Amendments of 1972
	1:	Transportation, Treasury, Housing and Urban Development, the Judiciary, the District of Columbia, and Independent Agencies Appropriations Act, 2006
	1:	Energy Policy Act of 1992
	1:	Public Buildings Act of 1959
	1:	Inspector General Reform Act of 2008
	1:	Federal Records Act
	1:	Tariff Act of 1930
	1:	Disaster Relief Appropriations Act, 2013
	1:	Public Buildings Amendments Act of 1972
	1:	Riegle Community Development and Regulatory Improvements Act of 1994
	1:	Judicial Improvements Act of 1990
	1:	Communications Act of 1934


Sections impacted, by reference count:
	33:	{{USC|5|3109}}
	7:	{{USC|31|1343}}
	5:	{{USC|5|5304}}
	4:	{{USC|5|5901}}
	4:	{{USC|3|105}}
	4:	{{USC|31|1346}}
	3:	{{Usc-title-chap|41|83}}
	3:	{{USC|5|5303}}
	3:	{{USC|3|106}}
	3:	{{USC|5|8348}}
	3:	{{USC|40|3307}}
	3:	{{USC|5|5342}}
	3:	{{USC|28|133}}
	3:	{{USC|31|1105}}
	2:	{{USC|31|3302}}
	2:	{{USC|31|1344}}
	2:	{{USC|5|5509}}
	2:	{{USC|40|1315}}
	2:	{{USC|3|102}}
	2:	{{Usc-title-chap|44|29}}
	2:	{{USC|18|3006A}}
	2:	{{USC|3|107}}
	2:	{{USC|39|2401}}
	2:	{{Usc-title-chap|5|89}}
	2:	{{USC|5|105}}
	2:	{{USC|18|2703}}
	2:	{{USC|40|592}}
	2:	{{USC|21|801}} et seq.
	2:	{{Usc-title-chap|44|31}}
	2:	{{Usc-title-chap|31|37}}
	2:	{{USC|5}}
	2:	{{Usc-title-chap|44|33}}
	2:	{{USC|31|5136}}
	1:	{{USC|31|3718}}
	1:	{{USC|5|5376}}
	1:	{{USC|6|395}}
	1:	{{USC|15|78ee}}
	1:	{{USC|12|1831t}}
	1:	{{USC|40|6112}}
	1:	{{USC|5|5922..5924}}
	1:	{{USC|12|1813}}
	1:	{{USC|18|983}}
	1:	{{USC|5|3302}}
	1:	{{Usc-title-chap|5|83}}
	1:	{{USC|8|1157}}
	1:	{{USC|5|5383}}
	1:	{{USC|5|5344}}
	1:	{{Usc-title-chap|5|51}}
	1:	{{USC|40|11101}}
	1:	{{USC|28|377}}
	1:	{{USC|2|431}} et seq.
	1:	{{Usc-title-chap|41|15}}
	1:	{{USC|5|9004}}
	1:	{{USC|44|3604}}
	1:	{{USC|15|1021}} et seq.
	1:	{{USC|31|1345}}
	1:	{{USC|28|1875}}
	1:	{{USC|15|6101}} et seq.
	1:	{{USC|31|1342}}
	1:	{{USC|8|1324b}}
	1:	{{USC|28|84}}
	1:	{{USC|5|5703}}
	1:	{{USC|5|3161}}
	1:	{{USC|3|112..114}}
	1:	{{USC|19|1307}}
	1:	{{USC|50|3003}}
	1:	{{USC|42|2000ee}}
	1:	{{Usc-title-chap|5|87}}
	1:	{{USC|31|3717}}
	1:	{{USC|5|5343}}
	1:	{{USC|3|103}}
	1:	{{USC|40|3314}}
	1:	{{USC|3|110}}
	1:	{{USC|8|1158}}
	1:	{{USC|28|561..569}}
	1:	{{USC|5|5332}}
	1:	{{USC|15|18a}}
	1:	{{USC|31|1353}}
	1:	{{USC|42|18054}}
	1:	{{USC|5|4101..4118}}
	1:	{{USC|5|552a}}
	1:	{{USC|39|416}}
	1:	{{USC|15|8305}}
	1:	{{USC|40|6111}}
	1:	{{USC|41|133}}
	1:	{{USC|31|1341}}
	1:	{{USC|5|3392}}
	1:	{{USC|5|601}} et seq.
	1:	{{USC|44|3105}}
	1:	{{USC|18|4100}}
	1:	{{USC|15|634a}} et seq.
	1:	{{USC|2|194}}
	1:	{{USC|42|9812}}
	1:	{{USC|40|323}}
	1:	{{USC|28|376}}
	1:	{{USC|15|78c}}
	1:	{{USC|5|8988}}
	1:	{{USC|5|8414}}
	1:	{{USC|7|601}} et seq.
	1:	{{USC|50|414}}
	1:	{{USC|42|9910}}
	1:	{{USC|18|2510}}
	1:	{{Usc-title-chap|5|35}}
	1:	{{USC|28|1863}}
	1:	{{USC|5|5318}}
	1:	{{USC|21|802}}
	1:	{{USC|5|5348}}
	1:	{{USC|5000A}}
	1:	{{USC|3|104}}
	1:	{{USC|5|5384}}
	1:	{{USC|44|2504}}
	1:	{{Usc-title-chap|44|35}}
	1:	{{USC|5|591}} et seq.
	1:	{{USC|5|8336}}
	1:	{{Usc-title-chap|31|91}}
	1:	{{USC|42|9822}}
	1:	{{USC|3|109}}
	1:	{{USC|28|1871}}
	1:	{{USC|12|5211}} et seq.
	1:	{{USC|18|3056}}
	1:	{{USC|41|2313}}
	1:	{{USC|41|103}}
	1:	{{USC|28|178}}
	1:	{{USC|47|309}}
	1:	{{Usc-title-chap|28|58}}
	1:	{{USC|5|6301}}
	1:	{{USC|18|3599}}
	1:	{{USC|5|102}}
	1:	{{Usc-title-chap|5|84}}
	1:	{{USC|5|5382}}
	1:	{{USC|5|8958}}
	1:	{{USC|41|131}}
	1:	{{USC|21|1521}}

-30-