
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title 38, United States Code, to require courses of education provided by public institutions of higher education that are approved for purposes of the educational assistance programs administered by the Secretary of Veterans Affairs to charge veterans tuition and fees at the in-State tuition rate, to make other improvements in the laws relating to benefits administered by the Secretary of Veterans Affairs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|4103}}, {{USC|38|3679}}, {{USC|38|7311}}, {{USC|10|1144}}, {{USC|38|518}}, and others.
| agenciesaffected = [[United States Department of Veterans Affairs]], [[Centers for Disease Control and Prevention]], [[Veterans Employment and Training Services]], [[United States Department of Labor]], [[Inspector General]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|357}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	10:	{{USC|38|4103}}
	9:	{{USC|38|3679}}
	9:	{{USC|38|7311}}
	9:	{{USC|10|1144}}
	4:	{{USC|38|518}}
	3:	{{USC|38|7331}}
	2:	{{USC|38|517}}
	2:	{{USC|38}}
	2:	{{Usc-title-chap|38|30}}
	2:	{{Usc-title-chap|38|33}}
	2:	{{Usc-title-chap|5|75}}
	1:	{{USC|38|2021}}
	1:	{{USC|38|4100}}
	1:	{{Usc-title-chap|38|5}}
	1:	{{USC|38|4212}}
	1:	{{USC|42|1437f}}
	1:	{{USC|10|1142}}
	1:	{{USC|38|3485}}
	1:	{{USC|5|5384}}
	1:	{{Usc-title-chap|38|31}}
	1:	{{Usc-title-chap|38|43}}
	1:	{{USC|38|3103}}
	1:	{{USC|25|2703}}

-30-