
{{Infobox United States federal proposed legislation
| name =
| fullname        = Making appropriations for the Department of Defense for the fiscal year ending September 30, 2015, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|10|12310}}, {{USC|10|12301}}, {{USC|10|10211}}, {{USC|10|16131}}, {{USC|25|1544}}, and others.
| agenciesaffected = [[Air National Guard]], [[Office of the Chief of the National Guard Bureau]], [[Office of the Inspector General]], [[National Guard Bureau]], [[Office of Government Ethics]], [[United States Department of the Air Force]], [[Executive Office of the President]], [[United States Department of Veterans Affairs]], [[Army National Guard]], [[Headquarters, Air Force Reserve]], [[Surgeon General]], [[Central Intelligence Agency]], [[United States Congress]], [[United Nations]], [[Office of Management and Budget]], [[Office of Economic Adjustment]], [[United States Department of State]], [[United States Marine Corps]], [[Office of the Secretary of Defense]], [[United States Department of Transportation]], [[United States Department of the Navy]], [[Naval Reserve Force]], [[United States Department of the Interior]], [[United States Department of Education]], [[U.S. Army Reserve Command]], [[United States Department of Defense]], [[Defense Logistics Agency]], [[National Security Agency/Central Security Service]], [[Small Business Administration]], [[Office of the United States Trade Representative]], [[United States Department of the Army]], [[Office of the Director of National Intelligence]], [[Defense Intelligence Agency]], [[United States Senate]], [[U.S. Court of Appeals for the Armed Forces]]
| authorizationsofappropriations = $3,110,587,000 over year(s) 2015.
| appropriations = $681,854,805,000
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4870}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$3,110,587,000 total, comprised of $3,110,587,000 in fiscal year 2015.
: total, comprised of appropriations  
$41,183,729,000 total, comprised of $41,183,729,000 in fiscal year 2015.
$27,387,344,000 total, comprised of $27,387,344,000 in fiscal year 2015.
$12,785,431,000 total, comprised of $12,785,431,000 in fiscal year 2015.
$27,564,362,000 total, comprised of $27,564,362,000 in fiscal year 2015.
$4,304,159,000 total, comprised of $4,304,159,000 in fiscal year 2015.
$1,836,024,000 total, comprised of $1,836,024,000 in fiscal year 2015.
$659,224,000 total, comprised of $659,224,000 in fiscal year 2015.
$1,652,148,000 total, comprised of $1,652,148,000 in fiscal year 2015.
$7,644,632,000 total, comprised of $7,644,632,000 in fiscal year 2015.
$32,671,980,000 total, comprised of $32,671,980,000 in fiscal year 2015.
$39,073,543,000 total, comprised of $39,073,543,000 in fiscal year 2015.
$5,984,680,000 total, comprised of $5,984,680,000 in fiscal year 2015.
$35,024,160,000 total, comprised of $35,024,160,000 in fiscal year 2015.
$30,896,741,000 total, comprised of $30,896,741,000 in fiscal year 2015.
$2,535,606,000 total, comprised of $2,535,606,000 in fiscal year 2015.
$1,011,827,000 total, comprised of $1,011,827,000 in fiscal year 2015.
$270,485,000 total, comprised of $270,485,000 in fiscal year 2015.
$2,989,214,000 total, comprised of $2,989,214,000 in fiscal year 2015.
$6,116,307,000 total, comprised of $6,116,307,000 in fiscal year 2015.
$6,393,919,000 total, comprised of $6,393,919,000 in fiscal year 2015.
$13,723,000 total, comprised of $13,723,000 in fiscal year 2015.
$4,031,200,000 total, comprised of $201,560,000  in fiscal 2015, to be spent at any time
$5,545,880,000 total, comprised of $277,294,000  in fiscal 2015, to be spent at any time
$8,174,320,000 total, comprised of $408,716,000  in fiscal 2015, to be spent at any time
$170,940,000 total, comprised of $8,547,000  in fiscal 2015, to be spent at any time
$4,667,060,000 total, comprised of $233,353,000  in fiscal 2015, to be spent at any time
$103,000,000 total, comprised of $103,000,000  over fiscal 2015 through 2016
$730,216,000 total, comprised of $365,108,000  over fiscal 2015 through 2017
$51,875,000 total, comprised of $51,875,000 in fiscal year 2015.
$10,591,914,000 total, comprised of $5,295,957,000  over fiscal 2015 through 2017
$2,434,966,000 total, comprised of $1,217,483,000  over fiscal 2015 through 2017
$3,407,472,000 total, comprised of $1,703,736,000  over fiscal 2015 through 2017
$2,022,954,000 total, comprised of $1,011,477,000  over fiscal 2015 through 2017
$9,624,468,000 total, comprised of $4,812,234,000  over fiscal 2015 through 2017
$28,109,046,000 total, comprised of $14,054,523,000  over fiscal 2015 through 2017
$6,223,862,000 total, comprised of $3,111,931,000  over fiscal 2015 through 2017
$1,258,744,000 total, comprised of $629,372,000  over fiscal 2015 through 2017
$1,289,425,000 total, comprised of $1,289,425,000 in fiscal year 2015.
$3,507,175,000 total, comprised of $3,507,175,000 in fiscal year 2015.
$2,301,825,000 total, comprised of $2,301,825,000 in fiscal year 2015.
$491,100,000 total, comprised of $491,100,000 in fiscal year 2015.
$419,532,000 total, comprised of $419,532,000 in fiscal year 2015.
$2,655,785,000 total, comprised of $2,655,785,000 in fiscal year 2015.
$134,039,000 total, comprised of $134,039,000 in fiscal year 2015.
$951,366,000 total, comprised of $951,366,000 in fiscal year 2015.
$12,565,000 total, comprised of $12,565,000 in fiscal year 2015.
$29,093,000 total, comprised of $29,093,000 in fiscal year 2015.
$737,268,000 total, comprised of $737,268,000 in fiscal year 2015.
$64,388,000 total, comprised of $64,388,000 in fiscal year 2015.
$40,485,000 total, comprised of $40,485,000 in fiscal year 2015.
$491,797,000 total, comprised of $491,797,000 in fiscal year 2015.
$123,233,000 total, comprised of $123,233,000 in fiscal year 2015.
$1,007,285,000 total, comprised of $1,007,285,000  
$1,007,285,000 total, comprised of $1,007,285,000 in fiscal year 2015.
$11,846,758,000 total, comprised of $5,923,379,000  over fiscal 2015 through 2017
$1,854,464,000 total, comprised of $927,232,000  over fiscal 2015 through 2017
$24,093,882,000 total, comprised of $12,046,941,000  over fiscal 2015 through 2017
$9,092,422,000 total, comprised of $4,546,211,000  over fiscal 2015 through 2017
$1,296,400,000 total, comprised of $648,200,000  over fiscal 2015 through 2017
$33,266,046,000 total, comprised of $16,633,023,000  over fiscal 2015 through 2017
$8,716,242,000 total, comprised of $4,358,121,000  over fiscal 2015 through 2017
$103,276,000 total, comprised of $51,638,000  over fiscal 2015 through 2017
$6,720,000,000 total, comprised of $6,720,000,000  over fiscal 2015 through 2016
$15,877,770,000 total, comprised of $15,877,770,000  over fiscal 2015 through 2016
$23,438,982,000 total, comprised of $23,438,982,000  over fiscal 2015 through 2016
$17,077,900,000 total, comprised of $17,077,900,000  over fiscal 2015 through 2016
$248,238,000 total, comprised of $248,238,000  over fiscal 2015 through 2016
$1,334,468,000 total, comprised of $1,334,468,000 in fiscal year 2015.
$29,779,757,370 total, comprised of $29,779,757,370 in fiscal year 2015.
$300,805,630 total, comprised of $300,805,630  
$616,826,000 total, comprised of $308,413,000  over fiscal 2015 through 2017
$1,245,894,000 total, comprised of $1,245,894,000  over fiscal 2015 through 2016
$191,642,000 total, comprised of $191,642,000 in fiscal year 2015.
$31,086,000 total, comprised of $31,086,000  over fiscal 2015 through 2016
$20,454,000 total, comprised of $10,227,000  over fiscal 2015 through 2017
$595,913,000 total, comprised of $595,913,000  over fiscal 2015 through 2016
$944,687,000 total, comprised of $944,687,000 in fiscal year 2015.
$130,928,000 total, comprised of $65,464,000  over fiscal 2015 through 2017
$311,830,000 total, comprised of $311,830,000 in fiscal year 2015.
$200,000,000 total, comprised of $10,000,000  in fiscal 2015, to be spent at any time
$514,000,000 total, comprised of $514,000,000 in fiscal year 2015.
$501,194,000 total, comprised of $501,194,000 in fiscal year 2015.
$-27,000,000 total, comprised of $-27,000,000  
$-5,000,000 total, comprised of $-5,000,000  
$-30,000,000 total, comprised of $-30,000,000  
$-47,200,000 total, comprised of $-47,200,000  
$-27,000,000 total, comprised of $-27,000,000  
$-71,100,000 total, comprised of $-71,100,000  
$-13,800,000 total, comprised of $-13,800,000  
$-200,000,000 total, comprised of $-200,000,000  
$-171,622,000 total, comprised of $-171,622,000  
$-91,436,000 total, comprised of $-91,436,000  
$-1,505,000 total, comprised of $-1,505,000  
$-47,400,000 total, comprised of $-47,400,000  
$-121,185,000 total, comprised of $-121,185,000  
$-5,000,000 total, comprised of $-5,000,000  
$-105,400,000 total, comprised of $-105,400,000  
$80,000,000 total, comprised of $4,000,000  in fiscal 2015, to be spent at any time
$44,000,000 total, comprised of $44,000,000 in fiscal year 2015.
$3,240,000,000 total, comprised of $540,000,000  over fiscal 2015 through 2021
$533,500,000 total, comprised of $533,500,000 in fiscal year 2015.
$244,700,000 total, comprised of $244,700,000 in fiscal year 2015.
$139,000,000 total, comprised of $139,000,000 in fiscal year 2015.
$1,000,000,000 total, comprised of $1,000,000,000 in fiscal year 2015.
$5,100,000,000 total, comprised of $5,100,000,000 in fiscal year 2015.
$58,675,000,000 total, comprised of $58,675,000,000 in fiscal year 2015.
$24,440,000,000 total, comprised of $12,220,000,000  over fiscal 2015 through 2017
$4,000,000,000 total, comprised of $2,000,000,000  over fiscal 2015 through 2017
$1,450,000,000 total, comprised of $1,450,000,000 in fiscal year 2015.
Sum total: $681,854,805,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	7:	{{USC|10|12310}}
	6:	{{USC|10|12301}}
	6:	{{USC|10|10211}}
	6:	{{USC|10|16131}}
	4:	{{USC|25|1544}}
	4:	{{USC|42|402}}
	3:	{{USC|32|502}}
	3:	{{USC|50|1541}} et seq.
	3:	{{USC|10|2854}}
	3:	{{USC|10|2461}}
	3:	{{USC|10|401}}
	2:	{{Usc-title-chap|41|83}}
	2:	{{Usc-title-chap|10|20}}
	2:	{{USC|10|12402}}
	2:	{{USC|50|3024}}
	2:	{{USC|50|1542}}
	2:	{{USC|10|10305}}
	2:	{{USC|25|4221}}
	2:	{{USC|10|10302}}
	2:	{{USC|22|7104}}
	2:	{{USC|31|1105}}
	2:	{{USC|50|1801}}
	2:	{{USC|50|1543}}
	1:	{{USC|10|8038}}
	1:	{{USC|10|2410f}}
	1:	{{USC|10|2358}}
	1:	{{USC|10|127a}}
	1:	{{USC|10|2533a}}
	1:	{{USC|10|3038}}
	1:	{{USC|25|450b}}
	1:	{{USC|22|2751}} et seq.
	1:	{{USC|50|1881a}}
	1:	{{USC|10|2561}}
	1:	{{USC|18}}
	1:	{{USC|2|1105}}
	1:	{{USC|10|2304}}
	1:	{{USC|8|1231}}
	1:	{{USC|50|3094}}
	1:	{{USC|10|2302}}
	1:	{{USC|10|12302}}
	1:	{{USC|50|2093}}
	1:	{{USC|10,UntiedStatesCode|1034}}
	1:	{{USC|18|1590}}
	1:	{{USC|10|1705}}
	1:	{{USC|18|1591}}
	1:	{{USC|15|278g–3}}
	1:	{{Usc-title-chap|10|163}}
	1:	{{USC|50|1842}}
	1:	{{USC|42|17142}}
	1:	{{USC|32,UnitedStatesCod|708}}
	1:	{{USC|5|5332}}
	1:	{{USC|42|6374e}}
	1:	{{USC|31|1552}}
	1:	{{USC|18|2340A}}
	1:	{{USC|32|508}}
	1:	{{USC|42|6374}}
	1:	{{USC|16|470}} et seq.
	1:	{{USC|50|2092}}
	1:	{{USC|41|8503}}
	1:	{{USC|42|4321}} et seq.
	1:	{{USC|10|166a}}
	1:	{{USC|15|637}}
	1:	{{USC|50|3093}}
	1:	{{USC|10|407}}
	1:	{{Usc-title-chap|5|89}}
	1:	{{USC|50|1881d}}
	1:	{{USC|50|2091}}
	1:	{{USC|10|2690}}
	1:	{{USC|31|1551}}
	1:	{{USC|10|2411}}
	1:	{{USC|50|1881c}}
	1:	{{USC|50|1805}}
	1:	{{USC|10|2911}}
	1:	{{USC|18|2339B}}
	1:	{{USC|10|402}}
	1:	{{USC|31|1553}}
	1:	{{USC|50|1744}}
	1:	{{USC|10|2687}}
	1:	{{USC|10}}
	1:	{{USC|10|2557}}
	1:	{{USC|10|404}}
	1:	{{USC|18|2510}}
	1:	{{USC|50|1881b}}
	1:	{{USC|10|2531}}
	1:	{{USC|10|113}}
	1:	{{USC|49|41106}}
	1:	{{USC|32|708}}
	1:	{{USC|10|2469}}
	1:	{{USC|50|2078}}
	1:	{{USC|50|1521}}
	1:	{{USC|10|2012}}
	1:	{{USC|22|2370c–1}}
	1:	{{USC|41|2313}}
	1:	{{USC|10|2474}}
	1:	{{USC|42|15852}}
	1:	{{USC|42|13212}}
	1:	{{USC|10|2667}}
	1:	{{USC|47|1001}} et seq.
	1:	{{USC|10|10216}}
	1:	{{USC|41|1906}}
	1:	{{USC|10|2208}}
	1:	{{USC|10|2350j}}
	1:	{{USC|41|7108}}
	1:	{{USC|25|479a–1}}
	1:	{{USC|10|2493}}
	1:	{{USC|19|2501}} et seq.
	1:	{{USC|32}}
	1:	{{USC|10|2244a}}

-30-