
{{Infobox United States federal proposed legislation
| name            = Supplying Knowledge-based Immigrants and Lifting Levels of STEM Visas Act
| fullname        = To amend the Immigration and Nationality Act to enhance American competitiveness through the encouragement of high-skilled immigration, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]]
| number of co-sponsors = 16
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Immigration and Nationality Act]], [[SKILLS Visa Act]], [[Departments of Commerce, Justice, and State, the Judiciary, and Related Agencies Appropriations Act, 1993]], [[Higher Education Act of 1965]], [[Chinese Student Protection Act of 1992]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|8|1184}}, {{USC|8|1153}}, {{USC|8|1182}}, {{USC|8|1101}}, {{USC|8|1151}}, and others.
| agenciesaffected = [[]], [[]], [[Executive Office of the President]], [[United States Department of Labor]], [[United States Department of State]], [[United States Department of Veterans Affairs]], [[U.S. Securities and Exchange Commission]], [[Department of Homeland Security]], [[Department of Health and Human Services]], [[United States Department of Education]], [[Institute of Education Sciences]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2131}}
| introducedby    = [[Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]]
| introduceddate  = May 23, 2013
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	432:	Immigration and Nationality Act
	38:	SKILLS Visa Act
	14:	Departments of Commerce, Justice, and State, the Judiciary, and Related Agencies Appropriations Act, 1993
	13:	Higher Education Act of 1965
	5:	Chinese Student Protection Act of 1992
	3:	Securities Exchange Act of 1934
	2:	Workforce Investment Act of 1998
	2:	Elementary and Secondary Education Act of 1965
	2:	Nicaraguan Adjustment and Central American Relief Act
	1:	Wagner-Peyser Act
	1:	Immigration and Nationality Technical Corrections Act of 1994


Sections impacted, by reference count:
	26:	{{USC|8|1184}}
	23:	{{USC|8|1153}}
	14:	{{USC|8|1182}}
	10:	{{USC|8|1101}}
	7:	{{USC|8|1151}}
	6:	{{USC|8|1154}}
	6:	{{USC|20|1001}}
	5:	{{USC|20|1002}}
	3:	{{USC|15|78c}}
	3:	{{USC|8|1356}}
	3:	{{USC|8|1186b}}
	2:	{{USC|8|1152}}
	2:	{{USC|29|2801}} et seq.
	1:	{{USC|8|1255}}
	1:	{{USC|29|49}} et seq.
	1:	{{USC|20|1003}}
	1:	{{USC|20|1001}} et seq.
	1:	{{USC|8|1101}} et seq.
	1:	{{USC|8|1181}} et seq.
	1:	{{USC|20|6331}} et seq.
	1:	{{USC|20|6301}} et seq.

-30-