
{{Infobox United States federal proposed legislation
| name            = Strengthening and Enhancing Cybersecurity by Using Research, Education, Information, and Technology Act of 2013
| fullname        = To improve information security, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Marsha Blackburn|Rep. Marsha Blackburn (R, TN-7)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[High-Performance Computing Act of 1991]], [[Strengthening and Enhancing Cybersecurity by Using Research, Education, Information, and Technology Act of 2013]], [[Cyber Security Research and Development Act]], [[National Institute of Standards and Technology Act]], [[America COMPETES Reauthorization Act of 2010]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|1030}}, {{USC|44|3554}}, {{USC|44|3553}}, {{USC|44|3552}}, {{USC|40|11331}}, and others.
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States Sentencing Commission]], [[Executive Office of the President]], [[Office of Management and Budget]], [[Office of Science and Technology Policy]], [[United States Department of Commerce]], [[]], [[National Institute of Standards and Technology]], [[United States Department of Justice]], [[Federal Bureau of Investigation]], [[United States Department of State]], [[United States Department of the Treasury]], [[Office of Personnel Management]], [[Federal Trade Commission]], [[National Science Foundation]], [[Department of Homeland Security]], [[United States Secret Service]], [[United States Department of Defense]], [[]]
| authorizationsofappropriations = an unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1468}}
| introducedby    = [[Marsha Blackburn|Rep. Marsha Blackburn (R, TN-7)]]
| introduceddate  = April 10, 2013
| committees      = [[United States House Committee on Science, Space and Technology]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on the Judiciary]], [[United States House Committee on Armed Services]], [[]], [[United States House Committee on Energy and Commerce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 


Acts impacted, by reference count:
	123:	High-Performance Computing Act of 1991
	62:	Strengthening and Enhancing Cybersecurity by Using Research, Education, Information, and Technology Act of 2013
	19:	Cyber Security Research and Development Act
	17:	National Institute of Standards and Technology Act
	6:	America COMPETES Reauthorization Act of 2010
	6:	Federal Trade Commission Act
	4:	Communications Act of 1934
	2:	Comprehensive Drug Abuse Prevention and Control Act of 1970
	1:	Health Insurance Portability and Accountability Act of 1996
	1:	Stevenson-Wydler Technology Innovation Act of 1980
	1:	Homeland Security Act of 2002
	1:	Clayton Act
	1:	Indian Self-Determination and Education Assistance Act
	1:	America COMPETES Act
	1:	Gramm-Leach-Bliley Act


Sections impacted, by reference count:
	32:	{{USC|18|1030}}
	15:	{{USC|44|3554}}
	13:	{{USC|44|3553}}
	12:	{{USC|44|3552}}
	9:	{{USC|40|11331}}
	5:	{{USC|15|5511}}
	5:	{{USC|5|552}}
	4:	{{Usc-title-chap|44|35}}
	4:	{{USC|44|3555}}
	4:	{{USC|44|3502}}
	4:	{{USC|18|1030A}}
	3:	{{USC|15|7404}}
	3:	{{USC|15|278g–3}}
	3:	{{USC|15|7403}}
	3:	{{USC|44|3556}}
	2:	{{USC|15|5521}}
	2:	{{USC|15|5511}} et seq.
	2:	{{Usc-title-chap|18|47}}
	2:	{{USC|15|45}}
	1:	{{USC|10|2315}}
	1:	{{USC|47|151}} et seq.
	1:	{{USC|44|3543}}
	1:	{{USC|44|3541..3549}}
	1:	{{USC|15|12}}
	1:	{{USC|15|5502}}
	1:	{{USC|15|7406}}
	1:	{{USC|18|981}}
	1:	{{USC|15|41}} et seq.
	1:	{{USC|50|435}}
	1:	{{USC|15|5526}}
	1:	{{USC|15|5525}}
	1:	{{USC|15|5522}}
	1:	{{USC|10|2222}}
	1:	{{USC|47|338}}
	1:	{{USC|28|994}}
	1:	{{USC|15|57a}}
	1:	{{USC|15|5524}}
	1:	{{USC|15|5527}}
	1:	{{USC|42|1862o–10}}
	1:	{{USC|15|5523}}
	1:	{{USC|18|1029}}
	1:	{{USC|18|2516}}
	1:	{{USC|47|551}}
	1:	{{USC|15|278g–4}}
	1:	{{USC|15|5528}}
	1:	{{USC|44|3531..3538}}
	1:	{{USC|15|6801}} et seq.
	1:	{{Usc-title-chap|18|46}}
	1:	{{USC|44|3505}}
	1:	{{USC|10|2223}}

-30-