
{{Infobox United States federal proposed legislation
| name =
| fullname        = To reauthorize the United States Commission on International Religious Freedom, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Frank Wolf (politician)|Rep. Frank R. Wolf (R, VA-10)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|22|6431}}, {{USC|22|6432b}}, {{USC|22|6435}}, {{USC|22|4028}}, {{USC|22|6436}}, and others.
| agenciesaffected = [[United States Commission on International Religious Freedom]], [[United States Department of State]]
| authorizationsofappropriations = $15,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4653}}
| introducedby    = [[Frank Wolf (politician)|Rep. Frank R. Wolf (R, VA-10)]]
| introduceddate  = May 9, 2014
| committees      = [[United States House Committee on Foreign Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$15,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019


Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|22|6431}}
	3:	{{USC|22|6432b}}
	1:	{{USC|22|6435}}
	1:	{{USC|22|4028}}
	1:	{{USC|22|6436}}
	1:	{{USC|22|6435a}}

-30-