
{{Infobox United States federal proposed legislation
| name            = Veterans G.I. Bill Enrollment Clarification Act of 2013
| fullname        = To amend title 38, United States Code, to codify and improve the election requirements for the receipt of educational assistance under the Post-9/11 Educational Assistance program of the Department of Veterans Affairs.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Bill Flores|Rep. Bill Flores (R, TX-17)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Post-9", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Subchapter III ofchapter 33of title 38, United States Codechapter 30 of the titlechapter 10716061607chapter 30 of this titlechapter 10716061607 of title 10chapter 30 this title{{USCSub|38|3011|b}}, {{USCSub|38|3012|c}}, chapter 30 of this title{{USCSub|38|3011|c|1}}, {{USCSub|38|3012|d|1}}, {{USCSub|38|3326|a}}, {{USCSub|38|3326|a|1|E}}, {{USCSub|38|3011|b}}, {{USCSub|38|3012|c}}, {{USCSub|38|3326|a|1|A}}, {{USCSub|38|3326|a|1|C}}, {{USCSub|38|3020}}, chapter 33 of this title{{USCSub|38|3326|c|1}}, {{USCSub|38|3020}}, {{USCSub|38|3326|d|2}}, {{USCSub|38|3326|e}}, {{USCSub|38|3326|a}}, chapter 30 this titlechapter 10716061607 of title 10{{USCSub|38|3326|a}}, {{USCSub|38|3326|a|1|A}}, chapter 33chapter 30 of this title{{USCSub|38|3326|c|1}}, {{USCSub|38|3326|a}}, chapter 30 of this titlechapter 10716061607 of title 10, as applicable{{USCSub|38|3326|e|1}}, {{USCSub|38|3326|e|1}}, chapter 30 of this titlechapter 10716061607 of title 10{{USCSub|38|3326|a}}, {{USCSub|38|3326|a|1|A}}, {{USCSub|38|3326|a|1|C}}, {{USCSub|38|3326|a|1|E}}, chapter 33{{USCSub|38|3313|c|1|B}}, {{USCSub|38|3313|c|2..7}}, {{USCSub|38|3011|b}}, {{USCSub|38|3012|c}}, {{USCSub|38|3326|c|1}}, {{USCSub|38|3326|f|1}}, {{USCSub|38|3326|a|1|E}}, {{USCSub|38|3326|f|1|B}}, {{USCSub|38|3326|f|1}}, {{USCSub|38|3313|c|1|B}}, {{USCSub|38|3313|b..g}}, {{USCSub|38|3326|a|1}}, {{USCSub|38|3015|d}}, {{USCSub|10|16131|i}}, subchapter III of chapter 30 of this title{{USCSub|38|3326|a}}, {{USCSub|38|3326|c|1}}, {{USCSub|38|3301|note}}, 
| agenciesaffected = [[United States Department of Veterans Affairs]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2481}}
| introducedby    = [[Bill Flores|Rep. Bill Flores (R, TX-17)]] 
| introduceddate  = June 25, 2013
| committees      = [[United States House Committee on Veterans' Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd212bfe0)1:	Post-9

-30-