
{{Infobox United States federal proposed legislation
| name            = Fitness Integrated with Teaching Kids Act
| fullname        = To authorize a grant program to promote physical education, activity, and fitness and nutrition, and to ensure healthy students, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ron Kind|Rep. Ron Kind (D, WI-3)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Fitness Integrated with Teaching Kids Act]], [[Elementary and Secondary Education Act of 1965]], [[Rehabilitation Act of 1973]], [[Americans with Disabilities Act of 1990]], [[Family Educational Rights and Privacy Act of 1974]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|7801}}, {{USC|20|6311}} et seq., {{USC|20|6311}}, {{USC|20|6318}}, {{USC|42|12101}} et seq., and others.
| agenciesaffected = [[Department of Health and Human Services]], [[Centers for Disease Control and Prevention]], [[United States Department of Education]], [[ID 9139 (Institute of Education Sciences) has no defined wikipedia link]]
| authorizationsofappropriations = an unlimited amount for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2178}}
| introducedby    = [[Ron Kind|Rep. Ron Kind (D, WI-3)]]
| introduceddate  = May 23, 2013
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019


Acts impacted, by reference count:
	33:	Fitness Integrated with Teaching Kids Act
	9:	Elementary and Secondary Education Act of 1965
	5:	Rehabilitation Act of 1973
	2:	Americans with Disabilities Act of 1990
	1:	Family Educational Rights and Privacy Act of 1974
	1:	Child Nutrition Act of 1966
	1:	Individuals with Disabilities Education Act
	1:	General Education Provisions Act
	1:	Richard B. Russell National School Lunch Act


Sections impacted, by reference count:
	4:	{{USC|20|7801}}
	2:	{{USC|20|6311}} et seq.
	1:	{{USC|20|6311}}
	1:	{{USC|20|6318}}
	1:	{{USC|42|12101}} et seq.
	1:	{{USC|29|791}} et seq.
	1:	{{USC|20|1232g}}
	1:	{{USC|20|1411}} et seq.
	1:	{{USC|42|1771}} et seq.
	1:	{{USC|20|6316}}
	1:	{{USC|42|1751}} et seq.

-30-