
{{Infobox United States federal proposed legislation
| name            = National Defense Authorization Act for Fiscal Year 2014
| fullname        = To authorize appropriations for fiscal year 2014 for military activities of the Department of Defense and for military construction, to prescribe military personnel strengths for such fiscal year, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Howard McKeon|Rep. Howard P. "Buck" McKeon (R, CA-25)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|120|2104}},{{USStatute|120|2111}},{{USStatute|122|32}},{{USStatute|120|2114}},{{USStatute|122|4377}},{{USStatute|125|1804}},{{USStatute|120|2316}},{{USStatute|122|303}},{{USStatute|126|1908}},{{USStatute||}},{{USStatute|120|2131}},{{USStatute|115|2284}},{{USStatute|122|4579}},{{USStatute|125|1624}},{{USStatute|125|1654}},{{USStatute|123|2571}},{{USStatute|122|4500}},{{USStatute|126|2119}},{{USStatute|117|1697}},{{USStatute|124|4437}},{{USStatute|123|2629}},{{USStatute|123|2627}},{{USStatute|123|2628}},{{USStatute|124|4436}},{{USStatute|124|4437}},{{USStatute|125|1666}},{{USStatute|126|2124}},{{USStatute|124|4441}},{{USStatute|125|1666}},{{USStatute|124|4436}},{{USStatute|124|4441}},{{USStatute|124|4436}},{{USStatute|124|4441}},{{USStatute|125|1670}},{{USStatute|124|4436}},{{USStatute|124|4444}},{{USStatute|120|2457}},{{USStatute|123|2642}},{{USStatute|125|1672}},{{USStatute|126|2131}},{{USStatute|125|1673}},{{USStatute|126|2131}},{{USStatute|125|1673}},{{USStatute|126|2127}},{{USStatute|126|2128}},{{USStatute|113|835}},{{USStatute|115|1298}},{{USStatute|116|2698}},{{USStatute|122|4697}},{{USStatute|124|4450}},{{USStatute|126|2135}},{{USStatute|124|4436}},{{USStatute|124|4454}},{{USStatute|124|4436}},{{USStatute|124|4452}},{{USStatute|72|27}}
| acts affected = [[National Defense Authorization Act for Fiscal Year 2014]], [[John Warner National Defense Authorization Act for Fiscal Year 2007]], [[Military Construction Authorization Act for Fiscal Year 2011]], [[National Defense Authorization Act for Fiscal Year 2008]], [[Duncan Hunter National Defense Authorization Act for Fiscal Year 2009]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|50|2061}}, {{USC|10|2306b}}, {{USC|46|53912}}, {{USC|10|221}}, {{USC|10|401}}, {{USC|10|401}}, {{USC|10|401}}, {{USC|10|401}}, {{USC|10|401}}, {{USC|10|401}}, {{USC|10|129}}, {{USC|10|10217}}, {{USC|10|10217}}, {{USC|10|115}}, {{USC|10|14704}}, {{USC|10|14704}}, {{USC|10|14101}}, {{USC|10|14101}}, {{USC|10|14704}}, {{USC|10|14704}}, {{Usc-title-chap|32|3}}, {{USC|32|303}}, {{USC|32|303}}, {{USC|32|303}}, {{USC|32|303}}, {{USC|10|101}}, {{USC|32|303}}, {{USC|32|303}}, {{USC|10|10141}}, {{USC|32|303}}, {{USC|10|10141}}, {{USC|10|10141}}, {{USC|32|303}}, {{USC|10|10141}}, {{USC|10|10141}}, {{USC|10|12732}}, {{USC|32|303}}, {{USC|32|303}}, {{USC|37|206}}, {{USC|32|303}}, {{USC|32|709}}, {{USC|32|709}}, {{USC|32|709}}, {{USC|10|16133}}, {{USC|10|16133}}, {{USC|10|16133}}, {{USC|38|3012}}, {{USC|10|2151}}, {{USC|10|2151}}, {{USC|10|2151}}, {{USC|10|2151}}, {{Usc-title-chap|10|79}}, {{USC|10|1552}}, {{USC|10|1034}}, {{USC|10|1034}}, {{USC|10|1560}}, {{USC|10|1560}}, {{USC|10|1560}}, {{USC|10|1552}}, {{USC|10|1034}}, {{USC|10|1034}}, {{USC|10|1560}}, {{USC|10|1560}}, {{USC|10|1560}}, {{USC|10|1552}}, {{USC|10|1034}}, {{USC|10|1560}}, {{USC|10|1560}}, {{USC|10|1560}}, {{USC|10|1560}}, {{Usc-title-chap|10|73}}, {{USC|10|1560}}, {{Usc-title-chap|28|153}}, {{USC|10|1034}}, {{USC|10|1560}}, {{USC|10|1034}}, {{USC|10|1034}}, {{USC|10|1560}}, {{USC|10|1034}}, {{USC|10|1034}}, {{USC|10|1034}}, {{USC|10|1034}}, {{USC|10|1034}}, {{USC|10|1560}}, {{USC|10|1034}}, {{USC|10|1034}}, {{USC|10|1560}}, {{USC|10|1034}}, {{USC|10|1560}}, {{USC|10|1552}}, {{USC|10|1560}}, {{USC|10|1560}}, {{USC|10|1034}}, {{USC|10|1034}}, {{USC|10|1552}}, {{USC|10|1034}}, {{USC|10|1034}}, {{USC|10|1552}}, {{USC|10|1552}}, {{USC|10|1560}}, {{USC|10|101}}, {{USC|10|3744}}, {{USC|10|6247}}, {{USC|10|8744}}, {{USC|14|494}}, {{USC|10|3744}}, {{USC|10|3744}}, {{USC|10|3744}}, {{USC|10|8744}}, {{USC|10|8744}}, {{USC|10|8744}}, {{Usc-title-chap|10|57}}, {{USC|10|3741}}, {{USC|10|6241}}, {{USC|10|8741}}, {{USC|14|491}}, {{USC|10|1136}}, {{Usc-title-chap|10|57}}, {{USC|38|1562}}, {{USC|10|1136}}, {{USC|10|1136}}, {{USC|38|1562}}, {{USC|38|1562}}, {{USC|38|1560}}, {{USC|38|1561}}, {{Usc-title-chap|38|15}}, {{USC|38|1560}}, {{USC|38|1561}}, {{USC|10|1481}}, {{USC|10|1482}}, {{USC|10|1482}}, {{USC|10|1481}}, {{USC|10|1471}}, {{USC|10|1482}}, {{USC|10|1482}}, {{USC|10|1482}}, {{USC|10|1482}}, {{USC|10|1482}}, {{USC|10|1482}}, {{USC|10|1482}}, {{USC|10|1506}}, {{USC|10|1506}}, {{USC|10|1506}}, {{USC|10|1506}}, {{USC|10|1506}}, {{USC|10|1506}}, {{USC|10|1501}}, {{USC|10|1506}}, {{USC|10|1506}}, {{USC|10|1506}}, {{USC|10|1513}}, {{USC|10|1501}}, {{USC|10|1501}}, {{USC|10|1501}}, {{USC|10|1501}}, {{USC|10|1789}}, {{USC|10|1789}}, {{USC|10|167}}, {{USC|10|1789}}, {{USC|10|1789}}, {{USC|01|167}}, {{USC|10|1789}}, {{USC|37|1009}}, {{USC|10|503}}, {{USC|10|1414}}, {{USC|10|1413a}}, {{USC|10|1414}}, {{USC|10|1408}}, {{USC|10|1408}}, {{USC|10|1408}}, {{USC|10|1408}}, {{USC|10|1408}}, {{USC|10|1408}}, {{USC|10|1414}}, {{USC|10|1408}}, {{USC|10|1097}}, {{USC|10|1097}}, {{USC|10|1097}}, {{USC|10|1097}}, {{USC|10|1097}}, {{USC|10|1097}}, {{USC|10|1097}}, {{USC|10|1097}}, {{USC|10|1097}}, {{USC|10|1086}}, {{USC|10|1079}}, {{USC|10|1401a}}, {{USC|10|1401a}}, {{USC|10|1086}}, {{USC|10|1079}}, {{USC|10|1401a}}, {{USC|10|1086}}, {{USC|10|1086}}, {{USC|10|1086}}, {{Usc-title-chap|10|61}}, {{USC|10|1086}}, {{USC|10|1086}}, {{USC|10|1086}}, {{USC|10|1086}}, {{USC|10|1086}}, {{USC|10|1086}}, {{USC|10|1086}}, {{USC|10|1086}}, {{USC|10|1086}}, {{USC|10|1086}}, {{USC|10|1086}}, {{USC|10|1086}}, {{USC|10|1086}}, {{USC|10|1074g}}, {{USC|10|1074g}}, {{USC|10|1074g}}, {{USC|10|1074g}}, {{USC|10|1074g}}, {{USC|10|1074g}}, {{USC|10|1074g}}, {{USC|10|1074g}}, {{Usc-title-chap|10|61}}, {{USC|10|1074g}}, {{USC|10|1074g}}, {{USC|10|1074g}}, {{USC|10|1074g}}, {{USC|10|1074g}}, {{USC|10|1079}}, {{USC|10|1073}}, {{USC|10|1116}}, {{USC|10|1116}}, {{USC|10|1116}}, {{USC|10|1116}}, {{USC|10|1111}}, {{USC|10|1116}}, {{USC|10|1116}}, {{USC|10|1116}}, {{USC|10|1116}}, {{USC|10|1116}}, {{USC|42|1395u}}, {{USC|10|1079}}, {{USC|10|1086}}, {{USC|38|1781}}, {{USC|10|1079}}, {{USC|10|1086}}, {{USC|10|2302}}, {{USC|10|2445a}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2445b}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2445c}}, {{USC|10|2222}}, {{USC|10|2222}}, {{USC|10|2445a}}, {{USC|10|101}}, {{USC|15|3710a}}, {{USC|5|552}}, {{USC|35|209}}, {{USC|5|552}}, {{USC|5|4504}}, {{USC|10|2515}}, {{USC|10|2374a}}, {{USC|10|2374a}}, {{USC|10|2192a}}, {{USC|10|2192a}}, {{USC|10|2192a}}, {{USC|10|2192a}}, {{USC|10|2192a}}, {{USC|10|2192a}}, {{USC|10|137a}}, {{USC|10|131}}, {{USC|10|153}}, {{USC|10|153}}, {{USC|10|153}}, {{USC|10|432}}, {{USC|10|436}}, {{USC|10|437}}, {{USC|10|437}}, {{USC|10|437}}, {{USC|50|401a}}, {{USC|10|432}}, {{USC|10|437}}, {{USC|10|194}}, {{Usc-title-chap|10|159}}, {{USC|10|2671}}, {{USC|10|2672}}, {{USC|10|2672}}, {{USC|10|2672}}, {{USC|10|2672}}, {{USC|10|2672}}, {{USC|10|2672}}, {{USC|10|2672}}, {{USC|10|2672}}, {{USC|10|2672}}, {{USC|10|2672}}, {{USC|10|2672}}, {{USC|18}}, {{USC|10|2672}}, {{USC|10|2672}}, {{USC|10|2672}}, {{Usc-title-chap|10|47}}, {{USC|10|2672}}, {{USC|10|2672}}, {{USC|50|797}}, {{Usc-title-chap|10|47}}, {{USC|10|2671}}, {{USC|10}}, {{USC|10|113}}, {{USC|10|113}}, {{USC|10|117}}, {{USC|10|117}}, {{USC|10|127}}, {{USC|10|127}}, {{USC|10|129}}, {{USC|10|129}}, {{USC|10|153}}, {{USC|10|153}}, {{USC|10|229}}, {{Usc-title-chap|10|9}}, {{USC|10|229}}, {{USC|10|483}}, {{Usc-title-chap|10|23}}, {{USC|10|483}}, {{USC|10|489}}, {{Usc-title-chap|10|23}}, {{USC|10|489}}, {{USC|10|1130}}, {{USC|10|1130}}, {{USC|10|1557}}, {{USC|10|1557}}, {{USC|10|1563}}, {{Usc-title-chap|10|80}}, {{USC|10|1563}}, {{USC|10|1781b}}, {{USC|10|1781b}}, {{USC|10|2216}}, {{USC|10|2216}}, {{USC|10|2244a}}, {{USC|10|2350b}}, {{USC|10|2350b}}, {{USC|10|2350j}}, {{USC|10|2350j}}, {{USC|10|2350m}}, {{USC|10|2350m}}, {{USC|10|2352}}, {{Usc-title-chap|10|139}}, {{USC|10|2352}}, {{USC|10|2410i}}, {{USC|10|2475}}, {{Usc-title-chap|10|146}}, {{USC|10|2475}}, {{USC|10|2504}}, {{Usc-title-chap|10|148}}, {{USC|10|2504}}, {{USC|10|2536}}, {{USC|10|2536}}, {{USC|10|2536}}, {{USC|10|2536}}, {{USC|10|2536}}, {{USC|10|2536}}, {{USC|10|2804}}, {{USC|10|2827}}, {{USC|10|2827}}, {{USC|10|2828}}, {{USC|10|2828}}, {{USC|10|2835}}, {{USC|10|2835}}, {{USC|10|2835}}, {{USC|10|2835}}, {{USC|10|2837}}, {{USC|10|2837}}, {{USC|10|2837}}, {{USC|10|2837}}, {{USC|10|2854a}}, {{USC|10|2854a}}, {{USC|10|2861}}, {{USC|10|2861}}, {{USC|10|2866}}, {{USC|10|2866}}, {{USC|10|2875}}, {{USC|10|2875}}, {{USC|10|2884}}, {{USC|10|2884}}, {{USC|10|2884}}, {{USC|10|2884}}, {{USC|10|2884}}, {{USC|10|2884}}, {{USC|10|2884}}, {{USC|10|2884}}, {{USC|10|2884}}, {{Usc-title-chap|10|169}}, {{USC|10|2885}}, {{USC|10|2916}}, {{USC|10|2916}}, {{USC|10|2306a}}, {{USC|10|221}}, {{USC|10|2228}}, {{USC|10|2366b}}, {{USC|10|2271}}, {{USC|10|113}}, {{USC|10|2911}}, {{USC|10|229}}, {{USC|10|2306a}}, {{USC|22|2778}}, {{USC|5|3104}}, {{USC|10|2391}}, {{USC|10|2326}}, {{USC|22|2321j}}, {{USC|22|2416}}, {{USC|22|2776}}, {{USC|42|7383e}}, {{USC|50|2658}}, {{USC|50|2659}}, {{USC|50|435c}}, {{USC|42|1973ff–4a}}, {{USC|10|1587}}, {{USC|22|2321j}}, {{USC|50|1521}}, {{USC|10|2805}}, {{USC|10|2807}}, {{USC|10|2833}}, {{USC|10|2825}}, {{USC|10|2204}}, {{USC|10|2201}}, {{USC|10|2201}}, {{USC|10|2805}}, {{USC|10|2807}}, {{USC|10|2833}}, {{USC|10|2825}}, {{USC|10|2805}}, {{USC|10|2807}}, {{USC|10|2833}}, {{Usc-title-chap|10|173}}, {{USC|10|2805}}, {{USC|10|2804}}, {{USC|10|2807}}, {{Usc-title-chap|10|173}}, {{USC|10|2833}}, {{USC|10|2883}}, {{USC|42|3374}}, {{USC|10|2806}}, {{USC|10|2806}}, {{Usc-title-chap|10|1803}}, {{USC|10|2687}}, {{USC|10|2805}}, {{USC|10|2805}}, {{USC|10|2805}}, {{USC|10|2805}}, {{USC|10|2805}}, {{USC|10|2805}}, {{USC|10|2805}}, {{USC|10|2805}}, {{USC|10|2805}}, {{USC|10|2805}}, {{USC|10|2667}}, {{USC|10|2667}}, {{USC|10|2667}}, {{USC|10|2667}}, {{USC|10|2667}}, {{USC|10|2667}}, {{USC|10|2872a}}, {{USC|10|2872a}}, {{USC|10|2835}}, {{USC|10|2835a}}, {{USC|10}}, {{Usc-title-chap|10|173}}, {{USC|10|2944}}, {{USC|25|479a}}, {{USC|10|2933}}, {{USC|10|2933}}, {{USC|10|2933}}, {{USC|10|2933}}, {{USC|10|2711}}, {{USC|10|2671}}, {{USC|10|2943}}, {{USC|10|2943}}, {{USC|10|2943}}, {{USC|43|1701}}, {{USC|40|102}}, {{USC|10|2942}}, {{USC|10|2943}}, {{USC|10|2955a}}, {{USC|10|2932}}, {{USC|10|2955a}}, {{USC|10|2934}}, {{USC|10|2955a}}, {{USC|10|2955b}}, {{USC|10|2955a}}, {{USC|43|1701}}, {{USC|10|2955a}}, {{USC|10|2955b}}, {{USC|10|2955a}}, {{USC|16|670a}}, {{USC|10|2935}}, {{USC|10|2955a}}, {{USC|10|2955a}}, {{USC|30|1001}}, {{USC|10|2955a}}, {{USC|10|2917}}, {{USC|10|2955a}}, {{USC|10|2917}}, {{USC|10|2955a}}, {{USC|10|2935}}, {{USC|10|2955a}}, {{USC|10|2955a}}, {{USC|10|2955a}}, {{USC|10|2955b}}, {{USC|10|2955b}}, {{USC|10|2955b}}, {{USC|10|2955b}}, {{USC|10|2955b}}, {{USC|10|2957a}}, {{USC|10|2932}}, {{USC|10|2957a}}, {{USC|10|2957a}}, {{USC|10|2957a}}, {{USC|10|2934}}, {{USC|10|2957a}}, {{USC|10|2932}}, {{USC|10|2933}}, {{USC|10|2957a}}, {{USC|10|2940}}, {{USC|43|156}}, {{USC|10|2941}}, {{USC|43|1714}}, {{USC|10|2935}}, {{USC|10|2957d}}, {{USC|10|2957d}}, {{USC|10|2957d}}, {{USC|10|2957d}}, {{USC|10|2959a}}, {{USC|10|2932}}, {{USC|10|2959a}}, {{USC|10|2934}}, {{USC|10|2959a}}, {{USC|10|2932}}, {{USC|10|2959b}}, {{USC|10|2959a}}, {{USC|43|1701}}, {{USC|10|2959a}}, {{USC|16|670a}}, {{USC|10|2959b}}, {{USC|10|2959b}}, {{USC|10|2959b}}, {{USC|10|2933}}, {{USC|10|2959a}}, {{USC|10|2959a}}, {{USC|10|2934}}, {{USC|10|2959a}}, {{USC|10|2934}}, {{USC|10|2961a}}, {{USC|10|2932}}, {{USC|10|2961a}}, {{USC|10|2961a}}, {{USC|10|2961a}}, {{USC|10|2961a}}, {{USC|10|2932}}, {{USC|10|2961b}}, {{USC|10|2961a}}, {{USC|16|670}}, {{USC|10|2961b}}, {{USC|10|2961a}}, {{USC|43|1701}}, {{USC|10|2961b}}, {{USC|10|2961a}}, {{USC|16|670a}}, {{USC|10|2961b}}, {{USC|10|2933}}, {{USC|10|2961a}}, {{USC|43|1701}}, {{Usc-title-chap|10|174}}, {{Usc-title-chap|10|174}}, {{Usc-title-chap|10|174}}, {{Usc-title-chap|10|173}}, {{USC|43|1701}}
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[Executive Office of the President]], [[United States Department of the Interior]], [[]], [[Bureau of Land Management]], [[United States Bureau of Reclamation]], [[United States Department of Justice]], [[United States Department of the Navy]], [[United States Marine Corps]], [[United States Department of State]], [[NATO]], [[United States Department of the Treasury]], [[United States Department of the Army]], [[]], [[United States Department of Veterans Affairs]], [[General Services Administration]], [[United States Department of the Air Force]], [[Department of Homeland Security]], [[Department of Health and Human Services]], [[United States Department of Defense]], [[]], [[]], [[]], [[]]
| authorizationsofappropriations = $183,881,258,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1960}}
| introducedby    = [[Howard McKeon|Rep. Howard P. "Buck" McKeon (R, CA-25)]]
| introduceddate  = May 14, 2013
| committees      = [[United States House Committee on Armed Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$952,739,000 in fiscal year 2015.
$4,534,083,000 in fiscal year 2014.
$25,135,000 in fiscal year 2014.
$130,399,881,000 in fiscal year 2014.
$1,545,827,000 in fiscal year 2014.
$730,700,000 in fiscal year 2014.
$98,800,000 in fiscal year 2014.
$1,057,123,000 in fiscal year 2014.
$938,545,000 in fiscal year 2014.
$312,131,000 in fiscal year 2014.
$33,351,528,000 in fiscal year 2014.
$67,800,000 in fiscal year 2014.
$1,676,754,000 in fiscal year 2014.
$2,163,520,000 in fiscal year 2013.
$1,621,531,000 in fiscal 2014 and each succeeding fiscal year
$4,042,925,000 in fiscal 2014 and each succeeding fiscal year
$122,536,000 in fiscal year 2014.
$239,700,000 in fiscal 2014 and each succeeding fiscal year


Acts impacted, by reference count:
	77:	National Defense Authorization Act for Fiscal Year 2014
	17:	John Warner National Defense Authorization Act for Fiscal Year 2007
	15:	Military Construction Authorization Act for Fiscal Year 2011
	12:	National Defense Authorization Act for Fiscal Year 2008
	10:	Duncan Hunter National Defense Authorization Act for Fiscal Year 2009
	8:	Federal Land Policy and Management Act of 1976
	7:	National Defense Authorization Act for Fiscal Year 2012
	7:	Arms Export Control Act
	7:	Military Construction Authorization Act for Fiscal Year 2013
	6:	Military Construction Authorization Act for Fiscal Year 2012
	5:	Bob Stump National Defense Authorization Act for Fiscal Year 2003
	5:	Sikes Act
	4:	Military Construction Authorization Act for Fiscal Year 2010
	4:	Foreign Assistance Act of 1961
	4:	National Defense Authorization Act for Fiscal Year 1991
	4:	National Defense Authorization Act for Fiscal Year 2010
	3:	National Defense Authorization Act for Fiscal Year 1997
	3:	Uniformed and Overseas Citizens Absentee Voting Act
	2:	Intelligence Reform and Terrorism Prevention Act of 2004
	2:	Defense Base Closure and Realignment Act of 1990
	2:	California Military Lands Withdrawal and Overflights Act of 1994
	2:	Department of Defense Appropriations Act, 2002
	2:	National Defense Authorization Act for Fiscal Year 2013
	2:	National Defense Authorization Act for Fiscal Year 2000
	2:	Department of Defense Authorization Act, 1986
	2:	Defense Acquisition Improvement Act of 1986
	2:	Stevenson-Wydler Technology Innovation Act of 1980
	2:	Strom Thurmond National Defense Authorization Act for Fiscal Year 1999
	2:	Atomic Energy Defense Act
	2:	Engle Act
	1:	Federally Recognized Indian Tribe List Act of 1994
	1:	Social Security Act
	1:	Military Construction Authorization Act for Fiscal Year 2004
	1:	Federal Land Policy and Management Act
	1:	Military Construction Authorization Act for Fiscal Year 2002
	1:	Department of Energy Facilities Safeguards, Security, and Counterintelligence Enhancement Act of 1999
	1:	Defense Production Act of 1950
	1:	Military Construction Authorization Act of Fiscal Year 2007
	1:	Military Construction Authorization Act for Fiscal Year 2000
	1:	Internal Security Act of 1950
	1:	Military Construction Authorization Act for Fiscal Year 2009
	1:	National Security Act of 1947
	1:	Geothermal Steam Act of 1970
	1:	Military Construction Authorization Act for Fiscal Year 2003
	1:	Demonstration Cities and Metropolitan Development Act of 1966
	1:	National Defense Authorization Act for Fiscal Year 2006
	1:	Ike Skelton National Defense Authorization Act for Fiscal Year 2011

-30-