
{{Infobox United States federal proposed legislation
| name            = Medicare Physician Payment Innovation Act of 2013
| fullname        = To amend part B of title XVIII of the Social Security Act to reform Medicare payment for physicians’ services by eliminating the sustainable growth rate system and providing incentives for the adoption of innovative payment and delivery models to improve quality and efficiency.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Allyson Schwartz|Rep. Allyson Y. Schwartz (D, PA-13)]] 
| number of co-sponsors = 8
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|s:1848}}","Social Security Act {{USCSub|s:1848|ss:d}}","Social Security Act {{USCSub|s:1848|ss:d|p:1|sp:A}}","Social Security Act {{USCSub|s:1848|ss:d|p:4}}","Social Security Act {{USCSub|s:1848|ss:d|p:4}}","Social Security Act {{USCSub|s:1848|ss:d|p:4|sp:A}}","Social Security Act {{USCSub|s:1848|ss:f}}","Social Security Act {{USCSub|s:1848|ss:f|p:1|sp:B}}","Social Security Act {{USCSub|s:1848|ss:f|p:2}}","Social Security Act {{USCSub|s:1848|ss:d}}","American Taxpayer Relief Act of 2012 {{USCSub|s:601}}","Social Security Act {{USCSub|s:1848|ss:d|p:1|sp:C}}","Social Security Act {{USCSub|s:1848|ss:m|p:7|sp:C|cl:i}}","Social Security Act {{USCSub|s:1848|ss:j}}","Social Security Act {{USCSub|s:1848|ss:j|p:5|sp:B}}","Social Security Act {{USCSub|s:1861|ss:ddd|p:3}}","Social Security Act {{USCSub|s:1861|ss:ddd|p:1}}","Social Security Act {{USCSub|s:1848|ss:j|p:5|sp:B,C}}","Social Security Act {{USCSub|s:1848|ss:j|p:6|sp:A}}","Social Security Act {{USCSub|s:1848|ss:d|p:1}}","Medicare Physician Payment Innovation Act of 2013 {{USCSub|s:2|ss:a|p:1|sp:A}}","Social Security Act {{USCSub|s:1848|ss:d|p:1|sp:A}}","Social Security Act {{USCSub|s:1848|ss:d|p:1|sp:A|cl:i}}","Social Security Act {{USCSub|s:1848|ss:d|p:1|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1848|ss:d|p:1|sp:A|cl:i}}","Social Security Act {{USCSub|s:1848|ss:j|p:5|sp:A}}","Social Security Act {{USCSub|s:1848|ss:d|p:16}}","Social Security Act {{USCSub|s:1848|ss:d|p:16}}","Social Security Act {{USCSub|s:1848|ss:d|p:1|sp:D}}","Social Security Act {{USCSub|s:1848|ss:j|p:5|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1848|ss:d}}","Medicare Physician Payment Innovation Act of 2013 {{USCSub|s:2|ss:b}}","Social Security Act {{USCSub|s:1848|ss:d|p:4}}","Social Security Act {{USCSub|s:1848|ss:d|p:1|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1848|ss:j|p:5|sp:A}}","Social Security Act {{USCSub|s:1848|ss:j|p:5|sp:A|cl:i}}","Social Security Act {{USCSub|s:1848|ss:j|p:5|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1115A|ss:a|p:5}}","Social Security Act {{USCSub|s:1115A|ss:b|p:4|sp:A}}","Social Security Act {{USCSub|s:1115A|ss:b|p:4|sp:A|cl:i}}","Social Security Act {{USCSub|s:1115A|ss:b|p:4|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1115A|ss:b}}","Social Security Act {{USCSub|s:1848}}","Social Security Act {{USCSub|s:1115A|ss:b|p:4}}","Social Security Act {{USCSub|s:1115A|ss:c}}","Social Security Act {{USCSub|s:1115A}}","Social Security Act {{USCSub|s:1115A|ss:b|p:2|sp:B}}","Social Security Act {{USCSub|s:1115A|ss:c}}","Social Security Act {{USCSub|s:1115A|ss:c|p:1}}","Social Security Act {{USCSub|s:1115A|ss:b}}","Social Security Act {{USCSub|s:1115A|ss:b}}","Social Security Act {{USCSub|s:1866C}}","Social Security Act {{USCSub|s:1115A|ss:b}}","Medicare Physician Payment Innovation Act of 2013 {{USCSub|s:2|ss:c}}","Social Security Act {{USCSub|s:1115A}}","Medicare Physician Payment Innovation Act of 2013 {{USCSub|s:2|ss:c|p:1}}","Medicare Physician Payment Innovation Act of 2013 {{USCSub|s:2|ss:b}}","Medicare Physician Payment Innovation Act of 2013 {{USCSub|s:2|ss:d|p:6}}","Medicare Physician Payment Innovation Act of 2013 {{USCSub|s:2|ss:d|p:7}}","Medicare Physician Payment Innovation Act of 2013 {{USCSub|s:2|ss:d|p:4}}","Social Security Act {{USCSub|s:1848}}","Social Security Act {{USCSub|s:1115A}}","Social Security Act {{USCSub|s:1866E}}","Social Security Act {{USCSub|s:1115A|ss:c}}","Medicare Physician Payment Innovation Act of 2013 {{USCSub|s:2|ss:c|p:5}}","Social Security Act {{USCSub|s:1115A|ss:c|p:1}}","Social Security Act {{USCSub|s:1115A}}","Social Security Act {{USCSub|s:1848}}","Social Security Act {{USCSub|s:1848|ss:d}}","Social Security Act {{USCSub|s:1848|ss:b}}","Social Security Act {{USCSub|s:1848|ss:b|p:3}}","Social Security Act {{USCSub|s:1115A|ss:d}}","Social Security Act {{USCSub|s:1115A|ss:f|p:1}}","Social Security Act {{USCSub|s:1848}}","Social Security Act {{USCSub|s:1115A|ss:f|p:1|sp:B}}","Public Health Service Act {{USCSub|s:3012|ss:c}}","Social Security Act {{USCSub|s:1115A|ss:d|p:4|sp:A}}","Social Security Act {{USCSub|s:1115A|ss:d|p:4|sp:B|cl:i}}","Social Security Act {{USCSub|s:1848|ss:d}}","Medicare Physician Payment Innovation Act of 2013 {{USCSub|s:2|ss:b}}","Medicare Physician Payment Innovation Act of 2013 {{USCSub|s:2|ss:c|p:3}}","Medicare Physician Payment Innovation Act of 2013 {{USCSub|s:2|ss:f}}","Social Security Act {{USCSub|s:1115A}}","Social Security Act {{USCSub|s:1848|ss:d|p:18|sp:A}}","Social Security Act {{USCSub|s:1848|ss:d|p:18|sp:A}}","Social Security Act {{USCSub|s:1848|ss:o|p:2}}","Social Security Act {{USCSub|s:1848|ss:m|p:7|sp:B}}","Social Security Act {{USCSub|s:1848|ss:d|p:18|sp:A}}","Social Security Act {{USCSub|s:1848|ss:p}}","Social Security Act {{USCSub|s:1848|ss:k}}","Social Security Act {{USCSub|s:1848|ss:d|p:18|sp:A}}","Social Security Act {{USCSub|s:1848|ss:d|p:18|sp:B}}","Social Security Act {{USCSub|s:1115A}}","Social Security Act {{USCSub|s:1848|ss:d|p:18|sp:A}}","Social Security Act {{USCSub|s:1115A}}","Social Security Act {{USCSub|s:1842|ss:i|p:3}}","Social Security Act {{USCSub|t:XVIII}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1395w–4 42 U.S.C. 1395w–4], [http://www.law.cornell.edu/uscode/text/42/1395w–4 42 U.S.C. 1395w–4], [http://www.law.cornell.edu/uscode/text/42/1395w–4 42 U.S.C. 1395w–4(m)(7)(C)(i)], [http://www.law.cornell.edu/uscode/text/42/1395w–4 42 U.S.C. 1395w–4], [http://www.law.cornell.edu/uscode/text/42/1395w–4 42 U.S.C. 1395w–4(d)(1)], [http://www.law.cornell.edu/uscode/text/42/1395w–4 42 U.S.C. 1395w–4(d)], [http://www.law.cornell.edu/uscode/text/42/1315a 42 U.S.C. 1315a(a)(5)], [http://www.law.cornell.edu/uscode/text/42/1315a 42 U.S.C. 1315a(b)(4)(A)], [http://www.law.cornell.edu/uscode/text/42/1315a 42 U.S.C. 1315a(b)], [http://www.law.cornell.edu/uscode/text/42/1315a 42 U.S.C. 1315a], [http://www.law.cornell.edu/uscode/text/42/1395cc-5 1395cc–5], [http://www.law.cornell.edu/uscode/text/42/1315a 42 U.S.C. 1315a(c)], [http://www.law.cornell.edu/uscode/text/42/1395w–4 42 U.S.C. 1395w–4], [http://www.law.cornell.edu/uscode/text/42/1315a 42 U.S.C. 1315a(d)], [http://www.law.cornell.edu/uscode/text/42/1395w–4 42 U.S.C. 1395w–4], [http://www.law.cornell.edu/uscode/text/42/1395u 42 U.S.C. 1395u(i)(3)], Chapter 8 of title 5, United States Code
| sections affected = 
| agenciesaffected = [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Government Accountability Office|Comptroller General]], [[w:Government Accountability Office|Comptroller General]], [[w:United States Congress|Congress]], [[w:Government Accountability Office|Comptroller General]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Government Accountability Office|Comptroller General]], [[w:Department of Health and Human Services|Secretary]], [[w:Government Accountability Office|Comptroller General]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:United States Congress|Congress]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|574}}''
| introducedby    = [[w:Allyson Schwartz|Rep. Allyson Y. Schwartz (D, PA-13)]] 
| introduceddate  = February 6, 2013
| committees      = [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
