
{{Infobox United States federal proposed legislation
| name            = Earnings Contingent Education Loans Act of 2013
| fullname        = To simplify and improve the Federal student loan program through income-contingent repayment to provide stronger protections for borrowers, encourage responsible borrowing, and save money for taxpayers.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom Petri|Rep. Thomas E. Petri (R, WI-6)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Higher Education Act of 1965]], [[Internal Revenue Code of 1986]], [[Earnings Contingent Education Loans Act of 2013]], [[Social Security Act]], [[Community Services Block Grant Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|9902}}, {{USC|42|653}}, {{USC|20|1078–10}}, {{USC|20|1070a}} et seq., {{USC|50|501}} et seq., and others.
| agenciesaffected = [[United States Congress]], [[United States Department of the Treasury]], [[United States Department of Education]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1716}}
| introducedby    = [[Tom Petri|Rep. Thomas E. Petri (R, WI-6)]]
| introduceddate  = April 24, 2013
| committees      = [[United States House Committee on Education and the Workforce]], [[United States House Committee on Ways and Means]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	242:	Higher Education Act of 1965
	14:	Internal Revenue Code of 1986
	5:	Earnings Contingent Education Loans Act of 2013
	3:	Social Security Act
	3:	Community Services Block Grant Act
	1:	Servicemembers Civil Relief Act


Sections impacted, by reference count:
	3:	{{USC|42|9902}}
	2:	{{USC|42|653}}
	1:	{{USC|20|1078–10}}
	1:	{{USC|20|1070a}} et seq.
	1:	{{USC|50|501}} et seq.
	1:	{{USC|10|2174}}
	1:	{{USC|20|1078–11}}
	1:	{{USC|20|1087h}}
	1:	{{USC|37|310}}
	1:	{{USC|20|1082}}
	1:	{{USC|20|1078–12}}
	1:	{{USC|20|1001}} et seq.
	1:	{{USC|20|1087a}} et seq.
	1:	{{USC|20|1087j}}
	1:	{{USC|20|1087e}}

-30-