
{{Infobox United States federal proposed legislation
| name            = Federal Information Security Amendments Act of 2013
| fullname        = To amend chapter 35 of title 44, United States Code, to revise requirements relating to Federal information security, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[National Institute of Standards and Technology Act]], [[Federal Financial Management Improvement Act of 1996]], [[Chief Financial Officers Act of 1990]], [[Cyber Security Research and Development Act]], [[Federal Information Security Amendments Act of 2013]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|44|3502}}, {{USC|44|3502}}, {{USC|40|11101}}, {{USC|44|3552}}, {{USC|44|3552}}, {{USC|40|11331}}, {{USC|44|11331}}, {{USC|40|11303}}, {{USC|44|3554}}, {{USC|44|3555}}, {{USC|15|278g–3}}, {{USC|40|11331}}, {{USC|44|3553}}, {{USC|44|3553}}, {{USC|44|3553}}, {{USC|44|3553}}, {{USC|44|3553}}, {{USC|44|3553}}, {{USC|40|11331}}, {{USC|44|3554}}, {{USC|40|11331}}, {{USC|44|3554}}, {{USC|44|3554}}, {{USC|44|3554}}, {{USC|44|3554}}, {{USC|44|3554}}, {{USC|40|11331}}, {{USC|40|11331}}, {{USC|44|3505}}, {{USC|44|3554}}, {{USC|31|1105}}, {{USC|31|1115..1119}}, {{USC|39|2801}}, {{USC|39|2805}}, {{Usc-title-chap|31|9}}, {{USC|31|501}}, {{USC|31|3512}}, {{USC|31|3512}}, {{USC|44|3554}}, {{USC|44|3554}}, {{USC|31|3512}}, {{USC|31|3512}}, {{Usc-title-chap|44|35}}, {{Usc-title-chap|44|35}}, {{USC|6|511}}, {{USC|10|2222}}, {{USC|10|2223}}, {{USC|10,UnitedStatesCode,|2315}}, {{USC|15|7406}}, {{USC|44|3554}}
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[Office of Management and Budget]], [[National Institute of Standards and Technology]], [[Central Intelligence Agency]], [[United States Department of Defense]], [[]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1163}}
| introducedby    = [[Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]]
| introduceddate  = March 14, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	11:	National Institute of Standards and Technology Act
	2:	Federal Financial Management Improvement Act of 1996
	1:	Chief Financial Officers Act of 1990
	1:	Cyber Security Research and Development Act
	1:	Federal Information Security Amendments Act of 2013
	1:	Homeland Security Act of 2002

-30-