
{{Infobox United States federal proposed legislation
| name =
| fullname        = Making continuing appropriations for death gratuities and related survivor benefits for survivors of deceased military service members of the Department of Defense for fiscal year 2014, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Rodney Frelinghuysen|Rep. Rodney P. Frelinghuysen (R, NJ-11)]]
| number of co-sponsors = 13
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|10|1481}}, {{USC|10|1482}}, {{USC|10|1475..1477}}, {{USC|37|403}}, {{USC|37|481f}}, and others.
| agenciesaffected = [[]], [[United States Congress]]
| authorizationsofappropriations =
| appropriations = an unlimited amount over year(s) 2014.
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hjres|91}}
| introducedby    = [[Rodney Frelinghuysen|Rep. Rodney P. Frelinghuysen (R, NJ-11)]]
| introduceddate  = October 8, 2013
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


indefinite total, comprised of an indef in fiscal year 2014.
Sum total: $0 plus some indef amount


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|10|1481}}
	1:	{{USC|10|1482}}
	1:	{{USC|10|1475..1477}}
	1:	{{USC|37|403}}
	1:	{{USC|37|481f}}
	1:	{{USC|10|1489}}

-30-