
{{Infobox United States federal proposed legislation
| name            = Rural Energy Investment Act of 2013
| fullname        = To amend the Farm Security and Rural Investment Act of 2002 to improve energy programs.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Marcy Kaptur|Rep. Marcy Kaptur (D, OH-9)]]
| number of co-sponsors = 10
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Farm Security and Rural Investment Act of 2002]], [[Rural Energy Investment Act of 2013]], [[Food, Agriculture, Conservation, and Trade Act of 1990]], [[Indian Self-Determination and Education Assistance Act]], [[Healthy Forests Restoration Act of 2003]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|8107}}, {{USC|25|450b}}, {{USC|7|8102}}, {{USC|7|8109}}, {{USC|7|8111}}, and others.
| agenciesaffected = [[]], [[Executive Office of the President]], [[Office of Management and Budget]], [[Office of Science and Technology Policy]], [[Rural Utilities Service]], [[Commodity Credit Corporation]], [[General Services Administration]]
| authorizationsofappropriations = $805,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2290}}
| introducedby    = [[Marcy Kaptur|Rep. Marcy Kaptur (D, OH-9)]]
| introduceddate  = June 6, 2013
| committees      = [[United States House Committee on Agriculture]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Science, Space and Technology]], [[United States House Committee on the Budget]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$375,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$5,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$375,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	149:	Farm Security and Rural Investment Act of 2002
	4:	Rural Energy Investment Act of 2013
	1:	Food, Agriculture, Conservation, and Trade Act of 1990
	1:	Indian Self-Determination and Education Assistance Act
	1:	Healthy Forests Restoration Act of 2003
	1:	Statutory Pay-As-You-Go Act of 2010


Sections impacted, by reference count:
	1:	{{USC|7|8107}}
	1:	{{USC|25|450b}}
	1:	{{USC|7|8102}}
	1:	{{USC|7|8109}}
	1:	{{USC|7|8111}}
	1:	{{USC|7|2279}}
	1:	{{USC|7|8106}}
	1:	{{USC|7|8113}}
	1:	{{USC|7|8101}}
	1:	{{USC|7|8108}}
	1:	{{USC|7|8103}}
	1:	{{USC|7|8112}}
	1:	{{USC|42|4321}}
	1:	{{USC|16|6512}}
	1:	{{USC|7|8110}}

-30-