
{{Infobox United States federal proposed legislation
| name            = Youth Jobs Act
| fullname        = To provide for youth jobs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John Conyers|Rep. John Conyers Jr. (D, MI-13)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Youth Jobs Act]], [[Workforce Investment Act of 1998]], [[National Apprenticeship Act]], [[Act of August 16, 1937]], [[Community Services Block Grant Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|29|2801}}, {{USC|29|2911}}, {{USC|29|2832}}, {{USC|29|2871}}, {{USC|29|2831}}, and others.
| agenciesaffected = [[United States Congress]], [[Bureau of the Census]], [[United States Department of Labor]], [[Department of Health and Human Services]], [[United States Department of Education]]
| authorizationsofappropriations =
| appropriations = [AA:(amount:3000000000|year:2014)]
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2381}}
| introducedby    = [[John Conyers|Rep. John Conyers Jr. (D, MI-13)]]
| introduceddate  = June 14, 2013
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	70:	Youth Jobs Act
	19:	Workforce Investment Act of 1998
	1:	National Apprenticeship Act
	1:	Act of August 16, 1937
	1:	Community Services Block Grant Act


Sections impacted, by reference count:
	4:	{{USC|29|2801}}
	2:	{{USC|29|2911}}
	2:	{{USC|29|2832}}
	1:	{{USC|29|2871}}
	1:	{{USC|29|2831}}
	1:	{{USC|29|2931}}
	1:	{{USC|29|2938}}
	1:	{{USC|29|2854}}
	1:	{{USC|42|9902}}
	1:	{{USC|29|2833}}
	1:	{{USC|29|50}} et seq.
	1:	{{USC|29|2811}} et seq.
	1:	{{USC|29|2911}} et seq.
	1:	{{USC|29|2822}}

-30-