
{{Infobox United States federal proposed legislation
| name            = Strengthening Refugee Resettlement Act
| fullname        = To modify provisions of law relating to refugee resettlement, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Keith Ellison|Rep. Keith Ellison (D, MN-5)]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Strengthening Refugee Resettlement Act {{USCSub|s:2|ss:b}}","Strengthening Refugee Resettlement Act {{USCSub|s:3|ss:a}}","Immigration and Nationality Act {{USCSub|s:207|ss:c}}","Immigration and Nationality Act {{USCSub|s:207|ss:c|p:1}}","Immigration and Nationality Act {{USCSub|s:207|ss:c|p:3}}","Immigration and Nationality Act {{USCSub|s:209|ss:b}}","Immigration and Nationality Act {{USCSub|s:209|ss:c}}","Immigration and Nationality Act {{USCSub|s:207|ss:c|p:2|sp:A}}","Immigration and Nationality Act {{USCSub|s:207|ss:c|p:3}}","Immigration and Nationality Act {{USCSub|s:209|ss:b}}","Immigration and Nationality Act {{USCSub|s:209|ss:c}}","Immigration and Nationality Act {{USCSub|s:207|ss:c|p:3}}","Immigration and Nationality Act {{USCSub|s:207|ss:c|p:4}}","Immigration and Nationality Act {{USCSub|s:207|ss:c|p:3}}","Immigration and Nationality Act {{USCSub|s:207|ss:c|p:3}}","Immigration and Nationality Act {{USCSub|s:208|ss:b|p:3}}","Immigration and Nationality Act {{USCSub|s:208|ss:b|p:3|sp:B}}","Immigration and Nationality Act {{USCSub|s:208|ss:b|p:3|sp:E}}","Immigration and Nationality Act {{USCSub|s:208|ss:b|p:3|sp:A}}","Immigration and Nationality Act {{USCSub|s:209}}","Immigration and Nationality Act {{USCSub|s:208}}","Immigration and Nationality Act {{USCSub|s:209}}","Immigration and Nationality Act {{USCSub|s:209}}","Immigration and Nationality Act {{USCSub|s:207}}","Immigration and Nationality Act {{USCSub|s:208|ss:b|p:3}}","Immigration and Nationality Act {{USCSub|s:208|ss:b|p:1}}","Immigration and Nationality Act {{USCSub|s:208|ss:b}}","Immigration and Nationality Act {{USCSub|s:207}}","Immigration and Nationality Act {{USCSub|s:209|ss:b}}","Immigration and Nationality Act {{USCSub|s:209|ss:c}}","Immigration and Nationality Act {{USCSub|s:207}}","Immigration and Nationality Act {{USCSub|s:208}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:4}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:7|sp:A}}","Immigration and Nationality Act {{USCSub|s:207}}","Immigration and Nationality Act {{USCSub|s:208}}","Immigration and Nationality Act {{USCSub|s:209|ss:c|p:2}}","Immigration and Nationality Act {{USCSub|s:212}}","Immigration and Nationality Act {{USCSub|s:237}}","Immigration and Nationality Act {{USCSub|s:207}}","Immigration and Nationality Act {{USCSub|s:208}}","Immigration and Nationality Act {{USCSub|s:207}}","Immigration and Nationality Act {{USCSub|s:208}}","Immigration and Nationality Act {{USCSub|s:209|ss:c|p:1}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:2|sp:C}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:3|sp:A}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:3|sp:B}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:3|sp:C}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:3|sp:E}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:2|sp:A|cl:iii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:43|sp:B}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:4|sp:A}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:4|sp:B}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:4|sp:C}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:4|sp:D}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:4}}","Immigration and Nationality Act {{USCSub|s:201|ss:b|p:1|sp:B}}","Immigration and Nationality Act {{USCSub|s:207}}","Immigration and Nationality Act {{USCSub|s:208}}","Immigration and Nationality Act {{USCSub|s:209}}","Immigration and Nationality Act {{USCSub|s:207|ss:f|p:1}}","Immigration and Nationality Act {{USCSub|s:209}}","Immigration and Nationality Act {{USCSub|t:IV|ch:2}}","Immigration and Nationality Act {{USCSub|s:207}}","Immigration and Nationality Act {{USCSub|s:208}}","Immigration and Nationality Act {{USCSub|s:209}}","Personal Responsibility and Work Opportunity Reconciliation Act of 1996 {{USCSub|s:402}}","Personal Responsibility and Work Opportunity Reconciliation Act of 1996 {{USCSub|s:403}}","Personal Responsibility and Work Opportunity Reconciliation Act of 1996 {{USCSub|s:412}}","Personal Responsibility and Work Opportunity Reconciliation Act of 1996 {{USCSub|s:431}}","Strengthening Refugee Resettlement Act {{USCSub|s:5|p:2}}","Strengthening Refugee Resettlement Act {{USCSub|s:5|p:1}}","Strengthening Refugee Resettlement Act {{USCSub|s:7|ss:a|p:3}}","Strengthening Refugee Resettlement Act {{USCSub|s:7|ss:a|p:4}}","Strengthening Refugee Resettlement Act {{USCSub|s:7|ss:a|p:1}}","Strengthening Refugee Resettlement Act {{USCSub|s:7|ss:a|p:4}}","Strengthening Refugee Resettlement Act {{USCSub|s:7|ss:a|p:2}}","Strengthening Refugee Resettlement Act {{USCSub|s:7|ss:a|p:1}}","Strengthening Refugee Resettlement Act {{USCSub|s:7|ss:a|p:3}}","Strengthening Refugee Resettlement Act {{USCSub|s:7|ss:a|p:4|sp:B}}","Strengthening Refugee Resettlement Act {{USCSub|s:7|ss:a|p:1}}","Strengthening Refugee Resettlement Act {{USCSub|s:7|ss:a|p:2}}","Strengthening Refugee Resettlement Act {{USCSub|s:7|ss:a|p:4|sp:A}}","Strengthening Refugee Resettlement Act {{USCSub|s:7|ss:a|p:1}}","Strengthening Refugee Resettlement Act {{USCSub|s:7}}","Immigration and Nationality Act {{USCSub|s:412|ss:e|p:7|sp:A}}","Immigration and Nationality Act {{USCSub|s:412}}","Immigration and Nationality Act {{USCSub|s:412|ss:a|p:1|sp:B}}","Immigration and Nationality Act {{USCSub|s:412|ss:a|p:5}}","Immigration and Nationality Act {{USCSub|s:412|ss:e|p:1}}","Strengthening Refugee Resettlement Act {{USCSub|s:8|ss:a}}","Strengthening Refugee Resettlement Act {{USCSub|s:8|ss:a}}","Strengthening Refugee Resettlement Act {{USCSub|s:9|ss:a}}","Strengthening Refugee Resettlement Act {{USCSub|s:9|ss:c}}","Immigration and Nationality Act {{USCSub|s:207}}","Immigration and Nationality Act {{USCSub|s:208}}","Strengthening Refugee Resettlement Act {{USCSub|s:10|ss:a|p:2}}","Strengthening Refugee Resettlement Act {{USCSub|s:10|ss:a|p:2|sp:b}}","Strengthening Refugee Resettlement Act {{USCSub|s:10|ss:a|p:4|sp:B}}","Strengthening Refugee Resettlement Act {{USCSub|s:10|ss:a|p:4|sp:B|cl:i..iv}}","Strengthening Refugee Resettlement Act {{USCSub|s:10|ss:a|p:4|sp:B}}","Strengthening Refugee Resettlement Act {{USCSub|s:10|ss:a|p:4|sp:B}}","Strengthening Refugee Resettlement Act {{USCSub|s:10|ss:a|p:4|sp:C}}","Strengthening Refugee Resettlement Act {{USCSub|s:10|ss:a|p:4|sp:D}}","Strengthening Refugee Resettlement Act {{USCSub|s:11|ss:a}}","this section {{USCSub|s:11}}","Personal Responsibility and Work Opportunity Reconciliation Act of 1996 {{USCSub|s:402|ss:a|p:2}}","Personal Responsibility and Work Opportunity Reconciliation Act of 1996 {{USCSub|s:402|ss:a|p:2|sp:A}}","Personal Responsibility and Work Opportunity Reconciliation Act of 1996 {{USCSub|s:402|ss:a|p:3}}","Personal Responsibility and Work Opportunity Reconciliation Act of 1996 {{USCSub|s:402|ss:a|p:1}}","Immigration and Nationality Act {{USCSub|s:207}}","Immigration and Nationality Act {{USCSub|s:208}}","Immigration and Nationality Act {{USCSub|s:243|ss:h}}","Immigration and Nationality Act {{USCSub|s:241|ss:b|p:3}}","Refugee Education Assistance Act of 1980 {{USCSub|s:501|ss:e}}","Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1988 {{USCSub|s:584}}","Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1989 {{USCSub|t:II}}","Personal Responsibility and Work Opportunity Reconciliation Act of 1996 {{USCSub|s:431|ss:b}}","Victims of Trafficking and Violence Protection Act of 2000 {{USCSub|d:A|s:107|ss:b|p:1|sp:C}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:T|cl:ii}}","Personal Responsibility and Work Opportunity Reconciliation Act of 1996 {{USCSub|s:402|ss:a|p:3|sp:A}}","Personal Responsibility and Work Opportunity Reconciliation Act of 1996 {{USCSub|s:402|ss:a|p:2|sp:A}}","Personal Responsibility and Work Opportunity Reconciliation Act of 1996 {{USCSub|s:402|ss:a|p:2|sp:A}}","William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 {{USCSub|s:235|ss:d|p:4}}","William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 {{USCSub|s:235|ss:d|p:4|sp:A}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:U}}","William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 {{USCSub|s:235|ss:d|p:4|sp:B}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:U}}","Victims of Trafficking and Violence Protection Act of 2000 {{USCSub|s:107|ss:b|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:27|sp:J}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:U}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:27|sp:J}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/8/1157 8 U.S.C. 1157(c)], [http://www.law.cornell.edu/uscode/text/8/1158 8 U.S.C. 1158(b)(3)], [http://www.law.cornell.edu/uscode/text/8/1159 8 U.S.C. 1159], [http://www.law.cornell.edu/uscode/text/8/1151 8 U.S.C. 1151(b)(1)(B)], [http://www.law.cornell.edu/uscode/text/8/1157 8 U.S.C. 1157(f)(1)], [http://www.law.cornell.edu/uscode/text/8/1521 8 U.S.C. 1521 et seq.], [http://www.law.cornell.edu/uscode/text/8/1157 8 U.S.C. 1157], [http://www.law.cornell.edu/uscode/text/8/1158 1158], [http://www.law.cornell.edu/uscode/text/8/1159 8 U.S.C. 1159], [http://www.law.cornell.edu/uscode/text/8/1612 8 U.S.C. 1612], [http://www.law.cornell.edu/uscode/text/8/1613 1613], [http://www.law.cornell.edu/uscode/text/8/1622 1622], [http://www.law.cornell.edu/uscode/text/8/1641 1641], [http://www.law.cornell.edu/uscode/text/8/1522 8 U.S.C. 1522(e)(7)(A)], [http://www.law.cornell.edu/uscode/text/8/1522 8 U.S.C. 1522], [http://www.law.cornell.edu/uscode/text/8/1157 8 U.S.C. 1157], [http://www.law.cornell.edu/uscode/text/8/1158 8 U.S.C. 1158], [http://www.law.cornell.edu/uscode/text/8/1612 8 U.S.C. 1612(a)(2)], [http://www.law.cornell.edu/uscode/text/8/1157 8 U.S.C. 1157], [http://www.law.cornell.edu/uscode/text/8/1158 8 U.S.C. 1158], [http://www.law.cornell.edu/uscode/text/8/1253 8 U.S.C. 1253], [http://www.law.cornell.edu/uscode/text/8/1231 8 U.S.C. 1231(b)(3)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)(T)(ii)], [http://www.law.cornell.edu/uscode/text/8/1232 8 U.S.C. 1232(d)(4)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)(U)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)(U)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(27)(J)], [http://www.law.cornell.edu/uscode/text/22/7105 22 U.S.C. 7105(b)(1)(A)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(27)(J)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15(U)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(27)(J)], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of State|Department of State]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Congress|Congress]], [[w:United States Department of State|Secretary of State]], [[w:United States Department of State|Secretary]], [[w:United States Department of State|Secretary]], [[w:United States Department of State|Secretary]], [[w:United States Department of State|Secretary]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of Justice|Attorney General]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of State|Secretary of State]], [[w:United States Congress|Congress]], [[w:President of the United States|President]], [[w:|White House Coordinator on Refugee Protection]], [[w:Department of Health and Human Services|Director of the Office of Refugee Resettlement]], [[w:Department of Health and Human Services|Office of Refugee Resettlement]], [[w:Department of Health and Human Services|Office]], [[w:Department of Health and Human Services|Office]], [[w:Department of Health and Human Services|Office]], [[w:Department of Health and Human Services|Office]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director of the Office of Refugee Resettlement]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Office of Refugee Resettlement]], [[w:Department of Health and Human Services|Director of the Office of Refugee Resettlement]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director of the Office of Refugee Resettlement]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:United States Congress|Congress]], [[w:Department of Health and Human Services|Director’s]], [[w:United States Congress|Congress]], [[w:Department of Health and Human Services|Director of the Office of Refugee Resettlement]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:United States Congress|Congress]], 
| authorizationsofappropriations = [AAA:(amount:indefinite|year:)],[AAA:(amount:indefinite|year:)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|651}}''
| introducedby    = [[w:Keith Ellison|Rep. Keith Ellison (D, MN-5)]] 
| introduceddate  = February 13, 2013
| committees      = [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], [[w:United States House Committee on Foreign Affairs|Committee on Foreign Affairs]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
