
{{Infobox United States federal proposed legislation
| name            = Department of Defense Appropriations Act, 2014
| fullname        = Making appropriations for the Department of Defense for the fiscal year ending September 30, 2014, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[David Price (U.S. politician)|Rep. David E. Price (D, NC-4)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute||}},{{USStatute|110|3009–111}},{{USStatute|119|3456}},{{USStatute|112|2681–822}}
| acts affected = [[Department of Defense Appropriations Act, 2014]], [[Balanced Budget and Emergency Deficit Control Act of 1985]], [[Buy American Act]], [[National Security Act of 1947]], [[Defense Production Act of 1950]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|402}}, {{USC|42|402}}, {{USC|42|402}}, {{USC|42|402}}, {{USC|10|10211}}, {{USC|10|10302}}, {{USC|10|3038}}, {{USC|10|12301}}, {{USC|10|12310}}, {{USC|10|16131}}, {{USC|10|10211}}, {{USC|10|12301}}, {{USC|10|12310}}, {{USC|10|16131}}, {{USC|10|10211}}, {{USC|10|12301}}, {{USC|10|12310}}, {{USC|10|16131}}, {{USC|10|10211}}, {{USC|10|10305}}, {{USC|10|8038}}, {{USC|10|12301}}, {{USC|10|12310}}, {{USC|10|16131}}, {{USC|10|10211}}, {{USC|10|10302}}, {{USC|10|12402}}, {{USC|32|708}}, {{USC|10|12301}}, {{USC|32|502}}, {{USC|10|12310}}, {{USC|10|16131}}, {{USC|10|10211}}, {{USC|10|10305}}, {{USC|10|12402}}, {{USC|32|708}}, {{USC|10|12301}}, {{USC|32|502}}, {{USC|10|12310}}, {{USC|10|16131}}, {{USC|10|166a}}, {{USC|10|2411}}, {{USC|10|401}}, {{USC|10|402}}, {{USC|10|404}}, {{USC|10|407}}, {{USC|10|2557}}, {{USC|10|2561}}, {{USC|10|2854}}, {{USC|10|2854}}, {{USC|10|2854}}, {{USC|50|2078}}, {{USC|50|2091}}, {{USC|50|2092}}, {{USC|50|2093}}, {{USC|10}}, {{USC|32}}, {{USC|5|5332}}, {{USC|10|2208}}, {{USC|10|401}}, {{Usc-title-chap|10|20}}, {{Usc-title-chap|10|20}}, {{USC|10|401}}, {{USC|10|2302}}, {{USC|25|1544}}, {{USC|25|4221}}, {{USC|41|1906}}, {{USC|25|1544}}, {{USC|25|4221}}, {{USC|10|2350j}}, {{USC|19|2501}} et seq., {{Usc-title-chap|41|83}}, {{USC|10|2687}}, {{Usc-title-chap|41|83}}, {{USC|10|2410f}}, {{Usc-title-chap|5|89}}, {{USC|10|2461}}, {{USC|10|2461}}, {{USC|10|2461}}, {{USC|41|8503}}, {{USC|25|450b}}, {{USC|15|637}}, {{USC|10|2469}}, {{USC|10|2474}}, {{USC|10|2304}}, {{USC|10|2012}}, {{USC|31|1552}}, {{USC|31|1551}}, {{USC|10|2690}}, {{USC|10|2531}}, {{USC|10|12310}}, {{USC|32|502}}, {{USC|10|2667}}, {{USC|32|508}}, {{USC|10|113}}, {{USC|31|1105}}, {{USC|10|12302}}, {{USC|41|7108}}, {{USC|31|1553}}, {{USC|50|3024}}, {{USC|50|3024}}, {{USC|31|1105}}, {{USC|10|2493}}, {{USC|10|1705}}, {{USC|18|1590}}, {{USC|18|1591}}, {{USC|22|7104}}, {{USC|22|7104}}, {{USC|50|1541}} et seq., {{USC|note}}, {{USC|10|2533a}}, {{USC|10|2215}}, {{USC|18|2340A}}, {{USC|8|1231}}, {{USC|22|2751}} et seq.
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[Office of Management and Budget]], [[Office of the United States Trade Representative]], [[United States Department of the Interior]], [[United States Department of the Navy]], [[United States Marine Corps]], [[]], [[United States Department of State]], [[United States Department of the Army]], [[National Guard Bureau]], [[]], [[]], [[]], [[United States Department of Veterans Affairs]], [[Central Intelligence Agency]], [[United States Department of the Air Force]], [[]], [[Air National Guard]], [[]], [[United States Department of Defense]], [[]], [[]], [[]], [[]], [[]], [[]]
| authorizationsofappropriations =
| appropriations = $733,193,204,000
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2397}}
| introducedby    = [[David Price (U.S. politician)|Rep. David E. Price (D, NC-4)]]
| introduceddate  = June 17, 2013
| committees      = [[United States Senate Committee on Appropriations]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


appropriations :
$40,908,919,000 in fiscal year 2014.
$27,671,555,000 in fiscal year 2014.
$12,826,857,000 in fiscal year 2014.
$28,382,963,000 in fiscal year 2014.
$4,483,343,000 in fiscal year 2014.
$1,875,536,000 in fiscal year 2014.
$665,499,000 in fiscal year 2014.
$1,745,579,000 in fiscal year 2014.
$7,958,568,000 in fiscal year 2014.
$3,130,361,000 in fiscal year 2014.
$35,183,796,000 in fiscal year 2014.
$40,127,402,000 in fiscal year 2014.
$6,298,757,000 in fiscal year 2014.
$37,438,701,000 in fiscal year 2014.
$32,301,685,000 in fiscal year 2014.
$3,199,151,000 in fiscal year 2014.
$1,200,283,000 in fiscal year 2014.
$266,561,000 in fiscal year 2014.
$3,149,046,000 in fiscal year 2014.
$7,102,113,000 in fiscal year 2014.
$6,675,999,000 in fiscal year 2014.
$13,606,000 in fiscal year 2014.
$298,815,000 in fiscal year 2014.
$316,103,000 in fiscal year 2014.
$439,820,000 in fiscal year 2014.
$10,757,000 in fiscal year 2014.
$262,443,000 in fiscal year 2014.
$109,500,000 over fiscal 2014 through 2015
$1,056,910,000 over fiscal 2014 through 2016
$51,031,000 in fiscal year 2014.
$10,473,306,000 over fiscal 2014 through 2016
$3,256,166,000 over fiscal 2014 through 2016
$3,091,120,000 over fiscal 2014 through 2016
$2,931,874,000 over fiscal 2014 through 2016
$12,935,502,000 over fiscal 2014 through 2016
$34,185,568,000 over fiscal 2014 through 2016
$6,035,292,000 over fiscal 2014 through 2016
$1,088,232,000 over fiscal 2014 through 2016
$13,649,648,000 over fiscal 2014 through 2016
$2,542,622,000 over fiscal 2014 through 2016
$21,721,212,000 over fiscal 2014 through 2016
$10,534,238,000 over fiscal 2014 through 2016
$1,486,884,000 over fiscal 2014 through 2016
$33,582,994,000 over fiscal 2014 through 2016
$9,045,980,000 over fiscal 2014 through 2016
$1,502,700,000 in fiscal 2014, to be spent at any time
$7,961,486,000 over fiscal 2014 through 2015
$15,368,352,000 over fiscal 2014 through 2015
$24,947,354,000 over fiscal 2014 through 2015
$17,885,538,000 over fiscal 2014 through 2015
$246,800,000 over fiscal 2014 through 2015
$1,545,827,000 in fiscal year 2014.
$595,700,000 in fiscal year 2014.
$67,147,164,000 over fiscal 2014 through 2016
$1,057,123,000 over fiscal 2014 through 2015
$1,007,762,000 in fiscal year 2014.
$694,000,000 over fiscal 2014 through 2016
$514,000,000 in fiscal year 2014.
$552,535,000 in fiscal year 2014.
$6,703,006,000 in fiscal year 2014.
$558,344,000 in fiscal year 2014.
$1,019,322,000 in fiscal year 2014.
$867,087,000 in fiscal year 2014.
$40,952,000 in fiscal year 2014.
$20,238,000 in fiscal year 2014.
$15,134,000 in fiscal year 2014.
$20,432,000 in fiscal year 2014.
$393,364,000 in fiscal year 2014.
$6,919,000 in fiscal year 2014.
$30,929,633,000 in fiscal year 2014.
$6,255,993,000 in fiscal year 2014.
$2,669,815,000 in fiscal year 2014.
$10,605,224,000 in fiscal year 2014.
$12,480,874,000 over fiscal 2014 through 2016
$42,935,000 in fiscal year 2014.
$55,700,000 in fiscal year 2014.
$12,534,000 in fiscal year 2014.
$32,849,000 in fiscal year 2014.
$199,371,000 in fiscal year 2014.
$22,200,000 in fiscal year 2014.
$21,476,000,000 in fiscal 2014, to be spent at any time
$279,000,000 over fiscal 2014 through 2015
$7,726,720,000 over fiscal 2014 through 2015
$1,543,576,000 over fiscal 2014 through 2016
$309,064,000 over fiscal 2014 through 2016
$15,422,000 over fiscal 2014 through 2015
$380,764,000 over fiscal 2014 through 2016
$1,819,650,000 over fiscal 2014 through 2016
$481,392,000 over fiscal 2014 through 2016
$173,000,000 over fiscal 2014 through 2016
$338,724,000 over fiscal 2014 through 2016
$35,936,000 over fiscal 2014 through 2016
$251,968,000 over fiscal 2014 through 2016
$377,736,000 over fiscal 2014 through 2016
$48,400,000 over fiscal 2014 through 2016
$275,652,000 over fiscal 2014 through 2016
$5,049,692,000 over fiscal 2014 through 2016
$257,894,000 over fiscal 2014 through 2016
$3,000,000,000 over fiscal 2014 through 2016
$7,000,000 over fiscal 2014 through 2015
$34,426,000 over fiscal 2014 through 2015
$9,000,000 over fiscal 2014 through 2015
$66,208,000 over fiscal 2014 through 2015
$264,910,000 in fiscal year 2014.
$904,201,000 in fiscal year 2014.
$376,305,000 over fiscal 2014 through 2015
$2,000,000,000 over fiscal 2014 through 2016


Acts impacted, by reference count:
	73:	Department of Defense Appropriations Act, 2014
	49:	Balanced Budget and Emergency Deficit Control Act of 1985
	6:	Buy American Act
	5:	National Security Act of 1947
	4:	Defense Production Act of 1950
	3:	National Defense Authorization Act for Fiscal Year 2014
	2:	Department of Defense, Emergency Supplemental Appropriations to Address Hurricanes in the Gulf of Mexico, and Pandemic Influenza Act, 2006
	2:	Department of Defense Appropriations Act, 2002
	2:	National Defense Authorization Act of 1991
	2:	Indian Financing Act of 1974
	2:	Civil Rights Act of 1964
	2:	National Defense Authorization Act for Fiscal Year 1991
	2:	Child Soldiers Prevention Act of 2008
	2:	National Defense Authorization Act for Fiscal Year 2010
	2:	Trafficking Victims Protection Act of 2000 
	1:	Javits-Wagner-O’Day Act
	1:	Foreign Assistance Act
	1:	Immigration and Nationality Act
	1:	Merchant Ship Sales Act of 1946
	1:	Office of Federal Procurement Policy Act
	1:	Inspector General Act of 1978
	1:	Federally Recognized Indian Tribe Act of 1994
	1:	Indian Self-Determination and Education Assistance Act
	1:	Foreign Affairs Reform and Restructuring Act of 1998
	1:	Foreign Assistance Act of 1961
	1:	Small Business Act
	1:	Congressional Budget Act of 1974
	1:	Department of Defense Authorization Act, 1986
	1:	Foreign Service Act of 1980
	1:	Arms Export Control Act
	1:	Trade Agreement Act of 1979
	1:	War Powers Resolution
	1:	Department of Defense Appropriations Act, 1997
	1:	National Defense Authorization Act for Fiscal Year 2006

-30-