
{{Infobox United States federal proposed legislation
| name = Water Advanced Technologies for Efficient Resource Use Act of 2013
| fullname        = To encourage water efficiency.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Rush D. Holt, Jr.|Rep. Rush D. Holt (D, NJ-12)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[National Energy Conservation Policy Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|7802}}, {{USC|42|8259b}}
| agenciesaffected = [[]], [[General Services Administration]], [[United States Environmental Protection Agency]]
| authorizationsofappropriations = $1,487,500,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|123}}
| introducedby    = [[Rush D. Holt, Jr.|Rep. Rush D. Holt (D, NJ-12)]]
| introduceddate  = January 3, 2013
| committees      = [[United States House Committee on Energy and Commerce]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Armed Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$7,500,000 total, comprised of $7,500,000 in fiscal year 2014.
$10,000,000 total, comprised of $10,000,000 in fiscal year 2015.
$20,000,000 total, comprised of $20,000,000 in fiscal year 2016.
$1,000,000,000 total, comprised of $50,000,000  in fiscal 2017 and each succeeding fiscal year
$50,000,000 total, comprised of $50,000,000 in fiscal year 2014.
$100,000,000 total, comprised of $100,000,000 in fiscal year 2015.
$150,000,000 total, comprised of $150,000,000 in fiscal year 2016.
$100,000,000 total, comprised of $100,000,000 in fiscal year 2017.
$50,000,000 total, comprised of $50,000,000 in fiscal year 2018.
Sum total: $1,487,500,000


Acts impacted, by reference count:
	1:	National Energy Conservation Policy Act


Sections impacted, by reference count:
	1:	{{USC|5|7802}}
	1:	{{USC|42|8259b}}

-30-