
{{Infobox United States federal proposed legislation
| name            = Older Americans Act Reauthorization of 2014
| fullname        = To amend the Older Americans Act of 1965 to authorize appropriations for fiscal years 2014 through 2018.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Chris Gibson (New York politician)|Rep. Christopher P. Gibson (R, NY-19)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Older Americans Act of 1965]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|3057n}}, {{USC|42|3023}}, {{USC|42|3032}}, {{USC|42|3020f}}, {{USC|42|3056o}}, and others.
| agenciesaffected =
| authorizationsofappropriations = At least $935,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3850}}
| introducedby    = [[Chris Gibson (New York politician)|Rep. Christopher P. Gibson (R, NY-19)]]
| introduceddate  = January 10, 2014
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$935,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite in fiscal 2014 and each succeeding fiscal year


Acts impacted, by reference count:
	17:	Older Americans Act of 1965


Sections impacted, by reference count:
	1:	{{USC|42|3057n}}
	1:	{{USC|42|3023}}
	1:	{{USC|42|3032}}
	1:	{{USC|42|3020f}}
	1:	{{USC|42|3056o}}

-30-