
{{Infobox United States federal proposed legislation
| name            = Disaster Relief Appropriations Act, 2013
| fullname        = Making supplemental appropriations for the fiscal year ending September 30, 2013, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Hal Rogers|Rep. Harold Rogers (R, KY-5)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Balanced Budget and Emergency Deficit Control Act of 1985", "Robert T. Stafford Disaster Relief and Emergency Assistance Act", "Head Start Act", "Housing and Community Development Act of 1974", "Emergency Food Assistance Act of 1983", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|7|2036|a}}, {{USCSub|7|7508|a|1}}, {{USCSub|7|7508}}, {{USCSub|7|7515}}, {{USCSub|42|5121|etseq}}, {{USCSub|42|5172}}, {{USCSub|42|5184}}, {{USCSub|49|5324}}, {{USCSub|49|5334}}, {{USCSub|49|5338|i|2}}, {{USCSub|42|5121|etseq}}, {{USCSub|42|5301|etseq}}, {{USCSub|42|5155}}, {{USCSub|42|5306}}, {{USCSub|42|5301|etseq}}, {{USCSub|42|5121|etseq}}, {{USCSub|42|5304|g|1}}, {{USCSub|42|5304|g|2}}, {{USCSub|42|4321|etseq}}, {{USCSub|42|5170|etseq}}, {{USCSub|31|3321|note}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[Office of Management and Budget]], [[United States Department of Agriculture]], [[United States Department of the Army]], [[National Guard Bureau]], [[United States Army Corps of Engineers]], [[Social Security Administration]], [[United States Department of Veterans Affairs]], [[United States Department of Transportation]], [[]], [[Federal Transit Administration]], [[Department of Homeland Security Office of Inspector General]], [[United States Coast Guard]], [[Federal Emergency Management Agency]], [[Small Business Administration]], [[Department of Health and Human Services]], [[]], [[National Institutes of Health]], [[Department of Housing and Urban Development]], [[]], [[United States Army Corps of Engineers]], 
| authorizationsofappropriations = 
| appropriations = $7,485,694,000.00
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|152}}
| introducedby    = [[Hal Rogers|Rep. Harold Rogers (R, KY-5)]] 
| introduceddate  = January 4, 2013
| committees      = [[United States House Committee on Appropriations]], [[United States House Committee on the Budget]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


appropriations :
$6,000,000.00 
$20,000,000.00 
$9,000,000.00 
$742,000,000.00 
$582,000,000.00 
$10,000,000.00 
$1,000,000.00 
$100,000,000.00 
$143,899,000.00 
$5,379,000,000.00 
$585,000.00 in fiscal year 2013.
$3,869,000.00 
$49,875,000.00 
$234,000,000.00 
$3,000,000.00 
$100,000,000.00 
$2,000,000.00 
$24,235,000.00 
$21,000,000.00 
$6,000,000.00 
$1,100,000.00 
$531,000.00 
$14,600,000.00 in fiscal year 2013.
$32,000,000.00 


Acts impacted, by reference count:
ARRAY(0x7fabd212a0d0)28:	Balanced Budget and Emergency Deficit Control Act of 1985
13:	Robert T. Stafford Disaster Relief and Emergency Assistance Act
5:	Head Start Act
5:	Housing and Community Development Act of 1974
4:	Emergency Food Assistance Act of 1983
4:	Small Business Act
2:	Public Health Service Act
2:	Improper Payments Information Act of 2002
1:	Food and Nutrition Act of 2008
1:	113hr152ih
1:	Congressional Budget Act of 1974
1:	National Environmental Policy Act of 1969
1:	Moving Ahead for Progress in the 21st Century Act
1:	Social Security Act

-30-