
{{Infobox United States federal proposed legislation
| name            = Expanding Patients’ Access to Quality Care Act of 2013
| fullname        = To amend section 1877 of the Social Security Act to modify the requirements for hospitals to qualify for the rural provider and hospital exception to physician ownership or investment prohibition in order to take into account hospitals that were under construction or development at the time of imposing such requirements, hospital expansions, and hospitals in financial distress, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Sam Johnson|Rep. Sam Johnson (R, TX-3)]] 
| number of co-sponsors = 8
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|s:1877|ss:i}}","Social Security Act {{USCSub|s:1877|ss:i|p:1|sp:A}}","Social Security Act {{USCSub|s:1877|ss:i|p:1|sp:A|cl:i}}","Social Security Act {{USCSub|s:1877|ss:i|p:1|sp:A|cl:i}}","Social Security Act {{USCSub|s:1866}}","Social Security Act {{USCSub|s:1877|ss:i|p:7|sp:A}}","Social Security Act {{USCSub|s:1877|ss:i|p:1|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1877|ss:i|p:1|sp:B}}","Social Security Act {{USCSub|s:1866}}","Social Security Act {{USCSub|s:1877|ss:i|p:1|sp:D|cl:i}}","Social Security Act {{USCSub|s:1877|ss:i|p:3|sp:C|cl:iii}}","Social Security Act {{USCSub|s:1877|ss:i|p:3}}","Social Security Act {{USCSub|s:1877|ss:i|p:3|sp:A}}","Social Security Act {{USCSub|s:1877|ss:i|p:3|sp:E}}","Social Security Act {{USCSub|s:1877|ss:i|p:3|sp:F}}","Social Security Act {{USCSub|s:1877|ss:i|p:3|sp:H}}","Social Security Act {{USCSub|s:1877|ss:i|p:3|sp:I}}","Social Security Act {{USCSub|s:1877|ss:i|p:3|sp:B}}","Social Security Act {{USCSub|s:1877|ss:i|p:3|sp:C}}","Social Security Act {{USCSub|s:1877|ss:i|p:3|sp:C}}","Social Security Act {{USCSub|s:1877|ss:i|p:3|sp:D}}","Social Security Act {{USCSub|s:1877|ss:i|p:3|sp:C|cl:i}}","Social Security Act {{USCSub|s:1877|ss:i|p:3|sp:C|cl:ii}}","Social Security Act {{USCSub|s:1877|ss:i}}","Social Security Act {{USCSub|s:1877|ss:i|p:1|sp:A}}","Expanding Patients’ Access to Quality Care Act of 2013 {{USCSub|s:2|p:1}}","Social Security Act {{USCSub|s:1877|ss:i|p:1|sp:A|cl:i}}","Social Security Act {{USCSub|s:1866}}","Social Security Act {{USCSub|s:1877|ss:i|p:7|sp:B}}","Social Security Act {{USCSub|s:1877|ss:i|p:1|sp:D|cl:i}}","Social Security Act {{USCSub|s:1877|ss:i|p:7|sp:B}}","Social Security Act {{USCSub|s:1877|ss:i|p:7}}","Expanding Patients’ Access to Quality Care Act of 2013 {{USCSub|s:2|p:5}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1395nn 42 U.S.C. 1395nn(i)], [http://www.law.cornell.edu/uscode/text/42/1395nn 42 U.S.C. 1395nn(i)(3)], [http://www.law.cornell.edu/uscode/text/42/1395nn 42 U.S.C. 1395nn(i)], 
| sections affected = 
| agenciesaffected = [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|2027}}''
| introducedby    = [[w:Sam Johnson|Rep. Sam Johnson (R, TX-3)]] 
| introduceddate  = May 16, 2013
| committees      = [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
