
{{Infobox United States federal proposed legislation
| name =
| fullname        = To ensure that the Ryan White Comprehensive AIDS Resources Emergency Act program is as effective as possible in saving lives and preventing the spread of the HIV epidemic by ensuring that funding allocations are evidenced-based and by promoting greater utilization of patient-centered care.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Renee Ellmers|Rep. Renee L. Ellmers (R, NC-2)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|300ff–81}} et seq., {{USC|42|300ff–22}}, {{USC|42|300ff–101}}, {{USC|42|300ff–88}}, {{USC|42|300ff–51}}, and others.
| agenciesaffected = [[United States Congress]], [[Department of Health and Human Services]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4260}}
| introducedby    = [[Renee Ellmers|Rep. Renee L. Ellmers (R, NC-2)]]
| introduceddate  = March 14, 2014
| committees      = [[United States House Committee on Energy and Commerce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|42|300ff–81}} et seq.
	1:	{{USC|42|300ff–22}}
	1:	{{USC|42|300ff–101}}
	1:	{{USC|42|300ff–88}}
	1:	{{USC|42|300ff–51}}
	1:	{{USC|42|300ff–12}}
	1:	{{USC|42|300ff–87a}}
	1:	{{USC|42|300ff–26}}
	1:	{{USC|42|300ff–14}}

-30-