
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title XVIII of the Social Security Act to provide for standardized post-acute care assessment data for quality, payment, and discharge planning, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Dave Camp|Rep. Dave Camp (R, MI-4)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1395}} et seq., {{USC|42|1395ww}}, {{USC|42|1395i}}, {{USC|42|1395t}}, {{USC|42|1395i–4}}, and others.
| agenciesaffected = [[Centers for Medicare and Medicaid Services]], [[United States Congress]], [[Office of Assistant Secretary for Planning and Evaluation]], [[Department of Health and Human Services]], [[Medicare Payment Advisory Commission]]
| authorizationsofappropriations =
| appropriations = $16,000,000 over year(s)
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4994}}
| introducedby    = [[Dave Camp|Rep. Dave Camp (R, MI-4)]]
| introduceddate  = June 26, 2014
| committees      = [[United States House Committee on Ways and Means]], [[United States House Committee on Energy and Commerce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$6,000,000 total, comprised of $6,000,000  
$10,000,000 total, comprised of $10,000,000  
Sum total: $16,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	4:	{{USC|42|1395}} et seq.
	4:	{{USC|42|1395ww}}
	2:	{{USC|42|1395i}}
	2:	{{USC|42|1395t}}
	1:	{{USC|42|1395i–4}}
	1:	{{USC|42|1395i–3}}
	1:	{{USC|42|1396}} et seq.
	1:	{{USC|42|1395w–4}}
	1:	{{Usc-title-chap|44|35}}
	1:	{{USC|42|1395fff}}

-30-