
{{Infobox United States federal proposed legislation
| name            = Biennial Budgeting and Appropriations Act of 2013
| fullname        = To provide a biennial budget for the United States Government.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ed Whitfield|Rep. Ed Whitfield (R, KY-1)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Congressional Budget and Impoundment Control Act of 1974]], [[Congressional Budget Act of 1974]], [[Biennial Budgeting and Appropriations Act of 2013]], [[Congressional Budget Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|31|1105}}, {{USC|31|1115}}, {{USC|2|632}}, {{USC|39|2803}}, {{USC|31|1106}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Government Accountability Office]], [[Congressional Budget Office]], [[Executive Office of the President]], [[Office of Management and Budget]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3059}}
| introducedby    = [[Ed Whitfield|Rep. Ed Whitfield (R, KY-1)]]
| introduceddate  = August 2, 2013
| committees      = [[United States House Committee on the Budget]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Rules]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	58:	Congressional Budget and Impoundment Control Act of 1974
	16:	Congressional Budget Act of 1974
	6:	Biennial Budgeting and Appropriations Act of 2013
	1:	Congressional Budget Act


Sections impacted, by reference count:
	20:	{{USC|31|1105}}
	10:	{{USC|31|1115}}
	7:	{{USC|2|632}}
	6:	{{USC|39|2803}}
	6:	{{USC|31|1106}}
	6:	{{USC|5|306}}
	4:	{{USC|39|2802}}
	4:	{{USC|2|622}}
	3:	{{USC|31|9703}}
	3:	{{USC|2|634}}
	3:	{{USC|31|1119}}
	2:	{{USC|31|1109}}
	1:	{{USC|2|643}}
	1:	{{USC|2|640}}
	1:	{{USC|2|635}}
	1:	{{USC|2|631}} et seq.
	1:	{{USC|2|631}}
	1:	{{USC|2|636}}
	1:	{{USC|31|1116}}
	1:	{{USC|2|642}}
	1:	{{USC|1|105}}
	1:	{{USC|2|633}}
	1:	{{USC|2|621}}
	1:	{{USC|2|641}}
	1:	{{USC|2|638}}
	1:	{{USC|31|1110}}
	1:	{{USC|31|1101}}
	1:	{{USC|2|639}}

-30-