
{{Infobox United States federal proposed legislation
| name            = Pandemic and All-Hazards Preparedness Reauthorization Act of 2013
| fullname        = To reauthorize certain programs under the Public Health Service Act and the Federal Food, Drug, and Cosmetic Act with respect to public health security and all-hazards preparedness and response, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Mike Rogers (Michigan politician)|Rep. Mike Rogers (R, MI-8)]] 
| number of co-sponsors = 5
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Public Health Service Act", "Federal Food, Drug, and Cosmetic Act", "Pandemic and All-Hazards Preparedness Reauthorization Act of 2013", "Best Pharmaceuticals for Children Act", "Homeland Security Act of 2002", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|300hh–1}}, {{USCSub|42|300hh–16}}, {{USCSub|42|300hh–10}}, {{USCSub|42|300hh–10}}, {{USCSub|42|300hh|etseq}}, {{USCSub|42|300hh–11}}, {{USCSub|38|8117|g}}, {{USCSub|28|8117|g}}, {{USCSub|42|247d}}, {{USCSub|42|247d–3a}}, {{USCSub|42|247d–1|e}}, {{USCSub|42|247d–6|a|5|B}}, {{USCSub|42|247d–7b|k}}, {{USCSub|42|300hh–15}}, {{USCSub|42|247d–3b}}, {{USCSub|42|247d–4}}, {{USCSub|42|247d–6c}}, {{USCSub|21|355|b|5|B}}, {{USCSub|21|360bbb–3}}, {{USCSub|21|360bbb|etseq}}, {{USCSub|21|355–1}}, {{USCSub|21|301|etseq}}, {{USCSub|21|360bbb–4}}, {{USCSub|21|360bbb–4}}, {{USCSub|21|360bbb–4}}, {{USCSub|21|360bbb–4}}, {{USCSub|21|355a}}, {{USCSub|42|284m}}, {{USCSub|42|284m|note}}, {{USCSub|42|247d–6b|c}}, {{USCSub|42|247d–6b}}, {{USCSub|42|247d–7e|c|4}}, {{USCSub|42|247d–7e|c|5}}, {{USCSub|42|247d–7e|d|2}}, {{USCSub|42|247d–7e|e|1|C}}, {{USCSub|42|247d–6a|note}}, {{USCSub|42|247d–7e}}, {{USCSub|42|247d–6a|a|2|A}}, {{USCSub|42|247d–6d|i|7|A}}, {{USCSub|42|247d–6d|i}}, {{USCSub|42|247d–6b}}, {{USCSub|42|247d–f|a}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[United States Department of Veterans Affairs]], [[Department of Homeland Security]], [[Federal Emergency Management Agency]], [[Department of Health and Human Services]], [[Centers for Disease Control and Prevention]], [[Food and Drug Administration]], [[Health Resources and Services Administration]], [[National Institutes of Health]], [[]], [[United States Department of Education]], [[United States Department of Defense]], 
| authorizationsofappropriations = $5,800,600,000.00
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|307}}
| introducedby    = [[Mike Rogers (Michigan politician)|Rep. Mike Rogers (R, MI-8)]] 
| introduceddate  = January 18, 2013
| committees      = [[United States House Committee on Energy and Commerce]], [[United States House Committee on Veterans' Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$52,700,000.00 for each of fiscal years 2013, 2014, 2015, 2016 and 2017
$155,300,000.00 for each of fiscal years 2013, 2014, 2015, 2016 and 2017
$641,900,000.00 in fiscal year 2013.
$641,900,000.00 for each of fiscal years 2014, 2015, 2016 and 2017
$30,800,000.00 for each of fiscal years 2013, 2014, 2015, 2016 and 2017
$5,000,000.00 for each of fiscal years 2013, 2014, 2015, 2016 and 2017
$11,200,000.00 for each of fiscal years 2013, 2014, 2015, 2016 and 2017
$374,700,000.00 for each of fiscal years 2013, 2014, 2015, 2016 and 2017
$138,300,000.00 for each of fiscal years 2013, 2014, 2015, 2016 and 2017
$2,800,000,000.00 over fiscal 2014 through 2018
$415,000,000.00 for each of fiscal years 2013, 2014, 2015, 2016 and 2017
$533,800,000.00 for each of fiscal years 2013, 2014, 2015, 2016 and 2017


Acts impacted, by reference count:
ARRAY(0x7fabd20a7798)315:	Public Health Service Act
137:	Federal Food, Drug, and Cosmetic Act
13:	Pandemic and All-Hazards Preparedness Reauthorization Act of 2013
2:	Best Pharmaceuticals for Children Act
2:	Homeland Security Act of 2002
1:	Project Bioshield Act of 2004
1:	Elementary and Secondary Education Act of 1965
1:	Pandemic and All-Hazards Preparedness Act
1:	Child Care and Development Block Grant Act of 1990

-30-