
{{Infobox United States federal proposed legislation
| name            = Homes for Heroes Act of 2013
| fullname        = To provide housing assistance for very low-income veterans.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Al Green (politician)|Rep. Al Green (D, TX-9)]] 
| number of co-sponsors = 18
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Department of Housing and Urban Development Act {{USCSub|s:4}}","Homes for Heroes Act of 2013 {{USCSub|s:8}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:b|p:1}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:b|p:1}}","Department of Housing and Urban Development Act {{USCSub|s:4|ss:g}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:i}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:c|p:3}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:c|p:3}}","Housing Act of 1959 {{USCSub|s:202}}","Cranston-Gonzalez National Affordable Housing Act {{USCSub|s:105}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:f|p:2|sp:B|cl:iii}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:h|p:2|sp:A|cl:i, ii}}","McKinney-Vento Homeless Assistance Act {{USCSub|s:103}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:b|p:2}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:c|p:2}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:g|p:2|sp:A}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:c|p:3}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:i|p:1}}","Cranston-Gonzalez National Affordable Housing Act {{USCSub|s:109}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:i|p:2}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:i|p:1,6}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:i|p:8|sp:A|cl:ii}}","Cranston-Gonzalez National Affordable Housing Act {{USCSub|s:109}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:i|p:8|sp:A}}","Housing and Community Development Act of 1992 {{USCSub|t:VI|st:C}}","Civil Rights Act of 1964 {{USCSub|t:VI}}","Fair Housing Act","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:k|p:3|sp:A}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:k|p:3|sp:A}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:k|p:3|sp:A}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:k|p:3|sp:A|cl:i}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:k|p:5|sp:A}}","Cranston-Gonzalez National Affordable Housing Act {{USCSub|s:802|ss:d|p:3}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:c|p:3}}","Housing and Community Development Act of 1992 {{USCSub|t:VI|st:C}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:k|p:8|sp:A}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:b}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:k|p:2}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:k|p:9|sp:C}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:b}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:k|p:2}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:k|p:9|sp:A, B}}","Internal Revenue Code of 1986 {{USCSub|s:42|ss:g}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:l|p:2}}","Housing Act of 1959 {{USCSub|s:202}}","United States Housing Act of 1937 {{USCSub|s:8}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:l|p:4|sp:A|cl:i, ii, iii}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:l|p:4|sp:C}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:l|p:4|sp:A|cl:i, ii, iii}}","Native American Housing Assistance and Self-Determination Act of 1996 {{USCSub|s:4}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:c|p:1}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:c|p:2}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:c|p:3}}","Homes for Heroes Act of 2013 {{USCSub|s:3|ss:k|p:1}}","Homes for Heroes Act of 2013 {{USCSub|s:3}}","United States Housing Act of 1937 {{USCSub|s:8|ss:o|p:19}}","United States Housing Act of 1937 {{USCSub|s:8|ss:o|p:19|sp:B}}","United States Housing Act of 1937 {{USCSub|s:8|ss:o|p:19|sp:B}}","United States Housing Act of 1937 {{USCSub|s:5A|ss:d|p:1}}","Cranston-Gonzalez National Affordable Housing Act {{USCSub|s:105}}","Cranston-Gonzalez National Affordable Housing Act {{USCSub|s:105|ss:b|p:1}}","Cranston-Gonzalez National Affordable Housing Act {{USCSub|s:105|ss:b|p:20}}","Cranston-Gonzalez National Affordable Housing Act {{USCSub|s:105|ss:e|p:1}}","Homes for Heroes Act of 2013 {{USCSub|s:5|ss:b|p:1}}","Homes for Heroes Act of 2013 {{USCSub|s:6|ss:b}}","United States Housing Act of 1937","United States Housing Act of 1937 {{USCSub|s:8}}","United States Housing Act of 1937 {{USCSub|s:8|ss:o|p:19}}","United States Housing Act of 1937 {{USCSub|s:8}}","Cranston-Gonzalez National Affordable Housing Act {{USCSub|t:VIII|st:D}}","Housing Act of 1959 {{USCSub|s:202}}","Cranston-Gonzalez National Affordable Housing Act {{USCSub|s:811}}","McKinney-Vento Homeless Assistance Act {{USCSub|t:IV|st:C}}","McKinney-Vento Homeless Assistance Act {{USCSub|s:441}}","McKinney-Vento Homeless Assistance Act {{USCSub|t:IV|st:F}}","Homes for Heroes Act of 2013 {{USCSub|s:3}}","Housing Act of 1949 {{USCSub|s:521|ss:a|p:2|sp:A}}","National Housing Act {{USCSub|s:236}}","Housing Act of 1949 {{USCSub|s:515}}","Housing Act of 1949 {{USCSub|s:538}}","Cranston-Gonzalez National Affordable Housing Act {{USCSub|t:II}}","Native American Housing Assistance and Self-Determination Act of 1996 {{USCSub|t:I..IV}}","Native American Housing Assistance and Self-Determination Act of 1996 {{USCSub|t:VIII}}","Internal Revenue Code of 1986 {{USCSub|s:42}}","Internal Revenue Code of 1986 {{USCSub|s:142|ss:d}}","Homes for Heroes Act of 2013 {{USCSub|s:7|ss:b}}","Homes for Heroes Act of 2013 {{USCSub|s:8|ss:a}}","Homes for Heroes Act of 2013 {{USCSub|s:3}}","United States Housing Act of 1937 {{USCSub|s:8|ss:o|p:19}}","Homes for Heroes Act of 2013 {{USCSub|s:4}}","United States Housing Act of 1937 {{USCSub|s:5A}}","Cranston-Gonzalez National Affordable Housing Act {{USCSub|s:105}}","Homes for Heroes Act of 2013 {{USCSub|s:7}}","Homes for Heroes Act of 2013 {{USCSub|s:8|ss:a}}","Homes for Heroes Act of 2013 {{USCSub|s:3}}","Homes for Heroes Act of 2013 {{USCSub|s:3}}","Housing and Urban Development Act of 1970 {{USCSub|s:501}}","Homes for Heroes Act of 2013 {{USCSub|s:8|ss:c|p:1}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/3533 42 U.S.C. 3533], [http://www.law.cornell.edu/uscode/text/5/ title 5, United States Code], [http://www.law.cornell.edu/uscode/text/12/1701q 12 U.S.C. 1701q], [http://www.law.cornell.edu/uscode/text/42/12705 42 U.S.C. 12705], [http://www.law.cornell.edu/uscode/text/42/11302 42 U.S.C. 11302], [http://www.law.cornell.edu/uscode/text/42/12709 42 U.S.C. 12709], [http://www.law.cornell.edu/uscode/text/42/12709 42 U.S.C. 12709], [http://www.law.cornell.edu/uscode/text/42/13601 42 U.S.C. 13601 et seq.], [http://www.law.cornell.edu/uscode/text/42/2000a 42 U.S.C. 2000a et seq.], [http://www.law.cornell.edu/uscode/text/42/3601 42 U.S.C. 3601 et seq.], subchapter IV of chapter 31 of title 40, United States Code[http://www.law.cornell.edu/uscode/text/42/8011 42 U.S.C. 8011(d)(3)], [http://www.law.cornell.edu/uscode/text/42/13601 42 U.S.C. 13601 et seq.], [http://www.law.cornell.edu/uscode/text/12/1701q 12 U.S.C. 1701q], [http://www.law.cornell.edu/uscode/text/42/1437f 42 U.S.C. 1437f], [http://www.law.cornell.edu/uscode/text/25/4103 25 U.S.C. 4103], [http://www.law.cornell.edu/uscode/text/38/101 section 101 of title 38, United States Code], [http://www.law.cornell.edu/uscode/text/42/1437f 42 U.S.C. 1437f(o)(19)], [http://www.law.cornell.edu/uscode/text/42/1437c–1 42 U.S.C. 1437c–1(d)(1)], [http://www.law.cornell.edu/uscode/text/38/101 section 101 of title 38, United States Code], [http://www.law.cornell.edu/uscode/text/42/12705 42 U.S.C. 12705], [http://www.law.cornell.edu/uscode/text/38/101 section 101 of title 38, United States Code], [http://www.law.cornell.edu/uscode/text/38/101 section 101 of title 38, United States Code], [http://www.law.cornell.edu/uscode/text/38/101 section 101(13) of title 38, United States Code], [http://www.law.cornell.edu/uscode/text/38/101 section 101(14) of such title], [http://www.law.cornell.edu/uscode/text/42/1437 42 U.S.C. 1437 et seq.], [http://www.law.cornell.edu/uscode/text/42/1437f 42 U.S.C. 1437f], [http://www.law.cornell.edu/uscode/text/42/1437f 42 U.S.C. 1437f], [http://www.law.cornell.edu/uscode/text/42/12901 42 U.S.C. 12901 et seq.], [http://www.law.cornell.edu/uscode/text/12/1701q 12 U.S.C. 1701q], [http://www.law.cornell.edu/uscode/text/42/8013 42 U.S.C. 8013], [http://www.law.cornell.edu/uscode/text/42/11381 42 U.S.C. 11381 et seq.], [http://www.law.cornell.edu/uscode/text/42/11401 42 U.S.C. 11401], [http://www.law.cornell.edu/uscode/text/42/11403 42 U.S.C. 11403 et seq.], [http://www.law.cornell.edu/uscode/text/42/1490a 42 U.S.C. 1490a(a)(2)(A)], [http://www.law.cornell.edu/uscode/text/12/1715z–1 12 U.S.C. 1715z–1], [http://www.law.cornell.edu/uscode/text/42/1485 42 U.S.C. 1485], [http://www.law.cornell.edu/uscode/text/42/1490p-2 1490p–2], [http://www.law.cornell.edu/uscode/text/42/12721 42 U.S.C. 12721 et seq.], [http://www.law.cornell.edu/uscode/text/25/4111 25 U.S.C. 4111 et seq.], [http://www.law.cornell.edu/uscode/text/25/4221 4221 et seq.], [http://www.law.cornell.edu/uscode/text/42/1437f 42 U.S.C. 1437f(o)(19)], [http://www.law.cornell.edu/uscode/text/42/1437c–1 42 U.S.C. 1437c–1], [http://www.law.cornell.edu/uscode/text/42/12705 42 U.S.C. 12705], [http://www.law.cornell.edu/uscode/text/42/1701z–1 42 U.S.C. 1701z–1], 
| sections affected = 
| agenciesaffected = [[w:Department of Housing and Urban Development|Department]], [[w:United States Secretary of Agriculture|Office of the Secretary]], [[w:Department of Housing and Urban Development|Department]], [[w:Department of Housing and Urban Development|Department]], [[w:Department of Housing and Urban Development|Department]], [[w:United States Department of Veterans Affairs|Department of Veterans Affairs]], [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]], [[w:Department of Housing and Urban Development|Department]], [[w:Department of Housing and Urban Development|Department]], [[w:Department of Housing and Urban Development|Department]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]], [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]], [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]], [[w:United States Department of Veterans Affairs|Secretary of the Department of Veterans Affairs]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]], [[w:United States Department of Labor|Secretary of Labor]], [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]], [[w:United States Department of Labor|Secretary of Labor]], [[w:United States Department of Veterans Affairs|Department of Veterans Affairs]], [[w:United States Department of Labor|Department of Labor]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:United States Department of Labor|Secretary of Labor]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary's]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]], [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]], [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]], [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]], [[w:Department of Housing and Urban Development|Department of Housing and Urban Development]], [[w:Department of Housing and Urban Development|Department]], [[w:Department of Housing and Urban Development|Department]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]], [[w:Department of Housing and Urban Development|Department of Housing and Urban Developmen]], [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]], [[w:Department of Housing and Urban Development|Department of Housing and Urban Development]], [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]], [[w:Department of Housing and Urban Development|Department of Housing and Urban Development]], [[w:United States Department of Defense|Department of Defense]], [[w:United States Department of Justice|Department of Justice]], [[w:United States Department of Labor|Department of Labor]], [[w:Department of Health and Human Services|Department of Health and Human Services]], [[w:United States Department of Veterans Affairs|Department of Veterans Affairs]], [[w:United States Interagency Council on Homelessness|Interagency Council on Homelessness]], [[w:Social Security Administration|Social Security Administration]], [[w:Department of Housing and Urban Development|Department of Housing and Urban Development]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Department of Housing and Urban Development]], [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]], [[w:Department of Housing and Urban Development|Secretary]], [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Department of Housing and Urban Development]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Department of Housing and Urban Development]], 
| authorizationsofappropriations = [AAA:(amount:200000000|year:2013)],[AAA:(amount:indefinite|year:)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|386}}''
| introducedby    = [[w:Al Green (politician)|Rep. Al Green (D, TX-9)]] 
| introduceddate  = January 23, 2013
| committees      = [[w:United States House Committee on Financial Services|Committee on Financial Services]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
