
{{Infobox United States federal proposed legislation
| name            = Legally Binding Budget Act of 2013
| fullname        = To amend the Congressional Budget Act of 1974 to establish joint resolutions on the budget, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Diane Black|Rep. Diane Black (R, TN-6)]] 
| number of co-sponsors = 6
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Congressional Budget Act of 1974 {{USCSub|s:3}}","Congressional Budget Act of 1974 {{USCSub|s:3|p:4}}","Congressional Budget Act of 1974 {{USCSub|s:301}}","Congressional Budget Act of 1974 {{USCSub|s:304}}","Congressional Budget Act of 1974 {{USCSub|s:300}}","Congressional Budget Act of 1974 {{USCSub|s:303}}","Congressional Budget Act of 1974 {{USCSub|s:303|ss:b}}","Congressional Budget Act of 1974 {{USCSub|s:303|ss:c}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:a|p:5}}","Congressional Budget Act of 1974 {{USCSub|s:303}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:1|ss:b}}","Congressional Budget Act of 1974 {{USCSub|s:304}}","Congressional Budget Act of 1974 {{USCSub|s:301}}","Congressional Budget Act of 1974","Congressional Budget Act of 1974 {{USCSub|s:305}}","Congressional Budget Act of 1974 {{USCSub|s:305|ss:e|p:2}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:a}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:b}}","Congressional Budget Act of 1974 {{USCSub|s:305|ss:a}}","Congressional Budget Act of 1974 {{USCSub|s:305|ss:b}}","Congressional Budget Act of 1974 {{USCSub|s:305|ss:c}}","Congressional Budget Act of 1974 {{USCSub|t:III}}","Congressional Budget Act of 1974 {{USCSub|s:315}}","Congressional Budget Act of 1974 {{USCSub|t:III}}","Congressional Budget Act of 1974 {{USCSub|t:IV}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:1|ss:b}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:315}}","Congressional Budget Act of 1974 {{USCSub|s:301}}","Congressional Budget Act of 1974 {{USCSub|s:302}}","Congressional Budget Act of 1974 {{USCSub|s:303}}","Congressional Budget Act of 1974 {{USCSub|s:304}}","Congressional Budget Act of 1974 {{USCSub|s:305}}","Congressional Budget Act of 1974 {{USCSub|s:308}}","Congressional Budget Act of 1974 {{USCSub|s:310}}","Congressional Budget Act of 1974 {{USCSub|s:311}}","Congressional Budget Act of 1974 {{USCSub|s:312}}","Congressional Budget Act of 1974 {{USCSub|s:314}}","Congressional Budget Act of 1974 {{USCSub|s:405}}","Congressional Budget Act of 1974 {{USCSub|s:904}}","Congressional Budget Act of 1974 {{USCSub|s:302|ss:d}}","Congressional Budget Act of 1974 {{USCSub|s:302|ss:g}}","Congressional Budget Act of 1974 {{USCSub|s:308|ss:a|p:1|sp:A}}","Congressional Budget Act of 1974 {{USCSub|s:308|ss:d|p:1}}","Congressional Budget Act of 1974 {{USCSub|s:301}}","Congressional Budget Act of 1974 {{USCSub|s:302}}","Congressional Budget Act of 1974 {{USCSub|s:303}}","Congressional Budget Act of 1974 {{USCSub|s:304}}","Congressional Budget Act of 1974 {{USCSub|s:310}}","Congressional Budget Act of 1974 {{USCSub|s:311}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:1|ss:b}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:301}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:305}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|t:III}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:258C|ss:b|p:1}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/2/621 2 U.S.C. 621 et seq.], [http://www.law.cornell.edu/uscode/text/2/907d 2 U.S.C. 907d(b)(1)], 
| sections affected = 
| agenciesaffected = [[w:Executive Office of the President|President]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:United States House of Representatives|House of Representatives]], [[w:Executive Office of the President|President]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1868}}''
| introducedby    = [[w:Diane Black|Rep. Diane Black (R, TN-6)]] 
| introduceddate  = May 8, 2013
| committees      = [[w:United States House Committee on Rules|Committee on Rules]], [[w:United States House Committee on the Budget|Committee on the Budget]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
