
{{Infobox United States federal proposed legislation
| name            = Protect Small Business Jobs Act of 2013
| fullname        = To provide small businesses with a grace period for a regulatory violation, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Kerry Bentivolio|Rep. Kerry L. Bentivolio (R, MI-11)]] 
| number of co-sponsors = 12
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Small Business Act", "Occupational Safety and Health Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|5|558}}, {{USCSub|5|558|d|3}}, {{USCSub|5|558|d|2}}, {{USCSub|5|558|d|3}}, {{USCSub|5|558|d|4}}, {{USCSub|5|558|d|3}}, {{USCSub|5|558|d}}, {{USCSub|5|558|d}}, {{USCSub|29|662|etseq}}, {{USCSub|5|558|d}}, chapter 7 of this title{{USCSub|5|558|d|3}}, {{USCSub|5|558|i}}, {{USCSub|15|632|a}}, {{USCSub|15|657|a}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of Labor]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|746}}
| introducedby    = [[Kerry Bentivolio|Rep. Kerry L. Bentivolio (R, MI-11)]] 
| introduceddate  = February 15, 2013
| committees      = [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7ff34a12f308)2:	Small Business Act
1:	Occupational Safety and Health Act

-30-