
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend part A of title IV of the Social Security Act to exclude child care from the determination of the 5-year limit on assistance under the temporary assistance for needy families program, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Joseph Crowley|Rep. Joseph Crowley (D, NY-14)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|611}}, {{USC|42|608}}, {{USC|42|607}}, {{USC|42|618}}, {{USC|42|602}}, and others.
| agenciesaffected = [[Department of Health and Human Services]]
| authorizationsofappropriations = $47,970,000,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4294}}
| introducedby    = [[Joseph Crowley|Rep. Joseph Crowley (D, NY-14)]]
| introduceddate  = March 25, 2014
| committees      = [[United States House Committee on Ways and Means]], [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$3,667,000,000 total, comprised of $3,667,000,000 in fiscal year 2015.
$3,917,000,000 total, comprised of $3,917,000,000 in fiscal year 2016.
$4,017,000,000 total, comprised of $4,017,000,000 in fiscal year 2017.
$4,317,000,000 total, comprised of $4,317,000,000 in fiscal year 2018.
$4,817,000,000 total, comprised of $4,817,000,000 in fiscal year 2019.
$5,017,000,000 total, comprised of $5,017,000,000 in fiscal year 2020.
$5,217,000,000 total, comprised of $5,217,000,000 in fiscal year 2021.
$5,417,000,000 total, comprised of $5,417,000,000 in fiscal year 2022.
$5,667,000,000 total, comprised of $5,667,000,000 in fiscal year 2023.
$5,917,000,000 total, comprised of $5,917,000,000 in fiscal year 2024.
Sum total: $47,970,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|42|611}}
	1:	{{USC|42|608}}
	1:	{{USC|42|607}}
	1:	{{USC|42|618}}
	1:	{{USC|42|602}}

-30-