
{{Infobox United States federal proposed legislation
| name =
| fullname        = To establish a research, development, and technology demonstration program to improve the efficiency of gas turbines used in combined cycle and simple cycle power generation systems.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Paul Tonko|Rep. Paul Tonko (D, NY-20)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|16352}}, {{USC|42|16375}}
| agenciesaffected = [[United States Department of Energy]], [[Assistant Secretary for Fossil Energy]]
| authorizationsofappropriations = $350,000,000 over year(s) 2015, 2016, 2017, 2018, 2019, 2020 and 2021
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2803}}
| introducedby    = [[Paul Tonko|Rep. Paul Tonko (D, NY-20)]]
| introduceddate  = July 23, 2013
| committees      = [[United States House Committee on Science, Space and Technology]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$350,000,000 total, comprised of $50,000,000 for each of fiscal years 2015, 2016, 2017, 2018, 2019, 2020 and 2021
Sum total: $350,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|42|16352}}
	1:	{{USC|42|16375}}

-30-