
{{Infobox United States federal proposed legislation
| name            = Overdraft Protection Act of 2013
| fullname        = To amend the Truth in Lending Act to establish fair and transparent practices related to the marketing and provision of overdraft coverage programs at depository institutions, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Carolyn Maloney|Rep. Carolyn B. Maloney (D, NY-12)]] 
| number of co-sponsors = 42
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Truth in Lending Act {{USCSub|s:102}}","Truth in Lending Act {{USCSub|s:103}}","Check Clearing for the 21st Century Act {{USCSub|s:3|p:6}}","Federal Reserve Act {{USCSub|s:19|ss:b|p:1|sp:A|cl:i..vi}}","Overdraft Protection Act of 2012","Truth in Lending Act {{USCSub|s:106|ss:a}}","Federal Credit Union Act {{USCSub|s:107|ss:5|p:A|sp:vi}}","Federal Reserve Act {{USCSub|s:19|ss:b|p:1|sp:C}}","Federal Credit Union Act {{USCSub|s:107|ss:5|p:A|sp:vi}}","Truth in Lending Act {{USCSub|s:103|ss:ee}}","Truth in Lending Act {{USCSub|ch:2}}","Truth in Lending Act {{USCSub|s:140B|ss:d|p:1|sp:A}}","Fair Credit Reporting Act {{USCSub|s:603}}","Truth in Lending Act {{USCSub|s:140B|ss:n|p:1|sp:A}}","Truth in Lending Act {{USCSub|s:140B|ss:n|p:1|sp:A}}","Electronic Fund Transfer Act {{USCSub|s:915|ss:a|p:2|sp:A}}","Truth in Lending Act {{USCSub|ch:II}}","Truth in Lending Act {{USCSub|s:140A}}","Truth in Lending Act {{USCSub|s:140B}}","Overdraft Protection Act of 2013 {{USCSub|s:6|ss:a}}","Truth in Lending Act {{USCSub|s:140B|ss:n|p:1}}","Overdraft Protection Act of 2013 {{USCSub|s:4|ss:a}}","Truth in Lending Act {{USCSub|s:103|ss:ee}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/15/1602 15 U.S.C. 1602], [http://www.law.cornell.edu/uscode/text/12/461 12 U.S.C. 461(b)(1)(A)], [http://www.law.cornell.edu/uscode/text/12/1757 12 U.S.C. 1757(5)(A)(vi)], [http://www.law.cornell.edu/uscode/text/12/461 12 U.S.C. 461(b)(1)(C)], [http://www.law.cornell.edu/uscode/text/12/1757 12 U.S.C. 1757(5)(A)(vi)], [http://www.law.cornell.edu/uscode/text/12/1602 12 U.S.C. 1602(ee)], [http://www.law.cornell.edu/uscode/text/15/1631 15 U.S.C. 1631 et seq.], 
| sections affected = 
| agenciesaffected = [[w:|Bureau]], [[w:|Bureau]], [[w:|Bureau]], [[w:Federal Reserve Board of Governors|Board of Governors of the Federal Reserve System]], [[w:Office of the Comptroller of the Currency|Comptroller of the Currency]], [[w:Federal Deposit Insurance Corporation|Board of Directors of the Federal Deposit Insurance Corporation]], [[w:National Credit Union Administration|National Credit Union Administration Board]], [[w:|Bureau]], [[w:|Bureau]], [[w:United States Congress|Congress]], [[w:|Bureau]], [[w:|Bureau]], [[w:|Bureau]], [[w:|Bureau of Consumer Financial Protection]], [[w:|Bureau]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1261}}''
| introducedby    = [[w:Carolyn Maloney|Rep. Carolyn B. Maloney (D, NY-12)]] 
| introduceddate  = March 19, 2013
| committees      = [[w:United States House Committee on Financial Services|Committee on Financial Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
