
{{Infobox United States federal proposed legislation
| name            = Primary Care Workforce Access Improvement Act of 2013
| fullname        = To provide for a Medicare primary care graduate medical education pilot project in order to improve access to the primary care workforce.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Cathy McMorris Rodgers|Rep. Cathy McMorris Rodgers (R, WA-5)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|t:XVIII}}","Primary Care Workforce Access Improvement Act of 2013 {{USCSub|s:2|ss:c|p:1}}","Primary Care Workforce Access Improvement Act of 2013 {{USCSub|s:2|ss:c}}","Primary Care Workforce Access Improvement Act of 2013 {{USCSub|s:2|ss:m}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Social Security Act {{USCSub|s:1886|ss:h}}","Social Security Act {{USCSub|s:1886|ss:h}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Primary Care Workforce Access Improvement Act of 2013 {{USCSub|s:2|ss:e|p:2}}","Social Security Act {{USCSub|s:1817}}","Social Security Act {{USCSub|s:1841}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Social Security Act {{USCSub|s:1886|ss:h}}","Social Security Act {{USCSub|s:1886}}","Primary Care Workforce Access Improvement Act of 2013 {{USCSub|s:2|ss:e|p:1}}","Primary Care Workforce Access Improvement Act of 2013 {{USCSub|s:2|ss:h|p:2}}","Primary Care Workforce Access Improvement Act of 2013 {{USCSub|s:2|ss:h|p:3}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Social Security Act {{USCSub|s:1886|ss:h}}","Social Security Act {{USCSub|s:2|ss:g}}","Primary Care Workforce Access Improvement Act of 2013 {{USCSub|s:2|ss:h|p:3}}","Primary Care Workforce Access Improvement Act of 2013 {{USCSub|s:2|ss:f|p:2}}","Primary Care Workforce Access Improvement Act of 2013 {{USCSub|s:2|ss:h|p:2}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Social Security Act {{USCSub|s:1886|ss:h}}","Social Security Act {{USCSub|t:XVIII}}","Social Security Act {{USCSub|t:XI}}","Social Security Act {{USCSub|t:XVIII}}","Social Security Act {{USCSub|s:1886|ss:h}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Social Security Act {{USCSub|t:XVIII|pt:A}}","Social Security Act {{USCSub|t:XVIII|pt:B}}","Social Security Act {{USCSub|s:2|ss:c}}","Social Security Act {{USCSub|s:1886|ss:h|p:5|sp:A}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(h)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(d)(5)(B)], [http://www.law.cornell.edu/uscode/text/42/1395i 42 U.S.C. 1395i], [http://www.law.cornell.edu/uscode/text/42/1395t 42 U.S.C. 1395t], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(h)(5)(A)], 
| sections affected = 
| agenciesaffected = [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|487}}''
| introducedby    = [[w:Cathy McMorris Rodgers|Rep. Cathy McMorris Rodgers (R, WA-5)]] 
| introduceddate  = February 4, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
