
{{Infobox United States federal proposed legislation
| name            = Invest in American Jobs Act of 2013
| fullname        = To ensure that transportation and infrastructure projects carried out using Federal financial assistance are constructed with steel, iron, and manufactured goods that are produced in the United States, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Nick Rahall|Rep. Nick J. Rahall II (D, WV-3)]] 
| number of co-sponsors = 29
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|122|4908}},{{USStatute|122|4908}},
| acts affected    = "National Environmental Policy Act of 1969","Invest in American Jobs Act of 2013","Invest in American Jobs Act of 2013 {{USCSub|s:101|ss:b|p:1}}","Invest in American Jobs Act of 2013 {{USCSub|s:101|ss:b|p:2}}","Invest in American Jobs Act of 2013 {{USCSub|s:101|ss:b|p:1}}","Invest in American Jobs Act of 2013 {{USCSub|s:101|ss:b|p:2}}","SAFETEA–LU Technical Corrections Act of 2008 {{USCSub|s:117}}","Consolidated Appropriations Act, 2010 {{USCSub|d:A|t:I|s:123}}","National Environmental Policy Act of 1969","Invest in American Jobs Act of 2013","National Environmental Policy Act of 1969","American Jobs Act of 2013","Railroad Revitalization and Regulatory Reform Act of 1976 {{USCSub|s:502|ss:h|p:3}}","Railroad Revitalization and Regulatory Reform Act of 1976 {{USCSub|s:502|ss:h|p:3|sp:A}}","Railroad Revitalization and Regulatory Reform Act of 1976 {{USCSub|s:502|ss:h|p:3|sp:B}}","Passenger Rail Investment and Improvement Act of 2008 {{USCSub|s:101|ss:c}}","National Environmental Policy Act of 1969","Passenger Rail Investment and Improvement Act of 2008","Invest in American Jobs Act of 2013","National Environmental Policy Act of 1969","Invest in American Jobs Act of 2013","Federal Water Pollution Control Act {{USCSub|t:VI}}","Federal Water Pollution Control Act {{USCSub|s:511|ss:c|p:1}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:a}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:a}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b|p:2}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:a}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b|p:1|sp:A}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b|p:1}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:c|p:1|sp:A}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b|p:1|sp:A}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b|p:1|sp:B}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b|p:1|sp:C}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:c|p:1|sp:A}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:608}}","Public Works and Economic Development Act of 1965 {{USCSub|t:VI}}","Public Works and Economic Development Act of 1965 {{USCSub|s:201}}","Public Works and Economic Development Act of 1965 {{USCSub|s:209}}","National Environmental Policy Act of 1969","Public Works and Economic Development Act of 1965 {{USCSub|s:201}}","Public Works and Economic Development Act of 1965 {{USCSub|s:209}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:a}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:a}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:b|p:2}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:a}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:b|p:1|sp:A}}","Public Works and Economic Development Act of 1965 {{USCSub|s:201}}","Public Works and Economic Development Act of 1965 {{USCSub|s:209}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:b|p:1}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:b}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:c|p:1|sp:A}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:b|p:1|sp:A}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:b|p:1|sp:B}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:b|p:1|sp:C}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:b}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:c|p:1|sp:A}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:b}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:b}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:b}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:b}}","Public Works and Economic Development Act of 1965 {{USCSub|s:201}}","Public Works and Economic Development Act of 1965 {{USCSub|s:209}}","Public Works and Economic Development Act of 1965 {{USCSub|s:201}}","Public Works and Economic Development Act of 1965 {{USCSub|s:209}}","Public Works and Economic Development Act of 1965 {{USCSub|s:201}}","Public Works and Economic Development Act of 1965 {{USCSub|s:209}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613|ss:b}}","Public Works and Economic Development Act of 1965 {{USCSub|s:1|ss:b}}","Public Works and Economic Development Act of 1965 {{USCSub|s:613}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|t:VII}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:203}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:404}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:406}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:417}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:614}}","National Environmental Policy Act of 1969","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:a|p:1}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:a}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:a}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:b|p:2}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:a}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:b|p:1|sp:A}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:a|p:1}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:b|p:1}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:b}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:c|p:1|sp:A}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:b|p:1|sp:A}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:b|p:1|sp:B}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:b|p:1|sp:C}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:b}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:c|p:1|sp:A}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:b}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:b}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:b}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:b}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:a|p:1}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:a|p:1}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:a|p:1}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707|ss:b}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:707}}","Disaster Mitigation Act of 2000 {{USCSub|s:306}}","Truman-Hobbs Act","National Environmental Policy Act of 1969","Truman-Hobbs Act {{USCSub|s:14|ss:a}}","Truman-Hobbs Act {{USCSub|s:14|ss:a}}","Truman-Hobbs Act {{USCSub|s:14|ss:b|p:2}}","Truman-Hobbs Act {{USCSub|s:14|ss:a}}","Truman-Hobbs Act {{USCSub|s:14|ss:b|p:1|sp:A}}","Truman-Hobbs Act {{USCSub|s:14|ss:b|p:1}}","Truman-Hobbs Act {{USCSub|s:14|ss:b}}","Truman-Hobbs Act {{USCSub|s:14|ss:c|p:1|sp:A}}","Truman-Hobbs Act {{USCSub|s:14|ss:b|p:1|sp:A}}","Truman-Hobbs Act {{USCSub|s:14|ss:b|p:1|sp:B}}","Truman-Hobbs Act {{USCSub|s:14|ss:b|p:1|sp:C}}","Truman-Hobbs Act {{USCSub|s:14|ss:b}}","Truman-Hobbs Act {{USCSub|s:14|ss:c|p:1|sp:A}}","Truman-Hobbs Act {{USCSub|s:14|ss:b}}","Truman-Hobbs Act {{USCSub|s:14|ss:b}}","Truman-Hobbs Act {{USCSub|s:14|ss:b}}","Truman-Hobbs Act {{USCSub|s:14|ss:b}}","Truman-Hobbs Act {{USCSub|s:14|ss:b}}","Truman-Hobbs Act {{USCSub|s:14}}","Invest in American Jobs Act of 2013 {{USCSub|s:205|ss:a|p:1}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/23/313 Section 313 of title 23, United States Code], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/23/313 subsection (a)], [http://www.law.cornell.edu/uscode/text/23/313 subsection (a)], [http://www.law.cornell.edu/uscode/text/23/313 paragraph (2)], [http://www.law.cornell.edu/uscode/text/23/313 subsection (a)], [http://www.law.cornell.edu/uscode/text/23/313 paragraph (1)(A)], [http://www.law.cornell.edu/uscode/text/23/313 paragraph (1)], [http://www.law.cornell.edu/uscode/text/23/313 subsection (b)], [http://www.law.cornell.edu/uscode/text/23/313 subparagraph (A)], [http://www.law.cornell.edu/uscode/text/23/313 subsection (b)(1)(A)], [http://www.law.cornell.edu/uscode/text/23/313 (b)(1)(B)], [http://www.law.cornell.edu/uscode/text/23/313 (b)(1)(C)], [http://www.law.cornell.edu/uscode/text/23/313 subsection (b)], [http://www.law.cornell.edu/uscode/text/23/313 paragraph (1)(A)], [http://www.law.cornell.edu/uscode/text/23/313 subsection (b)], [http://www.law.cornell.edu/uscode/text/23/313 section 313 of title 23, United States Code], [http://www.law.cornell.edu/uscode/text/23/313 23 U.S.C. 313 note], [http://www.law.cornell.edu/uscode/text/23/313 23 U.S.C. 313 note], [http://www.law.cornell.edu/uscode/text/49/5323 Section 5323(j) of title 49, United States Code], [http://www.law.cornell.edu/uscode/text/49/5323 subparagraph (B)], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/49/5323 paragraph (1)], [http://www.law.cornell.edu/uscode/text/49/5323 paragraph (1)], [http://www.law.cornell.edu/uscode/text/49/5323 subparagraph (B)], [http://www.law.cornell.edu/uscode/text/49/5323 paragraph (1)], [http://www.law.cornell.edu/uscode/text/49/5323 subparagraph (A)(i)], [http://www.law.cornell.edu/uscode/text/49/5323 subparagraph (A)], [http://www.law.cornell.edu/uscode/text/49/5323 subparagraph (A)], [http://www.law.cornell.edu/uscode/text/49/5323 paragraph (2)], [http://www.law.cornell.edu/uscode/text/49/5323 clause (i)], [http://www.law.cornell.edu/uscode/text/49/5323 paragraph (2)(A)(i)], [http://www.law.cornell.edu/uscode/text/49/5323 (2)(A)(ii)], [http://www.law.cornell.edu/uscode/text/49/5323 (2)(A)(iii)], [http://www.law.cornell.edu/uscode/text/49/5323 paragraph (2)], [http://www.law.cornell.edu/uscode/text/49/5323 subparagraph (A)(i)], [http://www.law.cornell.edu/uscode/text/49/5323 paragraph (2)], [http://www.law.cornell.edu/uscode/text/49/24405 Section 24405(a) of title 49, United States Code], chapter 223chapter 261[http://www.law.cornell.edu/uscode/text/49/20154 section 20154], [http://www.law.cornell.edu/uscode/text/49/24105 24105], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/49/24405 subparagraph (A)], [http://www.law.cornell.edu/uscode/text/49/24405 paragraph (1)], [http://www.law.cornell.edu/uscode/text/49/24405 paragraph (1)], [http://www.law.cornell.edu/uscode/text/49/24405 subparagraph (B)], [http://www.law.cornell.edu/uscode/text/49/24405 paragraph (1)], [http://www.law.cornell.edu/uscode/text/49/24405 subparagraph (A)(i)], chapter 223chapter 261[http://www.law.cornell.edu/uscode/text/49/20154 section 20154], [http://www.law.cornell.edu/uscode/text/49/24105 24105], [http://www.law.cornell.edu/uscode/text/49/24405 subparagraph (A)], [http://www.law.cornell.edu/uscode/text/49/24405 paragraph (2)], [http://www.law.cornell.edu/uscode/text/49/24405 clause (i)], [http://www.law.cornell.edu/uscode/text/49/24405 paragraph (2)(A)(i)], [http://www.law.cornell.edu/uscode/text/49/24405 (2)(A)(ii)], [http://www.law.cornell.edu/uscode/text/49/24405 (2)(A)(iii)], [http://www.law.cornell.edu/uscode/text/49/24405 paragraph (2)], [http://www.law.cornell.edu/uscode/text/49/24405 subparagraph (A)(i)], chapter 223chapter 261[http://www.law.cornell.edu/uscode/text/49/20154 section 20154], [http://www.law.cornell.edu/uscode/text/49/24105 24105], chapter 223chapter 261[http://www.law.cornell.edu/uscode/text/49/20154 section 20154], [http://www.law.cornell.edu/uscode/text/49/24105 24105], chapter 223chapter 261[http://www.law.cornell.edu/uscode/text/49/20154 section 20154], [http://www.law.cornell.edu/uscode/text/49/24105 24105], [http://www.law.cornell.edu/uscode/text/49/24405 paragraph (2)], [http://www.law.cornell.edu/uscode/text/49/24405 section 24405(a) of title 49, United States Code], [http://www.law.cornell.edu/uscode/text/45/822 45 U.S.C. 822(h)(3)], [http://www.law.cornell.edu/uscode/text/49/24405 section 24405(a) of title 49, United States Code], [http://www.law.cornell.edu/uscode/text/49/24305 Section 24305(f) of title 49, United States Code], [http://www.law.cornell.edu/uscode/text/49/24401 subparagraphs (A)], [http://www.law.cornell.edu/uscode/text/49/24401 (B) of section 24401(2)], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/49/24305 paragraph (1)], [http://www.law.cornell.edu/uscode/text/49/24305 paragraph (1)], [http://www.law.cornell.edu/uscode/text/49/24305 subparagraph (B)], [http://www.law.cornell.edu/uscode/text/49/24305 paragraph (1)], [http://www.law.cornell.edu/uscode/text/49/24305 subparagraph (A)(i)], [http://www.law.cornell.edu/uscode/text/49/24305 subparagraph (A)], [http://www.law.cornell.edu/uscode/text/49/24305 paragraph (2)], [http://www.law.cornell.edu/uscode/text/49/24305 clause (i)], [http://www.law.cornell.edu/uscode/text/49/24305 paragraph (2)(A)(i)], [http://www.law.cornell.edu/uscode/text/49/24305 (2)(A)(ii)], [http://www.law.cornell.edu/uscode/text/49/24305 (2)(A)(iii)], [http://www.law.cornell.edu/uscode/text/49/24305 paragraph (2)], [http://www.law.cornell.edu/uscode/text/49/24305 subparagraph (A)(i)], [http://www.law.cornell.edu/uscode/text/49/24305 paragraph (1)(A)], [http://www.law.cornell.edu/uscode/text/49/24305 paragraph (1)(A)], [http://www.law.cornell.edu/uscode/text/49/24305 paragraph (1)(A)], [http://www.law.cornell.edu/uscode/text/49/24305 paragraph (2)], [http://www.law.cornell.edu/uscode/text/49/24305 section 24305(f) of title 49, United States Code], Chapter 501 of title 49, United States Code[http://www.law.cornell.edu/uscode/text/49/50101 Section 50101 of such title], [http://www.law.cornell.edu/uscode/text/49/50101 paragraph (2)], [http://www.law.cornell.edu/uscode/text/49/106 section 106(k)], [http://www.law.cornell.edu/uscode/text/49/44502 44502(a)(2)], [http://www.law.cornell.edu/uscode/text/49/44509 44509], subchapter I of chapter 471[http://www.law.cornell.edu/uscode/text/49/47127 section 47127], chapter 481[http://www.law.cornell.edu/uscode/text/49/48102 sections 48102(e)], [http://www.law.cornell.edu/uscode/text/49/48106 48106], [http://www.law.cornell.edu/uscode/text/49/48107 48107], [http://www.law.cornell.edu/uscode/text/49/48110 48110], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/49/50101 paragraph (1)], [http://www.law.cornell.edu/uscode/text/49/50101 subsection (a)], [http://www.law.cornell.edu/uscode/text/49/50101 subsection (a)], [http://www.law.cornell.edu/uscode/text/49/50101 paragraph (2)], [http://www.law.cornell.edu/uscode/text/49/50101 subsection (a)], [http://www.law.cornell.edu/uscode/text/49/50101 paragraph (1)(A)], [http://www.law.cornell.edu/uscode/text/49/50101 paragraph (1)], [http://www.law.cornell.edu/uscode/text/49/50101 paragraph (1)], [http://www.law.cornell.edu/uscode/text/49/50101 paragraph (1)], [http://www.law.cornell.edu/uscode/text/49/50101 subsection (b)], [http://www.law.cornell.edu/uscode/text/49/50101 subparagraph (A)], [http://www.law.cornell.edu/uscode/text/49/50101 subsection (b)(1)(A)], [http://www.law.cornell.edu/uscode/text/49/50101 (b)(1)(B)], [http://www.law.cornell.edu/uscode/text/49/50101 (b)(1)(C)], [http://www.law.cornell.edu/uscode/text/49/50101 subsection (b)], [http://www.law.cornell.edu/uscode/text/49/50101 paragraph (1)(A)], [http://www.law.cornell.edu/uscode/text/49/50101 subsection (a)(1)], [http://www.law.cornell.edu/uscode/text/49/50101 subsection (a)(1)], [http://www.law.cornell.edu/uscode/text/49/50101 subsection (b)], [http://www.law.cornell.edu/uscode/text/49/ subtitle VII of title 49, United States Code], chapter 501 of title 49, United States Code[http://www.law.cornell.edu/uscode/text/49/50101 section 50101], [http://www.law.cornell.edu/uscode/text/49/50105 Section 50105], [http://www.law.cornell.edu/uscode/text/49/50101 section 50101 of title 49, United States Code], [http://www.law.cornell.edu/uscode/text/49/308 Section 308 of title 49, United States Code], [http://www.law.cornell.edu/uscode/text/33/1381 33 U.S.C. 1381 et seq.], [http://www.law.cornell.edu/uscode/text/42/3211 42 U.S.C. 3211 et seq.], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/42/5201 42 U.S.C. 5201 et seq.], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/42/5206 42 U.S.C. 5206], [http://www.law.cornell.edu/uscode/text/33/511 33 U.S.C. 511 et seq.], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/46/12111 Section 12111 of title 46, United States Code], [http://www.law.cornell.edu/uscode/text/46/12112 section 12112], [http://www.law.cornell.edu/uscode/text/46/12113 12113], [http://www.law.cornell.edu/uscode/text/46/50501 section 50501(d)], [http://www.law.cornell.edu/uscode/text/46/2301 Section 2301 of title 46, United States Code], 
| sections affected = 
| agenciesaffected = [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:Office of the United States Trade Representative|United States Trade Representative]], [[w:United States Department of Transportation|Secretary of Transportation]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:Office of the United States Trade Representative|United States Trade Representative]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary of Transportation]], [[w:United States Department of Transportation|Secretary of Transportation]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:Office of the United States Trade Representative|United States Trade Representative]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary of Transportation]], [[w:United States Department of Transportation|Secretary of Transportation]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:Office of the United States Trade Representative|United States Trade Representative]], [[w:United States Department of Transportation|Secretary of Transportation]], [[w:United States Department of Transportation|Secretary of Transportation]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:Office of the United States Trade Representative|United States Trade Representative]], [[w:United States Department of Transportation|Secretary of Transportation]], [[w:United States Department of Transportation|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:Office of the United States Trade Representative|United States Trade Representative]], [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:Office of the United States Trade Representative|United States Trade Representative]], [[w:United States Department of Commerce|Secretary of Commerce]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Federal Emergency Management Agency|Administrator of the Federal Emergency Management Agency]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Office of the United States Trade Representative|United States Trade Representative]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:Office of the United States Trade Representative|United States Trade Representative]], [[w:United States Department of Commerce|Secretary]], [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]], [[w:Department of Homeland Security|Secretary of the department in which the Coast Guard is operating]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|949}}''
| introducedby    = [[w:Nick Rahall|Rep. Nick J. Rahall II (D, WV-3)]] 
| introduceddate  = March 5, 2013
| committees      = [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure]], [[w:United States House Committee on Financial Services|Committee on Financial Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
