
{{Infobox United States federal proposed legislation
| name            = Let’s Grow Act of 2013
| fullname        = To provide assistance and opportunity for the creation and support of sustainable agriculture activities in America’s cities and to improve access to nutrition in America’s cities.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Marcia Fudge|Rep. Marcia L. Fudge (D, OH-11)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|122|2039}}
| acts affected = [[Let’s Grow Act of 2013]], [[Food and Nutrition Act of 2008]], [[Consolidated Farm and Rural Development Act]], [[Richard B. Russell National School Lunch Act]], [[Food, Conservation, and Energy Act of 2008]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|25|2021}}, {{USC|20|7801}}, {{USC|42|1751}}, {{USC|7|2011}}, {{USC|25|2026}}, {{USC|20|7801}}, {{USC|7|7517}}, {{USC|7|2011}}, {{USC|7|2034}}, {{USC|7|2011}}, {{USC|7|2022}}, {{USC|7|2036}}, {{USC|42|1769a}}, {{USC|12|4702}}, {{USC|7|2011}}, {{USC|7|2011}}, {{USC|7|2011}}, {{USC|42|9601}}, {{USC|42|6294a}}, {{USC|42|5302}}, {{USC|42|12571}}, {{USC|42|12571}}, {{USC|42|12571}}, {{USC|7|2034}}, {{USC|42|12704}}, {{USC|16|3834}}, {{USC|16|3839aa–1}}, {{USC|16|3839aa–2}}, {{USC|16|3841}}, {{USC|7|2008}}, {{USC|25|450b}}, {{USC|7|5602}}, {{USC|7|2003}}, {{USC|7|1621}}, {{USC|7|3103}}, {{USC|42|1751}}, {{USC|7|1991}}, {{USC|42|1769}}, {{USC|7|612c}}, {{USC|7|2036}}, {{USC|7|7501}}, {{USC|7|612c}}, {{USC|20|7801}}
| agenciesaffected = [[United States Congress]], [[Office of Management and Budget]], [[United States Department of Agriculture]], [[]], [[]], [[Bureau of the Census]], [[United States Department of Labor]], [[United States Department of the Treasury]], [[Department of Health and Human Services]], [[United States Department of Energy]], [[United States Department of Education]], [[]]
| authorizationsofappropriations = At least $8,540,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1933}}
| introducedby    = [[Marcia Fudge|Rep. Marcia L. Fudge (D, OH-11)]]
| introduceddate  = May 9, 2013
| committees      = [[United States House Committee on Agriculture]], [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$5,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$10,000,000 
$10,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$500,000,000 
indefinite 
$10,000,000 for each of fiscal years 2014, 2015 and 2016
indefinite 
$5,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$8,000,000,000 
indefinite 


Acts impacted, by reference count:
	58:	Let’s Grow Act of 2013
	24:	Food and Nutrition Act of 2008
	15:	Consolidated Farm and Rural Development Act
	8:	Richard B. Russell National School Lunch Act
	7:	Food, Conservation, and Energy Act of 2008
	6:	Agriculture and Consumer Protection Act of 1973
	4:	Food Security Act of 1985
	3:	Elementary and Secondary Education Act of 1965
	3:	National and Community Service Act of 1990
	3:	Internal Revenue Code of 1986
	3:	Cranston-Gonzalez National Affordable Housing Act
	2:	Education Amendments of 1978
	2:	Act of August 24, 1935
	2:	Emergency Food Assistance Act of 1983
	1:	Comprehensive Environmental Response, Compensation, and Liability Act of 1980
	1:	National Agricultural Research, Extension, and Teaching Policy Act of 1977
	1:	Housing and Community Development Act of 1974
	1:	Indian Self-Determination and Education Assistance Act
	1:	Community Development Banking and Financial Institutions Act of 1994
	1:	Energy Policy and Conservation Act
	1:	Agricultural Trade Act of 1978
	1:	Specialty Crops Competitiveness Act of 2004

-30-