
{{Infobox United States federal proposed legislation
| name =
| fullname        = To improve the understanding of, and promote access to treatment for, chronic kidney disease, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom Marino|Rep. Tom Marino (R, PA-10)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1395rr}}, {{USC|42|1395y}}, {{USC|42|1395w–21}}, {{USC|42|1395w–22}}, {{USC|42|1395x}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[United States Congress]], [[Department of Health and Human Services]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4814}}
| introducedby    = [[Tom Marino|Rep. Tom Marino (R, PA-10)]]
| introduceddate  = June 9, 2014
| committees      = [[United States House Committee on Energy and Commerce]], [[United States House Committee on Ways and Means]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	6:	{{USC|42|1395rr}}
	2:	{{USC|42|1395y}}
	2:	{{USC|42|1395w–21}}
	2:	{{USC|42|1395w–22}}
	1:	{{USC|42|1395x}}
	1:	{{USC|42|254l}}
	1:	{{USC|42|254l–1}}
	1:	{{USC|42|1395m}}
	1:	{{USC|42|1395w–4}}
	1:	{{USC|42|254d}}
	1:	{{USC|42|1395w–28}}

-30-