
{{Infobox United States federal proposed legislation
| name = Strengthening Education through Research Act
| fullname        = To strengthen the Federal education research system to make research and evaluations more timely and relevant to State and local needs in order to increase student achievement.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Education Sciences Reform Act of 2002]], [[Educational Technical Assistance Act of 2002]], [[National Assessment of Educational Progress Authorization Act]], [[Elementary and Secondary Education Act of 1965]], [[Higher Education Act of 1965]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|6301}} et seq., {{USC|20|6491}}, {{USC|20|6311}} et seq., {{USC|20|9563}}, {{USC|20|9514}}, and others.
| agenciesaffected = [[Institute of Education Sciences]], [[National Assessment Governing Board]], [[United States Department of Education]], [[National Center for Education Statistics]]
| authorizationsofappropriations = $3,844,365,584
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4366}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$54,000,000 in fiscal year 2015.
$54,108,000 in fiscal year 2016.
$55,298,376 in fiscal year 2017.
$56,625,537 in fiscal year 2018.
$58,154,426 in fiscal year 2019.
$65,645,169 in fiscal year 2020.
$337,343,000 in fiscal year 2015.
$338,017,686 in fiscal year 2016.
$345,454,075 in fiscal year 2017.
$353,744,974 in fiscal year 2018.
$363,296,087 in fiscal year 2019.
$368,745,528 in fiscal year 2020.
$82,984,000 in fiscal year 2015.
$83,149,968 in fiscal year 2016.
$84,979,268 in fiscal year 2017.
$87,018,769 in fiscal year 2018.
$89,368,277 in fiscal year 2019.
$90,708,801 in fiscal year 2020.
$8,235,000 in fiscal year 2015.
$132,000,000 in fiscal year 2015.
$8,251,470 in fiscal year 2016.
$132,264,000 in fiscal year 2016.
$8,433,002 in fiscal year 2017.
$135,173,808 in fiscal year 2017.
$8,635,395 in fiscal year 2018.
$138,417,979 in fiscal year 2018.
$8,868,550 in fiscal year 2019.
$142,155,266 in fiscal year 2019.
$9,001,578 in fiscal year 2020.
$144,287,595 in fiscal year 2020.


Acts impacted, by reference count:
	448:	Education Sciences Reform Act of 2002
	122:	Educational Technical Assistance Act of 2002
	71:	National Assessment of Educational Progress Authorization Act
	20:	Elementary and Secondary Education Act of 1965
	2:	Higher Education Act of 1965
	1:	Individuals with Disabilities Education Act
	1:	Educational Research, Development, Dissemination, and Improvement Act of 1994
	1:	Federal Advisory Committee Act


Sections impacted, by reference count:
	7:	{{USC|20|6301}} et seq.
	6:	{{USC|20|6491}}
	5:	{{USC|20|6311}} et seq.
	3:	{{USC|20|9563}}
	2:	{{USC|20|9514}}
	1:	{{USC|20|9583}}
	1:	{{USC|20|9541}}
	1:	{{USC|20|9501}} et seq.
	1:	{{USC|20|7801}}
	1:	{{USC|20|9607}}
	1:	{{USC|20|9621}} et seq.
	1:	{{USC|20|9603}}
	1:	{{USC|20|9546}}
	1:	{{USC|20|9621}}
	1:	{{USC|20|9601}}
	1:	{{USC|20|9547}}
	1:	{{USC|20|9606}}
	1:	{{USC|20|9511}}
	1:	{{USC|20|1400}} et seq.
	1:	{{USC|20|9519}}
	1:	{{USC|20|9601}} et seq.
	1:	{{USC|20|9567b}}
	1:	{{USC|20|9604}}
	1:	{{USC|20|9517}}
	1:	{{USC|20|9572}}
	1:	{{USC|20|9516}}
	1:	{{USC|20|9575}}
	1:	{{USC|20|9564}}
	1:	{{USC|20|6821}}
	1:	{{USC|20|9561}}
	1:	{{USC|20|9512}}
	1:	{{USC|20|9534}}
	1:	{{USC|20|9533}}
	1:	{{USC|20|1001}} et seq.
	1:	{{USC|20|9574}}
	1:	{{USC|20|1067q}}
	1:	{{USC|20|9515}}
	1:	{{USC|20|9602}}
	1:	{{USC|20|9624}}
	1:	{{USC|20|9513}}
	1:	{{USC|20|9567a}}
	1:	{{USC|20|9520}}
	1:	{{USC|20|9622}}
	1:	{{USC|20|6312}}
	1:	{{USC|20|9608}}
	1:	{{USC|20|9501}}
	1:	{{USC|20|9605}}
	1:	{{USC|20|9584}}
	1:	{{USC|20|9543}}
	1:	{{USC|20|9544}}
	1:	{{USC|5}}
	1:	{{USC|20|9577}}
	1:	{{USC|20|9567}}
	1:	{{USC|20|9545}}
	1:	{{USC|20|9573}}
	1:	{{USC|20|9623}}
	1:	{{USC|20|9576}}
	1:	{{USC|20|9562}}
	1:	{{USC|20|9579}}
	1:	{{USC|20|9531}}

-30-