
{{Infobox United States federal proposed legislation
| name =
| fullname        = To enhance the procurement of information technology by establishing a United States Digital Government Office and United States Chief Information Officer, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Anna Eshoo|Rep. Anna G. Eshoo (D, CA-18)]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|44|3602}}, {{USC|40|11101}}, {{USC|41|1908}}, {{USC|10|2304}}, {{USC|41|1302}}, and others.
| agenciesaffected = [[National Aeronautics and Space Administration]], [[Government Accountability Office]], [[General Services Administration]], [[Executive Office of the President]], [[United States Department of Veterans Affairs]], [[United States Congress]], [[Office of Management and Budget]], [[Department of Homeland Security]], [[Small Business Administration]], [[United States Senate]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5255}}
| introducedby    = [[Anna Eshoo|Rep. Anna G. Eshoo (D, CA-18)]]
| introduceddate  = July 30, 2014
| committees      = [[United States House Committee on Oversight and Government Reform]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|44|3602}}
	1:	{{USC|40|11101}}
	1:	{{USC|41|1908}}
	1:	{{USC|10|2304}}
	1:	{{USC|41|1302}}
	1:	{{USC|41|1303}}
	1:	{{USC|5|105}}
	1:	{{USC|15|631}} et seq.
	1:	{{USC|31|1120}}
	1:	{{USC|15|632}}
	1:	{{USC|41|134}}
	1:	{{USC|42|2451}} et seq.

-30-