
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title 5, United States Code, to enhance accountability within the Senior Executive Service, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tim Walberg|Rep. Tim Walberg (R, MI-7)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|3594}}, {{USC|5|3393}}, {{USC|5|3593}}, {{USC|5|7543}}, {{Usc-title-chap|5|75}}, and others.
| agenciesaffected = [[Merit Systems Protection Board]], [[U.S. Court of Appeals for the Federal Circuit]], [[Office of Personnel Management]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5169}}
| introducedby    = [[Tim Walberg|Rep. Tim Walberg (R, MI-7)]]
| introduceddate  = July 23, 2014
| committees      = [[United States House Committee on Oversight and Government Reform]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	7:	{{USC|5|3594}}
	3:	{{USC|5|3393}}
	3:	{{USC|5|3593}}
	3:	{{USC|5|7543}}
	3:	{{Usc-title-chap|5|75}}
	2:	{{Usc-title-chap|5|63}}
	1:	{{USC|5|3133}}
	1:	{{USC|5|6329}}
	1:	{{USC|5|6328}}
	1:	{{USC|5|6303}}
	1:	{{USC|5|4312}}
	1:	{{Usc-title-chap|5|35}}
	1:	{{USC|5|3592}}
	1:	{{USC|5|7501}}

-30-