
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Federal Water Pollution Control Act to establish within the Environmental Protection Agency a Columbia River Basin Restoration Program.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Earl Blumenauer|Rep. Earl Blumenauer (D, OR-3)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|33|1251}} et seq., {{USC|31|1105}}, {{USC|16|1531}} et seq., {{USC|33|1330}}
| agenciesaffected = [[Executive Office of the President]], [[United States Environmental Protection Agency]], [[United States Congress]]
| authorizationsofappropriations = $300,000,000 over year(s) 2015, 2016, 2017, 2018, 2019 and 2020
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5216}}
| introducedby    = [[Earl Blumenauer|Rep. Earl Blumenauer (D, OR-3)]]
| introduceddate  = July 28, 2014
| committees      = [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on the Budget]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$300,000,000 total, comprised of $50,000,000 for each of fiscal years 2015, 2016, 2017, 2018, 2019 and 2020
Sum total: $300,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|33|1251}} et seq.
	1:	{{USC|31|1105}}
	1:	{{USC|16|1531}} et seq.
	1:	{{USC|33|1330}}

-30-