
{{Infobox United States federal proposed legislation
| name            =
| fullname        = To redesignate the Department of the Navy as the Department of the Navy and Marine Corps.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Walter B. Jones, Jr.|Rep. Walter B. Jones (R, NC-3)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[113hr124ih]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|10|101}}, {{USC|10|5011}}, {{USC|10|5013}}, {{Usc-title-chap|10|503}}, {{Usc-title-chap|10|507}}, {{USC|10}}, {{USC|10|5013}}, {{USC|10|5014}}, {{USC|10|5016}}, {{USC|10|5017}}, {{USC|10|5032}}, {{USC|10|5042}}, {{USC|10|5016}}, {{Usc-title-chap|10|503}}, {{USC|37}}, {{USC|10}}, {{USC|37}}
| agenciesaffected = [[United States Department of the Navy]], [[United States Department of the Army]], [[United States Department of the Air Force]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|124}}
| introducedby    = [[Walter B. Jones, Jr.|Rep. Walter B. Jones (R, NC-3)]]
| introduceddate  = January 3, 2013
| committees      = [[United States House Committee on Armed Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	5:	113hr124ih

-30-