
{{Infobox United States federal proposed legislation
| name            = Currency Reform for Fair Trade Act
| fullname        = To amend title VII of the Tariff Act of 1930 to clarify that countervailing duties may be imposed to address subsidies relating to a fundamentally undervalued currency of any foreign country.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Sander M. Levin|Rep. Sander M. Levin (D, MI-9)]] 
| number of co-sponsors = 38
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Tariff Act of 1930 {{USCSub|s:771|p:5|sp:E}}","Tariff Act of 1930 {{USCSub|s:771|p:5|sp:E|cl:iii}}","Tariff Act of 1930 {{USCSub|s:771|p:5|sp:E|cl:iv}}","Tariff Act of 1930 {{USCSub|s:771|p:5|sp:E|cl:iv}}","Tariff Act of 1930 {{USCSub|s:771|p:37}}","Tariff Act of 1930 {{USCSub|s:771|p:38}}","Tariff Act of 1930 {{USCSub|s:771|p:5A|sp:B}}","Tariff Act of 1930 {{USCSub|s:771}}","Tariff Act of 1930 {{USCSub|s:771|p:38}}","Tariff Act of 1930 {{USCSub|s:771|p:38}}","Tariff Act of 1930 {{USCSub|s:771}}","Tariff Act of 1930 {{USCSub|s:771|ss:c}}","Tariff Act of 1930 {{USCSub|s:771|p:5|sp:E|cl:v}}","Tariff Act of 1930 {{USCSub|s:771|p:37}}","Currency Reform for Fair Trade Act {{USCSub|s:3|ss:a}}","Tariff Act of 1930 {{USCSub|t:VII}}","North American Free Trade Agreement Implementation Act of 1993 {{USCSub|s:408}}","Currency Reform for Fair Trade Act {{USCSub|s:2}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/19/1677 19 U.S.C. 1677(5)(E)], [http://www.law.cornell.edu/uscode/text/19/1677 19 U.S.C. 1677(5A)(B)], [http://www.law.cornell.edu/uscode/text/19/1677 19 U.S.C. 1677], 
| sections affected = 
| agenciesaffected = [[w:|International Monetary Fund]], [[w:|International Monetary Fund]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:United States Congress|Congress]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1276}}''
| introducedby    = [[w:Sander M. Levin|Rep. Sander M. Levin (D, MI-9)]] 
| introduceddate  = March 20, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
