
{{Infobox United States federal proposed legislation
| name = Preventing Sex Trafficking and Strengthening Families Act
| fullname        = To prevent and address sex trafficking of children in foster care, to extend and improve adoption incentives, and to improve international child support recovery.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Dave Camp|Rep. Dave Camp (R, MI-4)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]], [[Trafficking Victims Protection Act of 2000]], [[Indian Self-Determination and Education Assistance Act]], [[Deficit Reduction Act of 2005]], [[Statutory Pay-As-You-Go Act of 2010]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|673b}}, {{USC|42|675}}, {{USC|42|671}}, {{USC|42|627}}, {{USC|42|653}}, and others.
| agenciesaffected = [[Social Security Administration]], [[United States Department of Justice]], [[Administration for Children and Families]], [[United States Congress]], [[Office of Management and Budget]], [[Federal Bureau of Investigation]], [[Department of Health and Human Services]]
| authorizationsofappropriations = $3,004,000,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4980}}
| introducedby    = [[Dave Camp|Rep. Dave Camp (R, MI-4)]]
| introduceddate  = June 26, 2014
| committees      = [[United States House Committee on Ways and Means]], [[United States House Committee on the Budget]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$2,860,000,000 in fiscal 2020 and each succeeding fiscal year
$129,000,000 for each of fiscal years 2014, 2015 and 2016
$15,000,000 in fiscal year 2014.


Acts impacted, by reference count:
	104:	Social Security Act
	4:	Trafficking Victims Protection Act of 2000
	2:	Indian Self-Determination and Education Assistance Act
	1:	Deficit Reduction Act of 2005
	1:	Statutory Pay-As-You-Go Act of 2010
	1:	Freedom of Information Act
	1:	REAL ID Act of 2005
	1:	Higher Education Act of 1965


Sections impacted, by reference count:
	14:	{{USC|42|673b}}
	9:	{{USC|42|675}}
	8:	{{USC|42|671}}
	4:	{{USC|42|627}}
	4:	{{USC|42|653}}
	2:	{{USC|42|677}}
	2:	{{USC|42|673}}
	2:	{{USC|42|652}}
	2:	{{USC|42|622}}
	2:	{{USC|42|679}}
	1:	{{USC|42|659a}}
	1:	{{USC|42|679b}}
	1:	{{USC|28|534}}
	1:	{{USC|25|450b}}
	1:	{{USC|22|7102}}
	1:	{{USC|42|654}}
	1:	{{USC|28|1738B}}
	1:	{{USC|42|1301}} et seq.
	1:	{{USC|42|670}} et seq.
	1:	{{USC|42|654a}}
	1:	{{USC|20|1001}}
	1:	{{USC|5|552}}
	1:	{{USC|42|1315}}
	1:	{{USC|42|664}}
	1:	{{USC|42|666}}

-30-