
{{Infobox United States federal proposed legislation
| name = Budgetary Effects of PAYGO Legislation
| fullname        = To amend title 38, United States Code, to improve the accountability of the Secretary of Veterans Affairs to the Inspector General of the Department of Veterans Affairs.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Dan Benishek|Rep. Dan Benishek (R, MI-1)]]
| number of co-sponsors = 6
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Demanding Accountability for Veterans Act of 2013]], [[Comprehensive Environmental Response, Compensation, and Liability Act of 1980]], [[Solid Waste Disposal Act]], [[Inspector General Act of 1978]], [[Statutory Pay-As-You-Go Act of 2010]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|3729}}, {{USC|38|2012}}, {{USC|38|2065}}, {{USC|38|712}}, {{USC|38|1717}}, and others.
| agenciesaffected = [[United States Department of Veterans Affairs]], [[United States Congress]], [[Inspector General]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2072}}
| introducedby    = [[Dan Benishek|Rep. Dan Benishek (R, MI-1)]]
| introduceddate  = May 21, 2013
| committees      = [[United States House Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	11:	Demanding Accountability for Veterans Act of 2013
	1:	Comprehensive Environmental Response, Compensation, and Liability Act of 1980
	1:	Solid Waste Disposal Act
	1:	Inspector General Act of 1978
	1:	Statutory Pay-As-You-Go Act of 2010


Sections impacted, by reference count:
	10:	{{USC|38|3729}}
	7:	{{USC|38|2012}}
	5:	{{USC|38|2065}}
	4:	{{USC|38|712}}
	1:	{{USC|38|1717}}
	1:	{{USC|38|5317}}
	1:	{{USC|38|1710A}}
	1:	{{USC|38|h}}
	1:	{{USC|42|6901}} et seq.
	1:	{{USC|38|711}}
	1:	{{USC|38|1720}}
	1:	{{USC|5|5384}}
	1:	{{USC|41}}
	1:	{{USC|42|9620}}
	1:	{{USC|5}}
	1:	{{Usc-title-chap|38|7}}

-30-