
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title 35, United States Code, and the Leahy-Smith America Invents Act to make improvements and technical corrections, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bob Goodlatte|Rep. Bob Goodlatte (R, VA-6)]]
| number of co-sponsors = 16
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|35|290}}, {{USC|35|281A}}, {{USC|35|299}}, {{USC|35|285}}, {{Usc-title-chap|35|29}}, and others.
| agenciesaffected = [[U.S. Securities and Exchange Commission]], [[Administrative Office of the United States Courts]], [[Government Accountability Office]], [[Minority Business Development Agency]], [[U.S. Court of Federal Claims]], [[Patent and Trademark Office/Under Secretary for Intellectual Property]], [[Federal Judicial Center]], [[United States Congress]], [[United States Department of Commerce]], [[United States Department of the Treasury]], [[Judicial Conference of the United States]], [[Small Business Administration]], [[Supreme Court of the United States]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3309}}
| introducedby    = [[Bob Goodlatte|Rep. Bob Goodlatte (R, VA-6)]]
| introduceddate  = October 23, 2013
| committees      = [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	22:	{{USC|35|290}}
	13:	{{USC|35|281A}}
	12:	{{USC|35|299}}
	9:	{{USC|35|285}}
	7:	{{Usc-title-chap|35|29}}
	6:	{{USC|35|299A}}
	6:	{{USC|35|154}}
	6:	{{USC|35|296}}
	5:	{{USC|35|321}}
	5:	{{USC|35|326}}
	5:	{{USC|11|365}}
	5:	{{USC|35|102}}
	4:	{{USC|35|106}}
	4:	{{USC|11|101}}
	4:	{{USC|35|284}}
	4:	{{USC|35|316}}
	4:	{{USC|35|146}}
	3:	{{USC|35|273}}
	3:	{{USC|11|1520}}
	3:	{{USC|35|271}}
	3:	{{USC|28|1295}}
	2:	{{USC|35|281}}
	2:	{{USC|35|145}}
	2:	{{Usc-title-chap|35|10}}
	2:	{{USC|35|282}}
	2:	{{USC|35|141}}
	1:	{{USC|35|118}}
	1:	{{USC|35|2}}
	1:	{{USC|28|2073}}
	1:	{{USC|15|1127}}
	1:	{{USC|35|119}}
	1:	{{USC|35|291}}
	1:	{{USC|35|120}}
	1:	{{USC|28|137}}
	1:	{{USC|35|115}}
	1:	{{Usc-title-chap|35|31}}
	1:	{{USC|35|100}}
	1:	{{USC|35|103}}
	1:	{{Usc-title-chap|35|32}}
	1:	{{USC|35|311}}
	1:	{{Usc-title-chap|35|13}}
	1:	{{USC|35|32}}
	1:	{{USC|35|151}}
	1:	{{USC|35|325}}

-30-