
{{Infobox United States federal proposed legislation
| name =
| fullname        = To extend and modify a pilot program on assisted living services for veterans with traumatic brain injury.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bill Cassidy|Rep. Bill Cassidy (R, LA-6)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|1729}}, {{USC|38|1710C}}, {{USC|38}}, {{USC|38|7332}}
| agenciesaffected = [[Veterans Health Administration]], [[United States Department of Veterans Affairs]]
| authorizationsofappropriations = $46,000,000 over year(s) 2015.
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4276}}
| introducedby    = [[Bill Cassidy|Rep. Bill Cassidy (R, LA-6)]]
| introduceddate  = March 18, 2014
| committees      = [[United States House Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$46,000,000 total, comprised of $46,000,000 in fiscal year 2015.
Sum total: $46,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	5:	{{USC|38|1729}}
	2:	{{USC|38|1710C}}
	1:	{{USC|38}}
	1:	{{USC|38|7332}}

-30-