
{{Infobox United States federal proposed legislation
| name            = Protecting Employees and Retirees in Business Bankruptcies Act of 2013
| fullname        = To amend title 11, United States Code, to improve protections for employees and retirees in business bankruptcies.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[John Conyers|Rep. John Conyers Jr. (D, MI-13)]] 
| number of co-sponsors = 7
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Employee Retirement Income Security Act of 1974 [12]", "Internal Revenue Code of 1986 [2]", "Railway Labor Act [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|11|507}}, {{USCSub|11|507}}, {{USCSub|11|507}}, {{USCSub|11|507}}, {{USCSub|11|507}}, {{USCSub|11|101}}, {{USCSub|11|101}}, {{USCSub|11|101}}, {{USCSub|29|1002}}, {{USCSub|11|503}}, {{USCSub|11|503}}, {{USCSub|11|503}}, {{USCSub|11|1129}}, {{USCSub|11|1113}}, {{USCSub|11|1129}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|503}}, {{USCSub|29|2901}}, {{USCSub|11|1113}}, {{USCSub|11|1113}}, {{USCSub|11|1129}}, {{USCSub|11|503}}, {{USCSub|11|1113}}, {{USCSub|11|1113}}, {{USCSub|11|1113}}, {{USCSub|11|1113}}, {{USCSub|11|365}}, {{USCSub|11|502}}, {{USCSub|11|502}}, {{USCSub|11|1113}}, {{USCSub|11|1113}}, {{USCSub|11|365}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|363}}, {{USCSub|11|502}}, {{USCSub|11|101}}, {{USCSub|29|1002}}, {{USCSub|11|506}}, {{USCSub|11}}, {{USCSub|11|1101}}, {{USCSub|11|1129}}, {{USCSub|11|104}}, {{USCSub|11|1129}}, {{USCSub|11|1129}}, {{USCSub|11|1129}}, {{USCSub|11|1101}}, {{USCSub|11|1121}}, {{USCSub|11|1113}}, {{USCSub|11|1129}}, {{USCSub|11|1129}}, {{USCSub|11|1129}}, {{USCSub|11|1129}}, {{USCSub|11|1129}}, {{USCSub|11|1129}}, {{USCSub|11|1129}}, {{USCSub|11|503}}, {{USCSub|11|503}}, {{USCSub|11|503}}, {{USCSub|11|365}}, {{USCSub|11|365}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1113}}, {{USCSub|11|1113}}, {{USCSub|11}}, {{USCSub|11|562}}, {{USCSub|11|1113}}, {{USCSub|11|1114}}, {{USCSub|11|1114}}, {{USCSub|11|1113}}, {{USCSub|11|1114}}, {{USCSub|11|563}}, {{USCSub|11|563}}, {{USCSub|11|1113}}, {{USCSub|11|1114}}, {{USCSub|11|1102}}, {{USCSub|11|1129}}, {{USCSub|11|503}}, {{USCSub|11|563}}, {{USCSub|11|547}}, {{USCSub|11|547}}, {{USCSub|11|1102}}, {{USCSub|11|1129}}, {{USCSub|11|501}}, {{USCSub|11|362}}, {{USCSub|11|362}}, {{USCSub|11|362}}, 
| agenciesaffected = [[United States Congress]], [[Pension Benefit Guaranty Corporation]], [[National Labor Relations Board]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|100}}
| introducedby    = [[John Conyers|Rep. John Conyers Jr. (D, MI-13)]] 
| introduceddate  = January 3, 2013
| committees      = [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-