{{Infobox United States federal proposed legislation| name            = Comprehensive Dental Reform Act of 2013| fullname        = To improve access to oral health care for vulnerable and underserved populations.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Elijah Cummings|Rep. Elijah E. Cummings (D, MD-7)]]| number of co-sponsors = 1| public law url  =| cite public law =| cite statutes at large =| acts affected = [[Social Security Act]], [[Public Health Service Act]], [[Comprehensive Dental Reform Act of 2013]], [[Indian Health Care Improvement Act]], [[Head Start Act]], and others.
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|38|1712}}, {{USC|42|1396d}}, {{USC|42|256g–1}}, {{USC|42|1395x}}, {{USC|42|256f}} et seq., and others.
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States Department of Justice]], [[Federal Bureau of Prisons]], [[United States Department of Veterans Affairs]], [[Department of Health and Human Services]], [[Surgeon General of the United States]], [[Centers for Disease Control and Prevention]], [[Health Resources and Services Administration]], [[Indian Health Service]], [[Agency for Healthcare Research and Quality]], [[Centers for Medicare and Medicaid Services]], [[United States Department of Defense]]| authorizationsofappropriations = an unlimited amount
| appropriations =| leghisturl      =| introducedin    = House| introducedbill  = {{USBill|113|hr|3120}}| introducedby    = [[Elijah Cummings|Rep. Elijah E. Cummings (D, MD-7)]]| introduceddate  = September 18, 2013| committees      = [[United States House Committee on Energy and Commerce]], [[United States House Committee on Ways and Means]], [[United States House Committee on the Judiciary]], [[United States House Committee on Natural Resources]], [[United States House Committee on Veterans' Affairs]], [[United States House Committee on Armed Services]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2014, 2015, 2016 and 2017
indefinite for each of fiscal years 2014, 2015, 2016 and 2017
indefinite for each of fiscal years 2014, 2015, 2016 and 2017
indefinite for each of fiscal years 2014, 2015, 2016 and 2017
indefinite for each of fiscal years 2014, 2015, 2016 and 2017
indefinite for each of fiscal years 2014, 2015, 2016 and 2017
indefinite 
indefinite 
indefinite 
indefinite 


Acts impacted, by reference count:
	64:	Social Security Act
	49:	Public Health Service Act
	13:	Comprehensive Dental Reform Act of 2013
	2:	Indian Health Care Improvement Act
	1:	Head Start Act
	1:	Patient Protection and Affordable Care Act


Sections impacted, by reference count:
	10:	{{USC|38|1712}}
	5:	{{USC|42|1396d}}
	4:	{{USC|42|256g–1}}
	3:	{{USC|42|1395x}}
	2:	{{USC|42|256f}} et seq.
	2:	{{USC|38|2062}}
	2:	{{USC|42|1396}} et seq.
	1:	{{USC|38|1710}}
	1:	{{USC|38|1525}}
	1:	{{USC|42|295j}}
	1:	{{USC|42|293k}} et seq.
	1:	{{USC|38|1703}}
	1:	{{USC|42|1395y}}
	1:	{{USC|42|9831}} et seq.
	1:	{{Usc-title-chap|38|20}}
	1:	{{USC|42|293k}}
	1:	{{USC|42|1395l}}
	1:	{{USC|42|1397aa}} et seq.
	1:	{{USC|38|1701}}
	1:	{{USC|42|254l}}
	1:	{{USC|42|254l–1}}
	1:	{{USC|42|254h–1}}
	1:	{{USC|25|1603}}
	1:	{{USC|42|243}} et seq.
	1:	{{USC|38}}
	1:	{{Usc-title-chap|38|17}}
	1:	{{USC|42|18022}}
	1:	{{USC|42|293k–2}}
	1:	{{USC|42|1395w–4}}
	1:	{{USC|42|256h}}
	1:	{{USC|42|280h}} et seq.
	1:	{{USC|42|1396a}}
	1:	{{USC|42|254d}}
	1:	{{USC|42|254q}}
	1:	{{USC|42|1396b}}

-30-