
{{Infobox United States federal proposed legislation
| name            = Invest in American Jobs Act of 2013
| fullname        = To ensure that transportation and infrastructure projects carried out using Federal financial assistance are constructed with steel, iron, and manufactured goods that are produced in the United States, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Nick Rahall|Rep. Nick J. Rahall II (D, WV-3)]] 
| number of co-sponsors = 29
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|122|4908}},{{USStatute|122|4908}},
| acts affected = "Public Works and Economic Development Act of 1965", "Robert T. Stafford Disaster Relief and Emergency Assistance Act", "Federal Water Pollution Control Act", "Truman-Hobbs Act", "Invest in American Jobs Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|23|313}}, {{USCSub|42|4321|etseq}}, {{USCSub|23|313|a}}, {{USCSub|23|313|a}}, {{USCSub|23|313|b|2}}, {{USCSub|23|313|a}}, {{USCSub|23|313|b|1|A}}, {{USCSub|23|313|b|1}}, {{USCSub|23|313|b}}, {{USCSub|23|313|c|1|A}}, {{USCSub|23|313|b|1|A}}, {{USCSub|23|313|b|1|B}}, {{USCSub|23|313|b|1|C}}, {{USCSub|23|313|b}}, {{USCSub|23|313|b|1|A}}, {{USCSub|23|313|b}}, {{USCSub|23|313}}, {{USCSub|23|313|note}}, {{USCSub|23|313|note}}, {{USCSub|49|5323|j}}, {{USCSub|49|5323|j|1|B}}, {{USCSub|42|4321|etseq}}, {{USCSub|49|5323|j|1}}, {{USCSub|49|5323|j|1}}, {{USCSub|49|5323|j|1|B}}, {{USCSub|49|5323|j|1}}, {{USCSub|49|5323|j|1|A}}, {{USCSub|49|5323|j|1|A}}, {{USCSub|49|5323|j|1|A}}, {{USCSub|49|5323|j|2}}, {{USCSub|49|5323|j|3|A}}, {{USCSub|49|5323|j|2|A}}, {{USCSub|49|5323|j|2|A}}, {{USCSub|49|5323|j|2|A}}, {{USCSub|49|5323|j|2}}, {{USCSub|49|5323|j|3|A}}, {{USCSub|49|5323|j|2}}, {{USCSub|49|24405|a}}, chapter 223chapter 261{{USCSub|49|20154}}, {{USCSub|49|24105}}, {{USCSub|42|4321|etseq}}, {{USCSub|49|24405|a|1|A}}, {{USCSub|49|24405|a|1}}, {{USCSub|49|24405|a|1}}, {{USCSub|49|24405|a|2|A}}, {{USCSub|49|24405|a|1}}, {{USCSub|49|24405|a|2|A}}, chapter 223chapter 261{{USCSub|49|20154}}, {{USCSub|49|24105}}, {{USCSub|49|24405|a|2|A}}, {{USCSub|49|24405|a|2}}, {{USCSub|49|24405|a|3|A}}, {{USCSub|49|24405|a|2|A}}, {{USCSub|49|24405|a|2|A}}, {{USCSub|49|24405|a|2|A}}, {{USCSub|49|24405|a|2}}, {{USCSub|49|24405|a|3|A}}, chapter 223chapter 261{{USCSub|49|20154}}, {{USCSub|49|24105}}, chapter 223chapter 261{{USCSub|49|20154}}, {{USCSub|49|24105}}, chapter 223chapter 261{{USCSub|49|20154}}, {{USCSub|49|24105}}, {{USCSub|49|24405|a|2}}, {{USCSub|49|24405|a}}, {{USCSub|45|822|h|3}}, {{USCSub|49|24405|a}}, {{USCSub|49|24305|f}}, {{USCSub|49|24401|2|A}}, {{USCSub|49|24401|2|B}}, {{USCSub|42|4321|etseq}}, {{USCSub|49|24305|f|1}}, {{USCSub|49|24305|f|1}}, {{USCSub|49|24305|f|2|B}}, {{USCSub|49|24305|f|1}}, {{USCSub|49|24305|f|2|A}}, {{USCSub|49|24305|f|2|A}}, {{USCSub|49|24305|f|2}}, {{USCSub|49|24305|f|3|A}}, {{USCSub|49|24305|f|2|A}}, {{USCSub|49|24305|f|2|A}}, {{USCSub|49|24305|f|2|A}}, {{USCSub|49|24305|f|2}}, {{USCSub|49|24305|f|3|A}}, {{USCSub|49|24305|f|1|A}}, {{USCSub|49|24305|f|1|A}}, {{USCSub|49|24305|f|1|A}}, {{USCSub|49|24305|f|2}}, {{USCSub|49|24305|f}}, Chapter 501 of title 49, United States Code{{USCSub|49|50101}}, {{USCSub|49|50101|a|2}}, {{USCSub|49|106|k}}, {{USCSub|49|44502|a|2}}, {{USCSub|49|44509}}, subchapter I of chapter 471{{USCSub|49|47127}}, chapter 481{{USCSub|49|48102|e}}, {{USCSub|49|48106}}, {{USCSub|49|48107}}, {{USCSub|49|48110}}, {{USCSub|42|4321|etseq}}, {{USCSub|49|50101|a|1}}, {{USCSub|49|50101|a}}, {{USCSub|49|50101|a}}, {{USCSub|49|50101|b|2}}, {{USCSub|49|50101|a}}, {{USCSub|49|50101|b|1|A}}, {{USCSub|49|50101|a|1}}, {{USCSub|49|50101|a|1}}, {{USCSub|49|50101|a|1}}, {{USCSub|49|50101|b}}, {{USCSub|49|50101|c|1|A}}, {{USCSub|49|50101|b|1|A}}, {{USCSub|49|50101|b|1|B}}, {{USCSub|49|50101|b|1|C}}, {{USCSub|49|50101|b}}, {{USCSub|49|50101|c|1|A}}, {{USCSub|49|50101|a|1}}, {{USCSub|49|50101|a|1}}, {{USCSub|49|50101|b}}, {{USCSub|49}}, chapter 501 of title 49, United States Code{{USCSub|49|50101}}, {{USCSub|49|50105}}, {{USCSub|49|50101}}, {{USCSub|49|308}}, {{USCSub|33|1381|etseq}}, {{USCSub|42|3211|etseq}}, {{USCSub|42|4321|etseq}}, {{USCSub|42|5201|etseq}}, {{USCSub|42|4321|etseq}}, {{USCSub|42|5206}}, {{USCSub|33|511|etseq}}, {{USCSub|42|4321|etseq}}, {{USCSub|46|12111}}, {{USCSub|46|12112}}, {{USCSub|46|12113}}, {{USCSub|46|50501|d}}, {{USCSub|46|2301}}, 
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[Office of the United States Trade Representative]], [[United States Department of Commerce]], [[United States Department of the Treasury]], [[United States Environmental Protection Agency]], [[United States Department of Transportation]], [[Department of Homeland Security]], [[Federal Emergency Management Agency]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|949}}
| introducedby    = [[Nick Rahall|Rep. Nick J. Rahall II (D, WV-3)]] 
| introduceddate  = March 5, 2013
| committees      = [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on Financial Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7ff34a12c5f8)33:	Public Works and Economic Development Act of 1965
30:	Robert T. Stafford Disaster Relief and Emergency Assistance Act
21:	Federal Water Pollution Control Act
20:	Truman-Hobbs Act
9:	Invest in American Jobs Act of 2013
8:	National Environmental Policy Act of 1969
3:	Railroad Revitalization and Regulatory Reform Act of 1976
2:	Passenger Rail Investment and Improvement Act of 2008
1:	Consolidated Appropriations Act, 2010
1:	Disaster Mitigation Act of 2000
1:	SAFETEA–LU Technical Corrections Act of 2008
1:	American Jobs Act of 2013

-30-