
{{Infobox United States federal proposed legislation
| name =
| fullname        = To establish the Brownfield Redevelopment and Economic Development Innovative Financing program to promote urban renewal, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Janice Hahn|Rep. Janice Hahn (D, CA-44)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|5308}}, {{USC|42|9601}}, {{USC|42|9601}} et seq., {{USC|42|5301}} et seq., {{USC|2|661a}}, and others.
| agenciesaffected = [[United States Environmental Protection Agency]], [[United States Department of the Treasury]], [[United States Department of Defense]], [[Department of Housing and Urban Development]]
| authorizationsofappropriations = $400,000,000 over year(s) over fiscal 2015 through 2019
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4173}}
| introducedby    = [[Janice Hahn|Rep. Janice Hahn (D, CA-44)]]
| introduceddate  = March 6, 2014
| committees      = [[United States House Committee on Financial Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$400,000,000 total, comprised of $100,000,000  over fiscal 2015 through 2019
Sum total: $400,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|42|5308}}
	1:	{{USC|42|9601}}
	1:	{{USC|42|9601}} et seq.
	1:	{{USC|42|5301}} et seq.
	1:	{{USC|2|661a}}

-30-