
{{Infobox United States federal proposed legislation
| name            = Continuum of Learning Act of 2013
| fullname        = To amend titles I and II of the Elementary and Secondary Education Act of 1965 to strengthen connections to early childhood education programs, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Jared Polis|Rep. Jared Polis (D, CO-2)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Child Care and Development Block Grant Act of 1990 [1]", "Continuum of Learning Act of 2013 [7]", "Elementary and Secondary Education Act of 1965 [112]", "Head Start Act [6]", "Higher Education Act of 1965 [2]", "Individuals with Disabilities Education Act [2]", "McKinney-Vento Homeless Assistance Act [1]", "Social Security Act [4]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|20|6301}}, {{USCSub|20|6301}}, {{USCSub|20|6312}}, {{USCSub|20|6301}}, {{USCSub|20|6303}}, {{USCSub|42|711}}, {{USCSub|20|6311}}, {{USCSub|42|9858}}, {{USCSub|42|9831}}, {{USCSub|42|711}}, {{USCSub|42|711}}, {{USCSub|20|6312}}, {{USCSub|42|711}}, {{USCSub|20|6316}}, {{USCSub|20|6319}}, {{USCSub|20|6322}}, {{USCSub|42|11432}}, {{USCSub|20|6571}}, {{USCSub|20|6601}}, {{USCSub|20|6612}}, {{USCSub|20|6613}}, {{USCSub|20|6622}}, {{USCSub|20|6623}}, {{USCSub|20|6631}}, {{USCSub|20|6634}}, {{USCSub|20|7801}}, 
| agenciesaffected = [[United States Congress]], [[Department of Health and Human Services]], [[United States Department of Education]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|791}}
| introducedby    = [[Jared Polis|Rep. Jared Polis (D, CO-2)]] 
| introduceddate  = February 15, 2013
| committees      = [[United States House Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-