
{{Infobox United States federal proposed legislation
| name = FIRST Act of 2014
| fullname        = To provide for investment in innovation through scientific research and development, to improve the competitiveness of the United States, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Larry Bucshon|Rep. Larry Bucshon (R, IN-8)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[High-Performance Computing Act of 1991]], [[Frontiers in Innovation, Research, Science, and Technology Act of 2014]], [[National Institute of Standards and Technology Act]], [[Stevenson-Wydler Technology Innovation Act of 1980]], [[Small Business Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|15|5511}}, {{USC|20|1001}}, {{USC|31|1105}}, {{USC|15|278k}}, {{USC|15|278l}}, and others.
| agenciesaffected = [[National Aeronautics and Space Administration]], [[National Science Foundation]], [[Government Accountability Office]], [[National Oceanic and Atmospheric Administration]], [[Executive Office of the President]], [[United States Environmental Protection Agency]], [[United States Congress]], [[Office of Management and Budget]], [[United States Department of Energy]], [[United States Department of State]], [[United States Department of Commerce]], [[National Institute of Standards and Technology]], [[National Science Board]], [[Office of Science and Technology Policy]], [[United States Department of Defense]], [[Department of Homeland Security]]
| authorizationsofappropriations = $16,175,274,770
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4186}}
| introducedby    = [[Larry Bucshon|Rep. Larry Bucshon (R, IN-8)]]
| introduceddate  = March 10, 2014
| committees      = [[United States House Committee on Science, Space and Technology]], [[United States House Committee on Small Business]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$7,171,918,000 total, comprised of $7,171,918,000 in fiscal year 2014.
$7,279,496,770 total, comprised of $7,279,496,770 in fiscal year 2015.
$5,555,000 total, comprised of $5,555,000 in fiscal year 2014.
$5,555,000 total, comprised of $5,555,000 in fiscal year 2015.
$850,000,000 total, comprised of $850,000,000 in fiscal year 2014.
$862,750,000 total, comprised of $862,750,000 in fiscal year 2015.
Sum total: $16,175,274,770


Acts impacted, by reference count:
	121:	High-Performance Computing Act of 1991
	63:	Frontiers in Innovation, Research, Science, and Technology Act of 2014
	47:	National Institute of Standards and Technology Act
	32:	Stevenson-Wydler Technology Innovation Act of 1980
	20:	Small Business Act
	7:	America COMPETES Reauthorization Act of 2010
	6:	Enterprise Integration Act of 2002
	4:	Advancing America’s Networking and Information Technology Research and Development Act of 2014
	3:	Energy Independence and Security Act of 2007
	3:	Higher Education Act of 1965
	2:	Federal Advisory Committee Act
	1:	America COMPETES Act
	1:	National Science Foundation Act of 1950
	1:	Intergovernmental Personnel Act of 1970
	1:	National Science Foundation Authorization Act of 2002


Sections impacted, by reference count:
	11:	{{USC|15|5511}}
	3:	{{USC|20|1001}}
	3:	{{USC|31|1105}}
	3:	{{USC|15|278k}}
	2:	{{USC|15|278l}}
	2:	{{USC|15|5521}}
	2:	{{USC|5|552}}
	1:	{{USC|42|6622}}
	1:	{{USC|15|5525}}
	1:	{{USC|15|278i}}
	1:	{{USC|42|1869}}
	1:	{{USC|42|4701}}
	1:	{{USC|31|1345}}
	1:	{{USC|5|5703}}
	1:	{{USC|15|5522}}
	1:	{{USC|15|278n}}
	1:	{{USC|42|17337}}
	1:	{{USC|35}}
	1:	{{USC|15|272}}
	1:	{{USC|15|278g}}
	1:	{{USC|15|5526}}
	1:	{{USC|15|271}} et seq.
	1:	{{USC|15|3719}}
	1:	{{USC|15|5503}}
	1:	{{USC|15|278}}
	1:	{{USC|42|1861}}
	1:	{{USC|15|638}}
	1:	{{USC|42|1862o–10}}
	1:	{{USC|42|6621}}
	1:	{{USC|15|278e}}
	1:	{{USC|15|5502}}
	1:	{{USC|15|5512}}
	1:	{{USC|17}}
	1:	{{USC|15|5527}}
	1:	{{USC|15|3703}}
	1:	{{USC|15|278g–5}}
	1:	{{USC|15|3706}}
	1:	{{USC|42|6623}}
	1:	{{USC|15|278j}}
	1:	{{USC|15|5524}}
	1:	{{USC|15|5523}}
	1:	{{Usc-title-chap|35|18}}
	1:	{{USC|42|1862n–4}}
	1:	{{USC|15|5528}}


Proposed agencies (not listed above):
	"STEM Education Advisory Panel" was proposed

-30-