
{{Infobox United States federal proposed legislation
| name            = Family and Medical Leave Inclusion Act
| fullname        = To amend the Family and Medical Leave Act of 1993 and title 5, United States Code, to permit leave to care for a domestic partner, parent-in-law, adult child, sibling, grandchild, or grandparent who has a serious health condition, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Carolyn Maloney|Rep. Carolyn B. Maloney (D, NY-12)]] 
| number of co-sponsors = 17
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Family and Medical Leave Act of 1993 {{USCSub|s:101}}","Family and Medical Leave Act of 1993 {{USCSub|s:101|p:12}}","Family and Medical Leave Act of 1993 {{USCSub|s:102}}","Family and Medical Leave Act of 1993 {{USCSub|s:102|ss:a|p:1|sp:C}}","Family and Medical Leave Act of 1993 {{USCSub|s:102|ss:a|p:1|sp:E}}","Family and Medical Leave Act of 1993 {{USCSub|s:102|ss:a|p:3}}","Family and Medical Leave Act of 1993 {{USCSub|s:102|ss:e|p:2|sp:A}}","Family and Medical Leave Act of 1993 {{USCSub|s:102|ss:e|p:3}}","Family and Medical Leave Act of 1993 {{USCSub|s:102|ss:f}}","Family and Medical Leave Act of 1993 {{USCSub|s:102|ss:f|sp:A}}","Family and Medical Leave Act of 1993 {{USCSub|s:102|ss:f|sp:B}}","Family and Medical Leave Act of 1993 {{USCSub|s:103}}","Family and Medical Leave Act of 1993 {{USCSub|s:103|ss:a}}","Family and Medical Leave Act of 1993 {{USCSub|s:103|ss:b|p:4|sp:A}}","Family and Medical Leave Act of 1993 {{USCSub|s:103|ss:b|p:7}}","Family and Medical Leave Act of 1993 {{USCSub|s:104|ss:c|p:3}}","Family and Medical Leave Act of 1993 {{USCSub|s:104|ss:c|p:3|sp:A|cl:i}}","Family and Medical Leave Act of 1993 {{USCSub|s:104|ss:c|p:3|sp:C|cl:ii}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/29/2611 29 U.S.C. 2611(12)], [http://www.law.cornell.edu/uscode/text/29/2614 29 U.S.C. 2614(c)(3)], [http://www.law.cornell.edu/uscode/text/5/6381 Section 6381of title 5, United States Code], [http://www.law.cornell.edu/uscode/text/5/6381 paragraph (11)], [http://www.law.cornell.edu/uscode/text/5/6381 paragraph (12)], [http://www.law.cornell.edu/uscode/text/5/6381 Section 6381(6) of such title], [http://www.law.cornell.edu/uscode/text/5/6382 Section 6382of title 5, United States Code], [http://www.law.cornell.edu/uscode/text/5/6382 subsection (a)(1)(C)], [http://www.law.cornell.edu/uscode/text/5/6382 subsection (a)(1)(E)], [http://www.law.cornell.edu/uscode/text/5/6382 subsection (a)(3)], [http://www.law.cornell.edu/uscode/text/5/6382 subsection (e)(2)(A)], [http://www.law.cornell.edu/uscode/text/5/6382 subsection (e)(3)], [http://www.law.cornell.edu/uscode/text/5/6383 Section 6383 of title 5, United States Code], [http://www.law.cornell.edu/uscode/text/5/6383 subsection (a)], [http://www.law.cornell.edu/uscode/text/5/6383 subsection (b)(4)(A)], 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1751}}''
| introducedby    = [[w:Carolyn Maloney|Rep. Carolyn B. Maloney (D, NY-12)]] 
| introduceddate  = April 25, 2013
| committees      = [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]], [[w:United States House Committee on House Administration|Committee on House Administration]], [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
