
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title 17, United States Code, to ensure fairness in the establishment of certain rates and fees under sections 114 and 115 of such title, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Doug Collins (politician)|Rep. Doug Collins (R, GA-9)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|17|114}}, {{USC|17|112}}, {{USC|17|116}}, {{USC|17|115}}, {{USC|17|801}}, and others.
| agenciesaffected = [[United States Congress]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4079}}
| introducedby    = [[Doug Collins (politician)|Rep. Doug Collins (R, GA-9)]]
| introduceddate  = February 25, 2014
| committees      = [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	6:	{{USC|17|114}}
	2:	{{USC|17|112}}
	1:	{{USC|17|116}}
	1:	{{USC|17|115}}
	1:	{{USC|17|801}}
	1:	{{USC|17|106}}

-30-