
{{Infobox United States federal proposed legislation
| name            = Central Idaho Economic Development and Recreation Act
| fullname        = To establish certain wilderness areas in central Idaho and to authorize various land conveyances involving National Forest System land and Bureau of Land Management land in central Idaho.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Mike Simpson|Rep. Michael K. Simpson (R, ID-2)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Central Idaho Economic Development and Recreation Act [18]", "Federal Land Policy and Management Act of 1976 [3]", "Recreation and Public Purposes Act [9]", "Sawtooth National Recreation Area Act [1]", "Wilderness Act [7]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|16|1131}}, {{USCSub|16|1131}}, {{USCSub|16|1131}}, {{USCSub|16|1131}}, {{USCSub|16|1133}}, {{USCSub|16|1134}}, {{USCSub|16|460aa–8}}, {{USCSub|16|460aa–4}}, {{USCSub|43|1782}}, {{USCSub|43|1782}}, {{USCSub|43|1712}}, {{USCSub|43|869}}, {{USCSub|43|869}}, {{USCSub|43|869}}, {{USCSub|43|869}}, {{USCSub|43|869}}, {{USCSub|43|869}}, {{USCSub|43|869}}, {{USCSub|43|869}}, {{USCSub|43|869}}, 
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[United States Department of Agriculture]], [[United States Forest Service]], [[United States Department of the Interior]], [[Bureau of Land Management]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|145}}
| introducedby    = [[Mike Simpson|Rep. Michael K. Simpson (R, ID-2)]] 
| introduceddate  = January 3, 2013
| committees      = [[United States House Committee on Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-