
{{Infobox United States federal proposed legislation
| name =
| fullname        = To provide for a limitation on the number of civilian employees at the Department of Defense, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ken Calvert|Rep. Ken Calvert (R, CA-42)]]
| number of co-sponsors = 5
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|10|129}}, {{USC|5|3132}}, {{USC|5|8414}}, {{Usc-title-chap|5|35}}, {{USC|5|8336}}, and others.
| agenciesaffected = [[General Services Administration]], [[United States Congress]], [[Office of Personnel Management]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4257}}
| introducedby    = [[Ken Calvert|Rep. Ken Calvert (R, CA-42)]]
| introduceddate  = March 14, 2014
| committees      = [[United States House Committee on Armed Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|10|129}}
	1:	{{USC|5|3132}}
	1:	{{USC|5|8414}}
	1:	{{Usc-title-chap|5|35}}
	1:	{{USC|5|8336}}
	1:	{{USC|10|691}}

-30-