
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the John F. Kennedy Center Act to authorize appropriations for the John F. Kennedy Center for the Performing Arts.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Lou Barletta|Rep. Lou Barletta (R, PA-11)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|76r}}
| agenciesaffected =
| authorizationsofappropriations = $190,400,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5448}}
| introducedby    = [[Lou Barletta|Rep. Lou Barletta (R, PA-11)]]
| introduceddate  = September 11, 2014
| committees      = [[United States House Committee on Transportation and Infrastructure]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$22,200,000 total, comprised of $22,200,000 in fiscal year 2015.
$23,000,000 total, comprised of $23,000,000 in fiscal year 2016.
$24,000,000 total, comprised of $24,000,000 in fiscal year 2017.
$26,000,000 total, comprised of $26,000,000 in fiscal year 2018.
$27,000,000 total, comprised of $27,000,000 in fiscal year 2019.
$12,200,000 total, comprised of $12,200,000 in fiscal year 2015.
$16,000,000 total, comprised of $16,000,000 in fiscal year 2016.
$13,000,000 total, comprised of $13,000,000 in fiscal year 2017.
$13,000,000 total, comprised of $13,000,000 in fiscal year 2018.
$14,000,000 total, comprised of $14,000,000 in fiscal year 2019.
Sum total: $190,400,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|20|76r}}

-30-