
{{Infobox United States federal proposed legislation
| name            = Startup Act 3.0
| fullname        = To jump-start economic recovery through the formation and growth of new businesses, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Michael Grimm (politician)|Rep. Michael G. Grimm (R, NY-11)]] 
| number of co-sponsors = 6
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Bayh-Dole Act [1]", "Chinese Student Protection Act of 1992 [5]", "Higher Education Act of 1965 [2]", "Immigration and Nationality Act [44]", "Internal Revenue Code of 1986 [59]", "Personal Responsibility and Work Opportunity Reconciliation Act of 1996 [1]", "Social Security Act [1]", "Startup Act 3.0 [39]", "Stevenson-Wydler Technology Innovation Act of 1980 [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|8|1181}}, {{USCSub|8|1613}}, {{USCSub|20|1001}}, {{USCSub|8|1101}}, {{USCSub|8|1151}}, {{USCSub|8|1101}}, {{USCSub|8|1186b}}, {{USCSub|8|1152}}, {{USCSub|8|1152}}, {{USCSub|8|1255}}, {{USCSub|8|1151}}, {{USCSub|8|1153}}, {{USCSub|8|1153}}, {{USCSub|8|1153}}, {{USCSub|8|1152}}, {{USCSub|42|401}}, {{USCSub|15|3720}}, {{USCSub|20|1001}}, chapter 18 of title 35, United States Code{{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Office of Management and Budget]], [[United States Department of Commerce]], [[Bureau of the Census]], [[United States Department of Justice]], [[United States Department of the Treasury]], [[Department of Homeland Security]], [[United States Agency for International Development]], [[Department of Health and Human Services]], [[United States Department of Energy]], 
| authorizationsofappropriations = an unlimited amount 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|714}}
| introducedby    = [[Michael Grimm (politician)|Rep. Michael G. Grimm (R, NY-11)]] 
| introduceddate  = February 14, 2013
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Ways and Means]], [[United States House Committee on Science, Space and Technology]], [[United States House Committee on Appropriations]], [[United States House Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 
indefinite 

-30-