
{{Infobox United States federal proposed legislation
| name            = Stop Unworthy Spending Act
| fullname        = To amend title 31, United States Code, to consolidate suspension and debarment offices, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Stop Unworthy Spending Act]], [[Small Business Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|31|6404}}, {{USC|41|133}}, {{Usc-title-chap|31|64}}, {{USC|31|6401}}, {{USC|31|6403}}, and others.
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Office of Management and Budget]], [[United States Department of Justice]], [[General Services Administration]], [[Small Business Administration]], [[United States Department of Defense]]
| authorizationsofappropriations = $0 
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3345}}
| introducedby    = [[Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]]
| introduceddate  = October 28, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :


Acts impacted, by reference count:
	21:	Stop Unworthy Spending Act
	2:	Small Business Act


Sections impacted, by reference count:
	5:	{{USC|31|6404}}
	3:	{{USC|41|133}}
	3:	{{Usc-title-chap|31|64}}
	2:	{{USC|31|6401}}
	2:	{{USC|31|6403}}
	2:	{{USC|31}}
	2:	{{Usc-title-chap|31|63}}
	2:	{{USC|31|6101}}
	2:	{{USC|31|6402}}
	1:	{{USC|41|104}}
	1:	{{USC|31|901}}
	1:	{{USC|10|101}}
	1:	{{USC|5|8902a}}
	1:	{{USC|5|102}}
	1:	{{USC|10|2307}}
	1:	{{USC|15|645}}
	1:	{{USC|41|4506}}
	1:	{{USC|5|3132}}
	1:	{{USC|5}}

-30-