
{{Infobox United States federal proposed legislation
| name            = Senator Paul Simon Water for the World Act of 2013
| fullname        = To strengthen implementation of the Senator Paul Simon Water for the Poor Act of 2005 by improving the capacity of the United States Government to implement, leverage, and monitor and evaluate programs to provide first-time or improved access to safe drinking water, sanitation, and hygiene to the world’s poorest on an equitable and sustainable basis, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Earl Blumenauer|Rep. Earl Blumenauer (D, OR-3)]] 
| number of co-sponsors = 12
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2536}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},{{USStatute|119|2533}},
| acts affected = "Senator Paul Simon Water for the Poor Act of 2005", "Senator Paul Simon Water for the World Act of 2013", "Foreign Assistance Act of 1961", "Paul Simon Water for the World Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|22|2152h}}, {{USCSub|22|2152h}}, {{USCSub|22|2151|etseq}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, {{USCSub|22|2152h|note}}, 
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[United States Department of State]], [[United States Agency for International Development]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2901}}
| introducedby    = [[Earl Blumenauer|Rep. Earl Blumenauer (D, OR-3)]] 
| introduceddate  = August 1, 2013
| committees      = [[United States House Committee on Foreign Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa3588a7708)69:	Senator Paul Simon Water for the Poor Act of 2005
32:	Senator Paul Simon Water for the World Act of 2013
18:	Foreign Assistance Act of 1961
1:	Paul Simon Water for the World Act of 2013

-30-