
{{Infobox United States federal proposed legislation
| name =
| fullname        = To promote new manufacturing in the United States by providing for greater transparency and timeliness in obtaining necessary permits, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Steve Scalise|Rep. Steve Scalise (R, LA-1)]]
| number of co-sponsors = 13
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|7470}} et seq., {{USC|42|7475}}, {{USC|42|7501}} et seq., {{USC|42|7602}}, {{USC|42|7501}}, and others.
| agenciesaffected = [[United States Environmental Protection Agency]], [[United States Congress]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4795}}
| introducedby    = [[Steve Scalise|Rep. Steve Scalise (R, LA-1)]]
| introduceddate  = May 30, 2014
| committees      = [[United States House Committee on Energy and Commerce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|42|7470}} et seq.
	1:	{{USC|42|7475}}
	1:	{{USC|42|7501}} et seq.
	1:	{{USC|42|7602}}
	1:	{{USC|42|7501}}
	1:	{{USC|42|7409}}
	1:	{{USC|42|7479}}

-30-