
{{Infobox United States federal proposed legislation
| name =
| fullname        = To reauthorize the United States Anti-Doping Agency, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bill Johnson (Ohio politician)|Rep. Bill Johnson (R, OH-6)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|21|2001}}, {{USC|21|2003}}
| agenciesaffected =
| authorizationsofappropriations = $90,600,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5614}}
| introducedby    = [[Bill Johnson (Ohio politician)|Rep. Bill Johnson (R, OH-6)]]
| introduceddate  = September 18, 2014
| committees      = [[United States House Committee on Energy and Commerce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$11,300,000 total, comprised of $11,300,000 in fiscal year 2014.
$11,700,000 total, comprised of $11,700,000 in fiscal year 2015.
$12,300,000 total, comprised of $12,300,000 in fiscal year 2016.
$12,900,000 total, comprised of $12,900,000 in fiscal year 2017.
$13,500,000 total, comprised of $13,500,000 in fiscal year 2018.
$14,100,000 total, comprised of $14,100,000 in fiscal year 2019.
$14,800,000 total, comprised of $14,800,000 in fiscal year 2020.
Sum total: $90,600,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|21|2001}}
	1:	{{USC|21|2003}}

-30-