
{{Infobox United States federal proposed legislation
| name =
| fullname        = To prevent and address sex trafficking of youth in foster care.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Dave Reichert|Rep. David G. Reichert (R, WA-8)]]
| number of co-sponsors = 16
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|675}}, {{USC|42|671}}, {{USC|22|7102}}, {{USC|42|622}}, {{USC|12|1813}}, and others.
| agenciesaffected = [[Social Security Administration]], [[United States Congress]], [[Federal Bureau of Investigation]], [[Department of Health and Human Services]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4058}}
| introducedby    = [[Dave Reichert|Rep. David G. Reichert (R, WA-8)]]
| introduceddate  = February 14, 2014
| committees      = [[United States House Committee on Ways and Means]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	7:	{{USC|42|675}}
	6:	{{USC|42|671}}
	4:	{{USC|22|7102}}
	2:	{{USC|42|622}}
	1:	{{USC|12|1813}}
	1:	{{USC|42|679b}}
	1:	{{USC|28|534}}
	1:	{{USC|42|670}} et seq.
	1:	{{USC|12|1752}}
	1:	{{USC|42|679}}
	1:	{{USC|12|461}}

-30-