
{{Infobox United States federal proposed legislation
| name = Department of State, Foreign Operations, and Related Programs Appropriations Act, 2014
| fullname        = Making appropriations for the Department of State, foreign operations, and related programs for the fiscal year ending September 30, 2014, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[David Price (U.S. politician)|Rep. David E. Price (D, NC-4)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Department of State, Foreign Operations, and Related Programs Appropriations Act, Fiscal Year 2014]], [[Foreign Assistance Act of 1961]], [[Balanced Budget and Emergency Deficit Control Act of 1985]], [[Arms Export Control Act]], [[Millennium Challenge Act of 2003]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|3109}}, {{USC|5|5376}}, {{USC|22|2501..2523}}, {{USC|22|2751}} et seq., {{USC|22|4865}}, and others.
| agenciesaffected = [[]], [[Overseas Private Investment Corporation]], [[International Boundary and Water Commission]], [[Israeli Arab Scholarship Program]], [[International Finance Corporation]], [[African Development Fund]], [[International Joint Commission]], [[United States Trade and Development Agency]], [[Office of the Deputy Secretary of State]], [[Asia Foundation]], [[International Development Association]], [[Broadcasting Board of Governors]], [[European Bank for Reconstruction and Development]], [[Government Accountability Office]], [[United States Agency for International Development]], [[North American Development Bank]], [[CanadaâUnited States border]], [[National Endowment for Democracy]], [[United States Commission on International Religious Freedom]], [[Inter-American Development Bank]], [[Inter-American Foundation]], [[Director General of the Foreign Service and Director of Human Resource]], [[U.S. and Canada Border Environment Cooperation Commission]], [[Commission on the People's Republic of China]], [[Executive Office of the President]], [[United State-China Economic and Security Review Commission]], [[United States Congress]], [[International Monetary Fund]], [[United Nations]], [[Office of Management and Budget]], [[United States Department of State]], [[International Atomic Energy Agency]], [[United States Marine Corps]], [[Bureau of Democracy, Human Rights and Labor]], [[Commission on Security and Cooperation in Europe]], [[United States Coast Guard]], [[United States Department of the Treasury]], [[Eisenhower Exchange Fellowship Program]], [[International Bank for Reconstruction and Development]], [[Asian Development Bank]], [[Export-Import Bank of the United States]], [[International Fund for Agricultural Development]], [[Office of the Inspector General of the Department of State]], [[Peace Corps]], [[African Development Foundation]], [[United States Senate]]
| authorizationsofappropriations =
| appropriations = At least $291,967,079,000 with an additional unlimited amount
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2855}}
| introducedby    = [[David Price (U.S. politician)|Rep. David E. Price (D, NC-4)]]
| introduceddate  = July 30, 2013
| committees      = [[United States Senate Committee on Appropriations]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$113,320,640,000 total, comprised of $5,666,032,000  in fiscal 2014, to be spent at any time
$1,538,000,000 total, comprised of $76,900,000  in fiscal 2014, to be spent at any time
$59,406,000 total, comprised of $59,406,000 in fiscal year 2014.
$8,776,940,000 total, comprised of $438,847,000  in fiscal 2014, to be spent at any time
$6,933,000 total, comprised of $6,933,000 in fiscal year 2014.
$25,642,000 total, comprised of $25,642,000  over fiscal 2014 through 2015
$15,707,020,000 total, comprised of $785,351,000  in fiscal 2014, to be spent at any time
$32,280,000,000 total, comprised of $1,614,000,000  in fiscal 2014, to be spent at any time
$176,640,000 total, comprised of $8,832,000  in fiscal 2014, to be spent at any time
$1,374,000 total, comprised of $1,374,000 in fiscal year 2014.
$20,046,000 total, comprised of $20,046,000 in fiscal year 2014.
$158,900,000 total, comprised of $158,900,000 in fiscal year 2014.
$671,625,000 total, comprised of $671,625,000 in fiscal year 2014.
$1,680,827,000 total, comprised of $1,680,827,000  over fiscal 2014 through 2015
$6,000 total, comprised of $6,000 in fiscal year 2014.
$41,249,000 total, comprised of $41,249,000 in fiscal year 2014.
$553,500,000 total, comprised of $27,675,000  in fiscal 2014, to be spent at any time
$11,335,000 total, comprised of $11,335,000 in fiscal year 2014.
$31,445,000 total, comprised of $31,445,000 in fiscal year 2014.
$691,578,000 total, comprised of $691,578,000 in fiscal year 2014.
$140,000,000 total, comprised of $7,000,000  in fiscal 2014, to be spent at any time
$260,000,000 total, comprised of $13,000,000  in fiscal 2014, to be spent at any time
$10,705,000 total, comprised of $10,705,000  over fiscal 2014 through 2015
indefinite total, comprised of an indef  in fiscal 2014, to be spent at any time
indefinite total, comprised of an indef  in fiscal 2014, to be spent at any time
indefinite total, comprised of an indef  in fiscal 2014, to be spent at any time
$2,355,280,000 total, comprised of $117,764,000  in fiscal 2014, to be spent at any time
$690,000 total, comprised of $690,000 in fiscal year 2014.
$3,500,000 total, comprised of $3,500,000 in fiscal year 2014.
$2,579,000 total, comprised of $2,579,000  over fiscal 2014 through 2015
$2,000,000 total, comprised of $2,000,000  over fiscal 2014 through 2015
$3,500,000 total, comprised of $3,500,000  over fiscal 2014 through 2015
$942,944,000 total, comprised of $942,944,000  over fiscal 2014 through 2015
$2,358,800,000 total, comprised of $117,940,000  in fiscal 2014, to be spent at any time
$44,162,000 total, comprised of $44,162,000  over fiscal 2014 through 2015
$2,505,000,000 total, comprised of $2,505,000,000  over fiscal 2014 through 2015
$5,670,000,000 total, comprised of $5,670,000,000  over fiscal 2014 through 2015
$2,000,000,000 total, comprised of $2,000,000,000  over fiscal 2014 through 2015
$15,452,040,000 total, comprised of $772,602,000  in fiscal 2014, to be spent at any time
$875,100,000 total, comprised of $43,755,000  in fiscal 2014, to be spent at any time
$40,000,000 total, comprised of $40,000,000 in fiscal year 2014.
$15,764,000 total, comprised of $7,882,000  over fiscal 2014 through 2016
$1,367,717,000 total, comprised of $1,367,717,000  over fiscal 2014 through 2015
$111,500,000 total, comprised of $111,500,000  over fiscal 2014 through 2015
$25,288,000,000 total, comprised of $1,264,400,000  in fiscal 2014, to be spent at any time
$516,640,000 total, comprised of $25,832,000  in fiscal 2014, to be spent at any time
$350,985,000 total, comprised of $350,985,000 in fiscal year 2014.
$5,150,000 total, comprised of $5,150,000  over fiscal 2014 through 2015
$14,038,000,000 total, comprised of $701,900,000  in fiscal 2014, to be spent at any time
$13,700,000 total, comprised of $13,700,000  over fiscal 2014 through 2015
$9,777,000 total, comprised of $9,777,000  over fiscal 2014 through 2015
$47,000,000 total, comprised of $23,500,000  over fiscal 2014 through 2016
$919,153,000 total, comprised of $919,153,000  over fiscal 2014 through 2015
$501,533,000 total, comprised of $501,533,000  over fiscal 2014 through 2015
$285,715,000 total, comprised of $285,715,000 in fiscal year 2014.
$101,573,000 total, comprised of $101,573,000 in fiscal year 2014.
$4,000,000 total, comprised of $4,000,000  over fiscal 2014 through 2015
$5,096,059,000 total, comprised of $5,096,059,000 in fiscal year 2014.
$18,846,100,000 total, comprised of $942,305,000  in fiscal 2014, to be spent at any time
$1,490,880,000 total, comprised of $74,544,000  in fiscal 2014, to be spent at any time
$2,691,700,000 total, comprised of $134,585,000  in fiscal 2014, to be spent at any time
$5,100,000 total, comprised of $5,100,000  over fiscal 2014 through 2015
indefinite total, comprised of an indef in fiscal year 2014.
$89,900,000 total, comprised of $89,900,000 in fiscal year 2014.
$10,500,000 total, comprised of $10,500,000  over fiscal 2014 through 2015
$20,000,000 total, comprised of $10,000,000  over fiscal 2015 through 2017
indefinite total, comprised of an indef in fiscal year 2014.
$23,742,000 total, comprised of $23,742,000 in fiscal year 2014.
indefinite total, comprised of an indef in fiscal year 2014.
$47,485,000 total, comprised of $47,485,000  over fiscal 2014 through 2015
$2,171,512,000 total, comprised of $2,171,512,000  over fiscal 2014 through 2015
$59,650,000 total, comprised of $59,650,000  over fiscal 2014 through 2015
$12,500,000 total, comprised of $12,500,000  over fiscal 2014 through 2015
$5,000,000,000 total, comprised of $250,000,000  in fiscal 2014, to be spent at any time
$74,400,000 total, comprised of $74,400,000 in fiscal year 2014.
$32,502,000 total, comprised of $32,502,000  over fiscal 2014 through 2015
$240,702,000 total, comprised of $240,702,000  over fiscal 2014 through 2015
$10,038,000 total, comprised of $10,038,000  over fiscal 2014 through 2015
$156,398,000 total, comprised of $156,398,000  over fiscal 2014 through 2015
$13,845,000 total, comprised of $13,845,000  over fiscal 2014 through 2015
$1,541,374,000 total, comprised of $1,541,374,000  over fiscal 2014 through 2015
$720,728,000 total, comprised of $720,728,000  over fiscal 2014 through 2015
$554,574,000 total, comprised of $554,574,000  over fiscal 2014 through 2015
$114,592,000 total, comprised of $114,592,000  over fiscal 2014 through 2015
$136,185,000 total, comprised of $136,185,000  over fiscal 2014 through 2015
$811,000,000 total, comprised of $811,000,000  over fiscal 2014 through 2015
Sum total: $291,967,079,000 plus some indef amount


Acts impacted, by reference count:
	179:	Department of State, Foreign Operations, and Related Programs Appropriations Act, Fiscal Year 2014
	128:	Foreign Assistance Act of 1961
	20:	Balanced Budget and Emergency Deficit Control Act of 1985
	15:	Arms Export Control Act
	8:	Millennium Challenge Act of 2003
	6:	Congressional Budget Act of 1974
	5:	FREEDOM Support Act
	4:	Foreign Service Act of 1980
	4:	Department of State, Foreign Operations, and Related Programs Appropriations Act, 2009
	3:	Immigration and Nationality Act
	3:	Trade Act of 1974
	3:	Peace Corps Act
	3:	Export Administration Act of 1979
	3:	Food for Peace Act
	3:	Iran Sanctions Act of 1996
	3:	Migration and Refugee Assistance Act of 1962
	2:	International Center Act
	2:	African Development Foundation Act
	2:	International Emergency Economic Powers Act
	2:	Secure Embassy Construction and Counterterrorism Act of 1999
	2:	Support for Eastern European Democracy Act of 1989
	2:	United States International Broadcasting Act of 1994
	2:	Eisenhower Exchange Fellowship Act of 1990
	2:	Export-Import Bank Act of 1945
	2:	Export Enhancement Act of 1992
	2:	National Defense Authorization Act for Fiscal Year 2006
	1:	Foreign Assistance Act of 1969
	1:	Departments of Commerce, Justice, and State, the Judiciary, and Related Agencies Appropriations Act, 2005
	1:	Federal Credit Reform Act of 1990
	1:	Palestinian Anti-Terrorism Act of 2006
	1:	Government Corporation Control Act
	1:	Senator Paul Simon Water for the Poor Act of 2005
	1:	International Religious Freedom Act of 1998
	1:	Inter-American Foundation Act
	1:	Support for East European Democracy (SEED) Act of 1989
	1:	International Security and Development Cooperation Act of 1980
	1:	United States Leadership Against HIV-AIDS, Tuberculosis and Malaria Act of 2003
	1:	National Endowment for Democracy Act
	1:	United States Institute of Peace Act
	1:	United States Leadership Against HIV-AIDS, Tuberculosis, and Malaria Act of 2003
	1:	United States Information and Educational Exchange Act of 1948
	1:	Inspector General Act of 1978
	1:	Lord’s Resistance Army Disarmament and Northern Uganda Recovery Act
	1:	Foreign Service Buildings Act of 1926
	1:	Departments of Commerce, Justice, and State, the Judiciary, and Related Agencies Appropriations Act, 2004
	1:	Taiwan Relations Act
	1:	State Department Basic Authorities Act of 1956
	1:	Balanced Budget and Emergency Deficit Reduction Act of 1985
	1:	National Security Act of 1947
	1:	Floyd D. Spence National Defense Authorization Act for Fiscal Year 2001
	1:	U.S.-China Relations Act of 2000
	1:	Asia Foundation Act
	1:	Foreign Relations Authorization Act, Fiscal Years 1992 and 1993
	1:	Foreign Relations Authorization Act, Fiscal Years 1994 and 1995
	1:	Helsinki Final Act
	1:	United States Information and Educational Exchange Act


Sections impacted, by reference count:
	4:	{{USC|5|3109}}
	1:	{{USC|5|5376}}
	1:	{{USC|22|2501..2523}}
	1:	{{USC|22|2751}} et seq.
	1:	{{USC|22|4865}}
	1:	{{USC|22|6911..6919}}
	1:	{{USC|5|5315}}
	1:	{{USC|50|2405}}
	1:	{{USC|22|2515}}
	1:	{{USC|22|2452}}
	1:	{{USC|31|9104}}
	1:	{{USC|22|4402}}
	1:	{{USC|31|3324}}
	1:	{{USC|22|292–303}}
	1:	{{USC|5|5316}}
	1:	{{USC|31|1501}}
	1:	{{USC|22|2421}}
	1:	{{USC|50|414}}
	1:	{{USC|22|7002}}
	1:	{{USC|31|1108}}
	1:	{{USC|20|5204}}
	1:	{{USC|22|6202}}
	1:	{{USC|5|5921..5925}}
	1:	{{USC|22|7601}} et seq.
	1:	{{USC|31|1343}}
	1:	{{USC|20|5205}}
	1:	{{USC|31|1105}}
	1:	{{Usc-title-chap|5|59}}
	1:	{{USC|22|2191}} et seq.
	1:	{{USC|22|2078}}
	1:	{{USC|22|2601}}

-30-