
{{Infobox United States federal proposed legislation
| name            = Advancing America’s Networking and Information Technology Research and Development Act of 2013
| fullname        = To amend the High-Performance Computing Act of 1991 to authorize activities for support of networking and information technology research, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Cynthia Lummis|Rep. Cynthia M. Lummis (R, WY-0)]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "High-Performance Computing Act of 1991 {{USCSub|s:101}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:3|sp:B}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:b}}","High-Performance Computing Act of 1991 {{USCSub|s:104}}","High-Performance Computing Act of 1991 {{USCSub|s:101}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:d}}","Advancing America’s Networking and Information Technology Research and Development Act of 2013 {{USCSub|s:2|ss:a}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:3|sp:B}}","High-Performance Computing Act of 1991 {{USCSub|s:102}}","Advancing America’s Networking and Information Technology Research and Development Act of 2013","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:1}}","Stevenson-Wydler Technology Innovation Act of 1980 {{USCSub|s:4}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:e|p:1}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:2|sp:E}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:e|p:1}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:b}}","High-Performance Computing Act of 1991 {{USCSub|s:102|ss:b|p:3}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:e|p:1}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:2}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:2|sp:A}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:2|sp:E}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:2|sp:F}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:2|sp:F}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:2|sp:G}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:2|sp:D}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:e}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:b|p:1}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:b|p:1|sp:D}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:3}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:3|sp:C}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:3|sp:D}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:3|sp:E}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:3|sp:G}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:3|sp:D}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:e}}","High-Performance Computing Act of 1991 {{USCSub|s:102|ss:b}}","High-Performance Computing Act of 1991 {{USCSub|s:102|ss:b}}","High-Performance Computing Act of 1991 {{USCSub|s:4}}","High-Performance Computing Act of 1991 {{USCSub|s:4|p:1..7}}","High-Performance Computing Act of 1991 {{USCSub|s:4|p:2..8}}","High-Performance Computing Act of 1991 {{USCSub|s:4|p:2}}","High-Performance Computing Act of 1991 {{USCSub|s:4|p:3}}","High-Performance Computing Act of 1991 {{USCSub|s:4|p:4}}","High-Performance Computing Act of 1991 {{USCSub|s:4|p:6}}","High-Performance Computing Act of 1991 {{USCSub|s:4|p:7}}","High-Performance Computing Act of 1991 {{USCSub|t:I}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:3|sp:B}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:b}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:3|sp:B}}","High-Performance Computing Act of 1991 {{USCSub|s:104|ss:a}}","America COMPETES Act {{USCSub|s:7024|ss:b|p:2}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:1}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:1|sp:H}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:1|sp:I}}","High-Performance Computing Act of 1991 {{USCSub|t:I}}","High-Performance Computing Act of 1991 {{USCSub|s:104}}","High-Performance Computing Act of 1991 {{USCSub|s:3}}","Advancing America’s Networking and Information Technology Research and Development Act of 2013","High-Performance Computing Act of 1991 {{USCSub|s:105|ss:a}}","Advancing America’s Networking and Information Technology Research and Development Act of 2013","High-Performance Computing Act of 1991 {{USCSub|s:105|ss:d}}","High-Performance Computing Act of 1991 {{USCSub|t:I}}","High-Performance Computing Act of 1991 {{USCSub|s:105}}","Advancing America’s Networking and Information Technology Research and Development Act of 2013 {{USCSub|s:4|ss:b}}","Advancing America’s Networking and Information Technology Research and Development Act of 2013","High-Performance Computing Act of 1991 {{USCSub|s:106|ss:a|p:1}}","High-Performance Computing Act of 1991 {{USCSub|s:106|ss:a|p:2}}","Advancing America’s Networking and Information Technology Research and Development Act of 2013","High-Performance Computing Act of 1991 {{USCSub|s:106|ss:c}}","High-Performance Computing Act of 1991 {{USCSub|s:102}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:e}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:b}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:e}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:3}}","High-Performance Computing Act of 1991 {{USCSub|s:201|ss:a}}","High-Performance Computing Act of 1991 {{USCSub|s:201|ss:a|p:2..4}}","High-Performance Computing Act of 1991 {{USCSub|s:201|ss:a|p:3..5}}","High-Performance Computing Act of 1991 {{USCSub|s:201|ss:a|p:1}}","High-Performance Computing Act of 1991 {{USCSub|s:3}}","High-Performance Computing Act of 1991 {{USCSub|s:3|p:1}}","High-Performance Computing Act of 1991 {{USCSub|s:3|p:1}}","High-Performance Computing Act of 1991 {{USCSub|s:3|p:1|sp:A}}","High-Performance Computing Act of 1991 {{USCSub|s:3|p:1|sp:A}}","High-Performance Computing Act of 1991 {{USCSub|s:3|p:1|sp:F}}","High-Performance Computing Act of 1991 {{USCSub|s:3|p:1|sp:G}}","High-Performance Computing Act of 1991 {{USCSub|s:3|p:1|sp:H}}","High-Performance Computing Act of 1991 {{USCSub|s:3|p:2}}","High-Performance Computing Act of 1991 {{USCSub|t:I}}","High-Performance Computing Act of 1991 {{USCSub|s:101}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:1}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:1|sp:A}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:1|sp:A}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:1|sp:B}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:1|sp:G}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:1|sp:C}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:2}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:2|sp:A}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:2|sp:C}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:2|sp:F}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:a|p:2|sp:G}}","Advancing America’s Networking and Information Technology Research and Development Act of 2013 {{USCSub|s:2|ss:c|p:1}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:b}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:b|p:1}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:b|p:1|sp:A}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:b|p:2}}","High-Performance Computing Act of 1991 {{USCSub|s:101|ss:c|p:1|sp:A}}","High-Performance Computing Act of 1991 {{USCSub|s:201|ss:a|p:1}}","High-Performance Computing Act of 1991 {{USCSub|s:202|ss:a}}","High-Performance Computing Act of 1991 {{USCSub|s:203|ss:a}}","High-Performance Computing Act of 1991 {{USCSub|s:203|ss:a|p:1}}","High-Performance Computing Act of 1991 {{USCSub|s:203|ss:a|p:2|sp:A}}","High-Performance Computing Act of 1991 {{USCSub|s:204}}","High-Performance Computing Act of 1991 {{USCSub|s:204|ss:a|p:1}}","High-Performance Computing Act of 1991 {{USCSub|s:204|ss:a|p:1|sp:A}}","High-Performance Computing Act of 1991 {{USCSub|s:204|ss:a|p:1|sp:B}}","High-Performance Computing Act of 1991 {{USCSub|s:204|ss:a|p:1|sp:C}}","High-Performance Computing Act of 1991 {{USCSub|s:204|ss:b}}","High-Performance Computing Act of 1991 {{USCSub|s:205|ss:a}}","High-Performance Computing Act of 1991 {{USCSub|s:206|ss:a}}","High-Performance Computing Act of 1991 {{USCSub|s:207|ss:b}}","High-Performance Computing Act of 1991 {{USCSub|s:208}}","High-Performance Computing Act of 1991 {{USCSub|s:208|ss:a}}","High-Performance Computing Act of 1991 {{USCSub|s:208|ss:a|p:1}}","High-Performance Computing Act of 1991 {{USCSub|s:208|ss:a|p:2}}","High-Performance Computing Act of 1991 {{USCSub|s:208|ss:a|p:3}}","High-Performance Computing Act of 1991 {{USCSub|s:208|ss:a|p:4}}","High-Performance Computing Act of 1991 {{USCSub|s:208|ss:a|p:5}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/15/5511 15 U.S.C. 5511], [http://www.law.cornell.edu/uscode/text/15/5511 15 U.S.C. 5511], [http://www.law.cornell.edu/uscode/text/15/3703 15 U.S.C. 3703], [http://www.law.cornell.edu/uscode/text/15/5511 15 U.S.C. 5511(a)(2)], [http://www.law.cornell.edu/uscode/text/15/5511 15 U.S.C. 5511(b)(1)], [http://www.law.cornell.edu/uscode/text/15/5511 15 U.S.C. 5511(a)(3)], [http://www.law.cornell.edu/uscode/text/15/5503 15 U.S.C. 5503], [http://www.law.cornell.edu/uscode/text/15/5511 15 U.S.C. 5511], [http://www.law.cornell.edu/uscode/text/42/1862o–10 42 U.S.C. 1862o–10], [http://www.law.cornell.edu/uscode/text/15/5511 15 U.S.C. 5511(a)(1)], [http://www.law.cornell.edu/uscode/text/15/5511 15 U.S.C. 5511], [http://www.law.cornell.edu/uscode/text/15/5511 15 U.S.C. 5511], [http://www.law.cornell.edu/uscode/text/15/5512 15 U.S.C. 5512], [http://www.law.cornell.edu/uscode/text/15/5521 15 U.S.C. 5521(a)], [http://www.law.cornell.edu/uscode/text/15/5502 15 U.S.C. 5502], [http://www.law.cornell.edu/uscode/text/15/5511 15 U.S.C. 5511], [http://www.law.cornell.edu/uscode/text/15/5511 15 U.S.C. 5511], [http://www.law.cornell.edu/uscode/text/15/5521 15 U.S.C. 5521(a)(1)], [http://www.law.cornell.edu/uscode/text/15/5522 15 U.S.C. 5522(a)], [http://www.law.cornell.edu/uscode/text/15/5523 15 U.S.C. 5523(a)(1)], [http://www.law.cornell.edu/uscode/text/15/5524 15 U.S.C. 5524], [http://www.law.cornell.edu/uscode/text/15/5525 15 U.S.C. 5525(a)], [http://www.law.cornell.edu/uscode/text/15/5526 15 U.S.C. 5526(a)], [http://www.law.cornell.edu/uscode/text/15/5527 15 U.S.C. 5527(b)], [http://www.law.cornell.edu/uscode/text/15/5528 15 U.S.C. 5528], 
| sections affected = 
| agenciesaffected = [[w:Executive Office of the President|National Science and Technology Council]], [[w:|National Coordination Office]], [[w:|National Coordination Office]], [[w:|Director of the National Coordination Office]], [[w:Executive Office of the President|President’s Council of Advisors on Science and Technology]], [[w:|National Coordination Office]], [[w:|Office]], [[w:|Office]], [[w:|Director of the National Coordination Office]], [[w:|Director of the National Coordination Office]], [[w:|Director of the National Coordination Office]], [[w:|Director of the National Coordination Office]], [[w:Executive Office of the President|National Science and Technology Council]], [[w:|Director of the National Coordination Office]], [[w:|National Coordination Office]], [[w:|National Coordination Office]], [[w:|National Coordination Office]], [[w:|Office]], [[w:National Science Foundation|National Science Foundation]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|967}}''
| introducedby    = [[w:Cynthia Lummis|Rep. Cynthia M. Lummis (R, WY-0)]] 
| introduceddate  = March 5, 2013
| committees      = [[w:United States House Committee on Science, Space and Technology|Committee on Science, Space, and Technology]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
