
{{Infobox United States federal proposed legislation
| name            = Preserving Marginal Lands and Protecting Farming Act of 2013
| fullname        = To amend the Food Security Act of 1985 with respect to maximum enrollment and eligible land in the conservation reserve program.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Martha Roby|Rep. Martha Roby (R, AL-2)]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Food Security Act of 1985 {{USCSub|s:1231|ss:d}}","Food Security Act of 1985 {{USCSub|s:1231}}","Food Security Act of 1985 {{USCSub|s:1235|ss:e}}","Food Security Act of 1985 {{USCSub|s:1235|ss:e|p:1|sp:A}}","Food Security Act of 1985 {{USCSub|s:1235|ss:e|p:2}}","Food Security Act of 1985 {{USCSub|s:1235|ss:e|p:2|sp:C}}","Food Security Act of 1985 {{USCSub|s:1235|ss:e|p:3}}","Food Security Act of 1985 {{USCSub|s:1235|ss:e|p:1|sp:C}}","Food Security Act of 1985 {{USCSub|s:1235|ss:f}}","Food Security Act of 1985 {{USCSub|s:1235|ss:f|p:1}}","Food Security Act of 1985 {{USCSub|s:1235|ss:f|p:1|sp:A}}","Food Security Act of 1985 {{USCSub|s:1235|ss:f|p:1|sp:A|cl:i}}","Food Security Act of 1985 {{USCSub|s:1235|ss:f|p:1|sp:D}}","Food Security Act of 1985 {{USCSub|s:1235|ss:f|p:1|sp:E}}","Food Security Act of 1985 {{USCSub|s:1001A|ss:b|p:3|sp:B}}","Food Security Act of 1985 {{USCSub|s:1001|ss:a}}","Food Security Act of 1985 {{USCSub|s:1235|ss:f|p:2}}","Food Security Act of 1985 {{USCSub|s:1231|ss:h|p:4|sp:B}}","Food Security Act of 1985 {{USCSub|s:1231|ss:h}}","Food Security Act of 1985 {{USCSub|s:1235}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/16/3831 16 U.S.C. 3831(d)], [http://www.law.cornell.edu/uscode/text/16/3831 16 U.S.C. 3831], [http://www.law.cornell.edu/uscode/text/16/3835 16 U.S.C. 3835(e)], [http://www.law.cornell.edu/uscode/text/16/3835 16 U.S.C. 3835(f)], [http://www.law.cornell.edu/uscode/text/16/3835 16 U.S.C. 3835], 
| sections affected = 
| agenciesaffected = [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|349}}''
| introducedby    = [[w:Martha Roby|Rep. Martha Roby (R, AL-2)]] 
| introduceddate  = January 22, 2013
| committees      = [[w:United States House Committee on Agriculture|Committee on Agriculture]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
