
{{Infobox United States federal proposed legislation
| name            = Value Our Time Elections Act
| fullname        = To amend the National Voter Registration Act of 1993 to modernize State voting systems by allowing for increased use of the Internet in voter registration, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Jim Moran|Rep. James P. Moran (D, VA-8)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "National Voter Registration Act of 1993", "Help America Vote Act of 2002", "Uniformed and Overseas Citizens Absentee Voting Act", "Voting Accessibility for the Elderly and Handicapped Act", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "Help America Vote Act of 2002", "National Voter Registration Act of 1993", "Help America Vote Act of 2002", "National Voter Registration Act of 1993", "Help America Vote Act of 2002", "VOTE Act", "VOTE Act", "VOTE Act", "Help America Vote Act of 2002", "VOTE Act", "VOTE Act", "Help America Vote Act of 2002", "VOTE Act", "VOTE Act", "National Voter Registration Act of 1993", "VOTE Act", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "Voting Line Reduction and Online Registration Act", "Help America Vote Act of 2002", "VOTE Act", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "VOTE Act", "Voting Line Reduction and Online Registration Act", "Help America Vote Act of 2002", "Uniformed and Overseas Citizens Absentee Voting Act", "Voting Accessibility for the Elderly and Handicapped Act", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "VOTE Act", "VOTE Act", "National Voter Registration Act of 1993", "Social Security Act", "America COMPETES Act", "VOTE Act", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "VOTE Act", "VOTE Act", "VOTE Act", "VOTE Act", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "VOTE Act", "VOTE Act", "VOTE Act", "Help America Vote Act of 2002", "VOTE Act", "VOTE Act", "VOTE Act", "Help America Vote Act of 2002", "National Voter Registration Act of 1993", "National Voter Registration Act of 1993", "Help America Vote Act of 2002", "VOTE Act", "National Voter Registration Act of 1993", "Help America Vote Act of 2002", "Voting Line Reduction and Online Registration Act", "National Voter Registration Act of 1993", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "National Voter Registration Act of 1993", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "VOTE Act", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "VOTE Act", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "Help America Vote Act of 2002", "VOTE Act", "VOTE Act", "VOTE Act", "VOTE Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|1973gg|etseq}}, {{USCSub|42|15301|etseq}}, {{USCSub|42|15483|b|1|A}}, {{USCSub|42|15483|b}}, {{USCSub|42|1973ff–1|etseq}}, {{USCSub|42|1973ee–1|b|2|B}}, {{USCSub|42|15483|d|2|A}}, {{USCSub|42|1973gg–6|a|1}}, {{USCSub|42|1973gg–6|a|5}}, {{USCSub|42|15483|a}}, {{USCSub|42|15483|d|1|A}}, {{USCSub|42|1973gg–6|d|2|A}}, {{USCSub|42|15483|a|6}}, {{USCSub|42|15483}}, {{USCSub|42|15483}}, {{USCSub|42|1973gg|etseq}}, {{USCSub|42|15483|b|1|A}}, {{USCSub|42|15483|b}}, {{USCSub|42|1973ff–1|etseq}}, {{USCSub|42|1973ee–1|b|2|B}}, {{USCSub|42|15483|d|2|A}}, {{USCSub|42|1973gg–5|a}}, {{USCSub|42|501|etseq}}, {{USCSub|20|9871|e|2}}, {{USCSub|42|15301|etseq}}, {{USCSub|42|15483}}, {{USCSub|42|15482}}, {{USCSub|42|15481}}, {{USCSub|42|15483}}, {{USCSub|18}}, {{USCSub|42|15483}}, {{USCSub|42|1973gg–3|d}}, {{USCSub|42|1973gg–5}}, {{USCSub|42|15483|a}}, {{USCSub|42|1973gg–3|d}}, {{USCSub|42|1973gg–5}}, {{USCSub|42|1973gg–8}}, {{USCSub|42|15481|etseq}}, {{USCSub|42|1973gg–6|j}}, {{USCSub|42|15511}}, 
| agenciesaffected = [[Election Assistance Commission]], [[Election Assistance Commission]], [[U.S. Immigration and Customs Enforcement]], [[Social Security Administration]], [[Administrative Office of the United States Courts]], [[Federal Bureau of Prisons]], [[United States Department of Veterans Affairs]], [[United States Department of Defense]], [[Indian Health Service]], [[Centers for Medicare and Medicaid Services]], [[Executive Office of the President]], [[Election Assistance Commission]], [[Election Assistance Commission]], [[Election Assistance Commission]], [[Election Assistance Commission]], [[Election Assistance Commission]], [[Election Assistance Commission]], [[Election Assistance Commission]], [[United States Department of Justice]], [[Election Assistance Commission]], [[Election Assistance Commission]], [[Election Assistance Commission]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|289}}
| introducedby    = [[w:Jim Moran|Rep. James P. Moran (D, VA-8)]] 
| introduceddate  = January 15, 2013
| committees      = [[w:United States House Committee on House Administration|Committee on House Administration]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
