
{{Infobox United States federal proposed legislation
| name            = Innovative Technologies Investment Incentive Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to allow a credit for equity investments in high technology and biotechnology small business concerns developing innovative technologies that stimulate private sector job growth.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Chris Van Hollen|Rep. Chris Van Hollen (D, MD-8)]] 
| number of co-sponsors = 5
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:B}}","Internal Revenue Code of 1986 {{USCSub|s:30D}}","Small Business Act {{USCSub|s:9}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:b|p:1|sp:E|cl:ii}}","Small Business Act {{USCSub|s:9}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:b|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:318}}","Internal Revenue Code of 1986 {{USCSub|s:351|ss:g|p:2}}","Small Business Act {{USCSub|s:3}}","Small Business Act {{USCSub|s:9}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:A}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:d|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:26|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:d|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:267}}","Internal Revenue Code of 1986 {{USCSub|s:707|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:1041}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b|p:35}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b|p:36}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:1016|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:1016|ss:a|p:36}}","Internal Revenue Code of 1986 {{USCSub|s:1016|ss:a|p:37}}","Internal Revenue Code of 1986 {{USCSub|s:1016|ss:a|p:37}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:25|ss:e|p:1|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:1400C|ss:d}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:B}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:Small Business Administration|Administrator of the Small Business Administration]], [[w:Small Business Administration|Administrator]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1415}}''
| introducedby    = [[w:Chris Van Hollen|Rep. Chris Van Hollen (D, MD-8)]] 
| introduceddate  = April 9, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
