
{{Infobox United States federal proposed legislation
| name            = Territorial TANF Equity Act of 2013
| fullname        = To amend the Social Security Act to eliminate the cap on certain payments under the TANF program to Puerto Rico, the Virgin Islands, Guam, and American Samoa, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Pedro Pierluisi|Res.Comm. Pedro R. Pierluisi (D, PR-0)]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|s:1108}}","Social Security Act {{USCSub|s:1108|ss:a}}","Social Security Act {{USCSub|s:1108}}","Social Security Act {{USCSub|s:1108|ss:b, c, d, f, g}}","Social Security Act {{USCSub|s:1108|ss:a, b, c, d, e}}","Social Security Act {{USCSub|s:1108}}","Social Security Act {{USCSub|s:1108|ss:b}}","Territorial TANF Equity Act of 2013 {{USCSub|s:2|ss:b|p:1}}","Social Security Act {{USCSub|s:1108|ss:b|p:2, 4, 5}}","Social Security Act {{USCSub|s:1108|ss:b|p:3}}","Social Security Act {{USCSub|s:1108|ss:b|p:2}}","Social Security Act {{USCSub|s:1108|ss:c}}","Territorial TANF Equity Act of 2013 {{USCSub|s:2|ss:b|p:1}}","Social Security Act {{USCSub|s:1108|ss:b}}","Social Security Act {{USCSub|s:1108|ss:a}}","Social Security Act {{USCSub|s:1108|ss:d}}","Territorial TANF Equity Act of 2013 {{USCSub|s:2|ss:b|p:1}}","Social Security Act {{USCSub|s:1108|ss:g}}","Social Security Act {{USCSub|s:1108|ss:e}}","Social Security Act {{USCSub|s:1108|ss:e}}","Territorial TANF Equity Act of 2013 {{USCSub|s:2|ss:b|p:1}}","Social Security Act {{USCSub|s:1108|ss:f}}","Social Security Act {{USCSub|s:1108|ss:d}}","Social Security Act {{USCSub|s:1108|ss:a}}","Territorial TANF Equity Act of 2013 {{USCSub|s:2|ss:b|p:1}}","Social Security Act {{USCSub|s:1108|ss:a}}","Social Security Act {{USCSub|s:403|ss:b|p:7}}","Social Security Act {{USCSub|s:403|ss:b|p:5}}","Social Security Act {{USCSub|s:403|ss:b|p:5|sp:A|cl:ii}}","Social Security Act {{USCSub|s:403|ss:b|p:5|sp:B|cl:ii}}","Social Security Act {{USCSub|s:418|ss:d}}","Social Security Act {{USCSub|s:418|ss:a|p:1}}","Child Care and Development Block Grant Act of 1990","Social Security Act {{USCSub|s:403}}","Social Security Act {{USCSub|s:402|ss:g}}","Social Security Act {{USCSub|s:402|ss:i}}","Territorial TANF Equity Act of 2013 {{USCSub|s:5|ss:b|p:1|sp:B|cl:i}}","Social Security Act {{USCSub|s:418|ss:a|p:2|sp:B}}","Social Security Act {{USCSub|s:418|ss:a|p:2|sp:A}}","Child Care and Development Block Grant Act of 1990","Social Security Act {{USCSub|s:403|ss:n}}","Social Security Act {{USCSub|s:474|ss:a}}","Social Security Act {{USCSub|s:474|ss:a|p:1}}","Social Security Act {{USCSub|s:474|ss:a|p:2}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1308 42 U.S.C. 1308], [http://www.law.cornell.edu/uscode/text/42/1308 42 U.S.C. 1308], [http://www.law.cornell.edu/uscode/text/42/1308 42 U.S.C. 1308], [http://www.law.cornell.edu/uscode/text/42/1308 42 U.S.C. 1308(a)], [http://www.law.cornell.edu/uscode/text/42/603 42 U.S.C. 603(b)(7)], [http://www.law.cornell.edu/uscode/text/42/603 42 U.S.C. 603(b)(5)], [http://www.law.cornell.edu/uscode/text/42/618 42 U.S.C. 618(d)], [http://www.law.cornell.edu/uscode/text/42/618 42 U.S.C. 618(a)(1)], [http://www.law.cornell.edu/uscode/text/42/618 42 U.S.C. 618(a)(2)(B)], [http://www.law.cornell.edu/uscode/text/42/674 42 U.S.C. 674(a)], 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Congress|Congress]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|365}}''
| introducedby    = [[w:Pedro Pierluisi|Res.Comm. Pedro R. Pierluisi (D, PR-0)]] 
| introduceddate  = January 23, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
