
{{Infobox United States federal proposed legislation
| name            = Stopping Abuse and Fraud in Electronic Lending Act of 2013
| fullname        = To amend the Truth in Lending Act to address certain issues related to the extension of consumer credit, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Suzanne Bonamici|Rep. Suzanne Bonamici (D, OR-1)]] 
| number of co-sponsors = 17
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Electronic Fund Transfer Act", "Electronic Fund Transfer Act", "Electronic Fund Transfer Act", "Consumer Financial Protection Act of 2010", "Electronic Fund Transfer Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Communications Act of 1934", "Communications Act of 1934", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Consumer Financial Protection Act of 2010", "Truth in Lending Act", "Indian Self-Determination and Education Assistance Act", "Truth in Lending Act", "Revised Statutes of the United States", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Communications Act of 1934", "Communications Act of 1934", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Truth in Lending Act", "Indian Self-Determination and Education Assistance Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|15|1693c}}, {{USCSub|12|5481|14}}, {{USCSub|15|1693k}}, {{USCSub|15|1601|etseq}}, {{USCSub|15|1640}}, {{USCSub|15|1601|etseq}}, {{USCSub|47|231}}, {{USCSub|47|230|c}}, {{USCSub|15|1601|etseq}}, {{USCSub|12|5481}}, {{USCSub|31|5362|4}}, {{USCSub|25|450b}}, {{USCSub|12|21|etseq}}, {{USCSub|47|231}}, {{USCSub|47|230|c}}, {{USCSub|25|450b}}, 
| agenciesaffected = [[]], [[]], [[]], [[]], [[]], [[United States Department of Labor]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[United States Department of Justice]], [[Federal Trade Commission]], [[U.S. International Trade Commission]], [[Bureau of Indian Affairs]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[Government Accountability Office]], [[Government Accountability Office]], [[]], [[Federal Reserve Board of Governors]], [[Bureau of Indian Affairs]], [[]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|990}}
| introducedby    = [[w:Suzanne Bonamici|Rep. Suzanne Bonamici (D, OR-1)]] 
| introduceddate  = March 6, 2013
| committees      = [[w:United States House Committee on Financial Services|Committee on Financial Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
