
{{Infobox United States federal proposed legislation
| name            = Financial Services and General Government Appropriations Act, 2014
| fullname        = Making appropriations for financial services and general government for the fiscal year ending September 30, 2014, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Ander Crenshaw|Rep. Ander Crenshaw (R, FL-4)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|119|2470}},{{USStatute|122|4302–16}},{{USStatute|74|849}},{{USStatute|73|479}},{{USStatute|86|216}},
| acts affected = "Financial Services and General Government Appropriations Act, 2014", "Virginia Graeme Baker Pool and Spa Safety Act", "Inspector General Act of 1978", "Internal Revenue Code of 1986", "Small Business Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|31|1343|b}}, {{USCSub|5|3109}}, {{USCSub|5|3109}}, {{USCSub|31|5136}}, {{USCSub|31|5136}}, {{USCSub|5|3109}}, {{USCSub|31|1343|b}}, {{USCSub|31|1343|b}}, {{USCSub|5|3109}}, {{USCSub|5|5901}}, {{USCSub|5|3109}}, {{USCSub|50|414}}, {{USCSub|31|322}}, {{USCSub|5|3109}}, {{USCSub|3|105}}, {{USCSub|3|105}}, {{USCSub|3|103}}, {{USCSub|5|3109}}, {{USCSub|3|107}}, {{USCSub|3|105}}, {{USCSub|3|109}}, {{USCSub|3|110}}, {{USCSub|3|112..114}}, {{USCSub|31|3717}}, subchapter III ofchapter 37of title 31, United States Code{{USCSub|15|1021|etseq}}, {{USCSub|5|3109}}, {{USCSub|5|3109}}, {{USCSub|3|107}}, {{USCSub|5|3109}}, chapter 35of title 44, United States Code{{USCSub|31|1105|a}}, {{USCSub|7|601|etseq}}, {{USCSub|31|1105}}, {{USCSub|31|1105|a}}, {{USCSub|21|1521|note}}, {{USCSub|5|3109}}, {{USCSub|3|106}}, {{USCSub|3|106}}, {{USCSub|31|1343}}, {{USCSub|31|1344}}, {{USCSub|40|6111}}, {{USCSub|40|6112}}, {{USCSub|18|3006A}}, {{USCSub|18|3599}}, {{USCSub|18|3006A}}, {{USCSub|28|1875|d|1}}, {{USCSub|18|983|b|1}}, {{USCSub|18|4100|b}}, {{USCSub|28|1871}}, {{USCSub|28|1876}}, {{USCSub|5|5332}}, {{USCSub|31|1345}}, {{USCSub|31|1343|b}}, chapter 58of title 28, United States Code{{USCSub|5|3109}}, {{USCSub|28|561..569}}, {{USCSub|40|1315}}, {{USCSub|40|1315|b|2|E}}, {{USCSub|28|133|note}}, {{USCSub|28|133|note}}, {{USCSub|28|133|note}}, {{USCSub|31|1342}}, {{USCSub|5|3109}}, {{USCSub|5|5376}}, {{USCSub|15|8004}}, {{USCSub|5|5901, 5902}}, {{USCSub|5|3109}}, {{USCSub|47|309|j|8|B}}, {{USCSub|5|3109}}, {{USCSub|5|5703}}, {{USCSub|5|3109}}, {{USCSub|31|3302}}, {{USCSub|5|5901, 5902}}, {{USCSub|5|3109}}, {{USCSub|31|3718}}, {{USCSub|15|18a}}, {{USCSub|15|6101|etseq}}, {{USCSub|12|1831t}}, {{USCSub|40|3307|a}}, {{USCSub|40|3307|a}}, {{USCSub|40|592|b|2}}, {{USCSub|18|3056}}, {{USCSub|40|592|b|2}}, {{USCSub|5|3109}}, {{USCSub|41|131}}, {{USCSub|2|431|etseq}}, {{USCSub|5|3109}}, {{USCSub|5|3109}}, {{USCSub|5|3109}}, {{USCSub|5|3109}}, {{USCSub|40|3307}}, {{USCSub|40|3307|a}}, {{USCSub|40|3307}}, {{USCSub|40|3113}}, {{USCSub|40|3114}}, {{USCSub|40|543}}, {{USCSub|40|581|c}}, {{USCSub|40|3173}}, {{USCSub|5|5509|note}}, {{USCSub|5|3109}}, {{USCSub|5|5901}}, 5 U.S.C. App.{{USCSub|44|2504}}, {{USCSub|42|9812}}, {{USCSub|42|9822}}, {{USCSub|42|9910}}, {{USCSub|5|3109}}, {{USCSub|5|3109}}, {{USCSub|5|8348|a|1|B}}, {{USCSub|5|9004|f|2|A}}, {{USCSub|5|3109}}, {{USCSub|5|3109}}, {{USCSub|42|2000ee}}, {{USCSub|5|3109}}, {{USCSub|15|78ee}}, {{USCSub|5|4101..4118}}, {{USCSub|5|3109}}, {{USCSub|31|1341}}, {{USCSub|31|1343}}, {{USCSub|31|1344}}, {{USCSub|15|636|m|4}}, {{USCSub|15|634a|etseq}}, {{USCSub|5|601|etseq}}, {{USCSub|39|2401|c}}, {{USCSub|39|2401|d}}, {{USCSub|5|3109}}, {{USCSub|5|3109}}, {{USCSub|19|1307}}, chapter 83of title 41, United States Codechapter 83of title 41, United States Codechapter 15of title 41, United States Codechapter 89of title 5, United States Codechapter 83of title 41, United States Code{{USCSub|40|11101}}, {{USCSub|41|103}}, {{USCSub|31|1353}}, {{USCSub|8|1324a|note}}, {{USCSub|3|102}}, {{USCSub|28|377|o}}, {{USCSub|28|376|c}}, {{USCSub|28|178|l}}, chapter 89of title 5, United States Code5 U.S.C. ch. 87{{USCSub|5|8348}}, subchapter III of chapter 83chapter 84of title 5, United States Code{{USCSub|3|102|a|note}}, {{USCSub|3|102|e|note}}, {{USCSub|15|8001|etseq}}, {{USCSub|15|8004}}, {{USCSub|15|8005|a}}, {{USCSub|5|1304|e}}, {{USCSub|5|1304|e|5}}, {{USCSub|31|1105|a}}, {{USCSub|21|802}}, {{USCSub|31|1343|c}}, {{USCSub|5|5922..5924}}, {{USCSub|8|1324b|a|3|B}}, {{USCSub|8|1157}}, {{USCSub|8|1158}}, chapter 91of title 31, United States Code{{USCSub|5|3109}}, {{USCSub|31|1346}}, {{USCSub|5|3302}}, {{USCSub|5|105}}, {{USCSub|5|102}}, {{USCSub|5|6301|2}}, {{USCSub|31|1346}}, {{USCSub|31|1346}}, {{USCSub|31|1346}}, {{USCSub|5|552a}}, {{USCSub|6|395|b}}, {{USCSub|5|8336|d|2}}, {{USCSub|5|8414|b|1|B}}, subchapter III of chapter 83chapter 84 of such title 5{{USCSub|5|8348|a|1|B}}, {{USCSub|41|131}}, {{USCSub|2|431|etseq}}, {{USCSub|41|133}}, {{USCSub|21|801|etseq}}, {{USCSub|18|2510}}, {{USCSub|18|2711}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Architect of the Capitol]], [[Government Accountability Office]], [[Federal government of the United States]], [[Supreme Court of the United States]], [[]], [[Administrative Office of the United States Courts]], [[]], [[]], [[]], [[Executive Office of the President]], [[President of the United States]], [[United States National Security Council]], [[Office of Management and Budget]], [[]], [[]], [[]], [[]], [[Office of National Drug Control Policy]], [[]], [[Office of the Vice President of the United States]], [[United States Forest Service]], [[United States Department of the Interior]], [[United States Department of Justice]], [[Drug Enforcement Administration]], [[]], [[Federal Bureau of Investigation]], [[United States Postal Service]], [[]], [[]], [[United States Department of State]], [[]], [[]], [[United States Department of the Treasury]], [[]], [[Treasury Inspector General for Tax Administration]], [[]], [[]], [[]], [[]], [[Internal Revenue Service]], [[United States Department of the Army]], [[Office of Personnel Management]], [[]], [[Federal Communications Commission]], [[Federal Trade Commission]], [[]], [[General Services Administration]], [[]], [[]], [[]], [[]], [[U.S. Securities and Exchange Commission]], [[Central Intelligence Agency]], [[]], [[]], [[United States Department of Transportation]], [[Department of Homeland Security]], [[United States Secret Service]], [[Federal Law Enforcement Training Center]], [[Small Business Administration]], [[National Archives and Records Administration]], [[United States Department of Energy]], [[Selective Service System]], [[]], [[]], [[Federal Reserve Board of Governors]], [[]], [[]], [[United States Department of Defense]], [[]], [[]], [[]], 
| authorizationsofappropriations = 
| appropriations = At least $31,516,537,000.00 with an additional unlimited amount
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2786}}
| introducedby    = [[Ander Crenshaw|Rep. Ander Crenshaw (R, FL-4)]] 
| introduceddate  = July 23, 2013
| committees      = [[United States House Committee on Appropriations]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


appropriations :
$182,000,000.00 in fiscal year 2014.
$105,000,000.00 in fiscal year 2014.
$31,351,000.00 in fiscal year 2014.
$155,000,000.00 over fiscal 2014 through 2015
$34,923,000.00 in fiscal year 2014.
$110,788,000.00 over fiscal 2014 through 2016
$1,219,000,000.00 in fiscal year 2014.
$359,465,000.00 over fiscal 2014 through 2016
$95,704,000.00 in fiscal year 2014.
$19,000,000.00 in fiscal year 2014.
$221,000,000.00 in fiscal year 2014.
$1,900,000,000.00 over fiscal 2014 through 2015
$3,865,990,000.00 in fiscal year 2014.
$2,900,000,000.00 over fiscal 2014 through 2015
$300,000,000.00 over fiscal 2014 through 2016
$50,272,000.00 in fiscal year 2014.
$11,762,000.00 in fiscal year 2014.
indefinite in fiscal year 2014.
$750,000.00 in fiscal year 2014.
$3,570,000.00 in fiscal year 2014.
$10,396,000.00 in fiscal year 2014.
$97,988,000.00 in fiscal year 2014.
$78,934,000.00 in fiscal year 2014.
$22,500,000.00 in fiscal year 2014.
$238,522,000.00 in fiscal year 2014.
$100,520,000.00 in fiscal 2014, to be spent at any time
$5,000,000.00 in fiscal 2014, to be spent at any time
$3,913,000.00 in fiscal year 2014.
$281,000.00 in fiscal year 2014.
$74,195,000.00 in fiscal year 2014.
$11,557,000.00 in fiscal 2014, to be spent at any time
$30,885,000.00 in fiscal year 2014.
$20,375,000.00 in fiscal year 2014.
$4,999,197,000.00 over fiscal 2014 through 2015
$5,200,000.00 in fiscal year 2014.
$1,065,000,000.00 in fiscal 2014, to be spent at any time
$54,414,000.00 in fiscal 2014, to be spent at any time
$520,000,000.00 in fiscal year 2014.
$80,000,000.00 in fiscal year 2014.
$25,785,000.00 over fiscal 2014 through 2015
$15,758,000.00 in fiscal year 2014.
$15,000,000.00 in fiscal 2014, to be spent at any time
$14,900,000.00 in fiscal 2014, to be spent at any time
$232,841,000.00 over fiscal 2014 through 2015
$49,890,000.00 in fiscal 2014, to be spent at any time
$225,000,000.00 in fiscal year 2014.
$39,000,000.00 in fiscal year 2014.
$1,800,000.00 in fiscal 2014, to be spent at any time
$295,000.00 over fiscal 2014 through 2015
$205,000.00 over fiscal 2014 through 2015
$54,000,000.00 in fiscal 2014, to be spent at any time
$375,000.00 in fiscal 2014, to be spent at any time
$2,500,000.00 in fiscal year 2014.
indefinite in fiscal year 2014.
$114,000,000.00 in fiscal year 2014.
$320,000,000.00 in fiscal year 2014.
$34,568,000.00 in fiscal year 2014.
$65,791,000.00 in fiscal year 2014.
$24,000,000.00 in fiscal year 2014.
$295,000,000.00 in fiscal 2014, to be spent at any time
$7,541,470,000.00 in fiscal year 2014.
$53,000,000.00 in fiscal year 2014.
$28,000,000.00 in fiscal year 2014.
$26,500,000.00 in fiscal year 2014.
$8,966,000.00 in fiscal year 2014.
$68,000,000.00 in fiscal 2014, to be spent at any time
$40,000,000.00 in fiscal year 2014.
$39,655,000.00 over fiscal 2014 through 2015
$369,000,000.00 in fiscal year 2014.
$4,100,000.00 in fiscal year 2014.
$8,000,000.00 in fiscal 2014, to be spent at any time
$3,000,000.00 in fiscal 2014, to be spent at any time
$1,200,000.00 over fiscal 2014 through 2015
$15,000,000.00 in fiscal year 2014.
$95,557,000.00 in fiscal year 2014.
$114,533,000.00 in fiscal year 2014.
$4,684,000.00 in fiscal year 2014.
$21,340,000.00 in fiscal year 2014.
$20,639,000.00 in fiscal year 2014.
$14,000,000.00 in fiscal year 2014.
$3,100,000.00 over fiscal 2014 through 2015
$20,000,000.00 in fiscal year 2014.
$1,371,000,000.00 in fiscal 2014, to be spent at any time
$23,500,000.00 in fiscal year 2014.
$415,882,000.00 over fiscal 2014 through 2015
$17,000,000.00 in fiscal year 2014.
$9,000,000.00 in fiscal 2014, to be spent at any time
$4,600,000.00 in fiscal 2014, to be spent at any time
$107,000,000.00 in fiscal 2014, to be spent at any time
$191,900,000.00 in fiscal 2014, to be spent at any time
$70,751,000.00 in fiscal year 2014.
$240,000,000.00 in fiscal year 2014.
$51,000,000.00 in fiscal year 2014.


Acts impacted, by reference count:
ARRAY(0x7fabd2129488)33:	Financial Services and General Government Appropriations Act, 2014
16:	Virginia Graeme Baker Pool and Spa Safety Act
7:	Inspector General Act of 1978
7:	Internal Revenue Code of 1986
6:	Small Business Act
4:	Congressional Budget Act of 1974
4:	Civil Service Reform Act of 1978
3:	Reorganization Plan Numbered 2 of 1978
3:	Small Business Investment Act of 1958
3:	Patient Protection and Affordable Care Act
3:	Postal Accountability and Enhancement Act
3:	Federal Election Campaign Act of 1971
2:	National Capital Revitalization and Self-Government Improvement Act of 1997
2:	Controlled Substances Act
2:	Whistleblower Protection Act of 1989
2:	Dodd-Frank Wall Street Reform and Consumer Protection Act
2:	Homeland Security Act of 2002
2:	Office of National Drug Control Policy Reauthorization Act of 2006
2:	District of Columbia Home Rule Act
2:	Financial Services and General Government Appropriations Act, 2009 
1:	Privacy Act
1:	Intelligence Reform and Terrorism Prevention Act of 2004
1:	District of Columbia Court Reform and Criminal Procedure Act of 1970
1:	Whistleblower Protection Act of 2012
1:	Federal Deposit Insurance Act
1:	American Recovery and Reinvestment Act of 2009
1:	Telemarketing and Consumer Fraud and Abuse Prevention Act
1:	Court Services and Offender Supervision Agency Interstate Supervision Act of 2002
1:	Electric and Hybrid Vehicle Research, Development, and Demonstration Act of 1976
1:	District of Columbia Statehood Constitutional Convention Initiatives of 1979
1:	Judicial Improvement and Access to Justice Act
1:	Agricultural Marketing Agreement Act of 1937
1:	Emergency Economic Stabilization Act of 2008
1:	Financial Services and General Government Appropriations Act, 2012
1:	District of Columbia Guardianship, Protective Proceedings, and Durable Power of Attorney Act of 1986
1:	Scholarship for Opportunity and Results Act
1:	Ethics in Government Act of 1978
1:	Health Care and Education Reconciliation Act of 2010
1:	Transportation, Treasury, Housing and Urban Development, the Judiciary, the District of Columbia, and Independent Agencies Appropriations Act, of 2006
1:	Securities Exchange Act of 1934
1:	Hart-Scott-Rodino Antitrust Improvements Act of 1976
1:	Uniformed Services Employment and Reemployment Rights Act of 1994
1:	National Childhood Vaccine Injury Act of 1986
1:	Public Buildings Amendments of 1972
1:	Voting Rights Act
1:	Consumer Product Safety Improvement Act of 2008
1:	21st Century Department of Justice Appropriations Authorization Act
1:	Employment Act of 1946
1:	Illegal Immigration Reform and Immigrant Responsibility Act of 1996
1:	Public Buildings Act of 1959
1:	Inspector General Reform Act of 2008
1:	Recovery Act
1:	National Security Act of 1947
1:	Consolidated Appropriations Act, 2005
1:	Ethics Reform Act of 1989
1:	Tariff Act of 1930
1:	Disaster Relief Appropriations Act, 2013
1:	Public Buildings Amendments Act of 1972
1:	Regulatory Flexibility Act of 1980
1:	Riegle Community Development and Regulatory Improvements Act of 1994
1:	Retired Federal Employees Health Benefits Act
1:	Judicial Improvements Act of 1990
1:	Communications Act of 1934
1:	Buy American Act
1:	Trade Act of 2002

-30-