
{{Infobox United States federal proposed legislation
| name =
| fullname        = To direct the Secretary of Education to make grants to State educational agencies for the modernization, renovation, or repair of public school facilities, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Sean Patrick Maloney|Rep. Sean Patrick Maloney (D, NY-18)]]
| number of co-sponsors = 8
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|6311}} et seq., {{USC|20|7801}}, {{USC|20|7221}}, {{USC|29|2918a}}, {{USC|42|12101}} et seq., and others.
| agenciesaffected = [[District of Columbia]], [[Executive Office of the President]], [[United States Environmental Protection Agency]], [[United States Department of Labor]], [[United States Department of Energy]], [[Bureau of Indian Affairs]], [[United States Department of the Interior]], [[United States Department of Education]], [[National Center for Education Statistics]]
| authorizationsofappropriations = At least $7,000,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4826}}
| introducedby    = [[Sean Patrick Maloney|Rep. Sean Patrick Maloney (D, NY-18)]]
| introduceddate  = June 10, 2014
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$6,400,000,000 in fiscal year 2015.
indefinite for each of fiscal years 2016, 2017, 2018, 2019 and 2020
$600,000,000 for each of fiscal years 2015, 2016, 2017, 2018, 2019 and 2020


Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|20|6311}} et seq.
	1:	{{USC|20|7801}}
	1:	{{USC|20|7221}}
	1:	{{USC|29|2918a}}
	1:	{{USC|42|12101}} et seq.
	1:	{{USC|20|1221}}
	1:	{{USC|20|6332}}
	1:	{{USC|20|6313}}
	1:	{{USC|20|6331}}
	1:	{{USC|29|794}}
	1:	{{USC|20|6314}}
	1:	{{USC|20|6312}}
	1:	{{USC|42|5170}}
	1:	{{USC|20|1232b}}
	1:	{{USC|25|2021}}

-30-