
{{Infobox United States federal proposed legislation
| name            = Public Employee Pension Transparency Act
| fullname        = To amend the Internal Revenue Code of 1986 to provide for reporting and disclosure by State and local public employee retirement pension plans.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Devin Nunes|Rep. Devin Nunes (R, CA-22)]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|s:4980J}}","Internal Revenue Code of 1986","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:B|pt:IV|spt:B}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:149A|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:103}}","Internal Revenue Code of 1986 {{USCSub|s:54A}}","Internal Revenue Code of 1986 {{USCSub|s:54AA}}","Internal Revenue Code of 1986 {{USCSub|s:103}}","Internal Revenue Code of 1986 {{USCSub|s:54A}}","Internal Revenue Code of 1986 {{USCSub|s:54AA}}","Internal Revenue Code of 1986 {{USCSub|s:6431}}","Internal Revenue Code of 1986 {{USCSub|ch:43}}","Internal Revenue Code of 1986 {{USCSub|s:149A}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:a|p:1|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:149A}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:a|p:1|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:a|p:1|sp:F}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:a|p:1|sp:G}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:a|p:1|sp:I}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:i}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:430|ss:g|p:3|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:430|ss:g|p:3|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:4980J|ss:b}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:B|pt:IV|spt:B}}","Internal Revenue Code of 1986 {{USCSub|ch:43}}","Internal Revenue Code of 1986 {{USCSub|s:4980J}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1628}}''
| introducedby    = [[w:Devin Nunes|Rep. Devin Nunes (R, CA-22)]] 
| introduceddate  = April 18, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
