
{{Infobox United States federal proposed legislation
| name =
| fullname        = Making supplemental appropriations for the fiscal year ending September 30, 2014, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|10|2801}}, {{USC|42|13001}} et seq., {{USC|8|1232}}, {{USC|8|1101}} et seq., {{USC|32|502}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[United States Department of Agriculture]], [[United States Agency for International Development]], [[U.S. Customs and Border Protection]], [[Army National Guard]], [[United States Congress]], [[United States Department of State]], [[Federal Bureau of Investigation]], [[United States Department of the Interior]], [[Department of Health and Human Services]], [[United States Department of Defense]], [[Department of Homeland Security]]
| authorizationsofappropriations =
| appropriations = $0
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5230}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$71,000,000 total, comprised of $71,000,000  over fiscal 2014 through 2015
$334,000,000 total, comprised of $334,000,000  over fiscal 2014 through 2015
$-405,000,000 total, comprised of $-405,000,000  
$47,419,000 total, comprised of $47,419,000  over fiscal 2014 through 2015
$2,258,000 total, comprised of $2,258,000  over fiscal 2014 through 2015
$15,807,000 total, comprised of $15,807,000  over fiscal 2014 through 2015
$4,516,000 total, comprised of $4,516,000  over fiscal 2014 through 2015
$-70,000,000 total, comprised of $-70,000,000  
$22,000,000 total, comprised of $22,000,000  over fiscal 2014 through 2015
$-22,000,000 total, comprised of $-22,000,000  
$-197,000,000 total, comprised of $-197,000,000  
$197,000,000 total, comprised of $197,000,000  
Sum total: $0


Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|10|2801}}
	2:	{{USC|42|13001}} et seq.
	2:	{{USC|8|1232}}
	2:	{{USC|8|1101}} et seq.
	1:	{{USC|32|502}}
	1:	{{USC|6|605}}
	1:	{{USC|16|1271}} et seq.
	1:	{{USC|6|279}}
	1:	{{USC|8|1103}}
	1:	{{USC|22|7102}}
	1:	{{Usc-title-chap|5|7}}
	1:	{{USC|42|16911}}
	1:	{{USC|8|1158}}
	1:	{{USC|16|469}} et seq.
	1:	{{USC|16|470}} et seq.
	1:	{{USC|42|4321}} et seq.
	1:	{{USC|10,UnitedStatesCod|1591}}
	1:	{{USC|8|1229a}}
	1:	{{USC|16|1}} et seq.
	1:	{{USC|10|101}}
	1:	{{USC|16|661}} et seq.
	1:	{{USC|16|1a–1}} et seq.
	1:	{{USC|16|1132}}
	1:	{{Usc-title-chap|5|5}}
	1:	{{USC|16|1531}} et seq.
	1:	{{USC|10|115}}
	1:	{{USC|31|1535}}
	1:	{{USC|16|668dd}} et seq.
	1:	{{USC|16|742a}} et seq.
	1:	{{USC|16|431}} et seq.
	1:	{{USC|6|604}}
	1:	{{USC|16|1131}} et seq.
	1:	{{USC|43|1701}} et seq.

-30-