
{{Infobox United States federal proposed legislation
| name = 21st Century Readiness Act
| fullname        = To provide, develop, and support 21st century readiness initiatives that assist students in acquiring the skills necessary to think critically and solve problems, be an effective communicator, collaborate with others, and learn to create and innovate.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom Petri|Rep. Thomas E. Petri (R, WI-6)]]
| number of co-sponsors = 8
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Elementary and Secondary Education Act of 1965]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|7801}}, {{USC|20|6602}}, {{USC|20|6561a}}, {{USC|20|6516}}, {{USC|20|6623}}, and others.
| agenciesaffected = [[United States Congress]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|347}}
| introducedby    = [[Tom Petri|Rep. Thomas E. Petri (R, WI-6)]]
| introduceddate  = January 22, 2013
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	31:	Elementary and Secondary Education Act of 1965


Sections impacted, by reference count:
	1:	{{USC|20|7801}}
	1:	{{USC|20|6602}}
	1:	{{USC|20|6561a}}
	1:	{{USC|20|6516}}
	1:	{{USC|20|6623}}
	1:	{{USC|20|6301}}
	1:	{{USC|20|7175}}
	1:	{{USC|20|6622}}
	1:	{{USC|20|7301}}
	1:	{{USC|20|6491}}

-30-