
{{Infobox United States federal proposed legislation
| name            = Medicare Audit Improvement Act of 2013
| fullname        = To amend title XVIII of the Social Security Act to improve operations of recovery auditors under the Medicare integrity program, to increase transparency and accuracy in audits conducted by contractors, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Sam Graves|Rep. Sam Graves (R, MO-6)]] 
| number of co-sponsors = 10
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Social Security Act", "Medicare Audit Improvement Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|1395kk}}, {{USCSub|42|1395ddd|h}}, {{USCSub|42|1395ww|d}}, {{USCSub|42|1395l|t}}, {{USCSub|42|1395f|l}}, {{USCSub|42|1395m|g}}, {{USCSub|42|1395ww|j}}, {{USCSub|42|1395yy|e}}, {{USCSub|42|1395ddd|h}}, {{USCSub|42|1395ddd|h|2}}, {{USCSub|42|1395ddd|h}}, {{USCSub|42|1395ddd|h}}, {{USCSub|42|1395ddd|h}}, {{USCSub|42|1395ddd|h}}, {{USCSub|42|1395f|a}}, {{USCSub|42|1395u|b|3}}, {{USCSub|42|1395n|a}}, {{USCSub|42|1395x|e}}, {{USCSub|42|1395y|a|1|A}}, {{USCSub|42|1395ddd|h}}, {{USCSub|42|1395ddd|h|4}}, {{USCSub|42|1395kk–1|h}}, {{USCSub|42|1395|etseq}}, {{USCSub|42|1395f|a}}, {{USCSub|42|1395u|b|3}}, {{USCSub|42|1395n|a}}, {{USCSub|42|1395ddd|h}}, {{USCSub|42|1395x|r|1}}, {{USCSub|42|1395y|a|1|A}}, {{USCSub|42|1395ddd|h}}, {{USCSub|42|1395ff|b|1|G}}, 
| agenciesaffected = [[Department of Health and Human Services]], [[Centers for Medicare and Medicaid Services]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1250}}
| introducedby    = [[Sam Graves|Rep. Sam Graves (R, MO-6)]] 
| introduceddate  = March 19, 2013
| committees      = [[United States House Committee on Ways and Means]], [[United States House Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd212c7b8)111:	Social Security Act
32:	Medicare Audit Improvement Act of 2013

-30-