
{{Infobox United States federal proposed legislation
| name            = Leave Ethanol Volumes at Existing Levels Act
| fullname        = To repeal certain amendments to the Clean Air Act relating to the expansion of the renewable fuel program, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Michael C. Burgess|Rep. Michael C. Burgess (R, TX-26)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Clean Air Act", "LEVEL Act", "Energy Independence and Security Act of 2007", "Energy Policy Act of 1992", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|7545|o|1}}, {{USCSub|42|13220|f}}, {{USCSub|42|7545|o|2}}, {{USCSub|42|7545|o|3}}, {{USCSub|42|7545|o|4}}, {{USCSub|42|7545|o|5}}, {{USCSub|42|7545|o|7}}, {{USCSub|42|7545|o|7}}, {{USCSub|42|7545|o|7}}, {{USCSub|42|7545|o}}, {{USCSub|42|7545|o}}, {{USCSub|42|7401|etseq}}, {{USCSub|42|7545|f|4}}, {{USCSub|42|7545|b}}, {{USCSub|42|7545|f|4}}, {{USCSub|42|7545|b}}, 
| agenciesaffected = [[United States Congress]], [[United States Environmental Protection Agency]], [[Energy Information Administration]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1469}}
| introducedby    = [[Michael C. Burgess|Rep. Michael C. Burgess (R, TX-26)]] 
| introduceddate  = April 10, 2013
| committees      = [[United States House Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa3588072c8)35:	Clean Air Act
8:	LEVEL Act
2:	Energy Independence and Security Act of 2007
1:	Energy Policy Act of 1992

-30-