
{{Infobox United States federal proposed legislation
| name            = Regulatory Accountability Act of 2013
| fullname        = To reform the process by which Federal agencies analyze and formulate new regulations and guidance documents.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Bob Goodlatte|Rep. Bob Goodlatte (R, VA-6)]] 
| number of co-sponsors = 6
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Information Quality Act", "Treasury and General Government Appropriations Act for Fiscal Year 2001", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|5|551}}, {{USCSub|5|551|13}}, {{USCSub|5|551|14}}, {{USCSub|44|3503}}, {{USCSub|5|553|a}}, {{USCSub|5|553}}, {{USCSub|5|553|b..e}}, {{USCSub|5|553|b|5}}, {{USCSub|5|553|b}}, {{USCSub|5|553|c}}, {{USCSub|5|553|b}}, {{USCSub|5|553|c}}, {{USCSub|5|553|d|1|D}}, {{USCSub|5|553|b|6}}, {{USCSub|5|553|d|1|D}}, {{USCSub|5|553|b}}, {{USCSub|5|553|b|6}}, {{USCSub|5|553|d|1|D}}, {{USCSub|5|553|c}}, {{USCSub|5|553|d|1|D}}, {{USCSub|5|553|c}}, {{USCSub|5|553|d|1|D}}, {{USCSub|5|553|d|4|B}}, {{USCSub|5|553|e}}, {{USCSub|5|553|e}}, {{USCSub|5|556}}, {{USCSub|5|557}}, {{USCSub|5|553|d|4}}, {{USCSub|5|553|e}}, {{USCSub|5|556}}, {{USCSub|5|557}}, {{USCSub|5|553|e|6}}, {{USCSub|5|556}}, {{USCSub|5|553|d|4|B}}, {{USCSub|5|553|d|4|B}}, {{USCSub|5|553|d|4|B}}, chapter 7 of this title{{USCSub|5|553|d|4}}, {{USCSub|5|556}}, {{USCSub|5|557}}, {{USCSub|5|553|b|6}}, {{USCSub|5|553|b|6}}, {{USCSub|5|556}}, {{USCSub|5|557}}, {{USCSub|5|553|d|4|B}}, {{USCSub|5|553|f|3|B}}, {{USCSub|5|553|b|6}}, {{USCSub|5|553|b|6}}, {{USCSub|5|553|b|6}}, {{USCSub|5|553|f|3|B}}, {{USCSub|5|553|f|4|G}}, {{USCSub|5|553|b..f}}, {{USCSub|5|553|c..e}}, {{USCSub|5|553|f|1..3}}, {{USCSub|5|553|f|4|B..H}}, {{USCSub|5|553|c}}, {{USCSub|5|553|d}}, {{USCSub|5|553|e}}, {{USCSub|5|553|f}}, {{USCSub|5|553|g|2|A}}, {{USCSub|5|553|d..f}}, {{USCSub|5|553|d}}, {{USCSub|5|553|d..f}}, {{USCSub|5|553|c}}, {{USCSub|5|553|d}}, {{USCSub|5|553|e}}, {{USCSub|5|553|f}}, chapter 7 of this title{{USCSub|5|553|c}}, {{USCSub|5|553|d}}, {{USCSub|5|553|e}}, {{USCSub|5|553|f|1..3}}, {{USCSub|5|553|f|4|B..F}}, {{USCSub|5|553|d}}, {{USCSub|5|553|f}}, {{USCSub|5|553|e}}, {{USCSub|5|556}}, {{USCSub|5|557}}, {{USCSub|5|553|f}}, {{USCSub|5|553|k|1|A}}, {{USCSub|5|553}}, {{USCSub|5|553|d|4}}, {{USCSub|5|553|e}}, {{USCSub|5|553}}, {{USCSub|5|556}}, {{USCSub|5|557}}, {{USCSub|5|553|b|6}}, {{USCSub|5|553|d|1|F}}, {{USCSub|5|553|d|1|G}}, {{USCSub|5|553|e}}, {{USCSub|5|553|f|3}}, {{USCSub|5|553|f|5|C}}, {{USCSub|5|553|f|5|D}}, Chapter 5of title 5, United States Code{{USCSub|5|553}}, {{USCSub|5|553|b}}, {{USCSub|5|553a|a|1}}, chapter 5of title 5, United States Code{{USCSub|5|553}}, {{USCSub|5|556}}, {{USCSub|5|556|e}}, {{USCSub|5|557}}, {{USCSub|5|556|e|1}}, {{USCSub|5|553|d|4}}, {{USCSub|5|553|e}}, {{USCSub|5|553}}, {{USCSub|5|557}}, {{USCSub|5|553|c}}, {{USCSub|5|553|b}}, {{USCSub|5|553|f}}, {{USCSub|5|704}}, {{USCSub|5|704|a}}, {{USCSub|5|553|c}}, {{USCSub|5|553|d}}, {{USCSub|5|553|e}}, {{USCSub|5|553|f}}, {{USCSub|5|553|c}}, {{USCSub|5|553|d}}, {{USCSub|5|553|e}}, {{USCSub|5|553|f}}, {{USCSub|5|706}}, {{USCSub|5|706|a|2|A}}, {{USCSub|5|553}}, {{USCSub|5|556..557}}, {{USCSub|5|553|k}}, {{USCSub|5|553|e|6}}, {{USCSub|5|556}}, {{USCSub|5|557}}, {{USCSub|5|701|b}}, {{USCSub|5|701|b|1}}, {{USCSub|5|701|b|2}}, {{USCSub|5|553}}, {{USCSub|5|556}}, {{USCSub|5|704}}, {{USCSub|5|701|b}}, {{USCSub|5|706|b|2}}, {{USCSub|5|706|b|3}}, {{USCSub|5|706|c}}, 
| agenciesaffected = [[Executive Office of the President]], [[Office of Management and Budget]], [[Federal Reserve Board of Governors]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2122}}
| introducedby    = [[Bob Goodlatte|Rep. Bob Goodlatte (R, VA-6)]] 
| introduceddate  = May 23, 2013
| committees      = [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa35892a7f0)8:	Information Quality Act
1:	Treasury and General Government Appropriations Act for Fiscal Year 2001

-30-