
{{Infobox United States federal proposed legislation
| name =
| fullname        = To reauthorize and update certain provisions of the Secure Water Act.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Grace Napolitano|Rep. Grace F. Napolitano (D, CA-32)]]
| number of co-sponsors = 17
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|10364}}, {{USC|42|10368}}
| agenciesaffected =
| authorizationsofappropriations = an unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4258}}
| introducedby    = [[Grace Napolitano|Rep. Grace F. Napolitano (D, CA-32)]]
| introduceddate  = March 14, 2014
| committees      = [[United States House Committee on Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 and 2023
indefinite for each of fiscal years 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 and 2023


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|42|10364}}
	1:	{{USC|42|10368}}

-30-