
{{Infobox United States federal proposed legislation
| name            = Ready-to-Compete Act
| fullname        = To amend the Elementary and Secondary Education Act of 1965 and the Workforce Investment Act of 1998 to award grants to prepare individuals for the 21st century workplace and to increase America’s global competitiveness, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John Yarmuth|Rep. John A. Yarmuth (D, KY-3)]]
| number of co-sponsors = 8
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Elementary and Secondary Education Act of 1965]], [[Workforce Investment Act of 1998]], [[Communications Act of 1934]], [[Elementary and Secondary Education Act]], [[Head Start Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|29|9241}} et seq., {{USC|47|397}}, {{USC|20|1001}}, {{USC|20|6775}}
| agenciesaffected = [[]], [[Department of Health and Human Services]], [[United States Department of Education]]
| authorizationsofappropriations = $360,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2653}}
| introducedby    = [[John Yarmuth|Rep. John A. Yarmuth (D, KY-3)]]
| introduceddate  = July 11, 2013
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$300,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$60,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019


Acts impacted, by reference count:
	25:	Elementary and Secondary Education Act of 1965
	13:	Workforce Investment Act of 1998
	4:	Communications Act of 1934
	1:	Elementary and Secondary Education Act
	1:	Head Start Act
	1:	Ready-to-Learn Act
	1:	Child Care and Development Block Grant Act of 1990
	1:	Higher Education Act of 1965


Sections impacted, by reference count:
	1:	{{USC|29|9241}} et seq.
	1:	{{USC|47|397}}
	1:	{{USC|20|1001}}
	1:	{{USC|20|6775}}

-30-