
{{Infobox United States federal proposed legislation
| name            = 
| fullname        = To clarify the application of certain Federal laws relating to elections in the Commonwealth of Puerto Rico, American Samoa, the Commonwealth of the Northern Mariana Islands, Guam, and the United States Virgin Islands.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Gregorio Sablan|Del. Gregorio Kilili Camacho Sablan (D, MP-0)]] 
| number of co-sponsors = 5
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Federal Election Campaign Act of 1971 {{USCSub|s:301|p:12}}","National Voter Registration Act of 1993 {{USCSub|s:3|p:4}}","Help America Vote Act of 2002 {{USCSub|s:901}}","Help America Vote Act of 2002 {{USCSub|s:213|ss:a|p:2}}","National Voter Registration Act of 1993 {{USCSub|s:252|ss:c|p:2}}","Voting Rights Act of 1965 {{USCSub|s:11}}","Voting Rights Act of 1965 {{USCSub|s:11|ss:c}}","Voting Rights Act of 1965 {{USCSub|s:11|ss:e|p:2}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/2/431 2 U.S.C. 431(12)], [http://www.law.cornell.edu/uscode/text/42/1973gg–1 42 U.S.C. 1973gg–1], [http://www.law.cornell.edu/uscode/text/42/15541 42 U.S.C. 15541], [http://www.law.cornell.edu/uscode/text/42/15343 42 U.S.C. 15343(a)(2)], [http://www.law.cornell.edu/uscode/text/42/15402 42 U.S.C. 15402(c)(2)], [http://www.law.cornell.edu/uscode/text/18/594 Section 594 of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/18/595 Section 595 of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/18/611 Section 611(a) of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/42/1973i 42 U.S.C. 1973i], 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1018}}''
| introducedby    = [[w:Gregorio Sablan|Del. Gregorio Kilili Camacho Sablan (D, MP-0)]] 
| introduceddate  = March 6, 2013
| committees      = [[w:United States House Committee on House Administration|Committee on House Administration]], [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
