
{{Infobox United States federal proposed legislation
| name            = Protecting the Privacy of Social Security Numbers Act of 2013
| fullname        = To amend title 18, United States Code, and the Social Security Act to limit the misuse of Social Security numbers, to establish criminal penalties for such misuse, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Rodney Frelinghuysen|Rep. Rodney P. Frelinghuysen (R, NJ-11)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]], [[Protecting the Privacy of Social Security Numbers Act of 2013]], [[Social Security Number Protection Act of 2010]], [[Fair Credit Reporting Act]], [[Gramm-Leach-Bliley Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|1028B}}, {{USC|18|1028C}}, {{Usc-title-chap|18|47}}, {{USC|42|1320a–7a}}, {{USC|42|1320a–8}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Department of Justice]], [[Social Security Administration]], [[Federal Trade Commission]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2104}}
| introducedby    = [[Rodney Frelinghuysen|Rep. Rodney P. Frelinghuysen (R, NJ-11)]]
| introduceddate  = May 22, 2013
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Ways and Means]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	54:	Social Security Act
	13:	Protecting the Privacy of Social Security Numbers Act of 2013
	3:	Social Security Number Protection Act of 2010
	2:	Fair Credit Reporting Act
	1:	Gramm-Leach-Bliley Act


Sections impacted, by reference count:
	21:	{{USC|18|1028B}}
	8:	{{USC|18|1028C}}
	4:	{{Usc-title-chap|18|47}}
	3:	{{USC|42|1320a–7a}}
	2:	{{USC|42|1320a–8}}
	2:	{{USC|18|1028A}}
	1:	{{USC|28|1391}}
	1:	{{USC|42|405}}
	1:	{{Usc-title-chap|5|5}}
	1:	{{USC|42|1320–8}}
	1:	{{USC|42|1301}} et seq.
	1:	{{USC|42|408}}

-30-