
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Federal Food, Drug, and Cosmetic Act to reauthorize user fee programs relating to new animal drugs.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John Shimkus|Rep. John Shimkus (R, IL-15)]]
| number of co-sponsors = 8
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|21|379j–13}}, {{Usc-title-chap|31|37}}, {{USC|21|379j–21}}, {{USC|21|379j–22}}, {{USC|21|379j–12}}, and others.
| agenciesaffected = [[Department of Health and Human Services]], [[United States Congress]], [[Food and Drug Administration]]
| authorizationsofappropriations = At least $38,104,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1407}}
| introducedby    = [[John Shimkus|Rep. John Shimkus (R, IL-15)]]
| introduceddate  = April 9, 2013
| committees      = [[United States House Committee on Energy and Commerce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


indefinite total, comprised of an indef for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$7,328,000 total, comprised of $7,328,000 in fiscal year 2014.
$6,944,000 total, comprised of $6,944,000 in fiscal year 2015.
$7,429,000 total, comprised of $7,429,000 in fiscal year 2016.
$7,936,000 total, comprised of $7,936,000 in fiscal year 2017.
$8,467,000 total, comprised of $8,467,000 in fiscal year 2018.
Sum total: $38,104,000 plus some indef amount


Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|21|379j–13}}
	2:	{{Usc-title-chap|31|37}}
	2:	{{USC|21|379j–21}}
	2:	{{USC|21|379j–22}}
	2:	{{USC|21|379j–12}}
	1:	{{USC|21|379j–11}}
	1:	{{USC|21|379j–11}} et seq.

-30-