
{{Infobox United States federal proposed legislation
| name            = Password Protection Act of 2013
| fullname        = To prohibit employers from compelling or coercing any person to authorize access to a protected computer, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Ed Perlmutter|Rep. Ed Perlmutter (D, CO-7)]] 
| number of co-sponsors = 36
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Genetic Nondiscrimination Act of 2008 [2]", "Securities and Exchange Act of 1934 [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|42|2000ff}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|15|78c}}, {{USCSub|18|1030}}, {{USCSub|5|105}}, {{USCSub|5|102}}, {{USCSub|18|1030}}, 
| agenciesaffected = [[]], [[]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2077}}
| introducedby    = [[Ed Perlmutter|Rep. Ed Perlmutter (D, CO-7)]] 
| introduceddate  = May 21, 2013
| committees      = [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-