{{Infobox United States federal proposed legislation| name            = Embassy Security and Enhancement Act of 2013| fullname        = To enhance security for facilities and personnel at United States diplomatic and consular posts abroad, and for other purposes.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Eliot Engel|Rep. Eliot L. Engel (D, NY-16)]]| number of co-sponsors = 20| public law url  =| cite public law =| cite statutes at large =| acts affected = [[Foreign Service Act of 1980]], [[Omnibus Diplomatic Security and Antiterrorism Act of 1986]], [[Secure Embassy Construction and Counterterrorism Act of 1999]], [[Embassy Security and Enhancement Act of 2013]], [[Foreign Relations Authorization Act, Fiscal Years 1990 and 1991]], and others.
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|22|4865}}, {{USC|22|2656f}}, {{USC|22|3942}}, {{USC|28|1491}}, {{USC|5|5313}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Department of State]], [[]], [[]], [[]]| authorizationsofappropriations = At least $27,660,000,000 with an additional unlimited amount
| appropriations =| leghisturl      =| introducedin    = House| introducedbill  = {{USBill|113|hr|2723}}| introducedby    = [[Eliot Engel|Rep. Eliot L. Engel (D, NY-16)]]| introduceddate  = July 18, 2013| committees      = [[United States House Committee on Foreign Affairs]], [[United States House Committee on Oversight and Government Reform]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++


authorizationsofappropriations :
$27,660,000,000 in fiscal 2014, to be spent at any time
indefinite 
indefinite 


Acts impacted, by reference count:
	39:	Foreign Service Act of 1980
	22:	Omnibus Diplomatic Security and Antiterrorism Act of 1986
	6:	Secure Embassy Construction and Counterterrorism Act of 1999
	3:	Embassy Security and Enhancement Act of 2013
	3:	Foreign Relations Authorization Act, Fiscal Years 1990 and 1991
	3:	Department of State Operations and Embassy Security Authorization Act, Fiscal Year 2014
	3:	Foreign Service Buildings Act, 1926
	2:	Foreign Relations Authorization Act, Fiscal Years 1988 and 1989
	1:	Department of State, Foreign Operations, and Related Programs Appropriations Act, 2008
	1:	State Department Basic Authorities Act of 1956


Sections impacted, by reference count:
	3:	{{USC|22|4865}}
	2:	{{USC|22|2656f}}
	2:	{{USC|22|3942}}
	1:	{{USC|28|1491}}
	1:	{{USC|5|5313}}
	1:	{{USC|22|4851}} et seq.
	1:	{{USC|22|4064}}
	1:	{{USC|38|3564}}
	1:	{{USC|5|3132}}
	1:	{{USC|38|3501}}
	1:	{{Usc-title-chap|5|87}}
	1:	{{USC|22|3943}}
	1:	{{USC|38|3532}}
	1:	{{USC|5|8133}}
	1:	{{USC|22|2701}}
	1:	{{USC|22|4801}} et seq.
	1:	{{USC|41|3304}}
	1:	{{USC|22|3961}} et seq.
	1:	{{USC|22|4864}}
	1:	{{USC|31|3551..3557}}
	1:	{{USC|22|3973}}
	1:	{{USC|22|295}}

-30-