
{{Infobox United States federal proposed legislation
| name            = Homes for Heroes Act of 2013
| fullname        = To provide housing assistance for very low-income veterans.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Al Green (politician)|Rep. Al Green (D, TX-9)]] 
| number of co-sponsors = 18
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Homes for Heroes Act of 2013", "Cranston-Gonzalez National Affordable Housing Act", "United States Housing Act of 1937", "McKinney-Vento Homeless Assistance Act", "Housing Act of 1949", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|3533}}, {{USCSub|5}}, {{USCSub|12|1701q}}, {{USCSub|42|12705}}, {{USCSub|42|11302}}, {{USCSub|42|12709}}, {{USCSub|42|12709}}, {{USCSub|42|13601|etseq}}, {{USCSub|42|2000a|etseq}}, {{USCSub|42|3601|etseq}}, subchapter IV of chapter 31 of title 40, United States Code{{USCSub|42|8011|d|3}}, {{USCSub|42|13601|etseq}}, {{USCSub|12|1701q}}, {{USCSub|42|1437f}}, {{USCSub|25|4103}}, {{USCSub|38|101}}, {{USCSub|42|1437f|o|19}}, {{USCSub|42|1437c–1|d|1}}, {{USCSub|38|101}}, {{USCSub|42|12705}}, {{USCSub|38|101}}, {{USCSub|38|101}}, {{USCSub|38|101|13}}, {{USCSub|38|101|14}}, {{USCSub|42|1437|etseq}}, {{USCSub|42|1437f}}, {{USCSub|42|1437f}}, {{USCSub|42|12901|etseq}}, {{USCSub|12|1701q}}, {{USCSub|42|8013}}, {{USCSub|42|11381|etseq}}, {{USCSub|42|11401}}, {{USCSub|42|11403|etseq}}, {{USCSub|42|1490a|a|2|A}}, {{USCSub|12|1715z–1}}, {{USCSub|42|1485}}, {{USCSub|42|1490p-2}}, {{USCSub|42|12721|etseq}}, {{USCSub|25|4111|etseq}}, {{USCSub|25|4221|etseq}}, {{USCSub|42|1437f|o|19}}, {{USCSub|42|1437c–1}}, {{USCSub|42|12705}}, {{USCSub|42|1701z–1}}, 
| agenciesaffected = [[United States Department of Agriculture]], [[United States Secretary of Agriculture]], [[United States Department of Justice]], [[United States Department of Labor]], [[Social Security Administration]], [[United States Department of Veterans Affairs]], [[Department of Health and Human Services]], [[Department of Housing and Urban Development]], [[United States Interagency Council on Homelessness]], [[United States Department of Defense]], 
| authorizationsofappropriations = At least $200,000,000.00 with an additional unlimited amount
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|386}}
| introducedby    = [[Al Green (politician)|Rep. Al Green (D, TX-9)]] 
| introduceddate  = January 23, 2013
| committees      = [[United States House Committee on Financial Services]], [[United States House Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$200,000,000.00 in fiscal year 2013.
indefinite 


Acts impacted, by reference count:
ARRAY(0x7fa35894f068)51:	Homes for Heroes Act of 2013
12:	Cranston-Gonzalez National Affordable Housing Act
11:	United States Housing Act of 1937
4:	McKinney-Vento Homeless Assistance Act
3:	Housing Act of 1949
3:	Housing Act of 1959
3:	Internal Revenue Code of 1986
3:	Native American Housing Assistance and Self-Determination Act of 1996
2:	Housing and Community Development Act of 1992
2:	Department of Housing and Urban Development Act
1:	Housing and Urban Development Act of 1970
1:	National Housing Act
1:	Civil Rights Act of 1964
1:	Fair Housing Act

-30-