
{{Infobox United States federal proposed legislation
| name =
| fullname        = To reauthorize the Federal Ocean Acidification Research and Monitoring Act of 2009.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Sam Farr|Rep. Sam Farr (D, CA-20)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|33|3708}}
| agenciesaffected =
| authorizationsofappropriations = $140,000,000 over year(s) 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5545}}
| introducedby    = [[Sam Farr|Rep. Sam Farr (D, CA-20)]]
| introduceddate  = September 18, 2014
| committees      = [[United States House Committee on Science, Space and Technology]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$80,000,000 total, comprised of $20,000,000 for each of fiscal years 2015, 2016, 2017 and 2018
$60,000,000 total, comprised of $15,000,000 for each of fiscal years 2015, 2016, 2017 and 2018
Sum total: $140,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|33|3708}}

-30-