
{{Infobox United States federal proposed legislation
| name            = Job Creation Act of 2013
| fullname        = To encourage job creation, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Vern Buchanan|Rep. Vern Buchanan (R, FL-16)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Job Creation Act of 2013]], [[National Labor Relations Act]], [[Internal Revenue Code of 1986]], [[Alaska National Interest Lands Conservation Act]], [[National Environmental Policy Act of 1969]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|16|3143}}, {{USC|16|668dd}} et seq., {{USC|16|3142}}, {{USC|42|4332}}, {{USC|30|181}} et seq., {{USC|16|3121}}, {{USC|30|185}}, {{USC|30|3161}} et seq., {{USC|30|3161}} et seq., {{USC|16|3170}}, {{USC|16|3171}}, {{USC|16|3192}}, {{USC|43|1611}}, {{USC|43|1613}}, {{USC|3|301}}, {{USC|3|301}}, {{USC|3|301}}, {{USC|42|4321}} et seq., {{USC|16|470}} et seq., {{USC|42|4321}} et seq., {{USC|16|1536}}, {{USC|16|1536}}, {{USC|30|185}}, {{USC|43|1701}} et seq., {{USC|33|1344}}, {{USC|33|403}}, {{USC|33|1344}}, {{USC|33|403}}, {{USC|16|703}} et seq., {{USC|29|158}}, {{USC|29|158}}, {{USC|29|159}}, {{USC|29|159}}, {{USC|11}}, {{USC|28|157}}, {{USC|5|601}}, {{USC|5|551}}, {{USC|5|601}}, {{USC|5|603}}, {{USC|5|604}}, {{USC|5|601}}, {{USC|25|450b}}, {{USC|5|603}}, {{USC|5|604}}, {{USC|5|601}}, {{USC|16|1604}}, {{USC|43|1712}}, {{USC|5|601}}, {{USC|16|1604}}, {{USC|5|601}}, {{USC|5|601}}, {{USC|16|1604}}, {{USC|42|4332}}, {{USC|5|601}}, {{USC|42|4332}}, {{USC|5|603}}, {{USC|5|601}}, {{USC|44|3502}}, {{USC|5|601}}, {{USC|44|3502}}, {{USC|5|601}}, {{USC|15|632}}, {{USC|5|601}}, {{USC|5|601}}, {{USC|5|601}}, {{USC|5|603}}, {{USC|5|604}}, {{USC|5|604}}, {{USC|5|604}}, {{USC|5|604}}, {{USC|5|604}}, {{USC|5|604}}, {{USC|5|605}}, {{USC|5|604}}, {{USC|5|605}}, {{USC|5|602}}, {{USC|5|603}}, {{USC|5|604}}, {{USC|5|605}}, {{USC|5|607}}, {{USC|5|603}}, {{USC|5|604}}, {{USC|5|608}}, {{USC|5|553}}, {{USC|5|553}}, {{USC|5|608}}, {{USC|5|608}}, {{USC|5|553}}, {{USC|5|611}}, {{USC|5|611}}, {{USC|5|611}}, {{USC|5|611}}, {{USC|5|609}}, {{USC|5|609}}, {{USC|5|609}}, {{USC|5|609}}, {{USC|44|3502}}, {{USC|5|609}}, {{USC|5|603}}, {{USC|44|3502}}, {{USC|5|609}}, {{USC|5|609}}, {{USC|44|3502}}, {{USC|5|609}}, {{USC|5|610}}, {{USC|44|3502}}, {{USC|5|610}}, {{USC|5|610}}, {{USC|5|610}}, {{USC|5|610}}, {{USC|5|611}}, {{USC|5|611}}, {{USC|5|611}}, {{USC|5|612}}, {{USC|5|601}}, {{USC|5|603}}, {{USC|5|604}}, {{USC|5|605}}, {{USC|5|609}}, {{USC|5|610}}, {{USC|28|2342}}, {{USC|28|2342}}, {{USC|28|2342}}, {{USC|5|608}}, {{USC|28|2341}}, {{USC|28|2341}}, {{USC|28|2341}}, {{USC|5|608}}, {{USC|5|612}}, {{USC|5|601}}, {{USC|5|601}}, {{USC|5|601}}, {{USC|5|601}}, {{USC|5|601}}, {{USC|5|605}}, {{Usc-title-chap|5|6}}, {{USC|5|605}}, {{USC|5|607}}, {{USC|5|608}}, {{Usc-title-chap|5|6}}, {{USC|5|603}}, {{USC|5|603}}, {{USC|5|604}}, {{USC|5|604}}
| agenciesaffected = [[United States Congress]], [[Supreme Court of the United States]], [[United States Department of Agriculture]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[U.S. Fish and Wildlife Service]], [[United States Department of Justice]], [[United States Department of State]], [[United States Department of the Treasury]], [[United States Department of the Army]], [[U.S. International Trade Commission]], [[National Labor Relations Board]], [[United States Environmental Protection Agency]], [[Small Business Administration]]
| authorizationsofappropriations = [AAA:(amount:5000000|year:)]
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2674}}
| introducedby    = [[Vern Buchanan|Rep. Vern Buchanan (R, FL-16)]]
| introduceddate  = July 11, 2013
| committees      = [[United States House Committee on Ways and Means]], [[United States House Committee on the Judiciary]], [[United States House Committee on Natural Resources]], [[United States House Committee on Education and the Workforce]], [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on Energy and Commerce]], [[United States House Committee on Small Business]], [[United States House Committee on Science, Space and Technology]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	34:	Job Creation Act of 2013
	18:	National Labor Relations Act
	14:	Internal Revenue Code of 1986
	8:	Alaska National Interest Lands Conservation Act
	7:	National Environmental Policy Act of 1969
	4:	Alaska National Interest Lands Conservation Act of 1980
	3:	Forest and Rangeland Renewable Resources Planning Act of 1974
	3:	Energy Independence and Security Act of 2007
	3:	Rivers and Harbors Appropriations Act of 1899
	3:	Regulatory Flexibility Improvements Act of 2013
	3:	Mineral Leasing Act
	3:	Energy Policy Act of 2005
	2:	Federal Water Pollution Control Act
	2:	Endangered Species Act of 1973
	2:	Alaska Native Claims Settlement Act
	2:	Federal Land Policy and Management Act of 1976
	2:	Patient Protection and Affordable Care Act
	2:	Secret Ballot Protection Act
	1:	Federal Agreement and Grant of Right of Way for the Operation of the Trans-Alaska Pipeline
	1:	Executive Order No. 13337
	1:	Migratory Bird Treaty Act
	1:	Indian Self-Determination and Education Assistance Act
	1:	National Wildlife Refuge System Administration Act of 1966
	1:	Small Business Act
	1:	National Historic Preservation Act
	1:	Regulatory Flexibility Reform Act
	1:	Executive Order No. 11423

-30-