
{{Infobox United States federal proposed legislation
| name            = Excess Federal Building and Property Disposal Act of 2013
| fullname        = To establish a pilot program for the expedited disposal of Federal real property.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Jason Chaffetz|Rep. Jason Chaffetz (R, UT-3)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Defense Base Closure and Realignment Act of 1990", "Tennessee Valley Authority pursuant to the Tennessee Valley Authority Act of 1933", "McKinney-Vento Homeless Assistance Act", "McKinney-Vento Homeless Assistance Act", "McKinney-Vento Homeless Assistance Act", "McKinney-Vento Homeless Assistance Act", "McKinney-Vento Homeless Assistance Act", "McKinney-Vento Homeless Assistance Act", "Excess Federal Building and Property Disposal Act of 2013", "Excess Federal Building and Property Disposal Act of 2013", "Excess Federal Building and Property Disposal Act of 2013", "Excess Federal Building and Property Disposal Act of 2013", "Excess Federal Building and Property Disposal Act of 2013", "McKinney-Vento Homeless Assistance Act", "McKinney-Vento Homeless Assistance Act", "McKinney-Vento Homeless Assistance Act", "McKinney-Vento Homeless Assistance Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Chapter 5 of subtitle I of title 40, United States Code{{USCSub|40|621|b}}, {{USCSub|40|621|a}}, {{USCSub|10|2687|note}}, {{USCSub|16|831|etseq}}, {{USCSub|40|550|e}}, {{USCSub|40|545|a}}, {{USCSub|40|623|b}}, {{USCSub|40|623|e}}, {{USCSub|40|550}}, {{USCSub|40|553}}, {{USCSub|42|11411}}, {{USCSub|40|545}}, {{USCSub|40|625}}, {{USCSub|40|624}}, {{USCSub|40|625|b}}, {{USCSub|40|625|c}}, {{USCSub|40|625|a}}, {{USCSub|42|11411|i|4}}, {{USCSub|40|625|a}}, {{USCSub|42|11360}}, {{USCSub|40|625|a}}, {{USCSub|40|625|c|1}}, {{USCSub|40|625|a}}, {{USCSub|42|11302|a}}, {{USCSub|40|625|c}}, {{USCSub|42|11360}}, chapter 5 of subtitle I of title 40, United States Code{{USCSub|40|611}}, {{USCSub|40|524}}, {{USCSub|40|524|a|1}}, {{USCSub|40|572|a|2|B}}, {{USCSub|40|321|c|2}}, {{USCSub|40|524}}, chapter 5 of such title{{USCSub|40|524}}, {{USCSub|40|102}}, {{USCSub|40|572|a|2}}, {{USCSub|40|572|a|2|B}}, {{USCSub|40|572|a|2|C}}, {{USCSub|40|572|a|2|C}}, {{USCSub|40|572|a|2|D}}, {{USCSub|40|572|a|2|A}}, {{USCSub|40|571}}, {{USCSub|40|572|a|2|A}}, {{USCSub|40|550|b|1}}, {{USCSub|40|550|b|1|B}}, {{USCSub|40|553}}, {{USCSub|40|554}}, {{USCSub|40|553|e}}, {{USCSub|40|553|e|2}}, {{USCSub|40|550}}, {{USCSub|40|554}}, {{USCSub|40|571}}, {{USCSub|40|571|d}}, {{USCSub|40|571|a|1}}, {{USCSub|40|543}}, {{USCSub|40|545}}, {{USCSub|40|571|d}}, {{USCSub|40|571|d|2}}, {{USCSub|40|572|b}}, {{USCSub|40|573}}, {{USCSub|40|574}}, {{USCSub|40|550}}, {{USCSub|40|553}}, {{USCSub|40|572|a}}, {{USCSub|40|571|e|2}}, Subchapter II of chapter 5 of title 40, United States Code{{USCSub|40|530|b}}, {{USCSub|5|552|b}}, chapter 5 of title 40, United States Code{{USCSub|40|529}}, Subchapter III of chapter 5 of title 40, United States Codechapter 5 of title 40, United States Code{{USCSub|40|559}}, {{USCSub|42|11411}}, 
| agenciesaffected = [[w:General Services Administration|Administrator of General Services]], [[w:Office of Management and Budget|Director of the Office of Management and Budget]], [[w:General Services Administration|Administrator]], [[w:Office of Management and Budget|Director]], [[w:General Services Administration|Administrator]], [[w:Office of Management and Budget|Director]], [[w:General Services Administration|Administrator]], [[w:Office of Management and Budget|Director]], [[w:General Services Administration|Administrator]], [[w:Office of Management and Budget|Director of the Office of Management and Budget]], [[w:United States Postal Service|United States Postal Service]], [[w:General Services Administration|Administrator]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:General Services Administration|Administrator]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:United States Congress|Congress]], [[w:Office of Management and Budget|Director]], [[w:Office of Management and Budget|Director]], [[w:General Services Administration|Administrator]], [[w:General Services Administration|Administrator]], [[w:Office of Management and Budget|Director]], [[w:Office of Management and Budget|Director]], [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]], [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]], [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]], [[w:General Services Administration|Administrator of General Services]], [[w:General Services Administration|Administrator]], [[w:General Services Administration|Administrator]], [[w:General Services Administration|Administrator]], [[w:General Services Administration|Administrator of General Services]], [[w:General Services Administration|Administrator]], [[w:General Services Administration|General Services Administration]], [[w:General Services Administration|Administrator]], [[w:General Services Administration|Administrator]], [[w:General Services Administration|Administrator]], [[w:General Services Administration|Administrator]], [[w:General Services Administration|Administrator]], [[w:General Services Administration|Administrator]], [[w:General Services Administration|General Services Administration]], [[w:General Services Administration|General Services Administration]], [[w:General Services Administration|Administrator of General Services]], [[w:General Services Administration|Administrator]], [[w:General Services Administration|Administrator]], [[w:Office of Management and Budget|Director of the Office of Management and Budget]], [[w:General Services Administration|General Services Administration]], [[w:General Services Administration|Administrator]], [[w:United States Department of Education|Secretary]], [[w:Department of Housing and Urban Development|Department of Housing and Urban Development]], [[w:General Services Administration|General Services Administration]], [[w:United States Department of Education|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|328}}''
| introducedby    = [[w:Jason Chaffetz|Rep. Jason Chaffetz (R, UT-3)]] 
| introduceddate  = January 22, 2013
| committees      = [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
