
{{Infobox United States federal proposed legislation
| name            = Partner with Korea Act
| fullname        = To provide high-skilled visas for nationals of the Republic of Korea, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Peter Roskam|Rep. Peter J. Roskam (R, IL-6)]] 
| number of co-sponsors = 7
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|117|941}},
| acts affected    = "Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:E}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:E|cl:ii}}","Immigration and Nationality Act {{USCSub|s:212|ss:t|p:1}}","Immigration and Nationality Act {{USCSub|s:214|ss:g}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:E|cl:iv}}","Immigration and Nationality Act {{USCSub|s:214|ss:g|p:12|sp:A}}","Immigration and Nationality Act {{USCSub|s:214|ss:g|p:12|sp:A}}","Immigration and Nationality Act {{USCSub|s:214|ss:i|p:1}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:E|cl:iii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:E|cl:iv}}","Immigration and Nationality Act {{USCSub|s:212|ss:t}}","United States-Chile Free Trade Agreement Implementation Act {{USCSub|s:402|ss:b|p:2}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:E|cl:iii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:E|cl:iv}}","Immigration and Nationality Act {{USCSub|s:212|ss:t|p:3|sp:C|cl:i}}","Immigration and Nationality Act {{USCSub|s:212|ss:t|p:3|sp:C|cl:ii}}","Immigration and Nationality Act {{USCSub|s:212|ss:t|p:3|sp:C|cl:iii}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)(E)], [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184(g)], [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184(i)(1)], [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(t)], 
| sections affected = 
| agenciesaffected = [[w:United States Department of Labor|Secretary of Labor]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of State|Secretary of State]], [[w:United States Department of Labor|Secretary of Labor]], [[w:United States Department of State|Secretary of State]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1812}}''
| introducedby    = [[w:Peter Roskam|Rep. Peter J. Roskam (R, IL-6)]] 
| introduceddate  = April 26, 2013
| committees      = [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
