
{{Infobox United States federal proposed legislation
| name            = Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013
| fullname        = To provide for improvement of field emergency medical services, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Larry Bucshon|Rep. Larry Bucshon (R, IN-8)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:4|ss:b|p:3}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:4|ss:b|p:2|sp:B}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:4|ss:b|p:2|sp:A|cl:i,ii}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:5}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:6}}","Public Health Service Act {{USCSub|s:330J}}","Public Health Service Act {{USCSub|pt:A}}","Public Health Service Act {{USCSub|pt:B}}","Public Health Service Act {{USCSub|pt:C}}","Public Health Service Act {{USCSub|pt:D}}","Public Health Service Act {{USCSub|pt:H}}","Public Health Service Act {{USCSub|t:XII}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:8}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:9}}","Patient Protection and Affordable Care Act {{USCSub|s:5101|ss:d|p:2}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:7|ss:a|p:1|sp:B,C}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:7|ss:a|p:1|sp:B,C}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:7|ss:a|p:1|sp:B,C}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:7|ss:b|p:1}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:7|ss:c|p:1|sp:A}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:7|ss:c|p:1|sp:A}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:7|ss:c|p:2|sp:A|cl:ii}}","Social Security Act {{USCSub|t:XVIII}}","Social Security Act {{USCSub|t:XIX}}","HITECH Act","Social Security Act {{USCSub|s:1848|ss:o}}","Social Security Act {{USCSub|s:1853|ss:l}}","Social Security Act {{USCSub|s:1848|ss:o}}","Social Security Act {{USCSub|s:1903|ss:t}}","HITECH Act","Social Security Act {{USCSub|s:1886|ss:n}}","Social Security Act {{USCSub|s:1853|ss:m}}","Social Security Act {{USCSub|s:1886|ss:n}}","Social Security Act {{USCSub|s:1814|ss:l|p:3}}","HITECH Act","Social Security Act {{USCSub|s:1886|ss:n|p:6|sp:B}}","Social Security Act {{USCSub|s:1886|ss:b|p:3|sp:B|cl:ix}}","Social Security Act {{USCSub|s:1886|ss:n}}","Social Security Act {{USCSub|t:XVIII}}","Social Security Act {{USCSub|t:XIX}}","Public Health Service Act {{USCSub|s:3009|ss:a|p:2}}","Public Health Service Act {{USCSub|s:3009|ss:a|p:2}}","Patient Protection and Affordable Care Act {{USCSub|s:5101}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:8|ss:c|p:1}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:9|ss:a|p:1}}","Social Security Act {{USCSub|s:1867}}","Social Security Act {{USCSub|t:XVIII}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:9|ss:b|p:1}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:9|ss:b|p:1}}","Social Security Act {{USCSub|s:1115A}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:9|ss:b}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:9|ss:b}}","Social Security Act {{USCSub|t:XI|s:1115A|ss:b|p:2|sp:B}}","Public Health Service Act {{USCSub|s:498D}}","Public Health Service Act {{USCSub|s:498D|ss:c}}","Public Health Service Act {{USCSub|s:498D|ss:d}}","Public Health Service Act {{USCSub|s:498D|ss:d}}","Public Health Service Act {{USCSub|s:498D|ss:e}}","Public Health Service Act {{USCSub|s:498D|ss:b}}","Public Health Service Act {{USCSub|t:IX|pt:D|spt:II}}","Public Health Service Act {{USCSub|s:938|ss:b}}","Public Health Service Act {{USCSub|s:938|ss:a}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013","Social Security Act {{USCSub|s:1182}}","Social Security Act {{USCSub|s:1181}}","Public Health Service Act {{USCSub|s:498D|ss:c}}","Public Health Service Act {{USCSub|s:938}}","Internal Revenue Code of 1986 {{USCSub|ch:61|sch:A}}","Internal Revenue Code of 1986 {{USCSub|s:6097|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:6096|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:6096}}","Internal Revenue Code of 1986 {{USCSub|s:6097|ss:a}}","Internal Revenue Code of 1986 {{USCSub|ch:1}}","Internal Revenue Code of 1986 {{USCSub|s:6097|ss:a}}","Internal Revenue Code of 1986 {{USCSub|ch:1}}","Internal Revenue Code of 1986 {{USCSub|ch:1}}","Internal Revenue Code of 1986 {{USCSub|ch:1}}","Internal Revenue Code of 1986 {{USCSub|ch:98|sch:A}}","Internal Revenue Code of 1986 {{USCSub|s:6097}}","Internal Revenue Code of 1986 {{USCSub|s:6097}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:12|ss:a}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:12|ss:b}}","Internal Revenue Code of 1986 {{USCSub|ch:61|sch:A}}","Internal Revenue Code of 1986 {{USCSub|ch:98|sch:A}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:4}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:4|ss:b|p:3}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:7}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:9|ss:a}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:9|ss:c}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:11}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:5}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:6}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:7|ss:c|p:1}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:8}}","Public Health Service Act {{USCSub|s:498D|ss:c}}","Public Health Service Act {{USCSub|s:938}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:10|ss:b}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:10|ss:c}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:12|ss:a}}","Public Health Service Act {{USCSub|s:330J}}","Public Health Service Act {{USCSub|s:498D}}","Public Health Service Act {{USCSub|t:XII|pt:A,B,C,D,H}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:12|ss:a}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:12|ss:b}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:12|ss:c|p:1}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:12|ss:a}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:12|ss:b}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:12|ss:a,b,c}}","Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 {{USCSub|s:12|ss:a}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/254c–15 42 U.S.C. 254c–15], [http://www.law.cornell.edu/uscode/text/42/300d 42 U.S.C. 300d et seq.], [http://www.law.cornell.edu/uscode/text/42/300d–11 42 U.S.C. 300d–11 et seq.], [http://www.law.cornell.edu/uscode/text/42/300d–31 42 U.S.C. 300d–31 et seq.], [http://www.law.cornell.edu/uscode/text/42/300d–41 42 U.S.C. 300d–41 et seq.], [http://www.law.cornell.edu/uscode/text/42/300d–81 42 U.S.C. 300d–81 et seq.], [http://www.law.cornell.edu/uscode/text/42/294q 42 U.S.C. 294q(d)(2)], [http://www.law.cornell.edu/uscode/text/42/300jj–19 42 U.S.C. 300jj–19(a)(2)], [http://www.law.cornell.edu/uscode/text/42/300jj–19 42 U.S.C. 300jj–19(a)(2)], [http://www.law.cornell.edu/uscode/text/42/294q 42 U.S.C. 294q], [http://www.law.cornell.edu/uscode/text/42/1395dd 42 U.S.C. 1395dd], [http://www.law.cornell.edu/uscode/text/42/1315a 42 U.S.C. 1315a], [http://www.law.cornell.edu/uscode/text/42/1315a 42 U.S.C. 1315a(b)(2)(B)], [http://www.law.cornell.edu/uscode/text/42/289g–4 42 U.S.C. 289g–4], [http://www.law.cornell.edu/uscode/text/42/299b–33 42 U.S.C. 299b–33 et seq.], [http://www.law.cornell.edu/uscode/text/42/1320e–1 42 U.S.C. 1320e–1], [http://www.law.cornell.edu/uscode/text/42/254c–15 42 U.S.C. 254c–15], [http://www.law.cornell.edu/uscode/text/42/289g-4 289g–4], [http://www.law.cornell.edu/uscode/text/42/300d 300d et seq.], [http://www.law.cornell.edu/uscode/text/42/300d-11 300d–11 et seq.], [http://www.law.cornell.edu/uscode/text/42/300d-31 300d–31 et seq.], [http://www.law.cornell.edu/uscode/text/42/300d-81 300d–81 et seq.], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:United States Department of Transportation|Department of Transportation’s National EMS Advisory Council]], [[w:United States Department of Transportation|Federal Interagency Committee on Emergency Medical Services]], [[w:Department of Health and Human Services|Department of Health and Human Services]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:Department of Health and Human Services|Department of Health and Human Services]], [[w:National Highway Traffic Safety Administration|NHTSA]], [[w:|FICEMS]], [[w:Department of Health and Human Services|Department of Health and Human Services]], [[w:Department of Health and Human Services|Office of Emergency Medical Services and Trauma]], [[w:Department of Health and Human Services|Office of EMS and Trauma]], [[w:Department of Health and Human Services|Department of Health and Human Services]], [[w:Department of Health and Human Services|Office of EMS and Trauma]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Office of EMS and Trauma]], [[w:Department of Health and Human Services|Office of EMS and Trauma]], [[w:Department of Health and Human Services|Office of EMS and Trauma]], [[w:Department of Health and Human Services|Office of EMS and Trauma]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Department of Health and Human Services]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Office of EMS and Trauma]], [[w:Department of Health and Human Services|Department of Health and Human Services]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Department]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Office of EMS and Trauma]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Director of the Office of EMS and Trauma]], [[w:Health Resources and Services Administration|Administrator of the Health Resources and Services Administration]], [[w:Department of Health and Human Services|Secretary]], [[w:United States Department of Transportation|NEMSAC]], [[w:|FICEMS]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Health and Human Services|Department of Health and Human Services]], [[w:Department of Health and Human Services|Director of the Office of EMS and Trauma]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Centers for Disease Control and Prevention|Assistant Secretary for Preparedness and Response]], [[w:|FICEMS]], [[w:United States Department of Transportation|NEMSAC]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:United States Congress|Congress]], [[w:Department of Health and Human Services|Director of the Office of EMS and Trauma]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Centers for Disease Control and Prevention|Assistant Secretary for Preparedness and Response]], [[w:|FICEMS]], [[w:United States Department of Transportation|NEMSAC]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:United States Congress|Congress]], [[w:Department of Health and Human Services|Director of the Office of EMS and Trauma]], [[w:Department of Health and Human Services|Director]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:Government Accountability Office|Comptroller General]], [[w:Government Accountability Office|Comptroller General]], [[w:United States Congress|Congress]], [[w:National Highway Traffic Safety Administration|Administrator of NHTSA]], [[w:National Highway Traffic Safety Administration|Administrator of NHTSA]], [[w:Department of Health and Human Services|Director]], [[w:National Highway Traffic Safety Administration|Administrator of NHTSA]], [[w:National Highway Traffic Safety Administration|Administrator of NHTSA]], [[w:National Highway Traffic Safety Administration|Administrator of NHTSA]], [[w:National Highway Traffic Safety Administration|Administrator]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:|Director]], [[w:National Highway Traffic Safety Administration|Administrator of NHTSA]], [[w:United States Congress|Congress]], [[w:|FICEMS]], [[w:United States Department of Transportation|NEMSAC]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Office]], [[w:Department of Health and Human Services|Director of the Office of EMS and Trauma]], [[w:|FICEMS]], [[w:National Highway Traffic Safety Administration|Administrator of NHTSA]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Director of the Office of EMS and Trauma]], [[w:Department of Health and Human Services|Director]], [[w:National Highway Traffic Safety Administration|Administrator of NHTSA]], [[w:|FICEMS]], [[w:United States Department of Transportation|NEMSAC]], [[w:|National Health Care Workforce Commission]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:National Highway Traffic Safety Administration|NHTSA]], [[w:|FICEMS]], [[w:United States Department of Transportation|NEMSAC]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director of the Office of EMS and Trauma]], [[w:Centers for Medicare and Medicaid Services|Administrator of the Centers for Medicare & Medicaid Services]], [[w:United States Department of Transportation|NEMSAC]], [[w:|FICEMS]], [[w:Department of Health and Human Services|Director]], [[w:|FICEMS]], [[w:United States Department of Transportation|NEMSAC]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:Department of Health and Human Services|Director]], [[w:United States Congress|Congress]], [[w:Department of Health and Human Services|Secretary]], [[w:Agency for Healthcare Research and Quality|Agency for Healthcare Research and Quality]], [[w:Department of Health and Human Services|Director]], [[w:|Office of Research and Evaluation]], [[w:|Field EMS Evidence-Based Practice Center]], [[w:|Center]], [[w:Department of Health and Human Services|Department of Health and Human Services]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:United States Congress|Congress]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|809}}''
| introducedby    = [[w:Larry Bucshon|Rep. Larry Bucshon (R, IN-8)]] 
| introduceddate  = February 25, 2013
| committees      = [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
