
{{Infobox United States federal proposed legislation
| name            = 
| fullname        = To amend title 10, United States Code, to ensure that the Secretary of Defense provides each member of the Armed Forces, before the member separates from the Armed Forces, with an electronic copy of the medical records of the member and a physical examination.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Beto O'Rourke|Rep. Beto O'Rourke (D, TX-16)]] 
| number of co-sponsors = 12
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|10|1142}}, {{USCSub|10|1142|c}}, {{USCSub|10|1142|c|2|A}}, chapter 58 of such title{{USCSub|10|1142}}, {{USCSub|10|1145}}, {{USCSub|10|1145|a|5}}, {{USCSub|10|1145|a|5|B}}, {{USCSub|10|1145|a|5}}, {{USCSub|10|1145|a}}, {{USCSub|10|1145|b}}, {{USCSub|10|1145|c}}, {{USCSub|10|1145|f|1}}, 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3045}}
| introducedby    = [[Beto O'Rourke|Rep. Beto O'Rourke (D, TX-16)]] 
| introduceddate  = August 2, 2013
| committees      = [[United States House Committee on Armed Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:

-30-