
{{Infobox United States federal proposed legislation
| name = Community Water Enhancement Act of 2014
| fullname        = To amend the Federal Water Pollution Control Act to direct the Administrator of the Environmental Protection Agency to consider projects involving rural communities in the selection of alternative water source projects, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jerry McNerney|Rep. Jerry McNerney (D, CA-9)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Federal Water Pollution Control Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|33|1300}}
| agenciesaffected =
| authorizationsofappropriations = $1,050,000,000 over year(s) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4113}}
| introducedby    = [[Jerry McNerney|Rep. Jerry McNerney (D, CA-9)]]
| introduceddate  = February 27, 2014
| committees      = [[United States House Committee on Transportation and Infrastructure]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$1,050,000,000 total, comprised of $75,000,000 for each of fiscal years 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
Sum total: $1,050,000,000


Acts impacted, by reference count:
	3:	Federal Water Pollution Control Act


Sections impacted, by reference count:
	3:	{{USC|33|1300}}

-30-