
{{Infobox United States federal proposed legislation
| name = Nuclear Terrorism Conventions Implementation and Safety of Maritime Navigation Act of 2013
| fullname        = To amend title 18, United States Code, to provide for protection of maritime navigation and prevention of nuclear terrorism, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jim Sensenbrenner|Rep. F. James Sensenbrenner Jr. (R, WI-5)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Immigration and Nationality Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|831}}, {{USC|18|2280}}, {{USC|18|2280a}}, {{USC|18|2332i}}, {{USC|18|2281a}}, and others.
| agenciesaffected = [[Department of Homeland Security]], [[United States Department of Defense]], [[United States Department of the Treasury]], [[United States Department of Justice]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1073}}
| introducedby    = [[Jim Sensenbrenner|Rep. F. James Sensenbrenner Jr. (R, WI-5)]]
| introduceddate  = March 12, 2013
| committees      = [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	2:	Immigration and Nationality Act


Sections impacted, by reference count:
	25:	{{USC|18|831}}
	17:	{{USC|18|2280}}
	14:	{{USC|18|2280a}}
	9:	{{USC|18|2332i}}
	7:	{{USC|18|2281a}}
	7:	{{USC|18|2332f}}
	6:	{{USC|18|2281}}
	4:	{{Usc-title-chap|18|111}}
	2:	{{USC|46|70502}}
	2:	{{USC|18|2332h}}
	2:	{{Usc-title-chap|18|113B}}
	2:	{{USC|18|2332b}}
	2:	{{USC|18|229F}}
	2:	{{USC|18|981}}
	1:	{{USC|8|1101}}
	1:	{{USC|18|841}}
	1:	{{USC|18|844}}
	1:	{{USC|33|1502}}

-30-