
{{Infobox United States federal proposed legislation
| name =
| fullname        = To modify the treatment of unaccompanied alien children who are in Federal custody by reason of their immigration status, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jason Chaffetz|Rep. Jason Chaffetz (R, UT-3)]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|6|279}}, {{USC|8|1232}}, {{USC|8|1225}}, {{USC|8|1101}}, {{USC|8|1158}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[United States Department of Agriculture]], [[United States Agency for International Development]], [[U.S. Customs and Border Protection]], [[Executive Office for Immigration Review]], [[United States Department of State]], [[United States Department of the Interior]], [[Department of Health and Human Services]], [[Department of Homeland Security]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5137}}
| introducedby    = [[Jason Chaffetz|Rep. Jason Chaffetz (R, UT-3)]]
| introduceddate  = July 17, 2014
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Foreign Affairs]], [[United States House Committee on Agriculture]], [[United States House Committee on Natural Resources]], [[United States House Committee on Homeland Security]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	8:	{{USC|6|279}}
	8:	{{USC|8|1232}}
	5:	{{USC|8|1225}}
	3:	{{USC|8|1101}}
	3:	{{USC|8|1158}}
	2:	{{USC|8|1182}}
	1:	{{USC|16|1271}} et seq.
	1:	{{USC|18|1029}}
	1:	{{USC|8|1251}}
	1:	{{USC|8|1227}}
	1:	{{USC|8|1103}}
	1:	{{USC|8|1254a}}
	1:	{{USC|16|469}} et seq.
	1:	{{USC|16|470}} et seq.
	1:	{{USC|42|4321}} et seq.
	1:	{{USC|8|1362}}
	1:	{{USC|18|1028}}
	1:	{{USC|16|1}} et seq.
	1:	{{USC|18|1957}}
	1:	{{USC|8|1226}}
	1:	{{USC|21|802}}
	1:	{{USC|16|661}} et seq.
	1:	{{USC|16|1a–1}} et seq.
	1:	{{USC|8|1181}} et seq.
	1:	{{USC|16|1132}}
	1:	{{USC|18|16}}
	1:	{{Usc-title-chap|5|7,}}
	1:	{{Usc-title-chap|5|5}}
	1:	{{USC|16|1531}} et seq.
	1:	{{USC|16|668dd}} et seq.
	1:	{{USC|16|742a}} et seq.
	1:	{{USC|16|431}} et seq.
	1:	{{USC|18|2312..2315}}
	1:	{{USC|18|1956}}
	1:	{{USC|18|1581..1594}}
	1:	{{USC|16|1131}} et seq.
	1:	{{USC|43|1701}} et seq.
	1:	{{USC|18|1952}}

-30-