
{{Infobox United States federal proposed legislation
| name            = Social Security Earnings Test Repeal Act of 2013
| fullname        = To amend title II of the Social Security Act to remove the limitation upon the amount of outside income which an individual may earn while receiving benefits under such title, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Gene Green|Rep. Gene Green (D, TX-29)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Railroad Retirement Act of 1974 [12]", "Senior Citizens Right to Work Act of 1996 [1]", "Social Security Act [94]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|403}}, {{USCSub|42|402}}, {{USCSub|42|402}}, {{USCSub|42|402}}, {{USCSub|42|402}}, {{USCSub|42|402}}, {{USCSub|42|402}}, {{USCSub|42|403}}, {{USCSub|42|408}}, {{USCSub|42|415}}, {{USCSub|42|415}}, {{USCSub|42|423}}, {{USCSub|42|1382a}}, {{USCSub|45|231a}}, {{USCSub|45|231b}}, {{USCSub|45|231c}}, 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|174}}
| introducedby    = [[Gene Green|Rep. Gene Green (D, TX-29)]] 
| introduceddate  = January 4, 2013
| committees      = [[United States House Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-