
{{Infobox United States federal proposed legislation
| name = Reasonable Expectation of American Privacy Act of 2013
| fullname        = To amend title 18, United States Code, to provide increased protections for consumer or subscriber password information, and to amend the Foreign Intelligence Surveillance Act of 1978 to provide that the Director of the Federal Bureau of Investigation may not access password information pursuant to an order under section 501 of that Act, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Paul Gosar|Rep. Paul A. Gosar (R, AZ-4)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Foreign Intelligence Surveillance Act of 1978]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|2702}}, {{USC|18|2703}}, {{USC|18|2709}}, {{USC|18|2258A}}, {{USC|18|2711}}, and others.
| agenciesaffected =
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3557}}
| introducedby    = [[Paul Gosar|Rep. Paul A. Gosar (R, AZ-4)]]
| introduceddate  = November 20, 2013
| committees      = [[United States House Committee on the Judiciary]], [[]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	1:	Foreign Intelligence Surveillance Act of 1978


Sections impacted, by reference count:
	19:	{{USC|18|2702}}
	8:	{{USC|18|2703}}
	3:	{{USC|18|2709}}
	1:	{{USC|18|2258A}}
	1:	{{USC|18|2711}}
	1:	{{Usc-title-chap|18|121}}
	1:	{{USC|50|1861}}
	1:	{{USC|18|2701}}
	1:	{{USC|18|2704}}
	1:	{{USC|18|2510}}
	1:	{{USC|18|2705}}
	1:	{{USC|18|2706}}

-30-