
{{Infobox United States federal proposed legislation
| name =
| fullname        = To clarify the application of certain leverage and risk-based requirements under the Dodd-Frank Wall Street Reform and Consumer Protection Act, to improve upon the definitions provided for points and fees in connection with a mortgage transaction, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Andy Barr (U.S. politician)|Rep. Garland "Andy" Barr (R, KY-6)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|15|1639c}}, {{USC|12|5371}}, {{USC|5|553}}, {{USC|12|2602}}, {{USC|12|1467a}}, and others.
| agenciesaffected = [[Federal Reserve Board of Governors]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5461}}
| introducedby    = [[Andy Barr (U.S. politician)|Rep. Garland "Andy" Barr (R, KY-6)]]
| introduceddate  = September 15, 2014
| committees      = [[United States House Committee on Financial Services]], [[United States House Committee on Agriculture]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|15|1639c}}
	1:	{{USC|12|5371}}
	1:	{{USC|5|553}}
	1:	{{USC|12|2602}}
	1:	{{USC|12|1467a}}
	1:	{{USC|15|1602}}
	1:	{{USC|7|6s}}
	1:	{{USC|15|78c}}
	1:	{{Usc-title-chap|44|35}}
	1:	{{USC|15|78o–10}}
	1:	{{USC|12|1851}}
	1:	{{USC|12|5361}}

-30-