
{{Infobox United States federal proposed legislation
| name            = Disability Benefit Fairness Act of 2013
| fullname        = To amend title II of the Social Security Act to eliminate the 5-month waiting period for entitlement to disability benefits and to eliminate reconsideration as an intervening step between initial benefit entitlement decisions and subsequent hearings on the record on such decisions.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Mike McIntyre|Rep. Mike McIntyre (D, NC-7)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|s:223|ss:a|p:1}}","Social Security Act {{USCSub|s:223|ss:a|p:2}}","Social Security Act {{USCSub|s:223|ss:a|p:2}}","Social Security Act {{USCSub|s:223|ss:a|p:2|sp:A}}","Social Security Act {{USCSub|s:223|ss:a|p:2|p:B}}","Social Security Act {{USCSub|s:223|ss:c|p:2}}","Social Security Act {{USCSub|s:223|ss:c}}","Social Security Act {{USCSub|s:223|ss:c|p:1}}","Social Security Act {{USCSub|s:223|ss:c|p:1|sp:B}}","Social Security Act {{USCSub|s:223|ss:c|p:1|sp:B}}","Social Security Act {{USCSub|s:202|ss:e|p:1|sp:F}}","Social Security Act {{USCSub|s:202|ss:e|p:1|sp:B}}","Social Security Act {{USCSub|s:202|ss:e|p:1|sp:F|cl:ii}}","Social Security Act {{USCSub|s:202|ss:e}}","Social Security Act {{USCSub|s:202|ss:e|p:5}}","Social Security Act {{USCSub|s:202|ss:e|p:6}}","Social Security Act {{USCSub|s:202|ss:e|p:7}}","Social Security Act {{USCSub|s:202|ss:e|p:8}}","Social Security Act {{USCSub|s:202|ss:e|p:5}}","Social Security Act {{USCSub|s:202|ss:e|p:6}}","Social Security Act {{USCSub|s:202|ss:e|p:7}}","Social Security Act {{USCSub|s:202|ss:f|p:1|sp:F}}","Social Security Act {{USCSub|s:202|ss:f|p:1|sp:B}}","Social Security Act {{USCSub|s:202|ss:f|p:1|sp:F|cl:ii}}","Social Security Act {{USCSub|s:202|ss:f}}","Social Security Act {{USCSub|s:202|ss:f|p:5}}","Social Security Act {{USCSub|s:202|ss:f|p:6}}","Social Security Act {{USCSub|s:202|ss:f|p:7}}","Social Security Act {{USCSub|s:202|ss:f|p:8}}","Social Security Act {{USCSub|s:202|ss:f|p:5}}","Social Security Act {{USCSub|s:202|ss:f|p:6}}","Social Security Act {{USCSub|s:202|ss:f|p:7}}","Social Security Act {{USCSub|s:216|ss:i|p:2|sp:A}}","Disability Benefit Fairness Act of 2013 {{USCSub|s:2|ss:a}}","Social Security Act {{USCSub|s:223}}","Social Security Act {{USCSub|s:202}}","Social Security Act {{USCSub|s:223}}","Disability Benefit Fairness Act of 2013 {{USCSub|s:2|ss:b}}","Disability Benefit Fairness Act of 2013 {{USCSub|s:2|ss:c}}","Social Security Act {{USCSub|s:202|ss:e}}","Social Security Act {{USCSub|s:202|ss:f}}","Disability Benefit Fairness Act of 2013 {{USCSub|s:2|ss:d}}","Social Security Act {{USCSub|t:II}}","Social Security Act {{USCSub|s:205|ss:b|p:1}}","Social Security Act {{USCSub|s:205|ss:b}}","Social Security Act {{USCSub|s:205|ss:b|p:2}}","Social Security Act {{USCSub|s:205|ss:b|p:3}}","Social Security Act {{USCSub|s:205|ss:b|p:2}}","Social Security Act {{USCSub|s:205|ss:b}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/423 42 U.S.C. 423(a)(1)], [http://www.law.cornell.edu/uscode/text/42/423 42 U.S.C. 423(a)(2)], [http://www.law.cornell.edu/uscode/text/42/423 42 U.S.C. 423(a)(2)], [http://www.law.cornell.edu/uscode/text/42/423 42 U.S.C. 423(c)], [http://www.law.cornell.edu/uscode/text/42/423 42 U.S.C. 423(c)(1)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402(e)(1)(F)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402(e)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402(f)(1)(F)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402(f)], [http://www.law.cornell.edu/uscode/text/42/416 42 U.S.C. 416(i)(2)(A)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402], [http://www.law.cornell.edu/uscode/text/42/405 42 U.S.C. 405(b)(1)], 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|160}}''
| introducedby    = [[w:Mike McIntyre|Rep. Mike McIntyre (D, NC-7)]] 
| introduceddate  = January 4, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
