
{{Infobox United States federal proposed legislation
| name            = Biennial Budgeting and Enhanced Oversight Act of 2013
| fullname        = To establish biennial budgets for the United States Government.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Reid Ribble|Rep. Reid J. Ribble (R, WI-8)]] 
| number of co-sponsors = 5
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:2|p:1}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:2|p:2}}","Congressional Budget Act of 1974 {{USCSub|s:3}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:250|ss:c|p:8}}","Congressional Budget Act of 1974 {{USCSub|s:300}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:a}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:a|p:1}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:a|p:4}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:a|p:6}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:a|p:7}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:b}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:b|p:1}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:b|p:6..9}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:b|p:2,3,4,5}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:b|p:1,2,3,4}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:b|p:2}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:b|p:3}}","Congressional Budget Act of 1974 {{USCSub|s:310|ss:d|p:2}}","Congressional Budget Act of 1974 {{USCSub|s:310|ss:h|p:2|sp:F}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:d}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:1}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:a}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:2}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:2|sp:A,B,C,D,E,F}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:2|sp:B,C,E,F,H,I}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:2|sp:B}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:2|sp:C}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:2|sp:C}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:2|sp:F}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:3}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:3|sp:A}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:3|sp:B}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:3|sp:B}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:3|sp:C}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:3|sp:C}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:3|sp:D}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:3|sp:E}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:3|sp:D}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:3|sp:D}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:e|p:3|sp:B}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:a|p:1}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:f}}","Employment Act of 1946 {{USCSub|s:4|ss:b}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:f}}","Congressional Budget Act of 1974 {{USCSub|s:301|ss:g|p:1}}","Congressional Budget Act of 1974 {{USCSub|s:301}}","Biennial Budgeting and Enhanced Oversight Act of 2013 {{USCSub|s:301}}","Congressional Budget Act of 1974 {{USCSub|s:1|ss:b}}","Congressional Budget Act of 1974 {{USCSub|s:302}}","Congressional Budget Act of 1974 {{USCSub|s:302|ss:a|p:1}}","Congressional Budget Act of 1974 {{USCSub|s:302|ss:b}}","Congressional Budget Act of 1974 {{USCSub|s:302|ss:a|p:1}}","Congressional Budget Act of 1974 {{USCSub|s:302|ss:f|p:1}}","Congressional Budget Act of 1974 {{USCSub|s:302|ss:f|p:1|sp:A}}","Congressional Budget Act of 1974 {{USCSub|s:302|ss:f|p:2|sp:A}}","Congressional Budget Act of 1974 {{USCSub|s:302|ss:g}}","Congressional Budget Act of 1974 {{USCSub|t:III}}","Congressional Budget Act of 1974 {{USCSub|s:315}}","Congressional Budget Act of 1974 {{USCSub|s:316|ss:a}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:1|ss:b}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:315}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:3}}","Congressional Budget Act of 1974 {{USCSub|s:307}}","Congressional Budget Act of 1974 {{USCSub|s:309}}","Congressional Budget Act of 1974 {{USCSub|s:310}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:310|ss:a}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:310|ss:a|p:1}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:310|ss:a|p:1}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:310|ss:f}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:310|ss:g}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:310|ss:f}}","Congressional Budget Act of 1974 {{USCSub|s:311|ss:a|p:1}}","Congressional Budget Act of 1974 {{USCSub|s:311|ss:a|p:2}}","Congressional Budget Act of 1974 {{USCSub|s:311|ss:a|p:2|sp:A}}","Congressional Budget Act of 1974 {{USCSub|s:311|ss:a|p:2|sp:B}}","Congressional Budget Act of 1974 {{USCSub|s:311|ss:a|p:3}}","Congressional Budget Act of 1974 {{USCSub|s:311|ss:c}}","Congressional Budget Act of 1974 {{USCSub|s:312|ss:c}}","Congressional Budget Act of 1974 {{USCSub|s:312|ss:c|p:1}}","Congressional Budget Act of 1974 {{USCSub|s:312|ss:c|p:2}}","Congressional Budget Act of 1974 {{USCSub|s:312|ss:c|p:2}}","Congressional Budget Act of 1974 {{USCSub|s:202|ss:e|p:1|sp:C}}","Congressional Budget Act of 1974 {{USCSub|s:257|ss:b|p:2|sp:C}}","Congressional Budget Act of 1974 {{USCSub|s:302|ss:a|p:1}}","Congressional Budget Act of 1974 {{USCSub|s:302|ss:f|p:1}}","Congressional Budget Act of 1974 {{USCSub|s:308|ss:a|p:3|sp:C}}","Congressional Budget Act of 1974 {{USCSub|s:308|ss:d}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:3|p:13}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:3|p:13}}","Biennial Budgeting and Enhanced Oversight Act of 2013 {{USCSub|s:401|ss:b}}","Biennial Budgeting and Enhanced Oversight Act of 2013 {{USCSub|s:303}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/2/631 2 U.S.C. 631], [http://www.law.cornell.edu/uscode/text/2/632 2 U.S.C. 632(a)], [http://www.law.cornell.edu/uscode/text/2/632 2 U.S.C. 632(d)], [http://www.law.cornell.edu/uscode/text/5/306 section 306of title 5, United States Code], [http://www.law.cornell.edu/uscode/text/31/1115 sections1115], [http://www.law.cornell.edu/uscode/text/31/1116 1116of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/2/632 2 U.S.C. 632(e)], [http://www.law.cornell.edu/uscode/text/2/632 2 U.S.C. 632(f)], [http://www.law.cornell.edu/uscode/text/2/632 2 U.S.C. 632(g)(1)], [http://www.law.cornell.edu/uscode/text/2/641 2 U.S.C. 641], [http://www.law.cornell.edu/uscode/text/2/642 2 U.S.C. 642(a)], [http://www.law.cornell.edu/uscode/text/1/105 Section 105of title 1, United States Code], [http://www.law.cornell.edu/uscode/text/2/622 2 U.S.C. 622(13)], [http://www.law.cornell.edu/uscode/text/31/1101 Section 1101 of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/2/622 2 U.S.C. 622(12)], [http://www.law.cornell.edu/uscode/text/31/1 paragraph (1) insection 1105(a)of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(5) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(6) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(9)(C)of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(12)of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(13) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(14) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(16)of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(17)of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(18)of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(28)of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 paragraph (37)], [http://www.law.cornell.edu/uscode/text/31/1105 paragraph (39)], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(b) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(c)of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(d)of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 paragraphs (40) through (44) of subsection (a)], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(e)(1)of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1106 Section 1106(a)of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1106 paragraph (1)], [http://www.law.cornell.edu/uscode/text/31/1106 paragraph (1)], [http://www.law.cornell.edu/uscode/text/31/1106 paragraph (2)], [http://www.law.cornell.edu/uscode/text/31/1106 paragraph (3)], [http://www.law.cornell.edu/uscode/text/31/1106 Section 1106(b) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1109 Section 1109(a)of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 section 1105], [http://www.law.cornell.edu/uscode/text/31/1109 Section 1109(b)of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1110 Section 1110of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1115 Section 1115of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1115 subsection (a)], [http://www.law.cornell.edu/uscode/text/31/1115 paragraph (1)], [http://www.law.cornell.edu/uscode/text/31/1115 paragraph (1)], [http://www.law.cornell.edu/uscode/text/31/1115 paragraph (5)], [http://www.law.cornell.edu/uscode/text/31/1115 paragraph (6)], [http://www.law.cornell.edu/uscode/text/31/1115 paragraph (6)], [http://www.law.cornell.edu/uscode/text/31/1115 subsection (d)], [http://www.law.cornell.edu/uscode/text/31/1115 paragraph (6) of subsection (f)], [http://www.law.cornell.edu/uscode/text/31/1119 Section 1119of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1119 paragraph (1) of subsection (d)], [http://www.law.cornell.edu/uscode/text/31/1119 subsection (e)], [http://www.law.cornell.edu/uscode/text/31/9703 Section 9703of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/9703 subsection (a)], [http://www.law.cornell.edu/uscode/text/31/1105 section 1105(a)(29)], [http://www.law.cornell.edu/uscode/text/31/1105 section 1105(a)(28)], [http://www.law.cornell.edu/uscode/text/31/9703 subsection (e)], [http://www.law.cornell.edu/uscode/text/5/306 Section 306of title 5, United States Code], [http://www.law.cornell.edu/uscode/text/5/306 subsection (a)], [http://www.law.cornell.edu/uscode/text/5/306 subsection (b)], [http://www.law.cornell.edu/uscode/text/5/306 subsection (c)], [http://www.law.cornell.edu/uscode/text/5/306 subsection (a)], [http://www.law.cornell.edu/uscode/text/39/2802 Section 2802of title 39, United States Code], [http://www.law.cornell.edu/uscode/text/39/2802 subsection (a)], [http://www.law.cornell.edu/uscode/text/39/2802 subsection (b)], [http://www.law.cornell.edu/uscode/text/39/2802 subsection (c)], [http://www.law.cornell.edu/uscode/text/39/2803 Section 2803(a)of title 39, United States Code], [http://www.law.cornell.edu/uscode/text/39/2803 paragraph (1)], [http://www.law.cornell.edu/uscode/text/39/2803 paragraph (1)], [http://www.law.cornell.edu/uscode/text/39/2803 paragraph (5)], [http://www.law.cornell.edu/uscode/text/39/2803 paragraph (6)], [http://www.law.cornell.edu/uscode/text/39/2803 paragraph (6)], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:Executive Office of the President|President]], [[w:United States Congress|Congress]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:United States Congress|Congress]], [[w:Executive Office of the President|President]], [[w:United States Congress|Congress]], [[w:Executive Office of the President|President]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1869}}''
| introducedby    = [[w:Reid Ribble|Rep. Reid J. Ribble (R, WI-8)]] 
| introduceddate  = May 8, 2013
| committees      = [[w:United States House Committee on the Budget|Committee on the Budget]], [[w:United States House Committee on Rules|Committee on Rules]], [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
