
{{Infobox United States federal proposed legislation
| name            = Anti-hunger Empowerment Act of 2013
| fullname        = To amend the Food and Nutrition Act of 2008 to provide greater access to the supplemental nutrition assistance program by reducing duplicative and burdensome administrative requirements, authorize the Secretary of Agriculture to award grants to certain community-based nonprofit feeding and anti-hunger groups for the purpose of establishing and implementing a Beyond the Soup Kitchen Pilot Program for certain socially and economically disadvantaged populations, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:José Serrano (politician)|Rep. JosÌ© E. Serrano (D, NY-15)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Food and Nutrition Act of 2008 {{USCSub|s:16|ss:k}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:k}}","Food and Nutrition Act of 2008 {{USCSub|s:11|ss:e|p:2}}","Food and Nutrition Act of 2008 {{USCSub|s:11|ss:e|p:2|sp:A}}","Food and Nutrition Act of 2008 {{USCSub|s:11|ss:e|p:2|sp:B}}","Food and Nutrition Act of 2008 {{USCSub|s:11|ss:e|p:2|sp:D}}","Food and Nutrition Act of 2008 {{USCSub|s:11|ss:e|p:2|sp:C}}","Food and Nutrition Act of 2008 {{USCSub|s:11|ss:e|p:2|sp:D}}","Food and Nutrition Act of 2008 {{USCSub|s:11|ss:e|p:2|sp:D}}","Food and Nutrition Act of 2008 {{USCSub|s:11|ss:e|p:2|sp:E}}","","Food and Nutrition Act of 2008 {{USCSub|s:11|ss:e|p:2|sp:C|cl:ii}}","Food and Nutrition Act of 2008 {{USCSub|s:18}}","Food and Nutrition Act of 2008 {{USCSub|s:18|ss:g|p:1..6}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:c}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:204}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:c|p:1}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:e}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:204|ss:b}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:204|ss:b}}","Community Services Block Grant Act {{USCSub|s:681|ss:a}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:204|ss:b}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:a}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:204}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:e|p:1}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:a}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:e}}","Richard B. Russell National School Lunch Act {{USCSub|s:13}}","Richard B. Russell National School Lunch Act {{USCSub|s:17}}","Assets for Independence Act {{USCSub|s:404|p:5}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:204|ss:b|p:1|sp:A.. P}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:204|ss:c|p:1}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:204|ss:b|p:1|sp:A.. H}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:204|ss:b|p:1|sp:K}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:204|ss:b|p:1|sp:L}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:204|ss:b|p:1|sp:L}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:205|ss:a}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:a}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:e}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:205|ss:d|p:1|sp:A}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:205|ss:d|p:1|sp:B}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:205|ss:d|p:1|sp:C}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:205|ss:d|p:1|sp:C}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:a}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:205|ss:a}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:204|ss:a|p:1}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:206|ss:c}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:206|ss:d|p:2}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:206|ss:b}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:206|ss:c|p:15.. 20}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:206|ss:c}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:e}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:a}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:207|ss:a}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:a}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:c|p:1}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:205|ss:a}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:a}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:205|ss:a}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:202|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:a}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:a}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:203|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:a}}","Beyond the Soup Kitchen Grants Program Act of 2013 {{USCSub|s:206|ss:b}}","Social Security Act {{USCSub|t:IV|pt:A}}","Food and Nutrition Act of 2008 {{USCSub|s:4}}","Richard B. Russell National School Lunch Act","Child Nutrition Act of 1966","Internal Revenue Code of 1986 {{USCSub|s:32}}","Anti-hunger Empowerment Act of 2013",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/7/2025 7 U.S.C. 2025(k)], [http://www.law.cornell.edu/uscode/text/7/2020 7 U.S.C. 2020(e)(2)], [http://www.law.cornell.edu/uscode/text/7/2027 7 U.S.C. 2027], [http://www.law.cornell.edu/uscode/text/42/9922 42 U.S.C. 9922(a)], [http://www.law.cornell.edu/uscode/text/42/1766 42 U.S.C. 1766], [http://www.law.cornell.edu/uscode/text/42/1761 42 U.S.C. 1761], [http://www.law.cornell.edu/uscode/text/42/604 42 U.S.C. 604 note], [http://www.law.cornell.edu/uscode/text/31/6305 section 6305 of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/42/et 42 U.S.C. et seq.], [http://www.law.cornell.edu/uscode/text/7/2013 7 U.S.C. 2013], [http://www.law.cornell.edu/uscode/text/42/1751 42 U.S.C. 1751 et seq.], [http://www.law.cornell.edu/uscode/text/42/1771 42 U.S.C. 1771 et seq.], 26 U.S.C. 32
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:United States Department of Agriculture|United States Department of Agriculture]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary of Agriculture]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|208}}''
| introducedby    = [[w:José Serrano (politician)|Rep. JosÌ© E. Serrano (D, NY-15)]] 
| introduceddate  = January 4, 2013
| committees      = [[w:United States House Committee on Agriculture|Committee on Agriculture]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
