
{{Infobox United States federal proposed legislation
| name            = RFS Reform Act of 2013
| fullname        = To amend the Clean Air Act to eliminate certain requirements under the renewable fuel program, to prohibit the Administrator of the Environmental Protection Agency from approving the introduction into commerce of gasoline that contains greater than 10-volume-percent ethanol, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Bob Goodlatte|Rep. Bob Goodlatte (R, VA-6)]] 
| number of co-sponsors = 21
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Clean Air Act {{USCSub|s:211|ss:o|p:1|sp:J}}","Clean Air Act {{USCSub|s:211|ss:o|p:1|sp:B|cl:i}}","Clean Air Act {{USCSub|s:211|ss:o|p:3|sp:J|cl:i}}","Clean Air Act {{USCSub|s:211|ss:o|p:3|sp:J|cl:ii}}","Clean Air Act {{USCSub|s:211|ss:o|p:2|sp:B|cl:i}}","Clean Air Act {{USCSub|s:211|ss:o|p:3|sp:A|cl:i}}","Clean Air Act {{USCSub|s:211|ss:o|p:3|sp:A|cl:i}}","Clean Air Act {{USCSub|s:211|ss:o|p:3|sp:A|cl:i}}","Clean Air Act {{USCSub|s:211|ss:o|p:3|sp:A|cl:i}}","Clean Air Act {{USCSub|s:211|ss:o|p:3|sp:A|cl:i}}","Clean Air Act {{USCSub|s:211|ss:o|p:3|sp:A|cl:i}}","Clean Air Act {{USCSub|s:211|ss:o|p:3|sp:A|cl:i}}","Clean Air Act {{USCSub|s:211|ss:o|p:3|sp:A|cl:i}}","Clean Air Act {{USCSub|s:211|ss:o|p:2|sp:B}}","Clean Air Act {{USCSub|s:211|ss:o|p:2|sp:B|cl:ii}}","Clean Air Act {{USCSub|s:211|ss:o|p:2|sp:B|cl:iii}}","Clean Air Act {{USCSub|s:211|ss:o|p:2|sp:B|cl:iv, v}}","Clean Air Act {{USCSub|s:211|ss:o|p:2|sp:B|cl:iii, v}}","Clean Air Act {{USCSub|s:211|ss:o|p:4}}","Clean Air Act {{USCSub|s:211|ss:o|p:4|sp:E}}","Clean Air Act {{USCSub|s:211|ss:o|p:4|sp:F}}","Clean Air Act {{USCSub|s:211|ss:o|p:7}}","Clean Air Act {{USCSub|s:211|ss:o|p:7|sp:D|cl:i}}","Clean Air Act {{USCSub|s:211|ss:o|p:7|sp:E|cl:ii}}","Clean Air Act {{USCSub|s:211|ss:o|p:3|sp:A}}","Clean Air Act {{USCSub|s:211|ss:o|p:3|sp:A|cl:i}}","Clean Air Act {{USCSub|s:211|ss:o|p:7|sp:D|cl:i}}","Clean Air Act {{USCSub|s:211|ss:o|p:3|sp:A|cl:i}}","Clean Air Act {{USCSub|s:211|ss:o|p:7|sp:D|cl:i}}","Clean Air Act {{USCSub|s:211|ss:o|p:3|sp:A|cl:ii}}","Clean Air Act {{USCSub|s:211|ss:o|p:7|sp:D|cl:i}}","RFS Reform Act of 2013 {{USCSub|s:101|ss:c|p:3|sp:A}}","Clean Air Act {{USCSub|s:211|ss:o|p:7|sp:E|cl:ii}}","Clean Air Act {{USCSub|s:211|ss:o}}","Clean Air Act {{USCSub|s:211|ss:f|p:4}}","Clean Air Act {{USCSub|s:211|ss:f|p:4}}","RFS Reform Act of 2013 {{USCSub|s:202|ss:a}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(o)(1)(J)], [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(o)(1)(B)(i)], [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(o)(2)(B)(i)], [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(o)(2)(B)], [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(o)(4)], [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(o)(7)], [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(o)(3)(A)], [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(o)(7)(D)(i)], [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(o)(7)(E)(ii)], [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(o)], [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(f)(4)], [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(f)(4)], 
| sections affected = 
| agenciesaffected = [[w:Energy Information Administration|Administrator of the Energy Information Administration]], [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]], [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1462}}''
| introducedby    = [[w:Bob Goodlatte|Rep. Bob Goodlatte (R, VA-6)]] 
| introduceddate  = April 10, 2013
| committees      = [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
