
{{Infobox United States federal proposed legislation
| name            = Flexibility for Working Families Act
| fullname        = To permit employees to request, and to ensure employers consider requests for, flexible work terms and conditions, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Carolyn Maloney|Rep. Carolyn B. Maloney (D, NY-12)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Flexibility for Working Families Act]], [[Congressional Accountability Act of 1995]], [[Family and Medical Leave Act of 1993]], [[Fair Labor Standards Act of 1938]], [[Government Employee Rights Act of 1991]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|5|63}}, {{USC|29|203}}, {{USC|3|411}}, {{USC|29|2611}}, {{USC|2|1301}}, and others.
| agenciesaffected = [[Library of Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[Council of Economic Advisors]], [[Bureau of the Census]], [[United States Department of Labor]], [[Bureau of Labor Statistics]], [[Office of Personnel Management]], [[Merit Systems Protection Board]]
| authorizationsofappropriations = an unlimited amount in fiscal 2014 and each succeeding fiscal year
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2559}}
| introducedby    = [[Carolyn Maloney|Rep. Carolyn B. Maloney (D, NY-12)]]
| introduceddate  = June 27, 2013
| committees      = [[United States House Committee on Education and the Workforce]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on House Administration]], [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite in fiscal 2014 and each succeeding fiscal year


Acts impacted, by reference count:
	99:	Flexibility for Working Families Act
	6:	Congressional Accountability Act of 1995
	5:	Family and Medical Leave Act of 1993
	5:	Fair Labor Standards Act of 1938
	2:	Government Employee Rights Act of 1991
	1:	National Labor Relations Act


Sections impacted, by reference count:
	3:	{{Usc-title-chap|5|63}}
	2:	{{USC|29|203}}
	2:	{{USC|3|411}}
	2:	{{USC|29|2611}}
	2:	{{USC|2|1301}}
	1:	{{USC|29|152}}
	1:	{{Usc-title-chap|3|5}}
	1:	{{USC|29|201}} et seq.
	1:	{{USC|3|412}}
	1:	{{USC|2|1301}} et seq.
	1:	{{Usc-title-chap|5|12}}
	1:	{{USC|42|2000e–16c}}
	1:	{{USC|29|206}}
	1:	{{USC|29|207}}
	1:	{{USC|2|1384}}
	1:	{{USC|5}}
	1:	{{USC|5|556}}
	1:	{{USC|2|1312}}
	1:	{{USC|5|554}}
	1:	{{USC|5|557}}

-30-