
{{Infobox United States federal proposed legislation
| name            = Assisting Family Farmers through Insurance Reform Measures Act
| fullname        = To reform the Federal Crop Insurance Act and reduce Federal spending on crop insurance.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Ron Kind|Rep. Ron Kind (D, WI-3)]] 
| number of co-sponsors = 7
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Federal Crop Insurance Act {{USCSub|s:508|ss:e|p:1}}","Food Security Act of 1985 {{USCSub|s:1001D}}","Federal Crop Insurance Act {{USCSub|s:508|ss:k|p:3}}","Federal Crop Insurance Act {{USCSub|s:508|ss:k|p:3}}","Federal Crop Insurance Act {{USCSub|s:508|ss:k|p:3|sp:A}}","Federal Crop Insurance Act {{USCSub|s:508|ss:k|p:3|sp:A}}","Federal Crop Insurance Act {{USCSub|s:508|ss:k|p:4}}","Federal Crop Insurance Act {{USCSub|s:508|ss:k|p:4|sp:A..F}}","Federal Crop Insurance Act of 1938 {{USCSub|s:508|ss:k|p:8}}","Federal Crop Insurance Act of 1938 {{USCSub|s:508|ss:k|p:8|p:A|cl:ii}}","Federal Crop Insurance Act of 1938 {{USCSub|s:508|ss:e|p:2}}","Federal Crop Insurance Act of 1938 {{USCSub|s:508|ss:k|p:4}}","Federal Crop Insurance Act of 1938 {{USCSub|s:523}}","Federal Crop Insurance Act {{USCSub|s:502|ss:c|p:2}}","Federal Crop Insurance Act {{USCSub|s:502|ss:c|p:2|sp:A,B}}","Federal Crop Insurance Act {{USCSub|s:502|ss:c|p:2|sp:C,D}}","Federal Crop Insurance Act {{USCSub|s:502|ss:c|p:2|sp:C}}","Federal Crop Insurance Act {{USCSub|s:502|ss:c|p:1}}","Federal Crop Insurance Act {{USCSub|s:502|ss:c|p:2|sp:B}}","Federal Crop Insurance Act {{USCSub|s:508|ss:b}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/7/1508 7 U.S.C. 1508(e)(1)], [http://www.law.cornell.edu/uscode/text/7/1508 7 U.S.C. 1508(k)(3)], [http://www.law.cornell.edu/uscode/text/7/1508 7 U.S.C. 1508(k)(4)], [http://www.law.cornell.edu/uscode/text/7/1508 7 U.S.C. 1508(k)(8)], [http://www.law.cornell.edu/uscode/text/7/1502 7 U.S.C. 1502(c)(2)], 
| sections affected = 
| agenciesaffected = [[w:|Corporation]], [[w:|Corporation]], [[w:|Corporation]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1995}}''
| introducedby    = [[w:Ron Kind|Rep. Ron Kind (D, WI-3)]] 
| introduceddate  = May 15, 2013
| committees      = [[w:United States House Committee on Agriculture|Committee on Agriculture]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
