
{{Infobox United States federal proposed legislation
| name =
| fullname        = To improve the response to and prevention of sexual assaults involving members of the Armed Forces.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Kristi Noem|Rep. Kristi L. Noem (R, SD-0)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|10|1561}}, {{USC|10|920c}}, {{USC|10|920b}}, {{USC|10|920}}, {{USC|10|920a}}, and others.
| agenciesaffected = [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2227}}
| introducedby    = [[Kristi Noem|Rep. Kristi L. Noem (R, SD-0)]]
| introduceddate  = June 3, 2013
| committees      = [[United States House Committee on Armed Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	5:	{{USC|10|1561}}
	1:	{{USC|10|920c}}
	1:	{{USC|10|920b}}
	1:	{{USC|10|920}}
	1:	{{USC|10|920a}}
	1:	{{USC|10|880}}
	1:	{{USC|10|925}}

-30-