
{{Infobox United States federal proposed legislation
| name            = Department of Defense Appropriations Act, 2013
| fullname        = Making appropriations for the Department of Defense, the Department of Veterans Affairs, and other departments and agencies for the fiscal year ending September 30, 2013, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Hal Rogers|Rep. Harold Rogers (R, KY-5)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|108|4792}},{{USStatute|110|3009-111}},{{USStatute|119|3456}},{{USStatute|125|1646}},{{USStatute|112|2681-822}},{{USStatute|124|1174}},{{USStatute|119|2506}},{{USStatute|123|3571}},{{USStatute|122|4500}},{{USStatute|122|4500}},{{USStatute|123|3571}},{{USStatute|122|4500}},{{USStatute|105|784}},{{USStatute|105|784}},{{USStatute|125|940}},{{USStatute|126|1321}},{{USStatute||}},{{USStatute|125|1038}},{{USStatute|125|685}}
| acts affected = [[Department of Defense, Military Construction and Veterans Affairs, and Full-Year Continuing Appropriations Act, 2013]], [[Balanced Budget and Emergency Deficit Control Act of 1985]], [[Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1990]], [[Defense Base Closure and Realignment Act of 1990]], [[Social Security Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|402}}, {{USC|42|402}}, {{USC|42|402}}, {{USC|42|402}}, {{USC|10|10211}}, {{USC|10|10302}}, {{USC|10|3038}}, {{USC|10|12301}}, {{USC|10|12310}}, {{USC|10|16131}}, {{USC|10|10211}}, {{USC|10|12301}}, {{USC|10|12310}}, {{USC|10|16131}}, {{USC|10|10211}}, {{USC|10|12301}}, {{USC|10|12310}}, {{USC|10|16131}}, {{USC|10|10211}}, {{USC|10|10305}}, {{USC|10|8038}}, {{USC|10|12301}}, {{USC|10|12310}}, {{USC|10|16131}}, {{USC|10|10211}}, {{USC|10|10302}}, {{USC|10|12402}}, {{USC|32|708}}, {{USC|10|12301}}, {{USC|32|502}}, {{USC|10|12310}}, {{USC|10|16131}}, {{USC|10|10211}}, {{USC|10|10305}}, {{USC|10|12402}}, {{USC|32|708}}, {{USC|10|12301}}, {{USC|32|502}}, {{USC|10|12310}}, {{USC|10|16131}}, {{USC|10|166a}}, {{USC|10|2411}}, {{USC|10|401}}, {{USC|10|402}}, {{USC|10|404}}, {{USC|10|407}}, {{USC|10|2557}}, {{USC|10|2561}}, {{USC|10|2854}}, {{USC|10|2854}}, {{USC|10|2854}}, {{USC|50|2078}}, {{USC|50|2091}}, {{USC|50|2092}}, {{USC|50|2093}}, {{USC|50|1744}}, {{USC|50|1521}}, , {{USC|5|5332}}, {{USC|10|2208}}, {{USC|10|401}}, {{Usc-title-chap|10|20}}, {{USC|10|401}}, {{USC|10|401}}, {{USC|10|2302}}, {{USC|25|1544}}, {{USC|25|1544}}, {{USC|25|4221}}, {{USC|25|1544}}, {{USC|41|1906}}, {{USC|25|1544}}, {{USC|25|4221}}, {{USC|10|2350j}}, {{USC|19|2501}}, {{Usc-title-chap|41|83}}, {{USC|10|2687}}, {{USC|25|479a–1}}, {{Usc-title-chap|41|83}}, {{USC|10|2410f}}, {{Usc-title-chap|5|89}}, {{USC|10|2461}}, {{USC|10|2461}}, {{USC|10|2461}}, {{USC|41|8503}}, {{USC|25|450b}}, {{USC|15|637}}, {{USC|10|2469}}, {{USC|10|2474}}, {{USC|10|2304}}, {{USC|10|2012}}, {{USC|31|1552}}, {{USC|31|1551}}, {{USC|10|2690}}, {{USC|10|2531}}, {{USC|10|12310}}, {{USC|32|502}}, {{USC|10|2667}}, {{USC|32|508}}, {{USC|10|113}}, {{USC|50|414}}, {{USC|31|1105}}, {{USC|10|12302}}, {{USC|41|7108}}, {{USC|31|1553}}, {{USC|50|403–1}}, {{USC|50|403–1}}, {{USC|31|1105}}, {{USC|10|2493}}, {{USC|10|1705}}, {{USC|8|1189}}, {{USC|18|1590}}, {{USC|18|1591}}, {{USC|22|7104}}, {{USC|22|7104}}, {{USC|22|2370c–1}}, {{USC|50|1541}}, {{USC|10|2302}}, {{USC|22|5952}}, {{USC|49|41106}}, {{Usc-title-chap|10|55}}, {{USC|18|2340A}}, {{USC|8|1231}}, {{USC|22|2751}}, {{Usc-title-chap|10|1803}}, {{Usc-title-chap|10|1803}}, {{Usc-title-chap|10|1803}}, {{Usc-title-chap|10|1803}}, {{Usc-title-chap|10|1803}}, {{USC|10|2806}}, {{USC|10|2883}}, {{USC|50|1521}}, {{USC|10|2687}}, {{USC|10|2687}}, {{USC|10|2805}}, {{USC|23|210}}, {{USC|10|2687}}, {{USC|10|2687}}, {{USC|10|480and2883}}, {{Usc-title-chap|10|169}}, {{USC|10|2687}}, {{USC|42|3374}}, {{USC|42|3374}}, {{USC|10|480}}, {{USC|10|2883}}, {{USC|10|2814}}, {{USC|10|2814}}, {{USC|10|2814}}, {{USC|10|2687}}, {{USC|10}}, {{USC|10|2883}}, {{USC|10|2883}}, {{USC|10|2883}}, {{USC|38|107}}, {{Usc-title-chap|38|11}}, {{Usc-title-chap|38|13}}, {{Usc-title-chap|38|18}}, {{Usc-title-chap|38|51}}, {{Usc-title-chap|38|53}}, {{Usc-title-chap|38|55}}, {{Usc-title-chap|38|61}}, {{Usc-title-chap|38|15}}, {{Usc-title-chap|38|15}}, {{Usc-title-chap|38|53}}, {{Usc-title-chap|38|55}}, {{USC|38|61}}, {{USC|50|541}}, {{USC|38|107}}, {{USC|38|1312}}, {{USC|38|1977}}, {{USC|38|2106}}, {{Usc-title-chap|38|23}}, {{Usc-title-chap|38|51}}, {{Usc-title-chap|38|53}}, {{Usc-title-chap|38|55}}, {{Usc-title-chap|38|61}}, {{Usc-title-chap|38|51}}, {{Usc-title-chap|38|53}}, {{USC|38|55}}, {{Usc-title-chap|38|21}}, {{Usc-title-chap|38|30}}, {{Usc-title-chap|38|31}}, {{Usc-title-chap|38|33}}, {{Usc-title-chap|38|34}}, {{Usc-title-chap|38|35}}, {{Usc-title-chap|38|36}}, {{Usc-title-chap|38|39}}, {{Usc-title-chap|38|41}}, {{Usc-title-chap|38|51}}, {{Usc-title-chap|38|53}}, {{Usc-title-chap|38|55}}, {{USC|38|61}}, {{USC|38|3104}}, {{USC|38|3104}}, {{USC|38|3104}}, {{USC|38|3104}}, {{USC|38|3104}}, {{Usc-title-chap|38|19}}, {{Usc-title-chap|38|21}}, {{Usc-title-chap|38|37}}, {{Usc-title-chap|38|31}}, {{Usc-title-chap|38|37}}, {{USC|38|1705}}, {{USC|38}}, {{USC|38|1741}}, {{USC|38|1720G}}, {{USC|38|7681}}, {{USC|38|1787}}, {{Usc-title-chap|38|17}}, {{USC|42|2651}}, {{Usc-title-chap|38|73}}, {{USC|38|2413}}, {{USC|42|8253}}, {{USC|38|3104}}, {{USC|38|3104}}, {{USC|38|3104}}, {{USC|38|3104}}, {{USC|5|3109}}, {{USC|5}}, {{USC|38|316}}, {{USC|38|2404}}, {{USC|38|2406}}, {{Usc-title-chap|38|81}}, {{USC|38|8104}}, {{USC|41|7108}}, {{USC|38|316}}, {{USC|38|2404}}, {{USC|38|2406}}, {{Usc-title-chap|38|81}}, {{USC|38|8104}}, {{USC|38|8131..8137}}, {{USC|38|2408}}, {{USC|5|3109}}, {{USC|5|5901}}, {{USC|5|5902}}, {{USC|5|7901..7904}}, {{USC|42|5121}}, {{USC|31|3328}}, {{USC|31|3334}}, {{USC|31|3712}}, {{USC|38,UnitedStatesCode,|1920}}, {{USC|38|1923}}, {{USC|38|1955}}, {{USC|38|319}}, {{Usc-title-chap|38|17}}, {{USC|38|1729}}, {{USC|38|1729}}, {{USC|38|1729A}}, {{USC|43|1606}}, {{USC|43|1606}}, {{USC|38|8118}}, {{USC|38|8110}}, {{USC|38|1729A}}, {{USC|38|8111}}, {{USC|38|8111}}, {{USC|15|632}}, {{USC|38|8127}}, {{USC|15|632}}, {{USC|38|1787}}, {{USC|36|2109}}, {{USC|38|7251..7298}}, {{USC|22|2412}}, {{USC|22|2680}}, {{USC|22|6212}}, {{USC|5|5303}}, {{USC|5|5303}}, {{USC|21|379j-42}}, {{USC|7|940c}}, {{USC|7|612c–6}}, {{USC|16|2203}}, {{USC|42|5121}}, {{USC|28|527}}, {{USC|28|527}}, {{USC|28|524}}, {{USC|28|524}}, {{USC|40|14704}}, {{USC|6|121}}, {{USC|6|391}}, {{USC|16|460l–10a}}, {{USC|30|28f}}, {{USC|30|28..28e}}, {{USC|43|1744}}, {{USC|43|1744}}, {{USC|7|136w-8}}, {{USC|16|497}}, {{USC|8|1157}}, {{USC|8|1255}}, {{USC|23|204}}, {{USC|23|202}}, {{USC|23|204}}, {{USC|23|402}}, {{USC|23|405}}, {{USC|23|402}}, {{USC|23|405}}, {{USC|23|406}}, {{USC|23|408}}, {{USC|23|410}}, {{USC|23|405}}, {{USC|23|405}}, {{USC|23|405}}, {{USC|23|408}}, {{USC|23|405}}, {{USC|23|410}}, {{USC|23|405}}, {{USC|23|405}}, {{USC|23|405}}, {{USC|49|5305}}, {{USC|49|5307}}, {{USC|49|5310}}, {{USC|49|5311}}, {{USC|49|5318}}, {{USC|49|5322}}, {{USC|49|5335}}, {{USC|49|5337}}, {{USC|49|5339}}, {{USC|49|5340}}, {{USC|49|5305}}, {{USC|49|5307}}, {{USC|49|5308}}, {{USC|49|5309}}, {{USC|49|5310}}, {{USC|49|5311}}, {{USC|49|5316}}, {{USC|49|5317}}, {{USC|49|5320}}, {{USC|49|5335}}, {{USC|49|5339}}, {{USC|49|5340}}, {{USC|49|41742}}
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Architect of the Capitol]], [[Government Accountability Office]], [[Congressional Budget Office]], [[Executive Office of the President]], [[Office of Management and Budget]], [[Office of the United States Trade Representative]], [[United States Department of Agriculture]], [[United States Department of Commerce]], [[United States Department of the Interior]], [[United States Department of Justice]], [[United States Department of Labor]], [[]], [[United States Department of the Navy]], [[]], [[United States Marine Corps]], [[]], [[United States Department of State]], [[NATO]], [[United Nations]], [[United States Department of the Treasury]], [[]], [[United States Department of the Army]], [[National Guard Bureau]], [[United States Army Corps of Engineers]], [[]], [[]], [[]], [[Office of Personnel Management]], [[Federal Communications Commission]], [[Social Security Administration]], [[Smithsonian Institution]], [[United States Department of Veterans Affairs]], [[]], [[]], [[]], [[Veterans Health Administration]], [[National Cemetery Administration]], [[Veterans Benefits Administration]], [[]], [[General Services Administration]], [[National Science Foundation]], [[U.S. Securities and Exchange Commission]], [[Central Intelligence Agency]], [[United States Department of the Air Force]], [[]], [[Air National Guard]], [[United States Environmental Protection Agency]], [[United States Department of Transportation]], [[Federal Highway Administration]], [[Department of Homeland Security]], [[U.S. Immigration and Customs Enforcement]], [[U.S. Customs and Border Protection]], [[United States Agency for International Development]], [[Small Business Administration]], [[]], [[Department of Health and Human Services]], [[Food and Drug Administration]], [[Indian Health Service]], [[National Aeronautics and Space Administration]], [[Department of Housing and Urban Development]], [[National Archives and Records Administration]], [[United States Department of Energy]], [[United States Department of Education]], [[]], [[]], [[]], [[]], [[United States Department of Defense]], [[]], [[]], [[]], [[]], [[]]
| authorizationsofappropriations =
| appropriations = At least $745,488,057,000 with an additional unlimited amount
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|933}}
| introducedby    = [[Hal Rogers|Rep. Harold Rogers (R, KY-5)]]
| introduceddate  = March 4, 2013
| committees      = [[United States House Committee on Appropriations]], [[United States House Committee on the Budget]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


appropriations :
$40,199,263,000 in fiscal year 2013.
$26,902,346,000 in fiscal year 2013.
$12,531,549,000 in fiscal year 2013.
$28,052,826,000 in fiscal year 2013.
$4,456,823,000 in fiscal year 2013.
$1,874,023,000 in fiscal year 2013.
$658,251,000 in fiscal year 2013.
$1,722,425,000 in fiscal year 2013.
$7,981,577,000 in fiscal year 2013.
$3,153,990,000 in fiscal year 2013.
$35,409,260,000 in fiscal year 2013.
$41,614,453,000 in fiscal year 2013.
$6,034,963,000 in fiscal year 2013.
$34,780,406,000 in fiscal year 2013.
$31,862,980,000 in fiscal year 2013.
$3,182,923,000 in fiscal year 2013.
$1,256,347,000 in fiscal year 2013.
$277,377,000 in fiscal year 2013.
$3,261,324,000 in fiscal year 2013.
$7,154,161,000 in fiscal year 2013.
$6,494,326,000 in fiscal year 2013.
$13,516,000 in fiscal year 2013.
$335,921,000 in fiscal year 2013.
$310,594,000 in fiscal year 2013.
$529,263,000 in fiscal year 2013.
$11,133,000 in fiscal year 2013.
$287,543,000 in fiscal year 2013.
$108,759,000 over fiscal 2013 through 2014
$519,111,000 over fiscal 2013 through 2015
$50,198,000 
$6,028,754,000 over fiscal 2013 through 2015
$1,535,433,000 over fiscal 2013 through 2015
$1,857,823,000 over fiscal 2013 through 2015
$1,641,306,000 over fiscal 2013 through 2015
$5,741,664,000 over fiscal 2013 through 2015
$17,382,152,000 over fiscal 2013 through 2015
$3,036,871,000 over fiscal 2013 through 2015
$659,897,000 over fiscal 2013 through 2015
$15,584,212,000 over fiscal 2013 through 2017
$5,955,078,000 over fiscal 2013 through 2015
$1,411,411,000 over fiscal 2013 through 2015
$11,774,019,000 over fiscal 2013 through 2015
$4,962,376,000 over fiscal 2013 through 2015
$594,694,000 over fiscal 2013 through 2015
$17,082,508,000 over fiscal 2013 through 2015
$4,878,985,000 over fiscal 2013 through 2015
$223,531,000 in fiscal 2013, to be spent at any time
$8,676,627,000 over fiscal 2013 through 2014
$16,963,398,000 over fiscal 2013 through 2014
$25,432,738,000 over fiscal 2013 through 2014
$18,631,946,000 over fiscal 2013 through 2014
$223,768,000 over fiscal 2013 through 2014
$1,516,184,000 
$697,840,000 in fiscal 2013, to be spent at any time
$32,715,304,000 
$1,301,786,000 
$1,159,263,000 
$350,321,000 over fiscal 2013 through 2015
$514,000,000 
$534,421,000 
$9,790,082,000 
$774,225,000 
$1,425,156,000 
$1,286,783,000 
$156,893,000 
$39,335,000 
$24,722,000 
$25,348,000 
$583,804,000 
$10,473,000 
$28,452,018,000 
$5,839,934,000 
$4,116,340,000 
$9,249,736,000 
$7,714,079,000 
$157,887,000 
$55,924,000 
$25,477,000 
$60,618,000 
$392,448,000 
$34,500,000 
$582,884,000 
$325,000,000 over fiscal 2013 through 2014
$5,124,167,000 
$550,700,000 over fiscal 2013 through 2015
$67,951,000 over fiscal 2013 through 2015
$15,422,000 over fiscal 2013 through 2015
$338,493,000 over fiscal 2013 through 2015
$1,740,157,000 over fiscal 2013 through 2015
$215,698,000 over fiscal 2013 through 2015
$22,500,000 over fiscal 2013 through 2015
$283,059,000 over fiscal 2013 through 2015
$98,882,000 over fiscal 2013 through 2015
$822,054,000 over fiscal 2013 through 2015
$305,600,000 over fiscal 2013 through 2015
$34,350,000 over fiscal 2013 through 2015
$116,203,000 over fiscal 2013 through 2015
$2,680,270,000 over fiscal 2013 through 2015
$188,099,000 over fiscal 2013 through 2015
$1,500,000,000 over fiscal 2013 through 2015
$29,660,000 over fiscal 2013 through 2014
$52,519,000 over fiscal 2013 through 2014
$53,150,000 over fiscal 2013 through 2014
$112,387,000 over fiscal 2013 through 2014
$243,600,000 
$993,898,000 
$469,025,000 over fiscal 2013 through 2014
$1,622,614,000 over fiscal 2013 through 2015
$10,766,000 
$1,684,323,000 over fiscal 2013 through 2017
$1,549,164,000 over fiscal 2013 through 2017
$322,543,000 over fiscal 2013 through 2017
$3,582,423,000 over fiscal 2013 through 2017
$613,799,000 over fiscal 2013 through 2017
$42,386,000 over fiscal 2013 through 2017
$305,846,000 over fiscal 2013 through 2017
$49,532,000 over fiscal 2013 through 2017
$10,979,000 over fiscal 2013 through 2017
$254,163,000 in fiscal 2013, to be spent at any time
$4,641,000 over fiscal 2013 through 2017
$530,051,000 
$102,182,000 over fiscal 2013 through 2017
$378,230,000 
$83,824,000 over fiscal 2013 through 2017
$497,829,000 
$52,238,000 
$1,786,000 in fiscal 2013, to be spent at any time
$151,000,000 over fiscal 2013 through 2017
$409,396,000 over fiscal 2013 through 2017
$126,697,000 in fiscal 2013, to be spent at any time
$60,599,855,000 in fiscal 2013, to be spent at any time
$12,023,458,000 in fiscal 2013, to be spent at any time
$104,600,000 in fiscal 2013, to be spent at any time
indefinite in fiscal 2013, to be spent at any time
$157,814,000 
$19,000 
$346,000 
$1,089,000 
$43,557,000,000 in fiscal year 2014.
$6,033,000,000 in fiscal year 2014.
$4,872,000,000 in fiscal year 2014.
$582,674,000 over fiscal 2013 through 2014
$258,284,000 over fiscal 2013 through 2014
$424,737,000 over fiscal 2013 through 2014
$2,164,074,000 over fiscal 2013 through 2014
$3,327,444,000 over fiscal 2013 through 2014
$115,000,000 over fiscal 2013 through 2014
$532,470,000 over fiscal 2013 through 2017
$607,530,000 over fiscal 2013 through 2017
$85,000,000 
$46,000,000 
$62,929,000 in fiscal 2013, to be spent at any time
indefinite 
$32,481,000 
$65,800,000 over fiscal 2013 through 2015
$103,000,000 over fiscal 2013 through 2017
$67,590,000 


Acts impacted, by reference count:
	142:	Department of Defense, Military Construction and Veterans Affairs, and Full-Year Continuing Appropriations Act, 2013
	69:	Balanced Budget and Emergency Deficit Control Act of 1985
	6:	Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1990
	6:	Defense Base Closure and Realignment Act of 1990
	6:	Social Security Act
	4:	Alaska Native Claims Settlement Act
	4:	Small Business Act
	4:	Defense Production Act of 1950
	4:	National Security Act of 1947
	4:	National Defense Authorization Act for Fiscal Year 2010
	3:	Department of State, Foreign Operations, and Related Programs Appropriations Act
	3:	Continuing Appropriations and Surface Transportation Extensions Act, 2011
	3:	Omnibus Budget Reconciliation Act of 1993
	3:	Congressional Budget Act of 1974
	3:	Homeland Security Act of 2002
	3:	Duncan Hunter National Defense Authorization Act for Fiscal Year 2009
	3:	Buy American Act
	2:	Department of Homeland Security Appropriations Act, 2007
	2:	Transportation, Housing and Urban Development, and Related Agencies Appropriations Act, 2012
	2:	Robert T. Stafford Disaster Relief and Emergency Assistance Act
	2:	Trafficking Victims Protection Act of 2000
	2:	Department of Defense, Emergency Supplemental Appropriations to Address Hurricanes in the Gulf of Mexico, and Pandemic Influenza Act, 2006
	2:	Inspector General Act of 1978
	2:	National Defense Authorization Act of 1991
	2:	Continuing Appropriations Resolution, 2013
	2:	Financial Services and General Government Appropriations Act, 2012
	2:	Indian Financing Act of 1974
	2:	Civil Rights Act of 1964
	2:	National Defense Authorization Act for Fiscal Year 1991
	2:	Defense Authorization Amendments and Base Closure and Realignment Act
	2:	Department of Defense Authorization Act, 1986
	2:	Child Soldiers Prevention Act of 2008
	2:	Agriculture, Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act, 2012
	1:	Balanced Budget and Emergency Deficit Control Act
	1:	Javits-Wagner-O’Day Act
	1:	Food and Nutrition Act of 2008
	1:	Department of Homeland Security Appropriations Act, 2012
	1:	Foreign Assistance Act
	1:	Rural Electrification Act of 1936
	1:	Immigration and Nationality Act
	1:	National Defense Authorization Act for Fiscal year 2006
	1:	Energy and Water Development and Related Agencies Appropriations Act, 2012
	1:	Merchant Ship Sales Act of 1946
	1:	Office of Federal Procurement Policy Act
	1:	Departments of Labor, Health and Human Services, and Education, and Related Agencies Appropriations Act, 2012
	1:	Elementary and Secondary Education Act of 1965
	1:	Budget or the Balanced Budget and Emergency Deficit Control Act of 1985
	1:	Federally Recognized Indian Tribe Act of 1994
	1:	Resources and Ecosystems Sustainability, Tourist Opportunities, and Revived Economies of the Gulf Coast States Act of 2012
	1:	State Department Basic Authorities Act of 1956
	1:	Commerce, Justice, Science, and Related Agencies Appropriations Act, 2012
	1:	Department of State, Foreign Operations, and Related Programs Appropriations Act, 2012
	1:	Federal Land Policy and Management Act of 1976
	1:	Indian Self-Determination and Education Assistance Act
	1:	Foreign Affairs Reform and Restructuring Act of 1998
	1:	Foreign Assistance Act of 1961
	1:	National Defense Authorization Act for Fiscal Year 2013
	1:	Interior, Environment, and Related Agencies Appropriations Act, 2012
	1:	National Energy Conservation Policy Act
	1:	Small Business Investment Act of 1958
	1:	Federal Mine Safety and Health Act of 1977
	1:	Transportation, Treasury, Housing and Urban Development, the Judiciary, the District of Columbia, and Independent Agencies Appropriations Act, 2006
	1:	Federal Food, Drug, and Cosmetic Act
	1:	Disaster Relief Appropriations Act, 2012
	1:	Servicemembers Civil Relief Act
	1:	Federal Medical Care Recovery Act
	1:	Department of Defense Appropriations Act, 2013
	1:	Foreign Service Act of 1980
	1:	Federal Insecticide, Fungicide, and Rodenticide Act
	1:	VOW to Hire Heroes Act of 2011
	1:	National Defense Authorization Act for Fiscal Year 2012
	1:	Arms Export Control Act
	1:	Military Construction and Veterans Affairs, and Related Agencies Appropriations Act, 2013
	1:	Full-Year Continuing Appropriations Act, 2013
	1:	Trade Agreement Act of 1979
	1:	Department of the Interior, Environment, and Related Agencies Appropriations Act, 2012
	1:	War Powers Resolution
	1:	Agricultural Credit Act of 1978
	1:	Demonstration Cities and Metropolitan Development Act of 1966
	1:	Department of the Interior and Related Agencies Appropriations Act, 2000
	1:	Department of Defense Appropriations Act, 1997
	1:	Legislative Branch Appropriations Act, 2012
	1:	Caregivers and Veterans Omnibus Health Services Act of 2010
	1:	Foreign Relations Authorization Act, Fiscal Years 1994 and 1995
	1:	Continuing Appropriations Act, 2011
	1:	Mining Law of 1872
	1:	Indian Self Determination and Educational Assistance Act
	1:	STOCK Act

-30-