
{{Infobox United States federal proposed legislation
| name            = Building upon Unique Indian Learning and Development Act
| fullname        = To strengthen Indian education, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ben R. Luján|Rep. Ben Ray Luján (D, NM-3)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Building upon Unique Indian Learning and Development Act]], [[Native American Programs Act of 1974]], [[Elementary and Secondary Education Act of 1965]], [[Higher Education Act of 1965]], [[Snyder Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|7801}}, {{USC|20|1059c}}, {{USC|25|13}}, {{USC|25|2021}}, {{USC|20|6311}}, and others.
| agenciesaffected = [[United States Department of Agriculture]], [[Government Accountability Office]], [[United States Department of the Interior]], [[United States Department of Education]], [[Department of Health and Human Services]]
| authorizationsofappropriations = At least $91,087,500 with an additional unlimited amount
| appropriations = $2,250,000,000
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2367}}
| introducedby    = [[Ben R. Luján|Rep. Ben Ray Luján (D, NM-3)]]
| introduceddate  = June 13, 2013
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$91,087,500 over fiscal 2014 through 2015
appropriations :
$750,000,000 in fiscal year 2014.
$750,000,000 in fiscal year 2015.
$750,000,000 in fiscal year 2016.


Acts impacted, by reference count:
	27:	Building upon Unique Indian Learning and Development Act
	15:	Native American Programs Act of 1974
	14:	Elementary and Secondary Education Act of 1965
	4:	Higher Education Act of 1965
	4:	Snyder Act
	2:	Education Amendments of 1978
	1:	Indian Self-Determination and Education Assistance Act
	1:	Tribally Controlled Colleges and Universities Assistance Act of 1978
	1:	Indian Self-Determination Act
	1:	American Indian, Alaska Native, and Native Hawaiian Culture and Art Development Act


Sections impacted, by reference count:
	5:	{{USC|20|7801}}
	2:	{{USC|20|1059c}}
	2:	{{USC|25|13}}
	2:	{{USC|25|2021}}
	1:	{{USC|20|6311}}
	1:	{{USC|25|450b}}
	1:	{{USC|25|1861}} et seq.
	1:	{{USC|25|450f}} et seq.
	1:	{{USC|42|2992d}}
	1:	{{USC|20|7441}} et seq.
	1:	{{USC|42|2991b–2}}
	1:	{{USC|42|2991b–3}}
	1:	{{USC|20|6319}}
	1:	{{USC|20|7131}} et seq.
	1:	{{USC|20|7701}} et seq.
	1:	{{USC|42|2991b}}
	1:	{{USC|20|4401}} et seq.


Proposed agencies (not listed above):
	"Department of the Interior and Department of Education Joint Oversight Board" was proposed

-30-