
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Communications Act of 1934 to extend expiring provisions relating to the retransmission of signals of television broadcast stations, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Greg Walden|Rep. Greg Walden (R, OR-2)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|47|325}}, {{USC|17|122}}, {{USC|17|111}}, {{USC|17|119}}, {{USC|47|339}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[United States Congress]], [[Federal Communications Commission]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4572}}
| introducedby    = [[Greg Walden|Rep. Greg Walden (R, OR-2)]]
| introduceddate  = May 6, 2014
| committees      = [[United States House Committee on Energy and Commerce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	4:	{{USC|47|325}}
	2:	{{USC|17|122}}
	1:	{{USC|17|111}}
	1:	{{USC|17|119}}
	1:	{{USC|47|339}}
	1:	{{USC|47|151}} et seq.
	1:	{{USC|47|534}}

-30-