
{{Infobox United States federal proposed legislation
| name            = America Votes Act of 2013
| fullname        = To amend the Help America Vote Act of 2002 to permit an individual who is subject to a requirement to present identification as a condition of voting in an election for Federal office to meet such requirement by presenting a sworn written statement attesting to the individual’s identification, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Rick Larsen|Rep. Rick Larsen (D, WA-2)]] 
| number of co-sponsors = 34
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Help America Vote Act of 2002 {{USCSub|t:III}}","Help America Vote Act of 2002 {{USCSub|s:303}}","Help America Vote Act of 2002 {{USCSub|s:303A|ss:c}}","Help America Vote Act of 2002 {{USCSub|s:303A|ss:a|p:1|sp:A}}","Help America Vote Act of 2002 {{USCSub|s:303A|ss:a|p:1}}","Help America Vote Act of 2002 {{USCSub|s:303A|ss:a|p:1|sp:A}}","Help America Vote Act of 2002 {{USCSub|s:303A|ss:a|p:1}}","Help America Vote Act of 2002 {{USCSub|s:302}}","Help America Vote Act of 2002 {{USCSub|s:303A|ss:a}}","Help America Vote Act of 2002 {{USCSub|s:303A|ss:b}}","Help America Vote Act of 2002 {{USCSub|s:303|ss:b|p:1}}","Help America Vote Act of 2002 {{USCSub|s:303|ss:b|p:2}}","Help America Vote Act of 2002 {{USCSub|s:401}}","Help America Vote Act of 2002 {{USCSub|s:303}}","Help America Vote Act of 2002 {{USCSub|s:302|ss:b|p:2}}","Help America Vote Act of 2002 {{USCSub|s:302|ss:b|p:2|sp:E}}","Help America Vote Act of 2002 {{USCSub|s:302|ss:b|p:2|sp:F}}","Help America Vote Act of 2002 {{USCSub|s:303A}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/15481 42 U.S.C. 15481 et seq.], [http://www.law.cornell.edu/uscode/text/42/15511 42 U.S.C. 15511], [http://www.law.cornell.edu/uscode/text/42/15482 42 U.S.C. 15482(b)(2)], 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1748}}''
| introducedby    = [[w:Rick Larsen|Rep. Rick Larsen (D, WA-2)]] 
| introduceddate  = April 25, 2013
| committees      = [[w:United States House Committee on House Administration|Committee on House Administration]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
