
{{Infobox United States federal proposed legislation
| name            = Excellence in Mental Health Act
| fullname        = To increase access to community behavioral health services for all Americans and to improve Medicaid reimbursement for community behavioral health services.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Doris Matsui|Rep. Doris O. Matsui (D, CA-6)]] 
| number of co-sponsors = 5
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|114|2763}},
| acts affected    = "Public Health Service Act {{USCSub|s:1913}}","Public Health Service Act {{USCSub|s:1913|ss:a|p:2|sp:A}}","Public Health Service Act {{USCSub|s:1913|ss:b}}","Public Health Service Act {{USCSub|s:1913|ss:b|p:1}}","Public Health Service Act {{USCSub|s:1913|ss:b|p:2}}","Public Health Service Act {{USCSub|s:1913|ss:c}}","Public Health Service Act {{USCSub|s:1913|ss:a|p:2}}","Public Health Service Act {{USCSub|s:1913|ss:b}}","Social Security Act {{USCSub|t:XIX}}","Social Security Act {{USCSub|s:1905|ss:r}}","Public Health Service Act {{USCSub|s:1913|ss:c|p:1}}","Public Health Service Act {{USCSub|s:1913|ss:c|p:1}}","Excellence in Mental Health Act","Public Health Service Act {{USCSub|s:1913|ss:c}}","Social Security Act {{USCSub|s:1902|ss:bb}}","Social Security Act {{USCSub|s:1902|ss:bb|p:1}}","Social Security Act {{USCSub|s:1905|ss:a|p:2|sp:D}}","Social Security Act {{USCSub|s:1902|ss:bb|p:2}}","Social Security Act {{USCSub|s:1905|ss:a|p:2|sp:D}}","Social Security Act {{USCSub|s:1905|ss:a|p:2|sp:D}}","Social Security Act {{USCSub|s:1905|ss:a|p:2|sp:D}}","Social Security Act {{USCSub|s:1902|ss:bb|p:3}}","Social Security Act {{USCSub|s:1905|ss:a|p:2|sp:D}}","Social Security Act {{USCSub|s:1902|ss:bb|p:4}}","Social Security Act {{USCSub|s:1905|ss:a|p:2|sp:D}}","Social Security Act {{USCSub|s:1902|ss:bb|p:5}}","Social Security Act {{USCSub|s:1902|ss:bb|p:5|sp:A}}","Social Security Act {{USCSub|s:1902|ss:bb|p:5|sp:B}}","Social Security Act {{USCSub|s:1902|ss:bb|p:6}}","Social Security Act {{USCSub|s:1905|ss:a|p:2|sp:D}}","Social Security Act {{USCSub|s:1905|ss:l|p:4|sp:B}}","Social Security Act {{USCSub|s:1905|ss:a|p:2}}","Social Security Act {{USCSub|s:1905|ss:l|p:4}}","Social Security Act {{USCSub|s:1905|ss:l}}","Social Security Act {{USCSub|s:1905|ss:l|p:4|sp:B}}","Social Security Act {{USCSub|s:1905|ss:l|p:4|sp:D}}","Public Health Service Act {{USCSub|s:1913|ss:c}}","Social Security Act {{USCSub|s:1902|ss:bb}}","Social Security Act {{USCSub|s:1905|ss:l|p:4|sp:D|cl:i}}","Social Security Act {{USCSub|s:1905|ss:l|p:4|sp:D|cl:i}}","Social Security Act {{USCSub|s:1905|ss:l|p:4|sp:D|cl:i}}","Public Health Service Act {{USCSub|s:1913}}","Public Health Service Act {{USCSub|t:V}}","Public Health Service Act {{USCSub|t:V|pt:G}}","Community Renewal Tax Relief Act of 2000 {{USCSub|s:144}}","Public Health Service Act {{USCSub|t:V|pt:J}}","Public Health Service Act {{USCSub|s:581..584}}","Public Health Service Act {{USCSub|s:595C..595F}}","Public Health Service Act {{USCSub|t:V|pt:J}}","Public Health Service Act {{USCSub|t:XIX|pt:B|spt:I}}","Public Health Service Act {{USCSub|t:XIX|pt:B|spt:II}}","Indian Self-Determination and Education Assistance Act {{USCSub|s:4|ss:b}}","Indian Self-Determination and Education Assistance Act {{USCSub|s:4|ss:c}}","Public Health Service Act {{USCSub|s:1912|ss:b}}","Public Health Service Act {{USCSub|s:1932|ss:b}}","Public Health Service Act {{USCSub|t:XIX|pt:B|spt:I}}","Public Health Service Act {{USCSub|t:XIX|pt:B|spt:II}}","Public Health Service Act {{USCSub|s:594G|ss:e}}","Public Health Service Act {{USCSub|s:1913|ss:b|p:1}}","Public Health Service Act {{USCSub|s:595G|ss:d|p:1}}","Public Health Service Act {{USCSub|s:595G|ss:d|p:2|sp:D}}","Public Health Service Act {{USCSub|s:595G|ss:c|p:1|sp:F}}","Public Health Service Act {{USCSub|s:595G|ss:c|p:1|sp:F}}","Public Health Service Act {{USCSub|t:XIX|pt:B|spt:I}}","Public Health Service Act {{USCSub|t:XIX|pt:B|spt:II}}","Public Health Service Act {{USCSub|s:595G|ss:c|p:1|sp:F}}","Public Health Service Act {{USCSub|s:595G|ss:c|p:1|sp:F}}","Public Health Service Act {{USCSub|s:595G|ss:h|p:1|sp:B}}","Public Health Service Act {{USCSub|s:595G}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1396a 42 U.S.C. 1396a(bb)], [http://www.law.cornell.edu/uscode/text/42/1396d 42 U.S.C. 1396d(a)(2)], [http://www.law.cornell.edu/uscode/text/42/1396d 42 U.S.C. 1396d(l)], [http://www.law.cornell.edu/uscode/text/42/280g 42 U.S.C. 280g et seq.], [http://www.law.cornell.edu/uscode/text/42/290kk..290kk-3 42 U.S.C. 290kk through 290kk–3], 
| sections affected = 
| agenciesaffected = [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1263}}''
| introducedby    = [[w:Doris Matsui|Rep. Doris O. Matsui (D, CA-6)]] 
| introduceddate  = March 19, 2013
| committees      = [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
