
{{Infobox United States federal proposed legislation
| name            = Reuniting Families Act
| fullname        = To amend the Immigration and Nationality Act to promote family unity, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mike Honda|Rep. Michael M. Honda (D, CA-17)]]
| number of co-sponsors = 61
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Immigration and Nationality Act]], [[Reuniting Families Act]], [[LIFE Act]], [[Miscellaneous Appropriations Act, 2001]], [[Cuban Refugee Adjustment Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|8|1182}}, {{USC|8|1151}}, {{USC|8|1154}}, {{USC|8|1101}}, {{USC|8|1153}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[United States Department of Labor]], [[United States Department of State]], [[Department of Homeland Security]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|717}}
| introducedby    = [[Mike Honda|Rep. Michael M. Honda (D, CA-17)]]
| introduceddate  = February 14, 2013
| committees      = [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	364:	Immigration and Nationality Act
	6:	Reuniting Families Act
	4:	LIFE Act
	1:	Miscellaneous Appropriations Act, 2001
	1:	Cuban Refugee Adjustment Act
	1:	Violence Against Women Act of 2000
	1:	Filipino Veterans Family Reunification Act
	1:	Immigration Act of 1990
	1:	Immigration Marriage Fraud Amendments of 1986


Sections impacted, by reference count:
	15:	{{USC|8|1182}}
	8:	{{USC|8|1151}}
	8:	{{USC|8|1154}}
	7:	{{USC|8|1101}}
	7:	{{USC|8|1153}}
	6:	{{USC|8|1186a}}
	5:	{{USC|8|1255}}
	5:	{{USC|8|1186b}}
	4:	{{USC|8|1152}}
	2:	{{USC|8|1227}}
	2:	{{USC|8|1184}}
	2:	{{USC|8|1229a}}
	2:	{{USC|8|1430}}
	1:	{{USC|8|1440}}
	1:	{{USC|8|1155}}
	1:	{{USC|8|1159}}
	1:	{{USC|8|1157}}
	1:	{{USC|8|1229b}}
	1:	{{USC|8|1158}}
	1:	{{USC|8|1101}} et seq.
	1:	{{USC|8|1427}}
	1:	{{USC|8|1325}}

-30-