
{{Infobox United States federal proposed legislation
| name            = Water Quality Protection and Job Creation Act of 2013
| fullname        = To amend the Federal Water Pollution Control Act to authorize appropriations for State water pollution control revolving funds, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Tim Bishop|Rep. Timothy H. Bishop (D, NY-1)]] 
| number of co-sponsors = 27
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Alaska Native Claims Settlement Act [1]", "Federal Credit Reform Act of 1990 [5]", "Federal Water Pollution Control Act [166]", "Internal Revenue Code of 1986 [6]", "Public Works and Economic Development Act of 1965 [1]", "Water Pollution Control Investment Act [2]", "Water Quality Protection and Job Creation Act of 2013 [7]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|33|1251}}, {{USCSub|33|1254}}, {{USCSub|33|1254}}, {{USCSub|33|1254}}, {{USCSub|33|1256}}, {{USCSub|33|1256}}, {{USCSub|33|1292}}, {{USCSub|33|1381}}, {{USCSub|33|1382}}, {{USCSub|33|1382}}, chapter 11 of title 40, United States Code{{USCSub|33|1383}}, {{USCSub|33|1383}}, {{USCSub|33|1383}}, {{USCSub|33|1383}}, {{USCSub|33|1383}}, {{USCSub|33|1384}}, {{USCSub|33|1384}}, {{USCSub|33|1383}}, {{USCSub|33|1386}}, {{USCSub|33|1386}}, {{USCSub|33|1381}}, {{USCSub|33|1382}}, {{USCSub|43|1602}}, {{USCSub|46|60301}}, {{USCSub|46|60301}}, {{USCSub|46|60301}}, {{USCSub|46|60301}}, {{USCSub|46|2101}}, {{USCSub|46|60301}}, {{USCSub|46|60301}}, {{USCSub|46|60301}}, {{USCSub|46|60301}}, {{USCSub|46|60303}}, chapter 603chapter 603chapter 603chapter 603{{USCSub|46|60301}}, {{USCSub|46|60302}}, {{USCSub|46|60304}}, {{USCSub|33|1300}}, {{USCSub|33|1300}}, {{USCSub|33|1301}}, {{USCSub|33|1301}}, {{USCSub|33|1301}}, {{USCSub|33|1301}}, {{USCSub|33|1319}}, {{USCSub|33|1256}}, {{USCSub|33|1254}}, {{USCSub|33|1254}}, {{USCSub|2|661a}}, {{USCSub|2|661a}}, {{USCSub|2|661a}}, {{USCSub|33|1383}}, {{USCSub|33|1381}}, {{USCSub|33|1371}}, {{USCSub|33|1372}}, {{USCSub|33|1383}}, {{USCSub|33|1371}}, {{USCSub|33|1372}}, 
| agenciesaffected = [[Government Accountability Office]], [[Congressional Budget Office]], [[Office of the United States Trade Representative]], [[United States Department of the Interior]], [[United States Department of the Treasury]], [[United States Environmental Protection Agency]], 
| authorizationsofappropriations = an unlimited amount
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1877}}
| introducedby    = [[Tim Bishop|Rep. Timothy H. Bishop (D, NY-1)]] 
| introduceddate  = May 8, 2013
| committees      = [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 and 2011
$300,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012 and 2013
$120,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$500,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite 

-30-