
{{Infobox United States federal proposed legislation
| name            = Government Litigation Savings Act
| fullname        = To amend titles 5 and 28, United States Code, with respect to the award of fees and other expenses in cases brought against agencies of the United States, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Cynthia Lummis|Rep. Cynthia M. Lummis (R, WY-0)]] 
| number of co-sponsors = 13
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Government Litigation Savings Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|5|504}}, {{USCSub|5|504|a}}, {{USCSub|5|504|a|1}}, {{USCSub|5|504|a|3}}, {{USCSub|5|504|b|1}}, {{USCSub|5|504|b|1|A}}, {{USCSub|5|504|b|1|B}}, {{USCSub|5|504|b|1|B}}, {{USCSub|5|504|c|1}}, {{USCSub|5|504|b|1|A}}, {{USCSub|28|2412|d}}, {{USCSub|28|2412|d|1|A}}, {{USCSub|28|2412|a}}, {{USCSub|28|2412|d|1|C}}, {{USCSub|28|2412|d|2}}, {{USCSub|28|2412|d|2|A}}, {{USCSub|28|2412|d|2|B}}, {{USCSub|5|601}}, {{USCSub|28|2412|d|2|B}}, {{USCSub|28|2412|d|2|A}}, {{USCSub|28|2412}}, {{USCSub|28|2412|d|3}}, {{USCSub|28|2412|e}}, {{USCSub|5|504}}, {{USCSub|28|2412|d}}, 
| agenciesaffected = [[Office of Management and Budget]], [[United States Department of Labor]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3037}}
| introducedby    = [[Cynthia Lummis|Rep. Cynthia M. Lummis (R, WY-0)]] 
| introduceddate  = August 2, 2013
| committees      = [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa3589258b0)3:	Government Litigation Savings Act

-30-