
{{Infobox United States federal proposed legislation
| name            = Legal Workforce Act
| fullname        = To amend the Immigration and Nationality Act to make mandatory and permanent requirements relating to use of an electronic employment eligibility verification system, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Lamar S. Smith|Rep. Lamar Smith (R, TX-21)]] 
| number of co-sponsors = 22
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Immigration and Nationality Act {{USCSub|s:274A|ss:b}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:1|sp:B}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:3}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:E}}","Legal Workforce Act","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:B}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:A|cl:ii}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:A|cl:iii}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:A|cl:iv}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:A|cl:i}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:A|cl:ii}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:A|cl:iii}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:E}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:B}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:E}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:C|cl:ii}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:D|cl:iii}}","Legal Workforce Act","Legal Workforce Act","Legal Workforce Act","Legal Workforce Act","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:D|cl:iii}}","Legal Workforce Act","Legal Workforce Act","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:g}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:f}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:f}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:D|cl:i}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:4}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:D|cl:i..iii}}","Legal Workforce Act","Illegal Immigration Reform and Immigrant Responsibility Act of 1996 {{USCSub|t:IV|st:A}}","Legal Workforce Act {{USCSub|s:7|ss:c}}","Illegal Immigration Reform and Immigrant Responsibility Act of 1996 {{USCSub|s:403|ss:a}}","Legal Workforce Act {{USCSub|s:7|ss:c}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:E|cl:iii}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:E|cl:ii}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:E|cl:i}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:2|sp:B}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Legal Workforce Act","Legal Workforce Act","Legal Workforce Act","Legal Workforce Act","Migrant and Seasonal Agricultural Worker Protection Act {{USCSub|s:3}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:2|sp:A}}","Legal Workforce Act","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:g}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:f}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:f}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:2|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:C|cl:ii}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1}}","Legal Workforce Act","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:3|sp:A|cl:ii}}","Illegal Immigration Reform and Immigrant Responsibility Act of 1996 {{USCSub|s:403|ss:a}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:3|sp:A|cl:ii}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:3|sp:B|cl:ii}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:2}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:3|sp:A..C}}","Legal Workforce Act","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1|sp:C|cl:ii}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:2}}","Legal Workforce Act","Illegal Immigration Reform and Immigrant Responsibility Act of 1996 {{USCSub|s:403|ss:a}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:2}}","Legal Workforce Act","Illegal Immigration Reform and Immigrant Responsibility Act of 1996 {{USCSub|s:403|ss:a}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:7|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:7|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:2}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Legal Workforce Act","Immigration and Nationality Act {{USCSub|s:274A|ss:h}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Illegal Immigration Reform and Immigrant Responsibility Act of 1996 {{USCSub|s:404}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:4}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:1}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:2}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:3}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b|p:4}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d|p:2}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d|p:3}}","Social Security Act {{USCSub|s:205|ss:c|p:2|sp:I}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d|p:2}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d|p:3}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d|p:3}}","Critical Infrastructure Protection Act of 2001 {{USCSub|s:1016|ss:e}}","Federal Tort Claims Act","Immigration and Nationality Act {{USCSub|s:274A|ss:a}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:1}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:1|sp:B}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:2}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:1}}","Immigration and Nationality Act {{USCSub|s:274A|ss:h}}","Legal Workforce Act {{USCSub|s:2|ss:b}}","Legal Workforce Act {{USCSub|s:4|ss:a}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:3}}","Immigration and Nationality Act {{USCSub|s:274A|ss:h|p:5}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:1|sp:B}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:3|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:3|sp:B|cl:i}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:3|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:3|sp:B|cl:i}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d|p:2}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:3|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:h|p:2}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b}}","Illegal Immigration Reform and Immigrant Responsibility Act of 1996 {{USCSub|t:IV|st:A}}","Illegal Immigration Reform and Immigrant Responsibility Act of 1996 {{USCSub|s:404}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Legal Workforce Act {{USCSub|s:3}}","Immigration and Nationality Act {{USCSub|s:274A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:e|p:1}}","Immigration and Nationality Act {{USCSub|s:274A|ss:e|p:1|sp:D}}","Immigration and Nationality Act {{USCSub|s:274A|ss:e|p:4}}","Immigration and Nationality Act {{USCSub|s:274A|ss:e|p:4|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:e|p:4|sp:A|cl:i}}","Illegal Immigration Reform and Immigrant Responsibility Act of 1996 {{USCSub|s:274A|ss:e|p:4|sp:A|cl:i}}","Illegal Immigration Reform and Immigrant Responsibility Act of 1996 {{USCSub|s:274A|ss:e|p:4|sp:A|cl:ii}}","Illegal Immigration Reform and Immigrant Responsibility Act of 1996 {{USCSub|s:274A|ss:e|p:4|sp:A|cl:iii}}","Illegal Immigration Reform and Immigrant Responsibility Act of 1996 {{USCSub|s:274A|ss:e|p:4|sp:B}}","Immigration and Nationality Act {{USCSub|s:274A|ss:e|p:5}}","Immigration and Nationality Act {{USCSub|s:274A|ss:e|p:10..12}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:e}}","Immigration and Nationality Act {{USCSub|s:274A|ss:e|p:4|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:2}}","Immigration and Nationality Act {{USCSub|s:274A|ss:e|p:5}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:1|sp:B}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:2|sp:A}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b}}","Immigration and Nationality Act {{USCSub|s:274A|ss:g|p:1}}","Immigration and Nationality Act {{USCSub|s:274A|ss:f|p:1}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:1}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:2}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b}}","Immigration and Nationality Act {{USCSub|s:274A|ss:b}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Legal Workforce Act {{USCSub|s:10|ss:a}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Legal Workforce Act {{USCSub|s:10|ss:a}}","Legal Workforce Act {{USCSub|s:10|ss:a}}","Legal Workforce Act {{USCSub|s:10|ss:a}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Legal Workforce Act {{USCSub|s:3}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Legal Workforce Act {{USCSub|s:3}}","Immigration and Nationality Act {{USCSub|s:274A|ss:d}}","Legal Workforce Act {{USCSub|s:3}}","Legal Workforce Act {{USCSub|s:13|ss:a}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a(b)], [http://www.law.cornell.edu/uscode/text/29/203 29 U.S.C. 203(f)], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324anote], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324anote], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324anote], [http://www.law.cornell.edu/uscode/text/29/1801 29 U.S.C. 1801], [http://www.law.cornell.edu/uscode/text/29/203 29 U.S.C. 203(f)], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324anote], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a note], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324anote], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a(h)], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a(d)], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324anote], [http://www.law.cornell.edu/uscode/text/42/5195c 42 U.S.C. 5195c(e)], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a(a)], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a(h)], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a(a)(3)], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a(h)(2)], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324anote], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324anote], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a], [http://www.law.cornell.edu/uscode/text/18/1546 Section 1546(b) of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/18/1546 paragraph (1)], [http://www.law.cornell.edu/uscode/text/18/1546 paragraph (2)], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a(d)], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a(d)], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a(d)], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a(d)], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a(d)], 
| sections affected = 
| agenciesaffected = [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Bureau of Indian Affairs|Bureau of Indian Affairs]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:United States Department of Labor|Department of Labor]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:Social Security Administration|Social Security Administration]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:United States Department of Justice|Special Counsel for Immigration-Related Unfair Employment Practices]], [[w:United States Department of Labor|Department of Labor]], [[w:Office of Management and Budget|Federal Acquisition Regulatory Council]], [[w:Social Security Administration|Commissioner of Social Security]], [[w:Social Security Administration|Social Security Administration]], [[w:Social Security Administration|Commissioner]], [[w:Department of Homeland Security|Secretary]], [[w:Social Security Administration|Commissioner]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:United States Department of Justice|Special Counsel for Immigration-Related Unfair Employment Practices]], [[w:United States Department of Labor|Department of Labor]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Congress|Congress]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Social Security Administration|Commissioner of Social Security]], [[w:Department of Homeland Security|Secretary]], [[w:Social Security Administration|Commissioner]], [[w:Department of Homeland Security|Secretary]], [[w:Social Security Administration|Commissioner]], [[w:Department of Homeland Security|Secretary]], [[w:Social Security Administration|Commissioner]], [[w:Social Security Administration|Commissioner of Social Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:Social Security Administration|Commissioner]], [[w:Social Security Administration|Commissioner]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Social Security Administration|Commissioner of Social Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:United States Department of Justice|Department of Justice]], [[w:Social Security Administration|Social Security Administration]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of Justice|Attorney General]], [[w:General Services Administration|Administrator of General Services]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:United States Congress|Congress]], [[w:Department of Homeland Security|Secretary]], [[w:Social Security Administration|Commissioner of Social Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Social Security Administration|Commissioner]], [[w:Social Security Administration|Commissioner]], [[w:Social Security Administration|Commissioner]], [[w:Social Security Administration|Commissioner]], [[w:Department of Homeland Security|Secretary]], [[w:|Inspectors General of the Social Security Administration]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:Social Security Administration|Commissioner]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Social Security Administration|Commissioner]], [[w:Office of Management and Budget|Director of the Office of Management and Budget]], [[w:Social Security Administration|Commissioner]], [[w:Department of Homeland Security|Secretary]], [[w:Social Security Administration|Commissioner]], [[w:Department of Homeland Security|Secretary]], [[w:Social Security Administration|Commissioner]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Social Security Administration|Commissioner of Social Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Social Security Administration|Commissioner of Social Security]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Social Security Administration|Commissioner of Social Security]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Social Security Administration|Commissioner of Social Security]], [[w:National Institute of Standards and Technology|Director of the National Institute of Standards and Technology]], [[w:|Inspector General of the Social Security Administration]], [[w:|Inspector General of the Social Security Administration]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1772}}''
| introducedby    = [[w:Lamar S. Smith|Rep. Lamar Smith (R, TX-21)]] 
| introduceddate  = April 26, 2013
| committees      = [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
