
{{Infobox United States federal proposed legislation
| name            = National STEM Education Tax Incentive for Teachers Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to encourage teachers to pursue teaching science, technology, engineering, and math subjects at elementary and secondary schools.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Rush D. Holt, Jr.|Rep. Rush D. Holt (D, NJ-12)]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:C}}","Internal Revenue Code of 1986 {{USCSub|s:36C}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:9101}}","Elementary and Secondary Education Act of 1965 {{USCSub|t:I|pt:A}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:9101|p:23}}","Internal Revenue Code of 1986 {{USCSub|s:36D|ss:c|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:e|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:25A|ss:g|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:25A}}","Higher Education Act of 1965 {{USCSub|s:102}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:C}}","Internal Revenue Code of 1986 {{USCSub|s:36C}}","Internal Revenue Code of 1986 {{USCSub|s:36D|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:36D|ss:b|p:3}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/20/7801 20 U.S.C. 7801], [http://www.law.cornell.edu/uscode/text/20/6311 20 U.S.C. 6311 et seq.], [http://www.law.cornell.edu/uscode/text/20/1002 20 U.S.C. 1002], [http://www.law.cornell.edu/uscode/text/31/1324 Paragraph (2) of section 1324(b) of title 31, United States Code], 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|118}}''
| introducedby    = [[w:Rush D. Holt, Jr.|Rep. Rush D. Holt (D, NJ-12)]] 
| introduceddate  = January 3, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
