
{{Infobox United States federal proposed legislation
| name            = Part-Time Worker Bill of Rights Act of 2013
| fullname        = To extend protections to part-time workers in the areas of employer-provided health insurance, family and medical leave, and pension plans.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Jan Schakowsky|Rep. Janice D. Schakowsky (D, IL-9)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|s:4980H|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:4980H|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:4980H|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:4980H|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:4980H|ss:c|p:1|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:4980H|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:4980H|ss:b|p:1|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:4980H|ss:b|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:4980H|ss:b|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:4980H|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:4980H|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:4980H|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:4980H|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:4980H|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:4980H|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:4980H|ss:c|p:4|sp:B}}","Family and Medical Leave Act of 1993 {{USCSub|s:101|ss:2|p:A}}","Family and Medical Leave Act of 1993 {{USCSub|s:102}}","Part-Time Worker Bill of Rights Act of 2013 {{USCSub|s:3|ss:a}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:202|ss:a|p:3}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:202|ss:a|p:3|sp:A}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:204|ss:b|p:1|sp:E}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:202|ss:a|p:3|sp:A}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:202|ss:a|p:3|sp:A}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:202|ss:a|p:3|sp:E}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:203|ss:b|p:2}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:203|ss:b|p:2|sp:A}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:203|ss:b|p:3}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:203|ss:b|p:3|sp:A}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:204|ss:b|p:4|sp:C}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:204|ss:b|p:4|sp:C|cl:i}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:204|ss:b|p:4|sp:C}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:204|ss:b|p:4|sp:C|cl:i}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:204|ss:b|p:4|sp:C|cl:ii}}","Part-Time Worker Bill of Rights Act of 2013 {{USCSub|s:4|ss:b}}","Part-Time Worker Bill of Rights Act of 2013 {{USCSub|s:4|ss:d|p:2|sp:A}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/29/2611 29 U.S.C. 2611(2)(A)], [http://www.law.cornell.edu/uscode/text/29/1052 29 U.S.C. 1052(a)(3)], [http://www.law.cornell.edu/uscode/text/29/1054 29 U.S.C. 1054(b)(1)(E)], [http://www.law.cornell.edu/uscode/text/29/1053 29 U.S.C. 1053(b)(2)], [http://www.law.cornell.edu/uscode/text/29/1053 29 U.S.C. 1053(b)(3)], [http://www.law.cornell.edu/uscode/text/29/1054 29 U.S.C. 1054(b)(4)(C)], 
| sections affected = 
| agenciesaffected = [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|675}}''
| introducedby    = [[w:Jan Schakowsky|Rep. Janice D. Schakowsky (D, IL-9)]] 
| introduceddate  = February 13, 2013
| committees      = [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on House Administration|Committee on House Administration]], [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
