
{{Infobox United States federal proposed legislation
| name            = Startup Act 3.0
| fullname        = To jump-start economic recovery through the formation and growth of new businesses, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Michael Grimm (politician)|Rep. Michael G. Grimm (R, NY-11)]] 
| number of co-sponsors = 6
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Immigration and Nationality Act {{USCSub|t:II|ch:2}}","Immigration and Nationality Act {{USCSub|s:216A}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:F|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:85|ss:b}}","Personal Responsibility and Work Opportunity Reconciliation Act of 1996 {{USCSub|s:403}}","Immigration and Nationality Act {{USCSub|s:316|ss:a|p:1}}","Immigration and Nationality Act {{USCSub|s:216B|ss:f|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:216B|ss:f|p:1|sp:A}}","Higher Education Act of 1965 {{USCSub|s:101|ss:a}}","Immigration and Nationality Act","Immigration and Nationality Act {{USCSub|s:216A}}","Immigration and Nationality Act {{USCSub|s:216B}}","Startup Act 3.0 {{USCSub|s:3|ss:a}}","Startup Act 3.0 {{USCSub|s:3|ss:c|p:1}}","Startup Act 3.0 {{USCSub|s:3|ss:c|p:1}}","Startup Act 3.0 {{USCSub|s:3|ss:c|p:1}}","Startup Act 3.0 {{USCSub|s:3|ss:c|p:1}}","Startup Act 3.0 {{USCSub|s:3|ss:c|p:1}}","Startup Act 3.0 {{USCSub|s:3|ss:c|p:1}}","Immigration and Nationality Act {{USCSub|s:216B|ss:f}}","Startup Act 3.0 {{USCSub|s:3|ss:a}}","Immigration and Nationality Act {{USCSub|t:II|ch:1}}","Immigration and Nationality Act {{USCSub|s:216A}}","Immigration and Nationality Act {{USCSub|s:240B}}","Immigration and Nationality Act {{USCSub|s:240}}","Immigration and Nationality Act {{USCSub|s:210A|ss:c}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:i}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:F|cl:i}}","Immigration and Nationality Act {{USCSub|s:210A|ss:e|p:2}}","Immigration and Nationality Act","Immigration and Nationality Act {{USCSub|s:210}}","Immigration and Nationality Act {{USCSub|s:216A}}","Immigration and Nationality Act {{USCSub|s:216A|ss:b|p:1|sp:C}}","Immigration and Nationality Act {{USCSub|s:216A|ss:c|p:1}}","Immigration and Nationality Act {{USCSub|s:216A|ss:d|p:1|sp:B}}","Immigration and Nationality Act {{USCSub|s:216A|ss:f|p:1}}","Immigration and Nationality Act {{USCSub|s:210A}}","Startup Act 3.0 {{USCSub|s:4|ss:a}}","Startup Act 3.0 {{USCSub|s:4|ss:c|p:1}}","Immigration and Nationality Act {{USCSub|s:210A}}","Startup Act 3.0 {{USCSub|s:4|ss:a}}","Immigration and Nationality Act {{USCSub|s:202|ss:a|p:2}}","Immigration and Nationality Act {{USCSub|s:202}}","Immigration and Nationality Act {{USCSub|s:202|ss:a|p:3}}","Immigration and Nationality Act {{USCSub|s:202|ss:a|p:5}}","Immigration and Nationality Act {{USCSub|s:202|ss:e}}","Immigration and Nationality Act {{USCSub|s:203|ss:a}}","Immigration and Nationality Act {{USCSub|s:202|ss:a|p:2}}","Immigration and Nationality Act {{USCSub|s:203|ss:a}}","Immigration and Nationality Act {{USCSub|s:203}}","Immigration and Nationality Act {{USCSub|s:202|ss:a|p:4}}","Immigration and Nationality Act {{USCSub|s:203|ss:a|p:1..4}}","Immigration and Nationality Act {{USCSub|s:203|ss:a}}","Chinese Student Protection Act of 1992 {{USCSub|s:2}}","Chinese Student Protection Act of 1992 {{USCSub|s:2|ss:a}}","Chinese Student Protection Act of 1992 {{USCSub|s:2|ss:d}}","Chinese Student Protection Act of 1992 {{USCSub|s:2|ss:e}}","Chinese Student Protection Act of 1992 {{USCSub|s:2|ss:d}}","Immigration and Nationality Act {{USCSub|t:II}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:2, 3}}","Startup Act 3.0 {{USCSub|s:5|ss:e|p:1|sp:A..C}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:2, 3}}","Startup Act 3.0 {{USCSub|s:5|ss:e|p:1}}","Startup Act 3.0 {{USCSub|s:5|ss:e|p:1, 2}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:2, 3}}","Startup Act 3.0 {{USCSub|s:5|ss:e|p:1, 2}}","Immigration and Nationality Act {{USCSub|s:202|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:1202|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:1202}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:P|pt:I|s:1202}}","Internal Revenue Code of 1986 {{USCSub|s:1223|ss:13}}","Internal Revenue Code of 1986 {{USCSub|s:57|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:57|ss:a|p:7}}","Internal Revenue Code of 1986 {{USCSub|s:53|ss:d|p:1|sp:B|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:h|p:4|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:h|p:7}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:h|p:8,9,10,11,12,13}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:h|p:7,8,9,10,11,12}}","Internal Revenue Code of 1986 {{USCSub|s:163|ss:d|p:4|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:854|ss:b|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:857|ss:c|p:2|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:h|p:10|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:301|ss:f|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:306|ss:a|p:1|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:584|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:702|ss:a|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:854|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:854|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:857|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:41}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:3111|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:c|p:7}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:i|p:3|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:i|p:3|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:i|p:3|sp:A|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:501}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:i|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:i|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:267|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:i|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:3111|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:280C|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:i}}","Internal Revenue Code of 1986 {{USCSub|s:3111}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:i}}","Internal Revenue Code of 1986 {{USCSub|s:3111|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:3111|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:3111|ss:f|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:41}}","Internal Revenue Code of 1986 {{USCSub|s:41}}","Internal Revenue Code of 1986 {{USCSub|s:6012}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:3111|ss:f|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:6513}}","Internal Revenue Code of 1986 {{USCSub|s:41}}","Internal Revenue Code of 1986 {{USCSub|s:41}}","Social Security Act {{USCSub|s:201}}","Startup Act 3.0 {{USCSub|s:7|ss:b|p:1}}","Stevenson-Wydler Technology Innovation Act of 1980 {{USCSub|s:25|ss:c}}","Higher Education Act of 1965 {{USCSub|s:101|ss:a}}","Startup Act 3.0 {{USCSub|s:8|ss:b|p:1}}","Startup Act 3.0 {{USCSub|s:8|ss:c|p:4|sp:B}}","Startup Act 3.0 {{USCSub|s:8|ss:b|p:2|sp:A|cl:ii}}","Startup Act 3.0 {{USCSub|s:8|ss:b|p:2|sp:A|cl:iii}}","Startup Act 3.0 {{USCSub|s:8|ss:b|p:2|sp:A|cl:iv}}","Startup Act 3.0 {{USCSub|s:8|ss:b|p:2|sp:A|cl:iv}}","Startup Act 3.0 {{USCSub|s:8|ss:b|p:2|sp:A|cl:iv}}","Startup Act 3.0 {{USCSub|s:8|ss:b|p:1}}","Startup Act 3.0 {{USCSub|s:8|ss:b|p:1}}","Startup Act 3.0 {{USCSub|s:8|ss:b}}","Startup Act 3.0 {{USCSub|s:8|ss:c|p:1|sp:A}}","Startup Act 3.0 {{USCSub|s:8|ss:b}}","Startup Act 3.0 {{USCSub|s:8|ss:b}}","Bayh-Dole Act","Startup Act 3.0 {{USCSub|s:10|ss:a}}","Startup Act 3.0 {{USCSub|s:10|ss:b}}","Startup Act 3.0 {{USCSub|s:10}}","Startup Act 3.0 {{USCSub|s:11|ss:b|p:2}}","Startup Act 3.0 {{USCSub|s:11|ss:b|p:2}}","Startup Act 3.0 {{USCSub|s:11|ss:b}}","Startup Act 3.0 {{USCSub|s:11|ss:b}}","Startup Act 3.0 {{USCSub|s:11|ss:f}}","Startup Act 3.0 {{USCSub|s:11}}","Startup Act 3.0 {{USCSub|s:12|ss:a}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/8/1181 8 U.S.C. 1181 et seq.], [http://www.law.cornell.edu/uscode/text/8/1613 8 U.S.C. 1613], [http://www.law.cornell.edu/uscode/text/20/1001 20 U.S.C. 1001(a)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101 et seq.], [http://www.law.cornell.edu/uscode/text/8/1151 8 U.S.C. 1151 et seq.], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101 et seq.], [http://www.law.cornell.edu/uscode/text/8/1186b 8 U.S.C. 1186b], [http://www.law.cornell.edu/uscode/text/8/1152 8 U.S.C. 1152(a)(2)], [http://www.law.cornell.edu/uscode/text/8/1152 8 U.S.C. 1152], [http://www.law.cornell.edu/uscode/text/8/1255 8 U.S.C. 1255 note], [http://www.law.cornell.edu/uscode/text/8/1151 8 U.S.C. 1151 et seq.], [http://www.law.cornell.edu/uscode/text/8/1153 8 U.S.C. 1153(b)], [http://www.law.cornell.edu/uscode/text/8/1153 8 U.S.C. 1153(b)], [http://www.law.cornell.edu/uscode/text/8/1153 8 U.S.C. 1153(b)], [http://www.law.cornell.edu/uscode/text/8/1152 8 U.S.C. 1152(b)], [http://www.law.cornell.edu/uscode/text/42/401 42 U.S.C. 401], [http://www.law.cornell.edu/uscode/text/15/3720 15 U.S.C. 3720(c)], [http://www.law.cornell.edu/uscode/text/20/1001 20 U.S.C. 1001(a)], chapter 18 of title 35, United States Code[http://www.law.cornell.edu/uscode/text/5/553 Section 553 of title 5, United States Code], [http://www.law.cornell.edu/uscode/text/5/553 clause (i)], [http://www.law.cornell.edu/uscode/text/5/553 paragraph (2)], [http://www.law.cornell.edu/uscode/text/5/553 clause (i)], [http://www.law.cornell.edu/uscode/text/5/553 clause (i)], [http://www.law.cornell.edu/uscode/text/5/553 clause (i)], [http://www.law.cornell.edu/uscode/text/5/553 paragraph (1)], [http://www.law.cornell.edu/uscode/text/5/553 paragraph (1)], 
| sections affected = 
| agenciesaffected = [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:United States Congress|Congress]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:United States Congress|Congress]], [[w:United States Department of the Treasury|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:United States Department of Commerce|Advisory Council on Innovation and Entrepreneurship of the Department of Commerce]], [[w:United States Department of Energy|Department of Energy]], [[w:United States Agency for International Development|Agency for International Development]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Council]], [[w:United States Department of Commerce|Council]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Council]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Council]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Council]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Council]], [[w:United States Department of Commerce|Council]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Council]], [[w:United States Department of Commerce|Council]], [[w:United States Department of Commerce|Council]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Council]], [[w:United States Department of Commerce|Council]], [[w:United States Congress|Congress]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary of Commerce]], [[w:United States Department of Commerce|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of Commerce|Secretary of Commerce]], [[w:United States Congress|Congress]], [[w:United States Department of Commerce|Secretary of Commerce]], [[w:United States Department of Commerce|Secretary]], [[w:Bureau of the Census|Bureau of the Census’]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Congress|Congress]], [[w:Office of Management and Budget|Director of the Office of Management and Budget]], [[w:Office of Management and Budget|Director of the Office of Management and Budget]], [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:United States Congress|Congress]], 
| authorizationsofappropriations = [AAA:(amount:indefinite|year:)],[AAA:(amount:indefinite|year:)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|714}}''
| introducedby    = [[w:Michael Grimm (politician)|Rep. Michael G. Grimm (R, NY-11)]] 
| introduceddate  = February 14, 2013
| committees      = [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on Science, Space and Technology|Committee on Science, Space, and Technology]], [[w:United States House Committee on Appropriations|Committee on Appropriations]], [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
