
{{Infobox United States federal proposed legislation
| name            = Virgin Valley Tourism and Lake Mead Preservation Act
| fullname        = To promote economic development and to preserve the Lake Mead Area in Clark County, Nevada, in order to conserve, protect, and enhance the cultural, archaeological, natural, wilderness, scientific, geological, historical, biological, wildlife, educational, and scenic resources of the area, to designate wilderness areas, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Steven Horsford|Rep. Steven A. Horsford (D, NV-4)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|100|3061}},{{USStatute|113|1501A–166}},{{USStatute|100|3061}},{{USStatute|116|2018}},
| acts affected = "Virgin Valley Tourism and Lake Mead Preservation Act", "Wilderness Act", "Federal Land Policy and Management Act of 1976", "Endangered Species Act of 1973", "National Environmental Policy Act of 1969", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|43|1702}}, {{USCSub|42|4321|etseq}}, {{USCSub|42|4321|etseq}}, {{USCSub|42|4321|etseq}}, 5 U.S.C. App.{{USCSub|43|1701|etseq}}, 5 U.S.C. App.{{USCSub|43|1701|etseq}}, {{USCSub|16|1131|etseq}}, {{USCSub|16|1131|etseq}}, {{USCSub|43|1782}}, {{USCSub|43|1782|c}}, {{USCSub|43|1712}}, {{USCSub|16|1531|etseq}}, {{USCSub|16|1133|d|7}}, {{USCSub|16|1131|etseq}}, {{USCSub|16|1133|d|1}}, {{USCSub|16|1133|d|1}}, {{USCSub|16|1133|d|1}}, 
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[United States Department of Agriculture]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[United States Bureau of Reclamation]], [[National Park Service]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2276}}
| introducedby    = [[Steven Horsford|Rep. Steven A. Horsford (D, NV-4)]] 
| introduceddate  = June 6, 2013
| committees      = [[United States House Committee on Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa35892cec8)28:	Virgin Valley Tourism and Lake Mead Preservation Act
7:	Wilderness Act
6:	Federal Land Policy and Management Act of 1976
4:	Endangered Species Act of 1973
3:	National Environmental Policy Act of 1969
2:	Federal Advisory Committee Act

-30-