
{{Infobox United States federal proposed legislation
| name            = Trafficking Reduction And Criminal Enforcement (TRACE) Act
| fullname        = To prevent the illegal sale of firearms, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Mike Quigley (politician)|Rep. Mike Quigley (D, IL-5)]] 
| number of co-sponsors = 6
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|125|632}},{{USStatute|125|609-610}},{{USStatute|125|609-610}},{{USStatute|123|3128-3129}},{{USStatute|123|574-576}},{{USStatute|121|1903-1904}},{{USStatute|119|2295-2296}},
| acts affected    = "Trafficking Reduction And Criminal Enforcement (TRACE) Act","Consolidated and Further Continuing Appropriations Act, 2012 {{USCSub|s:511}}","Trafficking Reduction And Criminal Enforcement (TRACE) Act","Consolidated and Further Continuing Appropriations Act, 2012 {{USCSub|d:B|t:I}}","Consolidated and Further Continuing Appropriations Act, 2012 {{USCSub|d:B|t:I}}","Consolidated Appropriations Act, 2010 {{USCSub|d:B|t:II}}","Omnibus Appropriations Act, 2009 {{USCSub|d:B|t:II}}","Consolidated Appropriations Act, 2008 {{USCSub|d:B|t:II}}","Science, State, Justice, Commerce, and Related Agencies Appropriations Act, 2006 {{USCSub|t:I}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/18/922 Section 922(t)(2)(C) of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/18/922 subparagraphs (A)], [http://www.law.cornell.edu/uscode/text/18/922 (B)], [http://www.law.cornell.edu/uscode/text/18/922 18 U.S.C. 922 note], [http://www.law.cornell.edu/uscode/text/18/923 Section 923(g) of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/18/923 18 U.S.C. 923 note], [http://www.law.cornell.edu/uscode/text/18/923 section 923(g)(8) of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/18/923 18 U.S.C. 923 note], [http://www.law.cornell.edu/uscode/text/18/923 18 U.S.C. 923 note], [http://www.law.cornell.edu/uscode/text/18/923 18 U.S.C. 923 note], [http://www.law.cornell.edu/uscode/text/18/923 18 U.S.C. 923 note], [http://www.law.cornell.edu/uscode/text/18/923 18 U.S.C. 923 note], 
| sections affected = 
| agenciesaffected = [[w:United States Department of Justice|Attorney General]], [[w:United States Department of Justice|Attorney General]], [[w:United States Department of Justice|Attorney General]], [[w:United States Department of Justice|Attorney General]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|427}}''
| introducedby    = [[w:Mike Quigley (politician)|Rep. Mike Quigley (D, IL-5)]] 
| introduceddate  = January 25, 2013
| committees      = [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
