
{{Infobox United States federal proposed legislation
| name =
| fullname        = To authorize assistance for Ukraine, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jim Gerlach|Rep. Jim Gerlach (R, PA-6)]]
| number of co-sponsors = 10
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|22|2751}} et seq., {{USC|22|2403}}, {{USC|22|2151}} et seq.
| agenciesaffected = [[Executive Office of the President]], [[United States Congress]], [[United States Department of State]], [[NATO]], [[United States Department of Defense]]
| authorizationsofappropriations = $100,000,000 over year(s) 2015.
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5190}}
| introducedby    = [[Jim Gerlach|Rep. Jim Gerlach (R, PA-6)]]
| introduceddate  = July 24, 2014
| committees      = [[United States House Committee on Foreign Affairs]], [[United States House Committee on Armed Services]], [[]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$100,000,000 total, comprised of $100,000,000 in fiscal year 2015.
Sum total: $100,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|22|2751}} et seq.
	1:	{{USC|22|2403}}
	1:	{{USC|22|2151}} et seq.

-30-