
{{Infobox United States federal proposed legislation
| name            = Disaster Relief Appropriations Act, 2013
| fullname        = Making supplemental appropriations for the fiscal year ending September 30, 2013, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Hal Rogers|Rep. Harold Rogers (R, KY-5)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Food and Nutrition Act of 2008 {{USCSub|s:27|ss:a}}","Emergency Food Assistance Act of 1983 {{USCSub|s:204|ss:a|p:1}}","Emergency Food Assistance Act of 1983","Emergency Food Assistance Act of 1983 {{USCSub|s:204}}","Emergency Food Assistance Act of 1983 {{USCSub|s:214}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Small Business Act {{USCSub|s:21|ss:a|p:4|sp:A}}","Small Business Act {{USCSub|s:29|ss:c}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Small Business Act {{USCSub|s:7|ss:b}}","Congressional Budget Act of 1974 {{USCSub|s:502}}","Small Business Act {{USCSub|s:7|ss:b}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:D}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:406}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:417}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Head Start Act","Head Start Act {{USCSub|s:640|ss:a|p:7|sp:A}}","Head Start Act {{USCSub|s:641A|ss:h|p:1|sp:B}}","Head Start Act {{USCSub|s:644|ss:d|p:3}}","Head Start Act {{USCSub|s:640|ss:a}}","Social Security Act {{USCSub|s:2002|ss:a|p:1}}","Public Health Service Act {{USCSub|s:404I}}","Public Health Service Act {{USCSub|ss:481A|ss:c|p:2}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Moving Ahead for Progress in the 21st Century Act {{USCSub|s:20017|ss:b}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act","Housing and Community Development Act of 1974 {{USCSub|t:I}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:312}}","Housing and Community Development Act of 1974 {{USCSub|s:106}}","Housing and Community Development Act of 1974 {{USCSub|t:I}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:402}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:403}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:404}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:406}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:407}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:502}}","Housing and Community Development Act of 1974 {{USCSub|s:104|ss:g|p:1}}","Housing and Community Development Act of 1974 {{USCSub|s:104|ss:g|p:2}}","National Environmental Policy Act of 1969","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|t:IV}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","113hr152ih {{USCSub|s:904|ss:a|p:1}}","Improper Payments Information Act of 2002","Improper Payments Information Act of 2002 {{USCSub|s:2|ss:a}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/7/2036 7 U.S.C. 2036(a)], [http://www.law.cornell.edu/uscode/text/7/7508 7 U.S.C. 7508(a)(1)], [http://www.law.cornell.edu/uscode/text/7/7508 7 U.S.C. 7508], [http://www.law.cornell.edu/uscode/text/7/7515 7515], [http://www.law.cornell.edu/uscode/text/42/5121 42 U.S.C. 5121 et seq.], [http://www.law.cornell.edu/uscode/text/42/5172 42 U.S.C. 5172], [http://www.law.cornell.edu/uscode/text/42/5184 42 U.S.C. 5184], [http://www.law.cornell.edu/uscode/text/49/5324 section 5324 of title 49, United States Code], [http://www.law.cornell.edu/uscode/text/49/5334 49 U.S.C. 5334], [http://www.law.cornell.edu/uscode/text/49/5338 5338(i)(2)], [http://www.law.cornell.edu/uscode/text/42/5121 42 U.S.C. 5121 et seq.], [http://www.law.cornell.edu/uscode/text/42/5301 42 U.S.C. 5301 et seq.], [http://www.law.cornell.edu/uscode/text/42/5155 42 U.S.C. 5155], [http://www.law.cornell.edu/uscode/text/42/5306 42 U.S.C. 5306], [http://www.law.cornell.edu/uscode/text/42/5301 42 U.S.C. 5301 et seq.], [http://www.law.cornell.edu/uscode/text/42/5121 42 U.S.C. 5121 et seq.], [http://www.law.cornell.edu/uscode/text/42/5304 42 U.S.C. 5304(g)(1)], [http://www.law.cornell.edu/uscode/text/42/5304 42 U.S.C. 5304(g)(2)], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/42/5170 42 U.S.C. 5170 et seq.], [http://www.law.cornell.edu/uscode/text/31/3321 31 U.S.C. 3321 note], 
| sections affected = 
| agenciesaffected = [[w:Food and Nutrition Service|Commodity Assistance Program]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:|Congress]], [[w:United States Department of the Army|Secretary of the Army]], [[w:United States Army Corps of Engineers|North Atlantic Division of the United States Army Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps]], [[w:United States Army Corps of Engineers|Corps]], [[w:United States Army Corps of Engineers|Corps]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps]], [[w:United States Congress|Congress]], [[w:United States Army Corps of Engineers|Assistant Secretary of the Army for Civil Works]], [[w:United States Congress|Congress]], [[w:United States Army Corps of Engineers|Assistant Secretary of the Army for Civil Works]], [[w:United States Army Corps of Engineers|Corps]], [[w:United States Congress|Congress]], [[w:United States Army Corps of Engineers|Assistant Secretary of the Army for Civil Works]], [[w:|Congress]], [[w:United States Army Corps of Engineers|Assistant Secretary of the Army for Civil Works]], [[w:Small Business Administration|Small Business Administration]], [[w:Small Business Administration|Administrator of the Small Business Administration]], [[w:Small Business Administration|Administrator of the Small Business Administration]], [[w:United States Congress|Congress]], [[w:Small Business Administration|Office of Inspector General]], [[w:|Congress]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Coast Guard|Coast Guard]], [[w:Department of Homeland Security Office of Inspector General|Department of Homeland Security Office of Inspector General]], [[w:United States Congress|Congress]], [[w:Federal Emergency Management Agency|Administrator of the Federal Emergency Management Agency]], [[w:Federal Emergency Management Agency|Agency’s]], [[w:Federal Emergency Management Agency|Administrator]], [[w:Federal Emergency Management Agency|Agency’s]], [[w:Federal Emergency Management Agency|Administrator]], [[w:Federal Emergency Management Agency|Administrator]], [[w:Federal Emergency Management Agency|Agency’s]], [[w:Federal Emergency Management Agency|Administrator]], [[w:Federal Emergency Management Agency|Agency’s]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:Executive Office of the President|President]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:Department of Health and Human Services|Department of Health and Human Services]], [[w:|Office of Inspector General]], [[w:|Substance Abuse and Mental Health Services Administration]], [[w:Department of Health and Human Services|Secretary of HHS]], [[w:Department of Health and Human Services|HHS]], [[w:Department of Health and Human Services|Secretary]], [[w:National Institutes of Health|National Institutes of Health]], [[w:|Federal Emergency Management Agency]], [[w:United States Congress|Congress]], [[w:Social Security Administration|Social Security Administration]], [[w:United States Congress|Congress]], [[w:National Guard Bureau|Army National Guard]], [[w:|Congress]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Department of Transportation|Secretary of Transportation]], [[w:United States Congress|Congress]], [[w:Federal Transit Administration|Federal Transit Administration]], [[w:Federal Emergency Management Agency|Federal Emergency Management Agency]], [[w:|Federal Transit Administration]], [[w:|Office of Inspector General]], [[w:United States Congress|Congress]], [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Federal Emergency Management Agency|Federal Emergency Management Agency]], [[w:United States Army Corps of Engineers|Army Corps of Engineers]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:|Office of the Inspector General]], [[w:United States Congress|Congress]], [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Executive Office of the President|President]], [[w:United States Congress|Congress]], [[w:Executive Office of the President|President]], [[w:United States Congress|Congress]], [[w:Office of Management and Budget|Director of the Office of Management and Budget]], [[w:Office of Management and Budget|OMB]], [[w:Government Accountability Office|Government Accountability Office]], [[w:Government Accountability Office|Government Accountability Office]], [[w:Office of Management and Budget|Director of OMB]], [[w:Office of Management and Budget|Director]], [[w:Office of Management and Budget|Director of OMB]], 
| authorizationsofappropriations = 
| appropriations = [AA:(amount:6000000|year:Indefinite)],[AA:(amount:20000000|year:)],[AA:(amount:9000000|year:)],[AA:(amount:742000000|year:)],[AA:(amount:582000000|year:)],[AA:(amount:10000000|year:)],[AA:(amount:1000000|year:2013-2014)],[AA:(amount:100000000|year:)],[AA:(amount:143899000|year:2013-2014)],[AA:(amount:5379000000|year:)],[AA:(amount:585000|year:2013)],[AA:(amount:3869000|year:2013-2014)],[AA:(amount:49875000|year:)],[AA:(amount:234000000|year:)],[AA:(amount:3000000|year:)],[AA:(amount:100000000|year:2013-2014)],[AA:(amount:2000000|year:)],[AA:(amount:24235000|year:2013-2017)],[AA:(amount:21000000|year:2013-2014)],[AA:(amount:6000000|year:2013-2014)],[AA:(amount:1100000|year:)],[AA:(amount:531000|year:)],[AA:(amount:14600000|year:2013)],[AA:(amount:32000000|year:)],
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|152}}''
| introducedby    = [[w:Hal Rogers|Rep. Harold Rogers (R, KY-5)]] 
| introduceddate  = January 4, 2013
| committees      = [[w:United States House Committee on Appropriations|Committee on Appropriations]], [[w:United States House Committee on the Budget|Committee on the Budget]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
