
{{Infobox United States federal proposed legislation
| name = Sequester Delay and Stop Tax Haven Abuse Act
| fullname        = To alleviate the sequestration and to end offshore tax abuses, to preserve our national defense and protect American families and businesses from devastating cuts, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Rosa DeLauro|Rep. Rosa L. DeLauro (D, CT-3)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Internal Revenue Code of 1986]], [[Securities Exchange Act of 1934]], [[Balanced Budget and Emergency Deficit Control Act of 1985]], [[Investment Advisers Act of 1940]], [[Securities Act of 1933]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|31|5318A}}, {{USC|31|5312}}, {{USC|31|5318}}, {{USC|15|78u}}, {{USC|31|5314}}, and others.
| agenciesaffected = [[]], [[U.S. Securities and Exchange Commission]], [[United States Department of Justice]], [[Government Accountability Office]], [[Internal Revenue Service]], [[United States Congress]], [[Office of Management and Budget]], [[United States Department of State]], [[Congressional Budget Office]], [[United States Department of the Treasury]], [[Department of Homeland Security]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3666}}
| introducedby    = [[Rosa DeLauro|Rep. Rosa L. DeLauro (D, CT-3)]]
| introduceddate  = December 5, 2013
| committees      = [[United States House Committee on Ways and Means]], [[United States House Committee on Financial Services]], [[United States House Committee on the Budget]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	153:	Internal Revenue Code of 1986
	8:	Securities Exchange Act of 1934
	8:	Balanced Budget and Emergency Deficit Control Act of 1985
	6:	Investment Advisers Act of 1940
	4:	Securities Act of 1933
	1:	Revised Statutes of the United States


Sections impacted, by reference count:
	28:	{{USC|31|5318A}}
	8:	{{USC|31|5312}}
	5:	{{USC|31|5318}}
	3:	{{USC|15|78u}}
	3:	{{USC|31|5314}}
	2:	{{USC|15|80b–3}}
	2:	{{USC|31|5321}}
	1:	{{USC|12|93}}
	1:	{{USC|15|80b–2}}
	1:	{{USC|31}}
	1:	{{USC|18}}
	1:	{{USC|15|77t}}
	1:	{{USC|15|78m}}
	1:	{{USC|31|5322}}
	1:	{{USC|31|5319}}
	1:	{{USC|2|901a}}
	1:	{{USC|14}}

-30-