
{{Infobox United States federal proposed legislation
| name =
| fullname        = To impose additional human rights and economic and financial sanctions with respect to Iran, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|50|1701}}, {{USC|50|1701}} et seq., {{USC|22|8513a}}, {{USC|50|2415}}, {{USC|22|8803}}, and others.
| agenciesaffected = [[Broadcasting Board of Governors]], [[Government Accountability Office]], [[General Services Administration]], [[Executive Office of the President]], [[United States Congress]], [[United States Department of State]], [[International Atomic Energy Agency]], [[United States Department of Commerce]], [[United States Department of Transportation]], [[United States Department of the Treasury]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|850}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	7:	{{USC|50|1701}}
	6:	{{USC|50|1701}} et seq.
	5:	{{USC|22|8513a}}
	3:	{{USC|50|2415}}
	3:	{{USC|22|8803}}
	2:	{{USC|22|8804}}
	2:	{{USC|22|8801}} et seq.
	2:	{{USC|22|8781}}
	2:	{{USC|22|8513b}}
	2:	{{USC|22|8806}}
	2:	{{USC|50|1705}}
	2:	{{USC|21|321}}
	2:	{{USC|22|8514b}}
	2:	{{USC|22|8532}}
	2:	{{USC|22|8721}} et seq.
	2:	{{USC|22|8515}}
	2:	{{USC|22|8514}}
	2:	{{USC|22|8514a}}
	2:	{{USC|22|8514c}}
	1:	{{USC|8|1189}}
	1:	{{USC|7|5602}}
	1:	{{USC|22|8753}}
	1:	{{USC|22|8721}}
	1:	{{USC|50|1704}}
	1:	{{USC|22|8543}}
	1:	{{USC|22|8501}} et seq.
	1:	{{USC|41|133}}
	1:	{{USC|41|1303}}
	1:	{{USC|33|1223}}
	1:	{{USC|22|8542}}
	1:	{{USC|22|8785}}
	1:	{{USC|22|8783}}
	1:	{{USC|22|8805}}
	1:	{{USC|22|8541}}
	1:	{{USC|31|5318A}}
	1:	{{USC|22|8513}}
	1:	{{USC|22|8701}} et seq.
	1:	{{USC|50|1702}}
	1:	{{USC|46|110}}
	1:	{{USC|22|8741}} et seq.
	1:	{{USC|33|1232}}
	1:	{{USC|33|1221}} et seq.

-30-