
{{Infobox United States federal proposed legislation
| name            = Fair Access to Co-ops for Veterans Act
| fullname        = To amend title 38, United States Code, to improve and make permanent the Department of Veterans Affairs loan guarantee for the purchase of residential cooperative housing units, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Carolyn Maloney|Rep. Carolyn B. Maloney (D, NY-12)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|38|3710}}, {{USCSub|38|3710|a|12}}, {{USCSub|38|3710|h}}, {{USCSub|38|3710|h|2}}, {{USCSub|38|3710|h|3}}, {{USCSub|38|3710|h|3}}, {{USCSub|38|3710|h|4}}, {{USCSub|38|3710|h|1}}, {{USCSub|38|3710|h|2}}, {{USCSub|38|3710|a|12}}, {{USCSub|38|532}}, {{USCSub|38|3710|a|12}}, 
| agenciesaffected = [[United States Department of Veterans Affairs]], [[Fannie Mae]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2522}}
| introducedby    = [[Carolyn Maloney|Rep. Carolyn B. Maloney (D, NY-12)]] 
| introduceddate  = June 26, 2013
| committees      = [[United States House Committee on Veterans' Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:

-30-