
{{Infobox United States federal proposed legislation
| name            = Stop Tax Haven Abuse Act
| fullname        = To restrict the use of offshore tax havens and abusive tax shelters to inappropriately avoid Federal taxation, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Lloyd Doggett|Rep. Lloyd Doggett (D, TX-35)]] 
| number of co-sponsors = 53
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Federal Deposit Insurance Act [2]", "Internal Revenue Code of 1986 [144]", "Investment Advisers Act of 1940 [6]", "Revised Statutes [1]", "Securities Act of 1933 [4]", "Securities Exchange Act of 1934 [9]", "Stop Tax Haven Abuse Act [7]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5314}}, {{USCSub|14}}, {{USCSub|18}}, {{USCSub|31}}, {{USCSub|12|93}}, {{USCSub|15|78u}}, {{USCSub|15|78m}}, {{USCSub|15|78u}}, {{USCSub|15|77t}}, {{USCSub|15|80b–3}}, {{USCSub|31|5312}}, {{USCSub|31|5312}}, {{USCSub|31|5312}}, {{USCSub|31|5312}}, {{USCSub|31|5312}}, {{USCSub|15|80b–2}}, {{USCSub|15|80b–3}}, {{USCSub|31|5318}}, {{USCSub|31|5318}}, {{USCSub|31|5318}}, {{USCSub|31|5318}}, {{USCSub|31|5312}}, {{USCSub|31|5312}}, {{USCSub|31|5312}}, {{USCSub|31|5318}}, {{USCSub|31|5318A}}, {{USCSub|31|5318A}}, {{USCSub|31|5314}}, {{USCSub|31|5321}}, {{USCSub|31|5322}}, {{USCSub|31|5314}}, {{USCSub|31|5321}}, {{USCSub|31|5319}}, {{USCSub|12|1813}}, {{USCSub|12|1813}}, {{USCSub|12|1813}}, {{USCSub|31|330}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of Justice]], [[United States Department of State]], [[United States Department of the Treasury]], [[Internal Revenue Service]], [[U.S. Securities and Exchange Commission]], [[Department of Homeland Security]], [[]], [[Federal Reserve Board of Governors]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1554}}
| introducedby    = [[Lloyd Doggett|Rep. Lloyd Doggett (D, TX-35)]] 
| introduceddate  = April 15, 2013
| committees      = [[United States House Committee on Ways and Means]], [[United States House Committee on Financial Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-