
{{Infobox United States federal proposed legislation
| name = Ending Corporal Punishment in Schools Act of 2014
| fullname        = To end the use of corporal punishment in schools, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Carolyn McCarthy|Rep. Carolyn McCarthy (D, NY-4)]]
| number of co-sponsors = 24
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[General Education Provisions Act]], [[Elementary and Secondary Education Act of 1965]], [[Developmental Disabilities Assistance and Bill of Rights Act of 2000]], [[Department of Education Organization Act]], [[Civil Rights Act of 1964]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|7801}}, {{USC|42|15043}}, {{USC|20|7161}}, {{USC|20|1681}} et seq., {{USC|20|1221}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Department of the Interior]], [[United States Department of Education]]
| authorizationsofappropriations = an unlimited amount over year(s) 2015, 2016, 2017, 2018 and 2019
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5005}}
| introducedby    = [[Carolyn McCarthy|Rep. Carolyn McCarthy (D, NY-4)]]
| introduceddate  = June 26, 2014
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


indefinite total, comprised of an indef for each of fiscal years 2015, 2016, 2017, 2018 and 2019
Sum total: $0 plus some indef amount


Acts impacted, by reference count:
	12:	General Education Provisions Act
	10:	Elementary and Secondary Education Act of 1965
	2:	Developmental Disabilities Assistance and Bill of Rights Act of 2000
	1:	Department of Education Organization Act
	1:	Civil Rights Act of 1964
	1:	Education Amendments of 1972
	1:	Rehabilitation Act of 1973


Sections impacted, by reference count:
	7:	{{USC|20|7801}}
	2:	{{USC|42|15043}}
	2:	{{USC|20|7161}}
	1:	{{USC|20|1681}} et seq.
	1:	{{USC|20|1221}}
	1:	{{USC|20|1234d}}
	1:	{{USC|29|794}} et seq.
	1:	{{USC|20|1221}} et seq.
	1:	{{USC|20|1232f}} et seq.
	1:	{{USC|20|1234f}}
	1:	{{USC|20|3401}} et seq.
	1:	{{USC|42|2000c}}
	1:	{{USC|20|1234e}}

-30-