
{{Infobox United States federal proposed legislation
| name            = Return to Prudent Banking Act of 2013
| fullname        = To repeal certain provisions of the Gramm-Leach-Bliley Act and revive the separation between commercial banking and the securities business, in the manner provided in the Banking Act of 1933, the so-called Glass-Steagall Act, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Marcy Kaptur|Rep. Marcy Kaptur (D, OH-9)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Securities Exchange Act of 1934]], [[Bank Holding Company Act of 1956]], [[Federal Deposit Insurance Act]], [[Return to Prudent Banking Act of 2013]], [[Banking Act of 1933]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|12|1828}}, {{USC|12|378}}, {{USC|12|24}}, {{USC|12|378}}, {{USC|12|24}}, {{USC|12|1843}}, {{USC|12|1841}}, {{USC|12|1844}}, {{USC|12|1844}}, {{USC|12|1811}}, {{USC|12|1841}}, {{USC|12|1828a}}, {{USC|12|1820a}}, {{USC|12|24a}}, {{USC|12|335}}, {{USC|12|1831w}}, {{USC|15|78c}}, {{USC|15|78c}}, {{USC|15|78c}}, {{USC|12|1843}}, {{USC|12|1843}}, {{USC|12|3106}}
| agenciesaffected = [[United States Congress]], [[Supreme Court of the United States]], [[Office of the Comptroller of the Currency]], [[Federal Reserve Board of Governors]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|129}}
| introducedby    = [[Marcy Kaptur|Rep. Marcy Kaptur (D, OH-9)]]
| introduceddate  = January 3, 2013
| committees      = [[United States House Committee on Financial Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	25:	Securities Exchange Act of 1934
	22:	Bank Holding Company Act of 1956
	17:	Federal Deposit Insurance Act
	14:	Return to Prudent Banking Act of 2013
	10:	Banking Act of 1933
	9:	Gramm-Leach-Bliley Act
	2:	Revised Statutes of the United States
	2:	Federal Reserve Act
	2:	International Banking Act of 1978
	1:	Dodd-Frank Wall Street Reform and Consumer Protection Act
	1:	Investment Company Act of 1940
	1:	Investment Advisers Act of 1940

-30-