
{{Infobox United States federal proposed legislation
| name            = Postal Reform Act of 2013
| fullname        = To restore the financial solvency of the United States Postal Service and to ensure the efficient and affordable nationwide delivery of mail.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Postal Reform Act of 2013]], [[Inspector General Act of 1978]], [[Social Security Act]], [[Small Business Act]], [[Telecommunications Act of 1996]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|39}}, {{USC|10|404}}, {{USC|10|404}}, {{USC|10|404}}, {{USC|39|404}}, {{Usc-title-chap|39|36}}, {{USC|39|3692}}, {{USC|39|3692}}, {{USC|39|3692}}, {{USC|39|3692}}, {{USC|39|3692}}, {{USC|39|3692}}, {{USC|39|3692}}, {{USC|39|3622}}, {{USC|39|3692}}, {{USC|39|3692}}, {{USC|39|3692}}, {{USC|39|3692}}, {{USC|39|3692}}, {{USC|39|3692}}, {{USC|39|3692}}, {{USC|39|3692}}, {{USC|39|3692}}, {{Usc-title-chap|39|36}}, {{Usc-title-chap|39|36}}, {{Usc-title-chap|39|36}}, {{USC|39|3691}}, {{USC|39|101}}, {{USC|39|404}}, {{USC|39|101}}, {{USC|39|403}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|101}}, {{USC|39|404}}, {{USC|39|3661}}, {{USC|39|3661}}, {{USC|39|3661}}, {{USC|39|404a}}, {{USC|39|404a}}, {{USC|39|404a}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|3652}}, {{USC|39|3652}}, {{USC|39|3652}}, {{USC|39|3652}}, {{USC|39|101}}, {{USC|39|202}}, {{USC|5|5312}}, {{USC|5|5312}}, {{USC|39|3686}}, {{USC|5}}, {{USC|5|5314}}, {{USC|5|5315}}, {{USC|5}}, {{Usc-title-chap|5|51}}, {{Usc-title-chap|5|53}}, {{USC|39|2009}}, {{USC|39|2009}}, {{USC|39}}, {{USC|39|2009}}, {{USC|39|2009}}, {{USC|39}}, {{USC|39|2009}}, {{USC|39|2009}}, {{USC|39}}, {{USC|39|202}}, {{USC|39|202}}, {{USC|39|202}}, {{USC|39|202}}, {{USC|39|202}}, {{USC|39|202}}, {{USC|39|102}}, {{USC|39|205}}, {{USC|5}}, {{USC|39|102}}, {{USC|40|15301}}, {{USC|40|15301}}, {{USC|39}}, {{USC|39|102}}, {{USC|5}}, {{USC|39|1001}}, {{USC|5}}, {{USC|39|1003}}, {{USC|39|1005}}, {{USC|5}}, {{USC|39|2003}}, {{USC|39|2009}}, {{USC|39|202}}, {{USC|39|202}}, {{USC|39|1206}}, {{USC|39|1203}}, {{USC|5}}, {{USC|39|1203}}, {{USC|5}}, {{USC|5}}, {{USC|39|1005}}, {{Usc-title-chap|39|83}}, {{Usc-title-chap|39|84}}, {{Usc-title-chap|39|87}}, {{Usc-title-chap|39|89}}, {{Usc-title-chap|39|87}}, {{Usc-title-chap|39|89}}, {{USC|39|1005}}, {{USC|39|101}}, {{USC|39|1003}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|101}}, {{USC|39|1003}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1207}}, {{USC|39|1005}}, {{USC|39|1005}}, {{Usc-title-chap|5|87}}, {{Usc-title-chap|5|89}}, {{USC|39|1005}}, {{USC|39|1005}}, {{Usc-title-chap|39|10}}, {{USC|39|1012}}, {{USC|39|1004}}, {{USC|39|1203}}, {{Usc-title-chap|10|12}}, {{Usc-title-chap|10|12}}, {{Usc-title-chap|10|10}}, {{USC|39|3622}}, {{USC|39|3622}}, {{USC|39|3622}}, {{USC|39|3622}}, {{USC|39|3622}}, {{USC|39|3622}}, {{USC|39|3622}}, {{USC|39|3622}}, {{USC|39|3622}}, {{USC|39|3622}}, {{USC|39|3653}}, {{USC|39|3622}}, {{USC|39|3652}}, {{USC|39|3622}}, {{USC|39|3652}}, {{USC|39|3622}}, {{USC|39|3622}}, {{USC|39|3653}}, {{USC|39|3622}}, {{USC|39|3653}}, {{USC|39|3622}}, {{USC|39|3622}}, {{USC|39|3622}}, {{USC|39|3626}}, {{USC|39|3633}}, {{USC|39|3632}}, {{USC|39|3632}}, {{USC|39|3632}}, {{USC|39|3632}}, {{USC|39|3632}}, {{USC|39|3633}}, {{USC|39|3653}}, {{USC|39|3653}}, {{USC|39|3653}}, {{USC|39|3653}}, {{USC|39|3653}}, {{USC|39|3653}}, {{USC|39|3622}}, {{USC|39|3622}}, {{USC|39|3622}}, {{Usc-title-chap|39|36}}, {{USC|39|3631}}, {{USC|39|3706}}, {{USC|39|3704}}, {{USC|39|411}}, {{USC|39|3706}}, {{USC|39|3706}}, {{USC|39|3653}}, {{USC|5|552}}, {{USC|39|410}}, {{USC|5|552}}, {{USC|39|3706}}, {{USC|39|504}}, {{USC|39|504}}, {{USC|39|504}}, {{USC|39|3706}}, {{USC|39|3706}}, {{Usc-title-chap|39|36}}, {{USC|39|404}}, {{Usc-title-chap|39|37}}, {{USC|39|409}}, {{USC|39|411}}, {{Usc-title-chap|39|37}}, {{USC|39|404}}, {{Usc-title-chap|39|37}}, {{USC|39|5402}}, {{USC|39|5402}}, {{USC|39|5402}}, {{USC|39|5402}}, {{USC|39|5402}}, {{USC|39|5402}}, {{USC|39|5402}}, {{USC|39|5402}}, {{USC|39|5402}}, {{USC|39|5402}}, {{USC|39|5402}}, {{USC|39|5402}}, {{USC|39|5402}}, {{USC|39|5402}}, {{USC|39|5402}}, {{Usc-title-chap|39|54}}, {{USC|39|5402}}, {{USC|39|3642}}, {{USC|39|3633}}, {{USC|39|3634}}, {{USC|39|5404}}, {{USC|39|5404}}, {{USC|39|5404}}, {{USC|39|5404}}, {{USC|39|5404}}, {{Usc-title-chap|39|54}}, {{USC|39|2401}}, {{USC|39|2401}}, {{USC|39|3627}}, {{USC|39|3641}}, {{USC|39|3641}}, {{USC|5|8423}}, {{USC|5|8423}}, {{USC|39|8348}}, {{USC|5|8423}}, {{USC|5|8909a}}, {{USC|5|8909a}}, {{USC|5|8909a}}, {{USC|5|8909a}}, {{USC|5|8909a}}, {{USC|5|8909a}}, {{USC|5|8909a}}, {{USC|5|8909a}}, {{USC|5|8906}}, {{USC|5|8909a}}, {{Usc-title-chap|39|20}}, {{USC|39|2011}}, {{USC|39|2005}}, {{USC|39|2012}}, {{USC|39|2005}}, {{USC|39|2012}}, {{USC|39|2012}}, {{USC|39|2012}}, {{USC|39|2012}}, {{USC|39|2012}}, {{Usc-title-chap|39|20}}, {{Usc-title-chap|39|20}}, {{USC|39|2012}}, {{USC|39|3962}}, {{USC|39|2005}}, {{USC|39|2005}}, {{USC|39|2005}}, {{USC|39|2013}}, {{USC|39|2013}}, {{USC|39|2009a}}, {{USC|39|2013}}, {{USC|39|2012}}, {{USC|5|8423}}, {{USC|5|8423}}, {{USC|5|8423}}, {{USC|5|8423}}, {{USC|5|8423}}, {{USC|5|8423}}, {{USC|5|8423}}, {{USC|5|8423}}, {{USC|5|8423}}, {{USC|5|8423}}, {{USC|5|8423}}, {{USC|5|8423}}, {{USC|5|8423}}, {{USC|5|8423}}, {{USC|5|8348}}, {{USC|5|8348}}, {{USC|5|8423}}, {{USC|41|134}}, {{USC|41|1908}}, {{USC|39|704}}, {{USC|39|703}}, {{USC|39|704}}, {{USC|39|704}}, {{USC|39|704}}, {{USC|39|704}}, {{USC|39|704}}, {{USC|39|704}}, {{USC|39|704}}, {{USC|39|704}}, {{USC|39|704}}, {{USC|39|706}}, {{USC|39|706}}, {{USC|39|706}}, {{USC|39|706}}, {{USC|39|706}}, {{Usc-title-chap|18|11}}, {{USC|39|706}}, {{USC|39|706}}, {{USC|41|2105}}, {{USC|41|2105}}, {{USC|41|7101}}, {{USC|41|7101}}, {{USC|41|7101}}, {{USC|5|8336}}, {{USC|5|8336}}, {{USC|5|8336}}, {{USC|5|8336}}, {{USC|5|8412}}, {{USC|5|8412}}, {{USC|5|8412}}, {{USC|5|8412}}, {{USC|5|8412}}, {{Usc-title-chap|39|5}}, {{Usc-title-chap|39|5}}, {{USC|39|404}}, {{USC|39|404}}, {{USC|39|404}}, {{Usc-title-chap|39|2}}, {{USC|39|209}}, {{USC|39|209}}, {{USC|31|1105}}, {{USC|39|209}}, {{Usc-title-chap|39|2}}, {{USC|39|504}}
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Government Accountability Office]], [[Executive Office of the President]], [[Office of Management and Budget]], [[United States Postal Service]], [[]], [[United States Postal Inspection Service]], [[]], [[United States Department of the Treasury]], [[Office of Personnel Management]], [[Federal Communications Commission]], [[Federal Mediation and Conciliation Service (United States)]]
| authorizationsofappropriations = an unlimited amount 
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2748}}
| introducedby    = [[Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]]
| introduceddate  = July 19, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 


Acts impacted, by reference count:
	78:	Postal Reform Act of 2013
	31:	Inspector General Act of 1978
	1:	Social Security Act
	1:	Small Business Act
	1:	Telecommunications Act of 1996
	1:	Middle Class Tax Relief and Job Creation Act of 2012
	1:	Internal Revenue Code of 1986
	1:	Communications Act of 1934

-30-