
{{Infobox United States federal proposed legislation
| name            = Transportation Empowerment Act
| fullname        = To empower States with authority for most taxing and spending for highway programs and mass transit programs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom Graves|Rep. Tom Graves (R, GA-14)]]
| number of co-sponsors = 20
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Internal Revenue Code of 1986]], [[Transportation Empowerment Act]], [[Balanced Budget and Emergency Deficit Control Act of 1985]], [[Congressional Budget Act of 1974]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|23|104}}, {{USC|23|144}}, {{Usc-title-chap|23|1}}, {{USC|23|103}}, {{USC|2|902}}, and others.
| agenciesaffected = [[United States Congress]], [[Office of Management and Budget]], [[National Park Service]], [[U.S. Fish and Wildlife Service]], [[United States Department of the Treasury]], [[United States Department of Transportation]], [[Federal Highway Administration]]
| authorizationsofappropriations = $3,250,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3486}}
| introducedby    = [[Tom Graves|Rep. Tom Graves (R, GA-14)]]
| introduceddate  = November 14, 2013
| committees      = [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on Ways and Means]], [[United States House Committee on the Budget]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$500,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$1,500,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$1,250,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019


Acts impacted, by reference count:
	52:	Internal Revenue Code of 1986
	12:	Transportation Empowerment Act
	3:	Balanced Budget and Emergency Deficit Control Act of 1985
	1:	Congressional Budget Act of 1974


Sections impacted, by reference count:
	8:	{{USC|23|104}}
	4:	{{USC|23|144}}
	3:	{{Usc-title-chap|23|1}}
	3:	{{USC|23|103}}
	2:	{{USC|2|902}}
	2:	{{USC|23|213}}
	1:	{{USC|23|101}}
	1:	{{USC|23|125}}
	1:	{{USC|23|311}}
	1:	{{USC|23|203}}
	1:	{{USC|2|907}}
	1:	{{USC|2|665}}
	1:	{{USC|23|148}}
	1:	{{USC|49}}
	1:	{{USC|23|149}}
	1:	{{USC|23}}
	1:	{{USC|23|119}}
	1:	{{USC|23|134}}
	1:	{{USC|23|204}}
	1:	{{USC|23|133}}
	1:	{{USC|23|503}}

-30-