
{{Infobox United States federal proposed legislation
| name =
| fullname        = To establish a national strategy for identifying job training needs to increase opportunities for technical school training and promote hiring.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John Barrow (U.S. politician)|Rep. John Barrow (D, GA-12)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|1002}}, {{USC|20|7801}}, {{USC|31|1324}}, {{USC|20|1087nn}}, {{USC|29|2842}}, and others.
| agenciesaffected = [[]], [[United States Department of Labor]], [[United States Congress]], [[United States Department of Commerce]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4591}}
| introducedby    = [[John Barrow (U.S. politician)|Rep. John Barrow (D, GA-12)]]
| introduceddate  = May 7, 2014
| committees      = [[United States House Committee on Education and the Workforce]], [[United States House Committee on Ways and Means]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|20|1002}}
	1:	{{USC|20|7801}}
	1:	{{USC|31|1324}}
	1:	{{USC|20|1087nn}}
	1:	{{USC|29|2842}}
	1:	{{USC|20|2302}}
	1:	{{USC|20|1001}}
	1:	{{USC|29|2916}}

-30-