
{{Infobox United States federal proposed legislation
| name            = National Flood Insurance Program Termination Act of 2013
| fullname        = To terminate the National Flood Insurance Program and related mandatory purchase and compliance requirements, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Candice Miller|Rep. Candice S. Miller (R, MI-10)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[National Flood Insurance Act of 1968]], [[Biggert-Waters Flood Insurance Reform Act of 2012]], [[Flood Disaster Protection Act of 1973]], [[Housing and Community Development Act of 1974]], [[National Flood Insurance Program Termination Act of 2013]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|4014}}, {{USC|42|4011}}, {{USC|42|4081}}, {{USC|42|4001}}, {{USC|42|4104d}}, and others.
| agenciesaffected = [[]], [[]], [[Executive Office of the President]], [[Federal Emergency Management Agency]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1194}}
| introducedby    = [[Candice Miller|Rep. Candice S. Miller (R, MI-10)]]
| introduceddate  = March 14, 2013
| committees      = [[United States House Committee on Financial Services]], [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	56:	National Flood Insurance Act of 1968
	41:	Biggert-Waters Flood Insurance Reform Act of 2012
	12:	Flood Disaster Protection Act of 1973
	9:	Housing and Community Development Act of 1974
	7:	National Flood Insurance Program Termination Act of 2013
	6:	National Flood Insurance Reform Act of 1994
	2:	Bunning-Bereuter-Blumenauer Flood Insurance Reform Act of 2004
	2:	Federal Flood Insurance Act of 1956
	1:	Real Estate Settlement Procedures Act of 1974


Sections impacted, by reference count:
	2:	{{USC|42|4014}}
	2:	{{USC|42|4011}}
	1:	{{USC|42|4081}}
	1:	{{USC|42|4001}}
	1:	{{USC|42|4104d}}
	1:	{{USC|42|4011}} et seq.
	1:	{{USC|12|2604}}
	1:	{{USC|42|4101}}
	1:	{{USC|42|4104–1}}
	1:	{{USC|42|4102}}
	1:	{{USC|42|4012a}}
	1:	{{USC|42|5305}}
	1:	{{USC|42|4013a}}
	1:	{{USC|42|4105}}
	1:	{{USC|42|5154a}}
	1:	{{USC|42|4001}} et seq.

-30-