
{{Infobox United States federal proposed legislation
| name            = Transition toward Excellence, Achievement and Mobility through Education Act of 2013
| fullname        = To amend the Individuals with Disabilities Education Act to make improvements to the individualized education program under that Act and facilitate the transition of children with disabilities to adulthood, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Gregg Harper|Rep. Gregg Harper (R, MS-3)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Individuals with Disabilities Education Act {{USCSub|s:602|p:34}}","Individuals with Disabilities Education Act {{USCSub|s:602|p:34|sp:A}}","Individuals with Disabilities Education Act {{USCSub|s:602|p:34|sp:B}}","Individuals with Disabilities Education Act {{USCSub|s:602|p:34|sp:C}}","Individuals with Disabilities Education Act {{USCSub|s:602}}","Developmental Disabilities Assistance and Bill of Rights Act of 2000 {{USCSub|s:102}}","Individuals with Disabilities Education Act {{USCSub|s:611|ss:e|p:2|sp:C}}","Individuals with Disabilities Education Act {{USCSub|s:611|ss:e|p:2|sp:C|cl:vii..xi}}","Individuals with Disabilities Education Act {{USCSub|s:611|ss:e|p:2|sp:C|cl:viii..xii}}","Individuals with Disabilities Education Act {{USCSub|s:611|ss:e|p:2|sp:C|cl:vi}}","Individuals with Disabilities Education Act {{USCSub|s:612|ss:a}}","Individuals with Disabilities Education Act {{USCSub|s:612|ss:a|p:26|sp:B}}","Individuals with Disabilities Education Act {{USCSub|s:612|ss:a|p:26|sp:A}}","Social Security Act {{USCSub|t:XIX}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:c|p:5|sp:B|cl:ii}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:1|sp:A}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:1|sp:A|cl:i}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:1|sp:A|cl:i}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:1|sp:A|cl:i}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:1|sp:A|cl:i}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:1|sp:A|cl:i}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:1|sp:A|cl:i}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:1|sp:A|cl:i}}","Individuals with Disabilities Education Act {{USCSub|s:615|ss:m}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:1|sp:A|cl:i}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:1|sp:B}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:1|sp:B|cl:vi}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:1|sp:B|cl:vii}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:1|sp:B|cl:viii}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:1|sp:B|cl:vi}}","Social Security Act {{USCSub|t:XIX}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:3}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:3|sp:A}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:3|sp:A|cl:iii}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:3|sp:A|cl:iv}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:3|sp:B..F}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:3|sp:C..G}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:3|sp:A}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:3|sp:G}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:3|sp:D}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:3|sp:E}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:4|sp:A}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:4|sp:A|cl:i}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:d|p:4|sp:A|cl:ii}}","Individuals with Disabilities Education Act {{USCSub|s:614}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:g|p:1}}","Individuals with Disabilities Education Act {{USCSub|s:614|ss:g}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/20/1401 20 U.S.C. 1401(34)], [http://www.law.cornell.edu/uscode/text/20/1401 20 U.S.C. 1401], [http://www.law.cornell.edu/uscode/text/42/15002 42 U.S.C. 15002], [http://www.law.cornell.edu/uscode/text/20/1411 20 U.S.C. 1411(e)(2)(C)], [http://www.law.cornell.edu/uscode/text/20/1412 20 U.S.C. 1412(a)], [http://www.law.cornell.edu/uscode/text/20/1414 20 U.S.C. 1414(c)(5)(B)(ii)], [http://www.law.cornell.edu/uscode/text/20/1414 20 U.S.C. 1414(d)(1)(A)], [http://www.law.cornell.edu/uscode/text/20/1414 20 U.S.C. 1414(d)(1)(B)], [http://www.law.cornell.edu/uscode/text/20/1414 20 U.S.C. 1414(d)(3)], [http://www.law.cornell.edu/uscode/text/20/1414 20 U.S.C. 1414(d)(4)(A)], [http://www.law.cornell.edu/uscode/text/20/1414 20 U.S.C. 1414], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|510}}''
| introducedby    = [[w:Gregg Harper|Rep. Gregg Harper (R, MS-3)]] 
| introduceddate  = February 5, 2013
| committees      = [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
