
{{Infobox United States federal proposed legislation
| name = Partnership to Strengthen Homeownership Act of 2014
| fullname        = To reform the housing finance system of the United States, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John Delaney (Maryland politician)|Rep. John K. Delaney (D, MD-6)]]
| number of co-sponsors = 12
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[National Housing Act]], [[Federal Deposit Insurance Act]], [[Federal Housing Enterprises Financial Safety and Soundness Act of 1992]], [[Safety and Soundness Act]], [[Federal Home Loan Bank Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|12|4617}}, {{USC|12|1716}} et seq., {{USC|12|1715z–22}}, {{USC|12|4568}}, {{USC|12|1821}}, and others.
| agenciesaffected = [[U.S. Securities and Exchange Commission]], [[Federal Home Loan Banks]], [[National Credit Union Administration]], [[Federal Deposit Insurance Corporation]], [[Executive Office of the President]], [[United States Congress]], [[Office of Personnel Management]], [[United States Department of the Treasury]], [[Fannie Mae]], [[Commodity Futures Trading Commission]], [[Government National Mortgage Association (Ginnie Mae)]], [[Federal Housing Finance Agency]], [[Freddie Mac]], [[Department of Housing and Urban Development]], [[Office of the Comptroller of the Currency]], [[Bureau of the Census]], [[United States Senate]], [[Federal Reserve Board of Governors]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5055}}
| introducedby    = [[John Delaney (Maryland politician)|Rep. John K. Delaney (D, MD-6)]]
| introduceddate  = July 10, 2014
| committees      = [[United States House Committee on Financial Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	10:	National Housing Act
	9:	Federal Deposit Insurance Act
	8:	Federal Housing Enterprises Financial Safety and Soundness Act of 1992
	6:	Safety and Soundness Act
	4:	Federal Home Loan Bank Act
	4:	Housing and Community Development Act of 1992
	4:	Native American Housing Assistance and Self-Determination Act of 1996
	3:	Dodd-Frank Wall Street Reform and Consumer Protection Act
	3:	Trust Indenture Act of 1939
	2:	Riegle Community Development and Regulatory Improvement Act of 1994
	1:	Truth in Lending Act
	1:	Federal Credit Union Act
	1:	Federal National Mortgage Association Charter Act
	1:	Employee Retirement Income Security Act
	1:	Federal Home Loan Mortgage Corporation Act
	1:	Securities Exchange Act of 1934
	1:	Internal Revenue Code of 1986


Sections impacted, by reference count:
	5:	{{USC|12|4617}}
	3:	{{USC|12|1716}} et seq.
	3:	{{USC|12|1715z–22}}
	2:	{{USC|12|4568}}
	2:	{{USC|12|1821}}
	2:	{{USC|25|4103}}
	2:	{{USC|12|4702}}
	2:	{{USC|12|1721}}
	2:	{{USC|12|1811}} et seq.
	2:	{{USC|12|4569}}
	1:	{{Usc-title-chap|5|53}}
	1:	{{USC|12|1722}}
	1:	{{USC|12|1813}}
	1:	{{USC|15|1639c}}
	1:	{{Usc-title-chap|5|51}}
	1:	{{USC|12|1818}}
	1:	{{USC|12|1723a}}
	1:	{{USC|12|1717}}
	1:	{{USC|5|5315}}
	1:	{{USC|25|4101}} et seq.
	1:	{{USC|12|1431}}
	1:	{{USC|29|1101}} et seq.
	1:	{{USC|25|4132}}
	1:	{{USC|12|1451}} et seq.
	1:	{{USC|12|1723}}
	1:	{{USC|15|77aaa}} et seq.
	1:	{{USC|12|1823}}
	1:	{{USC|5|8414}}
	1:	{{USC|5|8336}}
	1:	{{USC|12|1752}}
	1:	{{USC|12|1430}}
	1:	{{USC|12|1424}}
	1:	{{USC|5|3503}}
	1:	{{USC|12|1822}}
	1:	{{USC|12|1723i}}

-30-