
{{Infobox United States federal proposed legislation
| name =
| fullname        = To improve the processing of disability claims by the Department of Veterans Affairs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|1543}}, {{USC|38|1521}}, {{USC|38|1522}}, {{USC|38|1541}}, {{USC|38|1513}}, and others.
| agenciesaffected = [[]], [[Social Security Administration]], [[Government Accountability Office]], [[United States House of Representatives]], [[Executive Office of the President]], [[United States Department of Veterans Affairs]], [[United States Congress]], [[President of the United States]], [[United States Department of the Navy]], [[Federal Maritime Commission]], [[Department of Homeland Security]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2189}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	42:	{{USC|38|1543}}
	26:	{{USC|38|1521}}
	26:	{{USC|38|1522}}
	21:	{{USC|38|1541}}
	6:	{{USC|38|1513}}
	6:	{{USC|38|1542}}
	5:	{{USC|38|5109E}}
	4:	{{Usc-title-chap|38|51}}
	3:	{{Usc-title-chap|38|11}}
	3:	{{USC|38|5109C}}
	3:	{{USC|38|5109D}}
	2:	{{USC|38|529}}
	2:	{{USC|42|1396p}}
	2:	{{USC|38|5101}}
	2:	{{USC|38|5127}}
	2:	{{Usc-title-chap|36|1}}
	1:	{{Usc-title-chap|38|15}}
	1:	{{Usc-title-chap|5|53}}
	1:	{{Usc-title-chap|38|23}}
	1:	{{USC|38|5111}}
	1:	{{Usc-title-chap|5|51}}
	1:	{{USC|38|7292}}
	1:	{{USC|5|5315}}
	1:	{{USC|38|106}}
	1:	{{USC|5|5316}}
	1:	{{USC|38|5109B}}
	1:	{{Usc-title-chap|5|57}}
	1:	{{USC|5|3109}}
	1:	{{USC|38|1155}}
	1:	{{USC|38|7105}}
	1:	{{USC|38|5503}}
	1:	{{Usc-title-chap|38|24}}

-30-