
{{Infobox United States federal proposed legislation
| name            = Protecting America’s Workers Act
| fullname        = To amend the Occupational Safety and Health Act of 1970 to expand coverage under the Act, to increase protections for whistleblowers, to increase penalties for high gravity violations, to adjust penalties for inflation, to provide rights for victims or their family members, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[George Miller (California politician)|Rep. George Miller (D, CA-11)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Occupational Safety and Health Act of 1970]], [[Protecting America’s Workers Act]], [[Federal Mine Safety and Health Act of 1977]], [[Internal Revenue Code of 1986]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|29|652}}, {{USC|29|653}}, {{USC|30|801}}, {{USC|29|660}}, {{USC|29|660}}, {{USC|29|660}}, {{Usc-title-chap|5|7}}, {{USC|29|666}}, {{USC|29|654}}, {{USC|29|657}}, {{USC|29|657}}, {{USC|29|657}}, {{USC|29|659}}, {{USC|29|659}}, {{USC|29|660}}, {{USC|29|666}}, {{USC|18}}, {{USC|18}}, {{USC|18}}, {{USC|18}}, {{USC|18}}, {{USC|18}}, {{USC|29|666}}, {{USC|29|668}}, {{USC|29|669}}, {{USC|29|667}}
| agenciesaffected = [[Government Accountability Office]], [[U.S. Court of Appeals for the Federal Circuit]], [[United States Department of Labor]], [[]], [[United States Department of the Treasury]], [[Occupational Safety and Health Review Commission]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1648}}
| introducedby    = [[George Miller (California politician)|Rep. George Miller (D, CA-11)]]
| introduceddate  = April 18, 2013
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	153:	Occupational Safety and Health Act of 1970
	8:	Protecting America’s Workers Act
	1:	Federal Mine Safety and Health Act of 1977
	1:	Internal Revenue Code of 1986

-30-