
{{Infobox United States federal proposed legislation
| name            = New Fair Deal Banking and Housing Stability Act of 2013
| fullname        = To stabilize the housing and banking sectors by eliminating policies that distort markets and facilitate risky lending, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Justin Amash|Rep. Justin Amash (R, MI-3)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[New Fair Deal Banking and Housing Stability Act of 2013]], [[Federal Housing Enterprises Financial Safety and Soundness Act of 1992]], [[National Housing Act]], [[Federal National Mortgage Association Charter Act]], [[Federal Deposit Insurance Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|12|1707}} et seq., {{USC|31|5302}}, {{USC|12|1454}}, {{USC|12|1813}}, {{USC|12|1717}}, and others.
| agenciesaffected = [[United States Congress]], [[Office of Management and Budget]], [[United States Department of the Treasury]], [[Federal Deposit Insurance Corporation]], [[Department of Housing and Urban Development]], [[Government National Mortgage Association (Ginnie Mae)]], [[Fannie Mae]], [[Freddie Mac]], [[Federal Housing Finance Agency]], [[Federal Reserve Board of Governors]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3550}}
| introducedby    = [[Justin Amash|Rep. Justin Amash (R, MI-3)]]
| introduceddate  = November 20, 2013
| committees      = [[United States House Committee on Financial Services]], [[United States House Committee on Appropriations]], [[United States House Committee on Science, Space and Technology]], [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	75:	New Fair Deal Banking and Housing Stability Act of 2013
	62:	Federal Housing Enterprises Financial Safety and Soundness Act of 1992
	24:	National Housing Act
	15:	Federal National Mortgage Association Charter Act
	14:	Federal Deposit Insurance Act
	12:	Federal Home Loan Bank Act
	11:	Federal Home Loan Mortgage Corporation Act
	6:	Housing and Community Development Act of 1992
	5:	Truth in Lending Act
	5:	Support for East European Democracy (SEED) Act of 1989
	3:	Emergency Economic Stabilization Act of 2008
	3:	Dodd-Frank Wall Street Reform and Consumer Protection Act
	2:	Housing Act of 1959
	1:	Consolidated Appropriations Act, 2010
	1:	Federal Credit Union Act
	1:	Home Mortgage Disclosure Act of 1975
	1:	Housing and Community Development Amendments of 1978
	1:	Community Reinvestment Act of 1977
	1:	Federal Reserve Act
	1:	Special Drawing Rights Act
	1:	Securities Exchange Act of 1934
	1:	Energy Policy Act of 1992
	1:	International Financial Institutions Act
	1:	Balanced Budget and Emergency Deficit Control Act of 1985
	1:	Bretton Woods Agreements Act


Sections impacted, by reference count:
	5:	{{USC|12|1707}} et seq.
	4:	{{USC|31|5302}}
	4:	{{USC|12|1454}}
	3:	{{USC|12|1813}}
	3:	{{USC|12|1717}}
	3:	{{USC|12|4569}}
	2:	{{USC|12|1723a}}
	2:	{{USC|12|4502}}
	2:	{{USC|12|1821}}
	2:	{{USC|12|4585}}
	2:	{{USC|12|1456}}
	2:	{{USC|12|1721}}
	2:	{{USC|12|1430}}
	2:	{{USC|12|4544}}
	1:	{{USC|22|262r–3}}
	1:	{{USC|49|5303}}
	1:	{{USC|12|1715z–13a}}
	1:	{{USC|22|5412}}
	1:	{{USC|15|1639c}}
	1:	{{USC|22|5411}}
	1:	{{USC|12|4613}}
	1:	{{USC|12|1831q}}
	1:	{{Usc-title-chap|49|53}}
	1:	{{USC|12|4614}}
	1:	{{USC|12|1748}} et seq.
	1:	{{USC|12|4561–6}}
	1:	{{USC|12|4631}}
	1:	{{USC|12|4567}}
	1:	{{USC|12|1716}} et seq.
	1:	{{Usc-title-chap|23|1}}
	1:	{{USC|12|5236}}
	1:	{{USC|12|4568}}
	1:	{{USC|12|4611}} et seq.
	1:	{{USC|12|2901}} et seq.
	1:	{{USC|12|4622}}
	1:	{{USC|12|1436}}
	1:	{{USC|12|1747}} et seq.
	1:	{{USC|12|1709}}
	1:	{{USC|23|135}}
	1:	{{USC|12|1430C}}
	1:	{{USC|12|1701z–16}}
	1:	{{USC|15|78o–11}}
	1:	{{USC|12|1430b}}
	1:	{{USC|12|1451}} et seq.
	1:	{{USC|12|1702}} et seq.
	1:	{{USC|12|1823}}
	1:	{{USC|12|5311}}
	1:	{{USC|12|2801}} et seq.
	1:	{{USC|22|5401}} et seq.
	1:	{{USC|2|905}}
	1:	{{Usc-title-chap|23|5}}
	1:	{{USC|22|286e–3}}
	1:	{{USC|12|4611}}
	1:	{{USC|12|1752}}
	1:	{{USC|12|5211}} et seq.
	1:	{{USC|12|4616}}
	1:	{{USC|12|1736}} et seq.
	1:	{{USC|23|134}}
	1:	{{USC|12|4612}}
	1:	{{USC|12|1715z–22}}
	1:	{{USC|12|1715z–13b}}
	1:	{{USC|12|343}}
	1:	{{USC|49|5304}}
	1:	{{USC|12|1421}} et seq.
	1:	{{USC|12|1731a}} et seq.
	1:	{{USC|12|4581}}
	1:	{{USC|22|286n}} et seq.
	1:	{{USC|49|5305}}
	1:	{{USC|12|4624}}
	1:	{{USC|12|1811}} et seq.
	1:	{{USC|23|505}}
	1:	{{USC|12|1715z–1a}}
	1:	{{USC|12|1715z–23}}

-30-