
{{Infobox United States federal proposed legislation
| name            = O&C Trust, Conservation, and Jobs Act
| fullname        = To restore employment and educational opportunities in, and improve the economic stability of, counties containing National Forest System land, while also reducing Forest Service management costs, by ensuring that such counties have a dependable source of revenue from National Forest System land, to provide a temporary extension of the Secure Rural Schools and Community Self-Determination Act of 2000, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Restoring Healthy Forests for Healthy Communities Act]], [[Wild and Scenic Rivers Act]], [[Department of the Interior and Related Agencies Appropriations Act, 1999]], [[Secure Rural Schools and Community Self-Determination Act of 2000]], [[National Environmental Policy Act of 1969]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|16|500}}, {{USC|16|472a}}, {{USC|16|1274}}, {{USC|16|2104}}, {{USC|42|4331}} et seq., and others.
| agenciesaffected = [[United States Congress]], [[Office of Management and Budget]], [[United States Department of Agriculture]], [[United States Forest Service]], [[United States Department of Commerce]], [[United States Department of the Interior]], [[Office of the Secretary of the Interior]], [[Bureau of Land Management]], [[United States Department of Justice]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1526}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	185:	Restoring Healthy Forests for Healthy Communities Act
	20:	Wild and Scenic Rivers Act
	14:	Department of the Interior and Related Agencies Appropriations Act, 1999
	8:	Secure Rural Schools and Community Self-Determination Act of 2000
	6:	National Environmental Policy Act of 1969
	6:	Wilderness Act
	5:	Forest and Rangeland Renewable Resources Planning Act of 1974
	5:	National Forest Management Act of 1976
	5:	Weeks Law
	4:	Federal Revenue Sharing Act (National Forest Revenues for Public School and Road Expenditures)
	4:	Act of August 28, 1937
	3:	Healthy Forests Restoration Act of 2003
	3:	Endangered Species Act of 1973
	3:	Federal Land Policy and Management Act of 1976
	2:	Oregon Public Lands Transfer and Protection Act of 1998
	2:	Federal Water Pollution Control Act
	2:	Federal Land Exchange Facilitation Act of 1988
	2:	Act of June 24, 1954
	2:	Act of February 26, 1919
	2:	Weeks Act
	2:	Forest Exchange Act
	2:	Bankhead-Jones Farm Tenant Act
	1:	Knutson-Vandenberg Act
	1:	Act of May 23, 1908
	1:	Consolidated Appropriations Act, 2012
	1:	Antiquities Act
	1:	Chamberlain-Ferris Act
	1:	Forest Resources Conservation and Shortage Relief Act of 1990
	1:	Department of the Interior and Related Agencies Appropriations Act, 1993
	1:	Clean Air Act
	1:	Oregon Forest Practices Act
	1:	Tribal Forest Protection Act of 2004
	1:	Oregon Wilderness Act of 1984
	1:	Native American Graves Protection and Repatriation Act


Sections impacted, by reference count:
	10:	{{USC|16|500}}
	5:	{{USC|16|472a}}
	5:	{{USC|16|1274}}
	4:	{{USC|16|2104}}
	3:	{{USC|42|4331}} et seq.
	3:	{{USC|16|7111}} et seq.
	3:	{{USC|16|1131}} et seq.
	3:	{{USC|16|7112}}
	3:	{{USC|16|1609}}
	2:	{{USC|25|2701}} et seq.
	2:	{{USC|42|4321}} et seq.
	2:	{{USC|43|1181a}} et seq.
	2:	{{USC|7|1010..1012}}
	2:	{{USC|16|480}} et seq.
	2:	{{USC|16|486}}
	2:	{{USC|16|485}}
	2:	{{USC|43|1701}} et seq.
	2:	{{USC|16|1604}}
	2:	{{USC|16|6515}}
	1:	{{USC|43|1702}}
	1:	{{USC|16|576b}}
	1:	{{USC|43|1181f}}
	1:	{{USC|33|1251}}
	1:	{{USC|16|620e}}
	1:	{{USC|16|1533}}
	1:	{{USC|16|1536}}
	1:	{{USC|33|1251}} et seq.
	1:	{{USC|16|1531}} et seq.
	1:	{{USC|16|6511}}
	1:	{{USC|16|1133}}
	1:	{{USC|42|4332}}
	1:	{{USC|16|7102}}
	1:	{{USC|42|7401}} et seq.
	1:	{{USC|16|1612}}
	1:	{{USC|16|6516}}
	1:	{{USC|5|553}}
	1:	{{USC|25|3115a}}
	1:	{{USC|16|431}} et seq.
	1:	{{USC|25|3001}} et seq.
	1:	{{USC|43|1181h}}
	1:	{{USC|43|1181g}}
	1:	{{USC|43|1181a}}
	1:	{{USC|16|1538}}

-30-