
{{Infobox United States federal proposed legislation
| name            = Helping Homeless Veterans Act
| fullname        = To amend title 38, United States Code, to extend programs assisting homeless veterans and other veterans with special needs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Julia Brownley|Rep. Julia Brownley (D, CA-26)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected    =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|2044}}, {{USC|38|2021}}, {{USC|38|2031}}, {{USC|38|2066}}, {{USC|38|2061}}, and others.
| agenciesaffected =
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2485}}
| introducedby    = [[Julia Brownley|Rep. Julia Brownley (D, CA-26)]]
| introduceddate  = June 25, 2013
| committees      = [[United States House Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|38|2044}}
	1:	{{USC|38|2021}}
	1:	{{USC|38|2031}}
	1:	{{USC|38|2066}}
	1:	{{USC|38|2061}}
	1:	{{USC|38|2041}}
	1:	{{USC|38|2023}}

-30-