
{{Infobox United States federal proposed legislation
| name            =
| fullname        = To reduce Federal spending and the deficit by terminating taxpayer financing of presidential election campaigns and party conventions and by terminating the Election Assistance Commission.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Gregg Harper|Rep. Gregg Harper (R, MS-3)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|115|1277}},{{USStatute|115|1277}},{{USStatute|115|1277}}
| acts affected = [[Help America Vote Act of 2002]], [[Federal Election Campaign Act of 1971]], [[113hr260ih]], [[Internal Revenue Code of 1986]], [[Uniformed and Overseas Citizens Absentee Voting Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|15301}}, {{USC|42|1977ff}}, {{USC|42|1973ff–7}}, {{USC|42|15341}}, {{USC|29|792}}, {{Usc-title-chap|5|57}}, {{USC|28|161}}, {{USC|28|171}}, {{USC|42|15361}}, {{USC|42|15362}}, {{USC|42|15362}}, {{USC|42|15362}}, {{USC|42|15371}}, {{USC|42|1973ff–1}}, {{USC|42|15361}}, {{USC|42|15371}}, {{USC|42|1973ff–1}}, {{USC|2|438}}, {{USC|42|15361}}, {{USC|42|15371}}, {{USC|42|1977ff}}, {{USC|42|1973ff–7}}, {{USC|2|438}}, {{USC|2|438}}, {{USC|42|1973gg–7}}, {{USC|42|1973gg–7}}, {{USC|42|1973ff}}, {{USC|42|1973ff–1}}, {{USC|42|1977ff}}, {{USC|42|1973ff–7}}, {{USC|5|7323}}, {{USC|5|3132}}, {{USC|5}}
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Office of Management and Budget]], [[National Institute of Standards and Technology]], [[United States Department of the Treasury]], [[General Services Administration]], [[Federal Election Commission]], [[United States Commission on Civil Rights]], [[Election Assistance Commission]], [[United States Access Board]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|260}}
| introducedby    = [[Gregg Harper|Rep. Gregg Harper (R, MS-3)]]
| introduceddate  = January 15, 2013
| committees      = [[United States House Committee on House Administration]], [[United States House Committee on Ways and Means]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	55:	Help America Vote Act of 2002
	7:	Federal Election Campaign Act of 1971
	6:	113hr260ih
	6:	Internal Revenue Code of 1986
	5:	Uniformed and Overseas Citizens Absentee Voting Act
	4:	National Voter Registration Act of 1993
	3:	Military and Overseas Voter Empowerment Act
	3:	National Defense Authorization Act for Fiscal Year 2002
	1:	Inspector General Act of 1978
	1:	Rehabilitation Act of 1973

-30-