
{{Infobox United States federal proposed legislation
| name            = Sandy Recovery Improvement Act of 2013
| fullname        = To improve and streamline disaster assistance for Hurricane Sandy, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Robert T. Stafford Disaster Relief and Emergency Assistance Act", "Fair Labor Standards Act of 1938", "National Environmental Policy Act of 1969", "National Historic Preservation Act", "Federally Recognized Indian Tribe List Act of 1994", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|5121|etseq}}, {{USCSub|29|201|etseq}}, {{USCSub|42|5174|c|1|B}}, {{USCSub|42|5170c}}, {{USCSub|42|5170c|c|2}}, {{USCSub|42|5121|etseq}}, {{USCSub|42|5170b}}, {{USCSub|42|5172}}, {{USCSub|42|5173}}, {{USCSub|42|5189}}, chapter 5of title 5, United States Code{{USCSub|42|5174|e|1}}, {{USCSub|42|5170b}}, {{USCSub|29|201|etseq}}, {{USCSub|42|5121|etseq}}, {{USCSub|42|5170}}, {{USCSub|42|5191}}, {{USCSub|42|5122}}, {{USCSub|25|479a|etseq}}, {{USCSub|42|5121|etseq}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[Council on Environmental Quality]], [[United States Department of the Interior]], [[United States Department of Labor]], [[Department of Homeland Security Office of Inspector General]], [[Federal Emergency Management Agency]], [[Advisory Council on Historic Preservation]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|219}}
| introducedby    = [[|]] 
| introduceddate  = 
| committees      = 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa35894f968)72:	Robert T. Stafford Disaster Relief and Emergency Assistance Act
2:	Fair Labor Standards Act of 1938
2:	National Environmental Policy Act of 1969
2:	National Historic Preservation Act
1:	Federally Recognized Indian Tribe List Act of 1994

-30-