
{{Infobox United States federal proposed legislation
| name            = Enforcing Orders and Reducing Customs Evasion Act of 2013
| fullname        = To prevent the evasion of antidumping and countervailing duty orders, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Billy Long|Rep. Billy Long (R, MO-7)]] 
| number of co-sponsors = 35
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Antidumping Act, 1921", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Antidumping Act, 1921", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Antidumping Act, 1921", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "Tariff Act of 1930", "North American Free Trade Agreement Implementation Act", "Tariff Act of 1930", "Enforcing Orders and Reducing Customs Evasion Act of 2013", "Enforcing Orders and Reducing Customs Evasion Act of 2013", "Tariff Act of 1930", "Enforcing Orders and Reducing Customs Evasion Act of 2013", "Tariff Act of 1930", "Enforcing Orders and Reducing Customs Evasion Act of 2013", "Enforcing Orders and Reducing Customs Evasion Act of 2013", "Tariff Act of 1930", "Enforcing Orders and Reducing Customs Evasion Act of 2013", "Tariff Act of 1930", "Enforcing Orders and Reducing Customs Evasion Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|19|1677f|b|1|A}}, {{USCSub|19|1516a|a|2}}, {{USCSub|19|1514|b}}, 
| agenciesaffected = [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[United States Department of Commerce]], [[U.S. International Trade Commission]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Immigration and Customs Enforcement]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[Department of Homeland Security]], [[U.S. Customs and Border Protection]], [[U.S. Immigration and Customs Enforcement]], [[U.S. Customs and Border Protection]], [[U.S. Immigration and Customs Enforcement]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[U.S. Immigration and Customs Enforcement]], [[United States Department of Commerce]], [[U.S. Customs and Border Protection]], [[U.S. Immigration and Customs Enforcement]], [[United States Department of Commerce]], [[U.S. Customs and Border Protection]], [[United States Department of Commerce]], [[U.S. Customs and Border Protection]], [[U.S. Customs and Border Protection]], [[Government Accountability Office]], [[U.S. Customs and Border Protection]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1440}}
| introducedby    = [[w:Billy Long|Rep. Billy Long (R, MO-7)]] 
| introduceddate  = April 9, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
