
{{Infobox United States federal proposed legislation
| name            = Permanent Repeal of Oil Subsidies Act
| fullname        = To direct the Secretary of the Interior to establish an annual production incentive fee with respect to Federal onshore and offshore lands that are subject to a lease for production of oil or natural gas under which production is not occurring, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Ed Markey|Rep. Edward J. Markey (D, MA-5)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Outer Continental Shelf Lands Act","Deficit Reduction Through Fair Oil Royalties Act {{USCSub|s:202|ss:a|p:2}}","Outer Continental Shelf Lands Act {{USCSub|s:8|ss:a|p:3|sp:C|cl:v..vii}}","Deficit Reduction Through Fair Oil Royalties Act {{USCSub|s:202|ss:a|p:1}}","Deficit Reduction Through Fair Oil Royalties Act {{USCSub|s:|ss:|p:1}}","Outer Continental Shelf Lands Act {{USCSub|s:8|ss:a|p:3|sp:C|cl:v..vii}}","Deficit Reduction Through Fair Oil Royalties Act {{USCSub|s:202|ss:a|p:3|sp:A}}","Outer Continental Shelf Lands Act","Outer Continental Shelf Lands Act {{USCSub|s:8|ss:a|p:3|sp:C|cl:v..vii}}","Outer Continental Shelf Lands Act {{USCSub|s:8|ss:a|p:3|sp:C|cl:v..vii}}","Outer Continental Shelf Deep Water Royalty Relief Act {{USCSub|s:304}}","Outer Continental Shelf Lands Act {{USCSub|s:8|ss:a|p:3|sp:C|cl:v..vii}}","Outer Continental Shelf Lands Act {{USCSub|s:8|ss:a|p:3|sp:C|cl:v..vii}}","Energy Policy Act of 2005","Energy Policy Act of 2005 {{USCSub|s:344}}","Energy Policy Act of 2005 {{USCSub|s:345}}","Outer Continental Shelf Lands Act {{USCSub|s:8|ss:a|p:3|sp:B}}","Outer Continental Shelf Lands Act {{USCSub|s:22}}","Outer Continental Shelf Lands Act {{USCSub|s:22|ss:c}}","Outer Continental Shelf Lands Act {{USCSub|s:22|ss:g|p:1}}","Outer Continental Shelf Lands Act {{USCSub|s:22|ss:g|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5|sp:B|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:45I}}","Internal Revenue Code of 1986 {{USCSub|s:45I|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:45I|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","End Big Oil Tax Subsidies Act of 2013 {{USCSub|s:403|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:43}}","Internal Revenue Code of 1986 {{USCSub|s:43|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:43|ss:f|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:263|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:613A}}","Internal Revenue Code of 1986 {{USCSub|s:611}}","Internal Revenue Code of 1986 {{USCSub|s:611|ss:f|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52}}","Internal Revenue Code of 1986 {{USCSub|s:613A|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:193}}","Internal Revenue Code of 1986 {{USCSub|s:193|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:193|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:469|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:469|ss:c|p:3|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:469|ss:c|p:3|sp:C|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:199|ss:c|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:199|ss:d|p:9}}","Internal Revenue Code of 1986 {{USCSub|s:472}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:472|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:472|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:481}}","Internal Revenue Code of 1986 {{USCSub|s:901}}","Internal Revenue Code of 1986 {{USCSub|s:901|ss:n}}","Internal Revenue Code of 1986 {{USCSub|s:901|ss:o}}","Internal Revenue Code of 1986 {{USCSub|s:901|ss:m}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:901|ss:n|p:1|sp:B}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/43/1337 43 U.S.C. 1337(a)(3)(C)], [http://www.law.cornell.edu/uscode/text/43/1337 43 U.S.C. 1337(a)(3)(C)], [http://www.law.cornell.edu/uscode/text/42/15904 42 U.S.C. 15904], [http://www.law.cornell.edu/uscode/text/42/15905 42 U.S.C. 15905], 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:United States Department of the Interior|Department of the Interior]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of the Interior|Department of the Interior]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Treasury|Secretary of the Treasury]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|601}}''
| introducedby    = [[w:Ed Markey|Rep. Edward J. Markey (D, MA-5)]] 
| introduceddate  = February 8, 2013
| committees      = [[w:United States House Committee on Natural Resources|Committee on Natural Resources]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
