
{{Infobox United States federal proposed legislation
| name            = S Corporation Modernization Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to provide for S corporation reform, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Dave Reichert|Rep. David G. Reichert (R, WA-8)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986","Internal Revenue Code of 1986 {{USCSub|s:1374|ss:d|p:7}}","Internal Revenue Code of 1986 {{USCSub|s:593|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:1374|ss:d|p:7}}","Internal Revenue Code of 1986 {{USCSub|s:1374}}","Internal Revenue Code of 1986 {{USCSub|s:1362|ss:d|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:1375|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:26|ss:b|p:2|sp:J}}","Internal Revenue Code of 1986 {{USCSub|s:1375|ss:b|p:1|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:1375}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:S|pt:III}}","Internal Revenue Code of 1986 {{USCSub|s:1361|ss:c|p:2|sp:B|cl:v}}","Internal Revenue Code of 1986 {{USCSub|s:1361|ss:b|p:1|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:1361|ss:c|p:2|sp:A|cl:vi}}","Internal Revenue Code of 1986 {{USCSub|s:4975|ss:d|p:16}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:1362|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:641|ss:c|p:2|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:641|ss:c|p:2|sp:C|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:642|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:170|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:1367|ss:a|p:2}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|892}}''
| introducedby    = [[w:Dave Reichert|Rep. David G. Reichert (R, WA-8)]] 
| introduceddate  = February 28, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
