
{{Infobox United States federal proposed legislation
| name            = Innovate to Deliver Act of 2013
| fullname        = To enhance the long-term profitability of the United States Postal Service through enhanced innovation, operational flexibility, workforce realignment, and regulatory relief.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Elijah Cummings|Rep. Elijah E. Cummings (D, MD-7)]] 
| number of co-sponsors = 7
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Innovate to Deliver Act of 2013", "Federal Alcohol Administration Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|39}}, Chapter 2{{USCSub|39|209|c|1}}, {{USCSub|39|209|d|1}}, {{USCSub|31|1105|a}}, {{USCSub|39|209|d|2|G}}, chapter 2{{USCSub|39|404|a}}, {{USCSub|39|404|a|7}}, {{USCSub|39|404|a|8}}, {{USCSub|39|404|e}}, {{USCSub|39|404|e}}, {{USCSub|39|404|e|2}}, {{USCSub|39|102|5}}, {{USCSub|39|3622|c|2}}, {{USCSub|39|3622|d|1}}, {{USCSub|39|3622|d|1|A..E}}, {{USCSub|39|3622|d|1|B..F}}, {{USCSub|39|3622|d|1|B}}, {{USCSub|39|3622|d|1|B}}, {{USCSub|39|3622|d|1}}, {{USCSub|39|3622}}, {{USCSub|39|3622|c}}, {{USCSub|39|3622|c|13}}, {{USCSub|39|3622|c|14}}, {{USCSub|39|3622|c|15}}, {{USCSub|39|3622|c|13}}, {{USCSub|39|3622|d|3}}, {{USCSub|39|3641|e|1}}, {{USCSub|39|3641|e|2}}, {{USCSub|18|1716|f}}, {{USCSub|39|3001|p}}, {{USCSub|18|1161}}, {{USCSub|27|211}}, {{USCSub|39|3001|p}}, {{USCSub|39|3001}}, {{USCSub|27|211}}, {{USCSub|39|3001|p}}, {{USCSub|39|3683}}, chapter 36{{USCSub|39|3683}}, {{USCSub|39|404|b}}, {{USCSub|39|3622|d|1|B}}, {{USCSub|39|3622|d|1|E}}, {{USCSub|39|404|b|2}}, {{USCSub|39|202|a}}, {{USCSub|39|202|a|1}}, {{USCSub|39|504|d}}, {{USCSub|39|1003}}, {{USCSub|39|1003|a}}, {{USCSub|39|1003|e|1|B}}, {{USCSub|5|5312}}, {{USCSub|39|3686|c}}, {{USCSub|39|1005|f}}, chapter 12{{USCSub|39|3686}}, {{USCSub|39|3686|a}}, {{USCSub|39|3686|f}}, {{USCSub|39|404|b|2}}, {{USCSub|39|404|b|3}}, {{USCSub|39|2009}}, {{USCSub|39|3686|c}}, {{USCSub|39|3686|f|1}}, {{USCSub|39|404|b|2}}, {{USCSub|39|404|b|3}}, {{USCSub|39|1003}}, {{USCSub|39|1003|a}}, {{USCSub|5|5312}}, {{USCSub|39|1003|e}}, {{USCSub|39|3686}}, {{USCSub|39|3686|a}}, {{USCSub|39|3686|f}}, {{USCSub|39|2003}}, {{USCSub|39|2003|d..h}}, {{USCSub|39|2003|e..i}}, {{USCSub|39|2003|c}}, {{USCSub|5|8423|a|1}}, {{USCSub|5|8423|a|1|A}}, {{USCSub|5|8423|a|1|B}}, {{USCSub|5|8423|a|1|B}}, {{USCSub|5|8423|a|1|C}}, {{USCSub|5|8423|a|1|B}}, {{USCSub|5|8423|b}}, {{USCSub|5|8423|B|1|B}}, {{USCSub|39|2005}}, {{USCSub|5|8334|a|1|B}}, {{USCSub|5|8334|a|1|B}}, {{USCSub|5|8423|b|6|A}}, {{USCSub|5|8348|h}}, {{USCSub|5|8423|b|6|A}}, {{USCSub|5|8348|h}}, {{USCSub|5|8348|h|1|B}}, {{USCSub|5|8423|b|6|A}}, {{USCSub|5|8351|b|2}}, {{USCSub|5|8351|b|2|C}}, {{USCSub|5|3523}}, {{USCSub|39|2105|e}}, {{USCSub|5|8432|a}}, {{USCSub|5|8432|a|3}}, {{USCSub|5|8432|a|4}}, {{USCSub|5|8432|a|4}}, {{USCSub|5|8432|b}}, {{USCSub|5|3523}}, {{USCSub|5|8432|a|1}}, {{USCSub|5|8432|b}}, {{USCSub|5|2105|e}}, {{USCSub|5|8336|d|2}}, {{USCSub|5|8414|b|1|B}}, {{USCSub|5|3523|b|3|B}}, {{USCSub|5|8332}}, {{USCSub|5|8337}}, {{USCSub|5|8332|p|1}}, {{USCSub|5|8411|m|1}}, {{USCSub|5|8332|p|1}}, {{USCSub|5|8411|m|1}}, {{USCSub|5|8332|p|3|B}}, {{USCSub|5|8348|h|1|A}}, {{USCSub|5|8411}}, {{USCSub|5|8411|m|1}}, {{USCSub|5|8332|p|1}}, {{USCSub|5|8411|m|1}}, {{USCSub|5|8332|p|1}}, {{USCSub|5|8332|p|3|B}}, {{USCSub|5|8423|b|1|B}}, chapter 8384 of title 5, United States Code{{USCSub|5|8906|g|2|A}}, {{USCSub|5|8909a|d}}, {{USCSub|5|8909a|d|2}}, {{USCSub|5|8909a|d|2|B}}, {{USCSub|5|8909a|d|2|A}}, {{USCSub|5|8909a|d|3}}, {{USCSub|5|8909a|d|3|A}}, {{USCSub|5|8909a|d|3|A}}, {{USCSub|5|8909a|d|3|A}}, {{USCSub|5|8909a|d|3|A}}, {{USCSub|5|8909a|d|3|B}}, {{USCSub|5|8909a|d|4}}, {{USCSub|5|8348|h}}, {{USCSub|5|8906|g|2|A}}, {{USCSub|5|8909a|d|1}}, {{USCSub|5|8909a|d|3|A}}, {{USCSub|5|8909a|d|2}}, {{USCSub|5|8909a}}, chapter 89 of such title{{USCSub|5|8909a}}, chapter 8384 of title 5, United States Code{{USCSub|39|1005}}, chapter 12subchapter I ofchapter 35of title 5{{USCSub|39|1202}}, {{USCSub|39|1005|g|1}}, {{USCSub|5|3502|a|4}}, {{USCSub|39|404|d}}, {{USCSub|39|404|d|7|A}}, {{USCSub|39|404|d|2|A}}, {{USCSub|39|404|d|7|B}}, {{USCSub|39|404|d|1}}, {{USCSub|39|404|d|3}}, {{USCSub|39|404|d}}, {{USCSub|39|404|d|7}}, {{USCSub|39|404|d|1..6}}, {{USCSub|39|411}}, chapter 4{{USCSub|39|411}}, {{USCSub|39|3622|d|1}}, {{USCSub|39|3622|d|1|E}}, {{USCSub|39|3622|d|1|F}}, {{USCSub|39|3642|b}}, {{USCSub|39|3642|b|1}}, {{USCSub|39|102}}, {{USCSub|39|102|9}}, {{USCSub|39|102|10}}, {{USCSub|39|3622|d|2|A}}, {{USCSub|39|3622|d|2|A}}, {{USCSub|39|3643}}, Subchapter III of chapter 36{{USCSub|39|3622|d|1}}, {{USCSub|39|3643|a}}, {{USCSub|39|3622|d|1}}, {{USCSub|18|1696}}, {{USCSub|39|409|e|1}}, {{USCSub|39|3641|h}}, {{USCSub|39|3643|b}}, {{USCSub|39|504|g}}, {{USCSub|39|3641}}, {{USCSub|39|3642}}, {{USCSub|39|3661}}, {{USCSub|39|3661|c}}, {{USCSub|39|3661|d}}, {{USCSub|39|3661|b}}, {{USCSub|39|3661|b}}, {{USCSub|39|3661|d}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Office of Management and Budget]], [[United States Postal Service]], [[]], [[]], [[United States Department of the Treasury]], [[Office of Personnel Management]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2690}}
| introducedby    = [[Elijah Cummings|Rep. Elijah E. Cummings (D, MD-7)]] 
| introduceddate  = July 16, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa358926258)14:	Innovate to Deliver Act of 2013
2:	Federal Alcohol Administration Act

-30-