
{{Infobox United States federal proposed legislation
| name            = Student Loan Employment Benefits Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to exclude from gross income amounts paid by an employer on an employee’s student loans.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Steve Israel|Rep. Steve Israel (D, NY-3)]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|ch:1|sch:B|pt:III}}","Internal Revenue Code of 1986 {{USCSub|s:127}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:c|p:2..9}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:q}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:c|p:8|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:q|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:c|p:8}}","Internal Revenue Code of 1986 {{USCSub|s:410|ss:b|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:410|ss:a|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:221}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:d|p:1|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:267|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:707|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:72|ss:p|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:72|ss:p|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:25A|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:152}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:d|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:d|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:1563|ss:d,e}}","Internal Revenue Code of 1986 {{USCSub|s:1563|ss:e|p:3|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:d|p:5|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:c|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:127A|ss:c|p:8}}","Internal Revenue Code of 1986 {{USCSub|s:221|ss:d|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:n|p:3|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:t|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:a|p:18}}","Internal Revenue Code of 1986 {{USCSub|s:3306|ss:b|p:13}}","Internal Revenue Code of 1986 {{USCSub|s:3401|ss:a|p:18}}","Internal Revenue Code of 1986 {{USCSub|s:6039D|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:127A}}","Internal Revenue Code of 1986 {{USCSub|s:127}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:B|pt:III}}","Internal Revenue Code of 1986 {{USCSub|s:127}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|395}}''
| introducedby    = [[w:Steve Israel|Rep. Steve Israel (D, NY-3)]] 
| introduceddate  = January 23, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
