
{{Infobox United States federal proposed legislation
| name            = Resident Physician Shortage Reduction Act of 2013
| fullname        = To amend title XVIII of the Social Security Act to provide for the distribution of additional residency positions, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Joseph Crowley|Rep. Joseph Crowley (D, NY-14)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|s:1886|ss:h}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:F|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:H|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:7|sp:E}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:iv}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:D}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:B}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:iv}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:iv}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:D}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:C}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:B|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:B|cl:iii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:G|cl:iii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:B|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:B|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:B|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:B|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:B}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:C|cl:iii}}","Social Security Act {{USCSub|s:1886|ss:n}}","Social Security Act {{USCSub|s:1903|ss:t}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:C|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:C|cl:iv}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:G|cl:v}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:C|cl:iv}}","Social Security Act {{USCSub|s:1886|ss:h|p:2|sp:D}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:F}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:H}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:F|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:H}}","Social Security Act {{USCSub|s:1886|ss:h|p:7|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:7|sp:B}}","Social Security Act {{USCSub|s:1886|ss:h|p:8|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:8|sp:B}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:G|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:7|sp:C|cl:i}}","Resident Physician Shortage Reduction Act of 2013 {{USCSub|s:3}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:v}}","Social Security Act {{USCSub|s:1886|ss:h|p:7}}","Social Security Act {{USCSub|s:1886|ss:h|p:8}}","Social Security Act {{USCSub|s:1886|ss:h|p:7}}","Social Security Act {{USCSub|s:1886|ss:h|p:8}}","Social Security Act {{USCSub|s:1886|ss:h|p:9}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:x}}","Patient Protection and Affordable Care Act {{USCSub|s:5505|ss:b}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:xi}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:xi}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:9}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:ii}}","Patient Protection and Affordable Care Act {{USCSub|s:5101}}","Resident Physician Shortage Reduction Act of 2013 {{USCSub|s:3|ss:a}}","Resident Physician Shortage Reduction Act of 2013 {{USCSub|s:4|ss:a}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(h)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(d)(5)(B)], 
| sections affected = 
| agenciesaffected = [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:|National Health Care Workforce Commission]], [[w:Health Resources and Services Administration|Health Resources and Services Administration]], [[w:|National Health Care Workforce Commission]], [[w:|National Health Care Workforce Commission]], [[w:|Commission]], [[w:|National Health Care Workforce Commission]], [[w:United States Congress|Congress]], [[w:|Commission]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:Government Accountability Office|Comptroller General]], [[w:United States Congress|Congress]], [[w:Government Accountability Office|Comptroller General]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1180}}''
| introducedby    = [[w:Joseph Crowley|Rep. Joseph Crowley (D, NY-14)]] 
| introduceddate  = March 14, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
