
{{Infobox United States federal proposed legislation
| name            = Federal Agriculture Reform and Risk Management Act of 2013
| fullname        = To provide for the reform and continuation of agricultural and other programs of the Department of Agriculture through fiscal year 2018, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Food Security Act of 1985]], [[Federal Agriculture Reform and Risk Management Act of 2013]], [[Federal Crop Insurance Act]], [[Food, Conservation, and Energy Act of 2008]], [[Farm Security and Rural Investment Act of 2002]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|1508}}, {{USC|7|450i}}, {{USC|7|1926}}, {{USC|7|1308}}, {{USC|7|2279}}, and others.
| agenciesaffected = [[]], [[Executive Office of the President]], [[Office of Management and Budget]], [[Rural Utilities Service]], [[United States Secretary of Agriculture]], [[Office of the Inspector General]], [[Commodity Credit Corporation]], [[Federal Crop Insurance Corporation]], [[USDA, Office of the Chief Economist]], [[United States Forest Service]], [[Natural Resources Conservation Service]], [[Under Secretary for Farm and Foreign Agricultural Services]], [[Farm Service Agency]], [[Risk Management Agency]], [[]], [[Agricultural Research Service]], [[Economic Research Service]], [[National Agricultural Statistics Service]], [[United States Department of Commerce]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[U.S. Fish and Wildlife Service]], [[United States Department of Justice]], [[United States Department of Labor]], [[21st Theater Army Area Command]], [[Social Security Administration]], [[General Services Administration]], [[United States Environmental Protection Agency]], [[United States Department of Transportation]], [[U.S. Customs and Border Protection]], [[Federal Emergency Management Agency]], [[United States Agency for International Development]], [[Department of Health and Human Services]], [[Food and Drug Administration]], [[United States Department of Education]]
| authorizationsofappropriations = At least $44,834,750,000 with an additional unlimited amount
| appropriations = $2,200,000,000
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2642}}
| introducedby    = [[|]]
| introduceddate  = July 16 (legislative day, July 15), 2013
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite in fiscal 2009 and each succeeding fiscal year
$1,020,000,000 for each of fiscal years 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$220,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$935,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$144,000,000 for each of fiscal years 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$15,000,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012 and 2013
$10,000,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$165,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$55,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$232,500,000 for each of fiscal years 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$150,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$75,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$400,000,000 in fiscal 2014 and each succeeding fiscal year
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$135,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$200,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$5,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$100,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$60,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$10,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$100,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$275,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$325,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$440,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$5,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$200,000,000 in fiscal 2014 and each succeeding fiscal year
$900,000,000 for each of fiscal years 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$425,000,000 for each of fiscal years 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$88,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$880,000,000 for each of fiscal years 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$240,000,000 for each of fiscal years 2013, 2014, 2015, 2016, 2017 and 2018
$120,000,000 for each of fiscal years 2013, 2014, 2015, 2016, 2017 and 2018
$120,000,000 for each of fiscal years 2013, 2014, 2015, 2016, 2017 and 2018
$110,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$79,750,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$79,750,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$10,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$125,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$14,000,000 for each of fiscal years 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$500,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$27,500,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$7,700,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
 for each of fiscal years 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$84,000,000 for each of fiscal years 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$150,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$35,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$825,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$55,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$48,750,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$375,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$250,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$10,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$225,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$100,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$375,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$99,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$11,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$5,000,000 in fiscal year 2013.
$16,500,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$75,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$100,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$100,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
appropriations :
$2,200,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	389:	Food Security Act of 1985
	340:	Federal Agriculture Reform and Risk Management Act of 2013
	193:	Federal Crop Insurance Act
	153:	Food, Conservation, and Energy Act of 2008
	139:	Farm Security and Rural Investment Act of 2002
	104:	National Agricultural Research, Extension, and Teaching Policy Act of 1977
	101:	Consolidated Farm and Rural Development Act
	88:	Food, Agriculture, Conservation, and Trade Act of 1990
	67:	Food for Peace Act
	52:	Federal Agriculture Improvement and Reform Act of 1996
	50:	Competitive, Special, and Facilities Research Grant Act
	34:	Organic Foods Production Act of 1990
	32:	Department of Agriculture Reorganization Act of 1994
	28:	Rural Electrification Act of 1936
	23:	Agricultural Research, Extension, and Education Reform Act of 1998
	22:	Specialty Crops Competitiveness Act of 2004
	20:	Farmer-to-Consumer Direct Marketing Act of 1976
	18:	Healthy Forests Restoration Act of 2003
	17:	Agricultural Act of 1949
	16:	Equity in Educational Land-Grant Status Act of 1994
	12:	Cooperative Forestry Assistance Act of 1978
	12:	Plant Protection Act
	11:	Internal Revenue Code of 1986
	9:	Federal Crop Insurance Act of 1938
	9:	Agricultural Adjustment Act of 1938
	8:	Federal Water Pollution Control Act
	7:	Trade Act of 1974
	7:	Watershed Protection and Flood Prevention Act
	6:	Federal Crop Insurance Reform and Department of Agriculture Reorganization Act of 1994
	5:	FDA Food Safety Modernization Act
	5:	Agricultural Risk Protection Act of 2000
	4:	Forest and Rangeland Renewable Resources Research Act of 1978
	4:	Animal Health Protection Act
	4:	National Forest Management Act of 1976
	4:	Commodity Promotion, Research, and Information Act of 1996
	4:	Trade Sanctions Reform and Export Enhancement Act of 2000
	4:	Federal Insecticide, Fungicide, and Rodenticide Act
	4:	Act of March 4, 1927
	3:	Paperwork Reduction Act
	3:	Agricultural Trade Act of 1978
	3:	Food for Progress Act of 1985
	3:	Forest and Rangeland Renewable Resources Planning Act of 1974
	3:	Soil Conservation and Domestic Allotment Act
	3:	Agricultural Marketing Act of 1946
	3:	Bill Emerson Humanitarian Trust Act
	3:	Department of the Interior and Related Agencies Appropriations Act, 1999
	3:	Second Morrill Act
	2:	Global Climate Change Prevention Act of 1990
	2:	Export Apple Act
	2:	Renewable Resources Extension Act of 1978
	2:	Andean Trade Preference Act
	2:	National Environmental Policy Act of 1969
	2:	Higher Education Act of 1965
	2:	Caribbean Basin Economic Recovery Act
	2:	Community Economic Development Act of 1981
	1:	Robert T. Stafford Disaster Relief and Emergency Assistance Act
	1:	Uruguay Round Agreements Act
	1:	Animal Welfare Act
	1:	Commodity Credit Corporation Charter Act
	1:	Packers and Stockyards Act, 1921
	1:	Federal Credit Reform Act of 1990
	1:	McIntire-Stennis Act of 1962
	1:	Department of the Interior and Related Agencies Appropriations Act, 1993
	1:	Federal Land Policy and Management Act of 1976
	1:	National Oceanic and Atmospheric Administration Authorization Act of 1992
	1:	Agricultural Credit Act of 1978
	1:	Federal Seed Act
	1:	National Aquaculture Act of 1980
	1:	McIntire-Stennis Cooperative Forestry Act
	1:	Critical Agricultural Materials Act
	1:	Agricultural Credit Act of 1987
	1:	Specialty Crop Competitiveness Act of 2004
	1:	Agricultural Market Transition Act
	1:	Act of March 4, 1940
	1:	Federal Advisory Committee Act
	1:	Public Health Service Act
	1:	Research Facilities Act
	1:	Controlled Substances Act
	1:	Indian Self-Determination and Education Assistance Act
	1:	Safe and Drug-Free Schools and Communities Act of 1986
	1:	Drug-Free Workplace Act of 1988
	1:	Consolidated Appropriations Act, 2012
	1:	Consolidated and Further Continuing Appropriations Act, 2013
	1:	Federal Meat Inspection Act
	1:	Balanced Budget and Emergency Deficit Control Act of 1985
	1:	National Agricultural, Research, Extension, and Teaching Policy Act of 1977
	1:	Dairy Production Stabilization Act of 1983


Sections impacted, by reference count:
	23:	{{USC|7|1508}}
	12:	{{USC|7|450i}}
	8:	{{USC|7|1926}}
	8:	{{USC|7|1308}}
	8:	{{USC|7|2279}}
	8:	{{USC|7|1932}}
	7:	{{USC|16|3831}}
	6:	{{USC|5|553}}
	6:	{{USC|7|1736o}}
	6:	{{USC|16|3841}}
	6:	{{USC|7|7283}}
	6:	{{USC|7|1308–3a}}
	6:	{{USC|7|7333}}
	5:	{{USC|7|301}}
	5:	{{USC|7|1522}}
	5:	{{USC|40|15751}}
	4:	{{USC|16|3831b}}
	4:	{{USC|7|1924}}
	4:	{{USC|7|1941}}
	4:	{{USC|7|1524}}
	4:	{{USC|16|3831}} et seq.
	4:	{{USC|7|5925b}}
	4:	{{USC|7|8702}}
	4:	{{USC|7|7721}}
	4:	{{USC|16|3834}}
	4:	{{USC|7|6932a}}
	4:	{{USC|7|1621}}
	4:	{{USC|7|1502}}
	3:	{{USC|7|8107}}
	3:	{{USC|16|3832}}
	3:	{{USC|7|3103}}
	3:	{{USC|7|8713}}
	3:	{{USC|7|8712}}
	3:	{{USC|7|1726a}}
	3:	{{USC|7|8711}}
	3:	{{USC|7|7401}}
	3:	{{USC|7|1725}}
	3:	{{USC|16|6515}}
	3:	{{USC|7|6971}}
	3:	{{USC|7|1991}}
	3:	{{USC|7|3319f}}
	3:	{{USC|7|7272}}
	3:	{{USC|7|6502}}
	3:	{{USC|16|3821}} et seq.
	3:	{{USC|7|3222b–2}}
	3:	{{USC|16|3811}} et seq.
	3:	{{USC|7|7014}}
	3:	{{USC|7|1733}}
	3:	{{USC|16|3835}}
	3:	{{USC|7|1736o–1}}
	3:	{{USC|16|472a}}
	3:	{{Usc-title-chap|44|35}}
	3:	{{USC|7|1501}} et seq.
	3:	{{USC|5|551}}
	3:	{{USC|7|1994}}
	3:	{{USC|16|1012}}
	3:	{{USC|7|7952}}
	3:	{{USC|7|7911}}
	3:	{{USC|7|7632}}
	2:	{{USC|16|590h}}
	2:	{{USC|7|6501}} et seq.
	2:	{{USC|16|2103}}
	2:	{{USC|7|3311}}
	2:	{{USC|16|3844}}
	2:	{{USC|7|5925a}}
	2:	{{USC|7|1736f}}
	2:	{{USC|7|1922}}
	2:	{{USC|16|3839aa–9}}
	2:	{{USC|7|1736a}}
	2:	{{USC|7|3005}}
	2:	{{USC|7|3362}}
	2:	{{USC|7|5933}}
	2:	{{USC|7|5925}}
	2:	{{USC|7|136a}}
	2:	{{USC|7|1736g–2}}
	2:	{{USC|7|1722}}
	2:	{{USC|16|3838n}} et seq.
	2:	{{USC|16|3839bb–1}}
	2:	{{USC|7|1308–1}}
	2:	{{USC|7|8715}}
	2:	{{USC|16|1604}}
	2:	{{USC|7|5811}}
	2:	{{USC|7|3319d}}
	2:	{{USC|16|6511}} et seq.
	2:	{{USC|7|8714}}
	2:	{{USC|16|3830}} et seq.
	2:	{{USC|7|2008s}}
	2:	{{USC|42|4321}} et seq.
	2:	{{USC|16|3843}}
	2:	{{USC|16|3838d}} et seq.
	2:	{{USC|16|1612}}
	2:	{{USC|16|3839aa}} et seq.
	2:	{{USC|16|3837}} et seq.
	2:	{{USC|19|3203}}
	2:	{{USC|16|3831a}}
	2:	{{USC|7|5622}}
	2:	{{USC|16|3851}}
	2:	{{USC|7|3123}}
	2:	{{USC|7|7912}}
	2:	{{USC|7|6521}}
	2:	{{USC|16|3839bb–4}}
	2:	{{USC|7|1935}}
	2:	{{USC|7|5925f}}
	2:	{{USC|7|5680}}
	2:	{{USC|7|8754}}
	2:	{{USC|19|2463}}
	2:	{{USC|20|1001}}
	2:	{{USC|7|8114}}
	2:	{{USC|7|6931}}
	2:	{{USC|19|2703}}
	2:	{{USC|7|901}} et seq.
	2:	{{USC|16|1642}}
	2:	{{USC|16|3842}}
	2:	{{USC|16|3838h}} et seq.
	2:	{{USC|7|1515}}
	2:	{{USC|7|940c}}
	2:	{{USC|16|3839bb–5}}
	2:	{{USC|7|3125a}}
	2:	{{USC|7|1421}} et seq.
	2:	{{USC|7|8752}}
	2:	{{USC|7|8304}}
	2:	{{USC|7|8753}}
	2:	{{USC|7|5641}}
	2:	{{USC|33|1342}}
	2:	{{USC|7|321}} et seq.
	2:	{{USC|7|8701}} et seq.
	1:	{{USC|7|2009..2009m}}
	1:	{{USC|7|6934}}
	1:	{{USC|7|8322}}
	1:	{{USC|15|714i}}
	1:	{{USC|7|589}}
	1:	{{USC|7|5923}}
	1:	{{USC|7|1622c}}
	1:	{{USC|7|5924}}
	1:	{{USC|7|1330}}
	1:	{{USC|7|3202}} et seq.
	1:	{{USC|7|2009aa–13}}
	1:	{{USC|7|1444b}}
	1:	{{USC|7|415–1}}
	1:	{{USC|7|2009bb–12}}
	1:	{{USC|7|3125b}}
	1:	{{USC|16|590a}} et seq.
	1:	{{USC|2|900}}
	1:	{{USC|7|136o}}
	1:	{{USC|7|950aaa–5}}
	1:	{{USC|7|950aaa-2}}
	1:	{{USC|16|1675}}
	1:	{{USC|7|1377}}
	1:	{{USC|7|2156}}
	1:	{{USC|7|1961}}
	1:	{{USC|7|3312}}
	1:	{{USC|7|1927}}
	1:	{{USC|7|1523}}
	1:	{{USC|7|5106}}
	1:	{{USC|7|1431}}
	1:	{{USC|16|3835a}}
	1:	{{USC|16|6542}}
	1:	{{USC|7|3123a}}
	1:	{{USC|7|1340}}
	1:	{{USC|7|1983}}
	1:	{{USC|7|6523}}
	1:	{{USC|7|2009bb–13}}
	1:	{{USC|7|2008j}}
	1:	{{USC|7|8922}}
	1:	{{USC|5|609}}
	1:	{{USC|7|6601}}
	1:	{{USC|25|488}}
	1:	{{USC|7|8771}} et seq.
	1:	{{USC|7|1626}}
	1:	{{USC|16|582a}} et seq.
	1:	{{USC|7|1446}}
	1:	{{USC|25|450b}}
	1:	{{USC|7|3315}}
	1:	{{USC|7|8912}}
	1:	{{USC|7|5937}}
	1:	{{USC|7|7253}}
	1:	{{USC|7|7601}} et seq.
	1:	{{USC|7|3241}}
	1:	{{USC|7|8102}}
	1:	{{USC|7|3319i}}
	1:	{{USC|16|3839bb–2}}
	1:	{{USC|7|3292b}}
	1:	{{USC|7|1926e}}
	1:	{{USC|7|1424}}
	1:	{{USC|7|1983b}}
	1:	{{USC|7|4504}}
	1:	{{USC|7|8308}}
	1:	{{USC|7|7761}}
	1:	{{USC|7|1943}}
	1:	{{USC|7|6711}}
	1:	{{USC|7|5831}}
	1:	{{USC|7|7628}}
	1:	{{USC|7|3322}}
	1:	{{USC|7|950bb}}
	1:	{{USC|7|1946}}
	1:	{{USC|7|1721}}
	1:	{{USC|7|5832}}
	1:	{{USC|7|450l}}
	1:	{{USC|7|5936}}
	1:	{{USC|7|1638}} et seq.
	1:	{{USC|7|8111}}
	1:	{{USC|22|2220a}}
	1:	{{USC|7|1444}}
	1:	{{USC|7|1359ii}}
	1:	{{USC|7|7630}}
	1:	{{USC|42|5121}} et seq.
	1:	{{USC|16|2809}}
	1:	{{USC|19|3501}}
	1:	{{USC|7|1531}}
	1:	{{USC|16|3833}}
	1:	{{USC|20|7101}} et seq.
	1:	{{USC|16|3839aa–4}}
	1:	{{USC|7|331}}
	1:	{{USC|7|7613}}
	1:	{{USC|7|918}}
	1:	{{USC|7|2269}}
	1:	{{USC|16|3822}}
	1:	{{USC|7|7653}}
	1:	{{USC|7|8913}}
	1:	{{USC|7|3196}}
	1:	{{USC|16|6571}}
	1:	{{USC|7|5801}} et seq.
	1:	{{USC|7|8718}}
	1:	{{USC|7|8306}}
	1:	{{USC|7|7629}}
	1:	{{USC|16|6578}}
	1:	{{USC|20|196}}
	1:	{{USC|7|5938}}
	1:	{{USC|7|1926a}}
	1:	{{USC|16|3839bb–3}}
	1:	{{USC|7|1461}} et seq.
	1:	{{USC|7|8106}}
	1:	{{USC|7|3200}}
	1:	{{USC|7|1621}} et seq.
	1:	{{USC|5|602}}
	1:	{{USC|7|3222c}}
	1:	{{USC|7|1736b}}
	1:	{{USC|41|3903}}
	1:	{{USC|7|3202}}
	1:	{{USC|7|8113}}
	1:	{{USC|7|1445e}}
	1:	{{USC|7|1359bb}}
	1:	{{USC|7|940e}}
	1:	{{USC|7|1981}}
	1:	{{USC|7|5925c}}
	1:	{{USC|7|8101}}
	1:	{{USC|16|2112}}
	1:	{{USC|7|3174}}
	1:	{{USC|7|136d}}
	1:	{{USC|7|3363}}
	1:	{{USC|16|1609}}
	1:	{{USC|7|940c–1}}
	1:	{{USC|7|1934}}
	1:	{{USC|16|2104}}
	1:	{{USC|7|2279–1}}
	1:	{{USC|7|8108}}
	1:	{{USC|7|1737}}
	1:	{{USC|22|7201}}
	1:	{{USC|7|1726b}}
	1:	{{USC|7|5925e}}
	1:	{{USC|7|3152}}
	1:	{{USC|7|8105}}
	1:	{{USC|42|9812}}
	1:	{{USC|15|1511d}}
	1:	{{USC|16|2203}}
	1:	{{USC|7|7626}}
	1:	{{USC|19|2497}}
	1:	{{USC|16|3801}}
	1:	{{USC|7|8772}}
	1:	{{USC|7|7655}}
	1:	{{USC|7|8103}}
	1:	{{USC|7|1632b}}
	1:	{{USC|7|1445g}}
	1:	{{USC|7|1308–2}}
	1:	{{USC|7|950aaa}}
	1:	{{USC|16|2103d}}
	1:	{{USC|16|6516}}
	1:	{{USC|7|1429}}
	1:	{{USC|7|1922..1936a}}
	1:	{{USC|16|3839aa–7}}
	1:	{{USC|7|2008q–1}}
	1:	{{USC|7|1447}} et seq.
	1:	{{USC|7|5935}}
	1:	{{USC|7|3336}}
	1:	{{USC|7|1732}}
	1:	{{USC|7|1942}}
	1:	{{USC|21|601}} et seq.
	1:	{{USC|16|3830}}
	1:	{{USC|7|3243}}
	1:	{{USC|7|2009cc–18}}
	1:	{{USC|16|3841}} et seq.
	1:	{{USC|7|6704}}
	1:	{{USC|33|1251}} et seq.
	1:	{{USC|16|1643}}
	1:	{{Usc-title-chap|5|57}}
	1:	{{USC|7|5929}}
	1:	{{USC|7|7671}} et seq.
	1:	{{USC|7|7284}}
	1:	{{USC|7|1622b}}
	1:	{{USC|21|801}} et seq.
	1:	{{USC|7|1359ff}}
	1:	{{USC|15|713a–14}}
	1:	{{USC|7|3222b}}
	1:	{{USC|7|8771}}
	1:	{{USC|7|8773}}
	1:	{{USC|5|706}}
	1:	{{USC|16|3811}}
	1:	{{USC|16|3839aa–3}}
	1:	{{USC|7|182}}
	1:	{{USC|41}}
	1:	{{USC|7|1632a}}
	1:	{{USC|7|3155}}
	1:	{{USC|16|3838}} et seq.
	1:	{{USC|7|7614c}}
	1:	{{USC|7|2003}}
	1:	{{USC|7|3310a}}
	1:	{{USC|7|1401}} et seq.
	1:	{{USC|7|1445k}}
	1:	{{USC|7|2008p}}
	1:	{{USC|2|661a}}
	1:	{{USC|7|3101}} et seq.
	1:	{{USC|7|5851}} et seq.
	1:	{{USC|7|7627}}
	1:	{{USC|16|2101a}}
	1:	{{USC|16|1649a}}
	1:	{{USC|7|1721}} et seq.
	1:	{{USC|16|1671}}
	1:	{{USC|7|1983a}}
	1:	{{USC|7|2006a}}
	1:	{{USC|7|3151a}}
	1:	{{USC|7|5723}}
	1:	{{USC|16|3839aa}}
	1:	{{USC|7|1505}}
	1:	{{USC|16|6514}}
	1:	{{USC|7|178n}}
	1:	{{USC|5}}
	1:	{{USC|16|2103c}}
	1:	{{USC|7|7642}}
	1:	{{USC|7|1379a}} et seq.
	1:	{{USC|7|390d}}
	1:	{{USC|7|8104}}
	1:	{{USC|7|8921}}
	1:	{{USC|43|1716}}
	1:	{{USC|16|3839}} et seq.
	1:	{{USC|7|7412}}
	1:	{{USC|7|1471}} et seq.
	1:	{{USC|7|901}}
	1:	{{USC|16|1001}} et seq.
	1:	{{USC|7|8702}} et seq.
	1:	{{USC|7|3195}}
	1:	{{USC|7|6522}}
	1:	{{USC|16|582a–7}}
	1:	{{USC|7|1724}}
	1:	{{USC|41|8101}} et seq.
	1:	{{USC|7|7701}} et seq.
	1:	{{USC|7|584}}
	1:	{{USC|7|3324}}
	1:	{{USC|7|5814}}
	1:	{{USC|16|3839aa–8}}
	1:	{{USC|7|3175}}
	1:	{{USC|7|3351}}
	1:	{{USC|7|1326}} et seq.
	1:	{{USC|16|2103b}}
	1:	{{USC|16|3861}}
	1:	{{USC|16|3839aa–2}}
	1:	{{USC|7|1508a}}
	1:	{{USC|7|5821}}
	1:	{{USC|7|8792}}
	1:	{{USC|16|3839bb}}
	1:	{{USC|7|6918}}
	1:	{{USC|7|1445a}}
	1:	{{USC|7|2009aa–12}}
	1:	{{USC|7|5844}}
	1:	{{USC|16|6512}}
	1:	{{USC|7|1736f–1}}
	1:	{{USC|7|8110}}
	1:	{{USC|7|3174a}}
	1:	{{USC|7|1551}} et seq.
	1:	{{USC|7|1441}}

-30-