
{{Infobox United States federal proposed legislation
| name = Stand Against Violence and Empower Native Women Act
| fullname        = To decrease the incidence of violent crimes against Indian women, to strengthen the capacity of Indian tribes to exercise the sovereign authority of Indian tribes to respond to violent crimes committed against Indian women, and to ensure that perpetrators of violent crimes committed against Indian women are held accountable for that criminal behavior, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Betty McCollum|Rep. Betty McCollum (D, MN-4)]]
| number of co-sponsors = 5
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Omnibus Crime Control and Safe Streets Act of 1968]], [[Violence Against Women and Department of Justice Reauthorization Act of 2005]], [[Indian Civil Rights Act of 1968]], [[SAVE Native Women Act]], [[Immigration and Nationality Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|113}}, {{USC|18|2265}}, {{USC|18|2266}}, {{USC|18|1151}}, {{USC|18|2241}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[United States Congress]], [[United States Department of the Interior]], [[Department of Health and Human Services]]
| authorizationsofappropriations = $392,000,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|757}}
| introducedby    = [[Betty McCollum|Rep. Betty McCollum (D, MN-4)]]
| introduceddate  = February 15, 2013
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$25,000,000 total, comprised of $5,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$2,000,000 total, comprised of $1,000,000 for each of fiscal years 2014 and 2015
$365,000,000 total, comprised of $73,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
Sum total: $392,000,000


Acts impacted, by reference count:
	51:	Omnibus Crime Control and Safe Streets Act of 1968
	16:	Violence Against Women and Department of Justice Reauthorization Act of 2005
	9:	Indian Civil Rights Act of 1968
	8:	SAVE Native Women Act
	2:	Immigration and Nationality Act
	2:	Alaska Native Claims Settlement Act
	2:	Violence Against Women Act of 2000
	1:	Indian Law Enforcement Reform Act
	1:	Violence Against Women Reauthorization Act of 2013
	1:	Consolidated Appropriations Act, 2004
	1:	Violence Against Women Act of 1994


Sections impacted, by reference count:
	11:	{{USC|18|113}}
	5:	{{USC|18|2265}}
	2:	{{USC|18|2266}}
	2:	{{USC|18|1151}}
	2:	{{USC|18|2241}}
	2:	{{USC|42|3796gg–10}}
	2:	{{USC|42|3796gg}}
	2:	{{USC|18|2242}}
	1:	{{USC|42|3793}}
	1:	{{USC|18|1153}}
	1:	{{USC|28|534}}
	1:	{{USC|18|1365}}
	1:	{{USC|8|1101}}
	1:	{{USC|43|1602}}
	1:	{{USC|18|2265A}}
	1:	{{USC|42|3796hh}} et seq.
	1:	{{USC|25|2812}}
	1:	{{USC|42|13925}}
	1:	{{USC|25|1301}} et seq.
	1:	{{USC|18|3771}}
	1:	{{USC|42|3796hh–1}}
	1:	{{Usc-title-chap|18|109A}}
	1:	{{USC|42|14045d}}
	1:	{{USC|42|3796hh}}

-30-