
{{Infobox United States federal proposed legislation
| name            = National Association of Registered Agents and Brokers Reform Act of 2013
| fullname        = To reform the National Association of Registered Agents and Brokers, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Randy Neugebauer|Rep. Randy Neugebauer (R, TX-19)]] 
| number of co-sponsors = 42
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Gramm-Leach-Bliley Act", "National Association of Registered Agents and Brokers Reform Act of 2013", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "NAIC Producer Licensing Model Act", "National Association of Registered Agents and Brokers Reform Act of 2013", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "National Association of Registered Agents and Brokers Reform Act of 2013", "Gramm-Leach-Bliley Act", "Federal Administrative Procedure Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "District of Columbia Nonprofit Corporation Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", "Gramm-Leach-Bliley Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|15|6751|etseq}}, {{USCSub|18}}, 
| agenciesaffected = [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[Federal Bureau of Investigation]], [[United States Department of Justice]], [[]], [[Federal Bureau of Investigation]], [[]], [[United States Department of Justice]], [[]], [[]], [[United States Department of Justice]], [[Federal Bureau of Investigation]], [[United States Department of Justice]], [[]], [[]], [[]], [[]], [[]], [[]], [[United States Department of Justice]], [[]], [[United States Department of Justice]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[Executive Office of the President]], [[Executive Office of the President]], [[Executive Office of the President]], [[Executive Office of the President]], [[]], [[]], [[Executive Office of the President]], [[]], [[]], [[]], [[]], [[]], [[Executive Office of the President]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[Executive Office of the President]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[Executive Office of the President]], [[]], [[]], [[]], [[Executive Office of the President]], [[]], [[Executive Office of the President]], [[]], [[]], [[United States Senate]], [[]], [[Executive Office of the President]], [[]], [[]], [[Executive Office of the President]], [[Executive Office of the President]], [[]], [[Executive Office of the President]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1155}}
| introducedby    = [[w:Randy Neugebauer|Rep. Randy Neugebauer (R, TX-19)]] 
| introduceddate  = March 14, 2013
| committees      = [[w:United States House Committee on Financial Services|Committee on Financial Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
