
{{Infobox United States federal proposed legislation
| name            = Lead Hazard Title X Amendments Act
| fullname        = To reduce housing-related health hazards, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Louise Slaughter|Rep. Louise McIntosh Slaughter (D, NY-25)]] 
| number of co-sponsors = 8
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1004}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1004|p:11..27}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1004|p:13..29}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1004|p:6..10}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1004|p:7..11}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1004|p:5}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1101|ss:b}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1004|p:11}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:a}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:a|p:1,2,3}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:a|p:1|sp:A,B,D}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:a|p:1|sp:A}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:a|p:1|sp:B}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:a|p:1|sp:B}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:a|p:1..9}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:e|sp:11}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:a|p:1|sp:D}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:a|p:1}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:a|p:2}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:a|p:1|sp:A}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:a|p:1|sp:B}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:a|p:1|sp:A}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:a|p:3|sp:A}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:a|p:3|sp:B}}","Cranston-Gonzalez National Affordable Housing Act {{USCSub|t:II}}","Child Nutrition Act of 1966 {{USCSub|s:17}}","Richard B. Russell National School Lunch Act","Energy Conservation and Production Act {{USCSub|t:IV|pt:A}}","Social Security Act {{USCSub|t:IV|pt:A}}","Social Security Act {{USCSub|t:XVI}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:b}}","Cranston-Gonzalez National Affordable Housing Act {{USCSub|s:104}}","Cranston-Gonzalez National Affordable Housing Act {{USCSub|s:105}}","Federally Recognized Indian Tribe List Act of 1994 {{USCSub|s:102}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:e|p:1..9}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:e|p:11}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:e|p:1..9}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:e|p:11}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:e|p:10}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:c}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:c|p:1}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:d}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:d|p:1}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:d|p:2}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:d|p:2..5}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:d|p:3..6}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:d|p:1}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:e}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:e|p:5}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:e|p:9}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:e|p:10}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:e|p:11}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:e|p:9}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:l}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:l|p:3}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:l|p:4}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:n}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:p}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:p|p:2}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:q}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:e|p:10}}","Residential Lead-Based Paint Hazard Reduction Act of 1992 {{USCSub|s:1011|ss:e|p:10}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1751 42 U.S.C. 1751 et seq.], [http://www.law.cornell.edu/uscode/text/42/12704 42 U.S.C. 12704], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:Department of Housing and Urban Development|Department of Housing and Urban Development]], [[w:Centers for Disease Control and Prevention|Centers for Disease Control and Prevention]], [[w:United States Environmental Protection Agency|Environmental Protection Agency]], [[w:National Institutes of Health|National Institutes of Health]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], [[w:Department of Housing and Urban Development|Secretary]], 
| authorizationsofappropriations = [AAA:(amount:250000000|year:2014, 2015, 2016, 2017, 2018)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1282}}''
| introducedby    = [[w:Louise Slaughter|Rep. Louise McIntosh Slaughter (D, NY-25)]] 
| introduceddate  = March 20, 2013
| committees      = [[w:United States House Committee on Financial Services|Committee on Financial Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
