
{{Infobox United States federal proposed legislation
| name = Incorporation Transparency and Law Enforcement Assistance Act
| fullname        = To amend title 31, United States Code, to ensure that persons who form corporations or limited liability companies in the United States disclose the beneficial owners of those corporations or limited liability companies, in order to prevent wrongdoers from exploiting United States corporations and limited liability companies for criminal gain, to assist law enforcement in detecting, preventing, and punishing terrorism, money laundering, and other misconduct involving United States corporations and limited liability companies, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Carolyn Maloney|Rep. Carolyn B. Maloney (D, NY-12)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Securities Exchange Act of 1934]], [[Internal Revenue Code of 1986]], [[Investment Company Act of 1940]], [[Commodity Exchange Act]], [[Investment Advisors Act of 1940]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|31|5333}}, {{USC|31|5312}}, {{USC|31|5321}}, {{USC|31|5332}}, {{USC|31|9703}}, and others.
| agenciesaffected = [[U.S. Securities and Exchange Commission]], [[United States Department of Justice]], [[Government Accountability Office]], [[Internal Revenue Service]], [[United States Congress]], [[United States Department of the Treasury]], [[Commodity Futures Trading Commission]], [[Financial Crimes Enforcement Network]], [[Department of Homeland Security]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3331}}
| introducedby    = [[Carolyn Maloney|Rep. Carolyn B. Maloney (D, NY-12)]]
| introduceddate  = October 23, 2013
| committees      = [[United States House Committee on Financial Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	6:	Securities Exchange Act of 1934
	3:	Internal Revenue Code of 1986
	3:	Investment Company Act of 1940
	2:	Commodity Exchange Act
	1:	Investment Advisors Act of 1940
	1:	Federal Deposit Insurance Act
	1:	Sarbanes–Oxley Act
	1:	Federal Credit Union Act
	1:	Bank Holding Company Act of 1956
	1:	Securities and Exchange Act of 1934
	1:	Investment Advisor Act of 1940


Sections impacted, by reference count:
	78:	{{USC|31|5333}}
	6:	{{USC|31|5312}}
	3:	{{USC|31|5321}}
	3:	{{USC|31|5332}}
	2:	{{USC|31|9703}}
	2:	{{USC|31|5315}}
	2:	{{USC|7|1a}}
	2:	{{USC|15|78c}}
	2:	{{USC|28|524}}
	2:	{{USC|15|78o}}
	2:	{{Usc-title-chap|31|53}}
	2:	{{USC|28|1782}}
	1:	{{USC|15|7212}}
	1:	{{USC|12|1813}}
	1:	{{USC|15|80b–2}}
	1:	{{USC|31}}
	1:	{{USC|18}}
	1:	{{USC|15|80a–3}}
	1:	{{USC|12|1841}}
	1:	{{USC|15|78q–1}}
	1:	{{USC|18|3512}}
	1:	{{USC|41|1303}}
	1:	{{USC|31|5318}}
	1:	{{USC|15|80a–1}} et seq.
	1:	{{USC|31|5322}}
	1:	{{USC|15|78f}}
	1:	{{USC|12|1752}}
	1:	{{USC|15|781}}
	1:	{{USC|15|80a–2}}
	1:	{{USC|31|5314}}
	1:	{{USC|41|134}}
	1:	{{USC|15|80b–1}} et seq.
	1:	{{USC|31|5324}}

-30-