
{{Infobox United States federal proposed legislation
| name =
| fullname        = To impose targeted sanctions on individuals responsible for carrying out or ordering human rights abuses against the citizens of Venezuela, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|50|1701}} et seq., {{USC|50|2415}}, {{USC|50|1702}}, {{USC|50|1704}}, {{USC|50|1705}}, and others.
| agenciesaffected = [[United States Agency for International Development]], [[Executive Office of the President]], [[United States Congress]], [[United Nations]], [[United States Department of State]], [[Organization of American States]], [[Department of Homeland Security]]
| authorizationsofappropriations = $-30,000,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4587}}
| introducedby    = [[|]]
| introduceddate  = June 2, 2014
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$5,000,000 total, comprised of $5,000,000 in fiscal year 2015.
$-35,000,000 total, comprised of $-7,000,000 for each of fiscal years 2010, 2011, 2012, 2013 and 2014
Sum total: $-30,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	4:	{{USC|50|1701}} et seq.
	3:	{{USC|50|2415}}
	3:	{{USC|50|1702}}
	2:	{{USC|50|1704}}
	1:	{{USC|50|1705}}
	1:	{{USC|8|1101}}
	1:	{{USC|18|921}}
	1:	{{USC|8|1101}} et seq.
	1:	{{USC|22|8412}}

-30-