
{{Infobox United States federal proposed legislation
| name            = Postal Service Protection Act of 2013
| fullname        = To recalculate and restore retirement annuity obligations of the United States Postal Service, eliminate the requirement that the United States Postal Service pre-fund the Postal Service Retiree Health Benefits Fund, place restrictions on the closure of postal facilities, create incentives for innovation for the United States Postal Service, to maintain levels of postal service, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Peter DeFazio|Rep. Peter A. DeFazio (D, OR-4)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Postal Service Protection Act of 2013]], [[Federal Alcohol Administration Act]], [[Federal Advisory Committee Act]], [[Occupational Safety and Health Act of 1970]], [[Postal Accountability and Enhancement Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|39|404}}, {{USC|5|8909a}}, {{USC|39|3622}}, {{USC|5|8348}}, {{USC|39|209}}, and others.
| agenciesaffected = [[United States Congress]], [[Comptroller General of the United States]], [[United States Postal Service]], [[Office -Inspector General of the U.S. Postal Service]], [[Postal Rate Commission]], [[United States Department of the Treasury]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|630}}
| introducedby    = [[Peter DeFazio|Rep. Peter A. DeFazio (D, OR-4)]]
| introduceddate  = February 13, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	5:	Postal Service Protection Act of 2013
	1:	Federal Alcohol Administration Act
	1:	Federal Advisory Committee Act
	1:	Occupational Safety and Health Act of 1970
	1:	Postal Accountability and Enhancement Act


Sections impacted, by reference count:
	29:	{{USC|39|404}}
	16:	{{USC|5|8909a}}
	16:	{{USC|39|3622}}
	12:	{{USC|5|8348}}
	10:	{{USC|39|209}}
	5:	{{USC|39|3001}}
	5:	{{USC|5|8423}}
	4:	{{USC|39|2003}}
	3:	{{USC|5|8332}}
	3:	{{USC|31|1105}}
	3:	{{USC|39|404a}}
	2:	{{USC|5|8339}}
	2:	{{Usc-title-chap|39|2}}
	2:	{{USC|39|3691}}
	2:	{{USC|5|5316}}
	1:	{{USC|18|1716}}
	1:	{{USC|29|651}} et seq.
	1:	{{USC|18|1154}}
	1:	{{Usc-title-chap|5|51andsubchapterIII}}
	1:	{{USC|5|5315}}
	1:	{{USC|5|8147}}
	1:	{{Usc-title-chap|5|57}}
	1:	{{USC|5|App.}}
	1:	{{USC|5|3109}}
	1:	{{USC|39|2005}}
	1:	{{USC|5|8331}}
	1:	{{USC|27|201}} et seq.
	1:	{{USC|39|101}}

-30-