
{{Infobox United States federal proposed legislation
| name            = Veterans Education Flexibility Act
| fullname        = To amend title 38, United States Code, to eliminate the time limitation for use of eligibility and entitlement to educational assistance under certain programs of the Department of Veterans Affairs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Brian Higgins|Rep. Brian Higgins (D, NY-26)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Veterans Education Flexibility Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|3031}}, {{USC|38|3013}}, {{USC|38|3013}}, {{USC|38|3031}}, {{Usc-title-chap|38|33}}, {{USC|38|3018C}}, {{USC|38|3018C}}, {{USC|38|3020}}, {{USC|38|3020}}, {{USC|38|3020}}, {{USC|38|3232}}, {{USC|38|3232}}, {{USC|38|3232}}, {{USC|38|3232}}, {{USC|38|3232}}, {{USC|38|3035}}, {{USC|38|3321}}, {{USC|38|3031}}, {{Usc-title-chap|38|30}}, {{USC|38|3013}}, {{USC|38|3312}}, {{USC|38|3321}}, {{Usc-title-chap|38|33}}, {{USC|38|3312}}, {{USC|38|3321}}, {{USC|38|3319}}, {{USC|38|3319}}, {{USC|38|3319}}, {{USC|10|16133}}, {{USC|10|16133}}, {{USC|39|3031}}, {{USC|39|3031}}, {{USC|10|16133}}, {{USC|10|16164}}, {{USC|10|16164}}, {{USC|38|3031}}, {{USC|38|3031}}, {{USC|38|3031}}, {{Usc-title-chap|38|30}}, {{Usc-title-chap|38|32}}, {{Usc-title-chap|38|33}}
| agenciesaffected = [[United States Congress]], [[United States Department of Veterans Affairs]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2169}}
| introducedby    = [[Brian Higgins|Rep. Brian Higgins (D, NY-26)]]
| introduceddate  = May 23, 2013
| committees      = [[United States House Committee on Veterans' Affairs]], [[United States House Committee on Armed Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	2:	Veterans Education Flexibility Act

-30-