
{{Infobox U.S. legislation
| name            = Blackstone River Valley National Historical Park Establishment Act
| fullname        = To establish the Blackstone River Valley National Historical Park, to dedicate the Park to John H. Chafee, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:David Cicilline|Rep. David N. Cicilline (D, RI-1)]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = {{USPL99|647}}{{USPL99|647}}{{USPL99|647}}{{USPL99|647}}{{USPL99|647}}{{USPL99|647}}{{USPL99|647}}{{USPL99|647}}{{USPL99|647}}{{USPL99|647}}{{USPL99|647}}{{USPL99|647}}{{USPL99|647}}{{USPL99|647}}
| cite statutes at large = {{SAL100|3625}}{{SAL110|4202}}{{SAL120|1858}}{{SAL125|155}}{{SAL120|1858}}{{SAL120|1858}}
| acts amended    = 
| acts repealed   = 
| title amended   = 
| sections created = 
| sections amended = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|706}}''
| introducedby    = [[w:David Cicilline|Rep. David N. Cicilline (D, RI-1)]] 
| introduceddate  = February 14, 2013
| committees      = [[w:United States House Committee on Natural Resources|Committee on Natural Resources]] 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
