
{{Infobox United States federal proposed legislation
| name =
| fullname        = Making appropriations for energy and water development and related agencies for the fiscal year ending September 30, 2014, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|7101}} et seq., {{USC|31|3302}}, {{USC|16|825s}}, {{USC|5|5503}}, {{USC|33|1344}}, and others.
| agenciesaffected = [[]], [[Appalachian Regional Commission]], [[International Boundary and Water Commission]], [[Government Accountability Office]], [[United States Bureau of Reclamation]], [[Office of Inspector General]], [[United States Environmental Protection Agency]], [[Nuclear Waste Technical Review Board]], [[United States Congress]], [[United States Department of Energy]], [[Nuclear Regulatory Commission]], [[United States Department of the Interior]], [[United States Department of the Army]], [[U.S. Fish and Wildlife Service]]
| authorizationsofappropriations =
| appropriations = $615,742,567,420
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2609}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$1,800,000,000 total, comprised of $90,000,000  in fiscal 2014, to be spent at any time
$26,860,000,000 total, comprised of $1,343,000,000  in fiscal 2014, to be spent at any time
$4,980,000,000 total, comprised of $249,000,000  in fiscal 2014, to be spent at any time
$53,640,000,000 total, comprised of $2,682,000,000  in fiscal 2014, to be spent at any time
$193,000,000 total, comprised of $193,000,000  over fiscal 2014 through 2015
$2,080,000,000 total, comprised of $104,000,000  in fiscal 2014, to be spent at any time
$560,000,000 total, comprised of $28,000,000  in fiscal 2014, to be spent at any time
$182,000,000 total, comprised of $182,000,000  over fiscal 2014 through 2015
$5,000,000 total, comprised of $5,000,000  over fiscal 2014 through 2015
$148,500,000 total, comprised of $7,425,000  in fiscal 2014, to be spent at any time
$16,254,880,000 total, comprised of $812,744,000  in fiscal 2014, to be spent at any time
$1,065,760,000 total, comprised of $53,288,000  in fiscal 2014, to be spent at any time
$600,000,000 total, comprised of $30,000,000  in fiscal 2014, to be spent at any time
$60,000,000 total, comprised of $60,000,000  over fiscal 2014 through 2015
$18,114,220,000 total, comprised of $905,711,000  in fiscal 2014, to be spent at any time
$76,926,000 total, comprised of $76,926,000  over fiscal 2014 through 2015
$13,127,780,000 total, comprised of $656,389,000  in fiscal 2014, to be spent at any time
$6,684,940,000 total, comprised of $334,247,000  in fiscal 2014, to be spent at any time
$115,753,000 total, comprised of $115,753,000  over fiscal 2014 through 2015
$298,180,000 total, comprised of $14,909,000  in fiscal 2014, to be spent at any time
$3,788,000,000 total, comprised of $189,400,000  in fiscal 2014, to be spent at any time
$160,000,000 total, comprised of $8,000,000  in fiscal 2014, to be spent at any time
$2,000,000,000 total, comprised of $100,000,000  in fiscal 2014, to be spent at any time
$3,880,000,000 total, comprised of $194,000,000  in fiscal 2014, to be spent at any time
$10,900,000,000 total, comprised of $545,000,000  in fiscal 2014, to be spent at any time
$89,562,760,000 total, comprised of $4,478,138,000  in fiscal 2014, to be spent at any time
$174,862,000 total, comprised of $174,862,000  over fiscal 2014 through 2015
$1,000,000,000 total, comprised of $50,000,000  in fiscal 2014, to be spent at any time
$22,000,000 total, comprised of $22,000,000  over fiscal 2014 through 2015
$6,000,000 total, comprised of $6,000,000  over fiscal 2014 through 2015
$187,863,000 total, comprised of $187,863,000  over fiscal 2014 through 2015
$42,000,000 total, comprised of $42,000,000  over fiscal 2014 through 2015
$153,500,000,000 total, comprised of $7,675,000,000  in fiscal 2014, to be spent at any time
$42,000,000,000 total, comprised of $2,100,000,000  in fiscal 2014, to be spent at any time
$21,315,760,000 total, comprised of $1,065,788,000  in fiscal 2014, to be spent at any time
$43,212,000 total, comprised of $43,212,000  over fiscal 2014 through 2015
$382,000,000 total, comprised of $382,000,000  over fiscal 2014 through 2015
$89,384,320,000 total, comprised of $4,469,216,000  in fiscal 2014, to be spent at any time
$280,784,000 total, comprised of $280,784,000  over fiscal 2014 through 2015
$14,145,320,000 total, comprised of $707,266,000  in fiscal 2014, to be spent at any time
$122,734,000 total, comprised of $122,734,000  over fiscal 2014 through 2015
$155,000,000 total, comprised of $7,750,000  in fiscal 2014, to be spent at any time
$909,120,000 total, comprised of $45,456,000  in fiscal 2014, to be spent at any time
$158,000,000 total, comprised of $7,900,000  in fiscal 2014, to be spent at any time
$5,840,380,000 total, comprised of $292,019,000  in fiscal 2014, to be spent at any time
$106,613,420 total, comprised of $5,330,671  in fiscal 2014, to be spent at any time
$6,092,000,000 total, comprised of $304,600,000  in fiscal 2014, to be spent at any time
$1,406,340,000 total, comprised of $70,317,000  in fiscal 2014, to be spent at any time
$29,915,000 total, comprised of $29,915,000  over fiscal 2014 through 2015
$226,380,000 total, comprised of $11,319,000  in fiscal 2014, to be spent at any time
$147,920,000 total, comprised of $7,396,000  in fiscal 2014, to be spent at any time
$27,100,000 total, comprised of $1,355,000  in fiscal 2014, to be spent at any time
$5,000,000 total, comprised of $250,000  in fiscal 2014, to be spent at any time
$20,878,740,000 total, comprised of $1,043,937,000  in fiscal 2014, to be spent at any time
$11,105,000 total, comprised of $11,105,000  over fiscal 2014 through 2015
$3,400,000 total, comprised of $3,400,000  over fiscal 2014 through 2015
$1,000,000 total, comprised of $1,000,000  over fiscal 2014 through 2015
Sum total: $615,742,567,420


Acts impacted, by reference count:


Sections impacted, by reference count:
	11:	{{USC|42|7101}} et seq.
	10:	{{USC|31|3302}}
	4:	{{USC|16|825s}}
	3:	{{USC|5|5503}}
	2:	{{USC|33|1344}}
	2:	{{USC|42|6201}} et seq.
	2:	{{USC|33|1251}} et seq.
	2:	{{USC|5|3109}}
	2:	{{USC|40}}
	2:	{{USC|42|16512}}
	1:	{{USC|42|16421a}}
	1:	{{USC|16|1706}}
	1:	{{USC|42|16538}}
	1:	{{USC|42|7152}}
	1:	{{USC|42|6295}}
	1:	{{USC|43|395}}
	1:	{{USC|40|14704}}
	1:	{{USC|22|2573}}
	1:	{{USC|30|3}}
	1:	{{USC|42|17281}}
	1:	{{USC|42|17142}}
	1:	{{USC|43|397a}}
	1:	{{USC|8|1324a}}
	1:	{{USC|10|3016}}
	1:	{{USC|31|1511}} et seq.
	1:	{{USC|42|5841}}
	1:	{{USC|50|414}}
	1:	{{USC|16|6806}}
	1:	{{USC|30|1603}}
	1:	{{USC|33|2280}}
	1:	{{USC|43|392a}}
	1:	{{USC|10|101}}
	1:	{{USC|31|1105}}
	1:	{{USC|15|720d}}
	1:	{{USC|43|377}}
	1:	{{USC|30|1602}}
	1:	{{USC|18|1913}}
	1:	{{USC|42|10101}}
	1:	{{USC|40|15751}}

-30-