
{{Infobox United States federal proposed legislation
| name            = Email Privacy Act
| fullname        = To amend title 18, United States Code, to update the privacy protections for electronic communications information that is stored by third-party service providers in order to protect consumer privacy interests while meeting law enforcement needs, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Kevin Yoder|Rep. Kevin Yoder (R, KS-3)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Wiretap Act", "Foreign Intelligence Surveillance Act of 1978", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|18|2702|a|3}}, {{USCSub|18|2703|a}}, {{USCSub|18|2703}}, {{USCSub|18|2703|a,b,c}}, {{USCSub|18|2705}}, {{USCSub|18|2703|a}}, {{USCSub|18|2705|a|4|B}}, {{USCSub|18|2705|a|4|B}}, {{USCSub|18|2703|c|2}}, {{USCSub|18|2703|d}}, {{USCSub|18|2325}}, {{USCSub|18|2703|c|1}}, {{USCSub|18|2702}}, {{USCSub|18|2703|d}}, {{USCSub|18|2703|b}}, {{USCSub|18|2703|c}}, {{USCSub|18|2703|c}}, {{USCSub|18|2705}}, {{USCSub|18|2703|a}}, {{USCSub|18|2703|b}}, {{USCSub|18|2705|a|1}}, {{USCSub|18|2705|a|2}}, {{USCSub|18|2705|a|2}}, {{USCSub|18|2705|a|3}}, {{USCSub|18|2703}}, {{USCSub|18|2703}}, {{USCSub|18|2705|b|1}}, {{USCSub|18|2705|b|2}}, {{USCSub|18|2703}}, {{USCSub|18|2703}}, {{USCSub|18|2703}}, {{USCSub|18|2703}}, {{USCSub|18|2703}}, {{USCSub|18|2703}}, {{USCSub|18|2703|a}}, {{USCSub|18|2703}}, {{USCSub|18|2705}}, {{USCSub|18|2703}}, {{USCSub|18|2702|b|8}}, chapter 119of title 18{{USCSub|50|1801|etseq}}, {{USCSub|50|1801|etseq}}, chapter 119of title 18
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1852}}
| introducedby    = [[Kevin Yoder|Rep. Kevin Yoder (R, KS-3)]] 
| introduceddate  = May 7, 2013
| committees      = [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa35892c790)2:	Wiretap Act
2:	Foreign Intelligence Surveillance Act of 1978

-30-