
{{Infobox United States federal proposed legislation
| name            = Department of Peacebuilding Act of 2013
| fullname        = To establish a Department of Peacebuilding.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Barbara Lee|Rep. Barbara Lee (D, CA-13)]] 
| number of co-sponsors = 8
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "National Security Act of 1947", "National Security Act of 1947", "National Security Act of 1947", "National Security Act of 1947", "National Security Act of 1947", "National Security Act of 1947", "Department of Peacebuilding Act of 2013", "Inspector General Act of 1978", "Inspector General Act of 1978", "Inspector General Act of 1978", "Department of Peacebuilding Act of 2013", "Department of Peacebuilding Act of 2013", "Department of Peacebuilding Act of 2013", "Department of Peacebuilding Act of 2013", "Elementary and Secondary Education Act of 1965", "Higher Education Act of 1965", "Internal Revenue Code of 1986", "Internal Revenue Code of 1986", "Elementary and Secondary Education Act of 1965", "Department of Peacebuilding Act of 2013", "Department of Peacebuilding Act of 2013", "Department of Peacebuilding Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|50|402|a}}, 5 U.S.C. App.{{USCSub|5}}, {{USCSub|20|7801}}, {{USCSub|5|551|1}}, {{USCSub|20|1001}}, {{USCSub|20|7801}}, 
| agenciesaffected = [[United States Congress]], [[World Health Organization]], [[Centers for Disease Control and Prevention]], [[United Nations]], [[United Nations]], [[United Nations]], [[]], [[]], [[]], [[Executive Office of the President]], [[United States Senate]], [[]], [[]], [[Executive Office of the President]], [[United States Congress]], [[]], [[United States Department of Justice]], [[]], [[United States Department of Defense]], [[United States Department of State]], [[United States Department of the Treasury]], [[Executive Office of the President]], [[Executive Office of the President]], [[United Nations]], [[]], [[]], [[]], [[]], [[United States Department of Education]], [[Executive Office of the President]], [[]], [[]], [[United States Senate]], [[United States Department of Agriculture]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[Executive Office of the President]], [[]], [[United States Senate]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[Executive Office of the President]], [[]], [[United States Senate]], [[]], [[]], [[]], [[Executive Office of the President]], [[United States Senate]], [[]], [[Executive Office of the President]], [[]], [[]], [[]], [[]], [[]], [[]], [[Department of Health and Human Services]], [[]], [[]], [[Centers for Disease Control and Prevention]], [[National Institutes of Health]], [[]], [[United States Department of Education]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[United States Department of Justice]], [[Department of Health and Human Services]], [[United States Department of State]], [[United States Department of Education]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[United States Department of State]], [[United States Department of Labor]], [[Peace Corps]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[United States Department of State]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[United States Department of State]], [[Nuclear Regulatory Commission]], [[United States Department of Defense]], [[United States Department of State]], [[United States Department of Commerce]], [[]], [[]], [[]], [[]], [[]], [[United States Congress]], [[]], [[]], [[]], [[Department of Health and Human Services]], [[United States Department of Justice]], [[United States Department of State]], [[]], [[]], [[]], [[]], [[]], [[United States Department of State]], [[United States Department of State]], [[Executive Office of the President]], [[]], [[United States Department of State]], [[]], [[United States Department of State]], [[United States Department of Labor]], [[United States Department of State]], [[]], [[]], [[Executive Office of the President]], [[]], [[]], [[]], [[Executive Office of the President]], [[]], [[United States Congress]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[United States Department of Defense]], [[United States Department of State]], [[]], [[]], [[]], [[]], [[United States Department of State]], [[United States Department of Defense]], [[United States National Security Council]], [[United States Department of Defense]], [[]], [[]], [[]], [[]], [[United States Congress]], [[]], 
| authorizationsofappropriations = [AAA:(amount:indefinite|year:)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|808}}
| introducedby    = [[w:Barbara Lee|Rep. Barbara Lee (D, CA-13)]] 
| introduceddate  = February 25, 2013
| committees      = [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
