
{{Infobox United States federal proposed legislation
| name = E. Clay Shaw, Jr. Missing Children’s Assistance Reauthorization Act of 2013
| fullname        = To amend the Missing Children’s Assistance Act, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Missing Children’s Assistance Act]], [[Internal Revenue Code of 1986]], [[Family Educational Rights and Privacy Act of 1974]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|5777}}, {{USC|20|1232g}}, {{USC|42|5771}} et seq., {{USC|42|5775}}, {{USC|42|5771}}, and others.
| agenciesaffected = [[]], [[United States Department of Justice Office of the Inspector General]], [[United States Department of Justice]]
| authorizationsofappropriations = $200,000,000 over year(s) 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3092}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$200,000,000 total, comprised of $40,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
Sum total: $200,000,000


Acts impacted, by reference count:
	32:	Missing Children’s Assistance Act
	3:	Internal Revenue Code of 1986
	1:	Family Educational Rights and Privacy Act of 1974


Sections impacted, by reference count:
	1:	{{USC|42|5777}}
	1:	{{USC|20|1232g}}
	1:	{{USC|42|5771}} et seq.
	1:	{{USC|42|5775}}
	1:	{{USC|42|5771}}
	1:	{{USC|42|5773}}

-30-