
{{Infobox United States federal proposed legislation
| name =
| fullname        = To reauthorize the Defense Production Act, to improve the Defense Production Act Committee, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|50|2171}}, {{USC|50|2166}}, {{USC|50|2093}}, {{USC|50|2071}}, {{USC|50|2161}}, and others.
| agenciesaffected = [[Executive Office of the President]], [[United States Congress]], [[Defense Production Act Committee]]
| authorizationsofappropriations = $2,660,000,000 over year(s) in fiscal 2015 and each succeeding fiscal year
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4809}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$2,660,000,000 total, comprised of $133,000,000  in fiscal 2015 and each succeeding fiscal year
Sum total: $2,660,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|50|2171}}
	1:	{{USC|50|2166}}
	1:	{{USC|50|2093}}
	1:	{{USC|50|2071}}
	1:	{{USC|50|2161}}

-30-