
{{Infobox United States federal proposed legislation
| name            = Legislative Branch Appropriations Act, 2014
| fullname        = Making appropriations for the Legislative Branch for the fiscal year ending September 30, 2014, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Legislative Branch Appropriations Act, 2014]], [[Foreign Service Act of 1980]], [[Legislative Branch Appropriations Act, 2012]], [[Legislative Branch Appropriations Act, 2003]], [[Legislative Reorganization Act of 1946]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|31|3555}}, {{USC|22|4081}}, {{USC|5|3109}}, {{USC|44|906}}, {{USC|17|111}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Attending Physician of the United States Congress]], [[Architect of the Capitol]], [[Library of Congress]], [[]], [[]], [[Government Accountability Office]], [[Congressional Budget Office]], [[]], [[]], [[National Park Service]], [[United States Department of Labor]], [[United States Department of the Navy]], [[United States Department of the Treasury]], [[Office of Personnel Management]], [[Department of Homeland Security]], [[Federal Law Enforcement Training Center]]
| authorizationsofappropriations =
| appropriations = $6,790,369,361
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2792}}
| introducedby    = [[|]]
| introduceddate  = July 23, 2013
| committees      = [[United States House Committee on Appropriations]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


appropriations :
$1,171,569,576 in fiscal year 2014.
$543,918,813 in fiscal year 2014.
$119,376,151 in fiscal year 2014.
$25,271,004 in fiscal year 2014.
$173,721,185 in fiscal year 2014.
$287,224,115 in fiscal year 2014.
$3,983,158 in fiscal year 2014.
$9,480,731 in fiscal year 2014.
$3,222,160 in fiscal year 2014.
$1,291,707 in fiscal year 2014.
$274,511,000 in fiscal year 2014.
$55,190,000 in fiscal year 2014.
$3,617,348 over fiscal 2014 through 2015
$41,496,677 in fiscal year 2014.
$85,286,000 in fiscal year 2014.
$241,684,000 over fiscal 2014 through 2018
$52,148,000 over fiscal 2014 through 2018
$286,488,000 over fiscal 2014 through 2018
$1,400,000,000 in fiscal 2014, to be spent at any time
$437,336,000 over fiscal 2014 through 2018
$191,444,000 over fiscal 2014 through 2018
$75,592,000 over fiscal 2014 through 2018
$11,372,000 in fiscal year 2014.
$20,163,000 in fiscal year 2014.
$398,642,813 in fiscal year 2014.
$50,172,412 in fiscal year 2015.
$101,407,996 in fiscal year 2014.
$48,023,446 in fiscal year 2014.
$79,736,000 in fiscal year 2014.
$31,437,000 in fiscal year 2014.
$79,336,940 in fiscal 2014, to be spent at any time
$486,226,129 in fiscal year 2014.


Acts impacted, by reference count:
	13:	Legislative Branch Appropriations Act, 2014
	3:	Foreign Service Act of 1980
	3:	Legislative Branch Appropriations Act, 2012
	2:	Legislative Branch Appropriations Act, 2003
	2:	Legislative Reorganization Act of 1946
	2:	Congressional Budget Act of 1974
	2:	Congressional Accountability Act of 1995
	2:	Act of June 28, 1902
	1:	Legislative Branch Appropriations Act, 1985
	1:	Civil Rights History Project Act of 2009
	1:	Legislative Branch Appropriations Act, 2001
	1:	Act of July 31, 1946
	1:	Legislative Pay Act of 1929
	1:	Legislative Branch Appropriations Act, 1998
	1:	Act of March 3, 1931
	1:	Legislative Branch Appropriations Act, 1989
	1:	Legislative Branch Appropriations Act, 1993


Sections impacted, by reference count:
	3:	{{USC|31|3555}}
	3:	{{USC|22|4081}}
	3:	{{USC|5|3109}}
	2:	{{USC|44|906}}
	2:	{{USC|17|111}}
	2:	{{USC|17|119}}
	2:	{{USC|44|718}}
	2:	{{USC|44|902}}
	1:	{{USC|5|3111}}
	1:	{{USC|2|1415}}
	1:	{{USC|2|2146}}
	1:	{{USC|2|1385}}
	1:	{{USC|2|95b}}
	1:	{{USC|2|1151}}
	1:	{{USC|5|5315}}
	1:	{{USC|2|95d}}
	1:	{{Usc-title-chap|44|7}}
	1:	{{USC|2|150}}
	1:	{{USC|31|9104}}
	1:	{{USC|17|1316}}
	1:	{{USC|5|8147}}
	1:	{{USC|31|3324}}
	1:	{{USC|17|802}}
	1:	{{USC|31|782}}
	1:	{{USC|44|901}}
	1:	{{USC|40|5104}}
	1:	{{Usc-title-chap|17|10}}
	1:	{{USC|5|5316}}
	1:	{{USC|2|135a}}
	1:	{{USC|2|166}}
	1:	{{USC|2|1907}}
	1:	{{USC|31|3521}}
	1:	{{Usc-title-chap|17|8}}
	1:	{{USC|17|803}}
	1:	{{USC|17|1005}}
	1:	{{Usc-title-chap|40|51}}
	1:	{{USC|2|1969}}
	1:	{{USC|44}}
	1:	{{USC|31|9105}}
	1:	{{USC|17|708}}
	1:	{{USC|2|2001}}
	1:	{{USC|31|3523}}

-30-