
{{Infobox United States federal proposed legislation
| name            = Postal Executive Accountability Act
| fullname        = To amend title 39, United States Code, to lower the maximum rate of compensation for United States Postal Service employees, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Morgan Griffith|Rep. H. Morgan Griffith (R, VA-9)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected    =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|39|1003}}, {{USC|39|1003}}, {{USC|39|1003}}, {{USC|5|5312}}, {{USC|5|5312}}, {{USC|39|1003}}, {{USC|39|1005}}, {{Usc-title-chap|39|12}}, {{USC|39|3686}}, {{USC|39|3686}}, {{USC|39|1003}}, {{USC|5|5312}}, {{USC|39|3686}}, {{USC|39|3686}}, {{USC|39|3686}}, {{USC|39|3686}}, {{USC|39|3686}}, {{USC|39|3686}}, {{USC|39|3686}}, {{USC|39|3686}}
| agenciesaffected = [[United States Postal Service]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1006}}
| introducedby    = [[Morgan Griffith|Rep. H. Morgan Griffith (R, VA-9)]]
| introduceddate  = March 6, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:

-30-