
{{Infobox United States federal proposed legislation
| name            = Preserving America’s Downtowns and Heritage Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to increase the rehabilitation credit for commercial buildings and to provide a rehabilitation credit for principal residences.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:David McKinley|Rep. David B. McKinley (R, WV-1)]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|s:47|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:47|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:A}}","Internal Revenue Code of 1986 {{USCSub|s:25D}}","Internal Revenue Code of 1986 {{USCSub|s:168}}","Internal Revenue Code of 1986 {{USCSub|s:47|ss:c|p:2|sp:B|cl:ii,iii}}","Internal Revenue Code of 1986 {{USCSub|s:47|ss:c|p:2|sp:C}}","National Historic Preservation Act {{USCSub|s:101|ss:b|p:1}}","National Historic Preservation Act {{USCSub|s:101|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:47|ss:c|p:1|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:121}}","Internal Revenue Code of 1986 {{USCSub|s:47|ss:c|p:3|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:216}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:26|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:25D}}","Internal Revenue Code of 1986 {{USCSub|s:1400C}}","Internal Revenue Code of 1986 {{USCSub|s:39|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:26E|ss:f|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:50|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:g|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:50|ss:a|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:50|ss:a|p:1|sp:B|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:1041|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:47}}","Internal Revenue Code of 1986 {{USCSub|s:1016|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:1016|ss:a|p:36}}","Internal Revenue Code of 1986 {{USCSub|s:1016|ss:a|p:37}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:h}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:A}}","Internal Revenue Code of 1986 {{USCSub|s:25D}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|2042}}''
| introducedby    = [[w:David McKinley|Rep. David B. McKinley (R, WV-1)]] 
| introduceddate  = May 17, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
