
{{Infobox United States federal proposed legislation
| name = Building a Health Care Workforce for the Future Act
| fullname        = To amend the Public Health Service Act to help build a stronger health care workforce.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Raul Ruiz (politician)|Rep. Raul Ruiz (D, CA-36)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Public Health Service Act]], [[Social Security Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|254l}} et seq., {{USC|42|293k–1}}
| agenciesaffected = [[United States Congress]], [[Department of Health and Human Services]]
| authorizationsofappropriations = $270,000,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5458}}
| introducedby    = [[Raul Ruiz (politician)|Rep. Raul Ruiz (D, CA-36)]]
| introduceddate  = September 11, 2014
| committees      = [[United States House Committee on Energy and Commerce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$100,000,000 total, comprised of $20,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$120,000,000 total, comprised of $20,000,000  over fiscal 2015 through 2021
$50,000,000 total, comprised of $10,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
Sum total: $270,000,000


Acts impacted, by reference count:
	8:	Public Health Service Act
	2:	Social Security Act


Sections impacted, by reference count:
	1:	{{USC|42|254l}} et seq.
	1:	{{USC|42|293k–1}}

-30-