
{{Infobox United States federal proposed legislation
| name            = Local Farms, Food, and Jobs Act of 2013
| fullname        = To promote local and regional farm and food systems, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Chellie Pingree|Rep. Chellie Pingree (D, ME-1)]] 
| number of co-sponsors = 26
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|122|1730}},
| acts affected = "Consolidated Farm and Rural Development Act", "Federal Crop Insurance Act", "Food and Nutrition Act of 2008", "Local Farms, Food, and Jobs Act of 2013", "Agricultural Risk Protection Act of 2000", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|7|2012|p}}, {{USCSub|7|2016|f}}, {{USCSub|7|2016|h|3|B}}, {{USCSub|7|2016|h}}, {{USCSub|7|2019}}, {{USCSub|42|1751|etseq}}, {{USCSub|42|1771|etseq}}, {{USCSub|42|1755|b}}, {{USCSub|42|1751|etseq}}, {{USCSub|42|1755|b}}, {{USCSub|42|1751|etseq}}, {{USCSub|42|1755|b}}, {{USCSub|7|2034}}, {{USCSub|7|2011|etseq}}, {{USCSub|7|2034}}, {{USCSub|7|2011|etseq}}, {{USCSub|42|1769|g}}, {{USCSub|42|1753|b|3}}, {{USCSub|42|12571|etseq}}, {{USCSub|42|12511}}, {{USCSub|20|7801}}, {{USCSub|7|7014|b}}, {{USCSub|7|1981|etseq}}, {{USCSub|7|1632a|a}}, {{USCSub|12|2207|a}}, {{USCSub|12|2207|b}}, {{USCSub|7|1926|a|11}}, {{USCSub|7|1926|a|19}}, {{USCSub|7|1926|a|24}}, {{USCSub|7|1932|g}}, {{USCSub|7|1632a|a|3}}, {{USCSub|7|1632a|b}}, {{USCSub|7|450i|b}}, {{USCSub|7|450i|b|1}}, {{USCSub|7|3103}}, {{USCSub|7|450i|b|6}}, {{USCSub|7|450i|b|6|A}}, {{USCSub|7|450i|b|6|B}}, {{USCSub|7|450i|b|6|C}}, {{USCSub|7|450i|b|6|D}}, {{USCSub|7|450i|b|7}}, {{USCSub|7|6971|f|1}}, {{USCSub|7|6971|f|2}}, {{USCSub|7|6971|f|2|A}}, {{USCSub|7|6971|f|2|B}}, {{USCSub|7|6971|f|2|F}}, {{USCSub|7|6971|f|2|F}}, {{USCSub|7|6971|f|2|F}}, {{USCSub|7|1932|g|9|A}}, {{USCSub|7|6971|f|4|A}}, {{USCSub|7|6971|f|11}}, {{USCSub|7|6971|f|12}}, {{USCSub|7|6971|f|10}}, {{USCSub|7|6971|f|12|A}}, {{USCSub|7|2011|etseq}}, {{USCSub|7|1991|13}}, {{USCSub|7|6971|e}}, {{USCSub|7|3103}}, {{USCSub|7|450i|b}}, {{USCSub|7|7014|b}}, {{USCSub|7|5841|d}}, {{USCSub|7|1621|note}}, {{USCSub|7|1932|g|9|A}}, {{USCSub|7|1522|c}}, {{USCSub|7|1522|e}}, {{USCSub|7|1522|c}}, {{USCSub|7|1522|b|2}}, {{USCSub|7|1508|c|6}}, {{USCSub|7|6501|etseq}}, {{USCSub|7|1522|c}}, {{USCSub|7|1308|5}}, {{USCSub|21|683|etseq}}, {{USCSub|21|683|etseq}}, {{USCSub|21|683|etseq}}, {{USCSub|21|451|etseq}}, {{USCSub|21|683|etseq}}, {{USCSub|21|451|etseq}}, {{USCSub|21|601|etseq}}, {{USCSub|21|451|etseq}}, {{USCSub|21|601|etseq}}, {{USCSub|21|451|etseq}}, {{USCSub|5|7103|a|4}}, {{USCSub|29|152|5}}, {{USCSub|21|601|etseq}}, {{USCSub|21|451|etseq}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of Agriculture]], [[]], [[]], [[Food and Nutrition Service]], [[]], [[]], [[]], [[]], [[]], [[]], [[Department of Health and Human Services]], [[]], [[]], [[]], [[United States Department of Defense]], 
| authorizationsofappropriations = $60,000,000.00
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1414}}
| introducedby    = [[Chellie Pingree|Rep. Chellie Pingree (D, ME-1)]] 
| introduceddate  = April 9, 2013
| committees      = [[United States House Committee on Agriculture]], [[United States House Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$5,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000.00 
$20,000,000.00 for each of fiscal years 2013, 2014, 2015, 2016 and 2018
$5,000,000.00 
$5,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
ARRAY(0x7fabd212c410)43:	Consolidated Farm and Rural Development Act
36:	Federal Crop Insurance Act
34:	Food and Nutrition Act of 2008
30:	Local Farms, Food, and Jobs Act of 2013
25:	Agricultural Risk Protection Act of 2000
23:	Farmer-to-Consumer Direct Marketing Act of 1976
21:	Department of Agriculture Reorganization Act of 1994
19:	Federal Meat Inspection Act
16:	Food, Conservation, and Energy Act of 2008
14:	Specialty Crops Competitiveness Act of 2004
12:	Rural Development Act of 1972
12:	Poultry Products Inspection Act
11:	Farm Security and Rural Investment Act of 2002
8:	Richard B. Russell National School Lunch Act
6:	Food, Agriculture, Conservation, and Trade Act of 1990
3:	Farm Credit Act of 1971
2:	National Agricultural Research, Extension, and Teaching Policy Act of 1977
2:	National and Community Service Act of 1990
1:	Child Nutrition Act of 1966
1:	National Labor Relations Act
1:	Competitive, Special, and Facilities Research Grant Act
1:	Food Security Act
1:	Elementary and Secondary Education Act of 1965
1:	of the Competitive, Special, and Facilities Research Grant Act
1:	Organic Foods Production Act of 1990
1:	Federal Advisory Committee Act
1:	Agricultural Research, Extension, and Education Reform Act of 1998

-30-