
{{Infobox United States federal proposed legislation
| name            = Working Families’ Access to Health Innovations Act of 2013
| fullname        = To amend the Small Business Act to provide loan guarantees for the acquisition of health information technology by eligible professionals in solo and small group practices, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Nydia Velázquez|Rep. Nydia M. VelÌÁzquez (D, NY-7)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Small Business Act","Small Business Act {{USCSub|s:45}}","Small Business Act {{USCSub|s:46}}","Small Business Act {{USCSub|s:44}}","Social Security Act {{USCSub|s:1848|ss:o|p:2|sp:A}}","Social Security Act {{USCSub|s:1861|ss:r}}","Social Security Act {{USCSub|s:1842|ss:b|p:18|sp:C}}","Social Security Act {{USCSub|s:1861|ss:ll|p:4|sp:B}}","Public Health Service Act {{USCSub|s:799B|p:6}}","Social Security Act {{USCSub|t:XVIII}}","United States Housing Act of 1937 {{USCSub|s:3}}","Small Business Act {{USCSub|s:45|ss:b|p:2}}","Small Business Act {{USCSub|s:7|ss:a}}","Small Business Act {{USCSub|s:7|ss:a}}","Small Business Act {{USCSub|s:21|ss:c|p:3}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1395w–4 42 U.S.C. 1395w–4(o)(2)(A)], [http://www.law.cornell.edu/uscode/text/42/1395x 42 U.S.C. 1395x(r)], [http://www.law.cornell.edu/uscode/text/42/1395u 42 U.S.C. 1395u(b)(18)(C)], [http://www.law.cornell.edu/uscode/text/42/1395x 42 U.S.C. 1395x(ll)(4)(B)], [http://www.law.cornell.edu/uscode/text/42/295p 42 U.S.C. 295p(6)], [http://www.law.cornell.edu/uscode/text/42/1437a 42 U.S.C. 1437a], [http://www.law.cornell.edu/uscode/text/15/648 15 U.S.C. 648(c)(3)], [http://www.law.cornell.edu/uscode/text/15/648 subparagraph (S)], [http://www.law.cornell.edu/uscode/text/15/648 subparagraph (T)], 
| sections affected = 
| agenciesaffected = [[w:Small Business Administration|Administrator]], [[w:Small Business Administration|Administrator]], [[w:Small Business Administration|Administrator]], [[w:Small Business Administration|Administrator]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|28}}''
| introducedby    = [[w:Nydia Velázquez|Rep. Nydia M. VelÌÁzquez (D, NY-7)]] 
| introduceddate  = January 3, 2013
| committees      = [[w:United States House Committee on Small Business|Committee on Small Business]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
