
{{Infobox United States federal proposed legislation
| name            = Dam Safety Act of 2013
| fullname        = To amend the National Dam Safety Program Act to identify and ensure the safety of dams in need of repair and rehabilitation, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Sean Patrick Maloney|Rep. Sean Patrick Maloney (D, NY-18)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "National Dam Safety Program Act","National Dam Safety Program Act {{USCSub|s:2|p:3}}","National Dam Safety Program Act {{USCSub|s:3|ss:b|p:1}}","National Dam Safety Program Act {{USCSub|s:8|ss:c|p:4}}","National Dam Safety Program Act {{USCSub|s:8|ss:f|p:4}}","National Dam Safety Program Act {{USCSub|s:13|ss:a|p:1}}","National Dam Safety Program Act {{USCSub|s:13|ss:a|p:2|sp:B}}","Dam Safety Act of 2013 {{USCSub|s:3|ss:d|p:1|sp:B|cl:i}}","National Dam Safety Program Act {{USCSub|s:13|ss:b}}","National Dam Safety Program Act {{USCSub|s:13|ss:c}}","National Dam Safety Program Act {{USCSub|s:13|ss:d}}","National Dam Safety Program Act {{USCSub|s:13|ss:e}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/33/467 33 U.S.C. 467 et seq.], [http://www.law.cornell.edu/uscode/text/33/467 33 U.S.C. 467(3)], [http://www.law.cornell.edu/uscode/text/33/467a 33 U.S.C. 467a(b)(1)], [http://www.law.cornell.edu/uscode/text/33/467f 33 U.S.C. 467f(c)(4)], [http://www.law.cornell.edu/uscode/text/33/467f 33 U.S.C. 467f(f)(4)], [http://www.law.cornell.edu/uscode/text/33/467j 33 U.S.C. 467j(a)(1)], [http://www.law.cornell.edu/uscode/text/33/467j 33 U.S.C. 467j(a)(2)(B)], [http://www.law.cornell.edu/uscode/text/33/467j 33 U.S.C. 467j(b)], [http://www.law.cornell.edu/uscode/text/33/467j 33 U.S.C. 467j(c)], [http://www.law.cornell.edu/uscode/text/33/467j 33 U.S.C. 467j(d)], [http://www.law.cornell.edu/uscode/text/33/467j 33 U.S.C. 467j(e)], 
| sections affected = 
| agenciesaffected = [[w:Federal Emergency Management Agency|Administrator]], [[w:Federal Emergency Management Agency|Administrator]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1489}}''
| introducedby    = [[w:Sean Patrick Maloney|Rep. Sean Patrick Maloney (D, NY-18)]] 
| introduceddate  = April 11, 2013
| committees      = [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
