
{{Infobox United States federal proposed legislation
| name            = Water Quality Protection and Job Creation Act of 2013
| fullname        = To amend the Federal Water Pollution Control Act to authorize appropriations for State water pollution control revolving funds, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Tim Bishop|Rep. Timothy H. Bishop (D, NY-1)]] 
| number of co-sponsors = 27
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Federal Water Pollution Control Act","Federal Water Pollution Control Act {{USCSub|s:104|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:104|ss:b|p:6}}","Federal Water Pollution Control Act {{USCSub|s:104|ss:b|p:7}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:c}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:i|p:2}}","Federal Water Pollution Control Act {{USCSub|s:104|ss:u}}","Federal Water Pollution Control Act {{USCSub|s:104|ss:b|p:3}}","Federal Water Pollution Control Act {{USCSub|s:104|ss:b|p:8}}","Federal Water Pollution Control Act {{USCSub|s:104|ss:g}}","Federal Water Pollution Control Act {{USCSub|s:104|ss:b|p:8}}","Federal Water Pollution Control Act {{USCSub|s:104|ss:q|p:4}}","Federal Water Pollution Control Act {{USCSub|s:106|ss:a}}","Federal Water Pollution Control Act {{USCSub|s:106|ss:a|p:1}}","Federal Water Pollution Control Act {{USCSub|s:106|ss:a|p:2}}","Federal Water Pollution Control Act {{USCSub|s:106|ss:a|p:2}}","Federal Water Pollution Control Act {{USCSub|s:106|ss:e}}","Federal Water Pollution Control Act {{USCSub|s:122}}","Federal Water Pollution Control Act {{USCSub|s:122|ss:a}}","Federal Water Pollution Control Act {{USCSub|s:122|ss:a|p:1}}","Federal Water Pollution Control Act {{USCSub|s:122|ss:a|p:2}}","Federal Water Pollution Control Act {{USCSub|s:122|ss:c|p:1}}","Federal Water Pollution Control Act {{USCSub|s:122|ss:d}}","Federal Water Pollution Control Act {{USCSub|s:211}}","Federal Water Pollution Control Act {{USCSub|s:211|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:211|ss:c}}","Federal Water Pollution Control Act {{USCSub|s:211|ss:a|p:1}}","Federal Water Pollution Control Act {{USCSub|s:211|ss:a|p:1}}","Federal Water Pollution Control Act {{USCSub|s:211|ss:c|p:3}}","Federal Water Pollution Control Act {{USCSub|s:211|ss:a|p:2}}","Federal Water Pollution Control Act {{USCSub|s:211|ss:a|p:2}}","Federal Water Pollution Control Act {{USCSub|s:211|ss:c|p:3}}","Federal Water Pollution Control Act {{USCSub|s:212|p:2|sp:A}}","Federal Water Pollution Control Act {{USCSub|s:601|ss:a}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:c}}","Federal Water Pollution Control Act {{USCSub|s:602|ss:b|p:9}}","Federal Water Pollution Control Act {{USCSub|s:602|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:602|ss:b|p:6}}","Federal Water Pollution Control Act {{USCSub|s:205|ss:m}}","Federal Water Pollution Control Act {{USCSub|s:205|ss:m}}","Federal Water Pollution Control Act {{USCSub|s:602|ss:b|p:9}}","Federal Water Pollution Control Act {{USCSub|s:602|ss:b|p:10}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:i|p:2}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:g}}","Federal Water Pollution Control Act {{USCSub|s:513}}","Federal Water Pollution Control Act {{USCSub|s:205|ss:m}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:c}}","Federal Water Pollution Control Act {{USCSub|s:319}}","Federal Water Pollution Control Act {{USCSub|s:320}}","Federal Water Pollution Control Act {{USCSub|s:122}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:d|p:1}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:d|p:1|sp:A}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:d|p:1|sp:B}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:d|p:1}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:d|p:1|sp:C}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:d|p:1|sp:D}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:c|p:1}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:d|p:7}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:d}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:d|p:6}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:d|p:7}}","Federal Water Pollution Control Act {{USCSub|s:603}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:d}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:c|p:1}}","Public Works and Economic Development Act of 1965 {{USCSub|s:301}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:i|p:2|sp:A}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:i|p:2|sp:A}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:c|p:1}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:i|p:4|sp:B}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:i|p:1}}","Federal Water Pollution Control Act {{USCSub|s:606|ss:c}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:i|p:4|sp:A}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:i|p:4|sp:A}}","Federal Water Pollution Control Act {{USCSub|s:604}}","Federal Water Pollution Control Act {{USCSub|s:604|ss:a}}","Federal Water Pollution Control Act {{USCSub|s:604|ss:a|p:1}}","Federal Water Pollution Control Act {{USCSub|s:604|ss:d}}","Federal Water Pollution Control Act {{USCSub|s:604|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:604}}","Federal Water Pollution Control Act {{USCSub|s:516|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:g}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:g|p:2}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:c|p:2}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:g|p:1}}","Federal Water Pollution Control Act {{USCSub|s:602|ss:b|p:5}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:i|p:3}}","Federal Water Pollution Control Act {{USCSub|s:303|ss:d}}","Federal Water Pollution Control Act {{USCSub|s:305|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:303|ss:e}}","Federal Water Pollution Control Act {{USCSub|s:319}}","Federal Water Pollution Control Act {{USCSub|s:320}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:g|p:1}}","Federal Water Pollution Control Act {{USCSub|s:606|ss:c}}","Federal Water Pollution Control Act {{USCSub|s:606|ss:c|p:1}}","Federal Water Pollution Control Act {{USCSub|s:606|ss:c|p:1}}","Federal Water Pollution Control Act {{USCSub|s:606|ss:c|p:4}}","Federal Water Pollution Control Act {{USCSub|s:606|ss:c|p:5}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:g}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:g}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:g}}","Federal Water Pollution Control Act {{USCSub|s:606|ss:c}}","Federal Water Pollution Control Act {{USCSub|s:606|ss:d}}","Federal Water Pollution Control Act {{USCSub|s:606|ss:d|p:1}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:c}}","Federal Water Pollution Control Act {{USCSub|t:VI}}","Federal Water Pollution Control Act {{USCSub|s:607}}","Federal Water Pollution Control Act {{USCSub|s:610}}","Federal Water Pollution Control Act {{USCSub|s:606}}","Federal Water Pollution Control Act {{USCSub|s:602|ss:b|p:13}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:d|p:1|sp:E}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:a}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:608|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:602|ss:b|p:2}}","Federal Water Pollution Control Act {{USCSub|t:VI}}","Federal Water Pollution Control Act {{USCSub|s:610}}","Water Quality Protection and Job Creation Act of 2013 {{USCSub|s:1307}}","Water Quality Protection and Job Creation Act of 2013 {{USCSub|s:610|p:1..5}}","Federal Water Pollution Control Act {{USCSub|s:502}}","Federal Water Pollution Control Act {{USCSub|s:212}}","Federal Water Pollution Control Act {{USCSub|s:518|ss:c}}","Federal Water Pollution Control Act {{USCSub|s:518|ss:c|p:1}}","Federal Water Pollution Control Act {{USCSub|s:604|ss:a}}","Federal Water Pollution Control Act {{USCSub|t:VI}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:c}}","Federal Water Pollution Control Act {{USCSub|s:518|ss:h}}","Alaska Native Claims Settlement Act {{USCSub|s:3}}","Federal Water Pollution Control Act {{USCSub|s:220|ss:d|p:2}}","Federal Water Pollution Control Act {{USCSub|s:220|ss:j}}","Federal Water Pollution Control Act {{USCSub|s:221|ss:e}}","Federal Water Pollution Control Act {{USCSub|s:221|ss:f}}","Federal Water Pollution Control Act {{USCSub|s:221}}","Federal Water Pollution Control Act {{USCSub|s:221|ss:a}}","Federal Water Pollution Control Act {{USCSub|s:221|ss:g}}","Federal Water Pollution Control Act {{USCSub|s:221|ss:h}}","Federal Water Pollution Control Act {{USCSub|s:221|ss:a|p:2}}","Federal Water Pollution Control Act {{USCSub|s:221|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:221|ss:h}}","Federal Water Pollution Control Act {{USCSub|s:221|ss:a|p:1}}","Federal Water Pollution Control Act {{USCSub|s:516}}","Federal Water Pollution Control Act {{USCSub|s:221|ss:i}}","Internal Revenue Code of 1986 {{USCSub|ch:98|sch:A}}","Internal Revenue Code of 1986 {{USCSub|s:9602|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:309}}","Federal Water Pollution Control Act {{USCSub|s:311}}","Internal Revenue Code of 1986 {{USCSub|s:9512|ss:d}}","Federal Water Pollution Control Act {{USCSub|s:601}}","Federal Water Pollution Control Act {{USCSub|s:106|ss:a}}","Federal Water Pollution Control Act {{USCSub|s:104|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:104|ss:g}}","Water Pollution Control Investment Act","Federal Water Pollution Control Act {{USCSub|t:VI}}","Water Quality Protection and Job Creation Act of 2013 {{USCSub|s:1307}}","Internal Revenue Code of 1986 {{USCSub|s:9512}}","Federal Water Pollution Control Act {{USCSub|s:604}}","Water Pollution Control Investment Act","Federal Water Pollution Control Act {{USCSub|s:106|ss:a}}","Federal Water Pollution Control Act {{USCSub|s:104|ss:b}}","Federal Water Pollution Control Act {{USCSub|s:104|ss:g}}","Federal Water Pollution Control Act {{USCSub|s:609|ss:a|p:1}}","Federal Water Pollution Control Act {{USCSub|s:319}}","Internal Revenue Code of 1986 {{USCSub|s:9512|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:9512|ss:d}}","Federal Credit Reform Act of 1990 {{USCSub|s:502|p:5}}","Federal Credit Reform Act of 1990 {{USCSub|s:502|p:5}}","Federal Credit Reform Act of 1990 {{USCSub|s:502}}","Federal Credit Reform Act of 1990 {{USCSub|s:502}}","Federal Credit Reform Act of 1990 {{USCSub|s:502}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:c}}","Federal Water Pollution Control Act {{USCSub|t:VI}}","Federal Water Pollution Control Act {{USCSub|s:601}}","Federal Water Pollution Control Act {{USCSub|s:604}}","Water Quality Protection and Job Creation Act of 2013 {{USCSub|s:5003|ss:b|p:4}}","Water Quality Protection and Job Creation Act of 2013 {{USCSub|s:5003|ss:b|p:5|sp:C|cl:i}}","Federal Water Pollution Control Act {{USCSub|s:211}}","Federal Water Pollution Control Act {{USCSub|s:511|ss:c|p:1}}","Federal Water Pollution Control Act {{USCSub|s:513}}","Federal Water Pollution Control Act {{USCSub|s:5003|ss:f|p:1}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:d|p:1|sp:E}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:g}}","Federal Water Pollution Control Act {{USCSub|s:211}}","Federal Water Pollution Control Act {{USCSub|s:511|ss:c|p:1}}","Federal Water Pollution Control Act {{USCSub|s:513}}","Federal Water Pollution Control Act","Water Quality Protection and Job Creation Act of 2013 {{USCSub|s:5004|ss:d|p:1}}","Water Quality Protection and Job Creation Act of 2013 {{USCSub|s:5004|ss:g|p:1}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/33/1251 33 U.S.C. 1251 et seq.], [http://www.law.cornell.edu/uscode/text/33/1254 33 U.S.C. 1254(b)], [http://www.law.cornell.edu/uscode/text/33/1254 33 U.S.C. 1254(u)], [http://www.law.cornell.edu/uscode/text/33/1254 33 U.S.C. 1254(q)(4)], [http://www.law.cornell.edu/uscode/text/33/1256 33 U.S.C. 1256(a)], [http://www.law.cornell.edu/uscode/text/33/1256 33 U.S.C. 1256(e)], [http://www.law.cornell.edu/uscode/text/33/1292 33 U.S.C. 1292(2)(A)], [http://www.law.cornell.edu/uscode/text/33/1381 33 U.S.C. 1381(a)], [http://www.law.cornell.edu/uscode/text/33/1382 33 U.S.C. 1382(b)(9)], [http://www.law.cornell.edu/uscode/text/33/1382 33 U.S.C. 1382(b)], chapter 11 of title 40, United States Code[http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(c)], [http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(d)(1)], [http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(d)(1)], [http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(d)(7)], [http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(d)], [http://www.law.cornell.edu/uscode/text/33/1384 33 U.S.C. 1384(a)], [http://www.law.cornell.edu/uscode/text/33/1384 33 U.S.C. 1384(b)], [http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(g)], [http://www.law.cornell.edu/uscode/text/33/1386 33 U.S.C. 1386(c)], [http://www.law.cornell.edu/uscode/text/33/1386 33 U.S.C. 1386(d)], [http://www.law.cornell.edu/uscode/text/33/1381 33 U.S.C. 1381 et seq.], [http://www.law.cornell.edu/uscode/text/33/1382 33 U.S.C. 1382(b)(2)], [http://www.law.cornell.edu/uscode/text/43/1602 43 U.S.C. 1602], [http://www.law.cornell.edu/uscode/text/46/60301 Section 60301of title 46, United States Code], [http://www.law.cornell.edu/uscode/text/46/60301 subsections (a)], [http://www.law.cornell.edu/uscode/text/46/60301 (b)], [http://www.law.cornell.edu/uscode/text/46/60301 paragraph (2)], [http://www.law.cornell.edu/uscode/text/46/2101 section 2101 of this title], [http://www.law.cornell.edu/uscode/text/46/60301 paragraph (1)], [http://www.law.cornell.edu/uscode/text/46/60301 paragraph (2)], [http://www.law.cornell.edu/uscode/text/46/60301 subsection (a)(1)], [http://www.law.cornell.edu/uscode/text/46/60301 paragraph (1)], [http://www.law.cornell.edu/uscode/text/46/60303 subsection (a) of section 60303], chapter 603chapter 603chapter 603chapter 603[http://www.law.cornell.edu/uscode/text/46/60301 sections 60301], [http://www.law.cornell.edu/uscode/text/46/60302 60302], [http://www.law.cornell.edu/uscode/text/46/60304 section 60304], [http://www.law.cornell.edu/uscode/text/33/1300 33 U.S.C. 1300(d)(2)], [http://www.law.cornell.edu/uscode/text/33/1300 33 U.S.C. 1300(j)], [http://www.law.cornell.edu/uscode/text/33/1301 33 U.S.C. 1301(e)], [http://www.law.cornell.edu/uscode/text/33/1301 33 U.S.C. 1301(f)], [http://www.law.cornell.edu/uscode/text/33/1301 33 U.S.C. 1301(g)], [http://www.law.cornell.edu/uscode/text/33/1301 33 U.S.C. 1301(i)], [http://www.law.cornell.edu/uscode/text/33/1319 33 U.S.C. 1319], [http://www.law.cornell.edu/uscode/text/33/1256 33 U.S.C. 1256(a)], [http://www.law.cornell.edu/uscode/text/33/1254 33 U.S.C. 1254(b)], [http://www.law.cornell.edu/uscode/text/33/1254 1254(g)], [http://www.law.cornell.edu/uscode/text/2/661a 2 U.S.C. 661a(5)], [http://www.law.cornell.edu/uscode/text/2/661a 2 U.S.C. 661a(5)], [http://www.law.cornell.edu/uscode/text/2/661a 2 U.S.C. 661a], [http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(c)], [http://www.law.cornell.edu/uscode/text/33/1381 33 U.S.C. 1381 et seq.], [http://www.law.cornell.edu/uscode/text/33/1371 1371(c)(2)], [http://www.law.cornell.edu/uscode/text/33/1372 1372], [http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(g)], [http://www.law.cornell.edu/uscode/text/33/1371 1371(c)(2)], [http://www.law.cornell.edu/uscode/text/33/1372 1372], 
| sections affected = 
| agenciesaffected = [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:Office of the United States Trade Representative|United States Trade Representative]], [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:Congressional Budget Office|Director of the Congressional Budget Office]], [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]], [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:Congressional Budget Office|Director]], [[w:Congressional Budget Office|Director]], [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:Government Accountability Office|Comptroller General of the United States]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1877}}''
| introducedby    = [[w:Tim Bishop|Rep. Timothy H. Bishop (D, NY-1)]] 
| introduceddate  = May 8, 2013
| committees      = [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
