
{{Infobox United States federal proposed legislation
| name            = Responsibly And Professionally Invigorating Development Act of 2013
| fullname        = To provide for improved coordination of agency actions in the preparation and adoption of environmental documents for permitting determinations, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Tom Marino|Rep. Tom Marino (R, PA-10)]] 
| number of co-sponsors = 6
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "National Environmental Policy Act of 1969", "Moving Ahead for Progress in the 21st Century Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Part I of chapter 5 of title 5, United States Codesubchapter II{{USCSub|42|4321|etseq}}, {{USCSub|5|560|d|2|A}}, {{USCSub|5|560|d|2|A}}, {{USCSub|5|560|d|2|C}}, {{USCSub|5|560|d|2|A}}, {{USCSub|5|560|d|2|A}}, {{USCSub|5|560|e|2}}, {{USCSub|5|560|n|1}}, {{USCSub|5|560|f|1}}, {{USCSub|5|560|f|1}}, {{USCSub|5|560|g|1}}, {{USCSub|5|560|i}}, {{USCSub|5|560|h|1|D}}, {{USCSub|5|560|h|1|D}}, {{USCSub|5|560|h|1|B}}, {{USCSub|5|560|h|1|B}}, {{USCSub|5|560|h|1|B}}, {{USCSub|5|560|i|4|A}}, {{USCSub|5|560|i|4|A}}, {{USCSub|5|560|i|4|B}}, {{USCSub|5|560|i|4|A}}, {{USCSub|5|560|i|4|B}}, {{USCSub|5|560|i|4|C}}, {{USCSub|5|560|p}}, {{USCSub|23|134}}, {{USCSub|23|135}}, {{USCSub|23|139}}, {{USCSub|23|325}}, {{USCSub|23|326}}, {{USCSub|23|327}}, {{USCSub|49|5303}}, {{USCSub|49|5304}}, chapter 5of title 5, United States Code{{USCSub|5|560|d|2|A}}, {{USCSub|42|4321|etseq}}, 
| agenciesaffected = [[United States Congress]], [[Council on Environmental Quality]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2641}}
| introducedby    = [[Tom Marino|Rep. Tom Marino (R, PA-10)]] 
| introduceddate  = July 10, 2013
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa3588a7678)23:	National Environmental Policy Act of 1969
1:	Moving Ahead for Progress in the 21st Century Act

-30-