
{{Infobox United States federal proposed legislation
| name =
| fullname        = To enhance criminal penalties for straw purchasers of firearms.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Adam Schiff|Rep. Adam B. Schiff (D, CA-28)]]
| number of co-sponsors = 10
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|924}}, {{USC|18|3553}}, {{USC|18|922}}, {{USC|28|994}}, {{USC|18|923}}, and others.
| agenciesaffected = [[United States Sentencing Commission]], [[United States Department of Justice]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|404}}
| introducedby    = [[Adam Schiff|Rep. Adam B. Schiff (D, CA-28)]]
| introduceddate  = January 23, 2013
| committees      = [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	5:	{{USC|18|924}}
	4:	{{USC|18|3553}}
	1:	{{USC|18|922}}
	1:	{{USC|28|994}}
	1:	{{USC|18|923}}

-30-