
{{Infobox United States federal proposed legislation
| name =
| fullname        = To promote energy savings in residential and commercial buildings and industry, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Marsha Blackburn|Rep. Marsha Blackburn (R, TN-7)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|553}}, {{USC|42|6291}} et seq., {{USC|42|6836}}, {{USC|42|17061}}, {{USC|42|6834}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[Office of Management and Budget]], [[United States Department of Energy]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5027}}
| introducedby    = [[Marsha Blackburn|Rep. Marsha Blackburn (R, TN-7)]]
| introduceddate  = July 8, 2014
| committees      = [[United States House Committee on Energy and Commerce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	5:	{{USC|5|553}}
	1:	{{USC|42|6291}} et seq.
	1:	{{USC|42|6836}}
	1:	{{USC|42|17061}}
	1:	{{USC|42|6834}}
	1:	{{USC|42|6832}}
	1:	{{USC|20|1059c}}
	1:	{{USC|42|6833}}
	1:	{{USC|20|1001}}
	1:	{{USC|5|601}}
	1:	{{USC|25|4103}}

-30-