
{{Infobox United States federal proposed legislation
| name            = Local Farms, Food, and Jobs Act of 2013
| fullname        = To promote local and regional farm and food systems, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Chellie Pingree|Rep. Chellie Pingree (D, ME-1)]] 
| number of co-sponsors = 26
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|122|1730}},
| acts affected    = "Food and Nutrition Act of 2008 {{USCSub|s:3|ss:p}}","Food and Nutrition Act of 2008 {{USCSub|s:3|ss:p|p:1|sp:A}}","Food and Nutrition Act of 2008 {{USCSub|s:3|ss:p|p:4}}","Food and Nutrition Act of 2008 {{USCSub|s:7|ss:f}}","Food and Nutrition Act of 2008 {{USCSub|s:7|ss:f|p:2}}","Food and Nutrition Act of 2008 {{USCSub|s:7|ss:f|p:2|sp:B}}","Food and Nutrition Act of 2008 {{USCSub|s:7|ss:f|p:2|sp:A}}","Food and Nutrition Act of 2008 {{USCSub|s:3|ss:k|p:5}}","Food and Nutrition Act of 2008 {{USCSub|s:3|ss:k|p:7}}","Food and Nutrition Act of 2008 {{USCSub|s:3|ss:k|p:8}}","Food and Nutrition Act of 2008 {{USCSub|s:3|ss:k|p:3}}","Food and Nutrition Act of 2008 {{USCSub|s:3|ss:k|p:4}}","Food and Nutrition Act of 2008 {{USCSub|s:3|ss:k|p:9}}","Food and Nutrition Act of 2008 {{USCSub|s:7|ss:f|p:4|sp:B}}","Food and Nutrition Act of 2008 {{USCSub|s:7|ss:f|p:4|sp:A}}","Food and Nutrition Act of 2008 {{USCSub|s:7|ss:h|p:3|sp:B}}","Food and Nutrition Act of 2008 {{USCSub|s:9}}","Food and Nutrition Act of 2008 {{USCSub|s:9|ss:a|p:1}}","Food and Nutrition Act of 2008 {{USCSub|s:9|ss:b}}","Food and Nutrition Act of 2008 {{USCSub|s:3|ss:k|p:1}}","Food and Nutrition Act of 2008 {{USCSub|s:9|ss:b|p:3|sp:A}}","Food and Nutrition Act of 2008 {{USCSub|s:9|ss:a|p:2|sp:A}}","Food and Nutrition Act of 2008 {{USCSub|s:7|ss:h|p:3|sp:B}}","Food and Nutrition Act of 2008 {{USCSub|s:7|ss:h}}","Food and Nutrition Act of 2008 {{USCSub|s:7|ss:a}}","Food and Nutrition Act of 2008 {{USCSub|s:7|ss:h|p:14|sp:C}}","Food and Nutrition Act of 2008 {{USCSub|s:10}}","Farm Security and Rural Investment Act of 2002 {{USCSub|s:10603}}","Farm Security and Rural Investment Act of 2002 {{USCSub|s:10603|ss:b}}","Farm Security and Rural Investment Act of 2002 {{USCSub|s:10603|ss:c}}","Farm Security and Rural Investment Act of 2002 {{USCSub|s:10603|ss:e}}","Farm Security and Rural Investment Act of 2002 {{USCSub|s:10603|ss:b}}","Farm Security and Rural Investment Act of 2002 {{USCSub|s:10603|ss:b}}","Richard B. Russell National School Lunch Act","Child Nutrition Act of 1966","Richard B. Russell National School Lunch Act {{USCSub|s:6|ss:b}}","Richard B. Russell National School Lunch Act","Richard B. Russell National School Lunch Act {{USCSub|s:6|ss:b}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:105|ss:b|p:2|sp:A}}","Richard B. Russell National School Lunch Act","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:105|ss:b|p:2|sp:A}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:105|ss:d|p:7}}","Richard B. Russell National School Lunch Act {{USCSub|s:6|ss:b}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:105|ss:d|p:8|sp:B}}","Food and Nutrition Act of 2008 {{USCSub|s:25}}","Food and Nutrition Act of 2008 {{USCSub|s:25|ss:b|p:2|sp:B}}","Food and Nutrition Act of 2008 {{USCSub|s:25|ss:f|p:2}}","Farm Security and Rural Investment Act of 2002 {{USCSub|s:4402}}","Farm Security and Rural Investment Act of 2002 {{USCSub|s:4402|ss:a}}","Farm Security and Rural Investment Act of 2002 {{USCSub|s:4402|ss:b|p:1}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:4405}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:4405|ss:a}}","Farm Security and Rural Investment Act of 2002 {{USCSub|s:4405|ss:a|p:1}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:4405|ss:b}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:4405|ss:c}}","Food and Nutrition Act of 2008","Food and Nutrition Act of 2008 {{USCSub|s:25}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:4405|ss:b|p:1|sp:A}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:4405|ss:c}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:4405|ss:d}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:4405|ss:e}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:4405|ss:d}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:4405|ss:c|p:2}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:4405|ss:c|p:2|sp:C|cl:i}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:4405|ss:c|p:4}}","Food and Nutrition Act of 2008","Food and Nutrition Act of 2008 {{USCSub|s:13}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:4405|ss:c|p:4|sp:A}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:4405|ss:b}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:4405|ss:c}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|st:D}}","Richard B. Russell National School Lunch Act {{USCSub|s:18|ss:g}}","Richard B. Russell National School Lunch Act {{USCSub|s:4|ss:b|p:3}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:245|ss:b|p:1..5}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:242|ss:b}}","National and Community Service Act of 1990 {{USCSub|t:I|st:C}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:242|ss:c}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:242|ss:d|p:2|sp:A}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:242}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:242|ss:e|p:1}}","National and Community Service Act of 1990 {{USCSub|s:101}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:9101}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:296|ss:b}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:296|ss:b|p:6|sp:C}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:296|ss:b|p:7}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:242}}","Consolidated Farm and Rural Development Act {{USCSub|st:D}}","Consolidated Farm and Rural Development Act {{USCSub|s:333C}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:a}}","Consolidated Farm and Rural Development Act {{USCSub|s:231|ss:a}}","Farm Credit Act of 1971 {{USCSub|s:1.1}}","Farm Credit Act of 1971 {{USCSub|s:4.19|ss:a}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:10|sp:A}}","Farm Credit Act of 1971 {{USCSub|s:4.19}}","Consolidated Farm and Rural Development Act {{USCSub|s:306|ss:a|p:11}}","Consolidated Farm and Rural Development Act {{USCSub|s:306|ss:a|p:11|sp:A}}","Consolidated Farm and Rural Development Act {{USCSub|s:306|ss:a|p:11|sp:A|cl:i}}","Consolidated Farm and Rural Development Act {{USCSub|s:306|ss:a|p:11|sp:A|cl:iv}}","Consolidated Farm and Rural Development Act {{USCSub|s:306|ss:a|p:11|sp:A|cl:v}}","Consolidated Farm and Rural Development Act {{USCSub|s:306|ss:a|p:11|sp:D}}","Consolidated Farm and Rural Development Act {{USCSub|s:306|ss:a|p:19}}","Consolidated Farm and Rural Development Act {{USCSub|s:306|ss:a|p:24}}","Consolidated Farm and Rural Development Act {{USCSub|s:306|ss:a|p:24|sp:A}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:a|p:2}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:a|p:2|sp:C}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:a|p:2|sp:D}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:c|p:1|sp:B|cl:ii}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:6|sp:A}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:6|sp:A|cl:i}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:6|sp:A|cl:iii}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:B}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:B|cl:i}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:B|cl:ii}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:B|cl:iii}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:B|cl:i}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:B|cl:i}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:5}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:B|cl:iv, v}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:B|cl:v, vi}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:B|cl:iii}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:B|cl:v}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:304|p:2|sp:C}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:B|cl:v}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:B|cl:v}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:B|cl:v}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:B|cl:v}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:B|cl:v}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:304|p:2|sp:E|cl:ii}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:B|cl:vi}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:a}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:a|p:3}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:a|p:3|sp:A}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:a|p:3|sp:A}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:a|p:5|sp:A|cl:v}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:1}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:1|sp:A}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:1|sp:A|cl:i}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:6}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:1|sp:A}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:1|sp:B}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:7}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:8}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:6}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:8}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:305|ss:b|p:3}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:8|sp:A}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:8|sp:B}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:8|sp:C}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:6}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:1}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:8|sp:C|cl:i}}","Agricultural Risk Protection Act of 2000 {{USCSub|s:231|ss:b|p:8|sp:C|cl:i}}","Competitive, Special, and Facilities Research Grant Act {{USCSub|ss:b}}","National Agricultural Research, Extension, and Teaching Policy Act of 1977 {{USCSub|s:1404}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:251|ss:f|p:1}}","Agricultural Research, Extension, and Education Reform Act of 1998 {{USCSub|s:406}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:A}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:401|p:4}}","Rural Development Act of 1972 {{USCSub|s:502}}","Rural Development Act of 1972 {{USCSub|s:502|ss:e}}","Rural Development Act of 1972 {{USCSub|s:502|ss:f|p:1|sp:A}}","Rural Development Act of 1972 {{USCSub|s:502|ss:f|p:1|sp:B}}","Rural Development Act of 1972 {{USCSub|s:502|ss:f|p:1|sp:C}}","Rural Development Act of 1972 {{USCSub|s:502|ss:f|p:1}}","Rural Development Act of 1972 {{USCSub|s:502|ss:f|p:2|sp:C}}","Consolidated Farm and Rural Development Act {{USCSub|s:343|p:13}}","Rural Development Act of 1972 {{USCSub|s:502|ss:f|p:3}}","Rural Development Act of 1972 {{USCSub|s:502|ss:f|p:1}}","Rural Development Act of 1972 {{USCSub|s:502|ss:f|p:1}}","Rural Development Act of 1972 {{USCSub|s:502|ss:f|p:3|sp:C}}","Rural Development Act of 1972 {{USCSub|s:502|ss:f|p:1}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:251|ss:e}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:251|ss:e|p:6|sp:A}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:251|ss:e|p:6|sp:B}}","Food, Agriculture, Conservation, and Trade Act of 1990 {{USCSub|s:1632}}","National Agricultural Research, Extension, and Teaching Policy Act of 1977 {{USCSub|s:1404}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:251|ss:e|p:6|sp:B}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:251|ss:e|p:6|sp:C}}","of the Competitive, Special, and Facilities Research Grant Act {{USCSub|ss:b|p:11}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:296|ss:b}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:109|ss:b}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:296|ss:b|p:7}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:109|ss:b}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:296|ss:b|p:8}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:109|ss:b}}","Department of Agriculture Reorganization Act of 1994 {{USCSub|s:251|ss:e}}","Food, Agriculture, Conservation, and Trade Act of 1990 {{USCSub|s:1632|ss:d}}","Food, Agriculture, Conservation, and Trade Act of 1990 {{USCSub|s:1632|ss:d|p:5}}","Food, Agriculture, Conservation, and Trade Act of 1990 {{USCSub|s:1632|ss:d|p:6}}","Food, Agriculture, Conservation, and Trade Act of 1990 {{USCSub|s:1632|ss:d|p:7}}","Food, Agriculture, Conservation, and Trade Act of 1990 {{USCSub|s:1632|ss:d|p:5}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:a}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:b}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:b|p:1}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:c|p:1}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:e}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:f}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:d}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:f}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:501|p:5}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:f|p:1}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:f|p:1|sp:B}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:f|p:1|sp:C}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:f|p:2}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:f|p:4}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:f|p:3}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:f|p:4}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:f|p:1}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:f|p:1}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:b|p:1|sp:A}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:b|p:1|sp:B}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6|ss:b|p:1|sp:B}}","Specialty Crops Competitiveness Act of 2004 {{USCSub|s:3}}","Specialty Crops Competitiveness Act of 2004 {{USCSub|s:3|p:1,2,3}}","Specialty Crops Competitiveness Act of 2004 {{USCSub|s:3|p:2,3,4}}","Specialty Crops Competitiveness Act of 2004 {{USCSub|s:3|p:2}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:502|ss:a|p:1}}","Consolidated Farm and Rural Development Act {{USCSub|s:310B|ss:g|p:9|sp:A|cl:i}}","Specialty Crops Competitiveness Act of 2004 {{USCSub|s:101|ss:a}}","Specialty Crops Competitiveness Act of 2004 {{USCSub|s:101}}","Specialty Crops Competitiveness Act of 2004 {{USCSub|s:101|ss:g,h,i,j}}","Specialty Crops Competitiveness Act of 2004 {{USCSub|s:101|ss:i,j,k,m}}","Federal Advisory Committee Act {{USCSub|s:10|ss:f}}","Specialty Crops Competitiveness Act of 2004 {{USCSub|s:101}}","Specialty Crops Competitiveness Act of 2004 {{USCSub|s:101|ss:g}}","Specialty Crops Competitiveness Act of 2004 {{USCSub|s:101|ss:c}}","Specialty Crops Competitiveness Act of 2004 {{USCSub|s:101}}","Specialty Crops Competitiveness Act of 2004 {{USCSub|s:101|ss:k}}","Specialty Crops Competitiveness Act of 2004 {{USCSub|s:101|ss:e|p:1}}","Farmer-to-Consumer Direct Marketing Act of 1976 {{USCSub|s:6}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:503}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:503}}","Federal Crop Insurance Act {{USCSub|s:522|ss:c}}","Federal Crop Insurance Act {{USCSub|s:522|ss:c|p:1}}","Federal Crop Insurance Act {{USCSub|s:522|ss:c|p:1|sp:A}}","Federal Crop Insurance Act {{USCSub|s:522|ss:c|p:2}}","Federal Crop Insurance Act {{USCSub|s:522|ss:c|p:2|sp:A}}","Federal Crop Insurance Act {{USCSub|s:522|ss:c|p:2|sp:B}}","Federal Crop Insurance Act {{USCSub|s:522|ss:c|p:2|sp:A}}","Federal Crop Insurance Act {{USCSub|s:508|ss:h|p:4|sp:E}}","Federal Crop Insurance Act {{USCSub|s:522|ss:c|p:5}}","Federal Crop Insurance Act {{USCSub|s:505|ss:e}}","Federal Crop Insurance Act {{USCSub|s:522|ss:c|p:6}}","Federal Crop Insurance Act {{USCSub|s:522|ss:e}}","Federal Crop Insurance Act {{USCSub|s:522|ss:e|p:2}}","Federal Crop Insurance Act {{USCSub|s:522|ss:e|p:2|sp:A}}","Federal Crop Insurance Act {{USCSub|s:522|ss:e|p:2|sp:B}}","Federal Crop Insurance Act {{USCSub|s:522|ss:e|p:3}}","Federal Crop Insurance Act {{USCSub|s:522|ss:e|p:3|sp:A}}","Federal Crop Insurance Act {{USCSub|s:522|ss:e|p:4}}","Federal Crop Insurance Act {{USCSub|s:522|ss:c}}","Federal Crop Insurance Act {{USCSub|s:522|ss:b|p:2}}","Federal Crop Insurance Act {{USCSub|s:522|ss:b|p:2|sp:E}}","Federal Crop Insurance Act {{USCSub|s:522|ss:b|p:2|sp:D}}","Federal Crop Insurance Act {{USCSub|s:508|ss:h}}","Federal Crop Insurance Act {{USCSub|s:508|ss:h}}","Federal Crop Insurance Act {{USCSub|s:508|ss:c|p:6}}","Organic Foods Production Act of 1990","Federal Crop Insurance Act {{USCSub|s:522|ss:c}}","Federal Crop Insurance Act {{USCSub|s:522|ss:c|p:10}}","Federal Crop Insurance Act {{USCSub|s:524|ss:b}}","Farm Security and Rural Investment Act of 2002 {{USCSub|s:10606}}","Federal Crop Insurance Act {{USCSub|s:522|ss:d}}","Federal Crop Insurance Act {{USCSub|s:524|ss:b|p:1|sp:B|cl:i}}","Federal Crop Insurance Act {{USCSub|s:524|ss:b|p:1|sp:B|cl:ii}}","Food Security Act {{USCSub|s:1001|p:5}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1603|ss:b}}","Federal Crop Insurance Act {{USCSub|s:524|ss:b|p:1}}","Federal Crop Insurance Act {{USCSub|s:605|ss:b}}","Federal Crop Insurance Act {{USCSub|s:524|ss:b|p:1|sp:A}}","Federal Crop Insurance Act {{USCSub|s:524|ss:b|p:1|sp:B}}","Federal Crop Insurance Act {{USCSub|s:524|ss:b|p:1|sp:C}}","Federal Meat Inspection Act {{USCSub|t:V}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:501}}","Local Farms, Food, and Jobs Act of 2013","Federal Meat Inspection Act {{USCSub|s:501|ss:f}}","Federal Meat Inspection Act {{USCSub|s:502}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:701|ss:a|p:1}}","Federal Meat Inspection Act {{USCSub|s:501}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:501|ss:b|p:3|sp:B|cl:ii}}","Federal Meat Inspection Act {{USCSub|s:501|ss:e|p:i}}","Federal Meat Inspection Act {{USCSub|s:501|ss:f}}","Federal Meat Inspection Act {{USCSub|s:501|ss:g..j}}","Federal Meat Inspection Act {{USCSub|s:501|ss:f..i}}","Poultry Products Inspection Act","Federal Meat Inspection Act {{USCSub|s:502}}","Local Farms, Food, and Jobs Act of 2013","Federal Meat Inspection Act {{USCSub|t:V}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:701}}","Federal Meat Inspection Act {{USCSub|s:502|ss:c}}","Federal Meat Inspection Act {{USCSub|s:503|ss:a}}","Poultry Products Inspection Act","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:701}}","Poultry Products Inspection Act {{USCSub|s:32|ss:b}}","Poultry Products Inspection Act {{USCSub|s:33|ss:a}}","Poultry Products Inspection Act {{USCSub|s:15|ss:c|p:1}}","Federal Meat Inspection Act {{USCSub|s:503|ss:a}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:702|ss:a}}","Poultry Products Inspection Act {{USCSub|s:33}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:702|ss:b}}","Federal Meat Inspection Act {{USCSub|t:I}}","Poultry Products Inspection Act","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:702}}","Federal Meat Inspection Act {{USCSub|s:26}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:703|ss:a}}","Poultry Products Inspection Act {{USCSub|s:34}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:703|ss:b}}","Federal Meat Inspection Act","Poultry Products Inspection Act","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:704|ss:a}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:704|ss:b|p:1}}","Federal Meat Inspection Act","Poultry Products Inspection Act","National Labor Relations Act {{USCSub|s:2|p:5}}","Local Farms, Food, and Jobs Act of 2013 {{USCSub|s:704|ss:b|p:1}}","Federal Meat Inspection Act","Federal Meat Inspection Act {{USCSub|s:502|ss:c}}","Poultry Products Inspection Act","Poultry Products Inspection Act {{USCSub|s:32|ss:b}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/7/2012 7 U.S.C. 2012(p)], [http://www.law.cornell.edu/uscode/text/7/2016 7 U.S.C. 2016(f)], [http://www.law.cornell.edu/uscode/text/7/2016 7 U.S.C. 2016(h)(3)(B)], [http://www.law.cornell.edu/uscode/text/7/2016 7 U.S.C. 2016(h)], [http://www.law.cornell.edu/uscode/text/7/2019 7 U.S.C. 2019], [http://www.law.cornell.edu/uscode/text/42/1751 42 U.S.C. 1751 et seq.], [http://www.law.cornell.edu/uscode/text/42/1771 42 U.S.C. 1771 et seq.], [http://www.law.cornell.edu/uscode/text/42/1755 42 U.S.C. 1755(b)], [http://www.law.cornell.edu/uscode/text/42/1751 42 U.S.C. 1751 et seq.], [http://www.law.cornell.edu/uscode/text/42/1755 42 U.S.C. 1755(b)], [http://www.law.cornell.edu/uscode/text/42/1751 42 U.S.C. 1751 et seq.], [http://www.law.cornell.edu/uscode/text/42/1755 42 U.S.C. 1755(b)], [http://www.law.cornell.edu/uscode/text/7/2034 7 U.S.C. 2034], [http://www.law.cornell.edu/uscode/text/7/2011 7 U.S.C. 2011 et seq.], [http://www.law.cornell.edu/uscode/text/7/2034 7 U.S.C. 2034], [http://www.law.cornell.edu/uscode/text/7/2011 7 U.S.C. 2011 et seq.], [http://www.law.cornell.edu/uscode/text/42/1769 42 U.S.C. 1769(g)], [http://www.law.cornell.edu/uscode/text/42/1753 42 U.S.C. 1753(b)(3)], [http://www.law.cornell.edu/uscode/text/42/12571 42 U.S.C. 12571 et seq.], [http://www.law.cornell.edu/uscode/text/42/12511 42 U.S.C. 12511], [http://www.law.cornell.edu/uscode/text/20/7801 20 U.S.C. 7801], [http://www.law.cornell.edu/uscode/text/7/7014 7 U.S.C. 7014(b)], [http://www.law.cornell.edu/uscode/text/7/1981 7 U.S.C. 1981 et seq.], [http://www.law.cornell.edu/uscode/text/7/1632a 7 U.S.C. 1632a(a)], [http://www.law.cornell.edu/uscode/text/12/2207 12 U.S.C. 2207(a)], [http://www.law.cornell.edu/uscode/text/12/2207 12 U.S.C. 2207(b)], [http://www.law.cornell.edu/uscode/text/7/1926 7 U.S.C. 1926(a)(11)], [http://www.law.cornell.edu/uscode/text/7/1926 7 U.S.C. 1926(a)(19)], [http://www.law.cornell.edu/uscode/text/7/1926 7 U.S.C. 1926(a)(24)], [http://www.law.cornell.edu/uscode/text/7/1932 7 U.S.C. 1932(g)], [http://www.law.cornell.edu/uscode/text/7/1632a 7 U.S.C. 1632a(a)(3)], [http://www.law.cornell.edu/uscode/text/7/1632a 7 U.S.C. 1632a(b)], [http://www.law.cornell.edu/uscode/text/7/450i 7 U.S.C. 450i(b)], [http://www.law.cornell.edu/uscode/text/7/450i paragraph (1)], [http://www.law.cornell.edu/uscode/text/7/3103 7 U.S.C. 3103], [http://www.law.cornell.edu/uscode/text/7/450i paragraph (6)], [http://www.law.cornell.edu/uscode/text/7/450i subparagraphs (A)], [http://www.law.cornell.edu/uscode/text/7/450i (B)], [http://www.law.cornell.edu/uscode/text/7/450i (C)], [http://www.law.cornell.edu/uscode/text/7/450i (D) of such paragraph], [http://www.law.cornell.edu/uscode/text/7/450i paragraph (7)], [http://www.law.cornell.edu/uscode/text/7/6971 7 U.S.C. 6971(f)(1)], [http://www.law.cornell.edu/uscode/text/7/6971 paragraph (2)], [http://www.law.cornell.edu/uscode/text/7/6971 subparagraph (A)(iii)], [http://www.law.cornell.edu/uscode/text/7/6971 subparagraph (B)(iv)], [http://www.law.cornell.edu/uscode/text/7/6971 subparagraph (F)], [http://www.law.cornell.edu/uscode/text/7/6971 clause (v)], [http://www.law.cornell.edu/uscode/text/7/6971 clause (vi)], [http://www.law.cornell.edu/uscode/text/7/1932 7 U.S.C. 1932(g)(9)(A)], [http://www.law.cornell.edu/uscode/text/7/6971 paragraph (4)(A)], [http://www.law.cornell.edu/uscode/text/7/6971 paragraph (11)], [http://www.law.cornell.edu/uscode/text/7/6971 paragraph (12)], [http://www.law.cornell.edu/uscode/text/7/6971 paragraph (10)], [http://www.law.cornell.edu/uscode/text/7/6971 paragraph (12)(A)], [http://www.law.cornell.edu/uscode/text/7/2011 7 U.S.C. 2011 et seq.], [http://www.law.cornell.edu/uscode/text/7/1991 7 U.S.C. 1991(13)], [http://www.law.cornell.edu/uscode/text/7/6971 7 U.S.C. 6971(e)], [http://www.law.cornell.edu/uscode/text/7/3103 7 U.S.C. 3103], [http://www.law.cornell.edu/uscode/text/7/450i 7 U.S.C. 450i(b)], [http://www.law.cornell.edu/uscode/text/7/7014 7 U.S.C. 7014(b)], [http://www.law.cornell.edu/uscode/text/7/5841 7 U.S.C. 5841(d)], [http://www.law.cornell.edu/uscode/text/7/1621 7 U.S.C. 1621note], [http://www.law.cornell.edu/uscode/text/7/1932 7 U.S.C. 1932(g)(9)(A)(i)], [http://www.law.cornell.edu/uscode/text/7/1522 7 U.S.C. 1522(c)], [http://www.law.cornell.edu/uscode/text/7/1522 7 U.S.C. 1522(e)], [http://www.law.cornell.edu/uscode/text/7/1522 7 U.S.C. 1522(c)], [http://www.law.cornell.edu/uscode/text/7/1522 7 U.S.C. 1522(b)(2)], [http://www.law.cornell.edu/uscode/text/7/1508 7 U.S.C. 1508(c)(6)], [http://www.law.cornell.edu/uscode/text/7/6501 7 U.S.C. 6501 et seq.], [http://www.law.cornell.edu/uscode/text/7/1522 7 U.S.C. 1522(c)], [http://www.law.cornell.edu/uscode/text/7/1308 7 U.S.C. 1308(5)], [http://www.law.cornell.edu/uscode/text/21/683 21 U.S.C. 683 et seq.], [http://www.law.cornell.edu/uscode/text/21/683 21 U.S.C. 683 et seq.], [http://www.law.cornell.edu/uscode/text/21/683 21 U.S.C. 683 et seq.], [http://www.law.cornell.edu/uscode/text/21/451 21 U.S.C. 451 et seq.], [http://www.law.cornell.edu/uscode/text/21/683 21 U.S.C. 683 et seq.], [http://www.law.cornell.edu/uscode/text/21/451 21 U.S.C. 451 et seq.], [http://www.law.cornell.edu/uscode/text/21/601 21 U.S.C. 601 et seq.], [http://www.law.cornell.edu/uscode/text/21/451 21 U.S.C. 451 et seq.], [http://www.law.cornell.edu/uscode/text/21/601 21 U.S.C. 601 et seq.], [http://www.law.cornell.edu/uscode/text/21/451 21 U.S.C. 451 et seq.], [http://www.law.cornell.edu/uscode/text/5/7103 section 7103(a)(4)of title 5, United States Code], [http://www.law.cornell.edu/uscode/text/29/152 29 U.S.C. 152(5)], [http://www.law.cornell.edu/uscode/text/21/601 21 U.S.C. 601 et seq.], [http://www.law.cornell.edu/uscode/text/21/451 21 U.S.C. 451 et seq.], 
| sections affected = 
| agenciesaffected = [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Defense|Secretary of Defense]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Department of Agriculture]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Department of Agriculture]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Department of Agriculture]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:|Commodity Credit Corporation]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Food and Agriculture Service Learning Program]], [[w:United States Department of Agriculture|Program]], [[w:Food and Nutrition Service|Food and Nutrition Service]], [[w:|Corporation for National and Community Service]], [[w:United States Department of Agriculture|National Institute of Food and Agriculture]], [[w:United States Department of Agriculture|Program]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:|Corporation for National and Community Service]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Program]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:|Commodity Credit Corporation]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|National Institute of Food and Agriculture]], [[w:United States Department of Agriculture|Program]], [[w:United States Department of Agriculture|Department]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Congress|Congress]], [[w:|Farm Credit Administration]], [[w:|Farm Credit System]], [[w:|Farm Credit Administration]], [[w:United States Congress|Congress]], [[w:|Farm Credit Administration]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:|Commodity Credit Corporation]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|National Institute of Food and Agriculture]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:|Research, Education, and Extension Office]], [[w:|Under Secretary]], [[w:|Under Secretary]], [[w:United States Department of Agriculture|Department]], [[w:United States Department of Agriculture|Department]], [[w:United States Department of Agriculture|National Institute of Food and Agriculture]], [[w:|Agricultural Research Service]], [[w:|Economic Research Service]], [[w:|National Agricultural Statistics Service]], [[w:|Agricultural Research Service]], [[w:United States Department of Agriculture|National Institute of Food and Agriculture]], [[w:United States Department of Agriculture|National Genetic Resources Advisory Council]], [[w:|Under Secretary]], [[w:|Agricultural Research Service]], [[w:|National Institute of Food and Agriculture]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:|Agricultural Marketing Service]], [[w:|Agricultural Research Service]], [[w:|Economic Research Service]], [[w:Food and Nutrition Service|Food and Nutrition Service]], [[w:|Food Safety and Inspection Service]], [[w:|National Agricultural Statistics Service]], [[w:United States Department of Agriculture|National Institute of Food and Agriculture]], [[w:|National Agricultural Statistics Service]], [[w:United States Department of Agriculture|Secretary]], [[w:|Commodity Credit Corporation]], [[w:United States Department of Agriculture|Secretary]], [[w:|Corporation]], [[w:|Corporation]], [[w:|Corporation]], [[w:|Corporation]], [[w:|Corporation]], [[w:|Corporation]], [[w:|Corporation]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:|Corporation]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:|Corporation]], [[w:United States Department of Agriculture|Department of Agriculture]], [[w:|Corporation]], [[w:|Corporation]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:|Commodity Credit Corporation]], [[w:|Commodity Credit Corporation]], [[w:|Commodity Credit Corporation]], [[w:United States Department of Agriculture|Secretary]], [[w:|Food Safety and Inspection Service of the Department of Agriculture]], [[w:United States Department of Agriculture|Department of Agriculture]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:|Food Safety and Inspection Service]], [[w:United States Department of Agriculture|Department of Agriculture]], [[w:United States Department of Agriculture|Secretary]], [[w:|Food Safety and Inspection Service]], [[w:United States Department of Agriculture|Secretary]], [[w:|Food Safety and Inspection Service]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Congress|Congress]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:|Food Safety and Inspection Service]], [[w:|Food Safety and Inspection Service]], [[w:United States Department of Agriculture|Secretary]], 
| authorizationsofappropriations = [AAA:(amount:5000000|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:25000000|year:)],[AAA:(amount:20000000|year:2013, 2014, 2015, 2016, 2018)],[AAA:(amount:5000000|year:)],[AAA:(amount:5000000|year:2014, 2015, 2016, 2017, 2018)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1414}}''
| introducedby    = [[w:Chellie Pingree|Rep. Chellie Pingree (D, ME-1)]] 
| introduceddate  = April 9, 2013
| committees      = [[w:United States House Committee on Agriculture|Committee on Agriculture]], [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
