
{{Infobox United States federal proposed legislation
| name            = Local Farms, Food, and Jobs Act of 2013
| fullname        = To promote local and regional farm and food systems, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Chellie Pingree|Rep. Chellie Pingree (D, ME-1)]]
| number of co-sponsors = 26
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Consolidated Farm and Rural Development Act]], [[Federal Crop Insurance Act]], [[Food and Nutrition Act of 2008]], [[Local Farms, Food, and Jobs Act of 2013]], [[Agricultural Risk Protection Act of 2000]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|6971}}, {{USC|7|450i}}, {{USC|7|1522}}, {{USC|21|451}} et seq., {{USC|21|683}} et seq., and others.
| agenciesaffected = [[United States Congress]], [[United States Department of Agriculture]], [[Commodity Credit Corporation]], [[Federal Crop Insurance Corporation]], [[Food and Nutrition Service]], [[Food Safety and Inspection Service]], [[Under Secretary for Research, Education, and Economics]], [[Agricultural Research Service]], [[Economic Research Service]], [[National Agricultural Statistics Service]], [[Agricultural Marketing Service]], [[Department of Health and Human Services]], [[Farm Credit Administration]], [[Farm Credit System Insurance Corporation]], [[Corporation for National and Community Service]], [[United States Department of Defense]]
| authorizationsofappropriations = $180,000,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1414}}
| introducedby    = [[Chellie Pingree|Rep. Chellie Pingree (D, ME-1)]]
| introduceddate  = April 9, 2013
| committees      = [[United States House Committee on Agriculture]], [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 
$100,000,000 for each of fiscal years 2013, 2014, 2015, 2016 and 2018
$5,000,000 
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	43:	Consolidated Farm and Rural Development Act
	36:	Federal Crop Insurance Act
	34:	Food and Nutrition Act of 2008
	30:	Local Farms, Food, and Jobs Act of 2013
	25:	Agricultural Risk Protection Act of 2000
	23:	Farmer-to-Consumer Direct Marketing Act of 1976
	21:	Department of Agriculture Reorganization Act of 1994
	19:	Federal Meat Inspection Act
	16:	Food, Conservation, and Energy Act of 2008
	14:	Specialty Crops Competitiveness Act of 2004
	12:	Rural Development Act of 1972
	12:	Poultry Products Inspection Act
	11:	Farm Security and Rural Investment Act of 2002
	8:	Richard B. Russell National School Lunch Act
	6:	Food, Agriculture, Conservation, and Trade Act of 1990
	3:	Farm Credit Act of 1971
	2:	National Agricultural Research, Extension, and Teaching Policy Act of 1977
	2:	National and Community Service Act of 1990
	1:	Child Nutrition Act of 1966
	1:	National Labor Relations Act
	1:	Competitive, Special, and Facilities Research Grant Act
	1:	Food Security Act
	1:	Elementary and Secondary Education Act of 1965
	1:	of the Competitive, Special, and Facilities Research Grant Act
	1:	Organic Foods Production Act of 1990
	1:	Federal Advisory Committee Act
	1:	Agricultural Research, Extension, and Education Reform Act of 1998


Sections impacted, by reference count:
	13:	{{USC|7|6971}}
	9:	{{USC|7|450i}}
	5:	{{USC|7|1522}}
	5:	{{USC|21|451}} et seq.
	4:	{{USC|21|683}} et seq.
	3:	{{USC|7|2011}} et seq.
	3:	{{USC|7|1926}}
	3:	{{USC|7|2016}}
	3:	{{USC|7|1932}}
	3:	{{USC|42|1751}} et seq.
	3:	{{USC|42|1755}}
	3:	{{USC|7|1632a}}
	3:	{{USC|21|601}} et seq.
	2:	{{USC|7|7014}}
	2:	{{USC|7|2034}}
	2:	{{USC|7|3103}}
	2:	{{USC|12|2207}}
	1:	{{USC|42|12571}} et seq.
	1:	{{USC|7|1621}}
	1:	{{USC|7|1981}} et seq.
	1:	{{USC|7|6501}} et seq.
	1:	{{USC|29|152}}
	1:	{{USC|7|1991}}
	1:	{{USC|5|7103}}
	1:	{{USC|42|12511}}
	1:	{{USC|20|7801}}
	1:	{{USC|42|1753}}
	1:	{{USC|7|1308}}
	1:	{{USC|7|1508}}
	1:	{{USC|7|2019}}
	1:	{{USC|42|1769}}
	1:	{{USC|42|1771}} et seq.
	1:	{{USC|7|5841}}
	1:	{{USC|7|2012}}

-30-