
{{Infobox United States federal proposed legislation
| name            = Uniting American Families Act of 2013
| fullname        = To amend the Immigration and Nationality Act to promote family unity, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Jerrold Nadler|Rep. Jerrold Nadler (D, NY-10)]] 
| number of co-sponsors = 16
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Immigration and Nationality Act {{USCSub|s:101|ss:a}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:K|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:b|p:1}}","Immigration and Nationality Act {{USCSub|s:101|ss:c}}","Immigration and Nationality Act {{USCSub|s:101|ss:c|p:1}}","Immigration and Nationality Act {{USCSub|s:101|ss:b|p:1|sp:H}}","Immigration and Nationality Act {{USCSub|s:101|ss:c|p:2}}","Immigration and Nationality Act {{USCSub|s:201|ss:b|p:2|sp:A|cl:i}}","Immigration and Nationality Act {{USCSub|s:202|ss:a|p:4}}","Immigration and Nationality Act {{USCSub|s:202|ss:a|p:4|sp:A}}","Immigration and Nationality Act {{USCSub|s:202|ss:a|p:4|sp:C}}","Immigration and Nationality Act {{USCSub|s:202|ss:b|p:2}}","Immigration and Nationality Act {{USCSub|s:203|ss:a|p:2}}","Immigration and Nationality Act {{USCSub|s:203|ss:a|p:2|sp:A}}","Immigration and Nationality Act {{USCSub|s:203|ss:a|p:2|sp:B}}","Immigration and Nationality Act {{USCSub|s:203|ss:a|p:3}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:5|sp:A|cl:ii}}","Immigration and Nationality Act {{USCSub|s:203|ss:d}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:A|cl:ii}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:A|cl:iii}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:A|cl:iii}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:A|cl:v}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:A|cl:vi}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:B}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:B|cl:ii}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:B|cl:ii}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:B|cl:ii}}","Immigration and Nationality Act {{USCSub|s:204|ss:c}}","Immigration and Nationality Act {{USCSub|s:204|ss:g}}","Immigration and Nationality Act {{USCSub|s:204|ss:h}}","Immigration and Nationality Act {{USCSub|s:207|ss:c}}","Immigration and Nationality Act {{USCSub|s:207|ss:c|p:2}}","Immigration and Nationality Act {{USCSub|s:207|ss:c|p:2|sp:A}}","Immigration and Nationality Act {{USCSub|s:207|ss:c|p:4}}","Immigration and Nationality Act {{USCSub|s:208|ss:b|p:3}}","Immigration and Nationality Act {{USCSub|s:208|ss:b|p:3|sp:A}}","Immigration and Nationality Act {{USCSub|s:209|ss:b|p:3}}","Immigration and Nationality Act {{USCSub|s:212|ss:a}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:3|sp:D|cl:iv}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:4|sp:C|cl:i}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:6|sp:E|cl:ii}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:9|sp:B|cl:v}}","Immigration and Nationality Act {{USCSub|s:212|ss:d}}","Immigration and Nationality Act {{USCSub|s:212|ss:d|p:11}}","Immigration and Nationality Act {{USCSub|s:212|ss:d|p:12}}","Immigration and Nationality Act {{USCSub|s:212|ss:g|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:212|ss:h|p:1|sp:B}}","Immigration and Nationality Act {{USCSub|s:212|ss:i|p:1}}","Immigration and Nationality Act {{USCSub|s:214}}","Immigration and Nationality Act {{USCSub|s:214|ss:e|p:2}}","Immigration and Nationality Act {{USCSub|s:214|ss:r}}","Immigration and Nationality Act {{USCSub|s:214|ss:r|p:1}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:A}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:A|cl:i}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:A|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:A|cl:iii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:E}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:F|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:G|cl:i}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:G|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:G|cl:iii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:G|cl:iv}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:G|cl:v}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:I}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:J}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:L}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:M|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:O|cl:iii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:P|cl:iv}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:Q|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:R}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:S}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:T|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:T|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:U|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:U|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:V}}","Immigration and Nationality Act {{USCSub|s:216}}","Immigration and Nationality Act {{USCSub|s:216}}","Immigration and Nationality Act {{USCSub|s:216|ss:a}}","Immigration and Nationality Act {{USCSub|s:216|ss:a|p:1}}","Immigration and Nationality Act {{USCSub|s:216|ss:a|p:2|sp:A}}","Immigration and Nationality Act {{USCSub|s:216|ss:a|p:2|sp:B}}","Immigration and Nationality Act {{USCSub|s:216|ss:a|p:2|sp:C}}","Immigration and Nationality Act {{USCSub|s:216|ss:b}}","Immigration and Nationality Act {{USCSub|s:216|ss:b|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:216|ss:b|p:1|sp:A|cl:ii}}","Immigration and Nationality Act {{USCSub|s:216|ss:c}}","Immigration and Nationality Act {{USCSub|s:216|ss:c|p:1}}","Immigration and Nationality Act {{USCSub|s:216|ss:c|p:2|sp:A|cl:ii}}","Immigration and Nationality Act {{USCSub|s:216|ss:c|p:3|sp:A|cl:ii}}","Immigration and Nationality Act {{USCSub|s:216|ss:c|p:3|sp:C}}","Immigration and Nationality Act {{USCSub|s:216|ss:c|p:4|sp:B}}","Immigration and Nationality Act {{USCSub|s:216|ss:c|p:4|sp:C}}","Immigration and Nationality Act {{USCSub|s:216|ss:c|p:3|sp:A}}","Immigration and Nationality Act {{USCSub|s:216|ss:c|p:3|sp:A|cl:ii}}","Immigration and Nationality Act {{USCSub|s:216|ss:c|p:3|sp:D}}","Immigration and Nationality Act {{USCSub|s:216|ss:c|p:4|sp:B}}","Immigration and Nationality Act {{USCSub|s:216|ss:c|p:4|sp:C}}","Immigration and Nationality Act {{USCSub|s:216|ss:d|p:1}}","Immigration and Nationality Act {{USCSub|s:216|ss:d|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:216|ss:d|p:1|sp:A|cl:i}}","Immigration and Nationality Act {{USCSub|s:216|ss:d|p:1|sp:A|cl:i}}","Immigration and Nationality Act {{USCSub|s:216|ss:d|p:1|sp:A|cl:i}}","Immigration and Nationality Act {{USCSub|s:216|ss:d|p:1|sp:A|cl:ii}}","Immigration and Nationality Act {{USCSub|s:216|ss:d|p:1|sp:B|cl:i}}","Immigration and Nationality Act {{USCSub|s:216|ss:g}}","Immigration and Nationality Act {{USCSub|s:216|ss:h}}","Immigration and Nationality Act {{USCSub|s:216|ss:h|p:1}}","Immigration and Nationality Act {{USCSub|s:216|ss:h|p:2}}","Immigration and Nationality Act {{USCSub|s:216|ss:h|p:3}}","Immigration and Nationality Act {{USCSub|s:216|ss:h|p:4}}","Immigration and Nationality Act {{USCSub|s:216A}}","Immigration and Nationality Act {{USCSub|s:216A}}","Immigration and Nationality Act {{USCSub|s:216A|ss:a}}","Immigration and Nationality Act {{USCSub|s:216A|ss:a|p:1}}","Immigration and Nationality Act {{USCSub|s:216A|ss:a|p:2|sp:A}}","Immigration and Nationality Act {{USCSub|s:216A|ss:a|p:2|sp:B}}","Immigration and Nationality Act {{USCSub|s:216A|ss:a|p:2|sp:C}}","Immigration and Nationality Act {{USCSub|s:216A|ss:b|p:1}}","Immigration and Nationality Act {{USCSub|s:216A|ss:b|p:1|sp:C}}","Immigration and Nationality Act {{USCSub|s:216A|ss:c}}","Immigration and Nationality Act {{USCSub|s:216A|ss:c|p:1}}","Immigration and Nationality Act {{USCSub|s:216A|ss:c|p:2|sp:A|cl:ii}}","Immigration and Nationality Act {{USCSub|s:216A|ss:c|p:3|sp:C}}","Immigration and Nationality Act {{USCSub|s:216A|ss:f|p:2}}","Immigration and Nationality Act {{USCSub|s:237|ss:a}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:1|sp:D|cl:i}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:1|sp:E|cl:ii}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:1|sp:E|cl:iii}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:1|sp:H|cl:i}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:1}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:6|sp:C|cl:i}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:1|sp:B}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:2|sp:E|cl:i}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:3|sp:C|cl:ii}}","Immigration and Nationality Act {{USCSub|s:240}}","Immigration and Nationality Act {{USCSub|s:240|ss:c|p:7|sp:C|cl:iv}}","Immigration and Nationality Act {{USCSub|s:240|ss:e|p:1}}","Immigration and Nationality Act {{USCSub|s:240A|ss:b}}","Immigration and Nationality Act {{USCSub|s:240A|ss:b|p:1|sp:D}}","Immigration and Nationality Act {{USCSub|s:240A|ss:b|p:2}}","Immigration and Nationality Act {{USCSub|s:240A|ss:b|p:2|sp:A}}","Immigration and Nationality Act {{USCSub|s:245|ss:d}}","Immigration and Nationality Act {{USCSub|s:245|ss:e}}","Immigration and Nationality Act {{USCSub|s:245|ss:e|p:1}}","Immigration and Nationality Act {{USCSub|s:245|ss:e|p:1}}","Immigration and Nationality Act {{USCSub|s:204|ss:g}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:52}}","Immigration and Nationality Act {{USCSub|s:204|ss:a}}","Immigration and Nationality Act {{USCSub|s:214|ss:d}}","Immigration and Nationality Act {{USCSub|s:245|ss:i|p:1}}","Immigration and Nationality Act {{USCSub|s:245|ss:j}}","Immigration and Nationality Act {{USCSub|s:245|ss:j|p:1}}","Immigration and Nationality Act {{USCSub|s:245|ss:j|p:2}}","Immigration and Nationality Act {{USCSub|s:245|ss:l|p:1}}","Immigration and Nationality Act {{USCSub|s:275|ss:c}}","Immigration and Nationality Act {{USCSub|s:316|ss:b}}","Immigration and Nationality Act {{USCSub|s:319}}","Immigration and Nationality Act {{USCSub|s:319|ss:a}}","Immigration and Nationality Act {{USCSub|s:319|ss:a}}","Immigration and Nationality Act {{USCSub|s:319|ss:b|p:1}}","Immigration and Nationality Act {{USCSub|s:319|ss:b|p:3}}","Immigration and Nationality Act {{USCSub|s:319|ss:d}}","Immigration and Nationality Act {{USCSub|s:319|ss:e|p:1}}","Immigration and Nationality Act {{USCSub|s:319|ss:e|p:2}}","LIFE Act {{USCSub|s:1504}}","Miscellaneous Appropriations Act, 2001 {{USCSub|d:B}}","LIFE Act {{USCSub|s:1504|ss:a}}","LIFE Act {{USCSub|s:1504|ss:b}}","LIFE Act {{USCSub|s:1504|ss:c}}","Cuban Refugee Adjustment Act","Cuban Adjustment Act {{USCSub|s:101|ss:a|p:51|sp:D}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(b)(1)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(c)], [http://www.law.cornell.edu/uscode/text/8/1151 8 U.S.C. 1151(b)(2)(A)(i)], [http://www.law.cornell.edu/uscode/text/8/1152 8 U.S.C. 1152(a)(4)], [http://www.law.cornell.edu/uscode/text/8/1152 8 U.S.C. 1152(b)(2)], [http://www.law.cornell.edu/uscode/text/8/1153 8 U.S.C. 1153(a)(2)], [http://www.law.cornell.edu/uscode/text/8/1153 8 U.S.C. 1153(a)(3)], [http://www.law.cornell.edu/uscode/text/8/1153 8 U.S.C. 1153(b)(5)(A)(ii)], [http://www.law.cornell.edu/uscode/text/8/1153 8 U.S.C. 1153(d)], [http://www.law.cornell.edu/uscode/text/8/1101 (E)], [http://www.law.cornell.edu/uscode/text/8/1101 (E)], [http://www.law.cornell.edu/uscode/text/8/1101 (H)], [http://www.law.cornell.edu/uscode/text/8/1154 8 U.S.C. 1154(a)(1)], [http://www.law.cornell.edu/uscode/text/8/1154 8 U.S.C. 1154(c)], [http://www.law.cornell.edu/uscode/text/8/1154 8 U.S.C. 1154(g)], [http://www.law.cornell.edu/uscode/text/8/1154 8 U.S.C. 1154(h)], [http://www.law.cornell.edu/uscode/text/8/1157 8 U.S.C. 1157(c)], [http://www.law.cornell.edu/uscode/text/8/1101 (D)], [http://www.law.cornell.edu/uscode/text/8/1101 (H)], [http://www.law.cornell.edu/uscode/text/8/1101 (E)], [http://www.law.cornell.edu/uscode/text/8/1158 8 U.S.C. 1158(b)(3)], [http://www.law.cornell.edu/uscode/text/8/1101 (D)], [http://www.law.cornell.edu/uscode/text/8/1101 (H)], [http://www.law.cornell.edu/uscode/text/8/1101 (E)], [http://www.law.cornell.edu/uscode/text/8/1159 8 U.S.C. 1159(b)(3)], [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(a)], [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(d)], [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(g)(1)(A)], [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(h)(1)(B)], [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(i)(1)], [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)], [http://www.law.cornell.edu/uscode/text/8/1186a 8 U.S.C. 1186a], [http://www.law.cornell.edu/uscode/text/8/1186a 8 U.S.C. 1186a(a)], [http://www.law.cornell.edu/uscode/text/8/1186a 8 U.S.C. 1186a(b)], [http://www.law.cornell.edu/uscode/text/8/1186a 8 U.S.C. 1186a(c)], [http://www.law.cornell.edu/uscode/text/8/1186a 8 U.S.C. 1186a(d)(1)], [http://www.law.cornell.edu/uscode/text/8/1186a 8 U.S.C. 1186a(g)], [http://www.law.cornell.edu/uscode/text/8/1186a 8 U.S.C. 1186a(h)], [http://www.law.cornell.edu/uscode/text/8/1186b 8 U.S.C. 1186b], [http://www.law.cornell.edu/uscode/text/8/1186b 8 U.S.C. 1186b(a)], [http://www.law.cornell.edu/uscode/text/8/1186b 8 U.S.C. 1186b(b)(1)], [http://www.law.cornell.edu/uscode/text/8/1186b 8 U.S.C. 1186b(c)], [http://www.law.cornell.edu/uscode/text/8/1186b 8 U.S.C. 1186b(f)(2)], [http://www.law.cornell.edu/uscode/text/8/1227 8 U.S.C. 1227(a)], [http://www.law.cornell.edu/uscode/text/8/1229a 8 U.S.C. 1229a], [http://www.law.cornell.edu/uscode/text/8/1229b 8 U.S.C. 1229b(b)], [http://www.law.cornell.edu/uscode/text/8/1255 8 U.S.C. 1255(d)], [http://www.law.cornell.edu/uscode/text/8/1255 8 U.S.C. 1255(e)], [http://www.law.cornell.edu/uscode/text/8/1255 8 U.S.C. 1255(i)(1)], [http://www.law.cornell.edu/uscode/text/8/1255 8 U.S.C. 1255(j)], [http://www.law.cornell.edu/uscode/text/8/1325 8 U.S.C. 1325(c)], [http://www.law.cornell.edu/uscode/text/8/1427 8 U.S.C. 1427(b)], [http://www.law.cornell.edu/uscode/text/8/1430 8 U.S.C. 1430], [http://www.law.cornell.edu/uscode/text/8/1255 8 U.S.C. 1255 note], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(51)(D)], 
| sections affected = 
| agenciesaffected = [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|519}}''
| introducedby    = [[w:Jerrold Nadler|Rep. Jerrold Nadler (D, NY-10)]] 
| introduceddate  = February 5, 2013
| committees      = [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
