
{{Infobox United States federal proposed legislation
| name =
| fullname        = To prevent Hezbollah and associated entities from gaining access to international financial and other institutions, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mark Meadows (North Carolina politician)|Rep. Mark Meadows (R, NC-11)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|21|1901}} et seq., {{USC|31|5321}}, {{USC|31|5322}}, {{USC|8|1189}}, {{USC|50|1705}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[Executive Office of the President]], [[United States Congress]], [[United States Department of State]], [[United States Department of the Treasury]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4411}}
| introducedby    = [[Mark Meadows (North Carolina politician)|Rep. Mark Meadows (R, NC-11)]]
| introduceddate  = April 7, 2014
| committees      = [[United States House Committee on Foreign Affairs]], [[United States House Committee on Financial Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|21|1901}} et seq.
	2:	{{USC|31|5321}}
	2:	{{USC|31|5322}}
	1:	{{USC|8|1189}}
	1:	{{USC|50|1705}}
	1:	{{USC|50|1601}} et seq.
	1:	{{USC|31|5318}}
	1:	{{USC|31|5312}}
	1:	{{USC|50|1701}} et seq.
	1:	{{USC|31|5318A}}
	1:	{{USC|3|301}}
	1:	{{USC|18|1956}}

-30-