
{{Infobox United States federal proposed legislation
| name            = Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013
| fullname        = To provide for improvement of field emergency medical services, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Larry Bucshon|Rep. Larry Bucshon (R, IN-8)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Field EMS Quality, Innovation, and Cost Effectiveness Improvements Act of 2013 [43]", "HITECH Act [3]", "Internal Revenue Code of 1986 [15]", "Patient Protection and Affordable Care Act [2]", "Public Health Service Act [25]", "Social Security Act [21]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|254c–15}}, {{USCSub|42|300d}}, {{USCSub|42|300d–11}}, {{USCSub|42|300d–31}}, {{USCSub|42|300d–41}}, {{USCSub|42|300d–81}}, {{USCSub|42|294q}}, {{USCSub|42|300jj–19}}, {{USCSub|42|300jj–19}}, {{USCSub|42|294q}}, {{USCSub|42|1395dd}}, {{USCSub|42|1315a}}, {{USCSub|42|1315a}}, {{USCSub|42|289g–4}}, {{USCSub|42|299b–33}}, {{USCSub|42|1320e–1}}, {{USCSub|42|254c–15}}, {{USCSub|42|289g-4}}, {{USCSub|42|300d}}, {{USCSub|42|300d-11}}, {{USCSub|42|300d-31}}, {{USCSub|42|300d-81}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States Department of the Treasury]], [[United States Department of Transportation]], [[National Highway Traffic Safety Administration]], [[Department of Homeland Security]], [[Department of Health and Human Services]], [[Health Resources and Services Administration]], [[Agency for Healthcare Research and Quality]], [[Centers for Medicare and Medicaid Services]], 
| authorizationsofappropriations = an unlimited amount
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|809}}
| introducedby    = [[Larry Bucshon|Rep. Larry Bucshon (R, IN-8)]] 
| introduceddate  = February 25, 2013
| committees      = [[United States House Committee on Energy and Commerce]], [[United States House Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 
$12,000,000.00 for each of fiscal years 2014, 2015, 2016 and 2017
$200,000,000.00 for each of fiscal years 2014, 2015, 2016 and 2017
$50,000,000.00 for each of fiscal years 2014, 2015, 2016 and 2017
$4,000,000.00 for each of fiscal years 2014, 2015, 2016 and 2017
$15,000,000.00 for each of fiscal years 2014, 2015, 2016 and 2017
$40,000,000.00 for each of fiscal years 2014, 2015, 2016 and 2017

-30-