
{{Infobox United States federal proposed legislation
| name            = Beach Act of 2013
| fullname        = To amend the Federal Water Pollution Control Act relating to beach monitoring, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Frank Pallone|Rep. Frank Pallone Jr. (D, NJ-6)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Federal Water Pollution Control Act", "Beach Act of 2013", "Beaches Environmental Assessment and Coastal Health Act of 2000", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|33|1346|a|1|A}}, {{USCSub|33|1346|b}}, {{USCSub|33|1346|i}}, {{USCSub|33|1346|c|4|A}}, {{USCSub|33|1314|a|9|A}}, {{USCSub|33|1314|a|9|A}}, {{USCSub|33|1362}}, {{USCSub|33|1346|c}}, {{USCSub|33|1346|c}}, {{USCSub|33|1346|h}}, {{USCSub|33|1314|a|9}}, {{USCSub|33|1313|i|2|A}}, {{USCSub|33|1346|g|3}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[National Oceanic and Atmospheric Administration]], [[United States Environmental Protection Agency]], 
| authorizationsofappropriations = $40,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2601}}
| introducedby    = [[Frank Pallone|Rep. Frank Pallone Jr. (D, NJ-6)]] 
| introduceddate  = June 28, 2013
| committees      = [[United States House Committee on Transportation and Infrastructure]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$40,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
ARRAY(0x7fa3588a77e0)46:	Federal Water Pollution Control Act
9:	Beach Act of 2013
1:	Beaches Environmental Assessment and Coastal Health Act of 2000

-30-