
{{Infobox United States federal proposed legislation
| name            = Postal Service Protection Act of 2013
| fullname        = To recalculate and restore retirement annuity obligations of the United States Postal Service, eliminate the requirement that the United States Postal Service pre-fund the Postal Service Retiree Health Benefits Fund, place restrictions on the closure of postal facilities, create incentives for innovation for the United States Postal Service, to maintain levels of postal service, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Peter DeFazio|Rep. Peter A. DeFazio (D, OR-4)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Postal Service Protection Act of 2013", "Postal Accountability and Enhancement Act", "Occupational Safety and Health Act of 1970", "Postal Service Protection Act of 2013", "Federal Alcohol Administration Act", "Federal Advisory Committee Act", "Postal Service Protection Act of 2013", "Postal Service Protection Act of 2013", "Postal Service Protection Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|5|8348|h}}, {{USCSub|5|8348|h|1}}, {{USCSub|5|8348|h|1|C}}, {{USCSub|5|8331|4}}, {{USCSub|5|8332}}, {{USCSub|5|8348|h|4|A}}, {{USCSub|5|8332|C}}, {{USCSub|5|8332}}, {{USCSub|5|8348|h|4|A}}, {{USCSub|5|8348|h|4|A}}, {{USCSub|5|8348|h|4|B}}, {{USCSub|5|8909a}}, {{USCSub|39|2003}}, {{USCSub|5|8348|h|4|B}}, {{USCSub|5|8348|h|2|B}}, {{USCSub|5|8348|h|2|B}}, {{USCSub|5|8339|a}}, {{USCSub|5|8339|d|1}}, {{USCSub|5|8909a}}, {{USCSub|5|8909a|d}}, {{USCSub|5|8348|h|4}}, {{USCSub|5|8909a}}, {{USCSub|5|8348|h|2|C}}, {{USCSub|39|2003}}, {{USCSub|5|8423|b}}, {{USCSub|5|8423|b|5}}, {{USCSub|5|8423|b|6}}, {{USCSub|5|8423|b|4}}, {{USCSub|5|8423|b|1|B}}, {{USCSub|5|8909a}}, {{USCSub|39|2003}}, {{USCSub|5|8147}}, {{USCSub|39|2005}}, {{USCSub|5|8909a}}, {{USCSub|5|8909a|d}}, {{USCSub|5|8909a|d|3}}, {{USCSub|5|8909a|d|4..6}}, {{USCSub|5|8909a|d|3..5}}, {{USCSub|5|8909a|e}}, {{USCSub|5|8909a}}, {{USCSub|5|8909a|note}}, {{USCSub|5|8909a|d|5}}, {{USCSub|5|8909a|d|4}}, {{USCSub|5|8909a}}, {{USCSub|39|2003}}, {{USCSub|39|404|d}}, {{USCSub|39|404|d|1}}, {{USCSub|39|404|d|4}}, {{USCSub|39|404|a|3}}, {{USCSub|39|404|d|1|A}}, {{USCSub|39|404|a|3}}, {{USCSub|39|101|b}}, {{USCSub|29|651|etseq}}, {{USCSub|39|404|d|1}}, {{USCSub|39|404|d|2|A}}, {{USCSub|39|404|d|3|A}}, {{USCSub|39|404|d|3|B}}, {{USCSub|39|404|d|3|B}}, {{USCSub|39|404|d|2|A}}, {{USCSub|39|404|d|3}}, {{USCSub|39|404|d|5}}, {{USCSub|39|404|d|2|A}}, {{USCSub|39|404|d}}, {{USCSub|39|404|d|1..6}}, {{USCSub|39|404|d|8|A}}, {{USCSub|39|404|c|3|C}}, {{USCSub|39|404|d|8|A}}, {{USCSub|39|404|d|8|B}}, {{USCSub|39|404|d}}, {{USCSub|39|404|d|9|B}}, {{USCSub|39|404|a}}, {{USCSub|39|404|a|7}}, {{USCSub|39|404|a|8}}, {{USCSub|39|404|e}}, {{USCSub|39|404|e}}, {{USCSub|39|404|e|2}}, {{USCSub|18|1716|f}}, {{USCSub|39|3001|p}}, {{USCSub|18|1154|a}}, {{USCSub|39|3001|p}}, {{USCSub|39|3001}}, {{USCSub|39|3001|p|2}}, {{USCSub|27|201|etseq}}, {{USCSub|39|3001|p}}, Chapter 2 of title 39, United States Code{{USCSub|39|209|b|1,2}}, {{USCSub|39|209|b|1,2}}, {{USCSub|39|209|a}}, {{USCSub|39|209|e|3|A}}, {{USCSub|39|209|e|3|B}}, {{USCSub|5|5315}}, subchapter I of chapter 57 of title 5chapter 51 and subchapter III of chapter 53 of title 5{{USCSub|5|5316}}, {{USCSub|5|3109|b}}, {{USCSub|5|5316}}, {{USCSub|5|App.}}, {{USCSub|31|1105}}, {{USCSub|39|209|g}}, {{USCSub|31|1105}}, {{USCSub|39|209|g}}, {{USCSub|31|1105}}, {{USCSub|39|209|e|2}}, {{USCSub|39|209|h|1|A}}, {{USCSub|39|209|h|1}}, chapter 2 of title 39, United States Code{{USCSub|39|404a|a}}, {{USCSub|39|404a|a|2}}, {{USCSub|39|404a|a|3}}, {{USCSub|39|3691}}, {{USCSub|39|3691|a,b,c}}, {{USCSub|39|3622|d|1|A}}, {{USCSub|39|3622|d}}, {{USCSub|39|3622|d|1}}, {{USCSub|39|3622|d|1|B,C}}, {{USCSub|39|3622|d|1|A,B}}, {{USCSub|39|3622|d|1|B}}, {{USCSub|39|3622|d|1|B}}, {{USCSub|39|3622|d|1|B}}, {{USCSub|39|3622|d|1|D}}, {{USCSub|39|3622|d|1|E}}, {{USCSub|39|3622|d|1|D}}, {{USCSub|39|3622|d|1|D}}, {{USCSub|39|3622|d|2|C}}, {{USCSub|39|3622|d|2}}, {{USCSub|39|3622|d|3}}, {{USCSub|39|3622|d|2}}, 
| agenciesaffected = [[w:United States Postal Service|United States Postal Service]], [[w:United States Postal Service|United States Postal Service]], [[w:United States Postal Service|United States Postal Service]], [[w:United States Postal Service|United States Postal Service]], [[w:United States Postal Service|United States Postal Service]], [[w:|Office]], [[w:United States Postal Service|United States Postal Service]], [[w:United States Postal Service|United States Postal Service]], [[w:United States Postal Service|United States Postal Service]], [[w:United States Postal Service|United States Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Congress|Congress]], [[w:United States Postal Service|United States Postal Service]], [[w:United States Department of the Treasury|Treasury of the United States]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:|Inspector General]], [[w:United States Postal Service|Postal Service]], [[w:|Inspector General]], [[w:United States Postal Service|Postmaster General]], [[w:United States Congress|Congress]], [[w:|Inspector]], [[w:|Inspector General]], [[w:United States Postal Service|Postal Service]], [[w:|Inspector General]], [[w:United States Postal Service|Postal Service]], [[w:|Inspector General]], [[w:|Inspector]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:|Postal Regulatory Commission]], [[w:United States Postal Service|Postal Service]], [[w:|Postal Regulatory Commission]], [[w:|Postal Regulatory Commission]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Department of the Treasury|Alcohol and Tobacco Tax and Trade Bureau of the Department of the Treasury]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Chief Innovation Officer]], [[w:United States Postal Service|Postmaster General]], [[w:United States Postal Service|Chief Innovation Officer]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Chief Innovation Office]], [[w:United States Postal Service|Postal Regulatory Committee]], [[w:United States Postal Service|Postmaster General]], [[w:United States Postal Service|Chief Innovation Officer]], [[w:United States Postal Service|Chief Innovation Officer]], [[w:United States Postal Service|Chief Innovation Officer]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Chief Innovation Officer]], [[w:United States Postal Service|Chief Innovation Officer]], [[w:United States Postal Service|Postal Innovation Advisory Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Chief Innovation Officer]], [[w:United States Postal Service|Chairperson of the Commission]], [[w:|Postal Regulatory Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Chairperson]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Postmaster General]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Chairperson of the Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Chairperson of the Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Chairperson of the Commission]], [[w:United States Postal Service|Postal Service]], [[w:|Commission]], [[w:United States Postal Service|Chairperson of the Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Commission]], [[w:United States Postal Service|Postmaster General]], [[w:|Postal Regulatory Commission]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postmaster General]], [[w:|Postal Regulatory Commission]], [[w:United States Postal Service|Postmaster General]], [[w:|Postal Regulatory Commission]], [[w:Comptroller General of the United States|Comptroller General of the United States]], [[w:United States Postal Service|Postal Service]], [[w:United States Postal Service|Postal Service]], [[w:Comptroller General of the United States|Comptroller General]], [[w:United States Postal Service|Postal Service]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|630}}''
| introducedby    = [[w:Peter DeFazio|Rep. Peter A. DeFazio (D, OR-4)]] 
| introduceddate  = February 13, 2013
| committees      = [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]], [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
