
{{Infobox United States federal proposed legislation
| name            = Non-Disparagement of Native American Persons or Peoples in Trademark Registration Act of 2013
| fullname        = To amend the Trademark Act of 1946 regarding the disparagement of Native American persons or peoples through marks that use the term redskin, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Eni Faleomavaega|Del. Eni F. H. Faleomavaega (D, AS-0)]] 
| number of co-sponsors = 9
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Trademark Act of 1946","Trademark Act of 1946","Lanham Act","Trademark Act of 1946 {{USCSub|s:2|ss:a}}","Trademark Act of 1946 {{USCSub|s:14}}","Trademark Act of 1946 {{USCSub|s:14|p:1}}","Trademark Act of 1946 {{USCSub|s:14|ss:b|p:1}}","Trademark Act of 1946 {{USCSub|s:9}}","Trademark Act of 1946 {{USCSub|s:2|ss:f}}","Trademark Act of 1946 {{USCSub|s:14}}","Trademark Act of 1946 {{USCSub|s:14|ss:a}}","Trademark Act of 1946 {{USCSub|s:15}}","Trademark Act of 1946 {{USCSub|s:15|p:1}}","Trademark Act of 1946 {{USCSub|s:14}}","Trademark Act of 1946 {{USCSub|s:14|ss:a}}","Trademark Act of 1946 {{USCSub|s:14|ss:b}}","Trademark Act of 1946",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/15/1052 15 U.S.C. 1052(a)], [http://www.law.cornell.edu/uscode/text/15/1052 15 U.S.C. 1052(f)], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:|Director]], [[w:|Director]], [[w:|Director]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1278}}''
| introducedby    = [[w:Eni Faleomavaega|Del. Eni F. H. Faleomavaega (D, AS-0)]] 
| introduceddate  = March 20, 2013
| committees      = [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
