
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Internal Revenue Code of 1986 to exclude from gross income compensation received by employees consisting of qualified distributions of employer stock.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Dana Rohrabacher|Rep. Dana Rohrabacher (R, CA-48)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|26|83A}}, {{USC|26|414}}, {{Usc-title-chap|26|21}}, {{Usc-title-chap|26|22}}, {{USC|26|83}}, and others.
| agenciesaffected = [[U.S. Securities and Exchange Commission]], [[United States Department of the Treasury]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4089}}
| introducedby    = [[Dana Rohrabacher|Rep. Dana Rohrabacher (R, CA-48)]]
| introduceddate  = February 25, 2014
| committees      = [[United States House Committee on Ways and Means]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	1:	Social Security Act


Sections impacted, by reference count:
	13:	{{USC|26|83A}}
	4:	{{USC|26|414}}
	4:	{{Usc-title-chap|26|21}}
	3:	{{Usc-title-chap|26|22}}
	3:	{{USC|26|83}}
	1:	{{USC|26|162}}
	1:	{{Usc-title-chap|26|24}}
	1:	{{Usc-title-chap|26|23}}
	1:	{{USC|26|6051}}
	1:	{{USC|26|409}}
	1:	{{Usc-title-chap|26|23A}}
	1:	{{USC|26|1012}}
	1:	{{Usc-title-chap|26|1}}
	1:	{{USC|26|6045}}

-30-