
{{Infobox United States federal proposed legislation
| name = Federal Lands Jobs and Energy Security Act
| fullname        = To streamline and ensure onshore energy permitting, provide for onshore leasing certainty, and give certainty to oil shale development for American energy security, economic development, and job creation, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Doug Lamborn|Rep. Doug Lamborn (R, CO-5)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Mineral Leasing Act]], [[Endangered Species Act of 1973]], [[Federal Land Policy and Management Act of 1976]], [[National Environmental Policy Act of 1969]], [[Energy Policy Act of 2005]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|30|226}}, {{USC|42|4321}} et seq., {{USC|16|1531}} et seq., {{USC|43|1701}} et seq., {{USC|42|15942}}, and others.
| agenciesaffected = [[]], [[United States Department of Agriculture]], [[United States Environmental Protection Agency]], [[United States Geological Survey]], [[United States Congress]], [[United States Department of the Interior]], [[Bureau of Land Management]]
| authorizationsofappropriations = $200,000,000 over year(s) 2014, 2015, 2016 and 2017
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1965}}
| introducedby    = [[Doug Lamborn|Rep. Doug Lamborn (R, CO-5)]]
| introduceddate  = May 14, 2013
| committees      = [[United States House Committee on Natural Resources]], [[United States House Committee on the Judiciary]], [[United States House Committee on Natural Resources]], [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$200,000,000 total, comprised of $50,000,000 for each of fiscal years 2014, 2015, 2016 and 2017
Sum total: $200,000,000


Acts impacted, by reference count:
	14:	Mineral Leasing Act
	4:	Endangered Species Act of 1973
	4:	Federal Land Policy and Management Act of 1976
	4:	National Environmental Policy Act of 1969
	2:	Energy Policy Act of 2005
	1:	Federal Water Pollution Control Act
	1:	Equal Access to Justice Act
	1:	Syria Accountability and Lebanese Sovereignty Restoration Act of 2003
	1:	Clean Air Act
	1:	PIONEERS Act
	1:	Iran Sanctions Act of 1996
	1:	National Forest Management Act of 1976
	1:	National Defense Authorization Act for Fiscal Year 2012
	1:	Iran Freedom and Counter-Proliferation Act of 2012
	1:	Iran Threat Reduction and Syria Human Rights Act of 2012
	1:	Comprehensive Iran Sanctions, Accountability and Divestiture Act of 2010


Sections impacted, by reference count:
	4:	{{USC|30|226}}
	4:	{{USC|42|4321}} et seq.
	3:	{{USC|16|1531}} et seq.
	3:	{{USC|43|1701}} et seq.
	2:	{{USC|42|15942}}
	1:	{{USC|22|8801}} et seq.
	1:	{{USC|22|8513a}}
	1:	{{USC|5|702}}
	1:	{{USC|33|1344}}
	1:	{{USC|22|8501}} et seq.
	1:	{{USC|43|1764}}
	1:	{{USC|50|1701}}
	1:	{{USC|16|1536}}
	1:	{{USC|16|472a}} et seq.
	1:	{{USC|22|2151}}
	1:	{{USC|30|181}} et seq.
	1:	{{USC|5|504}}
	1:	{{USC|30|188}}
	1:	{{USC|22|8701}} et seq.
	1:	{{USC|28|2412}}
	1:	{{USC|42|7401}} et seq.

-30-