
{{Infobox United States federal proposed legislation
| name            = Medicaid Expansion Repeal and State Flexibility Act
| fullname        = To amend title XIX of the Social Security Act to eliminate the increased Federal medical assistance percentage under the State plan with respect to newly eligible mandatory individuals under Medicaid, to provide States with greater flexibility under Medicaid, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Matt Salmon|Rep. Matt Salmon (R, AZ-5)]] 
| number of co-sponsors = 5
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|s:1905}}","Social Security Act {{USCSub|s:1905|ss:y}}","Social Security Act {{USCSub|s:1905|ss:z}}","Social Security Act {{USCSub|s:1905}}","Social Security Act {{USCSub|s:1905|ss:a}}","Social Security Act {{USCSub|s:1905|ss:b}}","Social Security Act {{USCSub|s:1905|ss:y}}","Social Security Act {{USCSub|s:1905|ss:z}}","Social Security Act {{USCSub|s:1905|ss:aa}}","Social Security Act {{USCSub|s:1905|ss:aa}}","Social Security Act {{USCSub|s:1905|ss:aa}}","Social Security Act {{USCSub|s:1905|ss:y}}","Social Security Act {{USCSub|s:1905|ss:z}}","Social Security Act {{USCSub|s:1905|ss:cc}}","Social Security Act {{USCSub|s:1905|ss:y}}","Social Security Act {{USCSub|s:1905|ss:z}}","Social Security Act {{USCSub|s:1905|ss:aa}}","Social Security Act {{USCSub|s:1905|ss:aa}}","Social Security Act {{USCSub|s:1902}}","Social Security Act {{USCSub|s:1902|ss:gg}}","Social Security Act {{USCSub|s:1937|ss:b}}","Social Security Act {{USCSub|s:1937|ss:b|p:5}}","Social Security Act {{USCSub|s:1902|ss:a}}","Social Security Act {{USCSub|s:1902|ss:a|p:74}}","Social Security Act {{USCSub|s:1902|ss:a|p:14|sp:A}}","Social Security Act {{USCSub|s:1902|ss:e}}","Patient Protection and Affordable Care Act {{USCSub|s:2002|ss:a}}","Social Security Act {{USCSub|s:1937|ss:b}}","Social Security Act {{USCSub|s:1937|ss:b|p:1}}","Social Security Act {{USCSub|s:1937|ss:b|p:1|sp:A}}","Social Security Act {{USCSub|s:1937|ss:b|p:5}}","Social Security Act {{USCSub|s:1937|ss:b|p:6}}","Social Security Act {{USCSub|s:1937|ss:b|p:6}}","Social Security Act {{USCSub|s:1937|ss:b|p:2}}","Social Security Act {{USCSub|s:1937|ss:b|p:2|sp:A}}","Social Security Act {{USCSub|s:1937|ss:b|p:5}}","Social Security Act {{USCSub|s:1937|ss:b|p:6}}","Social Security Act {{USCSub|s:1937|ss:b|p:6}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1396a 42 U.S.C. 1396a], [http://www.law.cornell.edu/uscode/text/42/1396u–7 42 U.S.C. 1396u–7(b)], [http://www.law.cornell.edu/uscode/text/42/1396a 42 U.S.C. 1396a(a)], [http://www.law.cornell.edu/uscode/text/42/1396a 42 U.S.C. 1396a(e)], [http://www.law.cornell.edu/uscode/text/42/1396u–7 42 U.S.C. 1396u–7(b)], 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1404}}''
| introducedby    = [[w:Matt Salmon|Rep. Matt Salmon (R, AZ-5)]] 
| introduceddate  = March 25, 2013
| committees      = [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
