{{Infobox United States federal proposed legislation| name            = American-Made Energy and Infrastructure Jobs Act| fullname        = To amend the Outer Continental Shelf Lands Act to require the Secretary of the Interior to conduct offshore oil and gas leasing, to use revenues from such leasing to capitalize bonds that provide a dedicated source of revenue to fund highway, other transportation, and water infrastructure projects, and for other purposes.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Steve Stivers|Rep. Steve Stivers (R, OH-15)]]| number of co-sponsors = 1| public law url  =| cite public law =| cite statutes at large =| acts affected = [[Outer Continental Shelf Lands Act]], [[American-Made Energy and Infrastructure Jobs Act]], [[Gulf of Mexico Energy Security Act of 2006]], [[Federal Land Policy and Management Act of 1976]], [[National Environmental Policy Act of 1969]], and others.
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|43|1344}}, {{USC|5|5316}}, {{USC|31|3102A}}, {{USC|43|1331}}, {{USC|42|4332}}, and others.
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[United States Forest Service]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[]], [[United States Department of the Treasury]], [[United States Environmental Protection Agency]], [[United States Department of Defense]]| authorizationsofappropriations =| appropriations =| leghisturl      =| introducedin    = House| introducedbill  = {{USBill|113|hr|2784}}| introducedby    = [[Steve Stivers|Rep. Steve Stivers (R, OH-15)]]| introduceddate  = July 22, 2013| committees      = [[United States House Committee on Natural Resources]], [[United States House Committee on Ways and Means]], [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on Energy and Commerce]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	41:	Outer Continental Shelf Lands Act
	19:	American-Made Energy and Infrastructure Jobs Act
	9:	Gulf of Mexico Energy Security Act of 2006
	2:	Federal Land Policy and Management Act of 1976
	2:	National Environmental Policy Act of 1969
	2:	Internal Revenue Code of 1986
	1:	Federal Water Pollution Control Act
	1:	Ethics in Government Act of 1978
	1:	National Forest Management Act of 1976
	1:	Mineral Leasing Act
	1:	Safe Drinking Water Act
	1:	Surface Mining Control and Reclamation Act
	1:	Federal Advisory Committee Act


Sections impacted, by reference count:
	5:	{{USC|43|1344}}
	4:	{{USC|5|5316}}
	4:	{{USC|31|3102A}}
	3:	{{USC|43|1331}}
	2:	{{USC|42|4332}}
	2:	{{USC|43|1334}}
	2:	{{USC|43|1337}}
	2:	{{USC|31|3102}}
	2:	{{USC|43|1701}} et seq.
	2:	{{Usc-title-chap|31|31}}
	1:	{{USC|30|1201}} et seq.
	1:	{{USC|31|3302}}
	1:	{{USC|43|1341}}
	1:	{{USC|5|5703}}
	1:	{{USC|43|1331}} et seq.
	1:	{{USC|5|5315}}
	1:	{{USC|5|5314}}
	1:	{{USC|43|1338}}
	1:	{{USC|30|181}} et seq.
	1:	{{USC|43|1347}}
	1:	{{USC|42|300j–12}}
	1:	{{USC|33|1381}} et seq.
	1:	{{USC|33|1331}} et seq.
	1:	{{USC|43|1348}}
	1:	{{USC|5}}
	1:	{{USC|31|3111}}
	1:	{{USC|31|3121}}

-30-