
{{Infobox United States federal proposed legislation
| name            = Public Safety Enhancement Act of 2013
| fullname        = To enhance public safety by improving the effectiveness and efficiency of the Federal prison system with offender risk and needs assessment, individual risk reduction incentives and rewards, and risk and recidivism reduction.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jason Chaffetz|Rep. Jason Chaffetz (R, UT-3)]]
| number of co-sponsors = 6
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Public Safety Enhancement Act of 2013]], [[Atomic Energy Act of 1954]], [[Controlled Substances Act]], [[Immigration and Nationality Act]], [[International Emergency Economic Powers Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|3624}}, {{USC|18|3621}}, {{USC|18|844}}, {{USC|18|2244}}, {{USC|18|1112}}, and others.
| agenciesaffected = [[United States Congress]], [[Administrative Office of the United States Courts]], [[United States Department of Justice]], [[Federal Bureau of Prisons]]
| authorizationsofappropriations = [AAA:(amount:50000000|year:2015..2019)]
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2656}}
| introducedby    = [[Jason Chaffetz|Rep. Jason Chaffetz (R, UT-3)]]
| introduceddate  = July 11, 2013
| committees      = [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	32:	Public Safety Enhancement Act of 2013
	6:	Atomic Energy Act of 1954
	5:	Controlled Substances Act
	3:	Immigration and Nationality Act
	1:	International Emergency Economic Powers Act
	1:	Higher Education Act of 1965
	1:	National Security Act of 1947
	1:	Export Administration Act of 1979


Sections impacted, by reference count:
	10:	{{USC|18|3624}}
	10:	{{USC|18|3621}}
	3:	{{USC|18|844}}
	2:	{{USC|18|2244}}
	1:	{{USC|18|1112}}
	1:	{{USC|18|2252}}
	1:	{{USC|18|3156}}
	1:	{{Usc-title-chap|18|113B}}
	1:	{{USC|50|3121}}
	1:	{{USC|18|2252A}}
	1:	{{USC|42|2274}}
	1:	{{USC|42|2284}}
	1:	{{USC|18|924}}
	1:	{{USC|42|2122}}
	1:	{{USC|18|2442}}
	1:	{{USC|18|2251}}
	1:	{{USC|18|2284}}
	1:	{{Usc-title-chap|18|51}}
	1:	{{USC|18|842}}
	1:	{{USC|18|2119}}
	1:	{{USC|49|60123}}
	1:	{{USC|18|2332a}}
	1:	{{USC|21|802}}
	1:	{{Usc-title-chap|18|55}}
	1:	{{USC|18|1122}}
	1:	{{USC|18|115}}
	1:	{{Usc-title-chap|18|10}}
	1:	{{USC|18|1115}}
	1:	{{USC|18|2251A}}
	1:	{{Usc-title-chap|39}}
	1:	{{USC|18|2381}}
	1:	{{USC|18|1030}}
	1:	{{USC|20|1001}}
	1:	{{USC|18|836}}
	1:	{{USC|18|2291}}
	1:	{{USC|18|1592..1596}}
	1:	{{USC|8|1326}}
	1:	{{USC|18|1841}}
	1:	{{USC|18|2260}}
	1:	{{USC|42|2077}}
	1:	{{USC|18|2118}}
	1:	{{USC|18|3585}}
	1:	{{USC|18|2113}}
	1:	{{USC|18|794}}
	1:	{{USC|18|1751}}
	1:	{{USC|18|113}}
	1:	{{USC|18|2340A}}
	1:	{{USC|21|841}}
	1:	{{Usc-title-chap|18|109A}}
	1:	{{USC|18|351}}
	1:	{{USC|42|2275}}
	1:	{{USC|18|793}}
	1:	{{USC|18|2283}}
	1:	{{Usc-title-chap|18|77}}
	1:	{{USC|18|1992}}
	1:	{{USC|50|2401}} et seq.
	1:	{{USC|42|2131}}
	1:	{{Usc-title-chap|18|105}}
	1:	{{Usc-title-chap|18|11B}}

-30-