
{{Infobox United States federal proposed legislation
| name            = Empowering Patients First Act of 2013
| fullname        = To provide for incentives to encourage health insurance coverage, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom Price (U.S. politician)|Rep. Tom Price (R, GA-6)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Employee Retirement Income Security Act of 1974]], [[Social Security Act]], [[Public Health Service Act]], [[Internal Revenue Code of 1986]], [[Empowering Patients First Act of 2013]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|5|89}}, {{USC|42|1396r–4}}, {{Usc-title-chap|10|55}}, {{USC|42|1395x}}, {{USC|42|300gg–91}}, and others.
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Bureau of Indian Affairs]], [[United States Department of Justice]], [[United States Department of Labor]], [[United States Department of the Treasury]], [[Office of Personnel Management]], [[Social Security Administration]], [[United States Department of Veterans Affairs]], [[Department of Health and Human Services]], [[Office of the Inspector General]], [[Office for Civil Rights]], [[Food and Drug Administration]], [[Centers for Medicare and Medicaid Services]], [[United States Department of Defense]]
| authorizationsofappropriations = At least $1,000,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2300}}
| introducedby    = [[Tom Price (U.S. politician)|Rep. Tom Price (R, GA-6)]]
| introduceddate  = June 6, 2013
| committees      = [[United States House Committee on Energy and Commerce]], [[United States House Committee on Education and the Workforce]], [[United States House Committee on Ways and Means]], [[United States House Committee on the Judiciary]], [[United States House Committee on Natural Resources]], [[United States House Committee on House Administration]], [[United States House Committee on Rules]], [[United States House Committee on Appropriations]], [[United States House Committee on the Budget]], [[United States House Committee on Oversight and Government Reform]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 
indefinite in fiscal 2014 and each succeeding fiscal year
indefinite in fiscal 2014 and each succeeding fiscal year
$1,000,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 and 2023
indefinite 


Acts impacted, by reference count:
	194:	Employee Retirement Income Security Act of 1974
	154:	Social Security Act
	138:	Public Health Service Act
	138:	Internal Revenue Code of 1986
	70:	Empowering Patients First Act of 2013
	28:	Small Business Health Fairness Act of 2013
	13:	Balanced Budget and Emergency Deficit Control Act of 1985
	3:	Health Care and Education Reconciliation Act of 2010
	2:	Federal Food, Drug and Cosmetic Act
	2:	National Labor Relations Act
	1:	American Recovery and Reinvestment Act of 2009
	1:	Budget Control Act of 2011
	1:	Federal Trade Commission Act
	1:	Indian Health Care Improvement Act
	1:	Railway Labor Act
	1:	Federal Food, Drug, and Cosmetic Act
	1:	Health Carrier External Review Model Act
	1:	Patient Protection and Affordable Care Act
	1:	Clayton Act
	1:	Computer Matching and Privacy Protection Act of 1988
	1:	Employee Retirement and Income Security Act of 1974
	1:	Uniform Periodic Payment of Judgments Act


Sections impacted, by reference count:
	5:	{{Usc-title-chap|5|89}}
	4:	{{USC|42|1396r–4}}
	4:	{{Usc-title-chap|10|55}}
	3:	{{USC|42|1395x}}
	3:	{{USC|42|300gg–91}}
	3:	{{Usc-title-chap|38|17}}
	3:	{{USC|29|1144}}
	2:	{{USC|42|1397d}}
	2:	{{USC|21|321}}
	2:	{{USC|42|1395dd}}
	2:	{{USC|42|1397b}}
	2:	{{USC|29|102}}
	1:	{{USC|42|262}}
	1:	{{USC|42|1320a–7b}}
	1:	{{USC|29|1182}}
	1:	{{Usc-title-chap|11|11}}
	1:	{{USC|42|1395}} et seq.
	1:	{{USC|42|1395i}}
	1:	{{USC|42|1395a}}
	1:	{{USC|31|1324}}
	1:	{{Usc-title-chap|5|8}}
	1:	{{USC|42|300gg}} et seq.
	1:	{{USC|29|1191a}}
	1:	{{USC|18}}
	1:	{{USC|29|1133}}
	1:	{{USC|42|1395y}}
	1:	{{USC|5|8906}}
	1:	{{USC|29|158}}
	1:	{{USC|42|300gg–1}}
	1:	{{USC|29|1002}}
	1:	{{USC|2|901}}
	1:	{{USC|15|45}}
	1:	{{USC|42|1397aa}} et seq.
	1:	{{USC|15|12}}
	1:	{{USC|45|152}}
	1:	{{USC|42|1397bb}}
	1:	{{USC|25|1601}} et seq.
	1:	{{USC|42|300e}}
	1:	{{USC|29|1104}}
	1:	{{USC|42|300gg–21}}
	1:	{{USC|29|1132}}
	1:	{{USC|42|1396}} et seq.
	1:	{{USC|42|1395w–4}}
	1:	{{USC|42|280g}} et seq.
	1:	{{USC|11|704}}
	1:	{{USC|42|1320d}}
	1:	{{USC|42|292q}} et seq.
	1:	{{USC|29|1136}}
	1:	{{USC|2|901a}}
	1:	{{USC|42|1395u}}
	1:	{{USC|42|295p}}
	1:	{{USC|42|300gg–45}}
	1:	{{USC|42|1395ww}}
	1:	{{USC|42|292}} et seq.
	1:	{{USC|42|1397jj}}
	1:	{{USC|42|1397dd}}
	1:	{{USC|29|1131}}

-30-