
{{Infobox United States federal proposed legislation
| name            = Senior and Retired Volunteers Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to exclude from income and employment taxes real property tax abatements for seniors and disabled individuals in exchange for services.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Niki Tsongas|Rep. Niki Tsongas (D, MA-3)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|ch:1|sch:B|pt:III}}","Internal Revenue Code of 1986 {{USCSub|s:139D}}","Internal Revenue Code of 1986 {{USCSub|s:139E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:72|ss:m|p:7}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:B|pt:III}}","Internal Revenue Code of 1986 {{USCSub|s:139D}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:b|p:7}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:b|p:7|sp:E}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:b|p:7|sp:F}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:b|p:7|sp:F}}","Internal Revenue Code of 1986 {{USCSub|s:139E}}","Social Security Act {{USCSub|s:210|ss:a|p:7}}","Social Security Act {{USCSub|s:210|ss:a|p:7|sp:E}}","Social Security Act {{USCSub|s:210|ss:a|p:7|sp:F}}","Social Security Act {{USCSub|s:210|ss:a|p:7|sp:F}}","Internal Revenue Code of 1986 {{USCSub|s:139E}}","Senior and Retired Volunteers Act of 2013 {{USCSub|s:2|ss:a}}","Senior and Retired Volunteers Act of 2013 {{USCSub|s:2|ss:b}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/410 42 U.S.C. 410(a)(7)], 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1840}}''
| introducedby    = [[w:Niki Tsongas|Rep. Niki Tsongas (D, MA-3)]] 
| introduceddate  = May 6, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
