
{{Infobox United States federal proposed legislation
| name            = 
| fullname        = Making appropriations for the Department of Homeland Security for the fiscal year ending September 30, 2014, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|115|597}},{{USStatute|115|597}},{{USStatute|96|1920}},{{USStatute|114|583}},{{USStatute|120|1394}},{{USStatute|126|916}},{{USStatute|126|917}},{{USStatute|126|916}},{{USStatute|121|2073}},{{USStatute|121|2074}},{{USStatute|120|1384}},
| acts affected = "113 HR 2217", "Homeland Security Act of 2002", "National Flood Insurance Act of 1968", "Robert T. Stafford Disaster Relief and Emergency Assistance Act", "Federal Fire Prevention and Control Act of 1974", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|31|1105|a}}, {{USCSub|6|341..345}}, {{USCSub|31|1105|a}}, {{USCSub|31|1105|a}}, {{USCSub|31|1105|a}}, {{USCSub|6|121|etseq}}, 5 U.S.C. App.{{USCSub|26|9505|c|3}}, {{USCSub|6|551|e|1}}, {{USCSub|19|58c|f|3}}, {{USCSub|19|267|c|1}}, {{USCSub|19|267|c|1}}, {{USCSub|31|1105|a}}, {{USCSub|8|1357|g}}, {{USCSub|8|1357|g}}, {{USCSub|8|1101|a|17}}, {{USCSub|49|40101|note}}, {{USCSub|49|44940}}, {{USCSub|49|44923}}, {{USCSub|49|44923|h}}, {{USCSub|49|44923|a}}, {{USCSub|49|40101|note}}, {{USCSub|31|1105|a}}, {{USCSub|42|402|note}}, {{USCSub|33|2712|a|5}}, {{USCSub|46|12114}}, chapter 19of title 14, United States Code{{USCSub|33|2712|a|5}}, {{USCSub|31|1105|a}}, {{USCSub|31|1105|a}}, {{USCSub|33|2712|a|5}}, chapter 55of title 10, United States Code{{USCSub|5|105}}, {{USCSub|31|1105|a}}, {{USCSub|6|121|etseq}}, {{USCSub|31|1105|a}}, {{USCSub|42|4001|etseq}}, {{USCSub|42|5121|etseq}}, {{USCSub|42|7701|etseq}}, 50 U.S.C. App. 2061 et seq.{{USCSub|50|405}}, 5 U.S.C. App.{{USCSub|6|101|etseq}}, {{USCSub|15|2201|etseq}}, {{USCSub|6|1135}}, {{USCSub|6|1163}}, {{USCSub|46|70107}}, {{USCSub|49|30301|note}}, {{USCSub|6|609|a|11}}, {{USCSub|15|2201|etseq}}, {{USCSub|42|4001|etseq}}, {{USCSub|42|5121|etseq}}, {{USCSub|42|7701|etseq}}, 5 U.S.C. App.{{USCSub|15|2201|etseq}}, {{USCSub|6|101|etseq}}, {{USCSub|42|5121|etseq}}, {{USCSub|31|1105|a}}, {{USCSub|42|5122|1}}, {{USCSub|42|5122|2}}, {{USCSub|42|5121|etseq}}, {{USCSub|42|4101|f|2}}, {{USCSub|42|4001|etseq}}, {{USCSub|42|4001|etseq}}, {{USCSub|42|4015|d}}, {{USCSub|42|4015|d}}, {{USCSub|42|4012a|f|8}}, {{USCSub|42|4104c|e}}, {{USCSub|42|4104d|b|2}}, {{USCSub|42|4104d|b|3}}, {{USCSub|42|11331|etseq}}, {{USCSub|8|1324a|note}}, {{USCSub|5|3109}}, {{USCSub|42|3771|note}}, {{USCSub|6|181|etseq}}, {{USCSub|31|1105|a}}, {{USCSub|6|181|etseq}}, {{USCSub|6|591|etseq}}, {{USCSub|31|501|note}}, chapter 33of title 40, United States Codechapter 83of title 41, United States Code{{USCSub|6|142|a}}, {{USCSub|49|44945}}, {{USCSub|31|501|note}}, {{USCSub|42|5121|etseq}}, {{USCSub|6|319|c}}, {{USCSub|6|319|c|3}}, {{USCSub|6|319|c|4|A}}, {{USCSub|42|5170}}, {{USCSub|42|5191}}, {{USCSub|8|1324a|note}}, {{USCSub|31|9703|g|4|B}}, {{USCSub|8|1324a|note}}, {{USCSub|6|121|note}}, {{USCSub|8|1324a|h|3}}, {{USCSub|49|44901|g}}, {{USCSub|49|44901|g}}, {{USCSub|49|44901|g}}, {{USCSub|49|40102}}, {{USCSub|8|1356|n}}, {{USCSub|41}}, chapter 137of title 10, United States Code{{USCSub|31|1105|a}}, {{USCSub|8|1101|a|17}}, {{USCSub|31|1105|a}}, {{USCSub|44|3543|a}}, {{USCSub|44|3606}}, {{USCSub|31|1105|a}}, {{USCSub|31|9703}}, {{USCSub|31|1301|a}}, {{USCSub|8|1226|c}}, {{USCSub|8|1373|a}}, {{USCSub|49|44917}}, {{USCSub|8|1357|g}}, {{USCSub|42|4015|h}}, {{USCSub|49|47102}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Government Accountability Office]], [[Executive Office of the President]], [[Office of Management and Budget]], [[United States Department of Justice]], [[]], [[]], [[Office of Personnel Management]], [[General Services Administration]], [[Central Intelligence Agency]], [[Department of Homeland Security]], [[]], [[]], [[United States Citizenship and Immigration Services]], [[Department of Homeland Security Office of Inspector General]], [[United States Coast Guard]], [[United States Secret Service]], [[U.S. Immigration and Customs Enforcement]], [[Transportation Security Administration]], [[U.S. Customs and Border Protection]], [[Federal Law Enforcement Training Center]], [[Federal Emergency Management Agency]], [[]], [[]], [[Centers for Disease Control and Prevention]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = At least $48,646,185,000.00 with an additional unlimited amount
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2217}}
| introducedby    = [[|]] 
| introduceddate  = 
| committees      = 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


appropriations :
$103,246,000.00 in fiscal year 2014.
$171,173,000.00 over fiscal 2014 through 2015
$41,242,000.00 in fiscal year 2014.
$210,735,000.00 over fiscal 2014 through 2015
$291,623,000.00 over fiscal 2014 through 2015
$113,903,000.00 in fiscal year 2014.
$8,275,983,000.00 in fiscal year 2014.
$707,897,000.00 over fiscal 2014 through 2016
$351,454,000.00 over fiscal 2014 through 2016
$802,741,000.00 over fiscal 2014 through 2016
$471,278,000.00 over fiscal 2014 through 2018
$5,344,461,000.00 over fiscal 2014 through 2015
$34,900,000.00 over fiscal 2014 through 2016
$5,000,000.00 over fiscal 2014 through 2017
$4,872,739,000.00 over fiscal 2014 through 2015
$108,618,000.00 over fiscal 2014 through 2015
$182,617,000.00 over fiscal 2014 through 2015
$901,666,000.00 over fiscal 2014 through 2015
$821,107,000.00 in fiscal year 2014.
$6,839,416,000.00 in fiscal year 2014.
$13,164,000.00 over fiscal 2014 through 2018
$112,991,000.00 in fiscal year 2014.
$1,222,712,000.00 in fiscal year 2014.
$9,928,000.00 over fiscal 2014 through 2015
$1,460,000,000.00 in fiscal 2014, to be spent at any time
$1,534,589,000.00 over fiscal 2014 through 2015
$51,775,000.00 over fiscal 2014 through 2018
$50,522,000.00 in fiscal year 2014.
$1,176,629,000.00 over fiscal 2014 through 2015
indefinite in fiscal 2014, to be spent at any time
$232,190,000.00 over fiscal 2014 through 2016
$123,425,000.00 over fiscal 2014 through 2015
$914,795,000.00 over fiscal 2014 through 2015
$1,500,000,000.00 in fiscal year 2014.
$675,000,000.00 over fiscal 2014 through 2015
$350,000,000.00 in fiscal year 2014.
$42,162,000.00 in fiscal year 2014.
$6,220,908,000.00 in fiscal 2014, to be spent at any time
$95,202,000.00 in fiscal 2014, to be spent at any time
$176,300,000.00 over fiscal 2014 through 2015
$22,500,000.00 in fiscal year 2014.
$120,000,000.00 in fiscal 2014, to be spent at any time
$114,213,000.00 in fiscal year 2014.
$227,845,000.00 in fiscal year 2014.
$30,885,000.00 over fiscal 2014 through 2018
$129,000,000.00 in fiscal year 2014.
$1,096,488,000.00 over fiscal 2014 through 2016
$37,353,000.00 in fiscal year 2014.
$211,210,000.00 over fiscal 2014 through 2015
$42,600,000.00 over fiscal 2014 through 2016


Acts impacted, by reference count:
ARRAY(0x7fa358931b08)35:	113 HR 2217
29:	Homeland Security Act of 2002
15:	National Flood Insurance Act of 1968
14:	Robert T. Stafford Disaster Relief and Emergency Assistance Act
11:	Federal Fire Prevention and Control Act of 1974
8:	Immigration and Nationality Act
8:	Biggert-Waters Flood Insurance Reform Act of 2012
4:	Illegal Immigration Reform and Immigrant Responsibility Act of 1996
4:	Implementing Recommendations of the 9-11 Commission Act of 2007
3:	Department of Homeland Security Appropriations Act, 2008
3:	National Security Act of 1947
3:	Internal Revenue Code of 1986
3:	Balanced Budget and Emergency Deficit Control Act of 1985
3:	Oil Pollution Act of 1990
2:	Intelligence Reform and Terrorism Prevention Act of 2004
2:	Earthquake Hazards Reduction Act of 1977
2:	Flood Disaster Protection Act of 1973
2:	Federal Food, Drug, and Cosmetic Act
2:	Aviation and Transportation Security Act
2:	Consolidated Appropriations Act, 2012
2:	Reorganization Plan No. 3 of 1978
2:	Buy American Act
2:	Post-Katrina Emergency Management Reform Act of 2006
1:	Department of Homeland Security Appropriations Act, 2007
1:	National Defense Authorization Act
1:	Department of Homeland Security Appropriations Act, 2006
1:	Act of February 13, 1911
1:	Consolidated Omnibus Budget Reconciliation Act of 1985
1:	Inspector General Act of 1978
1:	Public Health Service Act
1:	Energy Independence and Security Act of 2007
1:	REAL ID Act of 2005
1:	Controlled Substances Act
1:	Customs Enforcement Act of 1986
1:	Department of Homeland Security Appropriations Act, 2013
1:	McKinney-Vento Homeless Assistance Act
1:	Civil Rights Act of 1964
1:	Robert T. Stafford Disaster Relief and Assistance Act
1:	E-Government Act of 2002
1:	Departments of Veterans Affairs and Housing and Urban Development, and Independent Agencies Appropriations Act, 1999
1:	Congressional Budget Act of 1974
1:	Defense Production Act of 1950
1:	Cerro Grande Fire Assistance Act of 2000
1:	Violent Crime and Law Enforcement Act of 1994
1:	Federal Activities Inventory Reform Act of 1998
1:	Omnibus Crime Control and Safe Streets Act of 1968
1:	Foraker Act
1:	Jones Act

-30-