
{{Infobox United States federal proposed legislation
| name            = Rewriting to Improve and Secure an Exit Out of Poverty Act
| fullname        = To reauthorize and amend the program of block grants to States for temporary assistance for needy families and related programs.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Gwen Moore|Rep. Gwen Moore (D, WI-4)]] 
| number of co-sponsors = 7
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Fair Labor Standards Act [1]", "Food and Nutrition Act of 2008 [1]", "Omnibus Budget Reconciliation Act of 1981 [1]", "Personal Responsibility and Work Opportunity Reconciliation Act of 1996 [8]", "RISE Out of Poverty Act [69]", "Social Security Act [298]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|602}}, {{USCSub|42|603}}, {{USCSub|42|603}}, {{USCSub|42|609}}, {{USCSub|42|603}}, {{USCSub|42|609}}, {{USCSub|42|609}}, {{USCSub|42|609}}, {{USCSub|42|1308}}, {{USCSub|42|603}}, {{USCSub|42|1308}}, {{USCSub|42|611}}, {{USCSub|42|612}}, {{USCSub|42|614}}, {{USCSub|42|613}}, {{USCSub|42|1308}}, {{USCSub|42|607}}, {{USCSub|42|607}}, {{USCSub|42|607}}, {{USCSub|42|608}}, {{USCSub|42|608}}, {{USCSub|42|608}}, {{USCSub|42|609}}, {{USCSub|42|608}}, {{USCSub|42|608}}, {{USCSub|42|608}}, {{USCSub|42|609}}, {{USCSub|42|608}}, {{USCSub|42|609}}, {{USCSub|42|602}}, {{USCSub|42|607}}, {{USCSub|42|607}}, {{USCSub|42|608}}, {{USCSub|42|602}}, {{USCSub|42|608}}, {{USCSub|42|609}}, {{USCSub|42|608}}, {{USCSub|42|609}}, {{USCSub|42|602}}, {{USCSub|42|608}}, {{USCSub|42|608}}, {{USCSub|42|609}}, {{USCSub|42|602}}, {{USCSub|42|619}}, {{USCSub|42|608}}, {{USCSub|42|609}}, {{USCSub|42|608}}, {{USCSub|42|609}}, {{USCSub|42|602}}, {{USCSub|42|608}}, {{USCSub|42|609}}, {{USCSub|42|601}}, {{USCSub|42|602}}, {{USCSub|42|602}}, {{USCSub|42|611}}, {{USCSub|42|611}}, {{USCSub|42|602}}, {{USCSub|42|613}}, {{USCSub|42|618}}, {{USCSub|42|618}}, {{USCSub|42|618}}, {{USCSub|42|618}}, {{USCSub|42|608}}, 42 U.S.C. 652(a)(10)(C){{USCSub|42|652}}, {{USCSub|42|654}}, {{USCSub|42|656}}, {{USCSub|42|657}}, {{USCSub|42|657}}, {{USCSub|42|657}}, {{USCSub|42|664}}, {{USCSub|42|666}}, {{USCSub|42|657}}, {{USCSub|42|658}}, {{USCSub|42|619}}, {{USCSub|42|608}}, {{USCSub|42|609}}, {{USCSub|21|862a}}, {{USCSub|42|608}}, {{USCSub|42|608}}, {{USCSub|42|608}}, {{USCSub|42|602}}, {{USCSub|42|603}}, {{USCSub|42|603}}, {{USCSub|42|609}}, {{USCSub|42|609}}, {{USCSub|42|611}}, 
| agenciesaffected = [[United States Congress]], [[Bureau of the Census]], [[United States Department of Labor]], [[Department of Health and Human Services]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|814}}
| introducedby    = [[Gwen Moore|Rep. Gwen Moore (D, WI-4)]] 
| introduceddate  = February 25, 2013
| committees      = [[United States House Committee on Ways and Means]], [[United States House Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-