
{{Infobox United States federal proposed legislation
| name            = Health Freedom for Seniors Act
| fullname        = To amend the Internal Revenue Code of 1986 to allow the transfer of required minimum distributions from a retirement plan to a health savings account.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Bill Huizenga|Rep. Bill Huizenga (R, MI-2)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|s:408|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:a|p:9}}","Internal Revenue Code of 1986 {{USCSub|s:72}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:72}}","Internal Revenue Code of 1986 {{USCSub|s:72}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:d|p:10|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:d|p:9}}","Internal Revenue Code of 1986 {{USCSub|s:402}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:a|p:9}}","Internal Revenue Code of 1986 {{USCSub|s:72}}","Internal Revenue Code of 1986 {{USCSub|s:402|ss:m|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:402|ss:m|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:72}}","Internal Revenue Code of 1986 {{USCSub|s:72}}","Internal Revenue Code of 1986 {{USCSub|s:402|ss:c|p:8|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:402|ss:c|p:8|sp:B|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:402|ss:c|p:8|sp:B|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:d|p:1|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:d|p:1|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:d|p:1|sp:A|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:d|p:10}}","Internal Revenue Code of 1986 {{USCSub|s:402|ss:m}}","Internal Revenue Code of 1986 {{USCSub|s:4973|ss:g|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:d|p:10}}","Internal Revenue Code of 1986 {{USCSub|s:402|ss:m}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:f|p:5}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1552}}''
| introducedby    = [[w:Bill Huizenga|Rep. Bill Huizenga (R, MI-2)]] 
| introduceddate  = April 15, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
