
{{Infobox United States federal proposed legislation
| name =
| fullname        = To reauthorize the National Geological and Geophysical Data Preservation Program Act of 2005 through 2019.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Dan Benishek|Rep. Dan Benishek (R, MI-1)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|15908}}
| agenciesaffected =
| authorizationsofappropriations = $150,000,000 over year(s) 2015, 2016, 2017, 2018 and 2019
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5066}}
| introducedby    = [[Dan Benishek|Rep. Dan Benishek (R, MI-1)]]
| introduceddate  = July 10, 2014
| committees      = [[United States House Committee on Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$150,000,000 total, comprised of $30,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
Sum total: $150,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|42|15908}}

-30-