
{{Infobox United States federal proposed legislation
| name = Emergency Jobs to Restore the American Dream Act
| fullname        = To create an emergency jobs program that will fund 2,242,000 positions during fiscal years 2014 and 2015.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jan Schakowsky|Rep. Janice D. Schakowsky (D, IL-9)]]
| number of co-sponsors = 14
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Elementary and Secondary Education Act of 1965]], [[Federal Fire Prevention and Control Act of 1974]], [[Public Lands Corps Act of 1993]], [[Omnibus Crime Control and Safe Streets Act of 1968]], [[Head Start Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|6311}} et seq., {{USC|42|3796dd}}, {{USC|20|6313}}, {{USC|20|2751}} et seq., {{USC|16|1730}}, and others.
| agenciesaffected = [[Bureau of Labor Statistics]], [[United States Department of Justice]], [[United States Department of Agriculture]], [[United States Forest Service]], [[United States Environmental Protection Agency]], [[United States Department of Labor]], [[United States Congress]], [[United States Department of Energy]], [[Bureau of Indian Affairs]], [[United States Department of the Interior]], [[United States Department of Education]], [[Department of Health and Human Services]], [[Office of Job Corps]], [[Department of Homeland Security]], [[Department of Housing and Urban Development]], [[National Center for Education Statistics]]
| authorizationsofappropriations = $216,400,000,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1617}}
| introducedby    = [[Jan Schakowsky|Rep. Janice D. Schakowsky (D, IL-9)]]
| introduceddate  = April 18, 2013
| committees      = [[United States House Committee on Education and the Workforce]], [[United States House Committee on Natural Resources]], [[United States House Committee on Agriculture]], [[United States House Committee on the Judiciary]], [[United States House Committee on Science, Space and Technology]], [[United States House Committee on Energy and Commerce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$40,000,000,000 
$10,000,000,000 
$40,000,000,000 for each of fiscal years 2014 and 2015
$10,000,000,000 for each of fiscal years 2014 and 2015
$1,200,000,000 in fiscal year 2014.
$1,200,000,000 in fiscal year 2015.
$12,000,000,000 for each of fiscal years 2013, 2014 and 2015
$90,000,000,000 for each of fiscal years 2013, 2014 and 2015
$6,000,000,000 for each of fiscal years 2014 and 2015
$6,000,000,000 for each of fiscal years 2014 and 2015


Acts impacted, by reference count:
	14:	Elementary and Secondary Education Act of 1965
	13:	Federal Fire Prevention and Control Act of 1974
	11:	Public Lands Corps Act of 1993
	9:	Omnibus Crime Control and Safe Streets Act of 1968
	8:	Head Start Act
	7:	Higher Education Act of 1965
	6:	Public Health Service Act
	4:	Social Security Act
	3:	Workforce Investment Act of 1998
	3:	General Education Provisions Act
	3:	Rehabilitation Act of 1973
	2:	United States Housing Act of 1937
	2:	Fair Labor Standards Act of 1938
	1:	Immigration and Nationality Act
	1:	Americans with Disabilities Act of 1990
	1:	Defense Base Closure and Realignment Act of 1990
	1:	Forest and Rangeland Renewable Resources Research Act of 1978
	1:	American Recovery and Reinvestment Act of 2009
	1:	Solid Waste Disposal Act
	1:	National Apprenticeship Act of 1937
	1:	Housing and Community Development Act of 1974
	1:	Workforce Investment Act
	1:	Indian Self-Determination and Education Assistance Act
	1:	Age Discrimination Act of 1975
	1:	Civil Rights Act of 1964
	1:	Education Amendments of 1978
	1:	Education Amendments of 1972
	1:	Family and Medical Leave Act of 1993


Sections impacted, by reference count:
	5:	{{USC|20|6311}} et seq.
	3:	{{USC|42|3796dd}}
	2:	{{USC|20|6313}}
	2:	{{USC|20|2751}} et seq.
	2:	{{USC|16|1730}}
	2:	{{USC|16|1725}}
	2:	{{USC|15|2229a}}
	2:	{{USC|42|3796dd}} et seq.
	1:	{{USC|42|12101}} et seq.
	1:	{{USC|42|3796dd–1}}
	1:	{{USC|16|1721}} et seq.
	1:	{{USC|42|6962}}
	1:	{{USC|20|6332}}
	1:	{{USC|42|9831}} et seq.
	1:	{{USC|20|2753}}
	1:	{{USC|29|50}} et seq.
	1:	{{USC|20|6331}}
	1:	{{USC|42|3793}}
	1:	{{USC|20|7801}}
	1:	{{USC|10|2687}}
	1:	{{USC|8|1324a}}
	1:	{{USC|29|2611}}
	1:	{{USC|16|1641}} et seq.
	1:	{{USC|25|450b}}
	1:	{{USC|42|254l}} et seq.
	1:	{{USC|29|213}}
	1:	{{USC|42|1437f}}
	1:	{{USC|16|1723}}
	1:	{{USC|20|2751}}
	1:	{{USC|42|3796dd–3}}
	1:	{{USC|29|2881}} et seq.
	1:	{{USC|20|1088}}

-30-