
{{Infobox United States federal proposed legislation
| name            = Savings, Accountability, Value, and Efficiency Act
| fullname        = To reduce waste and implement cost savings and revenue enhancement for the Federal Government.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Patrick Murphy (Florida politician)|Rep. Patrick Murphy (D, FL-18)]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|122|2130}},{{USStatute|122|2130}}
| acts affected = [[USEC Privatization Act]], [[Savings, Accountability, Value, and Efficiency Act]], [[Food, Agriculture, Conservation, and Trade Act of 1990]], [[Food, Conservation, and Energy Act of 2008]], [[Social Security Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|40|5}}, {{USC|40|121}}, {{USC|40|621}}, {{USC|40|621}}, {{USC|40|621}}, {{USC|40|621}}, {{USC|31|901}}, {{Usc-title-chap|40|5}}, {{USC|31|901}}, {{USC|40|11303}}, {{USC|40|11303}}, {{USC|40|11303}}, {{USC|40|11303}}, {{USC|40|11303}}, {{USC|44|3602}}, {{USC|44|3606}}, {{USC|42|1320a–7k}}, {{USC|21|136a}}, {{USC|42|2297h–10}}, {{USC|7|8701}}, {{USC|21|601}}, {{USC|7|8701}}
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Government Accountability Office]], [[Office of Management and Budget]], [[United States Department of Agriculture]], [[General Services Administration]], [[Department of Health and Human Services]], [[United States Department of Energy]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1999}}
| introducedby    = [[Patrick Murphy (Florida politician)|Rep. Patrick Murphy (D, FL-18)]]
| introduceddate  = May 15, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Appropriations]], [[United States House Committee on Agriculture]], [[United States House Committee on Energy and Commerce]], [[United States House Committee on Ways and Means]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	12:	USEC Privatization Act
	12:	Savings, Accountability, Value, and Efficiency Act
	5:	Food, Agriculture, Conservation, and Trade Act of 1990
	4:	Food, Conservation, and Energy Act of 2008
	1:	Social Security Act
	1:	Federal Meat Inspection Act
	1:	Consolidated Security, Disaster Assistance, and Continuing Appropriations Act, 2009

-30-