
{{Infobox United States federal proposed legislation
| name = Geolocational Privacy and Surveillance Act
| fullname        = To amend title 18, United States Code, to specify the circumstances in which a person may acquire geolocation information and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jason Chaffetz|Rep. Jason Chaffetz (R, UT-3)]]
| number of co-sponsors = 10
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Foreign Intelligence Surveillance Act of 1978]], [[Sentencing Act of 1987]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|1039}}, {{USC|18|2602}}, {{USC|18|3512}}, {{USC|50|1801}} et seq., {{USC|28|994}}, and others.
| agenciesaffected = [[United States Sentencing Commission]], [[United States Department of Justice Office of the Inspector General]], [[United States Department of Justice]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1312}}
| introducedby    = [[Jason Chaffetz|Rep. Jason Chaffetz (R, UT-3)]]
| introduceddate  = March 21, 2013
| committees      = [[United States House Committee on the Judiciary]], [[]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	4:	Foreign Intelligence Surveillance Act of 1978
	1:	Sentencing Act of 1987


Sections impacted, by reference count:
	21:	{{USC|18|1039}}
	7:	{{USC|18|2602}}
	6:	{{USC|18|3512}}
	2:	{{USC|50|1801}} et seq.
	2:	{{USC|28|994}}
	2:	{{USC|18}}
	2:	{{USC|18|2604}}
	2:	{{Usc-title-chap|18|119}}
	1:	{{USC|18|2510}}
	1:	{{Usc-title-chap|18|47}}
	1:	{{USC|18|2601}}
	1:	{{USC|18|3117}}
	1:	{{USC|18|2605}}

-30-