
{{Infobox United States federal proposed legislation
| name            = Student Loan Fairness Act
| fullname        = To increase purchasing power, strengthen economic recovery, and restore fairness in financing higher education in the United States through student loan forgiveness, caps on interest rates on Federal student loans, and refinancing opportunities for private borrowers, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Karen Bass|Rep. Karen Bass (D, CA-37)]] 
| number of co-sponsors = 35
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Higher Education Act of 1965 {{USCSub|t:IV|pt:G}}","Higher Education Act of 1965 {{USCSub|s:493E|ss:a|p:3}}","Higher Education Act of 1965 {{USCSub|s:493E|ss:a|p:2}}","Higher Education Act of 1965 {{USCSub|s:493E|ss:b}}","Higher Education Act of 1965 {{USCSub|s:438|ss:b|p:2|sp:I}}","Community Services Block Grant Act {{USCSub|s:673|p:2}}","Higher Education Act of 1965 {{USCSub|s:493E|ss:b|p:3}}","Student Loan Fairness Act","Higher Education Act of 1965 {{USCSub|s:493E|ss:a}}","Higher Education Act of 1965 {{USCSub|s:435|ss:o}}","Higher Education Act of 1965 {{USCSub|s:493E|ss:b|p:1}}","Higher Education Act of 1965 {{USCSub|s:493E|ss:b|p:1}}","Student Loan Fairness Act","Internal Revenue Code of 1986","Higher Education Act of 1965 {{USCSub|s:493E|ss:a}}","Higher Education Act of 1965 {{USCSub|s:493E|ss:b}}","Higher Education Act of 1965 {{USCSub|t:IV|pt:B}}","Higher Education Act of 1965 {{USCSub|t:IV|pt:D}}","Higher Education Act of 1965 {{USCSub|s:455|ss:b}}","Higher Education Act of 1965 {{USCSub|s:455|ss:b|p:8,9}}","Higher Education Act of 1965 {{USCSub|s:455|ss:b|p:9,10}}","Higher Education Act of 1965 {{USCSub|s:455|ss:b|p:7}}","Student Loan Fairness Act","Higher Education Act of 1965 {{USCSub|s:428|ss:b|p:9}}","Higher Education Act of 1965 {{USCSub|s:428|ss:b|ss:9|ss:A}}","Higher Education Act of 1965 {{USCSub|s:428|ss:b|ss:9|ss:A|cl:iv}}","Higher Education Act of 1965 {{USCSub|s:428|ss:b|ss:9|ss:A|cl:v}}","Higher Education Act of 1965 {{USCSub|s:493E}}","Higher Education Act of 1965 {{USCSub|s:428|ss:b|ss:9|ss:B}}","Higher Education Act of 1965 {{USCSub|s:428|ss:b|ss:1|ss:B}}","Higher Education Act of 1965 {{USCSub|s:455|ss:d}}","Higher Education Act of 1965 {{USCSub|s:455|ss:d|p:1}}","Higher Education Act of 1965 {{USCSub|s:455|ss:d|p:1|sp:D}}","Higher Education Act of 1965 {{USCSub|s:455|ss:d|p:1|sp:E}}","Higher Education Act of 1965 {{USCSub|s:493E}}","Higher Education Act of 1965 {{USCSub|s:455|ss:d|p:2}}","Higher Education Act of 1965 {{USCSub|s:455|ss:d|p:1|sp:B}}","Higher Education Act of 1965 {{USCSub|s:455|ss:m}}","Higher Education Act of 1965 {{USCSub|s:455|ss:m|p:1}}","Higher Education Act of 1965 {{USCSub|s:455|ss:m|p:3|sp:B}}","Higher Education Act of 1965 {{USCSub|s:455|ss:m|p:3|sp:B|cl:i}}","Higher Education Act of 1965 {{USCSub|s:455|ss:m|p:3|sp:B|cl:ii}}","Higher Education Act of 1965 {{USCSub|s:455|ss:g}}","Higher Education Act of 1965 {{USCSub|s:455|ss:g|p:2}}","Higher Education Act of 1965 {{USCSub|s:455|ss:g|p:2|sp:B}}","Higher Education Act of 1965 {{USCSub|s:428C|ss:a|p:4}}","Higher Education Act of 1965 {{USCSub|s:428H}}","Higher Education Act of 1965 {{USCSub|s:428B}}","Higher Education Act of 1965 {{USCSub|s:455|ss:g|p:2|sp:B|cl:i}}","Higher Education Act of 1965 {{USCSub|s:428C|ss:a|p:4}}","Truth in Lending Act {{USCSub|s:140}}","Student Loan Fairness Act","Truth in Lending Act {{USCSub|s:140A}}","Higher Education Act of 1965 {{USCSub|s:455|ss:g|p:1}}","Student Loan Fairness Act","Higher Education Act of 1965 {{USCSub|s:455|ss:g|p:2|sp:G}}","Student Loan Fairness Act","Higher Education Act of 1965 {{USCSub|s:455|ss:g|p:2}}","Truth in Lending Act {{USCSub|ch:2}}","Truth in Lending Act {{USCSub|s:140A}}","Truth in Lending Act {{USCSub|s:140B}}","Truth in Lending Act {{USCSub|s:140}}","Higher Education Act of 1965 {{USCSub|s:455|ss:g|p:2}}","Truth in Lending Act {{USCSub|s:140A|ss:a}}","Truth in Lending Act {{USCSub|s:140|ss:a}}","Student Loan Fairness Act","Truth in Lending Act {{USCSub|s:140|ss:a}}","Truth in Lending Act {{USCSub|s:140A}}","Truth in Lending Act {{USCSub|s:140}}","Higher Education Act of 1965 {{USCSub|s:428C|ss:a|p:3|sp:B|cl:i}}","Higher Education Act of 1965 {{USCSub|s:428C|ss:a|p:3|sp:B|cl:i}}","Higher Education Act of 1965 {{USCSub|s:428C|ss:a|p:3|sp:B|cl:i}}","Higher Education Act of 1965 {{USCSub|s:455|ss:g|p:2}}","Higher Education Act of 1965 {{USCSub|s:428C|ss:a|p:4}}","Higher Education Act of 1965 {{USCSub|s:428H|ss:e|p:2}}","Higher Education Act of 1965 {{USCSub|s:428H|ss:e|p:2|sp:A}}","Higher Education Act of 1965 {{USCSub|s:428|ss:b|p:1|sp:M|cl:ii}}","Student Loan Fairness Act","Higher Education Act of 1965 {{USCSub|s:428|ss:b|p:1|sp:Y|cl:iii}}","Higher Education Act of 1965 {{USCSub|s:428|ss:b|p:1|sp:Y|cl:ii}}","Student Loan Fairness Act","Higher Education Act of 1965 {{USCSub|s:455|ss:f|p:1}}","Higher Education Act of 1965 {{USCSub|s:455|ss:f|p:1|sp:A}}","Higher Education Act of 1965 {{USCSub|s:455|ss:f|p:1|sp:A|cl:i}}","Higher Education Act of 1965 {{USCSub|s:455|ss:f|p:2|sp:B}}","Student Loan Fairness Act","Higher Education Act of 1965 {{USCSub|s:455|ss:f|p:1|sp:B}}","Higher Education Act of 1965 {{USCSub|s:455|ss:f|p:1|sp:A|cl:iii}}","Higher Education Act of 1965 {{USCSub|s:428C|ss:b|p:4|sp:C|cl:ii}}","Higher Education Act of 1965 {{USCSub|s:428C|ss:b|p:4|sp:C|cl:ii}}","Higher Education Act of 1965 {{USCSub|s:428C|ss:b|p:4|sp:C|cl:ii}}","Higher Education Act of 1965 {{USCSub|s:428C|ss:b|p:4|sp:C|cl:ii}}","Higher Education Act of 1965 {{USCSub|s:428C|ss:b|p:4|sp:C|cl:ii}}","Student Loan Fairness Act","Higher Education Act of 1965 {{USCSub|s:428|ss:b|p:1|sp:M|cl:ii}}","Higher Education Act of 1965 {{USCSub|s:428C|ss:b|p:4|sp:C|cl:ii}}","Higher Education Act of 1965 {{USCSub|s:493C|ss:b}}","Higher Education Act of 1965 {{USCSub|s:493C|ss:b|p:3}}","Higher Education Act of 1965 {{USCSub|s:493C|ss:b|p:3|sp:A}}","Higher Education Act of 1965 {{USCSub|s:493C|ss:b|p:3|sp:B}}","Higher Education Act of 1965 {{USCSub|s:493C|ss:b|p:3|sp:C}}","Higher Education Act of 1965 {{USCSub|s:493C|ss:b|p:3|sp:A}}","Higher Education Act of 1965 {{USCSub|s:455|ss:f|p:2|sp:B}}","Student Loan Fairness Act","Higher Education Act of 1965 {{USCSub|s:493|ss:b|p:1|sp:A}}","Higher Education Act of 1965 {{USCSub|s:435|ss:o}}","Higher Education Act of 1965 {{USCSub|s:493C|ss:b|p:3|sp:C}}","Student Loan Fairness Act {{USCSub|s:8|ss:d|p:2}}","Higher Education Act of 1965 {{USCSub|s:493C|ss:b|p:3|sp:C|cl:i}}","Higher Education Act of 1965 {{USCSub|s:493C|ss:b|p:3|sp:C|cl:ii}}","Higher Education Act of 1965 {{USCSub|s:493C|ss:b|p:8}}","Higher Education Act of 1965 {{USCSub|s:493C|ss:b|p:9}}","Higher Education Act of 1965 {{USCSub|s:493C|ss:b|p:7}}","Internal Revenue Code of 1986","Higher Education Act of 1965 {{USCSub|s:455|ss:e|p:2}}","Internal Revenue Code of 1986","Internal Revenue Code of 1986",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/9902 42 U.S.C. 9902(2)], [http://www.law.cornell.edu/uscode/text/20/1087e 20 U.S.C. 1087e(b)], [http://www.law.cornell.edu/uscode/text/20/1078 20 U.S.C. 1078(b)(9)], [http://www.law.cornell.edu/uscode/text/20/1087e 20 U.S.C. 1087e(d)], [http://www.law.cornell.edu/uscode/text/20/1087e 20 U.S.C. 1087e(m)], [http://www.law.cornell.edu/uscode/text/20/1087e 20 U.S.C. 1087e(g)], [http://www.law.cornell.edu/uscode/text/15/1650 15 U.S.C. 1650], [http://www.law.cornell.edu/uscode/text/15/1631 15 U.S.C. 1631 et seq.], [http://www.law.cornell.edu/uscode/text/20/1078–3 20 U.S.C. 1078–3(a)(3)(B)(i)(V)], [http://www.law.cornell.edu/uscode/text/20/1078–8 20 U.S.C. 1078–8(e)(2)], [http://www.law.cornell.edu/uscode/text/20/1078 20 U.S.C. 1078(b)(1)(Y)(iii)], [http://www.law.cornell.edu/uscode/text/20/1087e 20 U.S.C. 1087e(f)(1)], [http://www.law.cornell.edu/uscode/text/20/1078–3 20 U.S.C. 1078–3(b)(4)(C)(ii)], [http://www.law.cornell.edu/uscode/text/20/10983 20 U.S.C. 10983(b)], [http://www.law.cornell.edu/uscode/text/20/1087e 20 U.S.C. 1087e(e)(2)], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:Health Resources and Services Administration|Health Resource and Services Administration]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:|Bureau]], [[w:United States Department of Education|Secretary of Education]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Department of Education]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1330}}''
| introducedby    = [[w:Karen Bass|Rep. Karen Bass (D, CA-37)]] 
| introduceddate  = March 21, 2013
| committees      = [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]], [[w:United States House Committee on Financial Services|Committee on Financial Services]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
