
{{Infobox United States federal proposed legislation
| name =
| fullname        = To improve the accountability and transparency of the Board of Governors of the Federal Reserve System, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Scott Garrett|Rep. Scott Garrett (R, NJ-5)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|12|248}}, {{USC|5|804}}, {{USC|44|3506}}, {{USC|5|556}}, {{USC|5|557}}, and others.
| agenciesaffected = [[U.S. Securities and Exchange Commission]], [[Federal Financial Institutions Examination Council]], [[Government Accountability Office]], [[United States Congress]], [[Office of Personnel Management]], [[Federal Reserve Board of Governors]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3928}}
| introducedby    = [[Scott Garrett|Rep. Scott Garrett (R, NJ-5)]]
| introduceddate  = January 27, 2014
| committees      = [[United States House Committee on Financial Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	4:	{{USC|12|248}}
	3:	{{USC|5|804}}
	3:	{{USC|44|3506}}
	3:	{{USC|5|556}}
	3:	{{USC|5|557}}
	2:	{{USC|12|5321}}
	2:	{{USC|12|3305}}
	2:	{{USC|12|5365}}
	1:	{{USC|12|263}}
	1:	{{USC|12|225b}}

-30-