
{{Infobox United States federal proposed legislation
| name            = Manufacturing Reinvestment Account Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to allow manufacturing businesses to establish tax-free manufacturing reinvestment accounts to assist them in providing for new equipment and facilities and workforce training.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Rosa DeLauro|Rep. Rosa L. DeLauro (D, CT-3)]] 
| number of co-sponsors = 8
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|ch:1|sch:B|pt:VI}}","Internal Revenue Code of 1986 {{USCSub|s:199}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:m}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:o}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:d|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:1563}}","Internal Revenue Code of 1986 {{USCSub|s:1563|ss:b|p:2|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:m}}","Internal Revenue Code of 1986 {{USCSub|s:511}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:e|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:e|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:e|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:e|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:g|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:g|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:g|p:3|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:g|p:3|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:e|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:e|p:1|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:d|p:4}}","Federal Deposit Insurance Act {{USCSub|s:3|ss:c|p:2}}","Bank Holding Company Act of 1956 {{USCSub|s:2|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:f|p:4|sp:D|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:f|p:4|sp:D|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:f|p:4|sp:D|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:f|p:4|sp:D|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:f|p:4|sp:D|cl:iii}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:g|p:1|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:e|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:e|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:1402|ss:a}}","Internal Revenue Code of 1986 {{USCSub|ch:2}}","Internal Revenue Code of 1986 {{USCSub|s:4973|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:4973|ss:a|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:4973|ss:a|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:4973|ss:a|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:4973}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:e|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:4975|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:4975|ss:e|p:1|sp:F}}","Internal Revenue Code of 1986 {{USCSub|s:4975|ss:e|p:1|sp:G}}","Internal Revenue Code of 1986 {{USCSub|s:4975|ss:e|p:1|sp:H}}","Internal Revenue Code of 1986 {{USCSub|s:4975|ss:e|p:1|sp:F}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:4975|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:g|p:3|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:6693|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:6693|ss:a|p:2|sp:A..E}}","Internal Revenue Code of 1986 {{USCSub|s:6693|ss:a|p:2|sp:B..F}}","Internal Revenue Code of 1986 {{USCSub|s:6693|ss:a|p:2|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:199A|ss:h}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:B|pt:VI}}","Internal Revenue Code of 1986 {{USCSub|s:199}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/12/1813 12 U.S.C. 1813(c)(2)], [http://www.law.cornell.edu/uscode/text/12/1841 12 U.S.C. 1841(2)(a)(1)], 
| sections affected = 
| agenciesaffected = [[w:Office of the Comptroller of the Currency|Office of the Comptroller of the Currency]], [[w:Federal Reserve Board of Governors|Board of Governors of the Federal Reserve System]], [[w:Federal Deposit Insurance Corporation|Federal Deposit Insurance Corporation]], [[w:Office of the Comptroller of the Currency|Office of the Comptroller of the Currency]], [[w:Federal Reserve Board of Governors|Board of Governors of the Federal Reserve System]], [[w:Federal Deposit Insurance Corporation|Federal Deposit Insurance Corporation]], [[w:United States Department of the Treasury|Secretary]], [[w:Small Business Administration|Administrator of the Small Business Administration]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1737}}''
| introducedby    = [[w:Rosa DeLauro|Rep. Rosa L. DeLauro (D, CT-3)]] 
| introduceddate  = April 25, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
