
{{Infobox United States federal proposed legislation
| name = International Science and Technology Cooperation Act of 2014
| fullname        = To provide for investment in innovation through research and development and STEM education, to improve the competitiveness of the United States, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Eddie Bernice Johnson|Rep. Eddie Bernice Johnson (D, TX-30)]]
| number of co-sponsors = 19
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[America Competes Reauthorization Act of 2014]], [[National Institute of Standards and Technology Act]], [[Stevenson-Wydler Technology Innovation Act of 1980]], [[21st Century Nanotechnology Research and Development Act]], [[National Science Foundation Authorization Act of 2002]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|15|278k}}, {{USC|15|7501}}, {{USC|15|278r}}, {{USC|42|7139}}, {{USC|20|1001}}, and others.
| agenciesaffected = [[National Aeronautics and Space Administration]], [[National Science Foundation]], [[National Nanotechnology Coordination Office]], [[Government Accountability Office]], [[National Oceanic and Atmospheric Administration]], [[Office of Nuclear Energy, Science and Technology]], [[Executive Office of the President]], [[United States Department of Labor]], [[United States Congress]], [[United States Department of Energy]], [[United States Department of State]], [[United States Department of Commerce]], [[National Institute of Standards and Technology]], [[Office of Science]], [[National Science Board]], [[United States Department of Education]], [[Office of Science and Technology Policy]]
| authorizationsofappropriations = $79,463,010,028
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4159}}
| introducedby    = [[Eddie Bernice Johnson|Rep. Eddie Bernice Johnson (D, TX-30)]]
| introduceddate  = March 6, 2014
| committees      = [[United States House Committee on Science, Space and Technology]], [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$300,000,000 total, comprised of $100,000,000 for each of fiscal years 2014, 2015 and 2016
$9,000,000 total, comprised of $3,000,000 for each of fiscal years 2014, 2015 and 2016
$10,000,000 total, comprised of $2,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 total, comprised of $5,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$50,000,000 total, comprised of $10,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$75,000,000 total, comprised of $15,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$7,520,900,000 total, comprised of $7,520,900,000 in fiscal year 2015.
$7,885,770,000 total, comprised of $7,885,770,000 in fiscal year 2016.
$8,269,670,000 total, comprised of $8,269,670,000 in fiscal year 2017.
$8,672,740,000 total, comprised of $8,672,740,000 in fiscal year 2018.
$9,095,970,000 total, comprised of $9,095,970,000 in fiscal year 2019.
$892,500,000 total, comprised of $892,500,000 in fiscal year 2015.
$937,130,000 total, comprised of $937,130,000 in fiscal year 2016.
$983,980,000 total, comprised of $983,980,000 in fiscal year 2017.
$1,033,180,000 total, comprised of $1,033,180,000 in fiscal year 2018.
$1,084,840,000 total, comprised of $1,084,840,000 in fiscal year 2019.
$600,000,000 total, comprised of $600,000,000  
$25,000,000 total, comprised of $5,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$100,000,000 total, comprised of $20,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$500,000,000 total, comprised of $100,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$25,000,000 total, comprised of $5,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$150,000,000 total, comprised of $50,000,000 for each of fiscal years 2015, 2016 and 2017
$5,324,550,000 total, comprised of $5,324,550,000 in fiscal year 2015.
$5,590,777,500 total, comprised of $5,590,777,500 in fiscal year 2016.
$5,870,316,375 total, comprised of $5,870,316,375 in fiscal year 2017.
$6,163,832,194 total, comprised of $6,163,832,194 in fiscal year 2018.
$6,472,023,803 total, comprised of $6,472,023,803 in fiscal year 2019.
$325,000,000 total, comprised of $325,000,000 in fiscal year 2015.
$341,250,000 total, comprised of $341,250,000 in fiscal year 2016.
$358,312,500 total, comprised of $358,312,500 in fiscal year 2017.
$376,228,125 total, comprised of $376,228,125 in fiscal year 2018.
$395,039,531 total, comprised of $395,039,531 in fiscal year 2019.
Sum total: $79,463,010,028


Acts impacted, by reference count:
	130:	America Competes Reauthorization Act of 2014
	73:	National Institute of Standards and Technology Act
	62:	Stevenson-Wydler Technology Innovation Act of 1980
	42:	21st Century Nanotechnology Research and Development Act
	37:	National Science Foundation Authorization Act of 2002
	29:	Energy Policy Act of 2005
	24:	America COMPETES Reauthorization Act of 2010
	11:	Higher Education Act of 1965
	10:	Department of Energy Organization Act
	10:	Department of Energy High-End Computing Revitalization Act of 2004
	9:	National Science and Technology Policy, Organization, and Priorities Act of 1977
	7:	America COMPETES Act
	5:	National Science Foundation Act of 1950
	4:	Department of Energy Office of Science Authorization Act of 2014
	3:	Federal Advisory Committee Act
	2:	Education Sciences Reform Act
	2:	Educational Technical Assistance Act of 2002
	2:	National Institute of Standards and Technology Authorization Act of 2014
	2:	Science and Technology Equal Opportunities Act
	2:	Science and Engineering Equal Opportunities Act
	1:	Public Works and Economic Development Act of 1965
	1:	Small Business Act
	1:	National Bureau of Standards Authorization Act for Fiscal Year 1983
	1:	Carl D. Perkins Career and Technical Education Act of 2006
	1:	American Recovery and Reinvestment Act of 2009
	1:	of the National Institute of Standards and Technology Act
	1:	General Education Provisions Act
	1:	Carl D. Perkins Career and Technical Education Improvement Act of 2006


Sections impacted, by reference count:
	8:	{{USC|15|278k}}
	7:	{{USC|15|7501}}
	7:	{{USC|15|278r}}
	7:	{{USC|42|7139}}
	6:	{{USC|20|1001}}
	5:	{{USC|15|278l}}
	5:	{{USC|42|1863}}
	3:	{{USC|42|15801}}
	3:	{{USC|42|16391}}
	2:	{{USC|15|5541}}
	2:	{{USC|42|1885d}}
	2:	{{USC|20|9564}}
	2:	{{USC|15|7503}}
	2:	{{USC|15|271}} et seq.
	2:	{{USC|15|3720}}
	2:	{{USC|20|9602}}
	2:	{{USC|42|6621}}
	2:	{{USC|5}}
	2:	{{USC|15|3703}}
	2:	{{Usc-title-chap|35|18}}
	2:	{{USC|42|1862n}}
	1:	{{USC|5|5312}}
	1:	{{USC|15|3701}} et seq.
	1:	{{USC|42|1885b}}
	1:	{{USC|42|16318}}
	1:	{{USC|15|7501}} et seq.
	1:	{{USC|42|16352}}
	1:	{{USC|20|1085}}
	1:	{{USC|42|16538}}
	1:	{{USC|42|1862n–1a}}
	1:	{{USC|42|16312}}
	1:	{{USC|42|7132}}
	1:	{{USC|42|16321}}
	1:	{{USC|42|1862n–6}}
	1:	{{USC|42|1862p–1}}
	1:	{{USC|42|6651}}
	1:	{{USC|42|1862p–15}}
	1:	{{USC|15|5542}}
	1:	{{USC|15|3721}}
	1:	{{USC|15|3722}}
	1:	{{USC|20|2302}}
	1:	{{USC|15|3719}}
	1:	{{USC|20|1059c}}
	1:	{{USC|15|278g–2}}
	1:	{{USC|15|7509}}
	1:	{{USC|5|5307}}
	1:	{{USC|15|638}}
	1:	{{USC|20|1232}}
	1:	{{USC|15|275b}}
	1:	{{USC|15|278e}}
	1:	{{USC|42|3122}}
	1:	{{USC|5|552}}
	1:	{{USC|42|16317}}
	1:	{{USC|5|2105}}
	1:	{{USC|42|1885a}}
	1:	{{USC|20|1002}}

-30-