
{{Infobox United States federal proposed legislation
| name            = Student Non-Discrimination Act of 2013
| fullname        = To end discrimination based on actual or perceived sexual orientation or gender identity in public schools, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Jared Polis|Rep. Jared Polis (D, CO-2)]] 
| number of co-sponsors = 120
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Americans with Disabilities Act of 1990 [2]", "Civil Rights Act of 1964 [4]", "Education Amendments of 1972 [3]", "Elementary and Secondary Education Act of 1965 [1]", "Equal Access Act [1]", "Rehabilitation Act of 1973 [1]", "Revised Statutes [3]", "Student Non-Discrimination Act of 2013 [4]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|28|1658}}, {{USCSub|42|1988}}, {{USCSub|42|2000d}}, {{USCSub|20|1681}}, {{USCSub|42|12101}}, {{USCSub|42|1983}}, {{USCSub|20|1681}}, {{USCSub|42|2000d}}, {{USCSub|42|12101}}, {{USCSub|20|4071}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of Education]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1652}}
| introducedby    = [[Jared Polis|Rep. Jared Polis (D, CO-2)]] 
| introduceddate  = April 18, 2013
| committees      = [[United States House Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-