
{{Infobox United States federal proposed legislation
| name            = Internet Gambling Regulation, Enforcement, and Consumer Protection Act of 2013
| fullname        = To regulate Internet gambling, to provide consumer protections, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Peter T. King|Rep. Peter T. King (R, NY-2)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|120|1952}}
| acts affected = [[Internet Gambling Regulation, Enforcement, and Consumer Protection Act of 2013]], [[Interstate horseracing Act of 1978]], [[Indian Gaming Regulatory Act]], [[Unlawful Internet Gambling Enforcement Act of 2006]], [[Professional and Amateur Sports Protection Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|31|53}}, {{Usc-title-chap|31|53}}, {{USC|18|1084}}, {{Usc-title-chap|28|178}}, {{USC|28}}, {{USC|31|5362}}, {{USC|15|3001}}, {{USC|25|2703}}, {{USC|25|2703}}, {{USC|31|5362}}, {{USC|28|3704}}, {{USC|18}}, {{USC|5|553}}, {{Usc-title-chap|5|7}}, {{Usc-title-chap|5|7}}, {{USC|25|2710}}, {{USC|18}}, {{USC|15|1171}}, {{Usc-title-chap|31|53}}, {{USC|15|3002}}, {{USC|15|3001}}, {{USC|15|3001}}, {{USC|15|3002}}, {{USC|15|3001}}, {{USC|18|1081}}, {{USC|18|1081}}, {{USC|18|1081}}, {{USC|31|5362}}, {{USC|12|1841}}, {{USC|18|1084}}, {{USC|18|1084}}, {{Usc-title-chap|28|178}}, {{USC|15|3001}}, {{USC|47|153}}, {{Usc-title-chap|31|53}}, {{USC|15|3001}}, {{USC|18|1084}}, {{Usc-title-chap|18|50}}, {{USC|18|1084}}, {{USC|18|1084}}, {{USC|18|1085}}, {{USC|18|1084}}, {{USC|18|1084}}, {{USC|18|1085}}, {{USC|18|1084}}, {{USC|18|1085}}, {{USC|18|1085}}, {{USC|18|1084}}, {{USC|18|1085}}, {{USC|18|1084}}, {{USC|18|1085}}, {{USC|18|1085}}, {{USC|18|1084}}, {{USC|25|2703}}, {{USC|18|1085}}, {{USC|25|2710}}, {{USC|25|2701}}, {{USC|18|1085}}, {{USC|18|1085}}, {{Usc-title-chap|18|50}}, {{USC|18|1084}}, {{Usc-title-chap|31|53}}, {{USC|18|1084}}, {{Usc-title-chap|31|53}}, {{USC|18|1084}}, {{USC|15|3001}}, {{Usc-title-chap|5|7}}, {{USC|42|290aa}}, {{Usc-title-chap|31|53}}, {{USC|31|5362}}, {{USC|31|5362}}, {{USC|31|5362}}, {{USC|31|5362}}, {{USC|31|5364}}, {{USC|31|5364}}, {{USC|15|3001}}, {{USC|31|5364}}, {{USC|18|1955}}, {{USC|18|1955}}, {{USC|18|1955}}, {{USC|31|5362}}, {{USC|31|5362}}, {{USC|31|5362}}, {{USC|31|5362}}, {{USC|31|5362}}, {{USC|31|5362}}, {{USC|31|5362}}, {{USC|18|981}}, {{USC|12|1951}}, {{USC|31|5311}}, {{USC|31|310}}
| agenciesaffected = [[United States Congress]], [[National Institute of Standards and Technology]], [[United States Department of Justice]], [[]], [[United States Department of the Treasury]], [[Federal Communications Commission]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2282}}
| introducedby    = [[Peter T. King|Rep. Peter T. King (R, NY-2)]]
| introduceddate  = June 6, 2013
| committees      = [[United States House Committee on Energy and Commerce]], [[United States House Committee on Financial Services]], [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	192:	Internet Gambling Regulation, Enforcement, and Consumer Protection Act of 2013
	8:	Interstate horseracing Act of 1978
	6:	Indian Gaming Regulatory Act
	2:	Unlawful Internet Gambling Enforcement Act of 2006
	1:	Professional and Amateur Sports Protection Act
	1:	Gambling Devices Transportation Act
	1:	Bank Holding Company Act of 1956
	1:	Public Health Service Act
	1:	Interstate Horseracing Act of 1978
	1:	Bank Secrecy Act
	1:	Wire Act
	1:	Internet horseracing Act of 1978
	1:	Communications Act of 1934

-30-