
{{Infobox United States federal proposed legislation
| name            = Coral Reef Conservation Act Reauthorization and Enhancement Amendments of 2013
| fullname        = To reauthorize the Coral Reef Conservation Act of 2000, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Madeleine Bordallo|Del. Madeleine Z. Bordallo (D, GU-0)]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|34|225}},
| acts affected    = "Coral Reef Conservation Act of 2000","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:d}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:d|p:3}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:g}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:g|p:9}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:g|p:10}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:g|p:9}}","Coral Reef Conservation Act of 2000 {{USCSub|s:210|ss:b}}","Coral Reef Conservation Act of 2000 {{USCSub|s:206}}","Coral Reef Conservation Act of 2000 {{USCSub|s:206|ss:a|p:1}}","Coral Reef Conservation Act of 2000 {{USCSub|s:206|ss:a}}","Coral Reef Conservation Act of 2000 {{USCSub|s:206|ss:d|p:1}}","Coral Reef Conservation Act of 2000 {{USCSub|s:206|ss:e|p:2}}","Coral Reef Conservation Act of 2000 {{USCSub|s:206|ss:e|p:5}}","Coral Reef Conservation Act of 2000 {{USCSub|s:206|ss:e|p:1}}","National Marine Sanctuaries Act","National Marine Sanctuaries Act {{USCSub|s:302|p:6}}","National Marine Sanctuaries Act {{USCSub|s:302|p:7}}","National Marine Sanctuaries Act {{USCSub|s:306|p:1}}","National Marine Sanctuaries Act {{USCSub|s:306|p:2}}","National Marine Sanctuaries Act {{USCSub|s:306|p:3}}","National Marine Sanctuaries Act {{USCSub|s:306|p:4}}","National Marine Sanctuaries Act {{USCSub|s:307}}","National Marine Sanctuaries Act {{USCSub|s:312}}","Magnuson-Stevens Fishery Conservation and Management Act","Coral Reef Conservation Act of 2000 {{USCSub|s:206|ss:e|p:5|sp:A}}","Coral Reef Conservation Act of 2000 {{USCSub|s:206|ss:e|p:6|sp:A}}","Coral Reef Conservation Act of 2000 {{USCSub|s:206|ss:f|p:2}}","Coral Reef Conservation Act of 2000 {{USCSub|s:206|ss:f|p:3}}","Coral Reef Conservation Act of 2000 {{USCSub|s:206|ss:f|p:3}}","Antiquities Act","Coral Reef Conservation Act of 2000 {{USCSub|s:206|ss:f|p:2|sp:C}}","Coral Reef Conservation Act of 2000 {{USCSub|s:202}}","Coral Reef Conservation Act of 2000 {{USCSub|s:202|p:2..6}}","Coral Reef Conservation Act of 2000 {{USCSub|s:202|p:3..7}}","Coral Reef Conservation Act of 2000 {{USCSub|s:202|p:1}}","Coral Reef Conservation Act of 2000 {{USCSub|s:202|p:4}}","Coral Reef Conservation Act of 2000 {{USCSub|s:202|p:6}}","Coral Reef Conservation Act of 2000 {{USCSub|s:202|p:7}}","Coral Reef Conservation Act of 2000 {{USCSub|s:203|ss:b|p:8}}","Coral Reef Conservation Act of 2000 {{USCSub|s:207|ss:b}}","Coral Reef Conservation Act of 2000 {{USCSub|s:207|ss:b|p:3}}","Coral Reef Conservation Act of 2000 {{USCSub|s:207|ss:b|p:4}}","Coral Reef Conservation Act of 2000 {{USCSub|s:210|ss:b}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:g}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:g|p:10}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:g|p:11}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:g|p:12}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:g|p:10}}","Coral Reef Conservation Act of 2000 {{USCSub|s:207}}","Coral Reef Conservation Act of 2000 {{USCSub|s:207|ss:b}}","Coral Reef Conservation Act of 2000 {{USCSub|s:207|ss:b}}","Coral Reef Conservation Act of 2000 {{USCSub|s:207|ss:b|p:5}}","Coral Reef Conservation Act of 2000 {{USCSub|s:207|ss:b|p:6}}","Coral Reef Conservation Act of 2000 {{USCSub|s:208}}","Coral Reef Conservation Act of 2000 {{USCSub|s:210}}","Coral Reef Conservation Act of 2000","Coral Reef Conservation Act of 2000 {{USCSub|s:205|ss:a}}","Coral Reef Conservation Act of 2000 {{USCSub|s:203}}","Coral Reef Conservation Act of 2000 {{USCSub|s:206}}","Coral Reef Conservation Act of 2000 {{USCSub|s:205|ss:b}}","Coral Reef Conservation Act of 2000 {{USCSub|s:206}}","Coral Reef Conservation Act of 2000 {{USCSub|s:210|ss:b|p:2}}","Coral Reef Conservation Act of 2000 {{USCSub|s:205|ss:c}}","Coral Reef Conservation Act of 2000 {{USCSub|s:209}}","Coral Reef Conservation Act of 2000 {{USCSub|s:210}}","Coral Reef Conservation Act of 2000 {{USCSub|s:217}}","Coral Reef Conservation Act of 2000 {{USCSub|s:218}}","Coral Reef Conservation Act of 2000 {{USCSub|s:208}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:c}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:g}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:b}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:d}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:f}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:h}}","Coral Reef Conservation Act of 2000 {{USCSub|s:209|ss:a}}","Coral Reef Conservation Act of 2000 {{USCSub|s:204|ss:b|p:1}}","Coral Reef Conservation Act of 2000 {{USCSub|s:210|ss:a}}","Coral Reef Conservation Act of 2000 {{USCSub|s:203}}","Coral Reef Conservation Act of 2000 {{USCSub|s:212|ss:a}}","Coral Reef Conservation Act of 2000 {{USCSub|s:202}}","Coral Reef Conservation Act of 2000 {{USCSub|s:206|ss:a..d}}","Coral Reef Conservation Act of 2000 {{USCSub|s:203}}","Coral Reef Conservation Act of 2000 {{USCSub|s:211}}","Coral Reef Conservation Act of 2000 {{USCSub|s:203|ss:a}}","Coral Reef Conservation Act of 2000 {{USCSub|s:213|ss:a|p:1}}","Coral Reef Conservation Act of 2000 {{USCSub|s:213|ss:b}}","Coral Reef Conservation Act of 2000 {{USCSub|s:213|ss:a|p:2|sp:A}}","Coral Reef Conservation Act of 2000 {{USCSub|s:213|ss:b}}","Coral Reef Conservation Act of 2000 {{USCSub|s:213|ss:c}}","Coral Reef Conservation Act of 2000 {{USCSub|s:213|ss:a}}","Coral Reef Conservation Act of 2000 {{USCSub|s:213|ss:b}}","Coral Reef Conservation Act of 2000 {{USCSub|s:213|ss:a}}","Coral Reef Conservation Act of 2000 {{USCSub|s:206|ss:e}}","Coral Reef Conservation Act of 2000 {{USCSub|s:214|ss:d|p:2}}","Coral Reef Conservation Act of 2000 {{USCSub|s:206}}","Coral Reef Conservation Act of 2000 {{USCSub|s:214}}","Coral Reef Conservation Act of 2000 {{USCSub|s:218}}","Coral Reef Conservation Act Reauthorization and Enhancement Amendments of 2013 {{USCSub|s:105}}","Coral Reef Conservation Act of 2000 {{USCSub|s:218|p:2}}","National Marine Sanctuaries Act","Magnuson-Stevens Fishery Conservation and Management Act","Coral Reef Conservation Act of 2000 {{USCSub|s:218|p:3}}","Coral Reef Conservation Act of 2000 {{USCSub|s:218|p:4}}","Coral Reef Conservation Act of 2000 {{USCSub|s:218|p:5}}","Coral Reef Conservation Act of 2000 {{USCSub|s:218|p:7}}","Coral Reef Conservation Act of 2000 {{USCSub|s:218|p:8}}","Coral Reef Conservation Act of 2000 {{USCSub|s:218|p:8}}","Coral Reef Conservation Act of 2000 {{USCSub|s:218|p:9}}","Coral Reef Conservation Act of 2000 {{USCSub|s:218|p:6}}","Coral Reef Conservation Act of 2000 {{USCSub|s:217}}","Coral Reef Conservation Act Reauthorization and Enhancement Amendments of 2013 {{USCSub|s:105}}","Coral Reef Conservation Act of 2000 {{USCSub|s:217|p:a}}","Coral Reef Conservation Act of 2000","Coral Reef Conservation Act of 2000 {{USCSub|s:217|ss:b}}","Coral Reef Conservation Act of 2000 {{USCSub|s:217|ss:c}}","Coral Reef Conservation Act of 2000 {{USCSub|s:209}}","Coral Reef Conservation Act of 2000 {{USCSub|s:217|ss:d}}","Coral Reef Conservation Act of 2000","Coral Reef Conservation Act of 2000 {{USCSub|s:203}}","Coral Reef Conservation Act of 2000 {{USCSub|s:203}}","Coral Reef Conservation Act Reauthorization and Enhancement Amendments of 2013 {{USCSub|s:201|ss:f|p:1}}","Federal Advisory Committee Act","Coral Reef Conservation Act of 2000 {{USCSub|s:218}}","Coral Reef Conservation Act of 2000 {{USCSub|s:218}}","Coral Reef Conservation Act of 2000 {{USCSub|s:203|ss:a}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/16/6401 16 U.S.C. 6401 et seq.], [http://www.law.cornell.edu/uscode/text/16/6403 16 U.S.C. 6403(d)], [http://www.law.cornell.edu/uscode/text/16/6403 16 U.S.C. 6403(g)], [http://www.law.cornell.edu/uscode/text/16/6405 16 U.S.C. 6405], [http://www.law.cornell.edu/uscode/text/16/1432 16 U.S.C. 1432], [http://www.law.cornell.edu/uscode/text/16/1436 16 U.S.C. 1436], [http://www.law.cornell.edu/uscode/text/16/1437 16 U.S.C. 1437], [http://www.law.cornell.edu/uscode/text/16/1443 16 U.S.C. 1443], [http://www.law.cornell.edu/uscode/text/16/1801 16 U.S.C. 1801 et seq.], [http://www.law.cornell.edu/uscode/text/16/431 16 U.S.C. 431], [http://www.law.cornell.edu/uscode/text/16/6401 16 U.S.C. 6401], [http://www.law.cornell.edu/uscode/text/16/6402 16 U.S.C. 6402(b)(8)], [http://www.law.cornell.edu/uscode/text/16/6406 16 U.S.C. 6406(b)], [http://www.law.cornell.edu/uscode/text/16/6403 16 U.S.C. 6403(g)], [http://www.law.cornell.edu/uscode/text/16/6406 16 U.S.C. 6406], [http://www.law.cornell.edu/uscode/text/16/6407 16 U.S.C. 6407], [http://www.law.cornell.edu/uscode/text/16/6401 16 U.S.C. 6401 et seq.], [http://www.law.cornell.edu/uscode/text/16/6404 16 U.S.C. 6404(a)], [http://www.law.cornell.edu/uscode/text/16/6404 16 U.S.C. 6404(b)], [http://www.law.cornell.edu/uscode/text/16/6404 16 U.S.C. 6404(c)], [http://www.law.cornell.edu/uscode/text/16/6409 16 U.S.C. 6409], [http://www.law.cornell.edu/uscode/text/16/1431 16 U.S.C. 1431 et seq.], [http://www.law.cornell.edu/uscode/text/16/1801 16 U.S.C. 1801 et seq.], [http://www.law.cornell.edu/uscode/text/16/6408 16 U.S.C. 6408], 5 U.S.C. App.[http://www.law.cornell.edu/uscode/text/16/6409 16 U.S.C. 6409], [http://www.law.cornell.edu/uscode/text/16/6402 16 U.S.C. 6402(a)], 
| sections affected = 
| agenciesaffected = [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:United States Coast Guard|Coast Guard]], [[w:Federal Emergency Management Agency|Federal Emergency Management Agency]], [[w:United States Army Corps of Engineers|Army Corps of Engineers]], [[w:United States Environmental Protection Agency|Environmental Protection Agency]], [[w:United States Department of the Interior|Department of the Interior]], [[w:National Oceanic and Atmospheric Administration|Administrator of the National Oceanic and Atmospheric Administration]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:National Park Service|National Park System]], [[w:U.S. Fish and Wildlife Service|National Wildlife Refuge System]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of Commerce|Secretary of Commerce]], [[w:United States Department of Commerce|Secretary of Commerce]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:United States Department of the Interior|Department of the Interior]], [[w:United States Department of Agriculture|Department of Agriculture]], [[w:United States Environmental Protection Agency|Environmental Protection Agency]], [[w:United States Army Corps of Engineers|Army Corps of Engineers]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:United States Coast Guard|Commandant of the Coast Guard]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:United States Department of Commerce|Secretary]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of State|Secretary of State]], [[w:United States Agency for International Development|Administrator of the Agency for International Development]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:United States Department of Commerce|Secretary of Commerce]], [[w:National Oceanic and Atmospheric Administration|Administrator]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of State|Secretary of State]], [[w:United States Agency for International Development|Administrator of the Agency for International Development]], [[w:United States Department of Commerce|Secretary of Commerce]], [[w:National Oceanic and Atmospheric Administration|Administrator of the National Oceanic and Atmospheric Administration]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Agency for International Development|Administrator of the Agency of International Development]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Defense|Secretary of Defense]], [[w:United States Department of the Army|Secretary of the Army]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Justice|Attorney General]], [[w:United States Department of State|Secretary of State]], [[w:United States Department of Transportation|Secretary of Transportation]], [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]], [[w:National Aeronautics and Space Administration|Administrator of the National Aeronautics and Space Administration]], [[w:National Science Foundation|Director of the National Science Foundation]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:National Oceanic and Atmospheric Administration|Administrator]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|71}}''
| introducedby    = [[w:Madeleine Bordallo|Del. Madeleine Z. Bordallo (D, GU-0)]] 
| introduceddate  = January 3, 2013
| committees      = [[w:United States House Committee on Natural Resources|Committee on Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
