
{{Infobox United States federal proposed legislation
| name =
| fullname        = To provide justice for the victims of trafficking.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|1591}}, {{USC|18|3771}}, {{USC|42|13002}}, {{USC|42|14044b}}, {{USC|42|13001}} et seq., and others.
| agenciesaffected = [[United States Department of Justice Office of the Inspector General]], [[United States Department of Justice]], [[United States Congress]], [[Department of Health and Human Services]]
| authorizationsofappropriations = $140,000,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3530}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$25,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$90,000,000 for each of fiscal years 2015, 2016, 2017, 2018, 2019 and 2020
$25,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019


Acts impacted, by reference count:


Sections impacted, by reference count:
	6:	{{USC|18|1591}}
	6:	{{USC|18|3771}}
	3:	{{USC|42|13002}}
	3:	{{USC|42|14044b}}
	2:	{{USC|42|13001}} et seq.
	2:	{{USC|42|13003}}
	1:	{{USC|42|10601}}
	1:	{{USC|22|7102}}
	1:	{{USC|18|2516}}
	1:	{{USC|42|10607}}
	1:	{{USC|18|2423}}
	1:	{{USC|42|5780}}
	1:	{{USC|42|13004}}
	1:	{{USC|42|13001a}}

-30-