
{{Infobox United States federal proposed legislation
| name            = Secure America Through Verification and Enforcement Act of 2013
| fullname        = To provide immigration reform by securing America’s borders, clarifying and enforcing existing laws, and enabling a practical employer verification program.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Sam Graves|Rep. Sam Graves (R, MO-6)]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|118|3734}},{{USStatute|40|220}},
| acts affected    = "Espionage Act [1]", "Illegal Immigration Reform and Immigrant Responsibility Act of 1996 [4]", "Immigration and Nationality Act [37]", "Intelligence Reform and Terrorism Prevention Act of 2004 [5]", "Internal Revenue Code of 1986 [14]", "SAFE Port Act [2]", "SAVE Act of 2013 [45]", "Sentencing Act of 1987 [1]", "Service Contract Act of 1965 [2]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|5|5379}}, {{USCSub|5|5379}}, {{USCSub|5|5379}}, {{USCSub|5|5753}}, chapter 18 of title 10, United States Code{{USCSub|8|1701}}, {{USCSub|6|961}}, {{USCSub|6|945}}, {{USCSub|8|1324}}, {{USCSub|18}}, {{USCSub|18|2241}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18|1365}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18|2237}}, {{USCSub|18|2241}}, {{USCSub|18|1365}}, chapter 77{{USCSub|18|111}}, {{USCSub|18|111A}}, {{USCSub|18|113}}, {{USCSub|18|117}}, chapter 705{{USCSub|18|2237}}, {{USCSub|8|1101}}, {{USCSub|18|2237}}, {{USCSub|18|2237}}, {{USCSub|18|2237}}, {{USCSub|18|2237}}, {{USCSub|28|994}}, {{USCSub|8|1324a}}, {{USCSub|8|1324a}}, {{USCSub|41|351}}, {{USCSub|41|356}}, {{USCSub|8|1324a}}, {{USCSub|42|1306}}, {{USCSub|26|6721}}, {{USCSub|8|1324a}}, {{USCSub|8|1324a}}, {{USCSub|8|1324a}}, {{USCSub|8|1324}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States Sentencing Commission]], [[Executive Office of the President]], [[United States Department of Agriculture]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[U.S. Fish and Wildlife Service]], [[United States Department of Justice]], [[Drug Enforcement Administration]], [[United States Department of Labor]], [[United States Department of State]], [[United States Department of the Treasury]], [[Social Security Administration]], [[Federal Aviation Administration]], [[Department of Homeland Security]], [[United States Coast Guard]], [[U.S. Immigration and Customs Enforcement]], [[U.S. Customs and Border Protection]], [[Department of Health and Human Services]], [[United States Department of Defense]], 
| authorizationsofappropriations = an unlimited amount
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|830}}
| introducedby    = [[Sam Graves|Rep. Sam Graves (R, MO-6)]] 
| introduceddate  = February 26, 2013
| committees      = [[United States House Committee on Homeland Security]], [[United States House Committee on the Judiciary]], [[United States House Committee on Ways and Means]], [[United States House Committee on Education and the Workforce]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Armed Services]], [[United States House Committee on Agriculture]], [[United States House Committee on Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite 
indefinite 
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite 
$200,000,000.00 in fiscal 2014 and each succeeding fiscal year
indefinite 

-30-