
{{Infobox United States federal proposed legislation
| name = Federal Communications Commission Consolidated Reporting Act of 2013
| fullname        = To amend the Communications Act of 1934 to consolidate the reporting obligations of the Federal Communications Commission in order to improve congressional oversight and reduce reporting burdens.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Steve Scalise|Rep. Steve Scalise (R, LA-1)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Communications Act of 1934]], [[Telecommunications Act of 1996]], [[Broadband Data Improvement Act]], [[Communications Satellite Act of 1962]], [[Indian Self-Determination and Education Assistance Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|47|1302}}, {{USC|47|765e}}, {{USC|47|1303}}, {{USC|25|450b}}, {{USC|47|703}}, and others.
| agenciesaffected = [[United States Congress]], [[Federal Communications Commission]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2844}}
| introducedby    = [[Steve Scalise|Rep. Steve Scalise (R, LA-1)]]
| introduceddate  = July 26, 2013
| committees      = [[United States House Committee on Energy and Commerce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	67:	Communications Act of 1934
	7:	Telecommunications Act of 1996
	4:	Broadband Data Improvement Act
	1:	Communications Satellite Act of 1962
	1:	Indian Self-Determination and Education Assistance Act


Sections impacted, by reference count:
	2:	{{USC|47|1302}}
	1:	{{USC|47|765e}}
	1:	{{USC|47|1303}}
	1:	{{USC|25|450b}}
	1:	{{USC|47|703}}
	1:	{{USC|47|548}}
	1:	{{USC|47|154}}
	1:	{{USC|47|151}} et seq.
	1:	{{USC|47|543}}
	1:	{{USC|47|533}}
	1:	{{USC|47|332}}
	1:	{{USC|47|257}}

-30-