
{{Infobox United States federal proposed legislation
| name            = Balancing Act
| fullname        = To repeal sequester while achieving balance in deficit reduction between revenue and cuts, and between non-defense cuts and defense cuts, to invest in job creation, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Keith Ellison|Rep. Keith Ellison (D, MN-5)]] 
| number of co-sponsors = 14
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Internal Revenue Code of 1986", "Balancing Act", "Social Security Act", "Elementary and Secondary Education Act of 1965", "Internal Revenue Code", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|33|2702}}, {{USCSub|41|4304|a|16}}, {{USCSub|5|5312}}, {{USCSub|10|2324|e|1|P}}, {{USCSub|5|5312}}, {{USCSub|41|1127}}, chapter 11 of title 41{{USCSub|41|1127}}, {{USCSub|10|168}}, {{USCSub|22|1928|note}}, {{USCSub|10|638a}}, {{USCSub|10|5065|b}}, {{USCSub|31|1105|a}}, {{USCSub|10|974}}, {{USCSub|10|526}}, {{USCSub|31|3515}}, {{USCSub|31|3512|note}}, {{USCSub|31|3515}}, {{USCSub|31|3521|e}}, {{USCSub|20|7801}}, {{USCSub|20|6311|etseq}}, {{USCSub|20|7881}}, {{USCSub|42|12101|etseq}}, {{USCSub|29|794}}, {{USCSub|20|1232b}}, {{USCSub|20|1059c}}, {{USCSub|20|1232b}}, {{USCSub|20|1003}}, {{USCSub|20|7801}}, {{USCSub|20|1058|f}}, {{USCSub|20|1001}}, {{USCSub|42|12101|etseq}}, {{USCSub|29|794}}, subchapter I of chapter 471subchapter I of chapter 475 of title 49, United States Code{{USCSub|49}}, chapter 471 of such title{{USCSub|23|133|b}}, {{USCSub|23|601|a|8}}, {{USCSub|23}}, {{USCSub|23|104|b|3}}, {{USCSub|23|165}}, {{USCSub|23|140|b}}, {{USCSub|23|140|b}}, {{USCSub|23|140|c}}, {{USCSub|23|134}}, {{USCSub|23|135}}, chapter 1 of title 23, United States Codechapter 2 of title 23, United States Codechapter 3 of title 49, United States Code{{USCSub|23|115|b}}, {{USCSub|49|26104}}, {{USCSub|49|26106}}, {{USCSub|49|24406}}, {{USCSub|49|24105}}, {{USCSub|49}}, {{USCSub|49|24402|a|2}}, {{USCSub|49|24402|i}}, {{USCSub|49|24403|a}}, {{USCSub|49|24403|c}}, chapter 227 of title 49, United States Code{{USCSub|49|5302|a|3}}, chapter 53 of title 49chapter 53 of title 49, United States Codechapter 53 of title 49{{USCSub|49|5307}}, {{USCSub|49|5336}}, {{USCSub|49|5340}}, {{USCSub|49|5311}}, {{USCSub|49|5311}}, {{USCSub|49|5311|c|1}}, {{USCSub|49|5307}}, {{USCSub|49|5340}}, {{USCSub|49|5311}}, {{USCSub|49|5309|b|5}}, chapter 53 of title 49, United States Code{{USCSub|49|5336|b}}, {{USCSub|49|5336|b|2|A}}, {{USCSub|49|5336}}, {{USCSub|49|5336|b}}, {{USCSub|23}}, chapter 53 of title 49, United States Codechapter 6 of title 23, United States Codesubchapter IV of chapter 31 of title 40, United States Codesubchapter IV of chapter 31 of title 40, United States Code{{USCSub|2|661a}}, {{USCSub|2|661a}}, {{USCSub|5|553}}, {{USCSub|2|661a}}, {{USCSub|7|1991|a|13|A}}, Chapter 91 of title 31, United States Code{{USCSub|5|5314}}, chapter 51subchapter III of chapter 53 of title 5, United States Codechapter 51subchapter III of chapter 53 of title 5, United States Code5 U.S.C. App.{{USCSub|5|7324}}, 5 U.S.C. App.{{USCSub|5}}, chapter 51subchapter III of chapter 53 of such title{{USCSub|5|3161|b..i}}, {{USCSub|5|3161|a}}, {{USCSub|5|3109}}, {{USCSub|5|5332}}, {{USCSub|2|661a|etseq}}, {{USCSub|23|601|a}}, {{USCSub|2|661|etseq}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[Office of Management and Budget]], [[United States Department of Commerce]], [[United States Department of the Interior]], [[United States Department of Labor]], [[Bureau of Labor Statistics]], [[United States Department of the Navy]], [[United States Department of State]], [[NATO]], [[United States Department of the Treasury]], [[United States Department of the Army]], [[Office of Personnel Management]], [[United States Department of the Air Force]], [[United States Environmental Protection Agency]], [[United States Department of Transportation]], [[]], [[Federal Aviation Administration]], [[Federal Highway Administration]], [[]], [[United States Maritime Administration]], [[Federal Transit Administration]], [[Department of Homeland Security]], [[United States Department of Energy]], [[National Nuclear Security Administration]], [[National Center for Education Statistics]], [[United States Department of Defense]], 
| authorizationsofappropriations = $60,000,000,000.00
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|505}}
| introducedby    = [[Keith Ellison|Rep. Keith Ellison (D, MN-5)]] 
| introduceddate  = February 5, 2013
| committees      = [[United States House Committee on Ways and Means]], [[United States House Committee on the Budget]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Armed Services]], [[United States House Committee on Education and the Workforce]], [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on Financial Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$30,000,000,000.00 in fiscal year 2013.
$25,000,000,000.00 for each of fiscal years 2013 and 2014
$5,000,000,000.00 in fiscal year 2013.


Acts impacted, by reference count:
ARRAY(0x7fa3589257a8)559:	Internal Revenue Code of 1986
113:	Balancing Act
12:	Social Security Act
10:	Elementary and Secondary Education Act of 1965
7:	Internal Revenue Code
6:	Federal Credit Reform Act of 1990
5:	Inspector General Act of 1978
4:	Higher Education Act of 1965
3:	American Recovery and Reinvestment Act of 2009
2:	Americans with Disabilities Act of 1990
2:	General Education Provisions Act
2:	Rehabilitation Act of 1973
1:	American Recovery and Reinvestment Tax Act of 2009
1:	Passenger Rail Investment and Improvement Act of 2008
1:	Chief Financial Officers Act of 1990
1:	Workforce Investment Act
1:	Consolidated Farm and Rural Development Act
1:	Tax Reform Act of 1986
1:	National Defense Authorization Act for Fiscal Year 2013
1:	Department of Defense Authorization Act, 1985
1:	Federal Financial Management Improvement Act of 1996
1:	National Defense Authorization Act for Fiscal Year 2010
1:	Federal Credit Reform Act
1:	Balanced Budget and Emergency Deficit Control Act of 1985
1:	Atomic Energy Defense Act
1:	National Defense Authorization Act for Fiscal Year 2002
1:	Oil Pollution Act of 1990

-30-