
{{Infobox United States federal proposed legislation
| name            = Family and Medical Leave Inclusion Act
| fullname        = To amend the Family and Medical Leave Act of 1993 and title 5, United States Code, to permit leave to care for a domestic partner, parent-in-law, adult child, sibling, grandchild, or grandparent who has a serious health condition, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Carolyn Maloney|Rep. Carolyn B. Maloney (D, NY-12)]] 
| number of co-sponsors = 17
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Family and Medical Leave Act of 1993", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|29|2611|12}}, {{USCSub|29|2614|c|3}}, {{USCSub|5|6381}}, {{USCSub|5|6381|11}}, {{USCSub|5|6381|12}}, {{USCSub|5|6381|6}}, {{USCSub|5|6382}}, {{USCSub|5|6382|a|1|C}}, {{USCSub|5|6382|a|1|E}}, {{USCSub|5|6382|a|3}}, {{USCSub|5|6382|e|2|A}}, {{USCSub|5|6382|e|3}}, {{USCSub|5|6383}}, {{USCSub|5|6383|a}}, {{USCSub|5|6383|b|4|A}}, 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1751}}
| introducedby    = [[Carolyn Maloney|Rep. Carolyn B. Maloney (D, NY-12)]] 
| introduceddate  = April 25, 2013
| committees      = [[United States House Committee on Education and the Workforce]], [[United States House Committee on House Administration]], [[United States House Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7ff34a12bb38)18:	Family and Medical Leave Act of 1993

-30-