
{{Infobox United States federal proposed legislation
| name            = Literacy Education for All, Results for the Nation Act
| fullname        = To establish a comprehensive literacy program, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John Yarmuth|Rep. John A. Yarmuth (D, KY-3)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Literacy Education for All, Results for the Nation Act]], [[Elementary and Secondary Education Act of 1965]], [[Individuals with Disabilities Education Act]], [[Head Start Act]], [[Higher Education Act of 1965]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|6333}}, {{USC|20|6333}}, {{USC|20|6331}}, {{USC|20|6311}}, {{USC|20|6333}}, {{USC|20|6311}}, {{USC|20|6311}}, {{USC|20|6333}}, {{USC|42|9831}}, {{USC|20|9564}}, {{USC|20|9602}}, {{USC|20|6311}}, {{USC|42|9831}}, {{USC|20|1400}}, {{USC|20|9201}}, {{USC|20|1234d}}, {{USC|20|6311}}, {{USC|20|6311}}, {{USC|20|6301}}, {{USC|20|6801}}, {{USC|20|1400}}, {{USC|20|1400}}, {{USC|20|7801}}, {{USC|20|1401}}, {{USC|20|6333}}, {{USC|20|7801}}, {{USC|20|1021}}, {{USC|20|6361}}, {{USC|20|6371}}, {{USC|20|1401}}, {{USC|20|1001}}
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States Department of the Interior]], [[Department of Health and Human Services]], [[United States Department of Education]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2706}}
| introducedby    = [[John Yarmuth|Rep. John A. Yarmuth (D, KY-3)]]
| introduceddate  = July 17, 2013
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	108:	Literacy Education for All, Results for the Nation Act
	23:	Elementary and Secondary Education Act of 1965
	5:	Individuals with Disabilities Education Act
	5:	Head Start Act
	2:	Higher Education Act of 1965
	1:	Education Sciences Reform Act of 2002
	1:	General Education Provisions Act
	1:	Educational Technical Assistance Act of 2002
	1:	Adult Education and Family Literacy Act

-30-