
{{Infobox United States federal proposed legislation
| name            = Violence Against Immigrant Women Act of 2013
| fullname        = To provide protections against violence against immigrant women, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jan Schakowsky|Rep. Janice D. Schakowsky (D, IL-9)]]
| number of co-sponsors = 15
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|108|1902}},{{USStatute|114|1491}},{{USStatute|119|3080}},{{USStatute|119|3066}},{{USStatute|119|3066}}
| acts affected = [[Immigration and Nationality Act]], [[Violence Against Immigrant Women Act of 2013]], [[Violence Against Women Act of 1994]], [[International Marriage Broker Regulation Act of 2005]], [[Victims of Crime Act of 1984]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|8|1154}}, {{USC|8|1154}}, {{USC|8|1154}}, {{USC|8|1154}}, {{USC|8|1165}}, {{USC|6|279}}, {{USC|8|1367}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|22|7105}}, {{USC|18|1592}}, {{USC|18|1592}}, {{USC|18|1592}}, {{USC|18|1592}}, {{USC|8|1101}}, {{USC|42|13925}}, , {{USC|8|1101}}, {{USC|8|1154}}, {{USC|8|1101}}, {{USC|8|1184}}, {{USC|8|1184}}, {{USC|8|1154}}, {{USC|8|1153}}, {{USC|8|1184}}, {{USC|42|10602}}, {{USC|8|1182}}, {{USC|8|1154}}, {{USC|8|1184}}, {{USC|8|1229b}}, {{USC|8|1255}}, {{USC|8|1254}}, {{USC|8|1187}}, {{USC|8|1154}}, {{USC|8|1154}}, {{USC|8|1154}}, {{USC|8|1154}}, {{USC|8|1154}}, {{USC|8|1154}}, {{USC|8|d}}, {{USC|8|1154}}, {{USC|8|1151}}, {{USC|8|1154}}, {{USC|8|1153}}, {{USC|8|1154}}, {{USC|8|1101}}, {{USC|8|1255}}, {{USC|8|1186a}}, {{USC|8|1186a}}, {{USC|8|1227}}, {{USC|8|1151}}, {{USC|8|1101}}, {{USC|8|1158}}, {{USC|8|1158}}, {{USC|8|1159}}, {{USC|8|1159}}, {{USC|8|1159}}, {{USC|8|1157}}, {{USC|8|1158}}, {{USC|8|1158}}, {{USC|8|1158}}, {{USC|6|279}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1101}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1254a}}, {{USC|8|1230}}, {{USC|8|1641}}, {{USC|8|1231}}, {{USC|8|1430}}, {{USC|8|1255}}, {{USC|8|1154}}, {{USC|8|1252}}, {{USC|8|1101}}, {{USC|8|1227}}, {{USC|8|1227}}, {{USC|8|1154}}, {{USC|8|1101}}, {{USC|8|1154}}, {{USC|8|1367}}, {{USC|8|1229}}, {{USC|8|1367}}, {{USC|8|1101}} et seq., {{USC|5|552}}, {{USC|13|8}}, {{USC|8|1641}}, {{USC|22|7105}}, {{USC|8|1229}}, {{USC|8|1101}}, {{USC|8|1357}}, {{USC|22|710}}, {{USC|8|1367}}, {{USC|8|1367}}, {{USC|8|1367}}, {{USC|22|710}}, {{USC|22|710}}, {{USC|42|1436a}}, {{USC|8|1641}}, {{USC|8|1641}}, {{USC|42|14043}} et seq., {{USC|8|1367}}, {{USC|42|2000d}}, {{USC|28|1827}}, {{USC|42|13925}}, {{USC|18|249}}, {{USC|42|3789d}}, {{USC|42|3796gg}}, {{USC|8|1367}}, {{USC|42|3796gg}}, {{USC|8|1367}}, {{USC|42|3796hh}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1367}}, {{USC|42|3796hh}}, {{USC|8|1367}}, {{USC|42|13975}}, {{USC|8|1154}}, {{USC|42|14045b}}, {{USC|8|1101}}, {{USC|42|10602}}, {{USC|42|10603}}, {{USC|42|13925}}, {{USC|8|1255}}, {{USC|42|3722}}, {{USC|42|280b–4}}, {{USC|42|280b–1a}}, {{USC|42|299}}, {{USC|42|299a–1}}, {{USC|42|290bb–21}}, {{USC|42|290bb–31}}, {{USC|42|285o}}, {{USC|42|285o–2}}, {{USC|42|285p}}, {{USC|42|287d}}, {{USC|42|287d}}, {{USC|8|1184}}, {{USC|8|1375a}}, {{USC|8|1375a}}, {{USC|8|1184}}, {{USC|8|1184}}, {{USC|8|1375a}}, {{USC|8|1375a}}, {{USC|18}}, {{USC|18}}, {{USC|18}}, {{USC|18}}, {{USC|8|1375a}}, {{USC|8|1184}}, {{USC|42|1997e}}, {{USC|18|2246}}, {{USC|28|1346}}, {{USC|18|2246}}, {{USC|42|15607}}, {{USC|6|279}}, {{USC|8|1101}}, {{USC|22|7105}}, {{USC|8|1367}}, {{USC|8|1229}}, {{USC|8|1229}}, {{USC|22|710}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1101}}
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Supreme Court of the United States]], [[United States Department of Agriculture]], [[United States Department of Commerce]], [[United States Department of Justice]], [[United States Department of State]], [[]], [[Department of Homeland Security]], [[U.S. Immigration and Customs Enforcement]], [[U.S. Customs and Border Protection]], [[Department of Health and Human Services]], [[Department of Housing and Urban Development]], [[United States Department of Education]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|629}}
| introducedby    = [[Jan Schakowsky|Rep. Janice D. Schakowsky (D, IL-9)]]
| introduceddate  = February 13, 2013
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Financial Services]], [[United States House Committee on Energy and Commerce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	394:	Immigration and Nationality Act
	49:	Violence Against Immigrant Women Act of 2013
	49:	Violence Against Women Act of 1994
	45:	International Marriage Broker Regulation Act of 2005
	15:	Victims of Crime Act of 1984
	13:	Omnibus Crime Control and Safe Streets Act of 1968
	11:	Trafficking Victims Protection Act of 2000
	11:	Illegal Immigration and Reform and Immigrant Responsibility Act of 1996
	11:	Civil Rights Act of 1964
	11:	Prison Rape Elimination Act of 2003
	10:	Public Health Service Act
	10:	Housing Community Development Act of 1980
	9:	Violence Against Women Act of 2000
	8:	Violence Against Women and Department of Justice Reauthorization Act of 2005
	7:	Illegal Immigration Reform and Immigrant Responsibility Act of 1996
	6:	Homeland Security Act of 2002
	5:	Personal Responsibility and Work Opportunity Reconciliation Act of 1996
	4:	Violence Against Women Reauthorization Act of 2005
	3:	Trafficking Victims Protection Reauthorization Act of 2008
	3:	Violence Against Women Reauthorization Act of 2011
	3:	Illegal Immigration Reform and Immigration Responsibility Act
	3:	Violence Against Women Reauthorization Act of 2013
	2:	Housing and Community Development Act of 1980
	2:	Illegal Immigration Reform and Immigration Responsibility Act of 1996
	2:	Violence Against Immigrant Women Act of 2012
	1:	Social Security Act
	1:	Administrative Procedure Act
	1:	Violence Against Women Act of 2011
	1:	Nicaraguan Adjustment and Central American Relief Act
	1:	Court Interpreters Act of 1978
	1:	Civil Rights of Institutionalized Persons Act
	1:	REAL ID Act of 2005
	1:	Health Insurance Portability and Accountability Act
	1:	William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008
	1:	Victims of Trafficking and Violence Prevention Act of 2000
	1:	Comprehensive Crime Control Act of 1984
	1:	Violence Against Women Act and Department Justice Reauthorization Act of 2006
	1:	Violence Against Women Act or the Trafficking Victims Protection Act

-30-