
{{Infobox United States federal proposed legislation
| name = Homeowner Flood Insurance Affordability Act of 2014
| fullname        = To delay the implementation of certain provisions of the Biggert-Waters Flood Insurance Reform Act of 2012, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[National Flood Insurance Act of 1968]], [[Biggert-Waters Flood Insurance Reform Act of 2012]], [[Flood Disaster Protection Act of 1973]], [[Real Estate Settlement Procedures Act of 1974]], [[Privacy Act of 1974]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|4014}}, {{USC|42|4015}}, {{USC|42|4012a}}, {{USC|42|4102}}, {{USC|5|552a}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[United States Congress]], [[Federal Emergency Management Agency]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3370}}
| introducedby    = [[|]]
| introduceddate  = March 5, 2014
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	75:	National Flood Insurance Act of 1968
	36:	Biggert-Waters Flood Insurance Reform Act of 2012
	20:	Flood Disaster Protection Act of 1973
	4:	Real Estate Settlement Procedures Act of 1974
	2:	Privacy Act of 1974
	1:	Bigger-Waters Flood Insurance Reform Act of 2012


Sections impacted, by reference count:
	8:	{{USC|42|4014}}
	8:	{{USC|42|4015}}
	7:	{{USC|42|4012a}}
	3:	{{USC|42|4102}}
	3:	{{USC|5|552a}}
	2:	{{USC|42|4001}} et seq.
	2:	{{USC|42|4017a}}
	2:	{{USC|42|4101b}}
	1:	{{USC|42|4017}}
	1:	{{USC|42|4011}} et seq.
	1:	{{USC|42|4056}}
	1:	{{USC|42|4013}}
	1:	{{USC|42|4003}}
	1:	{{USC|12|2604}}
	1:	{{USC|42|4104}}
	1:	{{USC|42|4081}}

-30-