
{{Infobox United States federal proposed legislation
| name            = Offshoring Prevention Act
| fullname        = To amend the Internal Revenue Code of 1986 to provide for the taxation of income of controlled foreign corporations attributable to imported property.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:David Cicilline|Rep. David N. Cicilline (D, RI-1)]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|s:954|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:954|ss:a|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:954|ss:a|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:954|ss:a|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:954|ss:j}}","Internal Revenue Code of 1986 {{USCSub|s:954|ss:b|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:954}}","Internal Revenue Code of 1986 {{USCSub|s:954|ss:a|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:907|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:907|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:936|ss:h|p:3|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:904|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:904|ss:d|p:1|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:904|ss:d|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:904|ss:d|p:1|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:904|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:904|ss:d|p:2|sp:I,J,K}}","Internal Revenue Code of 1986 {{USCSub|s:904|ss:d|p:2|sp:J,K,L}}","Internal Revenue Code of 1986 {{USCSub|s:904|ss:d|p:2|sp:H}}","Internal Revenue Code of 1986 {{USCSub|s:954|ss:j}}","Internal Revenue Code of 1986 {{USCSub|s:904|ss:d|p:2|sp:A|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:952|ss:c|p:1|sp:B|cl:iii}}","Internal Revenue Code of 1986 {{USCSub|s:952|ss:c|p:1|sp:B|cl:iii}}","Internal Revenue Code of 1986 {{USCSub|s:952|ss:c|p:1|sp:B|cl:iii}}","Internal Revenue Code of 1986 {{USCSub|s:952|ss:c|p:1|sp:B|cl:iii}}","Internal Revenue Code of 1986 {{USCSub|s:954|ss:b|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:954|ss:a|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:954|ss:a|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:954|ss:b|p:5}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1086}}''
| introducedby    = [[w:David Cicilline|Rep. David N. Cicilline (D, RI-1)]] 
| introduceddate  = March 12, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
