
{{Infobox United States federal proposed legislation
| name            = Agricultural Guestworker Act
| fullname        = To create a nonimmigrant H–2C work visa program for agricultural workers, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Bob Goodlatte|Rep. Bob Goodlatte (R, VA-6)]] 
| number of co-sponsors = 8
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H}}","Immigration and Nationality Act {{USCSub|s:101|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:g}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:f}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:f}}","Immigration and Nationality Act {{USCSub|t:II|ch:2}}","Immigration and Nationality Act {{USCSub|s:218}}","Immigration and Nationality Act {{USCSub|s:218B}}","Immigration and Nationality Act {{USCSub|s:274A|ss:h|p:3}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b|p:3}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:212|ss:p}}","Immigration and Nationality Act {{USCSub|s:207}}","Immigration and Nationality Act {{USCSub|s:208}}","Immigration and Nationality Act {{USCSub|s:218A|ss:k}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b|p:4|sp:A}}","Wagner-Peyser Act {{USCSub|s:15}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b|p:9}}","Immigration and Nationality Act {{USCSub|s:218A|ss:i}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b|p:9}}","Immigration and Nationality Act {{USCSub|s:218A|ss:i}}","Immigration and Nationality Act {{USCSub|s:274A}}","Immigration and Nationality Act {{USCSub|s:218A|ss:h|p:2|sp:B}}","Immigration and Nationality Act {{USCSub|s:218A|ss:h|p:2|sp:B|cl:i}}","Immigration and Nationality Act {{USCSub|s:218A|ss:h|p:2|sp:B|cl:i}}","Immigration and Nationality Act {{USCSub|s:218A|ss:h|p:2|sp:B|cl:ii}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b}}","Immigration and Nationality Act {{USCSub|s:218A|ss:j|p:1}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b}}","Immigration and Nationality Act {{USCSub|s:218A|ss:k|p:2|sp:A}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b}}","Immigration and Nationality Act {{USCSub|s:218A|ss:k|p:3|sp:A}}","Immigration and Nationality Act {{USCSub|s:218A|ss:k|p:3|sp:A}}","Immigration and Nationality Act {{USCSub|s:218A|ss:k|p:3|sp:D|cl:i}}","Immigration and Nationality Act {{USCSub|s:218A|ss:k|p:3|sp:A}}","Immigration and Nationality Act {{USCSub|s:218A|ss:o|p:3|sp:A}}","Immigration and Nationality Act {{USCSub|s:218B}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:1|sp:C|cl:i}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:9|sp:B|cl:i}}","Immigration and Nationality Act {{USCSub|s:218B}}","Immigration and Nationality Act {{USCSub|s:218A|ss:l|p:1|sp:B}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:1|sp:C|cl:i}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:9|sp:B|cl:i}}","Immigration and Nationality Act {{USCSub|s:218A|ss:m|p:1}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:1|sp:C|cl:i}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:9|sp:B|cl:i}}","Immigration and Nationality Act {{USCSub|s:214|ss:g|p:1|sp:C}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b}}","Immigration and Nationality Act {{USCSub|s:218A|ss:o|p:1}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Fair Labor Standards Act of 1938","Internal Revenue Code of 1986 {{USCSub|ch:21}}","Internal Revenue Code of 1986 {{USCSub|ch:23}}","Immigration and Nationality Act {{USCSub|s:218A|ss:q|p:2|sp:A}}","Immigration and Nationality Act {{USCSub|s:218A|ss:q|p:2|sp:B}}","Immigration and Nationality Act {{USCSub|s:218A|ss:h|p:2}}","Immigration and Nationality Act {{USCSub|s:218B|ss:b}}","Immigration and Nationality Act {{USCSub|t:II|ch:2}}","Immigration and Nationality Act {{USCSub|s:218A}}","Agricultural Guestworker Act {{USCSub|s:3|ss:a}}","Immigration and Nationality Act {{USCSub|s:218B|ss:b}}","Immigration and Nationality Act {{USCSub|s:218A}}","Immigration and Nationality Act {{USCSub|s:218A}}","Immigration and Nationality Act {{USCSub|s:218A|ss:k|p:3|sp:D|cl:i}}","Immigration and Nationality Act {{USCSub|s:218A}}","Immigration and Nationality Act {{USCSub|s:218A}}","Immigration and Nationality Act {{USCSub|s:218A}}","Immigration and Nationality Act {{USCSub|s:218A|ss:k|p:3|sp:D|cl:i}}","Immigration and Nationality Act {{USCSub|s:218A|ss:l}}","Immigration and Nationality Act {{USCSub|s:218A|ss:o|p:3}}","Immigration and Nationality Act {{USCSub|s:218A}}","Immigration and Nationality Act {{USCSub|s:218A}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:1|sp:C|cl:i}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:9|sp:B|cl:i}}","Immigration and Nationality Act {{USCSub|s:218A}}","Immigration and Nationality Act {{USCSub|s:218A}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:1|sp:C|cl:i}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:9|sp:B|cl:i}}","Immigration and Nationality Act {{USCSub|s:218A}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:218A|ss:b}}","Immigration and Nationality Act {{USCSub|s:218A|ss:k}}","Immigration and Nationality Act {{USCSub|s:218A|ss:k|p:3}}","Immigration and Nationality Act {{USCSub|s:218A|ss:q}}","Immigration and Nationality Act {{USCSub|s:218A|ss:i..j}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:214|ss:g|p:1}}","Immigration and Nationality Act {{USCSub|s:214|ss:g|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:214|ss:g|p:1|sp:B}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:218A|ss:a|p:8}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:218A|ss:a|p:5}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:1|sp:C|cl:i}}","Immigration and Nationality Act {{USCSub|s:218B}}","Immigration and Nationality Act {{USCSub|s:218A|ss:a|p:8}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Agricultural Guestworker Act {{USCSub|s:7}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:9|sp:B|cl:v}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:9|sp:B|cl:i}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:212|ss:p}}","Immigration and Nationality Act {{USCSub|s:212|ss:p|p:1}}","Immigration and Nationality Act {{USCSub|s:212|ss:p|p:3}}","Immigration and Nationality Act","Immigration and Nationality Act {{USCSub|s:218}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Migrant and Seasonal Agricultural Worker Protection Act {{USCSub|s:3|ss:8|p:B|sp:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:214|ss:c}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:214|ss:c}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:6}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:7}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:9|sp:B}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:1|sp:A..D}}","Immigration and Nationality Act {{USCSub|s:237|ss:a|p:3}}","Immigration and Nationality Act {{USCSub|s:274A|ss:h|p:3}}","Immigration and Nationality Act {{USCSub|s:218A|ss:a|p:5}}","Agricultural Guestworker Act {{USCSub|s:3|ss:a}}","Agricultural Guestworker Act {{USCSub|s:7}}","Internal Revenue Code of 1986 {{USCSub|s:36B}}","Internal Revenue Code of 1986 {{USCSub|s:36B|ss:e}}","Patient Protection and Affordable Care Act {{USCSub|s:1402|ss:e}}","Immigration and Nationality Act {{USCSub|s:218A|ss:a|p:5}}","Agricultural Guestworker Act {{USCSub|s:3|ss:a}}","Agricultural Guestworker Act {{USCSub|s:7}}","Internal Revenue Code of 1986 {{USCSub|s:24}}","Internal Revenue Code of 1986 {{USCSub|s:32}}","Agricultural Guestworker Act {{USCSub|s:2}}","Agricultural Guestworker Act {{USCSub|s:4..6}}","Agricultural Guestworker Act {{USCSub|s:3|ss:a}}","Agricultural Guestworker Act {{USCSub|s:3|ss:c..f}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:218A}}","Agricultural Guestworker Act {{USCSub|s:3|ss:b}}","Immigration and Nationality Act {{USCSub|s:274A|ss:a|p:1}}","Illegal Immigration Reform and Immigrant Responsibility Act of 1996 {{USCSub|s:403|ss:a}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:218A}}","Immigration and Nationality Act {{USCSub|s:218B}}","Agricultural Guestworker Act {{USCSub|s:7}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:218A}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:H|cl:ii}}","Immigration and Nationality Act {{USCSub|s:218}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)(H)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)], [http://www.law.cornell.edu/uscode/text/29/203 29 U.S.C. 203(f)], [http://www.law.cornell.edu/uscode/text/8/1181 8 U.S.C. 1181 et seq.], [http://www.law.cornell.edu/uscode/text/29/201 29 U.S.C. 201 et seq.], chapter 31 of title 31, United States Code[http://www.law.cornell.edu/uscode/text/8/1181 8 U.S.C. 1181 et seq.], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)(H)], [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184(g)(1)], [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(a)(9)(B)(v)], [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(p)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101 et seq.], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)(H)(ii)(c)], [http://www.law.cornell.edu/uscode/text/29/1802 29 U.S.C. 1802(8)(B)(ii)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)(ii)(c)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101 et seq.], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a(h)(3)], [http://www.law.cornell.edu/uscode/text/42/18071 42 U.S.C. 18071(e)], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a(a)(1)], [http://www.law.cornell.edu/uscode/text/8/1324a 8 U.S.C. 1324a note], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)(H)(ii)(a)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)(H)(ii)(a)], [http://www.law.cornell.edu/uscode/text/8/1188 8 U.S.C. 1188], [http://www.law.cornell.edu/uscode/text/5/553 section 553of title 5, United States Code], 
| sections affected = 
| agenciesaffected = [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Labor|Secretary of Labor]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Department of Agriculture]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:United States Department of Agriculture|Departments of Agriculture]], [[w:Department of Homeland Security|Homeland Security]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Department of Agriculture]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Department of Agriculture]], [[w:United States Department of Agriculture|Department of Agriculture’s]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Postal Service|United States Postal Service]], [[w:United States Department of State|Secretary of State]], [[w:United States Department of State|Secretary of State]], [[w:United States Department of State|Secretary of State]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Department of Agriculture]], [[w:United States Department of Agriculture|Department of Agriculture’s]], [[w:United States Department of Agriculture|Secretary of Agriculture’s]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary of Agriculture]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1773}}''
| introducedby    = [[w:Bob Goodlatte|Rep. Bob Goodlatte (R, VA-6)]] 
| introduceddate  = April 26, 2013
| committees      = [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
