
{{Infobox United States federal proposed legislation
| name            = Troop Talent Act of 2013
| fullname        = To ensure that the education and training provided members of the Armed Forces and veterans better assists members and veterans in obtaining civilian certifications and licenses, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Tammy Duckworth|Rep. Tammy Duckworth (D, IL-8)]] 
| number of co-sponsors = 27
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Troop Talent Act of 2013", "National Defense Authorization Act for Fiscal Year 2012", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Chapter 101of title 10, United States Code{{USCSub|10|2015}}, {{USCSub|10|2015a|b}}, {{USCSub|10|2007}}, {{USCSub|10|2015}}, chapter 106A of this title{{USCSub|10|2183}}, chapter 1606 of this titlechapter 1607 of this titlechapter 101 of such title{{USCSub|10|2015}}, {{USCSub|38|3679}}, {{USCSub|10|2015|note}}, {{USCSub|38|3689|e}}, {{USCSub|38|3689|e}}, {{USCSub|38|3689|e}}, {{USCSub|38|3689|e|2}}, {{USCSub|38|3689|e|2|A}}, {{USCSub|38|3689|e|3|B}}, {{USCSub|38|3689|e|4}}, {{USCSub|38|3689|e|4|B}}, {{USCSub|38|3689|e|5}}, chapters 3033 of title 38, United States Code
| agenciesaffected = [[United States Congress]], [[Bureau of Labor Statistics]], [[United States Department of Veterans Affairs]], [[United States Department of Education]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1796}}
| introducedby    = [[Tammy Duckworth|Rep. Tammy Duckworth (D, IL-8)]] 
| introduceddate  = April 26, 2013
| committees      = [[United States House Committee on Armed Services]], [[United States House Committee on Veterans' Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7ff34a12bad8)5:	Troop Talent Act of 2013
1:	National Defense Authorization Act for Fiscal Year 2012

-30-