
{{Infobox United States federal proposed legislation
| name =
| fullname        = Making appropriations for the Legislative Branch for the fiscal year ending September 30, 2015, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|22|4081}}, {{Usc-title-chap|31|7}}, {{USC|5|3109}}, {{USC|31|791}}, {{USC|44|906}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[United States House of Representatives]], [[Architect of the Capitol]], [[Library of Congress]], [[Office of Compliance]], [[United States Congress]], [[Government Printing Office]], [[Library of Congress Trust Fund Board]], [[United States Department of the Navy]], [[Congressional Budget Office]], [[United States Department of the Treasury]], [[Federal Law Enforcement Training Center]], [[Botanic Garden]], [[Department of Homeland Security]], [[Attending Physician of the United States Congress]], [[United States Senate]]
| authorizationsofappropriations = an unlimited amount
| appropriations = $5,598,391,784
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4487}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 
appropriations :
$22,278,891 in fiscal year 2015.
$554,317,732 in fiscal year 2015.
$123,903,173 in fiscal year 2015.
$23,271,004 in fiscal year 2015.
$171,344,864 in fiscal year 2015.
$285,620,336 in fiscal year 2015.
$4,203,000 in fiscal year 2015.
$10,004,000 in fiscal year 2015.
$1,387,000 in fiscal year 2015.
$286,500,000 in fiscal year 2015.
$61,459,000 in fiscal year 2015.
$3,509,000 over fiscal 2015 through 2016
$450,000 over fiscal 2015 through 2016
$45,700,000 in fiscal year 2015.
$91,555,000 in fiscal year 2015.
$24,309,000 in fiscal year 2015.
$115,268,000 over fiscal 2015 through 2019
$9,993,000 in fiscal year 2015.
$8,000,000 over fiscal 2015 through 2019
$64,622,000 in fiscal year 2015.
$28,000,000 over fiscal 2015 through 2019
$1,400,000,000 in fiscal 2015, to be spent at any time
$84,466,000 in fiscal year 2015.
$34,744,000 over fiscal 2015 through 2019
$25,191,000 in fiscal year 2015.
$16,542,000 over fiscal 2015 through 2016
$18,486,000 in fiscal year 2015.
$4,000,000 over fiscal 2015 through 2019
$9,900,000 in fiscal year 2015.
$20,491,784 over fiscal 2015 through 2019
$20,875,000 in fiscal year 2015.
$424,057,000 in fiscal year 2015.
$26,332,000 in fiscal year 2015.
$559,420,000 in fiscal 2015, to be spent at any time
$106,095,000 in fiscal year 2015.
$50,429,000 in fiscal year 2015.
$79,736,000 in fiscal year 2015.
$31,500,000 in fiscal year 2015.
$226,960,000 in fiscal 2015, to be spent at any time
$519,622,000 in fiscal year 2015.
$3,420,000 in fiscal year 2015.
$430,000 in fiscal year 2015.


Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|22|4081}}
	3:	{{Usc-title-chap|31|7}}
	3:	{{USC|5|3109}}
	3:	{{USC|31|791}}
	2:	{{USC|44|906}}
	2:	{{USC|17|111}}
	2:	{{USC|17|119}}
	2:	{{USC|44|718}}
	2:	{{USC|44|902}}
	1:	{{USC|2|2146}}
	1:	{{USC|2|1385}}
	1:	{{USC|2|1151}}
	1:	{{USC|2|1105}}
	1:	{{USC|5|5315}}
	1:	{{USC|31|792}}
	1:	{{Usc-title-chap|44|7}}
	1:	{{USC|2|150}}
	1:	{{USC|31|9104}}
	1:	{{USC|17|1316}}
	1:	{{USC|31|3324}}
	1:	{{USC|17|802}}
	1:	{{USC|31|782}}
	1:	{{USC|44|901}}
	1:	{{Usc-title-chap|17|10}}
	1:	{{USC|5|5316}}
	1:	{{USC|2|135a}}
	1:	{{USC|2|166}}
	1:	{{USC|31|3521}}
	1:	{{Usc-title-chap|17|8}}
	1:	{{USC|17|803}}
	1:	{{USC|17|1005}}
	1:	{{USC|44}}
	1:	{{USC|2|31}}
	1:	{{USC|31|9105}}
	1:	{{USC|17|708}}
	1:	{{USC|2|5535}}

-30-