
{{Infobox United States federal proposed legislation
| name            = Federal Cost Reduction Act of 2013
| fullname        = To reduce Federal expenditures associated with data center real estate and electricity consumption, to implement savings reductions proposed by Federal employees, to reduce energy costs across Federal Executive agencies, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Gerry Connolly|Rep. Gerald E. Connolly (D, VA-11)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Energy Conservation and Production Act [1]", "Federal Cost Reduction Act of 2013 [21]", "National Energy Conservation Policy Act [13]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|5|105}}, {{USCSub|41|133}}, {{USCSub|42|8253}}, {{USCSub|5|103}}, {{USCSub|42|8259}}, {{USCSub|42|8253}}, {{USCSub|40|3307}}, {{USCSub|40|3307}}, {{USCSub|40|3307}}, {{USCSub|40|3307}}, {{USCSub|40|3307}}, {{USCSub|40|3307}}, {{USCSub|42|6834}}, {{USCSub|40|3312}}, {{USCSub|40|3307}}, {{USCSub|42|8254}}, {{USCSub|40|3312}}, {{USCSub|40|3312}}, {{USCSub|40|3312}}, {{USCSub|40|3312}}, {{USCSub|42|8253}}, {{USCSub|40|3312}}, {{USCSub|40|3312}}, {{USCSub|40|3312}}, {{USCSub|40|3312}}, {{USCSub|40|3312}}, {{USCSub|40|3312}}, {{USCSub|40|3312}}, {{USCSub|40|3312}}, {{USCSub|10|18236}}, {{USCSub|10|18236}}, {{USCSub|10|18236}}, {{USCSub|10|18236}}, {{USCSub|10|18236}}, {{USCSub|10|18236}}, {{USCSub|10|18236}}, {{USCSub|10|18233}}, {{USCSub|10|18233}}, {{USCSub|10|18233}}, {{USCSub|10|18236}}, {{USCSub|10|18236}}, 
| agenciesaffected = [[United States Congress]], [[United States House of Representatives]], [[Office of Management and Budget]], [[Office of Science and Technology Policy]], [[United States Department of the Treasury]], [[Office of Personnel Management]], [[United States Department of Veterans Affairs]], [[General Services Administration]], [[United States Department of Energy]], [[United States Department of Defense]], 
| authorizationsofappropriations = an unlimited amount
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|472}}
| introducedby    = [[Gerry Connolly|Rep. Gerald E. Connolly (D, VA-11)]] 
| introduceddate  = February 4, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Armed Services]], [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2014, 2015, 2016 and 2017
$500,000,000.00 

-30-