
{{Infobox United States federal proposed legislation
| name            = Marine Turtle Conservation Reauthorization Act of 2013
| fullname        = To reauthorize the Marine Turtle Conservation Act of 2004, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Pedro Pierluisi|Res.Comm. Pedro R. Pierluisi (D, PR-0)]] 
| number of co-sponsors = 11
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Marine Turtle Conservation Act of 2004","Marine Turtle Conservation Act of 2004 {{USCSub|s:2|ss:b}}","Marine Turtle Conservation Act of 2004 {{USCSub|s:3|p:2}}","Marine Turtle Conservation Act of 2004 {{USCSub|s:3|p:2|sp:A}}","Marine Turtle Conservation Act of 2004 {{USCSub|s:3|p:2|sp:D}}","Marine Turtle Conservation Act of 2004 {{USCSub|s:4}}","Marine Turtle Conservation Act of 2004 {{USCSub|s:4|ss:b|p:1|sp:A}}","Marine Turtle Conservation Act of 2004 {{USCSub|s:4|ss:d}}","Marine Turtle Conservation Act of 2004 {{USCSub|s:3}}","Marine Turtle Conservation Act of 2004 {{USCSub|s:5|ss:b}}","Marine Turtle Conservation Act of 2004 {{USCSub|s:5|ss:b|p:2}}","Marine Turtle Conservation Act of 2004 {{USCSub|s:7}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/16/6601 16 U.S.C. 6601(b)], [http://www.law.cornell.edu/uscode/text/16/6602 16 U.S.C. 6602(2)], [http://www.law.cornell.edu/uscode/text/16/6603 16 U.S.C. 6603], [http://www.law.cornell.edu/uscode/text/16/6604 16 U.S.C. 6604(b)], [http://www.law.cornell.edu/uscode/text/16/6606 16 U.S.C. 6606], 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1329}}''
| introducedby    = [[w:Pedro Pierluisi|Res.Comm. Pedro R. Pierluisi (D, PR-0)]] 
| introduceddate  = March 21, 2013
| committees      = [[w:United States House Committee on Natural Resources|Committee on Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
