{{Infobox United States federal proposed legislation| name            = Strengthening Kids' Interest in Learning and Libraries Act| fullname        = To amend the provisions of the Elementary and Secondary Education Act of 1965 regarding school library media specialists, and for other purposes.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Raúl Grijalva|Rep. RaÌ¼l M. Grijalva (D, AZ-3)]]| number of co-sponsors = 3| public law url  =| cite public law =| cite statutes at large =| acts affected = [[Elementary and Secondary Education Act of 1965]], [[Strengthening Kids' Interest in Learning and Libraries Act]], 
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|20|6311}}, {{USC|20|6319}}, {{USC|20|6312}}, {{USC|20|7801}}, {{USC|20|6383}}, and others.
| agenciesaffected =| authorizationsofappropriations =| appropriations =| leghisturl      =| introducedin    = House| introducedbill  = {{USBill|113|hr|2515}}| introducedby    = [[Raúl Grijalva|Rep. RaÌ¼l M. Grijalva (D, AZ-3)]]| introduceddate  = June 26, 2013| committees      = [[United States House Committee on Education and the Workforce]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	50:	Elementary and Secondary Education Act of 1965
	2:	Strengthening Kids' Interest in Learning and Libraries Act


Sections impacted, by reference count:
	2:	{{USC|20|6311}}
	2:	{{USC|20|6319}}
	2:	{{USC|20|6312}}
	1:	{{USC|20|7801}}
	1:	{{USC|20|6383}}
	1:	{{USC|20|6315}}
	1:	{{USC|20|6623}}
	1:	{{USC|20|6301}}
	1:	{{USC|20|6613}}
	1:	{{USC|20|6612}}
	1:	{{USC|20|6314}}
	1:	{{USC|20|6302}}
	1:	{{USC|20|6601}}
	1:	{{USC|20|6601}} et seq.

-30-