
{{Infobox United States federal proposed legislation
| name            = Achieving a Better Life Experience Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to provide for the tax treatment of ABLE accounts established under State programs for the care of family members with disabilities, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Ander Crenshaw|Rep. Ander Crenshaw (R, FL-4)]] 
| number of co-sponsors = 58
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|t:XIX}}","Social Security Act {{USCSub|t:XVI}}","Internal Revenue Code of 1986 {{USCSub|s:529}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:g}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:b|p:1|sp:A|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:f|p:1|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:e|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:f|p:3|sp:B|cl:i..vi}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:f|p:3|sp:C|cl:ii}}","Social Security Act {{USCSub|t:XIX}}","Social Security Act {{USCSub|t:XVI}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:f|p:3|sp:C|cl:ii}}","Social Security Act {{USCSub|s:1861|ss:r|p:1}}","Social Security Act {{USCSub|t:II}}","Social Security Act {{USCSub|t:XVI}}","Social Security Act {{USCSub|t:XIX}}","Social Security Act {{USCSub|s:529|ss:c|p:3|sp:A}}","Social Security Act {{USCSub|s:1917|ss:d|p:4|sp:A}}","Social Security Act {{USCSub|s:1917|ss:d|p:4|sp:C}}","Social Security Act {{USCSub|s:1917|ss:d|p:4|sp:A|cl:i}}","Social Security Act {{USCSub|s:1917|ss:d|p:4|sp:A|cl:ii}}","Social Security Act {{USCSub|t:XIX}}","Social Security Act {{USCSub|s:529|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:6693|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:6693|ss:a|p:2|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:6693|ss:a|p:2|sp:E}}","Internal Revenue Code of 1986 {{USCSub|s:6693|ss:a|p:2|sp:E}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:f}}","ABLE Act of 2013 {{USCSub|s:3|ss:b|p:1}}","Social Security Act {{USCSub|t:XIX}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:f|p:3}}","Social Security Act {{USCSub|t:XVI}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:f|p:3|sp:B|cl:ii}}","Social Security Act {{USCSub|t:XVI}}","Internal Revenue Code of 1986 {{USCSub|s:529|ss:f}}","ABLE Act of 2013 {{USCSub|s:4|ss:a}}","Social Security Act {{USCSub|t:XIX}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary of the Treasury]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|647}}''
| introducedby    = [[w:Ander Crenshaw|Rep. Ander Crenshaw (R, FL-4)]] 
| introduceddate  = February 13, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
