
{{Infobox United States federal proposed legislation
| name            = Federal Employee Short-Term Disability Insurance Act of 2013
| fullname        = To provide a short-term disability insurance program for Federal employees for disabilities that are not work-related, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Eleanor Holmes Norton|Del. Eleanor Holmes Norton (D, DC-0)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Federal Employee Short-Term Disability Insurance Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|5}}, {{USCSub|5|8901|1}}, {{USCSub|5|8901|5}}, {{USCSub|5|8801|5}}, {{USCSub|5|8804|c}}, {{USCSub|5|8803|c|1|B}}, {{USCSub|5|8803|d|1}}, {{USCSub|5|8803|d|1}}, {{USCSub|5|8804|c|2|A}}, {{USCSub|5|8804|c|2|C}}, {{USCSub|5|8804|c|2|A}}, {{USCSub|5|8803|d|1}}, {{USCSub|5|8803|d|1}}, {{USCSub|5|8805|d|1|A}}, {{USCSub|5|8803|d|1}}, {{USCSub|5|8806|b|1}}, {{USCSub|5|8803|c}}, {{USCSub|41|1502}}, {{USCSub|39|1005|f}}, {{USCSub|5}}, 
| agenciesaffected = [[]], [[United States Postal Service]], [[Office of Personnel Management]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2698}}
| introducedby    = [[Eleanor Holmes Norton|Del. Eleanor Holmes Norton (D, DC-0)]] 
| introduceddate  = July 16, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa35892b610)1:	Federal Employee Short-Term Disability Insurance Act of 2013

-30-