
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title 38, United States Code, to extend certain expiring provisions of law administered by the Secretary of Veterans Affairs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jeff Denham|Rep. Jeff Denham (R, CA-10)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|1701}}, {{USC|38|1710}}, {{USC|10|1071}}, {{Usc-title-chap|38|43}}, {{USC|5|1211}}, and others.
| agenciesaffected = [[Indian Health Service]], [[Veterans Health Administration]], [[Office of Special Counsel]], [[United States Department of Veterans Affairs]], [[United States Department of Labor]], [[Office of Management and Budget]], [[Office of Personnel Management]]
| authorizationsofappropriations = $456,500,000 over year(s) 2015.
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5404}}
| introducedby    = [[Jeff Denham|Rep. Jeff Denham (R, CA-10)]]
| introduceddate  = September 8, 2014
| committees      = [[United States House Committee on Veterans' Affairs]], [[United States House Committee on Armed Services]], [[United States House Committee on the Budget]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$2,000,000 total, comprised of $2,000,000 in fiscal year 2015.
$1,500,000 total, comprised of $1,500,000 in fiscal year 2015.
$3,000,000 total, comprised of $3,000,000 in fiscal year 2015.
$100,000,000 total, comprised of $100,000,000 in fiscal year 2015.
$50,000,000 total, comprised of $50,000,000 in fiscal year 2015.
$300,000,000 total, comprised of $300,000,000 in fiscal year 2015.
Sum total: $456,500,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	6:	{{USC|38|1701}}
	3:	{{USC|38|1710}}
	2:	{{USC|10|1071}}
	2:	{{Usc-title-chap|38|43}}
	2:	{{USC|5|1211}}
	2:	{{USC|38|4322}}
	1:	{{USC|38|4327}}
	1:	{{USC|38|2044}}
	1:	{{USC|38|4332}}
	1:	{{USC|38|2021}}
	1:	{{USC|42|1315a}}
	1:	{{USC|38|544}}
	1:	{{USC|38|1703}}
	1:	{{USC|38|3679}}
	1:	{{USC|38|4325}}
	1:	{{USC|38|1729}}
	1:	{{USC|38|1710A}}
	1:	{{USC|38|4326}}
	1:	{{USC|38|111A}}
	1:	{{USC|38|2041}}
	1:	{{USC|38|2033}}
	1:	{{USC|38|2023}}
	1:	{{USC|38|3733}}
	1:	{{USC|44|501}}
	1:	{{USC|38|503}}
	1:	{{USC|38|5101}}
	1:	{{USC|38|4324}}
	1:	{{USC|38}}
	1:	{{USC|38|7682}}
	1:	{{USC|38|2101}}
	1:	{{USC|38|2013}}
	1:	{{USC|38|2031}}
	1:	{{USC|38|7683}}
	1:	{{USC|38|3732}}
	1:	{{USC|38|315}}
	1:	{{USC|38|2066}}
	1:	{{Usc-title-chap|38|30}}
	1:	{{Usc-title-chap|31|39}}
	1:	{{USC|38|1116}}
	1:	{{USC|38|4321}}
	1:	{{USC|38|2061}}
	1:	{{Usc-title-chap|38|33}}
	1:	{{USC|38|1712A}}
	1:	{{USC|38|3692}}

-30-