
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title 49, United States Code, to reduce the fuel economy obligations of automobile manufacturers whose fleets contain at least 50 percent fuel choice enabling vehicles, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ileana Ros-Lehtinen|Rep. Ileana Ros-Lehtinen (R, FL-27)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|49|329}}, {{USC|42|7521}}, {{USC|49|32919}}, {{USC|49|32901}}, {{USC|49|32902}}, and others.
| agenciesaffected =
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5107}}
| introducedby    = [[Ileana Ros-Lehtinen|Rep. Ileana Ros-Lehtinen (R, FL-27)]]
| introduceddate  = July 15, 2014
| committees      = [[United States House Committee on Energy and Commerce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{Usc-title-chap|49|329}}
	2:	{{USC|42|7521}}
	1:	{{USC|49|32919}}
	1:	{{USC|49|32901}}
	1:	{{USC|49|32902}}
	1:	{{USC|49|32920}}
	1:	{{USC|42|13258}}
	1:	{{USC|49|32904}}

-30-