
{{Infobox United States federal proposed legislation
| name            = Social Security Enhancement and Protection Act of 2013
| fullname        = To amend title II of the Social Security Act to make various reforms to Social Security, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Gwen Moore|Rep. Gwen Moore (D, WI-4)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|s:215|ss:a|p:1|sp:C}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:A}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:C|cl:iv}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:C|cl:i}}","Omnibus Budget Reconciliation Act of 1981 {{USCSub|s:673|p:2}}","Social Security Act {{USCSub|s:202}}","Social Security Act {{USCSub|s:223}}","Social Security Act {{USCSub|s:202|ss:z|p:3}}","Social Security Act {{USCSub|s:202|ss:a}}","Social Security Act {{USCSub|s:223}}","Social Security Act {{USCSub|s:202|ss:z|p:1}}","Social Security Act {{USCSub|s:202|ss:z|p:1|sp:B}}","Social Security Act {{USCSub|s:202|ss:z|p:1|sp:C}}","Social Security Act {{USCSub|s:202|ss:z|p:1|sp:C|cl:ii}}","Social Security Act {{USCSub|s:216|ss:l|p:2}}","Social Security Act {{USCSub|s:209|ss:k|p:1}}","Social Security Act {{USCSub|s:202|ss:b}}","Social Security Act {{USCSub|s:202|ss:c}}","Social Security Act {{USCSub|s:202|ss:z|p:1|sp:C|cl:i}}","Social Security Act {{USCSub|s:202|ss:d}}","Social Security Act {{USCSub|s:202|ss:g}}","Social Security Act {{USCSub|s:202|ss:h}}","Social Security Act {{USCSub|s:202|ss:z|p:1|sp:C|cl:i}}","Social Security Act {{USCSub|s:203|ss:a}}","Social Security Act {{USCSub|s:202|ss:w}}","Social Security Act {{USCSub|s:223}}","Social Security Act {{USCSub|s:202}}","Social Security Act {{USCSub|s:202|ss:a}}","Social Security Act {{USCSub|s:202|ss:q}}","Social Security Act {{USCSub|s:202|ss:w}}","Social Security Act {{USCSub|s:202|ss:q}}","Social Security Act {{USCSub|s:202|ss:w}}","Social Security Act {{USCSub|s:202|ss:z}}","Social Security Act {{USCSub|s:202|ss:b|p:2}}","Social Security Act {{USCSub|s:202|ss:k|p:5}}","Social Security Act {{USCSub|s:202|ss:q}}","Social Security Act {{USCSub|s:202|ss:k|p:5}}","Social Security Act {{USCSub|s:202|ss:q}}","Social Security Act {{USCSub|s:202|ss:z}}","Social Security Act {{USCSub|s:202|ss:c|p:2}}","Social Security Act {{USCSub|s:202|ss:k|p:5}}","Social Security Act {{USCSub|s:202|ss:q}}","Social Security Act {{USCSub|s:202|ss:k|p:5}}","Social Security Act {{USCSub|s:202|ss:q}}","Social Security Act {{USCSub|s:202|ss:z}}","Social Security Act {{USCSub|s:202|ss:d|p:2}}","Social Security Act {{USCSub|s:202|ss:z}}","Social Security Act {{USCSub|s:202|ss:e|p:2|sp:A}}","Social Security Act {{USCSub|s:202|ss:k|p:5}}","Social Security Act {{USCSub|s:202|ss:q}}","Social Security Act {{USCSub|s:202|ss:e|p:2|sp:D}}","Social Security Act {{USCSub|s:202|ss:k|p:5}}","Social Security Act {{USCSub|s:202|ss:q}}","Social Security Act {{USCSub|s:202|ss:z}}","Social Security Act {{USCSub|s:202|ss:e|p:2|sp:D}}","Social Security Act {{USCSub|s:202|ss:f|p:2|sp:A}}","Social Security Act {{USCSub|s:202|ss:k|p:5}}","Social Security Act {{USCSub|s:202|ss:q}}","Social Security Act {{USCSub|s:202|ss:e|p:2|sp:D}}","Social Security Act {{USCSub|s:202|ss:k|p:5}}","Social Security Act {{USCSub|s:202|ss:q}}","Social Security Act {{USCSub|s:202|ss:z}}","Social Security Act {{USCSub|s:202|ss:f|p:2|sp:D}}","Social Security Act {{USCSub|s:202|ss:g|p:2}}","Social Security Act {{USCSub|s:202|ss:k|p:5}}","Social Security Act {{USCSub|s:202|ss:z}}","Social Security Act {{USCSub|s:202|ss:h|p:2|sp:A}}","Social Security Act {{USCSub|s:202|ss:z}}","Social Security Act {{USCSub|s:202|ss:h|p:2|sp:B}}","Social Security Act {{USCSub|s:202|ss:h|p:2|sp:C}}","Social Security Act {{USCSub|s:223|ss:a|p:2}}","Social Security Act {{USCSub|s:202|ss:q}}","Social Security Act {{USCSub|s:202|ss:q}}","Social Security Act {{USCSub|s:202|ss:z}}","Social Security Act {{USCSub|s:209|ss:k|p:1}}","Social Security Act {{USCSub|s:202|ss:z|p:3|sp:C|cl:i}}","Social Security Act {{USCSub|s:202|ss:f|p:8|sp:B|cl:ii}}","Social Security Act {{USCSub|s:202|ss:d|p:1|sp:B}}","Social Security Act {{USCSub|s:223|ss:d}}","Social Security Act {{USCSub|s:202|ss:d|p:7}}","Social Security Act {{USCSub|s:202|ss:d|p:7}}","Social Security Act {{USCSub|s:202|ss:d|p:7|sp:A}}","Social Security Act {{USCSub|s:202|ss:d|p:7|sp:B}}","Social Security Act {{USCSub|s:202|ss:d|p:7|sp:B}}","Social Security Act {{USCSub|s:202|ss:d|p:7|sp:C}}","Social Security Act {{USCSub|s:202|ss:d|p:1|sp:E}}","Social Security Act {{USCSub|s:202|ss:d|p:1|sp:F}}","Social Security Act {{USCSub|s:202|ss:d|p:1|sp:G}}","Social Security Act {{USCSub|s:202|ss:d|p:6|sp:A}}","Social Security Act {{USCSub|s:223|ss:d}}","Social Security Act {{USCSub|s:202|ss:d|p:6|sp:D}}","Social Security Act {{USCSub|s:202|ss:d|p:6|sp:E}}","Social Security Act {{USCSub|s:202|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:3121}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:a|p:1}}","Social Security Act {{USCSub|s:209}}","Social Security Act {{USCSub|s:209|ss:a|p:1|sp:I}}","Social Security Act {{USCSub|s:209|ss:a|p:1}}","Social Security Act {{USCSub|s:209|ss:l}}","Social Security Act {{USCSub|s:230}}","Social Security Act {{USCSub|s:209|ss:a|p:1|sp:J}}","Internal Revenue Code of 1986 {{USCSub|s:1402}}","Internal Revenue Code of 1986 {{USCSub|s:1402|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:1402|ss:d|p:2}}","Social Security Act {{USCSub|s:230}}","Internal Revenue Code of 1986 {{USCSub|s:1402|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:1402|ss:b|p:1}}","Social Security Act {{USCSub|s:211}}","Social Security Act {{USCSub|s:211|ss:b}}","Social Security Act {{USCSub|s:211|ss:b|p:1|sp:I}}","Social Security Act {{USCSub|s:211|ss:b|p:2}}","Social Security Act {{USCSub|s:211|ss:b|p:3}}","Social Security Act {{USCSub|s:211|ss:b|p:1}}","Social Security Act {{USCSub|s:211|ss:l}}","Social Security Act {{USCSub|s:230}}","Social Security Act {{USCSub|s:211|ss:b|p:2}}","Social Security Act {{USCSub|s:215|ss:e}}","Social Security Act {{USCSub|s:215|ss:e|p:1}}","Social Security Act {{USCSub|s:230}}","Social Security Act {{USCSub|s:215|ss:e|p:1}}","Social Security Act {{USCSub|s:215|ss:i|p:2|sp:C|cl:i}}","Social Security Act {{USCSub|s:230}}","Social Security Act {{USCSub|s:215|ss:a|p:1}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:A}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:A|cl:ii}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:A|cl:iii}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:B}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:A|cl:iii}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:A|cl:iii}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:B}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:B|cl:ii}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:B|cl:iii}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:B|cl:v}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:B|cl:ii}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:A|cl:i}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:A|cl:ii}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:A|cl:iii}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:B|cl:iii}}","Social Security Act {{USCSub|s:209|ss:k|p:1}}","Social Security Act {{USCSub|s:215|ss:a|p:1|sp:B|cl:v}}","Social Security Enhancement and Protection Act of 2013 {{USCSub|s:6|ss:a|p:2|sp:A}}","Social Security Act {{USCSub|s:215|ss:a|p:3|sp:B}}","Social Security Act {{USCSub|t:II}}","Internal Revenue Code of 1986 {{USCSub|s:3101|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:3101|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:3111|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:3111|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:1401|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:1401|ss:a|p:1}}","Social Security Act {{USCSub|t:II}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/415 42 U.S.C. 415(a)(1)(C)], [http://www.law.cornell.edu/uscode/text/402/409 402 U.S.C. 409(k)(1)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402(d)(1)(B)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402(d)(7)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402(d)(7)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402(d)(7)(B)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402(d)(7)(C)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402(d)(1)(E)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402(d)(1)(F)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402(d)(1)(G)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402(d)(6)(A)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402(d)(6)(D)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402(d)(6)(E)], [http://www.law.cornell.edu/uscode/text/42/402 42 U.S.C. 402(d)], [http://www.law.cornell.edu/uscode/text/42/415 42 U.S.C. 415(e)], [http://www.law.cornell.edu/uscode/text/42/415 42 U.S.C. 415(i)(2)(C)(i)], [http://www.law.cornell.edu/uscode/text/42/415 42 U.S.C. 415(a)(1)], 
| sections affected = 
| agenciesaffected = [[w:Department of Health and Human Services|Department of Health and Human Services]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1374}}''
| introducedby    = [[w:Gwen Moore|Rep. Gwen Moore (D, WI-4)]] 
| introduceddate  = March 21, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
