
{{Infobox United States federal proposed legislation
| name            = Military Justice Improvement Act of 2013
| fullname        = To amend title 10, United States Code, to modify various authorities relating to procedures for courts-martial under the Uniform Code of Military Justice, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Dan Benishek|Rep. Dan Benishek (R, MI-1)]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|126|1762}},
| acts affected    = "Military Justice Improvement Act of 2013", "National Defense Authorization Act for Fiscal Year 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = chapter 47of title 10, United States Codesection 830(b) of such chapter{{USCSub|10|883..891}}, {{USCSub|10|893..917}}, {{USCSub|10|933}}, {{USCSub|10|827}}, {{USCSub|10|822}}, {{USCSub|10|823}}, {{USCSub|10|824}}, {{USCSub|10|815}}, chapter 47 of title 10, United States Codechapter 47of title 10, United States Code{{USCSub|10|830}}, {{USCSub|10|822|a}}, {{USCSub|10|822|a|5..8}}, {{USCSub|10|822|a|4}}, {{USCSub|10|822|a|5}}, {{USCSub|10|822|a|9}}, {{USCSub|10|822|a|6}}, {{USCSub|10|822|a|5}}, {{USCSub|10|822|a|5}}, {{USCSub|10|822|a|5}}, {{USCSub|10|826}}, {{USCSub|10|827}}, {{USCSub|10|47}}, {{USCSub|10|839}}, {{USCSub|10|860|c|2}}, {{USCSub|10|860}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2016}}
| introducedby    = [[Dan Benishek|Rep. Dan Benishek (R, MI-1)]] 
| introduceddate  = May 16, 2013
| committees      = [[United States House Committee on Armed Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
