
{{Infobox United States federal proposed legislation
| name = Dam Safety Act of 2013
| fullname        = To amend the National Dam Safety Program Act to identify and ensure the safety of dams in need of repair and rehabilitation, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Sean Patrick Maloney|Rep. Sean Patrick Maloney (D, NY-18)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[National Dam Safety Program Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|33|467j}}, {{USC|33|467f}}, {{USC|33|467a}}, {{USC|33|467}} et seq., {{USC|33|467}}, and others.
| agenciesaffected = [[Federal Emergency Management Agency]]
| authorizationsofappropriations = $42,372,000 for each of fiscal years 2013, 2014, 2015 and 2016
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1489}}
| introducedby    = [[Sean Patrick Maloney|Rep. Sean Patrick Maloney (D, NY-18)]]
| introduceddate  = April 11, 2013
| committees      = [[United States House Committee on Transportation and Infrastructure]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$32,096,000 for each of fiscal years 2013, 2014, 2015 and 2016
$1,532,000 for each of fiscal years 2013, 2014, 2015 and 2016
$4,000,000 for each of fiscal years 2013, 2014, 2015 and 2016
$3,000,000 for each of fiscal years 2013, 2014, 2015 and 2016
$1,744,000 for each of fiscal years 2013, 2014, 2015 and 2016


Acts impacted, by reference count:
	11:	National Dam Safety Program Act


Sections impacted, by reference count:
	6:	{{USC|33|467j}}
	2:	{{USC|33|467f}}
	1:	{{USC|33|467a}}
	1:	{{USC|33|467}} et seq.
	1:	{{USC|33|467}}

-30-