
{{Infobox United States federal proposed legislation
| name =
| fullname        = To grant a Federal charter to the National American Indian Veterans, Incorporated.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Kristi Noem|Rep. Kristi L. Noem (R, SD-0)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|36|150406}}, {{Usc-title-chap|36|1503}}, {{USC|36}}, {{USC|36|150410}}, {{USC|36|10101}}, and others.
| agenciesaffected = [[United States Congress]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4953}}
| introducedby    = [[Kristi Noem|Rep. Kristi L. Noem (R, SD-0)]]
| introduceddate  = June 24, 2014
| committees      = [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|36|150406}}
	2:	{{Usc-title-chap|36|1503}}
	2:	{{USC|36}}
	1:	{{USC|36|150410}}
	1:	{{USC|36|10101}}
	1:	{{USC|36|150403}}

-30-