
{{Infobox United States federal proposed legislation
| name            = Veterans and Servicemembers Employment Rights and Housing Act of 2013
| fullname        = To prohibit discrimination on the basis of military service, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Derek Kilmer|Rep. Derek Kilmer (D, WA-6)]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Fair Housing Act", "Civil Rights Act of 1964", "Veterans and Servicemembers Employment Rights and Housing Act of 2013", "Civil Rights Act of 1968", "Controlled Substances Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|2000e}}, {{USCSub|10|101}}, {{USCSub|32}}, {{USCSub|21|802|6}}, {{USCSub|21|801|etseq}}, {{USCSub|28|1404}}, {{USCSub|42|2000e–10}}, subchapter II ofchapter 5of title 5, United States Code{{USCSub|42|2000e–4}}, {{USCSub|42|2000e-5}}, {{USCSub|42|2000e-6}}, {{USCSub|42|2000e-7}}, {{USCSub|42|2000e-8}}, {{USCSub|42|2000e-9}}, {{USCSub|42|2000e-11}}, {{USCSub|42|3602}}, {{USCSub|10|101}}, {{USCSub|32}}, {{USCSub|42|3604}}, {{USCSub|42|3606}}, {{USCSub|42|3607|a}}, {{USCSub|42|3608|e|6}}, {{USCSub|42|3631}}, {{USCSub|42|3601|etseq}}, 
| agenciesaffected = [[United States Department of Justice]], [[]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2654}}
| introducedby    = [[Derek Kilmer|Rep. Derek Kilmer (D, WA-6)]] 
| introduceddate  = July 11, 2013
| committees      = [[United States House Committee on Education and the Workforce]], [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd212a758)15:	Fair Housing Act
9:	Civil Rights Act of 1964
9:	Veterans and Servicemembers Employment Rights and Housing Act of 2013
7:	Civil Rights Act of 1968
2:	Controlled Substances Act

-30-