
{{Infobox United States federal proposed legislation
| name            = National Commission on Federal Marijuana Policy Act of 2013
| fullname        = To establish the National Commission on Federal Marijuana Policy.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Steve Cohen|Rep. Steve Cohen (D, TN-9)]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Controlled Substances Act", "Federal Advisory Committee Act", "National Commission on Federal Marijuana Policy Act of 2013", "National Commission on Federal Marijuana Policy Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|21|801|etseq}}, subchapter I of chapter 57 of title 5, United States Code5 U.S.C. App.{{USCSub|5}}, chapter 51subchapter III of chapter 53{{USCSub|5|3109|b}}, 
| agenciesaffected = [[United States Congress]], [[]], [[]], [[Executive Office of the President]], [[Executive Office of the President]], [[]], [[United States House of Representatives]], [[United States House of Representatives]], [[]], [[United States House of Representatives]], [[Executive Office of the President]], [[United States House of Representatives]], [[]], [[Executive Office of the President]], [[United States Senate]], [[United States Senate]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[General Services Administration]], [[]], [[]], [[]], [[Executive Office of the President]], [[]], [[]], [[]], 
| authorizationsofappropriations = [AAA:(amount:10000000|year:)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1635}}
| introducedby    = [[w:Steve Cohen|Rep. Steve Cohen (D, TN-9)]] 
| introduceddate  = April 18, 2013
| committees      = [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on Financial Services|Committee on Financial Services]], [[w:United States House Committee on Foreign Affairs|Committee on Foreign Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
