
{{Infobox United States federal proposed legislation
| name            = New Fair Deal Consolidating and Eliminating Outdated Subsidies Act of 2013
| fullname        = To eliminate corporate welfare programs of the Department of Agriculture, the Department of the Interior, the Department of Transportation, and other Federal agencies.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mick Mulvaney|Rep. Mick Mulvaney (R, SC-5)]]
| number of co-sponsors = 9
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[New Fair Deal Consolidating and Eliminating Outdated Subsidies Act of 2013]], [[Uruguay Round Agreements Act]], [[Potato Act of 1935]], [[Farm Security and Rural Investment Act of 2002]], [[Agricultural Adjustment Act of 1938]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|46|537}}, {{USC|49|20108}}, {{USC|49|20117}}, {{USC|42|3121}} et seq., {{Usc-title-chap|46|553}}, and others.
| agenciesaffected = [[Appalachian Regional Commission]], [[Commodity Credit Corporation]], [[Economic Development Administration/Assistant Secretary for Economic Development]], [[United States Department of Agriculture]], [[Executive Office of the President]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1567}}
| introducedby    = [[Mick Mulvaney|Rep. Mick Mulvaney (R, SC-5)]]
| introduceddate  = April 15, 2013
| committees      = [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on Ways and Means]], [[United States House Committee on Agriculture]], [[United States House Committee on Natural Resources]], [[United States House Committee on Financial Services]], [[United States House Committee on Armed Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	5:	New Fair Deal Consolidating and Eliminating Outdated Subsidies Act of 2013
	4:	Uruguay Round Agreements Act
	3:	Potato Act of 1935
	2:	Farm Security and Rural Investment Act of 2002
	2:	Agricultural Adjustment Act of 1938
	2:	Federal Agriculture Improvement and Reform Act of 1996
	1:	Public Works and Economic Development Act of 1965
	1:	Commodity Credit Corporation Charter Act
	1:	Railroad Revitalization and Regulatory Reform Act of 1976
	1:	Agricultural Act of 1949
	1:	Fish and Seafood Promotion Act of 1986


Sections impacted, by reference count:
	5:	{{Usc-title-chap|46|537}}
	2:	{{USC|49|20108}}
	2:	{{USC|49|20117}}
	1:	{{USC|42|3121}} et seq.
	1:	{{Usc-title-chap|46|553}}
	1:	{{USC|7|7971}}
	1:	{{USC|46|31326}}
	1:	{{Usc-title-chap|49|261}}
	1:	{{USC|19|3601}}
	1:	{{USC|7|1446}}
	1:	{{USC|15|714c}}
	1:	{{USC|46|31308}}
	1:	{{USC|46|553301}}
	1:	{{USC|46|53702}}
	1:	{{USC|16|4001}} et seq.
	1:	{{USC|7|1359aa}} et seq.
	1:	{{USC|46|57101}}
	1:	{{USC|46|51704}}
	1:	{{USC|45|821}} et seq.
	1:	{{USC|7|1344}}
	1:	{{USC|7|612c}}
	1:	{{USC|40}}

-30-