
{{Infobox United States federal proposed legislation
| name            = Energy and Water Development and Related Agencies Appropriations Act, 2014
| fullname        = Making appropriations for energy and water development and related agencies for the fiscal year ending September 30, 2014, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[David Price (U.S. politician)|Rep. David E. Price (D, NC-4)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|121|1121}},{{USStatute|102|4013}},{{USStatute|121|1052}},{{USStatute|100|4115}},{{USStatute|119|2259}},{{USStatute|68|255}},{{USStatute|113|1501A–280}},
| acts affected = "Energy and Water Development and Related Agencies Appropriations Act, 2014", "Department of Energy Organization Act", "Flood Control Act of 1944", "Delta Regional Authority Act of 2000", "Water Resources Development Act of 1986", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|10|3016|b|3}}, {{USCSub|33|1251|etseq}}, {{USCSub|33|1251|etseq}}, {{USCSub|16|6806}}, {{USCSub|43|395}}, {{USCSub|43|397a}}, {{USCSub|16|1706}}, {{USCSub|43|377}}, {{USCSub|42|7101|etseq}}, {{USCSub|42|7101|etseq}}, {{USCSub|42|10101|31}}, {{USCSub|30|1602}}, {{USCSub|30|1603}}, {{USCSub|42|6201|etseq}}, {{USCSub|42|6201|etseq}}, {{USCSub|42|7101|etseq}}, {{USCSub|42|7101|etseq}}, {{USCSub|42|16512|h}}, {{USCSub|42|7101|etseq}}, {{USCSub|31|1511|etseq}}, {{USCSub|31|3302}}, {{USCSub|42|7101|etseq}}, {{USCSub|42|7101|etseq}}, {{USCSub|42|7101|etseq}}, {{USCSub|42|7101|etseq}}, {{USCSub|42|7101|etseq}}, {{USCSub|31|3302}}, {{USCSub|31|3302}}, {{USCSub|42|7101|etseq}}, {{USCSub|40}}, {{USCSub|40|15751|b}}, {{USCSub|40}}, {{USCSub|42|5841|a|2|c}}, {{USCSub|31|3302}}, {{USCSub|15|720d|h}}, {{USCSub|18|1913}}, {{USCSub|8|1324a|note}}, {{USCSub|31|1105|a}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[United States Department of the Interior]], [[United States Bureau of Reclamation]], [[U.S. Fish and Wildlife Service]], [[]], [[International Boundary and Water Commission]], [[United States Department of the Army]], [[Nuclear Regulatory Commission]], [[]], [[]], [[United States Environmental Protection Agency]], [[United States Department of Energy]], [[]], [[]], [[Energy Information Administration]], [[Federal Energy Regulatory Commission]], [[National Nuclear Security Administration]], [[]], [[United States Army Corps of Engineers]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = $32,629,709,671.00
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2609}}
| introducedby    = [[David Price (U.S. politician)|Rep. David E. Price (D, NC-4)]] 
| introduceddate  = July 2, 2013
| committees      = [[United States Senate Committee on Appropriations]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


appropriations :
$90,000,000.00 in fiscal 2014, to be spent at any time
$1,343,000,000.00 in fiscal 2014, to be spent at any time
$249,000,000.00 in fiscal 2014, to be spent at any time
$2,682,000,000.00 in fiscal 2014, to be spent at any time
$193,000,000.00 over fiscal 2014 through 2015
$104,000,000.00 in fiscal 2014, to be spent at any time
$28,000,000.00 in fiscal 2014, to be spent at any time
$182,000,000.00 over fiscal 2014 through 2015
$5,000,000.00 over fiscal 2014 through 2015
$7,425,000.00 in fiscal 2014, to be spent at any time
$812,744,000.00 in fiscal 2014, to be spent at any time
$53,288,000.00 in fiscal 2014, to be spent at any time
$30,000,000.00 in fiscal 2014, to be spent at any time
$60,000,000.00 over fiscal 2014 through 2015
$982,637,000.00 in fiscal 2014, to be spent at any time
$656,389,000.00 in fiscal 2014, to be spent at any time
$450,000,000.00 in fiscal 2014, to be spent at any time
$14,909,000.00 in fiscal 2014, to be spent at any time
$189,400,000.00 in fiscal 2014, to be spent at any time
$8,000,000.00 in fiscal 2014, to be spent at any time
$100,000,000.00 in fiscal 2014, to be spent at any time
$194,000,000.00 in fiscal 2014, to be spent at any time
$545,000,000.00 in fiscal 2014, to be spent at any time
$4,653,000,000.00 in fiscal 2014, to be spent at any time
$50,000,000.00 in fiscal 2014, to be spent at any time
$22,000,000.00 over fiscal 2014 through 2015
$6,000,000.00 over fiscal 2014 through 2015
$187,863,000.00 over fiscal 2014 through 2015
$42,000,000.00 over fiscal 2014 through 2015
$7,675,000,000.00 in fiscal 2014, to be spent at any time
$2,100,000,000.00 in fiscal 2014, to be spent at any time
$1,109,000,000.00 in fiscal 2014, to be spent at any time
$382,000,000.00 over fiscal 2014 through 2015
$4,750,000,000.00 over fiscal 2014 through 2015
$830,000,000.00 in fiscal 2014, to be spent at any time
$5,000.00 in fiscal year 2014.
$7,750,000.00 in fiscal 2014, to be spent at any time
$45,456,000.00 in fiscal 2014, to be spent at any time
$299,919,000.00 in fiscal 2014, to be spent at any time
$5,330,671.00 in fiscal year 2013.
$304,600,000.00 in fiscal 2014, to be spent at any time
$70,317,000.00 in fiscal 2014, to be spent at any time
$29,915,000.00 over fiscal 2014 through 2015
$11,319,000.00 in fiscal 2014, to be spent at any time
$7,396,000.00 in fiscal 2014, to be spent at any time
$1,355,000.00 in fiscal 2014, to be spent at any time
$250,000.00 in fiscal 2014, to be spent at any time
$1,043,937,000.00 in fiscal 2014, to be spent at any time
$11,105,000.00 over fiscal 2014 through 2015
$3,400,000.00 over fiscal 2014 through 2015
$1,000,000.00 over fiscal 2014 through 2015


Acts impacted, by reference count:
ARRAY(0x7fabd212bb90)16:	Energy and Water Development and Related Agencies Appropriations Act, 2014
12:	Department of Energy Organization Act
8:	Flood Control Act of 1944
5:	Delta Regional Authority Act of 2000
4:	Water Resources Development Act of 1986
4:	Energy Policy Act of 2005
3:	Reorganization Plan No. 1 of 1980
3:	Atomic Energy Act of 1954
2:	Alaska Natural Gas Pipeline Act
2:	Water Resources Development Act of 2007
2:	Federal Water Pollution Control Act
2:	Inspector General Act of 1978
2:	Energy Policy and Conservation Act
2:	Congressional Budget Act of 1974
2:	Denali Commission Act of 1998
1:	River and Harbor Act of 1968
1:	Intelligence Authorization Act
1:	American Recovery and Reinvestment Act of 2009
1:	Flood Control Act of 1954
1:	Flood Control Act of 1948
1:	River and Harbor Act of 1960
1:	Department of Education Organization Act
1:	Water Resources Development Act of 1988
1:	Land and Water Conservation Fund Act of 1965
1:	Reclamation Project Act of 1939
1:	Flood Control Act of 1946
1:	Water Resources Development Act of 1992
1:	Revised Continuing Appropriations Resolution, 2007
1:	River and Harbor Act of 1962
1:	Interior Department Appropriation Act, 1939
1:	Energy Policy Act of 1992
1:	Water Supply, Reliability, and Environmental Improvement Act
1:	Water Resources Development Act of 1996
1:	Illegal Immigration Reform and Immigrant Responsibility Act of 1996
1:	Consolidated Appropriations Act, 2012
1:	Continuing Appropriations Resolution, 2007
1:	nergy Reorganization Act of 1974
1:	National Security Act of 1947
1:	Balanced Budget and Emergency Deficit Control Act of 1985
1:	Appalachian Regional Development Act of 1965
1:	America COMPETES Act
1:	Act of June 18, 1954
1:	Central Utah Project Completion Act
1:	Energy Reorganization Act of 1974
1:	Nuclear Waste Policy Act of 1982
1:	Anti-Deficiency Act
1:	Central Valley Project Improvement Act

-30-