
{{Infobox United States federal proposed legislation
| name            = Small Business Start-up Savings Accounts Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to establish tax-preferred Small Business Start-up Savings Accounts.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Terri Sewell|Rep. Terri A. Sewell (D, AL-7)]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|ch:1|sch:D|pt:I|spt:A}}","Internal Revenue Code of 1986 {{USCSub|s:408A}}","Internal Revenue Code of 1986 {{USCSub|s:219}}","Internal Revenue Code of 1986 {{USCSub|s:408B|ss:c|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:f|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:408B|ss:c|p:2|sp:C|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:402|ss:c|p:8|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:408B|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:408B|ss:c|p:5|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:911}}","Internal Revenue Code of 1986 {{USCSub|s:931}}","Internal Revenue Code of 1986 {{USCSub|s:933}}","Internal Revenue Code of 1986 {{USCSub|s:1}}","Internal Revenue Code of 1986 {{USCSub|s:408B|ss:d|p:2|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:408B|ss:d|p:3|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:408B|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:691|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:408B|ss:d|p:3|sp:C|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:a|p:9|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:4973}}","Internal Revenue Code of 1986 {{USCSub|s:408B|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:408B|ss:c|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:408B|ss:c|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:408B|ss:c|p:2|sp:B}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:D|pt:I|spt:A}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1323}}''
| introducedby    = [[w:Terri Sewell|Rep. Terri A. Sewell (D, AL-7)]] 
| introduceddate  = March 21, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
