
{{Infobox United States federal proposed legislation
| name            = Stabilization and Reconstruction Integration Act of 2013
| fullname        = To establish the United States Office for Contingency Operations, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Steve Stockman|Rep. Steve Stockman (R, TX-36)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Stabilization and Reconstruction Integration Act of 2013]], [[Inspector General Act of 1978]], [[National Defense Authorization Act for Fiscal Year 2004]], [[Foreign Assistance Act of 1961]], [[National Security Act of 1947]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|50|3003}}, {{USC|22|2346}} et seq., {{USC|5|5313}}, {{USC|10|161}}, {{USC|5|5314}}, {{USC|5}}, {{Usc-title-chap|5|51}}, {{Usc-title-chap|5|53}}, {{USC|5|3161}}, {{USC|5|3161}}, {{USC|5|3161}}, {{USC|5|3161}}, {{USC|5|9902}}, {{USC|5|9902}}, {{USC|5|9902}}, {{USC|5|3109}}, {{USC|10|161}}, {{USC|10|101}}, {{USC|5}}, {{USC|5}}, {{USC|5}}, {{Usc-title-chap|5|51}}, {{Usc-title-chap|5|53}}, {{USC|5|3161}}, {{USC|5|3161}}, {{USC|5|3161}}, {{USC|5|3161}}
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[Executive Office of the President]], [[Office of Management and Budget]], [[United States Department of State]], [[Office of Personnel Management]], [[United States Agency for International Development]], [[Federal Housing Finance Agency]], [[United States Department of Defense]]
| authorizationsofappropriations = an unlimited amount 
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2606}}
| introducedby    = [[Steve Stockman|Rep. Steve Stockman (R, TX-36)]]
| introduceddate  = June 28, 2013
| committees      = [[United States House Committee on Foreign Affairs]], [[United States House Committee on Armed Services]], [[United States House Committee on Oversight and Government Reform]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 


Acts impacted, by reference count:
	22:	Stabilization and Reconstruction Integration Act of 2013
	14:	Inspector General Act of 1978
	1:	National Defense Authorization Act for Fiscal Year 2004
	1:	Foreign Assistance Act of 1961
	1:	National Security Act of 1947
	1:	Duncan Hunter National Defense Authorization Act for Fiscal Year 2009

-30-