
{{Infobox United States federal proposed legislation
| name            = Robert C. Byrd Mine Safety Protection Act of 2013
| fullname        = To improve compliance with mine safety and health laws, empower miners to raise safety concerns, prevent future mine tragedies, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:George Miller (California politician)|Rep. George Miller (D, CA-11)]] 
| number of co-sponsors = 17
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Federal Mine Safety and Health Act of 1977","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103|ss:b}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103|ss:b|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103|ss:b|p:2|sp:B}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103|ss:b|p:2|sp:A}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103|ss:b|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103|ss:b|p:2|sp:C|cl:i}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103|ss:b|p:2|sp:C|cl:ii}}","Federal Advisory Committee Act","Robert C. Byrd Mine Safety Protection Act of 2013","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103|ss:b|p:1}}","Robert C. Byrd Mine Safety Protection Act of 2013","Federal Mine Safety and Health Act of 1977 {{USCSub|s:511|ss:a}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103|ss:b}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103|ss:b}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:101}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103|ss:f}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103|ss:a}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103|ss:a}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104|ss:e}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103|ss:d}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:3|ss:d}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:118}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:118|ss:b|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103|ss:k}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103|ss:a}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104|ss:d|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:108|ss:a|p:2}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:d}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:e}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:a}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104|ss:c}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:e}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:204|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:b}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:b}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104|ss:e}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:a}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:a|p:4}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:a|p:4}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:a|p:3}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:a|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:c}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:d}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:d|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:d|p:2}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:d}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:303|ss:a|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:107}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:a|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:d|p:1}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:303|ss:d|p:2}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:107}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:a|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:a|p:2}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:303|ss:a|p:3}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:e}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:109}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:109|ss:a}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:e}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:i}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:j}}","Internal Revenue Code of 1986 {{USCSub|s:6621}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:l}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:m}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:k}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:101|ss:l|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104|ss:c}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:101|ss:l|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104|ss:c}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:304|ss:b|p:1}}","Federal Mine Safety and Health Act of 1977","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:n}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:101}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c|p:1|sp:A|cl:i}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c|p:1|sp:B|cl:i}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c|p:2|sp:B}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c|p:3|sp:D}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c|p:4}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c|p:4}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c|p:2}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:a|p:3}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c|p:3|sp:F}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:106}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:105|ss:c|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:108}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110|ss:a|p:4}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:111}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:107}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:108}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:107}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:108}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:107}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:108}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:110}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:107}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:108}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:111|ss:a}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:316|ss:b|p:2|sp:G|cl:ii}}","Federal Mine Safety and Health Act of 1977","Federal Mine Safety and Health Act of 1977 {{USCSub|t:I}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104|ss:e}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:117|ss:a}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:117|ss:b}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:303|ss:d}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:303|ss:d|p:3|sp:B}}","Robert C. Byrd Mine Safety Protection Act of 2013","Federal Mine Safety and Health Act of 1977 {{USCSub|s:303|ss:d|p:3|sp:A}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:304|ss:d}}","Robert C. Byrd Mine Safety Protection Act of 2013","Robert C. Byrd Mine Safety Protection Act of 2013","Robert C. Byrd Mine Safety Protection Act of 2013","Federal Mine Safety and Health Act of 1977 {{USCSub|s:304|ss:d|p:2|sp:A}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:502|ss:b|p:2}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:304|ss:d|p:2}}","Robert C. Byrd Mine Safety Protection Act of 2013","Federal Mine Safety and Health Act of 1977 {{USCSub|s:304|ss:d|p:2|sp:B}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:304}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:304|ss:e}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:304|ss:f}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:304|ss:d}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:304|ss:f}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:317}}","Robert C. Byrd Mine Safety Protection Act of 2013","Federal Mine Safety and Health Act of 1977 {{USCSub|s:202|ss:d}}","Robert C. Byrd Mine Safety Protection Act of 2013","Federal Mine Safety and Health Act of 1977 {{USCSub|s:115|ss:a|p:3}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:115}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:115|ss:c..e}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:115|ss:d..f}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:115|ss:b}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:115}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:505|ss:a}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:115|ss:a|p:3}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:115}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:115|ss:e, f}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:115|ss:f, g}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:115|ss:d}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:115|ss:e|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104|ss:c}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104|ss:g|p:2}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:115|ss:e}}","Mine Improvement and New Emergency Response Act of 2006 {{USCSub|s:14|ss:e|p:2}}","Federal Mine Safety and Health Act of 1977 {{USCSub|t:I}}","Robert C. Byrd Mine Safety Protection Act of 2013","Federal Mine Safety and Health Act of 1977 {{USCSub|s:118|ss:b|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:118|ss:a}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:118|ss:b|p:1}}","Robert C. Byrd Mine Safety Protection Act of 2013","Federal Mine Safety and Health Act of 1977 {{USCSub|s:118|ss:c|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:118|ss:c|p:3}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:114}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:118|ss:c|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:118|ss:c|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:118|ss:a}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104|ss:d|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:318}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:318|ss:a}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:318|ss:b}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:318|ss:c}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:318|ss:c|p:1..3}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:318|ss:g}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:318|ss:g|p:1..4}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:318|ss:c..j}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:103}}","Robert C. Byrd Mine Safety Protection Act of 2013","Robert C. Byrd Mine Safety Protection Act of 2013","Federal Mine Safety and Health Act of 1977 {{USCSub|s:3|ss:d}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:3|ss:e}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:3|ss:j}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:3|ss:g}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:3}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:3|ss:m}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:3|ss:n}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:3|ss:o}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:104|ss:d}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:503}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:503|ss:a}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:503|ss:a|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:503|ss:a|p:2}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:503|ss:a|p:3}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:118}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:503|ss:h}}","Black Lung Benefits Act {{USCSub|t:IV}}","Occupational Safety and Health Act of 1970 {{USCSub|s:22|ss:h|p:3}}","Occupational Safety and Health Act of 1970 {{USCSub|s:22|ss:h|p:3|sp:B}}","Occupational Safety and Health Act of 1970 {{USCSub|s:22|ss:h|p:3|sp:C}}","Occupational Safety and Health Act of 1970 {{USCSub|s:22|ss:h|p:3|sp:D}}","Occupational Safety and Health Act of 1970 {{USCSub|s:22|ss:h|p:3|sp:B}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:605|ss:a|p:2}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:605|ss:a|p:1}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:101}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:202}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:303|ss:c}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:303|ss:d}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:303|ss:a|p:4}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:304}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:305|ss:a}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:401}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:509}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:601}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:602}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:603}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:605|ss:a|p:1|sp:A}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:605|ss:a|p:1|sp:B}}","Federal Mine Safety and Health Act of 1977 {{USCSub|t:I}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:119|ss:c}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:119|ss:b}}","Robert C. Byrd Mine Safety Protection Act of 2013","Federal Mine Safety and Health Act of 1977 {{USCSub|s:119|ss:a}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:119|ss:b|p:1}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:119|ss:a}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:101}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:202}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:301|ss:c}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:301|ss:d}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:303|ss:a|p:4}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:304}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:305|ss:a}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:401}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:509}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:601}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:602}}","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:603}}","Federal Mine Safety and Health Act of 1977 {{USCSub|s:119|ss:b}}","Robert C. Byrd Mine Safety Protection Act of 2013","Robert C. Byrd Mine Safety Protection Act of 2013 {{USCSub|s:606|ss:b}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/30/801 30 U.S.C. 801 et seq.], [http://www.law.cornell.edu/uscode/text/30/813 30 U.S.C. 813(b)], subchapter 1 ofchapter 57of title 5, United States Code[http://www.law.cornell.edu/uscode/text/30/958 30 U.S.C. 958(a)], [http://www.law.cornell.edu/uscode/text/30/813 30 U.S.C. 813(b)], [http://www.law.cornell.edu/uscode/text/30/813 30 U.S.C. 813(f)], [http://www.law.cornell.edu/uscode/text/30/813 30 U.S.C. 813(a)], [http://www.law.cornell.edu/uscode/text/30/813 30 U.S.C. 813(d)], [http://www.law.cornell.edu/uscode/text/30/813 30 U.S.C. 813(k)], [http://www.law.cornell.edu/uscode/text/30/813 30 U.S.C. 813(a)], [http://www.law.cornell.edu/uscode/text/30/814 30 U.S.C. 814(d)(1)], [http://www.law.cornell.edu/uscode/text/30/818 30 U.S.C. 818(a)(2)], [http://www.law.cornell.edu/uscode/text/30/815 30 U.S.C. 815(e)], [http://www.law.cornell.edu/uscode/text/30/820 30 U.S.C. 820(b)], [http://www.law.cornell.edu/uscode/text/30/820 30 U.S.C. 820(b)], [http://www.law.cornell.edu/uscode/text/30/820 30 U.S.C. 820(a)], [http://www.law.cornell.edu/uscode/text/30/820 30 U.S.C. 820(a)(1)], [http://www.law.cornell.edu/uscode/text/30/820 30 U.S.C. 820(c)], [http://www.law.cornell.edu/uscode/text/30/820 30 U.S.C. 820], [http://www.law.cornell.edu/uscode/text/18/ title 18], [http://www.law.cornell.edu/uscode/text/30/820 30 U.S.C. 820(e)], [http://www.law.cornell.edu/uscode/text/18/ title 18, United States Code], [http://www.law.cornell.edu/uscode/text/18/ title 18], [http://www.law.cornell.edu/uscode/text/18/ title 18, United States Code], [http://www.law.cornell.edu/uscode/text/30/820 30 U.S.C. 820(i)], [http://www.law.cornell.edu/uscode/text/30/820 30 U.S.C. 820(j)], [http://www.law.cornell.edu/uscode/text/30/801 30 U.S.C. 801 et seq.], [http://www.law.cornell.edu/uscode/text/30/820 30 U.S.C. 820(n)], [http://www.law.cornell.edu/uscode/text/30/815 30 U.S.C. 815(c)], [http://www.law.cornell.edu/uscode/text/5/554 subsection (a)(3) of such section], [http://www.law.cornell.edu/uscode/text/30/821 30 U.S.C. 821], [http://www.law.cornell.edu/uscode/text/30/863 30 U.S.C. 863(d)], [http://www.law.cornell.edu/uscode/text/30/864 30 U.S.C. 864(d)], [http://www.law.cornell.edu/uscode/text/30/842 30 U.S.C. 842(d)], [http://www.law.cornell.edu/uscode/text/30/825 30 U.S.C. 825(a)(3)], [http://www.law.cornell.edu/uscode/text/30/825 30 U.S.C. 825], [http://www.law.cornell.edu/uscode/text/30/825 30 U.S.C. 825], [http://www.law.cornell.edu/uscode/text/30/814 30 U.S.C. 814(g)(2)], [http://www.law.cornell.edu/uscode/text/30/965 30 U.S.C. 965(e)(2)], [http://www.law.cornell.edu/uscode/text/30/878 30 U.S.C. 878], [http://www.law.cornell.edu/uscode/text/30/802 30 U.S.C. 802(e)], [http://www.law.cornell.edu/uscode/text/30/802 30 U.S.C. 802(j)], [http://www.law.cornell.edu/uscode/text/30/802 30 U.S.C. 802(g)], [http://www.law.cornell.edu/uscode/text/30/953 30 U.S.C. 953(a)], [http://www.law.cornell.edu/uscode/text/30/901 30 U.S.C. 901 et seq.], [http://www.law.cornell.edu/uscode/text/29/671 29 U.S.C. 671(h)(3)], 
| sections affected = 
| agenciesaffected = [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Centers for Disease Control and Prevention|Office of Mine Safety and Health Research]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Centers for Disease Control and Prevention|Director of NIOSH]], [[w:Centers for Disease Control and Prevention|Director]], [[w:Centers for Disease Control and Prevention|Director of NIOSH]], [[w:United States Department of Labor|Department of Labor]], [[w:Federal Mine Safety and Health Review Commission|Federal Mine Safety and Health Review Commission]], [[w:Department of Health and Human Services|Secretary’s]], [[w:United States Congress|Congress]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Health and Human Services|Secretary]], [[w:United States Department of Labor|Secretary of Labor]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:United States Department of Labor|Secretary of Labor]], [[w:Department of Health and Human Services|Secretary's]], [[w:United States Department of Labor|Secretary of Labor’s]], [[w:United States Department of Labor|Secretary of Labor]], [[w:United States Department of Labor|Secretary]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary of Labor]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Centers for Disease Control and Prevention|Director of the National Institute for Occupational Safety and Health]], [[w:Centers for Disease Control and Prevention|Director]], [[w:Centers for Disease Control and Prevention|Director]], [[w:Centers for Disease Control and Prevention|Director]], [[w:Centers for Disease Control and Prevention|Director]], [[w:Centers for Disease Control and Prevention|Director]], [[w:Centers for Disease Control and Prevention|Director]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Justice|Attorney General]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary’s]], [[w:United States Department of Labor|Secretary’s]], [[w:Government Accountability Office|Comptroller General]], [[w:United States Congress|Congress]], [[w:|Mine Safety and Health Administration’s]], [[w:United States Department of Labor|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:United States Congress|Congress]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:United States Department of Labor|Secretary]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:United States Department of Labor|Secretary]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:United States Department of Labor|Secretary’s]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:Federal Mine Safety and Health Review Commission|Commission]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:United States Department of Labor|Secretary of Labor]], [[w:United States Department of Labor|Secretary]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:United States Department of Labor|Secretary of Labor]], [[w:United States Department of Labor|Secretary of Labor]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:Centers for Disease Control and Prevention|National Institute for Occupational Safety and Health]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:|Administration]], [[w:|Administration]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:|Administration]], [[w:|Administration]], [[w:|Mine Safety and Health Administration]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:|Commission]], [[w:United States Department of Labor|Secretary of Labor]], [[w:|Mine Safety and Health Administration]], [[w:United States Department of Labor|Secretary of Labor]], [[w:United States Congress|Congress]], [[w:|Mine Safety and Health Administration]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1373}}''
| introducedby    = [[w:George Miller (California politician)|Rep. George Miller (D, CA-11)]] 
| introduceddate  = March 21, 2013
| committees      = [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
