
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend certain banking statutes in response to Operation Choke Point.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Blaine Luetkemeyer|Rep. Blaine Luetkemeyer (R, MO-3)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|31|310}}, {{USC|31|5318}}, {{USC|31|5330}}, {{USC|5|553}}, {{USC|12|1833a}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[National Credit Union Administration]], [[Financial Crimes Enforcement Network]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4986}}
| introducedby    = [[Blaine Luetkemeyer|Rep. Blaine Luetkemeyer (R, MO-3)]]
| introduceddate  = June 26, 2014
| committees      = [[United States House Committee on Financial Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	8:	{{USC|31|310}}
	3:	{{USC|31|5318}}
	2:	{{USC|31|5330}}
	2:	{{USC|5|553}}
	1:	{{USC|12|1833a}}
	1:	{{USC|31|5311}}
	1:	{{USC|12|1751}} et seq.
	1:	{{USC|12|1811}} et seq.

-30-