
{{Infobox United States federal proposed legislation
| name            = Presidential and Federal Records Act Amendments of 2013
| fullname        = To amend chapter 22 of title 44, United States Code, popularly known as the Presidential Records Act, to establish procedures for the consideration of claims of constitutionally based privilege against disclosure of Presidential records, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Elijah Cummings|Rep. Elijah E. Cummings (D, MD-7)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Presidential and Federal Records Act Amendments of 2013]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|44|2208}}, {{USC|44|2208}}, {{USC|44|2208}}, {{USC|44|2208}}, {{USC|44|2208}}, {{USC|44|2208}}, {{USC|44|2208}}, {{USC|44|2208}}, {{USC|44|2208}}, {{USC|44|2208}}, {{USC|44|2208}}, {{USC|44|2208}}, {{USC|44|2208}}, {{USC|44|2208}}, {{USC|44|2204}}, {{USC|44|2204}}, {{USC|44|2208}}, {{USC|44|2205}}, {{USC|44|2204}}, {{USC|44|2208}}, {{USC|44|2205}}, {{USC|44|2208}}, {{Usc-title-chap|44|22}}, {{Usc-title-chap|44|22}}, {{USC|44|2201}}, {{USC|44|2201}}, {{USC|44|2203}}, {{USC|44|2203}}, {{USC|44|2203}}, {{USC|44|2203}}, {{USC|44|2203}}, {{USC|44|2204}}, {{USC|44|2203}}, {{USC|44|2205}}, {{USC|44|2111}}, {{USC|44|3301}}, {{Usc-title-chap|44|22}}, {{USC|44|2114}}, {{Usc-title-chap|44|21}}, {{USC|44|2114}}, {{USC|44|2116}}, {{USC|44|3106}}, {{USC|44|3301}}, {{USC|44|3301}}, {{USC|44|3301}}, {{USC|44|3302}}, {{USC|44|3303}}, {{USC|44|3303a}}, {{USC|44|3301}}, {{USC|44|3315..3324}}, {{USC|44|3315..3324}}, {{USC|44}}, {{USC|44|2116}}, {{USC|44|2201}}, {{USC|44|2203}}, {{USC|44|2203}}, {{USC|44|2203}}, {{USC|44|2203}}, {{USC|44|2203}}, {{USC|44|2203}}, {{USC|44|2203}}, {{USC|44|2203}}, {{USC|44|2203}}, {{USC|44|2204}}, {{USC|44|2204}}, {{USC|44|2204}}, {{USC|44|2204}}, {{USC|44|2204}}, {{USC|44|2204}}, {{USC|44|2204}}, {{USC|44|2205}}, {{USC|44|2205}}, {{USC|44|2205}}, {{USC|44|2901}}, {{USC|44|2904}}, {{USC|44|2905}}, {{USC|44|3103}}, {{USC|44|3104}}, {{USC|44|3105}}, {{USC|44|3302}}, {{USC|44|3303a}}, {{USC|44|3303a}}, {{USC|44|3303a}}, {{USC|44|3303a}}, {{USC|44|3303a}}, {{USC|44|2902}}, {{USC|44|2902}}, {{USC|44|2902}}, {{USC|44|2904}}, {{USC|44|2904}}, {{USC|44|2904}}, {{USC|44|2904}}, {{USC|44|2904}}, {{USC|44|2906}}, {{USC|44|2906}}, {{USC|44|2906}}, {{USC|44|2906}}, {{USC|44|2906}}, {{USC|44|2906}}, {{USC|44|2906}}, {{USC|44|2906}}, {{USC|44|2115}}, {{USC|44|2115}}, {{Usc-title-chap|44|29}}, {{USC|44|3102}}
| agenciesaffected = [[United States Congress]], [[Architect of the Capitol]], [[Supreme Court of the United States]], [[Executive Office of the President]], [[President of the United States]], [[United States Department of Justice]], [[General Services Administration]], [[National Archives and Records Administration]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1233}}
| introducedby    = [[Elijah Cummings|Rep. Elijah E. Cummings (D, MD-7)]]
| introduceddate  = March 18, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	3:	Presidential and Federal Records Act Amendments of 2013

-30-