{{Infobox United States federal proposed legislation| name            = Secure America Through Verification and Enforcement Act of 2013| fullname        = To provide immigration reform by securing America’s borders, clarifying and enforcing existing laws, and enabling a practical employer verification program.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Sam Graves|Rep. Sam Graves (R, MO-6)]]| number of co-sponsors = 4| public law url  =| cite public law =| cite statutes at large =| acts affected = [[SAVE Act of 2013]], [[Immigration and Nationality Act]], [[Internal Revenue Code of 1986]], [[Intelligence Reform and Terrorism Prevention Act of 2004]], [[Illegal Immigration Reform and Immigrant Responsibility Act of 1996]], and others.
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|18}}, {{USC|8|1324a}}, {{USC|18|2237}}, {{USC|5|5379}}, {{USC|8|1324}}, and others.
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States Sentencing Commission]], [[Executive Office of the President]], [[United States Department of Agriculture]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[U.S. Fish and Wildlife Service]], [[United States Department of Justice]], [[Drug Enforcement Administration]], [[United States Department of Labor]], [[United States Department of State]], [[United States Department of the Treasury]], [[Social Security Administration]], [[Federal Aviation Administration]], [[Department of Homeland Security]], [[United States Coast Guard]], [[U.S. Immigration and Customs Enforcement]], [[U.S. Customs and Border Protection]], [[Department of Health and Human Services]], [[United States Department of Defense]]| authorizationsofappropriations = At least $4,000,000,000 with an additional unlimited amount
| appropriations =| leghisturl      =| introducedin    = House| introducedbill  = {{USBill|113|hr|830}}| introducedby    = [[Sam Graves|Rep. Sam Graves (R, MO-6)]]| introduceddate  = February 26, 2013| committees      = [[United States House Committee on Homeland Security]], [[United States House Committee on the Judiciary]], [[United States House Committee on Ways and Means]], [[United States House Committee on Education and the Workforce]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Armed Services]], [[United States House Committee on Agriculture]], [[United States House Committee on Natural Resources]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite 
indefinite 
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite 
$4,000,000,000 in fiscal 2014 and each succeeding fiscal year


Acts impacted, by reference count:
	45:	SAVE Act of 2013
	37:	Immigration and Nationality Act
	14:	Internal Revenue Code of 1986
	5:	Intelligence Reform and Terrorism Prevention Act of 2004
	4:	Illegal Immigration Reform and Immigrant Responsibility Act of 1996
	2:	SAFE Port Act
	2:	Service Contract Act of 1965
	1:	Espionage Act
	1:	Sentencing Act of 1987


Sections impacted, by reference count:
	8:	{{USC|18}}
	6:	{{USC|8|1324a}}
	6:	{{USC|18|2237}}
	3:	{{USC|5|5379}}
	2:	{{USC|8|1324}}
	2:	{{USC|18|1365}}
	2:	{{USC|18|2241}}
	1:	{{USC|28|994}}
	1:	{{USC|8|1701}}
	1:	{{USC|6|961}}
	1:	{{USC|41|351}}
	1:	{{USC|18|117}}
	1:	{{USC|8|1101}}
	1:	{{USC|18|113}}
	1:	{{Usc-title-chap|18|77}}
	1:	{{USC|6|945}}
	1:	{{USC|26|6721}}
	1:	{{USC|18|111A}}
	1:	{{USC|5|5753}}
	1:	{{USC|18|111}}
	1:	{{USC|41|356}}
	1:	{{Usc-title-chap|46|705}}
	1:	{{USC|42|1306}}
	1:	{{Usc-title-chap|10|18}}

-30-