
{{Infobox United States federal proposed legislation
| name            = Internet Gambling Regulation, Enforcement, and Consumer Protection Act of 2013
| fullname        = To regulate Internet gambling, to provide consumer protections, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Peter T. King|Rep. Peter T. King (R, NY-2)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|120|1952}},
| acts affected = "Internet Gambling Regulation, Enforcement, and Consumer Protection Act of 2013", "Interstate horseracing Act of 1978", "Indian Gaming Regulatory Act", "Unlawful Internet Gambling Enforcement Act of 2006", "Professional and Amateur Sports Protection Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Subchapter IV ofchapter 53of title 31, United States Codesubchapter IV{{USCSub|18|1084}}, chapter 178{{USCSub|28}}, {{USCSub|31|5362}}, {{USCSub|15|3001|etseq}}, {{USCSub|25|2703}}, {{USCSub|25|2703}}, {{USCSub|31|5362}}, {{USCSub|28|3704|a|4}}, {{USCSub|18}}, {{USCSub|5|553}}, chapter 7of title 5, United States Codechapter 7of title 5, United States Code{{USCSub|25|2710}}, {{USCSub|18}}, {{USCSub|15|1171}}, Subchapter IV ofchapter 53of title 31, United States Code{{USCSub|15|3002}}, {{USCSub|15|3001|etseq}}, {{USCSub|15|3001|etseq}}, {{USCSub|15|3002}}, {{USCSub|15|3001|etseq}}, {{USCSub|18|1081}}, {{USCSub|18|1081|1..5}}, {{USCSub|18|1081|2}}, {{USCSub|31|5362}}, {{USCSub|12|1841|a|2}}, {{USCSub|18|1084}}, {{USCSub|18|1084|a}}, chapter 178of title 28{{USCSub|15|3001|etseq}}, {{USCSub|47|153}}, subchapter IV of chapter 53 of title 31{{USCSub|15|3001|etseq}}, {{USCSub|18|1084|g|3}}, Chapter 50of title 18, United States Code{{USCSub|18|1084}}, {{USCSub|18|1084}}, {{USCSub|18|1085|b|3}}, {{USCSub|18|1084}}, {{USCSub|18|1084}}, {{USCSub|18|1085|b|2|B}}, {{USCSub|18|1084}}, {{USCSub|18|1085|b|2|A}}, {{USCSub|18|1085|b|2}}, {{USCSub|18|1084}}, {{USCSub|18|1085|b|4|A}}, {{USCSub|18|1084}}, {{USCSub|18|1085|b|2}}, {{USCSub|18|1085|b|4}}, {{USCSub|18|1084}}, {{USCSub|25|2703}}, {{USCSub|18|1085|b|2}}, {{USCSub|25|2710}}, {{USCSub|25|2701|etseq}}, {{USCSub|18|1085|b|4}}, {{USCSub|18|1085|b|3}}, chapter 50of title 18, United States Code{{USCSub|18|1084}}, subchapter IV ofchapter 53of title 31, United States Code{{USCSub|18|1084}}, subchapter IV ofchapter 53of title 31, United States Code{{USCSub|18|1084}}, {{USCSub|15|3001|etseq}}, chapter 7of title 5, United States Code{{USCSub|42|290aa|d}}, Subchapter IV ofchapter 53of title 31, United States Code{{USCSub|31|5362}}, {{USCSub|31|5362|11}}, {{USCSub|31|5362|12}}, {{USCSub|31|5362|10}}, {{USCSub|31|5364}}, {{USCSub|31|5364|d}}, {{USCSub|15|3001|etseq}}, {{USCSub|31|5364|d|1}}, {{USCSub|18|1955|b|1}}, {{USCSub|18|1955|b|1|i}}, {{USCSub|18|1955|b|1|iii}}, {{USCSub|31|5362|10}}, {{USCSub|31|5362|10|A..C}}, {{USCSub|31|5362|10|D}}, {{USCSub|31|5362|10|B}}, {{USCSub|31|5362|10|B}}, {{USCSub|31|5362|10|B|iii}}, {{USCSub|31|5362|10|E}}, {{USCSub|18|981|a|1}}, {{USCSub|12|1951|etseq}}, {{USCSub|31|5311|etseq}}, {{USCSub|31|310|b|2|I}}, 
| agenciesaffected = [[United States Congress]], [[National Institute of Standards and Technology]], [[United States Department of Justice]], [[]], [[United States Department of the Treasury]], [[Federal Communications Commission]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2282}}
| introducedby    = [[Peter T. King|Rep. Peter T. King (R, NY-2)]] 
| introduceddate  = June 6, 2013
| committees      = [[United States House Committee on Energy and Commerce]], [[United States House Committee on Financial Services]], [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd213a3d8)192:	Internet Gambling Regulation, Enforcement, and Consumer Protection Act of 2013
8:	Interstate horseracing Act of 1978
6:	Indian Gaming Regulatory Act
2:	Unlawful Internet Gambling Enforcement Act of 2006
1:	Professional and Amateur Sports Protection Act
1:	Gambling Devices Transportation Act
1:	Bank Holding Company Act of 1956
1:	Public Health Service Act
1:	Interstate Horseracing Act of 1978
1:	Bank Secrecy Act
1:	Wire Act
1:	Internet horseracing Act of 1978
1:	Communications Act of 1934

-30-