
{{Infobox United States federal proposed legislation
| name =
| fullname        = To reauthorize the National Institute of Standards and Technology, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|15|278k}}, {{USC|15|278l}}, {{USC|15|278i}}, {{USC|31|1345}}, {{USC|15|278g–3}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Department of Commerce]], [[National Institute of Standards and Technology]], [[National Security Agency/Central Security Service]]
| authorizationsofappropriations = $1,705,800,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5035}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$850,000,000 total, comprised of $850,000,000 in fiscal year 2014.
$855,800,000 total, comprised of $855,800,000 in fiscal year 2015.
Sum total: $1,705,800,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|15|278k}}
	2:	{{USC|15|278l}}
	1:	{{USC|15|278i}}
	1:	{{USC|31|1345}}
	1:	{{USC|15|278g–3}}
	1:	{{USC|15|278n}}
	1:	{{USC|15|272}}
	1:	{{USC|15|271}} et seq.
	1:	{{USC|20|2302}}
	1:	{{USC|15|278}}
	1:	{{USC|20|1001}}
	1:	{{USC|15|278e}}
	1:	{{USC|5|552}}
	1:	{{USC|15|278g–5}}
	1:	{{USC|15|3706}}
	1:	{{USC|15|278j}}
	1:	{{Usc-title-chap|35|18}}

-30-