
{{Infobox United States federal proposed legislation
| name = Disaster Relief Appropriations Act, 2013
| fullname        = Making supplemental appropriations for the fiscal year ending September 30, 2013, to improve and streamline disaster assistance for Hurricane Sandy, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Robert T. Stafford Disaster Relief and Emergency Assistance Act]], [[Balanced Budget and Emergency Deficit Control Act of 1985]], [[Head Start Act]], [[Housing and Community Development Act of 1974]], [[Small Business Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|5121}} et seq., {{USC|42|5301}} et seq., {{USC|42|5304}}, {{USC|42|5172}}, {{USC|23|125}}, and others.
| agenciesaffected = [[United States Department of Labor]], [[National Aeronautics and Space Administration]], [[United States Congress]], [[Social Security Administration]], [[Farm Service Agency]], [[Office of Management and Budget]], [[United States Department of Commerce]], [[President of the United States]], [[United States Coast Guard]], [[United States Department of Transportation]], [[National Cemetery Administration]], [[United States Department of the Interior]], [[Office of the Inspector General]], [[National Institutes of Health]], [[United States Department of Agriculture]], [[Government Accountability Office]], [[Department of Health and Human Services]], [[Federal Transit Administration]], [[Department of Homeland Security Office of Inspector General]], [[Substance Abuse and Mental Health Services Administration]], [[United States Army Corps of Engineers]], [[Office of Inspector General]], [[Federal Emergency Management Agency]], [[Department of Homeland Security]], [[Small Business Administration]], [[Legal Services Corporation]], [[National Oceanic and Atmospheric Administration]], [[Council on Environmental Quality]], [[Federal Railroad Administration]], [[Department of Housing and Urban Development]], [[National Railroad Passenger Corporation (AMTRAK)]], [[Executive Office of the President]], [[United States Environmental Protection Agency]], [[United States Department of Veterans Affairs]], [[United States Department of the Army]], [[Advisory Council on Historic Preservation]], [[Army National Guard]]
| authorizationsofappropriations =
| appropriations = $967,518,941,000
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|152}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$6,000,000 total, comprised of $6,000,000 in fiscal year 2013.
$400,000,000 total, comprised of $20,000,000  in fiscal 2013, to be spent at any time
$180,000,000 total, comprised of $9,000,000  in fiscal 2013, to be spent at any time
$14,840,000,000 total, comprised of $742,000,000  in fiscal 2013, to be spent at any time
$11,640,000,000 total, comprised of $582,000,000  in fiscal 2013, to be spent at any time
$10,000,000 total, comprised of $10,000,000 in fiscal year 2013.
$1,000,000 total, comprised of $1,000,000  over fiscal 2013 through 2014
$2,000,000,000 total, comprised of $100,000,000  in fiscal 2013, to be spent at any time
$143,899,000 total, comprised of $143,899,000  over fiscal 2013 through 2014
$107,580,000,000 total, comprised of $5,379,000,000  in fiscal 2013, to be spent at any time
$585,000 total, comprised of $585,000 in fiscal year 2013.
$3,869,000 total, comprised of $3,869,000  over fiscal 2013 through 2014
$997,500,000 total, comprised of $49,875,000  in fiscal 2013, to be spent at any time
$4,680,000,000 total, comprised of $234,000,000  in fiscal 2013, to be spent at any time
$60,000,000 total, comprised of $3,000,000  in fiscal 2013, to be spent at any time
$100,000,000 total, comprised of $100,000,000  over fiscal 2013 through 2014
$2,000,000 total, comprised of $2,000,000 in fiscal year 2013.
$96,940,000 total, comprised of $24,235,000  over fiscal 2013 through 2017
$21,000,000 total, comprised of $21,000,000  over fiscal 2013 through 2014
$6,000,000 total, comprised of $6,000,000  over fiscal 2013 through 2014
$1,100,000 total, comprised of $1,100,000 in fiscal year 2013.
$531,000 total, comprised of $531,000 in fiscal year 2013.
$828,000,000 total, comprised of $207,000,000  over fiscal 2013 through 2017
$14,600,000 total, comprised of $14,600,000 in fiscal year 2013.
$640,000,000 total, comprised of $32,000,000  in fiscal 2013, to be spent at any time
$108,000,000,000 total, comprised of $5,400,000,000  in fiscal 2013, to be spent at any time
$15,400,000,000 total, comprised of $3,850,000,000  over fiscal 2013 through 2017
$218,000,000 total, comprised of $218,000,000 in fiscal year 2013.
$290,000,000 total, comprised of $290,000,000  over fiscal 2013 through 2014
$372,000,000 total, comprised of $186,000,000  over fiscal 2013 through 2015
$10,020,000 total, comprised of $10,020,000 in fiscal year 2013.
$1,000,000 total, comprised of $1,000,000 in fiscal year 2013.
$230,000 total, comprised of $230,000 in fiscal year 2013.
$200,000,000 total, comprised of $10,000,000  in fiscal 2013, to be spent at any time
$15,000,000 total, comprised of $15,000,000  over fiscal 2013 through 2014
$1,000,000 total, comprised of $1,000,000 in fiscal year 2013.
$5,370,000 total, comprised of $5,370,000 in fiscal year 2013.
$40,015,000 total, comprised of $40,015,000 in fiscal year 2013.
$8,500,000 total, comprised of $8,500,000 in fiscal year 2013.
$3,165,000 total, comprised of $3,165,000 in fiscal year 2013.
$5,775,000 total, comprised of $5,775,000 in fiscal year 2013.
$2,620,000 total, comprised of $1,310,000  over fiscal 2013 through 2015
$24,200,000 total, comprised of $24,200,000 in fiscal year 2013.
$1,000,000,000 total, comprised of $50,000,000  in fiscal 2013, to be spent at any time
$69,220,000,000 total, comprised of $3,461,000,000  in fiscal 2013, to be spent at any time
$16,420,000,000 total, comprised of $821,000,000  in fiscal 2013, to be spent at any time
$20,160,000,000 total, comprised of $1,008,000,000  in fiscal 2013, to be spent at any time
$200,000,000 total, comprised of $10,000,000  in fiscal 2013, to be spent at any time
$14,000,000 total, comprised of $7,000,000  over fiscal 2013 through 2015
$100,000,000 total, comprised of $5,000,000  in fiscal 2013, to be spent at any time
$10,400,000,000 total, comprised of $520,000,000  in fiscal 2013, to be spent at any time
$1,667,000 total, comprised of $1,667,000 in fiscal year 2013.
$855,000 total, comprised of $855,000 in fiscal year 2013.
$300,000 total, comprised of $300,000 in fiscal year 2013.
$229,754,700,000 total, comprised of $11,487,735,000  in fiscal 2013, to be spent at any time
$6,000,000,000 total, comprised of $300,000,000  in fiscal 2013, to be spent at any time
$100,000,000 total, comprised of $50,000,000  over fiscal 2013 through 2015
$7,200,000,000 total, comprised of $360,000,000  in fiscal 2013, to be spent at any time
$14,500,000 total, comprised of $725,000  in fiscal 2013, to be spent at any time
$40,000,000 total, comprised of $2,000,000  in fiscal 2013, to be spent at any time
$100,000,000 total, comprised of $5,000,000  in fiscal 2013, to be spent at any time
$12,000,000,000 total, comprised of $600,000,000  in fiscal 2013, to be spent at any time
$88,000,000 total, comprised of $4,400,000  in fiscal 2013, to be spent at any time
$40,000,000 total, comprised of $2,000,000  in fiscal 2013, to be spent at any time
$25,000,000 total, comprised of $25,000,000 in fiscal year 2013.
$1,600,000,000 total, comprised of $800,000,000  over fiscal 2013 through 2015
$30,000,000 total, comprised of $30,000,000 in fiscal year 2013.
$40,440,000,000 total, comprised of $2,022,000,000  in fiscal 2013, to be spent at any time
$1,720,000,000 total, comprised of $86,000,000  in fiscal 2013, to be spent at any time
$218,000,000,000 total, comprised of $10,900,000,000  in fiscal 2013, to be spent at any time
$64,000,000,000 total, comprised of $16,000,000,000  over fiscal 2013 through 2017
Sum total: $967,518,941,000


Acts impacted, by reference count:
	101:	Robert T. Stafford Disaster Relief and Emergency Assistance Act
	72:	Balanced Budget and Emergency Deficit Control Act of 1985
	10:	Head Start Act
	10:	Housing and Community Development Act of 1974
	7:	Small Business Act
	5:	Agriculture Credit Act of 1978
	4:	National Environmental Policy Act of 1969
	4:	Federal Water Pollution Control Act
	4:	Social Security Act
	4:	Public Health Service Act
	4:	Sandy Recovery Improvement Act of 2013
	4:	Emergency Food Assistance Act of 1983
	3:	Congressional Budget Act of 1974
	3:	Safe Drinking Water Act
	3:	National Historic Preservation Act
	2:	Water Resources Development Act of 1986
	2:	Moving Ahead for Progress in the 21st Century Act
	2:	Fair Labor Standards Act of 1938
	2:	Improper Payments Information Act of 2002
	1:	Food and Nutrition Act of 2008
	1:	Federally Recognized Indian Tribe List Act of 1994
	1:	Robert T. Stafford Disaster Relief and Emergency Assistance Act for Hurricane Sandy
	1:	113HR152


Sections impacted, by reference count:
	14:	{{USC|42|5121}} et seq.
	4:	{{USC|42|5301}} et seq.
	3:	{{USC|42|5304}}
	3:	{{USC|42|5172}}
	2:	{{USC|23|125}}
	2:	{{USC|42|5174}}
	2:	{{USC|42|5184}}
	2:	{{USC|42|5306}}
	2:	{{USC|49|5324}}
	2:	{{USC|29|201}} et seq.
	2:	{{USC|42|5170b}}
	2:	{{USC|42|5170c}}
	2:	{{USC|42|4321}} et seq.
	2:	{{USC|7|7508}}
	2:	{{USC|49|5338}}
	2:	{{USC|42|5170}} et seq.
	2:	{{USC|49|5334}}
	2:	{{USC|42|5155}}
	1:	{{USC|7|2036}}
	1:	{{USC|42|5173}}
	1:	{{USC|16|2201}}
	1:	{{Usc-title-chap|5|5}}
	1:	{{USC|16|2203}}
	1:	{{USC|42|5191}}
	1:	{{USC|49}}
	1:	{{USC|31|3321}}
	1:	{{USC|42|5170}}
	1:	{{USC|16|2202}}
	1:	{{USC|25|479a}} et seq.
	1:	{{USC|23}}
	1:	{{USC|7|7515}}
	1:	{{USC|16|2206}}
	1:	{{USC|42|5189}}
	1:	{{USC|42|5122}}
	1:	{{USC|16|2201}} et seq.

-30-