
{{Infobox United States federal proposed legislation
| name            = Cruise Vessel Consumer Confidence Act of 2013
| fullname        = To amend title 46, United States Code, to provide protections for cruise vessel passengers, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John Garamendi|Rep. John Garamendi (D, CA-3)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected    =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|46|80703}}, {{USC|46|80701}}, {{USC|46}}, {{USC|46|2101}}, {{USC|46|80702}}, and others.
| agenciesaffected = [[]], [[Federal Bureau of Investigation]], [[Federal Maritime Commission]], [[Centers for Disease Control and Prevention]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3475}}
| introducedby    = [[John Garamendi|Rep. John Garamendi (D, CA-3)]]
| introduceddate  = November 13, 2013
| committees      = [[United States House Committee on Transportation and Infrastructure]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	7:	{{USC|46|80703}}
	6:	{{USC|46|80701}}
	2:	{{USC|46}}
	1:	{{USC|46|2101}}
	1:	{{USC|46|80702}}
	1:	{{Usc-title-chap|46|805}}
	1:	{{USC|46|80704}}
	1:	{{USC|46|80706}}

-30-