
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend section 2259 of title 18, United States Code, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Matt Cartwright|Rep. Matthew A. Cartwright (D, PA-17)]]
| number of co-sponsors = 74
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|2252}}, {{USC|18|2259}}, {{USC|18|2251}}, {{USC|18|2251A}}, {{USC|18|2260}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[United States Congress]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4981}}
| introducedby    = [[Matt Cartwright|Rep. Matthew A. Cartwright (D, PA-17)]]
| introduceddate  = June 26, 2014
| committees      = [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	15:	{{USC|18|2252}}
	14:	{{USC|18|2259}}
	7:	{{USC|18|2251}}
	5:	{{USC|18|2251A}}
	4:	{{USC|18|2260}}
	3:	{{USC|18|2252A}}
	1:	{{USC|18|2246}}

-30-