
{{Infobox United States federal proposed legislation
| name            = Better Enforcement for Sexual Assault Free Environments Act of 2013
| fullname        = To amend title 10, United States Code, to make certain improvements in the Uniform Code of Military Justice related to sex-related offenses committed by members of the Armed Forces, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mike Turner|Rep. Michael R. Turner (R, OH-10)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Better Enforcement for Sexual Assault Free Environments Act of 2013]], [[National Defense Authorization Act for Fiscal Year 2013]], [[National Defense Authorization Act for Fiscal Year 2012]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|10|860}}, {{USC|10|856}}, {{USC|10|920}}, {{USC|10|1044}}, {{USC|10|1044e}}, and others.
| agenciesaffected = [[United States Department of the Navy]], [[Department of Homeland Security]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1867}}
| introducedby    = [[Mike Turner|Rep. Michael R. Turner (R, OH-10)]]
| introduceddate  = May 8, 2013
| committees      = [[United States House Committee on Armed Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	7:	Better Enforcement for Sexual Assault Free Environments Act of 2013
	2:	National Defense Authorization Act for Fiscal Year 2013
	1:	National Defense Authorization Act for Fiscal Year 2012


Sections impacted, by reference count:
	10:	{{USC|10|860}}
	8:	{{USC|10|856}}
	5:	{{USC|10|920}}
	5:	{{USC|10|1044}}
	4:	{{USC|10|1044e}}
	3:	{{USC|10|920b}}
	2:	{{USC|10|920c}}
	2:	{{USC|10|673}}
	2:	{{USC|10|674}}
	2:	{{USC|10|843}}
	2:	{{USC|10|1044d}}
	2:	{{USC|10|920a}}
	2:	{{USC|10|925}}
	1:	{{Usc-title-chap|10|47}}
	1:	{{USC|10|871}}
	1:	{{USC|10|1561}}
	1:	{{USC|10|818}}
	1:	{{USC|10|820}}
	1:	{{USC|10|819}}
	1:	{{Usc-title-chap|10|53}}
	1:	{{Usc-title-chap|10|39}}
	1:	{{USC|10|1059}}
	1:	{{USC|10|801}}
	1:	{{USC|10|880}}

-30-