
{{Infobox United States federal proposed legislation
| name            = Energy Savings and Industrial Competitiveness Act of 2013
| fullname        = To promote energy savings in residential and commercial buildings and industry, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:David McKinley|Rep. David B. McKinley (R, WV-1)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Energy Conservation and Production Act {{USCSub|s:303}}","Energy Conservation and Production Act {{USCSub|s:303|p:14}}","Native American Housing Assistance and Self-Determination Act of 1996 {{USCSub|s:4}}","Energy Conservation and Production Act {{USCSub|s:304}}","Energy Conservation and Production Act {{USCSub|s:307|ss:b|p:2}}","Energy Conservation and Production Act {{USCSub|s:307|ss:b|p:2|sp:D}}","Energy Conservation and Production Act {{USCSub|s:307|ss:b|p:2}}","Energy Conservation and Production Act {{USCSub|s:304|ss:b|p:1}}","Energy Conservation and Production Act {{USCSub|s:304|ss:b|p:1}}","Energy Conservation and Production Act {{USCSub|s:304|ss:b}}","Energy Conservation and Production Act {{USCSub|s:304|ss:c|p:3}}","Energy Conservation and Production Act {{USCSub|s:304|ss:c|p:4}}","Energy Conservation and Production Act {{USCSub|s:304|ss:c|p:1}}","Energy Conservation and Production Act {{USCSub|s:304|ss:c|p:1}}","Energy Conservation and Production Act {{USCSub|s:304|ss:c|p:1}}","Energy Conservation and Production Act {{USCSub|s:304|ss:c|p:1}}","Energy Conservation and Production Act {{USCSub|s:304|ss:c|p:1}}","Energy Conservation and Production Act {{USCSub|s:304|ss:c|p:4|sp:A}}","Energy Conservation and Production Act {{USCSub|s:304|ss:c|p:1}}","Energy Conservation and Production Act {{USCSub|s:304|ss:b}}","Energy Conservation and Production Act {{USCSub|s:304|ss:c}}","Energy Conservation and Production Act {{USCSub|s:304|ss:b}}","Energy Conservation and Production Act {{USCSub|s:304|ss:c}}","Energy Conservation and Production Act {{USCSub|s:304|ss:b}}","Energy Conservation and Production Act {{USCSub|s:304|ss:c}}","Energy Conservation and Production Act {{USCSub|s:304|ss:b}}","Energy Conservation and Production Act {{USCSub|s:304|ss:c}}","Energy Conservation and Production Act {{USCSub|s:307|ss:b|p:2}}","Energy Conservation and Production Act {{USCSub|s:304|ss:c}}","Energy Conservation and Production Act {{USCSub|s:304|ss:b}}","Energy Conservation and Production Act {{USCSub|s:304|ss:c}}","Energy Conservation and Production Act {{USCSub|s:304|ss:f|p:1|sp:A}}","Energy Conservation and Production Act {{USCSub|s:304|ss:f|p:2}}","Energy Conservation and Production Act {{USCSub|s:307|ss:b}}","Energy Conservation and Production Act {{USCSub|s:307}}","Energy Policy and Conservation Act {{USCSub|s:321..346}}","Energy Conservation and Production Act {{USCSub|s:304}}","Energy Conservation and Production Act {{USCSub|s:307}}","Energy Conservation and Production Act {{USCSub|s:305}}","Energy Conservation and Production Act {{USCSub|s:305|ss:a|p:2|sp:B}}","Energy Conservation and Production Act {{USCSub|s:305|ss:b}}","Energy Conservation and Production Act {{USCSub|s:307}}","Energy Conservation and Production Act {{USCSub|s:307|ss:b|p:2}}","Energy Conservation and Production Act {{USCSub|s:307|ss:b|p:4}}","Energy Independence and Security Act of 2007 {{USCSub|s:401}}","Energy Conservation and Production Act {{USCSub|s:307|ss:b|p:2|sp:D|cl:i}}","Energy Conservation and Production Act {{USCSub|s:307|ss:b|p:2|sp:A}}","Small Business Regulatory Enforcement Fairness Act of 1996","Energy Conservation and Production Act {{USCSub|s:307|ss:b|p:2}}","Energy Conservation and Production Act {{USCSub|s:307|ss:b|p:2}}","Energy Conservation and Production Act {{USCSub|s:307|ss:b|p:4}}","Energy Conservation and Production Act {{USCSub|s:307|ss:b|p:2}}","Energy Conservation and Production Act {{USCSub|s:307|ss:b|p:2}}","Energy Conservation and Production Act {{USCSub|s:307|ss:d|p:1|sp:B}}","Energy Conservation and Production Act {{USCSub|s:307|ss:b|p:2}}","Energy Conservation and Production Act {{USCSub|s:307|ss:b|p:4}}","Energy Conservation and Production Act {{USCSub|s:307|ss:d|p:1}}","Higher Education Act of 1965 {{USCSub|s:101}}","Higher Education Act of 1965 {{USCSub|s:316|ss:b}}","Energy Policy and Conservation Act {{USCSub|s:3}}","Energy Savings and Industrial Competitiveness Act of 2013 {{USCSub|s:201|ss:a}}","Energy Savings and Industrial Competitiveness Act of 2013 {{USCSub|s:201|ss:e|p:2|sp:A}}","Energy Savings and Industrial Competitiveness Act of 2013 {{USCSub|s:201}}","Energy Savings and Industrial Competitiveness Act of 2013 {{USCSub|s:201|ss:f|p:1}}","Energy Policy and Conservation Act {{USCSub|t:III|pt:D}}","Energy Savings and Industrial Competitiveness Act of 2013 {{USCSub|s:201|ss:d}}","Energy Policy and Conservation Act {{USCSub|t:III|pt:D}}","Energy Independence and Security Act of 2007 {{USCSub|s:452}}","Energy Independence and Security Act of 2007 {{USCSub|s:452|ss:a}}","Energy Independence and Security Act of 2007 {{USCSub|s:452|ss:a|p:3..5}}","Energy Independence and Security Act of 2007 {{USCSub|s:452|ss:a|p:4..6}}","Energy Independence and Security Act of 2007 {{USCSub|s:452|ss:a|p:2}}","Energy Independence and Security Act of 2007 {{USCSub|s:452|ss:e}}","Energy Independence and Security Act of 2007 {{USCSub|s:452|ss:e|p:1..5}}","Energy Independence and Security Act of 2007 {{USCSub|s:452|ss:e|p:1|sp:A..E}}","Energy Independence and Security Act of 2007 {{USCSub|s:452|ss:e|p:1|sp:A}}","Energy Savings and Industrial Competitiveness Act of 2013 {{USCSub|s:302|ss:c|p:1|sp:A}}","Energy Independence and Security Act of 2007 {{USCSub|s:452|ss:e|p:4|sp:A}}","Small Business Act","Energy Independence and Security Act of 2007 {{USCSub|s:452|ss:e|p:1}}","Energy Policy and Conservation Act {{USCSub|t:III|pt:E}}","Energy Policy and Conservation Act","Energy Policy Act of 2005 {{USCSub|s:106}}","Energy Policy Act of 1992 {{USCSub|s:131}}","Energy Policy Act of 1992 {{USCSub|s:132}}","Energy Policy Act of 1992 {{USCSub|s:133}}","Energy Policy Act of 1992 {{USCSub|s:2103}}","Energy Policy Act of 1992 {{USCSub|s:2107}}","Energy Policy Act of 1992 {{USCSub|s:2101|ss:a}}","Energy Policy Act of 1992 {{USCSub|s:2102}}","Energy Policy Act of 1992 {{USCSub|s:2104}}","Energy Policy Act of 1992 {{USCSub|s:2105}}","Energy Policy Act of 1992 {{USCSub|s:2106}}","Energy Policy Act of 1992 {{USCSub|s:2108}}","Energy Policy and Conservation Act {{USCSub|s:376}}","Energy Policy and Conservation Act","Energy Policy and Conservation Act {{USCSub|s:324A}}","Energy Policy and Conservation Act {{USCSub|s:324B|ss:a}}","Energy Policy and Conservation Act {{USCSub|s:324A}}","Energy Policy and Conservation Act {{USCSub|s:324B|ss:a}}","Energy Policy and Conservation Act {{USCSub|s:324B|ss:e|p:1}}","Energy Policy and Conservation Act {{USCSub|s:324B}}","Energy Savings and Industrial Competitiveness Act of 2013 {{USCSub|s:321|ss:b|p:1}}","Energy Savings and Industrial Competitiveness Act of 2013 {{USCSub|s:321}}","Energy Savings and Industrial Competitiveness Act of 2013 {{USCSub|s:331}}","Energy Savings and Industrial Competitiveness Act of 2013 {{USCSub|s:401|ss:a}}","Energy Savings and Industrial Competitiveness Act of 2013 {{USCSub|s:401|ss:a}}","Energy Conservation and Production Act {{USCSub|s:305}}","National Energy Conservation Policy Act {{USCSub|s:544}}","National Energy Conservation Policy Act {{USCSub|s:804|p:4}}","National Energy Conservation Policy Act {{USCSub|s:804|p:4|sp:A}}","National Energy Conservation Policy Act {{USCSub|s:804|p:4|sp:B}}","Statutory Pay-As-You-Go Act of 2010",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/25/4103 25 U.S.C. 4103], [http://www.law.cornell.edu/uscode/text/42/6291 42 U.S.C. 6291 et seq.], [http://www.law.cornell.edu/uscode/text/5/601 5 U.S.C. 601note], [http://www.law.cornell.edu/uscode/text/20/1059c 20 U.S.C. 1059c(b)], [http://www.law.cornell.edu/uscode/text/42/6321 42 U.S.C. 6321 et seq.], [http://www.law.cornell.edu/uscode/text/42/6321 42 U.S.C. 6321 et seq.], [http://www.law.cornell.edu/uscode/text/42/17111 42 U.S.C. 17111(a)], [http://www.law.cornell.edu/uscode/text/42/17111 42 U.S.C. 17111(e)], [http://www.law.cornell.edu/uscode/text/15/631 15 U.S.C. 631 et seq.], [http://www.law.cornell.edu/uscode/text/42/6349 6349], [http://www.law.cornell.edu/uscode/text/42/6350 6350], [http://www.law.cornell.edu/uscode/text/42/13453 13453], [http://www.law.cornell.edu/uscode/text/42/13456 13456], [http://www.law.cornell.edu/uscode/text/42/13451 42 U.S.C. 13451(a)], [http://www.law.cornell.edu/uscode/text/40/3307 Section 3307of title 40, United States Code], [http://www.law.cornell.edu/uscode/text/40/3307 subsections (d) through (h)], [http://www.law.cornell.edu/uscode/text/40/3307 subsections (e) through (i)], [http://www.law.cornell.edu/uscode/text/40/3307 subsection (c)], [http://www.law.cornell.edu/uscode/text/40/3307 paragraph (2)], [http://www.law.cornell.edu/uscode/text/40/3307 subsection (a)], [http://www.law.cornell.edu/uscode/text/42/6834 42 U.S.C. 6834], [http://www.law.cornell.edu/uscode/text/40/3312 section 3312], [http://www.law.cornell.edu/uscode/text/40/3307 paragraph (1)], [http://www.law.cornell.edu/uscode/text/42/8254 42 U.S.C. 8254], [http://www.law.cornell.edu/uscode/text/42/8287c 42 U.S.C. 8287c(4)], 
| sections affected = 
| agenciesaffected = [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|National Laboratories]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Department of Energy]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Department of Energy]], [[w:United States Department of Energy|Department]], [[w:United States Department of Energy|Department]], [[w:United States Department of Energy|Building Technologies Program of the Department of Energy]], [[w:United States Department of Energy|National Laboratories of the Department of Energy]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:Small Business Administration|Administrator of the Small Business Administration]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Advanced Manufacturing Office of the Department of Energy]], [[w:United States Department of Energy|Office of Energy Efficiency and Renewable Energy]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:National Institute of Standards and Technology|National Institute of Standards and Technology]], [[w:United States Department of Energy|Department of Energy]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Department of Energy]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Defense|Secretary of Defense]], [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]], [[w:General Services Administration|Administrator of General Services]], [[w:United States Department of Energy|Secretary]], [[w:General Services Administration|Administrator of General Services]], [[w:Office of Management and Budget|Administrator for the Office of E-Government and Information Technology]], [[w:Office of Management and Budget|Office of Management and Budget]], 
| authorizationsofappropriations = [AAA:(amount:200000000|year:)],[AAA:(amount:250000000|year:2015..2020)],[AAA:(amount:10000000|year:2014..2023)],[AAA:(amount:5000000|year:2014, 2015)],[AAA:(amount:5000000|year:2014, 2015)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1616}}''
| introducedby    = [[w:David McKinley|Rep. David B. McKinley (R, WV-1)]] 
| introduceddate  = April 18, 2013
| committees      = [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], [[w:United States House Committee on the Budget|Committee on the Budget]], [[w:United States House Committee on Science, Space and Technology|Committee on Science, Space, and Technology]], [[w:United States House Committee on Transportation and Infrastructure|Committee on Transportation and Infrastructure]], [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
