
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Older Americans Act of 1965 to define care coordination, include care coordination as a fully restorative service, and detail the care coordination functions of the Assistant Secretary, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Allyson Schwartz|Rep. Allyson Y. Schwartz (D, PA-13)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|3012}}, {{USC|42|3027}}, {{USC|42|3025}}, {{USC|42|3002}}, {{USC|42|3001}}, and others.
| agenciesaffected =
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5200}}
| introducedby    = [[Allyson Schwartz|Rep. Allyson Y. Schwartz (D, PA-13)]]
| introduceddate  = July 24, 2014
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|42|3012}}
	1:	{{USC|42|3027}}
	1:	{{USC|42|3025}}
	1:	{{USC|42|3002}}
	1:	{{USC|42|3001}}
	1:	{{USC|42|3026}}

-30-