
{{Infobox United States federal proposed legislation
| name            = Keeping All Students Safe Act
| fullname        = To prevent and reduce the use of physical restraint and seclusion in schools, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[George Miller (California politician)|Rep. George Miller (D, CA-11)]]
| number of co-sponsors = 12
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Keeping All Students Safe Act]], [[Elementary and Secondary Education Act of 1965]], [[Public Health Service Act]], [[General Education Provisions Act]], [[Developmental Disabilities Assistance and Bill of Rights Act of 2000]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|7801}}, {{USC|20|7801}}, {{USC|20|7801}}, {{USC|42|290jj}}, {{USC|20|7801}}, {{USC|42|290jj}}, {{USC|42|290jj}}, {{USC|20|7161}}, {{USC|20|7161}}, {{USC|20|7801}}, {{USC|42|290jj}}, {{USC|20|7801}}, {{USC|42|290jj}}, {{USC|20|7161}}, {{USC|20|6311}}, {{USC|29|705}}, {{USC|20|1221}} et seq., {{USC|42|15043}}, {{USC|42|9801}} et seq.
| agenciesaffected = [[United States Congress]], [[United States Department of the Interior]], [[Department of Health and Human Services]], [[United States Department of Education]]
| authorizationsofappropriations = $0 
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1893}}
| introducedby    = [[George Miller (California politician)|Rep. George Miller (D, CA-11)]]
| introduceddate  = May 8, 2013
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :


Acts impacted, by reference count:
	35:	Keeping All Students Safe Act
	11:	Elementary and Secondary Education Act of 1965
	5:	Public Health Service Act
	5:	General Education Provisions Act
	2:	Developmental Disabilities Assistance and Bill of Rights Act of 2000
	1:	Individuals with Disabilities Education Act
	1:	Head Start Act
	1:	Rehabilitation Act of 1973

-30-