
{{Infobox United States federal proposed legislation
| name            = Fast Track to College Act of 2013
| fullname        = To authorize the Secretary of Education to make grants to support early college high schools and other dual enrollment programs.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Rubén Hinojosa|Rep. RubÌ©n Hinojosa (D, TX-15)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Elementary and Secondary Education Act of 1965 {{USCSub|s:9101|p:17}}","Higher Education Act of 1965 {{USCSub|s:101}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:9101|p:26}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1113|ss:a|p:5}}","Fast Track to College Act of 2013","Fast Track to College Act of 2013 {{USCSub|s:4|ss:a}}","Fast Track to College Act of 2013 {{USCSub|s:5}}","Fast Track to College Act of 2013 {{USCSub|s:5}}","Fast Track to College Act of 2013 {{USCSub|s:9}}","Fast Track to College Act of 2013 {{USCSub|s:6}}","Fast Track to College Act of 2013 {{USCSub|s:7}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1113|ss:a|p:5}}","Fast Track to College Act of 2013 {{USCSub|s:5}}","Fast Track to College Act of 2013 {{USCSub|s:7}}","Fast Track to College Act of 2013 {{USCSub|s:5}}","Fast Track to College Act of 2013 {{USCSub|s:7}}","Elementary and Secondary Education Act of 1965 {{USCSub|t:IV|pt:A|spt:2|ch:1}}","Higher Education Act of 1965 {{USCSub|t:IV|pt:A|spt:2|ch:2}}","Fast Track to College Act of 2013 {{USCSub|s:5}}","Fast Track to College Act of 2013 {{USCSub|s:7|ss:a}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:2|sp:C|cl:v}}","Fast Track to College Act of 2013 {{USCSub|s:7|ss:b|p:5}}","Elementary and Secondary Education Act of 1965 {{USCSub|t:IV|pt:A|spt:2|ch:1}}","Higher Education Act of 1965 {{USCSub|t:IV|pt:A|spt:2|ch:2}}","Fast Track to College Act of 2013 {{USCSub|s:7|ss:a}}","Fast Track to College Act of 2013 {{USCSub|s:7|ss:c|p:1}}","Fast Track to College Act of 2013 {{USCSub|s:7}}","Fast Track to College Act of 2013 {{USCSub|s:9|ss:e}}","Fast Track to College Act of 2013 {{USCSub|s:9|ss:g}}","Fast Track to College Act of 2013 {{USCSub|s:10|ss:a|p:1}}","Fast Track to College Act of 2013 {{USCSub|s:5}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h|p:1|sp:C|cl:i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:3}}","Fast Track to College Act of 2013 {{USCSub|s:10|ss:a}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:2|sp:C|cl:6}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/20/7801 20 U.S.C. 7801(17)], [http://www.law.cornell.edu/uscode/text/20/1001 20 U.S.C. 1001], [http://www.law.cornell.edu/uscode/text/20/7801 20 U.S.C. 7801(26)], [http://www.law.cornell.edu/uscode/text/20/6313 20 U.S.C. 6313(a)(5)], [http://www.law.cornell.edu/uscode/text/20/6313 20 U.S.C. 6313(a)(5)], [http://www.law.cornell.edu/uscode/text/20/1070a–11 20 U.S.C. 1070a–11 et seq.], [http://www.law.cornell.edu/uscode/text/20/6311 20 U.S.C. 6311(b)(2)(C)(v)(II)], [http://www.law.cornell.edu/uscode/text/20/1070a–11 20 U.S.C. 1070a–11 et seq.], [http://www.law.cornell.edu/uscode/text/20/6311 20 U.S.C.6311(h)(1)(C)(i)], [http://www.law.cornell.edu/uscode/text/20/6311 20 U.S.C. 6311(b)(3)], [http://www.law.cornell.edu/uscode/text/20/6311 20 U.S.C. 6311(b)(2)(C)(6)], 
| sections affected = 
| agenciesaffected = [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], 
| authorizationsofappropriations = [AAA:(amount:150000000|year:2014)],[AAA:(amount:indefinite|year:2015..2019)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|551}}''
| introducedby    = [[w:Rubén Hinojosa|Rep. RubÌ©n Hinojosa (D, TX-15)]] 
| introduceddate  = February 6, 2013
| committees      = [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
