
{{Infobox United States federal proposed legislation
| name = Electronic Message Preservation Act
| fullname        = To amend title 44, United States Code, to require preservation of certain electronic records by Federal agencies, to require a certification and reports relating to Presidential records, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Elijah Cummings|Rep. Elijah E. Cummings (D, MD-7)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|44|2911}}, {{USC|44|2901}}, {{USC|44|2206}}, {{Usc-title-chap|44|29}}, {{Usc-title-chap|44|22}}, and others.
| agenciesaffected = [[Executive Office of the President]], [[National Archives and Records Administration]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1234}}
| introducedby    = [[Elijah Cummings|Rep. Elijah E. Cummings (D, MD-7)]]
| introduceddate  = March 18, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	8:	{{USC|44|2911}}
	7:	{{USC|44|2901}}
	7:	{{USC|44|2206}}
	4:	{{Usc-title-chap|44|29}}
	4:	{{Usc-title-chap|44|22}}
	4:	{{Usc-title-chap|5|75}}
	3:	{{USC|44|2203}}
	2:	{{USC|5|105}}
	2:	{{Usc-title-chap|5|74}}
	1:	{{USC|44|2910}}
	1:	{{USC|44|3301}}
	1:	{{USC|44|2201}}
	1:	{{Usc-title-chap|44|33}}
	1:	{{USC|44|2912}}
	1:	{{USC|44|2209}}

-30-