
{{Infobox United States federal proposed legislation
| name            = Stabilization and Reconstruction Integration Act of 2013
| fullname        = To establish the United States Office for Contingency Operations, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Steve Stockman|Rep. Steve Stockman (R, TX-36)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Stabilization and Reconstruction Integration Act of 2013", "Inspector General Act of 1978", "National Defense Authorization Act for Fiscal Year 2004", "Foreign Assistance Act of 1961", "National Security Act of 1947", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|50|3003|4}}, {{USCSub|22|2346|etseq}}, {{USCSub|5|5313}}, {{USCSub|10|161}}, {{USCSub|5|5314}}, {{USCSub|5}}, chapter 51subchapter III of chapter 53 of such title{{USCSub|5|3161|b..i}}, {{USCSub|5|3161|a}}, {{USCSub|5|3161|b}}, {{USCSub|5|3161|b|2}}, {{USCSub|5|9902|g}}, {{USCSub|5|9902|g|2|A}}, {{USCSub|5|9902|g|4}}, {{USCSub|5|3109}}, {{USCSub|10|161}}, {{USCSub|10|101|a|13}}, 5 U.S.C. App.5 U.S.C. App.{{USCSub|5}}, chapter 51subchapter III of chapter 53 of such title{{USCSub|5|3161|b..i}}, {{USCSub|5|3161|a}}, {{USCSub|5|3161|b}}, {{USCSub|5|3161|b|2}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[Executive Office of the President]], [[Office of Management and Budget]], [[United States Department of State]], [[Office of Personnel Management]], [[United States Agency for International Development]], [[Federal Housing Finance Agency]], [[United States Department of Defense]], 
| authorizationsofappropriations = At least $25,000,000.00 with an additional unlimited amount
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2606}}
| introducedby    = [[Steve Stockman|Rep. Steve Stockman (R, TX-36)]] 
| introduceddate  = June 28, 2013
| committees      = [[United States House Committee on Foreign Affairs]], [[United States House Committee on Armed Services]], [[United States House Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 
$25,000,000.00 for each of fiscal years 2014, 2015 and 2016


Acts impacted, by reference count:
ARRAY(0x7fabd214ed00)22:	Stabilization and Reconstruction Integration Act of 2013
14:	Inspector General Act of 1978
1:	National Defense Authorization Act for Fiscal Year 2004
1:	Foreign Assistance Act of 1961
1:	National Security Act of 1947
1:	Duncan Hunter National Defense Authorization Act for Fiscal Year 2009

-30-