
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend chapter 15 of title 44, United States Code (commonly known as the Federal Register Act), to modernize the Federal Register, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|44|1505}}, {{USC|44|1509}}, {{USC|44|1503}}, {{USC|44|1510}}, {{USC|44|1507}}, and others.
| agenciesaffected = [[Administrative Committee of the Federal Register]], [[United States Department of Justice]], [[National Archives and Records Administration]], [[Executive Office of the President]], [[Government Printing Office]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4195}}
| introducedby    = [[Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]]
| introduceddate  = March 11, 2014
| committees      = [[United States House Committee on Oversight and Government Reform]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	8:	{{USC|44|1505}}
	3:	{{USC|44|1509}}
	3:	{{USC|44|1503}}
	2:	{{USC|44|1510}}
	2:	{{USC|44|1507}}
	2:	{{USC|44|1506}}
	2:	{{Usc-title-chap|44|15}}
	2:	{{USC|44|1502}}
	2:	{{USC|44|1504}}
	1:	{{USC|44|1501}}
	1:	{{USC|44|1708}}
	1:	{{USC|44|1705}}
	1:	{{Usc-title-chap|44|33}}

-30-