
{{Infobox United States federal proposed legislation
| name            = Comprehensive Immunosuppressive Drug Coverage for Kidney Transplant Patients Act of 2013
| fullname        = To amend title XVIII of the Social Security Act to provide Medicare entitlement to immunosuppressive drugs for kidney transplant recipients.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Michael C. Burgess|Rep. Michael C. Burgess (R, TX-26)]] 
| number of co-sponsors = 10
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|s:226A|ss:b|p:2}}","Social Security Act {{USCSub|s:1861|ss:s|p:2|sp:J}}","Social Security Act {{USCSub|s:1836}}","Social Security Act {{USCSub|s:226A|ss:b|p:2}}","Social Security Act {{USCSub|s:1837}}","Social Security Act {{USCSub|s:1838}}","Social Security Act {{USCSub|s:1839}}","Social Security Act {{USCSub|s:1837}}","Social Security Act {{USCSub|s:1836|ss:b}}","Social Security Act {{USCSub|s:1837|ss:m|p:1}}","Social Security Act {{USCSub|s:1836|ss:b}}","Social Security Act {{USCSub|s:1837|ss:m|p:1}}","Social Security Act {{USCSub|s:226A|ss:b|p:2}}","Social Security Act {{USCSub|s:1838}}","Social Security Act {{USCSub|s:1836|ss:b}}","Social Security Act {{USCSub|s:1837|ss:m|p:3}}","Social Security Act {{USCSub|s:1836|ss:b}}","Social Security Act {{USCSub|s:1837|ss:m|p:2}}","Social Security Act {{USCSub|s:1838|ss:b}}","Social Security Act {{USCSub|s:1838|ss:d}}","Social Security Act {{USCSub|s:1838|ss:g|p:1}}","Social Security Act {{USCSub|s:1838|ss:g|p:2}}","Social Security Act {{USCSub|s:1838|ss:b}}","Social Security Act {{USCSub|s:1838|ss:g|p:1}}","Social Security Act {{USCSub|s:1838|ss:g|p:2}}","Social Security Act {{USCSub|s:226|ss:a}}","Social Security Act {{USCSub|s:226|ss:b}}","Social Security Act {{USCSub|s:226A}}","Social Security Act {{USCSub|s:1838|ss:b}}","Social Security Act {{USCSub|s:1838|ss:b|p:2}}","Social Security Act {{USCSub|s:1837|ss:m|p:3}}","Social Security Act {{USCSub|s:1837|ss:f}}","Social Security Act {{USCSub|s:1839}}","Social Security Act {{USCSub|s:1839|ss:b}}","Social Security Act {{USCSub|s:1836|ss:b}}","Social Security Act {{USCSub|s:1836|ss:b}}","Social Security Act {{USCSub|s:1839|ss:j|p:1}}","Social Security Act {{USCSub|s:1836|ss:b}}","Social Security Act {{USCSub|s:1839|ss:c}}","Social Security Act {{USCSub|s:1839|ss:f}}","Social Security Act {{USCSub|s:1844|ss:a}}","Social Security Act {{USCSub|s:1844|ss:a|p:3}}","Social Security Act {{USCSub|s:1839|ss:j}}","Social Security Act {{USCSub|s:1836|ss:b}}","Social Security Act {{USCSub|s:1844|ss:a|p:4}}","Social Security Act {{USCSub|s:1844|ss:a|p:1|sp:A}}","Social Security Act {{USCSub|s:1844|ss:a|p:1|sp:B}}","Social Security Act {{USCSub|s:1862|ss:b|p:1|sp:C}}","Social Security Act {{USCSub|s:1836|ss:b}}","Social Security Act {{USCSub|s:226|ss:a}}","Social Security Act {{USCSub|s:226|ss:b}}","Social Security Act {{USCSub|s:226A}}","Social Security Act {{USCSub|s:1862|ss:b|p:1|sp:A}}","Social Security Act {{USCSub|s:1862|ss:b|p:1|sp:B}}","Social Security Act {{USCSub|s:1905|ss:p|p:1|sp:A}}","Social Security Act {{USCSub|s:1836|ss:b}}","Social Security Act {{USCSub|s:1818}}","Social Security Act {{USCSub|s:1860D–1|ss:a|p:3|sp:A}}","Social Security Act {{USCSub|s:1836|ss:b}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/426–1 42 U.S.C. 426–1(b)(2)], [http://www.law.cornell.edu/uscode/text/42/1395 42 U.S.C. 1395(o)], [http://www.law.cornell.edu/uscode/text/42/1395 42 U.S.C. 1395(p)], [http://www.law.cornell.edu/uscode/text/42/1395 42 U.S.C. 1395(q)], [http://www.law.cornell.edu/uscode/text/42/1395 42 U.S.C. 1395(p)], [http://www.law.cornell.edu/uscode/text/42/1395 42 U.S.C. 1395(q)], [http://www.law.cornell.edu/uscode/text/42/1395 42 U.S.C. 1395(w)], [http://www.law.cornell.edu/uscode/text/42/1395 42 U.S.C. 1395(y)(b)(1)], [http://www.law.cornell.edu/uscode/text/42/1396d 42 U.S.C. 1396d(p)(1)(A)], [http://www.law.cornell.edu/uscode/text/42/1395w–101 42 U.S.C. 1395w–101(a)(3)(A)], 
| sections affected = 
| agenciesaffected = [[w:Department of Health and Human Services|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1325}}''
| introducedby    = [[w:Michael C. Burgess|Rep. Michael C. Burgess (R, TX-26)]] 
| introduceddate  = March 21, 2013
| committees      = [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
