
{{Infobox United States federal proposed legislation
| name            = District of Columbia National Guard Home Rule Act
| fullname        = To extend to the Mayor of the District of Columbia the same authority over the National Guard of the District of Columbia as the Governors of the several States exercise over the National Guard of those States with respect to administration of the National Guard and its use to respond to natural disasters and other civil disturbances, while ensuring that the President retains control of the National Guard of the District of Columbia to respond to homeland defense emergencies.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Eleanor Holmes Norton|Del. Eleanor Holmes Norton (D, DC-0)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "An Act to provide for the organization of the militia of the District of Columbia, and for other purposes", "District of Columbia Home Rule Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Chapter 9 of title 32, United States Code{{USCSub|10|10148|b}}, {{USCSub|10|10502|a|1}}, {{USCSub|10|10505|a|1|A}}, {{USCSub|10|10506|a|1}}, {{USCSub|10|12301}}, {{USCSub|10|12301|b}}, {{USCSub|10|12301|d}}, {{USCSub|10|12406}}, {{USCSub|10|18238}}, {{USCSub|32|109|c}}, {{USCSub|32|112|h|2}}, {{USCSub|32|113}}, {{USCSub|32|314}}, {{USCSub|32|314|b}}, {{USCSub|32|314|c, d}}, {{USCSub|32|314|b, c}}, {{USCSub|32|314|b}}, {{USCSub|32|325|a|2|B}}, {{USCSub|32|328|a}}, chapter 3 of such title{{USCSub|32|328}}, {{USCSub|32|505}}, {{USCSub|32|509}}, {{USCSub|32|509|c|1}}, {{USCSub|32|509|g|2}}, {{USCSub|32|509|j}}, {{USCSub|32|509|k}}, {{USCSub|32|702|a}}, {{USCSub|32|708|a}}, 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2321}}
| introducedby    = [[Eleanor Holmes Norton|Del. Eleanor Holmes Norton (D, DC-0)]] 
| introduceddate  = June 11, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Armed Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa358931b08)13:	An Act to provide for the organization of the militia of the District of Columbia, and for other purposes
1:	District of Columbia Home Rule Act

-30-