
{{Infobox United States federal proposed legislation
| name =
| fullname        = To make technical amendments to Public Law 93–531 , and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ann Kirkpatrick|Rep. Ann Kirkpatrick (D, AZ-1)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|25|640d-30}}, {{USC|25|640d–15}}, {{USC|25|640d–10}}, {{USC|25|640d}}, {{USC|25|450f}}, and others.
| agenciesaffected = [[Office of Navajo and Hopi Indian Relocation]], [[Bureau of Indian Affairs]], [[United States Department of the Interior]], [[Bureau of Land Management]]
| authorizationsofappropriations = $50,000,000 over year(s) 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5039}}
| introducedby    = [[Ann Kirkpatrick|Rep. Ann Kirkpatrick (D, AZ-1)]]
| introduceddate  = July 9, 2014
| committees      = [[United States House Committee on Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$50,000,000 total, comprised of $10,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
Sum total: $50,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	5:	{{USC|25|640d-30}}
	3:	{{USC|25|640d–15}}
	3:	{{USC|25|640d–10}}
	2:	{{USC|25|640d}}
	2:	{{USC|25|450f}}
	1:	{{Usc-title-chap|5|7}}
	1:	{{USC|16|469}} et seq.
	1:	{{USC|16|470}} et seq.
	1:	{{USC|42|4321}} et seq.
	1:	{{USC|16|1}} et seq.
	1:	{{USC|25|640d–2..640d-3}}
	1:	{{USC|25|640d–30}}
	1:	{{USC|16|661}} et seq.
	1:	{{USC|16|1a–1}} et seq.
	1:	{{USC|16|1132}}
	1:	{{Usc-title-chap|5|5}}
	1:	{{USC|16|1531}} et seq.
	1:	{{USC|16|668dd}} et seq.
	1:	{{USC|16|742a}} et seq.
	1:	{{USC|16|431}} et seq.
	1:	{{USC|16|1131}} et seq.
	1:	{{USC|43|1701}} et seq.

-30-