
{{Infobox United States federal proposed legislation
| name            = STEM Visa Act of 2013
| fullname        = To amend the Immigration and Nationality Act to promote innovation, investment, and research in the United States, to eliminate the diversity immigrant program, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Immigration and Nationality Act {{USCSub|s:201|ss:d|p:2}}","Immigration and Nationality Act {{USCSub|s:201|ss:d|p:2|sp:C}}","Immigration and Nationality Act {{USCSub|s:201|ss:d|p:2|sp:D|cl:ii}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:201|ss:c|p:3|sp:C}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:1..5}}","Immigration and Nationality Act {{USCSub|s:201|ss:e}}","Nicaraguan Adjustment and Central American Relief Act {{USCSub|s:203|ss:d}}","Immigration and Nationality Act {{USCSub|s:201|ss:e}}","STEM Visa Act of 2013 {{USCSub|s:3}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:201|ss:d|p:2|sp:D|cl:ii}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:F}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:201|ss:d|p:2|sp:D|cl:ii}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:F}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:201|ss:d|p:2|sp:D|cl:ii}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:F}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:201|ss:d|p:2|sp:D|cl:ii}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:F}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:201|ss:d|p:2|sp:D|cl:ii}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:F}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:201|ss:d|p:2|sp:D|cl:ii}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:201|ss:d|p:2|sp:D|cl:ii}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:F|cl:ii}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A|cl:vi}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:F}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:201|ss:d|p:2|sp:D|cl:ii}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:F}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:201|ss:d|p:2|sp:D|cl:ii}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:201|ss:d|p:2|sp:D|cl:ii}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:F|cl:ii}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A|cl:vi}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:F}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A}}","Immigration and Nationality Act {{USCSub|s:202|ss:a|p:5|sp:A}}","Immigration and Nationality Act {{USCSub|s:203|ss:b}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:8}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:5}}","Immigration and Nationality Act {{USCSub|s:201|ss:d|p:2|sp:D|cl:ii}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:F|cl:i}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A|cl:iii}}","Higher Education Act of 1965 {{USCSub|s:103}}","Higher Education Act of 1965 {{USCSub|s:101|ss:a}}","Immigration and Nationality Act {{USCSub|s:102|ss:b}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6|sp:C|cl:ii}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6|sp:A}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6|sp:C|cl:i}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A|cl:i}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7|sp:B|cl:ii}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7|sp:A}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7|sp:B|cl:i}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A|cl:i}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6|sp:B}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:F}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:3}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:3}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:F|cl:i}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A|cl:ii}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A|cl:ii}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A|cl:ii}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6|sp:B|cl:iii}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A|cl:ii..iv}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A|cl:iii..v}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A|cl:i}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A|cl:i}}","Wagner-Peyser Act {{USCSub|s:15}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:A|cl:i}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:5|sp:D}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6|sp:B|cl:iii}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:F}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:7}}","Immigration and Nationality Act {{USCSub|s:201}}","Immigration and Nationality Act {{USCSub|s:201|ss:a}}","Immigration and Nationality Act {{USCSub|s:201|ss:a|p:1}}","Immigration and Nationality Act {{USCSub|s:201|ss:a|p:2}}","Immigration and Nationality Act {{USCSub|s:201|ss:a|p:3}}","Immigration and Nationality Act {{USCSub|s:201|ss:e}}","Immigration and Nationality Act {{USCSub|s:203}}","Immigration and Nationality Act {{USCSub|s:203|ss:c}}","Immigration and Nationality Act {{USCSub|s:203|ss:d}}","Immigration and Nationality Act {{USCSub|s:203|ss:e}}","Immigration and Nationality Act {{USCSub|s:203|ss:e|p:2}}","Immigration and Nationality Act {{USCSub|s:203|ss:e|p:3}}","Immigration and Nationality Act {{USCSub|s:203|ss:e|p:2}}","Immigration and Nationality Act {{USCSub|s:203|ss:f}}","Immigration and Nationality Act {{USCSub|s:203|ss:g}}","Immigration and Nationality Act {{USCSub|s:204}}","Immigration and Nationality Act {{USCSub|s:204|ss:a|p:1|sp:I}}","Immigration and Nationality Act {{USCSub|s:204|ss:e}}","Immigration and Nationality Act {{USCSub|s:203}}","Immigration and Nationality Act {{USCSub|s:203|ss:h|p:3}}","Immigration and Nationality Act {{USCSub|s:203|ss:i|p:2}}","Immigration and Nationality Act {{USCSub|s:203|ss:h|p:3}}","STEM Visa Act of 2013 {{USCSub|s:4|ss:a}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:F}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:6|sp:B|cl:ii}}","Immigration and Nationality Act {{USCSub|s:214|ss:m}}","Higher Education Act of 1965 {{USCSub|s:101|ss:a}}","Immigration and Nationality Act {{USCSub|s:102|ss:b}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:F|cl:i}}","Immigration and Nationality Act {{USCSub|s:214|ss:m}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:F|cl:i}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:F|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:F|cl:i}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:F|cl:ii}}","Immigration and Nationality Act {{USCSub|s:214|ss:b}}","Immigration and Nationality Act {{USCSub|s:214|ss:m|p:1}}","Immigration and Nationality Act {{USCSub|s:214|ss:m|p:1|sp:A}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:F}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/8/1151 8 U.S.C. 1151(d)(2)], [http://www.law.cornell.edu/uscode/text/8/1151 8 U.S.C. 1151 note], [http://www.law.cornell.edu/uscode/text/8/1152 8 U.S.C. 1152(a)(5)(A)], [http://www.law.cornell.edu/uscode/text/8/1153 8 U.S.C. 1153(b)], [http://www.law.cornell.edu/uscode/text/20/1003 20 U.S.C. 1003], [http://www.law.cornell.edu/uscode/text/20/1001 20 U.S.C. 1001(a)], [http://www.law.cornell.edu/uscode/text/20/1002 20 U.S.C. 1002(b)], [http://www.law.cornell.edu/uscode/text/8/1154 8 U.S.C. 1154(a)(1)(F)], [http://www.law.cornell.edu/uscode/text/8/1182 8 U.S.C. 1182(a)(5)], [http://www.law.cornell.edu/uscode/text/29/49 29 U.S.C. 49 et seq.], [http://www.law.cornell.edu/uscode/text/8/1153 8 U.S.C. 1153(b)(6)(B)(iii)(II)], [http://www.law.cornell.edu/uscode/text/8/1154 8 U.S.C. 1154(a)(1)(F)], [http://www.law.cornell.edu/uscode/text/8/1153 8 U.S.C. 1153(b)], [http://www.law.cornell.edu/uscode/text/8/1151 8 U.S.C. 1151], [http://www.law.cornell.edu/uscode/text/8/1153 8 U.S.C. 1153], [http://www.law.cornell.edu/uscode/text/8/1154 8 U.S.C. 1154], [http://www.law.cornell.edu/uscode/text/8/1153 8 U.S.C. 1153], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)(F)], [http://www.law.cornell.edu/uscode/text/20/1001 20 U.S.C. 1001(a)], [http://www.law.cornell.edu/uscode/text/20/1002 20 U.S.C. 1002(b)], [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184(b)], [http://www.law.cornell.edu/uscode/text/8/1184 8 U.S.C. 1184(m)(1)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)(F)], 
| sections affected = 
| agenciesaffected = [[w:National Science Foundation|National Science Foundation]], [[w:United States Department of Education|Department of Education]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Labor|Secretary of Labor]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Labor|Secretary of Labor]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of Labor|Secretary of Labor]], [[w:United States Department of Labor|Department of Labor]], [[w:United States Department of Labor|Secretary of Labor]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:United States Congress|Congress]], [[w:National Science Foundation|National Science Foundation]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of State|Secretary of State]], [[w:United States Department of Labor|Secretary of Labor]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Education|Secretary of Education]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Education|Secretary of Education]], [[w:Department of Homeland Security|Secretary of Homeland Security]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|459}}''
| introducedby    = [[w:Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]] 
| introduceddate  = February 4, 2013
| committees      = [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
