
{{Infobox United States federal proposed legislation
| name            = Budget Process Improvement Act of 2013
| fullname        = To improve the accuracy and transparency of the Federal budget process.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Jim Renacci|Rep. James B. Renacci (R, OH-16)]] 
| number of co-sponsors = 10
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Congressional Budget and Impoundment Control Act of 1974", "Congressional Budget Act of 1974", "Budget Process Improvement Act of 2013", "Congressional Budget Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|2|621|2}}, {{USCSub|2|622|4}}, {{USCSub|2|632|a}}, {{USCSub|2|632|b}}, {{USCSub|2|632|d}}, {{USCSub|2|632|e}}, {{USCSub|2|632|f}}, {{USCSub|2|632|g|1}}, {{USCSub|2|634|a}}, {{USCSub|2|634|b}}, {{USCSub|2|634|c}}, {{USCSub|2|636|b|3}}, {{USCSub|2|642|a}}, {{USCSub|31|1101}}, {{USCSub|2|622|11}}, {{USCSub|31|1105|a|1}}, {{USCSub|31|1105|a|5}}, {{USCSub|31|1105|a|6}}, {{USCSub|31|1105|a|9|C}}, {{USCSub|31|1105|a|12}}, {{USCSub|31|1105|a|12|A}}, {{USCSub|31|1105|a|13}}, {{USCSub|31|1105|a|14}}, {{USCSub|31|1105|a|16}}, {{USCSub|31|1105|a|17}}, {{USCSub|31|1105|a|18}}, {{USCSub|31|1105|a|19}}, {{USCSub|31|1105|b}}, {{USCSub|31|1105|c}}, {{USCSub|31|1105|e|1}}, {{USCSub|31|1106|a}}, {{USCSub|31|1106|a|1}}, {{USCSub|31|1106|a|1}}, {{USCSub|31|1106|a|2}}, {{USCSub|31|1106|a|3}}, {{USCSub|31|1106|b}}, {{USCSub|31|1109|a}}, {{USCSub|31|1105}}, {{USCSub|31|1109|b}}, {{USCSub|31|1110}}, {{USCSub|1|105}}, {{USCSub|2|622|12}}, {{USCSub|5|306}}, {{USCSub|5|306|a}}, {{USCSub|5|306|b}}, {{USCSub|5|306|c}}, {{USCSub|5|306|a}}, {{USCSub|31|1105|a|28}}, {{USCSub|31|1115}}, {{USCSub|31|1115|a}}, {{USCSub|31|1115|a|1}}, {{USCSub|31|1115|a|1}}, {{USCSub|31|1115|a|5}}, {{USCSub|31|1115|a|6}}, {{USCSub|31|1115|a|6}}, {{USCSub|31|1115|d}}, {{USCSub|31|1115|f|6}}, {{USCSub|31|9703}}, {{USCSub|31|9703|a}}, {{USCSub|31|9703|e}}, {{USCSub|31|1119}}, {{USCSub|31|1119|d|1}}, {{USCSub|31|1119|e}}, {{USCSub|39|2802}}, {{USCSub|39|2802|a}}, {{USCSub|39|2802|b}}, {{USCSub|39|2802|c}}, {{USCSub|39|2802|a}}, {{USCSub|39|2803|a}}, {{USCSub|39|2803|a|1}}, {{USCSub|39|2803|a|1}}, {{USCSub|39|2803|a|5}}, {{USCSub|39|2803|a|6}}, {{USCSub|39|2803|a|6}}, {{USCSub|2|632|d}}, {{USCSub|5|306}}, {{USCSub|31|1115}}, {{USCSub|31|1116}}, {{USCSub|2|631|etseq}}, {{USCSub|31|1105|a}}, {{USCSub|31|1105|a}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Government Accountability Office]], [[Congressional Budget Office]], [[Executive Office of the President]], [[President of the United States]], [[Office of Management and Budget]], [[United States Department of the Treasury]], [[Fannie Mae]], [[Freddie Mac]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1654}}
| introducedby    = [[Jim Renacci|Rep. James B. Renacci (R, OH-16)]] 
| introduceddate  = April 18, 2013
| committees      = [[United States House Committee on the Budget]], [[United States House Committee on Rules]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa35892c868)53:	Congressional Budget and Impoundment Control Act of 1974
18:	Congressional Budget Act of 1974
17:	Budget Process Improvement Act of 2013
1:	Congressional Budget Act

-30-