
{{Infobox United States federal proposed legislation
| name            = Sanctity of Life Act of 2013
| fullname        = To provide that human life shall be deemed to exist from conception.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Steve Stockman|Rep. Steve Stockman (R, TX-36)]]
| number of co-sponsors = 5
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected    =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|28|81}}, {{Usc-title-chap|28|85}}, {{USC|28|1254}}, {{USC|28|1260}}, {{USC|28|1257}}, and others.
| agenciesaffected = [[United States Congress]], [[Supreme Court of the United States]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2764}}
| introducedby    = [[Steve Stockman|Rep. Steve Stockman (R, TX-36)]]
| introduceddate  = July 19, 2013
| committees      = [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{Usc-title-chap|28|81}}
	2:	{{Usc-title-chap|28|85}}
	1:	{{USC|28|1254}}
	1:	{{USC|28|1260}}
	1:	{{USC|28|1257}}
	1:	{{USC|28|1253}}

-30-