
{{Infobox United States federal proposed legislation
| name =
| fullname        = To provide for the elimination or modification of Federal reporting requirements.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|8125}}, {{USC|49|60130}}, {{USC|49|106}}, {{USC|38|7451}}, {{USC|38|8110}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[Executive Office of the President]], [[United States Department of State]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4194}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	4:	{{USC|38|8125}}
	4:	{{USC|49|60130}}
	4:	{{USC|49|106}}
	4:	{{USC|38|7451}}
	4:	{{USC|38|8110}}
	2:	{{USC|38|7324}}
	2:	{{USC|42|15542}}
	2:	{{USC|15|278n}}
	2:	{{USC|10|2826}}
	1:	{{USC|7|1748}}
	1:	{{USC|22|6038}}
	1:	{{USC|20|6574}}
	1:	{{Usc-title-chap|38|73}}
	1:	{{USC|42|300u–1}}
	1:	{{USC|10|127}}
	1:	{{USC|7|4207}}
	1:	{{USC|42|12642}}
	1:	{{USC|10|221}}
	1:	{{USC|33|1127}}
	1:	{{USC|14|88}}
	1:	{{USC|19|58c}}
	1:	{{USC|7|1983b}}
	1:	{{USC|42|1395y}}
	1:	{{USC|19|1308}}
	1:	{{USC|7|950bb}}
	1:	{{USC|7|5713}}
	1:	{{USC|7|8711}}
	1:	{{USC|7|2009dd–3}}
	1:	{{USC|33|1268}}
	1:	{{USC|42|16323}}
	1:	{{USC|2|804}}
	1:	{{USC|7|1736o}}
	1:	{{USC|49|1138}}
	1:	{{USC|7|7401}}
	1:	{{USC|10|408}}
	1:	{{USC|6|1401}} et seq.
	1:	{{USC|22|262d}}
	1:	{{USC|22|2376}}
	1:	{{USC|7|2009dd–2}}
	1:	{{USC|22|8543}}
	1:	{{USC|7|608d}}
	1:	{{USC|15|714k}}
	1:	{{USC|16|5611}}
	1:	{{USC|7|7721}}
	1:	{{USC|22|6901}}
	1:	{{USC|42|15927}}
	1:	{{USC|7|5622}}
	1:	{{USC|7|1932}}
	1:	{{USC|42|15902}}
	1:	{{USC|22|8542}}
	1:	{{USC|49|47508}}
	1:	{{USC|33|1126}}
	1:	{{USC|12|4741}}
	1:	{{USC|15|638}}
	1:	{{USC|7|5680}}
	1:	{{USC|10|113}}
	1:	{{USC|12|5710}}
	1:	{{USC|42|3056m}}
	1:	{{USC|49|44502}}
	1:	{{USC|42|1490e}}
	1:	{{USC|2|807}}
	1:	{{USC|22|2799aa–1}}
	1:	{{USC|7|5722}}
	1:	{{USC|49|47107}}
	1:	{{USC|15|278g–5}}
	1:	{{USC|19|3205}}
	1:	{{USC|20|7707}}
	1:	{{USC|42|12565}}
	1:	{{USC|7|8752}}
	1:	{{USC|31|719}}
	1:	{{USC|42|6313}}
	1:	{{USC|7|87f–2}}

-30-