
{{Infobox United States federal proposed legislation
| name            = Cruise Passenger Protection Act
| fullname        = To improve passenger vessel security and safety, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Doris Matsui|Rep. Doris O. Matsui (D, CA-6)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Cruise Passenger Protection Act]], [[Cruise Vessel Security and Safety Act of 2010]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|46}}, {{Usc-title-chap|46|35}}, {{USC|46|3501}}, {{USC|46|3507}}, {{USC|46|3507}}, {{USC|46|3508}}, {{USC|46|3523}}, {{USC|46|3524}}, {{Usc-title-chap|46|35}}, {{USC|46|3523}}, {{USC|46|2101}}, {{Usc-title-chap|46|35}}, {{USC|46|3521}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3525}}, {{USC|46|3523}}, {{USC|46|3525}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{Usc-title-chap|46|35}}, {{USC|46|3523}}, {{USC|46|3525}}, {{USC|46|3525}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3524}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{Usc-title-chap|46|35}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3524}}, {{Usc-title-chap|46|35}}, {{USC|46|60105}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3524}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{USC|46|3523}}, {{Usc-title-chap|46|35}}, {{USC|46|3501}}, {{USC|46|3507}}, {{USC|46|3508}}, {{USC|46|3506}}, {{USC|46|3523}}
| agenciesaffected = [[United States Congress]], [[United States Department of Justice]], [[]], [[Federal Bureau of Investigation]], [[United States Department of Transportation]], [[]], [[Department of Homeland Security]], [[]], [[United States Coast Guard]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2800}}
| introducedby    = [[Doris Matsui|Rep. Doris O. Matsui (D, CA-6)]]
| introduceddate  = July 23, 2013
| committees      = [[United States House Committee on Transportation and Infrastructure]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	32:	Cruise Passenger Protection Act
	1:	Cruise Vessel Security and Safety Act of 2010

-30-