
{{Infobox United States federal proposed legislation
| name            = Federal Prison Industries Competition in Contracting Act of 2013
| fullname        = To amend title 18, United States Code, to require Federal Prison Industries to compete for its contracts minimizing its unfair competition with private sector firms and their non-inmate workers and empowering Federal agencies to get the best value for taxpayers’ dollars, to provide a five-year period during which Federal Prison Industries adjusts to obtaining inmate work opportunities through other than its mandatory source status, to enhance inmate access to remedial and vocational opportunities and other rehabilitative opportunities to better prepare inmates for a successful return to society, to authorize alternative inmate work opportunities in support of non-profit organizations and other public service programs, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Bill Huizenga|Rep. Bill Huizenga (R, MI-2)]] 
| number of co-sponsors = 13
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Federal Prison Industries Competition in Contracting Act of 2013", "Internal Revenue Code of 1986", "Office of Federal Procurement Policy Act", "Fair Labor Standards Act of 1938", "Federal Property and Administrative Services Act of 1949", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|18|4124}}, {{USCSub|31|9101|3|E}}, {{USCSub|18|4122}}, {{USCSub|18|4124|g}}, {{USCSub|41|428|f}}, {{USCSub|18|4124|b|1|A}}, {{USCSub|18|4124|b|1|B}}, {{USCSub|18|4124|b|3}}, {{USCSub|18|4124|b|7}}, {{USCSub|18|4124|b|3}}, {{USCSub|18|4124|b|3}}, {{USCSub|41|253|c|7}}, {{USCSub|18|4124|b|3}}, {{USCSub|10|2304|c|1}}, {{USCSub|41|253|c|1}}, {{USCSub|15|644|a}}, {{USCSub|18|4124|e|2}}, {{USCSub|18|4124|e|3}}, {{USCSub|18|4124|b|4}}, {{USCSub|18|4124|e|2|A}}, subchapter IV ofchapter 5of title 5{{USCSub|41|601|etseq}}, {{USCSub|41|405|d|4}}, {{USCSub|41|403|11}}, {{USCSub|18|4122|b}}, {{USCSub|18|4122|b}}, {{USCSub|18|4122|b|6}}, {{USCSub|18|4122|b|13}}, {{USCSub|18|4122|b|4}}, {{USCSub|18|4122|b|5}}, {{USCSub|18|4122|b|5..9}}, {{USCSub|10|2304|c|2}}, {{USCSub|41|253|c|2}}, {{USCSub|5|553|b}}, {{USCSub|5|553|c}}, {{USCSub|5|553|d}}, {{USCSub|5|553|e}}, {{USCSub|18|4122|b|6|A}}, {{USCSub|18|4122|b|6|B}}, {{USCSub|18|4122|b|6|A}}, {{USCSub|18|4122|b|6}}, {{USCSub|18|4122|b|6}}, {{USCSub|18|4122|b|6|C}}, {{USCSub|18|4122|b|7}}, {{USCSub|5|552|b}}, {{USCSub|18|4122|b|10}}, {{USCSub|18|4124}}, {{USCSub|18|4124|g}}, {{USCSub|10|2410n}}, {{USCSub|18|4124|e|3}}, {{USCSub|18|4122|b|11|C}}, {{USCSub|41|251|etseq}}, {{USCSub|18|4124|g}}, {{USCSub|18|4124|b}}, {{USCSub|41|403|5}}, {{USCSub|41|48}}, {{USCSub|10|2533a}}, {{USCSub|18|1761|a}}, {{USCSub|18|4122|b}}, {{USCSub|18|4122|b|11}}, {{USCSub|18|4122|b|12}}, {{USCSub|29|206|a|1}}, {{USCSub|18|1761}}, {{USCSub|18|1761|a}}, {{USCSub|18|1761|c}}, {{USCSub|18|1761|c|1}}, {{USCSub|18|1761}}, {{USCSub|18|1761|d, e}}, {{USCSub|18|1761|e, f}}, {{USCSub|18|1761|c}}, {{USCSub|18|4122|a}}, Chapter 307of title 18, United States CodeChapter 307of title 18, United States Code{{USCSub|18|4124}}, {{USCSub|18|4124a|a}}, {{USCSub|18|4124a|b|1}}, {{USCSub|18|4124a|b|2}}, {{USCSub|42|607}}, {{USCSub|18|4122|b|7}}, {{USCSub|18|4122|b|8}}, {{USCSub|18|4124a|e|2}}, {{USCSub|18|4124a|i}}, {{USCSub|18|4124a|b|1}}, {{USCSub|18|4124a|b|2}}, {{USCSub|18|4122|b|12|D}}, {{USCSub|18|4124a|e|2}}, {{USCSub|18|4124a|d|2|B}}, {{USCSub|18|4124a}}, {{USCSub|18|4124a}}, {{USCSub|18|4124b}}, {{USCSub|29|206|a|1}}, {{USCSub|18|4124a}}, Chapter 307 of title 18, United States Code{{USCSub|18|4124a}}, {{USCSub|18|4124a}}, {{USCSub|18|4124b|c}}, {{USCSub|18|4124b|a}}, {{USCSub|29|214|a}}, {{USCSub|18|4124a|d}}, {{USCSub|18|4124a|f|1}}, {{USCSub|18|4124b|e}}, {{USCSub|18|4122|b|6|D}}, {{USCSub|18|4122|b|6|D}}, {{USCSub|18|4124b|b}}, {{USCSub|18|4124a}}, {{USCSub|18|4124b}}, {{USCSub|18|4124b}}, {{USCSub|18|4124a|b|1}}, {{USCSub|18|4124a|b|2}}, {{USCSub|18|4124a|b|3}}, {{USCSub|18|4124b}}, {{USCSub|18|1761}}, {{USCSub|18|1761|f}}, {{USCSub|18|1761|g}}, {{USCSub|18|1761|e}}, {{USCSub|18|4124b}}, {{USCSub|18|4041}}, {{USCSub|18|4041}}, {{USCSub|18|4121}}, subchapter I ofchapter 57of title 5, United States Code{{USCSub|5|3109|b}}, {{USCSub|18|4121}}, {{USCSub|18|4122|b|3}}, {{USCSub|31|9106|b}}, {{USCSub|18|4124|c|2}}, {{USCSub|5}}, {{USCSub|18|4127}}, chapter 91of title 31{{USCSub|18|4127|a}}, {{USCSub|18|4129|a|1}}, {{USCSub|18|4124|e}}, {{USCSub|18|4127|a}}, Chapter 307of title 18, United States Code{{USCSub|15|644|a}}, {{USCSub|41|418b}}, {{USCSub|5|553}}, {{USCSub|5|552|b}}, {{USCSub|29|214|a}}, {{USCSub|29|206|a|1}}, {{USCSub|18|4124b}}, {{USCSub|18|4124|e}}, {{USCSub|41|46|etseq}}, {{USCSub|18|4124}}, chapter 307of title 18, United States Code{{USCSub|18|4121}}, {{USCSub|18|4124}}, {{USCSub|18|4124}}, {{USCSub|18|4127}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[Government Accountability Office]], [[Executive Office of the President]], [[United States Department of Commerce]], [[United States Department of Justice]], [[Federal Bureau of Prisons]], [[United States Department of Labor]], [[General Services Administration]], [[Small Business Administration]], 
| authorizationsofappropriations = $90,000,000.00
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2098}}
| introducedby    = [[Bill Huizenga|Rep. Bill Huizenga (R, MI-2)]] 
| introduceddate  = May 22, 2013
| committees      = [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$75,000,000.00 in fiscal 2014 and each succeeding fiscal year
$5,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$7,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$3,000,000.00 for each of fiscal years 2014, 2015 and 2016


Acts impacted, by reference count:
ARRAY(0x7fa35892ba48)54:	Federal Prison Industries Competition in Contracting Act of 2013
8:	Internal Revenue Code of 1986
5:	Office of Federal Procurement Policy Act
5:	Fair Labor Standards Act of 1938
5:	Federal Property and Administrative Services Act of 1949
2:	Javits-Wagner-O’Day Act
2:	Small Business Act
1:	Social Security Act
1:	Contract Disputes Act of 1978

-30-