
{{Infobox United States federal proposed legislation
| name            = Federal Information Technology Acquisition Reform Act
| fullname        = To amend titles 40, 41, and 44, United States Code, to eliminate duplication and waste in information technology acquisition and management.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "E-Government Act of 2002 [1]", "Federal Information Technology Acquisition Reform Act [33]", "Rehabilitation Act of 1973 [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|41|1311}}, {{USCSub|44|3506}}, {{USCSub|31|901}}, {{USCSub|44|3603}}, {{USCSub|31|901}}, {{USCSub|40|11101}}, {{USCSub|40|11315}}, {{USCSub|40|11315}}, {{USCSub|40|11315}}, {{USCSub|40|11315}}, {{USCSub|40|11315}}, {{USCSub|31|901}}, {{USCSub|44|3506}}, {{USCSub|44|3506}}, {{USCSub|44|3506}}, {{USCSub|40|11315}}, {{USCSub|40|11315}}, {{USCSub|31|901}}, {{USCSub|31|901}}, {{USCSub|31|901}}, {{USCSub|31|901}}, {{USCSub|31|901}}, {{USCSub|31|901}}, {{USCSub|44|3506}}, {{USCSub|44|3506}}, {{USCSub|44|3603}}, {{USCSub|44|3603}}, {{USCSub|44|3603}}, {{USCSub|40|11501}}, {{USCSub|44|3603}}, {{USCSub|44|3505}}, {{USCSub|44|3506}}, {{USCSub|44|3501}}, {{USCSub|31|901}}, {{USCSub|40|11302}}, {{USCSub|40|11314}}, {{USCSub|31|901}}, {{USCSub|41|4103}}, {{USCSub|41|4105}}, {{USCSub|40|11314}}, {{USCSub|40|11501}}, chapter 115{{USCSub|40|115}}, {{USCSub|40|11501}}, {{USCSub|40|11501}}, {{USCSub|40|11501}}, {{USCSub|40|11501}}, Chapter 115 of title 40, United States Code{{USCSub|40|11502}}, {{USCSub|41|1704}}, {{USCSub|40|11501}}, {{USCSub|40|11502}}, {{USCSub|40|11502}}, {{USCSub|40|11502}}, {{USCSub|40|321}}, {{USCSub|40|11501}}, chapter 115 of title 40, United States Code{{USCSub|41|1704}}, {{USCSub|41|1704}}, {{USCSub|41|1704}}, {{USCSub|31|901}}, {{USCSub|41|1704}}, {{USCSub|41|3306}}, {{USCSub|41|3306}}, {{USCSub|41|3306}}, {{USCSub|40|11302}}, {{USCSub|40|11302}}, {{USCSub|40|11302}}, {{USCSub|40|11302}}, {{USCSub|40|11302}}, {{USCSub|31|901}}, {{USCSub|40|11302}}, {{USCSub|40|11302}}, {{USCSub|40|11302}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[Office of Management and Budget]], [[Office of Personnel Management]], [[General Services Administration]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1232}}
| introducedby    = [[Darrell Issa|Rep. Darrell E. Issa (R, CA-49)]] 
| introduceddate  = March 18, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-