
{{Infobox United States federal proposed legislation
| name            = Debt Ceiling Alternative Act
| fullname        = To require that the Government prioritize all obligations on the debt held by the public in the event that the debt limit is reached, to require the sale of Federal assets, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[David Schweikert|Rep. David Schweikert (R, AZ-6)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Debt Ceiling Alternative Act", "McKinney-Vento Homeless Assistance Act", "Defense Base Closure and Realignment Act of 1990", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|31|3101}}, subchapter VII of chapter 5 of subtitle I of title 40, United States CodeChapter 5 of subtitle I of title 40, United States Code{{USCSub|40|545}}, {{USCSub|42|11411|i|3}}, {{USCSub|40|621|4|A|i}}, {{USCSub|10|2687|note}}, {{USCSub|42|11411|i|4}}, {{USCSub|40|622}}, {{USCSub|40|622}}, {{USCSub|40|623|c}}, {{USCSub|40|623|c}}, {{USCSub|40|623}}, {{USCSub|40|624|a}}, {{USCSub|42|11411|a}}, {{USCSub|40|623|c}}, {{USCSub|40|624|a}}, {{USCSub|40|624}}, {{USCSub|40|624}}, {{USCSub|40|625|d}}, {{USCSub|40|624|b|3}}, {{USCSub|40|625|b}}, {{USCSub|40|625|a}}, {{USCSub|40|627}}, {{USCSub|40|625|b}}, {{USCSub|40|625|c}}, {{USCSub|40|627}}, {{USCSub|40|625|b}}, {{USCSub|40|625|c}}, {{USCSub|40|626}}, {{USCSub|40|624}}, {{USCSub|40|625|d}}, {{USCSub|40|626|a|1}}, {{USCSub|40|627}}, {{USCSub|40|626|a|1}}, {{USCSub|40|626|b|1}}, {{USCSub|40|627}}, {{USCSub|40|626|b|1}}, {{USCSub|40|550|a..d}}, {{USCSub|40|627|a}}, {{USCSub|40|627|d}}, subchapter IV of this chapter{{USCSub|40|550}}, {{USCSub|40|553}}, {{USCSub|42|11411}}, {{USCSub|40|545}}, {{USCSub|40|628|a}}, {{USCSub|40|628|b|1|A}}, {{USCSub|40|630|a}}, chapter 5 of subtitle I of title 40, United States Code{{USCSub|40|611}}, {{USCSub|31|3101}}, chapter 31of title 31, United States Code{{USCSub|31|3101|b}}, {{USCSub|31|3101|b}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[Office of Management and Budget]], [[United States Department of the Treasury]], [[Department of Health and Human Services]], [[Department of Housing and Urban Development]], [[Fannie Mae]], [[Freddie Mac]], [[Federal Reserve Board of Governors]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3052}}
| introducedby    = [[David Schweikert|Rep. David Schweikert (R, AZ-6)]] 
| introduceddate  = August 2, 2013
| committees      = [[United States House Committee on Ways and Means]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Financial Services]], [[United States House Committee on Appropriations]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa35892a970)9:	Debt Ceiling Alternative Act
4:	McKinney-Vento Homeless Assistance Act
1:	Defense Base Closure and Realignment Act of 1990

-30-