
{{Infobox United States federal proposed legislation
| name =
| fullname        = To authorize appropriations for fiscal year 2015 for military activities of the Department of Defense and for military construction, to prescribe military personnel strengths for such fiscal year, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Howard McKeon|Rep. Howard P. "Buck" McKeon (R, CA-25)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|10|1034}}, {{USC|10|2302}}, {{USC|10|1560}}, {{USC|41|103}}, {{USC|10|2805}}, and others.
| agenciesaffected = [[]], [[National Aeronautics and Space Administration]], [[United States Southern Command]], [[Air National Guard]], [[United States Department of Justice]], [[United States Agency for International Development]], [[United States Department of the Air Force]], [[United States Department of Veterans Affairs]], [[Army National Guard]], [[Headquarters, Air Force Reserve]], [[United States Department of State]], [[United States Marine Corps]], [[Government Printing Office]], [[NATO]], [[United States Coast Guard]], [[United States Department of Transportation]], [[United States Department of the Navy]], [[U.S. Military Academy]], [[U.S. Air Force Academy]], [[Naval Reserve Force]], [[U.S. Army Reserve Command]], [[Department of Homeland Security]], [[United States Department of the Army]]
| authorizationsofappropriations = $569,896,551,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4435}}
| introducedby    = [[Howard McKeon|Rep. Howard P. "Buck" McKeon (R, CA-25)]]
| introduceddate  = April 9, 2014
| committees      = [[United States House Committee on Armed Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$5,102,685,000 total, comprised of $5,102,685,000 in fiscal year 2015.
$1,017,483,000 total, comprised of $1,017,483,000 in fiscal year 2015.
$1,471,438,000 total, comprised of $1,471,438,000 in fiscal year 2015.
$1,031,477,000 total, comprised of $1,031,477,000 in fiscal year 2015.
$4,893,634,000 total, comprised of $4,893,634,000 in fiscal year 2015.
$13,074,317,000 total, comprised of $13,074,317,000 in fiscal year 2015.
$3,217,945,000 total, comprised of $3,217,945,000 in fiscal year 2015.
$14,400,625,000 total, comprised of $14,400,625,000 in fiscal year 2015.
$5,975,828,000 total, comprised of $5,975,828,000 in fiscal year 2015.
$983,352,000 total, comprised of $983,352,000 in fiscal year 2015.
$771,945,000 total, comprised of $771,945,000 in fiscal year 2015.
$11,542,571,000 total, comprised of $11,542,571,000 in fiscal year 2015.
$677,400,000 total, comprised of $677,400,000 in fiscal year 2015.
$4,690,506,000 total, comprised of $4,690,506,000 in fiscal year 2015.
$16,566,018,000 total, comprised of $16,566,018,000 in fiscal year 2015.
$4,221,437,000 total, comprised of $4,221,437,000 in fiscal year 2015.
$115,058,000 total, comprised of $115,058,000 in fiscal year 2015.
$21,638,000 total, comprised of $21,638,000 in fiscal year 2015.
$6,593,898,000 total, comprised of $6,593,898,000 in fiscal year 2015.
$16,266,335,000 total, comprised of $16,266,335,000 in fiscal year 2015.
$23,739,892,000 total, comprised of $23,739,892,000 in fiscal year 2015.
$16,766,084,000 total, comprised of $16,766,084,000 in fiscal year 2015.
$167,738,000 total, comprised of $167,738,000 in fiscal year 2015.
$33,240,148,000 total, comprised of $33,240,148,000 in fiscal year 2015.
$39,316,857,000 total, comprised of $39,316,857,000 in fiscal year 2015.
$5,909,487,000 total, comprised of $5,909,487,000 in fiscal year 2015.
$35,331,193,000 total, comprised of $35,331,193,000 in fiscal year 2015.
$31,198,232,000 total, comprised of $31,198,232,000 in fiscal year 2015.
$2,490,569,000 total, comprised of $2,490,569,000 in fiscal year 2015.
$1,007,100,000 total, comprised of $1,007,100,000 in fiscal year 2015.
$268,582,000 total, comprised of $268,582,000 in fiscal year 2015.
$3,015,842,000 total, comprised of $3,015,842,000 in fiscal year 2015.
$6,030,773,000 total, comprised of $6,030,773,000 in fiscal year 2015.
$6,392,859,000 total, comprised of $6,392,859,000 in fiscal year 2015.
$13,723,000 total, comprised of $13,723,000 in fiscal year 2015.
$212,875,000 total, comprised of $212,875,000 in fiscal year 2015.
$201,560,000 total, comprised of $201,560,000 in fiscal year 2015.
$277,294,000 total, comprised of $277,294,000 in fiscal year 2015.
$408,716,000 total, comprised of $408,716,000 in fiscal year 2015.
$8,547,000 total, comprised of $8,547,000 in fiscal year 2015.
$208,353,000 total, comprised of $208,353,000 in fiscal year 2015.
$100,000,000 total, comprised of $100,000,000 in fiscal year 2015.
$365,108,000 total, comprised of $365,108,000 in fiscal year 2015.
$5,000,000 total, comprised of $5,000,000 in fiscal year 2015.
$10,000,000 total, comprised of $10,000,000 in fiscal year 2015.
$128,957,593,000 total, comprised of $128,957,593,000 in fiscal year 2015.
$1,234,468,000 total, comprised of $1,234,468,000 in fiscal year 2015.
$20,000,000 total, comprised of $20,000,000 in fiscal year 2015.
$828,868,000 total, comprised of $828,868,000 in fiscal year 2015.
$820,687,000 total, comprised of $820,687,000 in fiscal year 2015.
$311,830,000 total, comprised of $311,830,000 in fiscal year 2015.
$31,994,918,000 total, comprised of $31,994,918,000 in fiscal year 2015.
$63,400,000 total, comprised of $63,400,000 in fiscal year 2015.
$969,012,000 total, comprised of $969,012,000 in fiscal year 2015.
$1,389,213,000 total, comprised of $1,389,213,000 in fiscal year 2015.
$22,790,420,000 total, comprised of $1,139,521,000  in fiscal 2015 and each succeeding fiscal year
$42,493,040,000 total, comprised of $2,124,652,000  in fiscal 2014 and each succeeding fiscal year
$774,300,000 total, comprised of $38,715,000  in fiscal 2015 and each succeeding fiscal year
$3,994,000,000 total, comprised of $199,700,000  in fiscal 2013 and each succeeding fiscal year
$2,538,400,000 total, comprised of $126,920,000  in fiscal 2014 and each succeeding fiscal year
$2,078,920,000 total, comprised of $103,946,000  in fiscal 2014 and each succeeding fiscal year
$1,030,560,000 total, comprised of $51,528,000  in fiscal 2014 and each succeeding fiscal year
$1,893,260,000 total, comprised of $94,663,000  in fiscal 2014 and each succeeding fiscal year
$989,840,000 total, comprised of $49,492,000  in fiscal 2014 and each succeeding fiscal year
$5,401,700,000 total, comprised of $270,085,000  in fiscal 2014 and each succeeding fiscal year
Sum total: $569,896,551,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	10:	{{USC|10|1034}}
	9:	{{USC|10|2302}}
	8:	{{USC|10|1560}}
	8:	{{USC|41|103}}
	6:	{{USC|10|2805}}
	6:	{{USC|10}}
	5:	{{USC|10|1552}}
	5:	{{USC|10|10217}}
	5:	{{USC|41|1702}}
	5:	{{USC|37}}
	4:	{{USC|10|2501}}
	4:	{{USC|10|2807}}
	4:	{{USC|50|3003}}
	4:	{{USC|10|2833}}
	4:	{{USC|41|104}}
	4:	{{USC|41|1303}}
	4:	{{USC|38|4323}}
	4:	{{USC|10|1554a}}
	3:	{{USC|10|2342a}}
	3:	{{USC|50|3614}}
	3:	{{USC|10|2304}}
	3:	{{USC|10|2853}}
	3:	{{Usc-title-chap|41|21}}
	3:	{{USC|10|2306a}}
	3:	{{USC|10|10216}}
	3:	{{USC|41|131}}
	2:	{{USC|41|6101}}
	2:	{{USC|10|9415}}
	2:	{{USC|10|489}}
	2:	{{USC|10|7205}}
	2:	{{USC|10|2358}}
	2:	{{USC|10|14701}}
	2:	{{USC|10|667}}
	2:	{{USC|10|118}}
	2:	{{USC|10|14504}}
	2:	{{Usc-title-chap|41|15}}
	2:	{{USC|41|110}}
	2:	{{USC|10|2371}}
	2:	{{USC|10|9513}}
	2:	{{USC|10|16201}}
	2:	{{Usc-title-chap|10|631}}
	2:	{{USC|38|4313}}
	2:	{{USC|10|2814}}
	2:	{{USC|10|2601a}}
	2:	{{USC|10|2806}}
	2:	{{USC|10|2342}}
	2:	{{USC|10|581}}
	2:	{{USC|10|429}}
	2:	{{USC|5|5911}}
	2:	{{USC|10|7310}}
	2:	{{USC|10|14507}}
	2:	{{USC|50|3141}}
	2:	{{USC|10|113}}
	2:	{{USC|41|1903}}
	2:	{{USC|10|2163}}
	2:	{{USC|10|2271}}
	2:	{{USC|10|2330}}
	2:	{{USC|10|2667}}
	2:	{{USC|50|3043}}
	2:	{{USC|10|1033}}
	2:	{{Usc-title-chap|10|173}}
	1:	{{USC|28|1491}}
	1:	{{USC|41|1502}}
	1:	{{USC|10|5942}}
	1:	{{USC|31|1349}}
	1:	{{USC|37|333}}
	1:	{{USC|10|129}}
	1:	{{USC|37|351}}
	1:	{{Usc-title-chap|41|83}}
	1:	{{USC|38|4318}}
	1:	{{USC|5|5376}}
	1:	{{USC|10|421}}
	1:	{{USC|10|1605}}
	1:	{{USC|5|3104}}
	1:	{{USC|10|231a}}
	1:	{{USC|10|2222}}
	1:	{{Usc-title-chap|10|38}}
	1:	{{USC|18|203}}
	1:	{{USC|10|2703}}
	1:	{{USC|10|14505}}
	1:	{{USC|10|10218}}
	1:	{{USC|10|7420}}
	1:	{{USC|10|2013}}
	1:	{{USC|10|1561}}
	1:	{{USC|10|2533a}}
	1:	{{Usc-title-chap|5|71}}
	1:	{{USC|10|2366a}}
	1:	{{USC|20|929}}
	1:	{{USC|10|2502}}
	1:	{{USC|10|7312}}
	1:	{{USC|18|205}}
	1:	{{USC|50|3001}} et seq.
	1:	{{USC|41|8502}}
	1:	{{USC|10|1079}}
	1:	{{USC|10|1603}}
	1:	{{USC|31|1344}}
	1:	{{USC|10|1154}}
	1:	{{USC|10|137}}
	1:	{{USC|10|231}}
	1:	{{USC|10|1033a}}
	1:	{{USC|37|312}}
	1:	{{USC|37|308i}}
	1:	{{Usc-title-chap|10|907}}
	1:	{{USC|10|2379}}
	1:	{{USC|10|2275}}
	1:	{{USC|10|1218}}
	1:	{{USC|10|2534}}
	1:	{{USC|10|6328}}
	1:	{{USC|10|462}}
	1:	{{USC|10|167}}
	1:	{{USC|10|125}}
	1:	{{USC|18|1905}}
	1:	{{Usc-title-chap|5|7}}
	1:	{{USC|10|491}}
	1:	{{USC|10|1018}}
	1:	{{USC|41|1126}}
	1:	{{USC|10|1623}}
	1:	{{USC|37|326}}
	1:	{{USC|10|115b}}
	1:	{{Usc-title-chap|169}}
	1:	{{USC|50|3002}}
	1:	{{USC|37|301b}}
	1:	{{USC|50|3024}}
	1:	{{USC|10|2324}}
	1:	{{USC|10|153}}
	1:	{{USC|37|352}}
	1:	{{USC|37|302j}}
	1:	{{USC|10|117}}
	1:	{{USC|50|3091}} et seq.
	1:	{{USC|10|431}}
	1:	{{USC|18|607}}
	1:	{{USC|10|1562}}
	1:	{{USC|41|46}}
	1:	{{USC|10|2216a}}
	1:	{{USC|10|2335}}
	1:	{{USC|22|2321j}}
	1:	{{USC|10|1073}}
	1:	{{USC|17|201}}
	1:	{{USC|10|1701}}
	1:	{{USC|10|1588}}
	1:	{{USC|18|603}}
	1:	{{USC|10|7206}}
	1:	{{USC|10|2445c}}
	1:	{{USC|10|2723}}
	1:	{{USC|10|2130a}}
	1:	{{USC|10|2883}}
	1:	{{USC|10|2801}}
	1:	{{USC|10|2533}}
	1:	{{USC|41|1122}}
	1:	{{USC|17|105}}
	1:	{{USC|41|1302}}
	1:	{{USC|37|308b}}
	1:	{{USC|10|2922a}}
	1:	{{USC|10|2410m}}
	1:	{{USC|50|3518}}
	1:	{{USC|10|16302}}
	1:	{{USC|37|334}}
	1:	{{USC|10|2601}}
	1:	{{Usc-title-chap|10|1803}}
	1:	{{Usc-title-chap|41|85}}
	1:	{{USC|18|207}}
	1:	{{USC|22|2151}} et seq.
	1:	{{USC|37|308g}}
	1:	{{Usc-title-chap|5|73}}
	1:	{{USC|22|2347}} et seq.
	1:	{{USC|22|4081}} et seq.
	1:	{{USC|28|1346}}
	1:	{{USC|10|2533b}}
	1:	{{USC|37|355}}
	1:	{{Usc-title-chap|10|23}}
	1:	{{USC|10|2321}}
	1:	{{USC|44|501}}
	1:	{{USC|18|643}}
	1:	{{USC|10|1721}}
	1:	{{USC|50|2061}} et seq.
	1:	{{USC|40|591}}
	1:	{{USC|37|324}}
	1:	{{USC|22|2151}}
	1:	{{Usc-title-chap|10|53}}
	1:	{{USC|37|308}}
	1:	{{USC|10|2359b}}
	1:	{{Usc-title-chap|28|153}}
	1:	{{USC|10|662}}
	1:	{{USC|37|302d}}
	1:	{{USC|42|5122}}
	1:	{{Usc-title-chap|10|633}}
	1:	{{USC|10|407}}
	1:	{{USC|37|309}}
	1:	{{USC|37|335}}
	1:	{{USC|37|302g}}
	1:	{{USC|5|5707}}
	1:	{{USC|50|3501}} et seq.
	1:	{{Usc-title-chap|10|645}}
	1:	{{Usc-title-chap|10|160}}
	1:	{{USC|10|2164}}
	1:	{{USC|10|2192a}}
	1:	{{USC|10|2410d}}
	1:	{{USC|41|2105}}
	1:	{{USC|37|302e}}
	1:	{{USC|10|14506}}
	1:	{{USC|10|2687}}
	1:	{{USC|31|3733}}
	1:	{{USC|10|1059}}
	1:	{{USC|10|457}}
	1:	{{USC|10|2313}}
	1:	{{USC|10|2557}}
	1:	{{USC|5|3131}}
	1:	{{USC|20|901}}
	1:	{{USC|37|327}}
	1:	{{USC|37|307a}}
	1:	{{USC|10|155}}
	1:	{{Usc-title-chap|10|165}}
	1:	{{USC|37|331}}
	1:	{{USC|10|496}}
	1:	{{USC|42|3374}}
	1:	{{USC|10|2866}}
	1:	{{USC|10|2642}}
	1:	{{USC|18|606}}
	1:	{{USC|37|302k}}
	1:	{{USC|37|330}}
	1:	{{USC|24|413a}}
	1:	{{USC|10|2804}}
	1:	{{USC|31|1343}}
	1:	{{USC|50|1521}}
	1:	{{USC|10|2215}}
	1:	{{USC|10|2545}}
	1:	{{USC|10|494}}
	1:	{{USC|10|432}}
	1:	{{USC|18|654}}
	1:	{{USC|18|209}}
	1:	{{Usc-title-chap|5|81}}
	1:	{{USC|37|910}}
	1:	{{USC|41|3304}}
	1:	{{Usc-title-chap|10|157}}
	1:	{{USC|17}}
	1:	{{USC|10|1607}}
	1:	{{Usc-title-chap|10|73}}
	1:	{{USC|50|3091}}
	1:	{{USC|10|115}}
	1:	{{USC|41|6701}}
	1:	{{USC|37|312b}}
	1:	{{USC|10|1566a}}
	1:	{{Usc-title-chap|10|138}}
	1:	{{USC|10|6957b}}
	1:	{{USC|41|8703}}
	1:	{{USC|41|7104}}
	1:	{{USC|37|302c–1}}
	1:	{{USC|18|201}}
	1:	{{USC|10|7292}}
	1:	{{USC|37|302h}}
	1:	{{USC|10|4345a}}
	1:	{{USC|10|9345a}}
	1:	{{USC|10|1074m}}
	1:	{{USC|10|2884}}
	1:	{{USC|10|201}}
	1:	{{USC|37|403}}
	1:	{{USC|18|208}}
	1:	{{Usc-title-chap|10|931}}
	1:	{{USC|41|3503}}
	1:	{{USC|41|1906}}
	1:	{{USC|37|332}}
	1:	{{USC|10|118a}}
	1:	{{USC|37|312c}}
	1:	{{USC|38|1154}}
	1:	{{USC|10|2686}}
	1:	{{Usc-title-chap|10|79}}
	1:	{{USC|50|3041}}
	1:	{{USC|37|308h}}
	1:	{{USC|10|2409}}
	1:	{{USC|41|1902}}
	1:	{{USC|50|3515}}
	1:	{{USC|37|302l}}
	1:	{{USC|50|3045}}
	1:	{{USC|41|105}}
	1:	{{USC|10|638}}
	1:	{{USC|10|2430}}
	1:	{{USC|10|2782}}
	1:	{{USC|37|308d}}
	1:	{{USC|10|1599a}}
	1:	{{USC|5|5704}}
	1:	{{USC|18|1913}}
	1:	{{USC|37|308c}}
	1:	{{USC|5|9903}}
	1:	{{USC|10|2825}}
	1:	{{USC|37|353}}
	1:	{{USC|10|444}}
	1:	{{USC|10|442}}
	1:	{{Usc-title-chap|10|108}}
	1:	{{USC|10|184}}

-30-