
{{Infobox United States federal proposed legislation
| name            = Healthcare Tax Relief and Mandate Repeal Act
| fullname        = To amend the Internal Revenue Code of 1986 to repeal the individual and employer health insurance mandates.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Mike Turner|Rep. Michael R. Turner (R, OH-10)]] 
| number of co-sponsors = 36
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|s:5000A}}","Internal Revenue Code of 1986 {{USCSub|ch:43}}","Internal Revenue Code of 1986 {{USCSub|ch:61|sch:A|pt:III|spt:D}}","Internal Revenue Code of 1986 {{USCSub|s:6056}}","Internal Revenue Code of 1986 {{USCSub|s:6724|ss:d|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:6724|ss:d|p:1|sp:B|cl:xxiii}}","Internal Revenue Code of 1986 {{USCSub|s:6724|ss:d|p:1|sp:B|cl:xxiv}}","Internal Revenue Code of 1986 {{USCSub|s:6724|ss:d|p:1|sp:B|cl:xxv}}","Internal Revenue Code of 1986 {{USCSub|s:6724|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:6724|ss:d|p:2|sp:FF}}","Internal Revenue Code of 1986 {{USCSub|s:6724|ss:d|p:2|sp:GG}}","Internal Revenue Code of 1986 {{USCSub|s:6724|ss:d|p:2|sp:HH}}","Internal Revenue Code of 1986 {{USCSub|ch:43}}","Internal Revenue Code of 1986 {{USCSub|s:4980H}}","Internal Revenue Code of 1986 {{USCSub|ch:61|sch:A|pt:III|spt:D}}","","Patient Protection and Affordable Care Act {{USCSub|s:1513}}","Patient Protection and Affordable Care Act {{USCSub|s:1513|ss:c}}","Healthcare Tax Relief and Mandate Repeal Act {{USCSub|s:3|ss:c|p:5}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|582}}''
| introducedby    = [[w:Mike Turner|Rep. Michael R. Turner (R, OH-10)]] 
| introduceddate  = February 6, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
