
{{Infobox United States federal proposed legislation
| name            = Preference for Local Veteran Contractors Act
| fullname        = To amend title 38, United States Code, to direct the Secretary of Veterans Affairs to give preference to local contractors, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Steve Cohen|Rep. Steve Cohen (D, TN-9)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Small Business Act [4]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Chapter 5of title 38, United States Code{{USCSub|38|513}}, {{USCSub|38|513A}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|513}}, {{USCSub|38|8106}}, {{USCSub|38|513A}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|513A}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|513A}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|15|637}}, {{USCSub|15|657a}}, {{USCSub|38|513A}}, {{USCSub|38|513A}}, {{USCSub|15|637}}, {{USCSub|15|657a}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, 
| agenciesaffected = [[United States Department of Veterans Affairs]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2358}}
| introducedby    = [[Steve Cohen|Rep. Steve Cohen (D, TN-9)]] 
| introduceddate  = June 13, 2013
| committees      = [[United States House Committee on Veterans' Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-