
{{Infobox United States federal proposed legislation
| name            = Budget Process Improvement Act of 2013
| fullname        = To improve the accuracy and transparency of the Federal budget process.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Jim Renacci|Rep. James B. Renacci (R, OH-16)]] 
| number of co-sponsors = 10
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Budget Process Improvement Act of 2013 [17]", "Congressional Budget Act of 1974 [18]", "Congressional Budget Act [1]", "Congressional Budget and Impoundment Control Act of 1974 [53]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|2|621}}, {{USCSub|2|622}}, {{USCSub|2|632}}, {{USCSub|2|632}}, {{USCSub|2|632}}, {{USCSub|2|632}}, {{USCSub|2|632}}, {{USCSub|2|632}}, {{USCSub|2|634}}, {{USCSub|2|634}}, {{USCSub|2|634}}, {{USCSub|2|636}}, {{USCSub|2|642}}, {{USCSub|31|1101}}, {{USCSub|2|622}}, {{USCSub|31|1105}}, {{USCSub|31|1105}}, {{USCSub|31|1105}}, {{USCSub|31|1105}}, {{USCSub|31|1105}}, {{USCSub|31|1105}}, {{USCSub|31|1105}}, {{USCSub|31|1105}}, {{USCSub|31|1105}}, {{USCSub|31|1105}}, {{USCSub|31|1105}}, {{USCSub|31|1105}}, {{USCSub|31|1105}}, {{USCSub|31|1105}}, {{USCSub|31|1105}}, {{USCSub|31|1106}}, {{USCSub|31|1106}}, {{USCSub|31|1106}}, {{USCSub|31|1106}}, {{USCSub|31|1106}}, {{USCSub|31|1106}}, {{USCSub|31|1109}}, {{USCSub|31|1105}}, {{USCSub|31|1109}}, {{USCSub|31|1110}}, {{USCSub|1|105}}, {{USCSub|2|622}}, {{USCSub|5|306}}, {{USCSub|5|306}}, {{USCSub|5|306}}, {{USCSub|5|306}}, {{USCSub|5|306}}, {{USCSub|31|1105}}, {{USCSub|31|1115}}, {{USCSub|31|1115}}, {{USCSub|31|1115}}, {{USCSub|31|1115}}, {{USCSub|31|1115}}, {{USCSub|31|1115}}, {{USCSub|31|1115}}, {{USCSub|31|1115}}, {{USCSub|31|1115}}, {{USCSub|31|9703}}, {{USCSub|31|9703}}, {{USCSub|31|9703}}, {{USCSub|31|1119}}, {{USCSub|31|1119}}, {{USCSub|31|1119}}, {{USCSub|39|2802}}, {{USCSub|39|2802}}, {{USCSub|39|2802}}, {{USCSub|39|2802}}, {{USCSub|39|2802}}, {{USCSub|39|2803}}, {{USCSub|39|2803}}, {{USCSub|39|2803}}, {{USCSub|39|2803}}, {{USCSub|39|2803}}, {{USCSub|39|2803}}, {{USCSub|2|632}}, {{USCSub|5|306}}, {{USCSub|31|1115}}, {{USCSub|31|1116}}, {{USCSub|2|631}}, {{USCSub|31|1105}}, {{USCSub|31|1105}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Government Accountability Office]], [[Congressional Budget Office]], [[Executive Office of the President]], [[President of the United States]], [[Office of Management and Budget]], [[United States Department of the Treasury]], [[Fannie Mae]], [[Freddie Mac]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1654}}
| introducedby    = [[Jim Renacci|Rep. James B. Renacci (R, OH-16)]] 
| introduceddate  = April 18, 2013
| committees      = [[United States House Committee on the Budget]], [[United States House Committee on Rules]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-