
{{Infobox United States federal proposed legislation
| name            = Helping Save Americans’ Health Care Choices Act of 2013
| fullname        = To repeal provisions of the Patient Protection and Affordable Care Act relating to health savings accounts, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:John Fleming (U.S. politician)|Rep. John Fleming (R, LA-4)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Patient Protection and Affordable Care Act {{USCSub|s:9004}}","Internal Revenue Code of 1986","Patient Protection and Affordable Care Act {{USCSub|s:9003}}","Internal Revenue Code of 1986","Patient Protection and Affordable Care Act {{USCSub|s:1301|ss:a|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:1302|ss:a}}","Patient Protection and Affordable Care Act {{USCSub|s:9005}}","Patient Protection and Affordable Care Act {{USCSub|s:10902}}","Internal Revenue Code of 1986","Internal Revenue Code of 1986 {{USCSub|s:25B|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:25B|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:25B|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:25B|ss:d|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:25B|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:25B|ss:d|p:3|sp:A}}","Helping Save Americans' Health Care Choices Act of 2013 {{USCSub|s:6|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:25B|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:25B|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:25B|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:25B|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:d|p:2|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:d|p:2|sp:C|cl:iii}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:d|p:2|sp:C|cl:iv}}","Internal Revenue Code of 1986 {{USCSub|s:4980B|ss:f|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:106}}","Helping Save Americans' Health Care Choices Act of 2013 {{USCSub|s:7|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:d|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:d|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:d|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:d|p:5}}","Helping Save Americans' Health Care Choices Act of 2013 {{USCSub|s:9|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:d|p:5|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:d|p:5|sp:C..E}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:d|p:5|sp:B..D}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:b|p:7}}","Social Security Act {{USCSub|t:XVIII|pt:A}}","Social Security Act {{USCSub|s:226|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:138|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:138|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:138|ss:b|p:3,4}}","Internal Revenue Code of 1986 {{USCSub|s:138|ss:b|p:2,3}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:c|p:1|sp:A|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:b|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:c|p:2|sp:A|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:b|p:2|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:c|p:2|sp:A|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:106|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:106|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:106|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:106|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:7702B|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:c|p:1}}","Helping Save Americans' Health Care Choices Act of 2013 {{USCSub|s:11}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:c|p:1|sp:A|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:213|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:223|ss:b|p:3|sp:B}}","Internal Revenue Code of 1986","Internal Revenue Code of 1986 {{USCSub|s:26|ss:b|p:2|sp:S}}","Internal Revenue Code of 1986 {{USCSub|s:106|ss:e|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:106|ss:e|p:5|sp:B|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:223}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:d|p:9}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:United States Department of Veterans Affairs|Secretary of Veterans Affairs]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1342}}''
| introducedby    = [[w:John Fleming (U.S. politician)|Rep. John Fleming (R, LA-4)]] 
| introduceddate  = March 21, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
