{{Infobox United States federal proposed legislation| name            = Higher Education and Skills Obtainment Act| fullname        = To amend the Internal Revenue Code of 1986 to consolidate the current education tax incentives into one credit against income tax for higher education expenses, and for other purposes.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Aaron Schock|Rep. Aaron Schock (R, IL-18)]]| number of co-sponsors = 0| public law url  =| cite public law =| cite statutes at large =| acts affected = [[Internal Revenue Code of 1986]], [[Higher Education Act of 1965]], [[Workforce Investment Act of 1998]], [[Taxpayer Relief Act of 1997]], [[Social Security Act]], and others.
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|29|2864}}, {{USC|20|1070a}}, {{Usc-title-chap|10|1606}}, {{Usc-title-chap|38|32}}, {{USC|20|1070a}} et seq., and others.
| agenciesaffected = [[United States Congress]], [[United States Department of the Treasury]], [[United States Department of Education]]| authorizationsofappropriations =| appropriations =| leghisturl      =| introducedin    = House| introducedbill  = {{USBill|113|hr|2253}}| introducedby    = [[Aaron Schock|Rep. Aaron Schock (R, IL-18)]]| introduceddate  = June 4, 2013| committees      = [[United States House Committee on Ways and Means]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	59:	Internal Revenue Code of 1986
	5:	Higher Education Act of 1965
	2:	Workforce Investment Act of 1998
	2:	Taxpayer Relief Act of 1997
	1:	Social Security Act


Sections impacted, by reference count:
	1:	{{USC|29|2864}}
	1:	{{USC|20|1070a}}
	1:	{{Usc-title-chap|10|1606}}
	1:	{{Usc-title-chap|38|32}}
	1:	{{USC|20|1070a}} et seq.
	1:	{{USC|29|2842}}
	1:	{{USC|20|1091}}
	1:	{{Usc-title-chap|38|30}}
	1:	{{Usc-title-chap|38|31}}
	1:	{{Usc-title-chap|38|35}}
	1:	{{USC|42|1397jj}}
	1:	{{Usc-title-chap|38|34}}

-30-