
{{Infobox United States federal proposed legislation
| name            = End Big Oil Tax Subsidies Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to repeal fossil fuel subsidies for large oil companies.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Earl Blumenauer|Rep. Earl Blumenauer (D, OR-3)]] 
| number of co-sponsors = 26
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5|sp:B|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:45I}}","Internal Revenue Code of 1986 {{USCSub|s:45I|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:45I|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","End Big Oil Tax Subsidies Act of 2013 {{USCSub|s:3|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:43}}","Internal Revenue Code of 1986 {{USCSub|s:43|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:43|ss:f|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:263|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:263|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|sp:b}}","Internal Revenue Code of 1986 {{USCSub|s:613A}}","Internal Revenue Code of 1986 {{USCSub|s:613A}}","Internal Revenue Code of 1986 {{USCSub|s:611}}","Internal Revenue Code of 1986 {{USCSub|s:613A|ss:f|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:613A|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:613A|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:613A|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:613A|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:193}}","Internal Revenue Code of 1986 {{USCSub|s:193|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:193|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:45Q|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:45Q|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:193|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:469|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:469|ss:c|p:3|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:469|ss:c|p:3|sp:C|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:199}}","Internal Revenue Code of 1986 {{USCSub|s:199|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:199|ss:d|p:9}}","Internal Revenue Code of 1986 {{USCSub|s:472}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:472|ss:b}}","End Big Oil Tax Subsidies Act of 2013 {{USCSub|s:10|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:481}}","Internal Revenue Code of 1986 {{USCSub|s:901}}","Internal Revenue Code of 1986 {{USCSub|s:901|ss:n}}","Internal Revenue Code of 1986 {{USCSub|s:901|ss:o}}","Internal Revenue Code of 1986 {{USCSub|s:901|ss:m}}","Internal Revenue Code of 1986 {{USCSub|s:907|ss:b|p:1}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary of the Treasury]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|609}}''
| introducedby    = [[w:Earl Blumenauer|Rep. Earl Blumenauer (D, OR-3)]] 
| introduceddate  = February 12, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
