
{{Infobox United States federal proposed legislation
| name = Local Taxpayer Relief Act
| fullname        = To reauthorize the impact aid program under the Elementary and Secondary Education Act of 1965.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Kristi Noem|Rep. Kristi L. Noem (R, SD-0)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Elementary and Secondary Education Act of 1965]], [[Impact Aid Improvement Act of 2012]], [[Act of September 20, 1950]], [[McKinney-Vento Homeless Assistance Act]], [[National Park Service Concessions Management Improvement Act of 1998]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|7709}}, {{USC|20|7711}}, {{Usc-title-chap|10|169}}, {{USC|25|4101}} et seq., {{USC|20|6301}}, and others.
| agenciesaffected = [[United States Department of the Interior]], [[United States Department of Education]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2296}}
| introducedby    = [[Kristi Noem|Rep. Kristi L. Noem (R, SD-0)]]
| introduceddate  = June 6, 2013
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	236:	Elementary and Secondary Education Act of 1965
	5:	Impact Aid Improvement Act of 2012
	1:	Act of September 20, 1950
	1:	McKinney-Vento Homeless Assistance Act
	1:	National Park Service Concessions Management Improvement Act of 1998
	1:	Native American Housing Assistance and Self-Determination Act of 1996
	1:	Richard B. Russell National School Lunch Act


Sections impacted, by reference count:
	1:	{{USC|20|7709}}
	1:	{{USC|20|7711}}
	1:	{{Usc-title-chap|10|169}}
	1:	{{USC|25|4101}} et seq.
	1:	{{USC|20|6301}}
	1:	{{USC|42|11411}}
	1:	{{USC|20|7708}}
	1:	{{USC|20|7701}}
	1:	{{USC|20|7281}} et seq.
	1:	{{USC|20|7703}}
	1:	{{USC|20|7713}}
	1:	{{USC|20|7710}}
	1:	{{USC|20|7704}}
	1:	{{USC|20|7701}} et seq.
	1:	{{USC|20|7702}}
	1:	{{USC|20|7705}}
	1:	{{USC|20|7714}}
	1:	{{USC|20|7707}}

-30-