
{{Infobox United States federal proposed legislation
| name = Protecting Employees and Retirees in Business Bankruptcies Act of 2013
| fullname        = To amend title 11, United States Code, to improve protections for employees and retirees in business bankruptcies.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John Conyers|Rep. John Conyers Jr. (D, MI-13)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Employee Retirement Income Security Act of 1974]], [[Internal Revenue Code of 1986]], [[Railway Labor Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|11|1114}}, {{USC|11|1129}}, {{USC|11|1113}}, {{USC|11|503}}, {{USC|11|507}}, and others.
| agenciesaffected = [[United States Congress]], [[National Labor Relations Board]], [[Pension Benefit Guaranty Corporation]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|100}}
| introducedby    = [[John Conyers|Rep. John Conyers Jr. (D, MI-13)]]
| introduceddate  = January 3, 2013
| committees      = [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	12:	Employee Retirement Income Security Act of 1974
	2:	Internal Revenue Code of 1986
	1:	Railway Labor Act


Sections impacted, by reference count:
	27:	{{USC|11|1114}}
	16:	{{USC|11|1129}}
	15:	{{USC|11|1113}}
	9:	{{USC|11|503}}
	5:	{{USC|11|507}}
	4:	{{USC|11|365}}
	4:	{{USC|11|101}}
	3:	{{USC|11|502}}
	3:	{{USC|11|362}}
	3:	{{USC|11|563}}
	2:	{{USC|11|547}}
	2:	{{USC|11|1101}}
	2:	{{USC|29|1002}}
	2:	{{USC|11|1102}}
	2:	{{USC|11}}
	1:	{{USC|11|104}}
	1:	{{USC|11|363}}
	1:	{{USC|11|501}}
	1:	{{USC|11|506}}
	1:	{{USC|11|1121}}
	1:	{{USC|29|2901}}
	1:	{{USC|11|562}}

-30-