
{{Infobox United States federal proposed legislation
| name =
| fullname        = Making appropriations for military construction, the Department of Veterans Affairs, and related agencies for the fiscal year ending September 30, 2014, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|3104}}, {{Usc-title-chap|38|55}}, {{Usc-title-chap|38|53}}, {{Usc-title-chap|38|51}}, {{USC|10|2687}}, and others.
| agenciesaffected = [[]], [[American Battle Monuments Commission]], [[Air National Guard]], [[Indian Health Service]], [[Federal Highway Administration]], [[Veterans Health Administration]], [[United States Department of Justice]], [[General Services Administration]], [[United States Department of the Air Force]], [[United States Department of Veterans Affairs]], [[Veterans Benefits Administration]], [[Headquarters, Air Force Reserve]], [[United States Congress]], [[United States Marine Corps]], [[Office of Employment Discrimination Complaint Adjudication]], [[NATO]], [[United States Department of Transportation]], [[National Cemetery Administration]], [[United States Department of the Navy]], [[Inspector General]], [[Assistant Secretary for Information and Technology]], [[United States Department of the Army]], [[Naval Facilities Engineering Command]]
| authorizationsofappropriations =
| appropriations = At least $1,815,847,398,000 with an additional unlimited amount
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2216}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$4,399,500,000 total, comprised of $1,099,875,000  over fiscal 2014 through 2018
$6,465,124,000 total, comprised of $1,616,281,000  over fiscal 2014 through 2018
$4,509,092,000 total, comprised of $1,127,273,000  over fiscal 2014 through 2018
$14,831,692,000 total, comprised of $3,707,923,000  over fiscal 2014 through 2018
$1,263,260,000 total, comprised of $315,815,000  over fiscal 2014 through 2018
$431,200,000 total, comprised of $107,800,000  over fiscal 2014 through 2018
$696,240,000 total, comprised of $174,060,000  over fiscal 2014 through 2018
$131,904,000 total, comprised of $32,976,000  over fiscal 2014 through 2018
$182,636,000 total, comprised of $45,659,000  over fiscal 2014 through 2018
$3,994,000,000 total, comprised of $199,700,000  in fiscal 2014, to be spent at any time
$176,032,000 total, comprised of $44,008,000  over fiscal 2014 through 2018
$512,871,000 total, comprised of $512,871,000 in fiscal year 2014.
$293,628,000 total, comprised of $73,407,000  over fiscal 2014 through 2018
$389,844,000 total, comprised of $389,844,000  
$305,440,000 total, comprised of $76,360,000  over fiscal 2014 through 2018
$1,554,392,000 total, comprised of $388,598,000  over fiscal 2014 through 2018
$55,845,000 total, comprised of $55,845,000 in fiscal year 2014.
$35,600,000 total, comprised of $1,780,000  in fiscal 2014, to be spent at any time
$490,144,000 total, comprised of $122,536,000  over fiscal 2014 through 2018
$9,027,140,000 total, comprised of $451,357,000  in fiscal 2014 and each succeeding fiscal year
$1,424,963,420,000 total, comprised of $71,248,171,000  in fiscal 2014, to be spent at any time
$262,717,960,000 total, comprised of $13,135,898,000  in fiscal 2014, to be spent at any time
$1,551,340,000 total, comprised of $77,567,000  in fiscal 2014, to be spent at any time
indefinite total, comprised of an indef in fiscal year 2014.
$158,430,000 total, comprised of $158,430,000 in fiscal year 2014.
$5,000 total, comprised of $5,000 in fiscal year 2014.
$354,000 total, comprised of $354,000 in fiscal year 2014.
$1,109,000 total, comprised of $1,109,000 in fiscal year 2014.
$45,015,527,000 total, comprised of $45,015,527,000 in fiscal year 2015.
$5,879,700,000 total, comprised of $5,879,700,000 in fiscal year 2015.
$4,739,000,000 total, comprised of $4,739,000,000 in fiscal year 2015.
$585,664,000 total, comprised of $585,664,000  over fiscal 2014 through 2015
$250,000,000 total, comprised of $250,000,000  over fiscal 2014 through 2015
$403,023,000 total, comprised of $403,023,000  over fiscal 2014 through 2015
$2,455,490,000 total, comprised of $2,455,490,000  over fiscal 2014 through 2015
$3,683,344,000 total, comprised of $3,683,344,000  over fiscal 2014 through 2015
$116,411,000 total, comprised of $116,411,000  over fiscal 2014 through 2015
$6,842,600,000 total, comprised of $342,130,000  in fiscal 2014, to be spent at any time
$2,859,480,000 total, comprised of $714,870,000  over fiscal 2014 through 2018
$1,653,000,000 total, comprised of $82,650,000  in fiscal 2014, to be spent at any time
$893,000,000 total, comprised of $44,650,000  in fiscal 2014, to be spent at any time
$1,159,600,000 total, comprised of $57,980,000  in fiscal 2014, to be spent at any time
indefinite total, comprised of an indef  in fiscal 2014, to be spent at any time
$35,272,000 total, comprised of $35,272,000 in fiscal year 2014.
$70,685,000 total, comprised of $70,685,000 in fiscal year 2014.
indefinite total, comprised of an indef in fiscal year 2014.
$67,400,000 total, comprised of $67,400,000 in fiscal year 2014.
Sum total: $1,815,847,398,000 plus some indef amount


Acts impacted, by reference count:


Sections impacted, by reference count:
	9:	{{USC|38|3104}}
	5:	{{Usc-title-chap|38|55}}
	5:	{{Usc-title-chap|38|53}}
	5:	{{Usc-title-chap|38|51}}
	5:	{{USC|10|2687}}
	5:	{{USC|38|8104}}
	4:	{{Usc-title-chap|38|61}}
	3:	{{USC|10|2883}}
	3:	{{USC|10|2814}}
	2:	{{Usc-title-chap|38|37}}
	2:	{{USC|38|8111}}
	2:	{{Usc-title-chap|38|81}}
	2:	{{USC|38|1729}}
	2:	{{USC|10|480}}
	2:	{{Usc-title-chap|38|17}}
	2:	{{USC|38|1729A}}
	2:	{{USC|38|107}}
	2:	{{USC|42|3374}}
	2:	{{USC|5|3109}}
	2:	{{Usc-title-chap|38|31}}
	2:	{{USC|38|2406}}
	2:	{{Usc-title-chap|38|21}}
	2:	{{USC|38|2404}}
	2:	{{USC|38|316}}
	1:	{{USC|31|3712}}
	1:	{{Usc-title-chap|38|15}}
	1:	{{Usc-title-chap|38|73}}
	1:	{{Usc-title-chap|38|23}}
	1:	{{Usc-title-chap|38|39}}
	1:	{{USC|38|2408}}
	1:	{{USC|50|541}} et seq.
	1:	{{USC|10|221}}
	1:	{{USC|31|3328}}
	1:	{{USC|38|8131..8137}}
	1:	{{Usc-title-chap|10|169}}
	1:	{{USC|38|1720G}}
	1:	{{USC|38|1741}}
	1:	{{USC|38|1920}}
	1:	{{USC|38|1955}}
	1:	{{Usc-title-chap|38|18}}
	1:	{{USC|38|1312}}
	1:	{{USC|42|5121}} et seq.
	1:	{{Usc-title-chap|38|11}}
	1:	{{USC|16|470}} et seq.
	1:	{{USC|42|4321}} et seq.
	1:	{{USC|36|2109}}
	1:	{{Usc-title-chap|38|19}}
	1:	{{USC|10|2806}}
	1:	{{Usc-title-chap|38|41}}
	1:	{{USC|38|1923}}
	1:	{{Usc-title-chap|38|36}}
	1:	{{USC|38}}
	1:	{{USC|38|7251..7298}}
	1:	{{USC|38|7681}}
	1:	{{USC|31|3334}}
	1:	{{USC|10}}
	1:	{{USC|38|319}}
	1:	{{USC|38|1977}}
	1:	{{USC|5|5384}}
	1:	{{USC|5|7901..7904}}
	1:	{{USC|38|2106}}
	1:	{{Usc-title-chap|38|30}}
	1:	{{USC|5}}
	1:	{{Usc-title-chap|38|13}}
	1:	{{Usc-title-chap|38|35}}
	1:	{{USC|38|8118}}
	1:	{{USC|38|1705}}
	1:	{{Usc-title-chap|38|33}}
	1:	{{USC|5|5901..5902}}
	1:	{{USC|42|2651}} et seq.
	1:	{{Usc-title-chap|38|34}}
	1:	{{USC|38|1787}}
	1:	{{USC|23|210}}

-30-