
{{Infobox United States federal proposed legislation
| name            = Workforce Investment Act of 2013
| fullname        = To reauthorize the Workforce Investment Act of 1998 to strengthen the United States workforce investment system through innovation in, and alignment and improvement of, employment, training, and education programs, and to promote national economic growth, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[John F. Tierney|Rep. John F. Tierney (D, MA-6)]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|50|664}},{{USStatute|50|664}},{{USStatute|50|664}},{{USStatute|123|115}},{{USStatute|50|664}},
| acts affected    = "Adult Education and Family Literacy Act [1]", "American Recovery and Reinvestment Act of 2009 [2]", "Americans with Disabilities Act of 1990 [4]", "Assistive Technology Act of 1998 [9]", "Carl D. Perkins Career and Technical Education Act [1]", "Carl D. Perkins Career and Technical Education Act of 2006 [2]", "Civil Rights Act of 1964 [1]", "Communications Act of 1934 [2]", "Community Services Block Grant Act [1]", "Developmental Disabilities Assistance and Bill of Rights Act of 2000 [4]", "Elementary and Secondary Education Act of 1965 [2]", "Fair Labor Standards Act of 1938 [6]", "Federal Property and Administrative Services Act of 1949 [3]", "Fish and Wildlife Coordination Act [1]", "Food and Nutrition Act of 2008 [2]", "General Education Provisions Act [1]", "Government Performance and Results Act of 1993 [1]", "Higher Education Act of 1965 [9]", "Higher Education Act [3]", "Immigration and Nationality Act [1]", "Individuals with Disabilities Education Act [11]", "Individuals with Disabilities in Education Act [1]", "Intergovernmental Cooperation Act of 1968 [1]", "Internal Revenue Code of 1986 [3]", "McKinney-Vento Homeless Assistance Act [1]", "National Apprenticeship Act [6]", "Occupational Safety and Health Act of 1970 [2]", "Older Americans Act of 1965 [1]", "Rehabilitation Act of 1973 [848]", "Robert T. Stafford Disaster Relief and Emergency Assistance Act [2]", "Second Chance Act of 2007 [2]", "Single Audit Act of 1984 [1]", "Social Security Act [17]", "Temporary Assistance to Needy Families [1]", "Trade Act of 1974 [1]", "Wagner-Peyser Act [90]", "Workforce Investment Act [1]", "Workforce Investment Act of 1998 [993]", "Workforce Investment Act of 2011 [4]", "Workforce Investment Act of 2012 [30]", "Workforce Investment Act of 2013 [25]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|29|50}}, {{USCSub|29|49}}, {{USCSub|29|701}}, {{USCSub|29|741}}, {{USCSub|29|50}}, {{USCSub|20|2301}}, {{USCSub|42|601}}, {{USCSub|7|2015}}, {{USCSub|7|2015}}, {{USCSub|19|2271}}, {{USCSub|42|3056}}, {{USCSub|42|9901}}, {{USCSub|42|17532}}, {{USCSub|29|49}}, {{USCSub|29|49l–2}}, {{USCSub|42|12101}}, {{USCSub|29|794}}, {{USCSub|29|50}}, {{USCSub|42|601}}, {{USCSub|29|49b}}, {{USCSub|29|49}}, {{USCSub|29|720}}, {{USCSub|29|732}}, {{USCSub|29|741}}, {{USCSub|29|49}}, {{USCSub|29|720}}, {{USCSub|29|741}}, {{USCSub|29|49i}}, {{USCSub|29|709}}, {{USCSub|29|711}}, {{USCSub|29|727}}, {{USCSub|42|677}}, {{USCSub|41|253}}, {{USCSub|41|3304}}, {{USCSub|41|3304}}, {{USCSub|16|661}}, {{USCSub|40|481}}, chapter 5 of title 40, United States Code{{USCSub|20|651}}, {{USCSub|42|15852}}, {{USCSub|29|49}}, {{USCSub|42|5122}}, {{USCSub|42|5122}}, {{USCSub|42|11360}}, {{USCSub|29|206}}, {{USCSub|31|6504}}, {{USCSub|42|2000e}}, {{USCSub|42|1396}}, {{USCSub|42|401}}, {{USCSub|42|1381}}, {{USCSub|20|1085}}, {{USCSub|20|11561}}, {{USCSub|31|1552}}, {{USCSub|20|1085}}, {{USCSub|47|397}}, {{USCSub|29|49a}}, {{USCSub|29|49b}}, {{USCSub|29|49b}}, {{USCSub|29|49f}}, {{USCSub|20|1070}}, {{USCSub|29|720}}, {{USCSub|29|49f}}, {{USCSub|29|49f}}, {{USCSub|29|49f}}, {{USCSub|29|49f}}, {{USCSub|29|49l}}, {{USCSub|29|49l–2}}, {{USCSub|29|49l–2}}, subchapter I of chapter 57 of title 5, United States Code{{USCSub|29|49l–2}}, {{USCSub|29|49l–2}}, {{USCSub|29|701}}, {{USCSub|29|701}}, {{USCSub|20|1400}}, {{USCSub|29|206}}, {{USCSub|20|1414}}, {{USCSub|20|1400}}, {{USCSub|20|1414}}, {{USCSub|20|1400}}, {{USCSub|20|1411}}, {{USCSub|29|711}}, {{USCSub|29|720}}, {{USCSub|29|720}}, {{USCSub|29|721}}, {{USCSub|29|50}}, {{USCSub|29|206}}, {{USCSub|29|206}}, {{USCSub|42|1396}}, {{USCSub|20|1414}}, {{USCSub|42|1320b–19}}, {{USCSub|20|1400}}, {{USCSub|42|401}}, {{USCSub|42|1381}}, {{USCSub|42|1396}}, {{USCSub|42|1395}}, {{USCSub|42|1320b–20}}, {{USCSub|29|721}}, {{USCSub|29|722}}, {{USCSub|29|722}}, {{USCSub|29|3003}}, {{USCSub|29|722}}, {{USCSub|29|3003}}, {{USCSub|29|3003}}, {{USCSub|42|300x–3}}, {{USCSub|29|3001}}, {{USCSub|29|727}}, {{USCSub|29|727}}, {{USCSub|42|12101}}, {{USCSub|29|730}}, {{USCSub|42|15002}}, {{USCSub|42|15041}}, {{USCSub|29|730}}, {{USCSub|29|730}}, {{USCSub|20|1414}}, {{USCSub|29|761}}, {{USCSub|29|763}}, {{USCSub|29|214}}, {{USCSub|29|3001}}, {{USCSub|29|760}}, {{USCSub|29|774}}, {{USCSub|29|776}}, {{USCSub|29|792}}, {{USCSub|29|794}}, {{USCSub|29|794c}}, {{USCSub|42|15041}}, {{USCSub|29|795}}, {{USCSub|29|796}}, {{USCSub|29|796c}}, {{USCSub|20|1414}}, {{USCSub|29|796e–1}}, {{USCSub|29|796e–2}}, {{USCSub|29|796f}}, {{USCSub|29|796f–4}}, {{USCSub|29|796j}}, {{USCSub|29|796k}}, {{USCSub|29|796l}}, {{USCSub|29|701}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[Government Accountability Office]], [[Executive Office of the President]], [[United States Department of Agriculture]], [[United States Department of Commerce]], [[United States Department of Labor]], [[Bureau of Labor Statistics]], [[Employment and Training Administration]], [[]], [[]], [[]], [[Internal Revenue Service]], [[Federal Communications Commission]], [[Social Security Administration]], [[United States Department of Veterans Affairs]], [[National Science Foundation]], [[Department of Homeland Security]], [[Small Business Administration]], [[Department of Health and Human Services]], [[Substance Abuse and Mental Health Services Administration]], [[Department of Housing and Urban Development]], [[United States Department of Education]], [[]], [[Office of Special Education and Rehabilitative Services]], [[]], [[]], [[]], [[National Council on Disability]], [[]], [[United States Department of Defense]], 
| authorizationsofappropriations = an unlimited amount
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|798}}
| introducedby    = [[John F. Tierney|Rep. John F. Tierney (D, MA-6)]] 
| introduceddate  = February 15, 2013
| committees      = [[United States House Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2013, 2014, 2015, 2016 and 2017
indefinite for each of fiscal years 2013, 2014, 2015, 2016 and 2017
indefinite for each of fiscal years 2013, 2014, 2015, 2016 and 2017
indefinite for each of fiscal years 2013, 2014, 2015, 2016 and 2017
$8,000,000,000.00 
indefinite for each of fiscal years 2013, 2014, 2015, 2016 and 2017
indefinite for each of fiscal years 2013, 2014, 2015, 2016 and 2017
indefinite for each of fiscal years 2013, 2014, 2015, 2016 and 2017

-30-