
{{Infobox United States federal proposed legislation
| name = Government Reports Elimination Act of 2014
| fullname        = To provide for the elimination or modification of Federal reporting requirements.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom_Carper|Sen. Thomas R. Carper (D, DE)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Consolidated Omnibus Budget Reconciliation Act of 1985]], [[Consolidated Farm and Rural Development Act]], [[Small Business Jobs Act of 2010]], [[Food, Conservation, and Energy Act of 2008]], [[Congressional Award Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|49|47107}}, {{USC|38|8125}}, {{USC|49|60130}}, {{USC|49|106}}, {{USC|42|15542}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[United States Congress]], [[Department of Health and Human Services]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4194}}
| introducedby    = [[Tom_Carper|Sen. Thomas R. Carper (D, DE)]]
| introduceddate  = April 29, 2014
| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	20:	Consolidated Omnibus Budget Reconciliation Act of 1985
	17:	Consolidated Farm and Rural Development Act
	12:	Small Business Jobs Act of 2010
	11:	Food, Conservation, and Energy Act of 2008
	10:	Congressional Award Act
	9:	National Institute of Standards and Technology Act
	8:	Federal Agriculture Improvement and Reform Act of 1996
	8:	Energy Policy Act of 2005
	7:	Rural Electrification Act of 1936
	7:	Help America Vote Act of 2002
	6:	Enterprise Integration Act of 2002
	6:	Vision 100—Century of Aviation Reauthorization Act
	4:	Federal Water Pollution Control Act
	4:	Energy Policy and Conservation Act
	4:	National and Community Service Act of 1990
	4:	National Defense Authorization Act for Fiscal Year 2002
	4:	International Financial Institutions Act
	4:	Supplemental Appropriations Act, 2008
	3:	Border Infrastructure and Technology Modernization Act of 2007
	3:	Agricultural Trade Act of 1978
	3:	Maritime Transportation Security Act of 2002
	3:	Elementary and Secondary Education Act of 1965
	3:	Cuban Liberty and Democratic Solidarity (LIBERTAD) Act of 1996
	3:	Government Securities Act Amendments of 1993
	3:	National Sea Grant Program Act
	2:	Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1999
	2:	Food, Agriculture, Conservation, and Trade Act of 1990
	2:	Foreign Assistance Act of 1961
	2:	Plant Protect Act
	2:	Wendell H. Ford Aviation Investment and Reform Act for the 21st Century
	2:	Tariff Act of 1930
	1:	United States Grain Standards Act
	1:	Commodity Credit Corporation Charter Act
	1:	Agricultural Marketing Agreement Act of 1937
	1:	Alaska National Interest Lands Conservation Act
	1:	Northwest Atlantic Fisheries Convention Act of 1995
	1:	Older Americans Act of 1965
	1:	Omnibus Consolidated and Emergency Supplemental Appropriations Act, 1999
	1:	Agriculture and Food Act of 1981
	1:	Patient Protection and Affordable Care Act
	1:	American Recovery and Reinvestment Act of 2009
	1:	Social Security Act
	1:	Andean Trade Preference Act
	1:	Agricultural Act of 1954
	1:	Internal Revenue Code of 1986
	1:	Duncan Hunter National Defense Authorization Act for Fiscal Year 2009
	1:	Agricultural Adjustment Act


Sections impacted, by reference count:
	24:	{{USC|49|47107}}
	4:	{{USC|38|8125}}
	4:	{{USC|49|60130}}
	4:	{{USC|49|106}}
	2:	{{USC|42|15542}}
	2:	{{USC|15|278n}}
	1:	{{USC|7|1748}}
	1:	{{USC|22|6038}}
	1:	{{USC|49|47111}}
	1:	{{USC|20|6574}}
	1:	{{USC|7|4207}}
	1:	{{USC|42|12642}}
	1:	{{USC|10|221}}
	1:	{{USC|33|1127}}
	1:	{{USC|14|88}}
	1:	{{USC|19|58c}}
	1:	{{USC|7|1983b}}
	1:	{{USC|42|1395y}}
	1:	{{USC|19|1308}}
	1:	{{USC|7|950bb}}
	1:	{{USC|7|5713}}
	1:	{{USC|7|8711}}
	1:	{{USC|7|2009dd–3}}
	1:	{{USC|33|1268}}
	1:	{{USC|42|16323}}
	1:	{{USC|2|804}}
	1:	{{USC|49|1138}}
	1:	{{USC|7|7401}}
	1:	{{USC|6|1401}} et seq.
	1:	{{USC|22|262d}}
	1:	{{USC|22|2376}}
	1:	{{USC|7|2009dd–2}}
	1:	{{USC|7|608d}}
	1:	{{USC|49|46301}}
	1:	{{USC|15|714k}}
	1:	{{USC|16|5611}}
	1:	{{USC|16|539e}}
	1:	{{USC|7|7721}}
	1:	{{USC|42|15927}}
	1:	{{USC|7|5622}}
	1:	{{USC|7|1932}}
	1:	{{USC|42|15902}}
	1:	{{USC|49|47508}}
	1:	{{USC|33|1126}}
	1:	{{USC|12|4741}}
	1:	{{USC|10|113}}
	1:	{{USC|12|5710}}
	1:	{{USC|42|3056m}}
	1:	{{USC|49|44502}}
	1:	{{USC|42|1490e}}
	1:	{{USC|22|290m–6}}
	1:	{{USC|2|807}}
	1:	{{USC|22|2799aa–1}}
	1:	{{USC|7|5722}}
	1:	{{USC|19|3205}}
	1:	{{USC|20|7707}}
	1:	{{USC|42|12565}}
	1:	{{USC|31|3121}}
	1:	{{USC|7|8752}}
	1:	{{USC|15|278g-5}}
	1:	{{USC|31|719}}
	1:	{{USC|42|300u–10}}
	1:	{{USC|42|6313}}
	1:	{{USC|7|87f–2}}

-30-