
{{Infobox United States federal proposed legislation
| name            = Transportation Reports Elimination Act of 2013
| fullname        = To eliminate certain unnecessary reporting requirements and consolidate or modify others, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bill Shuster|Rep. Bill Shuster (R, PA-9)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[MAP–21]], [[Vision 100—Century of Aviation Reauthorization Act]], [[Coast Guard and Maritime Transportation Act of 2004]], [[Wendell H. Ford Aviation Investment and Reform Act for the 21st Century]], [[Marine Protection, Research, and Sanctuaries Act of 1972]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|49|60130}}, {{USC|49|106}}, {{USC|14|57}}, {{USC|46|70103}}, {{USC|46|2116}}, and others.
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[United States Department of Transportation]], [[Department of Homeland Security]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3628}}
| introducedby    = [[Bill Shuster|Rep. Bill Shuster (R, PA-9)]]
| introduceddate  = December 2, 2013
| committees      = [[United States House Committee on Transportation and Infrastructure]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	6:	MAP–21
	6:	Vision 100—Century of Aviation Reauthorization Act
	6:	Coast Guard and Maritime Transportation Act of 2004
	5:	Wendell H. Ford Aviation Investment and Reform Act for the 21st Century
	4:	Marine Protection, Research, and Sanctuaries Act of 1972
	2:	Indian Environmental General Assistance Program Act of 1992
	1:	Federal Water Pollution Control Act
	1:	SAFETEA–LU


Sections impacted, by reference count:
	4:	{{USC|49|60130}}
	4:	{{USC|49|106}}
	4:	{{USC|14|57}}
	4:	{{USC|46|70103}}
	3:	{{USC|46|2116}}
	3:	{{USC|23|609}}
	2:	{{USC|23|402}}
	2:	{{USC|23|515}}
	2:	{{USC|23|327}}
	1:	{{USC|33|1444}}
	1:	{{USC|46|70101}}
	1:	{{USC|23|144}}
	1:	{{USC|33|1268}}
	1:	{{USC|23|403}}
	1:	{{USC|49|1138}}
	1:	{{USC|23|129}}
	1:	{{USC|49|308}}
	1:	{{USC|42|4368b}}
	1:	{{USC|23|148}}
	1:	{{USC|49|47508}}
	1:	{{USC|49|44502}}
	1:	{{USC|31|1105}}
	1:	{{USC|49|47107}}
	1:	{{USC|23|130}}
	1:	{{USC|23|512}}
	1:	{{USC|49|5324}}
	1:	{{USC|23|503}}

-30-