
{{Infobox United States federal proposed legislation
| name            = Federal Agriculture Reform and Risk Management Act of 2013
| fullname        = To provide for the reform and continuation of agricultural and other programs of the Department of Agriculture through fiscal year 2018, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Frank Lucas (Oklahoma)|Rep. Frank D. Lucas (R, OK-3)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|122|1726}},{{USStatute|122|1739}},{{USStatute|122|1651}},{{USStatute|117|48}},{{USStatute|122|1871}},{{USStatute|112|605}},{{USStatute|116|462}},{{USStatute|122|2019}},{{USStatute|122|2039}},{{USStatute|122|2013}},{{USStatute|125|1046}},{{USStatute|106|1419}},{{USStatute|122|2095}},{{USStatute|122|2096}},{{USStatute|122|1818}}
| acts affected = [[Federal Agriculture Reform and Risk Management Act of 2013]], [[Food Security Act of 1985]], [[Federal Crop Insurance Act]], [[Food and Nutrition Act of 2008]], [[Farm Security and Rural Investment Act of 2002]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|8713}}, {{USC|7|8753}}, {{USC|7|8713}}, {{USC|7|8753}}, {{USC|7|8702}}, {{USC|7|8713}}, {{USC|7|8702}}, {{USC|7|8714}}, {{USC|7|8754}}, {{USC|7|8714}}, {{USC|7|8754}}, {{USC|7|8702}}, {{USC|7|8715}}, {{USC|7|8715}}, {{USC|7|8702}}, {{USC|7|7911}}, {{USC|7|7952}}, {{USC|7|8711}}, {{USC|7|8752}}, {{USC|7|7912}}, {{USC|7|7952}}, {{USC|7|8712}}, {{USC|7|1502}}, {{USC|16|3831}}, {{USC|7|8711}}, {{USC|16|3830}}, {{USC|7|8712}}, {{USC|7|2003}}, {{USC|16|3811}}, {{USC|16|3821}}, {{USC|16|3811}}, {{USC|16|3821}}, {{USC|7|7283}}, {{USC|7|7283}}, {{USC|7|7283}}, {{USC|7|7283}}, {{USC|7|7283}}, {{USC|7|1501}}, {{USC|7|7333}}, {{USC|19|2703}}, {{USC|19|3203}}, {{USC|19|2463}}, {{USC|19|2703}}, {{USC|19|3203}}, {{USC|19|2463}}, {{USC|7|7283}}, {{USC|5}}, {{USC|7|7272}}, {{USC|7|7272}}, {{USC|7|7272}}, {{USC|7|1359bb}}, {{USC|7|1359ll}}, {{USC|7|1637b}}, {{USC|7|1501}}, {{USC|7|4501}}, {{Usc-title-chap|44|35}}, {{USC|5|553}}, {{USC|5|808}}, {{USC|7|7253}}, {{USC|7|8771}}, {{USC|7|8773}}, {{USC|15|713a–14}}, {{USC|22|7201}}, {{USC|7|8772}}, {{USC|7|450l}}, {{USC|7|4504}}, {{USC|7|8306}}, {{USC|16|3831}}, {{USC|7|1308}}, {{USC|7|1308}}, {{USC|7|1308}}, {{USC|5|553}}, {{Usc-title-chap|44|35}}, {{USC|5|808}}, {{USC|19|3501}}, {{USC|7|1326}}, {{USC|7|1377}}, {{USC|7|1379a}}, {{USC|7|1401}}, {{USC|7|1441}}, {{USC|7|1444}}, {{USC|7|1444b}}, {{USC|7|1445a}}, {{USC|7|1445e}}, {{USC|7|1445g}}, {{USC|7|1445k}}, {{USC|7|1446}}, {{USC|7|1447}}, {{USC|7|1421}}, {{USC|7|1424}}, {{USC|7|1429}}, {{USC|7|1431}}, {{USC|7|1461}}, {{USC|7|1471}}, {{USC|7|1330}}, {{USC|7|1340}}, {{USC|7|1308}}, {{USC|7|1308}}, {{USC|7|1308–3}}, {{USC|7|1308–3a}}, {{USC|7|1524}}, {{USC|7|7333}}, {{USC|7|1308–3a}}, {{USC|7|1308–3a}}, {{USC|7|1308–3a}}, {{USC|7|1308–3a}}, {{USC|7|1308}}, {{USC|7|1308-3a}}, {{USC|7|8792}}, {{USC|7|7284}}, {{USC|7|8702}}, {{USC|7|1359ff}}, {{USC|7|7911}}, {{USC|16|590h}}, {{USC|7|7911}}, {{USC|7|7912}}, {{USC|7|7952}}, {{USC|7|8711}}, {{USC|7|8712}}, {{USC|7|8752}}, {{USC|7|8718}}, {{USC|16|3831}}, {{USC|16|3831}}, {{USC|16|3831}}, {{USC|16|3831}}, {{USC|16|3831}}, {{USC|16|3831}}, {{USC|16|3831b}}, {{USC|16|3831b}}, {{USC|16|3831b}}, {{USC|16|3831b}}, {{USC|16|3832}}, {{USC|16|3832}}, {{USC|16|3832}}, {{USC|16|3833}}, {{USC|16|3834}}, {{USC|16|3834}}, {{USC|16|3834}}, {{USC|16|3834}}, {{USC|16|3835}}, {{USC|16|3835}}, {{USC|16|3835}}, {{USC|16|3835a}}, {{USC|16|3831}}, {{USC|16|3831}}, {{USC|16|3838d}}, {{USC|7|6501}}, {{USC|16|3838d}}, {{USC|16|3841}}, {{USC|16|3839aa}}, {{USC|16|3839aa–2}}, {{USC|7|2279}}, {{USC|16|3839aa–3}}, {{USC|16|3839aa–4}}, {{USC|16|3839aa–7}}, {{USC|16|3839aa–8}}, {{USC|16|3839aa}}, {{USC|16|3811}}, {{USC|16|3821}}, {{USC|16|3844}}, {{USC|16|1001}}, {{USC|16|1012}}, {{USC|16|3839bb}}, {{USC|16|3839bb–2}}, {{USC|16|3839bb–5}}, {{USC|16|3839bb–5}}, {{USC|16|3851}}, {{USC|16|1012}}, {{USC|16|1012}}, {{USC|7|1524}}, {{USC|7|1524}}, {{USC|7|1524}}, {{USC|16|3841}}, {{USC|16|3841}}, {{USC|16|3841}}, {{USC|16|3841}}, {{USC|7|2279}}, {{USC|16|3841}}, {{USC|16|3842}}, {{USC|16|3844}}, {{USC|7|2279}}, {{USC|7|1421}}, {{USC|16|3861}}, {{USC|16|3841}}, {{Usc-title-chap|44|35}}, {{USC|5|808}}, {{USC|16|3830}}, {{USC|16|3830}}, {{USC|16|3831a}}, {{USC|16|3831a}}, {{USC|16|3831}}, {{USC|16|3837}}, {{USC|16|3837}}, {{USC|16|3838h}}, {{USC|16|3838}}, {{USC|16|3838h}}, {{USC|16|3838n}}, {{USC|16|3838n}}, {{USC|16|3839aa–9}}, {{USC|16|3839aa–9}}, {{USC|16|3839bb–1}}, {{USC|16|3839bb–1}}, {{USC|16|3839aa}}, {{USC|16|3839bb–3}}, {{USC|16|3839bb–4}}, {{USC|16|3839bb–4}}, {{USC|16|3843}}, {{USC|16|3843}}, {{USC|16|3839}}, {{USC|16|3801}}, {{USC|16|3811}}, {{USC|16|3842}}, {{USC|7|1721}}, {{USC|7|1722}}, {{USC|7|1722}}, {{USC|7|1724}}, {{USC|7|1725}}, {{USC|7|1725}}, {{USC|7|1725}}, {{USC|7|1726a}}, {{USC|7|1726a}}, {{USC|7|1726a}}, {{USC|7|1721}}, {{USC|7|1732}}, {{USC|7|1726b}}, {{USC|7|1733}}, {{USC|7|1733}}, {{USC|7|1733}}, {{USC|7|1736a}}, {{USC|7|1736a}}, {{USC|7|1736o-1}}, {{USC|7|1736b}}, {{USC|7|1736f}}, {{USC|7|1736f}}, {{USC|7|1736g–2}}, {{USC|7|1736g–2}}, {{USC|7|1737}}, {{USC|7|5641}}, {{USC|7|5641}}, {{USC|7|5723}}, {{USC|7|1736o}}, {{USC|7|1736o}}, {{USC|7|1736f–1}}, {{USC|7|5622}}, {{USC|7|5622}}, {{USC|7|1736o–1}}, {{USC|7|1736o–1}}, {{USC|7|5680}}, {{USC|7|5680}}, {{USC|22|2220a}}, {{USC|7|6931}}, {{USC|7|6931}}, {{USC|7|7014}}, {{USC|7|2012}}, {{USC|7|2012}}, {{USC|7|2016}}, {{USC|7|2016}}, {{USC|7|2018}}, {{USC|7|2012}}, {{USC|7|2013}}, {{USC|7|2014}}, {{USC|7|2014}}, {{USC|7|2014}}, {{USC|42|8621}}, {{USC|42|8624}}, {{USC|7|2011}}, {{USC|7|2014}}, {{USC|7|2015}}, {{USC|20|2302}}, {{USC|20|1002}}, {{USC|7|2015}}, {{USC|7|2014}}, {{USC|7|2016}}, {{USC|7|2016}}, {{USC|7|2019}}, {{USC|7|2020}}, {{USC|7|2018}}, {{USC|7|2012}}, {{USC|7|2020}}, {{USC|42|1320b–7}}, {{USC|7|2020}}, {{USC|7|2025}}, {{USC|7|2027}}, {{USC|7|2025}}, {{USC|7|2025}}, {{USC|7|2025}}, {{USC|7|2013}}, {{USC|7|2026}}, {{USC|7|2026}}, {{USC|7|2027}}, {{USC|7|2028}}, {{USC|7|2034}}, {{USC|7|2034}}, {{USC|7|2036}}, {{USC|7|7511a}}, {{USC|7|2036a}}, {{USC|7|2011}}, {{USC|7|2012}}, {{USC|7|2013}}, {{USC|7|2014}}, {{USC|7|2015}}, {{USC|7|2016}}, {{USC|7|2018}}, {{USC|7|2021}}, {{USC|42|1786}}, {{USC|7|2024}}, {{USC|7|2025}}, {{USC|7|2027}}, {{USC|7|2031}}, {{USC|7|2035}}, {{USC|7|2036}}, {{USC|7|612c}}, {{USC|7|7515}}, {{USC|42|3056g}}, {{USC|31|3803}}, {{USC|7|612c}}, {{USC|42|301}}, {{USC|7|2025}}, {{USC|7|2011}}, {{USC|7|612c}}, {{USC|7|612c}}, {{USC|7|1431e}}, {{USC|7|612c}}, {{USC|7|612c}}, {{USC|7|612c}}, {{USC|7|2013}}, {{USC|7|612c}}, {{USC|7|2013}}, {{USC|7|3007}}, {{USC|7|3171}}, {{USC|42|1769a}}, {{USC|7|612c–4}}, {{USC|42|1751}}, {{USC|42|1771}}, {{USC|42|1751}}, {{USC|42|1771}}, {{USC|42|1751}}, {{USC|42|1771}}, {{USC|10|2687}}, {{USC|7|1922}}, {{USC|7|1922}}, {{USC|7|1924}}, {{USC|7|1934}}, {{USC|7|1924}}, {{USC|7|1924}}, {{USC|7|1924}}, {{USC|7|1935}}, {{USC|7|1935}}, {{USC|7|1927}}, {{USC|7|1941}}, {{USC|7|1941}}, {{USC|7|1941}}, {{USC|7|1943}}, {{USC|7|1941}}, {{USC|7|2279}}, {{USC|7|1942}}, {{USC|7|1946}}, {{USC|7|2279}}, {{USC|7|1961}}, {{USC|7|1983b}}, {{USC|7|1991}}, {{USC|7|1991}}, {{USC|7|1994}}, {{USC|7|1994}}, {{USC|7|1994}}, {{USC|7|2006a}}, {{USC|7|5106}}, {{USC|25|488}}, {{USC|25|2204}}, {{USC|7|1926}}, {{USC|7|1926}}, {{USC|7|1926}}, {{USC|7|1926}}, {{USC|7|1926}}, {{USC|7|1926}}, {{USC|7|1926a}}, {{USC|7|1926e}}, {{USC|7|1932}}, {{USC|7|1932}}, {{USC|7|1932}}, {{USC|7|1932}}, {{USC|7|1922–1936a}}, {{USC|42|9812}}, {{USC|7|1932}}, {{USC|7|1983}}, {{USC|7|1983a}}, {{USC|7|2008p}}, {{USC|7|2008s}}, {{USC|7|2009aa–12}}, {{USC|7|2009aa–13}}, {{USC|7|2009bb–12}}, {{USC|7|2009bb–13}}, {{USC|7|2009cc–18}}, {{USC|7|901}}, {{USC|7|901}}, {{USC|7|940c}}, {{USC|7|901}}, {{USC|2|661a}}, {{USC|7|940c–1}}, {{USC|7|940e}}, {{USC|7|950bb}}, {{USC|7|950aaa–5}}, {{USC|7|950aaa}}, {{USC|7|1632a}}, {{USC|7|1632b}}, {{USC|7|1621}}, {{USC|7|8107}}, {{USC|7|940c}}, {{USC|7|1926}}, {{USC|7|1932}}, {{USC|7|1932}}, {{USC|7|1932}}, {{USC|7|2008s}}, {{USC|7|2009..2009m}}, {{USC|7|3103}}, {{USC|16|582a}}, {{USC|7|3123}}, {{USC|7|3123}}, {{USC|7|3123a}}, {{USC|7|3151a}}, {{USC|7|1991}}, {{USC|7|3152}}, {{USC|7|3155}}, {{USC|7|3174}}, {{USC|7|3174a}}, {{USC|7|3175}}, {{USC|7|3195}}, {{USC|7|331}}, {{USC|7|3196}}, {{USC|7|3200}}, {{USC|7|3311}}, {{USC|7|3222b}}, {{USC|7|3222b–2}}, {{USC|7|3222b–2}}, {{USC|7|3222b–2}}, {{USC|7|3222c}}, {{USC|7|3241}}, {{USC|7|3243}}, {{USC|7|3292b}}, {{USC|7|3310a}}, {{USC|7|3311}}, {{USC|7|3312}}, {{USC|7|3315}}, {{USC|7|3319d}}, {{USC|7|3319d}}, {{USC|7|3319i}}, {{USC|7|3322}}, {{USC|7|3324}}, {{USC|7|3336}}, {{USC|7|3351}}, {{USC|7|3362}}, {{USC|7|3362}}, {{USC|7|3363}}, {{USC|7|3101}}, {{USC|7|6971}}, {{USC|7|5801}}, {{USC|7|7601}}, {{USC|7|3202}}, {{USC|7|450i}}, {{USC|7|450i}}, {{USC|7|5814}}, {{USC|7|5821}}, {{USC|7|5831}}, {{USC|7|5832}}, {{USC|7|5844}}, {{USC|7|5851}}, {{USC|7|5923}}, {{USC|7|5924}}, {{USC|7|5925}}, {{USC|7|5925a}}, {{USC|7|5925b}}, {{USC|7|5925e}}, {{USC|7|6971}}, {{USC|7|5925f}}, {{USC|7|5925f}}, {{USC|7|450i}}, {{USC|7|5929}}, {{USC|7|5933}}, {{USC|7|3125b}}, {{USC|7|7613}}, {{USC|7|7626}}, {{USC|7|7627}}, {{USC|7|6971}}, {{USC|7|7628}}, {{USC|7|7629}}, {{USC|7|7630}}, {{USC|7|7632}}, {{USC|7|7642}}, {{USC|7|7653}}, {{USC|7|7671}}, {{USC|7|178n}}, {{USC|7|301}}, {{USC|7|301}}, {{USC|7|301}}, {{USC|7|301}}, {{USC|7|301}}, {{USC|7|3103}}, {{USC|7|390d}}, {{USC|7|6711}}, {{USC|7|450i}}, {{USC|7|450i}}, {{USC|7|450i}}, {{USC|7|7401}}, {{USC|7|450i}}, {{USC|7|450i}}, {{USC|7|450i}}, {{USC|7|1621}}, {{USC|7|450i}}, {{USC|16|1675}}, {{USC|16|1671}}, {{USC|16|2809}}, {{USC|7|5935}}, {{USC|7|5925b}}, {{USC|7|5925a}}, {{USC|7|3319f}}, {{USC|7|5933}}, {{USC|16|582a–7}}, {{USC|7|8912}}, {{USC|7|8913}}, {{USC|7|8921}}, {{USC|7|8922}}, {{USC|7|3125a}}, {{USC|7|7614c}}, {{USC|7|450i}}, {{USC|7|5811}}, {{USC|7|5925b}}, {{USC|7|7632}}, {{USC|7|3319f}}, {{USC|7|450i}}, {{USC|7|5811}}, {{USC|7|5925b}}, {{USC|7|7632}}, {{USC|7|3319f}}, {{USC|20|1001}}, {{USC|7|3202}}, {{USC|7|5936}}, {{USC|7|415–1}}, {{USC|7|5937}}, {{USC|7|8114}}, {{USC|7|8114}}, {{USC|7|5938}}, {{USC|20|196}}, {{USC|7|2269}}, {{USC|16|2103}}, {{USC|16|2103}}, {{USC|16|2103b}}, {{USC|16|2112}}, {{USC|16|1649a}}, {{USC|16|6542}}, {{USC|16|1612}}, {{USC|16|6515}}, {{USC|16|1604}}, {{USC|42|4321}}, {{USC|16|2101a}}, {{USC|16|2103c}}, {{USC|16|2103d}}, {{USC|7|6601}}, {{USC|7|6704}}, {{USC|16|6578}}, {{USC|16|590a}}, {{USC|16|2104}}, {{USC|16|1609}}, {{USC|16|6511}}, {{USC|16|6514}}, {{USC|16|6515}}, {{USC|16|6516}}, {{USC|16|1612}}, {{USC|16|6511}}, {{USC|16|6512}}, {{USC|16|6515}}, {{USC|16|1604}}, {{USC|16|472a}}, {{USC|42|4321}}, {{USC|16|1642}}, {{USC|16|3851}}, {{USC|7|8101}}, {{USC|7|8102}}, {{USC|7|8103}}, {{USC|7|8104}}, {{USC|7|8105}}, {{USC|7|8106}}, {{USC|7|8107}}, {{USC|7|8107}}, {{USC|7|8107}}, {{USC|7|8108}}, {{USC|7|8110}}, {{USC|7|8111}}, {{USC|7|8113}}, {{USC|7|1622b}}, {{USC|7|1622c}}, {{USC|7|3005}}, {{USC|7|5925c}}, {{USC|7|6521}}, {{USC|7|6522}}, {{USC|7|6523}}, {{USC|7|6521}}, {{USC|5|706}}, {{USC|7|7655a}}, {{USC|7|1621}}, {{USC|7|584}}, {{USC|7|589}}, {{USC|7|608e–1}}, {{USC|7|7721}}, {{USC|7|3103}}, {{USC|7|7721}}, {{USC|7|7761}}, {{USC|7|7721}}, {{USC|15|714i}}, {{USC|7|136a}}, {{USC|7|136d}}, {{USC|7|136a}}, {{USC|33|1342}}, {{USC|7|1502}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1522}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|7333}}, {{USC|7|1308}}, {{USC|7|7333}}, {{USC|7|1501}}, {{USC|7|1308}}, {{USC|7|1501}}, {{USC|7|1508}}, {{USC|7|1502}}, {{USC|7|1508}}, {{USC|7|1508a}}, {{USC|7|1508}}, {{USC|7|1515}}, {{USC|7|1515}}, {{USC|7|1522}}, {{USC|7|1522}}, {{USC|7|1522}}, {{USC|7|182}}, {{USC|7|1522}}, {{USC|7|7333}}, {{USC|7|1523}}, {{USC|7|1508}}, {{USC|7|1531}}, {{USC|19|2497}}, {{USC|7|2008j}}, {{USC|7|8304}}, {{USC|7|8304}}, {{USC|7|8322}}, {{USC|7|1638}}, {{USC|7|8301}}, {{USC|7|2279}}, {{USC|7|2279}}, {{USC|7|6934}}, {{USC|7|2008q–1}}, {{USC|7|3125a}}, {{USC|7|7014}}, {{USC|7|6918}}, {{USC|7|7014}}, {{USC|16|590h}}, {{USC|7|7333}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|5|551}}, {{USC|5|551}}, {{USC|5|551}}
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[Executive Office of the President]], [[Office of Management and Budget]], [[Office of Science and Technology Policy]], [[United States Department of Agriculture]], [[United States Secretary of Agriculture]], [[]], [[]], [[]], [[United States Forest Service]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[National Oceanic and Atmospheric Administration]], [[United States Geological Survey]], [[U.S. Fish and Wildlife Service]], [[United States Department of Labor]], [[Social Security Administration]], [[General Services Administration]], [[United States Environmental Protection Agency]], [[United States Department of Transportation]], [[United States Agency for International Development]], [[Food and Drug Administration]], [[National Aeronautics and Space Administration]]
| authorizationsofappropriations = At least $6,475,750,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1947}}
| introducedby    = [[Frank Lucas (Oklahoma)|Rep. Frank D. Lucas (R, OK-3)]]
| introduceddate  = May 13, 2013
| committees      = [[United States House Committee on Agriculture]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$20,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$85,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$8,000,000 for each of fiscal years 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$2,500,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012 and 2013
$2,000,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$5,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2019
$15,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$5,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$7,500,000 for each of fiscal years 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$20,000,000 in fiscal 2014 and each succeeding fiscal year
$5,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$27,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$5,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$40,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$10,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$1,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$20,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$12,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$20,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$25,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$65,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$40,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$1,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$10,000,000 in fiscal 2014 and each succeeding fiscal year
$90,000,000 for each of fiscal years 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$25,000,000 for each of fiscal years 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$8,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$40,000,000 for each of fiscal years 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$40,000,000 for each of fiscal years 2013, 2014, 2015, 2016, 2017 and 2018
$20,000,000 for each of fiscal years 2013, 2014, 2015, 2016, 2017 and 2018
$20,000,000 for each of fiscal years 2013, 2014, 2015, 2016, 2017 and 2018
$500,000 for each of fiscal years 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$7,500,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
100,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$2,500,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$700,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$30,000,000 for each of fiscal years 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$30,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$7,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$75,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$5,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$9,750,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$2,000,000 for each of fiscal years 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$75,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$10,000,000 for each of fiscal years 2014, 2015 and 2016
$50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$2,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$45,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$20,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$75,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$9,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$10,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$5,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$1,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$85,000,000 in fiscal year 2018.
$5,000,000 in fiscal year 2013.
$10,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$15,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	375:	Federal Agriculture Reform and Risk Management Act of 2013
	333:	Food Security Act of 1985
	185:	Federal Crop Insurance Act
	179:	Food and Nutrition Act of 2008
	162:	Farm Security and Rural Investment Act of 2002
	104:	National Agricultural Research, Extension, and Teaching Policy Act of 1977
	95:	Consolidated Farm and Rural Development Act
	94:	Food, Conservation, and Energy Act of 2008
	73:	Food, Agriculture, Conservation, and Trade Act of 1990
	68:	Food for Peace Act
	50:	Competitive, Special, and Facilities Research Grant Act
	41:	Federal Agriculture Improvement and Reform Act of 1996
	33:	Department of Agriculture Reorganization Act of 1994
	30:	Organic Foods Production Act of 1990
	24:	Rural Electrification Act of 1936
	24:	Agricultural Research, Extension, and Education Reform Act of 1998
	20:	Farmer-to-Consumer Direct Marketing Act of 1976
	17:	Healthy Forests Restoration Act of 2003
	17:	Specialty Crops Competitiveness Act of 2004
	17:	Agricultural Act of 1949
	16:	Equity in Educational Land-Grant Status Act of 1994
	14:	Commodity Distribution Reform Act and WIC Amendments of 1987
	14:	Cooperative Forestry Assistance Act of 1978
	12:	Agriculture and Consumer Protection Act of 1973
	11:	Internal Revenue Code of 1986
	9:	Federal Crop Insurance Act of 1938
	9:	Plant Protection Act
	8:	Agricultural Adjustment Act of 1938
	7:	Social Security Act
	7:	Food and Nutrition Act
	7:	Trade Act of 1974
	7:	Richard B. Russell National School Lunch Act
	7:	Watershed Protection and Flood Prevention Act
	7:	Food for Progress Act of 1985
	5:	Federal Water Pollution Control Act
	5:	Federal Crop Insurance Reform and Department of Agriculture Reorganization Act of 1994
	5:	Agricultural Risk Protection Act of 2000
	4:	Paperwork Reduction Act
	4:	Trade Sanctions Reform and Export Enhancement Act of 2000
	4:	Animal Health Protection Act
	4:	Personal Responsibility and Work Opportunity Reconciliation Act of 1996
	4:	Federal Insecticide, Fungicide, and Rodenticide Act
	4:	Act of March 4, 1927
	3:	Forest and Rangeland Renewable Resources Planning Act of 1974
	3:	Child Nutrition Act of 1966
	3:	Soil Conservation and Domestic Allotment Act
	3:	Bill Emerson Humanitarian Trust Act
	3:	Department of the Interior and Related Agencies Appropriations Act, 1999
	3:	Global Climate Change Prevention Act of 1990
	3:	Agricultural Trade Act of 1978
	3:	National Forest Management Act of 1976
	2:	Renewable Resources Extension Act of 1978
	2:	Andean Trade Preference Act
	2:	Agricultural Marketing Act of 1946
	2:	Low-Income Home Energy Assistance Act of 1981
	2:	Export Apple Act
	2:	National Environmental Policy Act of 1969
	2:	Higher Education Act of 1965
	2:	Caribbean Basin Economic Recovery Act
	2:	Dairy Production Stabilization Act of 1983
	2:	Farm Security and Rural Investment Act of 2002 
	2:	Community Economic Development Act of 1981
	1:	Critical Agricultural Materials Act
	1:	Uruguay Round Agreements Act
	1:	Agricultural Credit Act of 1987
	1:	Forest and Rangeland Renewable Resources Research Act of 1978
	1:	Specialty Crop Competitiveness Act of 2004
	1:	Agricultural Market Transition Act
	1:	Commodity Credit Corporation Charter Act
	1:	Packers and Stockyards Act, 1921
	1:	Federal Credit Reform Act of 1990
	1:	Act of March 4, 1940
	1:	Federal Advisory Committee Act
	1:	A joint resolution relating to corn and wheat marketing quotas under the Agricultural Adjustment Act of 1938, as amended
	1:	McIntire-Stennis Act of 1962
	1:	Research Facilities Act
	1:	Department of the Interior and Related Agencies Appropriations Act, 1993
	1:	Older Americans Act of 1965
	1:	this section
	1:	Agriculture and Food Act of 1981
	1:	Consolidated Appropriations Act, 2012
	1:	Act of August 24, 1935
	1:	Act of October 10, 1962
	1:	Indian Land Consolidation Act
	1:	National Agricultural, Research, Extension, and Teaching Policy Act of 1977
	1:	Emergency Food Assistance Act of 1983
	1:	Agricultural Adjustment Act
	1:	National Aquaculture Act of 1980
	1:	Carl D. Perkins Career and Technical Education Act of 2006
	1:	McIntire-Stennis Cooperative Forestry Act

-30-