
{{Infobox United States federal proposed legislation
| name            = Native American Energy Act
| fullname        = To facilitate the development of energy on Indian lands by reducing Federal regulations that impede tribal development of Indian lands, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Don Young|Rep. Don Young (R, AK-0)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Energy Policy Act of 1992]], [[Tribal Forest Protection Act of 2004]], [[Long-Term Leasing Act]], [[Alaska Native Claims Settlement Act]], [[National Environmental Policy Act of 1969]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|25|3501}}, {{USC|28|2412}}, {{USC|25|3501}} et seq., {{USC|43|1601}}, {{USC|5|702}}, and others.
| agenciesaffected = [[]], [[Council on Environmental Quality]], [[Rural Utilities Service]], [[United States Department of Commerce]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[United States Environmental Protection Agency]], [[United States Department of Energy]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1548}}
| introducedby    = [[Don Young|Rep. Don Young (R, AK-0)]]
| introduceddate  = April 12, 2013
| committees      = [[United States House Committee on Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	10:	Energy Policy Act of 1992
	7:	Tribal Forest Protection Act of 2004
	4:	Long-Term Leasing Act
	3:	Alaska Native Claims Settlement Act
	2:	National Environmental Policy Act of 1969
	2:	Native American Energy Act
	1:	National Indian Forest Resources Management Act
	1:	American Indian Agricultural Resource Management Act
	1:	Energy Policy Act of 2005


Sections impacted, by reference count:
	2:	{{USC|25|3501}}
	1:	{{USC|28|2412}}
	1:	{{USC|25|3501}} et seq.
	1:	{{USC|43|1601}}
	1:	{{USC|5|702}}
	1:	{{USC|31|1304}}
	1:	{{USC|5|504}}
	1:	{{USC|43|1601}} et seq.
	1:	{{USC|25|415}}
	1:	{{USC|42|4332}}
	1:	{{USC|25|3115a}}
	1:	{{USC|25|3701}} et seq.
	1:	{{USC|42|13201}}
	1:	{{USC|25|3101}} et seq.

-30-