
{{Infobox United States federal proposed legislation
| name            = Children’s Hope Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to provide for a credit which is dependent on enactment of State qualified scholarship tax credits and which is allowed against the Federal income tax for charitable contributions to education investment organizations that provide assistance for elementary and secondary education.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Trent Franks|Rep. Trent Franks (R, AZ-8)]] 
| number of co-sponsors = 9
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Children’s Hope Act of 2013","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:B}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:B|s:30D}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:30E}}","Internal Revenue Code of 1986 {{USCSub|s:170|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:170|ss:c|p:2}}","Richard B. Russell National School Lunch Act","Internal Revenue Code of 1986 {{USCSub|s:530|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:530|ss:b|p:3|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:530|ss:b|p:3|sp:A|cl:iii}}","Children’s Hope Act of 2013 {{USCSub|s:3}}","Internal Revenue Code of 1986 {{USCSub|s:30E}}","Internal Revenue Code of 1986 {{USCSub|s:30E}}","Internal Revenue Code of 1986 {{USCSub|s:30E}}","Internal Revenue Code of 1986 {{USCSub|s:74}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:B}}","Internal Revenue Code of 1986 {{USCSub|s:30D}}","Children’s Hope Act of 2013 {{USCSub|s:2}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:c|p:4}}","Children’s Hope Act of 2013 {{USCSub|s:2}}","Children’s Hope Act of 2013 {{USCSub|s:3|ss:b}}","Children’s Hope Act of 2013 {{USCSub|s:3|ss:a}}","Children’s Hope Act of 2013 {{USCSub|s:3|ss:b}}","Children’s Hope Act of 2013 {{USCSub|s:3|ss:b|p:2}}","Children’s Hope Act of 2013 {{USCSub|s:3|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:a}}","Children’s Hope Act of 2013 {{USCSub|s:3|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:c|p:3}}","Children’s Hope Act of 2013 {{USCSub|s:3}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:Supreme Court of the United States|United States Supreme Court]], [[w:Supreme Court of the United States|Court]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|422}}''
| introducedby    = [[w:Trent Franks|Rep. Trent Franks (R, AZ-8)]] 
| introduceddate  = January 25, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
