
{{Infobox United States federal proposed legislation
| name = No More Excuses Energy Act of 2013
| fullname        = To secure unrestricted reliable energy for American consumption and transmission.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mac Thornberry|Rep. Mac Thornberry (R, TX-13)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Internal Revenue Code of 1986]], [[Alaska National Interest Lands Conservation Act]], [[Alaska National Interest Lands Conservation Act of 1980]], [[National Environmental Policy Act of 1969]], [[Alaska Native Claims Settlement Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|43|1344}}, {{USC|30|3161}} et seq., {{USC|16|3192}}, {{USC|16|3170}}, {{USC|42|4332}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[Executive Office of the President]], [[United States Environmental Protection Agency]], [[Nuclear Regulatory Commission]], [[United States Department of the Treasury]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[U.S. Fish and Wildlife Service]]
| authorizationsofappropriations = $5,000,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2081}}
| introducedby    = [[Mac Thornberry|Rep. Mac Thornberry (R, TX-13)]]
| introduceddate  = May 21, 2013
| committees      = [[United States House Committee on Natural Resources]], [[United States House Committee on Ways and Means]], [[United States House Committee on Energy and Commerce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$5,000,000 


Acts impacted, by reference count:
	42:	Internal Revenue Code of 1986
	8:	Alaska National Interest Lands Conservation Act
	4:	Alaska National Interest Lands Conservation Act of 1980
	3:	National Environmental Policy Act of 1969
	2:	Alaska Native Claims Settlement Act
	2:	Outer Continental Shelf Lands Act
	2:	Clean Air Act
	2:	Mineral Leasing Act
	1:	Gulf of Mexico Energy Security Act of 2006
	1:	National Wildlife Refuge System Administration Act of 1966
	1:	Atomic Energy Act of 1954


Sections impacted, by reference count:
	2:	{{USC|43|1344}}
	2:	{{USC|30|3161}} et seq.
	1:	{{USC|16|3192}}
	1:	{{USC|16|3170}}
	1:	{{USC|42|4332}}
	1:	{{USC|16|3143}}
	1:	{{USC|43|1613}}
	1:	{{USC|30|181}} et seq.
	1:	{{USC|43|1331}}
	1:	{{USC|30|185}}
	1:	{{USC|16|3171}}
	1:	{{USC|16|3142}}
	1:	{{USC|16|3121}}
	1:	{{USC|16|668dd}} et seq.
	1:	{{USC|42|7601}} et seq.
	1:	{{USC|43|1611}}

-30-