
{{Infobox United States federal proposed legislation
| name            = Biennial Budgeting and Enhanced Oversight Act of 2013
| fullname        = To establish biennial budgets for the United States Government.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Reid Ribble|Rep. Reid J. Ribble (R, WI-8)]] 
| number of co-sponsors = 5
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Congressional Budget and Impoundment Control Act of 1974", "Congressional Budget and Impoundment Control Act of 1974", "Congressional Budget Act of 1974", "Balanced Budget and Emergency Deficit Control Act of 1985", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Employment Act of 1946", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Biennial Budgeting and Enhanced Oversight Act of 2013", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget and Impoundment Control Act of 1974", "Congressional Budget and Impoundment Control Act of 1974", "Congressional Budget and Impoundment Control Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget and Impoundment Control Act of 1974", "Congressional Budget and Impoundment Control Act of 1974", "Congressional Budget and Impoundment Control Act of 1974", "Congressional Budget and Impoundment Control Act of 1974", "Congressional Budget and Impoundment Control Act of 1974", "Congressional Budget and Impoundment Control Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget Act of 1974", "Congressional Budget and Impoundment Control Act of 1974", "Congressional Budget and Impoundment Control Act of 1974", "Biennial Budgeting and Enhanced Oversight Act of 2013", "Biennial Budgeting and Enhanced Oversight Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|2|631}}, {{USCSub|2|632|a}}, {{USCSub|2|632|d}}, {{USCSub|5|306}}, {{USCSub|31|1115}}, {{USCSub|31|1116}}, {{USCSub|2|632|e}}, {{USCSub|2|632|f}}, {{USCSub|2|632|g|1}}, {{USCSub|2|641}}, {{USCSub|2|642|a}}, {{USCSub|1|105}}, {{USCSub|2|622|13}}, {{USCSub|31|1101}}, {{USCSub|2|622|12}}, {{USCSub|31|1|insection1105|a}}, {{USCSub|31|1105|a|5}}, {{USCSub|31|1105|a|6}}, {{USCSub|31|1105|a|9|C}}, {{USCSub|31|1105|a|12}}, {{USCSub|31|1105|a|13}}, {{USCSub|31|1105|a|14}}, {{USCSub|31|1105|a|16}}, {{USCSub|31|1105|a|17}}, {{USCSub|31|1105|a|18}}, {{USCSub|31|1105|a|28}}, {{USCSub|31|1105|a}}, {{USCSub|31|1105|a|37}}, {{USCSub|31|1105|a|39}}, {{USCSub|31|1105|b}}, {{USCSub|31|1105|c}}, {{USCSub|31|1105|d}}, {{USCSub|31|1105|a|40..44}}, {{USCSub|31|1105|e|1}}, {{USCSub|31|1106|a}}, {{USCSub|31|1106|a|1}}, {{USCSub|31|1106|a|1}}, {{USCSub|31|1106|a|2}}, {{USCSub|31|1106|a|3}}, {{USCSub|31|1106|b}}, {{USCSub|31|1109|a}}, {{USCSub|31|1105}}, {{USCSub|31|1109|b}}, {{USCSub|31|1110}}, {{USCSub|31|1115}}, {{USCSub|31|1115|a}}, {{USCSub|31|1115|a|1}}, {{USCSub|31|1115|a|1}}, {{USCSub|31|1115|a|5}}, {{USCSub|31|1115|a|6}}, {{USCSub|31|1115|a|6}}, {{USCSub|31|1115|d}}, {{USCSub|31|1115|f|6}}, {{USCSub|31|1119}}, {{USCSub|31|1119|d|1}}, {{USCSub|31|1119|e}}, {{USCSub|31|9703}}, {{USCSub|31|9703|a}}, {{USCSub|31|1105|a|29}}, {{USCSub|31|1105|a|28}}, {{USCSub|31|9703|e}}, {{USCSub|5|306}}, {{USCSub|5|306|a}}, {{USCSub|5|306|b}}, {{USCSub|5|306|c}}, {{USCSub|5|306|a}}, {{USCSub|39|2802}}, {{USCSub|39|2802|a}}, {{USCSub|39|2802|b}}, {{USCSub|39|2802|c}}, {{USCSub|39|2803|a}}, {{USCSub|39|2803|a|1}}, {{USCSub|39|2803|a|1}}, {{USCSub|39|2803|a|5}}, {{USCSub|39|2803|a|6}}, {{USCSub|39|2803|a|6}}, 
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[United States Congress]], [[United States House of Representatives]], [[United States Senate]], [[United States Congress]], [[Executive Office of the President]], [[United States Congress]], [[Executive Office of the President]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1869}}
| introducedby    = [[w:Reid Ribble|Rep. Reid J. Ribble (R, WI-8)]] 
| introduceddate  = May 8, 2013
| committees      = [[w:United States House Committee on the Budget|Committee on the Budget]], [[w:United States House Committee on Rules|Committee on Rules]], [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
