
{{Infobox United States federal proposed legislation
| name            = Bowles-Simpson Plan of Lowering America’s Debt Act
| fullname        = To adopt the seven immediate reforms recommended by the National Commission on Fiscal Responsibility and Reform to reduce spending and make the Federal Government more efficient.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Dennis A. Ross|Rep. Dennis A. Ross (R, FL-15)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|126|1316}},
| acts affected    = "Legislative Reorganization Act of 1946 {{USCSub|s:601|ss:a}}","Continuing Appropriations Act, 2011 {{USCSub|s:147}}","Continuing Appropriations Resolution, 2013 {{USCSub|s:114|ss:a}}","Continuing Appropriations Act, 2011 {{USCSub|s:147|ss:b|p:1}}","Continuing Appropriations Act, 2011 {{USCSub|s:147|ss:c}}","Continuing Appropriations Resolution, 2013 {{USCSub|s:114|ss:b}}","Bowles-Simpson Plan of Lowering America's Debt Act {{USCSub|s:104|ss:c}}","Bowles-Simpson Plan of Lowering America's Debt Act {{USCSub|s:104|ss:b}}","Bowles-Simpson Plan of Lowering America's Debt Act {{USCSub|s:104|ss:c|p:1}}","Bowles-Simpson Plan of Lowering America's Debt Act {{USCSub|s:104|ss:b}}","Bowles-Simpson Plan of Lowering America's Debt Act {{USCSub|s:104|ss:c|p:2}}","Bowles-Simpson Plan of Lowering America's Debt Act {{USCSub|s:104|ss:b}}","Bowles-Simpson Plan of Lowering America's Debt Act {{USCSub|s:104|ss:c|p:1}}","Bowles-Simpson Plan of Lowering America's Debt Act {{USCSub|s:104|ss:b}}","Bowles-Simpson Plan of Lowering America's Debt Act {{USCSub|s:104}}","Bowles-Simpson Plan of Lowering America's Debt Act {{USCSub|s:104}}","Bowles-Simpson Plan of Lowering America's Debt Act {{USCSub|s:104|ss:b}}","Bowles-Simpson Plan of Lowering America's Debt Act","Bowles-Simpson Plan of Lowering America's Debt Act {{USCSub|s:104|ss:f}}","Bowles-Simpson Plan of Lowering America's Debt Act","Bowles-Simpson Plan of Lowering America's Debt Act","McKinney-Vento Homeless Assistance Act {{USCSub|s:501|ss:i}}","Defense Authorization Amendments and Base Closure and Realignment Act","Congressional Budget Act of 1974 {{USCSub|s:312}}","Congressional Budget Act of 1974 {{USCSub|s:312|ss:g|p:1}}","Congressional Budget Act of 1974 {{USCSub|s:313|ss:e}}","Congressional Budget Act of 1974 {{USCSub|s:312|ss:g|p:2}}","Congressional Budget Act of 1974 {{USCSub|s:312|ss:g}}","Congressional Budget Act of 1974 {{USCSub|s:312|ss:g}}","Internal Revenue Code of 1986","Congressional Budget Act of 1974 {{USCSub|s:312|ss:g}}","Internal Revenue Code of 1986","Internal Revenue Code of 1986 {{USCSub|s:1|ss:i}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:f|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:f|p:3|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:h|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:55|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:151|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:151|ss:d|p:3}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:B|pt:I}}","Internal Revenue Code of 1986 {{USCSub|ch:1|s:68}}","Internal Revenue Code of 1986 {{USCSub|s:11|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:11|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:1201|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:11|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:1201|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:1445|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:1445|ss:e|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:1445|ss:e|p:6}}","Bowles-Simpson Plan of Lowering America's Debt Act","Internal Revenue Code of 1986 {{USCSub|s:965|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:959|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:b|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:b|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:b|p:4|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:b|p:4|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:b|p:4|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:965}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:c|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:965}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:b|p:3|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:c}}","Bowles-Simpson Plan of Lowering America's Debt Act {{USCSub|s:206|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:c|p:2, 3, 4, 5}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:c|p:1, 2, 3, 4}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:c|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:965|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:1501}}","Bowles-Simpson Plan of Lowering America's Debt Act","Bowles-Simpson Plan of Lowering America's Debt Act","Internal Revenue Code of 1986 {{USCSub|s:41}}","Internal Revenue Code of 1986 {{USCSub|s:263|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:291|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:291|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:263|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:616|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:616|ss:a}}","Bowles-Simpson Plan of Lowering America's Debt Act","Internal Revenue Code of 1986 {{USCSub|s:199|ss:c|p:4|sp:B}}","Bowles-Simpson Plan of Lowering America's Debt Act","Internal Revenue Code of 1986 {{USCSub|s:199|ss:c|p:4|sp:B|cl:iii}}","Internal Revenue Code of 1986 {{USCSub|s:199|ss:c|p:4|sp:B|cl:iv}}","Bowles-Simpson Plan of Lowering America's Debt Act {{USCSub|s:213}}","Bowles-Simpson Plan of Lowering America's Debt Act","Internal Revenue Code of 1986 {{USCSub|s:613A}}","Bowles-Simpson Plan of Lowering America's Debt Act","Internal Revenue Code of 1986 {{USCSub|s:611}}","Internal Revenue Code of 1986 {{USCSub|s:613A|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:45}}","Internal Revenue Code of 1986 {{USCSub|s:48}}","Internal Revenue Code of 1986 {{USCSub|s:40}}","Internal Revenue Code of 1986 {{USCSub|s:6426}}","Internal Revenue Code of 1986 {{USCSub|s:40A}}","Internal Revenue Code of 1986 {{USCSub|s:30}}","Internal Revenue Code of 1986 {{USCSub|s:30B}}","Internal Revenue Code of 1986 {{USCSub|s:136}}","Internal Revenue Code of 1986 {{USCSub|s:48A}}","Internal Revenue Code of 1986 {{USCSub|s:48B}}","Internal Revenue Code of 1986 {{USCSub|s:168}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:l}}","Internal Revenue Code of 1986 {{USCSub|s:179C}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:1, 4}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:179D}}","Internal Revenue Code of 1986 {{USCSub|s:45L}}","Internal Revenue Code of 1986 {{USCSub|s:25C}}","Internal Revenue Code of 1986 {{USCSub|s:25D}}","Internal Revenue Code of 1986 {{USCSub|s:48C}}","Internal Revenue Code of 1986 {{USCSub|s:45Q}}","Internal Revenue Code of 1986 {{USCSub|s:42}}","Internal Revenue Code of 1986 {{USCSub|s:25A}}","Internal Revenue Code of 1986 {{USCSub|s:51}}","Internal Revenue Code of 1986 {{USCSub|s:21}}","Internal Revenue Code of 1986 {{USCSub|s:23}}","Internal Revenue Code of 1986 {{USCSub|s:44}}","Internal Revenue Code of 1986 {{USCSub|s:32}}","Internal Revenue Code of 1986 {{USCSub|s:136}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:l}}","Internal Revenue Code of 1986 {{USCSub|s:179C}}","Internal Revenue Code of 1986 {{USCSub|s:175|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:175|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:175}}","Internal Revenue Code of 1986 {{USCSub|s:175|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:175|ss:c|p:3|sp:A}}","Endangered Species Act of 1973","Internal Revenue Code of 1986 {{USCSub|s:108|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:108|ss:a|p:1|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:108|ss:a|p:1|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:108|ss:a|p:1|sp:E}}","Internal Revenue Code of 1986 {{USCSub|s:108|ss:a|p:1|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:108|ss:a|p:1|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:108|ss:a|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:108|ss:a|p:2|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:108|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:108|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:108}}","Internal Revenue Code of 1986 {{USCSub|s:108|ss:g}}","Internal Revenue Code of 1986 {{USCSub|s:108|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:108|ss:i}}","Internal Revenue Code of 1986 {{USCSub|s:108|ss:g}}","Internal Revenue Code of 1986 {{USCSub|s:108|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:56|ss:g|p:4|sp:B|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:806}}","Internal Revenue Code of 1986 {{USCSub|s:804}}","Internal Revenue Code of 1986 {{USCSub|s:453B|ss:e|p:2|sp:B}}","Bowles-Simpson Plan of Lowering America's Debt Act","Internal Revenue Code of 1986 {{USCSub|s:806|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:465|ss:c|p:7|sp:D|cl:v}}","Bowles-Simpson Plan of Lowering America's Debt Act","Internal Revenue Code of 1986 {{USCSub|s:806|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:815|ss:c|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:815|ss:c|p:2|sp:A|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:815|ss:c|p:2|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:815|ss:c|p:2|sp:A|cl:iii}}","Internal Revenue Code of 1986 {{USCSub|s:815|ss:c|p:2|sp:A|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:469}}","Internal Revenue Code of 1986 {{USCSub|s:469|ss:i}}","Internal Revenue Code of 1986 {{USCSub|s:108}}","Internal Revenue Code of 1986 {{USCSub|s:1274|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:1274|ss:c|p:3|sp:A, B, C}}","Internal Revenue Code of 1986 {{USCSub|s:1274A}}","Bowles-Simpson Plan of Lowering America's Debt Act {{USCSub|s:249|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:1202}}","Bowles-Simpson Plan of Lowering America's Debt Act","Internal Revenue Code of 1986 {{USCSub|s:1244}}","Bowles-Simpson Plan of Lowering America's Debt Act","Internal Revenue Code of 1986 {{USCSub|s:221}}","Internal Revenue Code of 1986 {{USCSub|s:222}}","Internal Revenue Code of 1986 {{USCSub|s:135}}","Internal Revenue Code of 1986 {{USCSub|s:152|ss:c|p:3|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:152|ss:c|p:3|sp:A|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:152|ss:c|p:3|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:62|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:62|ss:a|p:2|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:62|ss:a|p:2|sp:E}}","Internal Revenue Code of 1986 {{USCSub|s:62|ss:a|p:2|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:62}}","Internal Revenue Code of 1986 {{USCSub|s:62|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:62|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:62|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:62|ss:a|p:20}}","Internal Revenue Code of 1986 {{USCSub|s:108}}","Bowles-Simpson Plan of Lowering America's Debt Act","Internal Revenue Code of 1986 {{USCSub|s:107}}","Internal Revenue Code of 1986 {{USCSub|s:139B}}","Internal Revenue Code of 1986 {{USCSub|s:833}}","Bowles-Simpson Plan of Lowering America's Debt Act {{USCSub|s:271|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:911}}","Internal Revenue Code of 1986 {{USCSub|s:912}}","Internal Revenue Code of 1986 {{USCSub|s:41}}","Internal Revenue Code of 1986 {{USCSub|s:631|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:451|ss:i}}","Internal Revenue Code of 1986 {{USCSub|s:613}}","Internal Revenue Code of 1986 {{USCSub|s:631|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:512|ss:b|p:19}}","Internal Revenue Code of 1986 {{USCSub|s:7702|ss:g}}","Internal Revenue Code of 1986 {{USCSub|s:103|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:143|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:143|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:142|ss:a|p:7}}","Internal Revenue Code of 1986 {{USCSub|s:199}}","Internal Revenue Code of 1986 {{USCSub|s:181}}","Internal Revenue Code of 1986 {{USCSub|s:7518}}","Internal Revenue Code of 1986 {{USCSub|s:132|ss:a|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:132|ss:f|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:45G|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:46|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:45D}}","Internal Revenue Code of 1986 {{USCSub|s:131}}","Internal Revenue Code of 1986 {{USCSub|s:213}}","Internal Revenue Code of 1986 {{USCSub|s:36B}}","Internal Revenue Code of 1986 {{USCSub|s:45R}}","Internal Revenue Code of 1986 {{USCSub|s:45C}}","Internal Revenue Code of 1986 {{USCSub|s:35}}","Internal Revenue Code of 1986 {{USCSub|s:79}}","Internal Revenue Code of 1986 {{USCSub|s:106}}","Internal Revenue Code of 1986 {{USCSub|s:165}}","Internal Revenue Code of 1986 {{USCSub|s:165|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:164|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:121}}","Internal Revenue Code of 1986 {{USCSub|s:54D|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:54D|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:54D|ss:a|p:3}}","Implementation of Simpson-Bowles Spending Reductions Act of 2012","Internal Revenue Code of 1986 {{USCSub|s:54C|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:54C|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:54C|ss:a|p:3}}","Implementation of Simpson-Bowles Spending Reductions Act of 2012","Internal Revenue Code of 1986 {{USCSub|s:142|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:142|ss:a|p:4, 5, 6}}","Internal Revenue Code of 1986 {{USCSub|s:194}}","Implementation of Simpson-Bowles Spending Reductions Act of 2012","Internal Revenue Code of 1986 {{USCSub|s:263A|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:263A|ss:c|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:1042|ss:g}}","Implementation of Simpson-Bowles Spending Reductions Act of 2012","Internal Revenue Code of 1986 {{USCSub|s:179|ss:b|p:1|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:144|ss:a|p:1}}","Implementation of Simpson-Bowles Spending Reductions Act of 2012","Internal Revenue Code of 1986 {{USCSub|s:142|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:142|ss:a|p:15}}","Internal Revenue Code of 1986 {{USCSub|s:142|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:142|ss:a|p:1, 2}}","Internal Revenue Code of 1986 {{USCSub|s:7871|ss:f|p:3|sp:A}}","Implementation of Simpson-Bowles Spending Reductions Act of 2012","Internal Revenue Code of 1986 {{USCSub|s:135|ss:c|p:1|sp:A}}","Implementation of Simpson-Bowles Spending Reductions Act of 2012","Internal Revenue Code of 1986 {{USCSub|s:54E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:54E|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:54E|ss:a|p:3}}","Implementation of Simpson-Bowles Spending Reductions Act of 2012","Internal Revenue Code of 1986 {{USCSub|s:142|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:142|ss:a|p:13}}","Internal Revenue Code of 1986 {{USCSub|s:145|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:145}}","Internal Revenue Code of 1986 {{USCSub|s:145|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:145|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:145|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:145|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:145|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:145|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:145|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:145|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:145|ss:b|p:2|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:145|ss:b|p:2|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:145|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:145|ss:b|p:2}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/2/31 2 U.S.C. 31], [http://www.law.cornell.edu/uscode/text/5/5303 5 U.S.C. 5303 note], [http://www.law.cornell.edu/uscode/text/5/2105 section 2105 of title 5, United States Code], [http://www.law.cornell.edu/uscode/text/5/105 section 105 of title 5, United States Code], [http://www.law.cornell.edu/uscode/text/5/105 section 105 of title 5, United States Code], Chapter 5 of subtitle I of title 40, United States Code[http://www.law.cornell.edu/uscode/text/42/11411 42 U.S.C. 11411(i)], [http://www.law.cornell.edu/uscode/text/40/621 clause (i)], [http://www.law.cornell.edu/uscode/text/10/2687 10 U.S.C. 2687 note], [http://www.law.cornell.edu/uscode/text/40/622 subsection (e)], [http://www.law.cornell.edu/uscode/text/40/622 subsection (a)], [http://www.law.cornell.edu/uscode/text/40/622 subsection (b)], [http://www.law.cornell.edu/uscode/text/40/622 subsection (a)], table of sections for chapter 5 of subtitle I of title 40, United States Code[http://www.law.cornell.edu/uscode/text/40/611 section 611], chapter 535 of title 46, United States Code
| sections affected = 
| agenciesaffected = [[w:Government Accountability Office|Government Accountability Office]], [[w:Executive Office of the President|President]], [[w:Office of Management and Budget|Office of Management and Budget]], [[w:Office of Personnel Management|Office of Personnel Management]], [[w:Office of Management and Budget|Office of Management and Budget]], [[w:Office of Personnel Management|Office of Personnel Management]], [[w:Executive Office of the President|President]], [[w:United States Congress|Congress]], [[w:Office of Management and Budget|Office of Management and Budget]], [[w:Office of Management and Budget|Office of Management and Budget]], [[w:Executive Office of the President|President]], [[w:United States Congress|Congress]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:Office of Management and Budget|Office of Management and Budget]], [[w:Office of Personnel Management|Office of Personnel Management]], [[w:Executive Office of the President|President]], [[w:Office of Management and Budget|Office of Management and Budget]], [[w:Office of Personnel Management|Office of Personnel Management]], [[w:Office of Management and Budget|Director of the Office of Management and Budget]], [[w:Office of Management and Budget|Director]], [[w:Office of Management and Budget|Office of Management and Budget's]], [[w:Office of Management and Budget|Director of the Office of Management and Budget]], [[w:General Services Administration|General Services Administration]], [[w:Office of Management and Budget|Director of the Office of Management and Budget]], [[w:Office of Management and Budget|Director]], [[w:Office of Management and Budget|Director]], [[w:Office of Management and Budget|Director]], [[w:Office of Management and Budget|Director]], [[w:Office of Management and Budget|Director]], [[w:Office of Management and Budget|Director]], [[w:Office of Management and Budget|Director]], [[w:Department of Housing and Urban Development|Department of Housing and Urban Development]], [[w:Department of Housing and Urban Development|Secretary of Housing and Urban Development]], [[w:United States Senate|Senate]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:United States Congress|Houses]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States House of Representatives|House]], [[w:United States House of Representatives|House]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States Department of the Treasury|Secretary]], [[w:United States House of Representatives|House]], [[w:Federal Energy Regulatory Commission|Federal Energy Regulatory Commission]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|243}}''
| introducedby    = [[w:Dennis A. Ross|Rep. Dennis A. Ross (R, FL-15)]] 
| introduceddate  = January 14, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]], [[w:United States House Committee on House Administration|Committee on House Administration]], [[w:United States House Committee on Rules|Committee on Rules]], [[w:United States House Committee on the Budget|Committee on the Budget]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
