
{{Infobox United States federal proposed legislation
| name            = Department of Defense Appropriations Act, 2014
| fullname        = Making appropriations for the Department of Defense for the fiscal year ending September 30, 2014, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[David Price (U.S. politician)|Rep. David E. Price (D, NC-4)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute||}},{{USStatute|110|3009–111}},{{USStatute|119|3456}},{{USStatute|112|2681–822}},
| acts affected    = "Arms Export Control Act", "Balanced Budget and Emergency Deficit Control Act of 1985", "Buy American Act", "Child Soldiers Prevention Act of 2008", "Civil Rights Act of 1964", "Congressional Budget Act of 1974", "Defense Production Act of 1950", "Department of Defense Appropriations Act, 1997", "Department of Defense Appropriations Act, 2002", "Department of Defense Appropriations Act, 2014", "Department of Defense Authorization Act, 1986", "Department of Defense, Emergency Supplemental Appropriations to Address Hurricanes in the Gulf of Mexico, and Pandemic Influenza Act, 2006", "Federally Recognized Indian Tribe Act of 1994", "Foreign Affairs Reform and Restructuring Act of 1998", "Foreign Assistance Act of 1961", "Foreign Assistance Act", "Foreign Service Act of 1980", "Immigration and Nationality Act", "Indian Financing Act of 1974", "Indian Self-Determination and Education Assistance Act", "Inspector General Act of 1978", "Javits-Wagner-O’Day Act", "Merchant Ship Sales Act of 1946", "National Defense Authorization Act for Fiscal Year 1991", "National Defense Authorization Act for Fiscal Year 2006", "National Defense Authorization Act for Fiscal Year 2010", "National Defense Authorization Act for Fiscal Year 2014", "National Defense Authorization Act of 1991", "National Security Act of 1947", "Office of Federal Procurement Policy Act", "Small Business Act", "Trade Agreement Act of 1979", "Trafficking Victims Protection Act of 2000 ", "War Powers Resolution", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|402|note}}, {{USCSub|42|402|note}}, {{USCSub|42|402|note}}, {{USCSub|42|402|note}}, {{USCSub|10|10211}}, {{USCSub|10|10302}}, {{USCSub|10|3038}}, {{USCSub|10|12301|d}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|12301|d}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|12301|d}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|10305}}, {{USCSub|10|8038}}, {{USCSub|10|12301|d}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|10302}}, {{USCSub|10|12402}}, {{USCSub|32|708}}, {{USCSub|10|12301|d}}, {{USCSub|32|502|f}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|10305}}, {{USCSub|10|12402}}, {{USCSub|32|708}}, {{USCSub|10|12301|d}}, {{USCSub|32|502|f}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|166a}}, {{USCSub|10|2411|1|D}}, {{USCSub|10|401}}, {{USCSub|10|402}}, {{USCSub|10|404}}, {{USCSub|10|407}}, {{USCSub|10|2557}}, {{USCSub|10|2561}}, {{USCSub|10|2854}}, {{USCSub|10|2854}}, {{USCSub|10|2854}}, 50 U.S.C. App. 2078209120922093{{USCSub|10}}, {{USCSub|32}}, {{USCSub|5|5332}}, {{USCSub|10|2208}}, {{USCSub|10|401}}, chapter 20of title 10, United States Codechapter 20of title 10, United States Code{{USCSub|10|401|d}}, {{USCSub|10|2302|note}}, {{USCSub|25|1544}}, {{USCSub|25|4221|9}}, {{USCSub|41|1906}}, {{USCSub|25|1544}}, {{USCSub|25|4221|9}}, {{USCSub|10|2350j|c}}, {{USCSub|19|2501|etseq}}, chapter 83of title 41, United States Code{{USCSub|10|2687|note}}, chapter 83of title 41, United States Code{{USCSub|10|2410f}}, chapter 89of title 5, United States Code{{USCSub|10|2461|a}}, {{USCSub|10|2461|b}}, {{USCSub|10|2461|c}}, {{USCSub|41|8503}}, {{USCSub|25|450b|e}}, {{USCSub|15|637|a|15}}, {{USCSub|10|2469}}, {{USCSub|10|2474}}, {{USCSub|10|2304|h}}, {{USCSub|10|2012}}, {{USCSub|31|1552}}, {{USCSub|31|1551|note}}, {{USCSub|10|2690}}, {{USCSub|10|2531}}, {{USCSub|10|12310|b}}, {{USCSub|32|502|f}}, {{USCSub|10|2667}}, {{USCSub|32|508|d}}, {{USCSub|10|113|note}}, {{USCSub|31|1105}}, {{USCSub|10|12302|a}}, {{USCSub|41|7108}}, {{USCSub|31|1553|b}}, {{USCSub|50|3024|d}}, {{USCSub|50|3024|d}}, {{USCSub|31|1105|a}}, {{USCSub|10|2493|d}}, {{USCSub|10|1705}}, {{USCSub|18|1590}}, {{USCSub|18|1591}}, {{USCSub|22|7104|g}}, {{USCSub|22|7104|h}}, {{USCSub|50|1541|etseq}}, {{USCSub|note}}, {{USCSub|10|2533a|b}}, {{USCSub|10|2215}}, {{USCSub|18|2340A}}, {{USCSub|8|1231|note}}, {{USCSub|22|2751|etseq}}, 
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[Office of Management and Budget]], [[Office of the United States Trade Representative]], [[United States Department of the Interior]], [[United States Department of the Navy]], [[United States Marine Corps]], [[]], [[United States Department of State]], [[United States Department of the Army]], [[National Guard Bureau]], [[]], [[]], [[]], [[United States Department of Veterans Affairs]], [[Central Intelligence Agency]], [[United States Department of the Air Force]], [[]], [[Air National Guard]], [[]], [[United States Department of Defense]], [[]], [[]], [[]], [[]], [[]], [[]], 
| authorizationsofappropriations = 
| appropriations = [AA:(amount:40908919000|year:2014)],[AA:(amount:27671555000|year:2014)],[AA:(amount:12826857000|year:2014)],[AA:(amount:28382963000|year:2014)],[AA:(amount:4483343000|year:2014)],[AA:(amount:1875536000|year:2014)],[AA:(amount:665499000|year:2014)],[AA:(amount:1745579000|year:2014)],[AA:(amount:7958568000|year:2014)],[AA:(amount:3130361000|year:2014)],[AA:(amount:35183796000|year:2014)],[AA:(amount:40127402000|year:2014)],[AA:(amount:6298757000|year:2014)],[AA:(amount:37438701000|year:2014)],[AA:(amount:32301685000|year:2014)],[AA:(amount:3199151000|year:2014)],[AA:(amount:1200283000|year:2014)],[AA:(amount:266561000|year:2014)],[AA:(amount:3149046000|year:2014)],[AA:(amount:7102113000|year:2014)],[AA:(amount:6675999000|year:2014)],[AA:(amount:13606000|year:2014)],[AA:(amount:298815000|year:2014)],[AA:(amount:316103000|year:2014)],[AA:(amount:439820000|year:2014)],[AA:(amount:10757000|year:2014)],[AA:(amount:262443000|year:2014)],[AA:(amount:109500000|year:2014..2015)],[AA:(amount:528455000|year:2014..2016)],[AA:(amount:51031000|year:2014)],[AA:(amount:5236653000|year:2014..2016)],[AA:(amount:1628083000|year:2014..2016)],[AA:(amount:1545560000|year:2014..2016)],[AA:(amount:1465937000|year:2014..2016)],[AA:(amount:6467751000|year:2014..2016)],[AA:(amount:17092784000|year:2014..2016)],[AA:(amount:3017646000|year:2014..2016)],[AA:(amount:544116000|year:2014..2016)],[AA:(amount:6824824000|year:2014..2016)],[AA:(amount:1271311000|year:2014..2016)],[AA:(amount:10860606000|year:2014..2016)],[AA:(amount:5267119000|year:2014..2016)],[AA:(amount:743442000|year:2014..2016)],[AA:(amount:16791497000|year:2014..2016)],[AA:(amount:4522990000|year:2014..2016)],[AA:(amount:75135000|year:2014..)],[AA:(amount:7961486000|year:2014..2015)],[AA:(amount:15368352000|year:2014..2015)],[AA:(amount:24947354000|year:2014..2015)],[AA:(amount:17885538000|year:2014..2015)],[AA:(amount:246800000|year:2014..2015)],[AA:(amount:1545827000|year:2014)],[AA:(amount:595700000|year:2014)],[AA:(amount:33573582000|year:2014..2016)],[AA:(amount:1057123000|year:2014..2015)],[AA:(amount:1007762000|year:2014)],[AA:(amount:347000000|year:2014..2016)],[AA:(amount:514000000|year:2014)],[AA:(amount:552535000|year:2014)],[AA:(amount:6703006000|year:2014)],[AA:(amount:558344000|year:2014)],[AA:(amount:1019322000|year:2014)],[AA:(amount:867087000|year:2014)],[AA:(amount:40952000|year:2014)],[AA:(amount:20238000|year:2014)],[AA:(amount:15134000|year:2014)],[AA:(amount:20432000|year:2014)],[AA:(amount:393364000|year:2014)],[AA:(amount:6919000|year:2014)],[AA:(amount:30929633000|year:2014)],[AA:(amount:6255993000|year:2014)],[AA:(amount:2669815000|year:2014)],[AA:(amount:10605224000|year:2014)],[AA:(amount:6240437000|year:2014..2016)],[AA:(amount:42935000|year:2014)],[AA:(amount:55700000|year:2014)],[AA:(amount:12534000|year:2014)],[AA:(amount:32849000|year:2014)],[AA:(amount:199371000|year:2014)],[AA:(amount:22200000|year:2014)],[AA:(amount:1073800000|year:2014..)],[AA:(amount:279000000|year:2014..2015)],[AA:(amount:7726720000|year:2014..2015)],[AA:(amount:771788000|year:2014..2016)],[AA:(amount:154532000|year:2014..2016)],[AA:(amount:15422000|year:2014..2015)],[AA:(amount:190382000|year:2014..2016)],[AA:(amount:909825000|year:2014..2016)],[AA:(amount:240696000|year:2014..2016)],[AA:(amount:86500000|year:2014..2016)],[AA:(amount:169362000|year:2014..2016)],[AA:(amount:17968000|year:2014..2016)],[AA:(amount:125984000|year:2014..2016)],[AA:(amount:188868000|year:2014..2016)],[AA:(amount:24200000|year:2014..2016)],[AA:(amount:137826000|year:2014..2016)],[AA:(amount:2524846000|year:2014..2016)],[AA:(amount:128947000|year:2014..2016)],[AA:(amount:1500000000|year:2014..2016)],[AA:(amount:7000000|year:2014..2015)],[AA:(amount:34426000|year:2014..2015)],[AA:(amount:9000000|year:2014..2015)],[AA:(amount:66208000|year:2014..2015)],[AA:(amount:264910000|year:2014)],[AA:(amount:904201000|year:2014)],[AA:(amount:376305000|year:2014..2015)],[AA:(amount:1000000000|year:2014..2016)],[AA:(amount:10766000|year:2014)],
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2397}}
| introducedby    = [[David Price (U.S. politician)|Rep. David E. Price (D, NC-4)]] 
| introduceddate  = June 17, 2013
| committees      = [[United States Senate Committee on Appropriations]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
