
{{Infobox United States federal proposed legislation
| name            = Student Visa Security Improvement Act
| fullname        = To require the Secretary of Homeland Security to strengthen student visa background checks and improve the monitoring of foreign students in the United States, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Gus Bilirakis|Rep. Gus M. Bilirakis (R, FL-12)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Homeland Security Act of 2002 {{USCSub|s:428|ss:e}}","Student Visa Security Improvement Act","Homeland Security Act of 2002 {{USCSub|s:428|ss:e|p:1}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:F}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:J}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:M}}","Immigration and Nationality Act {{USCSub|s:212|ss:a|p:3|sp:B}}","Homeland Security Act of 2002 {{USCSub|s:428|ss:e|p:1}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:F}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:J}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:M}}","Homeland Security Act of 2002 {{USCSub|s:428|ss:e|p:1}}","Homeland Security Act of 2002 {{USCSub|s:442}}","Homeland Security Act of 2002 {{USCSub|s:442|ss:a}}","Homeland Security Act of 2002 {{USCSub|s:442|ss:a|p:5}}","Homeland Security Act of 2002 {{USCSub|s:442|ss:a|p:11}}","Homeland Security Act of 2002 {{USCSub|s:442|ss:a|p:4}}","Homeland Security Act of 2002 {{USCSub|s:442|ss:a|p:4}}","Student Visa Security Improvement Act","Homeland Security Act of 2002 {{USCSub|s:442|ss:a|p:1|sp:B|cl:}}","Homeland Security Act of 2002 {{USCSub|s:442|ss:a|p:4}}","Homeland Security Act of 2002 {{USCSub|s:442|ss:a|p:5|sp:A}}","Illegal Immigration Reform and Immigrant Responsibility Act of 1996 {{USCSub|s:641|ss:h}}","Homeland Security Act of 2002 {{USCSub|s:442|ss:a|p:4}}","Homeland Security Act of 2002 {{USCSub|s:442|ss:a|p:4}}","Homeland Security Act of 2002 {{USCSub|s:442|ss:a|p:5}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:F}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:J}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:M}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/6/236 6 U.S.C. 236(e)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)], [http://www.law.cornell.edu/uscode/text/8/1182 (8 U.S.C. 1182(a)(3)(B)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)], [http://www.law.cornell.edu/uscode/text/6/252 6 U.S.C. 252], [http://www.law.cornell.edu/uscode/text/8/1372 8 U.S.C. 1372(h)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)], 
| sections affected = 
| agenciesaffected = [[w:Department of Homeland Security|Secretary]], [[w:United States Department of State|Department of State]], [[w:United States Department of State|Secretary of State]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:United States Department of State|Department of State]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Department]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Department]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Comptroller General of the United States|Comptroller General of the United States]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:Government Accountability Office|Comptroller General]], [[w:Department of Homeland Security|Department]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|640}}''
| introducedby    = [[w:Gus Bilirakis|Rep. Gus M. Bilirakis (R, FL-12)]] 
| introduceddate  = February 13, 2013
| committees      = [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
