
{{Infobox United States federal proposed legislation
| name            = Dairy Freedom Act
| fullname        = To establish a dairy producer margin insurance program for the purpose of protecting dairy producer income by paying participating dairy producers margin insurance payments when actual dairy producer margins are less than a threshold level, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Bob Goodlatte|Rep. Bob Goodlatte (R, VA-6)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Food, Conservation, and Energy Act of 2008 {{USCSub|t:I|st:E}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:b|p:2}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:b|p:1}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:d|p:2}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:e|p:1}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:b|p:1}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:4}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:d|p:4|sp:A}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:e|p:1|sp:C}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:d|p:3|sp:B}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:e|p:4|sp:B}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:e|p:4|sp:A}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:e|p:4|sp:A}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:d}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:3}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:4|sp:B}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:4|sp:C}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:4|sp:A}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:4|sp:D|cl:ii}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:4|sp:D|cl:ii}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:4|sp:A}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:4|sp:A}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:5|sp:A}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:4}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:5|sp:C|cl:ii}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:5|sp:C|cl:iii}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:4|sp:B}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:2}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:2}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:2}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:7|sp:B|cl:i}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:f|p:3}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1511|ss:e|p:1}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1501}}","Food, Conservation, and Energy Act of 2008 {{USCSub|s:1506}}","Food Security Act of 1985 {{USCSub|s:153}}","Trade Sanctions Reform and Export Enhancement Act of 2000 {{USCSub|s:902|p:2}}","Trade Sanctions Reform and Export Enhancement Act of 2000 {{USCSub|s:902|p:2|sp:D}}","Trade Sanctions Reform and Export Enhancement Act of 2000 {{USCSub|s:902|p:2|sp:E, F}}","Trade Sanctions Reform and Export Enhancement Act of 2000 {{USCSub|s:902|p:2|sp:D, E}}","Dairy Freedom Act {{USCSub|s:3|ss:a}}","Dairy Freedom Act {{USCSub|s:3|ss:b}}","Dairy Freedom Act {{USCSub|s:3|ss:c}}","Dairy Freedom Act {{USCSub|s:3|ss:d}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/7/8771 7 U.S.C. 8771 et seq.], [http://www.law.cornell.edu/uscode/text/22/7201 22 U.S.C. 7201(2)], 
| sections affected = 
| agenciesaffected = [[w:|National Agricultural Statistics Service]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1741}}''
| introducedby    = [[w:Bob Goodlatte|Rep. Bob Goodlatte (R, VA-6)]] 
| introduceddate  = April 25, 2013
| committees      = [[w:United States House Committee on Agriculture|Committee on Agriculture]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
