
{{Infobox United States federal proposed legislation
| name            = 
| fullname        = To extend the supplemental security income benefits program to Guam, the United States Virgin Islands, and American Samoa.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Donna Christian-Christensen|Del. Donna M. Christensen (D, VI-0)]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|86|1484}},
| acts affected    = "Social Security Act {{USCSub|s:1101|ss:a|p:1}}","Social Security Amendments of 1972 {{USCSub|s:303|ss:b}}","Social Security Amendments of 1972 {{USCSub|s:3|ss:a|p:2}}","Social Security Amendments of 1972 {{USCSub|s:1003|ss:a|p:2}}","Social Security Amendments of 1972 {{USCSub|s:1402|ss:a|p:2}}","Social Security Amendments of 1972 {{USCSub|s:1603|ss:a|p:2}}","Social Security Amendments of 1972 {{USCSub|s:1614|ss:e}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1301 42 U.S.C. 1301(a)(1)], [http://www.law.cornell.edu/uscode/text/42/303 42 U.S.C. 303(a)(2)], [http://www.law.cornell.edu/uscode/text/42/1203 1203(a)(2)], [http://www.law.cornell.edu/uscode/text/42/1353 1353(a)(2)], [http://www.law.cornell.edu/uscode/text/42/1383 1383 note], [http://www.law.cornell.edu/uscode/text/42/1382c 42 U.S.C. 1382c(e)], 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|91}}''
| introducedby    = [[w:Donna Christian-Christensen|Del. Donna M. Christensen (D, VI-0)]] 
| introduceddate  = January 3, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
