
{{Infobox United States federal proposed legislation
| name            = Pregnant Workers Fairness Act
| fullname        = To eliminate discrimination and promote women’s health and economic security by ensuring reasonable workplace accommodations for workers whose ability to perform the functions of a job are limited by pregnancy, childbirth, or a related medical condition.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Jerrold Nadler|Rep. Jerrold Nadler (D, NY-10)]] 
| number of co-sponsors = 81
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Revised Statutes of the United States", "Pregnant Workers Fairness Act", "Civil Rights Act of 1964", "Congressional Accountability Act of 1995", "Government Employee Rights Act of 1991", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|2000e–4|etseq}}, {{USCSub|42|2000e|etseq}}, {{USCSub|42|1988}}, {{USCSub|42|1981a}}, {{USCSub|2|1301|etseq}}, {{USCSub|2|1301}}, {{USCSub|2|1311|a|1}}, {{USCSub|42|1988}}, {{USCSub|42|1981a}}, {{USCSub|2|1381|etseq}}, {{USCSub|2|1311|a|1}}, chapter 5 of title 3, United States Code{{USCSub|3|411|a|1}}, {{USCSub|42|1988}}, {{USCSub|42|1981a}}, {{USCSub|42|2000e–16b}}, {{USCSub|42|2000e-16c}}, {{USCSub|42|2000e–16b|a|1}}, {{USCSub|42|1988}}, {{USCSub|42|1981a}}, {{USCSub|42|2000e–16}}, {{USCSub|42|1988}}, {{USCSub|42|1981a}}, subchapter II ofchapter 5of title 5, United States Code{{USCSub|42|2000e|n}}, {{USCSub|2|1301}}, {{USCSub|3|411|c}}, {{USCSub|12|1220|a}}, {{USCSub|42|2000e–16|a}}, {{USCSub|42|2000e|f}}, {{USCSub|2|1301}}, {{USCSub|3|411|c}}, {{USCSub|12|1220|a}}, {{USCSub|42|2000e–16|a}}, {{USCSub|42|2000e|a}}, {{USCSub|42|12111}}, 
| agenciesaffected = [[Library of Congress]], [[Executive Office of the President]], [[United States Department of Justice]], [[]], [[]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1975}}
| introducedby    = [[Jerrold Nadler|Rep. Jerrold Nadler (D, NY-10)]] 
| introduceddate  = May 14, 2013
| committees      = [[United States House Committee on Education and the Workforce]], [[United States House Committee on House Administration]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd212be00)25:	Revised Statutes of the United States
16:	Pregnant Workers Fairness Act
13:	Civil Rights Act of 1964
7:	Congressional Accountability Act of 1995
5:	Government Employee Rights Act of 1991
1:	Americans with Disabilities Act of 1990

-30-