
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title 10, United States Code, to improve the TRICARE Program for adult children of members and former members of the uniformed services, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Sam Graves|Rep. Sam Graves (R, MO-6)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|10|1072}}, {{USC|10|1079}}, {{USC|10|1110b}}, {{USC|10|1076a}}, {{Usc-title-chap|10|55}}, and others.
| agenciesaffected = [[United States Congress]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3974}}
| introducedby    = [[Sam Graves|Rep. Sam Graves (R, MO-6)]]
| introduceddate  = January 29, 2014
| committees      = [[United States House Committee on Armed Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	12:	{{USC|10|1072}}
	9:	{{USC|10|1079}}
	2:	{{USC|10|1110b}}
	2:	{{USC|10|1076a}}
	1:	{{Usc-title-chap|10|55}}

-30-