
{{Infobox United States federal proposed legislation
| name = American Renewable Energy and Efficiency Act
| fullname        = To amend title VI of the Public Utility Regulatory Policies Act of 1978 to establish a Federal renewable electricity standard for retail electricity suppliers and a Federal energy efficiency resource standard for electricity and natural gas suppliers, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Peter Welch|Rep. Peter Welch (D, VT-0)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Public Utility Regulatory Policies Act of 1978]], [[Federal Power Act]], [[Alaska Native Claims Settlement Act]], [[Energy Policy and Conservation Act]], [[Energy Independence and Security Act of 2007]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|6306}}, {{USC|43|1602}}, {{USC|16|2601}} et seq., {{USC|42|17211}}, {{USC|16|825l}}, and others.
| agenciesaffected = [[United States Environmental Protection Agency]], [[Federal Energy Regulatory Commission]], [[United States Congress]], [[United States Department of Energy]], [[Bureau of Land Management]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5072}}
| introducedby    = [[Peter Welch|Rep. Peter Welch (D, VT-0)]]
| introduceddate  = July 10, 2014
| committees      = [[United States House Committee on Energy and Commerce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	111:	Public Utility Regulatory Policies Act of 1978
	5:	Federal Power Act
	3:	Alaska Native Claims Settlement Act
	3:	Energy Policy and Conservation Act
	2:	Energy Independence and Security Act of 2007
	1:	Federal Land Policy and Management Act of 1976
	1:	Wilderness Act
	1:	Comprehensive Environmental Response, Compensation, and Liability Act of 1980
	1:	Federal Energy Administration Act of 1974
	1:	Natural Gas Policy Act of 1978


Sections impacted, by reference count:
	2:	{{USC|42|6306}}
	2:	{{USC|43|1602}}
	2:	{{USC|16|2601}} et seq.
	1:	{{USC|42|17211}}
	1:	{{USC|16|825l}}
	1:	{{USC|16|791a}} et seq.
	1:	{{USC|16|823b}}
	1:	{{USC|42|9601}}
	1:	{{USC|42|17381}}
	1:	{{USC|16|2601}}
	1:	{{USC|42|6303}}
	1:	{{USC|15|3301}}
	1:	{{USC|16|825o–1}}
	1:	{{USC|7|918c}}
	1:	{{USC|43|1702}}
	1:	{{USC|16|824a–3}}
	1:	{{USC|15|772}}
	1:	{{USC|43|1601}} et seq.
	1:	{{USC|16|1131}} et seq.

-30-