
{{Infobox United States federal proposed legislation
| name            = Secure America Through Verification and Enforcement Act of 2013
| fullname        = To provide immigration reform by securing America’s borders, clarifying and enforcing existing laws, and enabling a practical employer verification program.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Sam Graves|Rep. Sam Graves (R, MO-6)]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|118|3734}},{{USStatute|40|220}},
| acts affected    = "Intelligence Reform and Terrorism Prevention Act of 2004", "Intelligence Reform and Terrorism Prevention Act of 2004", "Intelligence Reform and Terrorism Prevention Act of 2004", "Intelligence Reform and Terrorism Prevention Act of 2004", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "Intelligence Reform and Terrorism Prevention Act of 2004", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAFE Port Act", "SAFE Port Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Internal Revenue Code of 1986", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Espionage Act", "Immigration and Nationality Act", "SAVE Act of 2013", "Sentencing Act of 1987", "Illegal Immigration Reform and Immigrant Responsibility Act of 1996", "Illegal Immigration Reform and Immigrant Responsibility Act of 1996", "SAVE Act of 2013", "SAVE Act of 2013", "Illegal Immigration Reform and Immigrant Responsibility Act of 1996", "SAVE Act of 2013", "Service Contract Act of 1965", "Service Contract Act of 1965", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "Immigration and Nationality Act", "Immigration and Nationality Act", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "Internal Revenue Code of 1986", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "Internal Revenue Code of 1986", "SAVE Act of 2013", "Immigration and Nationality Act", "Illegal Immigration Reform and Immigrant Responsibility Act of 1996", "SAVE Act of 2013", "Internal Revenue Code of 1986", "Internal Revenue Code of 1986", "Immigration and Nationality Act", "Immigration and Nationality Act", "Internal Revenue Code of 1986", "Immigration and Nationality Act", "Internal Revenue Code of 1986", "Immigration and Nationality Act", "Internal Revenue Code of 1986", "Immigration and Nationality Act", "Internal Revenue Code of 1986", "Internal Revenue Code of 1986", "Internal Revenue Code of 1986", "Internal Revenue Code of 1986", "Internal Revenue Code of 1986", "Internal Revenue Code of 1986", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "SAVE Act of 2013", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", "Immigration and Nationality Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|5|5379|b}}, {{USCSub|5|5379|b|2|A}}, {{USCSub|5|5379|b|2|B}}, {{USCSub|5|5753}}, chapter 18 of title 10, United States Code{{USCSub|8|1701|note}}, {{USCSub|6|961}}, {{USCSub|6|945}}, {{USCSub|8|1324|a}}, {{USCSub|18}}, {{USCSub|18|2241}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18|1365}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18|2237|b}}, {{USCSub|18|2241}}, {{USCSub|18|1365}}, chapter 77{{USCSub|18|111}}, {{USCSub|18|111A}}, {{USCSub|18|113}}, {{USCSub|18|117}}, chapter 705{{USCSub|18|2237|c}}, {{USCSub|8|1101|a|3}}, {{USCSub|18|2237|c|2|C}}, {{USCSub|18|2237|e}}, {{USCSub|18|2237|e|4}}, {{USCSub|18|2237|e|5}}, {{USCSub|28|994}}, {{USCSub|8|1324a|note}}, {{USCSub|8|1324a|note}}, {{USCSub|41|351|b|1}}, {{USCSub|41|356}}, {{USCSub|8|1324a|a|3}}, {{USCSub|42|1306}}, {{USCSub|26|6721}}, {{USCSub|8|1324a|h|3}}, {{USCSub|8|1324a|note}}, {{USCSub|8|1324a}}, {{USCSub|8|1324}}, 
| agenciesaffected = [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Department]], [[w:U.S. Immigration and Customs Enforcement|Immigration and Customs Enforcement]], [[w:U.S. Customs and Border Protection|Customs and Border Patrol]], [[w:Drug Enforcement Administration|Drug Enforcement Administration]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of Defense|Secretary of Defense]], [[w:U.S. Customs and Border Protection|United States Customs and Border Protection]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of Defense|Secretary of Defense]], [[w:United States Congress|Congress]], [[w:U.S. Customs and Border Protection|United States Customs and Border Patrol]], [[w:U.S. Immigration and Customs Enforcement|Immigration and Customs Enforcement]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:United States Department of Defense|Secretary of Defense]], [[w:United States Department of Defense|Department of Defense]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of Defense|Secretary of Defense]], [[w:United States Congress|Congress]], [[w:United States Department of Defense|Department of Defense]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of Defense|Department of Defense]], [[w:United States Department of Defense|Secretary of Defense]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Department]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of Defense|Secretary of Defense]], [[w:Department of Homeland Security|Secretary]], [[w:Federal Aviation Administration|Administrator of the Federal Aviation Administration]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary’s]], [[w:Department of Homeland Security|Secretary]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:United States Congress|Congress]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Department]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:United States Congress|Congress]], [[w:Department of Homeland Security|Secretary]], [[w:United States Congress|Congress]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:United States Congress|Congress]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Congress|Congress]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Executive Office of the President|President]], [[w:Department of Homeland Security|Department’s]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:U.S. Customs and Border Protection|Border Patrol]], [[w:U.S. Immigration and Customs Enforcement|Immigration and Customs Enforcement]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:U.S. Customs and Border Protection|Border Patrol]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:U.S. Customs and Border Protection|Border Patrol]], [[w:Department of Homeland Security|Secretary]], [[w:U.S. Customs and Border Protection|Border Patrol]], [[w:U.S. Customs and Border Protection|Border Patrol]], [[w:U.S. Customs and Border Protection|Border Patrol]], [[w:Department of Homeland Security|Secretary]], [[w:U.S. Customs and Border Protection|Border Patrol]], [[w:U.S. Customs and Border Protection|Border Patrol]], [[w:Department of Homeland Security|Secretary]], [[w:U.S. Immigration and Customs Enforcement|Immigration and Customs Enforcement]], [[w:U.S. Customs and Border Protection|Border Patrol]], [[w:Department of Homeland Security|Secretary]], [[w:U.S. Customs and Border Protection|Border Patrol]], [[w:U.S. Customs and Border Protection|Border Patrol]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Department]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:U.S. Customs and Border Protection|Commissioner]], [[w:Department of Homeland Security|Secretary]], [[w:U.S. Customs and Border Protection|Commissioner]], [[w:U.S. Customs and Border Protection|Commissioner]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Coast Guard|Coast Guard]], [[w:United States Coast Guard|Coast Guard]], [[w:United States Coast Guard|Coast Guard]], [[w:United States Coast Guard|Coast Guard]], [[w:United States Sentencing Commission|United States Sentencing Commission]], [[w:United States Sentencing Commission|Sentencing Commission]], [[w:United States Sentencing Commission|Commission]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:National Park Service|National Park System]], [[w:United States Forest Service|National Forest System]], [[w:U.S. Fish and Wildlife Service|United States Fish and Wildlife Service]], [[w:Bureau of Land Management|Bureau of Land Management]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of Justice|Attorney General]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Congress|Congress]], [[w:Government Accountability Office|Government Accountability Office]], [[w:Government Accountability Office|Government Accountability Office]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:U.S. Immigration and Customs Enforcement|Immigration and Customs Enforcement]], [[w:United States Congress|Congress]], [[w:U.S. Immigration and Customs Enforcement|Immigration and Customs Enforcement]], [[w:Social Security Administration|Commissioner of Social Security]], [[w:Social Security Administration|Commissioner of Social Security]], [[w:Department of Homeland Security|Secretary of the Department of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:Department of Homeland Security|Secretary]], [[w:United States Congress|Congress]], [[w:Social Security Administration|Commissioner of Social Security]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:United States Congress|Congress]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Social Security Administration|Commissioner of Social Security]], [[w:Department of Health and Human Services|Secretary]], [[w:United States Department of Defense|Department of Defense]], [[w:Social Security Administration|Social Security Administration]], [[w:United States Department of State|Department of State]], [[w:Social Security Administration|Social Security Administration]], [[w:United States Department of the Treasury|Secretary]], [[w:Social Security Administration|Social Security Administration]], [[w:Social Security Administration|Commissioner of Social Security]], [[w:Department of Homeland Security|Secretary of the Department of Homeland Security]], [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:Social Security Administration|Commissioner of the Social Security Administration]], [[w:Department of Homeland Security|Secretary of the Department of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:Social Security Administration|Administration]], [[w:Department of Homeland Security|Department]], [[w:Social Security Administration|Administration]], [[w:Department of Homeland Security|Department]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:U.S. Immigration and Customs Enforcement|Immigration and Customs Enforcement]], [[w:U.S. Customs and Border Protection|Customs and Border Patrol]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Justice|Attorney General]], [[w:United States Department of State|Secretary of State]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary]], [[w:United States Department of Justice|Attorney General]], [[w:United States Department of State|Secretary of State]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of State|Secretary of State]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Justice|Attorney General]], [[w:United States Department of Justice|Attorney General]], [[w:United States Department of Labor|Secretary of Labor]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of Labor|Secretary of Labor]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], 
| authorizationsofappropriations = [AAA:(amount:indefinite|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:indefinite|year:2014,2015,2016,2017,2018)],[AAA:(amount:indefinite|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:indefinite|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:indefinite|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:indefinite|year:)],[AAA:(amount:indefinite|year:)],[AAA:(amount:indefinite|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:indefinite|year:)],[AAA:(amount:200000000|year:2014,..)],[AAA:(amount:indefinite|year:)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|830}}''
| introducedby    = [[w:Sam Graves|Rep. Sam Graves (R, MO-6)]] 
| introduceddate  = February 26, 2013
| committees      = [[w:United States House Committee on Homeland Security|Committee on Homeland Security]], [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]], [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]], [[w:United States House Committee on Armed Services|Committee on Armed Services]], [[w:United States House Committee on Agriculture|Committee on Agriculture]], [[w:United States House Committee on Natural Resources|Committee on Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
