
{{Infobox United States federal proposed legislation
| name =
| fullname        = To reauthorize the Native American Housing Assistance and Self-Determination Act of 1996, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Steve Pearce (politician)|Rep. Stevan Pearce (R, NM-2)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|25|4101}} et seq., {{USC|25|4103}}, {{USC|25|4211}}, {{USC|12|1715z–13a}}, {{USC|25|4131}}, and others.
| agenciesaffected = [[United States Department of Veterans Affairs]], [[United States Congress]], [[Department of Health and Human Services]], [[Department of Housing and Urban Development]]
| authorizationsofappropriations = $3,311,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4329}}
| introducedby    = [[Steve Pearce (politician)|Rep. Stevan Pearce (R, NM-2)]]
| introduceddate  = March 27, 2014
| committees      = [[United States House Committee on Financial Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$3,250,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$61,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|25|4101}} et seq.
	3:	{{USC|25|4103}}
	2:	{{USC|25|4211}}
	1:	{{USC|12|1715z–13a}}
	1:	{{USC|25|4131}}
	1:	{{USC|25|4133}}
	1:	{{USC|25|4152}}
	1:	{{USC|25|4112}}
	1:	{{USC|25|4117}}
	1:	{{USC|25|4167}}
	1:	{{USC|25|4132}}
	1:	{{USC|42|1437f}}
	1:	{{USC|25|4115}}
	1:	{{USC|25|4111}}
	1:	{{USC|25|4131}} et seq.
	1:	{{USC|25|4113}}
	1:	{{Usc-title-chap|5|5}}
	1:	{{USC|25|4212}}
	1:	{{USC|25|4137}}
	1:	{{USC|25|4135}}
	1:	{{USC|25|4165}}
	1:	{{USC|25|4043}}
	1:	{{USC|25|4101}}
	1:	{{USC|25|4151}} et seq.

-30-