
{{Infobox United States federal proposed legislation
| name = Compounding Quality Act
| fullname        = To amend the Federal Food, Drug, and Cosmetic Act with respect to human drug compounding and drug supply chain security, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Federal Food, Drug, and Cosmetic Act]], [[Drug Supply Chain Security Act]], [[Drug Quality and Security Act]], [[Public Health Service Act]], [[Comprehensive Drug Abuse Prevention and Control Act of 1970]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|21|353}}, {{USC|5|553}}, {{USC|21|353a}}, {{USC|18|1365}}, {{USC|21|331}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[United States Congress]], [[Nuclear Regulatory Commission]], [[Department of Health and Human Services]], [[Food and Drug Administration]]
| authorizationsofappropriations = an unlimited amount over year(s) in fiscal 2014 and each succeeding fiscal year
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3204}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


indefinite total, comprised of an indef  in fiscal 2014 and each succeeding fiscal year
Sum total: $0 plus some indef amount


Acts impacted, by reference count:
	131:	Federal Food, Drug, and Cosmetic Act
	38:	Drug Supply Chain Security Act
	9:	Drug Quality and Security Act
	7:	Public Health Service Act
	2:	Comprehensive Drug Abuse Prevention and Control Act of 1970
	2:	Atomic Energy Act of 1954
	1:	Internal Revenue Code of 1986


Sections impacted, by reference count:
	6:	{{USC|21|353}}
	3:	{{USC|5|553}}
	2:	{{USC|21|353a}}
	2:	{{USC|18|1365}}
	2:	{{USC|21|331}}
	2:	{{USC|21|352}}
	2:	{{USC|42|2021}}
	2:	{{USC|21|351}} et seq.
	1:	{{USC|18|1905}}
	1:	{{USC|42|201}} et seq.
	1:	{{USC|21|379f}} et seq.
	1:	{{Usc-title-chap|31|37}}
	1:	{{USC|5|552}}
	1:	{{USC|21|333}}
	1:	{{USC|21|301}} et seq.

-30-