
{{Infobox United States federal proposed legislation
| name            = Welfare Integrity Act of 2013
| fullname        = To amend title IV of the Social Security Act to require States to implement a drug testing program for applicants for and recipients of assistance under the Temporary Assistance for Needy Families (TANF) program.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Stephen Fincher|Rep. Stephen Lee Fincher (R, TN-8)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|s:402|ss:a}}","Social Security Act {{USCSub|s:408|ss:a|p:13|sp:G|cl:i}}","Social Security Act {{USCSub|s:402|ss:a|p:1}}","Social Security Act {{USCSub|s:402|ss:a|p:8|sp:A|cl:i}}","Social Security Act {{USCSub|s:402|ss:a|p:1}}","Social Security Act {{USCSub|s:408|ss:a}}","Social Security Act {{USCSub|s:403}}","Social Security Act {{USCSub|s:402|ss:a|p:8|sp:A|cl:i}}","Social Security Act {{USCSub|s:402|ss:a|p:8|sp:B}}","Social Security Act {{USCSub|s:408|ss:a|p:13|sp:A}}","Social Security Act {{USCSub|s:408|ss:a|p:13|sp:A}}","Social Security Act {{USCSub|s:408|ss:a|p:13|sp:D}}","Social Security Act {{USCSub|s:408|ss:a|p:13|sp:C}}","Social Security Act {{USCSub|s:408|ss:a|p:13|sp:C}}","Controlled Substances Act {{USCSub|s:102}}","Social Security Act {{USCSub|s:409|ss:a}}","Social Security Act {{USCSub|s:403}}","Social Security Act {{USCSub|s:408|ss:a|p:13}}","Social Security Act {{USCSub|s:403|ss:a|p:1}}","Welfare Integrity Act of 2013 {{USCSub|s:2|ss:d|p:2}}","Social Security Act {{USCSub|s:402|ss:a}}","Social Security Act {{USCSub|s:402|ss:a}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/602 42 U.S.C. 602(a)], [http://www.law.cornell.edu/uscode/text/42/608 42 U.S.C. 608(a)], [http://www.law.cornell.edu/uscode/text/21/802 21 U.S.C. 802], [http://www.law.cornell.edu/uscode/text/42/609 42 U.S.C. 609(a)], 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|909}}''
| introducedby    = [[w:Stephen Fincher|Rep. Stephen Lee Fincher (R, TN-8)]] 
| introduceddate  = February 28, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
