
{{Infobox United States federal proposed legislation
| name            = Stop Government Abuse Act
| fullname        = To provide limitations on bonuses for Federal employees during sequestration, to provide for investigative leave requirements for members of the Senior Executive Service, to establish certain procedures for conducting in-person or telephonic interactions by Executive branch employees with individuals, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Lynn Jenkins|Rep. Lynn Jenkins (R, KS-2)]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Stop Government Abuse Act", "Balanced Budget and Emergency Deficit Control Act of 1985", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|5|2105|a}}, {{USCSub|5|105}}, chapter 45{{USCSub|5|5753}}, {{USCSub|5|5754}}, {{USCSub|5|5336}}, {{USCSub|5|5336}}, {{USCSub|5|5384}}, {{USCSub|5|5384}}, {{USCSub|5|5384}}, {{USCSub|5|7501|1}}, {{USCSub|5|3393|d}}, Chapter 75 of title 5, United States Code{{USCSub|5|7541}}, {{USCSub|5|7553|c|2}}, {{USCSub|5|7701}}, {{USCSub|5|7541}}, {{USCSub|5|7562|b}}, {{USCSub|5|2302|b|1}}, {{USCSub|5|2302|b|8}}, {{USCSub|5|2302|b|9}}, {{USCSub|5|7562|b|1}}, {{USCSub|5|7701}}, chapter 75of title 5, United States Code{{USCSub|5|7543}}, {{USCSub|5|7543}}, {{USCSub|5|7543|a}}, {{USCSub|5|7543|b}}, {{USCSub|5|7543|b|1}}, {{USCSub|5|3593}}, {{USCSub|5|3593|a|2}}, {{USCSub|5|3593|b}}, {{USCSub|5|3594|a}}, {{USCSub|5}}, {{USCSub|5|7921|d}}, {{USCSub|5|7921|h|1}}, {{USCSub|5}}, chapter 79
| agenciesaffected = [[United States Congress]], [[Office of Management and Budget]], [[Office of Personnel Management]], [[]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2879}}
| introducedby    = [[Lynn Jenkins|Rep. Lynn Jenkins (R, KS-2)]] 
| introduceddate  = July 31, 2013
| committees      = [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa3588302d0)4:	Stop Government Abuse Act
2:	Balanced Budget and Emergency Deficit Control Act of 1985

-30-