
{{Infobox United States federal proposed legislation
| name            = Humphrey-Hawkins Full Employment and Training Act
| fullname        = To establish the National Full Employment Trust Fund to create employment opportunities for the unemployed.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:John Conyers|Rep. John Conyers Jr. (D, MI-13)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Full Employment and Balanced Growth Act of 1978","Employment Act of 1946","Full Employment and Balanced Growth Act of 1978","Humphrey Hawkins 21st Century Full Employment and Training Act","Housing and Community Development Act {{USCSub|s:102|p:17}}","Small Business Act {{USCSub|s:3}}","Housing and Community Development Act {{USCSub|s:102|p:2}}","Housing and Community Development Act {{USCSub|s:102|p:1}}","Housing and Community Development Act {{USCSub|s:102|p:6}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5}}","Workforce Investment Act of 1998","Internal Revenue Code of 1986 {{USCSub|s:4475}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:8}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:4|ss:c|p:1}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:4|ss:b}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:3|ss:b}}","Workforce Investment Act of 1998","Workforce Investment Act of 1998","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:4|ss:c|p:2}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:a|p:1}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:c|p:1..11}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:c}}","Housing and Community Development Act of 1974 {{USCSub|s:109}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:c}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:f|p:4|sp:B}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:f|p:3|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:51|ss:d}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:f|p:5|sp:C}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:f|p:5|sp:D}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:f|p:4}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:h|p:3}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:h|p:1}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:h|p:2}}","Housing and Community Development Act of 1974 {{USCSub|s:106|ss:b}}","Housing Act of 1937","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:k}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:l}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:k}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:l}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:j|p:2|sp:B}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:j|p:3|sp:A}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:j|p:3|sp:D|cl:ii}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:j}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:j}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:k}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:k}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:l|p:1}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:j}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:k}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:l}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:k}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:l}}","Humphrey-Hawkins Full Employment and Training Act {{USCSub|s:5|ss:n|p:2|sp:A}}","Workforce Investment Act of 1998 {{USCSub|s:111|ss:b|p:1|sp:C|cl:v}}","Workforce Investment Act of 1998 {{USCSub|s:117|ss:b|p:2|sp:A|cl:iv}}","Internal Revenue Code of 1986 {{USCSub|ch:36}}","Internal Revenue Code of 1986 {{USCSub|s:4475|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:4475|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:4475|ss:a|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:4475|ss:a|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:4475|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:4475|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:4475|ss:a|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:4475|ss:a|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:4475|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:220}}","Internal Revenue Code of 1986 {{USCSub|s:223}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:403|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:403|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:408}}","Internal Revenue Code of 1986 {{USCSub|s:408A}}","Internal Revenue Code of 1986 {{USCSub|s:529}}","Internal Revenue Code of 1986 {{USCSub|s:530}}","Internal Revenue Code of 1986 {{USCSub|s:4475|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:851}}","Internal Revenue Code of 1986 {{USCSub|s:1447}}","Internal Revenue Code of 1986 {{USCSub|ch:3|sch:A}}","Internal Revenue Code of 1986 {{USCSub|s:4475}}","Internal Revenue Code of 1986 {{USCSub|s:4475|ss:a}}","Internal Revenue Code of 1986 {{USCSub|ch:36}}","Internal Revenue Code of 1986 {{USCSub|ch:3|sch:A}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/5302 42 U.S.C. 5302(17)], [http://www.law.cornell.edu/uscode/text/15/632 15 U.S.C. 632], [http://www.law.cornell.edu/uscode/text/42/5302 42 U.S.C. 5302(2)], [http://www.law.cornell.edu/uscode/text/42/5302 42 U.S.C. 5302(1)], [http://www.law.cornell.edu/uscode/text/42/5302 42 U.S.C. 5302(6)], [http://www.law.cornell.edu/uscode/text/29/2801 29 U.S.C. 2801 et seq.], [http://www.law.cornell.edu/uscode/text/29/2801 29 U.S.C. 2801 et seq.], [http://www.law.cornell.edu/uscode/text/20/2801 20 U.S.C. 2801 et seq.], [http://www.law.cornell.edu/uscode/text/42/5309 42 U.S.C. 5309], subchapter IV of chapter 31 of title 40, United States Code[http://www.law.cornell.edu/uscode/text/42/5306 42 U.S.C. 5306(b)], [http://www.law.cornell.edu/uscode/text/42/1437 42 U.S.C. 1437 et seq.], [http://www.law.cornell.edu/uscode/text/29/2821 29 U.S.C. 2821(b)(1)(C)(v)], [http://www.law.cornell.edu/uscode/text/29/2832 29 U.S.C. 2832(b)(2)(A)(iv)], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:United States Department of Labor|Secretary of Labor]], [[w:Federal Reserve Board of Governors|Board of Governors of the Federal Reserve System]], [[w:United States Department of Labor|Secretary of Labor]], [[w:Federal Reserve Board of Governors|Board of Governors of the Federal Reserve System]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:Bureau of Labor Statistics|Bureau of Labor Statistics of the Department of Labor]], [[w:United States Department of Labor|Secretary]], [[w:Bureau of Labor Statistics|Bureau of Labor Statistics of the Department of Labor]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Department of Labor]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]], [[w:|Commodity Futures Trading Commission]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1000}}''
| introducedby    = [[w:John Conyers|Rep. John Conyers Jr. (D, MI-13)]] 
| introduceddate  = March 6, 2013
| committees      = [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
