{{Infobox United States federal proposed legislation| name            = The Bureau of Corrections Renaming Act of 2013| fullname        = To rename the Bureau of Prisons as the Bureau of Corrections.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Jason Chaffetz|Rep. Jason Chaffetz (R, UT-3)]]| number of co-sponsors = 1| public law url  =| cite public law =| cite statutes at large =| acts affected = [[Internal Revenue Code of 1986]], [[Military Selective Service Act]], [[The Bureau of Corrections Renaming Act of 2013]], 
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|18|3672}}, {{USC|18|5003}}, {{USC|18|3622}}, {{USC|28|994}}, {{USC|18|3597}}, and others.
| agenciesaffected = [[Federal Bureau of Prisons]]| authorizationsofappropriations =| appropriations =| leghisturl      =| introducedin    = House| introducedbill  = {{USBill|113|hr|2984}}| introducedby    = [[Jason Chaffetz|Rep. Jason Chaffetz (R, UT-3)]]| introduceddate  = August 2, 2013| committees      = [[United States House Committee on the Judiciary]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	2:	Internal Revenue Code of 1986
	1:	Military Selective Service Act
	1:	The Bureau of Corrections Renaming Act of 2013


Sections impacted, by reference count:
	1:	{{USC|18|3672}}
	1:	{{USC|18|5003}}
	1:	{{USC|18|3622}}
	1:	{{USC|28|994}}
	1:	{{USC|18|3597}}
	1:	{{USC|18|3621}}
	1:	{{USC|18|4082}}
	1:	{{USC|18|1793}}
	1:	{{USC|18|3552}}
	1:	{{USC|18|3582}}
	1:	{{USC|38|2022}}
	1:	{{USC|18|3600}}
	1:	{{USC|18|4012}}
	1:	{{USC|18|3563}}
	1:	{{USC|38|2023}}
	1:	{{USC|18|3050}}
	1:	{{USC|18|4014}}
	1:	{{USC|18|4351}}
	1:	{{USC|18|3623}}
	1:	{{USC|18|3624}}
	1:	{{USC|18|4001}}
	1:	{{USC|18|4248}}
	1:	{{Usc-title-chap|18|303}}
	1:	{{USC|18|3553}}
	1:	{{USC|5|8331}}
	1:	{{USC|5|8401}}
	1:	{{USC|18|4321}}

-30-