
{{Infobox United States federal proposed legislation
| name            = Military Family Leave Act of 2013
| fullname        = To amend title 38, United States Code, to grant family of members of the uniformed services temporary annual leave during the deployment of such members, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Matt Cartwright|Rep. Matthew A. Cartwright (D, PA-17)]]
| number of co-sponsors = 25
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Family and Medical Leave Act of 1993]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38}}, {{USC|38|4303}}, {{USC|10|101}}, {{USC|38|4402}}, {{USC|38|4402}}, {{USC|38|4402}}, {{USC|38|4402}}, {{USC|38|4402}}, {{USC|38|4402}}, {{USC|38|4402}}, {{USC|38|4402}}, {{USC|38|4402}}, {{USC|38|4403}}, {{USC|38|4402}}, {{USC|38|4402}}, {{USC|38|4402}}, {{Usc-title-chap|38|43}}, {{Usc-title-chap|38|43}}, {{USC|38}}, {{USC|38}}, {{Usc-title-chap|38|43}}
| agenciesaffected = [[United States Department of Veterans Affairs]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1333}}
| introducedby    = [[Matt Cartwright|Rep. Matthew A. Cartwright (D, PA-17)]]
| introduceddate  = March 21, 2013
| committees      = [[United States House Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	1:	Family and Medical Leave Act of 1993

-30-