{{Infobox United States federal proposed legislation| name            = Government Employee Accountability Act| fullname        = To amend title 5, United States Code, to provide for investigative leave requirements with respect to Senior Executive Service employees, and for other purposes.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Mike Kelly (Pennsylvania)|Rep. Mike Kelly (R, PA-3)]]| number of co-sponsors = 40| public law url  =| cite public law =| cite statutes at large =| acts affected    =| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|5|7543}}, {{USC|5|2302}}, {{USC|5|3593}}, {{Usc-title-chap|5|75}}, {{USC|5|7541}}, and others.
| agenciesaffected = [[United States Congress]], [[Office of Personnel Management]], [[]]| authorizationsofappropriations =| appropriations =| leghisturl      =| introducedin    = House| introducedbill  = {{USBill|113|hr|2579}}| introducedby    = [[Mike Kelly (Pennsylvania)|Rep. Mike Kelly (R, PA-3)]]| introduceddate  = June 28, 2013| committees      = [[United States House Committee on Oversight and Government Reform]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	4:	{{USC|5|7543}}
	3:	{{USC|5|2302}}
	3:	{{USC|5|3593}}
	3:	{{Usc-title-chap|5|75}}
	2:	{{USC|5|7541}}
	2:	{{USC|5|7562}}
	2:	{{USC|5|7701}}
	1:	{{USC|5|3594}}
	1:	{{USC|5|7553}}
	1:	{{USC|5|3393}}
	1:	{{USC|5|7501}}

-30-