
{{Infobox United States federal proposed legislation
| name            = American Steel First Act of 2013
| fullname        = To require certain Federal agencies to use iron and steel produced in the United States in carrying out projects for the construction, alteration, or repair of a public building or public work, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Pete Visclosky|Rep. Peter J. Visclosky (D, IN-1)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "American Steel First Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|23|313}}, {{USCSub|49|5323|j}}, {{USCSub|49|50101}}, {{USCSub|41|8301}}, {{USCSub|23|313}}, {{USCSub|23|313|c..g}}, {{USCSub|23|313|d..h}}, {{USCSub|23|313|b}}, {{USCSub|23|313|a}}, {{USCSub|23|313|b}}, {{USCSub|23|313|b}}, {{USCSub|23|313|a}}, {{USCSub|23|313|b}}, {{USCSub|49|5323|j}}, {{USCSub|49|5323|j|3}}, {{USCSub|49|5323|j|1}}, {{USCSub|49|5323|j|2}}, {{USCSub|49|5323|j|2}}, {{USCSub|49|5323|j|1}}, {{USCSub|49|5323|j|2}}, {{USCSub|49|50101}}, {{USCSub|49|50101|c}}, {{USCSub|49|50101|d}}, {{USCSub|49|50101|b}}, {{USCSub|49|50101|a}}, {{USCSub|49|50101|b}}, {{USCSub|49|50101|b}}, {{USCSub|49|50101|a}}, {{USCSub|49|50101|b}}, 
| agenciesaffected = [[United States Congress]], [[Office of the United States Trade Representative]], [[United States Department of Transportation]], [[Department of Homeland Security]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1817}}
| introducedby    = [[Pete Visclosky|Rep. Peter J. Visclosky (D, IN-1)]] 
| introduceddate  = April 26, 2013
| committees      = [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on Homeland Security]], [[United States House Committee on Armed Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd21298d8)7:	American Steel First Act of 2013

-30-