
{{Infobox United States federal proposed legislation
| name            = Save America Comprehensive Immigration Act of 2013
| fullname        = To amend the Immigration and Nationality Act to comprehensively reform immigration law, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Sheila Jackson Lee|Rep. Sheila Jackson Lee (D, TX-18)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Immigration and Nationality Act]], [[Save America Comprehensive Immigration Act of 2013]], [[Haitian Refugee Immigration Fairness Act of 1998]], [[Homeland Security Act of 2002]], [[Haitian and Immigrant Fairness Act of 1998]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|8|1101}}, {{USC|8|1182}}, {{USC|5|8401}}, {{USC|8|1255}}, {{USC|8|1229b}}, and others.
| agenciesaffected = [[]], [[]], [[United States Department of Justice]], [[Federal Bureau of Investigation]], [[United States Department of Labor]], [[United States Department of State]], [[Internal Revenue Service]], [[Office of Personnel Management]], [[Department of Homeland Security]], [[U.S. Customs and Border Protection]], [[Department of Health and Human Services]]
| authorizationsofappropriations = an unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1525}}
| introducedby    = [[Sheila Jackson Lee|Rep. Sheila Jackson Lee (D, TX-18)]]
| introduceddate  = April 12, 2013
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Homeland Security]], [[United States House Committee on Oversight and Government Reform]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 
indefinite 


Acts impacted, by reference count:
	305:	Immigration and Nationality Act
	49:	Save America Comprehensive Immigration Act of 2013
	6:	Haitian Refugee Immigration Fairness Act of 1998
	5:	Homeland Security Act of 2002
	3:	Haitian and Immigrant Fairness Act of 1998
	2:	National Labor Relations Act
	1:	Personal Responsibility and Work Opportunity Reconciliation Act of 1996
	1:	Illegal Immigration Reform and Immigrant Responsibility Act of 1996
	1:	Antiterrorism and Effective Death Penalty Act of 1996
	1:	Fair Labor Standards Act
	1:	Homeland Security Act


Sections impacted, by reference count:
	26:	{{USC|8|1101}}
	17:	{{USC|8|1182}}
	8:	{{USC|5|8401}}
	6:	{{USC|8|1255}}
	5:	{{USC|8|1229b}}
	5:	{{USC|5|7112}}
	5:	{{USC|5|8331}}
	3:	{{USC|8|1255}} et seq.
	3:	{{USC|5|4523}}
	3:	{{USC|5|5379}}
	3:	{{USC|8|1183a}}
	3:	{{USC|8|1151}}
	3:	{{Usc-title-chap|5|97}}
	2:	{{USC|8|1324}}
	2:	{{USC|8|1231}}
	2:	{{USC|8|1186a}}
	2:	{{USC|5|8334}}
	2:	{{USC|5|556}}
	2:	{{USC|8|1184}}
	2:	{{USC|8|1158}}
	2:	{{USC|8|1225}}
	2:	{{USC|5|557}}
	1:	{{USC|8|1154}}
	1:	{{USC|8|1357}}
	1:	{{USC|8|101}}
	1:	{{USC|8|1226}}
	1:	{{USC|5|8335}}
	1:	{{USC|8|1101}} et seq.
	1:	{{USC|8|1409}}
	1:	{{USC|8|1254}}
	1:	{{USC|6|279}}
	1:	{{Usc-title-chap|5|84}}
	1:	{{USC|5|8425}}
	1:	{{USC|5}}
	1:	{{USC|5|5753}}
	1:	{{USC|5|5754}}
	1:	{{USC|8|1202}}
	1:	{{USC|8|1642}}
	1:	{{USC|8|1362}}
	1:	{{USC|5|2102}}
	1:	{{USC|8|1429}}
	1:	{{Usc-title-chap|5|83}}
	1:	{{USC|5|4521}}
	1:	{{USC|8|1227}}
	1:	{{USC|6|101}}
	1:	{{USC|5|5332}}
	1:	{{Usc-title-chap|5|71}}
	1:	{{USC|8|1427}}
	1:	{{USC|8|1254a}}
	1:	{{USC|8|115}}
	1:	{{USC|8|1157}}
	1:	{{USC|8|1104}}

-30-