
{{Infobox United States federal proposed legislation
| name            = National Flood Insurance Program Termination Act of 2013
| fullname        = To terminate the National Flood Insurance Program and related mandatory purchase and compliance requirements, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Candice Miller|Rep. Candice S. Miller (R, MI-10)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|126|945}},{{USStatute|126|949}},{{USStatute|126|953}},{{USStatute|126|955}},{{USStatute|126|957}},{{USStatute|126|957}},{{USStatute|126|961}},{{USStatute|126|967}},{{USStatute|126|968}},{{USStatute|118|725}},
| acts affected = "National Flood Insurance Act of 1968", "Biggert-Waters Flood Insurance Reform Act of 2012", "Flood Disaster Protection Act of 1973", "Housing and Community Development Act of 1974", "National Flood Insurance Program Termination Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|4001|etseq}}, {{USCSub|42|4011|etseq}}, {{USCSub|42|4104–1}}, {{USCSub|42|4104d}}, {{USCSub|42|4001|note}}, {{USCSub|42|4105}}, {{USCSub|42|4012a}}, {{USCSub|42|4081|note}}, {{USCSub|42|4101|note}}, {{USCSub|42|4011|note}}, {{USCSub|42|4014|note}}, {{USCSub|42|4013a}}, {{USCSub|42|4011|note}}, {{USCSub|42|4102|note}}, {{USCSub|42|4014|note}}, {{USCSub|42|5154a}}, {{USCSub|12|2604|b|14}}, {{USCSub|42|5305|a|28}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[Federal Emergency Management Agency]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1194}}
| introducedby    = [[Candice Miller|Rep. Candice S. Miller (R, MI-10)]] 
| introduceddate  = March 14, 2013
| committees      = [[United States House Committee on Financial Services]], [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd212be90)56:	National Flood Insurance Act of 1968
41:	Biggert-Waters Flood Insurance Reform Act of 2012
12:	Flood Disaster Protection Act of 1973
9:	Housing and Community Development Act of 1974
7:	National Flood Insurance Program Termination Act of 2013
6:	National Flood Insurance Reform Act of 1994
2:	Federal Flood Insurance Act of 1956
2:	Bunning-Bereuter-Blumenauer Flood Insurance Reform Act of 2004
1:	Real Estate Settlement Procedures Act of 1974

-30-