
{{Infobox United States federal proposed legislation
| name = SGR Repeal and Medicare Provider Payment Modernization Act of 2014
| fullname        = To amend title XVIII of the Social Security Act to repeal the Medicare sustainable growth rate and improve Medicare payments for physicians and other professionals, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John F. Tierney|Rep. John F. Tierney (D, MA-6)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]], [[Public Health Service Act]], [[Health Care and Education Reconciliation Act of 2010]], [[Balanced Budget and Emergency Deficit Control Act of 1985]], [[Patient Protection and Affordable Care Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1395w–4}}, {{USC|42|1395kk}}, {{USC|42|1395l}}, {{USC|42|1395x}}, {{USC|42|1395a}}, and others.
| agenciesaffected = [[Office of the Inspector General]], [[Government Accountability Office]], [[Executive Office of the President]], [[United States Department of Veterans Affairs]], [[Centers for Medicare and Medicaid Services]], [[United States Congress]], [[Office of Management and Budget]], [[Department of Health and Human Services]], [[Medicare Payment Advisory Commission]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations = $3,056,000,000
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4209}}
| introducedby    = [[John F. Tierney|Rep. John F. Tierney (D, MA-6)]]
| introduceddate  = March 12, 2014
| committees      = [[United States House Committee on Energy and Commerce]], [[United States House Committee on Ways and Means]], [[United States House Committee on the Judiciary]], [[United States House Committee on the Budget]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$3,000,000,000 total, comprised of $500,000,000 for each of fiscal years 2018, 2019, 2020, 2021, 2022 and 2023
$6,000,000 total, comprised of $6,000,000  
$10,000,000 total, comprised of $10,000,000  
$40,000,000 total, comprised of $2,000,000  in fiscal 2014 and each succeeding fiscal year
Sum total: $3,056,000,000


Acts impacted, by reference count:
	185:	Social Security Act
	7:	Public Health Service Act
	4:	Health Care and Education Reconciliation Act of 2010
	3:	Balanced Budget and Emergency Deficit Control Act of 1985
	2:	Patient Protection and Affordable Care Act
	1:	Health Care Quality Improvement Act of 1986
	1:	Ethics in Government Act of 1978
	1:	Health Insurance Portability and Accountability Act of 1996
	1:	Federal Advisory Committee Act
	1:	Federal Food, Drug, and Cosmetic Act
	1:	Employee Retirement Insurance Security Act of 1974


Sections impacted, by reference count:
	40:	{{USC|42|1395w–4}}
	8:	{{USC|42|1395kk}}
	4:	{{USC|42|1395l}}
	2:	{{USC|42|1395x}}
	2:	{{USC|42|1395a}}
	2:	{{USC|2|901}}
	2:	{{USC|42|1395m}}
	2:	{{Usc-title-chap|44|35}}
	2:	{{USC|42|1395ww}}
	2:	{{Usc-title-chap|10|55}}
	2:	{{USC|42|1395t}}
	2:	{{USC|42|1395j}} et seq.
	1:	{{USC|42|1315a}}
	1:	{{USC|42|1395}} et seq.
	1:	{{USC|38,UnitedStatesCode,}}
	1:	{{USC|42|1395ee}}
	1:	{{USC|42|11151}}
	1:	{{USC|38}}
	1:	{{USC|42|1395f}}
	1:	{{USC|42|1396}} et seq.
	1:	{{USC|42|1395w–23}}
	1:	{{Usc-title-chap|5|57}}
	1:	{{USC|5}}
	1:	{{USC|5|552}}
	1:	{{USC|42|1396b}}


Proposed agencies (not listed above):
	"Payment Model Technical Advisory Committee" was proposed

-30-