
{{Infobox United States federal proposed legislation
| name            = Cybersecurity Enhancement Act of 2013
| fullname        = To advance cybersecurity research, development, and technical standards, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Michael McCaul|Rep. Michael T. McCaul (R, TX-10)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Cybersecurity Enhancement Act of 2013]], [[Cyber Security Research and Development Act]], [[Science and Engineering Equal Opportunities Act]], [[National Institute of Standards and Technology Act]], [[High-Performance Computing Act of 1991]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|15|5511}}, {{USC|15|7401}}, {{USC|15|5511}}, {{USC|15|7403}}, {{USC|42|1885a}}, {{USC|42|1885b}}, {{USC|15|5511}}, {{USC|15|5511}}, {{USC|15|7403}}, {{USC|15|7403}}, {{USC|15|7403}}, {{USC|15|7403}}, {{USC|15|7404}}, {{USC|15|7404}}, {{USC|15|7404}}, {{USC|15|7404}}, {{USC|15|7404}}, {{USC|42|1885a}}, {{USC|42|1885b}}, {{USC|38|101}}, {{USC|20|1087a}} et seq., {{USC|42|1885a}}, {{USC|42|1885b}}, {{USC|15|7406}}, {{USC|15|278g–3}}, {{USC|15|278g–3}}
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[Office of Science and Technology Policy]], [[National Institute of Standards and Technology]], [[National Science Foundation]], [[United States Department of Education]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|756}}
| introducedby    = [[Michael McCaul|Rep. Michael T. McCaul (R, TX-10)]]
| introduceddate  = February 15, 2013
| committees      = [[United States House Committee on Science, Space and Technology]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	40:	Cybersecurity Enhancement Act of 2013
	19:	Cyber Security Research and Development Act
	6:	Science and Engineering Equal Opportunities Act
	6:	National Institute of Standards and Technology Act
	5:	High-Performance Computing Act of 1991
	1:	Housing and Community Development Act of 1987
	1:	Higher Education Act of 1965

-30-