
{{Infobox United States federal proposed legislation
| name            = Restore our Neighborhoods Act of 2013
| fullname        = To provide $4,000,000,000 in new funding through bonding to empower States to undertake significant residential and commercial structure demolition projects in urban and other targeted areas, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:David Joyce (politician)|Rep. David P. Joyce (R, OH-14)]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:I}}","Internal Revenue Code of 1986 {{USCSub|s:149|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:54G|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:54G|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:54G|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:54G|ss:b|p:3|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:54G|ss:b|p:3|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:54G|ss:b|p:3|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:54G|ss:b|p:3|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:54G|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:54G|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:54A|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:54A|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:54A|ss:d|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:54A|ss:d|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:142}}","Internal Revenue Code of 1986 {{USCSub|s:54A}}","Internal Revenue Code of 1986 {{USCSub|s:54A|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:6621}}","Internal Revenue Code of 1986 {{USCSub|s:54G|ss:f|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:54A|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:54A|ss:d|p:1|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:54A|ss:d|p:1|sp:E}}","Internal Revenue Code of 1986 {{USCSub|s:54A|ss:d|p:1|sp:E}}","Internal Revenue Code of 1986 {{USCSub|s:54A|ss:d|p:2|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:54A|ss:d|p:2|sp:C|cl:iv}}","Internal Revenue Code of 1986 {{USCSub|s:54A|ss:d|p:2|sp:C|cl:v}}","Internal Revenue Code of 1986 {{USCSub|s:54G|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:I}}","Emergency Economic Stabilization Act of 2008 {{USCSub|t:I}}","Emergency Economic Stabilization Act of 2008 {{USCSub|t:I}}","Restore our Neighborhoods Act of 2013 {{USCSub|s:3|ss:a}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/12/5211 12 U.S.C. 5211 et seq.], 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|656}}''
| introducedby    = [[w:David Joyce (politician)|Rep. David P. Joyce (R, OH-14)]] 
| introduceddate  = February 13, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on Foreign Affairs|Committee on Foreign Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
