
{{Infobox United States federal proposed legislation
| name = Native American Housing Assistance and Self-Determination Reauthorization Act of 2014
| fullname        = To reauthorize the Native American Housing Assistance and Self-Determination Act of 1996, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Don Young|Rep. Don Young (R, AK-0)]]
| number of co-sponsors = 5
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Native American Housing Assistance and Self-Determination Act of 1996]], [[Housing and Community Development Act of 1992]], [[Public and Assisted Housing Drug Elimination Act of 1990]], [[American Homeownership and Economic Opportunity Act of 2000]], [[United States Housing Act of 1937]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|25|4101}} et seq., {{USC|12|1715z–13a}}, {{USC|25|4131}}, {{USC|25|4211}}, {{USC|25|4133}}, and others.
| agenciesaffected = [[Indian Health Service]], [[United States Department of Veterans Affairs]], [[Department of Housing and Urban Development]]
| authorizationsofappropriations = $3,377,930,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4277}}
| introducedby    = [[Don Young|Rep. Don Young (R, AK-0)]]
| introduceddate  = March 18, 2014
| committees      = [[United States House Committee on Financial Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$3,250,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$61,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$1,930,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$65,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019


Acts impacted, by reference count:
	43:	Native American Housing Assistance and Self-Determination Act of 1996
	10:	Housing and Community Development Act of 1992
	6:	Public and Assisted Housing Drug Elimination Act of 1990
	3:	American Homeownership and Economic Opportunity Act of 2000
	3:	United States Housing Act of 1937
	1:	Housing and Urban Development Act of 1968
	1:	Native American Housing Assistance and Self-Determination Reauthorization Act of 2008
	1:	National Environmental Policy Act of 1969


Sections impacted, by reference count:
	2:	{{USC|25|4101}} et seq.
	1:	{{USC|12|1715z–13a}}
	1:	{{USC|25|4131}}
	1:	{{USC|25|4211}}
	1:	{{USC|25|4133}}
	1:	{{USC|25|4114}}
	1:	{{USC|25|4152}}
	1:	{{USC|42|11903}}
	1:	{{USC|25|4112}}
	1:	{{USC|25|4117}}
	1:	{{USC|25|4243}}
	1:	{{USC|25|4167}}
	1:	{{USC|25|4132}}
	1:	{{USC|42|1437f}}
	1:	{{USC|25|4115}}
	1:	{{USC|25|4111}}
	1:	{{USC|25|4131}} et seq.
	1:	{{Usc-title-chap|5|5}}
	1:	{{USC|25|4212}}
	1:	{{USC|12|1715z–13b}}
	1:	{{USC|25|4137}}
	1:	{{USC|25|4135}}
	1:	{{USC|25|4165}}
	1:	{{USC|25|4043}}
	1:	{{USC|25|4102}}
	1:	{{USC|25|4101}}

-30-