
{{Infobox United States federal proposed legislation
| name            = Robert C. Byrd Mine Safety Protection Act of 2013
| fullname        = To improve compliance with mine safety and health laws, empower miners to raise safety concerns, prevent future mine tragedies, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[George Miller (California politician)|Rep. George Miller (D, CA-11)]] 
| number of co-sponsors = 17
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Black Lung Benefits Act [1]", "Federal Advisory Committee Act [1]", "Federal Mine Safety and Health Act of 1977 [192]", "Internal Revenue Code of 1986 [1]", "Mine Improvement and New Emergency Response Act of 2006 [1]", "Occupational Safety and Health Act of 1970 [5]", "Robert C. Byrd Mine Safety Protection Act of 2013 [51]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|30|801}}, {{USCSub|30|813}}, subchapter 1 ofchapter 57of title 5, United States Code{{USCSub|30|958}}, {{USCSub|30|813}}, {{USCSub|30|813}}, {{USCSub|30|813}}, {{USCSub|30|813}}, {{USCSub|30|813}}, {{USCSub|30|813}}, {{USCSub|30|814}}, {{USCSub|30|818}}, {{USCSub|30|815}}, {{USCSub|30|820}}, {{USCSub|30|820}}, {{USCSub|30|820}}, {{USCSub|30|820}}, {{USCSub|30|820}}, {{USCSub|30|820}}, {{USCSub|18}}, {{USCSub|30|820}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|30|820}}, {{USCSub|30|820}}, {{USCSub|30|801}}, {{USCSub|30|820}}, {{USCSub|30|815}}, {{USCSub|5|554}}, {{USCSub|30|821}}, {{USCSub|30|863}}, {{USCSub|30|864}}, {{USCSub|30|842}}, {{USCSub|30|825}}, {{USCSub|30|825}}, {{USCSub|30|825}}, {{USCSub|30|814}}, {{USCSub|30|965}}, {{USCSub|30|878}}, {{USCSub|30|802}}, {{USCSub|30|802}}, {{USCSub|30|802}}, {{USCSub|30|953}}, {{USCSub|30|901}}, {{USCSub|29|671}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States Department of Justice]], [[United States Department of Labor]], [[]], [[United States Department of the Treasury]], [[Department of Health and Human Services]], [[Federal Mine Safety and Health Review Commission]], 
| authorizationsofappropriations = an unlimited amount 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1373}}
| introducedby    = [[George Miller (California politician)|Rep. George Miller (D, CA-11)]] 
| introduceddate  = March 21, 2013
| committees      = [[United States House Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 

-30-