
{{Infobox United States federal proposed legislation
| name            = Trafficking Victims Protection Reauthorization Act of 2013
| fullname        = To authorize appropriations for fiscal years 2014 through 2017 for the Trafficking Victims Protection Act of 2000, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Chris Smith (New Jersey politician)|Rep. Christopher H. Smith (R, NJ-4)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:101|ss:a}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:101|ss:a|p:2}}","Sex Offender Registration and Notification Act {{USCSub|s:119}}","Sex Offender Registration and Notification Act {{USCSub|s:111|p:5}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:e}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:e|p:1}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:e|p:2|sp:B}}","Trafficking Victims Protection Act of 2000","Trafficking Victims Protection Act of 2000 {{USCSub|s:106}}","Foreign Assistance Act of 1961","Foreign Assistance Act of 1961 {{USCSub|s:116}}","Foreign Assistance Act of 1961 {{USCSub|s:116|ss:d}}","Foreign Assistance Act of 1961 {{USCSub|s:502B}}","Foreign Assistance Act of 1961 {{USCSub|s:502B|ss:b}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:106|ss:a}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:106|ss:a|p:1}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:106|ss:a|p:1..5}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:106|ss:a|p:2}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:106|ss:a|p:2|sp:A..E}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:106|ss:a|p:2}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:106|ss:a|p:2|sp:A}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:106|ss:a|p:2|sp:D}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:106|ss:a|p:2|sp:E}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:106|ss:a|p:3|sp:A..F}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:106|ss:h}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:108|ss:b}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:108|ss:b|p:3}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:108|ss:b|p:7}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:110|ss:b}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:110|ss:b|p:1}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:110|ss:b|p:1|sp:A}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:110|ss:b|p:1|sp:E}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:110|ss:b|p:1|sp:F}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:110|ss:b|p:1|sp:I}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:110|ss:b|p:1|sp:E}}","William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 {{USCSub|s:203|ss:f}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:110|ss:b|p:2}}","William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 {{USCSub|s:239|ss:c}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:105|ss:b}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:105|ss:b|p:1}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:105|ss:b|p:2|sp:C}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:105}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:105|ss:c|p:3|sp:B}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:105|ss:a}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:f}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:103|ss:8}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:b}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:d|p:7}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:d|p:7|sp:D..J}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:d|p:7|sp:I..O}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:d|p:7|sp:B}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:d|p:7|sp:C}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:107|ss:c|p:3}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:T|cl:i}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:U|cl:i}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:T|cl:ii}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:T|cl:ii}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:201|ss:b|p:2|sp:D}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:U|cl:i}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:201|ss:b|p:2|sp:C}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:d|p:7|sp:N|cl:iii}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:d|p:7|sp:O}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:107|ss:c|p:3}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:T|cl:i}}","Immigration and Nationality Act {{USCSub|s:101|ss:a|p:15|sp:U|cl:i}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202|ss:f}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202|ss:a}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:d|p:7}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:d|p:7|sp:M|cl:iii}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:201|ss:b}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:d|p:7|sp:N|cl:i}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:201|ss:b}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:d|p:7}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:201|ss:b}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:d|p:7|sp:N}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:201|ss:b}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:d|p:7|sp:O}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:201|ss:b}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:107|ss:c|sp:A|cl:iii}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:201|ss:d|p:3|sp:K|cl:i}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:107|ss:c|p:3|sp:A|cl:i}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:110|ss:b}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:110|ss:b|p:1}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:110|ss:b|p:2}}","Immigration and Nationality Act {{USCSub|s:274}}","Immigration and Nationality Act {{USCSub|s:274}}","Omnibus Crime Control and Safe Streets Act of 1968 {{USCSub|t:I|pt:E|spt:1}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:107|ss:b|p:1|sp:F}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202|ss:a|p:2|sp:C}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202|ss:a|p:3|sp:A}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202|ss:a|p:3|sp:B}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202|ss:f}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202|ss:e}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202|ss:b}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202|ss:c|p:2|sp:A..D}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202|ss:b}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202|ss:b}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202|ss:c|p:2}}","Public Health Service Act {{USCSub|s:2791|ss:a|p:2}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202|ss:c|p:2|sp:E}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202|ss:d|p:1}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202|ss:b}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:202}}","Social Security Act {{USCSub|s:471|ss:a}}","Social Security Act {{USCSub|s:471|ss:a|p:32}}","Social Security Act {{USCSub|s:471|ss:a|p:33}}","Social Security Act {{USCSub|s:471|ss:a|p:33}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:221|ss:c|p:1|sp:A}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:221|ss:c|p:1|sp:A}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:221|ss:c|p:1|sp:A}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:221|ss:c|p:1|sp:B}}","Crime Control Act of 1990 {{USCSub|s:3701|ss:c}}","Crime Control Act of 1990 {{USCSub|s:3702}}","Crime Control Act of 1990 {{USCSub|s:3702|p:4}}","Crime Control Act of 1990 {{USCSub|s:3702|p:4|p:A}}","Crime Control Act of 1990 {{USCSub|s:3702|p:4|p:B}}","Crime Control Act of 1990 {{USCSub|s:3702|p:4|p:C}}","Crime Control Act of 1990 {{USCSub|s:3702|p:4|p:D}}","Crime Control Act of 1990 {{USCSub|s:3702|p:4|p:B}}","William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 {{USCSub|s:235|ss:a|p:2|sp:A}}","William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 {{USCSub|s:235|ss:a|p:2|sp:A|cl:ii}}","William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 {{USCSub|s:235|ss:a|p:2|sp:A|cl:iii}}","William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 {{USCSub|s:235|ss:a|p:4}}","William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 {{USCSub|s:235|ss:a|p:5}}","Trafficking Victims Protection Reauthorization Act of 201","William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 {{USCSub|s:235|ss:b|p:2}}","William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 {{USCSub|s:235|ss:c|p:2}}","William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 {{USCSub|s:235|ss:c|p:3|sp:B}}","Social Security Act {{USCSub|s:471|ss:a}}","Social Security Act {{USCSub|s:471|ss:a|p:32}}","Social Security Act {{USCSub|s:471|ss:a|p:33}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:105|ss:d|p:6}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:107|ss:b}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:224|ss:c|p:1}}","Voting Rights Act","Trafficking Victims Protection Act of 2000 {{USCSub|s:112A|ss:b|p:4}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:a}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:b}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:b|p:1}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:107|ss:b}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:b|p:2}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:c|p:1}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:c|p:1|sp:A}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:c|p:1|sp:B}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:c|p:1|sp:C}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:d}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:d|sp:A..C}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:d|p:1..3}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:d|p:1}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:d|p:3}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:e}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:e|p:1}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:e|p:2}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:f}}","Trafficking Victims Protection Act of 2000 {{USCSub|s:113|ss:i}}","Trafficking Victims Protection Reauthorization Act of 2005 {{USCSub|s:204|ss:d}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:303|ss:d}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:303|ss:d}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:303|ss:a|p:1|sp:A}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:303|ss:a|p:1}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:303|ss:c}}","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:303|ss:d}}","Trafficking Victims Protection Act of 2000","Trafficking Victims Protection Reauthorization Act of 2005","William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008.","Trafficking Victims Protection Act of 2000","Trafficking Victims Protection Reauthorization Act of 2005","Trafficking Victims Protection Act of 2000","Trafficking Victims Protection Reauthorization Act of 2005","Trafficking Victims Protection Reauthorization Act of 2013 {{USCSub|s:304|p:2}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/16915 42 U.S.C. 16915], [http://www.law.cornell.edu/uscode/text/42/16915 42 U.S.C. 16915], [http://www.law.cornell.edu/uscode/text/22/7103 22 U.S.C. 7103(e)], [http://www.law.cornell.edu/uscode/text/22/7104 22 U.S.C. 7104], [http://www.law.cornell.edu/uscode/text/22/2151 22 U.S.C. 2151 et seq.], [http://www.law.cornell.edu/uscode/text/22/2151n 22 U.S.C. 2151n], [http://www.law.cornell.edu/uscode/text/22/2304 22 U.S.C. 2304], [http://www.law.cornell.edu/uscode/text/22/7104 22 U.S.C. 7104(a)], [http://www.law.cornell.edu/uscode/text/22/7104 22 U.S.C. 7104(h)], [http://www.law.cornell.edu/uscode/text/22/7106 22 U.S.C. 7106(b)], [http://www.law.cornell.edu/uscode/text/22/7107 22 U.S.C. 7107(b)(1)], [http://www.law.cornell.edu/uscode/text/8/1351 8 U.S.C. 1351 note], [http://www.law.cornell.edu/uscode/text/22/7112 22 U.S.C. 7112(b)], [http://www.law.cornell.edu/uscode/text/22/7112 22 U.S.C. 7112], chapter 77 of title 18[http://www.law.cornell.edu/uscode/text/18/2423 Section 2423 of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/18/2423 subsection (c)], [http://www.law.cornell.edu/uscode/text/18/2423 subsection (g)], [http://www.law.cornell.edu/uscode/text/18/2423 subsection (c)], [http://www.law.cornell.edu/uscode/text/22/7103 22 U.S.C. 7103(f)], [http://www.law.cornell.edu/uscode/text/22/7102 22 U.S.C. 7102(8)], [http://www.law.cornell.edu/uscode/text/22/7103 22 U.S.C. 7103(b)], [http://www.law.cornell.edu/uscode/text/22/7103 22 U.S.C. 7103(d)(7)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)(T)], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)(U)(i)], [http://www.law.cornell.edu/uscode/text/18/1581 sections 1581], [http://www.law.cornell.edu/uscode/text/18/1583 1583], [http://www.law.cornell.edu/uscode/text/18/1584 1584], [http://www.law.cornell.edu/uscode/text/18/1589 1589], [http://www.law.cornell.edu/uscode/text/18/1590 1590], [http://www.law.cornell.edu/uscode/text/18/1592 1592], [http://www.law.cornell.edu/uscode/text/18/1594 1594 of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/8/1101 8 U.S.C. 1101(a)(15)], [http://www.law.cornell.edu/uscode/text/42/14044 42 U.S.C. 14044(a)], [http://www.law.cornell.edu/uscode/text/22/7103 22 U.S.C. 7103(d)(7)], [http://www.law.cornell.edu/uscode/text/22/7103 22 U.S.C. 7103(d)(7)], [http://www.law.cornell.edu/uscode/text/22/7105 22 U.S.C. 7105 (c)(3)(A)(i)], [http://www.law.cornell.edu/uscode/text/22/7107 7107(b)], [http://www.law.cornell.edu/uscode/text/18/2422 section 2422 of title 18, United States Code], chapter 117 of title 18, United States Code[http://www.law.cornell.edu/uscode/text/18/2422 section 2422], [http://www.law.cornell.edu/uscode/text/18/1591 section 1591 of title 18, United States Code], chapter 77 of title 18, United States Code[http://www.law.cornell.edu/uscode/text/18/1591 section 1591], [http://www.law.cornell.edu/uscode/text/18/2423 subsection (d) of section 2423 of title 18, United States Code], Chapter 77 of title 18, United State Code[http://www.law.cornell.edu/uscode/text/18/1351 section 1351 of this title], [http://www.law.cornell.edu/uscode/text/8/1324 8 U.S.C. 1324], [http://www.law.cornell.edu/uscode/text/18/1351 section 1351 of this title], [http://www.law.cornell.edu/uscode/text/8/1324 8 U.S.C. 1324], [http://www.law.cornell.edu/uscode/text/18/1597 subsection (a)], [http://www.law.cornell.edu/uscode/text/18/1597 subsection (b)], chapter 77 of title 18, United States Code[http://www.law.cornell.edu/uscode/text/18/1961 Section 1961 of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/18/1961 paragraph (1)(B)], [http://www.law.cornell.edu/uscode/text/18/1351 section 1351], [http://www.law.cornell.edu/uscode/text/18/1344 section 1344], [http://www.law.cornell.edu/uscode/text/42/3750 42 U.S.C. 3750 et seq.], [http://www.law.cornell.edu/uscode/text/18/1591 section 1591(a) of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/42/14044a 42 U.S.C. 14044a], [http://www.law.cornell.edu/uscode/text/22/7105 22 U.S.C. 7105(b)(1)(F)], [http://www.law.cornell.edu/uscode/text/18/1591 section 1591(a) of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/18/1591 subsection (a) of section 1591 of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/42/300gg–91 42 U.S.C. 300gg–91], [http://www.law.cornell.edu/uscode/text/42/671 42 U.S.C. 671(a)], [http://www.law.cornell.edu/uscode/text/28/534 section 534 of title 28, United States Code], [http://www.law.cornell.edu/uscode/text/42/5779 42 U.S.C. 5779(c)], [http://www.law.cornell.edu/uscode/text/28/534 section 534 of title 28, United States Code], [http://www.law.cornell.edu/uscode/text/42/5780 42 U.S.C. 5780], [http://www.law.cornell.edu/uscode/text/8/1232 8 U.S.C. 1232(a)(2)(A)], [http://www.law.cornell.edu/uscode/text/8/1232 8 U.S.C. 1232(a)(4)], [http://www.law.cornell.edu/uscode/text/8/1232 8 U.S.C. 1232(a)(5)], [http://www.law.cornell.edu/uscode/text/8/1232 8 U.S.C. 1232(b)(2)], [http://www.law.cornell.edu/uscode/text/8/1232 8 U.S.C. 1232(c)(2)], [http://www.law.cornell.edu/uscode/text/8/1232 8 U.S.C. 1232(c)(3)(B)], [http://www.law.cornell.edu/uscode/text/42/671 42 U.S.C. 671(a)], [http://www.law.cornell.edu/uscode/text/22/7103 22 U.S.C. 7103(d)(6)], [http://www.law.cornell.edu/uscode/text/22/7109a 22 U.S.C. 7109a(b)(4)], [http://www.law.cornell.edu/uscode/text/22/7110 22 U.S.C. 7110], [http://www.law.cornell.edu/uscode/text/42/14044c 42 U.S.C. 14044c(d)], 
| sections affected = 
| agenciesaffected = [[w:United States Department of State|Secretary of State]], [[w:United States Department of State|Secretary of State]], [[w:United States Department of State|Secretary of State]], [[w:Executive Office of the President|President]], [[w:United States Department of State|Secretary of State]], [[w:United States Department of State|Secretary of State]], [[w:United States Department of State|Department of State]], [[w:United States Department of Justice|Department of Justice]], [[w:United States Department of State|Secretary of State]], [[w:United States Department of State|Secretary of State]], [[w:United States Department of State|Office to Combat Modern Slavery and Other Forms of Human Trafficking of the Department of State]], [[w:United States Department of Justice|Department of Justice]], [[w:Department of Health and Human Services|Department of Health and Human Services]], [[w:United States Department of Justice|Bureau of Justice Assistance]], [[w:United States Department of Justice|Department of Justice]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:United States Department of State|Secretary of State]], [[w:United States Congress|Congress]], [[w:United States Department of Justice|Attorney General]], [[w:United States Department of Justice|National Crime Information Center]], [[w:Office of Justice Programs|Assistant Attorney General for the Office of Justice Programs of the Department of Justice]], [[w:Office of Justice Programs|Assistant Attorney General]], [[w:|Assistant Secretary for Children and Families of the Department of Health and Human Services]], [[w:Office of Justice Programs|Assistant Attorney General]], [[w:|Secretary for Children and Families of the Department of Health and Human Services]], [[w:Office of Justice Programs|Assistant Attorney General]], [[w:Office of Justice Programs|Assistant Attorney General]], [[w:Office of Justice Programs|Assistant Attorney General]], [[w:|Assistant Secretary for Children and Families of the Department of Health and Human Services]], [[w:Office of Justice Programs|Assistant Attorney General]], [[w:Office of Justice Programs|Assistant Attorney General]], [[w:Office of Justice Programs|Assistant Attorney General]], [[w:Office of Justice Programs|Assistant Attorney General]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:United States Department of Justice|Attorney General]], [[w:Federal Bureau of Investigation|National Crime Information Center]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Federal Bureau of Investigation|National Crime Information Center (NCIC) database of the Federal Bureau of Investigation]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:United States Department of State|Secretary of State]], [[w:United States Congress|Congress]], [[w:U.S. Customs and Border Protection|U.S. Customs and Border Protection]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Health and Human Services|Secretary’s]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:United States Department of Justice|Attorney General]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:United States Department of Justice|Attorney General]], [[w:United States Department of Justice|Attorney General]], [[w:United States Department of Justice|Attorney General of the United States]], [[w:United States Department of Justice|Attorney General]], [[w:Executive Office of the President|President]], [[w:United States Congress|Congress]], 
| authorizationsofappropriations = [AAA:(amount:8000000|year:2014, 2015, 2016, 2017)],[AAA:(amount:indefinite|year:2014, 2015, 2016, 2017)],[AAA:(amount:indefinite|year:2014, 2015, 2016, 2017)],[AAA:(amount:indefinite|year:2014, 2015, 2016, 2017)],[AAA:(amount:7000000|year:2014, 2015, 2016, 2017)],[AAA:(amount:indefinite|year:2014, 2015, 2016, 2017)],[AAA:(amount:indefinite|year:2014, 2015, 2016, 2017)],[AAA:(amount:indefinite|year:2014, 2015, 2016, 2017)],[AAA:(amount:indefinite|year:2014, 2015, 2016, 2017)],[AAA:(amount:7000000|year:2014, 2015, 2016, 2017)],[AAA:(amount:7500000|year:2014, 2015, 2016, 2017)],[AAA:(amount:7500000|year:2014, 2015, 2016, 2017)],[AAA:(amount:5000000|year:2014, 2015, 2016, 2017)],[AAA:(amount:10000000|year:2014, 2015, 2016, 2017)],[AAA:(amount:10000000|year:2014, 2015, 2016, 2017)],
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|898}}''
| introducedby    = [[w:Chris Smith (New Jersey politician)|Rep. Christopher H. Smith (R, NJ-4)]] 
| introduceddate  = February 28, 2013
| committees      = [[w:United States House Committee on Foreign Affairs|Committee on Foreign Affairs]], [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
