
{{Infobox United States federal proposed legislation
| name =
| fullname        = To expedite the deployment of highway construction projects, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Randy Forbes|Rep. J. Randy Forbes (R, VA-4)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|49|5303}}, {{USC|23|135}}, {{USC|23|134}}, {{USC|49|5304}}, {{USC|23|217}}, and others.
| agenciesaffected = [[United States Department of Transportation]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4153}}
| introducedby    = [[Randy Forbes|Rep. J. Randy Forbes (R, VA-4)]]
| introduceddate  = March 5, 2014
| committees      = [[United States House Committee on Transportation and Infrastructure]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|49|5303}}
	2:	{{USC|23|135}}
	2:	{{USC|23|134}}
	2:	{{USC|49|5304}}
	1:	{{USC|23|217}}
	1:	{{Usc-title-chap|23|2}}
	1:	{{USC|42|12101}} et seq.
	1:	{{USC|23|101}}
	1:	{{USC|23|109}}
	1:	{{USC|23|113}}

-30-