
{{Infobox United States federal proposed legislation
| name            = Domestic Fuels Protection Act of 2013
| fullname        = To provide liability protection for claims based on the design, manufacture, sale, offer for sale, introduction into commerce, or use of certain fuels and fuel additives, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:John Shimkus|Rep. John Shimkus (R, IL-15)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Solid Waste Disposal Act {{USCSub|st:I}}","Solid Waste Disposal Act {{USCSub|s:9014}}","Solid Waste Disposal Act {{USCSub|s:9015}}","Solid Waste Disposal Act {{USCSub|s:9013}}","Solid Waste Disposal Act {{USCSub|s:9014|ss:b|p:3|sp:A}}","Solid Waste Disposal Act {{USCSub|s:9014|ss:b|p:3|sp:A}}","Domestic Fuels Protection Act of 2013","Domestic Fuels Protection Act of 2013","Clean Air Act {{USCSub|s:216}}","Clean Air Act {{USCSub|s:216}}","Clean Air Act {{USCSub|s:216}}","Domestic Fuels Protection Act of 2013","Solid Waste Disposal Act {{USCSub|s:9014|ss:b|p:3|sp:A}}","Solid Waste Disposal Act {{USCSub|s:9014|ss:b|p:3}}","Solid Waste Disposal Act {{USCSub|s:9014|ss:b|p:3|sp:A}}","Solid Waste Disposal Act {{USCSub|s:9014|ss:b|p:3}}","Solid Waste Disposal Act {{USCSub|s:9014|ss:b|p:1}}","Solid Waste Disposal Act {{USCSub|s:9014|ss:b|p:2}}","Solid Waste Disposal Act {{USCSub|s:9014|ss:b|p:3|sp:B}}","Domestic Fuels Protection Act of 2013","Domestic Fuels Protection Act of 2013","Solid Waste Disposal Act {{USCSub|s:9014|ss:b|p:3|sp:A}}","Solid Waste Disposal Act {{USCSub|s:9014|ss:b|p:3|sp:B|cl:i}}","Domestic Fuels Protection Act of 2013","Solid Waste Disposal Act {{USCSub|s:9014|ss:b|p:3|sp:A}}","Clean Air Act {{USCSub|s:211|ss:o}}","Solid Waste Disposal Act","Solid Waste Disposal Act {{USCSub|s:9003|ss:h|p:12|sp:A}}","Solid Waste Disposal Act {{USCSub|s:9014|p:2|sp:B}}","Solid Waste Disposal Act {{USCSub|s:9015|p:2|sp:B}}","Solid Waste Disposal Act {{USCSub|s:9004|ss:f|p:1|sp:A}}","Solid Waste Disposal Act {{USCSub|s:9014|p:2|sp:A}}","Solid Waste Disposal Act {{USCSub|s:9015|p:2|sp:A}}","Solid Waste Disposal Act {{USCSub|s:9011}}","Solid Waste Disposal Act {{USCSub|s:9014|p:2|sp:D}}","Solid Waste Disposal Act {{USCSub|s:9015|p:2|sp:D}}","Solid Waste Disposal Act {{USCSub|s:1001}}","Solid Waste Disposal Act {{USCSub|s:9014}}","Clean Air Act {{USCSub|s:211|ss:g}}","Clean Air Act {{USCSub|s:211|ss:g|p:3|sp:A|cl:ii}}","Clean Air Act {{USCSub|s:211|ss:f}}","Clean Air Act {{USCSub|s:211|ss:g|p:3|sp:A|cl:i}}","Clean Air Act {{USCSub|s:211|ss:d}}","Clean Air Act {{USCSub|s:211|ss:d|p:1}}","Clean Air Act {{USCSub|s:211|ss:c}}","Clean Air Act {{USCSub|s:211|ss:d|p:2}}","Clean Air Act {{USCSub|s:211|ss:c}}","Clean Air Act {{USCSub|s:211}}","Clean Air Act {{USCSub|s:216}}","Clean Air Act {{USCSub|s:216}}","Clean Air Act {{USCSub|s:216}}","Clean Air Act {{USCSub|s:211|ss:b}}","Clean Air Act {{USCSub|s:211|ss:o|p:1}}","Clean Air Act","Energy Policy Act of 1992","Domestic Fuels Protection Act of 2013 {{USCSub|s:4|ss:c|p:9|sp:A}}","Domestic Fuels Protection Act of 2013 {{USCSub|s:4|ss:c|p:9|sp:B}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(o)], [http://www.law.cornell.edu/uscode/text/42/6991b 42 U.S.C. 6991b(h)(12)(A)], [http://www.law.cornell.edu/uscode/text/42/6991c 42 U.S.C. 6991c(f)(1)(A)], [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(g)], [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(d)], [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(b)], [http://www.law.cornell.edu/uscode/text/42/7545 42 U.S.C. 7545(o)(1)], [http://www.law.cornell.edu/uscode/text/42/13201 42 U.S.C. 13201 et seq.], 
| sections affected = 
| agenciesaffected = [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator]], [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]], [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]], [[w:United States Department of Energy|Secretary of Energy]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1214}}''
| introducedby    = [[w:John Shimkus|Rep. John Shimkus (R, IL-15)]] 
| introduceddate  = March 15, 2013
| committees      = [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
