
{{Infobox United States federal proposed legislation
| name            = Elder Protection and Abuse Prevention Act
| fullname        = To amend the Older Americans Act of 1965 to authorize Federal assistance to State adult protective services programs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Matt Cartwright|Rep. Matthew A. Cartwright (D, PA-17)]]
| number of co-sponsors = 29
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Older Americans Act of 1965]], [[Social Security Act]], [[Elder Protection and Abuse Prevention Act]], [[Older Americans Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|3011}}, {{USC|42|3012}}, {{USC|42|3032b}}, {{USC|42|3058g}}, {{USC|42|3032f}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Department of Justice]], [[Administration on Aging]]
| authorizationsofappropriations = an unlimited amount for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3090}}
| introducedby    = [[Matt Cartwright|Rep. Matthew A. Cartwright (D, PA-17)]]
| introduceddate  = September 12, 2013
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	59:	Older Americans Act of 1965
	3:	Social Security Act
	2:	Elder Protection and Abuse Prevention Act
	2:	Older Americans Act


Sections impacted, by reference count:
	3:	{{USC|42|3011}}
	2:	{{USC|42|3012}}
	1:	{{USC|42|3032b}}
	1:	{{USC|42|3058g}}
	1:	{{USC|42|3032f}}
	1:	{{USC|42|1395}} et seq.
	1:	{{USC|42|3018}}
	1:	{{USC|42|3058}}
	1:	{{USC|42|3058i}}
	1:	{{USC|42|3058d}}
	1:	{{USC|42|1397k}} et seq.
	1:	{{USC|42|3025}}
	1:	{{USC|42|3030s–1}}
	1:	{{USC|42|1396}} et seq.
	1:	{{USC|42|3002}}
	1:	{{USC|42|3030g–21}}
	1:	{{USC|42|3056}}
	1:	{{USC|42|3030d}}
	1:	{{USC|42|3026}}

-30-