
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Social Security Act to extend Medicare payments to physicians and other provisions of the Medicare and Medicaid programs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Joseph R. Pitts|Rep. Joseph R. Pitts (R, PA-16)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1395w–4}}, {{USC|42|1395rr}}, {{USC|42|1395ww}}, {{USC|42|1395m}}, {{USC|42|1395l}}, and others.
| agenciesaffected = [[Indian Health Service]], [[Veterans Health Administration]], [[United States Department of Justice]], [[Office of the Inspector General]], [[Government Accountability Office]], [[Substance Abuse and Mental Health Services Administration]], [[United States Department of Veterans Affairs]], [[Centers for Medicare and Medicaid Services]], [[United States Congress]], [[Office of Management and Budget]], [[Congressional Budget Office]], [[Department of Health and Human Services]], [[Medicare Payment Advisory Commission]], [[Food and Drug Administration]]
| authorizationsofappropriations = $60,000,000 over year(s) 2015, 2016, 2017 and 2018
| appropriations = $597,000,000
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4302}}
| introducedby    = [[Joseph R. Pitts|Rep. Joseph R. Pitts (R, PA-16)]]
| introduceddate  = March 26, 2014
| committees      = [[United States House Committee on Energy and Commerce]], [[United States House Committee on Ways and Means]], [[United States House Committee on the Budget]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$60,000,000 total, comprised of $15,000,000 for each of fiscal years 2015, 2016, 2017 and 2018
: total, comprised of appropriations  
$150,000,000 total, comprised of $150,000,000 in fiscal year 2015.
$150,000,000 total, comprised of $150,000,000 in fiscal year 2015.
$50,000,000 total, comprised of $50,000,000 in fiscal year 2015.
$75,000,000 total, comprised of $75,000,000 in fiscal year 2015.
$85,000,000 total, comprised of $85,000,000 in fiscal year 2015.
$2,000,000 total, comprised of $2,000,000 in fiscal year 2014.
$25,000,000 total, comprised of $25,000,000 in fiscal year 2016.
Sum total: $597,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	16:	{{USC|42|1395w–4}}
	6:	{{USC|42|1395rr}}
	6:	{{USC|42|1395ww}}
	5:	{{USC|42|1395m}}
	4:	{{USC|42|1395l}}
	4:	{{Usc-title-chap|44|35}}
	4:	{{USC|42|1396a}}
	2:	{{USC|42|1395x}}
	2:	{{USC|42|1395yy}}
	2:	{{USC|42|1320b–9b}}
	2:	{{USC|42|1396d}}
	1:	{{USC|42|1396r–6}}
	1:	{{USC|25|450}} et seq.
	1:	{{USC|42|1395b–3}}
	1:	{{USC|42|1395ddd}}
	1:	{{USC|42|1320d–2}}
	1:	{{USC|38|1801}}
	1:	{{USC|42|254c–3}}
	1:	{{USC|25|1601}} et seq.
	1:	{{USC|42|711}}
	1:	{{USC|42|1396}} et seq.
	1:	{{USC|42|18022}}
	1:	{{USC|42|701}}
	1:	{{USC|42|1396r–4}}
	1:	{{USC|42|254c–2}}
	1:	{{USC|42|1395ff}}
	1:	{{USC|42|1397g}}
	1:	{{USC|42|1395mm}}
	1:	{{USC|42|1396u–3}}
	1:	{{USC|5}}
	1:	{{USC|42|1395aaa}}
	1:	{{USC|5|552}}
	1:	{{USC|2|901a}}
	1:	{{USC|42|1396b}}
	1:	{{USC|42|710}}
	1:	{{USC|42|713}}
	1:	{{USC|42|1395iii}}
	1:	{{USC|42|1395t}}
	1:	{{USC|42|1395w–28}}
	1:	{{USC|42|1397dd}}
	1:	{{USC|42|300gg–6}}
	1:	{{USC|42|1396}}
	1:	{{USC|42|1395j}} et seq.

-30-