
{{Infobox United States federal proposed legislation
| name            = Social Security Enhancement and Protection Act of 2013
| fullname        = To amend title II of the Social Security Act to make various reforms to Social Security, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Gwen Moore|Rep. Gwen Moore (D, WI-4)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986", "Omnibus Budget Reconciliation Act of 1981", "Social Security Act", "Social Security Enhancement and Protection Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|415|a|1|C}}, {{USCSub|402|409|k|1}}, {{USCSub|42|402|d|1|B}}, {{USCSub|42|402|d|7}}, {{USCSub|42|402|d|7}}, {{USCSub|42|402|d|7|B}}, {{USCSub|42|402|d|7|C}}, {{USCSub|42|402|d|1|E}}, {{USCSub|42|402|d|1|F}}, {{USCSub|42|402|d|1|G}}, {{USCSub|42|402|d|6|A}}, {{USCSub|42|402|d|6|D}}, {{USCSub|42|402|d|6|E}}, {{USCSub|42|402|d}}, {{USCSub|42|415|e}}, {{USCSub|42|415|i|2|C}}, {{USCSub|42|415|a|1}}, 
| agenciesaffected = [[Department of Health and Human Services]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1374}}
| introducedby    = [[Gwen Moore|Rep. Gwen Moore (D, WI-4)]] 
| introduceddate  = March 21, 2013
| committees      = [[United States House Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
