
{{Infobox United States federal proposed legislation
| name            = The Earned Income Tax Credit Improvement and Simplification Act 2013
| fullname        = To amend the Internal Revenue Code of 1986 to make improvements in the earned income tax credit.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Richard Neal|Rep. Richard E. Neal (D, MA-1)]] 
| number of co-sponsors = 16
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|s:32|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:b|p:2|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:b|p:2|sp:B|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:f|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:f|p:3|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:j|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:b|p:2|sp:B|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:c|p:1|sp:A|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:32}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:c|p:1|sp:G}}","Internal Revenue Code of 1986 {{USCSub|s:6050S}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:b|p:1|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:b|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:j|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:j|p:1|sp:B|cl:iii}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:j|p:1|sp:B|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:j|p:1|sp:B|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:j|p:1|sp:B|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:b|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:j|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:c|p:1|sp:F}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:c|p:3|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:7703|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:c|p:1|sp:G|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:32}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:i}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:j|p:1|sp:B|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:b|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:j|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:32|ss:j|p:2}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|2116}}''
| introducedby    = [[w:Richard Neal|Rep. Richard E. Neal (D, MA-1)]] 
| introduceddate  = May 22, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
