{{Infobox United States federal proposed legislation| name            = Freedom From Union Violence Act of 2013| fullname        = To amend section 1951 of title 18, United States Code (commonly known as the Hobbs Act), and for other purposes.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Paul Broun|Rep. Paul C. Broun (R, GA-10)]]| number of co-sponsors = 9| public law url  =| cite public law =| cite statutes at large =| acts affected = [[National Labor Relations Act]], [[Clayton Act]], [[Railway Labor Act]], [[Norris-LaGuardia Act]], 
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|18|1951}}, {{USC|29|152}}, {{USC|29|151}} et seq., {{USC|45|151}} et seq., {{USC|29|101}} et seq., and others.
| agenciesaffected =| authorizationsofappropriations =| appropriations =| leghisturl      =| introducedin    = House| introducedbill  = {{USBill|113|hr|2021}}| introducedby    = [[Paul Broun|Rep. Paul C. Broun (R, GA-10)]]| introduceddate  = May 16, 2013| committees      = [[United States House Committee on the Judiciary]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	2:	National Labor Relations Act
	2:	Clayton Act
	1:	Railway Labor Act
	1:	Norris-LaGuardia Act


Sections impacted, by reference count:
	4:	{{USC|18|1951}}
	1:	{{USC|29|152}}
	1:	{{USC|29|151}} et seq.
	1:	{{USC|45|151}} et seq.
	1:	{{USC|29|101}} et seq.

-30-