
{{Infobox United States federal proposed legislation
| name            = Expensing Property Expands our Nation’s Strong Economy Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to repeal certain limitations on the expensing of section 179 property, to allow taxpayers to elect shorter recovery periods for purposes of determining the deduction for depreciation, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Pete Sessions|Rep. Pete Sessions (R, TX-32)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|s:179}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c}}","EXPENSE Act of 2013 {{USCSub|s:2|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c|p:6}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c|p:8}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c|p:7}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c|p:9}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c|p:10}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c|p:6}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c|p:7}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c|p:8}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c|p:6}}","EXPENSE Act of 2013 {{USCSub|s:2|ss:b|p:1}}","EXPENSE Act of 2013 {{USCSub|s:2|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c|p:6}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:d}}","EXPENSE Act of 2013 {{USCSub|s:2|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:d|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:d|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:42|ss:d|p:2|sp:B|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:1397D|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:1400B|ss:b|p:4|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:1400F|ss:b|p:4|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:42|ss:d|p:2|sp:D|cl:iii}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:d|p:7}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c|p:6}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:U|pt:III|spt:B}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:U|pt:III|spt:B}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:X|pt:III}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:X|pt:III|s:1400J}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:X|pt:III|s:1400J}}","Internal Revenue Code of 1986 {{USCSub|s:1400E|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:1400F}}","Internal Revenue Code of 1986 {{USCSub|s:1400J}}","Internal Revenue Code of 1986 {{USCSub|s:1400F}}","Internal Revenue Code of 1986 {{USCSub|s:1400L|ss:b|p:2|sp:A|cl:iv}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:179|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:1400L}}","Internal Revenue Code of 1986 {{USCSub|s:1400L|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:168}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:g}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:j}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:o}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:o}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:o|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:481}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|408}}''
| introducedby    = [[w:Pete Sessions|Rep. Pete Sessions (R, TX-32)]] 
| introduceddate  = January 23, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
