
{{Infobox United States federal proposed legislation
| name            = Biennial Budgeting and Appropriations Act
| fullname        = To provide for a biennial budget process and a biennial appropriations process and to enhance oversight and the performance of the Federal Government.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Joe Wilson (U.S. politician)|Rep. Joe Wilson (R, SC-2)]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Congressional Budget Act of 1974 {{USCSub|s:300}}","Congressional Budget Act of 1974 {{USCSub|s:300|ss:b}}","Congressional Budget Act of 1974 {{USCSub|s:300|ss:a}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:2|p:2}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:3|p:4}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:3}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:301}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:301|ss:a}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:301|ss:a|p:1}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:301|ss:a|p:6}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:301|ss:a|p:7}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:301|ss:b|p:3}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:301|ss:d}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:300|ss:b}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:301|ss:e|p:1}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:300|ss:b}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:301|ss:a}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:301|ss:f}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:301|ss:g|p:1}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:301}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:1|ss:b}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:302}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:302|ss:a}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:302|ss:a|p:1}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:302|ss:a|p:5}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:300|ss:b}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:302|ss:b}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:302|ss:c}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:302|ss:f|p:1}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:302|ss:f|p:1}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:302|ss:f|p:2|sp:A}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:302|ss:g|p:1|sp:A}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:303|ss:a}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:303|ss:b|p:1}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:303|ss:b|p:1|sp:A}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:303|ss:b|p:1|sp:B}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:303|ss:c|p:1}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:304|ss:a}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:305}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:305|ss:a|p:3}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:305|ss:b|p:3}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:307}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:309}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:310|ss:a}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:310|ss:a|p:1}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:310|ss:a|p:1}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:311|ss:a|p:1}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:311|ss:a|p:2}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:311|ss:a|p:2|sp:A}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:311|ss:a|p:2|sp:B}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:311|ss:a|p:3}}","Congressional Budget Act of 1974 {{USCSub|s:312|ss:c}}","Congressional Budget Act of 1974 {{USCSub|s:312|ss:c|p:1}}","Congressional Budget Act of 1974 {{USCSub|s:312|ss:c|p:2}}","Congressional Budget Act of 1974 {{USCSub|s:312|ss:c|p:2}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:3|p:12}}","Congressional Budget Act of 1974 {{USCSub|s:300|ss:b}}","Congressional Budget Act of 1974 {{USCSub|s:300|ss:b}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:3|p:12}}","Congressional Budget Act of 1974 {{USCSub|t:III}}","Congressional Budget Act of 1974 {{USCSub|s:316|ss:a}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:1|ss:b}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:315}}","Congressional Budget Act {{USCSub|s:301|ss:d}}","Congressional Budget Act of 1974 {{USCSub|t:III}}","Biennial Budget Appropriations Act {{USCSub|s:6}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:1|ss:b}}","Congressional Budget and Impoundment Control Act of 1974 {{USCSub|s:316}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/2/631 2 U.S.C. 631], [http://www.law.cornell.edu/uscode/text/2/621 2 U.S.C. 621(2)], [http://www.law.cornell.edu/uscode/text/2/622 2 U.S.C. 622(4)], [http://www.law.cornell.edu/uscode/text/2/622 2 U.S.C. 622], [http://www.law.cornell.edu/uscode/text/2/632 2 U.S.C. 632(a)], [http://www.law.cornell.edu/uscode/text/2/632 2 U.S.C. 632(b)], [http://www.law.cornell.edu/uscode/text/2/632 2 U.S.C. 632(d)], [http://www.law.cornell.edu/uscode/text/2/632 2 U.S.C. 632(e)], [http://www.law.cornell.edu/uscode/text/2/632 2 U.S.C. 632(f)], [http://www.law.cornell.edu/uscode/text/2/632 2 U.S.C. 632(g)(1)], [http://www.law.cornell.edu/uscode/text/2/633 2 U.S.C. 633], [http://www.law.cornell.edu/uscode/text/2/634 2 U.S.C. 634(a)], [http://www.law.cornell.edu/uscode/text/2/634 2 U.S.C. 634(b)], [http://www.law.cornell.edu/uscode/text/2/634 2 U.S.C. 634(c)], [http://www.law.cornell.edu/uscode/text/2/635 2 U.S.C. 635], [http://www.law.cornell.edu/uscode/text/2/636 2 U.S.C. 636(3)], [http://www.law.cornell.edu/uscode/text/2/638 2 U.S.C. 638], [http://www.law.cornell.edu/uscode/text/2/640 2 U.S.C. 640], [http://www.law.cornell.edu/uscode/text/2/641 2 U.S.C. 641(a)], [http://www.law.cornell.edu/uscode/text/2/642 2 U.S.C. 642(a)], [http://www.law.cornell.edu/uscode/text/2/643 2 U.S.C. 643], [http://www.law.cornell.edu/uscode/text/31/1101 Section 1101 of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/2/622 2 U.S.C. 622(12)], [http://www.law.cornell.edu/uscode/text/31/1 paragraph (1) in section 1105(a) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(5) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(6) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(9)(C) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(12) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 subparagraph (A)], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(13) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(14) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(16) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(17) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(18) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(a)(19) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(b) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(c) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 Section 1105(e)(1) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1106 Section 1106(a) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1106 paragraph (1)], [http://www.law.cornell.edu/uscode/text/31/1106 paragraph (1)], [http://www.law.cornell.edu/uscode/text/31/1106 paragraph (2)], [http://www.law.cornell.edu/uscode/text/31/1106 paragraph (3)], [http://www.law.cornell.edu/uscode/text/31/1106 Section 1106(b) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1109 Section 1109(a) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1105 section 1105], [http://www.law.cornell.edu/uscode/text/31/1109 Section 1109(b) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1110 Section 1110 of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/1/105 Section 105 of title 1, United States Code], [http://www.law.cornell.edu/uscode/text/2/622 2 U.S.C. 622(12)], [http://www.law.cornell.edu/uscode/text/5/306 Section 306 of title 5, United States Code], [http://www.law.cornell.edu/uscode/text/5/306 subsection (a)], [http://www.law.cornell.edu/uscode/text/5/306 subsection (b)], [http://www.law.cornell.edu/uscode/text/5/306 subsection (c)], [http://www.law.cornell.edu/uscode/text/5/306 subsection (a)], [http://www.law.cornell.edu/uscode/text/31/1105 Paragraph (28) of section 1105(a) of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1115 Section 1115 of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1115 subsection (a)], [http://www.law.cornell.edu/uscode/text/31/1115 paragraph (1)], [http://www.law.cornell.edu/uscode/text/31/1105 section 1105(a)(29)], [http://www.law.cornell.edu/uscode/text/31/1105 section 1105(a)(28)], [http://www.law.cornell.edu/uscode/text/31/1115 paragraph (1)], [http://www.law.cornell.edu/uscode/text/31/1115 paragraph (5)], [http://www.law.cornell.edu/uscode/text/31/1115 paragraph (6)], [http://www.law.cornell.edu/uscode/text/31/1115 paragraph (6)], [http://www.law.cornell.edu/uscode/text/31/1115 subsection (d)], [http://www.law.cornell.edu/uscode/text/31/1115 paragraph (6) of subsection (f)], [http://www.law.cornell.edu/uscode/text/31/9703 Section 9703 of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/9703 subsection (a)], [http://www.law.cornell.edu/uscode/text/31/1105 section 1105(a)(29)], [http://www.law.cornell.edu/uscode/text/31/1105 section 1105(a)(28)], [http://www.law.cornell.edu/uscode/text/31/9703 subsection (e)], [http://www.law.cornell.edu/uscode/text/31/1119 Section 1119 of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/31/1119 paragraph (1) of subsection (d)], [http://www.law.cornell.edu/uscode/text/31/1119 subsection (e)], [http://www.law.cornell.edu/uscode/text/39/2802 Section 2802 of title 39, United States Code], [http://www.law.cornell.edu/uscode/text/39/2802 subsection (a)], [http://www.law.cornell.edu/uscode/text/39/2802 subsection (b)], [http://www.law.cornell.edu/uscode/text/39/2802 subsection (c)], [http://www.law.cornell.edu/uscode/text/39/2802 subsection (a)], [http://www.law.cornell.edu/uscode/text/39/2803 Section 2803(a) of title 39, United States Code], [http://www.law.cornell.edu/uscode/text/39/2803 paragraph (1)], [http://www.law.cornell.edu/uscode/text/39/2803 paragraph (1)], [http://www.law.cornell.edu/uscode/text/39/2803 paragraph (5)], [http://www.law.cornell.edu/uscode/text/39/2803 paragraph (6)], [http://www.law.cornell.edu/uscode/text/39/2803 paragraph (6)], [http://www.law.cornell.edu/uscode/text/2/632 2 U.S.C. 632(d)], [http://www.law.cornell.edu/uscode/text/5/306 section 306 of title 5, United States Code], [http://www.law.cornell.edu/uscode/text/31/1115 sections 1115], [http://www.law.cornell.edu/uscode/text/31/1116 1116 of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/2/631 2 U.S.C. 631 et seq.], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:President of the United States|President]], [[w:President of the United States|President]], [[w:Executive Office of the President|President]], [[w:United States Congress|Congress]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:United States Congress|Congress]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States House of Representatives|House of Representatives]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:Office of Management and Budget|Director of OMB]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|879}}''
| introducedby    = [[w:Joe Wilson (U.S. politician)|Rep. Joe Wilson (R, SC-2)]] 
| introduceddate  = February 28, 2013
| committees      = [[w:United States House Committee on the Budget|Committee on the Budget]], [[w:United States House Committee on Rules|Committee on Rules]], [[w:United States House Committee on Oversight and Government Reform|Committee on Oversight and Government Reform]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
