
{{Infobox United States federal proposed legislation
| name            = Student Non-Discrimination Act of 2013
| fullname        = To end discrimination based on actual or perceived sexual orientation or gender identity in public schools, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Jared Polis|Rep. Jared Polis (D, CO-2)]] 
| number of co-sponsors = 120
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Education Amendments of 1972 {{USCSub|t:IX}}","Civil Rights Act of 1964 {{USCSub|s:606}}","Civil Rights Act of 1964 {{USCSub|s:606|p:2|sp:B}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:9101}}","Student Non-Discrimination Act of 2013 {{USCSub|s:4}}","Student Non-Discrimination Act of 2013 {{USCSub|s:6|ss:c}}","Revised Statutes {{USCSub|s:1979}}","Student Non-Discrimination Act of 2013 {{USCSub|s:4}}","Revised Statutes {{USCSub|s:722|ss:b}}","Student Non-Discrimination Act of 2013","Civil Rights Act of 1964 {{USCSub|t:VI}}","Education Amendments of 1972 {{USCSub|t:IX}}","Rehabilitation Act of 1973 {{USCSub|s:504}}","Americans with Disabilities Act of 1990","Revised Statutes {{USCSub|s:1979}}","Education Amendments of 1972 {{USCSub|t:IX}}","Civil Rights Act of 1964 {{USCSub|t:VI}}","Americans with Disabilities Act of 1990","Equal Access Act",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/28/1658 section 1658(a) of title 28 of the United States Code], [http://www.law.cornell.edu/uscode/text/42/1988 42 U.S.C. 1988(b)], [http://www.law.cornell.edu/uscode/text/42/2000d 42 U.S.C. 2000d et seq.], [http://www.law.cornell.edu/uscode/text/20/1681 20 U.S.C. 1681 et seq.], [http://www.law.cornell.edu/uscode/text/42/12101 42 U.S.C. 12101 et seq.], [http://www.law.cornell.edu/uscode/text/42/1983 42 U.S.C. 1983], [http://www.law.cornell.edu/uscode/text/20/1681 20 U.S.C. 1681 et seq.], [http://www.law.cornell.edu/uscode/text/42/2000d 42 U.S.C. 2000d et seq.], [http://www.law.cornell.edu/uscode/text/42/12101 42 U.S.C. 12101 et seq.], [http://www.law.cornell.edu/uscode/text/20/4071 20 U.S.C. 4071 et seq.], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:United States Department of Education|Department of Education]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1652}}''
| introducedby    = [[w:Jared Polis|Rep. Jared Polis (D, CO-2)]] 
| introduceddate  = April 18, 2013
| committees      = [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
