
{{Infobox United States federal proposed legislation
| name            =
| fullname        = To amend the Food for Peace Act to reform the food assistance programs under that Act, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ed Royce|Rep. Edward R. Royce (R, CA-39)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Food for Peace Act]], [[Food Aid Reform Act]], [[Foreign Assistance Act of 1961]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|1691a}}, {{USC|7|1722}}, {{USC|7|1723}}, {{USC|7|1724}}, {{USC|7|1726a}}, {{USC|22|2381}}, {{USC|7|1732}}, {{USC|7|1733}}, {{USC|7|1734}}, {{USC|7|1736}}, {{USC|46|55313}}, {{USC|46|55304}}, {{USC|46|55305}}, {{USC|46|55313}}, {{USC|46|55304}}, {{USC|46|55305}}, {{USC|7|1721}}, {{USC|46|55314}}
| agenciesaffected =
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1983}}
| introducedby    = [[Ed Royce|Rep. Edward R. Royce (R, CA-39)]]
| introduceddate  = May 15, 2013
| committees      = [[United States House Committee on Foreign Affairs]], [[United States House Committee on Agriculture]], [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on Armed Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	45:	Food for Peace Act
	2:	Food Aid Reform Act
	1:	Foreign Assistance Act of 1961

-30-