
{{Infobox United States federal proposed legislation
| name            = Space Leadership Preservation Act of 2013
| fullname        = To preserve American space leadership, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[John Culberson|Rep. John Abney Culberson (R, TX-7)]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|92|1836}},
| acts affected    = "Chief Financial Officers Act [1]", "Ethics in Government Act of 1978 [1]", "Space Leadership Preservation Act of 2013 [2]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|51|20111}}, {{USCSub|51|20111}}, {{USCSub|51|20111}}, {{USCSub|51|20111}}, {{USCSub|51|20111}}, {{USCSub|51|20118}}, {{USCSub|51|20111}}, {{USCSub|51|20111}}, {{USCSub|51|20111}}, {{USCSub|51|20111}}, {{USCSub|51|20118}}, Subchapter II of chapter 201 of title 51, United States Code{{USCSub|51|20118}}, {{USCSub|5}}, chapter 51{{USCSub|5|5376}}, {{USCSub|51|20102}}, {{USCSub|51|20111}}, {{USCSub|51|20111}}, {{USCSub|31|901}}, {{USCSub|51|20118}}, 5 U.S.C. App.chapter 201 of title 51, United States Codesubchapter II{{USCSub|51|30103}}, {{USCSub|51|20118}}, {{USCSub|51|30103}}, {{USCSub|51|20118}}, {{USCSub|51|20142}}, {{USCSub|51|20142}}, {{USCSub|51|20142}}, {{USCSub|51|20142}}, chapter 201 of title 51, United States Code
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[Executive Office of the President]], [[National Aeronautics and Space Administration]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|823}}
| introducedby    = [[John Culberson|Rep. John Abney Culberson (R, TX-7)]] 
| introduceddate  = February 26, 2013
| committees      = [[United States House Committee on Science, Space and Technology]], [[United States House Committee on the Budget]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-