
{{Infobox United States federal proposed legislation
| name            =
| fullname        = To amend the Dodd-Frank Wall Street Reform and Consumer Protection Act to specify when bank holding companies may be subject to certain enhanced supervision, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Blaine Luetkemeyer|Rep. Blaine Luetkemeyer (R, MO-3)]]
| number of co-sponsors = 5
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Dodd-Frank Wall Street Reform and Consumer Protection Act]], [[Federal Reserve Act]], [[Systemic Risk Designation Improvement Act of 2014]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|12|5326}}, {{USC|12|5323}}, {{USC|12|5322}}, {{USC|12|5364}}, {{USC|12|5331}}, and others.
| agenciesaffected =
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4060}}
| introducedby    = [[Blaine Luetkemeyer|Rep. Blaine Luetkemeyer (R, MO-3)]]
| introduceddate  = February 14, 2014
| committees      = [[United States House Committee on Financial Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	73:	Dodd-Frank Wall Street Reform and Consumer Protection Act
	7:	Federal Reserve Act
	5:	Systemic Risk Designation Improvement Act of 2014


Sections impacted, by reference count:
	1:	{{USC|12|5326}}
	1:	{{USC|12|5323}}
	1:	{{USC|12|5322}}
	1:	{{USC|12|5364}}
	1:	{{USC|12|5331}}
	1:	{{USC|12|5345}}
	1:	{{USC|12|5301}} et seq.
	1:	{{USC|12|248}}
	1:	{{USC|12|5325}}
	1:	{{USC|12|5365}}
	1:	{{USC|12|5363}}

-30-