
{{Infobox United States federal proposed legislation
| name            = Safe Highways and Infrastructure Preservation Act of 2013
| fullname        = To amend titles 23 and 49, United States Code, to modify provisions relating to the length and weight limitations for vehicles operating on Federal-aid highways, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Jim McGovern (American politician)|Rep. James P. McGovern (D, MA-2)]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Safe Highways and Infrastructure Preservation Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|49|31111|a}}, {{USCSub|49|31111|a|3}}, {{USCSub|49|31111|a|5}}, {{USCSub|49|31111|a|2}}, {{USCSub|49|31111|a|3}}, {{USCSub|49|31111|a|4}}, {{USCSub|49|31111|a|2}}, {{USCSub|49|31111|a|3}}, {{USCSub|49|31111|b|1|C}}, {{USCSub|49|31111|h|2}}, {{USCSub|49|31111}}, {{USCSub|49|31111|b|1|C}}, {{USCSub|49|31111|h|2}}, {{USCSub|49|31111|h|2}}, {{USCSub|49|31111|b|1|C}}, {{USCSub|49|31111|h|2|A}}, {{USCSub|49|31111|h|2|A}}, {{USCSub|49|31111|h|2|C}}, {{USCSub|49|31111|b|1|C}}, {{USCSub|23|141|a}}, {{USCSub|49|31112}}, {{USCSub|49|31111}}, {{USCSub|49|31112}}, {{USCSub|49|31112}}, {{USCSub|49|31112|f,g}}, {{USCSub|49|31112|g,h}}, {{USCSub|49|31112|e}}, {{USCSub|49|31112|b}}, {{USCSub|49|31112|c}}, {{USCSub|49|31112|f|2|ii}}, {{USCSub|49|31112|f|1}}, {{USCSub|49|31112|f|1}}, {{USCSub|49|31112|h}}, {{USCSub|49|31113|a}}, {{USCSub|49|31113|b}}, {{USCSub|49|31114}}, {{USCSub|49|31112|f|2|A}}, {{USCSub|49|31112|f|2|B}}, {{USCSub|49|31112|f|2|C}}, {{USCSub|49|31112|f|1}}, {{USCSub|49|31112|f|3|A}}, {{USCSub|49|31112|f|3|A}}, {{USCSub|49|31112|f|3|A}}, {{USCSub|49|31112|f|3|B}}, {{USCSub|49|31112|f|3|E}}, {{USCSub|49|31112|f|3|B}}, {{USCSub|49|31112|f|1}}, {{USCSub|49|31112|f|1}}, {{USCSub|49|31112|f|3|D}}, {{USCSub|49|31112|f|3|E}}, {{USCSub|49|31112}}, {{USCSub|49|31112|d|1}}, {{USCSub|49|31112|h|2}}, {{USCSub|49|31112|g}}, {{USCSub|49|31112|g|1}}, {{USCSub|49|31112|g|3}}, {{USCSub|49|31112|f|1}}, {{USCSub|49|31112|h|2}}, {{USCSub|23|127}}, {{USCSub|23|127A}}, {{USCSub|23|127|a|2}}, {{USCSub|23|127|i|3}}, {{USCSub|23|127|a}}, {{USCSub|23|127|i|3|A}}, {{USCSub|23|127|i|3|A}}, {{USCSub|23|127|i|3|A}}, {{USCSub|23|127|i|4|B}}, {{USCSub|23|127|i|3|C}}, {{USCSub|23|127|i|4|A}}, {{USCSub|23|127|i|3}}, {{USCSub|23|127|a|4}}, {{USCSub|23|127}}, {{USCSub|49|a|andsection31112}}, {{USCSub|23|127|j|3|A}}, {{USCSub|23|127|j|2}}, {{USCSub|23|127|j|2}}, {{USCSub|23|127|j|4}}, {{USCSub|23|127|j|4}}, {{USCSub|23|127}}, {{USCSub|23|127A}}, {{USCSub|23|127A}}, {{USCSub|23|127|k|1}}, Chapter 1of title 23, United States Code{{USCSub|23|127|d|4}}, {{USCSub|23|127A}}, {{USCSub|23|127}}, {{USCSub|23|127}}, {{USCSub|23|127A|d}}, {{USCSub|23|127A|a|1}}, {{USCSub|23|127A|b}}, {{USCSub|23|127A|a|2|A}}, {{USCSub|23|127A|d|1}}, {{USCSub|23|127A|b|1}}, {{USCSub|23|127A|b|2|A}}, {{USCSub|23|127A|b|1}}, {{USCSub|23|127A|b|1}}, {{USCSub|23|127A|b|4}}, {{USCSub|23|127A|a}}, {{USCSub|23|127A|e|1|A}}, {{USCSub|23|127A|e|2|A}}, {{USCSub|23|127A|e|2|A}}, {{USCSub|23|127A|e|2|C}}, {{USCSub|23|127}}, {{USCSub|49|31112..31114}}, {{USCSub|23|141|a}}, {{USCSub|23|127}}, {{USCSub|23|127}}, {{USCSub|23|127A}}, {{USCSub|23}}, {{USCSub|23|127}}, 
| agenciesaffected = [[United States Department of Transportation]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1906}}
| introducedby    = [[Jim McGovern (American politician)|Rep. James P. McGovern (D, MA-2)]] 
| introduceddate  = May 9, 2013
| committees      = [[United States House Committee on Transportation and Infrastructure]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
