
{{Infobox United States federal proposed legislation
| name            = Save America Comprehensive Immigration Act of 2013
| fullname        = To amend the Immigration and Nationality Act to comprehensively reform immigration law, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Sheila Jackson Lee|Rep. Sheila Jackson Lee (D, TX-18)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Immigration and Nationality Act]], [[Save America Comprehensive Immigration Act of 2013]], [[Haitian Refugee Immigration Fairness Act of 1998]], [[Homeland Security Act of 2002]], [[Haitian and Immigrant Fairness Act of 1998]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|8|115}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1184}}, {{USC|8|1182}}, {{USC|8|1183a}}, {{USC|8|1183a}}, {{USC|8|1183a}}, {{USC|5|556}}, {{USC|5|557}}, {{USC|5|556}}, {{USC|5|557}}, {{USC|8|1202}}, {{USC|8|1104}}, {{USC|8|1409}}, {{USC|8|1101}}, {{USC|8|1151}}, {{USC|8|1154}}, {{USC|8|1151}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1255}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1429}}, {{USC|8|1186a}}, {{USC|8|1186a}}, {{USC|8|1255}} et seq., {{USC|8|1255}} et seq., {{USC|8|1101}} et seq., {{USC|6|279}}, {{USC|5|2102}}, {{USC|5|5379}}, {{USC|5|5379}}, {{USC|5|5379}}, {{USC|5|5753}}, {{USC|5|5754}}, {{USC|6|101}}, {{Usc-title-chap|5|97}}, {{Usc-title-chap|5|97}}, {{Usc-title-chap|5|71}}, {{USC|5|7112}}, {{USC|5|7112}}, {{USC|5|7112}}, {{USC|5|7112}}, {{USC|5|7112}}, {{USC|5}}, {{Usc-title-chap|5|97}}, {{USC|5|8401}}, {{USC|5|8401}}, {{USC|5|8401}}, {{USC|5|8331}}, {{USC|5|8331}}, {{USC|5|8401}}, {{USC|5|8401}}, {{USC|5|8331}}, {{USC|5|8401}}, {{USC|5|8331}}, {{USC|5|8401}}, {{Usc-title-chap|5|83}}, {{Usc-title-chap|5|84}}, {{USC|5|8331}}, {{USC|5|8401}}, {{USC|5|8334}}, {{USC|5|8335}}, {{USC|5|8425}}, {{USC|5|8334}}, {{USC|5|5332}}, {{USC|5|4523}}, {{USC|5|4523}}, {{USC|5|4523}}, {{USC|5|4521}}, {{USC|8|1101}}, {{USC|8|1184}}, {{USC|8|1255}}, {{USC|8|1324}}, {{USC|8|1324}}, {{USC|8|1362}}, {{USC|8|1225}}, {{USC|8|1101}}, {{USC|8|1231}}, {{USC|8|1255}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1229b}}, {{USC|8|1229b}}, {{USC|8|1229b}}, {{USC|8|1229b}}, {{USC|8|1229b}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1227}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|101}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1182}}, {{USC|8|1182}}, {{USC|8|1151}}, {{USC|8|1255}} et seq., {{USC|8|1226}}, {{USC|8|1225}}, {{USC|8|1255}}, {{USC|8|1255}}, {{USC|8|1255}}, {{USC|8|1254}}, {{USC|8|1157}}, {{USC|8|1158}}, {{USC|8|1158}}, {{USC|8|1101}}, {{USC|8|1231}}, {{USC|8|1254a}}, {{USC|8|1427}}, {{USC|8|1642}}, {{USC|8|1357}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1101}}
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States Department of Justice]], [[Federal Bureau of Investigation]], [[United States Department of Labor]], [[United States Department of State]], [[Internal Revenue Service]], [[Office of Personnel Management]], [[Department of Homeland Security]], [[U.S. Customs and Border Protection]], [[Department of Health and Human Services]]
| authorizationsofappropriations = an unlimited amount 
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1525}}
| introducedby    = [[Sheila Jackson Lee|Rep. Sheila Jackson Lee (D, TX-18)]]
| introduceddate  = April 12, 2013
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Homeland Security]], [[United States House Committee on Oversight and Government Reform]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 


Acts impacted, by reference count:
	305:	Immigration and Nationality Act
	49:	Save America Comprehensive Immigration Act of 2013
	6:	Haitian Refugee Immigration Fairness Act of 1998
	5:	Homeland Security Act of 2002
	3:	Haitian and Immigrant Fairness Act of 1998
	2:	National Labor Relations Act
	1:	Personal Responsibility and Work Opportunity Reconciliation Act of 1996
	1:	Illegal Immigration Reform and Immigrant Responsibility Act of 1996
	1:	Antiterrorism and Effective Death Penalty Act of 1996
	1:	Fair Labor Standards Act
	1:	Homeland Security Act

-30-