
{{Infobox United States federal proposed legislation
| name            = 
| fullname        = To amend the Help America Vote Act of 2002 to promote early voting in elections for Federal office and to prevent unreasonable waiting times for voters at polling places used in such elections, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:George Miller (California politician)|Rep. George Miller (D, CA-11)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Help America Vote Act of 2002 {{USCSub|t:III|st:A}}","Help America Vote Act of 2002 {{USCSub|s:304}}","Help America Vote Act of 2002 {{USCSub|s:305}}","Help America Vote Act of 2002 {{USCSub|s:306}}","Help America Vote Act of 2002 {{USCSub|s:307}}","Help America Vote Act of 2002 {{USCSub|s:303}}","Help America Vote Act of 2002 {{USCSub|s:304|ss:a}}","Help America Vote Act of 2002 {{USCSub|s:304|ss:a}}","Help America Vote Act of 2002 {{USCSub|s:304|ss:d|p:1}}","Help America Vote Act of 2002 {{USCSub|s:305|ss:a|p:1}}","Help America Vote Act of 2002 {{USCSub|s:305|ss:b|p:1}}","Help America Vote Act of 2002 {{USCSub|s:304}}","Help America Vote Act of 2002 {{USCSub|s:305}}","Help America Vote Act of 2002 {{USCSub|s:306}}","Help America Vote Act of 2002 {{USCSub|s:307}}","Help America Vote Act of 2002 {{USCSub|s:303}}","Help America Vote Act of 2002 {{USCSub|s:304}}","Help America Vote Act of 2002 {{USCSub|s:305}}","SIMPLE Voting Act of 2013 {{USCSub|ss:2|ss:a}}","Help America Vote Act of 2002 {{USCSub|s:304}}","SIMPLE Voting Act of 2013 {{USCSub|s:2|ss:a}}","Help America Vote Act of 2002 {{USCSub|s:305}}","SIMPLE Voting Act of 2013 {{USCSub|s:2|ss:a}}","Help America Vote Act of 2002 {{USCSub|s:302}}","Help America Vote Act of 2002 {{USCSub|s:302|ss:d}}","Help America Vote Act of 2002 {{USCSub|s:302|ss:f}}","Help America Vote Act of 2002 {{USCSub|s:302|ss:c}}","Help America Vote Act of 2002 {{USCSub|s:302|ss:a|p:4}}","Help America Vote Act of 2002 {{USCSub|s:302|ss:f}}","SIMPLE Voting Act of 2013 {{USCSub|s:3|ss:a}}","Help America Vote Act of 2002 {{USCSub|s:302|ss:d|p:2}}","Help America Vote Act of 2002 {{USCSub|s:302|ss:e|p:2}}","Help America Vote Act of 2002 {{USCSub|s:401}}","Help America Vote Act of 2002 {{USCSub|t:III|st:A}}","Help America Vote Act of 2002 {{USCSub|s:401|ss:a|p:1}}","Help America Vote Act of 2002 {{USCSub|t:III|st:A}}","Help America Vote Act of 2002 {{USCSub|t:III|st:A}}","Help America Vote Act of 2002 {{USCSub|s:401|ss:a|p:1}}","Help America Vote Act of 2002 {{USCSub|s:401|ss:a|p:1}}","Help America Vote Act of 2002 {{USCSub|t:III|st:A}}","Help America Vote Act of 2002 {{USCSub|t:III|st:A}}","Help America Vote Act of 2002 {{USCSub|s:401|ss:b|p:1}}","Help America Vote Act of 2002","Help America Vote Act of 2002 {{USCSub|s:401}}","SIMPLE Voting Act of 2013",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/15482 42 U.S.C. 15482], [http://www.law.cornell.edu/uscode/text/42/15482 42 U.S.C. 15482(f)], [http://www.law.cornell.edu/uscode/text/42/15511 42 U.S.C. 15511], 
| sections affected = 
| agenciesaffected = [[w:Election Assistance Commission|Commission]], [[w:Election Assistance Commission|Commission]], [[w:Election Assistance Commission|Commission]], [[w:Election Assistance Commission|Commission]], [[w:Election Assistance Commission|Election Assistance Commission]], [[w:United States Congress|Congress]], [[w:Election Assistance Commission|Commission]], [[w:United States Department of Justice|Attorney General]], [[w:United States Department of Justice|Attorney General]], [[w:United States Congress|Congress]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|50}}''
| introducedby    = [[w:George Miller (California politician)|Rep. George Miller (D, CA-11)]] 
| introduceddate  = January 3, 2013
| committees      = [[w:United States House Committee on House Administration|Committee on House Administration]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
