
{{Infobox United States federal proposed legislation
| name = Rewriting to Improve and Secure an Exit Out of Poverty Act
| fullname        = To reauthorize and amend the program of block grants to States for temporary assistance for needy families and related programs.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Gwen Moore|Rep. Gwen Moore (D, WI-4)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]], [[RISE Out of Poverty Act]], [[Personal Responsibility and Work Opportunity Reconciliation Act of 1996]], [[Food and Nutrition Act of 2008]], [[Omnibus Budget Reconciliation Act of 1981]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|608}}, {{USC|42|609}}, {{USC|42|602}}, {{USC|42|603}}, {{USC|42|607}}, and others.
| agenciesaffected = [[United States Department of Labor]], [[United States Congress]], [[Department of Health and Human Services]], [[Bureau of the Census]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|814}}
| introducedby    = [[Gwen Moore|Rep. Gwen Moore (D, WI-4)]]
| introduceddate  = February 25, 2013
| committees      = [[United States House Committee on Ways and Means]], [[United States House Committee on Oversight and Government Reform]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	298:	Social Security Act
	69:	RISE Out of Poverty Act
	8:	Personal Responsibility and Work Opportunity Reconciliation Act of 1996
	1:	Food and Nutrition Act of 2008
	1:	Omnibus Budget Reconciliation Act of 1981
	1:	Fair Labor Standards Act


Sections impacted, by reference count:
	20:	{{USC|42|608}}
	16:	{{USC|42|609}}
	10:	{{USC|42|602}}
	6:	{{USC|42|603}}
	5:	{{USC|42|607}}
	4:	{{USC|42|657}}
	4:	{{USC|42|618}}
	4:	{{USC|42|611}}
	3:	{{USC|42|1308}}
	2:	{{USC|42|619}}
	2:	{{USC|42|613}}
	1:	{{USC|42|601}}
	1:	{{USC|42|654}}
	1:	{{USC|42|656}}
	1:	{{USC|21|862a}}
	1:	{{USC|42|652}}
	1:	{{USC|42|612}}
	1:	{{USC|42|658}}
	1:	{{USC|42|664}}
	1:	{{USC|42|666}}
	1:	{{USC|42|614}}

-30-