
{{Infobox United States federal proposed legislation
| name            = Violence Against Women Reauthorization Act of 2013
| fullname        = To reauthorize the Violence Against Women Act of 1994.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Gwen Moore|Rep. Gwen Moore (D, WI-4)]]
| number of co-sponsors = 153
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|108|1902}},{{USStatute|114|1491}},{{USStatute|119|3080}},{{USStatute|114|1509}},{{USStatute|119|316}},{{USStatute|119|2960}},{{USStatute|114|1464}},{{USStatute|119|3066}},{{USStatute|119|3066}},{{USStatute|108|1910}}
| acts affected = [[Violence Against Women Act of 1994]], [[Omnibus Crime Control and Safe Streets Act of 1968]], [[Immigration and Nationality Act]], [[Violence Against Women Reauthorization Act of 2013]], [[Violence Against Women and Department of Justice Reauthorization Act of 2005]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|13925}}, {{USC|43|1601}} et seq., {{USC|42|300u–6}}, {{USC|18|1591}}, {{USC|42|13925}}, {{USC|42|3796gg–6}}, {{USC|18|249}}, {{USC|42|3789d}}, {{USC|22|7102}}, {{USC|42|3711}} et seq., {{USC|42|3793}}, {{USC|42|3796gg}}, {{USC|8|1101}}, {{USC|18|249}}, {{USC|42|3796gg–1}}, {{USC|42|10407}}, {{USC|42|10603}}, {{USC|42|280b–1b}}, {{USC|42|13925}}, {{USC|42|3796gg–4}}, {{USC|42|3796gg–5}}, {{USC|42|3796hh}} et seq., {{USC|42|3796hh}}, {{USC|8|1101}}, {{USC|42|3796gg}}, {{USC|42|3796hh–1}}, {{USC|42|3793}}, {{USC|42|3796gg–6}}, {{USC|42|10420}}, {{USC|42|3796gg–10}}, {{USC|42|14043}} et seq., {{USC|42|13941}}, {{USC|42|13011}} et seq., {{USC|42|13012}}, {{USC|42|13013}}, {{USC|42|13014}}, {{USC|18|2261}}, {{USC|18|2261A}}, , {{USC|18|2261A}}, {{USC|18|2261A}}, {{USC|18|2261A}}, {{USC|18|2261}}, {{USC|18|2262}}, {{USC|42|14045}}, {{USC|42|13925}}, {{USC|42|14045a}}, {{USC|42|3796gg–6}}, {{USC|42|13971}}, {{USC|42|14041a}}, {{USC|42|3796gg–7}}, {{USC|42|14043g}}, {{USC|42|14043g}}, {{USC|42|13971}}, {{USC|42|3796gg–7}}, {{USC|42|14041}} et seq., {{USC|42|1397j}}, {{USC|42|280b–1b}}, {{USC|42|14043c..14043c-3}}, {{USC|10|2164}}, {{USC|10|2164}}, {{USC|42|14045b}}, {{USC|20|1092}}, {{USC|42|13925}}, {{USC|42|13925}}, {{USC|20|1092}}, {{USC|42|280b–4}}, {{USC|42|14043d–2}}, {{USC|10|2164}}, {{USC|10|2164}}, {{USC|42|14043d–3}}, {{USC|42|14043d-4}}, {{USC|42|14045c}}, {{USC|42|280g–4}}, {{USC|42|1395aaa}}, {{USC|42|1395aaa}}, {{USC|42|1890A}}, {{USC|42|13973}}, {{USC|42|294h}}, {{USC|42|14043e}} et seq., {{USC|42|14043e–1}}, {{USC|42|14043e–2}}, {{USC|5|101}}, {{USC|12|1701q}}, {{USC|42|8013}}, {{USC|42|12901}} et seq., {{USC|42|11360}} et seq., {{USC|42|12741}} et seq., {{USC|12|1715l}}, {{USC|12|1715z–1}}, {{USC|42|1437d}}, {{USC|42|1437f}}, {{USC|42|1484}}, {{USC|42|1485}}, {{USC|42|1486}}, {{USC|42|1490m}}, {{USC|42|1490p-2}}, {{USC|42|2000d–1}}, {{USC|42|1437f}}, {{USC|42|1437d}}, {{USC|42|1437f}}, {{USC|42|1437d}}, {{USC|42|1437f}}, {{USC|42|13975}} et seq., {{USC|42|13975}}, {{USC|42|14043e}} et seq., {{USC|42|14043e–3}}, {{USC|42|14043e–4}}, {{USC|42|14043f}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|22|7105}}, {{USC|8|1154}}, {{USC|8|1182}}, {{USC|8|1641}}, {{USC|8|1184}}, {{USC|8|1186a}}, {{USC|8|1186a}}, {{USC|8|1184}}, {{USC|8|1375a}}, {{USC|8|1375a}}, {{USC|8|1184}}, {{USC|8|1184}}, {{USC|8|1375a}}, {{USC|8|1375a}}, {{USC|18}}, {{USC|18}}, {{USC|18}}, {{USC|8|1375a}}, {{USC|8|1184}}, {{USC|48|1806}}, {{USC|8|1101}}, {{USC|8|1101}}, {{USC|8|1255}}, {{USC|8|1367}}, {{USC|8|1367}}, {{USC|8|1101}}, {{USC|8|1367}}, {{USC|42|3796gg–10}}, {{USC|42|3796gg}}, {{USC|42|13925}}, {{USC|42|14045d}}, {{USC|25|1301}} et seq., {{USC|18|1151}}, {{USC|18|2266}}, {{USC|18|2265}}, {{USC|18|3771}}, {{USC|18|2265}}, {{USC|18|2265}}, {{USC|18|1151}}, {{USC|18|2265}}, {{USC|18|113}}, {{USC|18|113}}, {{USC|18|113}}, {{USC|18|2241}}, {{USC|18|2242}}, {{USC|18|113}}, {{USC|18|2241}}, {{USC|18|2242}}, {{USC|18|113}}, {{USC|18|113}}, {{USC|18|113}}, {{USC|18|113}}, {{USC|18|113}}, {{USC|18|113}}, {{USC|18|2266}}, {{USC|18|1153}}, {{USC|18|1365}}, {{USC|18|113}}, {{USC|18|2265A}}, {{USC|42|3796gg–10}}, {{USC|43|1602}}, {{USC|28|534}}, {{USC|25|2812}}, {{USC|42|14135}}, {{USC|42|14131}}, {{USC|42|14135}}, {{USC|42|14135}}, {{USC|42|14135}}, {{USC|42|1997e}}, {{USC|18|2246}}, {{USC|28|1346}}, {{USC|18|2246}}, {{USC|42|15607}}, {{USC|6|279}}, {{USC|47|223}}, {{USC|42|14032}}, {{USC|42|13024}}
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States Department of the Interior]], [[United States Department of Justice]], [[United States Department of Justice Office of the Inspector General]], [[Office of Justice Programs]], [[United States Department of State]], [[District of Columbia]], [[Department of Homeland Security]], [[Department of Health and Human Services]], [[Indian Health Service]], [[Department of Housing and Urban Development]], [[United States Department of Education]], [[Department of Defense Education Activity]]
| authorizationsofappropriations = $3,214,000,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|11}}
| introducedby    = [[Gwen Moore|Rep. Gwen Moore (D, WI-4)]]
| introduceddate  = January 22, 2013
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Energy and Commerce]], [[United States House Committee on Education and the Workforce]], [[United States House Committee on Financial Services]], [[United States House Committee on Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$1,110,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$365,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$285,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$110,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$10,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$200,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$250,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$45,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$45,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$250,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$75,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$60,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$5,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$75,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$175,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$20,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$20,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$2,000,000 for each of fiscal years 2014 and 2015
$12,000,000 over fiscal 2014 through 2018


Acts impacted, by reference count:
	181:	Violence Against Women Act of 1994
	123:	Omnibus Crime Control and Safe Streets Act of 1968
	61:	Immigration and Nationality Act
	50:	Violence Against Women Reauthorization Act of 2013
	49:	Violence Against Women and Department of Justice Reauthorization Act of 2005
	44:	DNA Analysis Backlog Elimination Act of 2000
	42:	International Marriage Broker Regulation Act of 2005
	33:	United States Housing Act of 1937
	21:	Public Health Service Act
	16:	Higher Education Act of 1965
	16:	Violence Against Women Act of 2000
	15:	Victims of Trafficking and Violence Protection Act of 2000
	11:	Prison Rape Elimination Act of 2003
	8:	Indian Civil Rights Act of 1968
	8:	Internal Revenue Code of 1986
	7:	Illegal Immigration Reform and Immigrant Responsibility Act of 1996
	7:	Alaska Native Claims Settlement Act
	5:	Social Security Act
	5:	Housing Act of 1949
	5:	Communications Act of 1934
	5:	Crime Control Act of 1990
	3:	National Housing Act
	3:	Cranston-Gonzalez National Affordable Housing Act
	2:	Defense Dependents' Education Act of 1978
	2:	Victims of Child Abuse Act of 1990
	2:	Defense Dependents’ Education Act of 1978
	2:	Trafficking Victims Protection Act of 2000
	2:	Illegal Immigration Reform and Immigrant Responsibility Act of 1986
	2:	Family Violence Prevention and Services Act
	1:	DNA Identification Act of 1994
	1:	DNA Analysis Backlog Act of 2000
	1:	Personal Responsibility and Work Opportunity Reconciliation Act of 1996
	1:	Victims of Crime Act of 1984
	1:	Homeland Security Act of 2002
	1:	Economic Opportunity Act of 1964
	1:	Housing Act of 1959
	1:	Civil Rights of Institutionalized Persons Act
	1:	Indian Law Enforcement Reform Act
	1:	McKinney-Vento Homeless Assistance Act
	1:	Consolidated Appropriations Act, 2004
	1:	Consolidated Natural Resources Act of 2008

-30-