
{{Infobox United States federal proposed legislation
| name            = Fairness for High-Skilled Immigrants Act of 2013
| fullname        = To amend the Immigration and Nationality Act to eliminate the per-country numerical limitation for employment-based immigrants, to increase the per-country numerical limitation for family-sponsored immigrants, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Jason Chaffetz|Rep. Jason Chaffetz (R, UT-3)]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Immigration and Nationality Act {{USCSub|s:202|ss:a|p:2}}","Immigration and Nationality Act {{USCSub|s:202|ss:a|p:3,4,5}}","Immigration and Nationality Act {{USCSub|s:202|ss:a|p:3,4}}","Immigration and Nationality Act {{USCSub|s:203|ss:a,b}}","Immigration and Nationality Act {{USCSub|s:203|ss:a}}","Immigration and Nationality Act {{USCSub|s:202}}","Immigration and Nationality Act {{USCSub|s:202|ss:a|p:3}}","Immigration and Nationality Act {{USCSub|s:202|ss:a,b}}","Immigration and Nationality Act {{USCSub|s:203|ss:a}}","Immigration and Nationality Act {{USCSub|s:202|ss:a|p:5}}","Immigration and Nationality Act {{USCSub|s:202|ss:e}}","Immigration and Nationality Act {{USCSub|s:203|ss:a}}","Immigration and Nationality Act {{USCSub|s:202|ss:a|p:2}}","Immigration and Nationality Act {{USCSub|s:203|ss:a}}","Immigration and Nationality Act {{USCSub|s:203}}","Immigration and Nationality Act {{USCSub|s:202|ss:a|p:4}}","Immigration and Nationality Act {{USCSub|s:203|ss:a|p:1..4}}","Immigration and Nationality Act {{USCSub|s:203|ss:a}}","Chinese Student Protection Act of 1992 {{USCSub|s:2}}","Chinese Student Protection Act of 1992 {{USCSub|s:2|ss:a}}","Chinese Student Protection Act of 1992 {{USCSub|s:2|ss:e}}","Chinese Student Protection Act of 1992 {{USCSub|s:2|ss:d}}","Chinese Student Protection Act of 1992 {{USCSub|s:2|ss:e}}","Chinese Student Protection Act of 1992 {{USCSub|s:2|ss:d}}","Immigration and Nationality Act {{USCSub|t:II}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:2,3}}","Fairness for High-Skilled Immigrants Act of 2013 {{USCSub|s:2|ss:e|p:1|sp:A..C}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:2,3}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:1}}","Fairness for High-Skilled Immigrants Act of 2013 {{USCSub|s:2|ss:e|p:1,2}}","Immigration and Nationality Act {{USCSub|s:203|ss:b|p:2,3}}","Fairness for High-Skilled Immigrants Act of 2013 {{USCSub|s:2|ss:e|p:1,2}}","Immigration and Nationality Act {{USCSub|s:202|ss:b}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/8/1152 8 U.S.C. 1152(a)(2)], [http://www.law.cornell.edu/uscode/text/8/1152 8 U.S.C. 1152], [http://www.law.cornell.edu/uscode/text/8/1255 8 U.S.C. 1255 note], [http://www.law.cornell.edu/uscode/text/8/1151 8 U.S.C. 1151 et seq.], [http://www.law.cornell.edu/uscode/text/8/1153 8 U.S.C. 1153(b)], [http://www.law.cornell.edu/uscode/text/8/1153 8 U.S.C. 1153(b)], [http://www.law.cornell.edu/uscode/text/8/1153 8 U.S.C. 1153(b)], [http://www.law.cornell.edu/uscode/text/8/1152 8 U.S.C. 1152(b)], 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|633}}''
| introducedby    = [[w:Jason Chaffetz|Rep. Jason Chaffetz (R, UT-3)]] 
| introduceddate  = February 13, 2013
| committees      = [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
