
{{Infobox United States federal proposed legislation
| name            = Consumer Price Index for Elderly Consumers Act of 2013
| fullname        = To require the establishment of a Consumer Price Index for Elderly Consumers to compute cost-of-living increases for Social Security and Medicare benefits under titles II and XVIII of the Social Security Act.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Peter DeFazio|Rep. Peter A. DeFazio (D, OR-4)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]], [[Consumer Price Index for Elderly Consumers Act of 2013]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1395m}}, {{USC|42|1395w–114}}, {{USC|42|1395l}}, {{USC|42|1395ww}}, {{USC|42|1395ss}}, and others.
| agenciesaffected = [[Bureau of Labor Statistics]]
| authorizationsofappropriations = [AAA:(amount:indefinite|year:)]
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1030}}
| introducedby    = [[Peter DeFazio|Rep. Peter A. DeFazio (D, OR-4)]]
| introduceddate  = March 7, 2013
| committees      = [[United States House Committee on Ways and Means]], [[United States House Committee on Energy and Commerce]], [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	26:	Social Security Act
	5:	Consumer Price Index for Elderly Consumers Act of 2013


Sections impacted, by reference count:
	3:	{{USC|42|1395m}}
	2:	{{USC|42|1395w–114}}
	2:	{{USC|42|1395l}}
	2:	{{USC|42|1395ww}}
	1:	{{USC|42|1395ss}}
	1:	{{USC|42|1395}} et seq.
	1:	{{USC|42|1395f}}
	1:	{{USC|42|415}}
	1:	{{USC|42|1395u}}
	1:	{{USC|42|1395r}}
	1:	{{USC|42|1395i–5}}

-30-