
{{Infobox United States federal proposed legislation
| name            = Global Partnerships Act of 2013
| fullname        = To establish a framework for effective, transparent, and accountable United States foreign assistance, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Gerry Connolly|Rep. Gerald E. Connolly (D, VA-11)]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|110|2717}},{{USStatute|68|1279}},
| acts affected = "Global Partnerships Act of 2013", "United States Leadership Against HIV AIDS, Tuberculosis and Malaria Act of 2003", "Foreign Assistance Act of 1961", "Millennium Challenge Act of 2003", "Foreign Service Act of 1980", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|22|7701|etseq}}, {{USCSub|22|7601|etseq}}, {{USCSub|22|290h|etseq}}, {{USCSub|5|105}}, {{USCSub|18|1091}}, {{USCSub|31}}, {{USCSub|31|6303}}, {{USCSub|31|6304}}, {{USCSub|31|6305}}, subchapter I ofchapter 57of title 5, United States Code.{{USCSub|7|301|note}}, {{USCSub|22|3261|etseq}}, {{USCSub|22|287e|note}}, {{USCSub|22|2651a|b}}, {{USCSub|22|8213|a}}, {{USCSub|22|3949}}, subchapter III of chapter 83{{USCSub|5}}, chapter 51subchapter III of chapter 53 of such title{{USCSub|5|2105}}, {{USCSub|22|4834|c}}, {{USCSub|22|2734a|note}}, {{USCSub|5|2101}}, {{USCSub|22|2669|c}}, {{USCSub|22|2396|a|3}}, {{USCSub|22|3943}}, {{USCSub|22|2734a|b}}, {{USCSub|5|5928|note}}, {{USCSub|22|2651a|c|2}}, {{USCSub|22|4028|a}}, chapter 137of title 10, United States Codechapter 137of title 10, United States Code{{USCSub|10|2667}}, 50 U.S.C. App. 2410{{USCSub|18|793}}, {{USCSub|18|794}}, {{USCSub|18|798}}, {{USCSub|18|2339A}}, 50 U.S.C. App. 1705chapter 105 of title 18, United States Code{{USCSub|50|783|b}}, {{USCSub|42|2077}}, {{USCSub|42|2122}}, {{USCSub|42|2131}}, {{USCSub|42|2134}}, {{USCSub|42|2272}}, {{USCSub|42|2274}}, {{USCSub|42|2275}}, {{USCSub|42|2276}}, {{USCSub|22|5113|b}}, {{USCSub|22|5113|c}}, {{USCSub|18|371}}, {{USCSub|50|413|etseq}}, 50 U.S.C. App. 2411(c){{USCSub|10|7307}}, {{USCSub|50|2302|1}}, {{USCSub|22|5853}}, {{USCSub|22|5854}}, {{USCSub|21|802|33}}, {{USCSub|5|5315}}, {{USCSub|7|1701|etseq}}, {{USCSub|5|5315}}, {{USCSub|5|5108}}, 5 U.S.C. App.{{USCSub|31|1306}}, chapter 31of title 31, United States Code{{USCSub|5|552}}, {{USCSub|5}}, chapter 51subchapter III of chapter 53 of such titlechapter 35 of title 31, United States Code{{USCSub|31|3512}}, {{USCSub|22|262r|c}}, {{USCSub|5}}, {{USCSub|18|922}}, {{USCSub|8|1189|a}}, {{USCSub|28|1603|b}}, {{USCSub|18|2331}}, {{USCSub|18|1091}}, {{USCSub|28|1603|b}}, {{USCSub|22|6305|5}}, {{USCSub|22|6305|4}}, {{USCSub|50|413|etseq}}, {{USCSub|22|6305|4}}, {{USCSub|22|6305|8}}, {{USCSub|19|2467|4}}, {{USCSub|5|2105|a}}, {{USCSub|5|2104}}, {{USCSub|42|17371|a}}, {{USCSub|5|5315}}, {{USCSub|42|7671p|a}}, {{USCSub|5|5314}}, {{USCSub|5|5315}}, {{USCSub|5}}, {{USCSub|5|5315}}, {{USCSub|5|7103|a|2|B}}, {{USCSub|22|4865|a|2|B}}, chapters 8183848789 of title 5, United States Code{{USCSub|5|5702}}, {{USCSub|41|6303}}, {{USCSub|8|1101|a|15}}, chapter 91of title 31, United States Code{{USCSub|18|955}}, {{USCSub|28|1498|a}}, {{USCSub|31|3727|b}}, {{USCSub|31|3727|c}}, {{USCSub|41|6305|b|5}}, {{USCSub|41|6305|b|6}}, {{USCSub|40|471|etseq}}, {{USCSub|31|1535|d}}, 46 U.S.C. app. 1241(b){{USCSub|7|1691|etseq}}, 46 U.S.C. app. 1241(b){{USCSub|5|533}}, chapter 21of title 41, United States Code{{USCSub|22|4864|c|3}}, {{USCSub|5}}, chapter 51subchapter III of chapter 53 of such title{{USCSub|5|5332}}, {{USCSub|5|5376}}, {{USCSub|5|5332}}, {{USCSub|5|5376}}, {{USCSub|5|5108}}, chapter 53of title 5, United States Code{{USCSub|5|3109}}, {{USCSub|5|5332}}, {{USCSub|5|3323|a}}, 50 U.S.C. App. 2160(b)chapter 21 of title 41, United States Codechapter 73 of title 5{{USCSub|18|201}}, {{USCSub|18|203}}, {{USCSub|18|205}}, {{USCSub|18|207}}, {{USCSub|18|208}}, {{USCSub|18|209}}, {{USCSub|28|1346}}, chapter 171of title 28, United States Code{{USCSub|5|5541|2|C|xiv}}, {{USCSub|5|5545a}}, {{USCSub|5|5536}}, {{USCSub|18|209}}, title 5, United States Code{{USCSub|5|3331}}, {{USCSub|5|3332}}, {{USCSub|5|3333}}, {{USCSub|5|7311}}, {{USCSub|5|5533}}, {{USCSub|22|4021|b}}, {{USCSub|22|4024|a|4|B}}, {{USCSub|22|7631|etseq}}, {{USCSub|22|7631|etseq}}, {{USCSub|22|7631|etseq}}, {{USCSub|22|7601|etseq}}, {{USCSub|22|2151b–2|e}}, 22 U.S.C. 7601note{{USCSub|22|7708|j}}, {{USCSub|22|7708|k}}, 22 U.S.C. 7701 et seq.{{USCSub|22|7703|c|5}}, {{USCSub|22|7702|1|A}}, 22 U.S.C. 7704(e)(4){{USCSub|22|2151b|f|1..3}}, {{USCSub|22|7705|a|1|B}}, 22 U.S.C. 7713(d){{USCSub|22|2601|c}}, {{USCSub|22|2452|b|3}}, {{USCSub|22|2460|a|5}}, {{USCSub|22|2651a|f|1}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Government Accountability Office]], [[Comptroller General of the United States]], [[Executive Office of the President]], [[President of the United States]], [[United States National Security Council]], [[Office of Management and Budget]], [[]], [[United States Trade and Development Agency]], [[]], [[]], [[]], [[]], [[Inter-American Development Bank]], [[]], [[]], [[International Bank for Reconstruction and Development]], [[]], [[United States Department of Agriculture]], [[United States Department of Commerce]], [[National Oceanic and Atmospheric Administration]], [[United States Geological Survey]], [[United States Department of Justice]], [[]], [[United States Department of Labor]], [[United States Department of State]], [[Office of the Inspector General of the Department of State]], [[]], [[]], [[]], [[]], [[]], [[]], [[NATO]], [[International Atomic Energy Agency]], [[Food and Agriculture Organization]], [[World Health Organization]], [[International Labour Organization]], [[United Nations]], [[United States Department of the Treasury]], [[Office of Personnel Management]], [[General Services Administration]], [[Central Intelligence Agency]], [[United States Environmental Protection Agency]], [[United States Department of Transportation]], [[Department of Homeland Security]], [[Overseas Private Investment Corporation]], [[United States Agency for International Development]], [[Department of Health and Human Services]], [[Centers for Disease Control and Prevention]], [[Food and Drug Administration]], [[National Institutes of Health]], [[]], [[United States Department of Defense]], 
| authorizationsofappropriations = an unlimited amount 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1793}}
| introducedby    = [[Gerry Connolly|Rep. Gerald E. Connolly (D, VA-11)]] 
| introduceddate  = April 26, 2013
| committees      = [[United States House Committee on Foreign Affairs]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Rules]], [[United States House Committee on Ways and Means]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 
indefinite 
 
 


Acts impacted, by reference count:
ARRAY(0x7ff34a12c390)1085:	Global Partnerships Act of 2013
60:	United States Leadership Against HIV AIDS, Tuberculosis and Malaria Act of 2003
39:	Foreign Assistance Act of 1961
32:	Millennium Challenge Act of 2003
31:	Foreign Service Act of 1980
30:	Export Administration Act of 1979
19:	State Department Basic Authorities Act of 1956
14:	International Emergency Economic Powers Act
13:	Atomic Energy Act of 1954
12:	Federal Credit Reform Act of 1990
5:	Agricultural Trade Development and Assistance Act of 1954
5:	Foreign Assistance Act of 1980
5:	Arms Export Control Act
5:	National Security Act of 1947
5:	Nuclear Proliferation Prevention Act of 1994
5:	Reconstruction and Stabilization Civilian Management Act of 2008
4:	Trafficking Victims Protection Act of 2000
4:	Prevention of Terrorist Access to Destructive Weapons Act of 2004
4:	International Development and Food Assistance Act of 1977
4:	Migration and Refugee Assistance Act of 1962
4:	Mutual Educational and Cultural Exchange Act of 1961
4:	International Security and Development Cooperation Act of 1980
4:	ADVANCE Democracy Act of 2007
3:	Department of Defense Appropriations Act, 1985
3:	Mutual Security Act of 1954
3:	Foreign Assistance Act of 1961 
3:	Immigration and Nationality Act
3:	United States Leadership Against HIV-AIDS, Tuberculosis, and Malaria Act of 2003
3:	Budget Enforcement Act of 1990
3:	Foreign Relations Authorization Act, Fiscal Years 1990 and 1991
3:	Foreign Relations Authorization Act, Fiscal Year 1979
3:	Trade Act of 1974
3:	Securities Exchange Act of 1934
3:	International Security Assistance and Arms Export Control Act of 1976
2:	Foreign Assistance Act of 1969
2:	Foreign Relations Authorization Act, Fiscal Year 2003
2:	Strategic and Critical Materials Stock Piling Act
2:	Omnibus Diplomatic Security and Antiterrorism Act of 1986
2:	Federal Advisory Committee Act
2:	Energy Independence and Security Act of 2007
2:	Federal Property and Administrative Services Act of 1949
2:	Foreign Corrupt Practices Act of 1977
2:	FREEDOM Support Act
2:	Support for East European Democracy (SEED) Act of 1989
2:	Merchant Marine Act, 1936
2:	Foreign Relations Authorization Act, Fiscal Years 1994 and 1995
1:	Fulbright-Hays Act
1:	International Narcotics Control Corrections Act of 1994
1:	Foreign Corrupt Practices Act
1:	Comprehensive Anti-Apartheid Act of 1986
1:	HELP Commission Act
1:	Merchant Marine Act of 1936
1:	United States Leadership Against HIV
1:	Department of State Appropriations Authorization Act of 1973
1:	First Morrill Act
1:	United Nations Participation Act of 1945
1:	Tom Lantos and Henry J. Hyde United States Global Leadership Against HIV-AIDS, Tuberculosis, and Malaria Reauthorization Act of 2008
1:	Inspector General Act of 1978
1:	Clean Air Act
1:	Department of Defense Appropriation Authorization Act, 1976
1:	Controlled Substances Act
1:	Ethics in Government Act of 1978
1:	International Malaria Control Act of 2000
1:	Equity in Educational Land-Grant Status Act of 1994
1:	Defense Against Weapons of Mass Destruction Act of 1996
1:	Small Business Act
1:	Enhanced Partnership with Pakistan Act of 2009
1:	Second Morrill Act
1:	Conventional Forces in Europe Treaty Implementation Act of 1991
1:	Foreign Assistance Act of 1974
1:	Defense Production Act of 1950
1:	Global AIDS and Tuberculosis Relief Act of 2000
1:	Trading with the Enemy Act
1:	Higher Education Act of 1965
1:	International Security Assistance Act of 1979
1:	Nuclear Non-Proliferation Act of 1978
1:	Internal Security Act of 1950
1:	Second Liberty Bond Act
1:	International Religious Freedom Act of 1998
1:	Secure Embassy Construction and Counterterrorism Act of 1999
1:	Economic Cooperation Act of 1948
1:	Jordan Supplemental Economic Assistance Authorization Act of 1985
1:	International Financial Institutions Act
1:	Competition in Contracting Act of 1984
1:	Congressional Budget and Impoundment Control Act of 1974
1:	Internal Revenue Code of 1986
1:	An Act to Amend the Foreign Military Sales Act, and for other purposes
1:	Free Syria Act of 2013
1:	International Air Transportation Fair Competitive Practice Act of 1974
1:	National Sea Grant College and Program Act
1:	International Organizations Immunities Act
1:	Iraq Liberation Act of 1998
1:	Duncan Hunter National Defense Authorization Act for Fiscal Year 2009
1:	Overseas Private Investment Corporation Amendments Act of 1974
1:	Migration and Refugee Act of 1962
1:	Implementing Recommendations of the 9-11 Commission Act of 2007
1:	Renegotiation Act of 1951
1:	Tom Lantos and Henry J. Hyde United States Global Leadership Against HIV AIDS, Tuberculosis, and Malaria Reauthorization Act of 2008

-30-