
{{Infobox United States federal proposed legislation
| name            = Training Tomorrow’s Doctors Today Act
| fullname        = To amend title XVIII of the Social Security Act to provide for the distribution of additional residency positions, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Aaron Schock|Rep. Aaron Schock (R, IL-18)]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|s:1886|ss:h}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:F|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:H|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:7|sp:E}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:iv}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:D}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:B}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:iv}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:iv}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:D}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:C}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:B|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:B|cl:iii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:G|cl:iii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:B|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:B|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:B|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:B|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:B}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:C|cl:iii}}","Social Security Act {{USCSub|s:1886|ss:n}}","Social Security Act {{USCSub|s:1903|ss:t}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:C|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:C|cl:iv}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:G|cl:v}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:C|cl:iv}}","Social Security Act {{USCSub|s:1886|ss:h|p:2|sp:D}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:F}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:H}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:F|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:H}}","Social Security Act {{USCSub|s:1886|ss:h|p:7|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:7|sp:B}}","Social Security Act {{USCSub|s:1886|ss:h|p:8|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:8|sp:B}}","Social Security Act {{USCSub|s:1886|ss:h|p:9|sp:G|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:7|sp:C|cl:i}}","Training Tomorrow’s Doctors Today Act {{USCSub|s:10|ss:a}}","Social Security Act {{USCSub|s:5}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:v}}","Social Security Act {{USCSub|s:1886|ss:h|p:7}}","Social Security Act {{USCSub|s:1886|ss:h|p:8}}","Social Security Act {{USCSub|s:1886|ss:h|p:7}}","Social Security Act {{USCSub|s:1886|ss:h|p:8}}","Social Security Act {{USCSub|s:1886|ss:h|p:9}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:x}}","Patient Protection and Affordable Care Act {{USCSub|s:5505|ss:b}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:xi}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:xi}}","Training Tomorrow’s Doctors Today Act {{USCSub|s:1886|ss:d|p:5|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:9}}","Social Security Act {{USCSub|s:1996|ss:d|p:5|sp:B|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:H|cl:vi}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:G}}","Training Tomorrow’s Doctors Today Act {{USCSub|s:3|ss:a|p:1|sp:A|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:8}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:G}}","Training Tomorrow’s Doctors Today Act {{USCSub|s:3|ss:a|p:1|sp:B|cl:i}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Training Tomorrow’s Doctors Today Act {{USCSub|s:2|ss:b}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:xi}}","Training Tomorrow’s Doctors Today Act {{USCSub|s:2|ss:b|p:2}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:H|cl:vi}}","Social Security Act {{USCSub|s:1886|ss:h|p:8}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:vi}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:H|cl:vi}}","Social Security Act {{USCSub|s:1886|ss:h|p:8}}","Training Tomorrow’s Doctors Today Act {{USCSub|s:3|ss:a|p:2|sp:A}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:H|cl:vi}}","Patient Protection and Affordable Care Act {{USCSub|s:5506}}","Social Security Act {{USCSub|s:1886|ss:h|p:8}}","Patient Protection and Affordable Care Act {{USCSub|s:5503}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:G}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:G|cl:i}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:F}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Training Tomorrow’s Doctors Today Act {{USCSub|s:3|ss:b}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:iv}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:v}}","Social Security Act {{USCSub|s:1886|ss:h|p:4}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:E}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:J}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:L}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:K}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:L}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:J}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:K}}","Social Security Act {{USCSub|s:1886|ss:d}}","Social Security Act {{USCSub|s:1886|ss:d}}","Social Security Act {{USCSub|s:1814|ss:b|p:3}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:x}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:x}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:x}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:L}}","Social Security Act {{USCSub|s:1886|ss:h|p:2|sp:F}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:H|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:h|p:4|sp:F}}","Social Security Act {{USCSub|s:1886|ss:h|p:5|sp:G}}","Social Security Act {{USCSub|s:1886|ss:h|p:5|sp:G|cl:i}}","Social Security Act {{USCSub|s:1886}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B|cl:i}}","Social Security Act {{USCSub|s:1886|ss:t|p:11}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Social Security Act {{USCSub|s:1886|ss:t|p:8|sp:A}}","Social Security Act {{USCSub|s:1886|ss:t|p:8|sp:B}}","Social Security Act {{USCSub|s:1886|ss:t|p:4|sp:A}}","Social Security Act {{USCSub|s:1886|ss:t|p:6}}","Social Security Act {{USCSub|s:1886|ss:t|p:1}}","Social Security Act {{USCSub|s:1886|ss:t|p:7}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Social Security Act {{USCSub|s:1886|ss:t|p:8|sp:B|cl:ii}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Social Security Act {{USCSub|s:1886|ss:t|p:8|sp:A}}","Social Security Act {{USCSub|s:1886|ss:t|p:8|sp:B}}","Social Security Act {{USCSub|s:1886|ss:t|p:10|sp:A}}","Social Security Act {{USCSub|s:1886|ss:t|p:10|sp:B}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Social Security Act {{USCSub|s:1886|ss:h}}","Social Security Act {{USCSub|s:1886|ss:d|p:5|sp:B}}","Training Tomorrow’s Doctors Today Act {{USCSub|s:9|ss:a|p:1}}","Training Tomorrow’s Doctors Today Act {{USCSub|s:9|ss:a|p:3}}","Training Tomorrow’s Doctors Today Act {{USCSub|s:9|ss:a|p:1}}","Training Tomorrow’s Doctors Today Act {{USCSub|s:9|ss:a|p:3}}","Training Tomorrow’s Doctors Today Act {{USCSub|s:10|ss:a}}","Training Tomorrow’s Doctors Today Act {{USCSub|s:4|ss:a}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(h)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(d)(5)(B)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(h)(4)(H)(vi)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(h)(8)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(d)(5)(B)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(h)(4)(G)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(d)(5)(B)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(h)(4)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(d)(5)(B)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(h)(2)(F)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(h)(4)(H)(ii)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(h)(5)(G)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(h)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(d)(1)(B)], 
| sections affected = 
| agenciesaffected = [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Health Resources and Services Administration|Health Resources and Services Administration]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Centers for Medicare and Medicaid Services|Centers for Medicare & Medicaid Services]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:United States Congress|Congress]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:United States Congress|Congress]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:Government Accountability Office|Comptroller General]], [[w:Government Accountability Office|Comptroller General]], [[w:United States Congress|Congress]], [[w:Government Accountability Office|Comptroller General]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:Government Accountability Office|Comptroller General]], [[w:United States Congress|Congress]], [[w:Government Accountability Office|Comptroller General]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:Government Accountability Office|Comptroller General]], [[w:United States Congress|Congress]], [[w:Government Accountability Office|Comptroller General]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1201}}''
| introducedby    = [[w:Aaron Schock|Rep. Aaron Schock (R, IL-18)]] 
| introduceddate  = March 14, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
