
{{Infobox United States federal proposed legislation
| name            = Strengthening and Enhancing Cybersecurity by Using Research, Education, Information, and Technology Act of 2013
| fullname        = To improve information security, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Marsha Blackburn|Rep. Marsha Blackburn (R, TN-7)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|105|1595}},{{USStatute|124|4005}},{{USStatute|124|4005}},{{USStatute|124|4005}},{{USStatute|124|4005}},{{USStatute|124|4005}},{{USStatute|124|4005}},
| acts affected    = "America COMPETES Act [1]", "America COMPETES Reauthorization Act of 2010 [6]", "Clayton Act [1]", "Communications Act of 1934 [4]", "Comprehensive Drug Abuse Prevention and Control Act of 1970 [2]", "Cyber Security Research and Development Act [19]", "Federal Trade Commission Act [6]", "Gramm-Leach-Bliley Act [1]", "Health Insurance Portability and Accountability Act of 1996 [1]", "High-Performance Computing Act of 1991 [123]", "Homeland Security Act of 2002 [1]", "Indian Self-Determination and Education Assistance Act [1]", "National Institute of Standards and Technology Act [17]", "Stevenson-Wydler Technology Innovation Act of 1980 [1]", "Strengthening and Enhancing Cybersecurity by Using Research, Education, Information, and Technology Act of 2013 [62]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|15|12}}, {{USCSub|44|3502}}, {{USCSub|18|2516}}, {{USCSub|5|552}}, {{USCSub|5|552}}, {{USCSub|5|552}}, {{USCSub|5|552}}, {{USCSub|5|552}}, {{USCSub|50|435}}, Chapter 35 of title 44, United States Codesubchapters IIIII{{USCSub|44|3502}}, {{USCSub|44|3502}}, {{USCSub|44|3552}}, {{USCSub|44|3552}}, {{USCSub|44|3502}}, {{USCSub|44|3554}}, {{USCSub|44|3554}}, {{USCSub|44|3553}}, {{USCSub|44|3553}}, {{USCSub|44|3553}}, {{USCSub|40|11331}}, {{USCSub|44|3553}}, {{USCSub|44|3553}}, {{USCSub|44|3555}}, {{USCSub|44|3555}}, {{USCSub|44|3553}}, {{USCSub|40|11331}}, {{USCSub|44|3553}}, {{USCSub|44|3554}}, {{USCSub|44|3556}}, {{USCSub|44|3554}}, {{USCSub|44|3554}}, {{USCSub|44|3554}}, {{USCSub|44|3554}}, {{USCSub|44|3553}}, {{USCSub|44|3554}}, {{USCSub|44|3555}}, {{USCSub|44|3553}}, {{USCSub|44|3554}}, {{USCSub|44|3505}}, {{USCSub|44|3553}}, {{USCSub|44|3555}}, {{USCSub|44|3554}}, {{USCSub|44|3554}}, {{USCSub|44|3554}}, {{USCSub|44|3554}}, {{USCSub|44|3553}}, {{USCSub|44|3554}}, {{USCSub|44|3556}}, {{USCSub|44|3556}}, {{USCSub|44|3543}}, {{USCSub|44|3553}}, {{USCSub|40|11331}}, {{USCSub|40|11331}}, chapter 35of title 44, United States Code{{USCSub|44|3531..3538}}, {{USCSub|44|3541..3549}}, 6 U.S.C. 511(1)(A){{USCSub|44|3552}}, {{USCSub|10|2222}}, {{USCSub|44|3552}}, {{USCSub|10|2223}}, {{USCSub|44|3552}}, {{USCSub|10|2315}}, {{USCSub|44|3552}}, {{USCSub|44|3552}}, {{USCSub|44|3552}}, {{USCSub|44|3552}}, {{USCSub|15|7406}}, {{USCSub|44|3554}}, {{USCSub|40|11331}}, {{USCSub|40|11331}}, {{USCSub|15|278g–3}}, {{USCSub|15|278g–3}}, {{USCSub|40|11331}}, {{USCSub|40|11331}}, {{USCSub|15|278g–3}}, {{USCSub|40|11331}}, {{USCSub|44|3553}}, {{USCSub|44|3552}}, {{USCSub|44|3552}}, {{USCSub|44|3552}}, {{USCSub|15|278g–4}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1029}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, chapter 46{{USCSub|18|981}}, Chapter 47of title 18, United States Code{{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|18|1030A}}, {{USCSub|18|1030A}}, {{USCSub|18|1030A}}, {{USCSub|18|1030A}}, {{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|28|994}}, chapter 47 of title 18, United States Code{{USCSub|18|1030}}, {{USCSub|18|1030}}, {{USCSub|15|5511}}, {{USCSub|15|5511}}, {{USCSub|15|5511}}, {{USCSub|15|5511}}, {{USCSub|42|1862o–10}}, {{USCSub|15|5511}}, {{USCSub|15|5511}}, {{USCSub|15|5521}}, {{USCSub|15|5502}}, {{USCSub|15|5511}}, {{USCSub|15|5521}}, {{USCSub|15|5522}}, {{USCSub|15|5523}}, {{USCSub|15|5524}}, {{USCSub|15|5525}}, {{USCSub|15|5526}}, {{USCSub|15|5527}}, {{USCSub|15|5528}}, {{USCSub|15|7403}}, {{USCSub|15|7403}}, {{USCSub|15|7403}}, {{USCSub|15|7404}}, {{USCSub|15|7404}}, {{USCSub|15|7404}}, {{USCSub|15|45}}, {{USCSub|15|45}}, {{USCSub|47|151}}, {{USCSub|47|338}}, {{USCSub|47|551}}, {{USCSub|15|57a}}, {{USCSub|15|41}}, {{USCSub|15|6801}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States Sentencing Commission]], [[Executive Office of the President]], [[Office of Management and Budget]], [[Office of Science and Technology Policy]], [[United States Department of Commerce]], [[]], [[National Institute of Standards and Technology]], [[United States Department of Justice]], [[Federal Bureau of Investigation]], [[United States Department of State]], [[United States Department of the Treasury]], [[Office of Personnel Management]], [[Federal Trade Commission]], [[National Science Foundation]], [[Department of Homeland Security]], [[United States Secret Service]], [[United States Department of Defense]], [[]], 
| authorizationsofappropriations = an unlimited amount 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1468}}
| introducedby    = [[Marsha Blackburn|Rep. Marsha Blackburn (R, TN-7)]] 
| introduceddate  = April 10, 2013
| committees      = [[United States House Committee on Science, Space and Technology]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on the Judiciary]], [[United States House Committee on Armed Services]], [[]], [[United States House Committee on Energy and Commerce]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 

-30-