
{{Infobox United States federal proposed legislation
| name            = Beginning Farmer and Rancher Opportunity Act of 2013
| fullname        = To expand and improve opportunities for beginning farmers and ranchers, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tim Walz|Rep. Timothy J. Walz (D, MN-1)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Consolidated Farm and Rural Development Act]], [[Food Security Act of 1985]], [[Agricultural Risk Protection Act of 2000]], [[Competitive, Special, and Facilities Research Grant Act]], [[Farm Security and Rural Investment Act of 2002]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|16|3831}}, {{USC|16|3841}}, {{USC|7|1941}}, {{USC|7|1946}}, {{USC|7|7014}}, and others.
| agenciesaffected = [[United States Department of Agriculture]], [[Commodity Credit Corporation]], [[Natural Resources Conservation Service]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1727}}
| introducedby    = [[Tim Walz|Rep. Timothy J. Walz (D, MN-1)]]
| introduceddate  = April 25, 2013
| committees      = [[United States House Committee on Agriculture]], [[United States House Committee on the Budget]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	45:	Consolidated Farm and Rural Development Act
	44:	Food Security Act of 1985
	19:	Agricultural Risk Protection Act of 2000
	16:	Competitive, Special, and Facilities Research Grant Act
	14:	Farm Security and Rural Investment Act of 2002
	7:	Department of Agriculture Reorganization Act of 1994
	5:	Federal Crop Insurance Act
	3:	Beginning Farmer and Rancher Opportunity Act of 2013
	1:	National Agricultural Research, Extension, and Teaching Policy Act of 1977
	1:	Statutory Pay-As-You-Go Act of 2010
	1:	Agricultural Research, Extension, and Education Reform Act of 1998


Sections impacted, by reference count:
	3:	{{USC|16|3831}}
	2:	{{USC|16|3841}}
	2:	{{USC|7|1941}}
	2:	{{USC|7|1946}}
	1:	{{USC|7|7014}}
	1:	{{USC|16|3844}}
	1:	{{USC|7|3103}}
	1:	{{USC|7|1922}}
	1:	{{USC|16|3831b}}
	1:	{{USC|7|1927}}
	1:	{{USC|7|1942}}
	1:	{{USC|7|1935}}
	1:	{{USC|7|1522}}
	1:	{{USC|7|6971}}
	1:	{{USC|7|1991}}
	1:	{{USC|7|1925}}
	1:	{{USC|7|6918}}
	1:	{{USC|7|450i}}
	1:	{{USC|7|1632a}}
	1:	{{USC|7|1994}}

-30-