
{{Infobox United States federal proposed legislation
| name            = Department of State Operations and Embassy Security Authorization Act, Fiscal Year 2014
| fullname        = To authorize appropriations for the Department of State for fiscal year 2014, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ed Royce|Rep. Edward R. Royce (R, CA-39)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|41|750}},{{USStatute|123|1904}},{{USStatute|113|1501A–453}}
| acts affected = [[Foreign Service Act of 1980]], [[Department of State Operations and Embassy Security Authorization Act, Fiscal Year 2014]], [[Omnibus Diplomatic Security and Antiterrorism Act of 1986]], [[Foreign Relations Authorization Act, Fiscal Years 1990 and 1991]], [[Secure Embassy Construction and Counterterrorism Act of 1999]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|22|3943}}, {{USC|22|3949}}, {{USC|22|4865}}, {{USC|22|3942}}, {{USC|5|5304}}, and others.
| agenciesaffected = [[United States Congress]], [[Office of Management and Budget]], [[United States Department of Justice]], [[United States Department of State]], [[]], [[]], [[]], [[]], [[]], [[]], [[International Boundary and Water Commission]], [[NATO]], [[]], [[United Nations]], [[United States Department of the Treasury]], [[Office of Personnel Management]], [[Department of Homeland Security]], [[United States Agency for International Development]], [[United States Department of Defense]], [[]]
| authorizationsofappropriations = $17,573,992,000
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2848}}
| introducedby    = [[Ed Royce|Rep. Edward R. Royce (R, CA-39)]]
| introduceddate  = July 30, 2013
| committees      = [[United States House Committee on Foreign Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$8,481,854,000 in fiscal year 2014.
$26,839,000 in fiscal year 2014.
$2,182,135,000 in fiscal year 2014.
$76,900,000 in fiscal year 2014.
$535,000,000 in fiscal year 2014.
$45,207,000 in fiscal year 2014.
$6,933,000 in fiscal year 2014.
$27,750,000 in fiscal year 2014.
$9,073,000 in fiscal year 2014.
$1,374,000 in fiscal year 2014.
$21,778,000 
$119,056,000 in fiscal year 2014.
$5,450,000 in fiscal year 2014.
$2,649,351,000 in fiscal year 2014.
$1,400,000,000 in fiscal year 2014.
$1,942,000,000 in fiscal year 2014.
$2,449,000 in fiscal year 2014.
$7,012,000 in fiscal year 2014.
$31,445,000 in fiscal year 2014.
$2,386,000 in fiscal year 2014.


Acts impacted, by reference count:
	33:	Foreign Service Act of 1980
	25:	Department of State Operations and Embassy Security Authorization Act, Fiscal Year 2014
	23:	Omnibus Diplomatic Security and Antiterrorism Act of 1986
	15:	Foreign Relations Authorization Act, Fiscal Years 1990 and 1991
	5:	Secure Embassy Construction and Counterterrorism Act of 1999
	3:	State Department Basic Authorities Act of 1956
	3:	Foreign Service Buildings Act, 1926
	2:	Supplemental Appropriations Act, 2009
	1:	Department of State and Related Agencies Appropriations Act, 1999
	1:	Passport Act of June 4 1920
	1:	Uniformed Services Employment and Reemployment Rights Act of 1994
	1:	Diplomatic Security Act


Sections impacted, by reference count:
	3:	{{USC|22|3943}}
	2:	{{USC|22|3949}}
	2:	{{USC|22|4865}}
	2:	{{USC|22|3942}}
	1:	{{USC|5|5304}}
	1:	{{USC|22|4010}}
	1:	{{USC|22|2701}}
	1:	{{USC|22|3929}}
	1:	{{USC|22|3981}}
	1:	{{USC|22|4851}} et seq.
	1:	{{USC|5|5550b}}
	1:	{{USC|22|4064}}
	1:	{{USC|38|4301}} et seq.
	1:	{{USC|22|4801}} et seq.
	1:	{{USC|5|3132}}
	1:	{{USC|22|214}}
	1:	{{USC|22|4864}}
	1:	{{USC|22|4802}}
	1:	{{USC|22|2710}}
	1:	{{USC|22|3945}}
	1:	{{USC|22|295}}

-30-