
{{Infobox United States federal proposed legislation
| name            = Nanotechnology Advancement and New Opportunities Act
| fullname        = To ensure the development and responsible stewardship of nanotechnology.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Mike Honda|Rep. Michael M. Honda (D, CA-17)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|112|2681}},{{USStatute|50|664}},
| acts affected    = "Nanotechnology Advancement and New Opportunities Act {{USCSub|s:101|ss:c}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:101|ss:c}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:101|ss:d|p:1}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:101|ss:d|p:2|sp:B}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:101|ss:d|p:2|sp:A}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:101|ss:d|p:2|sp:B}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:101|ss:i}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:101|ss:g}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:101|ss:h|p:1|sp:A}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV}}","Internal Revenue Code of 1986 {{USCSub|s:54I|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:54I|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:54I|ss:a}}","Small Business Act {{USCSub|s:3|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:54I|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:54I|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:54I|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:54I|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:54I|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:54I|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:39}}","Internal Revenue Code of 1986 {{USCSub|s:54I|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:54I|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:1202|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:1202|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:1016|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:1016|ss:a|p:36}}","Internal Revenue Code of 1986 {{USCSub|s:1016|ss:a|p:37}}","Internal Revenue Code of 1986 {{USCSub|s:54I|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:54I}}","Internal Revenue Code of 1986 {{USCSub|s:54I|ss:f}}","Higher Education Act of 1965 {{USCSub|s:101}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:103|ss:e}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:103|ss:b|p:2|sp:C}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:103|ss:b|p:2|sp:A|cl:ii}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:103|ss:b|p:4|sp:A}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:103|ss:b|p:4|sp:B}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:103|ss:b|p:2|sp:A}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:103|ss:b|p:2|sp:B}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:103}}","21st Century Nanotechnology Research and Development Act {{USCSub|s:9}}","21st Century Nanotechnology Research and Development Act {{USCSub|s:9|ss:c}}","21st Century Nanotechnology Research and Development Act {{USCSub|s:9|ss:d}}","21st Century Nanotechnology Research and Development Act {{USCSub|s:9|ss:b}}","21st Century Nanotechnology Research and Development Act {{USCSub|s:9|ss:c}}","21st Century Nanotechnology Research and Development Act","21st Century Nanotechnology Research and Development Act {{USCSub|s:9}}","21st Century Nanotechnology Research and Development Act {{USCSub|s:10}}","21st Century Nanotechnology Research and Development Act {{USCSub|s:12}}","21st Century Nanotechnology Research and Development Act {{USCSub|s:13}}","21st Century Nanotechnology Research and Development Act {{USCSub|s:8}}","21st Century Nanotechnology Research and Development Act {{USCSub|s:202|ss:c}}","21st Century Nanotechnology Research and Development Act {{USCSub|s:8}}","21st Century Nanotechnology Research and Development Act {{USCSub|s:9}}","21st Century Nanotechnology Research and Development Act {{USCSub|s:10}}","21st Century Nanotechnology Research and Development Act {{USCSub|s:11}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:B}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:b|p:1}}","Consolidated Farm and Rural Development Act {{USCSub|s:321}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act","Agriculture, Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act, 1999 {{USCSub|s:766}}","Internal Revenue Code of 1986 {{USCSub|s:7701|ss:a|p:40}}","National Apprenticeship Act","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:25A}}","Internal Revenue Code of 1986 {{USCSub|s:45A|ss:e|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:c,d,e}}","Internal Revenue Code of 1986 {{USCSub|s:30E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:B}}","Internal Revenue Code of 1986 {{USCSub|s:25A|ss:f|p:2}}","Higher Education Act of 1965 {{USCSub|s:101|ss:b}}","Higher Education Act of 1965 {{USCSub|s:102|ss:a}}","Higher Education Act of 1965 {{USCSub|s:30E|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:221|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:25A|ss:f|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:25A|ss:f|p:2|sp:A}}","Nanotechnology Advancement and New Opportunities Act {{USCSub|s:403}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/20/1001 20 U.S.C. 1001], [http://www.law.cornell.edu/uscode/text/15/7508 15 U.S.C. 7508], [http://www.law.cornell.edu/uscode/text/15/7501 15 U.S.C. 7501 et seq.], [http://www.law.cornell.edu/uscode/text/29/50 29 U.S.C. 50 et seq.], 
| sections affected = 
| agenciesaffected = [[w:United States Department of Commerce|Secretary of Commerce]], [[w:United States Department of Commerce|Secretary of Commerce]], [[w:United States Department of Commerce|Secretary of Commerce]], [[w:United States Department of Commerce|Secretary]], [[w:Executive Office of the President|President]], [[w:United States Department of Commerce|Secretary of Commerce]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:Technology Administration|Technology Administration of the Department of Commerce]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:United States Department of Commerce|Secretary]], [[w:National Science Foundation|National Science Foundation]], [[w:National Science Foundation|National Science Foundation]], [[w:United States Department of Energy|Secretary of Energy]], [[w:United States Department of Energy|Secretary of Energy]], [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]], [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Homeland Security|Secretary of Homeland Security]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:United States Congress|Congress]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:Executive Office of the President|President]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of Labor|Department of Labor]], [[w:National Science Foundation|National Science Foundation]], [[w:National Science Foundation|National Science Foundation]], [[w:National Science Foundation|National Science Foundation]], [[w:United States Department of Energy|Secretary of Energy]], [[w:United States Congress|Congress]], [[w:National Energy Technology Laboratory|Department of Energy’s National Laboratories]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|394}}''
| introducedby    = [[w:Mike Honda|Rep. Michael M. Honda (D, CA-17)]] 
| introduceddate  = January 23, 2013
| committees      = [[w:United States House Committee on Science, Space and Technology|Committee on Science, Space, and Technology]], [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on Homeland Security|Committee on Homeland Security]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
