
{{Infobox U.S. legislation
| name            = Hermosa Creek Watershed Protection Act of 2013
| fullname        = To designate certain Federal land in the San Juan National Forest in the State of Colorado as wilderness, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Scott Tipton|Rep. Scott R. Tipton (R, CO-3)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = {{USPL103|77}}
| cite statutes at large = {{SAL107|756}}{{SAL114|1955}}{{SAL116|1055}}{{SAL107|756}}{{SAL114|1955}}{{SAL116|1055}}{{SAL107|756}}{{SAL114|1955}}{{SAL116|1055}}{{SAL107|756}}{{SAL114|1955}}{{SAL116|1055}}
| acts amended    = 
| acts repealed   = 
| title amended   = 
| sections created = 
| sections amended = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1839}}''
| introducedby    = [[w:Scott Tipton|Rep. Scott R. Tipton (R, CO-3)]] 
| introduceddate  = May 6, 2013
| committees      = [[w:United States House Committee on Natural Resources|Committee on Natural Resources]] 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
