
{{Infobox United States federal proposed legislation
| name            = Commute Less Act of 2013
| fullname        = To amend titles 23 and 49, United States Code, with respect to congestion mitigation and metropolitan transportation planning, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Albio Sires|Rep. Albio Sires (D, NJ-8)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Commute Less Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|49|5303|b}}, {{USCSub|49|5303|b|7}}, {{USCSub|49|5303|b|9}}, {{USCSub|49|5303|b|1..6}}, {{USCSub|49|5303|b|2..7}}, {{USCSub|49|5303|b|2}}, {{USCSub|49|5303|b|9}}, {{USCSub|49|5303|i|2}}, {{USCSub|49|5303|i|6|A}}, {{USCSub|49|5303|j|2|A}}, {{USCSub|49|5303|r}}, {{USCSub|49|5303|k|3}}, {{USCSub|49|5303|k|3|A}}, {{USCSub|49|5303|r}}, {{USCSub|49|5303}}, {{USCSub|49|5303|r|1}}, {{USCSub|49|5303|r|3|B}}, {{USCSub|49|5303|r|3|D}}, {{USCSub|23|106}}, {{USCSub|49|5303|k|1}}, {{USCSub|49|5303|r}}, {{USCSub|49|5303|k|1}}, {{USCSub|49|5303|b}}, {{USCSub|49|5303|b}}, 
| agenciesaffected = [[United States Department of Transportation]], [[Federal Emergency Management Agency]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2968}}
| introducedby    = [[Albio Sires|Rep. Albio Sires (D, NJ-8)]] 
| introduceddate  = August 1, 2013
| committees      = [[United States House Committee on Transportation and Infrastructure]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa358950508)6:	Commute Less Act of 2013

-30-