{{Infobox United States federal proposed legislation| name            = Fast Track to College Act of 2013| fullname        = To authorize the Secretary of Education to make grants to support early college high schools and other dual enrollment programs.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Rubén Hinojosa|Rep. RubÌ©n Hinojosa (D, TX-15)]]| number of co-sponsors = 1| public law url  =| cite public law =| cite statutes at large =| acts affected = [[Fast Track to College Act of 2013]], [[Elementary and Secondary Education Act of 1965]], [[Higher Education Act of 1965]], 
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|20|6311}}, {{USC|20|7801}}, {{USC|20|6313}}, {{USC|20|1070a–11}} et seq., {{USC|20|1001}}, and others.
| agenciesaffected = [[United States Department of Education]]| authorizationsofappropriations = $150,000,000 in fiscal year 2014.
| appropriations =| leghisturl      =| introducedin    = House| introducedbill  = {{USBill|113|hr|551}}| introducedby    = [[Rubén Hinojosa|Rep. RubÌ©n Hinojosa (D, TX-15)]]| introduceddate  = February 6, 2013| committees      = [[United States House Committee on Education and the Workforce]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++


authorizationsofappropriations :
$150,000,000 in fiscal year 2014.


Acts impacted, by reference count:
	22:	Fast Track to College Act of 2013
	10:	Elementary and Secondary Education Act of 1965
	3:	Higher Education Act of 1965


Sections impacted, by reference count:
	4:	{{USC|20|6311}}
	2:	{{USC|20|7801}}
	2:	{{USC|20|6313}}
	2:	{{USC|20|1070a–11}} et seq.
	1:	{{USC|20|1001}}

-30-