
{{Infobox United States federal proposed legislation
| name = Record Expungement Designed to Enhance Employment Act of 2014
| fullname        = To provide for the sealing or expungement of records relating to Federal nonviolent criminal offenses, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Chaka Fattah|Rep. Chaka Fattah (D, PA-2)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Personal Responsibility and Work Opportunity Reconciliation Act of 1996]], [[REDEEM Act]], [[Omnibus Crime Control and Safe Streets Act of 1968]], [[Sex Offender Registration and Notification Act]], [[Juvenile Justice and Delinquency Prevention Act of 1974]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|3632}}, {{USC|21|862a}}, {{Usc-title-chap|18|403}}, {{USC|28|534}}, {{USC|18|1001}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[United States Department of Labor]], [[United States Congress]], [[Office of Management and Budget]], [[United States Coast Guard]], [[Office of Personnel Management]], [[Department of Homeland Security]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5158}}
| introducedby    = [[Chaka Fattah|Rep. Chaka Fattah (D, PA-2)]]
| introduceddate  = July 18, 2014
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Agriculture]], [[United States House Committee on Ways and Means]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	5:	Personal Responsibility and Work Opportunity Reconciliation Act of 1996
	4:	REDEEM Act
	2:	Omnibus Crime Control and Safe Streets Act of 1968
	2:	Sex Offender Registration and Notification Act
	1:	Juvenile Justice and Delinquency Prevention Act of 1974


Sections impacted, by reference count:
	5:	{{USC|18|3632}}
	4:	{{USC|21|862a}}
	4:	{{Usc-title-chap|18|403}}
	3:	{{USC|28|534}}
	3:	{{USC|18|1001}}
	3:	{{USC|18|1622}}
	3:	{{USC|18|1621}}
	3:	{{USC|18|1623}}
	3:	{{USC|18|5044}}
	2:	{{USC|42|3796dd}}
	2:	{{USC|42|16911}}
	2:	{{USC|18|5043}}
	2:	{{Usc-title-chap|18|229}}
	2:	{{USC|18|3631}}
	1:	{{USC|18|922}}
	1:	{{USC|42|5603}}
	1:	{{USC|18|3633}}
	1:	{{USC|18|3006A}}
	1:	{{USC|18|5031}}
	1:	{{USC|18|5038}}
	1:	{{USC|18|16}}

-30-