
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title 38, United States Code, to establish a student loan repayment program for totally disabled veterans.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Reid Ribble|Rep. Reid J. Ribble (R, WI-8)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|3699}}, {{USC|20|1087aa}} et seq., {{USC|38|3452}}, {{Usc-title-chap|38|36}}, {{USC|20|1077}} et seq., and others.
| agenciesaffected = [[United States Department of Veterans Affairs]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4314}}
| introducedby    = [[Reid Ribble|Rep. Reid J. Ribble (R, WI-8)]]
| introduceddate  = March 26, 2014
| committees      = [[United States House Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	10:	{{USC|38|3699}}
	1:	{{USC|20|1087aa}} et seq.
	1:	{{USC|38|3452}}
	1:	{{Usc-title-chap|38|36}}
	1:	{{USC|20|1077}} et seq.
	1:	{{USC|38|1104}}
	1:	{{USC|20|1087a}} et seq.

-30-