
{{Infobox United States federal proposed legislation
| name            = Read the Bills Act
| fullname        = To preserve the constitutional authority of Congress and ensure accountability and transparency in legislation.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Kerry Bentivolio|Rep. Kerry L. Bentivolio (R, MI-11)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Chapter 2of title 1, United States Code{{USCSub|1|105}}, {{USCSub|1|105a}}, {{USCSub|1|105a}}, {{USCSub|1|105b}}, {{USCSub|1|105c}}, {{USCSub|1|105d}}, {{USCSub|1|105a}}, {{USCSub|1|105b}}, {{USCSub|1|105c}}, {{USCSub|1|105d}}, {{USCSub|28|2201}}, {{USCSub|28|2202}}, {{USCSub|1|105a}}, {{USCSub|1|105b}}, {{USCSub|1|105c}}, {{USCSub|1|105d}}, {{USCSub|1|105a}}, {{USCSub|1|105b}}, {{USCSub|1|105c}}, {{USCSub|1|105d}}, {{USCSub|1|105a}}, {{USCSub|1|105b}}, {{USCSub|1|105c}}, {{USCSub|1|105d}}, 
| agenciesaffected = [[United States Congress]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1831}}
| introducedby    = [[Kerry Bentivolio|Rep. Kerry L. Bentivolio (R, MI-11)]] 
| introduceddate  = May 6, 2013
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Rules]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-