
{{Infobox United States federal proposed legislation
| name            = Hydrographic Services Improvement Amendments Act of 2013
| fullname        = To reauthorize the Hydrographic Services Improvement Act of 1998, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Don Young|Rep. Don Young (R, AK-0)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Hydrographic Services Improvement Act of 1998", "Hydrographic Services Improvement Amendments Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|33|892d}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[National Oceanic and Atmospheric Administration]], 
| authorizationsofappropriations = $182,480,000.00 for each of fiscal years 2013, 2014, 2015, 2016 and 2017
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1399}}
| introducedby    = [[Don Young|Rep. Don Young (R, AK-0)]] 
| introduceddate  = March 21, 2013
| committees      = [[United States House Committee on Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$58,000,000.00 for each of fiscal years 2013, 2014, 2015, 2016 and 2017
$34,020,000.00 for each of fiscal years 2013, 2014, 2015, 2016 and 2017
$34,560,000.00 for each of fiscal years 2013, 2014, 2015, 2016 and 2017
$27,400,000.00 for each of fiscal years 2013, 2014, 2015, 2016 and 2017
$28,500,000.00 for each of fiscal years 2013, 2014, 2015, 2016 and 2017


Acts impacted, by reference count:
ARRAY(0x7ff34a02c228)8:	Hydrographic Services Improvement Act of 1998
1:	Hydrographic Services Improvement Amendments Act of 2013

-30-