{{Infobox United States federal proposed legislation| name            = Home Foreclosure Reduction Act of 2013| fullname        = To amend title 11 of the United States Code with respect to modification of certain mortgages on principal residences, and for other purposes.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[John Conyers|Rep. John Conyers Jr. (D, MI-13)]]| number of co-sponsors = 6| public law url  =| cite public law =| cite statutes at large =| acts affected = [[Home Foreclosure Reduction Act of 2013]], [[Bankruptcy Judges, United States Trustees, and Family Farmer Bankruptcy Act of 1986]], [[Truth in Lending Act]], [[Omnibus Budget Reconciliation Act of 1981]], 
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|11|1322}}, {{USC|11|1325}}, {{USC|11|109}}, {{USC|11|1328}}, {{USC|11|502}}, and others.
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Office of Management and Budget]]| authorizationsofappropriations =| appropriations =| leghisturl      =| introducedin    = House| introducedbill  = {{USBill|113|hr|101}}| introducedby    = [[John Conyers|Rep. John Conyers Jr. (D, MI-13)]]| introduceddate  = January 3, 2013| committees      = [[United States House Committee on the Judiciary]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	3:	Home Foreclosure Reduction Act of 2013
	1:	Bankruptcy Judges, United States Trustees, and Family Farmer Bankruptcy Act of 1986
	1:	Truth in Lending Act
	1:	Omnibus Budget Reconciliation Act of 1981


Sections impacted, by reference count:
	35:	{{USC|11|1322}}
	13:	{{USC|11|1325}}
	5:	{{USC|11|109}}
	4:	{{USC|11|1328}}
	3:	{{USC|11|502}}
	2:	{{USC|28|586}}
	2:	{{USC|11|506}}
	2:	{{USC|11|101}}
	2:	{{USC|11}}
	1:	{{USC|11|1329}}
	1:	{{USC|11|362}}
	1:	{{USC|11|1323}}
	1:	{{USC|11|524}}
	1:	{{USC|11|521}}
	1:	{{USC|11|1321}}
	1:	{{Usc-title-chap|11|13}}

-30-