
{{Infobox United States federal proposed legislation
| name            =
| fullname        = To amend the Food, Conservation, and Energy Act of 2008 to make improvements to the food safety education program carried out under such Act, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tony Cardenas|Rep. Tony Cárdenas (D, CA-29)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Food, Conservation, and Energy Act of 2008]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|7655}}
| agenciesaffected =
| authorizationsofappropriations = $11,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3495}}
| introducedby    = [[Tony Cardenas|Rep. Tony Cárdenas (D, CA-29)]]
| introduceddate  = November 14, 2013
| committees      = [[United States House Committee on Agriculture]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$11,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	6:	Food, Conservation, and Energy Act of 2008


Sections impacted, by reference count:
	1:	{{USC|7|7655}}

-30-