
{{Infobox United States federal proposed legislation
| name            = Domestic Violence Judicial Support Act of 2013
| fullname        = To consolidate, improve, and reauthorize programs that support families and victims in the justice system affected by domestic violence.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mike Honda|Rep. Michael M. Honda (D, CA-17)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|114|1509}},{{USStatute|119|316}}
| acts affected = [[Victims of Child Abuse Act of 1990]], [[Violence Against Women and Department of Justice Reauthorization Act of 2005]], [[Victims of Trafficking and Violence Protection Act of 2000]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|13011}} et seq., {{USC|42|13014}}, {{USC|42|10420}}, {{USC|42|13012}}, {{USC|42|13024}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Department of Justice]], [[Centers for Disease Control and Prevention]]
| authorizationsofappropriations = $110,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|393}}
| introducedby    = [[Mike Honda|Rep. Michael M. Honda (D, CA-17)]]
| introduceddate  = January 23, 2013
| committees      = [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$110,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	7:	Victims of Child Abuse Act of 1990
	4:	Violence Against Women and Department of Justice Reauthorization Act of 2005
	2:	Victims of Trafficking and Violence Protection Act of 2000


Sections impacted, by reference count:
	1:	{{USC|42|13011}} et seq.
	1:	{{USC|42|13014}}
	1:	{{USC|42|10420}}
	1:	{{USC|42|13012}}
	1:	{{USC|42|13024}}
	1:	{{USC|42|13013}}

-30-