
{{Infobox United States federal proposed legislation
| name = Lowering Gasoline Prices to Fuel an America That Works Act of 2014
| fullname        = To lower gasoline prices for the American family by increasing domestic onshore and offshore energy exploration and production, to streamline and improve onshore and offshore energy permitting and administration, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Doc Hastings|Rep. Doc Hastings (R, WA-4)]]
| number of co-sponsors = 12
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Outer Continental Shelf Lands Act]], [[Mineral Leasing Act]], [[National Environmental Policy Act of 1969]], [[Federal Land Policy and Management Act of 1976]], [[Gulf of Mexico Energy Security Act of 2006]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|43|1701}} et seq., {{USC|30|226}}, {{USC|42|4332}}, {{USC|43|1331}}, {{USC|43|1344}}, and others.
| agenciesaffected = [[United States Department of Agriculture]], [[Energy Information Administration]], [[United States Army Corps of Engineers]], [[Office of the Deputy Secretary of the Interior]], [[United States Forest Service]], [[Executive Office of the President]], [[United States Environmental Protection Agency]], [[United States Geological Survey]], [[United States Congress]], [[United States Department of the Interior]], [[Office of Surface Mining]], [[United States Department of Defense]], [[Bureau of Land Management]], [[Minerals Management Service]], [[United States Senate]]
| authorizationsofappropriations = $200,000,000 for each of fiscal years 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4899}}
| introducedby    = [[Doc Hastings|Rep. Doc Hastings (R, WA-4)]]
| introduceddate  = June 19, 2014
| committees      = [[United States House Committee on Natural Resources]], [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$200,000,000 for each of fiscal years 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	16:	Outer Continental Shelf Lands Act
	12:	Mineral Leasing Act
	9:	National Environmental Policy Act of 1969
	6:	Federal Land Policy and Management Act of 1976
	5:	Gulf of Mexico Energy Security Act of 2006
	4:	Endangered Species Act of 1973
	2:	National Defense Authorization Act for Fiscal Year 2012
	2:	Iran Threat Reduction and Syria Human Rights Act of 2012
	2:	Energy Policy Act of 2005
	2:	Syria Accountability and Lebanese Sovereignty Restoration Act of 2003
	2:	Iran Sanctions Act of 1996
	2:	Iran Freedom and Counter-Proliferation Act of 2012
	2:	Comprehensive Iran Sanctions, Accountability and Divestiture Act of 2010
	1:	Federal Water Pollution Control Act
	1:	Ethics in Government Act of 1978
	1:	Naval Petroleum Reserves Production Act of 1976
	1:	National Forest Management Act of 1976
	1:	Submerged Lands Act
	1:	Hawaiian Homes Commission Act, 1920
	1:	Surface Mining Control and Reclamation Act
	1:	Equal Access to Justice Act
	1:	Federal Advisory Committee Act
	1:	Clean Air Act
	1:	Forest Service under the National Forest Management Act of 1976


Sections impacted, by reference count:
	6:	{{USC|43|1701}} et seq.
	5:	{{USC|30|226}}
	5:	{{USC|42|4332}}
	5:	{{USC|43|1331}}
	4:	{{USC|43|1344}}
	4:	{{USC|42|4321}} et seq.
	4:	{{USC|5|5316}}
	3:	{{USC|30|181}} et seq.
	3:	{{USC|16|1531}} et seq.
	2:	{{USC|22|8801}} et seq.
	2:	{{USC|22|8513a}}
	2:	{{USC|43|1331}} et seq.
	2:	{{USC|22|8501}} et seq.
	2:	{{USC|50|1701}}
	2:	{{USC|22|2151}}
	2:	{{USC|43|1334}}
	2:	{{USC|42|15942}}
	2:	{{USC|22|8701}} et seq.
	1:	{{USC|30|1201}} et seq.
	1:	{{USC|31|3302}}
	1:	{{USC|43|1341}}
	1:	{{USC|5|5703}}
	1:	{{USC|5|5315}}
	1:	{{USC|42|6506a}}
	1:	{{USC|5|702}}
	1:	{{USC|5|5314}}
	1:	{{USC|33|1344}}
	1:	{{USC|16|1536}}
	1:	{{USC|16|472a}} et seq.
	1:	{{USC|43|1338}}
	1:	{{USC|43|1347}}
	1:	{{USC|5|504}}
	1:	{{USC|43|1337}}
	1:	{{USC|30|188}}
	1:	{{USC|33|1331}} et seq.
	1:	{{USC|43|1348}}
	1:	{{USC|5}}
	1:	{{USC|28|2412}}
	1:	{{USC|42|7401}} et seq.

-30-