
{{Infobox United States federal proposed legislation
| name =
| fullname        = To provide for the elimination of the Department of Education, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Paul Broun|Rep. Paul C. Broun (R, GA-10)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|1681}} et seq., {{USC|42|2000d}} et seq., {{USC|31|6503}}, {{USC|20|1070}} et seq., {{USC|20|1070a}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[Government Accountability Office]], [[Executive Office of the President]], [[United States Department of Labor]], [[United States Congress]], [[United States Department of the Treasury]], [[United States Department of the Interior]], [[United States Department of Education]], [[Department of Health and Human Services]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations = an unlimited amount over year(s) over fiscal 2015 through 2024
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5394}}
| introducedby    = [[Paul Broun|Rep. Paul C. Broun (R, GA-10)]]
| introduceddate  = August 1, 2014
| committees      = [[United States House Committee on Education and the Workforce]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


indefinite total, comprised of an indef  over fiscal 2015 through 2024
Sum total: $0 plus some indef amount


Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|20|1681}} et seq.
	2:	{{USC|42|2000d}} et seq.
	1:	{{USC|31|6503}}
	1:	{{USC|20|1070}} et seq.
	1:	{{USC|20|1070a}}
	1:	{{USC|29|794a}}
	1:	{{USC|20|1003}}
	1:	{{USC|20|1221}} et seq.
	1:	{{USC|20|9101}}
	1:	{{USC|29|794}}
	1:	{{USC|20|2301}} et seq.
	1:	{{USC|20|3401}} et seq.
	1:	{{USC|20|7701}} et seq.
	1:	{{USC|20|1460}} et seq.
	1:	{{USC|20|1087a}} et seq.
	1:	{{USC|20|1002}}

-30-