
{{Infobox United States federal proposed legislation
| name            = American Jobs Act of 2013
| fullname        = To provide tax relief for American workers and businesses, to put workers back on the job while rebuilding and modernizing America, and to provide pathways back to work for Americans looking for jobs.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Frederica Wilson|Rep. Frederica S. Wilson (D, FL-24)]]
| number of co-sponsors = 68
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|64|1267}},{{USStatute|123|218–19}},{{USStatute|124|2211}},{{USStatute|129|2210}},{{USStatute|123|203}}
| acts affected = [[American Jobs Act of 2013]], [[Internal Revenue Code of 1986]], [[Workforce Investment Act of 1998]], [[Internal Revenue Code]], [[Supplemental Appropriations Act, 2008]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|40|31}}, {{USC|5}}, {{USC|40|3145}}, {{USC|49}}, {{USC|49|5333}}, {{USC|15|694b}}, {{USC|15|694b}}, {{USC|20|7801}}, {{USC|42|3796dd}}, {{USC|42|3796dd–3}}, {{USC|15|2201}}, {{USC|15|2229a}}, {{USC|20|6311}}, {{USC|20|7881}}, {{USC|42|12101}}, {{USC|29|794}}, {{USC|20|1232b}}, {{USC|20|1059c}}, {{USC|20|1232b}}, {{USC|20|1003}}, {{USC|20|7801}}, {{USC|20|1058}}, {{USC|20|1001}}, {{USC|42|12101}}, {{USC|29|794}}, {{Usc-title-chap|49|471}}, {{Usc-title-chap|49|475}}, {{USC|49}}, {{Usc-title-chap|49|471}}, {{USC|23|133}}, {{USC|23|601}}, {{USC|23}}, {{USC|23|104}}, {{USC|23|133}}, {{USC|23|133}}, {{USC|23|133}}, {{USC|23|133}}, {{USC|23|165}}, {{USC|23|215}}, {{USC|23|134}}, {{USC|23|140}}, {{USC|23|140}}, {{USC|23|140}}, {{USC|23|134}}, {{USC|23|135}}, {{Usc-title-chap|23|1}}, {{Usc-title-chap|23|2}}, {{Usc-title-chap|49|3}}, {{USC|23|115}}, {{USC|49|26104}}, {{USC|49|26106}}, {{USC|49|24406}}, {{USC|49|24105}}, {{USC|49}}, {{USC|49|24402}}, {{USC|49|24402}}, {{USC|49|24403}}, {{USC|49|24403}}, {{Usc-title-chap|49|227}}, {{USC|49|5302}}, {{Usc-title-chap|49|53}}, {{Usc-title-chap|49|53}}, {{Usc-title-chap|49|53}}, {{USC|49|5307}}, {{USC|49|5336}}, {{USC|49|5340}}, {{USC|49|5311}}, {{USC|49|5311}}, {{USC|49|5311}}, {{USC|49|5307}}, {{USC|49|5340}}, {{USC|49|5311}}, {{USC|49|5309}}, {{USC|49|5309}}, {{Usc-title-chap|49|53}}, {{USC|49|5336}}, {{USC|49|5336}}, {{USC|49|5336}}, {{USC|49|5336}}, {{USC|23}}, {{Usc-title-chap|49|53}}, {{Usc-title-chap|23|6}}, {{Usc-title-chap|40|31}}, {{USC|49|24604}}, {{Usc-title-chap|40|31}}, {{USC|2|661a}}, {{USC|2|661a}}, {{USC|5|553}}, {{USC|2|661a}}, {{USC|7|1991}}, {{Usc-title-chap|31|91}}, {{USC|5|5314}}, {{Usc-title-chap|5|51}}, {{Usc-title-chap|5|53}}, {{Usc-title-chap|5|51}}, {{Usc-title-chap|5|53}}, {{USC|5}}, {{USC|5|7324}}, {{USC|5}}, {{USC|5}}, {{Usc-title-chap|5|51}}, {{Usc-title-chap|5|53}}, {{USC|5|3161}}, {{USC|5|3161}}, {{USC|5|3109}}, {{USC|5|5332}}, {{USC|49|5333}}, {{USC|2|661a}}, {{USC|23|601}}, {{USC|2|661}}, {{USC|42|5302}}, {{USC|42|5301}}, {{USC|42|5301}}, {{USC|42|5301}}, {{USC|26|3304}}, {{USC|26|3304}}, {{USC|26|3304}}, {{USC|26|3304}}, {{USC|26|3304}}, {{USC|26|3304}}, {{USC|26|3304}}, {{USC|45|352}}, {{USC|45|352}}, {{USC|26|3304}}, {{USC|26|3304}}, {{USC|26|3304}}, {{USC|26|3304}}, {{USC|26|3304}}, {{USC|29|206}}, {{USC|26|3304}}, {{USC|26|3304}}, {{USC|42|409}}, {{USC|26|3304}}, {{USC|26|3304}}, {{USC|26|3304}}, {{USC|5|553}}, {{USC|26|3304}}, {{USC|26|3304}}, {{USC|26|3304}}, {{USC|42|1103}}, {{USC|42|1104}}, {{USC|42|503}}, {{USC|26|3304}}, {{USC|42|2000e}}, {{USC|42|2000e–16b}}, {{USC|2|1301}}, {{USC|3|411}}, {{USC|42|2000e–16}}, {{USC|42|2000e}}, {{USC|3|411}}, {{USC|42|2000e–16}}, {{USC|42|2000e}}, {{USC|42|2000e}}, {{USC|42|2000e–16b}}, {{USC|42|2000e–16c}}, {{USC|42|2000e–16b}}, {{USC|42|2000e}}, {{USC|2|1301}}, {{USC|2|1301}}, {{USC|2|1311}}, {{USC|42|2000e}}, {{USC|42|2000e–16b}}, {{USC|42|2000e–16c}}, {{USC|42|2000e–16b}}, {{Usc-title-chap|3|5}}, {{USC|3|411}}, {{USC|42|2000e}}, {{USC|42|2000e–16b}}, {{USC|42|2000e–16c}}, {{USC|42|2000e–16b}}, {{USC|2|1301}}, {{USC|2|1311}}, {{Usc-title-chap|3|5}}, {{USC|3|411}}, {{USC|42|2000e}}, {{USC|42|2000e–16b}}, {{USC|2|1311}}, {{USC|3|411}}, {{USC|42|2000e}}, {{USC|42|2000e–16b}}, {{USC|2|1311}}, {{USC|3|411}}, {{USC|42|2000d–4a}}
| agenciesaffected = [[United States Congress]], [[Library of Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[Office of Management and Budget]], [[United States Department of Commerce]], [[Bureau of the Census]], [[United States Department of the Interior]], [[United States Department of Justice]], [[United States Department of Labor]], [[Bureau of Labor Statistics]], [[United States Department of the Treasury]], [[Office of Personnel Management]], [[]], [[]], [[United States Environmental Protection Agency]], [[United States Department of Transportation]], [[]], [[Federal Aviation Administration]], [[Federal Highway Administration]], [[]], [[United States Maritime Administration]], [[Federal Transit Administration]], [[]], [[Department of Homeland Security]], [[Department of Health and Human Services]], [[Department of Housing and Urban Development]], [[United States Department of Energy]], [[United States Department of Education]], [[National Center for Education Statistics]]
| authorizationsofappropriations = $59,000,000,000 in fiscal year 2014.
| appropriations = At least $30,703,000,000 with an additional unlimited amount
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2821}}
| introducedby    = [[Frederica Wilson|Rep. Frederica S. Wilson (D, FL-24)]]
| introduceddate  = July 24, 2013
| committees      = [[United States House Committee on Ways and Means]], [[United States House Committee on Small Business]], [[United States House Committee on Education and the Workforce]], [[United States House Committee on the Judiciary]], [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on Financial Services]], [[United States House Committee on House Administration]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on the Budget]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$30,000,000,000 in fiscal year 2014.
$25,000,000,000 in fiscal year 2014.
$4,000,000,000 in fiscal year 2014.
appropriations :
$3,000,000 
$5,000,000,000 in fiscal year 2012.
$10,000,000,000 
$15,000,000,000 over fiscal 2014 through 2016
indefinite 
indefinite 
$700,000,000 


Acts impacted, by reference count:
	317:	American Jobs Act of 2013
	281:	Internal Revenue Code of 1986
	27:	Workforce Investment Act of 1998
	26:	Internal Revenue Code
	16:	Supplemental Appropriations Act, 2008
	14:	Social Security Act
	13:	Government Employee Rights Act of 1991
	12:	Civil Rights Act of 1964
	10:	Elementary and Secondary Education Act of 1965
	9:	Congressional Accountability Act of 1995
	8:	Federal Fire Prevention and Control Act of 1974
	7:	Federal-State Extended Unemployment Compensation Act of 1970
	6:	Federal Credit Reform Act of 1990
	5:	Inspector General Act of 1978
	5:	Railroad Unemployment Insurance Act
	5:	Omnibus Crime Control and Safe Streets Act of 1968
	4:	Higher Education Act of 1965
	3:	American Recovery and Reinvestment Act of 2009
	3:	Housing and Community Development Act of 1974
	3:	Small Business Investment Act of 1958
	3:	Dodd-Frank Wall Street Reform and Consumer Protection Act
	2:	American Recovery and Reinvestment Tax Act of 2009
	2:	Americans with Disabilities Act of 1990
	2:	Assistance for Unemployed Workers and Struggling Families Act
	2:	General Education Provisions Act
	2:	Rehabilitation Act of 1973
	2:	Tax Relief, Unemployment Insurance Reauthorization, and Job Creation Act of 2010
	1:	Reorganization Plan Numbered 14 of 1950
	1:	Passenger Rail Investment and Improvement Act of 2008
	1:	Wagner-Peyser Act
	1:	United States Housing Act of 1937
	1:	Fair Labor Standards Act of 1938
	1:	Workforce Investment Act
	1:	Consolidated Farm and Rural Development Act
	1:	Supporting Unemployed Workers Act of 2013
	1:	Unemployment Compensation Extension Act of 2008
	1:	Cranston-Gonzalez National Affordable Housing Act of 1990
	1:	Housing and Economic Recovery Act of 2008
	1:	Federal Credit Reform Act
	1:	Balanced Budget and Emergency Deficit Control Act of 1985

-30-