
{{Infobox United States federal proposed legislation
| name = American Savings Promotion Act
| fullname        = To provide for the use of savings promotion raffle products by financial institutions to encourage savings, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Derek Kilmer|Rep. Derek Kilmer (D, WA-6)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Consumer Financial Protection Act of 2010]], [[Federal Deposit Insurance Act]], [[Federal Credit Union Act]], [[Revised Statutes of the United States]], [[Home Owners' Loan Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|1955}}, {{USC|12|5481}}, {{USC|12|1813}}, {{USC|18|1953}}, {{USC|12|1752}}, and others.
| agenciesaffected = [[United States Congress]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3374}}
| introducedby    = [[Derek Kilmer|Rep. Derek Kilmer (D, WA-6)]]
| introduceddate  = October 29, 2013
| committees      = [[United States House Committee on Financial Services]], [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	8:	Consumer Financial Protection Act of 2010
	6:	Federal Deposit Insurance Act
	4:	Federal Credit Union Act
	2:	Revised Statutes of the United States
	2:	Home Owners' Loan Act
	2:	Federal Reserve Act


Sections impacted, by reference count:
	8:	{{USC|18|1955}}
	8:	{{USC|12|5481}}
	4:	{{USC|12|1813}}
	4:	{{USC|18|1953}}
	4:	{{USC|12|1752}}
	2:	{{Usc-title-chap|18|61}}
	1:	{{USC|18|1301}}
	1:	{{USC|18|1304}}
	1:	{{USC|12|25a}}
	1:	{{USC|18|1303}}
	1:	{{USC|12|1829a}}
	1:	{{Usc-title-chap|18|95}}
	1:	{{USC|18|1306}}
	1:	{{USC|12|339}}
	1:	{{USC|18|1302}}
	1:	{{USC|18|1307}}
	1:	{{USC|12|1463}}
	1:	{{USC|18|1952}}

-30-