
{{Infobox United States federal proposed legislation
| name            = Security and Financial Empowerment Act
| fullname        = To promote the economic security and safety of victims of domestic violence, dating violence, sexual assault, or stalking, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Lucille Roybal-Allard|Rep. Lucille Roybal-Allard (D, CA-40)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Security and Financial Empowerment Act {{USCSub|s:2|p:6|sp:A}}","Violence Against Women Act {{USCSub|s:41501|ss:a}}","Violence Against Women Act {{USCSub|s:41701}}","Violence Against Women Act {{USCSub|s:41501|ss:e}}","Violence Against Women Act {{USCSub|s:41501}}","Violence Against Women Act {{USCSub|s:41501|ss:e}}","Violence Against Women Act {{USCSub|s:41501|ss:e}}","Violence Against Women Act","Fair Labor Standards Act of 1938 {{USCSub|s:3}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:e|p:2}}","Violence Against Women Act {{USCSub|s:41701|p:2|sp:A}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:e|p:2}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:3|p:3}}","Family and Medical Leave Act of 1993 {{USCSub|s:101}}","Fair Labor Standards Act of 1938 {{USCSub|s:3}}","Fair Labor Standards Act of 1938 {{USCSub|s:3}}","Violence Against Women Act {{USCSub|s:41702|ss:a|p:1}}","Violence Against Women Act {{USCSub|s:41702|ss:a|p:1}}","Violence Against Women Act {{USCSub|s:41702|ss:a|p:1}}","Violence Against Women Act {{USCSub|s:41702|ss:c|p:1}}","Violence Against Women Act {{USCSub|s:41702|ss:b}}","Violence Against Women Act {{USCSub|s:41702|ss:c}}","Violence Against Women Act {{USCSub|s:41702|ss:e|p:2}}","Violence Against Women Act {{USCSub|s:41702|ss:e|p:1}}","Violence Against Women Act {{USCSub|s:41702|ss:e|p:2|sp:B}}","Violence Against Women Act {{USCSub|s:41702|ss:e|p:2|sp:A}}","Violence Against Women Act {{USCSub|s:41702|ss:e|p:2|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:5000|ss:b|p:1}}","Violence Against Women Act {{USCSub|s:41702|ss:e|p:3|sp:B|cl:ii}}","Violence Against Women Act {{USCSub|s:41702|ss:e|p:3|sp:B|cl:ii}}","Violence Against Women Act {{USCSub|s:41702|ss:e|p:3|sp:C|cl:i}}","Violence Against Women Act {{USCSub|s:41702|ss:e|p:3|sp:C}}","Violence Against Women Act {{USCSub|s:41702|ss:e|p:3|sp:B|cl:ii}}","Violence Against Women Act {{USCSub|s:41702|ss:e|p:3|sp:B|cl:ii}}","Violence Against Women Act {{USCSub|s:41702|ss:f|p:1|sp:B}}","Violence Against Women Act {{USCSub|s:41702|ss:f|p:1|sp:C}}","Violence Against Women Act {{USCSub|s:41702|ss:f}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:1|sp:A|cl:i}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:1|sp:A|cl:i}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:1|sp:A|cl:i}}","Violence Against Women Act {{USCSub|s:41702|ss:f}}","Violence Against Women Act {{USCSub|s:41702|ss:f}}","Violence Against Women Act {{USCSub|s:41702|ss:f}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:1|sp:A|cl:i}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:1|sp:A|cl:i}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:1|sp:A}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:1|sp:B}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:4}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:1|sp:A|cl:i}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:1|sp:A}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:2}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:1|sp:A|cl:i}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:1|sp:A}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:1|sp:C|cl:i}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:1|sp:C|cl:ii}}","Violence Against Women Act {{USCSub|s:41702|ss:f}}","Fair Labor Standards Act of 1938 {{USCSub|s:6}}","Fair Labor Standards Act of 1938 {{USCSub|s:7}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:1|sp:A|cl:i}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:2|sp:B}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:2|sp:B}}","Violence Against Women Act {{USCSub|s:41702|ss:f}}","Violence Against Women Act {{USCSub|s:41702|ss:f}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:e|p:2|sp:A}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:e|p:2|sp:B}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:8|sp:B}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:8|sp:A}}","Violence Against Women Act {{USCSub|s:41702|ss:f}}","Violence Against Women Act {{USCSub|s:41702|ss:f}}","Violence Against Women Act {{USCSub|s:106|ss:d}}","Violence Against Women Act {{USCSub|s:41702|ss:f|p:1|sp:C}}","Violence Against Women Act {{USCSub|s:41702|ss:f|p:2}}","Violence Against Women Act {{USCSub|s:41702|ss:f|p:1|sp:C}}","Violence Against Women Act {{USCSub|s:41702|ss:g|p:8|sp:A|cl:i}}","Violence Against Women Act {{USCSub|s:41702}}","Social Security Act {{USCSub|t:IV|pt:A}}","Violence Against Women Act {{USCSub|s:41702}}","Violence Against Women Act {{USCSub|s:41704|ss:a}}","Violence Against Women Act {{USCSub|s:41704|ss:c|p:1}}","Violence Against Women Act {{USCSub|s:41704|ss:c|p:1}}","Violence Against Women Act {{USCSub|s:41706|ss:b}}","Violence Against Women Act {{USCSub|s:41706|ss:c}}","Violence Against Women Act {{USCSub|s:41706|ss:d}}","Violence Against Women Act {{USCSub|s:41706|ss:a|p:1}}","Violence Against Women Act {{USCSub|s:41706|ss:a}}","Violence Against Women Act {{USCSub|s:41706|ss:a}}","Violence Against Women Act {{USCSub|s:41706|ss:a}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:e|p:2|sp:A}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:e|p:2|sp:B}}","Violence Against Women Act {{USCSub|s:41706|ss:a}}","Violence Against Women Act {{USCSub|s:41706|ss:a}}","Violence Against Women Act {{USCSub|s:41702|ss:f|p:1|sp:C}}","Violence Against Women Act {{USCSub|s:41702|ss:f|p:2}}","Violence Against Women Act {{USCSub|s:41702|ss:f|p:1|sp:C}}","Violence Against Women Act {{USCSub|s:41706|ss:a}}","Social Security Act {{USCSub|s:404}}","Social Security Act {{USCSub|s:403}}","Violence Against Women Act {{USCSub|s:41704}}","Violence Against Women Act {{USCSub|s:41702}}","Rehabilitation Act Amendments of 1986 {{USCSub|s:1003|ss:a|p:1}}","Civil Rights Act of 1964","Violence Against Women Act","Security and Financial Empowerment Act {{USCSub|s:101}}","Violence Against Women Act {{USCSub|s:41802}}","Violence Against Women Act {{USCSub|s:41803|ss:a|p:2}}","Violence Against Women Act {{USCSub|s:41803|ss:a|p:1}}","Violence Against Women Act {{USCSub|s:41802}}","Violence Against Women Act {{USCSub|s:41803|ss:a|p:1}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:e|p:2|sp:A}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:e|p:2|sp:B}}","Violence Against Women Act {{USCSub|s:41803|ss:d|p:2}}","Violence Against Women Act {{USCSub|s:41802}}","Violence Against Women Act {{USCSub|s:41802}}","Violence Against Women Act {{USCSub|s:41805|ss:d}}","Violence Against Women Act {{USCSub|s:41802|ss:a}}","Violence Against Women Act {{USCSub|s:41802|ss:a}}","Violence Against Women Act {{USCSub|s:41804|ss:b}}","Violence Against Women Act {{USCSub|s:41804|ss:c}}","Violence Against Women Act {{USCSub|s:41804|ss:d}}","Violence Against Women Act {{USCSub|s:41804|ss:a}}","Violence Against Women Act {{USCSub|s:41804|ss:a}}","Violence Against Women Act {{USCSub|s:41804|ss:a}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:e|p:2|p:A}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:e|p:2|p:B}}","Violence Against Women Act {{USCSub|s:41804|ss:a}}","Violence Against Women Act {{USCSub|s:41804|ss:a}}","Violence Against Women Act {{USCSub|s:41803|ss:e}}","Violence Against Women Act {{USCSub|s:41802|ss:a}}","Violence Against Women Act {{USCSub|s:41804|ss:a}}","Revised Statutes {{USCSub|s:722|ss:b}}","Civil Rights Act of 1964 {{USCSub|t:VI}}","Internal Revenue Code of 1986 {{USCSub|s:3304}}","Internal Revenue Code of 1986 {{USCSub|s:3304|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:3304|ss:a|p:18}}","Internal Revenue Code of 1986 {{USCSub|s:3304|ss:a|p:19}}","Internal Revenue Code of 1986 {{USCSub|s:3304|ss:a|p:20}}","Internal Revenue Code of 1986 {{USCSub|s:3304|ss:a|p:18}}","Internal Revenue Code of 1986 {{USCSub|s:3304|ss:a|p:19}}","Internal Revenue Code of 1986 {{USCSub|s:3304|ss:g|p:2|sp:G}}","Internal Revenue Code of 1986 {{USCSub|s:3304|ss:g|p:1|sp:A}}","Violence Against Women Act {{USCSub|s:40002}}","Social Security Act {{USCSub|s:303|ss:a}}","Social Security Act {{USCSub|s:303|ss:a|p:4..12}}","Social Security Act {{USCSub|s:303|ss:a|p:5..13}}","Social Security Act {{USCSub|s:303|ss:a|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:3304|ss:a|p:19}}","Internal Revenue Code of 1986 {{USCSub|s:3304|ss:g}}","Violence Against Women Act {{USCSub|s:40002}}","Social Security Act {{USCSub|s:402|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:3304|ss:a|p:19}}","Internal Revenue Code of 1986 {{USCSub|s:3304|ss:g}}","Violence Against Women Act {{USCSub|s:40002}}","Social Security Act {{USCSub|s:402|ss:a|p:7}}","Social Security Act {{USCSub|s:402|ss:a|p:8|sp:B}}","Social Security Act {{USCSub|s:402|ss:a|p:8|sp:C|cl:ii}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:d|p:2}}","Social Security Act {{USCSub|s:303|ss:a|p:4|sp:B}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:b}}","Social Security Act {{USCSub|s:402|ss:a|p:8|sp:B}}","Social Security Act {{USCSub|s:402|ss:a|p:8|sp:C|cl:ii}}","Social Security Act {{USCSub|t:IV|pt:A}}","Social Security Act {{USCSub|s:402|ss:a|p:8|sp:B}}","Social Security Act {{USCSub|s:402|ss:a|p:8|sp:C|cl:ii}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:d|p:1|sp:B}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:d|p:2|sp:A|cl:i}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:d|p:2|sp:A|cl:ii}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:d|p:2|sp:A|cl:i}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:d|p:2|sp:A|cl:ii}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:d|p:2|sp:B|cl:i}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:d|p:4|sp:A}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:d|p:1|sp:A}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:d|p:1|sp:B}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:d|p:5|sp:B}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:d|p:1|sp:B}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:f|p:1|sp:B}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:f|p:2}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:c}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:f|p:2|sp:B}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:c}}","Social Security Act {{USCSub|t:IV|pt:A}}","Security and Financial Empowerment Act {{USCSub|s:401|ss:c}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:3|p:3}}","Employee Retirement Income Security Act of 1974 {{USCSub|t:I|st:B|pt:6}}","Internal Revenue Code of 1986 {{USCSub|s:4980B}}","Security and Financial Empowerment Act {{USCSub|s:503|ss:c|p:1}}","Employee Retirement Income Security Act of 1974 {{USCSub|t:I|st:B|pt:6}}","Internal Revenue Code of 1986 {{USCSub|s:4980B}}","Employee Retirement Income Security Act of 1974 {{USCSub|t:I|st:B|pt:6}}","Internal Revenue Code of 1986 {{USCSub|s:4980B}}","Federal Trade Commission Act {{USCSub|s:5}}","Federal Trade Commission Act","Security and Financial Empowerment Act {{USCSub|s:508|ss:b|p:1}}","Security and Financial Empowerment Act {{USCSub|s:508|ss:b|p:1}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/14043f 42 U.S.C. 14043f(a)], [http://www.law.cornell.edu/uscode/text/29/203 29 U.S.C. 203(e)(2)], [http://www.law.cornell.edu/uscode/text/29/1002 29 U.S.C. 1002(3)], [http://www.law.cornell.edu/uscode/text/29/2611 29 U.S.C. 2611], [http://www.law.cornell.edu/uscode/text/29/206 29 U.S.C. 206], [http://www.law.cornell.edu/uscode/text/29/207 207], [http://www.law.cornell.edu/uscode/text/29/203 29 U.S.C. 203(e)(2)], chapter 12 of that titlechapter 63 of that title[http://www.law.cornell.edu/uscode/text/42/601 42 U.S.C. 601 et seq.], [http://www.law.cornell.edu/uscode/text/29/203 29 U.S.C. 203(e)(2)], [http://www.law.cornell.edu/uscode/text/42/2000d–7 42 U.S.C. 2000d–7(a)(1)], [http://www.law.cornell.edu/uscode/text/29/203 29 U.S.C. 203(e)(2)], [http://www.law.cornell.edu/uscode/text/5/2302 section 2302(b)(1)(A)of title 5, United States Code], [http://www.law.cornell.edu/uscode/text/5/ title 5, United States Code], [http://www.law.cornell.edu/uscode/text/5/2302 section 2302(b)(1)(A)], [http://www.law.cornell.edu/uscode/text/29/203 29 U.S.C. 203(e)(2)], [http://www.law.cornell.edu/uscode/text/42/1988 42 U.S.C. 1988(b)], [http://www.law.cornell.edu/uscode/text/42/503 42 U.S.C. 503(a)], [http://www.law.cornell.edu/uscode/text/42/602 42 U.S.C. 602(a)], [http://www.law.cornell.edu/uscode/text/29/102 29 U.S.C. 102(3)], [http://www.law.cornell.edu/uscode/text/29/1161 29 U.S.C. 1161 et seq.], [http://www.law.cornell.edu/uscode/text/29/1161 29 U.S.C. 1161 et seq.], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:United States Department of Justice|Director]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Library of Congress|Library of Congress]], [[w:Department of Health and Human Services|Secretary]], [[w:Library of Congress|Librarian of Congress]], [[w:Executive Office of the President|President]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Library of Congress|Librarian of Congress]], [[w:Library of Congress|Library of Congress]], [[w:Department of Health and Human Services|Secretary]], [[w:Office of Personnel Management|Office of Personnel Management]], [[w:Department of Health and Human Services|Secretary]], [[w:Executive Office of the President|President]], [[w:Department of Health and Human Services|Secretary]], [[w:United States Department of Justice|Attorney General]], [[w:Library of Congress|Library of Congress]], [[w:Department of Health and Human Services|Secretary]], [[w:Library of Congress|Librarian of Congress]], [[w:Executive Office of the President|President]], [[w:Department of Health and Human Services|Secretary]], [[w:Library of Congress|Librarian of Congress]], [[w:Library of Congress|Library of Congress]], [[w:Department of Health and Human Services|Secretary]], [[w:Office of Personnel Management|Office of Personnel Management]], [[w:Executive Office of the President|President]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:United States Congress|Congress]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:United States Department of Labor|Secretary of Labor]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Federal Trade Commission|Federal Trade Commission]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1229}}''
| introducedby    = [[w:Lucille Roybal-Allard|Rep. Lucille Roybal-Allard (D, CA-40)]] 
| introduceddate  = March 15, 2013
| committees      = [[w:United States House Committee on Education and the Workforce|Committee on Education and the Workforce]], [[w:United States House Committee on Financial Services|Committee on Financial Services]], [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on the Judiciary|Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
