
{{Infobox United States federal proposed legislation
| name            = National Financial Literacy Act of 2013
| fullname        = To provide incentives to encourage financial institutions and small businesses to provide continuing financial education to customers, borrowers, and employees, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:Eddie Bernice Johnson|Rep. Eddie Bernice Johnson (D, TX-30)]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Community Reinvestment Act of 1977 {{USCSub|s:804}}","Community Reinvestment Act of 1977 {{USCSub|s:804|ss:e|p:3}}","Community Reinvestment Act of 1977 {{USCSub|s:804|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:c|p:3}}","Community Reinvestment Act of 1977 {{USCSub|s:804|ss:a}}","Community Reinvestment Act of 1977 {{USCSub|s:804|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:D}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:m}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:o}}","Internal Revenue Code of 1986 {{USCSub|s:280C}}","Internal Revenue Code of 1986 {{USCSub|s:280C|ss:g}}","Internal Revenue Code of 1986 {{USCSub|s:280C|ss:i}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:d|p:3|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b|p:35}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b|p:36}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:a}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:D}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1538}}''
| introducedby    = [[w:Eddie Bernice Johnson|Rep. Eddie Bernice Johnson (D, TX-30)]] 
| introduceddate  = April 12, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on Financial Services|Committee on Financial Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
