
{{Infobox United States federal proposed legislation
| name            = New Alternative Transportation to Give Americans Solutions Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to encourage alternative energy investments and job creation, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:John B. Larson|Rep. John B. Larson (D, CT-1)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986","Internal Revenue Code of 1986 {{USCSub|s:6426|ss:d|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:6426|ss:e|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:6427|ss:e|p:6}}","Internal Revenue Code of 1986 {{USCSub|s:6427|ss:e|p:6|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:6427|ss:e|p:6|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:6427|ss:k|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:k|p:4}}","New Alternative Transportation to Give Americans Solutions Act of 2013 {{USCSub|s:102|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:c|p:4|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:c|p:4|sp:B|cl:viii}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:c|p:4|sp:B|cl:ix}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:c|p:4|sp:B|cl:ix}}","Internal Revenue Code of 1986 {{USCSub|s:30B}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:e|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:30C}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:g}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:e|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:g|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:g|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:g|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:26|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:27}}","Internal Revenue Code of 1986 {{USCSub|s:30}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:26|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:27}}","Internal Revenue Code of 1986 {{USCSub|s:30}}","Internal Revenue Code of 1986 {{USCSub|s:30B}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:e|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:h}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:h|p:11|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:h|p:11|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:54G}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:h|p:11|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:e|p:7|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:e|p:7|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:54G}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:e|p:7|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:e|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:e|p:2|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:e|p:2|sp:C}}","Clean Air Act","Clean Air Act","Clean Air Act {{USCSub|s:209|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:e|p:4|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:e|p:4|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:e|p:2|sp:B}}","Energy Tax Incentives Act of 2005","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:e|p:4|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:e|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:h|p:6}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:e|p:2}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:D}}","Internal Revenue Code of 1986 {{USCSub|s:45R}}","Internal Revenue Code of 1986 {{USCSub|s:38}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:h|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:30B|ss:e|p:4|sp:A}}","Clean Air Act {{USCSub|t:II}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:m}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:o}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:d|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b|p:2|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b|p:35}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b|p:36}}","Internal Revenue Code of 1986 {{USCSub|s:45R|ss:a}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:D}}","Internal Revenue Code of 1986 {{USCSub|s:45R}}","New Alternative Transportation to Give Americans Solutions Act of 2013 {{USCSub|s:202|ss:b}}","Energy Independence and Security Act of 2007 {{USCSub|s:136}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:g}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:g|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:g|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:g|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:g|p:1}}","New Alternative Transportation to Give Americans Solutions Act of 2013 {{USCSub|s:301|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:30C|ss:b|p:2}}","Energy Policy Act of 2005 {{USCSub|s:911}}","Energy Policy Act of 2005 {{USCSub|s:754}}","Clean Air Act","Energy Policy Act of 1992 {{USCSub|s:508|ss:a}}","Energy Policy Act of 1992 {{USCSub|s:508|ss:b}}","Energy Policy Act of 1992 {{USCSub|s:303}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/7521 42 U.S.C. 7521 et seq.], 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary of Energy]], [[w:United States Congress|Congress]], [[w:United States Environmental Protection Agency|Environmental Protection Agency]], [[w:United States Congress|Congress]], [[w:United States Environmental Protection Agency|Environmental Protection Agency]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], [[w:United States Department of Energy|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = ''{{USBill|113|hr|1364}}''
| introducedby    = [[w:John B. Larson|Rep. John B. Larson (D, CT-1)]] 
| introduceddate  = March 21, 2013
| committees      = [[w:United States House Committee on Ways and Means|Committee on Ways and Means]], [[w:United States House Committee on Energy and Commerce|Committee on Energy and Commerce]], [[w:United States House Committee on Science, Space and Technology|Committee on Science, Space, and Technology]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
