
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Immigration and Nationality Act to provide for reforms to the EB–5 immigrant investor program, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jared Polis|Rep. Jared Polis (D, CO-2)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|8|1153}}, {{USC|8|1255}}, {{USC|8|1152}}, {{USC|8|1154}}, {{USC|8|1356}}, and others.
| agenciesaffected = [[U.S. Securities and Exchange Commission]], [[Bureau of Labor Statistics]], [[United States Citizenship and Immigration Services]], [[United States Department of Labor]], [[United States Department of Commerce]], [[Department of Homeland Security]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4178}}
| introducedby    = [[Jared Polis|Rep. Jared Polis (D, CO-2)]]
| introduceddate  = March 6, 2014
| committees      = [[United States House Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	8:	{{USC|8|1153}}
	3:	{{USC|8|1255}}
	2:	{{USC|8|1152}}
	2:	{{USC|8|1154}}
	2:	{{USC|8|1356}}
	2:	{{USC|8|1186b}}
	1:	{{Usc-title-chap|5|7}}
	1:	{{USC|15|78a}} et seq.
	1:	{{USC|8|1151}}
	1:	{{USC|8|1186a}}
	1:	{{USC|18|1957}}
	1:	{{USC|10|101}}
	1:	{{USC|15|689}}
	1:	{{USC|18|1956}}

-30-