
{{Infobox United States federal proposed legislation
| name            = Fresh Start Act of 2013
| fullname        = To permit expungement of records of certain nonviolent criminal offenses, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Steve Cohen|Rep. Steve Cohen (D, TN-9)]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Omnibus Crime Control and Safe Streets Act of 1968", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Chapter 229of title 18, United States Code{{USCSub|18|16}}, {{USCSub|18|3633|d}}, {{USCSub|18|3633|e|2}}, {{USCSub|18|3633|a}}, {{USCSub|18|3635}}, {{USCSub|18|3634|c}}, {{USCSub|18|3635|a}}, {{USCSub|18|3635|d}}, {{USCSub|18|3635|c|2}}, {{USCSub|18|3635|a}}, {{USCSub|18|3635|c}}, chapter 229 of title 18, United States Code{{USCSub|42|3755}}, subchapter D ofchapter 229of title 18, United States Codesubchapter D ofchapter 229of title 18, United States Codesubchapter D ofchapter 229of title 18, United States Code
| agenciesaffected = [[United States Department of Justice]], 
| authorizationsofappropriations = an unlimited amount for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3014}}
| introducedby    = [[Steve Cohen|Rep. Steve Cohen (D, TN-9)]] 
| introduceddate  = August 2, 2013
| committees      = [[United States House Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019


Acts impacted, by reference count:
ARRAY(0x7fa3588b3660)7:	Omnibus Crime Control and Safe Streets Act of 1968

-30-