
{{Infobox United States federal proposed legislation
| name =
| fullname        = To repeal the revised annuity employee and further revised annuity employee categories within the Federal Employees Retirement System, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Donna Edwards|Rep. Donna F. Edwards (D, MD-4)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|8422}}, {{USC|22|4071a}}, {{USC|5|8401}}, {{USC|22|4071f}}, {{USC|5|8423}}, and others.
| agenciesaffected = [[United States Department of the Treasury]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|5338}}
| introducedby    = [[Donna Edwards|Rep. Donna F. Edwards (D, MD-4)]]
| introduceddate  = July 31, 2014
| committees      = [[United States House Committee on Ways and Means]], [[United States House Committee on Oversight and Government Reform]], [[United States House Committee on Foreign Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|5|8422}}
	2:	{{USC|22|4071a}}
	2:	{{USC|5|8401}}
	1:	{{USC|22|4071f}}
	1:	{{USC|5|8423}}
	1:	{{USC|22|4071e}}
	1:	{{Usc-title-chap|5|84}}
	1:	{{USC|5|8415}}

-30-