
{{Infobox United States federal proposed legislation
| name            = National Infrastructure Development Bank Act of 2013
| fullname        = To facilitate efficient investments and financing of infrastructure projects and new job creation through the establishment of a National Infrastructure Development Bank, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Rosa DeLauro|Rep. Rosa L. DeLauro (D, CT-3)]]
| number of co-sponsors = 62
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[National Infrastructure Development Bank Act of 2013]], [[Internal Revenue Code of 1986]], [[Government Corporation Control Act]], [[Federal Credit Reform Act of 1990]], [[Energy Independence and Security Act of 2007]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|31|9101}}, {{USC|2|661a}}, {{USC|49|5333}}, {{USC|49|50101}}, {{USC|49|24305}}, and others.
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[United States Department of Labor]], [[United States Department of the Treasury]], [[United States Department of Transportation]], [[Federal Aviation Administration]], [[Federal Highway Administration]], [[Federal Transit Administration]], [[National Railroad Passenger Corporation (AMTRAK)]]
| authorizationsofappropriations = $25,000,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2553}}
| introducedby    = [[Rosa DeLauro|Rep. Rosa L. DeLauro (D, CT-3)]]
| introduceddate  = June 27, 2013
| committees      = [[United States House Committee on Energy and Commerce]], [[United States House Committee on Transportation and Infrastructure]], [[United States House Committee on Financial Services]], [[United States House Committee on Ways and Means]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$25,000,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	13:	National Infrastructure Development Bank Act of 2013
	9:	Internal Revenue Code of 1986
	3:	Government Corporation Control Act
	2:	Federal Credit Reform Act of 1990
	1:	Energy Independence and Security Act of 2007


Sections impacted, by reference count:
	2:	{{USC|31|9101}}
	2:	{{USC|2|661a}}
	1:	{{USC|49|5333}}
	1:	{{USC|49|50101}}
	1:	{{USC|49|24305}}
	1:	{{USC|49|5309}}
	1:	{{USC|42|17386}}
	1:	{{USC|23|313}}
	1:	{{USC|31|3713}}
	1:	{{USC|49|5323}}
	1:	{{Usc-title-chap|31|91}}
	1:	{{USC|49|24405}}
	1:	{{USC|5}}
	1:	{{USC|49|5302}}
	1:	{{Usc-title-chap|40|31}}
	1:	{{USC|40|3145}}
	1:	{{USC|49|50105}}

-30-