
{{Infobox United States federal proposed legislation
| name =
| fullname        = Making appropriations for energy and water development and related agencies for the fiscal year ending September 30, 2015, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[David Price (U.S. politician)|Rep. David E. Price (D, NC-4)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|7101}} et seq., {{USC|31|3302}}, {{USC|16|825s}}, {{USC|42|6201}} et seq., {{USC|42|2297h–10}}, and others.
| agenciesaffected = [[Appalachian Regional Commission]], [[International Boundary and Water Commission]], [[Utah Reclamation Mitigation and Conservation Commission]], [[Denali Commission]], [[National Nuclear Security Administration]], [[Energy Information Administration]], [[United States Army Corps of Engineers]], [[United States Bureau of Reclamation]], [[Office of Inspector General]], [[United States Environmental Protection Agency]], [[Nuclear Waste Technical Review Board]], [[Delta Regional Authority]], [[Federal Energy Regulatory Commission]], [[United States Congress]], [[United States Department of Energy]], [[Nuclear Regulatory Commission]], [[Defense Nuclear Facilities Safety Board]], [[United States Department of the Interior]], [[Western Area Power Marketing Administration]], [[United States Department of the Army]], [[U.S. Fish and Wildlife Service]]
| authorizationsofappropriations =
| appropriations = $668,975,383,815
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|4923}}
| introducedby    = [[David Price (U.S. politician)|Rep. David E. Price (D, NC-4)]]
| introduceddate  = June 20, 2014
| committees      = [[United States Senate Committee on Appropriations]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$2,300,000,000 total, comprised of $115,000,000  in fiscal 2015, to be spent at any time
$34,089,980,000 total, comprised of $1,704,499,000  in fiscal 2015, to be spent at any time
$5,200,000,000 total, comprised of $260,000,000  in fiscal 2015, to be spent at any time
$58,100,000,000 total, comprised of $2,905,000,000  in fiscal 2015, to be spent at any time
$200,000,000 total, comprised of $200,000,000  over fiscal 2015 through 2016
$2,000,000,000 total, comprised of $100,000,000  in fiscal 2015, to be spent at any time
$560,000,000 total, comprised of $28,000,000  in fiscal 2015, to be spent at any time
$178,000,000 total, comprised of $178,000,000  over fiscal 2015 through 2016
$40,000,000 total, comprised of $2,000,000  in fiscal 2015, to be spent at any time
$197,480,000 total, comprised of $9,874,000  in fiscal 2015, to be spent at any time
$17,127,020,000 total, comprised of $856,351,000  in fiscal 2015, to be spent at any time
$1,139,900,000 total, comprised of $56,995,000  in fiscal 2015, to be spent at any time
$740,000,000 total, comprised of $37,000,000  in fiscal 2015, to be spent at any time
$53,849,000 total, comprised of $53,849,000  over fiscal 2015 through 2016
$-500,000 total, comprised of $-500,000  
$32,780,000,000 total, comprised of $1,639,000,000  in fiscal 2015, to be spent at any time
$150,000,000 total, comprised of $150,000,000  over fiscal 2015 through 2016
$2,650,000,000 total, comprised of $132,500,000  in fiscal 2015, to be spent at any time
$27,500,000 total, comprised of $27,500,000  over fiscal 2015 through 2016
$16,520,000,000 total, comprised of $826,000,000  in fiscal 2015, to be spent at any time
$73,000,000 total, comprised of $73,000,000  over fiscal 2015 through 2016
$9,460,000,000 total, comprised of $473,000,000  in fiscal 2015, to be spent at any time
$120,000,000 total, comprised of $120,000,000  over fiscal 2015 through 2016
$399,000,000 total, comprised of $19,950,000  in fiscal 2015, to be spent at any time
$15,579,815 total, comprised of $15,579,815 in fiscal year 2015.
$4,100,000,000 total, comprised of $205,000,000  in fiscal 2015, to be spent at any time
$152,000,000 total, comprised of $7,600,000  in fiscal 2015, to be spent at any time
$-6,000,000 total, comprised of $-6,000,000  
$2,400,000,000 total, comprised of $120,000,000  in fiscal 2015, to be spent at any time
$4,823,480,000 total, comprised of $241,174,000  in fiscal 2015, to be spent at any time
$11,719,520,000 total, comprised of $585,976,000  in fiscal 2015, to be spent at any time
$97,820,000,000 total, comprised of $4,891,000,000  in fiscal 2015, to be spent at any time
$180,000,000 total, comprised of $180,000,000  over fiscal 2015 through 2016
$3,000,000,000 total, comprised of $150,000,000  in fiscal 2015, to be spent at any time
$5,040,000,000 total, comprised of $252,000,000  in fiscal 2015, to be spent at any time
$28,000,000 total, comprised of $28,000,000  over fiscal 2015 through 2016
$42,000,000 total, comprised of $42,000,000  over fiscal 2015 through 2016
$4,000,000 total, comprised of $4,000,000  over fiscal 2015 through 2016
$-6,600,000 total, comprised of $-6,600,000  
$255,171,000 total, comprised of $255,171,000  over fiscal 2015 through 2016
$42,120,000 total, comprised of $42,120,000  over fiscal 2015 through 2016
$162,141,820,000 total, comprised of $8,107,091,000  in fiscal 2015, to be spent at any time
$97,118,000 total, comprised of $97,118,000  over fiscal 2015 through 2016
$31,843,120,000 total, comprised of $1,592,156,000  in fiscal 2015, to be spent at any time
$-37,000,000 total, comprised of $-37,000,000  
$23,476,840,000 total, comprised of $1,173,842,000  in fiscal 2015, to be spent at any time
$41,500,000 total, comprised of $41,500,000  over fiscal 2015 through 2016
$386,863,000 total, comprised of $386,863,000  over fiscal 2015 through 2016
$90,409,920,000 total, comprised of $4,520,496,000  in fiscal 2015, to be spent at any time
$280,784,000 total, comprised of $280,784,000  over fiscal 2015 through 2016
$10,092,440,000 total, comprised of $504,622,000  in fiscal 2015, to be spent at any time
$249,378,000 total, comprised of $249,378,000  over fiscal 2015 through 2016
$5,000 total, comprised of $5,000 in fiscal year 2015.
$144,400,000 total, comprised of $7,220,000  in fiscal 2015, to be spent at any time
$924,800,000 total, comprised of $46,240,000  in fiscal 2015, to be spent at any time
$161,620,000 total, comprised of $8,081,000  in fiscal 2015, to be spent at any time
$5,926,420,000 total, comprised of $296,321,000  in fiscal 2015, to be spent at any time
$94,540,000 total, comprised of $4,727,000  in fiscal 2015, to be spent at any time
$6,087,780,000 total, comprised of $304,389,000  in fiscal 2015, to be spent at any time
$-18,111,000 total, comprised of $-18,111,000  
$-4,809,000 total, comprised of $-4,809,000  
$-1,046,000 total, comprised of $-1,046,000  
$-8,243,000 total, comprised of $-8,243,000  
$-5,257,000 total, comprised of $-5,257,000  
$-619,000 total, comprised of $-619,000  
$1,720,000 total, comprised of $1,720,000  
$-1,720,000 total, comprised of $-1,720,000  
$1,720,000 total, comprised of $1,720,000  
$-1,720,000 total, comprised of $-1,720,000  
$1,606,340,000 total, comprised of $80,317,000  in fiscal 2015, to be spent at any time
$29,150,000 total, comprised of $29,150,000  over fiscal 2015 through 2016
$12,000,000 total, comprised of $12,000,000  over fiscal 2015 through 2016
$200,000,000 total, comprised of $10,000,000  in fiscal 2015, to be spent at any time
$60,000,000 total, comprised of $3,000,000  in fiscal 2015, to be spent at any time
$5,000,000 total, comprised of $250,000  in fiscal 2015, to be spent at any time
$19,948,660,000 total, comprised of $997,433,000  in fiscal 2015, to be spent at any time
$1,100,000,000 total, comprised of $55,000,000  in fiscal 2015, to be spent at any time
$12,071,000 total, comprised of $12,071,000  over fiscal 2015 through 2016
$3,400,000 total, comprised of $3,400,000  over fiscal 2015 through 2016
Sum total: $668,975,383,815


Acts impacted, by reference count:


Sections impacted, by reference count:
	13:	{{USC|42|7101}} et seq.
	10:	{{USC|31|3302}}
	4:	{{USC|16|825s}}
	2:	{{USC|42|6201}} et seq.
	2:	{{USC|42|2297h–10}}
	2:	{{USC|33|1251}} et seq.
	2:	{{USC|5|3109}}
	2:	{{USC|40}}
	1:	{{USC|10|7420}}
	1:	{{USC|16|1706}}
	1:	{{USC|42|16538}}
	1:	{{USC|42|7152}}
	1:	{{USC|43|395}}
	1:	{{USC|40|14704}}
	1:	{{USC|30|3}}
	1:	{{USC|43|397a}}
	1:	{{USC|10|3016}}
	1:	{{USC|31|1511}} et seq.
	1:	{{USC|42|5841}}
	1:	{{USC|42|6241}}
	1:	{{USC|50|414}}
	1:	{{USC|16|6806}}
	1:	{{USC|30|1603}}
	1:	{{USC|43|392a}}
	1:	{{USC|43|377}}
	1:	{{USC|30|1602}}
	1:	{{USC|42|16512}}
	1:	{{USC|18|1913}}
	1:	{{USC|40|15751}}

-30-