
{{Infobox United States federal proposed legislation
| name            = Preventing Recurring Trade Evasion and Circumvention Act
| fullname        = To prevent the evasion of antidumping and countervailing duty orders, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Charles Boustany|Rep. Charles W. Boustany Jr. (R, LA-3)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[PROTECT Act]], [[Tariff Act of 1930]], [[Trade Act of 2002]], [[Act of March 3, 1927]], [[Trade Act of 1930]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|19|1677}}, {{USC|19|2071}}, {{USC|19|1675}}, {{USC|19|3438}}, {{USC|19|1677f}}, and others.
| agenciesaffected = [[United States Department of Commerce]], [[United States Department of the Treasury]], [[U.S. International Trade Commission]], [[Department of Homeland Security]], [[U.S. Immigration and Customs Enforcement]], [[U.S. Customs and Border Protection]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|166}}
| introducedby    = [[Charles Boustany|Rep. Charles W. Boustany Jr. (R, LA-3)]]
| introduceddate  = January 4, 2013
| committees      = [[United States House Committee on Ways and Means]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	17:	PROTECT Act
	11:	Tariff Act of 1930
	4:	Trade Act of 2002
	1:	Act of March 3, 1927
	1:	Trade Act of 1930
	1:	Omnibus Budget Reconciliation Act of 1987
	1:	North American Free Trade Agreement Implementation Act


Sections impacted, by reference count:
	2:	{{USC|19|1677}}
	2:	{{USC|19|2071}}
	1:	{{USC|19|1675}}
	1:	{{USC|19|3438}}
	1:	{{USC|19|1677f}}
	1:	{{USC|19|2072}}

-30-