
{{Infobox United States federal proposed legislation
| name            = Energy Security and Employment Act
| fullname        = To enhance energy security by expanding access to domestic energy resources, boost employment opportunities in the energy sector, and provide consumers relief from artificial price increases.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bob Latta|Rep. Robert E. Latta (R, OH-5)]]
| number of co-sponsors = 6
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|121|2152}}
| acts affected = [[Energy Security and Employment Act]], [[Outer Continental Shelf Lands Act]], [[Clean Air Act]], [[National Environmental Policy Act of 1969]], [[Alaska National Interest Lands Conservation Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|7545}}, {{USC|42|4332}}, {{USC|42|4321}} et seq., {{USC|42|7401}} et seq., {{USC|42|15927}}, and others.
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[United States Department of Agriculture]], [[United States Department of Commerce]], [[Bureau of the Census]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[United States Geological Survey]], [[U.S. Fish and Wildlife Service]], [[United States Department of the Treasury]], [[United States Environmental Protection Agency]], [[United States Department of Transportation]], [[Federal Aviation Administration]], [[Department of Homeland Security]], [[Department of Health and Human Services]], [[United States Department of Energy]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|3033}}
| introducedby    = [[Bob Latta|Rep. Robert E. Latta (R, OH-5)]]
| introduceddate  = August 2, 2013
| committees      = [[United States House Committee on Natural Resources]], [[United States House Committee on the Judiciary]], [[United States House Committee on Energy and Commerce]], [[United States House Committee on Oversight and Government Reform]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	56:	Energy Security and Employment Act
	20:	Outer Continental Shelf Lands Act
	11:	Clean Air Act
	11:	National Environmental Policy Act of 1969
	7:	Alaska National Interest Lands Conservation Act
	6:	Energy Policy Act of 2005
	5:	Mineral Leasing Act
	3:	Alaska National Interest Lands Conservation Act of 1980
	2:	Alaska Native Claims Settlement Act
	1:	Federal Water Pollution Control Act
	1:	Endangered Species Act of 1973
	1:	Equal Access to Justice Act
	1:	Gulf of Mexico Energy Security Act of 2006
	1:	Energy Independence and Security Act of 2007
	1:	Indian Self-Determination and Education Assistance Act
	1:	Consolidated Appropriations Act, 2008
	1:	National Forest Management Act of 1976
	1:	Trans-Alaska Pipeline Authorization Act


Sections impacted, by reference count:
	3:	{{USC|42|7545}}
	3:	{{USC|42|4332}}
	3:	{{USC|42|4321}} et seq.
	3:	{{USC|42|7401}} et seq.
	2:	{{USC|42|15927}}
	2:	{{USC|43|1344}}
	2:	{{USC|30|185}}
	2:	{{USC|16|3161}} et seq.
	2:	{{USC|16|3142}}
	2:	{{USC|30|181}} et seq.
	1:	{{Usc-title-chap|49|329}}
	1:	{{USC|16|3192}}
	1:	{{USC|5|504}}
	1:	{{USC|30|226}}
	1:	{{USC|42|7671}} et seq.
	1:	{{USC|43|1341}}
	1:	{{USC|43|1331}}
	1:	{{USC|16|3170}}
	1:	{{USC|43|1651}} et seq.
	1:	{{USC|25|450b}}
	1:	{{USC|42|15942}}
	1:	{{USC|16|3171}}
	1:	{{USC|16|3143}}
	1:	{{USC|16|3101}}
	1:	{{USC|43|1331}} et seq.
	1:	{{USC|42|15924}}
	1:	{{USC|5|702}}
	1:	{{USC|42|7602}}
	1:	{{USC|33|1344}}
	1:	{{USC|43|1613}}
	1:	{{USC|42|17142}}
	1:	{{USC|16|1536}}
	1:	{{USC|28|2412}}
	1:	{{USC|43|1611}}
	1:	{{USC|16|472a}} et seq.
	1:	{{USC|43|1338}}
	1:	{{USC|42|7543}}

-30-