
{{Infobox United States federal proposed legislation
| name            = Refugee Protection Act of 2013
| fullname        = To amend the Immigration and Nationality Act to reaffirm the United States historic commitment to protecting refugees who are fleeing persecution or torture.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[Zoe Lofgren|Rep. Zoe Lofgren (D, CA-19)]] 
| number of co-sponsors = 6
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|121|227}},
| acts affected = "Immigration and Nationality Act", "Refugee Protection Act of 2013", "Personal Responsibility and Work Opportunity Reconciliation Act of 1996", "National Defense Authorization Act for Fiscal Year 2006", "An Act to increase the number of Iraqi and Afghani translators and interpreters who may be admitted to the United States as special immigrants, and for other purposes", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|8|1158|a|2}}, {{USCSub|8|1182|a|3|B}}, {{USCSub|18|2339D|c|1}}, {{USCSub|18|1116|b|4}}, {{USCSub|8|1182|a|3|G}}, {{USCSub|8|1227|a|4|F}}, {{USCSub|8|1182|d|3|B}}, {{USCSub|8|1101|a|42}}, {{USCSub|8|1158|b|1|B}}, {{USCSub|8|1229a|c|4}}, {{USCSub|8|1229a|b|4}}, {{USCSub|8|1252|b}}, {{USCSub|8|1225|b|1|B}}, {{USCSub|8|1225|b|1|B}}, {{USCSub|8|1225|b|1|B}}, {{USCSub|8|1225|b}}, {{USCSub|8|1225|b}}, {{USCSub|8|1225|b}}, {{USCSub|8|1225|b|1|B}}, {{USCSub|8|1225|b}}, {{USCSub|8|1158}}, {{USCSub|8|1231|a}}, {{USCSub|8|1522|c|1|A}}, {{USCSub|8|1151|etseq}}, {{USCSub|8|1252|a|2|B}}, {{USCSub|8|1157|c|1}}, {{USCSub|8|1157|note}}, {{USCSub|8|1154|a|1|I}}, {{USCSub|8|1157|c|2|A}}, {{USCSub|8|1158|b|8}}, {{USCSub|8|1157|c|3}}, {{USCSub|8|1157|c|2|A}}, {{USCSub|8|1158|b|3|A}}, {{USCSub|8|1151|etseq}}, {{USCSub|8|1157|a}}, {{USCSub|8|1231|b|3}}, {{USCSub|8|1101|note}}, {{USCSub|8|1401|etseq}}, {{USCSub|8|1522|c|1|B}}, {{USCSub|814|1522|a|3}}, {{USCSub|8|1522|a|1}}, 8 U.S.C. 1612(a)(2)(M)(i)
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[United States Department of Justice]], [[United States Department of State]], [[United States Commission on International Religious Freedom]], [[Department of Homeland Security]], [[United States Citizenship and Immigration Services]], [[Department of Homeland Security Office of Inspector General]], [[U.S. Immigration and Customs Enforcement]], [[Centers for Disease Control and Prevention]], 
| authorizationsofappropriations = an unlimited amount 
| appropriations = 
| leghisturl      = 
| introducedin    = House
| introducedbill  = {{USBill|113|hr|1365}}
| introducedby    = [[Zoe Lofgren|Rep. Zoe Lofgren (D, CA-19)]] 
| introduceddate  = March 21, 2013
| committees      = [[United States House Committee on the Judiciary]], [[United States House Committee on Ways and Means]], [[United States House Committee on the Budget]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 


Acts impacted, by reference count:
ARRAY(0x7fa35892a348)211:	Immigration and Nationality Act
35:	Refugee Protection Act of 2013
4:	Personal Responsibility and Work Opportunity Reconciliation Act of 1996
4:	National Defense Authorization Act for Fiscal Year 2006
1:	An Act to increase the number of Iraqi and Afghani translators and interpreters who may be admitted to the United States as special immigrants, and for other purposes
1:	Statutory Pay-As-You-Go Act of 2010
1:	Internal Revenue Code of 1986

-30-