
{{Infobox United States federal proposed legislation
| name = Behavioral Health Information Technology Act of 2013
| fullname        = To amend the Public Health Service Act and the Social Security Act to extend health information technology assistance eligibility to behavioral health, mental health, and substance abuse professionals and facilities, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Timothy F. Murphy|Rep. Tim Murphy (R, PA-18)]]
| number of co-sponsors = 10
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]], [[Public Health Service Act]], [[Federal Food, Drug, and Cosmetic Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1395w–23}}, {{USC|42|1395w–4}}, {{USC|42|1395ww}}, {{USC|42|1396b}}, {{USC|21|321}}, and others.
| agenciesaffected = [[Department of Health and Human Services]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = House
| introducedbill  = {{USBill|113|hr|2957}}
| introducedby    = [[Timothy F. Murphy|Rep. Tim Murphy (R, PA-18)]]
| introduceddate  = August 1, 2013
| committees      = [[United States House Committee on Energy and Commerce]], [[United States House Committee on Ways and Means]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	142:	Social Security Act
	10:	Public Health Service Act
	3:	Federal Food, Drug, and Cosmetic Act


Sections impacted, by reference count:
	7:	{{USC|42|1395w–23}}
	6:	{{USC|42|1395w–4}}
	5:	{{USC|42|1395ww}}
	3:	{{USC|42|1396b}}
	2:	{{USC|21|321}}
	1:	{{USC|42|262}}
	1:	{{USC|42|300jj}}
	1:	{{USC|42|1395f}}
	1:	{{USC|42|299b–22}}
	1:	{{USC|42|299b–2}} et seq.
	1:	{{USC|42|299b–21}}
	1:	{{USC|42|299b–24}}
	1:	{{USC|21|301}} et seq.

-30-