
{{Infobox United States federal proposed legislation
| name            = Incorporation Transparency and Law Enforcement Assistance Act
| fullname        = To ensure that persons who form corporations in the United States disclose the beneficial owners of those corporations, in order to prevent the formation of corporations with hidden owners, stop the misuse of United States corporations by wrongdoers, and assist law enforcement in detecting, preventing, and punishing terrorism, money laundering, tax evasion, and other criminal and civil misconduct involving United States corporations, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Omnibus Crime Control and Safe Streets Act of 1968]], [[Securities Exchange Act of 1934]], [[Incorporation Transparency and Law Enforcement Assistance Act]], [[Internal Revenue Code of 1986]], [[Investment Company Act of 1940]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|3750}}, {{USC|18|3512}}, {{USC|28|1782}}, {{USC|18}}, {{USC|15|781}}, {{USC|15|78o}}, {{USC|12|1813}}, {{USC|12|1752}}, {{USC|12|1841}}, {{USC|15|78c}}, {{USC|15|78o}}, {{USC|15|78c}}, {{USC|15|78f}}, {{USC|15|78q-1}}, {{USC|15|80a–3}}, {{USC|15|80b–2}}, {{USC|15|80a–1}}, {{USC|15|80b–1}}, {{USC|15|80a–2}}, {{USC|7|1a}}, {{USC|7|1a}}, {{USC|15|7212}}, {{USC|42|3791}}, {{USC|28|524}}, {{USC|28|524}}, {{USC|31|9703}}, {{USC|2|901a}}, {{USC|42|3750}}, {{USC|42|3750}}, {{USC|41|1303}}, {{USC|41|134}}, {{USC|31|5312}}, {{USC|31|5312}}, {{USC|31|5312}}, {{USC|31|5312}}, {{USC|31|5312}}, {{USC|31|5312}}, {{USC|31|5318}}
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[United States Department of Justice]], [[United States Department of the Treasury]], [[]], [[Internal Revenue Service]], [[U.S. Securities and Exchange Commission]], [[Department of Homeland Security]], [[]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1465}}
| introducedby    = [[|]]
| introduceddate  = August 1, 2013
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	80:	Omnibus Crime Control and Safe Streets Act of 1968
	7:	Securities Exchange Act of 1934
	5:	Incorporation Transparency and Law Enforcement Assistance Act
	3:	Internal Revenue Code of 1986
	3:	Investment Company Act of 1940
	2:	Commodity Exchange Act
	1:	Investment Advisors Act of 1940
	1:	Federal Deposit Insurance Act
	1:	Federal Credit Union Act
	1:	Bank Holding Company Act of 1956
	1:	Sarbanes-Oxley Act
	1:	Investment Advisor Act of 1940
	1:	Balanced Budget and Emergency Deficit Control Act of 1985

-30-