
{{Infobox United States federal proposed legislation
| name =
| fullname        = To enhance the strategic partnership between the United States and Israel.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Barbara_Boxer|Sen. Barbara Boxer (D, CA)]]
| number of co-sponsors = 78
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|17337}}, {{USC|8|1187}}, {{USC|22|2776}}, {{USC|22|2321h}}, {{USC|22|8603}}, and others.
| agenciesaffected = [[National Science Foundation]], [[Executive Office of the President]], [[United States Congress]], [[United States Department of Energy]], [[United States Department of State]], [[Department of Homeland Security]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2673}}
| introducedby    = [[Barbara_Boxer|Sen. Barbara Boxer (D, CA)]]
| introduceddate  = July 28, 2014
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|42|17337}}
	2:	{{USC|8|1187}}
	2:	{{USC|22|2776}}
	1:	{{USC|22|2321h}}
	1:	{{USC|22|8603}}

-30-