
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title 11 and title 29, United States Code, to increase the amount of unsecured claims for salaries and wages given priority in bankruptcy, to provide for payments to retirees to compensate for lost health insurance benefits resulting from the bankruptcy of their former employer, to protect the health benefits of employees and retirees, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jay_Rockefeller|Sen. John D. Rockefeller, IV (D, WV)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|11|1114}}, {{USC|11|1113}}, {{USC|11|507}}, {{USC|11|503}}, {{USC|11|362}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[United States Congress]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2418}}
| introducedby    = [[Jay_Rockefeller|Sen. John D. Rockefeller, IV (D, WV)]]
| introduceddate  = June 3, 2014
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	23:	{{USC|11|1114}}
	16:	{{USC|11|1113}}
	8:	{{USC|11|507}}
	8:	{{USC|11|503}}
	4:	{{USC|11|362}}
	4:	{{USC|11|1129}}
	2:	{{USC|29|1083}}
	2:	{{USC|29|1162}}
	1:	{{Usc-title-chap|11|11}}
	1:	{{USC|11|1111}}
	1:	{{USC|11|547}}
	1:	{{USC|29|158}}
	1:	{{USC|11|901}}
	1:	{{USC|29|1002}}
	1:	{{USC|28|1410}}
	1:	{{USC|29|1082..1083}}
	1:	{{USC|11|502}}
	1:	{{USC|29|1132}}
	1:	{{USC|11}}
	1:	{{USC|11|1117}}
	1:	{{USC|42|18001}} et seq.
	1:	{{USC|11|545}}
	1:	{{USC|28|1412}}
	1:	{{Usc-title-chap|28|87}}
	1:	{{USC|28|1408}}
	1:	{{USC|29|1022}}

-30-