
{{Infobox United States federal proposed legislation
| name            = Forest Jobs and Recreation Act of 2013
| fullname        = To sustain the economic development and recreational use of National Forest System land and other public land in the State of Montana, to add certain land to the National Wilderness Preservation System, to release certain wilderness study areas, to designate new areas for recreation, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|88|2153}},{{USStatute|86|578}},{{USStatute|91|1243}},{{USStatute|91|1243}},{{USStatute|91|1243}},
| acts affected    = "Forest Jobs and Recreation Act of 2013 {{USCSub|s:103|ss:b}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:103|ss:a}}","Omnibus Consolidated and Emergency Supplemental Appropriations Act, 1999 {{USCSub|s:347}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:103|ss:b}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:103|ss:g}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:103|ss:c|p:1}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:103|ss:c|p:1}}","Healthy Forests Restoration Act of 2003 {{USCSub|s:105}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:103|ss:d|p:1}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:103|ss:d|p:1}}","Healthy Forests Restoration Act of 2003 {{USCSub|s:106}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:103|ss:b}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:103|ss:f|p:2|sp:A}}","Omnibus Public Land Management Act of 2009 {{USCSub|s:4003|ss:b|p:1|sp:B}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:103|ss:b}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:103|ss:i|p:1}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:104|ss:a|p:3|sp:A}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:103|ss:c|p:1}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:104|ss:a|p:4}}","Healthy Forests Restoration Act of 2003 {{USCSub|s:101}}","Healthy Forests Restoration Act of 2003 {{USCSub|s:104}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:104|ss:b|p:1|sp:B}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:104|ss:b|p:3|sp:B}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:104|ss:b|p:3|sp:A}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:104|ss:b|p:3|sp:A}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:104|ss:b|p:3|sp:A}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:104|ss:b|p:3|sp:A}}","Forest and Rangeland Renewable Resources Planning Act of 1974 {{USCSub|s:6}}","Wilderness Act","Wilderness Act","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203|ss:a|p:4}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203}}","Wilderness Act","Forest Jobs and Recreation Act of 2013 {{USCSub|s:204|ss:b|p:1}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:204|ss:b|p:1}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203}}","Wilderness Act","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203}}","Wilderness Act {{USCSub|s:4|ss:d|p:1}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203}}","Wilderness Act {{USCSub|s:5|ss:a}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203}}","Wilderness Act","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203}}","Wilderness Act {{USCSub|s:4|ss:d|p:4}}","Wilderness Act {{USCSub|s:4|ss:d|p:5}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203}}","Wilderness Act {{USCSub|s:4|ss:d|p:5}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:204|ss:l|p:1}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:204|ss:l|p:1}}","Wilderness Act {{USCSub|s:4|ss:d|p:4}}","Federal Land Policy and Management Act of 1976 {{USCSub|s:603}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:205|ss:b}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:205|ss:a}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:205|ss:b}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203}}","Federal Land Policy and Management Act of 1976 {{USCSub|s:603|ss:c}}","Federal Land Policy and Management Act of 1976 {{USCSub|s:202}}","Montana Wilderness Study Act of 1977 {{USCSub|s:2}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:206|ss:b}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:206|ss:b}}","Forest and Rangeland Renewable Resources Planning Act of 1974","Forest Jobs and Recreation Act of 2013 {{USCSub|s:206|ss:b}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:206|ss:a}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:203}}","Montana Wilderness Study Act of 1977 {{USCSub|s:2|p:4}}","Montana Wilderness Study Act of 1977 {{USCSub|s:2|p:1}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:a}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:a}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:a}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:b|p:3|sp:B}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:c}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:a}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:a}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:a}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:c}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:a}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:a}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:a}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:c|p:1|sp:C}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:c|p:3|sp:B}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:c|p:3|sp:B}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:c|p:4|sp:B}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:c|p:4|sp:C}}","Forest Jobs and Recreation Act of 2013 {{USCSub|s:207|ss:c|p:4|sp:B}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/16/2104 16 U.S.C. 2104 note], [http://www.law.cornell.edu/uscode/text/16/6515 16 U.S.C. 6515], [http://www.law.cornell.edu/uscode/text/16/6516 16 U.S.C. 6516], [http://www.law.cornell.edu/uscode/text/16/7303 16 U.S.C. 7303(b)(1)(B)], [http://www.law.cornell.edu/uscode/text/16/6511 16 U.S.C. 6511], [http://www.law.cornell.edu/uscode/text/16/6515 16 U.S.C. 6515], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/16/1604 16 U.S.C. 1604], [http://www.law.cornell.edu/uscode/text/16/1131 16 U.S.C. 1131 et seq.], [http://www.law.cornell.edu/uscode/text/16/1131 16 U.S.C. 1131 et seq.], [http://www.law.cornell.edu/uscode/text/16/1131 16 U.S.C. 1131 et seq.], [http://www.law.cornell.edu/uscode/text/16/1131 16 U.S.C. 1131 et seq.], [http://www.law.cornell.edu/uscode/text/16/1133 16 U.S.C. 1133(d)(1)], [http://www.law.cornell.edu/uscode/text/16/1134 16 U.S.C. 1134(a)], [http://www.law.cornell.edu/uscode/text/16/1131 16 U.S.C. 1131 et seq.], [http://www.law.cornell.edu/uscode/text/16/1131 16 U.S.C. 1131(d)(4)], [http://www.law.cornell.edu/uscode/text/16/1133 16 U.S.C. 1133(d)(5)], [http://www.law.cornell.edu/uscode/text/16/1133 16 U.S.C. 1133(d)(5)], [http://www.law.cornell.edu/uscode/text/16/1133 16 U.S.C. 1133(d)(4)], [http://www.law.cornell.edu/uscode/text/43/1782 43 U.S.C. 1782], [http://www.law.cornell.edu/uscode/text/43/1782 43 U.S.C. 1782(c)], [http://www.law.cornell.edu/uscode/text/43/1712 43 U.S.C. 1712], [http://www.law.cornell.edu/uscode/text/16/1600 16 U.S.C. 1600 et seq.], 
| sections affected = 
| agenciesaffected = [[w:United States Forest Service|National Forest System]], [[w:United States Department of Agriculture|Department of Agriculture]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Forest Service|Forest Service]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:Bureau of Land Management|Bureau of Land Management]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Forest Service|Chief of the Forest Service]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:Bureau of Land Management|Bureau of Land Management]], [[w:Bureau of Land Management|Bureau of Land Management]], [[w:Bureau of Land Management|Bureau of Land Management]], [[w:Bureau of Land Management|Bureau of Land Management]], [[w:Bureau of Land Management|Bureau of Land Management]], [[w:Bureau of Land Management|Bureau of Land Management]], [[w:Bureau of Land Management|Bureau of Land Management]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:Bureau of Land Management|Bureau of Land Management]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Forest Service|Forest Service]], [[w:Bureau of Land Management|Bureau of Land Management]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Congress|Congress]], [[w:United States Department of Agriculture|Secretary of Agriculture]], [[w:United States Forest Service|Forest Service]], [[w:United States Department of Defense|Secretary of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|37}}''
| introducedby    = [[w:|]] 
| introduceddate  = January 22
			 (legislative day, January 3), 2013
| committees      = [[w:United States Senate Committee on Energy and Natural Resources|Senate Committee on Energy and Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
