
{{Infobox United States federal proposed legislation
| name = College Affordability and Innovation Act of 2014
| fullname        = To provide for higher education reform.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Chris_Murphy_(politician)|Sen. Christopher Murphy (D, CT)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Higher Education Act of 1965]], [[Blair Holt's Firearm Licensing and Record of Sale Act of 2013]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|1070}} et seq., {{USC|20|1002}}, {{USC|20|1088}}, {{USC|20|1094}}, {{USC|20|1001}} et seq., and others.
| agenciesaffected = [[United States Congress]], [[Federal Student Aid]], [[United States Department of Education]], [[National Center for Education Statistics]]
| authorizationsofappropriations = At least $260,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1969}}
| introducedby    = [[Chris_Murphy_(politician)|Sen. Christopher Murphy (D, CT)]]
| introduceddate  = January 29, 2014
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$260,000,000 in fiscal year 2015.
indefinite in fiscal 2016 and each succeeding fiscal year


Acts impacted, by reference count:
	35:	Higher Education Act of 1965
	2:	Blair Holt's Firearm Licensing and Record of Sale Act of 2013


Sections impacted, by reference count:
	11:	{{USC|20|1070}} et seq.
	4:	{{USC|20|1002}}
	3:	{{USC|20|1088}}
	2:	{{USC|20|1094}}
	2:	{{USC|20|1001}} et seq.
	2:	{{USC|20|1070a}} et seq.
	1:	{{USC|20|1087kk}} et seq.
	1:	{{USC|20|1003}}
	1:	{{USC|20|1088}} et seq.
	1:	{{USC|20|1098a}}
	1:	{{USC|20|1099c}}


Proposed agencies (not listed above):
	"Commission on Higher Education Accountability Standards" was proposed

-30-