
{{Infobox United States federal proposed legislation
| name            = Sportsmen's and Public Outdoor Recreation Traditions Act
| fullname        = To protect and enhance opportunities for recreational hunting, fishing, and shooting, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Kay_Hagan|Sen. Kay R. Hagan (D, NC)]]
| number of co-sponsors = 6
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[National Fish and Wildlife Foundation Establishment Act]], [[Sportsmen's and Public Outdoor Recreation Traditions Act]], [[Pittman-Robertson Wildlife Restoration Act]], [[Marine Mammal Protection Act of 1972]], [[Federal Land Transaction Facilitation Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|16|460l–6d}}, {{USC|16|718a}} et seq., {{USC|16|1132}}, {{USC|16|460l–4}} et seq., {{USC|16|4403}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Department of Agriculture]], [[United States Forest Service]], [[United States Department of Commerce]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[National Park Service]], [[U.S. Fish and Wildlife Service]], [[Federal Deposit Insurance Corporation]]
| authorizationsofappropriations = $900,000,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1660}}
| introducedby    = [[Kay_Hagan|Sen. Kay R. Hagan (D, NC)]]
| introduceddate  = November 6, 2013
| committees      = [[United States Senate Committee on Environment and Public Works]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$750,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 and 2017
$90,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$30,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$30,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019


Acts impacted, by reference count:
	37:	National Fish and Wildlife Foundation Establishment Act
	30:	Sportsmen's and Public Outdoor Recreation Traditions Act
	19:	Pittman-Robertson Wildlife Restoration Act
	16:	Marine Mammal Protection Act of 1972
	10:	Federal Land Transaction Facilitation Act
	8:	Land and Water Conservation Fund Act of 1965
	4:	Omnibus Public Land Management Act of 2009
	4:	Toxic Substances Control Act
	4:	Duck Stamp Act
	4:	Internal Revenue Code of 1986
	3:	Migratory Bird Treaty Act
	2:	North American Wetlands Conservation Act
	1:	Balanced Budget and Emergency Deficit Control Act
	1:	Multinational Species Conservation Funds Semipostal Stamp Act of 2010
	1:	Federal Land Policy and Management Act of 1976
	1:	Lincoln County Conservation, Recreation, and Development Act of 2004
	1:	National Wildlife Refuge System Administration Act of 1966
	1:	White Pine County Conservation, Recreation, and Development Act of 2006
	1:	Partners for Fish and Wildlife Act
	1:	Balanced Budget and Emergency Deficit Control Act of 1985


Sections impacted, by reference count:
	2:	{{USC|16|460l–6d}}
	2:	{{USC|16|718a}} et seq.
	2:	{{USC|16|1132}}
	1:	{{USC|16|460l–4}} et seq.
	1:	{{USC|16|4403}}
	1:	{{USC|16|3709}}
	1:	{{USC|16|669a}}
	1:	{{USC|16|669h–1}}
	1:	{{USC|16|4406}}
	1:	{{USC|16|3774}}
	1:	{{USC|43|2305}}
	1:	{{USC|16|460l–5}}
	1:	{{USC|43|2302}}
	1:	{{USC|43|2304}}
	1:	{{USC|16|669}} et seq.
	1:	{{USC|16|1801}}
	1:	{{USC|16|460l–10a}}
	1:	{{USC|16|704}}
	1:	{{USC|39|416}}
	1:	{{USC|16|669g}}
	1:	{{USC|2|905}}
	1:	{{USC|16|668dd}}
	1:	{{USC|16|460l–10b}}
	1:	{{USC|16|1374}}
	1:	{{USC|16|3710}}
	1:	{{USC|2|900}} et seq.
	1:	{{USC|15|2602}}
	1:	{{USC|16|460www}}
	1:	{{USC|43|2306}}
	1:	{{USC|16|460l–6}}
	1:	{{USC|43|1701}} et seq.
	1:	{{USC|16|3703}}
	1:	{{USC|16|3702}}
	1:	{{USC|16|661}}

-30-