
{{Infobox United States federal proposed legislation
| name = Community Integration Act of 2014
| fullname        = To ensure that Medicaid beneficiaries have the opportunity to receive care in a home and community-based setting.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom_Harkin|Sen. Tom Harkin (D, IA)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]], [[Americans with Disabilities Act of 1990]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1396}} et seq., {{USC|42|1396a}}, {{USC|42|12101}} et seq., {{USC|42|1396n}}, {{USC|42|1396d}}, and others.
| agenciesaffected = [[United States Congress]], [[Department of Health and Human Services]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2515}}
| introducedby    = [[Tom_Harkin|Sen. Tom Harkin (D, IA)]]
| introduceddate  = June 24, 2014
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	26:	Social Security Act
	5:	Americans with Disabilities Act of 1990


Sections impacted, by reference count:
	2:	{{USC|42|1396}} et seq.
	2:	{{USC|42|1396a}}
	1:	{{USC|42|12101}} et seq.
	1:	{{USC|42|1396n}}
	1:	{{USC|42|1396d}}
	1:	{{USC|42|1315}}

-30-