
{{Infobox United States federal proposed legislation
| name            = Dodd-Frank Wall Street Reform and Consumer Protection Technical Corrections Act of 2013
| fullname        = To make technical corrections to the Dodd-Frank Wall Street Reform and Consumer Protection Act.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|124|1376}},{{USStatute|124|1518}},{{USStatute|124|1539}},{{USStatute|124|1559}},{{USStatute|124|1538}},{{USStatute|124|1546}},{{USStatute|124|1578}},{{USStatute|124|1596}},{{USStatute|124|1611}},{{USStatute|124|1611}},{{USStatute|124|1675}},{{USStatute|114|2763A–382}},{{USStatute|124|1718}},{{USStatute|124|1732}},{{USStatute|124|1746}},{{USStatute|124|1658}},{{USStatute|124|1822}},{{USStatute|124|1871}},{{USStatute|109|737}},{{USStatute|124|1887}},{{USStatute|124|1903}},{{USStatute|124|2076}},{{USStatute|124|2081}},{{USStatute|124|2086}},{{USStatute|124|2092}},{{USStatute|124|2104}},{{USStatute|124|2080}},{{USStatute|124|2113}},{{USStatute|124|2129}},{{USStatute|124|2136}},{{USStatute|124|2093}},{{USStatute|124|2118}},{{USStatute|103|183}},{{USStatute|113|1338}},{{USStatute|124|1828}},{{USStatute|124|2137}},{{USStatute|124|2187}},{{USStatute|124|2108}}
| acts affected = [[Dodd-Frank Wall Street Reform and Consumer Protection Act]], [[Commodity Exchange Act]], [[Truth in Lending Act]], [[Securities Exchange Act of 1934]], [[Federal Deposit Insurance Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|12|5301}}, {{USC|12|1813}}, {{USC|12|5303}}, {{USC|15|12}}, {{USC|15|45}}, {{USC|12|5311}} et seq., {{USC|12|5311}}, {{USC|12|1843}}, {{USC|12|5321}}, {{USC|12|5322}}, {{USC|12|5344}}, {{USC|12|5345}}, {{USC|12|5364}}, {{USC|12|5367}}, {{USC|12|5371}}, {{USC|12|5381}} et seq., {{USC|12|5390}}, {{USC|12|5391}}, {{USC|12|5401}} et seq., {{USC|12|5437}}, {{USC|12|1850a}}, {{USC|12|1841}}, {{USC|15|8301}} et seq., {{USC|15|8307}}, {{USC|12|5461}} et seq., {{USC|12|5464}}, {{USC|12|5465}}, {{USC|12|5466}}, {{USC|12|5467}}, {{USC|12|5472}}, {{USC|12|5481}} et seq., {{USC|12|5481}}, {{USC|12|5493}}, {{USC|12|5497}}, {{USC|31}}, {{USC|41|5}}, {{USC|41|6101}}, {{USC|12|5512}}, {{USC|12|5515}}, {{USC|12|1867}}, {{USC|12|1790d}}, {{USC|12|5517}}, {{USC|12|5519}}, {{USC|12|5581}}, {{USC|12|5101}} et seq., {{USC|12|5583}}, {{USC|12|5101}} et seq., {{USC|12|5584}}, {{USC|12|5601}}, {{USC|12|5602}}, {{USC|15|1693a}}, {{USC|15|1693m}}, {{USC|12|5612}}, {{USC|12|5626}}, {{USC|12|4702}}, {{USC|12|1701x–1}}, {{USC|12|3801}} et seq., {{USC|12|3801}}, {{USC|12|3803}}, {{USC|12|1972}}, {{USC|12|1851}}, {{USC|15|662}}, {{USC|12|3106}}, {{USC|2|905}}, {{USC|22|286tt}}, {{USC|15|7706}}, {{USC|15|6505}}, {{USC|7|1}} et seq., {{USC|7|1a}}, {{USC|15|77b}}, {{USC|7|2}}, {{USC|7|6}}, {{USC|7|6d}}, {{USC|7|6s}}, {{USC|7|7}}, {{USC|7|7a–1}}, {{USC|7|7a–2}}, {{USC|7|7b–3}}, {{USC|7|25}}, {{USC|7|26}}, {{USC|12|2901}} et seq., {{USC|12|2902}}, {{USC|12|2905}}, {{USC|15|1679a}}, {{USC|12|3204}}, {{USC|12|252}}, {{USC|15|1693}} et seq., {{USC|15|1693a}}, {{USC|15|1693b}}, {{USC|15|1693g}}, {{USC|15|1693o}}, {{USC|15|1693o–2}}, {{USC|12|5211}}, {{USC|15|1691}} et seq., {{USC|15|1691b}}, {{USC|15|1691c}}, {{USC|15|1691c–2}}, {{USC|15|1691e}}, {{USC|12|4001}} et seq., {{USC|12|4004}}, {{USC|12|4009}}, {{USC|15|1681}} et seq., {{USC|15|1681a}}, {{USC|15|1681b}}, {{USC|15|1681c}}, {{USC|15|1681c–1}}, {{USC|15|1681g}}, {{USC|15|1681i}}, {{USC|15|1681j}}, {{USC|15|1681s}}, {{USC|12|1786}}, {{USC|12|1811}} et seq., {{USC|12|1813}}, {{USC|12|1817}}, {{USC|12|1818}}, {{USC|12|1820}}, {{USC|12|1821}}, {{USC|12|1831c}}, {{USC|12|3302}}, {{USC|15|2227}}, {{USC|12|1421}} et seq., {{USC|12|1430}}, {{USC|12|1442}}, {{USC|12|221}} et seq., {{USC|12|248}}, {{USC|12|3350}}, {{USC|12|1833b}}, {{USC|12|1828b}}, {{USC|15|78c}}, {{USC|15|6802}}, {{USC|15|6804}}, {{USC|15|6809}}, {{USC|15|6822}}, {{USC|12|1715z–25}}, {{USC|12|2801}} et seq., {{USC|12|2803}}, {{USC|12|2804}}, {{USC|12|1461}} et seq., {{USC|12|1464}}, {{USC|12|1465}}, {{USC|12|1467a}}, {{USC|12|1843}}, {{USC|12|1843}}, {{USC|12|1843}}, {{USC|12|5301}}, {{USC|12|1468b}}, {{USC|15|1601}}, {{USC|12|1701c}}, {{USC|12|1701x}}, {{USC|12|3109}}, {{USC|12|3911}}, {{USC|15|1701}} et seq., {{USC|15|1701}}, {{USC|15|1710}}, {{USC|15|1717a}}, {{USC|15|80b–18c}}, {{USC|7|27a}}, {{USC|12|5538}}, {{USC|12|250}}, {{USC|12|25b}}, {{USC|12|4716}}, {{USC|12|5113}}, {{USC|15|78a}} et seq., {{USC|15|78c–3}}, {{USC|15|78c–4}}, {{USC|15|78c–5}}, {{USC|15|78d}}, {{USC|15|78o}}, {{USC|15|78o–10}}, {{USC|15|78o–11}}, {{USC|15|1639c}}, {{USC|15|78q–1}}, {{USC|15|6102}}, {{USC|15|46}}, {{USC|5}}, {{USC|5|3132}}, {{USC|5|5314}}, {{USC|10|987}}, {{USC|10|987}}, {{USC|10|987}}, {{USC|10|987}}, {{USC|31}}, {{USC|31|309}}, {{USC|31|313}}, {{USC|31|313}}, {{USC|31|313}}, {{USC|31|714}}, {{Usc-title-chap|31|3}}, {{USC|31|309}}, {{USC|15|1601}} et seq., {{USC|15|1602}}, {{USC|15|1604}}, {{USC|15|1605}}, {{USC|15|1631}}, {{USC|15|1632}}, {{USC|15|1635}}, {{USC|15|1639}}, {{USC|15|1639c}}, {{USC|15|1651}}, {{USC|15|1665c}}, {{USC|15|1665d}}, {{USC|15|1667}}, {{USC|12|4301}} et seq., {{USC|12|4308}}, {{USC|12|4309}}, {{USC|12|4313}}
| agenciesaffected = [[Office of the Comptroller of the Currency]], [[U.S. Securities and Exchange Commission]], [[Federal Deposit Insurance Corporation]], [[Department of Housing and Urban Development]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|451}}
| introducedby    = [[|]]
| introduceddate  = March 5, 2013
| committees      = [[United States Senate Committee on Banking, Housing, and Urban Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	167:	Dodd-Frank Wall Street Reform and Consumer Protection Act
	50:	Commodity Exchange Act
	31:	Truth in Lending Act
	28:	Securities Exchange Act of 1934
	24:	Federal Deposit Insurance Act
	24:	Fair Credit Reporting Act
	19:	Electronic Fund Transfer Act
	18:	Home Owners' Loan Act
	11:	Dodd-Frank Wall Street Reform and Consumer Protection Technical Corrections Act of 2013
	10:	Equal Credit Opportunity Act
	10:	Gramm-Leach-Bliley Act
	6:	Interstate Land Sales Full Disclosure Act
	6:	Federal Reserve Act
	6:	International Banking Act of 1978
	5:	Helping Families Save Their Homes Act of 2009
	5:	Federal Home Loan Bank Act
	4:	Bank Holding Company Act of 1956
	4:	Truth in Savings Act
	3:	Alternative Mortgage Transaction Parity Act of 1982
	3:	Omnibus Appropriations Act, 2009
	3:	Home Mortgage Disclosure Act of 1975
	3:	S.A.F.E. Mortgage Licensing Act of 2008
	3:	Community Reinvestment Act of 1977
	3:	Expedited Funds Availability Act
	3:	Financial Institutions Reform, Recovery, and Enforcement Act of 1989
	2:	Credit Repair Organizations Act
	2:	Revised Statutes of the United States
	2:	Federal Credit Union Act
	2:	Financial Stability Act of 2010
	2:	Riegle Community Development and Regulatory Improvement Act of 1994
	2:	International Lending Supervision Act of 1983
	1:	Federal Financial Institutions Examination Council Act of 1978
	1:	Telemarketing and Consumer Fraud and Abuse Prevention Act
	1:	CAN–SPAM Act of 2003
	1:	Reform Act of 1995
	1:	Emergency Economic Stabilization Act of 2008
	1:	Children's Online Privacy Protection Act of 1998
	1:	Economic Growth and Regulatory Paperwork Reduction Act of 1996
	1:	Federal Trade Commission Act
	1:	Small Business Investment Act of 1958
	1:	Federal Fire Prevention and Control Act of 1974
	1:	Bank Holding Company Act Amendments of 1970
	1:	Depository Institution Management Interlocks Act
	1:	Housing and Urban Development Act of 1968
	1:	Housing Act of 1948
	1:	Clayton Act
	1:	Balanced Budget and Emergency Deficit Control Act of 1985
	1:	Holding Company Act of 1956
	1:	Legal Certainty for Bank Products Act of 2000
	1:	Consumer Financial Protection Act of 2010
	1:	Commodity Futures Modernization Act of 2000
	1:	Home Ownership and Equity Protection Act of 1994
	1:	Bretton Woods Agreements Act
	1:	Investment Advisers Act of 1940

-30-