
{{Infobox United States federal proposed legislation
| name            =
| fullname        = To amend titles XIX and XXI of the Social Security Act to provide for 12-month continuous enrollment under the Medicaid program and Children’s Health Insurance Program and to promote quality care.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jay_Rockefeller|Sen. John D. Rockefeller, IV (D, WV)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]], [[Medicaid and CHIP Continuous Quality Act of 2014]], [[Patient Protection and Affordable Care Act]], [[Medicaid Continuous Quality Act of 2012]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1397ee}}, {{USC|42|1397aa}} et seq., {{USC|42|1397bb}}, {{USC|42|1396}} et seq., {{USC|42|1396u–2}}, and others.
| agenciesaffected = [[United States Congress]], [[Social Security Administration]], [[Department of Health and Human Services]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1980}}
| introducedby    = [[Jay_Rockefeller|Sen. John D. Rockefeller, IV (D, WV)]]
| introduceddate  = February 3, 2014
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	81:	Social Security Act
	10:	Medicaid and CHIP Continuous Quality Act of 2014
	1:	Patient Protection and Affordable Care Act
	1:	Medicaid Continuous Quality Act of 2012


Sections impacted, by reference count:
	3:	{{USC|42|1397ee}}
	2:	{{USC|42|1397aa}} et seq.
	2:	{{USC|42|1397bb}}
	2:	{{USC|42|1396}} et seq.
	2:	{{USC|42|1396u–2}}
	1:	{{USC|42|1320b–9a}}
	1:	{{USC|42|1301}} et seq.
	1:	{{USC|42|1320b–9b}}
	1:	{{USC|42|1396a}}
	1:	{{USC|42|1396b}}

-30-