
{{Infobox United States federal proposed legislation
| name = Military and Veteran Caregiver Services Improvement Act of 2014
| fullname        = To expand eligibility for the program of comprehensive assistance for family caregivers of the Department of Veterans Affairs, to expand benefits available to participants under such program, to enhance special compensation for members of the uniformed services who require assistance in everyday life, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Patty_Murray|Sen. Patty Murray (D, WA)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Public Health Service Act]], [[Caregivers and Veterans Omnibus Health Services Act of 2010]], [[Internal Revenue Code of 1986]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|1720G}}, {{USC|38|3319A}}, {{USC|37|439}}, {{USC|38|3319}}, {{USC|38|3321}}, and others.
| agenciesaffected = [[Executive Office of the President]], [[United States Department of Veterans Affairs]], [[Centers for Medicare and Medicaid Services]], [[United States Department of Labor]], [[United States Congress]], [[United States Coast Guard]], [[Office of Personnel Management]], [[Department of Health and Human Services]], [[United States Department of Defense]], [[Department of Homeland Security]]
| authorizationsofappropriations = $75,000,000 over year(s) 2015, 2016, 2017, 2018 and 2019
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2243}}
| introducedby    = [[Patty_Murray|Sen. Patty Murray (D, WA)]]
| introduceddate  = April 10, 2014
| committees      = [[United States Senate Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$75,000,000 total, comprised of $15,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
Sum total: $75,000,000


Acts impacted, by reference count:
	9:	Public Health Service Act
	2:	Caregivers and Veterans Omnibus Health Services Act of 2010
	1:	Internal Revenue Code of 1986


Sections impacted, by reference count:
	55:	{{USC|38|1720G}}
	28:	{{USC|38|3319A}}
	21:	{{USC|37|439}}
	3:	{{USC|38|3319}}
	2:	{{USC|38|3321}}
	2:	{{Usc-title-chap|38|33}}
	1:	{{USC|38|3311}}
	1:	{{USC|42|300ii–1}}
	1:	{{Usc-title-chap|5|65}}
	1:	{{USC|38|3685}}
	1:	{{USC|38|1782}}
	1:	{{USC|42|300ii}}
	1:	{{Usc-title-chap|37|7}}
	1:	{{Usc-title-chap|10|61}}
	1:	{{Usc-title-chap|5|61}}
	1:	{{USC|42|300ii–4}}
	1:	{{USC|5|2105}}
	1:	{{USC|38|3322}}

-30-