
{{Infobox United States federal proposed legislation
| name =
| fullname        = To authorize appropriations for the Coast Guard for fiscal years 2015 through 2016, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mark_Begich|Sen. Mark Begich (D, AK)]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|14}}, {{USC|14|552}}, {{USC|33|1321}}, {{Usc-title-chap|14|11}}, {{USC|14|93}}, and others.
| agenciesaffected = [[Office of the Vice President of the United States]], [[National Aeronautics and Space Administration]], [[National Science Foundation]], [[United States Department of Justice]], [[United States House of Representatives]], [[National Oceanic and Atmospheric Administration]], [[Executive Office of the President]], [[United States Environmental Protection Agency]], [[United States Congress]], [[United States Department of State]], [[United States Coast Guard]], [[United States Department of Transportation]], [[United States Department of the Treasury]], [[United States Department of the Interior]], [[United States Department of Defense]], [[Department of Homeland Security]], [[United States Senate]]
| authorizationsofappropriations = At least $20,360,910,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2444}}
| introducedby    = [[Mark_Begich|Sen. Mark Begich (D, AK)]]
| introduceddate  = June 5, 2014
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$13,962,072,000 total, comprised of $6,981,036,000 for each of fiscal years 2015 and 2016
$3,050,624,000 total, comprised of $1,525,312,000 for each of fiscal years 2015 and 2016
$40,000,000 total, comprised of $20,000,000 for each of fiscal years 2015 and 2016
$280,032,000 total, comprised of $140,016,000 for each of fiscal years 2015 and 2016
$39,780,000 total, comprised of $19,890,000 for each of fiscal years 2015 and 2016
$2,920,000,000 total, comprised of $1,460,000,000 for each of fiscal years 2015 and 2016
$32,000,000 total, comprised of $16,000,000 for each of fiscal years 2015 and 2016
$33,402,000 total, comprised of $16,701,000 for each of fiscal years 2015 and 2016
indefinite total, comprised of an indef  
$3,000,000 total, comprised of $1,500,000 for each of fiscal years 2015 and 2016
Sum total: $20,360,910,000 plus some indef amount


Acts impacted, by reference count:


Sections impacted, by reference count:
	7:	{{USC|14}}
	6:	{{USC|14|552}}
	6:	{{USC|33|1321}}
	4:	{{Usc-title-chap|14|11}}
	4:	{{USC|14|93}}
	3:	{{Usc-title-chap|14|17}}
	3:	{{USC|14|514}}
	3:	{{Usc-title-chap|14|5}}
	3:	{{USC|14|683}}
	3:	{{Usc-title-chap|14|13}}
	3:	{{USC|14|682}}
	2:	{{USC|14|687}}
	2:	{{USC|25|479a}}
	2:	{{Usc-title-chap|14|7}}
	2:	{{USC|14|685}}
	2:	{{USC|14|541}}
	2:	{{USC|14|461}}
	2:	{{USC|33|2712}}
	2:	{{USC|14|662}}
	2:	{{USC|14|688}}
	2:	{{USC|14|427}}
	2:	{{USC|5}}
	2:	{{USC|14|515}}
	2:	{{Usc-title-chap|14|18}}
	2:	{{USC|14|681}}
	2:	{{Usc-title-chap|46|111}}
	1:	{{USC|14|678}}
	1:	{{USC|15|4111}}
	1:	{{USC|46|11112}}
	1:	{{USC|33|2701}}
	1:	{{USC|46|30509}}
	1:	{{USC|44|3502}}
	1:	{{USC|10|1085}}
	1:	{{USC|14|86}}
	1:	{{USC|46|6101}}
	1:	{{USC|14|712}}
	1:	{{USC|14|153}}
	1:	{{USC|16|2441}}
	1:	{{USC|46|3316}}
	1:	{{USC|46|2110}}
	1:	{{USC|40|590}}
	1:	{{USC|5|2102}}
	1:	{{USC|10|1202}}
	1:	{{USC|46|70502}}
	1:	{{USC|14|194}}
	1:	{{USC|46|12132}}
	1:	{{Usc-title-chap|46|551}}
	1:	{{USC|46|7706}}
	1:	{{USC|31|9305}}
	1:	{{Usc-title-chap|55ortitle10}}
	1:	{{USC|42|5101}}
	1:	{{USC|14|664}}
	1:	{{Usc-title-chap|14|19}}
	1:	{{Usc-title-chap|46|121}}
	1:	{{USC|14|44}}
	1:	{{USC|42|5122}}
	1:	{{USC|46|8902}}
	1:	{{USC|14|639}}
	1:	{{USC|33|1223}}
	1:	{{USC|14|197}}
	1:	{{USC|14|553}}
	1:	{{Usc-title-chap|14|15}}
	1:	{{USC|31|9304}}
	1:	{{USC|14|638}}
	1:	{{USC|10|1216}}
	1:	{{USC|14|57}}
	1:	{{USC|46|11113}}
	1:	{{USC|31|1105}}
	1:	{{USC|14|58}}
	1:	{{USC|14|680}}
	1:	{{USC|46|12112}}
	1:	{{USC|33|2732}}
	1:	{{Usc-title-chap|10|55}}
	1:	{{USC|14|684}}
	1:	{{USC|14|518}}
	1:	{{USC|10|1201}}
	1:	{{USC|10|1203}}
	1:	{{USC|15|4109}}


Proposed agencies (not listed above):
	"Interagency Arctic Maritime Domain Awareness Committee" was proposed

-30-