
{{Infobox United States federal proposed legislation
| name            = America’s Red Rock Wilderness Act of 2013
| fullname        = To designate as wilderness certain Federal portions of the red rock canyons of the Colorado Plateau and the Great Basin Deserts in the State of Utah for the benefit of present and future generations of people in the United States.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 11
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|66|560}},{{USStatute|104|4469}},
| acts affected    = "America's Red Rock Wilderness Act of 2013", "Arizona Desert Wilderness Act of 1990", "Department of Justice Appropriation Act, 1953", "Federal Land Policy and Management Act of 1976", "Wilderness Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|16|1131|etseq}}, {{USCSub|16|1131|etseq}}, {{USCSub|16|1131|etseq}}, {{USCSub|16|1131|etseq}}, {{USCSub|16|1131|etseq}}, {{USCSub|16|1131|etseq}}, {{USCSub|16|1131|etseq}}, {{USCSub|16|1131|etseq}}, {{USCSub|16|1131|etseq}}, {{USCSub|16|1131|etseq}}, {{USCSub|16|1131|etseq}}, {{USCSub|43|1701|etseq}}, {{USCSub|16|1131|etseq}}, {{USCSub|43|1782|c}}, {{USCSub|16|1134|a}}, {{USStatute|66|560}},{{USCSub|16|1131|etseq}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of the Interior]], [[Bureau of Land Management]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|769}}
| introducedby    = [[|]] 
| introduceddate  = April 18, 2013
| committees      = [[United States Senate Committee on Energy and Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
