
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title 38, United States Code, to improve the protection and enforcement of employment and reemployment rights of members of the uniformed services, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mark_Pryor|Sen. Mark L. Pryor (D, AR)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|4328}}, {{Usc-title-chap|38|43}}, {{USC|38|4303}}, {{USC|38|4329}}, {{USC|38|4327}}, and others.
| agenciesaffected =
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2393}}
| introducedby    = [[Mark_Pryor|Sen. Mark L. Pryor (D, AR)]]
| introduceddate  = May 22, 2014
| committees      = [[United States Senate Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	6:	{{USC|38|4328}}
	6:	{{Usc-title-chap|38|43}}
	3:	{{USC|38|4303}}
	2:	{{USC|38|4329}}
	1:	{{USC|38|4327}}
	1:	{{Usc-title-chap|3|5}}
	1:	{{USC|29|2601}} et seq.
	1:	{{USC|2|1301}} et seq.
	1:	{{Usc-title-chap|9|1}}
	1:	{{Usc-title-chap|5|63}}

-30-