{{Infobox United States federal proposed legislation| name            = Legislative Branch Appropriations Act, 2014| fullname        = Making appropriations for the Legislative Branch for the fiscal year ending September 30, 2014, and for other purposes.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Jeanne_Shaheen|Sen. Jeanne Shaheen (D, NH)]]| number of co-sponsors = 0| public law url  =| cite public law =| cite statutes at large =| acts affected = [[Legislative Branch Appropriations Act, 2014]], [[Legislative Branch Appropriations Act, 2001]], [[Foreign Service Act of 1980]], [[Congressional Accountability Act of 1995]], [[Legislative Branch Appropriations Act, 2003]], and others.
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|2|1151}}, {{USC|22|4081}}, {{USC|5|3109}}, {{USC|17|111}}, {{USC|17|119}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Attending Physician of the United States Congress]], [[Architect of the Capitol]], [[Library of Congress]], [[]], [[]], [[Government Accountability Office]], [[Congressional Budget Office]], [[]], [[]], [[Office of the Vice President of the United States]], [[United States Department of the Navy]], [[Department of Homeland Security]], [[Federal Law Enforcement Training Center]]| authorizationsofappropriations =| appropriations = $4,518,122,040
| leghisturl      =| introducedin    = Senate| introducedbill  = {{USBill|113|s|1283}}| introducedby    = [[Jeanne_Shaheen|Sen. Jeanne Shaheen (D, NH)]]| introduceddate  = July 11, 2013| committees      = [[United States Senate Committee on Appropriations]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++


appropriations :
$174,000 in fiscal year 2014.
$174,840 in fiscal year 2014.
$28,140 in fiscal year 2014.
$182,452,812 in fiscal year 2014.
$2,393,248 in fiscal year 2014.
$715,466 in fiscal year 2014.
$5,201,576 in fiscal year 2014.
$3,321,424 in fiscal year 2014.
$15,064,000 in fiscal year 2014.
$3,278,000 in fiscal year 2014.
$805,402 in fiscal year 2014.
$3,347,810 in fiscal year 2014.
$410,886 in fiscal year 2014.
$24,524,000 in fiscal year 2014.
$72,800,000 in fiscal year 2014.
$1,740,000 in fiscal year 2014.
$48,851,000 in fiscal year 2014.
$5,192,000 in fiscal year 2014.
$1,109,000 in fiscal year 2014.
$28,440 in fiscal year 2014.
$107,350,000 in fiscal year 2014.
$53,300,000 over fiscal 2014 through 2016
$493,822 in fiscal year 2014.
$1,900,000 in fiscal year 2014.
$13,050,000 over fiscal 2014 through 2017
$512,840,000 over fiscal 2014 through 2018
$38,800,000 over fiscal 2014 through 2016
$375,092,786 in fiscal year 2014.
$38,218,428 over fiscal 2014 through 2016
$281,000 in fiscal year 2014.
$4,203,000 in fiscal year 2014.
$10,004,000 in fiscal year 2014.
$17,400 in fiscal year 2014.
$76,560 in fiscal year 2014.
$2,603,000 in fiscal year 2014.
$3,400,000 in fiscal year 2014.
$1,363,000 in fiscal year 2014.
$281,459,000 in fiscal year 2014.
$57,000,000 in fiscal year 2014.
$3,148,000 in fiscal year 2014.
$720,000 over fiscal 2014 through 2015
$45,700,000 in fiscal year 2014.
$93,801,000 in fiscal year 2014.
$2,396,000 over fiscal 2014 through 2018
$55,931,000 
$59,600,000 over fiscal 2014 through 2018
$10,384,000 in fiscal year 2014.
$8,000,000 over fiscal 2014 through 2018
$58,865,000 in fiscal year 2014.
$70,156,000 over fiscal 2014 through 2018
$86,527,000 in fiscal year 2014.
$97,200,000 over fiscal 2014 through 2018
$25,690,000 in fiscal year 2014.
$153,896,000 over fiscal 2014 through 2018
$18,027,000 in fiscal year 2014.
$13,256,000 over fiscal 2014 through 2018
$10,054,000 in fiscal year 2014.
$8,328,000 over fiscal 2014 through 2018
$21,276,000 in fiscal year 2014.
$427,988,000 in fiscal year 2014.
$24,611,000 in fiscal year 2014.
$560,580,000 in fiscal 2014, to be spent at any time
$108,841,000 in fiscal year 2014.
$51,400,000 in fiscal year 2014.
$79,736,000 in fiscal year 2014.
$31,500,000 in fiscal year 2014.
$8,064,000 in fiscal year 2014.
$505,383,000 in fiscal year 2014.
$4,000,000 in fiscal year 2014.


Acts impacted, by reference count:
	8:	Legislative Branch Appropriations Act, 2014
	3:	Legislative Branch Appropriations Act, 2001
	3:	Foreign Service Act of 1980
	2:	Congressional Accountability Act of 1995
	2:	Legislative Branch Appropriations Act, 2003
	2:	Act of June 28, 1902
	1:	Legislative Branch Appropriations Act, 2009
	1:	Civil Rights History Project Act of 2009
	1:	96 SRES 281
	1:	Legislative Pay Act of 1929
	1:	Supplemental Appropriations and Rescission Act, 1980
	1:	Library of Congress Fiscal Operations Improvement Act of 2000
	1:	Legislative Branch Appropriations Act, 1989
	1:	John C. Stennis Center for Public Service Training and Development Act
	1:	Legislative Reorganization Act of 1946
	1:	Act of March 3, 1931


Sections impacted, by reference count:
	3:	{{USC|2|1151}}
	3:	{{USC|22|4081}}
	3:	{{USC|5|3109}}
	2:	{{USC|17|111}}
	2:	{{USC|17|119}}
	2:	{{USC|44|718}}
	2:	{{USC|5|8147}}
	1:	{{USC|44|906}}
	1:	{{USC|2|1415}}
	1:	{{USC|31|3555}}
	1:	{{USC|2|2146}}
	1:	{{USC|2|1385}}
	1:	{{USC|2|1105}}
	1:	{{USC|5|5315}}
	1:	{{Usc-title-chap|44|7}}
	1:	{{USC|2|150}}
	1:	{{USC|31|9104}}
	1:	{{USC|17|1316}}
	1:	{{USC|31|3324}}
	1:	{{USC|2|1811}}
	1:	{{USC|17|802}}
	1:	{{USC|31|782}}
	1:	{{Usc-title-chap|17|10}}
	1:	{{USC|5|5316}}
	1:	{{USC|2|135a}}
	1:	{{USC|2|166}}
	1:	{{USC|2|1907}}
	1:	{{USC|31|3521}}
	1:	{{Usc-title-chap|17|8}}
	1:	{{USC|17|803}}
	1:	{{USC|17|1005}}
	1:	{{USC|44|902}}
	1:	{{USC|2|182c}}
	1:	{{USC|44}}
	1:	{{USC|31|9105}}
	1:	{{USC|17|708}}

-30-