
{{Infobox United States federal proposed legislation
| name            = Uniting and Strengthening America by Fulfilling Rights and Ending Eavesdropping, Dragnet-collection, and Online Monitoring Act
| fullname        = To reform the authorities of the Federal Government to require the production of certain business records, conduct electronic surveillance, use pen registers and trap and trace devices, and use other forms of information gathering for foreign intelligence, counterterrorism, and criminal purposes, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Patrick_Leahy|Sen. Patrick J. Leahy (D, VT)]]
| number of co-sponsors = 17
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Foreign Intelligence Surveillance Act of 1978]], [[USA PATRIOT Improvement and Reauthorization Act of 2005]], [[USA FREEDOM Act]], [[National Security Act of 1947]], [[Right to Financial Privacy Act of 1978]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|2709}}, {{USC|18|3511}}, {{USC|15|1681u}}, {{USC|12|3414}}, {{USC|50|1801}}, and others.
| agenciesaffected = [[United States Congress]], [[Supreme Court of the United States]], [[]], [[United States Department of Justice]], [[United States Department of Justice Office of the Inspector General]], [[Federal Bureau of Investigation]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1599}}
| introducedby    = [[Patrick_Leahy|Sen. Patrick J. Leahy (D, VT)]]
| introduceddate  = October 29, 2013
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	252:	Foreign Intelligence Surveillance Act of 1978
	59:	USA PATRIOT Improvement and Reauthorization Act of 2005
	42:	USA FREEDOM Act
	35:	National Security Act of 1947
	34:	Right to Financial Privacy Act of 1978
	34:	Fair Credit Reporting Act
	8:	Right to Financial Privacy Act
	5:	Intelligence Reform and Terrorism Prevention Act of 2004
	3:	FISA Amendments Act of 2008
	2:	FISA Accountability and Privacy Protection Act of 2013
	1:	Intelligence Authorization Act for Fiscal Year 1996
	1:	Freedom of Information Act


Sections impacted, by reference count:
	32:	{{USC|18|2709}}
	17:	{{USC|18|3511}}
	10:	{{USC|15|1681u}}
	8:	{{USC|12|3414}}
	8:	{{USC|50|1801}}
	8:	{{USC|50|1881a}}
	7:	{{USC|50|1861}}
	6:	{{USC|50|3162}}
	5:	{{USC|50|1803}}
	3:	{{USC|50|1841}} et seq.
	3:	{{USC|50|1842}}
	3:	{{USC|50|1801}} et seq.
	3:	{{USC|50|3003}}
	2:	{{USC|50|1881}}
	2:	{{USC|18|2510}}
	2:	{{USC|50|1861}} et seq.
	2:	{{USC|15|1681v}}
	2:	{{USC|31|5312}}
	2:	{{USC|50|1841}}
	2:	{{USC|50|1843}}
	1:	{{USC|50|1808}}
	1:	{{USC|50|1807}}
	1:	{{USC|18|703}}
	1:	{{USC|50|1826}}
	1:	{{USC|50|1845}}
	1:	{{USC|18|704}}
	1:	{{Usc-title-chap|28|43}}
	1:	{{USC|12|3401}}
	1:	{{USC|18|705}}
	1:	{{USC|50|436}}
	1:	{{USC|50|1846}}
	1:	{{USC|18|3127}}
	1:	{{USC|50|1881f}}
	1:	{{USC|42|2000ee}}
	1:	{{USC|18|2711}}
	1:	{{USC|50|1805}}
	1:	{{USC|18|304}}
	1:	{{USC|5}}
	1:	{{USC|5|552}}
	1:	{{USC|18|105}}

-30-