
{{Infobox United States federal proposed legislation
| name            = Quality Care for Moms and Babies Act
| fullname        = To amend title XI of the Social Security Act to improve the quality, health outcomes, and value of maternity care under the Medicaid and CHIP programs by developing maternity care quality measures and supporting maternity care quality collaboratives.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|s:1139A}}","Social Security Act {{USCSub|s:1139A|ss:b}}","Social Security Act {{USCSub|s:1139B|ss:b|p:5|sp:A}}","Social Security Act {{USCSub|s:1890|ss:b|p:2}}","Social Security Act {{USCSub|t:XIX}}","Social Security Act {{USCSub|t:XXI}}","Social Security Act {{USCSub|t:XIX}}","Social Security Act {{USCSub|t:XXI}}","Social Security Act {{USCSub|s:1139A|ss:j|p:2}}","Social Security Act {{USCSub|s:1139A|ss:j|p:3}}","Social Security Act {{USCSub|s:1139A|ss:j|p:4}}","Social Security Act {{USCSub|s:1139A|ss:j|p:6|sp:A}}","Social Security Act {{USCSub|s:1139A|ss:j|p:3|sp:B}}","Social Security Act {{USCSub|t:XIX}}","Social Security Act {{USCSub|t:XXI}}","Social Security Act {{USCSub|s:1139A|ss:j|p:3|sp:B|cl:v}}","Social Security Act {{USCSub|s:1890|ss:b|p:2}}","Social Security Act {{USCSub|s:1890|ss:a|p:1}}","Social Security Act {{USCSub|s:1139A|ss:j|p:6|sp:A}}","Social Security Act {{USCSub|s:1139A|ss:j|p:4|sp:A}}","Social Security Act {{USCSub|s:1139A|ss:b|p:3|sp:H}}","Social Security Act {{USCSub|s:1139B|ss:b|p:5|sp:A}}","Social Security Act {{USCSub|s:1139A|ss:b}}","Social Security Act {{USCSub|s:1139B|ss:b|p:5|sp:A}}","Social Security Act {{USCSub|s:1890|ss:a|p:1}}","Social Security Act {{USCSub|s:1890|ss:b|p:2}}","Social Security Act {{USCSub|s:1139A|ss:j|p:5|sp:A}}","Social Security Act {{USCSub|s:1139A|ss:j|p:5|sp:A}}","Social Security Act {{USCSub|s:1890|ss:a|p:1}}","Social Security Act {{USCSub|s:1890|ss:b|p:2}}","Social Security Act {{USCSub|s:1139A|ss:j|p:5|sp:A}}","Social Security Act {{USCSub|s:1139A|ss:j|p:6|sp:A}}","Social Security Act {{USCSub|s:1139A|ss:j|p:6|sp:A}}","Social Security Act {{USCSub|s:1139A|ss:j}}","Social Security Act {{USCSub|s:1139A|ss:j|p:7}}","Social Security Act {{USCSub|s:1139A}}","Social Security Act {{USCSub|s:1139A|ss:a|p:6}}","Social Security Act {{USCSub|s:1139A|ss:a|p:6|p:A}}","Social Security Act {{USCSub|s:1139A|ss:i}}","Social Security Act {{USCSub|s:1139B|ss:b|p:4}}","Quality Care for Moms and Babies Act {{USCSub|s:3|ss:a}}","Public Health Service Act {{USCSub|s:2791}}","Quality Care for Moms and Babies Act {{USCSub|s:3|ss:a}}","Quality Care for Moms and Babies Act {{USCSub|s:3|ss:a}}","Quality Care for Moms and Babies Act {{USCSub|s:3|ss:e|p:2}}","Quality Care for Moms and Babies Act {{USCSub|s:3|ss:a}}","Quality Care for Moms and Babies Act {{USCSub|s:3|ss:a}}","Quality Care for Moms and Babies Act {{USCSub|s:3|ss:a}}","Quality Care for Moms and Babies Act {{USCSub|s:3|ss:a}}","Quality Care for Moms and Babies Act {{USCSub|s:3|ss:a}}","Quality Care for Moms and Babies Act {{USCSub|s:3|ss:a}}","Quality Care for Moms and Babies Act {{USCSub|s:3|ss:a}}","Quality Care for Moms and Babies Act {{USCSub|s:3}}","Quality Care for Moms and Babies Act {{USCSub|s:3|ss:m}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1320b–9a 42 U.S.C. 1320b–9a], [http://www.law.cornell.edu/uscode/text/42/1320b–9a 42 U.S.C. 1320b–9a], 42 U.S.C. 1320b–9b(b)(4)[http://www.law.cornell.edu/uscode/text/42/300gg–91 42 U.S.C. 300gg–91], 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:Agency for Healthcare Research and Quality|Agency for Healthcare Research and Quality]], [[w:Centers for Medicare and Medicaid Services|Centers for Medicare & Medicaid Services]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:Agency for Healthcare Research and Quality|Agency for Healthcare Research and Quality]], [[w:Agency for Healthcare Research and Quality|Agency for Healthcare Research and Quality]], [[w:Agency for Healthcare Research and Quality|Agency for Healthcare Research and Quality]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], 
| authorizationsofappropriations = [AAA:(amount:16000000|year:)],[AAA:(amount:15000000|year:)],
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|425}}''
| introducedby    = [[w:|]] 
| introduceddate  = February 28, 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
