
{{Infobox United States federal proposed legislation
| name            =
| fullname        = Authorizing expenditures by committees of the Senate for the period March 1, 2013, through September 30, 2013.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Legislative Reorganization Act of 1946]], [[113 SRES 64]], [[94 SRES 400]], [[Legislative Branch Appropriation Act, 1968]], [[95 SRES 4]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|2|72a}}, {{USC|2|72a}}, {{USC|2|72a}}, {{USC|2|72a}}, {{USC|2|72a}}, {{USC|2|72a}}, {{USC|2|72a}}, {{USC|2|72a}}, {{USC|2|72a}}, {{USC|2|72a}}, {{USC|2|72a}}, {{USC|2|72a}}, {{USC|2|72a}}, {{USC|2|72a}}, {{USC|2|72a}}, {{USC|2|72a}}, {{USC|2|61–1}}, {{USC|2|61–1}}, {{USC|26}}
| agenciesaffected = [[United States Senate]]
| authorizationsofappropriations = $62,295,795 in fiscal year 2013.
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|sres|64}}
| introducedby    = [[|]]
| introduceddate  = February 28, 2013
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$62,295,795 in fiscal year 2013.


Acts impacted, by reference count:
	33:	Legislative Reorganization Act of 1946
	12:	113 SRES 64
	5:	94 SRES 400
	4:	Legislative Branch Appropriation Act, 1968
	2:	95 SRES 4
	2:	110 SRES 243
	2:	108 SRES 445
	1:	112 SRES 81
	1:	101 SRES 105

-30-