
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Higher Education Act of 1965 to provide for the refinancing of certain Federal student loans, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Elizabeth_Warren|Sen. Elizabeth Warren (D, MA)]]
| number of co-sponsors = 39
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|15|1650}}, {{USC|20|1087e}}, {{USC|2|933}}, {{USC|20|1087a}}, {{USC|20|1098e}}, and others.
| agenciesaffected = [[United States Congress]], [[Congressional Budget Office]], [[United States Department of the Treasury]], [[United States Department of Education]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2432}}
| introducedby    = [[Elizabeth_Warren|Sen. Elizabeth Warren (D, MA)]]
| introduceddate  = June 4, 2014
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|15|1650}}
	1:	{{USC|20|1087e}}
	1:	{{USC|2|933}}
	1:	{{USC|20|1087a}}
	1:	{{USC|20|1098e}}
	1:	{{USC|20|1087a}} et seq.

-30-