
{{Infobox United States federal proposed legislation
| name =
| fullname        = To eliminate the payroll tax for individuals who have attained retirement age, to amend title II of the Social Security Act to remove the limitation upon the amount of outside income which an individual may earn while receiving benefits under such title, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Marco_Rubio|Sen. Marco Rubio (R, FL)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|402}}, {{USC|42|415}}, {{USC|42|403}}, {{USC|45|231a}}, {{USC|42|423}}, and others.
| agenciesaffected =
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2336}}
| introducedby    = [[Marco_Rubio|Sen. Marco Rubio (R, FL)]]
| introduceddate  = May 14, 2014
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	6:	{{USC|42|402}}
	2:	{{USC|42|415}}
	2:	{{USC|42|403}}
	1:	{{USC|45|231a}}
	1:	{{USC|42|423}}
	1:	{{USC|45|231b}}
	1:	{{USC|42|430}}
	1:	{{USC|45|231c}}
	1:	{{USC|42|408}}
	1:	{{USC|42|1382a}}

-30-