
{{Infobox United States federal proposed legislation
| name = Animal Drug and Animal Generic Drug User Fee Reauthorization Act of 2013
| fullname        = To amend the Federal Food, Drug, and Cosmetic Act to reauthorize user fee programs relating to new animal drugs and generic new animal drugs.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Federal Food, Drug, and Cosmetic Act]], [[Animal Generic Drug User Fee Act of 2008]], [[Animal Drug User Fee Amendments of 2008]], [[Animal Generic Drug User Fee Amendments of 2013]], [[Animal Drug User Fee Act of 2003]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|31|37}}, {{USC|21|379j–13}}, {{USC|21|379j–11}} et seq., {{USC|21|379j–21}}, {{USC|21|379j–22}}, and others.
| agenciesaffected = [[United States Congress]], [[Department of Health and Human Services]], [[Food and Drug Administration]]
| authorizationsofappropriations = $110,000,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|622}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$23,600,000 in fiscal year 2014.
$86,400,000 for each of fiscal years 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	160:	Federal Food, Drug, and Cosmetic Act
	4:	Animal Generic Drug User Fee Act of 2008
	3:	Animal Drug User Fee Amendments of 2008
	1:	Animal Generic Drug User Fee Amendments of 2013
	1:	Animal Drug User Fee Act of 2003
	1:	Animal Drug User Fee Amendments of 2013


Sections impacted, by reference count:
	2:	{{Usc-title-chap|31|37}}
	1:	{{USC|21|379j–13}}
	1:	{{USC|21|379j–11}} et seq.
	1:	{{USC|21|379j–21}}
	1:	{{USC|21|379j–22}}
	1:	{{USC|21|379j–12}}
	1:	{{USC|21|301}} et seq.

-30-