
{{Infobox United States federal proposed legislation
| name            = High Technology Jobs Preservation Act of 2013
| fullname        = To amend the Helium Act to complete the privatization of the Federal helium reserve in a competitive market fashion that ensures stability in the helium markets while protecting the interests of American taxpayers, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ron_Wyden|Sen. Ron Wyden (D, OR)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Helium Act]], [[Secure Rural Schools and Community Self-Determination Act of 2000]], [[High Technology Jobs Preservation Act of 2013]], [[Surface Mining Control and Reclamation Act of 1977]], [[Helium Stewardship Act of 2013]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|50|167d}}, {{USC|50|167c}}, {{USC|50|167}}, {{USC|16|7128}}, {{USC|50|167a}}, and others.
| agenciesaffected = [[]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[United States Geological Survey]], [[National Park Service]], [[United States Department of the Treasury]], [[National Science Foundation]], [[National Institutes of Health]], [[National Aeronautics and Space Administration]], [[United States Department of Energy]], [[Energy Information Administration]], [[United States Department of Defense]]
| authorizationsofappropriations = At least $5,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1513}}
| introducedby    = [[Ron_Wyden|Sen. Ron Wyden (D, OR)]]
| introduceddate  = September 17, 2013
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$1,000,000 
$3,000,000 
$1,000,000 
indefinite for each of fiscal years 2008, 2009, 2010, 2011, 2012 and 2013


Acts impacted, by reference count:
	66:	Helium Act
	17:	Secure Rural Schools and Community Self-Determination Act of 2000
	10:	High Technology Jobs Preservation Act of 2013
	8:	Surface Mining Control and Reclamation Act of 1977
	2:	Helium Stewardship Act of 2013
	2:	Omnibus Parks and Public Lands Management Act of 1996
	1:	Energy Independence and Security Act of 2007
	1:	Mineral Leasing Act
	1:	Energy Policy Act of 2005


Sections impacted, by reference count:
	2:	{{USC|50|167d}}
	2:	{{USC|50|167c}}
	2:	{{USC|50|167}}
	1:	{{USC|16|7128}}
	1:	{{USC|50|167a}}
	1:	{{USC|16|7127}}
	1:	{{USC|16|7113}}
	1:	{{USC|50|167b}}
	1:	{{USC|16|7125}}
	1:	{{USC|16|7124}}
	1:	{{USC|16|7112}}
	1:	{{USC|16|1f}}
	1:	{{USC|50|167l}}
	1:	{{USC|16|7123}}
	1:	{{USC|30|262}}
	1:	{{USC|50|167}} et seq.
	1:	{{USC|30|1240a}}
	1:	{{USC|50|167m}}
	1:	{{USC|16|7152}}
	1:	{{USC|42|17022}}
	1:	{{USC|42|15907}}
	1:	{{USC|40}}
	1:	{{USC|16|7111}}
	1:	{{USC|50|167f}}
	1:	{{USC|16|7144}}

-30-