
{{Infobox United States federal proposed legislation
| name            = Baseline Reform Act of 2013
| fullname        = To eliminate the automatic inflation increases for discretionary programs built into the baseline projections and require budget estimates to be compared with the prior year’s level.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Balanced Budget and Emergency Deficit Control Act of 1985", "Congressional Budget Act of 1974", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|31|1105|a|5}}, {{USCSub|31|1105|b}}, {{USCSub|31|1105|a|6}}, {{USCSub|31|1105|a|6|A}}, {{USCSub|31|1105|a|6|B}}, {{USCSub|31|1105|a|12}}, {{USCSub|31|1105|a|12|A}}, {{USCSub|31|1105|a|12|B}}, {{USCSub|31|1105|a|12|C}}, {{USCSub|31|1105|a|18}}, {{USCSub|31|1105|a}}, {{USCSub|31|1105|a|37}}, {{USCSub|31|1105|a|38}}, {{USCSub|31|1105|a|39}}, {{USCSub|31|1109|a}}, 
| agenciesaffected = [[Executive Office of the President]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|185}}
| introducedby    = [[|]] 
| introduceddate  = January 30, 2013
| committees      = [[United States Senate Committee on the Budget]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
