
{{Infobox United States federal proposed legislation
| name = Better Enforcement for Sexual Assault Free Environments Act of 2013
| fullname        = To amend title 10, United States Code, to make certain improvements in the Uniform Code of Military Justice related to sex-related offenses committed by members of the Armed Forces, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Claire_McCaskill|Sen. Claire McCaskill (D, MO)]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[National Defense Authorization Act for Fiscal Year 2013]], [[National Defense Authorization Act for Fiscal Year 2012]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|10|860}}, {{USC|10|856}}, {{USC|10|920}}, {{USC|10|1044e}}, {{USC|10|1044}}, and others.
| agenciesaffected = [[]], [[United States Marine Corps]], [[United States Coast Guard]], [[United States Department of the Navy]], [[Department of Homeland Security]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1032}}
| introducedby    = [[Claire_McCaskill|Sen. Claire McCaskill (D, MO)]]
| introduceddate  = May 23, 2013
| committees      = [[United States Senate Committee on Armed Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	2:	National Defense Authorization Act for Fiscal Year 2013
	1:	National Defense Authorization Act for Fiscal Year 2012


Sections impacted, by reference count:
	12:	{{USC|10|860}}
	8:	{{USC|10|856}}
	7:	{{USC|10|920}}
	5:	{{USC|10|1044e}}
	5:	{{USC|10|1044}}
	4:	{{USC|10|846}}
	4:	{{USC|10|1044d}}
	3:	{{USC|10|843}}
	2:	{{USC|10|920c}}
	2:	{{USC|10|920b}}
	2:	{{USC|10|673}}
	2:	{{USC|10|674}}
	2:	{{USC|10|920a}}
	2:	{{USC|10|880}}
	2:	{{USC|10|925}}
	1:	{{Usc-title-chap|10|47}}
	1:	{{USC|10|928}}
	1:	{{USC|10|871}}
	1:	{{USC|10|1561}}
	1:	{{USC|10|818}}
	1:	{{USC|10|820}}
	1:	{{USC|10|819}}
	1:	{{Usc-title-chap|10|53}}
	1:	{{USC|10|934}}
	1:	{{Usc-title-chap|10|39}}
	1:	{{USC|10|1059}}
	1:	{{USC|10|801}}
	1:	{{USC|10|832}}

-30-