
{{Infobox United States federal proposed legislation
| name            = Coral Reef Conservation Amendments Act of 2013
| fullname        = To reauthorize the Coral Reef Conservation Act of 2000, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Controlled Substances Act", "Coral Reef Conservation Act of 2000", "Coral Reef Conservation Amendments Act of 2013", "Department of Commerce Appropriations Act, 1991", "Indian Self-Determination and Education Assistance Act", "Interior and Related Agencies Appropriations Act, 1992", "Magnuson-Stevens Fishery Conservation and Management Act", "Marine Mammal Protection Act of 1972", "Oil Pollution Act of 1990", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|16|6401|etseq}}, {{USCSub|16|6401|etseq}}, {{USCSub|25|450b}}, {{USCSub|33|2706|note}}, {{USCSub|16|6401|etseq}}, {{USCSub|16|6401|etseq}}, {{USCSub|16|6401|etseq}}, {{USCSub|16|6401|etseq}}, {{USCSub|16|1801|etseq}}, {{USCSub|16|6401|etseq}}, {{USCSub|46|30501..30512}}, {{USCSub|46|30706}}, {{USCSub|33|2706|note}}, {{USCSub|10|101}}, {{USCSub|10|101}}, {{USCSub|16|6401|etseq}}, {{USCSub|10|101}}, {{USCSub|28|2461|c}}, {{USCSub|21|853}}, chapter 46 of title 18, United States Code{{USCSub|31|3302}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18|3238}}, {{USCSub|5|554}}, {{USCSub|14|89}}, {{USCSub|10|101}}, {{USCSub|16|6401|etseq}}, {{USCSub|16|6401|etseq}}, {{USCSub|16|6401|etseq}}, {{USCSub|16|6401|etseq}}, Chapter 7of title 5, United States Code
| agenciesaffected = [[United States Department of Agriculture]], [[United States Department of Commerce]], [[National Oceanic and Atmospheric Administration]], [[United States Department of the Interior]], [[United States Department of Justice]], [[United States Department of State]], [[United States Department of the Treasury]], [[United States Environmental Protection Agency]], [[United States Coast Guard]], [[Federal Emergency Management Agency]], [[United States Agency for International Development]], [[United States Army Corps of Engineers]], [[United States Department of Defense]], 
| authorizationsofappropriations = [AAA:(amount:100000|year:2014)],[AAA:(amount:10000000|year:2013, 2014, 2015, 2016, 2017)],[AAA:(amount:8000000|year:2013, 2014, 2015, 2016, 2017)],
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|839}}
| introducedby    = [[|]] 
| introduceddate  = April 25, 2013
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
