
{{Infobox United States federal proposed legislation
| name            =
| fullname        = To increase the reliability of child support for children, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Max_Baucus|Sen. Max Baucus (D, MT)]]
| number of co-sponsors = 5
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]], [[Child Support Improvement and Work Promotion Act]], [[Indian Self-Determination and Education Assistance Act]], [[Statutory Pay-As-You-Go Act of 2010]], [[Balanced Budget and Emergency Deficit Control Act of 1985]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|28|1738B}}, {{USC|42|653}}, {{USC|42|654}}, {{USC|42|652}}, {{USC|5|5316}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Executive Office of the President]], [[United States Department of Agriculture]], [[Bureau of the Census]], [[United States Department of Justice]], [[United States Department of Labor]], [[United States Department of State]], [[Social Security Administration]], [[United States Department of Veterans Affairs]], [[National Science Foundation]], [[Department of Health and Human Services]], [[Administration for Children and Families]], [[Department of Housing and Urban Development]], [[United States Department of Education]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1877}}
| introducedby    = [[Max_Baucus|Sen. Max Baucus (D, MT)]]
| introduceddate  = December 19, 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	84:	Social Security Act
	20:	Child Support Improvement and Work Promotion Act
	2:	Indian Self-Determination and Education Assistance Act
	1:	Statutory Pay-As-You-Go Act of 2010
	1:	Balanced Budget and Emergency Deficit Control Act of 1985


Sections impacted, by reference count:
	35:	{{USC|28|1738B}}
	4:	{{USC|42|653}}
	3:	{{USC|42|654}}
	2:	{{USC|42|652}}
	2:	{{USC|5|5316}}
	2:	{{Usc-title-chap|5|57}}
	2:	{{USC|42|651}} et seq.
	1:	{{Usc-title-chap|5|53}}
	1:	{{USC|42|659a}}
	1:	{{Usc-title-chap|5|51}}
	1:	{{USC|25|450b}}
	1:	{{USC|18}}
	1:	{{USC|5|3109}}
	1:	{{USC|42|1315}}
	1:	{{USC|42|664}}
	1:	{{USC|2|900}} et seq.
	1:	{{USC|42|666}}
	1:	{{USC|42|614}}

-30-