
{{Infobox United States federal proposed legislation
| name            = International Fisheries Stewardship and Enforcement Act
| fullname        = To establish uniform administrative and enforcement authorities for the enforcement of the High Seas Driftnet Fishing Moratorium Protection Act and similar statutes, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jay_Rockefeller|Sen. John D. Rockefeller, IV (D, WV)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[International Fisheries Stewardship and Enforcement Act]], [[High Seas Driftnet Fishing Moratorium Protection Act]], [[Tuna Conventions Act of 1950]], [[High Seas Driftnet Fisheries Enforcement Act]], [[Magnuson-Stevens Fishery Conservation and Management Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|16|1826j}}, {{USC|5|553}}, {{USC|16|1826k}}, {{Usc-title-chap|28|171}}, {{USC|16|1801}} et seq., and others.
| agenciesaffected = [[Executive Office of the President]], [[United States Department of Commerce]], [[National Oceanic and Atmospheric Administration]], [[United States Department of Justice]], [[United States Department of State]], [[Inter-American Tropical Tuna Commission]], [[Food and Agriculture Organization]], [[United States Department of the Treasury]], [[Department of Homeland Security]], [[United States Coast Guard]], [[U.S. Customs and Border Protection]], [[Food and Drug Administration]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|269}}
| introducedby    = [[Jay_Rockefeller|Sen. John D. Rockefeller, IV (D, WV)]]
| introduceddate  = February 11, 2013
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	41:	International Fisheries Stewardship and Enforcement Act
	28:	High Seas Driftnet Fishing Moratorium Protection Act
	25:	Tuna Conventions Act of 1950
	14:	High Seas Driftnet Fisheries Enforcement Act
	13:	Magnuson-Stevens Fishery Conservation and Management Act
	13:	Northern Pacific Halibut Act of 1982
	13:	Antarctic Marine Living Resources Convention Act
	12:	Pacific Salmon Treaty Act of 1985
	10:	Atlantic Tunas Convention Act of 1975
	7:	South Pacific Tuna Act of 1988
	6:	Northwest Atlantic Fisheries Convention Act of 1995
	4:	Dolphin Protection Consumer Information Act
	4:	Antarctic Marine Living Resources Convention Act of 1984
	4:	High Seas Driftnet Fishing Moratorium Protection Act 
	3:	North Pacific Anadromous Stocks Act of 1992
	3:	National Security Act of 1947
	3:	Western and Central Pacific Fisheries Convention Implementation Act
	1:	Eastern Pacific Tuna Licensing Act of 1984
	1:	High Seas Fishing Compliance Act
	1:	Internal Revenue Code of 1986
	1:	Antigua Convention Implementing Act of 2013


Sections impacted, by reference count:
	8:	{{USC|16|1826j}}
	5:	{{USC|5|553}}
	5:	{{USC|16|1826k}}
	3:	{{Usc-title-chap|28|171}}
	3:	{{USC|16|1801}} et seq.
	2:	{{USC|16|951}} et seq.
	2:	{{USC|16|2431}} et seq.
	2:	{{USC|16|773}} et seq.
	2:	{{USC|16|1858..1861}}
	2:	{{USC|16|973}} et seq.
	2:	{{Usc-title-chap|5|81}}
	2:	{{USC|5}}
	1:	{{USC|16|2437}}
	1:	{{USC|16|2438}}
	1:	{{USC|26|4162}}
	1:	{{USC|16|3637}}
	1:	{{USC|16|1826k(c)}}
	1:	{{USC|16|1826d}} et seq.
	1:	{{USC|16|971}} et seq.
	1:	{{USC|16|1385}}
	1:	{{USC|16|3645}}
	1:	{{USC|16|952}}
	1:	{{USC|16|959}}
	1:	{{USC|5|5703}}
	1:	{{USC|5|5315}}
	1:	{{USC|16|6901}} et seq.
	1:	{{USC|16|1826a}}
	1:	{{USC|16|951}}
	1:	{{USC|5|5701}}
	1:	{{USC|16|5001}} et seq.
	1:	{{USC|16|972}} et seq.
	1:	{{USC|50|401}} et seq.
	1:	{{USC|16|6905}}
	1:	{{USC|16|5601}} et seq.
	1:	{{USC|5|5704..5708}}
	1:	{{USC|46|60105}}
	1:	{{USC|16|5009}}
	1:	{{USC|16|6906}}
	1:	{{USC|16|5606}}
	1:	{{USC|16|953}}
	1:	{{USC|16|973c}}
	1:	{{USC|16|962}}
	1:	{{USC|16|973f}}
	1:	{{USC|50|401a}}
	1:	{{USC|16|973e}}
	1:	{{USC|16|1826i}}
	1:	{{USC|16|773e}}
	1:	{{USC|16|773h}}
	1:	{{USC|16|971d}}
	1:	{{USC|16|3631}} et seq.
	1:	{{USC|18|3238}}
	1:	{{USC|16|1826h}}
	1:	{{USC|50|403–5a}}
	1:	{{USC|16|1881a}}
	1:	{{USC|16|1802}}
	1:	{{USC|16|773g}}
	1:	{{USC|5|5731}}
	1:	{{USC|5|5702}}
	1:	{{USC|16|5503}}

-30-