
{{Infobox United States federal proposed legislation
| name            = Veterans' Outreach Act of 2013
| fullname        = To require the Secretary of Veterans Affairs to carry out a demonstration project to assess the feasibility and advisability of using State and local government agencies and nonprofit organizations to increase awareness of benefits and services for veterans and to improve coordination of outreach activities relating to such benefits and services, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Veterans' Outreach Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Chapter 63of title 38, United States Code{{USCSub|38|6306}}, {{USCSub|38|6306A|a}}, chapter 63 of such title{{USCSub|38|6306}}, Chapter 63of title 38, United States Code{{USCSub|38|6308}}, {{USCSub|31|1105|a}}, {{USCSub|38|6309|b|1}}, {{USCSub|38|6309|b|1}}, {{USCSub|38|6309|b|1}}, {{USCSub|38|6309|b|2|A}}, {{USCSub|38|6309|b|2|A}}, chapter 63 of such title{{USCSub|38|6308}}, {{USCSub|38|6301}}, {{USCSub|38|6308}}, {{USCSub|38|6308}}, {{USCSub|38|6308|a}}, {{USCSub|38|6308|b}}, {{USCSub|38|6308|b|1}}, {{USCSub|38|6308|b|2}}, {{USCSub|38|6308}}, chapter 63 of such title{{USCSub|38|6308}}, 
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[United States Department of Veterans Affairs]], [[United States Secretary of Veterans Affairs]], [[]], [[Veterans Health Administration]], [[National Cemetery Administration]], [[Veterans Benefits Administration]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|927}}
| introducedby    = [[|]] 
| introduceddate  = May 9, 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa35892d0c0)11:	Veterans' Outreach Act of 2013

-30-