
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Department of Energy Organization Act to improve technology transfer at the Department of Energy by reducing bureaucratic barriers to industry, entrepreneurs, and small businesses, as well as ensure that public investments in research and development generate the greatest return on investment for taxpayers, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom_Udall|Sen. Tom Udall (D, NM)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|16391}}, {{USC|42|7131}} et seq., {{USC|15|3701}} et seq., {{USC|42|16392}}, {{USC|42|16393}}, and others.
| agenciesaffected = [[]], [[National Science Foundation]], [[United States Congress]], [[United States Department of Energy]], [[Small Business Administration]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2129}}
| introducedby    = [[Tom_Udall|Sen. Tom Udall (D, NM)]]
| introduceddate  = March 13, 2014
| committees      = [[United States Senate Committee on Energy and Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	5:	{{USC|42|16391}}
	3:	{{USC|42|7131}} et seq.
	1:	{{USC|15|3701}} et seq.
	1:	{{USC|42|16392}}
	1:	{{USC|42|16393}}
	1:	{{USC|42|13201}} et seq.
	1:	{{USC|42|16394}}
	1:	{{USC|42|2011}} et seq.
	1:	{{USC|15|631}} et seq.
	1:	{{USC|42|5901}} et seq.
	1:	{{USC|5|552}}
	1:	{{Usc-title-chap|35|18}}

-30-