
{{Infobox United States federal proposed legislation
| name            = Firearm Straw Purchasing and Trafficking Prevention Act
| fullname        = To prevent criminals from obtaining firearms through straw purchasing and trafficking.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ted_Cruz|Sen. Ted Cruz (R, TX)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Controlled Substances Act]], [[Controlled Substances Import and Export Act]], [[Foreign Narcotics Kingpin Designation Act]], [[International Emergency Economic Powers Act]], [[Arms Export Control Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|924}}, {{USC|18|922}}, {{USC|18|933}}, {{USC|18|2332b}}, {{USC|18|932}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Sentencing Commission]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|730}}
| introducedby    = [[Ted_Cruz|Sen. Ted Cruz (R, TX)]]
| introduceddate  = April 15, 2013
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	3:	Controlled Substances Act
	2:	Controlled Substances Import and Export Act
	1:	Foreign Narcotics Kingpin Designation Act
	1:	International Emergency Economic Powers Act
	1:	Arms Export Control Act


Sections impacted, by reference count:
	19:	{{USC|18|924}}
	9:	{{USC|18|922}}
	6:	{{USC|18|933}}
	5:	{{USC|18|2332b}}
	4:	{{USC|18|932}}
	2:	{{USC|21|951}} et seq.
	2:	{{USC|21|801}} et seq.
	2:	{{Usc-title-chap|18|44}}
	2:	{{Usc-title-chap|46|705}}
	1:	{{USC|28|994}}
	1:	{{USC|22|2751}} et seq.
	1:	{{USC|18|931}}
	1:	{{USC|21|802}}
	1:	{{USC|21|1901}} et seq.
	1:	{{USC|50|1701}} et seq.

-30-