
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title 23, United States Code, to permit the consolidation of metropolitan planning organizations, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|49|5303}}, {{USC|23|150}}, {{USC|23|104}}, {{USC|49|5326}}, {{USC|49|134}}, and others.
| agenciesaffected = [[United States Department of Transportation]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2761}}
| introducedby    = [[|]]
| introduceddate  = July 31, 2014
| committees      = [[United States Senate Committee on Environment and Public Works]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	6:	{{USC|49|5303}}
	4:	{{USC|23|150}}
	4:	{{USC|23|104}}
	3:	{{USC|49|5326}}
	3:	{{USC|49|134}}
	3:	{{USC|49|5329}}
	1:	{{USC|23|134}}
	1:	{{USC|23|213}}
	1:	{{USC|23|133}}

-30-