
{{Infobox United States federal proposed legislation
| name = Children’s Hospital GME Support Reauthorization Act of 2013
| fullname        = To amend the Public Health Service Act to reauthorize support for graduate medical education programs in children’s hospitals.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Public Health Service Act]], [[Social Security Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|256e}}
| agenciesaffected = [[Department of Health and Human Services]]
| authorizationsofappropriations = $1,500,000,000 over year(s) 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1557}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$500,000,000 total, comprised of $100,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$1,000,000,000 total, comprised of $200,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
Sum total: $1,500,000,000


Acts impacted, by reference count:
	24:	Public Health Service Act
	4:	Social Security Act


Sections impacted, by reference count:
	3:	{{USC|42|256e}}

-30-