
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Higher Education Act of 1965 to establish a simplified income-driven repayment plan, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Angus_King|Sen. Angus S. King, Jr. (I, ME)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|1087e}}, {{USC|20|1001}} et seq., {{USC|20|1088}} et seq., {{USC|20|1071}} et seq., {{USC|20|1087a}} et seq., and others.
| agenciesaffected = [[United States Department of Education]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2812}}
| introducedby    = [[Angus_King|Sen. Angus S. King, Jr. (I, ME)]]
| introduceddate  = September 16, 2014
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|20|1087e}}
	1:	{{USC|20|1001}} et seq.
	1:	{{USC|20|1088}} et seq.
	1:	{{USC|20|1071}} et seq.
	1:	{{USC|20|1087a}} et seq.

-30-