
{{Infobox United States federal proposed legislation
| name            = Closing Regulatory Loopholes Act of 2013
| fullname        = To amend chapter 8 of title 5, United States Code, to provide for congressional review of agency guidance documents.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mike_Johanns|Sen. Mike Johanns (R, NE)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Unfunded Mandates Reform Act of 1995]], [[Telecommunications Act of 1996]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|801}}, {{USC|5|802}}, {{Usc-title-chap|5|8}}, {{USC|5|808}}, {{USC|5|551}}, and others.
| agenciesaffected = [[Government Accountability Office]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|320}}
| introducedby    = [[Mike_Johanns|Sen. Mike Johanns (R, NE)]]
| introduceddate  = February 13, 2013
| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	4:	Unfunded Mandates Reform Act of 1995
	1:	Telecommunications Act of 1996


Sections impacted, by reference count:
	24:	{{USC|5|801}}
	4:	{{USC|5|802}}
	2:	{{Usc-title-chap|5|8}}
	2:	{{USC|5|808}}
	2:	{{USC|5|551}}
	1:	{{USC|5|604}}
	1:	{{USC|5|804}}
	1:	{{USC|5|609}}
	1:	{{USC|5|607}}
	1:	{{USC|5|803}}
	1:	{{USC|5|605}}
	1:	{{USC|5|603}}
	1:	{{USC|5|807}}

-30-