
{{Infobox United States federal proposed legislation
| name =
| fullname        = To rename the Government Printing Office the Government Publishing Office, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Amy_Klobuchar|Sen. Amy Klobuchar (D, MN)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Government Publishing Office Act of 2014]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|44|308}}, {{USC|44}}, {{USC|44|302}}, {{USC|44|309}}, {{USC|44|305}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[Government Printing Office]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1947}}
| introducedby    = [[Amy_Klobuchar|Sen. Amy Klobuchar (D, MN)]]
| introduceddate  = January 16, 2014
| committees      = [[United States Senate Committee on Rules and Administration]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	1:	Government Publishing Office Act of 2014


Sections impacted, by reference count:
	4:	{{USC|44|308}}
	4:	{{USC|44}}
	3:	{{USC|44|302}}
	3:	{{USC|44|309}}
	2:	{{USC|44|305}}
	2:	{{USC|44|301}}
	2:	{{USC|44|304}}
	2:	{{USC|44|303}}
	2:	{{USC|44|306}}
	1:	{{USC|44|317}}
	1:	{{USC|44|710}}
	1:	{{USC|44|1701}}
	1:	{{USC|44|1340}}
	1:	{{USC|44|1712}}
	1:	{{USC|44|312}}
	1:	{{Usc-title-chap|44|3}}
	1:	{{USC|44|310}}
	1:	{{USC|44|1111}}
	1:	{{USC|44|307}}
	1:	{{USC|44|1914}}
	1:	{{USC|44|1102}}
	1:	{{USC|44|502}}
	1:	{{USC|44|311}}
	1:	{{USC|44|1115}}


Proposed agencies (not listed above):
	"Deputy Director of the Government Publishing Office" was proposed
	"Director of the Government Publishing Office" was proposed
	"Government Publishing Office" was proposed

-30-