
{{Infobox United States federal proposed legislation
| name            = Line of Duty Act of 2013
| fullname        = To protect prosecutors, judges, law enforcement officers, and their families.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Omnibus Crime Control and Safe Streets Act of 1968", "Revised Statutes", "Indian Arts and Crafts Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|3796dd|b}}, {{USCSub|42|3751|a|1}}, Chapter 51 of title 18, United States Code{{USCSub|18|115}}, {{USCSub|32|109}}, {{USCSub|18|1123|b}}, chapter 51of title 18, United States CodeChapter 49 of title 18, United States Code{{USCSub|18|1114}}, {{USCSub|18|1123}}, {{USCSub|18|115}}, {{USCSub|18|1123}}, {{USCSub|18|1075|a}}, {{USCSub|18|1075|a}}, chapter 49of title 18, United States Code{{USCSub|18|3592|c}}, {{USCSub|18|3592|c|16}}, {{USCSub|28|2254}}, {{USCSub|28|2263}}, {{USCSub|28|2264}}, {{USCSub|28|2266}}, {{USCSub|28|2251}}, {{USCSub|28|2262}}, {{USCSub|28|2101}}, {{USCSub|28|2254|j|1}}, {{USCSub|28|2254|j}}, {{USCSub|28|2244|b|3|E}}, {{USCSub|28|2266|b|3|B}}, {{USCSub|18|111}}, {{USCSub|18|1114}}, {{USCSub|18|1114}}, {{USCSub|18|1114}}, {{USCSub|18|111|a|1}}, {{USCSub|18|113}}, {{USCSub|18|111|a|2|A}}, {{USCSub|18|111|a|2|B}}, {{USCSub|18|115}}, {{USCSub|18|113}}, {{USCSub|18|115}}, {{USCSub|18|2119|2}}, chapter 7 of title 18, United States Code{{USCSub|18|111}}, {{USCSub|18|115}}, {{USCSub|18|115|c,d}}, {{USCSub|18|115|d,e}}, {{USCSub|18|115|b}}, {{USCSub|18|1114|1}}, {{USCSub|18|1201|a}}, {{USCSub|18|111}}, {{USCSub|18|119|b|4}}, {{USCSub|18|2237|e|1}}, {{USCSub|25|305d}}, Chapter 203of title 18, United States Code{{USCSub|18|3053}}, {{USCSub|18|930}}, {{USCSub|18|926B|e|2}}, {{USCSub|18|926C|e|1|B}}, {{USCSub|18|922|q|2|B}}, {{USCSub|18|926B|c}}, {{USCSub|18|926C|c}}, {{USCSub|18|3054}}, chapter 203 of title 18, United States Code{{USCSub|18|3053}}, {{USCSub|18|16}}, {{USCSub|42|1988|b}}, {{USCSub|18|16}}, Chapter 303of title 18, United States Codechapter 303of title 18, United States Code
| agenciesaffected = [[]], [[United States Department of Justice]], [[Federal Bureau of Prisons]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|698}}
| introducedby    = [[|]] 
| introduceddate  = April 10, 2013
| committees      = [[United States Senate Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa3589502c8)8:	Omnibus Crime Control and Safe Streets Act of 1968
2:	Revised Statutes
1:	Indian Arts and Crafts Act

-30-