
{{Infobox United States federal proposed legislation
| name =
| fullname        = To address prescription opioid and heroin abuse.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Kelly_Ayotte|Sen. Kelly Ayotte (R, NH)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|3758}}, {{USC|21|823}}, {{USC|21|801}} et seq.
| agenciesaffected = [[]], [[Office of National Drug Control Policy]], [[Veterans Health Administration]], [[United States Department of Justice]], [[National Institutes of Health]], [[Government Accountability Office]], [[United States Department of Veterans Affairs]], [[Centers for Disease Control and Prevention]], [[United States Congress]], [[Drug Enforcement Administration]], [[Department of Health and Human Services]]
| authorizationsofappropriations = $5,520,000,000 over year(s) 2015, 2016, 2017, 2018 and 2019
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2504}}
| introducedby    = [[Kelly_Ayotte|Sen. Kelly Ayotte (R, NH)]]
| introduceddate  = June 19, 2014
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$45,000,000 total, comprised of $9,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$5,475,000,000 total, comprised of $1,095,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
Sum total: $5,520,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|42|3758}}
	1:	{{USC|21|823}}
	1:	{{USC|21|801}} et seq.


Proposed agencies (not listed above):
	"Pain Management Best Practices Inter-Agency Task Force" was proposed

-30-