
{{Infobox United States federal proposed legislation
| name            = American Family Economic Protection Act of 2013
| fullname        = To appropriately limit sequestration, to eliminate tax loopholes, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|126|2362}},{{USStatute|125|584}},{{USStatute|126|1313}},{{USStatute|126|2313}},
| acts affected = "Balanced Budget and Emergency Deficit Control Act of 1985", "Internal Revenue Code of 1986", "Farm Security and Rural Investment Act of 2002", "Federal Agriculture Improvement and Reform Act of 1996", "Federal Crop Insurance Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|2|901|c}}, {{USCSub|2|900|etseq}}, {{USCSub|2|900|c|4}}, {{USCSub|2|901A}}, {{USCSub|2|901a|1}}, {{USCSub|2|901a}}, {{USCSub|2|933|d}}, {{USCSub|7|8702|11}}, {{USCSub|7|8751|5}}, {{USCSub|16|3838g|d|1}}, {{USCSub|16|3839bb–5}}, {{USCSub|43|2211|note}}, {{USCSub|7|2025|h|1|A}}, {{USCSub|7|2036a|d|1}}, {{USCSub|7|5925b|f}}, {{USCSub|7|7632|h}}, {{USCSub|7|3319f|h}}, {{USCSub|7|8102|h|1|B}}, {{USCSub|7|8103|h|1}}, {{USCSub|7|8105|g|1}}, {{USCSub|7|8106|d|1}}, {{USCSub|7|8107|g|1}}, {{USCSub|7|8108|h|1}}, {{USCSub|7|8111|f}}, {{USCSub|7|3005|e|1}}, {{USCSub|7|7761|e|1}}, {{USCSub|7|6523|d|1}}, {{USCSub|7|5925c|d}}, {{USCSub|7|2279|a|4|A}}, {{USCSub|7|2008s|d}}, {{USCSub|7|1632a|b|7}}, {{USCSub|7|1531}}, {{USCSub|7|7333}}, {{USCSub|7|1508|b}}, {{USCSub|7|1508}}, {{USCSub|7|1508}}, {{USCSub|7|1508}}, {{USCSub|7|7333}}, {{USCSub|2|901a|6}}, {{USCSub|7|612c}}, 
| agenciesaffected = [[United States Department of Agriculture]], [[]], [[]], [[]], [[Bureau of Labor Statistics]], [[United States Department of the Treasury]], 
| authorizationsofappropriations = $235,000,000.00
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|388}}
| introducedby    = [[|]] 
| introduceddate  = February 26, 2013
| committees      = 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$25,000,000.00 for each of fiscal years 2009, 2010, 2011, 2012 and 2013
$100,000,000.00 for each of fiscal years 2008, 2009, 2010, 2011, 2012 and 2013
$30,000,000.00 for each of fiscal years 2008, 2009, 2010, 2011, 2012 and 2013
$40,000,000.00 in fiscal year 2013.
$40,000,000.00 for each of fiscal years 2008, 2009, 2010, 2011, 2012 and 2013


Acts impacted, by reference count:
ARRAY(0x7fa358950388)47:	Balanced Budget and Emergency Deficit Control Act of 1985
43:	Internal Revenue Code of 1986
24:	Farm Security and Rural Investment Act of 2002
24:	Federal Agriculture Improvement and Reform Act of 1996
20:	Federal Crop Insurance Act
17:	American Family Economic Protection Act of 2013
8:	Food, Agriculture, Conservation, and Trade Act of 1990
8:	Agricultural Research, Extension, and Education Reform Act of 1998
7:	Balanced Budget and Emergency Deficit Control Act
4:	Food and Nutrition Act of 2008
4:	American Taxpayer Relief Act of 2012
3:	Food, Conservation, and Energy Act of 2008
3:	Consolidated Farm and Rural Development Act
3:	Agricultural Risk Protection Act of 2000
2:	Food Security Act of 1985
2:	Farmer-to-Consumer Direct Marketing Act of 1976
1:	Immigration and Nationality Act
1:	Continuing Appropriations Resolution, 2013
1:	Consolidated and Further Continuing Appropriations Act, 2012
1:	Statutory Pay-As-You-Go Act of 2010
1:	Act of August 24, 1935
1:	110 SCONRES 21

-30-