
{{Infobox United States federal proposed legislation
| name            = Healthy Lifestyles and Prevention America Act
| fullname        = To improve the health of Americans and reduce health care costs by reorienting the Nation's health care system toward prevention, wellness, and health promotion.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|122|2109}},{{USStatute|48|998}}
| acts affected = [[Internal Revenue Code of 1986]], [[Healthy Lifestyles and Prevention America Act]], [[Public Health Service Act]], [[Richard B. Russell National School Lunch Act]], [[Federal Trade Commission Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|9858c}}, {{USC|42|9858e}}, {{USC|42|1769}}, {{USC|42|1773}}, {{USC|42|1769a}}, {{USC|20|7801}}, {{USC|29|791}} et seq., {{USC|42|12101}} et seq., {{USC|20|7801}}, {{USC|20|1411}} et seq., {{USC|20|6311}}, {{USC|20|7801}}, {{USC|20|7171}}, {{USC|20|7175}}, {{USC|20|6318}}, {{USC|20|6622}}, {{USC|42|280g}} et seq., {{USC|42|12102}}, {{USC|42|1751}} et seq., {{USC|42|5302}}, {{USC|19|81a}} et seq., {{USC|20|6301}} et seq., {{USC|16|5952}}, {{USC|7|5341}}, {{USC|7|5341}}, {{USC|7|5341}}, {{USC|7|5341}}, {{USC|29|207}}, {{USC|21|343}}, {{USC|40|102}}, {{USC|21|343}}, {{Usc-title-chap|40|5}}, {{USC|40|594}}, {{USC|40|594}}, {{Usc-title-chap|40|5}}, {{USC|40|595}}, {{USC|40|595}}, {{USC|40|595}}, {{Usc-title-chap|40|5}}, {{USC|40|596}}, {{USC|40|596}}, {{USC|40|596}}, {{USC|21|321}}, {{USC|21|343}}, {{USC|21|343}}, {{USC|21|343}}, {{USC|15|57a}}, {{USC|5|553}}, {{USC|5|556}}, {{USC|5|557}}, {{USC|42|299}} et seq., {{Usc-title-chap|44|35}}, {{USC|42|300u–11}}, {{USC|5|706}}, {{USC|42|1396d}}, {{USC|42|1396o}}, {{USC|42|1396o–1}}, {{USC|42|1396}} et seq., {{USC|5|8904}}, {{USC|5|8904}}, {{USC|5|8904}}, {{USC|42|280h}} et seq., {{USC|42|295c}}, {{USC|42|290aa}} et seq., {{USC|42|290aa–5b}}
| agenciesaffected = [[United States Congress]], [[Attending Physician of the United States Congress]], [[Architect of the Capitol]], [[Office of Management and Budget]], [[United States Department of Agriculture]], [[United States Department of the Interior]], [[National Park Service]], [[United States Department of Justice]], [[United States Department of Labor]], [[World Health Organization]], [[United States Department of the Treasury]], [[Federal Trade Commission]], [[General Services Administration]], [[United States Department of Transportation]], [[U.S. Customs and Border Protection]], [[Department of Health and Human Services]], [[Surgeon General of the United States]], [[Substance Abuse and Mental Health Services Administration]], [[Centers for Disease Control and Prevention]], [[Food and Drug Administration]], [[Health Resources and Services Administration]], [[Agency for Healthcare Research and Quality]], [[National Institutes of Health]], [[Centers for Medicare and Medicaid Services]], [[Department of Housing and Urban Development]], [[United States Department of Education]]
| authorizationsofappropriations = an unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|39}}
| introducedby    = [[|]]
| introduceddate  = January 22
			 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 
indefinite 
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	93:	Internal Revenue Code of 1986
	59:	Healthy Lifestyles and Prevention America Act
	24:	Public Health Service Act
	21:	Richard B. Russell National School Lunch Act
	20:	Federal Trade Commission Act
	18:	Elementary and Secondary Education Act of 1965
	11:	Social Security Act
	10:	Federal Food, Drug, and Cosmetic Act
	8:	Patient Protection and Affordable Care Act
	5:	Rehabilitation Act of 1973
	5:	Child Care and Development Block Grant Act of 1990
	4:	Americans with Disabilities Act of 1990
	4:	National Nutrition Monitoring and Related Research Act of 1990
	3:	Foreign Trade Zone Act
	3:	National Park Service Concessions Management Improvement Act of 1998
	2:	Food, Conservation, and Energy Act of 2008
	1:	Child Nutrition Act of 1966
	1:	Omnibus Appropriations Act, 2009
	1:	Individuals with Disabilities Education Act
	1:	Housing and Community Development Act of 1974
	1:	Fair Labor Standards Act of 1938
	1:	Moving Ahead for Progress in the 21st Century Act

-30-