
{{Infobox United States federal proposed legislation
| name =
| fullname        = To provide paid family and medical leave benefits to certain individuals, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Kirsten_Gillibrand|Sen. Kirsten E. Gillibrand (D, NY)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|423}}, {{USC|42|418}}, {{USC|42|409}}, {{USC|29|2612}}, {{USC|42|401}}, and others.
| agenciesaffected = [[Social Security Administration]], [[Government Accountability Office]], [[Executive Office of the President]], [[United States Department of Labor]], [[United States Congress]], [[United States Department of the Treasury]]
| authorizationsofappropriations = an unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1810}}
| introducedby    = [[Kirsten_Gillibrand|Sen. Kirsten E. Gillibrand (D, NY)]]
| introduceddate  = December 12 (legislative day, December 11), 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 
indefinite 
indefinite 
indefinite 


Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|42|423}}
	3:	{{USC|42|418}}
	2:	{{USC|42|409}}
	2:	{{USC|29|2612}}
	2:	{{USC|42|401}}
	1:	{{USC|42|1382c}}
	1:	{{USC|42|401}} et seq.
	1:	{{USC|42|405}}
	1:	{{USC|29|2613}}
	1:	{{USC|42|402}}
	1:	{{USC|45|231n}}
	1:	{{USC|42|408}}
	1:	{{USC|42|411}}
	1:	{{USC|42|1381}} et seq.

-30-