
{{Infobox United States federal proposed legislation
| name            = Undetectable Firearms Modernization Act
| fullname        = To reauthorize the ban on undetectable firearms, and to extend the ban to undetectable firearm receivers and undetectable ammunition magazines.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Undetectable Firearms Act of 1988]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}, {{USC|18|922}}
| agenciesaffected = [[United States Department of Justice]], [[Federal Bureau of Investigation]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1149}}
| introducedby    = [[|]]
| introduceddate  = June 12, 2013
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	1:	Undetectable Firearms Act of 1988

-30-