
{{Infobox United States federal proposed legislation
| name = William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008
| fullname        = Making supplemental appropriations for the fiscal year ending September 30, 2014, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jeff_Flake|Sen. Jeff Flake (R, AZ)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Immigration and Nationality Act]], [[Secure the Southwest Border Act of 2014]], [[Balanced Budget and Emergency Deficit Control Act of 1985]], [[Homeland Security Act of 2002]], [[National Parks and Recreation Act of 1978]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|8|1232}}, {{USC|42|13001}} et seq., {{USC|8|1229}}, {{USC|8|1225}}, {{USC|32|502}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[United States Department of Agriculture]], [[United States Agency for International Development]], [[U.S. Customs and Border Protection]], [[Army National Guard]], [[United States Congress]], [[United States Department of State]], [[Federal Bureau of Investigation]], [[United States Department of the Interior]], [[Department of Health and Human Services]], [[United States Department of Defense]], [[Department of Homeland Security]]
| authorizationsofappropriations =
| appropriations = $405,000,000
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2772}}
| introducedby    = [[Jeff_Flake|Sen. Jeff Flake (R, AZ)]]
| introduceddate  = July 31, 2014
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$71,000,000 total, comprised of $71,000,000  over fiscal 2014 through 2015
$334,000,000 total, comprised of $334,000,000  over fiscal 2014 through 2015
$12,419,000 total, comprised of $12,419,000  over fiscal 2014 through 2015
$2,258,000 total, comprised of $2,258,000  over fiscal 2014 through 2015
$15,807,000 total, comprised of $15,807,000  over fiscal 2014 through 2015
$4,516,000 total, comprised of $4,516,000  over fiscal 2014 through 2015
$-35,000,000 total, comprised of $-35,000,000  
$22,000,000 total, comprised of $22,000,000  over fiscal 2014 through 2015
$-22,000,000 total, comprised of $-22,000,000  
$-197,000,000 total, comprised of $-197,000,000  
$197,000,000 total, comprised of $197,000,000 in fiscal year 2014.
Sum total: $405,000,000


Acts impacted, by reference count:
	69:	Immigration and Nationality Act
	14:	Secure the Southwest Border Act of 2014
	4:	Balanced Budget and Emergency Deficit Control Act of 1985
	3:	Homeland Security Act of 2002
	3:	National Parks and Recreation Act of 1978
	2:	Secure the Southwest Border Supplemental Appropriations Act, 2014
	2:	Victims of Child Abuse Act of 1990
	1:	Fish and Wildlife Coordination Act
	1:	Administrative Procedure Act
	1:	Wild and Scenic Rivers Act
	1:	Economy Act
	1:	Federal Land Policy and Management Act of 1976
	1:	National Wildlife Refuge System Administration Act of 1966
	1:	Arizona Desert Wilderness Act of 1990
	1:	National Historic Preservation Act
	1:	Wilderness Act
	1:	Fish and Wildlife Act of 1956
	1:	Trafficking Victims Protection Act of 2000
	1:	National Park Service Organic Act
	1:	Endangered Species Act of 1973
	1:	General Authorities Act of 1970
	1:	Sex Offender Registration and Notification Act
	1:	National Environmental Policy Act of 1969
	1:	Illegal Immigration Reform and Immigrant Responsibility Act of 1996
	1:	Antiquities Act of 1906


Sections impacted, by reference count:
	6:	{{USC|8|1232}}
	2:	{{USC|42|13001}} et seq.
	2:	{{USC|8|1229}}
	2:	{{USC|8|1225}}
	1:	{{USC|32|502}}
	1:	{{USC|6|605}}
	1:	{{USC|16|1271}} et seq.
	1:	{{USC|6|279}}
	1:	{{USC|8|1103}}
	1:	{{USC|22|7102}}
	1:	{{Usc-title-chap|5|7}}
	1:	{{USC|28|1746}}
	1:	{{USC|10|2801}}
	1:	{{USC|42|16911}}
	1:	{{USC|8|1158}}
	1:	{{USC|16|469}} et seq.
	1:	{{USC|16|470}} et seq.
	1:	{{USC|8|1252}}
	1:	{{USC|42|4321}} et seq.
	1:	{{USC|8|1101}} et seq.
	1:	{{USC|16|1}} et seq.
	1:	{{USC|10|101}}
	1:	{{USC|16|661}} et seq.
	1:	{{USC|16|1a–1}} et seq.
	1:	{{USC|16|1132}}
	1:	{{USC|10|1591}}
	1:	{{Usc-title-chap|5|5}}
	1:	{{USC|16|1531}} et seq.
	1:	{{USC|10|115}}
	1:	{{USC|31|1535}}
	1:	{{USC|16|668dd}} et seq.
	1:	{{USC|16|742a}} et seq.
	1:	{{USC|16|431}} et seq.
	1:	{{USC|6|604}}
	1:	{{USC|16|1131}} et seq.
	1:	{{USC|43|1701}} et seq.
	1:	{{USC|32}}

-30-