
{{Infobox United States federal proposed legislation
| name            = Fair Access to Credit Scores Act of 2013
| fullname        = To amend the Fair Credit Reporting Act to require the inclusion of credit scores with free annual credit reports provided to consumers, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Fair Credit Reporting Act {{USCSub|s:609}}","Fair Credit Reporting Act {{USCSub|s:609|ss:a|p:1}}","Fair Credit Reporting Act {{USCSub|s:609|ss:a|p:1|sp:B}}","Fair Credit Reporting Act {{USCSub|s:609|ss:a}}","Fair Credit Reporting Act {{USCSub|s:603|ss:p}}","Fair Credit Reporting Act {{USCSub|s:612|ss:a}}","Fair Credit Reporting Act {{USCSub|s:609|ss:f|p:1}}","Fair Credit Reporting Act {{USCSub|s:609|ss:f}}","Fair Credit Reporting Act {{USCSub|s:609|ss:f|p:1|sp:A}}","Fair Credit Reporting Act {{USCSub|s:609|ss:f|p:2}}","Fair Credit Reporting Act {{USCSub|s:609|ss:f|p:2|sp:B}}","Fair Credit Reporting Act {{USCSub|s:609|ss:f|p:2|sp:C}}","Fair Credit Reporting Act {{USCSub|s:609|ss:f|p:2|sp:A}}","Fair Credit Reporting Act {{USCSub|s:609|ss:f|p:6}}","Fair Credit Reporting Act {{USCSub|s:609|ss:f|p:7}}","Fair Credit Reporting Act {{USCSub|s:609|ss:f|p:8}}","Fair Credit Reporting Act {{USCSub|s:603|ss:p}}","Fair Credit Reporting Act {{USCSub|s:612|ss:a}}","Fair Credit Reporting Act {{USCSub|s:612}}","Fair Credit Reporting Act {{USCSub|s:612|ss:a|p:1|sp:A}}","Fair Credit Reporting Act {{USCSub|s:612|ss:g}}","Fair Credit Reporting Act {{USCSub|s:612|ss:g|p:1}}","Fair Credit Reporting Act {{USCSub|s:612|ss:g|p:2}}","Fair Credit Reporting Act","Fair Credit Reporting Act {{USCSub|s:603|ss:d|p:2|sp:D}}","Fair Credit Reporting Act {{USCSub|s:603|ss:i|p:1|sp:C}}","Fair Credit Reporting Act {{USCSub|s:609|ss:c|p:1}}","Fair Credit Reporting Act {{USCSub|s:609|ss:c|p:1|sp:A}}","Fair Credit Reporting Act {{USCSub|s:609|ss:c|p:1|sp:B|cl:vi}}","Fair Credit Reporting Act {{USCSub|s:609|ss:c|p:1|sp:C}}","Fair Credit Reporting Act {{USCSub|s:612|ss:a|p:1}}","Fair Credit Reporting Act {{USCSub|s:612|ss:a|p:1|sp:A}}","Fair Credit Reporting Act {{USCSub|s:612|ss:a|p:1|sp:C|cl:i}}","Fair Credit Reporting Act {{USCSub|s:603|ss:x}}","Fair Credit Reporting Act {{USCSub|s:612|ss:a|p:1|sp:C|cl:iii}}","Fair Credit Reporting Act {{USCSub|s:612|ss:a|p:1|sp:C|cl:iv}}","Fair Credit Reporting Act {{USCSub|s:603|ss:x}}","Fair Credit Reporting Act {{USCSub|s:612|ss:a|p:1|sp:B}}","Fair Credit Reporting Act {{USCSub|s:615|ss:h|p:8|sp:A}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/15/1681g 15 U.S.C. 1681g], [http://www.law.cornell.edu/uscode/text/15/1681j 15 U.S.C. 1681j], [http://www.law.cornell.edu/uscode/text/15/1681a 15 U.S.C. 1681a et seq.], [http://www.law.cornell.edu/uscode/text/15/1681a 15 U.S.C. 1681a(d)(2)(D)], [http://www.law.cornell.edu/uscode/text/15/1681a 15 U.S.C. 1681a(i)(1)(C)], [http://www.law.cornell.edu/uscode/text/15/1681g 15 U.S.C. 1681g(c)(1)], [http://www.law.cornell.edu/uscode/text/15/1681j 15 U.S.C. 1681j(a)(1)], [http://www.law.cornell.edu/uscode/text/15/1681j 15 U.S.C. 1681j(a)(1)(B)], [http://www.law.cornell.edu/uscode/text/15/1681m 15 U.S.C. 1681m(h)(8)(A)], 
| sections affected = 
| agenciesaffected = [[w:|Bureau]], [[w:|Bureau]], [[w:|Bureau]], [[w:|Bureau]], [[w:|Bureau]], [[w:|Bureau]], [[w:|Bureau of Consumer Financial Protection]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|471}}''
| introducedby    = [[w:|]] 
| introduceddate  = March 6, 2013
| committees      = [[w:United States Senate Committee on Banking, Housing, and Urban Affairs|Senate Committee on Banking, Housing, and Urban Affairs Budget]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
