
{{Infobox United States federal proposed legislation
| name            = Trade Adjustment Assistance Extension Act of 2013
| fullname        = To extend the trade adjustment assistance program.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Max_Baucus|Sen. Max Baucus (D, MT)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Trade Adjustment Assistance Extension Act of 2011]], [[Trade Act of 1974]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|19|2271}}, {{USC|19|2345}}, {{USC|19|2318}}, {{USC|19|2401g}}, {{USC|19|2296}}, and others.
| agenciesaffected =
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1357}}
| introducedby    = [[Max_Baucus|Sen. Max Baucus (D, MT)]]
| introduceddate  = July 24, 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	18:	Trade Adjustment Assistance Extension Act of 2011
	8:	Trade Act of 1974


Sections impacted, by reference count:
	2:	{{USC|19|2271}}
	1:	{{USC|19|2345}}
	1:	{{USC|19|2318}}
	1:	{{USC|19|2401g}}
	1:	{{USC|19|2296}}
	1:	{{USC|19|2317}}

-30-