
{{Infobox United States federal proposed legislation
| name            = Capital Construction Fund Penalty Relief Act
| fullname        = To provide an election to terminate certain capital construction funds without penalties.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 5
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Internal Revenue Code of 1986]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|46|535}}, {{USC|46|53518}}, {{USC|46|53518}}, {{USC|46|53511}}, {{USC|46|53511}}, {{USC|46|53518}}, {{USC|46|53518}}, {{USC|46|53518}}, {{USC|46|53503}}, {{USC|46|53503}}, {{USC|46|53505}}, {{USC|46|53518}}, {{USC|46|53505}}, {{USC|46|53505}}, {{USC|46|53507}}, {{USC|46|53511}}, {{USC|46|53518}}, {{USC|46|53518}}, {{USC|46|53518}}, {{USC|46|53518}}, {{USC|46|53518}}, {{USC|46|53518}}, {{USC|46|53508}}, {{USC|46|53511}}, {{USC|46|53518}}, {{USC|46|53518}}, {{USC|46|53518}}, {{USC|46|53518}}, {{USC|46|53518}}, {{USC|46|53518}}, {{USC|46|53511}}, {{USC|46|53513}}, {{USC|46|53513}}, {{USC|46|53518}}, {{Usc-title-chap|46|535}}, {{USC|46|53517}}, {{Usc-title-chap|46|535}}, {{USC|46|53503}}, {{USC|46|53505}}
| agenciesaffected =
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|551}}
| introducedby    = [[|]]
| introduceddate  = March 13, 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	33:	Internal Revenue Code of 1986

-30-