
{{Infobox United States federal proposed legislation
| name =
| fullname        = To extend the termination date of the Terrorism Insurance Program established under the Terrorism Risk Insurance Act of 2002, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|15|6701}}, {{Usc-title-chap|5|5}}, {{USC|12|1813}}, {{USC|15|6751}} et seq., {{USC|18|1033}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[Government Accountability Office]], [[Executive Office of the President]], [[United States Congress]], [[Federal Bureau of Investigation]], [[United States Department of the Treasury]], [[United States Senate]], [[Federal Reserve Board of Governors]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2244}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	10:	{{USC|15|6701}}
	2:	{{Usc-title-chap|5|5}}
	1:	{{USC|12|1813}}
	1:	{{USC|15|6751}} et seq.
	1:	{{USC|18|1033}}
	1:	{{USC|31|313}}
	1:	{{Usc-title-chap|5|57}}
	1:	{{USC|12|241}}

-30-