
{{Infobox United States federal proposed legislation
| name            = National Oceanic and Atmospheric Administration Commissioned Officer Corps Amendments Act of 2013
| fullname        = To reauthorize and amend the National Oceanic and Atmospheric Administration Commissioned Officer Corps Act of 2002, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mark_Begich|Sen. Mark Begich (D, AK)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[National Oceanic and Atmospheric Administration Commissioned Officer Corps Act of 2002]], [[National Oceanic and Atmospheric Administration Commissioned Officer Corps Amendments Act of 2013]], [[Higher Education Act of 1965]], [[An Act to authorize the Hydrographic Service Improvement Act of 1998, and for other purposes]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|33|3071}} et seq., {{USC|5|3304}}, {{USC|33|3001}} et seq., {{USC|37|203}}, {{USC|33|3002}}, and others.
| agenciesaffected = [[]], [[Executive Office of the President]], [[United States Department of Commerce]], [[ID 1304 (Office of the Inspector General) has no defined wikipedia link]], [[National Oceanic and Atmospheric Administration]], [[United States Coast Guard]], [[United States Department of Education]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1068}}
| introducedby    = [[Mark_Begich|Sen. Mark Begich (D, AK)]]
| introduceddate  = May 23, 2013
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	125:	National Oceanic and Atmospheric Administration Commissioned Officer Corps Act of 2002
	19:	National Oceanic and Atmospheric Administration Commissioned Officer Corps Amendments Act of 2013
	15:	Higher Education Act of 1965
	9:	An Act to authorize the Hydrographic Service Improvement Act of 1998, and for other purposes


Sections impacted, by reference count:
	4:	{{USC|33|3071}} et seq.
	4:	{{USC|5|3304}}
	3:	{{USC|33|3001}} et seq.
	3:	{{USC|37|203}}
	2:	{{USC|33|3002}}
	2:	{{USC|20|1087aa}} et seq.
	2:	{{USC|10|1034}}
	2:	{{USC|20|1087e}}
	2:	{{USC|20|1087dd}}
	2:	{{USC|33|3021}} et seq.
	2:	{{USC|20|1078}}
	2:	{{USC|20|1071}} et seq.
	2:	{{USC|10|2173}}
	2:	{{USC|37}}
	2:	{{USC|33|3071}}
	2:	{{USC|20|1087a}} et seq.
	1:	{{USC|10|771}}
	1:	{{USC|33|3041}}
	1:	{{USC|10|1031}}
	1:	{{USC|33|3004}}
	1:	{{USC|33|3005}}
	1:	{{USC|33|3022}}
	1:	{{USC|33|3021}}
	1:	{{USC|10|2144}}
	1:	{{USC|11}}
	1:	{{USC|10|1121}}
	1:	{{USC|10|2005}}
	1:	{{USC|33|3029}}
	1:	{{Usc-title-chap|10|88}}
	1:	{{USC|10|982}}
	1:	{{USC|33|3042}}
	1:	{{USC|10|774}}
	1:	{{USC|18|702}}
	1:	{{USC|20|1087–1}}
	1:	{{USC|38|4303}}
	1:	{{USC|38|101}}
	1:	{{USC|33|3026}}

-30-