
{{Infobox United States federal proposed legislation
| name            = Safe Communities, Safe Schools Act of 2013
| fullname        = To ensure that all individuals who should be prohibited from buying a firearm are listed in the national instant criminal background check system and require a background check for every firearm sale, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "NICS Improvement Amendments Act of 2007", "Omnibus Crime Control and Safe Streets Act of 1968", "Controlled Substances Act", "Internal Revenue Code of 1986", "School and Campus Safety Enhancements Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|18|922|note}}, {{USCSub|18|922|g}}, {{USCSub|18|922|n}}, {{USCSub|18|922|note}}, {{USCSub|18|922|g|4}}, {{USCSub|18|922|note}}, {{USCSub|42|3755}}, {{USCSub|42|3755}}, {{USCSub|42|3755}}, {{USCSub|18|922|note}}, {{USCSub|18|922|note}}, {{USCSub|18|922}}, {{USCSub|18|922|s}}, {{USCSub|18|922|t}}, {{USCSub|18|922|s}}, {{USCSub|18|922|s}}, {{USCSub|18|922|s|3|C}}, {{USCSub|18|922|s|8}}, {{USCSub|18|922|s}}, {{USCSub|18|922|s}}, {{USCSub|18|922|t|1}}, {{USCSub|18|922|t|1}}, {{USCSub|18|922|t|1}}, {{USCSub|18|922|y|2}}, {{USCSub|18|922|y|2|A}}, {{USCSub|18|922|g|5|B}}, {{USCSub|18|922|s|3|B}}, {{USCSub|18|922|g|5|B}}, {{USCSub|18|925A}}, {{USCSub|18|925A|1}}, {{USCSub|18|922|s}}, {{USCSub|18|922|t}}, {{USCSub|18|922|s}}, {{USCSub|18|922|t}}, {{USCSub|18|922|s}}, {{USCSub|18|922|note}}, {{USCSub|18|922|t}}, {{USCSub|18|922|s}}, {{USCSub|18|922}}, {{USCSub|18|924|a|1}}, {{USCSub|18|924|a|1|B}}, {{USCSub|18|922|a|4}}, {{USCSub|18|922|f}}, {{USCSub|18|922|k}}, {{USCSub|18|922|q}}, {{USCSub|18|922|aa}}, Chapter 44of title 18, United States Code{{USCSub|18|924|c|3|;}}, {{USCSub|18|924|c|2}}, {{USCSub|21|802}}, {{USCSub|18|922|y|2}}, {{USCSub|8|1101|a|26}}, {{USCSub|18|932|b|2|A..K}}, {{USCSub|18|932|c|2}}, {{USCSub|18|932|b}}, {{USCSub|18|932|b}}, {{USCSub|18|932|b|1}}, {{USCSub|18|933|a|1}}, {{USCSub|18|933|a|2}}, {{USCSub|18|933|b|2}}, {{USCSub|18|933|a}}, {{USCSub|18|933|a}}, {{USCSub|18|932}}, {{USCSub|18|933}}, {{USCSub|18|932}}, {{USCSub|18|933}}, {{USCSub|18|932}}, {{USCSub|18|933}}, {{USCSub|18|934|a|1}}, {{USCSub|18|932}}, {{USCSub|18|933}}, {{USCSub|18|932}}, {{USCSub|18|933}}, {{USCSub|18|2516|1|n}}, {{USCSub|18|924}}, {{USCSub|18|924}}, {{USCSub|18|932}}, {{USCSub|18|933}}, {{USCSub|18|1961|1|B}}, {{USCSub|18|932}}, {{USCSub|18|933}}, {{USCSub|18|1028}}, {{USCSub|18|1956|c|7|D}}, {{USCSub|18|924|n}}, {{USCSub|18|924|n}}, {{USCSub|18|932}}, {{USCSub|18|933}}, {{USCSub|28|994}}, {{USCSub|18|932}}, {{USCSub|18|933}}, {{USCSub|18|932}}, {{USCSub|18|933}}, chapter 44 of title 18, United States Code{{USCSub|18|922|d}}, {{USCSub|18|922|d|8}}, {{USCSub|18|922|d|9}}, {{USCSub|18|922|d|9}}, {{USCSub|18|922|d|1..9}}, {{USCSub|18|925|b}}, {{USCSub|18|925|c}}, {{USCSub|18|924|a}}, {{USCSub|18|924|a|2}}, {{USCSub|18|922|d}}, {{USCSub|18|922|g}}, {{USCSub|18|924}}, {{USCSub|18|924|h}}, {{USCSub|18|924|c|3}}, {{USCSub|18|924|c|2}}, {{USCSub|22|2751|etseq}}, {{USCSub|50|1701|etseq}}, {{USCSub|21|1901|etseq}}, {{USCSub|8|1182|a|2|C}}, {{USCSub|18|932}}, {{USCSub|18|924}}, {{USCSub|18|924|k}}, {{USCSub|21|801|etseq}}, {{USCSub|21|951|etseq}}, chapter 705of title 46{{USCSub|21|802}}, {{USCSub|18|924|c|3}}, {{USCSub|21|801|etseq}}, {{USCSub|21|951|etseq}}, chapter 705of title 46{{USCSub|18|924|c|3}}, {{USCSub|42|3797a}}, {{USCSub|42|3797b|a|2}}, {{USCSub|42|3797e}}, {{USCSub|42|3797a}}, {{USCSub|42|3750|etseq}}, {{USCSub|42|3751}}, {{USCSub|20|1001}}, 
| agenciesaffected = [[United States Congress]], [[Administrative Office of the United States Courts]], [[United States Sentencing Commission]], [[United States Department of Justice]], [[]], [[United States Department of Justice Office of the Inspector General]], [[Federal Bureau of Investigation]], [[Department of Homeland Security]], [[Federal Emergency Management Agency]], [[United States Department of Education]], 
| authorizationsofappropriations = $100,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|649}}
| introducedby    = [[|]] 
| introduceddate  = March 21, 2013
| committees      = 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$100,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
ARRAY(0x7fabd20a96d8)49:	NICS Improvement Amendments Act of 2007
29:	Omnibus Crime Control and Safe Streets Act of 1968
4:	Controlled Substances Act
3:	Internal Revenue Code of 1986
3:	School and Campus Safety Enhancements Act of 2013
2:	Immigration and Nationality Act
2:	Controlled Substances Import and Export Act
2:	Fix Gun Checks Act of 2013
1:	Foreign Narcotics Kingpin Designation Act
1:	International Emergency Economic Powers Act
1:	Consolidated and Further Continuing Appropriations Act, 2012
1:	Higher Education Act of 1965
1:	Arms Export Control Act
1:	Brady Handgun Violence Prevention Act

-30-