
{{Infobox United States federal proposed legislation
| name            = Fair Pay Act of 2013
| fullname        = To amend the Fair Labor Standards Act of 1938 to prohibit discrimination in the payment of wages on account of sex, race, or national origin, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom_Harkin|Sen. Tom Harkin (D, IA)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Fair Labor Standards Act of 1938]], [[Fair Pay Act of 2013]], [[Congressional Accountability Act of 1995]], [[Equal Pay Act of 1963]], [[Presidential and Executive Office Accountability Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|29|216}}, {{USC|3|413}}, {{USC|2|1313}}, {{USC|29|215}}, {{USC|29|201}} et seq., and others.
| agenciesaffected = [[United States Department of Labor]], [[United States Congress]], [[Equal Employment Opportunity Commission]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|168}}
| introducedby    = [[Tom_Harkin|Sen. Tom Harkin (D, IA)]]
| introduceddate  = January 29, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	63:	Fair Labor Standards Act of 1938
	7:	Fair Pay Act of 2013
	3:	Congressional Accountability Act of 1995
	1:	Equal Pay Act of 1963
	1:	Presidential and Executive Office Accountability Act


Sections impacted, by reference count:
	4:	{{USC|29|216}}
	2:	{{USC|3|413}}
	2:	{{USC|2|1313}}
	1:	{{USC|29|215}}
	1:	{{USC|29|201}} et seq.
	1:	{{USC|29|206}}
	1:	{{USC|29|213}}
	1:	{{USC|42|2000a}} et seq.
	1:	{{USC|29|204}}
	1:	{{USC|29|211}}

-30-