
{{Infobox United States federal proposed legislation
| name            = Tyler Clementi Higher Education Anti-Harassment Act of 2013
| fullname        = To prevent harassment at institutions of higher education, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 5
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Higher Education Act of 1965]], [[Tyler Clementi Higher Education Anti-Harassment Act of 2013]], [[Rehabilitation Act of 1973]], [[Americans with Disabilities Act of 1990]], [[Civil Rights Act of 1964]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|1092}}, {{USC|47|332}}, {{USC|47|1001}}, {{USC|20|1092}}, {{USC|20|1092}}, {{USC|42|2000d}}, {{USC|20|1681}}, {{USC|29|794}}, {{USC|29|794a}}, {{USC|42|12101}}, {{USC|42|2000d}}, {{USC|20|1681}}, {{USC|29|794}}, {{USC|42|12101}}
| agenciesaffected = [[United States Congress]], [[United States Department of Education]]
| authorizationsofappropriations = $0 
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|216}}
| introducedby    = [[|]]
| introduceddate  = February 4, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :


Acts impacted, by reference count:
	11:	Higher Education Act of 1965
	6:	Tyler Clementi Higher Education Anti-Harassment Act of 2013
	3:	Rehabilitation Act of 1973
	2:	Americans with Disabilities Act of 1990
	2:	Civil Rights Act of 1964
	2:	Education Amendments of 1972
	1:	Communications Assistance for Law Enforcement Act
	1:	Communications Act of 1934

-30-