
{{Infobox United States federal proposed legislation
| name            = Biennial Budgeting and Appropriations Act
| fullname        = To provide for a biennial budget process and a biennial appropriations process and to enhance oversight and the performance of the Federal Government.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 5
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Congressional Budget and Impoundment Control Act of 1974]], [[Congressional Budget Act of 1974]], [[Biennial Budgeting and Appropriations Act]], [[Congressional Budget Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|2|621}}, {{USC|2|622}}, {{USC|2|632}}, {{USC|2|632}}, {{USC|2|632}}, {{USC|2|632}}, {{USC|2|632}}, {{USC|2|632}}, {{USC|2|632}}, {{USC|2|634}}, {{USC|2|634}}, {{USC|2|634}}, {{USC|2|636}}, {{USC|2|638}}, {{USC|2|640}}, {{USC|2|641}}, {{USC|2|642}}, {{USC|2|642}}, {{USC|2|642}}, {{USC|31|1101}}, {{USC|2|622}}, {{USC|31|1}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1106}}, {{USC|31|1106}}, {{USC|31|1106}}, {{USC|31|1106}}, {{USC|31|1106}}, {{USC|31|1106}}, {{USC|31|1109}}, {{USC|31|1105}}, {{USC|31|1109}}, {{USC|31|1110}}, {{USC|1|105}}, {{USC|2|622}}, {{USC|31|9703}}, {{USC|31|9703}}, {{USC|31|9703}}, {{USC|31|1119}}, {{USC|31|1119}}, {{USC|31|1119}}, {{USC|39|2802}}, {{USC|39|2802}}, {{USC|39|2802}}, {{USC|39|2802}}, {{USC|39|2803}}, {{USC|39|2803}}, {{USC|39|2803}}, {{USC|39|2803}}, {{USC|39|2803}}, {{USC|39|2803}}, {{USC|2|632}}, {{USC|5|306}}, {{USC|31|1115}}, {{USC|31|1116}}, {{USC|2|631}}
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Executive Office of the President]], [[President of the United States]], [[Office of Management and Budget]], [[Veterans Health Administration]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|554}}
| introducedby    = [[|]]
| introduceddate  = March 13, 2013
| committees      = [[United States Senate Committee on the Budget]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	54:	Congressional Budget and Impoundment Control Act of 1974
	11:	Congressional Budget Act of 1974
	2:	Biennial Budgeting and Appropriations Act
	1:	Congressional Budget Act

-30-