
{{Infobox United States federal proposed legislation
| name            = Local Farms, Food, and Jobs Act of 2013
| fullname        = To promote local and regional farm and food systems, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 10
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|122|1730}}
| acts affected = [[Consolidated Farm and Rural Development Act]], [[Food and Nutrition Act of 2008]], [[Federal Crop Insurance Act]], [[Local Farms, Food, and Jobs Act of 2013]], [[Agricultural Risk Protection Act of 2000]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|2012}}, {{USC|7|2016}}, {{USC|7|2016}}, {{USC|7|2016}}, {{USC|7|2019}}, {{USC|42|1751}}, {{USC|42|1771}}, {{USC|42|1755}}, {{USC|42|1751}}, {{USC|42|1755}}, {{USC|42|1751}}, {{USC|42|1755}}, {{USC|7|2034}}, {{USC|7|2011}}, {{USC|7|2034}}, {{USC|7|2011}}, {{USC|42|1769}}, {{USC|42|1753}}, {{USC|42|12571}}, {{USC|42|12511}}, {{USC|20|7801}}, {{USC|7|7014}}, {{USC|7|1981}}, {{USC|7|1632a}}, {{USC|12|2207}}, {{USC|12|2207}}, {{USC|7|1926}}, {{USC|7|1926}}, {{USC|7|1926}}, {{USC|7|1932}}, {{USC|7|1632a}}, {{USC|7|1632a}}, {{USC|7|450i}}, {{USC|7|3103}}, {{USC|7|450i}}, {{USC|7|450i}}, {{USC|7|450i}}, {{USC|7|450i}}, {{USC|7|450i}}, {{USC|7|6971}}, {{USC|7|1932}}, {{USC|7|2011}}, {{USC|7|1991}}, {{USC|7|6971}}, {{USC|7|3103}}, {{USC|7|450i}}, {{USC|7|7014}}, {{USC|7|5841}}, {{USC|7|1621}}, {{USC|7|1932}}, {{USC|7|1522}}, {{USC|7|1522}}, {{USC|7|1522}}, {{USC|7|1522}}, {{USC|7|1508}}, {{USC|7|6501}}, {{USC|7|1522}}, {{USC|7|1308}}, {{USC|21|683}}, {{USC|21|683}}, {{USC|21|683}}, {{USC|21|451}}, {{USC|21|683}}, {{USC|21|451}}, {{USC|21|601}}, {{USC|21|451}}, {{USC|21|601}}, {{USC|21|451}}, {{USC|5|7103}}, {{USC|29|152}}, {{USC|21|601}}, {{USC|21|451}}
| agenciesaffected = [[United States Congress]], [[United States Department of Agriculture]], [[]], [[]], [[Food and Nutrition Service]], [[]], [[]], [[]], [[]], [[]], [[]], [[Department of Health and Human Services]], [[]], [[]], [[]], [[United States Department of Defense]]
| authorizationsofappropriations = $55,000,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|679}}
| introducedby    = [[|]]
| introduceddate  = April 9, 2013
| committees      = [[United States Senate Committee on Agriculture, Nutrition and Forestry]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$5,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 
$20,000,000 for each of fiscal years 2013, 2014, 2015, 2016 and 2018
$5,000,000 


Acts impacted, by reference count:
	42:	Consolidated Farm and Rural Development Act
	37:	Food and Nutrition Act of 2008
	34:	Federal Crop Insurance Act
	29:	Local Farms, Food, and Jobs Act of 2013
	25:	Agricultural Risk Protection Act of 2000
	23:	Farmer-to-Consumer Direct Marketing Act of 1976
	22:	Department of Agriculture Reorganization Act of 1994
	19:	Federal Meat Inspection Act
	16:	Competitive, Special, and Facilities Research Grant Act
	15:	Specialty Crops Competitiveness Act of 2004
	12:	Food, Conservation, and Energy Act of 2008
	12:	Rural Development Act of 1972
	12:	Poultry Products Inspection Act
	10:	Farm Security and Rural Investment Act of 2002
	8:	Richard B. Russell National School Lunch Act
	6:	Food, Agriculture, Conservation, and Trade Act of 1990
	3:	Farm Credit Act of 1971
	2:	National Agricultural Research, Extension, and Teaching Policy Act of 1977
	2:	National and Community Service Act of 1990
	1:	Child Nutrition Act of 1966
	1:	Food Security Act
	1:	Elementary and Secondary Education Act of 1965
	1:	National Labor Relations Act
	1:	Organic Foods Production Act of 1990
	1:	Agricultural Research, Extension, and Education Reform Act of 1998

-30-