
{{Infobox United States federal proposed legislation
| name            = Stronger Enforcement of Civil Penalties Act of 2013
| fullname        = To enhance civil penalties under the Federal securities laws, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Securities Act of 1933 {{USCSub|s:8A|ss:g|p:2}}","Securities Act of 1933 {{USCSub|s:8A|ss:g|p:2|sp:A}}","Securities Act of 1933 {{USCSub|s:8A|ss:g|p:2|sp:B}}","Securities Act of 1933 {{USCSub|s:8A|ss:g|p:2|sp:C}}","Securities Act of 1933 {{USCSub|s:8A|ss:g|p:2|sp:A}}","Securities Act of 1933 {{USCSub|s:8A|ss:g|p:2|sp:B}}","Securities Act of 1933 {{USCSub|s:8A|ss:g|p:1}}","Securities Act of 1933 {{USCSub|s:20|ss:d|p:2}}","Securities Act of 1933 {{USCSub|s:20|ss:d|p:2|sp:A}}","Securities Act of 1933 {{USCSub|s:20|ss:d|p:2|sp:B}}","Securities Act of 1933 {{USCSub|s:20|ss:d|p:2|sp:C}}","Securities Exchange Act of 1934 {{USCSub|s:21|ss:d|p:3|sp:B}}","Securities Exchange Act of 1934 {{USCSub|s:21|ss:d|p:3|sp:B|cl:i}}","Securities Exchange Act of 1934 {{USCSub|s:21|ss:d|p:3|sp:B|cl:ii}}","Securities Exchange Act of 1934 {{USCSub|s:21|ss:d|p:3|sp:B|cl:iii}}","Securities Exchange Act of 1934 {{USCSub|s:21B|ss:b}}","Securities Exchange Act of 1934 {{USCSub|s:21B|ss:b|p:1}}","Securities Exchange Act of 1934 {{USCSub|s:21B|ss:b|p:2}}","Securities Exchange Act of 1934 {{USCSub|s:21B|ss:b|p:3}}","Securities Exchange Act of 1934 {{USCSub|s:21B|ss:b|p:1}}","Securities Exchange Act of 1934 {{USCSub|s:21B|ss:b|p:2}}","Securities Exchange Act of 1934 {{USCSub|s:21B|ss:a}}","Investment Company Act of 1940 {{USCSub|s:9|ss:d|p:2}}","Investment Company Act of 1940 {{USCSub|s:9|ss:d|p:2|sp:A}}","Investment Company Act of 1940 {{USCSub|s:9|ss:d|p:2|sp:B}}","Investment Company Act of 1940 {{USCSub|s:9|ss:d|p:2|sp:C}}","Investment Company Act of 1940 {{USCSub|s:9|ss:d|p:2|sp:A}}","Investment Company Act of 1940 {{USCSub|s:9|ss:d|p:2|sp:B}}","Investment Company Act of 1940 {{USCSub|s:9|ss:d|p:1}}","Investment Company Act of 1940 {{USCSub|s:42|ss:e|p:2}}","Investment Company Act of 1940 {{USCSub|s:42|ss:e|p:2|sp:A}}","Investment Company Act of 1940 {{USCSub|s:42|ss:e|p:2|sp:B}}","Investment Company Act of 1940 {{USCSub|s:42|ss:e|p:2|sp:C}}","Investment Advisers Act of 1940 {{USCSub|s:203|ss:i|p:2}}","Investment Advisers Act of 1940 {{USCSub|s:203|ss:i|p:2|sp:A}}","Investment Advisers Act of 1940 {{USCSub|s:203|ss:i|p:2|sp:B}}","Investment Advisers Act of 1940 {{USCSub|s:203|ss:i|p:2|sp:C}}","Investment Advisers Act of 1940 {{USCSub|s:203|ss:i|p:2|sp:A}}","Investment Advisers Act of 1940 {{USCSub|s:203|ss:i|p:2|sp:B}}","Investment Advisers Act of 1940 {{USCSub|s:203|ss:i|p:1}}","Investment Advisers Act of 1940 {{USCSub|s:209|ss:e|p:2}}","Investment Advisers Act of 1940 {{USCSub|s:209|ss:e|p:2|sp:A}}","Investment Advisers Act of 1940 {{USCSub|s:209|ss:e|p:2|sp:B}}","Investment Advisers Act of 1940 {{USCSub|s:209|ss:e|p:2|sp:C}}","Securities Act of 1933 {{USCSub|s:8A|ss:g|p:2}}","Securities Act of 1933 {{USCSub|s:8A|ss:g|p:2|sp:A}}","Securities Act of 1933 {{USCSub|s:8A|ss:g|p:2|sp:B}}","Securities Act of 1933 {{USCSub|s:8A|ss:g|p:2|sp:C}}","Securities Act of 1933 {{USCSub|s:20|ss:d|p:2}}","Securities Act of 1933 {{USCSub|s:8A|ss:g|p:2|sp:A}}","Securities Act of 1933 {{USCSub|s:8A|ss:g|p:2|sp:B}}","Securities Act of 1933 {{USCSub|s:8A|ss:g|p:2|sp:C}}","Securities Exchange Act of 1934 {{USCSub|s:21|ss:d|p:3|sp:B}}","Securities Exchange Act of 1934 {{USCSub|s:21|ss:d|p:3|sp:B|cl:i}}","Securities Exchange Act of 1934 {{USCSub|s:21|ss:d|p:3|sp:B|cl:ii}}","Securities Exchange Act of 1934 {{USCSub|s:21|ss:d|p:3|sp:B|cl:iii}}","Securities Exchange Act of 1934 {{USCSub|s:21B|ss:b}}","Securities Exchange Act of 1934 {{USCSub|s:21B|ss:b|p:1}}","Securities Exchange Act of 1934 {{USCSub|s:21B|ss:b|p:2}}","Securities Exchange Act of 1934 {{USCSub|s:21B|ss:b|p:3}}","Investment Company Act of 1940 {{USCSub|s:9|ss:d|p:2}}","Investment Company Act of 1940 {{USCSub|s:9|ss:d|p:2|sp:A}}","Investment Company Act of 1940 {{USCSub|s:9|ss:d|p:2|sp:B}}","Investment Company Act of 1940 {{USCSub|s:9|ss:d|p:2|sp:C}}","Investment Company Act of 1940 {{USCSub|s:42|ss:e|p:2}}","Investment Company Act of 1940 {{USCSub|s:42|ss:e|p:2|sp:A}}","Investment Company Act of 1940 {{USCSub|s:42|ss:e|p:2|sp:B}}","Investment Company Act of 1940 {{USCSub|s:42|ss:e|p:2|sp:C}}","Investment Advisers Act of 1940","Investment Advisers Act of 1940 {{USCSub|s:203|ss:i|p:2}}","Investment Advisers Act of 1940 {{USCSub|s:203|ss:i|p:2|sp:A}}","Investment Advisers Act of 1940 {{USCSub|s:203|ss:i|p:2|sp:B}}","Investment Advisers Act of 1940 {{USCSub|s:203|ss:i|p:2|sp:C}}","Investment Advisers Act of 1940 {{USCSub|s:209|ss:e|p:2}}","Investment Advisers Act of 1940 {{USCSub|s:209|ss:e|p:2|sp:A}}","Investment Advisers Act of 1940 {{USCSub|s:209|ss:e|p:2|sp:B}}","Investment Advisers Act of 1940 {{USCSub|s:209|ss:e|p:2|sp:C}}","Securities Act of 1933 {{USCSub|s:20|ss:d}}","Securities Act of 1933 {{USCSub|s:20|ss:d|p:1}}","Securities Act of 1933 {{USCSub|s:20|ss:d|p:4}}","Securities Act of 1933 {{USCSub|s:20|ss:d|p:4|sp:B}}","Securities Act of 1933 {{USCSub|s:20|ss:d|p:4|sp:A}}","Securities Act of 1933 {{USCSub|s:8A}}","Securities Exchange Act of 1934 {{USCSub|s:21|ss:d|p:3}}","Securities Exchange Act of 1934 {{USCSub|s:21|ss:d|p:3|sp:A}}","Securities Exchange Act of 1934 {{USCSub|s:21|ss:d|p:3|sp:D}}","Securities Exchange Act of 1934 {{USCSub|s:21|ss:d|p:3|sp:D|cl:ii}}","Securities Exchange Act of 1934 {{USCSub|s:21|ss:d|p:3|sp:D|cl:i}}","Securities Exchange Act of 1934 {{USCSub|s:21C}}","Investment Company Act of 1940 {{USCSub|s:42|ss:e}}","Investment Company Act of 1940 {{USCSub|s:42|ss:e|p:1}}","Investment Company Act of 1940 {{USCSub|s:42|ss:e|p:4}}","Investment Company Act of 1940 {{USCSub|s:42|ss:e|p:4|sp:B}}","Investment Company Act of 1940 {{USCSub|s:42|ss:e|p:4|sp:A}}","Investment Company Act of 1940 {{USCSub|s:9|ss:f}}","Investment Advisers Act of 1940 {{USCSub|s:209|ss:e}}","Investment Advisers Act of 1940 {{USCSub|s:209|ss:e|p:1}}","Investment Advisers Act of 1940 {{USCSub|s:209|ss:e|p:4}}","Investment Advisers Act of 1940 {{USCSub|s:209|ss:e|p:4|sp:B}}","Investment Advisers Act of 1940 {{USCSub|s:209|ss:e|p:4|sp:A}}","Investment Advisers Act of 1940 {{USCSub|s:203|ss:k}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/15/77h–1 15 U.S.C. 77h–1(g)(2)], [http://www.law.cornell.edu/uscode/text/15/77t 15 U.S.C. 77t(d)(2)], [http://www.law.cornell.edu/uscode/text/15/78u 15 U.S.C. 78u(d)(3)(B)], [http://www.law.cornell.edu/uscode/text/15/78u–2 15 U.S.C. 78u–2(b)], [http://www.law.cornell.edu/uscode/text/15/80a–9 15 U.S.C. 80a–9(d)(2)], [http://www.law.cornell.edu/uscode/text/15/80a–41 15 U.S.C. 80a–41(e)(2)], [http://www.law.cornell.edu/uscode/text/15/80b–3 15 U.S.C. 80b–3(i)(2)], [http://www.law.cornell.edu/uscode/text/15/80b–9 15 U.S.C. 80b–9(e)(2)], [http://www.law.cornell.edu/uscode/text/15/77h–1 15 U.S.C. 77h–1(g)(2)], [http://www.law.cornell.edu/uscode/text/15/77t 15 U.S.C. 77t(d)(2)], [http://www.law.cornell.edu/uscode/text/15/78u 15 U.S.C. 78u(d)(3)(B)], [http://www.law.cornell.edu/uscode/text/15/78u–2 15 U.S.C. 78u–2(b)], [http://www.law.cornell.edu/uscode/text/15/80a–9 15 U.S.C. 80a–9(d)(2)], [http://www.law.cornell.edu/uscode/text/15/80a–41 15 U.S.C. 80a–41(e)(2)], [http://www.law.cornell.edu/uscode/text/15/80b–1 15 U.S.C. 80b–1 et seq.], [http://www.law.cornell.edu/uscode/text/15/80b–3 15 U.S.C. 80b–3(i)(2)], [http://www.law.cornell.edu/uscode/text/15/80b–9 15 U.S.C. 80b–9(e)(2)], [http://www.law.cornell.edu/uscode/text/15/77t 15 U.S.C. 77t(d)], [http://www.law.cornell.edu/uscode/text/15/78u 15 U.S.C. 78u(d)(3)], [http://www.law.cornell.edu/uscode/text/15/80a–41 15 U.S.C. 80a–41(e)], [http://www.law.cornell.edu/uscode/text/15/80b–9 15 U.S.C. 80b–9(e)], 
| sections affected = 
| agenciesaffected = [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], [[w:U.S. Securities and Exchange Commission|Commission]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|286}}''
| introducedby    = [[w:|]] 
| introduceddate  = February 12, 2013
| committees      = [[w:United States Senate Committee on Banking, Housing, and Urban Affairs|Senate Committee on Banking, Housing, and Urban Affairs Budget]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
