
{{Infobox United States federal proposed legislation
| name =
| fullname        = To extend National Highway Traffic Safety Administration authorizations, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Claire_McCaskill|Sen. Claire McCaskill (D, MO)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|23|402}}, {{USC|49|30118}}, {{USC|18}}, {{USC|49|30102}}, {{USC|23|403}}, and others.
| agenciesaffected = [[United States Department of Transportation]], [[United States Department of the Treasury]], [[National Highway Traffic Safety Administration]]
| authorizationsofappropriations = $5,988,200,428
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2760}}
| introducedby    = [[Claire_McCaskill|Sen. Claire McCaskill (D, MO)]]
| introduceddate  = July 31, 2014
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$241,146,351 total, comprised of $241,146,351 in fiscal year 2015.
$253,203,669 total, comprised of $253,203,669 in fiscal year 2016.
$265,863,852 total, comprised of $265,863,852 in fiscal year 2017.
$279,157,045 total, comprised of $279,157,045 in fiscal year 2018.
$293,114,898 total, comprised of $293,114,898 in fiscal year 2019.
$307,770,643 total, comprised of $307,770,643 in fiscal year 2020.
$117,000,000 total, comprised of $117,000,000 in fiscal year 2015.
$122,850,000 total, comprised of $122,850,000 in fiscal year 2016.
$128,992,500 total, comprised of $128,992,500 in fiscal year 2017.
$135,442,125 total, comprised of $135,442,125 in fiscal year 2018.
$142,214,232 total, comprised of $142,214,232 in fiscal year 2019.
$149,353,294 total, comprised of $149,353,294 in fiscal year 2020.
$278,705,019 total, comprised of $278,705,019 in fiscal year 2015.
$292,640,270 total, comprised of $292,640,270 in fiscal year 2016.
$307,272,283 total, comprised of $307,272,283 in fiscal year 2017.
$322,635,898 total, comprised of $322,635,898 in fiscal year 2018.
$338,767,693 total, comprised of $338,767,693 in fiscal year 2019.
$355,706,078 total, comprised of $355,706,078 in fiscal year 2020.
$5,000,000 total, comprised of $5,000,000 in fiscal year 2015.
$5,250,000 total, comprised of $5,250,000 in fiscal year 2016.
$5,512,500 total, comprised of $5,512,500 in fiscal year 2017.
$5,788,125 total, comprised of $5,788,125 in fiscal year 2018.
$6,077,532 total, comprised of $6,077,532 in fiscal year 2019.
$6,381,409 total, comprised of $6,381,409 in fiscal year 2020.
$29,000,000 total, comprised of $29,000,000 in fiscal year 2015.
$30,450,000 total, comprised of $30,450,000 in fiscal year 2016.
$31,972,500 total, comprised of $31,972,500 in fiscal year 2017.
$33,571,125 total, comprised of $33,571,125 in fiscal year 2018.
$35,249,682 total, comprised of $35,249,682 in fiscal year 2019.
$37,012,167 total, comprised of $37,012,167 in fiscal year 2020.
$28,148,630 total, comprised of $28,148,630 in fiscal year 2015.
$29,556,062 total, comprised of $29,556,062 in fiscal year 2016.
$31,033,865 total, comprised of $31,033,865 in fiscal year 2017.
$32,585,558 total, comprised of $32,585,558 in fiscal year 2018.
$34,214,836 total, comprised of $34,214,836 in fiscal year 2019.
$35,925,587 total, comprised of $35,925,587 in fiscal year 2020.
$152,000,000 total, comprised of $152,000,000 in fiscal year 2015.
$170,240,000 total, comprised of $170,240,000 in fiscal year 2016.
$190,670,000 total, comprised of $190,670,000 in fiscal year 2017.
$213,550,000 total, comprised of $213,550,000 in fiscal year 2018.
$239,175,000 total, comprised of $239,175,000 in fiscal year 2019.
$268,000,000 total, comprised of $268,000,000 in fiscal year 2020.
Sum total: $5,988,200,428


Acts impacted, by reference count:


Sections impacted, by reference count:
	9:	{{USC|23|402}}
	9:	{{USC|49|30118}}
	3:	{{USC|18}}
	3:	{{USC|49|30102}}
	3:	{{USC|23|403}}
	3:	{{USC|23|405}}
	3:	{{Usc-title-chap|23|4}}
	3:	{{USC|49|30165}}
	2:	{{USC|49|30166}}
	1:	{{Usc-title-chap|11|11}}
	1:	{{USC|49|30120}}
	1:	{{USC|49|30115}}
	1:	{{USC|49|30104}}
	1:	{{Usc-title-chap|49|301}}
	1:	{{USC|18|1365}}
	1:	{{Usc-title-chap|49|303}}
	1:	{{USC|49|30141..30147}}
	1:	{{Usc-title-chap|23|1}}
	1:	{{USC|49|30112}}
	1:	{{USC|49|30504}}
	1:	{{USC|49|30127}}
	1:	{{USC|49|30501}}
	1:	{{USC|49|30170}}
	1:	{{USC|49|30122}}
	1:	{{USC|49|30120A}}
	1:	{{USC|49|30117..30122}}
	1:	{{Usc-title-chap|11|7}}
	1:	{{USC|49|30125}}
	1:	{{USC|49|30123}}

-30-