
{{Infobox United States federal proposed legislation
| name            = Patent Litigation Integrity Act of 2013
| fullname        = To deter abusive patent litigation by targeting the economic incentives that fuel frivolous lawsuits.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Orrin_Hatch|Sen. Orrin G. Hatch (R, UT)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Higher Education Act of 1965]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|35|29}}, {{USC|35|285}}, {{USC|35|285A}}, {{USC|20|1001}}, {{USC|285}}, and others.
| agenciesaffected =
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1612}}
| introducedby    = [[Orrin_Hatch|Sen. Orrin G. Hatch (R, UT)]]
| introduceddate  = October 30, 2013
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	1:	Higher Education Act of 1965


Sections impacted, by reference count:
	3:	{{Usc-title-chap|35|29}}
	3:	{{USC|35|285}}
	1:	{{USC|35|285A}}
	1:	{{USC|20|1001}}
	1:	{{USC|285}}
	1:	{{USC|35|101}}

-30-