
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend titles 5, 10, and 32, United States Code, to eliminate inequities in the treatment of National Guard technicians, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jack_Reed_(politician)|Sen. Jack Reed (D, RI)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|32|709}}, {{USC|5|6323}}, {{USC|10|10216}}, {{USC|5|7511}}, {{USC|10|10217}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[Merit Systems Protection Board]], [[U.S. Court of Appeals for the Federal Circuit]], [[United States Congress]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2312}}
| introducedby    = [[Jack_Reed_(politician)|Sen. Jack Reed (D, RI)]]
| introduceddate  = May 8, 2014
| committees      = [[United States Senate Committee on Armed Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	11:	{{USC|32|709}}
	10:	{{USC|5|6323}}
	6:	{{USC|10|10216}}
	4:	{{USC|5|7511}}
	3:	{{USC|10|10217}}
	2:	{{USC|10|101}}
	1:	{{USC|32|502}}
	1:	{{USC|5|5542}}
	1:	{{USC|32|502..505}}
	1:	{{USC|5|7121}}
	1:	{{Usc-title-chap|5|89}}
	1:	{{USC|37|101}}
	1:	{{USC|5|5543}}
	1:	{{Usc-title-chap|10|55}}
	1:	{{USC|5|4303}}
	1:	{{USC|5|7701..7703}}

-30-