
{{Infobox United States federal proposed legislation
| name            = Moving to Work Charter Program Act of 2013
| fullname        = To authorize the Moving to Work Charter program to enable public housing agencies to improve the effectiveness of Federal housing assistance, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|110|1321-281}}
| acts affected = [[United States Housing Act of 1937]], [[Moving to Work Charter Program Act of 2013]], [[Social Security Act]], [[Departments of Veterans Affairs and Housing and Urban Development, and Independent Agencies Appropriations Act, 1996]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1437}}, {{USC|42|1437g}}, {{USC|42|1437f}}, {{USC|42|1437}}, {{USC|42|1437}}, {{USC|42|1437j}}, {{USC|42|1437j}}, {{USC|42|1437p}}, {{USC|42|1437f}}, {{USC|42|1437g}}, {{USC|42|1437f}}, {{USC|42|1437g}}, {{USC|42|601}}, {{USC|42|1437d}}, {{USC|42|1437a}}, {{USC|42|1437a}}, {{USC|42|1437a}}
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Department of Housing and Urban Development]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1177}}
| introducedby    = [[|]]
| introduceddate  = June 18, 2013
| committees      = [[United States Senate Committee on Banking, Housing, and Urban Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	18:	United States Housing Act of 1937
	15:	Moving to Work Charter Program Act of 2013
	1:	Social Security Act
	1:	Departments of Veterans Affairs and Housing and Urban Development, and Independent Agencies Appropriations Act, 1996

-30-