
{{Infobox United States federal proposed legislation
| name =
| fullname        = To increase access to primary care services through training and accountability improvements.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom_Udall|Sen. Tom Udall (D, NM)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|294n}}, {{USC|42|1395ww}}, {{USC|42|1395x}}, {{USC|42|293k}}, {{USC|42|254b}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[United States Congress]], [[Department of Health and Human Services]]
| authorizationsofappropriations = $22,000,000
| appropriations = $3,200,000,000
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1978}}
| introducedby    = [[Tom_Udall|Sen. Tom Udall (D, NM)]]
| introduceddate  = January 30, 2014
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$18,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$4,000,000 
appropriations :
$3,200,000,000 over fiscal 2016 through 2020


Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|42|294n}}
	3:	{{USC|42|1395ww}}
	1:	{{USC|42|1395x}}
	1:	{{USC|42|293k}}
	1:	{{USC|42|254b}}
	1:	{{USC|42|254e}}
	1:	{{USC|42|293l–1}}
	1:	{{USC|42|1395w–4}}
	1:	{{USC|42|256h}}
	1:	{{USC|42|1396d}}

-30-