
{{Infobox United States federal proposed legislation
| name            = Student Non-Discrimination Act of 2013
| fullname        = To end discrimination based on actual or perceived sexual orientation or gender identity in public schools, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Al_Franken|Sen. Al Franken (D, MN)]]
| number of co-sponsors = 33
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Civil Rights Act of 1964]], [[Revised Statutes]], [[Education Amendments of 1972]], [[Student Non-Discrimination Act of 2013]], [[Americans with Disabilities Act of 1990]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|1681}} et seq., {{USC|42|1983}}, {{USC|42|2000d}} et seq., {{USC|42|2000c}} et seq., {{USC|42|12101}} et seq., and others.
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Executive Office of the President]], [[United States Department of Justice]], [[United States Department of Education]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1088}}
| introducedby    = [[Al_Franken|Sen. Al Franken (D, MN)]]
| introduceddate  = June 4, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	7:	Civil Rights Act of 1964
	4:	Revised Statutes
	4:	Education Amendments of 1972
	4:	Student Non-Discrimination Act of 2013
	2:	Americans with Disabilities Act of 1990
	2:	Elementary and Secondary Education Act of 1965
	2:	Rehabilitation Act of 1973
	1:	Religious Land Use and Institutionalized Persons Act of 2000
	1:	Equal Access Act


Sections impacted, by reference count:
	3:	{{USC|20|1681}} et seq.
	3:	{{USC|42|1983}}
	3:	{{USC|42|2000d}} et seq.
	2:	{{USC|42|2000c}} et seq.
	2:	{{USC|42|12101}} et seq.
	2:	{{USC|29|794}}
	1:	{{USC|20|7801}}
	1:	{{USC|28|1658}}
	1:	{{USC|42|1988}}
	1:	{{USC|20|4071}} et seq.
	1:	{{USC|42|2000d–4a}}

-30-