
{{Infobox United States federal proposed legislation
| name = Regulatory Accountability Act of 2013
| fullname        = To reform the process by which Federal agencies analyze and formulate new regulations and guidance documents.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Rob_Portman|Sen. Rob Portman (R, OH)]]
| number of co-sponsors = 8
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Toxic Substances Control Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|553}}, {{USC|5|706}}, {{USC|5|701}}, {{USC|5|551}}, {{USC|5|704}}, and others.
| agenciesaffected = [[Federal Reserve Board of Governors]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1029}}
| introducedby    = [[Rob_Portman|Sen. Rob Portman (R, OH)]]
| introduceddate  = May 23, 2013
| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	1:	Toxic Substances Control Act


Sections impacted, by reference count:
	50:	{{USC|5|553}}
	5:	{{USC|5|706}}
	4:	{{USC|5|701}}
	4:	{{USC|5|551}}
	1:	{{USC|5|704}}
	1:	{{USC|44|3503}}
	1:	{{USC|5|3349a}}
	1:	{{USC|15|2605}}
	1:	{{USC|5|556}}

-30-