
{{Infobox United States federal proposed legislation
| name            = Agriculture Reform, Food, and Jobs Act of 2013
| fullname        = To reauthorize agricultural programs through 2018.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|122|1726}},{{USStatute|122|1739}},{{USStatute|122|1651}},{{USStatute|117|146}},{{USStatute|119|2268}},{{USStatute|123|2856}},{{USStatute|123|2858}},{{USStatute|123|2967}},{{USStatute|125|867}},{{USStatute|122|1871}},{{USStatute|60|1075}},{{USStatute|95|519}},{{USStatute|116|424}},{{USStatute|122|1955}},{{USStatute|124|3885}},{{USStatute|112|2019}},{{USStatute|122|2096}},{{USStatute|122|1730}},{{USStatute|118|2600}},{{USStatute|120|1166}},{{USStatute|122|3875}},{{USStatute|118|2600}},{{USStatute|120|1166}},{{USStatute|122|3875}}
| acts affected = [[Consolidated Farm and Rural Development Act]], [[Agriculture Reform, Food, and Jobs Act of 2013]], [[Food Security Act of 1985]], [[Federal Crop Insurance Act]], [[Farm Security and Rural Investment Act of 2002]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|8753}}, {{USC|7|8753}}, {{USC|7|8702}}, {{USC|7|8754}}, {{USC|7|8754}}, {{USC|7|8702}}, {{USC|7|8715}}, {{USC|7|8715}}, {{USC|7|8702}}, {{USC|7|1501}} et seq., {{USC|7|7911}}, {{USC|7|7952}}, {{USC|16|3831}}, {{USC|7|8711}}, {{USC|7|7912}}, {{USC|7|7952}}, {{USC|7|1502}}, {{USC|16|3831}}, {{USC|7|7911}}, {{USC|7|7911}}, {{USC|7|7952}}, {{USC|16|3831}}, {{USC|16|3831}} et seq., {{USC|7|7911}}, {{USC|7|7911}}, {{USC|7|7912}}, {{USC|7|7912}}, {{USC|7|7912}}, {{USC|7|7912}}, {{USC|16|3811}} et seq., {{USC|16|3821}} et seq., {{USC|7|1501}} et seq., {{USC|16|3811}} et seq., {{USC|16|3821}} et seq., {{USC|7|7283}}, {{USC|7|7283}}, {{USC|7|7283}}, {{USC|7|7283}}, {{USC|7|7283}}, {{USC|7|8712}}, {{USC|7|1501}} et seq., {{USC|7|7333}}, {{USC|7|7283}}, {{USC|5}}, {{USC|7|7272}}, {{USC|7|7272}}, {{USC|7|1359bb}}, {{USC|7|1359ll}}, {{USC|7|8773}}, {{USC|7|8773}}, {{USC|7|8773}}, {{USC|7|1637b}}, {{USC|7|1501}} et seq., {{USC|7|4501}} et seq., {{USC|7|1308}}, {{USC|7|1308–2}}, {{USC|7|1308–2}}, {{USC|7|1308}}, {{USC|7|6991}} et seq., {{USC|7|1637a}}, {{USC|7|1637b}}, {{USC|7|608c}}, {{USC|7|8771}}, {{USC|7|8773}}, {{USC|7|8773}}, {{USC|7|8773}}, {{USC|22|7201}}, {{USC|7|8772}}, {{USC|7|450l}}, {{USC|7|4504}}, {{USC|7|608c}}, {{USC|7|8306}}, {{USC|7|7333}}, {{USC|7|1531}}, {{USC|7|1531}}, {{USC|16|3831}} et seq., {{USC|16|3831}}, {{USC|16|3831}} et seq., {{USC|16|3831}}, {{USC|7|1308}}, {{USC|7|1308}}, {{USC|7|1308}}, {{USC|5|553}}, {{Usc-title-chap|44|35}}, {{USC|5|808}}, {{USC|19|3501}}, {{USC|7|1326}} et seq., {{USC|7|1379a}} et seq., {{USC|7|1401}} et seq., {{USC|7|1441}}, {{USC|7|1444}}, {{USC|7|1444b}}, {{USC|7|1445a}}, {{USC|7|1445e}}, {{USC|7|1445g}}, {{USC|7|1445k}}, {{USC|7|1446}}, {{USC|7|1447}} et seq., {{USC|7|1421}} et seq., {{USC|7|1424}}, {{USC|7|1429}}, {{USC|7|1431}}, {{USC|7|1461}} et seq., {{USC|7|1471}} et seq., {{USC|7|1330}}, {{USC|7|1340}}, {{USC|7|1308}}, {{USC|7|1308}}, {{USC|7|1308}}, {{USC|7|1308–1}}, {{USC|7|1308–2}}, {{USC|7|1308–3}}, {{USC|7|1308–1}}, {{USC|7|1308–3a}}, {{USC|7|7333}}, {{USC|7|8792}}, {{USC|7|7284}}, {{USC|7|8702}} et seq., {{USC|7|6992}}, {{USC|7|7014}}, {{USC|7|1359ff}}, {{USC|16|590h}}, {{USC|16|3831}}, {{USC|16|3831}}, {{USC|16|3831}}, {{USC|16|3831}}, {{USC|16|3831}}, {{USC|16|3831}}, {{USC|16|3831b}}, {{USC|16|3831b}}, {{USC|16|3831b}}, {{USC|16|3832}}, {{USC|16|3832}}, {{USC|16|3832}}, {{USC|16|3833}}, {{USC|16|3834}}, {{USC|16|3834}}, {{USC|16|3834}}, {{USC|16|3834}}, {{USC|16|3835}}, {{USC|7|2279}}, {{USC|16|3835a}}, {{USC|16|3831}} et seq., {{USC|16|3831}} et seq., {{USC|16|3838d}} et seq., {{USC|7|6501}} et seq., {{USC|16|3838d}} et seq., {{USC|16|3841}}, {{USC|16|3839aa}}, {{USC|16|3839aa–1}}, {{USC|7|6501}} et seq., {{USC|16|3839aa–2}}, {{USC|7|2279}}, {{USC|16|3839aa–3}}, {{USC|16|3839aa–4}}, {{USC|16|3839aa–7}}, {{USC|16|3839aa–8}}, {{USC|16|3839aa}} et seq., {{USC|16|3811}} et seq., {{USC|16|3821}} et seq., {{USC|16|3844}}, {{USC|16|6571}}, {{USC|16|3839bb}}, {{USC|16|3839bb–2}}, {{USC|16|3839bb–5}}, {{USC|16|3839bb–5}}, {{USC|16|3851}}, {{USC|16|1012}}, {{USC|16|2203}}, {{USC|43|2211}}, {{USC|16|3801}} et seq., {{USC|7|1501}} et seq., {{USC|7|1308–3a}}, {{USC|43|2211}}, {{USC|16|2003}}, {{USC|16|2004}}, {{USC|16|2005}}, {{USC|16|2008}}, {{USC|16|3841}}, {{USC|16|3841}}, {{USC|16|3841}}, {{USC|16|590a}} et seq., {{USC|16|3841}}, {{USC|16|3841}}, {{USC|7|2279}}, {{USC|16|3841}}, {{USC|16|3844}}, {{USC|7|2279}}, {{USC|7|1421}} et seq., {{USC|16|3841}} et seq., {{Usc-title-chap|44|35}}, {{USC|5|808}}, {{USC|16|3861}}, {{USC|16|3811}}, {{USC|7|1501}} et seq., {{USC|16|3812}}, {{USC|7|8701}} et seq., {{USC|16|3821}}, {{USC|7|1501}} et seq., {{USC|7|1501}} et seq., {{USC|7|1501}} et seq., {{USC|7|8701}} et seq., {{USC|7|8701}} et seq., {{USC|7|1308–3a}}, {{USC|16|3830}}, {{USC|16|3831a}}, {{USC|16|3831a}}, {{USC|16|3831}} et seq., {{USC|16|3837}} et seq., {{USC|16|3837}} et seq., {{USC|16|3837}} et seq., {{USC|16|3838h}} et seq., {{USC|16|3838h}} et seq., {{USC|16|3838h}} et seq., {{USC|16|3838n}} et seq., {{USC|16|3838n}} et seq., {{USC|16|3838n}} et seq., {{USC|16|3839aa–9}}, {{USC|16|3839aa–9}}, {{USC|16|3839aa–9}}, {{USC|16|3839bb–1}}, {{USC|16|3839bb–1}}, {{USC|16|3839bb–1}}, {{USC|16|3839aa}} et seq., {{USC|16|3839bb–3}}, {{USC|16|3839bb–4}}, {{USC|16|3839bb–4}}, {{USC|16|3839bb–4}}, {{USC|16|3843}}, {{USC|16|3843}}, {{USC|16|3843}}, {{USC|16|3839}} et seq., {{USC|16|3801}}, {{USC|16|3811}}, {{USC|16|3842}}, {{USC|7|1722}}, {{USC|7|1722}}, {{USC|7|1724}}, {{USC|7|1725}}, {{USC|7|1726a}}, {{USC|7|1726b}}, {{USC|7|1733}}, {{USC|7|1736}}, {{USC|7|1736a}}, {{USC|7|1736o–1}}, {{USC|7|1736b}}, {{USC|7|1736f}}, {{USC|7|1736g}}, {{USC|7|1736g–2}}, {{USC|7|1736g–2}}, {{USC|7|1737}}, {{USC|7|1721}} et seq., {{USC|7|5641}}, {{USC|7|5641}}, {{USC|7|5723}}, {{USC|7|1736o}}, {{USC|7|1736o}}, {{USC|7|1736o}}, {{USC|7|1736o}}, {{USC|7|1736f–1}}, {{USC|7|5622}}, {{USC|7|5622}}, {{USC|7|1736o–1}}, {{USC|7|1736o–1}}, {{USC|7|5680}}, {{USC|7|5680}}, {{USC|22|2220a}}, {{USC|7|1726c}}, {{USC|7|1736o–1}}, {{USC|7|2012}}, {{USC|7|2012}}, {{USC|7|2013}}, {{USC|7|2026}}, {{USC|7|2013}}, {{USC|7|2014}}, {{USC|42|8621}} et seq., {{USC|42|8624}}, {{USC|7|2011}} et seq., {{USC|7|2014}}, {{USC|7|2015}}, {{USC|20|2302}}, {{USC|20|1002}}, {{USC|7|2015}}, {{USC|7|2014}}, {{USC|7|2012}}, {{USC|7|2016}}, {{USC|7|2016}}, {{USC|7|2018}}, {{USC|7|2016}}, {{USC|7|2016}}, {{USC|7|2016}}, {{USC|7|2016}}, {{USC|7|2019}}, {{USC|7|2011}} et seq., {{USC|7|2012}}, {{USC|7|2020}}, {{USC|7|2018}}, {{USC|7|2012}}, {{USC|7|2025}}, {{USC|7|2022}}, {{USC|7|2025}}, {{USC|7|2025}}, {{USC|7|2025}}, {{USC|7|2027}}, {{USC|7|2034}}, {{USC|7|2036}}, {{USC|7|7511a}}, {{USC|7|2036a}}, {{USC|7|2011}} et seq., {{USC|7|2012}}, {{USC|7|2013}}, {{USC|7|2014}}, {{USC|7|2015}}, {{USC|7|2016}}, {{USC|7|2018}}, {{USC|7|2021}}, {{USC|42|1786}}, {{USC|7|2024}}, {{USC|7|2025}}, {{USC|7|2027}}, {{USC|7|2031}}, {{USC|7|2035}}, {{USC|7|2036}}, {{USC|7|612c}}, {{USC|7|7515}}, {{USC|42|3056g}}, {{USC|7|2015}}, {{USC|18|2241}}, {{USC|18|1111}}, {{Usc-title-chap|18|110}}, {{USC|42|13925}}, {{USC|7|612c}}, {{USC|7|612c}}, {{USC|7|1431e}}, {{USC|7|612c}}, {{USC|7|612c}}, {{USC|7|612c}}, {{USC|7|2013}}, {{USC|7|612c}}, {{USC|7|2013}}, {{USC|7|612c–4}}, {{USC|7|3007}}, {{USC|7|3171}}, {{USC|7|7517}}, {{USC|7|7501}}, {{USC|7|2011}} et seq., {{USC|7|2011}} et seq., {{USC|7|2022}}, {{USC|7|6951}} et seq., {{USC|12|4702}}, {{USC|7|2011}} et seq., {{USC|7|5341}}, {{USC|42|1755}}, {{USC|42|1751}} et seq., {{USC|42|1773}}, {{USC|7|5341}}, {{USC|42|1758}}, {{USC|42|1771}} et seq., {{USC|7|6951}} et seq., {{USC|7|6951}} et seq., {{USC|42|12511}}, {{USC|20|7801}}, {{USC|20|7801}}, {{USC|42|1769}}, {{USC|42|1753}}, {{USC|42|12571}} et seq., {{USC|16|3812}}, {{USC|16|3812}}, {{USC|29|655}}, {{USC|29|667}}, {{USC|7|1632a}}, {{USC|29|655}}, {{USC|29|667}}, {{USC|42|5121}} et seq., {{USC|7|7701}} et seq., {{USC|7|8301}} et seq., {{USC|7|7701}} et seq., {{USC|7|8301}} et seq., {{USC|7|2266}}, {{USC|42|5121}} et seq., {{USC|40}}, {{USC|41|251}} et seq., {{USC|42|9601}}, {{USC|25|488}} et seq., {{USC|42|9601}}, {{USC|16|3801}}, {{USC|10|688}}, {{USC|10|12301}}, {{USC|10|12301}}, {{USC|10|12302}}, {{USC|10|12304}}, {{USC|10|12306}}, {{USC|10|12406}}, {{Usc-title-chap|10|15}}, {{USC|10|101}}, {{USC|32|502}}, {{USC|15|631}} et seq., {{USC|15|631}} et seq., {{USC|7|6991}} et seq., {{USC|7|1508}}, {{Usc-title-chap|11|11}}, {{Usc-title-chap|11|12}}, {{Usc-title-chap|11|13}}, {{USC|42|5121}} et seq., {{USC|16|3801}}, {{USC|7|5106}}, {{USC|25|488}}, {{USC|25|2204}}, {{USC|25|488}}, {{USC|7|1921}} et seq., {{USC|16|590h}}, {{USC|42|1472}}, {{USC|42|2942}}, {{USC|7|1981}}, {{USC|16|3801}}, {{USC|20|1059c}}, {{USC|42|5121}} et seq., {{USC|7|2204g}} et seq., {{USC|42|5901}} et seq., {{USC|38|101}}, {{USC|16|3801}}, {{USC|16|3371}}, {{USC|33|1251}} et seq., {{USC|42|300f}} et seq., {{USC|42|2992c}}, {{USC|20|1059c}}, {{USC|7|301}}, {{USC|29|1002}}, {{USC|12|1811}} et seq., {{USC|12|2002}}, {{USC|12|2002}}, {{USC|12|2001}} et seq., {{USC|18|1905}}, {{USC|42|9902}}, {{USC|5|105}}, {{Usc-title-chap|31|63}}, {{USC|18|205}}, {{USC|18|208}}, {{USC|42|3121}}, {{Usc-title-chap|5|53}}, {{USC|18|202..209}}, {{USC|5|5382}}, {{USC|5|5304}}, {{USC|18|202..209}}, {{USC|7|2661}}, {{Usc-title-chap|5|53}}, {{USC|18|202..209}}, {{USC|5|5382}}, {{USC|5|5304}}, {{USC|18|202..209}}, {{USC|7|2661}}, {{USC|5}}, {{USC|40}}, {{USC|41}}, {{USC|42|1441}} et seq., {{USC|42|1441}} et seq., {{USC|6|14}}, {{USC|42|1441}} et seq., {{USC|7|901}} et seq., {{Usc-title-chap|11|12}}, {{USC|8|1101}} et seq., {{USC|7|917}}, {{USC|7|935}}, {{USC|7|936f}}, {{USC|7|950aaa–2}}, {{USC|7|950bb}}, {{USC|7|1471}}, {{USC|7|1508}}, {{USC|7|1632a}}, {{USC|7|2008q–1}}, {{USC|7|2008q}}, {{USC|7|2204b}}, {{USC|7|2204b–1}}, {{USC|7|2206b}}, {{USC|7|2279}}, {{USC|7|2279–1}}, {{USC|7|3319f}}, {{USC|7|8711}}, {{USC|7|8752}}, {{USC|7|6613}}, {{USC|7|6934}}, {{USC|7|7333}}, {{USC|7|8109}}, {{USC|7|8111}}, {{USC|15|636}}, {{USC|16|590h}}, {{USC|16|2106}}, {{USC|16|3801}}, {{USC|16|3838}}, {{USC|25|492}}, {{USC|25|493}}, {{USC|7|6991}} et seq., {{USC|42|1485}}, {{USC|42|1487}}, {{USC|42|3122}}, {{USC|42|5153}}, {{USC|42|5154a}}, {{USC|42|8813}}, {{USC|7|1932}}, {{USC|7|913}}, {{USC|7|940c–1}}, {{USC|7|940e}}, {{USC|7|950bb}}, {{USC|7|950aaa–5}}, {{USC|7|950aaa–5}}, {{USC|7|950aaa}}, {{USC|42|1490}}, {{USC|42|1490}}, {{Usc-title-chap|44|35}}, {{USC|5|808}}, {{USC|7|1622}}, {{USC|7|1622}}, {{USC|7|1632a}}, {{USC|7|2279}}, {{USC|7|3123}}, {{USC|7|3123}}, {{USC|7|3123a}}, {{USC|7|7632}}, {{USC|7|3151a}}, {{USC|7|3151a}}, {{USC|7|1991}}, {{USC|7|3152}}, {{USC|7|3155}}, {{USC|7|3156}}, {{USC|7|3156}}, {{USC|7|3175}}, {{USC|7|331}}, {{USC|7|3222b}}, {{USC|7|3222b–2}}, {{USC|7|3241}}, {{USC|7|3292b}}, {{USC|7|3311}}, {{USC|7|3312}}, {{USC|7|3319d}}, {{USC|7|3319d}}, {{USC|7|3319i}}, {{USC|7|3322}}, {{USC|7|3324}}, {{USC|7|3336}}, {{USC|7|3351}}, {{USC|7|3362}}, {{USC|7|3362}}, {{USC|7|3363}}, {{USC|7|5814}}, {{USC|7|5821}}, {{USC|7|5831}}, {{USC|7|5832}}, {{USC|7|5844}}, {{USC|7|5855}}, {{USC|7|5924}}, {{USC|7|5925}}, {{USC|16|1642}}, {{USC|7|5925b}}, {{USC|7|5925f}}, {{USC|7|5925}}, {{USC|7|3103}}, {{USC|7|5933}}, {{USC|7|3125b}}, {{USC|7|7613}}, {{USC|7|7626}}, {{USC|7|7628}}, {{USC|7|7630}}, {{USC|7|7632}}, {{USC|7|3123a}}, {{USC|7|7642}}, {{USC|7|7653}}, {{USC|7|7651}} et seq., {{USC|7|178n}}, {{USC|7|301}}, {{USC|7|301}}, {{USC|7|343}}, {{USC|7|343}}, {{USC|7|343}}, {{USC|7|301}}, {{USC|7|301}}, {{USC|7|301}}, {{USC|7|301}}, {{USC|7|3103}}, {{USC|7|390d}}, {{USC|7|450i}}, {{USC|7|3125a}}, {{USC|16|1675}}, {{USC|16|1671}}, {{USC|16|2809}}, {{USC|7|3319f}}, {{USC|38|101}}, {{USC|7|8912}}, {{USC|7|8913}}, {{USC|7|8921}}, {{USC|7|8922}}, {{USC|7|7614c}}, {{USC|7|6971}}, {{USC|7|450i}}, {{USC|7|5811}}, {{USC|7|5925b}}, {{USC|7|7632}}, {{USC|7|3319f}}, {{USC|20|1001}}, {{USC|7|5937}}, {{USC|7|8114}}, {{USC|7|8114}}, {{USC|7|7614a}}, {{USC|18|208}}, {{USC|5}}, {{USC|16|2103}}, {{USC|16|2103}}, {{USC|16|1649a}}, {{USC|16|6542}}, {{USC|16|2101a}}, {{USC|7|6601}}, {{USC|7|6704}}, {{USC|16|6591}} et seq., {{USC|16|6591}}, {{USC|41|3903}}, {{USC|16|472a}}, {{USC|16|576}} et seq., {{USC|16|490}}, {{USC|16|498}}, {{USC|16|576}} et seq., {{USC|16|2104}}, {{USC|16|6572}}, {{USC|25|477}}, {{USC|43|1607}}, {{USC|16|6578}}, {{USC|16|590a}} et seq., {{USC|16|582a–3}}, {{USC|7|7601}}, {{USC|16|582a–7}}, {{USC|16|1642}}, {{USC|7|8101}}, {{USC|7|8102}}, {{USC|42|16253}}, {{USC|7|8103}}, {{USC|7|8103}}, {{USC|7|8105}}, {{USC|7|8106}}, {{USC|7|8107}}, {{USC|16|3451}}, {{USC|7|8107}}, {{USC|7|8108}}, {{USC|7|8110}}, {{USC|7|8111}}, {{USC|7|8702}} et seq., {{USC|16|2103a}}, {{USC|16|3831}} et seq., {{USC|7|8701}} et seq., {{USC|16|3831}} et seq., {{USC|42|4321}}, {{USC|16|6512}}, {{USC|7|2279}}, {{USC|7|1991}}, {{USC|16|3811}} et seq., {{USC|16|3821}} et seq., {{USC|16|3831}} et seq., {{USC|7|8112}}, {{USC|7|8113}}, {{USC|7|8113}}, {{USC|7|8113}}, {{USC|7|8113}}, {{USC|7|1622b}}, {{USC|7|1622c}}, {{USC|7|3005}}, {{USC|7|5925c}}, {{USC|7|6522}}, {{USC|7|7655a}}, {{USC|7|7721}}, {{USC|7|3103}}, {{USC|7|7721}}, {{USC|7|7761}}, {{USC|7|7721}}, {{USC|15|714i}}, {{USC|7|1621}}, {{USC|7|6519}}, {{USC|5|706}}, {{USC|7|7401}}, {{USC|7|6501}} et seq., {{USC|7|7401}}, {{USC|7|6502}}, {{USC|7|6502}}, {{USC|7|7412}}, {{USC|7|6502}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508a}}, {{USC|7|1508}}, {{USC|7|1515}}, {{USC|7|1515}}, {{USC|7|1516}}, {{USC|7|1522}}, {{USC|7|1522}}, {{USC|7|1522}}, {{USC|7|1522}}, {{USC|7|182}}, {{USC|7|1522}}, {{USC|7|1522}}, {{USC|7|1522}}, {{USC|7|1508}}, {{USC|7|6501}} et seq., {{USC|7|1522}}, {{USC|7|1522}}, {{USC|7|1522}}, {{USC|7|1523}}, {{USC|7|1523}}, {{USC|7|1502}}, {{USC|7|5925f}}, {{USC|7|1522}}, {{USC|7|1524}}, {{USC|7|1502}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1308–3a}}, {{USC|7|1524}}, {{USC|7|6523}}, {{USC|7|1308}}, {{USC|7|1508}}, {{USC|7|7333}}, {{USC|7|1308}}, {{USC|7|7333}}, {{USC|7|1501}} et seq., {{USC|7|1308}}, {{USC|7|1501}} et seq., {{USC|7|1508}}, {{USC|7|1501}} et seq., {{USC|5|601}}, {{USC|28|519}}, {{USC|7|1502}}, {{USC|7|1515}}, {{USC|7|2279}}, {{USC|7|2279}}, {{USC|7|2279}}, {{USC|7|7601}}, {{USC|7|6934}}, {{USC|7|7621}} et seq., {{USC|7|5925}}, {{USC|7|8304}}, {{USC|7|8304}}, {{USC|7|8322}}, {{USC|7|1621}} et seq., {{USC|7|2008j}}, {{USC|7|8301}} et seq., {{USC|7|6918}}, {{USC|7|8791}}, {{USC|7|2008q–1}}, {{USC|7|7333}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|7333}}, {{USC|7|7333}}, {{USC|40|15751}}, {{USC|40|15751}}, {{USC|40|15751}}, {{USC|40|15751}}, {{USC|40|15751}}, {{USC|7|3125a}}, {{USC|7|2156}}, {{USC|18|49}}, {{USC|18|49}}, {{USC|7|2156}}, {{USC|7|2156}}, {{USC|7|7101}}
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[Government Accountability Office]], [[Executive Office of the President]], [[Peace Corps]], [[International Bank for Reconstruction and Development]], [[United States Department of Agriculture]], [[United States Secretary of Agriculture]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[United States Forest Service]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[Food and Nutrition Service]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[United States Department of Commerce]], [[National Oceanic and Atmospheric Administration]], [[]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[United States Bureau of Reclamation]], [[United States Geological Survey]], [[U.S. Fish and Wildlife Service]], [[United States Department of Justice]], [[Bureau of Labor Statistics]], [[United States Department of the Treasury]], [[Social Security Administration]], [[National Science Foundation]], [[Federal Deposit Insurance Corporation]], [[United States Department of Transportation]], [[]], [[U.S. Customs and Border Protection]], [[United States Agency for International Development]], [[Small Business Administration]], [[Food and Drug Administration]], [[]], [[National Aeronautics and Space Administration]], [[United States Department of Education]], [[]], [[]], [[]], [[United States Department of Defense]]
| authorizationsofappropriations = At least $7,738,750,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|954}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$25,000,000 
$300,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$60,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$125,000,000 
$10,000,000 
$25,000,000 
indefinite for each of fiscal years 2013, 2014, 2015, 2016, 2017 and 2018
$30,000,000 for each of fiscal years 2013, 2014, 2015, 2016, 2017 and 2018
$150,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$175,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$500,000,000 in fiscal 2014 and each succeeding fiscal year
indefinite 
$50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite 
$15,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$325,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$200,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$250,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$375,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$250,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$200,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$275,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$150,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$150,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$200,000,000 in fiscal 2014 and each succeeding fiscal year
$200,000,000 in fiscal 2013 and each succeeding fiscal year
$700,000,000 for each of fiscal years 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
$200,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$100,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$100,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$5,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$125,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$35,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$100,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$250,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$35,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$5,000,000 
$1,000,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$48,750,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$10,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$100,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$100,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$150,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$100,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$100,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$35,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$10,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$75,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$40,000,000 for each of fiscal years 2014 and 2015
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite 


Acts impacted, by reference count:
	653:	Consolidated Farm and Rural Development Act
	485:	Agriculture Reform, Food, and Jobs Act of 2013
	443:	Food Security Act of 1985
	214:	Federal Crop Insurance Act
	206:	Farm Security and Rural Investment Act of 2002
	202:	Food and Nutrition Act of 2008
	142:	Food, Conservation, and Energy Act of 2008
	104:	Rural Electrification Act of 1936
	104:	Food, Agriculture, Conservation, and Trade Act of 1990
	82:	National Agricultural Research, Extension, and Teaching Policy Act of 1977
	57:	Federal Agriculture Improvement and Reform Act of 1996
	43:	Food for Peace Act
	42:	Healthy Forests Restoration Act of 2003
	42:	Organic Foods Production Act of 1990
	38:	Department of Agriculture Reorganization Act of 1994
	32:	Agricultural Research, Extension, and Education Reform Act of 1998
	21:	Internal Revenue Code of 1986
	20:	Farmer-to-Consumer Direct Marketing Act of 1976
	17:	Agricultural Act of 1949
	16:	Richard B. Russell National School Lunch Act
	15:	Food for Progress Act of 1985
	14:	Agricultural Marketing Act of 1946
	14:	Specialty Crops Competitiveness Act of 2004
	14:	Commodity Distribution Reform Act and WIC Amendments of 1987
	13:	Food, Security, and Rural Investment Act of 2002
	11:	Equity in Educational Land-Grant Status Act of 1994
	10:	Plant Protection Act
	9:	Animal Welfare Act
	9:	Agricultural Risk Protection Act of 2000
	9:	Soil and Water Resources Conservation Act of 1977
	9:	Agricultural Adjustment Act of 1938
	7:	Agriculture and Consumer Protection Act of 1973
	6:	Robert T. Stafford Disaster Relief and Emergency Assistance Act
	6:	Animal Health Protection Act
	6:	Competitive, Special, and Facilities Research Grant Act
	5:	Agricultural Trade Act of 1978
	5:	Soil Conservation and Domestic Allotment Act
	5:	Housing Act of 1949
	5:	Healthy Forests Restoration Act
	4:	Food, Conservation and Energy Act of 2008
	4:	Commodity Promotion, Research, and Information Act of 1996
	4:	Cooperative Forestry Assistance Act of 1978
	4:	Trade Sanctions Reform and Export Enhancement Act of 2000
	4:	Occupational Safety and Health Act of 1970
	4:	Higher Education Act of 1965
	3:	Public Works and Economic Development Act of 1965
	3:	Paperwork Reduction Act
	3:	Agricultural Credit Act of 1978
	3:	Wool Suit and Textile Trade Extension Act of 2004
	3:	Bill Emerson Humanitarian Trust Act
	3:	Farm Credit Act of 1971
	2:	Forest and Rangeland Renewable Resources Research Act of 1978
	2:	Child Nutrition Act of 1966
	2:	Agricultural Marketing Agreement Act of 1937
	2:	Low-Income Home Energy Assistance Act of 1981
	2:	Agriculture and Food Act of 1981
	2:	National Forest Management Act of 1976
	2:	National and Community Service Act of 1990
	2:	McIntire-Stennis Cooperative Forestry Act
	2:	Comprehensive Environmental Response, Compensation, and Liability Act of 1980
	2:	Renewable Resources Extension Act of 1978
	2:	Knutson-Vanderberg Act
	2:	Elementary and Secondary Education Act of 1965
	2:	Northern Great Plains Rural Development Act
	2:	Miscellaneous Trade and Technical Corrections Act of 2006
	2:	Tax Extenders and Alternative Minimum Tax Relief Act of 2008
	2:	National Nutrition Monitoring and Related Research Act of 1990
	2:	Agricultural Adjustment Act
	2:	Emergency Food Assistance Act of 1983
	2:	Dairy Production Stabilization Act of 1983
	1:	Uruguay Round Agreements Act
	1:	Federal Deposit Insurance Act
	1:	Federal Water Pollution Control Act
	1:	Food Security Act
	1:	Census of Agriculture Act of 1997
	1:	Federal Nonnuclear Energy Research and Development Act of 1974
	1:	Commodity Credit Corporation Charter Act
	1:	Alaska Native Claims Settlement Act
	1:	FDA Food Safety Modernization Act
	1:	Packers and Stockyards Act, 1921
	1:	Emergency Livestock Feed Assistance Act of 1988
	1:	Rural Development Policy Act of 1972
	1:	Ethics in Government Act of 1978
	1:	Global Climate Change Prevention Act of 1990
	1:	Native American Programs Act of 1974
	1:	Omnibus Budget Reconciliation Act of 1981
	1:	Indian Reorganization Act
	1:	Federal Property and Administrative Services Act of 1949
	1:	Small Business Act
	1:	Older Americans Act of 1965
	1:	National Flood Insurance Reform Act of 1994
	1:	Federal Crop Insurance Act of 1938
	1:	Economic Opportunity Act of 1964
	1:	Employee Retirement Income Security Act of 1974
	1:	Indian Land Consolidation Act
	1:	102 HCONRES 302
	1:	Agricultural Act of 1961
	1:	National Aquaculture Act of 1980
	1:	Community Services Block Grant Act
	1:	Delta Development Act
	1:	Carl D. Perkins Career and Technical Education Act of 2006
	1:	Energy and Water Development Appropriations Act, 2006
	1:	Agricultural Programs Adjustment Act of 1984
	1:	Energy Policy Act of 2005
	1:	Critical Agricultural Materials Act
	1:	Safe Drinking Water Act
	1:	Agricultural Credit Act of 1987
	1:	Act of March 4, 1940
	1:	Federal Advisory Committee Act
	1:	Department of Agriculture Reorganization Act
	1:	Trade and Development Act of 2000
	1:	Research Facilities Act
	1:	Community Development Banking and Financial Institutions Act of 1994
	1:	Cooperative Funds Act
	1:	Department of the Interior and Related Agencies Appropriations Act, 1999
	1:	Smith-Lever Act
	1:	Lacey Act Amendments of 1981
	1:	Energy and Water Development Appropriations Act, 2003
	1:	Food and Agriculture Act of 1977
	1:	Agricultural Act of 1970
	1:	Biomass Energy and Alcohol Fuels Act of 1980
	1:	Emergency Agricultural Credit Adjustment Act of 1978
	1:	Act of August 24, 1935
	1:	Energy and Water Development and Related Agencies Appropriations Act, 2010
	1:	Brush Disposal Act
	1:	Watershed Protection and Flood Prevention Act
	1:	Violence Against Women Act of 1994
	1:	Bankhead-Jones Farm Tenant Act

-30-