
{{Infobox United States federal proposed legislation
| name            = Military Sexual Assault Prevention Act of 2013
| fullname        = To amend title 10, United States Code, to improve and enhance the capabilities of the Armed Forces to prevent and respond to sexual assault and sexual harassment in the Armed Forces, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Military Sexual Assault Prevention Act of 2013", "National Defense Authorization Act for Fiscal Year 2013", "Ike Skelton National Defense Authorization Act for Fiscal Year 2011", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Chapter 37 of title 10, United States Code{{USCSub|10|656|a|2}}, {{USCSub|10|656|b|2}}, {{USCSub|10|920|a}}, {{USCSub|10|920|b}}, {{USCSub|10|925}}, {{USCSub|10|656|b|2|A}}, {{USCSub|10|656|b|2|B}}, {{USCSub|10|880}}, {{USCSub|10|656|b|1}}, chapter 37 of such titlechapter 47 of title 10, United States Codesection 830 of such chaptersection 823 of such chapterchapter 47of title 10, United States Code{{USCSub|10|920|a}}, {{USCSub|10|920|b}}, {{USCSub|10|925}}, {{USCSub|10|880}}, chapter 47of title 10, United States Code{{USCSub|10|920|a}}, {{USCSub|10|920|b}}, {{USCSub|10|925}}, {{USCSub|10|880}}, {{USCSub|10|1561|note}}, 
| agenciesaffected = [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|548}}
| introducedby    = [[|]] 
| introduceddate  = March 13, 2013
| committees      = [[United States Senate Committee on Armed Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa3588300c0)22:	Military Sexual Assault Prevention Act of 2013
1:	National Defense Authorization Act for Fiscal Year 2013
1:	Ike Skelton National Defense Authorization Act for Fiscal Year 2011

-30-