
{{Infobox U.S. legislation
| name            = Department of Defense Appropriations Act, 2013
| fullname        = Making appropriations for the Department of Defense for the fiscal year ending September 30, 2013, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = {{USPL97|377}}{{USPL97|377}}{{USPL97|377}}{{USPL97|377}}{{USPL99|239}}{{USPL101|510}}{{USPL101|510}}{{USPL103|454}}{{USPL101|510}}{{USPL104|208}}{{USPL111|84}}{{USPL110|417}}{{USPL105|277}}{{USPL109|148}}
| cite statutes at large = {{SAL108|4792}}{{SAL110|3009-111}}{{SAL112|2681-822}}
| acts amended    = 
| acts repealed   = 
| title amended   = 
| sections created = 
| sections amended = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|444}}''
| introducedby    = [[w:|]] 
| introduceddate  = March 4, 2013
| committees      = [[w:United States Senate Committee on Appropriations|Senate Committee on Appropriations]] 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
