
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Richard B. Russell National School Lunch Act and the Child Nutrition Act of 1966 to increase the number of children eligible for free school meals, with a phased-in transition period, with an offset.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Al_Franken|Sen. Al Franken (D, MN)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1773}}, {{USC|42|1758}}, {{USC|42|1759a}}, {{USC|42|1769b}}, {{USC|42|1793}}, and others.
| agenciesaffected = [[United States Department of Agriculture]], [[Office of Management and Budget]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2248}}
| introducedby    = [[Al_Franken|Sen. Al Franken (D, MN)]]
| introduceddate  = April 10, 2014
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|42|1773}}
	2:	{{USC|42|1758}}
	2:	{{USC|42|1759a}}
	1:	{{USC|42|1769b}}
	1:	{{USC|42|1793}}
	1:	{{USC|42|1760}}
	1:	{{USC|42|1761}}
	1:	{{USC|42|1771}} et seq.
	1:	{{USC|42|1776}}
	1:	{{USC|42|1789}}
	1:	{{USC|42|1769b–1}}
	1:	{{USC|42|1766a}}
	1:	{{USC|42|1769}}
	1:	{{USC|42|1769a}}
	1:	{{USC|42|1766}}
	1:	{{USC|42|1786}}

-30-