
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title XVIII of the Social Security Act to repeal the Medicare sustainable growth rate and improve Medicare payments for physicians and other professionals, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Max_Baucus|Sen. Max Baucus (D, MT)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1395w–4}}, {{USC|42|1395kk}}, {{USC|42|1395l}}, {{USC|42|1395x}}, {{USC|42|1395a}}, and others.
| agenciesaffected = [[Office of the Inspector General]], [[Government Accountability Office]], [[United States Department of Veterans Affairs]], [[Centers for Medicare and Medicaid Services]], [[United States Congress]], [[Office of Management and Budget]], [[Department of Health and Human Services]], [[Medicare Payment Advisory Commission]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations = $3,056,000,000
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2000}}
| introducedby    = [[Max_Baucus|Sen. Max Baucus (D, MT)]]
| introduceddate  = February 6, 2014
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$3,000,000,000 total, comprised of $500,000,000 for each of fiscal years 2018, 2019, 2020, 2021, 2022 and 2023
$6,000,000 total, comprised of $6,000,000  
$10,000,000 total, comprised of $10,000,000  
$40,000,000 total, comprised of $2,000,000  in fiscal 2014 and each succeeding fiscal year
Sum total: $3,056,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	40:	{{USC|42|1395w–4}}
	8:	{{USC|42|1395kk}}
	4:	{{USC|42|1395l}}
	2:	{{USC|42|1395x}}
	2:	{{USC|42|1395a}}
	2:	{{USC|42|1395m}}
	2:	{{USC|38}}
	2:	{{Usc-title-chap|44|35}}
	2:	{{USC|42|1395ww}}
	2:	{{Usc-title-chap|10|55}}
	2:	{{USC|42|1395t}}
	2:	{{USC|42|1395j}} et seq.
	1:	{{USC|42|1315a}}
	1:	{{USC|42|1395}} et seq.
	1:	{{USC|42|1395ee}}
	1:	{{USC|42|11151}}
	1:	{{USC|42|1395f}}
	1:	{{USC|42|1396}} et seq.
	1:	{{USC|42|1395w–23}}
	1:	{{Usc-title-chap|5|57}}
	1:	{{USC|5}}
	1:	{{USC|5|552}}
	1:	{{USC|42|1396b}}

-30-