
{{Infobox United States federal proposed legislation
| name            = Geolocational Privacy and Surveillance Act
| fullname        = To amend title 18, United States Code, to specify the circumstances in which a person may acquire geolocation information and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Foreign Intelligence Surveillance Act of 1978]], [[Geolocational Privacy and Surveillance Act]], [[Sentencing Act of 1987]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18}}, {{Usc-title-chap|18|119}}, {{USC|18|2510}}, {{USC|18|3117}}, {{USC|18|2711}}, {{USC|18|2602}}, {{USC|18|2602}}, {{USC|50|1801}}, {{USC|18|2602}}, {{USC|18|3512}}, {{USC|50|1801}}, {{USC|18|2602}}, {{USC|18|2602}}, {{USC|18|2604}}, {{USC|18|2605}}, {{USC|18|2604}}, {{USC|18|2602}}, {{USC|18|2520}}, {{USC|18|2707}}, {{USC|18}}, {{Usc-title-chap|18|119}}, {{USC|18|3512}}, {{USC|18|3512}}, {{USC|18|3512}}, {{USC|18|3512}}, {{USC|18|3512}}, {{USC|18|2602}}, {{USC|18|2601}}, {{USC|18|1039}}, {{USC|18|1039}}, {{USC|18|1039}}, {{USC|18|1039}}, {{USC|18|1039}}, {{USC|18|1039}}, {{USC|18|1039}}, {{USC|18|2601}}, {{USC|18|1039}}, {{USC|18|1039}}, {{USC|18|1039}}, {{USC|18|1039}}, {{USC|18|1039}}, {{USC|18|1039}}, {{USC|18|1039}}, {{USC|18|1039}}, {{USC|18|1039}}, {{USC|18|1039}}, {{USC|18|1039}}, {{USC|18|1039}}, {{Usc-title-chap|18|47}}, {{USC|18|1039}}, {{USC|28|994}}, {{USC|18|1039}}, {{USC|28|994}}, {{USC|18|2601}}
| agenciesaffected = [[United States Sentencing Commission]], [[United States Department of Justice]], [[]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|639}}
| introducedby    = [[|]]
| introduceddate  = March 21, 2013
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	4:	Foreign Intelligence Surveillance Act of 1978
	2:	Geolocational Privacy and Surveillance Act
	1:	Sentencing Act of 1987

-30-