
{{Infobox United States federal proposed legislation
| name            = Asia–South Pacific Trade Preferences Act
| fullname        = To extend certain trade preferences to certain least-developed countries in Asia and the South Pacific, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|120|3190}},
| acts affected    = "Africa Investment Incentive Act of 2006 [2]", "African Growth and Opportunity Act [22]", "Asia-South Pacific Trade Preferences Act [15]", "Asia–South Pacific Trade Preferences Act [1]", "Trade Act of 1974 [8]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|19|2461}}, {{USCSub|19|3703}}, {{USCSub|19|2462}}, {{USCSub|19|2462}}, {{USCSub|19|2461}}, {{USCSub|19|2463}}, {{USCSub|19|2463}}, {{USCSub|19|3721}}, {{USCSub|19|3721}}, {{USCSub|19|3721}}, {{USCSub|19|3721}}, {{USCSub|19|3721}}, {{USCSub|19|3722}}, 
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[U.S. International Trade Commission]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|432}}
| introducedby    = [[|]] 
| introduceddate  = February 28, 2013
| committees      = [[United States Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-