
{{Infobox United States federal proposed legislation
| name            = Border Patrol Agent Pay Reform Act of 2013
| fullname        = To amend title 5, United States Code, to improve the security of the United States border and to provide for reforms and rates of pay for border patrol agents.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jon_Tester|Sen. Jon Tester (D, MT)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Fair Labor Standards Act of 1938]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|5542}}, {{USC|5|5550}}, {{USC|5|5545}}, {{USC|5|5546}}, {{USC|5|5549}}, and others.
| agenciesaffected = [[United States Congress]], [[Office of Personnel Management]], [[U.S. Customs and Border Protection]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1691}}
| introducedby    = [[Jon_Tester|Sen. Jon Tester (D, MT)]]
| introduceddate  = November 13, 2013
| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	3:	Fair Labor Standards Act of 1938


Sections impacted, by reference count:
	32:	{{USC|5|5542}}
	25:	{{USC|5|5550}}
	2:	{{USC|5|5545}}
	2:	{{USC|5|5546}}
	2:	{{USC|5|5549}}
	2:	{{Usc-title-chap|5|55}}
	1:	{{USC|5|5595}}
	1:	{{USC|5|8704}}
	1:	{{USC|5|7131}}
	1:	{{USC|29|213}}
	1:	{{USC|5|8331}}
	1:	{{USC|5|8114}}

-30-