
{{Infobox United States federal proposed legislation
| name = Free Flow of Information Act of 2013
| fullname        = To maintain the free flow of information to the public by providing conditions for the federally compelled disclosure of information by certain persons connected with the news media.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Chuck_Schumer|Sen. Charles E. Schumer (D, NY)]]
| number of co-sponsors = 19
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Communications Act of 1934]], [[Immigration and Nationality Act]], [[Foreign Intelligence Surveillance Act of 1978]], [[Electronic Communications Privacy Act]], [[Higher Education Act of 1965]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|2703}}, {{USC|8|1189}}, {{USC|18|2711}}, {{USC|50|1801}} et seq., {{USC|47|153}}, and others.
| agenciesaffected = [[U.S. Court of International Trade]], [[United States Department of Justice Office of the Inspector General]], [[United States Department of Justice]], [[Director of National Intelligence]], [[Federal Bureau of Investigation]], [[United States Department of the Treasury]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|987}}
| introducedby    = [[Chuck_Schumer|Sen. Charles E. Schumer (D, NY)]]
| introduceddate  = May 16, 2013
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	3:	Communications Act of 1934
	2:	Immigration and Nationality Act
	2:	Foreign Intelligence Surveillance Act of 1978
	1:	Electronic Communications Privacy Act
	1:	Higher Education Act of 1965
	1:	USA PATRIOT Act
	1:	Adam Walsh Child Protection and Safety Act of 2006


Sections impacted, by reference count:
	2:	{{USC|18|2703}}
	1:	{{USC|8|1189}}
	1:	{{USC|18|2711}}
	1:	{{USC|50|1801}} et seq.
	1:	{{USC|47|153}}
	1:	{{USC|47|522}}
	1:	{{USC|47|230}}
	1:	{{USC|42|16911}}
	1:	{{USC|18|2709}}
	1:	{{USC|18|2331}}
	1:	{{USC|5|552a}}
	1:	{{USC|28|451}}
	1:	{{USC|18|2510}}
	1:	{{USC|8|1182}}
	1:	{{USC|18|2705}}
	1:	{{USC|28}}
	1:	{{USC|42|5195c}}
	1:	{{USC|18|2339A}}
	1:	{{USC|50|1801}}
	1:	{{USC|20|1002}}
	1:	{{USC|18|2332}}

-30-