
{{Infobox United States federal proposed legislation
| name            = Conrad State 30 and Physician Access Act
| fullname        = To provide incentives to physicians to practice in rural and medically underserved communities and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Immigration and Nationality Act", "Immigration and Nationality Technical Corrections Act of 1994", "Conrad State 30 and Physician Access Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|8|1182|note}}, {{USCSub|8|1151|b|1}}, {{USCSub|8|1184|l|1|C}}, {{USCSub|8|1184|l}}, {{USCSub|8|1184|l}}, {{USCSub|8|1184|l|1|D}}, {{USCSub|8|1184|b}}, {{USCSub|8|1184|l|2|A}}, {{USCSub|8|1153|b|2|B}}, {{USCSub|8|1153|B|ii|II}}, {{USCSub|8|1153|b|2|A}}, {{USCSub|8|1182|j}}, {{USCSub|8|1101|a|15|H}}, {{USCSub|8|1101|a|15|J}}, {{USCSub|8|1182|e}}, 
| agenciesaffected = [[United States Department of Veterans Affairs]], [[Department of Homeland Security]], [[Department of Health and Human Services]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|616}}
| introducedby    = [[|]] 
| introduceddate  = March 19, 2013
| committees      = [[United States Senate Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa35892c330)53:	Immigration and Nationality Act
1:	Immigration and Nationality Technical Corrections Act of 1994
1:	Conrad State 30 and Physician Access Act

-30-