
{{Infobox United States federal proposed legislation
| name            = Women Veterans and Other Health Care Improvements Act of 2013
| fullname        = To amend title 38, United States Code, to improve the reproductive assistance provided by the Department of Veterans Affairs to severely wounded, ill, or injured veterans and their spouses, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|115|552}},{{USStatute|115|552}},
| acts affected = "Women Veterans and Other Health Care Improvements Act of 2013", "Caregivers and Veterans Omnibus Health Services Act of 2010", "Treasury and General Government Appropriations Act, 2002", "Balanced Budget and Emergency Deficit Control Act of 1985", "Small Business Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|38|1701|6}}, Subchapter VIII of chapter 17 of title 38, United States Code{{USCSub|38|1705|a}}, {{USCSub|38|1788|a}}, chapter 17{{USCSub|38|1787}}, Subchapter VIII of chapter 17 of title 38, United States Code{{USCSub|38|1705|a}}, chapter 17 of such title{{USCSub|38|1788}}, {{USCSub|38|1788}}, {{USCSub|38|1789}}, {{USCSub|38|1788}}, {{USCSub|38|1788}}, Subchapter II of chapter 73 of title 38, United States Codechapter 73 of such title{{USCSub|38|7330A}}, {{USCSub|38|7330B}}, {{USCSub|38|1712A|note}}, Subchapter I of chapter 17 of title 38, United States Code{{USCSub|38|1709B|b}}, {{USCSub|38|1709B|c}}, {{USCSub|38|1709B|c}}, {{USCSub|38|1709B|e|1|A}}, {{USCSub|38|1710|note}}, {{USCSub|38|1709A}}, Subchapter I of chapter 17 of such title{{USCSub|38|1709C|b}}, {{USCSub|38|1709C|c}}, {{USCSub|38|1709C|e|1|A}}, {{USCSub|38|1712A}}, {{USCSub|38|1709B}}, Chapter 3 of title 38, United States Code{{USCSub|38|323|c}}, {{USCSub|38|323|d}}, {{USCSub|38|323|a}}, {{USCSub|38|1789}}, {{USCSub|38|323|a}}, {{USCSub|38|323|a}}, {{USCSub|38|323|a}}, {{USCSub|38|1789}}, {{USCSub|38|323|e|3|A}}, {{USCSub|38|323|e|3|A}}, {{USCSub|38|323|e|3|A}}, {{USCSub|38|323|a}}, {{USCSub|2|901}}, {{USCSub|2|902}}, {{USCSub|38|323|e|3}}, {{USCSub|15|632}}, chapter 3{{USCSub|38|322}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of Veterans Affairs]], [[Veterans Health Administration]], [[Department of Health and Human Services]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|131}}
| introducedby    = [[|]] 
| introduceddate  = January 24
			 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7ff34a12c6a0)13:	Women Veterans and Other Health Care Improvements Act of 2013
5:	Caregivers and Veterans Omnibus Health Services Act of 2010
2:	Treasury and General Government Appropriations Act, 2002
2:	Balanced Budget and Emergency Deficit Control Act of 1985
1:	Small Business Act

-30-