
{{Infobox United States federal proposed legislation
| name            =
| fullname        = To amend title 38, United States Code, to expand the definition of homeless veteran for purposes of benefits under the laws administered by the Secretary of Veterans Affairs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mark_Begich|Sen. Mark Begich (D, AK)]]
| number of co-sponsors = 6
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Helping Homeless Veterans Act of 2013]], [[McKinney-Vento Homeless Assistance Act]], [[United States Housing Act of 1937]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|2012}}, {{USC|38|2023}}, {{USC|38|2022}}, {{USC|38|2011}}, {{USC|38|2044}}, and others.
| agenciesaffected = [[Federal Bureau of Prisons]], [[United States Department of Veterans Affairs]], [[Federal Bureau of Investigation]]
| authorizationsofappropriations = $54,000,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|287}}
| introducedby    = [[Mark_Begich|Sen. Mark Begich (D, AK)]]
| introduceddate  = February 12, 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$50,000,000 in fiscal year 2014.
$2,000,000 for each of fiscal years 2013 and 2014
$2,000,000 for each of fiscal years 2013 and 2014


Acts impacted, by reference count:
	11:	Helping Homeless Veterans Act of 2013
	2:	McKinney-Vento Homeless Assistance Act
	1:	United States Housing Act of 1937


Sections impacted, by reference count:
	19:	{{USC|38|2012}}
	10:	{{USC|38|2023}}
	7:	{{USC|38|2022}}
	6:	{{USC|38|2011}}
	3:	{{USC|38|2044}}
	3:	{{Usc-title-chap|38|20}}
	3:	{{USC|38|2062}}
	2:	{{USC|38|1741}}
	2:	{{USC|38|2065}}
	2:	{{USC|38|2013}}
	2:	{{USC|38|2061}}
	2:	{{USC|38|2022A}}
	2:	{{USC|38|5503}}
	1:	{{USC|38|2021}}
	1:	{{USC|38|1710}}
	1:	{{Usc-title-chap|38|55}}
	1:	{{USC|38|2002}}
	1:	{{USC|38|2041}}
	1:	{{USC|38|2033}}
	1:	{{USC|42|11302}}
	1:	{{USC|42|1437f}}
	1:	{{USC|38}}
	1:	{{USC|38|2064}}
	1:	{{USC|38|2031}}
	1:	{{USC|38|2066}}
	1:	{{USC|38|1730}}
	1:	{{USC|38|2032}}
	1:	{{USC|38|1705}}
	1:	{{USC|38|3765}}

-30-