
{{Infobox United States federal proposed legislation
| name =
| fullname        = To reform the authorities of the Federal Government to require the production of certain business records, conduct electronic surveillance, use pen registers and trap and trace devices, and use other forms of information gathering for foreign intelligence, counterterrorism, and criminal purposes, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ron_Wyden|Sen. Ron Wyden (D, OR)]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|2709}}, {{USC|12|3414}}, {{USC|50|1881a}}, {{USC|50|1861}}, {{USC|15|1681u}}, and others.
| agenciesaffected = [[Federal government of the United States]], [[United States Department of Justice]], [[Privacy and Civil Liberties Oversight Board]], [[United States Congress]], [[Federal Bureau of Investigation]], [[Chief Justice of the United States]], [[Supreme Court of the United States]], [[United States Secret Service]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1551}}
| introducedby    = [[Ron_Wyden|Sen. Ron Wyden (D, OR)]]
| introduceddate  = September 25 (legislative day, September 24), 2013
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	7:	{{USC|18|2709}}
	7:	{{USC|12|3414}}
	5:	{{USC|50|1881a}}
	5:	{{USC|50|1861}}
	4:	{{USC|15|1681u}}
	3:	{{USC|50|1843}}
	3:	{{USC|18|3511}}
	3:	{{USC|50|1803}}
	2:	{{USC|50|1801}} et seq.
	2:	{{USC|18}}
	2:	{{USC|50|1842}}
	2:	{{USC|31|5312}}
	2:	{{USC|50|1801}}
	1:	{{USC|15|1681}} et seq.
	1:	{{USC|50|1881f}}
	1:	{{USC|18|2711}}
	1:	{{USC|42|2000ee}}
	1:	{{USC|50|1862}}
	1:	{{USC|50|3106}}
	1:	{{USC|50|1805}}
	1:	{{USC|15|1681v}}
	1:	{{USC|50|1871}}
	1:	{{USC|18|2510}}
	1:	{{USC|50|1841}}
	1:	{{Usc-title-chap|28|43}}
	1:	{{USC|5|552}}
	1:	{{USC|50|1881}}
	1:	{{USC|12|3409}}
	1:	{{USC|50|1845}}
	1:	{{USC|50|1846}}
	1:	{{USC|50|1807}}
	1:	{{USC|12|3401}}
	1:	{{USC|18|1510}}
	1:	{{USC|50|3162}}

-30-