
{{Infobox United States federal proposed legislation
| name            = Prairie Protection Act of 2013
| fullname        = To amend the Federal Crop Insurance Act to provide for crop production on native sod.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 5
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Federal Crop Insurance Act {{USCSub|s:508|ss:o}}","Federal Crop Insurance Act {{USCSub|s:508|ss:o|p:1|sp:B}}","Federal Crop Insurance Act {{USCSub|s:508|ss:o|p:2|sp:A}}","Federal Crop Insurance Act {{USCSub|s:508|ss:o|p:3}}","Federal Agriculture Improvement and Reform Act of 1996 {{USCSub|s:196}}","Food Security Act of 1985 {{USCSub|s:1001|ss:b}}","Federal Crop Insurance Act {{USCSub|s:508|ss:o|p:3}}","Federal Crop Insurance Act {{USCSub|s:508|ss:o|p:2}}","Federal Crop Insurance Act {{USCSub|s:508|ss:o|p:2}}","Federal Agriculture Improvement and Reform Act of 1996 {{USCSub|s:196|ss:a|p:4}}","Federal Agriculture Improvement and Reform Act of 1996 {{USCSub|s:196|ss:a|p:4|sp:A|cl:ii}}","Federal Agriculture Improvement and Reform Act of 1996 {{USCSub|s:196|ss:a|p:4|sp:B|cl:i}}","Federal Crop Insurance Act","Federal Agriculture Improvement and Reform Act of 1996 {{USCSub|s:196|ss:c|p:4|sp:C}}","Food Security Act of 1985 {{USCSub|s:1001|ss:b}}","Federal Agriculture Improvement and Reform Act of 1996 {{USCSub|s:196|ss:a|p:4|sp:C}}","Federal Agriculture Improvement and Reform Act of 1996 {{USCSub|s:196|ss:a|p:4|sp:B}}","Federal Agriculture Improvement and Reform Act of 1996 {{USCSub|s:196|ss:a|p:4|sp:B}}","Federal Crop Insurance Act",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/7/1508 7 U.S.C. 1508(o)], [http://www.law.cornell.edu/uscode/text/7/7333 7 U.S.C. 7333], [http://www.law.cornell.edu/uscode/text/7/1308 7 U.S.C. 1308], [http://www.law.cornell.edu/uscode/text/7/7333 7 U.S.C. 7333(a)(4)], [http://www.law.cornell.edu/uscode/text/7/1501 7 U.S.C. 1501 et seq], [http://www.law.cornell.edu/uscode/text/7/1308 7 U.S.C. 1308], [http://www.law.cornell.edu/uscode/text/7/1501 7 U.S.C. 1501 et seq.], 
| sections affected = 
| agenciesaffected = [[w:United States Secretary of Agriculture|Secretary of Agriculture]], [[w:United States Department of Agriculture|Secretary of Agriculture]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|801}}''
| introducedby    = [[w:|]] 
| introduceddate  = April 24, 2013
| committees      = [[w:United States Senate Committee on Agriculture, Nutrition and Forestry|Senate Committee on Agriculture, Nutrition, and Forestry]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
