
{{Infobox United States federal proposed legislation
| name = Violence Against Women Reauthorization Act of 2013
| fullname        = To reauthorize the Violence Against Women Act of 1994.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Patrick_Leahy|Sen. Patrick J. Leahy (D, VT)]]
| number of co-sponsors = 50
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Violence Against Women Act of 1994]], [[Omnibus Crime Control and Safe Streets Act of 1968]], [[Immigration and Nationality Act]], [[International Marriage Broker Regulation Act of 2005]], [[Violence Against Women and Department of Justice Reauthorization Act of 2005]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|113}}, {{USC|18|2261A}}, {{USC|8|1101}}, {{USC|42|13925}}, {{USC|8|1375a}}, and others.
| agenciesaffected = [[District of Columbia]], [[Office of Justice Programs]], [[Indian Health Service]], [[United States Department of Justice Office of the Inspector General]], [[United States Department of Justice]], [[Government Accountability Office]], [[United States Congress]], [[United States Department of State]], [[Federal Bureau of Investigation]], [[United States Department of the Interior]], [[United States Department of Education]], [[Department of Health and Human Services]], [[United States Department of Defense]], [[Department of Homeland Security]], [[Department of Housing and Urban Development]]
| authorizationsofappropriations = $3,303,500,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|47}}
| introducedby    = [[Patrick_Leahy|Sen. Patrick J. Leahy (D, VT)]]
| introduceddate  = January 22 (legislative day, January 3), 2013
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$1,110,000,000 total, comprised of $222,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$365,000,000 total, comprised of $73,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$285,000,000 total, comprised of $57,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$110,000,000 total, comprised of $22,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 total, comprised of $5,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$60,000,000 total, comprised of $12,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$10,000,000 total, comprised of $2,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$200,000,000 total, comprised of $40,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$250,000,000 total, comprised of $50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$45,000,000 total, comprised of $9,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$45,000,000 total, comprised of $9,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$250,000,000 total, comprised of $50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$75,000,000 total, comprised of $15,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$60,000,000 total, comprised of $12,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$5,000,000 total, comprised of $1,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$75,000,000 total, comprised of $15,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$50,000,000 total, comprised of $10,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$175,000,000 total, comprised of $35,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$20,000,000 total, comprised of $4,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$20,000,000 total, comprised of $4,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$5,000,000 total, comprised of $1,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 total, comprised of $5,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$2,000,000 total, comprised of $1,000,000 for each of fiscal years 2014 and 2015
$5,000,000 total, comprised of $1,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$15,000,000 total, comprised of $3,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$5,000,000 total, comprised of $1,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$11,500,000 total, comprised of $2,300,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
Sum total: $3,303,500,000


Acts impacted, by reference count:
	178:	Violence Against Women Act of 1994
	125:	Omnibus Crime Control and Safe Streets Act of 1968
	63:	Immigration and Nationality Act
	57:	International Marriage Broker Regulation Act of 2005
	55:	Violence Against Women and Department of Justice Reauthorization Act of 2005
	47:	DNA Analysis Backlog Elimination Act of 2000
	38:	United States Housing Act of 1937
	30:	Higher Education Act of 1965
	25:	Public Health Service Act
	15:	Violence Against Women Act of 2000
	15:	Victims of Trafficking and Violence Protection Act of 2000
	12:	Prison Rape Elimination Act of 2003
	8:	Internal Revenue Code of 1986
	7:	Illegal Immigration Reform and Immigrant Responsibility Act of 1996
	5:	Social Security Act
	5:	Housing Act of 1949
	5:	Crime Control Act of 1990
	5:	Communications Act of 1934
	3:	Cranston-Gonzalez National Affordable Housing Act
	3:	International Marriage Broker Act of 2005
	3:	National Housing Act
	2:	Defense Dependents' Education Act of 1978
	2:	Family Violence Prevention and Services Act
	2:	Alaska Native Claims Settlement Act
	2:	Illegal Immigration Reform and Immigrant Responsibility Act of 1986
	2:	SAFER Act of 2013
	2:	Trafficking Victims Protection Act of 2000
	2:	Defense Dependents’ Education Act of 1978
	2:	Indian Civil Rights Act of 1968
	1:	Victims of Crime Act of 1984
	1:	McKinney-Vento Homeless Assistance Act
	1:	Consolidated Natural Resources Act of 2008
	1:	Economic Opportunity Act of 1964
	1:	Indian Law Enforcement Reform Act
	1:	Victims of Child Abuse Act of 1990
	1:	Civil Rights of Institutionalized Persons Act
	1:	DNA Identification Act of 1994
	1:	Personal Responsibility and Work Opportunity Reconciliation Act of 1996
	1:	Sexual Assault Forensic Evidence Reporting Act of 2013
	1:	Homeland Security Act of 2002
	1:	Housing Act of 1959
	1:	Consolidated Appropriations Act, 2004


Sections impacted, by reference count:
	11:	{{USC|18|113}}
	10:	{{USC|18|2261A}}
	7:	{{USC|8|1101}}
	7:	{{USC|42|13925}}
	5:	{{USC|8|1375a}}
	5:	{{USC|8|1184}}
	4:	{{USC|42|14135}}
	4:	{{USC|18}}
	4:	{{USC|42|1437f}}
	4:	{{USC|10|2164}}
	4:	{{USC|18|2265}}
	3:	{{USC|42|1437d}}
	3:	{{USC|42|3796gg–10}}
	3:	{{USC|42|3796gg–6}}
	3:	{{USC|42|3796gg}}
	3:	{{USC|8|1367}}
	2:	{{USC|18|2266}}
	2:	{{USC|42|3793}}
	2:	{{USC|18|1151}}
	2:	{{USC|18|2261}}
	2:	{{USC|42|14043e}} et seq.
	2:	{{USC|18|2241}}
	2:	{{USC|42|14043g}}
	2:	{{USC|42|13971}}
	2:	{{USC|42|3796gg–7}}
	2:	{{USC|8|1186a}}
	2:	{{USC|18|249}}
	2:	{{USC|18|2246}}
	2:	{{USC|42|1395aaa}}
	2:	{{USC|42|280b–1b}}
	2:	{{USC|20|1092}}
	2:	{{USC|18|2242}}
	1:	{{USC|42|14043f}}
	1:	{{USC|42|13941}}
	1:	{{USC|12|1715l}}
	1:	{{USC|42|1890A}}
	1:	{{USC|42|10407}}
	1:	{{USC|6|279}}
	1:	{{USC|5|101}}
	1:	{{USC|18|1153}}
	1:	{{USC|42|14043e–1}}
	1:	{{USC|42|8013}}
	1:	{{USC|28|534}}
	1:	{{USC|42|14045b}}
	1:	{{USC|42|14043c..14043c-3}}
	1:	{{USC|48|1806}}
	1:	{{USC|42|1397j}}
	1:	{{USC|42|280g–4}}
	1:	{{USC|22|7102}}
	1:	{{USC|42|13014}}
	1:	{{USC|8|1255}}
	1:	{{USC|42|10420}}
	1:	{{USC|42|280b–4}}
	1:	{{USC|47|223}}
	1:	{{USC|42|14045c}}
	1:	{{USC|42|294h}}
	1:	{{USC|42|1485}}
	1:	{{USC|18|1591}}
	1:	{{USC|42|14043}} et seq.
	1:	{{USC|42|3796gg–4}}
	1:	{{USC|12|1701q}}
	1:	{{USC|42|3711}} et seq.
	1:	{{USC|28|1346}}
	1:	{{USC|42|15607}}
	1:	{{USC|42|14043e–4}}
	1:	{{USC|43|1602}}
	1:	{{USC|42|300u–6}}
	1:	{{USC|42|14045}}
	1:	{{USC|18|2265A}}
	1:	{{USC|42|14131}}
	1:	{{USC|42|13973}}
	1:	{{USC|42|3796hh}} et seq.
	1:	{{USC|25|2812}}
	1:	{{USC|42|1490m}}
	1:	{{USC|42|12901}} et seq.
	1:	{{USC|25|1301}} et seq.
	1:	{{USC|42|13011}} et seq.
	1:	{{USC|22|7105}}
	1:	{{USC|8|1154}}
	1:	{{USC|42|3796gg–1}}
	1:	{{USC|8|1182}}
	1:	{{USC|18|115}}
	1:	{{USC|12|1715z–1}}
	1:	{{USC|42|12741}} et seq.
	1:	{{USC|42|2000d–1}}
	1:	{{USC|42|14041a}}
	1:	{{USC|18|3771}}
	1:	{{USC|42|1484}}
	1:	{{USC|42|3789d}}
	1:	{{USC|42|11360}} et seq.
	1:	{{USC|42|1997e}}
	1:	{{USC|42|13012}}
	1:	{{USC|42|13024}}
	1:	{{USC|42|14043e–3}}
	1:	{{USC|42|14043e–2}}
	1:	{{USC|42|10603}}
	1:	{{USC|42|1490p-2}}
	1:	{{USC|42|13013}}
	1:	{{USC|42|13975}} et seq.
	1:	{{USC|42|3796hh–1}}
	1:	{{USC|42|1486}}
	1:	{{USC|42|14045a}}
	1:	{{USC|42|14043d–3}}
	1:	{{USC|42|13975}}
	1:	{{USC|42|14032}}
	1:	{{USC|42|14045d}}
	1:	{{USC|43|1601}} et seq.
	1:	{{USC|42|14043d–2}}
	1:	{{USC|42|14043d–4}}
	1:	{{USC|8|1641}}
	1:	{{USC|42|3796hh}}
	1:	{{USC|42|14041}} et seq.
	1:	{{USC|18|2262}}
	1:	{{USC|42|3796gg–5}}

-30-