
{{Infobox United States federal proposed legislation
| name            = After School for America's Children Act
| fullname        = To reauthorize 21st century community learning centers, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Elementary and Secondary Education Act of 1965 {{USCSub|s:4201}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4201|ss:a}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4201|ss:a|p:1}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4201|ss:a|p:2}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4201|ss:a|p:3}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4201|ss:b}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4201|ss:b|p:1}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4201|ss:b|p:1|sp:A}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4201|ss:a|p:2}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4201|ss:b|p:1|sp:B}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4201|ss:b|p:3}}","Indian Self-Determination and Education Act {{USCSub|s:4}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4201|ss:b|p:4}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4201|ss:b|p:6}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4201|ss:b|p:3}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4201|ss:b|p:4|sp:A}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4201|ss:b|p:5|sp:B}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:b}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4202|ss:c}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4202|ss:c|p:1}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4202|ss:c|p:2}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4202|ss:c|p:2|sp:B}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4202|ss:c|p:3}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4202|ss:c|p:3|sp:A}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4203|ss:a|p:11}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4203}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4203|ss:a}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4203|ss:a|p:3}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1114}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:i|p:1}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4203|ss:a|p:4}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4203|ss:a|p:6}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4203|ss:a|p:11..14}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4203|ss:a|p:12..15}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4203|ss:a|p:10}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4203|ss:a|p:12}}","After School for America's Children Act {{USCSub|s:4|p:1|sp:D}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4203|ss:a|p:14}}","After School for America's Children Act {{USCSub|s:4|p:1|sp:D}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4203|ss:a|p:14|sp:B}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4203|ss:a|p:14|sp:C}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4203|ss:a|p:14|sp:A}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:b,c,d,g,h,i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:b|p:2}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:b|p:2|sp:A|cl:i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:b|p:2|sp:B}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:b|p:2|sp:C}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:b|p:2|sp:D}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:b|p:2|sp:H}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:b|p:2|sp:F}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:b|p:2|sp:J}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:b|p:2|sp:M}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:e}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:i|p:1}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:i|p:1|sp:A}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1116}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1116|ss:b|p:1}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1116|ss:b|p:7}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:3}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:i|p:1|sp:A|cl:i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:i|p:1|sp:B|cl:ii}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:a}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:a|p:1}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:a|p:6..12}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:a|p:7..13}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:a|p:1..5}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:a|p:8}}","After School for America's Children Act {{USCSub|s:6|p:1|sp:B}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:a|p:11}}","After School for America's Children Act {{USCSub|s:6|p:1|sp:B}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:a|p:12}}","After School for America's Children Act {{USCSub|s:6|p:1|sp:B}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:a|p:13}}","After School for America's Children Act {{USCSub|s:6|p:1|sp:B}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:b}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:b|p:1}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:b|p:1|sp:B}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:b|p:1|sp:C}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4203|ss:a|p:14|sp:A}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:b|p:1|sp:D}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:b|p:2}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:b|p:2|sp:A}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:b|p:2|sp:B}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:b|p:2|sp:B|cl:i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4205|ss:b|p:2|sp:B|cl:ii}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4204|ss:j}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4206}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:4206}}","Elementary and Secondary Education Act of 1965 {{USCSub|t:IV|pt:B}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/20/7171 20 U.S.C. 7171], [http://www.law.cornell.edu/uscode/text/25/450b 25 U.S.C. 450b], [http://www.law.cornell.edu/uscode/text/20/7172 20 U.S.C. 7172(c)], [http://www.law.cornell.edu/uscode/text/20/7173 20 U.S.C. 7173], [http://www.law.cornell.edu/uscode/text/20/7174 20 U.S.C. 7174], [http://www.law.cornell.edu/uscode/text/20/7175 20 U.S.C. 7175], [http://www.law.cornell.edu/uscode/text/20/7176 20 U.S.C. 7176], [http://www.law.cornell.edu/uscode/text/20/7171 20 U.S.C. 7171 et seq.], 
| sections affected = 
| agenciesaffected = [[w:United States Department of Education|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|326}}''
| introducedby    = [[w:|]] 
| introduceddate  = February 14, 2013
| committees      = [[w:United States Senate Committee on Health, Education, Labor, and Pensions|Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
