
{{Infobox United States federal proposed legislation
| name            = Stopping Tax Offenders and Prosecuting Identity Theft Act of 2013
| fullname        = To provide effective criminal prosecutions for certain identity thefts, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "STOP Identity Theft Act of 2013", "Internal Revenue Code of 1986", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Chapter 47 of title 18, United States Code{{USCSub|18|1028}}, {{USCSub|18|1028|a|7}}, {{USCSub|18|1028|d|7}}, {{USCSub|18|1028|d|7|A}}, {{USCSub|18|1028A|a|1}}, {{USCSub|18|1028|b|3}}, {{USCSub|18|1028|b|3|B}}, {{USCSub|18|1028|b|3|C}}, {{USCSub|31|1116}}, 
| agenciesaffected = [[United States Department of Justice]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|149}}
| introducedby    = [[|]] 
| introduceddate  = January 24
			 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd214f960)2:	STOP Identity Theft Act of 2013
2:	Internal Revenue Code of 1986

-30-