
{{Infobox United States federal proposed legislation
| name =
| fullname        = To protect and enhance opportunities for recreational hunting, fishing, and shooting, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Kay_Hagan|Sen. Kay R. Hagan (D, NC)]]
| number of co-sponsors = 33
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|16|460l-6d}}, {{USC|16|718a}} et seq., {{USC|7|1501}} et seq., {{USC|16|1132}}, {{USC|16|460l-5}}, and others.
| agenciesaffected = [[United States Department of Agriculture]], [[United States Forest Service]], [[National Park Service]], [[Federal Deposit Insurance Corporation]], [[Executive Office of the President]], [[United States Congress]], [[United States Department of Commerce]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[Federal Crop Insurance Corporation]], [[U.S. Fish and Wildlife Service]]
| authorizationsofappropriations = $400,000,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2363}}
| introducedby    = [[Kay_Hagan|Sen. Kay R. Hagan (D, NC)]]
| introduceddate  = May 20, 2014
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$250,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$90,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$30,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$30,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019


Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|16|460l-6d}}
	2:	{{USC|16|718a}} et seq.
	2:	{{USC|7|1501}} et seq.
	2:	{{USC|16|1132}}
	1:	{{USC|16|460l-5}}
	1:	{{USC|16|4403}}
	1:	{{USC|16|3709}}
	1:	{{USC|16|460l-10a}}
	1:	{{USC|16|460l-4}} et seq.
	1:	{{USC|16|669a}}
	1:	{{USC|16|669h–1}}
	1:	{{USC|16|4406}}
	1:	{{USC|43|2305}}
	1:	{{USC|43|2302}}
	1:	{{USC|43|2304}}
	1:	{{USC|16|669}} et seq.
	1:	{{USC|16|718a}}
	1:	{{USC|16|1801}}
	1:	{{USC|16|704}}
	1:	{{USC|16|669g}}
	1:	{{USC|16|712}}
	1:	{{USC|16|1374}}
	1:	{{USC|42|5170}}
	1:	{{USC|16|3710}}
	1:	{{USC|15|2602}}
	1:	{{USC|16|460www}}
	1:	{{USC|43|2306}}
	1:	{{USC|16|460l-10b}}
	1:	{{USC|16|460l–6}}
	1:	{{USC|16|3703}}
	1:	{{USC|16|3702}}
	1:	{{USC|16|661}}

-30-