
{{Infobox United States federal proposed legislation
| name            = Servicemember Education Reform and Vocational Enhancement Act of 2013
| fullname        = To amend title 38, United States Code, to improve oversight of educational assistance provided under laws administered by the Secretary of Veterans Affairs and the Secretary of Defense, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tim_Kaine|Sen. Tim Kaine (D, VA)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Higher Education Act of 1965]], [[Servicemember Education Reform and Vocational Enhancement Act of 2013]], [[Social Security Act]], [[Workforce Investment Act of 1998]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|3675}}, {{USC|10|2143}}, {{USC|38|3325}}, {{USC|38|3676}}, {{Usc-title-chap|38|36}}, and others.
| agenciesaffected = [[United States Department of Labor]], [[United States Department of Veterans Affairs]], [[Department of Health and Human Services]], [[United States Department of Education]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1717}}
| introducedby    = [[Tim_Kaine|Sen. Tim Kaine (D, VA)]]
| introduceddate  = November 14, 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	11:	Higher Education Act of 1965
	5:	Servicemember Education Reform and Vocational Enhancement Act of 2013
	2:	Social Security Act
	1:	Workforce Investment Act of 1998


Sections impacted, by reference count:
	15:	{{USC|38|3675}}
	11:	{{USC|10|2143}}
	10:	{{USC|38|3325}}
	10:	{{USC|38|3676}}
	8:	{{Usc-title-chap|38|36}}
	7:	{{USC|38|3698}}
	6:	{{USC|38|3679A}}
	6:	{{USC|38|30..35}}
	4:	{{USC|38|3693}}
	4:	{{USC|20|1088}}
	4:	{{USC|38|3674}}
	3:	{{USC|20|1094}}
	3:	{{USC|38|3672}}
	3:	{{USC|38|3674B}}
	3:	{{USC|10|106A}}
	3:	{{USC|20|1002}}
	3:	{{USC|10|1606}}
	2:	{{USC|38|3674A}}
	2:	{{USC|38|3673}}
	2:	{{Usc-title-chap|38|33}}
	1:	{{USC|38|3696}}
	1:	{{USC|29|2864}}
	1:	{{USC|20|1085}}
	1:	{{USC|38|3679}}
	1:	{{USC|38|3501}}
	1:	{{USC|38|3452}}
	1:	{{USC|38|5902}}
	1:	{{USC|10|2141}}
	1:	{{USC|42|1395i–3}}
	1:	{{USC|42|1396r}}

-30-