
{{Infobox United States federal proposed legislation
| name            = Volunteer Emergency Services Recruitment and Retention Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to provide recruitment and retention incentives for volunteer emergency service workers.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|s:457|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:457|ss:e|p:1|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:457|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:457|ss:d|p:1|sp:A|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:j}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:j}}","Internal Revenue Code of 1986 {{USCSub|s:457|ss:e|p:19|sp:E|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:415|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:457|ss:e|p:11}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:a|p:5|sp:I}}","Internal Revenue Code of 1986 {{USCSub|s:457|ss:e|p:11|sp:A|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:457|ss:e|p:19}}","Internal Revenue Code of 1986 {{USCSub|s:457|ss:e|p:19}}","Employee Retirement Income Security Act of 1974 {{USCSub|s:3|p:2}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/29/1002 29 U.S.C. 1002(2)], 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of Labor|Secretary of Labor]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|506}}''
| introducedby    = [[w:|]] 
| introduceddate  = March 7, 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
