
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title 18, United States Code, to clarify and expand Federal criminal jurisdiction over Federal contractors and employees outside the United States, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Patrick_Leahy|Sen. Patrick J. Leahy (D, VT)]]
| number of co-sponsors = 8
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|3272}}, {{USC|18|3271}}, {{Usc-title-chap|18|212A}}, {{USC|18|924}}, {{Usc-title-chap|18|213}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[United States Public Health Service]], [[Executive Office of the President]], [[United States Congress]], [[Bureau of Diplomatic Security and Office of Foreign Missions]], [[Director of National Intelligence]], [[United States Department of State]], [[United States Department of Defense]], [[Department of Homeland Security]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2598}}
| introducedby    = [[Patrick_Leahy|Sen. Patrick J. Leahy (D, VT)]]
| introduceddate  = July 14, 2014
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	12:	{{USC|18|3272}}
	8:	{{USC|18|3271}}
	7:	{{Usc-title-chap|18|212A}}
	3:	{{USC|18|924}}
	2:	{{Usc-title-chap|18|213}}
	2:	{{Usc-title-chap|18|211}}
	2:	{{USC|18|3287}}
	1:	{{USC|18|703}}
	1:	{{USC|18|114}}
	1:	{{Usc-title-chap|18|113C}}
	1:	{{USC|18|1114}}
	1:	{{USC|18|2442}}
	1:	{{USC|18|1119}}
	1:	{{USC|18|704}}
	1:	{{Usc-title-chap|18|55}}
	1:	{{USC|18|1505}}
	1:	{{USC|18|3052}}
	1:	{{USC|18}}
	1:	{{USC|18|1113}}
	1:	{{USC|18|1951}}
	1:	{{USC|18|3267}}
	1:	{{USC|18|113}}
	1:	{{USC|18|1503}}
	1:	{{USC|18|1959}}
	1:	{{USC|31|6304}}
	1:	{{USC|22|3927}}
	1:	{{USC|21|841}}
	1:	{{Usc-title-chap|18|115}}
	1:	{{USC|18|3290}}
	1:	{{USC|18|1116}}
	1:	{{USC|18|2111}}
	1:	{{USC|18|1112}}
	1:	{{Usc-title-chap|18|113B}}
	1:	{{USC|18|1958}}
	1:	{{USC|21|848}}
	1:	{{USC|18|1512}}
	1:	{{USC|18|1957}}
	1:	{{USC|18|1111}}
	1:	{{USC|18|701}}
	1:	{{USC|18|499}}
	1:	{{Usc-title-chap|18|50A}}
	1:	{{USC|18|111}}
	1:	{{USC|18|1513}}
	1:	{{USC|18|3261}}
	1:	{{USC|31|6305}}
	1:	{{Usc-title-chap|18|41}}
	1:	{{USC|21|960}}
	1:	{{USC|18|201}}
	1:	{{Usc-title-chap|18|5}}
	1:	{{Usc-title-chap|18|109A}}
	1:	{{USC|18|702}}
	1:	{{Usc-title-chap|18|42}}
	1:	{{USC|18|1956}}
	1:	{{USC|21|953}}
	1:	{{USC|21|952}}
	1:	{{USC|18|6}}
	1:	{{USC|18|1510}}
	1:	{{USC|18|1117}}
	1:	{{USC|18|1952}}

-30-