
{{Infobox United States federal proposed legislation
| name            = Beginning Farmer and Rancher Opportunity Act of 2013
| fullname        = To expand and improve opportunities for beginning farmers and ranchers, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom_Harkin|Sen. Tom Harkin (D, IA)]]
| number of co-sponsors = 9
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Consolidated Farm and Rural Development Act]], [[Food Security Act of 1985]], [[Agricultural Risk Protection Act of 2000]], [[Farm Security and Rural Investment Act of 2002]], [[Competitive, Special, and Facilities Research Grant Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|1941}}, {{USC|16|3831}}, {{USC|7|1946}}, {{USC|16|3841}}, {{USC|16|3844}}, and others.
| agenciesaffected = [[United States Department of Agriculture]], [[]], [[]]
| authorizationsofappropriations = $440,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|837}}
| introducedby    = [[Tom_Harkin|Sen. Tom Harkin (D, IA)]]
| introduceddate  = April 25, 2013
| committees      = [[United States Senate Committee on Agriculture, Nutrition and Forestry]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$440,000,000 for each of fiscal years 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	45:	Consolidated Farm and Rural Development Act
	44:	Food Security Act of 1985
	19:	Agricultural Risk Protection Act of 2000
	14:	Farm Security and Rural Investment Act of 2002
	13:	Competitive, Special, and Facilities Research Grant Act
	7:	Department of Agriculture Reorganization Act of 1994
	4:	Federal Crop Insurance Act
	2:	Beginning Farmer and Rancher Opportunity Act of 2013
	1:	National Agricultural Research, Extension, and Teaching Policy Act of 1977
	1:	Statutory Pay-As-You-Go Act of 2010
	1:	Agricultural Research, Extension, and Education Reform Act of 1998


Sections impacted, by reference count:
	3:	{{USC|7|1941}}
	3:	{{USC|16|3831}}
	2:	{{USC|7|1946}}
	2:	{{USC|16|3841}}
	1:	{{USC|16|3844}}
	1:	{{USC|7|3103}}
	1:	{{USC|7|1922}}
	1:	{{USC|16|3831b}}
	1:	{{USC|7|1927}}
	1:	{{USC|7|1924}}
	1:	{{USC|7|1983b}}
	1:	{{USC|7|1949}}
	1:	{{USC|7|6971}}
	1:	{{USC|7|1991}}
	1:	{{USC|7|3319f}}
	1:	{{USC|7|7014}}
	1:	{{USC|7|7626}}
	1:	{{USC|16|3838i}}
	1:	{{USC|7|1942}}
	1:	{{USC|16|3835}}
	1:	{{USC|7|1935}}
	1:	{{USC|7|450i}}
	1:	{{USC|7|1632a}}
	1:	{{USC|7|1994}}
	1:	{{USC|7|1522}}
	1:	{{USC|16|3839aa–8}}
	1:	{{USC|16|3839aa–2}}
	1:	{{USC|7|1925}}
	1:	{{USC|7|6918}}

-30-