
{{Infobox United States federal proposed legislation
| name            = Collegiate Housing and Infrastructure Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to provide for collegiate housing and infrastructure grants.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|s:501}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:s}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:t}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:r}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:170|ss:c|p:2|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:2055|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:2522|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:c|p:7}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:s|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:s|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:c|p:7}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:c|p:7}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:c|p:7}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|654}}''
| introducedby    = [[w:|]] 
| introduceddate  = March 22, 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
