
{{Infobox United States federal proposed legislation
| name            = Crop Insurance Improvement Act of 2013
| fullname        = To amend the Federal Crop Insurance Act to extend and improve the crop insurance program, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Pat_Roberts|Sen. Pat Roberts (R, KS)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Federal Crop Insurance Act]], [[Food, Conservation, and Energy Act of 2008]], [[Federal Crop Insurance Act of 1938]], [[Crop Insurance Improvement Act of 2013]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|1508}}, {{USC|7|1522}}, {{USC|7|8713}}, {{USC|7|1515}}, {{USC|7|8753}}, and others.
| agenciesaffected = [[United States Department of Agriculture]], [[]], [[]], [[]], [[]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|677}}
| introducedby    = [[Pat_Roberts|Sen. Pat Roberts (R, KS)]]
| introduceddate  = April 9, 2013
| committees      = [[United States Senate Committee on Agriculture, Nutrition and Forestry]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	87:	Federal Crop Insurance Act
	5:	Food, Conservation, and Energy Act of 2008
	3:	Federal Crop Insurance Act of 1938
	1:	Crop Insurance Improvement Act of 2013


Sections impacted, by reference count:
	13:	{{USC|7|1508}}
	3:	{{USC|7|1522}}
	2:	{{USC|7|8713}}
	2:	{{USC|7|1515}}
	2:	{{USC|7|8753}}
	1:	{{USC|7|1523}}
	1:	{{USC|7|8702}}
	1:	{{USC|7|1508a}}
	1:	{{USC|7|1502}}

-30-