
{{Infobox United States federal proposed legislation
| name            = Voter Empowerment Act of 2013
| fullname        = To modernize voter registration, promote access to voting for individuals with disabilities, protect the ability of individuals to exercise the right to vote in elections for Federal office, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 5
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Help America Vote Act of 2002", "Voter Empowerment Act of 2013", "National Voter Registration Act of 1993", "Uniformed and Overseas Citizens Absentee Voting Act", "Voter Registration Modernization Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|1973gg|etseq}}, {{USCSub|42|15483|b|1|A}}, {{USCSub|42|15483|b}}, {{USCSub|42|1973ff–1|etseq}}, {{USCSub|42|1973ee–1|b|2|B}}, {{USCSub|42|15483|d|2|A}}, {{USCSub|42|1973gg–6|a|1}}, {{USCSub|42|1973gg–6|a|5}}, {{USCSub|42|15483|a}}, {{USCSub|42|15483|d|1|A}}, {{USCSub|42|1973gg–6|d|2|A}}, {{USCSub|42|1973gg–7|b}}, {{USCSub|42|1973gg–7}}, {{USCSub|42|15482|b}}, {{USCSub|42|1973gg–6}}, {{USCSub|42|15483}}, {{USCSub|42|1973gg|etseq}}, {{USCSub|42|15483|b|1|A}}, {{USCSub|42|15483|b}}, {{USCSub|42|1973ff–1|etseq}}, {{USCSub|42|1973ee–1|b|2|B}}, {{USCSub|42|15483|d|2|A}}, {{USCSub|42|1973gg–5|a}}, {{USCSub|42|501|etseq}}, {{USCSub|20|9871|e|2}}, {{USCSub|18}}, {{USCSub|42|1973gg–3|d}}, {{USCSub|42|1973gg–5}}, {{USCSub|42|15483|a}}, {{USCSub|42|1973gg–8}}, {{USCSub|42|15481|etseq}}, {{USCSub|42|1973gg–6}}, {{USCSub|42|15511}}, {{USCSub|42|1973gg–6}}, {{USCSub|42|15401|b}}, {{USCSub|42|15404|a|1}}, Chapter 29 of title 18, United States Code{{USCSub|28|612|a}}, {{USCSub|18|612|a}}, chapter 29 of title 18, United States Code{{USCSub|18|612}}, {{USCSub|18|612}}, {{USCSub|42|1973gg–10}}, {{USCSub|42|15482|b|2}}, {{USCSub|18|612}}, {{USCSub|42|1973gg–10}}, {{USCSub|42|15481|etseq}}, {{USCSub|42|15501|b}}, {{USCSub|42|15421|b}}, {{USCSub|42|15424|a}}, {{USCSub|42|15424}}, Chapter 29 of title 18, United States Code{{USCSub|42|1971|a|2|B}}, {{USCSub|42|1973gg|etseq}}, {{USCSub|42|1973|etseq}}, chapter 29 of title 18, United States Code{{USCSub|18|613}}, {{USCSub|42|15482|b|2}}, {{USCSub|18|613}}, Chapter 29 of title 18, United States Codechapter 29 of title 18, United States Code{{USCSub|18|594}}, {{USCSub|28|994}}, {{USCSub|18}}, {{USCSub|28|994|note}}, {{USCSub|18|594, 614}}, {{USCSub|18}}, {{USCSub|42|1973|etseq}}, {{USCSub|42|1973–gg}}, {{USCSub|42|15481|a|2}}, {{USCSub|42|15481|a|4}}, {{USCSub|42|15481|a|1}}, {{USCSub|42|15481|a|3|B}}, {{USCSub|42|15381|etseq}}, {{USCSub|42|15462|a}}, {{USCSub|42|15481|a}}, {{USCSub|42|1974|etseq}}, {{USCSub|42|15371|b}}, {{USCSub|42|15371}}, {{USCSub|42|15401|etseq}}, {{USCSub|42|15407|a}}, {{USCSub|42|15402|b}}, {{USCSub|42|15403}}, {{USCSub|42|15401|c|1}}, {{USCSub|42|15481|d}}, {{USCSub|42|15481|etseq}}, {{USCSub|3|6}}, {{USCSub|42|15511}}, {{USCSub|42|15482}}, {{USCSub|42|15482|f}}, {{USCSub|42|15481|etseq}}, {{USCSub|42|15501|b}}, 50 U.S.C. App. 595{{USCSub|2|431}}, {{USCSub|42|1973ff–1|c}}, {{USCSub|42|1973ff–4}}, {{USCSub|42|1973ff–1}}, {{USCSub|42|1973ff–1|a|8|A}}, {{USCSub|42|1973ff–1}}, {{USCSub|42|1973ff–1|a|8|A}}, {{USCSub|42|1973ff–3}}, Subchapter II of chapter 63 of title 5, United States Codesubsection (a)chapter 63 of title 5, United States Code{{USCSub|5|6328}}, {{USCSub|42|15511}}, {{USCSub|42|1983}}, {{USCSub|2|431|etseq}}, {{USCSub|5|7323|b|2}}, {{USCSub|5|7323|b|3}}, {{USCSub|42|1973gg–5|a}}, {{USCSub|20|1001}}, {{USCSub|20|1094|a}}, {{USCSub|42|15482}}, {{USCSub|42|15482|f}}, subchapter I of chapter 57 of title 5, United States Code.{{USCSub|42|15330}}, {{USCSub|42|1973gg–1}}, {{USCSub|42|15541}}, {{USCSub|42|15402|c|2}}, {{USCSub|42|15325}}, {{USCSub|42|1973|etseq}}, {{USCSub|42|1973ee|etseq}}, {{USCSub|42|1973ff|etseq}}, {{USCSub|42|1973gg|etseq}}, {{USCSub|42|12101|etseq}}, {{USCSub|29|701|etseq}}, {{USCSub|42|1973c}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Comptroller General of the United States]], [[Administrative Office of the United States Courts]], [[United States Sentencing Commission]], [[Executive Office of the President]], [[President of the United States]], [[Office of the Vice President of the United States]], [[Bureau of the Census]], [[National Institute of Standards and Technology]], [[United States Department of Justice]], [[]], [[Federal Bureau of Prisons]], [[Office of Personnel Management]], [[Federal Communications Commission]], [[Social Security Administration]], [[United States Department of Veterans Affairs]], [[National Science Foundation]], [[U.S. Immigration and Customs Enforcement]], [[Indian Health Service]], [[Centers for Medicare and Medicaid Services]], [[Election Assistance Commission]], 
| authorizationsofappropriations = At least $136,600,000.00 with an additional unlimited amount
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|123}}
| introducedby    = [[|]] 
| introduceddate  = January 23
			 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on Rules and Administration]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$30,000,000.00 in fiscal 2014 and each succeeding fiscal year
indefinite in fiscal 2014 and each succeeding fiscal year
$5,000,000.00 
$1,500,000.00 for each of fiscal years 2017 and 2018
indefinite in fiscal year 2018.
$100,000,000.00 in fiscal 2018 and each succeeding fiscal year
$100,000.00 
indefinite 


Acts impacted, by reference count:
ARRAY(0x7fa3588a8b80)340:	Help America Vote Act of 2002
85:	Voter Empowerment Act of 2013
65:	National Voter Registration Act of 1993
25:	Uniformed and Overseas Citizens Absentee Voting Act
12:	Voter Registration Modernization Act of 2013
6:	Voting Rights Act of 1965
6:	Voter Confidence and Increased Accessibility Act of 2013
4:	Federal Election Campaign Act of 1971
3:	Voting Accessibility for the Elderly and Handicapped Act
3:	Higher Education Act of 1965
2:	Help America Vote Act
2:	Servicemembers Civil Relief Act
1:	Americans with Disabilities Act of 1990
1:	Revised Statutes of the United States
1:	Social Security Act
1:	Sentencing Act of 1987
1:	Revised Statutes
1:	Military and Overseas Voter Empowerment Act
1:	National Voter Registration Act
1:	Rehabilitation Act of 1973
1:	Civil Rights Act of 1960
1:	America COMPETES Act

-30-