
{{Infobox United States federal proposed legislation
| name            = Strengthen and Vitalize Enforcement of Child Support (SAVE Child Support) Act
| fullname        = To amend part D of title IV of the Social Security Act to improve the enforcement, collection, and administration of child support payments, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]], [[Strengthen and Vitalize Enforcement of Child Support (SAVE Child Support) Act]], [[Consumer Credit Protection Act]], [[Strengthen and Vitalize Enforcement of Child Support Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|666}}, {{USC|28|1738B}}, {{USC|28|1738B}}, {{USC|28|1738B}}, {{USC|28|1738B}}, {{USC|28|1738B}}, {{USC|28|1738B}}, {{USC|28|1738B}}, {{USC|28|1738B}}, {{USC|42|652}}, {{USC|42|653}}, {{USC|42|653}}, {{USC|42|654}}, {{USC|42|659a}}, {{USC|42|664}}, {{USC|42|666}}, {{USC|42|666}}, {{USC|42|652}}, {{USC|42|666}}, {{USC|42|654a}}, {{USC|42|654}}, {{USC|42|652}}, {{USC|42|666}}, {{USC|42|666}}, {{USC|15|1692a}}, {{USC|42|654}}, {{USC|18|228}}, {{USC|42|654}}
| agenciesaffected = [[United States Congress]], [[United States Department of Justice]], [[]], [[Department of Health and Human Services]]
| authorizationsofappropriations = [AAA:(amount:indefinite|year:indefinite)]
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|508}}
| introducedby    = [[|]]
| introduceddate  = March 7, 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	81:	Social Security Act
	8:	Strengthen and Vitalize Enforcement of Child Support (SAVE Child Support) Act
	5:	Consumer Credit Protection Act
	1:	Strengthen and Vitalize Enforcement of Child Support Act

-30-