
{{Infobox United States federal proposed legislation
| name = Healthy Lifestyles and Prevention America Act
| fullname        = To improve the health of Americans and reduce health care costs by reorienting the Nation's health care system toward prevention, wellness, and health promotion.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom_Harkin|Sen. Tom Harkin (D, IA)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Internal Revenue Code of 1986]], [[Public Health Service Act]], [[Richard B. Russell National School Lunch Act]], [[Federal Trade Commission Act]], [[Elementary and Secondary Education Act of 1965]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|21|343}}, {{USC|7|5341}}, {{USC|40|596}}, {{USC|20|7801}}, {{USC|40|595}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[National Institutes of Health]], [[Agency for Healthcare Research and Quality]], [[United States Department of Agriculture]], [[General Services Administration]], [[Architect of the Capitol]], [[Substance Abuse and Mental Health Services Administration]], [[Health Resources and Services Administration]], [[U.S. Customs and Border Protection]], [[National Park Service]], [[Centers for Disease Control and Prevention]], [[Centers for Medicare and Medicaid Services]], [[Surgeon General of the United States]], [[United States Department of Labor]], [[United States Congress]], [[Office of Management and Budget]], [[Federal Trade Commission]], [[United States Department of Transportation]], [[United States Department of the Treasury]], [[World Health Organization]], [[United States Department of the Interior]], [[United States Department of Education]], [[Department of Health and Human Services]], [[Department of Housing and Urban Development]], [[Attending Physician of the United States Congress]], [[Food and Drug Administration]]
| authorizationsofappropriations = an unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|39}}
| introducedby    = [[Tom_Harkin|Sen. Tom Harkin (D, IA)]]
| introduceddate  = January 22 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


indefinite total, comprised of an indef  
indefinite total, comprised of an indef  
indefinite total, comprised of an indef for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite total, comprised of an indef for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite total, comprised of an indef for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite total, comprised of an indef for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite total, comprised of an indef for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite total, comprised of an indef for each of fiscal years 2014, 2015, 2016, 2017 and 2018
Sum total: $0 plus some indef amount


Acts impacted, by reference count:
	93:	Internal Revenue Code of 1986
	24:	Public Health Service Act
	21:	Richard B. Russell National School Lunch Act
	20:	Federal Trade Commission Act
	18:	Elementary and Secondary Education Act of 1965
	11:	Social Security Act
	10:	Federal Food, Drug, and Cosmetic Act
	8:	Patient Protection and Affordable Care Act
	5:	Rehabilitation Act of 1973
	5:	Child Care and Development Block Grant Act of 1990
	4:	Americans with Disabilities Act of 1990
	4:	National Nutrition Monitoring and Related Research Act of 1990
	3:	Foreign Trade Zone Act
	3:	National Park Service Concessions Management Improvement Act of 1998
	2:	Food, Conservation, and Energy Act of 2008
	1:	Child Nutrition Act of 1966
	1:	Omnibus Appropriations Act, 2009
	1:	Moving Ahead for Progress in the 21st Century Act
	1:	Individuals with Disabilities Education Act
	1:	Housing and Community Development Act of 1974
	1:	Fair Labor Standards Act of 1938


Sections impacted, by reference count:
	5:	{{USC|21|343}}
	4:	{{USC|7|5341}}
	3:	{{USC|40|596}}
	3:	{{USC|20|7801}}
	3:	{{USC|40|595}}
	3:	{{USC|5|8904}}
	3:	{{Usc-title-chap|40|5}}
	2:	{{USC|40|594}}
	1:	{{USC|42|12102}}
	1:	{{USC|42|1773}}
	1:	{{USC|42|5302}}
	1:	{{USC|16|5952}}
	1:	{{USC|20|6311}}
	1:	{{USC|42|299}} et seq.
	1:	{{USC|20|6318}}
	1:	{{USC|5|553}}
	1:	{{USC|21|321}}
	1:	{{USC|19|81a}} et seq.
	1:	{{USC|42|12101}} et seq.
	1:	{{USC|29|791}} et seq.
	1:	{{USC|42|290aa–5b}}
	1:	{{USC|20|7175}}
	1:	{{USC|20|1411}} et seq.
	1:	{{USC|20|6622}}
	1:	{{USC|42|290aa}} et seq.
	1:	{{USC|29|207}}
	1:	{{USC|42|1396}} et seq.
	1:	{{USC|42|1396o}}
	1:	{{USC|42|1396o–1}}
	1:	{{USC|42|9858c}}
	1:	{{Usc-title-chap|44|35}}
	1:	{{USC|5|706}}
	1:	{{USC|42|280g}} et seq.
	1:	{{USC|42|1396d}}
	1:	{{USC|42|280h}} et seq.
	1:	{{USC|20|7171}}
	1:	{{USC|5|556}}
	1:	{{USC|15|57a}}
	1:	{{USC|42|1751}} et seq.
	1:	{{USC|42|1769}}
	1:	{{USC|42|300u–11}}
	1:	{{USC|20|6301}} et seq.
	1:	{{USC|42|9858e}}
	1:	{{USC|42|1769a}}
	1:	{{USC|40|102}}
	1:	{{USC|42|295c}}
	1:	{{USC|5|557}}

-30-