
{{Infobox United States federal proposed legislation
| name = Fair Employment Protection Act of 2014
| fullname        = To amend title VII of the Civil Rights Act of 1964 and other statutes to clarify appropriate liability standards for Federal antidiscrimination claims.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tammy_Baldwin|Sen. Tammy Baldwin (D, WI)]]
| number of co-sponsors = 12
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Civil Rights Act of 1964]], [[Americans with Disabilities Act of 1990]], [[Rehabilitation Act of 1973]], [[Age Discrimination in Employment Act of 1967]], [[Congressional Accountability Act of 1995]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|3|411}}, {{USC|29|623}}, {{USC|42|2000ff–1}}, {{USC|42|2000e–2}}, {{USC|29|791}}, and others.
| agenciesaffected = [[United States Congress]], [[Smithsonian Institution]], [[Equal Employment Opportunity Commission]], [[Supreme Court of the United States]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2133}}
| introducedby    = [[Tammy_Baldwin|Sen. Tammy Baldwin (D, WI)]]
| introduceddate  = March 13, 2014
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	11:	Civil Rights Act of 1964
	11:	Americans with Disabilities Act of 1990
	8:	Rehabilitation Act of 1973
	6:	Age Discrimination in Employment Act of 1967
	5:	Congressional Accountability Act of 1995
	4:	Government Employee Rights Act of 1991
	1:	Genetic Information Nondiscrimination Act
	1:	Genetic Information Nondiscrimination Act of 2008
	1:	Revised Statutes, the Genetic Information Nondiscrimination Act of 2008
	1:	Revised Statutes
	1:	Americans with Disabilities Act


Sections impacted, by reference count:
	6:	{{USC|3|411}}
	2:	{{USC|29|623}}
	1:	{{USC|42|2000ff–1}}
	1:	{{USC|42|2000e–2}}
	1:	{{USC|29|791}}
	1:	{{USC|2|1311}}
	1:	{{USC|29|794a}}
	1:	{{USC|29|633a}}
	1:	{{USC|42|12112}}
	1:	{{USC|42|2000e–16b}}
	1:	{{USC|42|2000e–16}}
	1:	{{USC|42|2000ff–6}}
	1:	{{USC|42|2000e–3}}
	1:	{{USC|29|794}}
	1:	{{USC|42|1981}}
	1:	{{USC|3}}
	1:	{{USC|42|12203}}

-30-