
{{Infobox United States federal proposed legislation
| name            =
| fullname        = To save taxpayer money and end bailouts of financial institutions by providing for a process to allow financial institutions to go bankrupt.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John_Cornyn|Sen. John Cornyn (R, TX)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Dodd-Frank Wall Street Reform and Consumer Protection Act]], [[Federal Reserve Act]], [[Bank Holding Company Act of 1956]], [[Federal Deposit Insurance Act]], [[Financial Stability Act of 2010]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|11|1406}}, {{USC|11|1403}}, {{USC|11|1407}}, {{USC|11|101}}, {{USC|28|298}}, and others.
| agenciesaffected = [[Chief Justice of the United States]], [[United States Department of the Treasury]], [[Federal Deposit Insurance Corporation]], [[Federal Reserve Board of Governors]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1861}}
| introducedby    = [[John_Cornyn|Sen. John Cornyn (R, TX)]]
| introduceddate  = December 19, 2013
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	17:	Dodd-Frank Wall Street Reform and Consumer Protection Act
	14:	Federal Reserve Act
	2:	Bank Holding Company Act of 1956
	1:	Federal Deposit Insurance Act
	1:	Financial Stability Act of 2010
	1:	Taxpayer Protection and Responsible Resolution Act


Sections impacted, by reference count:
	29:	{{USC|11|1406}}
	23:	{{USC|11|1403}}
	13:	{{USC|11|1407}}
	10:	{{USC|11|101}}
	9:	{{USC|28|298}}
	9:	{{Usc-title-chap|11|14}}
	8:	{{USC|11|362}}
	6:	{{USC|11|109}}
	5:	{{USC|11|1408}}
	5:	{{USC|11}}
	4:	{{USC|28|295}}
	4:	{{USC|11|761}}
	3:	{{USC|11|301}}
	3:	{{USC|11|1405}}
	2:	{{Usc-title-chap|11|13}}
	2:	{{USC|11|556}}
	2:	{{USC|11|103}}
	2:	{{Usc-title-chap|28|13}}
	2:	{{USC|11|555}}
	2:	{{USC|28|158}}
	2:	{{USC|11|559}}
	2:	{{USC|11|560}}
	1:	{{Usc-title-chap|11|11}}
	1:	{{USC|11|544}}
	1:	{{USC|11|364}}
	1:	{{USC|11|1161}}
	1:	{{USC|11|547}}
	1:	{{USC|28|157}}
	1:	{{USC|11|321}}
	1:	{{Usc-title-chap|11|15}}
	1:	{{USC|12|1841}}
	1:	{{USC|11|365}}
	1:	{{USC|11|1402}}
	1:	{{USC|11|322}}
	1:	{{USC|11|363}}
	1:	{{USC|11|548}}
	1:	{{USC|11|1145}}
	1:	{{USC|28|1334}}
	1:	{{USC|12|1843}}
	1:	{{USC|12|347b}}
	1:	{{USC|12|1820}}
	1:	{{USC|11|741}}
	1:	{{USC|11|549}}
	1:	{{USC|12|343}}
	1:	{{USC|12|5301}}
	1:	{{USC|11|1125}}
	1:	{{USC|11|1401}}
	1:	{{USC|11|561}}

-30-