
{{Infobox United States federal proposed legislation
| name = 21st Century Charter School Act
| fullname        = To amend the public charter school provisions of the Elementary and Secondary Education Act of 1965, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[David_Vitter|Sen. David Vitter (R, LA)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Elementary and Secondary Education Act of 1965]], [[General Education Provisions Act]], [[Department of Education Organization Act]], [[Individuals with Disabilities Education Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|7221}} et seq., {{USC|20|7225f}}, {{USC|20|7221}}, {{USC|20|7221j}}, {{USC|20|7221d}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Department of Education]]
| authorizationsofappropriations = At least $650,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|88}}
| introducedby    = [[David_Vitter|Sen. David Vitter (R, LA)]]
| introduceddate  = January 23 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$650,000,000 in fiscal year 2013.
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	197:	Elementary and Secondary Education Act of 1965
	4:	General Education Provisions Act
	1:	Department of Education Organization Act
	1:	Individuals with Disabilities Education Act


Sections impacted, by reference count:
	2:	{{USC|20|7221}} et seq.
	1:	{{USC|20|7225f}}
	1:	{{USC|20|7221}}
	1:	{{USC|20|7221j}}
	1:	{{USC|20|7221d}}
	1:	{{USC|20|7221b}}
	1:	{{USC|20|7221c}}
	1:	{{USC|20|7221a}}
	1:	{{Usc-title-chap|31|65}}
	1:	{{Usc-title-chap|31|37}}
	1:	{{USC|20|7221e}}
	1:	{{USC|20|7221i}}

-30-