
{{Infobox United States federal proposed legislation
| name =
| fullname        = To create livable communities through coordinated public investment and streamlined requirements, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bob_Menendez|Sen. Robert Menendez (D, NJ)]]
| number of co-sponsors = 11
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1437a}}, {{USC|49|5303}}, {{USC|23|134}}, {{USC|25|4103}}, {{USC|49|5302}}, and others.
| agenciesaffected = [[Federal Highway Administration]], [[United States Department of Agriculture]], [[Federal Transit Administration]], [[United States Environmental Protection Agency]], [[Centers for Disease Control and Prevention]], [[United States Congress]], [[Office of Management and Budget]], [[United States Department of Energy]], [[National Institute of Standards and Technology]], [[United States Department of Transportation]], [[Department of Housing and Urban Development]]
| authorizationsofappropriations = At least $880,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2900}}
| introducedby    = [[Bob_Menendez|Sen. Robert Menendez (D, NJ)]]
| introduceddate  = September 18, 2014
| committees      = [[United States Senate Committee on Banking, Housing, and Urban Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$100,000,000 total, comprised of $100,000,000 in fiscal year 2015.
$500,000,000 total, comprised of $125,000,000 for each of fiscal years 2016, 2017, 2018 and 2019
$60,000,000 total, comprised of $30,000,000 for each of fiscal years 2015 and 2016
$35,000,000 total, comprised of $35,000,000 in fiscal year 2017.
$40,000,000 total, comprised of $40,000,000 in fiscal year 2018.
$45,000,000 total, comprised of $45,000,000 in fiscal year 2019.
$100,000,000 total, comprised of $20,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
indefinite total, comprised of an indef  
Sum total: $880,000,000 plus some indef amount


Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|42|1437a}}
	2:	{{USC|49|5303}}
	1:	{{USC|23|134}}
	1:	{{USC|25|4103}}
	1:	{{USC|49|5302}}
	1:	{{USC|42|1436a}}

-30-