
{{Infobox United States federal proposed legislation
| name =
| fullname        = To provide for drought relief measures in the State of New Mexico, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom_Udall|Sen. Tom Udall (D, NM)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|16|1531}} et seq., {{USC|42|10364}}, {{USC|43|2241}}, {{USC|16|3831}}, {{USC|16|3871}} et seq., and others.
| agenciesaffected = [[United States Department of Agriculture]], [[United States Bureau of Reclamation]], [[United States Environmental Protection Agency]], [[United States Congress]], [[United States Department of Commerce]], [[United States Department of the Interior]], [[United States Department of the Army]]
| authorizationsofappropriations = $2,748,000,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2470}}
| introducedby    = [[Tom_Udall|Sen. Tom Udall (D, NM)]]
| introduceddate  = June 12, 2014
| committees      = [[United States Senate Committee on Energy and Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$30,000,000 total, comprised of $30,000,000  
$18,000,000 total, comprised of $18,000,000  
$300,000,000 total, comprised of $300,000,000  
$2,280,000,000 total, comprised of $190,000,000  over fiscal 2006 through 2018
$120,000,000 total, comprised of $12,000,000 for each of fiscal years 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 and 2024
Sum total: $2,748,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|16|1531}} et seq.
	1:	{{USC|42|10364}}
	1:	{{USC|43|2241}}
	1:	{{USC|16|3831}}
	1:	{{USC|16|3871}} et seq.
	1:	{{USC|16|3834}}
	1:	{{USC|16|3801}} et seq.
	1:	{{USC|43|2201}} et seq.

-30-