
{{Infobox United States federal proposed legislation
| name = Cooperative and Small Employer Charity Pension Flexibility Act
| fullname        = To amend the Employee Retirement Income Security Act of 1974 and the Internal Revenue Code of 1986 to provide for cooperative and small employer charity pension plans.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom_Harkin|Sen. Tom Harkin (D, IA)]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Employee Retirement Income Security Act of 1974]], [[Internal Revenue Code of 1986]], [[Pension Protection Act of 2006]], [[Preservation of Access to Care for Medicare Beneficiaries and Pension Relief Act of 2010]], [[Social Security Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|29|1306}}, {{USC|29|1060}}, {{USC|29|1023}}, {{USC|29|1021}}, {{USC|29|1082}}, and others.
| agenciesaffected = [[United States Department of Labor]], [[United States Congress]], [[United States Department of the Treasury]], [[Pension Benefit Guaranty Corporation]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1302}}
| introducedby    = [[Tom_Harkin|Sen. Tom Harkin (D, IA)]]
| introduceddate  = July 16 (legislative day, July 15), 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	217:	Employee Retirement Income Security Act of 1974
	190:	Internal Revenue Code of 1986
	27:	Pension Protection Act of 2006
	5:	Preservation of Access to Care for Medicare Beneficiaries and Pension Relief Act of 2010
	3:	Social Security Act
	2:	Retirement Protection Act of 1994


Sections impacted, by reference count:
	3:	{{USC|29|1306}}
	2:	{{USC|29|1060}}
	2:	{{USC|29|1023}}
	2:	{{USC|29|1021}}
	2:	{{USC|29|1082}}
	1:	{{USC|29|1083}}
	1:	{{USC|29|1304}}
	1:	{{USC|29|1310}}
	1:	{{USC|29|1371}}
	1:	{{USC|21|1021}}
	1:	{{USC|29|1303}}
	1:	{{USC|29|1081}} et seq.
	1:	{{USC|29|1056}}
	1:	{{USC|29|1054}}

-30-