
{{Infobox United States federal proposed legislation
| name            = Federal Real Property Asset Management Reform Act of 2013
| fullname        = To require the Federal Government to expedite the sale of underutilized Federal real property.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 5
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[McKinney-Vento Homeless Assistance Act]], [[Federal Real Property Asset Management Reform Act of 2013]], [[Defense Base Closure and Realignment Act of 1990]], [[Surplus Property Act of 1944]], [[Public Lands Corps Act of 1993]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|40|5}}, {{USC|40|623}}, {{USC|10|2687}}, {{USC|40|102}}, {{USC|40|3301}}, {{USC|16|831}}, {{USC|16|1722}}, {{USC|40|624}}, {{USC|40|622}}, {{USC|40|624}}, {{USC|40|622}}, {{USC|40|622}}, {{USC|40|622}}, {{USC|40|623}}, {{USC|40|622}}, {{USC|40|624}}, {{USC|40|624}}, {{USC|40|625}}, {{USC|40|625}}, {{USC|40|625}}, {{USC|40|572}}, {{USC|40|626}}, {{USC|40|626}}, {{USC|40|626}}, {{USC|16|667b}}, {{USC|23|107}}, {{USC|23|317}}, {{USC|40|545}}, {{USC|40|550}}, {{USC|40|553}}, {{USC|40|554}}, {{USC|40|1304}}, {{USC|42|11411}}, {{USC|49|47151}}, {{USC|50|1622}}, {{USC|40|626}}, {{USC|40|626}}, {{USC|40|627}}, {{USC|40|626}}, {{USC|40|626}}, {{USC|40|626}}, {{USC|40|626}}, {{USC|40|626}}, {{USC|40|626}}, {{USC|40|626}}, {{USC|40|626}}, {{USC|40|626}}, {{USC|40|626}}, {{USC|42|11302}}, {{USC|42|11360}}, {{USC|42|11360}}, {{USC|42|11411}}, {{USC|42|11360}}, {{USC|40|626}}, {{USC|42|11381}}, {{USC|40|627}}, {{USC|42|11381}}, {{USC|40|627}}, {{USC|40|627}}, {{USC|40|627}}, {{USC|40|627}}, {{USC|40|626}}, {{Usc-title-chap|40|5}}, {{USC|40|611}}
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[Office of Management and Budget]], [[United States Department of Agriculture]], [[United States Forest Service]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[United States Bureau of Reclamation]], [[National Park Service]], [[U.S. Fish and Wildlife Service]], [[United States Postal Service]], [[United States Department of Veterans Affairs]], [[General Services Administration]], [[]], [[Department of Housing and Urban Development]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1382}}
| introducedby    = [[|]]
| introduceddate  = July 29, 2013
| committees      = [[United States Senate Committee on Environment and Public Works]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	9:	McKinney-Vento Homeless Assistance Act
	2:	Federal Real Property Asset Management Reform Act of 2013
	1:	Defense Base Closure and Realignment Act of 1990
	1:	Surplus Property Act of 1944
	1:	Public Lands Corps Act of 1993
	1:	Tennessee Valley Authority Act of 1933
	1:	An Act Authorizing the Transfer of Certain Real Property for Wildlife, or other Purposes

-30-