
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title XXI of the Social Security Act to extend and improve the Children's Health Insurance Program, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jay_Rockefeller|Sen. John D. Rockefeller, IV (D, WV)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1397ee}}, {{USC|42|1397dd}}, {{USC|42|1320b–9a}}, {{USC|42|1397cc}}, {{USC|42|1397aa}} et seq., and others.
| agenciesaffected = [[Government Accountability Office]], [[Health Resources and Services Administration]], [[Centers for Disease Control and Prevention]], [[United States Department of the Treasury]], [[Department of Health and Human Services]]
| authorizationsofappropriations =
| appropriations = $431,746,000,000
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2461}}
| introducedby    = [[Jay_Rockefeller|Sen. John D. Rockefeller, IV (D, WV)]]
| introduceddate  = June 11, 2014
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


appropriations :
$21,061,000,000 in fiscal year 2015.
$19,300,000,000 in fiscal year 2016.
$20,300,000,000 in fiscal year 2017.
$21,300,000,000 in fiscal year 2018.
$2,850,000,000 in fiscal year 2019.
$2,850,000,000 in fiscal year 2019.
$334,000,000,000 in fiscal 2019, to be spent at any time
$3,000,000,000 for each of fiscal years 2016, 2017, 2018 and 2019
$3,860,000,000 in fiscal year 2016.
$800,000,000 in fiscal 2015 and each succeeding fiscal year
$300,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$125,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$2,000,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019


Acts impacted, by reference count:


Sections impacted, by reference count:
	8:	{{USC|42|1397ee}}
	7:	{{USC|42|1397dd}}
	6:	{{USC|42|1320b–9a}}
	4:	{{USC|42|1397cc}}
	3:	{{USC|42|1397aa}} et seq.
	3:	{{USC|42|1396}} et seq.
	3:	{{USC|42|1396o–1}}
	3:	{{USC|42|1396a}}
	3:	{{USC|42|1396s}}
	2:	{{USC|42|1396o}}
	2:	{{USC|42|1397mm}}
	2:	{{USC|42|1396u–2}}
	1:	{{USC|42|280g–11}}
	1:	{{USC|42|1397gg}}
	1:	{{USC|42|2110}}
	1:	{{USC|42|1397hh}}
	1:	{{USC|42|711}}
	1:	{{USC|42|1397ll}}
	1:	{{USC|42|15002}}
	1:	{{USC|42|1387dd}}
	1:	{{USC|42|1396w–5}}
	1:	{{USC|42|1396d}}
	1:	{{USC|42|1396b}}

-30-