
{{Infobox United States federal proposed legislation
| name =
| fullname        = To terminate the authority to waive certain provisions of law requiring the imposition of sanctions with respect to Iran, to codify certain sanctions imposed by executive order, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ted_Cruz|Sen. Ted Cruz (R, TX)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|31|5312}}, {{USC|22|8513a}}, {{USC|22|8513}}, {{USC|50|1701}}, {{USC|22|8512}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[General Services Administration]], [[Executive Office of the President]], [[United States Congress]], [[International Atomic Energy Agency]], [[United States Department of the Treasury]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2672}}
| introducedby    = [[Ted_Cruz|Sen. Ted Cruz (R, TX)]]
| introduceddate  = July 28, 2014
| committees      = [[United States Senate Committee on Banking, Housing, and Urban Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	12:	{{USC|31|5312}}
	7:	{{USC|22|8513a}}
	5:	{{USC|22|8513}}
	4:	{{USC|50|1701}}
	3:	{{USC|22|8512}}
	3:	{{USC|22|8806}}
	2:	{{USC|22|8801}}
	2:	{{USC|22|8804}}
	2:	{{USC|22|8742}}
	2:	{{USC|22|8805}}
	2:	{{USC|31|5318A}}
	2:	{{USC|22|8803}}
	1:	{{USC|22|8712}}
	1:	{{USC|22|8513b}}
	1:	{{USC|22|1241}} et seq.
	1:	{{USC|22|8511}}
	1:	{{USC|41|133}}
	1:	{{USC|41|1303}}
	1:	{{USC|19|2518}}
	1:	{{USC|22|8721}} et seq.
	1:	{{USC|22|8809}}
	1:	{{USC|19|2511}}

-30-