
{{Infobox United States federal proposed legislation
| name            = Seniors Mental Health Access Improvement Act of 2013
| fullname        = To amend title XVIII of the Social Security Act to provide for the coverage of marriage and family therapist services and mental health counselor services under part B of the Medicare program, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|s:1861|ss:s|p:2}}","Social Security Act {{USCSub|s:1861|ss:s|p:2|sp:EE}}","Social Security Act {{USCSub|s:1861|ss:s|p:2|sp:FF}}","Social Security Act {{USCSub|s:1861|ss:iii|p:1}}","Social Security Act {{USCSub|s:1861|ss:iii|p:3}}","Social Security Act {{USCSub|s:1861}}","Social Security Act {{USCSub|s:1861|ss:iii|p:2}}","Social Security Act {{USCSub|s:1861|ss:iii|p:4}}","Social Security Act {{USCSub|s:1832|ss:a|p:2|sp:B}}","Social Security Act {{USCSub|s:1861|ss:iii|p:1}}","Social Security Act {{USCSub|s:1861|ss:iii|p:3}}","Social Security Act {{USCSub|s:1833|ss:a|p:1}}","Social Security Act {{USCSub|s:1861|ss:s|p:2|sp:GG}}","Social Security Act {{USCSub|s:1833|ss:a|p:1|sp:L}}","Social Security Act {{USCSub|s:1888|ss:e|p:2|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1861|ss:iii|p:1}}","Social Security Act {{USCSub|s:1861|ss:iii|p:3}}","Social Security Act {{USCSub|s:1842|ss:b|p:18|sp:C}}","Social Security Act {{USCSub|s:1861|ss:iii|p:2}}","Social Security Act {{USCSub|s:1861|ss:iii|p:4}}","Social Security Act {{USCSub|s:1861|ss:aa|p:1|sp:B}}","Social Security Act {{USCSub|s:1861|ss:hh|p:1}}","Social Security Act {{USCSub|s:1861|ss:hh|p:1}}","Social Security Act {{USCSub|s:1861|ss:iii|p:2}}","Social Security Act {{USCSub|s:1861|ss:iii|p:4}}","Social Security Act {{USCSub|s:1861|ss:dd|p:2|sp:B|cl:i}}","Social Security Act {{USCSub|s:1861|ss:ee|p:2|sp:G}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1395x 42 U.S.C. 1395x(s)(2)], [http://www.law.cornell.edu/uscode/text/42/1395x 42 U.S.C. 1395x], [http://www.law.cornell.edu/uscode/text/42/1395k 42 U.S.C. 1395k(a)(2)(B)], [http://www.law.cornell.edu/uscode/text/42/1395l 42 U.S.C. 1395l(a)(1)], [http://www.law.cornell.edu/uscode/text/42/1395yy 42 U.S.C. 1395yy(e)(2)(A)(ii)], [http://www.law.cornell.edu/uscode/text/42/1395u 42 U.S.C. 1395u(b)(18)(C)], [http://www.law.cornell.edu/uscode/text/42/1395x 42 U.S.C. 1395x(dd)(2)(B)(i)(III)], [http://www.law.cornell.edu/uscode/text/42/1395x 42 U.S.C. 1395x(ee)(2)(G)], 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|562}}''
| introducedby    = [[w:|]] 
| introduceddate  = March 14, 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
