
{{Infobox United States federal proposed legislation
| name =
| fullname        = To approve an agreement between the United States and the Republic of Palau.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ron_Wyden|Sen. Ron Wyden (D, OR)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|48|1931}}, {{USC|8|1182}}, {{USC|48|192ld}}, {{USC|48|1931}} et seq.
| agenciesaffected = [[United States Postal Service]], [[United States Department of the Treasury]], [[United States Department of the Interior]], [[Department of Homeland Security]]
| authorizationsofappropriations = At least $16,500,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1268}}
| introducedby    = [[Ron_Wyden|Sen. Ron Wyden (D, OR)]]
| introduceddate  = June 27, 2013
| committees      = [[United States Senate Committee on Energy and Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$16,500,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 and 2024
indefinite 


Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|48|1931}}
	2:	{{USC|8|1182}}
	1:	{{USC|48|192ld}}
	1:	{{USC|48|1931}} et seq.

-30-