
{{Infobox United States federal proposed legislation
| name =
| fullname        = To better enable State child welfare agencies to prevent sex trafficking of children and serve the needs of children who are victims of sex trafficking, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Max_Baucus|Sen. Max Baucus (D, MT)]]
| number of co-sponsors = 6
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|675}}, {{USC|22|7102}}, {{USC|42|671}}, {{USC|12|1813}}, {{USC|42|1301}} et seq., and others.
| agenciesaffected = [[]], [[Social Security Administration]], [[United States Department of Justice]], [[United States Congress]], [[Federal Bureau of Investigation]], [[Department of Health and Human Services]], [[Department of Homeland Security]], [[Department of Housing and Urban Development]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1878}}
| introducedby    = [[Max_Baucus|Sen. Max Baucus (D, MT)]]
| introduceddate  = December 19, 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	6:	{{USC|42|675}}
	3:	{{USC|22|7102}}
	3:	{{USC|42|671}}
	2:	{{USC|12|1813}}
	2:	{{USC|42|1301}} et seq.
	2:	{{USC|42|670}} et seq.
	2:	{{USC|42|622}}
	2:	{{USC|42|657}}
	2:	{{USC|12|1752}}
	2:	{{USC|12|461}}
	1:	{{USC|5|552b}}
	1:	{{USC|42|679b}}
	1:	{{USC|28|534}}
	1:	{{USC|42|654}}
	1:	{{USC|42|677}}
	1:	{{USC|42|621}} et seq.
	1:	{{USC|42|674}}
	1:	{{USC|42|679}}
	1:	{{USC|5}}
	1:	{{USC|5|552}}
	1:	{{USC|2|900}} et seq.
	1:	{{USC|42|614}}


Proposed agencies (not listed above):
	"National Advisory Committee on Domestic Sex Trafficking" was proposed

-30-