
{{Infobox United States federal proposed legislation
| name            = Careers for Veterans Act of 2013
| fullname        = To amend title 38, United States Code, to require Federal agencies to hire veterans, to require States to recognize the military experience of veterans when issuing licenses and credentials to veterans, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Careers for Veterans Act of 2013 [14]", "Workforce Investment Act of 1998 [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|38|4214}}, {{USCSub|38|4214}}, {{USCSub|38|4214}}, {{USCSub|38|4214}}, {{USCSub|38|4214}}, {{USCSub|38|4214}}, {{USCSub|38|4214}}, {{USCSub|38|4214}}, {{USCSub|38|4214}}, {{USCSub|38|4214}}, {{USCSub|38|4214}}, {{USCSub|38|4214}}, {{USCSub|38|4214}}, {{USCSub|38|4102A}}, {{USCSub|38|4102A}}, {{USCSub|38|4102A}}, {{USCSub|38|4102A}}, {{USCSub|38|4103A}}, {{USCSub|38|4104}}, {{USCSub|38|4102A}}, {{USCSub|38|4102A}}, {{USCSub|38|4102A}}, {{USCSub|38|4102A}}, {{USCSub|18|4102A}}, {{USCSub|29|2864}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, {{USCSub|38|8127}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of Labor]], [[Office of Personnel Management]], [[United States Department of Veterans Affairs]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|495}}
| introducedby    = [[|]] 
| introduceddate  = March 7, 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-