
{{Infobox United States federal proposed legislation
| name            = Prescription Drug Abuse Prevention and Treatment Act of 2013
| fullname        = To provide for increased Federal oversight of prescription opioid treatment and assistance to States in reducing opioid abuse, diversion, and deaths.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Controlled Substances Act", "Prescription Drug Abuse Prevention and Treatment Act of 2013", "Public Health Service Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|21|801|etseq}}, {{USCSub|42|290aa|etseq}}, {{USCSub|21|823|f}}, {{USCSub|21|823|g}}, {{USCSub|21|801|etseq}}, {{USCSub|21|823}}, {{USCSub|42|290aa|etseq}}, {{USCSub|21|821|etseq}}, {{USCSub|21|823|g|3}}, {{USCSub|42|280g–3}}, {{USCSub|42|290aa|etseq}}, {{USCSub|42|290aa|etseq}}, {{USCSub|42|299b–31|etseq}}, 
| agenciesaffected = [[United States Congress]], [[Drug Enforcement Administration]], [[Department of Health and Human Services]], [[Substance Abuse and Mental Health Services Administration]], [[Centers for Disease Control and Prevention]], [[Food and Drug Administration]], [[Agency for Healthcare Research and Quality]], [[Centers for Medicare and Medicaid Services]], 
| authorizationsofappropriations = [AAA:(amount:15000000|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:indefinite|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:25000000|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:5000000|year:2014, 2015, 2016, 2017, 2018)],[AAA:(amount:indefinite|year:2014, 2015, 2016, 2017, 2018)],
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|348}}
| introducedby    = [[|]] 
| introduceddate  = February 14, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
