
{{Infobox United States federal proposed legislation
| name            =
| fullname        = To improve the sexual assault prevention and response programs and activities of the Department of Defense, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Claire_McCaskill|Sen. Claire McCaskill (D, MO)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Victims Protection Act of 2013]], [[National Defense Authorization Act for Fiscal Year 2013]], [[Ike Skelton National Defense Authorization Act for Fiscal Year 2011]], [[National Defense Authorization Act for Fiscal Year 2012]], [[National Defense Authorization Act for Fiscal Year 2014]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|10|1565b}}, {{Usc-title-chap|10|47}}, {{USC|10|920}}, {{USC|10|1561}}, {{USC|10|860}}, and others.
| agenciesaffected = [[]], [[]], [[Executive Office of the President]], [[United States Department of Justice]], [[United States Department of the Navy]], [[United States Marine Corps]], [[21st Theater Army Area Command]], [[United States Department of Veterans Affairs]], [[United States Department of the Air Force]], [[Department of Homeland Security]], [[United States Coast Guard]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1775}}
| introducedby    = [[Claire_McCaskill|Sen. Claire McCaskill (D, MO)]]
| introduceddate  = November 21, 2013
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	66:	Victims Protection Act of 2013
	26:	National Defense Authorization Act for Fiscal Year 2013
	15:	Ike Skelton National Defense Authorization Act for Fiscal Year 2011
	8:	National Defense Authorization Act for Fiscal Year 2012
	3:	National Defense Authorization Act for Fiscal Year 2014
	1:	Violence against Women Act


Sections impacted, by reference count:
	21:	{{USC|10|1565b}}
	10:	{{Usc-title-chap|10|47}}
	10:	{{USC|10|920}}
	9:	{{USC|10|1561}}
	9:	{{USC|10|860}}
	7:	{{USC|10|880}}
	5:	{{USC|10|846}}
	5:	{{USC|10|832}}
	5:	{{USC|10|925}}
	4:	{{USC|10|856}}
	4:	{{USC|10|834}}
	3:	{{USC|10|920b}}
	3:	{{USC|10|673}}
	3:	{{USC|10|843}}
	2:	{{USC|10|920c}}
	2:	{{USC|10|657}}
	2:	{{USC|10|838}}
	2:	{{Usc-title-chap|10|39}}
	2:	{{USC|10|674}}
	2:	{{USC|10|920a}}
	2:	{{Usc-title-chap|10|37}}
	1:	{{USC|10|920..920c}}
	1:	{{USC|10|818}}
	1:	{{USC|10|1034}}
	1:	{{Usc-title-chap|10|80}}
	1:	{{USC|10|820}}
	1:	{{USC|10|939}}
	1:	{{USC|10|830}}
	1:	{{USC|10|892}}
	1:	{{USC|10|1044}}
	1:	{{USC|10|504}}
	1:	{{USC|10|810}}

-30-