
{{Infobox United States federal proposed legislation
| name = Cyber Warrior Act of 2013
| fullname        = To amend titles 10 and 32, United States Code, to enhance capabilities to prepare for and respond to cyber emergencies, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Kirsten_Gillibrand|Sen. Kirsten E. Gillibrand (D, NY)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|10|12310}}, {{USC|32|502}}, {{USC|32|904}}, {{Usc-title-chap|32|5}}, {{Usc-title-chap|32|9}}, and others.
| agenciesaffected = [[Air National Guard]], [[United States Department of the Air Force]], [[Army National Guard]], [[United States Department of Defense]], [[Department of Homeland Security]], [[United States Department of the Army]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|658}}
| introducedby    = [[Kirsten_Gillibrand|Sen. Kirsten E. Gillibrand (D, NY)]]
| introduceddate  = March 22, 2013
| committees      = [[United States Senate Committee on Armed Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	9:	{{USC|10|12310}}
	3:	{{USC|32|502}}
	3:	{{USC|32|904}}
	2:	{{Usc-title-chap|32|5}}
	2:	{{Usc-title-chap|32|9}}
	2:	{{USC|32|902}}
	2:	{{USC|32}}
	1:	{{USC|32|902a}}
	1:	{{USC|32|510}}
	1:	{{USC|10}}
	1:	{{USC|10|115}}

-30-