
{{Infobox United States federal proposed legislation
| name =
| fullname        = To prohibit the distribution in commerce of children's products and upholstered furniture containing certain flame retardants, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Chuck_Schumer|Sen. Charles E. Schumer (D, NY)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|553}}, {{USC|15|2077}}, {{USC|15|2068}}, {{USC|15|2052}}, {{USC|15|2056}}, and others.
| agenciesaffected = [[Consumer Product Safety Commission]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2811}}
| introducedby    = [[Chuck_Schumer|Sen. Charles E. Schumer (D, NY)]]
| introduceddate  = September 15, 2014
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|5|553}}
	1:	{{USC|15|2077}}
	1:	{{USC|15|2068}}
	1:	{{USC|15|2052}}
	1:	{{USC|15|2056}}
	1:	{{USC|15|2058}}
	1:	{{USC|15|2063}}

-30-