
{{Infobox United States federal proposed legislation
| name            = Military Reserve Jobs Act of 2013
| fullname        = To establish a tiered hiring preference for members of the reserve components of the armed forces.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|5|2108}}, {{USCSub|5|2108|3}}, {{USCSub|5|2108|3|G|iii}}, {{USCSub|5|2108|3|H}}, {{USCSub|10|12732}}, {{USCSub|10|12732}}, chapter 1223of title 10chapter 1223 of title 10{{USCSub|5|2108|4}}, {{USCSub|5|2108|4|A}}, {{USCSub|5|2108|4|B}}, {{USCSub|5|2108|3|J}}, {{USCSub|5|2108|5}}, {{USCSub|38|3301|2}}, {{USCSub|38|101|27}}, {{USCSub|5|3309}}, {{USCSub|5|3309|1}}, {{USCSub|5|3309|2}}, {{USCSub|5|2108|3|A}}, {{USCSub|5|2108|3|B}}, {{USCSub|5|2108|3|J}}, {{USCSub|5|2108|3|I|ii}}, {{USCSub|5|2108|3|I|i}}, 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1320}}
| introducedby    = [[|]] 
| introduceddate  = July 18, 2013
| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:

-30-