
{{Infobox United States federal proposed legislation
| name            = Improve Nutrition Program Integrity and Deficit Reduction Act of 2013
| fullname        = To improve and extend certain nutrition programs.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Pat_Roberts|Sen. Pat Roberts (R, KS)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Food and Nutrition Act of 2008]], [[Low-Income Home Energy Assistance Act of 1981]], [[American Recovery and Reinvestment Act of 2009]], [[Social Security Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|2014}}, {{USC|7|2025}}, {{USC|7|2026}}, {{USC|7|2029}}, {{USC|7|2036}}, and others.
| agenciesaffected = [[United States Department of Agriculture]]
| authorizationsofappropriations = $1,300,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|458}}
| introducedby    = [[Pat_Roberts|Sen. Pat Roberts (R, KS)]]
| introduceddate  = March 5, 2013
| committees      = [[United States Senate Committee on Agriculture, Nutrition and Forestry]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$1,300,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	58:	Food and Nutrition Act of 2008
	3:	Low-Income Home Energy Assistance Act of 1981
	2:	American Recovery and Reinvestment Act of 2009
	2:	Social Security Act


Sections impacted, by reference count:
	4:	{{USC|7|2014}}
	3:	{{USC|7|2025}}
	2:	{{USC|7|2026}}
	1:	{{USC|7|2029}}
	1:	{{USC|7|2036}}
	1:	{{USC|42|609}}
	1:	{{USC|42|8624}}
	1:	{{USC|7|2015}}
	1:	{{USC|7|2031}}
	1:	{{USC|42|601}} et seq.

-30-