
{{Infobox United States federal proposed legislation
| name            = Medicare Audit Improvement Act of 2013
| fullname        = To amend title XVIII of the Social Security Act to improve operations of recovery auditors under the Medicare integrity program, to increase transparency and accuracy in audits conducted by contractors, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Medicare Audit Improvement Act of 2013 {{USCSub|s:2|ss:c|p:3}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:2|ss:c|p:1}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:2|ss:c|p:1}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:2|ss:a}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:2|ss:c|p:2}}","Social Security Act {{USCSub|s:1874A}}","Social Security Act {{USCSub|s:1816}}","Social Security Act {{USCSub|s:1842}}","Social Security Act {{USCSub|s:1893|ss:h}}","Social Security Act {{USCSub|t:XVIII}}","Social Security Act {{USCSub|s:1886|ss:d}}","Social Security Act {{USCSub|s:1833|ss:t}}","Social Security Act {{USCSub|s:1814|ss:l}}","Social Security Act {{USCSub|s:1834|ss:g}}","Social Security Act {{USCSub|s:1886|ss:j}}","Social Security Act {{USCSub|s:1886}}","Social Security Act {{USCSub|s:1886|ss:s}}","Social Security Act {{USCSub|s:1886|ss:m}}","Social Security Act {{USCSub|s:1888|ss:e}}","Social Security Act {{USCSub|s:1861|ss:e}}","Social Security Act {{USCSub|s:1861|ss:f}}","Social Security Act {{USCSub|s:1861|ss:cc|p:2}}","Social Security Act {{USCSub|s:1861|ss:mm}}","Social Security Act {{USCSub|s:1861|ss:ccc}}","Social Security Act {{USCSub|t:XVIII}}","Social Security Act {{USCSub|s:1893|ss:h}}","Social Security Act {{USCSub|s:1861|ss:f}}","Social Security Act {{USCSub|s:1893|ss:h|p:10|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1893|ss:h|p:10|sp:A|cl:i}}","Social Security Act {{USCSub|s:1893|ss:h|p:10|sp:B|cl:i}}","Social Security Act {{USCSub|s:1893|ss:h|p:10|sp:C|cl:ii}}","Social Security Act {{USCSub|s:1893|ss:h|p:10|sp:C|cl:i}}","Social Security Act {{USCSub|s:1893|ss:h|p:10|sp:C|cl:ii}}","Social Security Act {{USCSub|s:1893|ss:h|p:10|sp:C|cl:ii}}","Social Security Act {{USCSub|s:1874A|ss:h}}","Social Security Act {{USCSub|s:1874A}}","Social Security Act {{USCSub|s:1893|ss:h|p:2}}","Social Security Act {{USCSub|s:1893|ss:h|p:10|sp:A|cl:i}}","Social Security Act {{USCSub|s:1874A}}","Social Security Act {{USCSub|s:1861|ss:f}}","Social Security Act {{USCSub|s:1874A|ss:h|p:1|sp:B}}","Social Security Act {{USCSub|s:1874A|ss:h|p:1|sp:A|cl:i}}","Social Security Act {{USCSub|s:1893|ss:h|p:10|sp:D|cl:ii}}","Social Security Act {{USCSub|s:1893|ss:h}}","Social Security Act {{USCSub|s:1874A}}","Social Security Act {{USCSub|s:1893|ss:h}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:3|ss:a}}","Social Security Act {{USCSub|s:1893|ss:h|p:11|sp:A|cl:iii}}","Social Security Act {{USCSub|s:1893|ss:h|p:11|sp:A|cl:iv}}","Social Security Act {{USCSub|s:1893|ss:h|p:11|sp:A|cl:iii}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:4|ss:a}}","Social Security Act {{USCSub|s:1893|ss:h}}","Social Security Act {{USCSub|s:1893|ss:h}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:3|ss:a}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:4|ss:a}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:1893|ss:h|p:12|sp:C}}","Social Security Act {{USCSub|s:1814|ss:a}}","Social Security Act {{USCSub|s:1842|ss:b|p:3}}","Social Security Act {{USCSub|s:1835|ss:a}}","Social Security Act {{USCSub|s:1893|ss:h|p:12|sp:A}}","Social Security Act {{USCSub|s:1893|ss:h|p:12|sp:C|cl:i}}","Social Security Act {{USCSub|s:1862|ss:a|p:1|sp:A}}","Social Security Act {{USCSub|s:1893|ss:h|p:12|sp:C|cl:i}}","Social Security Act {{USCSub|s:1874A|ss:h}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:3|ss:b}}","Social Security Act {{USCSub|s:1874A|ss:h|p:3|sp:C}}","Social Security Act {{USCSub|s:1814|ss:a}}","Social Security Act {{USCSub|s:1842|ss:b|p:3}}","Social Security Act {{USCSub|s:1835|ss:a}}","Social Security Act {{USCSub|s:1874A|ss:h|p:3|sp:A}}","Social Security Act {{USCSub|s:1874A|ss:h|p:3|sp:C|cl:i}}","Social Security Act {{USCSub|s:1862|ss:a|p:1|sp:A}}","Social Security Act {{USCSub|s:1874A|ss:h|p:3|sp:C|cl:i}}","Social Security Act {{USCSub|t:XVIII}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:5|ss:a|p:3|sp:C}}","Social Security Act {{USCSub|t:XVII|pt:B}}","Social Security Act {{USCSub|s:1814|ss:a}}","Social Security Act {{USCSub|s:1842|ss:b|p:3}}","Social Security Act {{USCSub|s:1835|ss:a}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:5|ss:a|p:3|sp:A}}","Social Security Act {{USCSub|pt:XVIII|pt:B}}","Social Security Act {{USCSub|s:1861|ss:e}}","Social Security Act {{USCSub|t:XVIII}}","Social Security Act {{USCSub|s:1862|ss:a|p:1|sp:A}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:5|ss:a|p:3|sp:C|cl:i}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:5|ss:a|p:1}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:5|ss:a|p:2}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:5|ss:a|p:3}}","Social Security Act {{USCSub|s:1893|ss:h}}","Social Security Act {{USCSub|s:1874A}}","Social Security Act {{USCSub|s:1893|ss:h|p:4}}","Social Security Act {{USCSub|s:1893|ss:h|p:4|sp:B}}","Social Security Act {{USCSub|s:1814|ss:a}}","Social Security Act {{USCSub|s:1842|ss:b|p:3}}","Social Security Act {{USCSub|s:1835|ss:a}}","Social Security Act {{USCSub|s:1874A|ss:h}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:3|ss:b}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:5|ss:a|p:2}}","Social Security Act {{USCSub|s:1814|ss:a}}","Social Security Act {{USCSub|s:1842|ss:b|p:3}}","Social Security Act {{USCSub|s:1835|ss:a}}","Social Security Act {{USCSub|t:XVIII}}","Social Security Act {{USCSub|t:XVIII}}","Social Security Act {{USCSub|t:XVIII}}","Social Security Act {{USCSub|s:1814|ss:a}}","Social Security Act {{USCSub|s:1842|ss:b|p:3}}","Social Security Act {{USCSub|s:1835|ss:a}}","Social Security Act {{USCSub|s:1861|ss:e}}","Social Security Act {{USCSub|s:1861|ss:f}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:5|ss:b|p:1}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:5|ss:b|p:2}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:5|ss:b|p:3}}","Social Security Act {{USCSub|s:1893|ss:h}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:3|ss:a}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:4|ss:a}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:6|ss:a|p:1}}","Social Security Act {{USCSub|s:1861|ss:r|p:1}}","Social Security Act {{USCSub|s:1893|ss:h|p:13|sp:A}}","Social Security Act {{USCSub|s:1893|ss:h|p:13|sp:A}}","Social Security Act {{USCSub|s:1893|ss:h|p:13|sp:B}}","Social Security Act {{USCSub|s:1862|ss:a|p:1|sp:A}}","Social Security Act {{USCSub|s:1874A|ss:h}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:3|ss:b}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:6|ss:a|p:2}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:6|ss:b|p:2}}","Social Security Act {{USCSub|s:1861|ss:r|p:1}}","Social Security Act {{USCSub|s:1874A|ss:h|p:5|sp:A}}","Social Security Act {{USCSub|s:1874A|ss:h|p:5|sp:A}}","Social Security Act {{USCSub|s:1874A|ss:h|p:5|sp:B}}","Social Security Act {{USCSub|s:1862|ss:a|p:1|sp:A}}","Social Security Act {{USCSub|t:XVIII}}","Social Security Act {{USCSub|s:1861|ss:r|p:1}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:6|ss:c|p:1}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:6|ss:c|p:1}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:6|ss:c|p:2}}","Social Security Act {{USCSub|s:1862|ss:a|p:1|sp:A}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:6|ss:a}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:6|ss:b}}","Medicare Audit Improvement Act of 2013 {{USCSub|s:6|ss:c}}","Social Security Act {{USCSub|s:1893|ss:h}}","Social Security Act {{USCSub|s:1874A}}","Social Security Act {{USCSub|s:1869|ss:b|p:1|sp:G}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1395kk 42 U.S.C. 1395kk], [http://www.law.cornell.edu/uscode/text/42/1395ddd 42 U.S.C. 1395ddd(h)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(d)], [http://www.law.cornell.edu/uscode/text/42/1395l 42 U.S.C. 1395l(t)], [http://www.law.cornell.edu/uscode/text/42/1395f 42 U.S.C. 1395f(l)], [http://www.law.cornell.edu/uscode/text/42/1395m 42 U.S.C. 1395m(g)], [http://www.law.cornell.edu/uscode/text/42/1395ww 42 U.S.C. 1395ww(j)], [http://www.law.cornell.edu/uscode/text/42/1395yy 42 U.S.C. 1395yy(e)], [http://www.law.cornell.edu/uscode/text/42/1395ddd 42 U.S.C. 1395ddd(h)], [http://www.law.cornell.edu/uscode/text/42/1395ddd 42 U.S.C. 1395ddd(h)(2)], [http://www.law.cornell.edu/uscode/text/42/1395ddd 42 U.S.C. 1395ddd(h)], [http://www.law.cornell.edu/uscode/text/42/1395ddd 42 U.S.C. 1395ddd(h)], [http://www.law.cornell.edu/uscode/text/42/1395ddd 42 U.S.C. 1395ddd(h)], [http://www.law.cornell.edu/uscode/text/42/1395ddd 42 U.S.C. 1395ddd(h)], [http://www.law.cornell.edu/uscode/text/42/1395f 42 U.S.C. 1395f(a)], [http://www.law.cornell.edu/uscode/text/42/1395u 1395u(b)(3)], [http://www.law.cornell.edu/uscode/text/42/1395n 1395n(a)], [http://www.law.cornell.edu/uscode/text/42/1395x 42 U.S.C. 1395x(e)], [http://www.law.cornell.edu/uscode/text/42/1395y 42 U.S.C. 1395y(a)(1)(A)], [http://www.law.cornell.edu/uscode/text/42/1395ddd 42 U.S.C. 1395ddd(h)], [http://www.law.cornell.edu/uscode/text/42/1395ddd 42 U.S.C. 1395ddd(h)(4)], [http://www.law.cornell.edu/uscode/text/42/1395kk–1 42 U.S.C. 1395kk–1(h)], [http://www.law.cornell.edu/uscode/text/42/1395 42 U.S.C. 1395 et seq.], [http://www.law.cornell.edu/uscode/text/42/1395f 42 U.S.C. 1395f(a)], [http://www.law.cornell.edu/uscode/text/42/1395u 1395u(b)(3)], [http://www.law.cornell.edu/uscode/text/42/1395n 1395n(a)], [http://www.law.cornell.edu/uscode/text/42/1395ddd 42 U.S.C. 1395ddd(h)], [http://www.law.cornell.edu/uscode/text/42/1395 42 U.S.C. 1395 et seq.], [http://www.law.cornell.edu/uscode/text/42/1395x 42 U.S.C. 1395x(r)(1)], [http://www.law.cornell.edu/uscode/text/42/1395y 42 U.S.C. 1395y(a)(1)(A)], [http://www.law.cornell.edu/uscode/text/42/1395ddd 42 U.S.C. 1395ddd(h)], [http://www.law.cornell.edu/uscode/text/42/1395ff 42 U.S.C. 1395ff(b)(1)(G)], 
| sections affected = 
| agenciesaffected = [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Centers for Medicare and Medicaid Services|Centers for Medicare & Medicaid Services]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary’s]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|1012}}''
| introducedby    = [[w:|]] 
| introduceddate  = May 22, 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
