
{{Infobox United States federal proposed legislation
| name            = Alicia Dawn Koehl Respect for National Cemeteries Act
| fullname        = To authorize the Secretary of Veterans Affairs and the Secretary of the Army to reconsider decisions to inter or honor the memory of a person in a national cemetery, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Alicia Dawn Koehl Respect for National Cemeteries Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|38|2411}}, {{USCSub|38|2411|d}}, {{USCSub|38|2411|e}}, {{USCSub|38|2411|c}}, {{USCSub|38|2411|d}}, {{USCSub|38|2411|d|2|A}}, {{USCSub|38|2403|a}}, {{USCSub|38|2409|a}}, {{USCSub|38|2411|d|2|B}}, {{USCSub|38|2411|d|2}}, {{USCSub|38|2411|d|3|A}}, {{USCSub|38|5104}}, {{USCSub|38|2411|d|3}}, {{USCSub|38|2411|d|4|A}}, chapter 71 of this title{{USCSub|38|2411|d|4|A}}, {{USCSub|38|2411|d|4|A}}, {{USCSub|38|2411|d|4|B}}, 
| agenciesaffected = [[United States Department of the Army]], [[United States Department of Veterans Affairs]], [[]], [[National Cemetery Administration]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1471}}
| introducedby    = [[|]] 
| introduceddate  = August 1, 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa3588a9660)1:	Alicia Dawn Koehl Respect for National Cemeteries Act

-30-