{{Infobox United States federal proposed legislation| name            = Agriculture, Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act, 2014| fullname        = Making appropriations for Agriculture, Rural Development, Food and Drug Administration, and Related Agencies programs for the fiscal year ending September 30, 2014, and for other purposes.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Mark_Pryor|Sen. Mark L. Pryor (D, AR)]]| number of co-sponsors = 0| public law url  =| cite public law =| cite statutes at large =| acts affected = [[Consolidated Farm and Rural Development Act]], [[Housing Act of 1949]], [[Child Nutrition Act of 1966]], [[Congressional Budget Act of 1974]], [[Rural Electrification Act of 1936]], and others.
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|7|2250}}, {{USC|21|379j–31}}, {{USC|7|612c}}, {{USC|15|714i}}, {{USC|7|343}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Department of Agriculture]], [[United States Secretary of Agriculture]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[Food and Nutrition Service]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[]], [[United States Department of Commerce]], [[]], [[General Services Administration]], [[Department of Homeland Security]], [[United States Agency for International Development]], [[Department of Health and Human Services]], [[Food and Drug Administration]], [[]], [[]], [[Department of Housing and Urban Development]], [[United States Army Corps of Engineers]]| authorizationsofappropriations =| appropriations = At least $211,231,136,000 with an additional unlimited amount
| leghisturl      =| introducedin    = Senate| introducedbill  = {{USBill|113|s|1244}}| introducedby    = [[Mark_Pryor|Sen. Mark L. Pryor (D, AR)]]| introduceddate  = June 27, 2013| committees      = [[United States Senate Committee on Appropriations]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++


appropriations :
$44,148,000 in fiscal year 2014.
$16,854,000 in fiscal year 2014.
$12,940,000 in fiscal year 2014.
$9,129,000 in fiscal year 2014.
$44,159,000 in fiscal year 2014.
$6,243,000 in fiscal year 2014.
$898,000 in fiscal year 2014.
$21,550,000 in fiscal year 2014.
$4,661,900,000 in fiscal 2014, to be spent at any time
$72,000,000 in fiscal 2014, to be spent at any time
$89,902,000 in fiscal year 2014.
$47,304,000 in fiscal year 2014.
$898,000 in fiscal year 2014.
$78,506,000 in fiscal year 2014.
$162,133,000 in fiscal year 2014.
$1,123,150,000 in fiscal year 2014.
$772,794,000 in fiscal year 2014.
$200,000,000 in fiscal 2014, to be spent at any time
$237,600,000 in fiscal 2014, to be spent at any time
$469,399,000 in fiscal year 2014.
$35,317,000 in fiscal year 2014.
$898,000 in fiscal year 2014.
$824,247,000 in fiscal year 2014.
$30,140,000 in fiscal 2014, to be spent at any time
$63,500,000 in fiscal 2014, to be spent at any time
$82,792,000 in fiscal year 2014.
$60,435,000 in fiscal year 2014.
$1,363,000 in fiscal year 2014.
$40,531,000 in fiscal year 2014.
$50,000,000 in fiscal year 2014.
$816,000 in fiscal year 2014.
$1,020,473,000 in fiscal year 2014.
$898,000 in fiscal year 2014.
$1,176,460,000 in fiscal year 2014.
$3,782,000 in fiscal year 2014.
$6,500,000 in fiscal year 2014.
indefinite in fiscal 2014, to be spent at any time
$2,000,000,000 in fiscal year 2014.
$575,000,000 in fiscal year 2014.
$1,500,000,000 in fiscal year 2014.
$1,223,686,000 in fiscal year 2014.
$34,658,000 in fiscal year 2014.
$2,000,000 in fiscal year 2014.
$150,000,000 in fiscal year 2014.
$10,000,000 in fiscal year 2014.
$100,000,000 in fiscal year 2014.
$4,428,000 in fiscal year 2014.
$67,058,000 in fiscal year 2014.
$18,300,000 in fiscal year 2014.
$33,960,000 in fiscal 2014, to be spent at any time
$68,000 in fiscal year 2014.
$314,918,000 in fiscal year 2014.
$71,496,000 in fiscal year 2014.
indefinite in fiscal year 2014.
indefinite in fiscal year 2014.
$5,000,000 in fiscal year 2014.
$898,000 in fiscal year 2014.
$818,376,000 over fiscal 2014 through 2015
$898,000 in fiscal year 2014.
$204,695,000 in fiscal year 2014.
$900,000,000 in fiscal year 2014.
$24,000,000,000 in fiscal year 2014.
$26,280,000 in fiscal year 2014.
$28,432,000 in fiscal year 2014.
$150,000,000 in fiscal year 2014.
$10,000,000 in fiscal year 2014.
$5,000,000 in fiscal year 2014.
$5,000,000 in fiscal year 2014.
$24,480,000 in fiscal year 2013.
$2,176,000 in fiscal year 2013.
$6,656,000 in fiscal year 2013.
$279,840,000 in fiscal 2014, to be spent at any time
$417,692,000 in fiscal year 2014.
$1,015,050,000 in fiscal year 2014.
indefinite in fiscal year 2014.
$32,575,000 in fiscal year 2014.
$500,000,000 in fiscal 2014, to be spent at any time
$644,780,000 in fiscal 2014, to be spent at any time
$1,500,000,000 in fiscal year 2014.
$59,543,000 in fiscal year 2014.
$75,500,000 in fiscal 2014, to be spent at any time
$574,660,000 in fiscal 2014, to be spent at any time
$1,970,780,000 in fiscal 2014, to be spent at any time
$18,889,000 in fiscal year 2014.
$4,082,000 in fiscal year 2014.
$4,467,000 in fiscal year 2014.
$33,077,000 in fiscal year 2014.
$26,050,000 in fiscal year 2014.
$1,405,000 in fiscal year 2014.
$4,000,000 in fiscal year 2014.
$9,100,000,000 in fiscal 2014, to be spent at any time
$40,000,000 in fiscal year 2014.
$5,000,000,000 in fiscal year 2014.
$500,000,000 in fiscal year 2014.
$690,000,000 in fiscal year 2014.
$34,694,000 in fiscal year 2014.
$30,651,000 in fiscal year 2014.
$485,480,000 in fiscal 2014, to be spent at any time
$80,000,000 in fiscal 2014, to be spent at any time
$207,440,000 in fiscal 2014, to be spent at any time
$816,000 in fiscal year 2014.
$20,487,229,000 over fiscal 2014 through 2015
$7,070,415,000 over fiscal 2014 through 2015
$73,383,112,000 in fiscal year 2014.
$5,000,000,000 over fiscal 2014 through 2015
$271,701,000 over fiscal 2014 through 2015
$146,592,000 in fiscal year 2014.
$178,826,000 in fiscal year 2014.
$2,730,000 in fiscal year 2014.
$29,320,000,000 in fiscal 2014, to be spent at any time
$3,702,520,000 in fiscal 2014, to be spent at any time
$6,748,000 in fiscal year 2014.
$4,346,670,000 in fiscal year 2014.
$220,000,000 in fiscal 2014, to be spent at any time


Acts impacted, by reference count:
	38:	Consolidated Farm and Rural Development Act
	27:	Housing Act of 1949
	11:	Child Nutrition Act of 1966
	10:	Congressional Budget Act of 1974
	9:	Rural Electrification Act of 1936
	9:	Food for Peace Act
	6:	Food and Nutrition Act of 2008
	5:	Food Security Act of 1985
	5:	Agriculture, Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act, 2014
	4:	Food, Conservation, and Energy Act of 2008
	4:	Commodity Credit Corporation Charter Act
	4:	Federal Crop Insurance Act
	4:	Richard B. Russell National School Lunch Act
	3:	Farm Security and Rural Investment Act of 2002
	2:	Consolidated Farm and Rural Development Act 
	2:	Credit Reform Act of 1990
	2:	Animal Health Protection Act
	2:	Agricultural Research, Extension, and Education Reform Act of 1998
	2:	Smith-Lever Act 
	2:	Inspector General Act of 1978
	2:	Act of August 3, 1956
	2:	Bill Emerson Humanitarian Trust Act
	2:	Resource Conservation and Recovery Act
	2:	Federal Meat Inspection Act
	2:	Plant Protection Act
	2:	Comprehensive Environmental Response, Compensation, and Liability Act
	2:	Emergency Food Assistance Act of 1983
	2:	Rural Electrification Act
	1:	Egg Products Inspection Act
	1:	Water Bank Act
	1:	Agriculture and Consumer Protection Act of 1973
	1:	Agricultural Marketing Agreement Act of 1937
	1:	Federal Credit Reform Act of 1990
	1:	Act of April 24, 1948
	1:	Economy Act
	1:	Agricultural Trade Development and Assistance Act of 1954
	1:	Small Business Act
	1:	Act of August 17, 1961
	1:	Government Corporation Control Act
	1:	Foreign Service Act of 1980
	1:	Fish and Wildlife Act
	1:	Federal Agriculture Improvement and Reform Act of 1996
	1:	Agricultural Adjustment Act of 1935
	1:	Agricultural Act of 1961
	1:	Food for Progress Act of 1985
	1:	Agricultural Risk Protection Act of 2000
	1:	National Agricultural Research, Extension and Teaching Policy Act of 1977
	1:	Agricultural Credit Act of 1987
	1:	Agriculture, Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act, 2001
	1:	National Agricultural Research, Extension, and Teaching Policy Act of 1977
	1:	Food, Agriculture, Conservation and Trade Act of 1990
	1:	Agricultural Marketing Act of 1946
	1:	Horse Protection Act of 1970
	1:	Act approved August 3, 1956
	1:	Compact of Free Association Amendments Act of 2003
	1:	Act of April 27, 1935
	1:	Department of Agriculture Organic Act of 1944
	1:	Act of August 24, 1935
	1:	Humane Methods of Slaughter Act
	1:	Poultry Products Inspection Act
	1:	Communications Act of 1934
	1:	Watershed Protection and Flood Prevention Act


Sections impacted, by reference count:
	7:	{{USC|7|2250}}
	3:	{{USC|21|379j–31}}
	3:	{{USC|7|612c}}
	2:	{{USC|15|714i}}
	2:	{{USC|7|343}}
	2:	{{USC|25|488}}
	2:	{{USC|7|3221}}
	2:	{{USC|7|1524}}
	2:	{{USC|7|1932}}
	2:	{{USC|42|9812}}
	2:	{{USC|42|1771}} et seq.
	2:	{{USC|31|9701}}
	2:	{{USC|7|428a}}
	2:	{{USC|7|918a}}
	2:	{{USC|7|1766}}
	2:	{{USC|42|1786}}
	1:	{{USC|7|7751}}
	1:	{{USC|7|5101..5106}}
	1:	{{USC|7|8107}}
	1:	{{USC|21|379h}}
	1:	{{USC|5|551..558}}
	1:	{{USC|21|381}}
	1:	{{USC|7|1736f}}
	1:	{{USC|21|360n}}
	1:	{{USC|7|2263}}
	1:	{{USC|42|1490c}}
	1:	{{USC|42|9607}}
	1:	{{USC|21|379j–42}}
	1:	{{USC|16|3839bb–2}}
	1:	{{USC|16|3839bb–1}}
	1:	{{USC|15|713a–11}}
	1:	{{USC|22|4085}}
	1:	{{USC|7|8310}}
	1:	{{USC|7|3310}}
	1:	{{USC|7|936}}
	1:	{{USC|15|1831}}
	1:	{{USC|7|2009aa}} et seq.
	1:	{{USC|16|3839aa..3839aa–8}}
	1:	{{USC|7|1691}} et seq.
	1:	{{USC|42|1474}}
	1:	{{USC|16|1002}}
	1:	{{USC|21|603}}
	1:	{{USC|7|2008s}}
	1:	{{USC|2|661}} et seq.
	1:	{{USC|21|379j}}
	1:	{{USC|16|1301..1311}}
	1:	{{USC|42|6901}} et seq.
	1:	{{USC|7|1924}} et seq.
	1:	{{USC|7|950aaa}} et seq.
	1:	{{USC|7|1737}}
	1:	{{USC|7|2250a}}
	1:	{{USC|7|301}}
	1:	{{USC|7|1901}}
	1:	{{USC|7|8316}}
	1:	{{USC|7|1623}}
	1:	{{USC|7|935}}
	1:	{{USC|42|1490m}}
	1:	{{USC|7|950aaa}}
	1:	{{USC|7|1736o–1}}
	1:	{{USC|7|2036}}
	1:	{{USC|7|3243}}
	1:	{{USC|7|7772}}
	1:	{{USC|7|1922}} et seq.
	1:	{{USC|12|2249}}
	1:	{{USC|42|9601}} et seq.
	1:	{{USC|7|2257}}
	1:	{{USC|15|638}}
	1:	{{USC|16|1006a}}
	1:	{{USC|21|379j–21}}
	1:	{{USC|7|3222}}
	1:	{{USC|21|379j–52}}
	1:	{{USC|7|1989}}
	1:	{{USC|7|1961}} et seq.
	1:	{{USC|7|3155}}
	1:	{{USC|42|1484}}
	1:	{{USC|21|113a}}
	1:	{{USC|16|1012}}
	1:	{{USC|7|1941}} et seq.
	1:	{{USC|42|1751}} et seq.
	1:	{{USC|42|1486}}
	1:	{{USC|42|1490q}}
	1:	{{USC|40|486}}
	1:	{{USC|7|1506}}
	1:	{{USC|16|590a–f}}
	1:	{{USC|7|2011}} et seq.
	1:	{{USC|7|1516}}
	1:	{{USC|7|1522}}
	1:	{{USC|7|1621}}
	1:	{{USC|42|6961}}
	1:	{{USC|7|138f}}
	1:	{{USC|42|263b}}
	1:	{{USC|7|1736f–1}}
	1:	{{USC|21|379j–12}}
	1:	{{USC|16|1310}}
	1:	{{USC|21|387s}}

-30-