
{{Infobox United States federal proposed legislation
| name =
| fullname        = To provide greater transparency, accountability, and safety authority to the National Highway Traffic Safety Administration, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jay_Rockefeller|Sen. John D. Rockefeller, IV (D, WV)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|49|30118}}, {{USC|49|30166}}, {{USC|49|30108}}, {{USC|49|30120}}, {{USC|49|30165}}, and others.
| agenciesaffected = [[Office of Inspector General]], [[United States Department of Transportation]], [[National Highway Traffic Safety Administration]]
| authorizationsofappropriations = At least $720,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2559}}
| introducedby    = [[Jay_Rockefeller|Sen. John D. Rockefeller, IV (D, WV)]]
| introduceddate  = June 26, 2014
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


indefinite total, comprised of an indef  
$200,000,000 total, comprised of $200,000,000 in fiscal year 2015.
$240,000,000 total, comprised of $240,000,000 in fiscal year 2016.
$280,000,000 total, comprised of $280,000,000 in fiscal year 2017.
Sum total: $720,000,000 plus some indef amount


Acts impacted, by reference count:


Sections impacted, by reference count:
	13:	{{USC|49|30118}}
	8:	{{USC|49|30166}}
	8:	{{USC|49|30108}}
	6:	{{USC|49|30120}}
	6:	{{USC|49|30165}}
	5:	{{USC|49|30107}}
	4:	{{Usc-title-chap|49|301}}
	3:	{{USC|5|552}}
	2:	{{USC|49|30104}}
	2:	{{USC|18|207}}
	2:	{{USC|49|30119}}
	1:	{{USC|49|30115}}
	1:	{{USC|49|30102}}
	1:	{{USC|49|30121}}
	1:	{{USC|49|30106}}
	1:	{{USC|18|216}}
	1:	{{Usc-title-chap|31|37}}
	1:	{{USC|5|554}}

-30-