
{{Infobox United States federal proposed legislation
| name            = 21st Century Glass-Steagall Act of 2013
| fullname        = To reduce risks to the financial system by limiting banks’ ability to engage in certain risky activities and limiting conflicts of interest, to reinstate certain Glass-Steagall Act protections that were repealed by the Gramm-Leach-Bliley Act, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Elizabeth_Warren|Sen. Elizabeth Warren (D, MA)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Bank Holding Company Act of 1956]], [[Federal Deposit Insurance Act]], [[21st Century Glass-Steagall Act of 2013]], [[Revised Statutes of the United States]], [[Home Owners' Loan Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|12|1843}}, {{USC|12|1844}}, {{USC|12|24}}, {{USC|12|1828}}, {{USC|12|1841}}, and others.
| agenciesaffected = [[United States Congress]], [[Office of the Comptroller of the Currency]], [[U.S. Securities and Exchange Commission]], [[Federal Deposit Insurance Corporation]], [[]], [[Federal Reserve Board of Governors]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1282}}
| introducedby    = [[Elizabeth_Warren|Sen. Elizabeth Warren (D, MA)]]
| introduceddate  = July 11, 2013
| committees      = [[United States Senate Committee on Banking, Housing, and Urban Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	37:	Bank Holding Company Act of 1956
	22:	Federal Deposit Insurance Act
	16:	21st Century Glass-Steagall Act of 2013
	14:	Revised Statutes of the United States
	9:	Home Owners' Loan Act
	4:	Banking Act of 1933
	3:	Glass-Steagall Act
	3:	Gramm-Leach-Bliley Act
	2:	Federal Reserve Act
	2:	Home Owners’ Loan Act
	2:	Securities Exchange Act of 1934
	2:	Investment Company Act of 1940
	2:	International Banking Act of 1978
	1:	Gramm-Leach Bliley Act
	1:	Dodd-Frank Wall Street Reform and Consumer Protection Act
	1:	Commodity Exchange Act
	1:	Investment Advisers Act of 1940


Sections impacted, by reference count:
	3:	{{USC|12|1843}}
	2:	{{USC|12|1844}}
	2:	{{USC|12|24}}
	2:	{{USC|12|1828}}
	2:	{{USC|12|1841}}
	2:	{{USC|12|1467a}}
	1:	{{USC|12|1464}}
	1:	{{USC|11|555}}
	1:	{{USC|12|335}}
	1:	{{USC|11|559}}
	1:	{{USC|12|1818}}
	1:	{{USC|12|3106}}
	1:	{{USC|11|560}}
	1:	{{USC|12|1820a}}
	1:	{{USC|7|1}} et seq.
	1:	{{USC|12|1831w}}
	1:	{{USC|11|562}}
	1:	{{USC|12|24a}}
	1:	{{USC|15|80a–2}}
	1:	{{USC|12|1831v}}
	1:	{{USC|12|378}}
	1:	{{USC|15|78a}} et seq.
	1:	{{USC|12|1811}} et seq.
	1:	{{USC|12|1841}} et seq.
	1:	{{USC|11|561}}

-30-