
{{Infobox United States federal proposed legislation
| name =
| fullname        = To provide for revenue sharing of qualified revenues from leases in the South Atlantic planning area, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tim_Scott|Sen. Tim Scott (R, SC)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|43|1344}}, {{USC|20|1132}}, {{USC|43|1338}}, {{USC|43|1331}}, {{USC|29|2811}} et seq., and others.
| agenciesaffected = [[]], [[United States Department of the Interior]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2202}}
| introducedby    = [[Tim_Scott|Sen. Tim Scott (R, SC)]]
| introduceddate  = April 2, 2014
| committees      = [[United States Senate Committee on Energy and Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|43|1344}}
	1:	{{USC|20|1132}}
	1:	{{USC|43|1338}}
	1:	{{USC|43|1331}}
	1:	{{USC|29|2811}} et seq.
	1:	{{USC|20|1002}}

-30-