
{{Infobox United States federal proposed legislation
| name            =
| fullname        = To make supplemental agricultural disaster assistance available for fiscal years 2012 and 2013, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[113 S 141]], [[Federal Agriculture Improvement and Reform Act of 1996]], [[Federal Crop Insurance Act]], [[Food Security Act of 1985]], [[Animal Health Protection Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|8306}}, {{USC|7|7333}}, {{USC|7|1531}}, {{USC|7|1531}}, {{USC|16|3831}}, {{USC|16|3838n}}, {{USC|16|3831}}, {{USC|16|3838n}}, {{USC|7|1308}}, {{USC|7|1308}}, {{USC|7|1308}}, {{USC|7|7333}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}, {{USC|7|1508}}
| agenciesaffected = [[United States Department of Agriculture]], [[]], [[]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|141}}
| introducedby    = [[|]]
| introduceddate  = January 24
			 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on Agriculture, Nutrition and Forestry]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	44:	113 S 141
	25:	Federal Agriculture Improvement and Reform Act of 1996
	9:	Federal Crop Insurance Act
	8:	Food Security Act of 1985
	1:	Animal Health Protection Act

-30-