
{{Infobox United States federal proposed legislation
| name            = Cruise Passenger Protection Act
| fullname        = To improve passenger vessel security and safety, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Cruise Passenger Protection Act", "Cruise Vessel Security and Safety Act of 2010", "Statutory Pay-As-You-Go Act of 2010", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|46}}, Chapter 35{{USCSub|46|3501}}, {{USCSub|46|3507}}, {{USCSub|46|3507}}, {{USCSub|46|3508}}, {{USCSub|46|3523}}, {{USCSub|46|3534}}, Chapter 35{{USCSub|46|3523}}, {{USCSub|46|2101|22}}, Chapter 35{{USCSub|46|3521}}, Chapter 35{{USCSub|46|3526|i}}, {{USCSub|46|3525|b|1|A}}, {{USCSub|46|3526|i}}, {{USCSub|46|3526|i}}, {{USCSub|46|3525|b|1}}, {{USCSub|46|3525|b|1}}, {{USCSub|46|2101}}, {{USCSub|46UnitedStatesCode|3525|a}}, subchapter I ofchapter 57of title 5, United States Code{{USCSub|46|3525}}, {{USCSub|46|3523|g|1}}, {{USCSub|46|3523|g|1|A}}, {{USCSub|46|3523|g|1|B}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3523|g|3|C}}, {{USCSub|46|3523|g|3}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3523|g|3}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3523|G|2}}, {{USCSub|46|3526|i}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3526|i}}, {{USCSub|46|3523|c|1}}, {{USCSub|46|3523|c|1|A}}, {{USCSub|46|3523|c|3|C}}, {{USCSub|46|3523|b|1}}, {{USCSub|46|3523|b|1|A}}, {{USCSub|46|3523|b|1|B}}, {{USCSub|46|3523|b|1|B}}, {{USCSub|46|3523|b}}, {{USCSub|46|3523|b|2}}, {{USCSub|46|3523|b|3}}, {{USCSub|46|3523|b|3}}, {{USCSub|46|3523|b|3|A}}, {{USCSub|46|3523|b|3|B}}, {{USCSub|46|3523|b}}, {{USCSub|46|3523|b|3}}, {{USCSub|46|3523|b}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3523|b|4|B}}, {{USCSub|46|3523|b|4|C}}, Chapter 35{{USCSub|46|3523|g|3|A}}, {{USCSub|46|3526|b|2}}, {{USCSub|46|3526|c}}, {{USCSub|46|3526|a}}, {{USCSub|46|3526|d}}, {{USCSub|46|3526|a}}, {{USCSub|46|3526|d}}, {{USCSub|46|3526|a}}, {{USCSub|46|3526|a}}, {{USCSub|46|3523|c|1}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3526|a}}, {{USCSub|46|3526|b|3|C}}, {{USCSub|46|3526|a}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3526|a}}, {{USCSub|46|3526|a}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3526|a}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3523|g|3}}, {{USCSub|46|2101}}, {{USCSub|46|3526|i|1}}, {{USCSub|46|2101}}, {{USCSub|46|3526}}, {{USCSub|46|3526|d}}, {{USCSub|46|3523|c|1}}, {{USCSub|46|3523|c|1|A}}, {{USCSub|46|3523|c|1|A}}, {{USCSub|46|3523|c|1|A}}, {{USCSub|46|3523|c|1|A}}, {{USCSub|46|3526}}, {{USCSub|46|3526}}, {{USCSub|46|3525|a}}, {{USCSub|46|3525|b}}, {{USCSub|46|3523|c|1|A}}, {{USCSub|46|3526|b|3|F}}, {{USCSub|46|3526|c|1|B}}, {{USCSub|46|3523|g|3|A}}, {{USCSub|46|3523|d|3}}, {{USCSub|46|3523|d|1}}, {{USCSub|46|3523|d|5|A}}, {{USCSub|46|3523|d|5|B}}, {{USCSub|46|3526}}, {{USCSub|46|3524|a}}, {{USCSub|46|3523|f}}, {{USCSub|46|3523|f|1}}, {{USCSub|46|3523|f|1|A}}, {{USCSub|46|3523|f|2}}, {{USCSub|46|3523|a}}, {{USCSub|46|3523|a|1}}, {{USCSub|46|3523|a|1|A}}, {{USCSub|46|3523|a|1|A}}, {{USCSub|46|3523|a|1|B}}, {{USCSub|46|3523|a|1}}, {{USCSub|46|3523|a|1|A}}, {{USCSub|46|3523|l}}, subchapter II ofchapter 35of title 46, United States Code{{USCSub|46|3523|h}}, {{USCSub|46|3523|h|2}}, {{USCSub|46|3523|h|2|B}}, {{USCSub|46|3523|h|2}}, {{USCSub|46|3523|f}}, Chapter 35{{USCSub|46|60105}}, {{USCSub|46|3523}}, {{USCSub|46|3523|k}}, {{USCSub|46|3523|l}}, {{USCSub|46|3523|k}}, {{USCSub|46|3523}}, {{USCSub|46|3524}}, {{USCSub|46|3523|g|4}}, {{USCSub|46|3523|a}}, {{USCSub|46|3523|a|3}}, {{USCSub|46|3523|a|4}}, {{USCSub|46|3523|a|3}}, {{USCSub|46|3523|i}}, chapter 35{{USCSub|46|3501}}, {{USCSub|46|3507}}, {{USCSub|46|3508}}, {{USCSub|46|3506}}, {{USCSub|46|3523}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of Justice]], [[]], [[Federal Bureau of Investigation]], [[United States Department of Transportation]], [[Department of Homeland Security]], [[United States Coast Guard]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1340}}
| introducedby    = [[|]] 
| introduceddate  = July 23, 2013
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa3588a7888)40:	Cruise Passenger Protection Act
1:	Cruise Vessel Security and Safety Act of 2010
1:	Statutory Pay-As-You-Go Act of 2010

-30-