
{{Infobox United States federal proposed legislation
| name            = High-Capacity Ammunition Magazine Ban of 2013
| fullname        = To regulate large capacity ammunition feeding devices.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 10
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[High-Capacity Ammunition Magazine Ban of 2013]], [[Higher Education Act of 1965]], [[Atomic Energy Act of 1954]], [[Omnibus Crime Control and Safe Streets Act of 1968]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|922}}, {{USC|18|924}}, {{USC|18|921}}, {{USC|20|1070}} et seq., {{USC|42|3751}}, and others.
| agenciesaffected = [[United States Department of Justice]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|691}}
| introducedby    = [[|]]
| introduceddate  = April 9, 2013
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	2:	High-Capacity Ammunition Magazine Ban of 2013
	1:	Higher Education Act of 1965
	1:	Atomic Energy Act of 1954
	1:	Omnibus Crime Control and Safe Streets Act of 1968


Sections impacted, by reference count:
	13:	{{USC|18|922}}
	5:	{{USC|18|924}}
	3:	{{USC|18|921}}
	1:	{{USC|20|1070}} et seq.
	1:	{{USC|42|3751}}
	1:	{{USC|18|926B}}
	1:	{{USC|18|923}}

-30-