
{{Infobox United States federal proposed legislation
| name            = Weatherization Enhancement, and Local Energy Efficiency Investment and Accountability Act
| fullname        = To reauthorize the weatherization and State energy programs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Chris_Coons|Sen. Christopher A. Coons (D, DE)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Energy Conservation and Production Act]], [[Energy Policy and Conservation Act]], [[Internal Revenue Code of 1986]], [[Energy Independence and Security Act of 2007]], [[Energy Policy Act of 1992]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|6864b}}, {{USC|42|6325}}, {{USC|42|6861}} et seq., {{USC|42|17001}} et seq., {{USC|42|13201}} et seq., and others.
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Office of Management and Budget]], [[United States Department of Energy]]
| authorizationsofappropriations = $2,475,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1213}}
| introducedby    = [[Chris_Coons|Sen. Christopher A. Coons (D, DE)]]
| introduceddate  = June 20, 2013
| committees      = [[United States Senate Committee on Energy and Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$2,250,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$225,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	12:	Energy Conservation and Production Act
	4:	Energy Policy and Conservation Act
	2:	Internal Revenue Code of 1986
	1:	Energy Independence and Security Act of 2007
	1:	Energy Policy Act of 1992
	1:	Weatherization Enhancement, and Local Energy Efficiency Investment and Accountability Act
	1:	State Energy Efficiency Programs Improvement Act of 1990
	1:	Energy Policy Act of 2005


Sections impacted, by reference count:
	1:	{{USC|42|6864b}}
	1:	{{USC|42|6325}}
	1:	{{USC|42|6861}} et seq.
	1:	{{USC|42|17001}} et seq.
	1:	{{USC|42|13201}} et seq.
	1:	{{USC|42|6801}} et seq.
	1:	{{USC|42|6201}} et seq.
	1:	{{USC|42|15801}} et seq.
	1:	{{USC|42|6872}}
	1:	{{USC|42|6321}} et seq.
	1:	{{USC|42|6865}}

-30-