
{{Infobox United States federal proposed legislation
| name            = Tobacco Tax Equity Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to provide tax rate parity among all tobacco products, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|s:5701|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:5701|ss:e}}","Tobacco Tax Equity Act of 2013 {{USCSub|s:2|ss:b|p:1}}","Tobacco Tax Equity Act of 2013 {{USCSub|s:2|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:m}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:m|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:m|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:m|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:5701|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:o}}","Internal Revenue Code of 1986 {{USCSub|s:5713}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:5701}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:c|p:2}}","Family Smoking Prevention and Tobacco Control Act","Tobacco Tax Equity Act of 2013 {{USCSub|s:2|ss:f|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:j}}","Tobacco Tax Equity Act of 2013 {{USCSub|s:2|ss:b|p:1|sp:C}}","Tobacco Tax Equity Act of 2013 {{USCSub|s:2|ss:b|p:2}}","Tobacco Tax Equity Act of 2013 {{USCSub|s:2|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:j}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:Food and Drug Administration|Food and Drug Administration]], [[w:United States Department of the Treasury|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|194}}''
| introducedby    = [[w:|]] 
| introduceddate  = January 31, 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
