
{{Infobox United States federal proposed legislation
| name =
| fullname        = To simplify and improve the Federal student loan program through income-contingent repayment to provide stronger protections for borrowers, encourage responsible borrowing, and save money for taxpayers.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mark_Warner|Sen. Mark R. Warner (D, VA)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|653}}, {{USC|10|2174}}, {{USC|37|310}}, {{USC|20|1078–12}}, {{USC|18}}, and others.
| agenciesaffected = [[Bureau of Labor Statistics]], [[United States Department of the Treasury]], [[United States Department of Education]], [[Department of Health and Human Services]]
| authorizationsofappropriations = an unlimited amount over year(s) in fiscal 2015 and each succeeding fiscal year
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2612}}
| introducedby    = [[Mark_Warner|Sen. Mark R. Warner (D, VA)]]
| introduceddate  = July 16, 2014
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


indefinite total, comprised of an indef  in fiscal 2015 and each succeeding fiscal year
Sum total: $0 plus some indef amount


Acts impacted, by reference count:


Sections impacted, by reference count:
	4:	{{USC|42|653}}
	1:	{{USC|10|2174}}
	1:	{{USC|37|310}}
	1:	{{USC|20|1078–12}}
	1:	{{USC|18}}
	1:	{{USC|20|1087e}}
	1:	{{USC|20|1078–10}}
	1:	{{USC|20|1232g}}
	1:	{{USC|20|1070}}
	1:	{{USC|20|1078–11}}
	1:	{{USC|20|1082}}
	1:	{{USC|20|1087j}}
	1:	{{USC|20|1091}}
	1:	{{USC|20|1087h}}
	1:	{{USC|20|1087f}}
	1:	{{USC|20|1092}}
	1:	{{USC|15|1671}} et seq.

-30-