
{{Infobox United States federal proposed legislation
| name            = Department of Defense Appropriations Act, 2013
| fullname        = Making appropriations for the Department of Defense for the fiscal year ending September 30, 2013, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|108|4792}},{{USStatute|110|3009-111}},{{USStatute|112|2681-822}},
| acts affected = "Department of Defense Appropriations Act, 2013", "Balanced Budget and Emergency Deficit Control Act of 1985", "Buy American Act", "Defense Production Act of 1950", "Department of Defense, Emergency Supplemental Appropriations to Address Hurricanes in the Gulf of Mexico, and Pandemic Influenza Act, 2006", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|402|note}}, {{USCSub|42|402|note}}, {{USCSub|42|402|note}}, {{USCSub|42|402|note}}, {{USCSub|10|10211}}, {{USCSub|10|10302}}, {{USCSub|10|3038}}, {{USCSub|10|12301|d}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|12301|d}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|12301|d}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|10305}}, {{USCSub|10|8038}}, {{USCSub|10|12301|d}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|10302}}, {{USCSub|10|12402}}, {{USCSub|32|708}}, {{USCSub|10|12301|d}}, {{USCSub|32|502|f}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|10211}}, {{USCSub|10|10305}}, {{USCSub|10|12402}}, {{USCSub|32|708}}, {{USCSub|10|12301|d}}, {{USCSub|32|502|f}}, {{USCSub|10|12310|a}}, {{USCSub|10|16131}}, {{USCSub|10|166a}}, {{USCSub|10|2411|1|D}}, {{USCSub|10|401}}, {{USCSub|10|402}}, {{USCSub|10|404}}, {{USCSub|10|407}}, {{USCSub|10|2557}}, {{USCSub|10|2561}}, {{USCSub|10|2854}}, {{USCSub|10|2854}}, {{USCSub|10|2854}}, 50 U.S.C. App. 207820912092209350 U.S.C. App. 1744{{USCSub|50|1521}}, {{USCSub|10}}, {{USCSub|32}}, {{USCSub|5|5332}}, {{USCSub|10|2208}}, {{USCSub|10|401}}, chapter 20 of title 10, United States Code{{USCSub|10|401}}, {{USCSub|10|401|d}}, {{USCSub|10|2302|note}}, {{USCSub|25|1544}}, {{USCSub|25|1544}}, {{USCSub|25|4221|9}}, {{USCSub|25|1544}}, {{USCSub|41|1906}}, {{USCSub|25|1544}}, {{USCSub|25|4221|9}}, {{USCSub|10|2350j|c}}, {{USCSub|19|2501|etseq}}, chapter 83 of title 41, United States Code{{USCSub|10|2687|note}}, {{USCSub|25|479a–1}}, chapter 83 of title 41, United States Code{{USCSub|10|2410f}}, chapter 89 of title 5, United States Code{{USCSub|10|2461|a}}, {{USCSub|10|2461|b}}, {{USCSub|10|2461|c}}, {{USCSub|41|8503}}, {{USCSub|25|450b|e}}, {{USCSub|15|637|a|15}}, {{USCSub|10|2469}}, {{USCSub|10|2474}}, {{USCSub|10|2304|h}}, {{USCSub|10|2012}}, {{USCSub|31|1552}}, {{USCSub|31|1551|note}}, {{USCSub|10|2690}}, {{USCSub|10|2531}}, {{USCSub|10|12310|b}}, {{USCSub|32|502|f}}, {{USCSub|10|2667}}, {{USCSub|32|508|d}}, {{USCSub|10|113|note}}, {{USCSub|50|414}}, {{USCSub|31|1105}}, {{USCSub|10|12302|a}}, {{USCSub|41|7108}}, {{USCSub|31|1553|b}}, {{USCSub|31|1105|a}}, {{USCSub|10|2493|d}}, {{USCSub|10|1705}}, {{USCSub|8|1189}}, {{USCSub|18|2340A}}, {{USCSub|8|1231|note}}, {{USCSub|22|2751|etseq}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[Executive Office of the President]], [[Office of Management and Budget]], [[Office of the United States Trade Representative]], [[United States Department of the Interior]], [[United States Department of the Navy]], [[United States Marine Corps]], [[United States Department of State]], [[United States Department of the Army]], [[National Guard Bureau]], [[]], [[]], [[]], [[United States Department of Veterans Affairs]], [[Central Intelligence Agency]], [[United States Department of the Air Force]], [[]], [[Air National Guard]], [[United States Department of Education]], [[]], [[United States Department of Defense]], [[]], [[]], [[]], [[]], [[]], 
| authorizationsofappropriations = $5,414,061,000.00 over fiscal 2013 through 2015
| appropriations = $595,033,594,000.00
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|444}}
| introducedby    = [[|]] 
| introduceddate  = March 4, 2013
| committees      = [[United States Senate Committee on Appropriations]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$5,414,061,000.00 over fiscal 2013 through 2015
appropriations :
$40,157,392,000.00 in fiscal year 2013.
$26,989,384,000.00 in fiscal year 2013.
$12,529,469,000.00 in fiscal year 2013.
$28,053,829,000.00 in fiscal year 2013.
$4,341,823,000.00 in fiscal year 2013.
$1,875,598,000.00 in fiscal year 2013.
$659,621,000.00 in fiscal year 2013.
$1,728,505,000.00 in fiscal year 2013.
$8,005,077,000.00 in fiscal year 2013.
$3,161,765,000.00 in fiscal year 2013.
$33,804,145,000.00 in fiscal year 2013.
$40,479,556,000.00 in fiscal year 2013.
$5,894,963,000.00 in fiscal year 2013.
$34,983,793,000.00 in fiscal year 2013.
$31,331,839,000.00 
$3,140,508,000.00 in fiscal year 2013.
$1,246,982,000.00 in fiscal year 2013.
$272,285,000.00 
$3,227,382,000.00 in fiscal year 2013.
$7,075,042,000.00 in fiscal year 2013.
$6,493,155,000.00 in fiscal year 2013.
$13,516,000.00 
$335,921,000.00 in fiscal year 2013.
$310,594,000.00 in fiscal year 2013.
$529,263,000.00 in fiscal year 2013.
$11,133,000.00 in fiscal year 2013.
$287,543,000.00 in fiscal year 2013.
$108,759,000.00 over fiscal 2013 through 2014
$519,111,000.00 over fiscal 2013 through 2015
$720,000,000.00 in fiscal year 2013.
$1,429,665,000.00 over fiscal 2013 through 2015
$1,687,823,000.00 over fiscal 2013 through 2015
$1,624,380,000.00 over fiscal 2013 through 2015
$4,980,209,000.00 over fiscal 2013 through 2015
$16,936,358,000.00 over fiscal 2013 through 2015
$3,066,919,000.00 over fiscal 2013 through 2015
$719,154,000.00 over fiscal 2013 through 2015
$15,614,855,000.00 over fiscal 2013 through 2017
$6,170,286,000.00 over fiscal 2013 through 2015
$1,334,448,000.00 over fiscal 2013 through 2015
$11,260,646,000.00 over fiscal 2013 through 2015
$4,913,276,000.00 over fiscal 2013 through 2015
$593,194,000.00 over fiscal 2013 through 2015
$17,008,348,000.00 over fiscal 2013 through 2015
$4,692,685,000.00 over fiscal 2013 through 2015
$189,189,000.00 
$8,427,588,000.00 over fiscal 2013 through 2014
$16,646,307,000.00 over fiscal 2013 through 2014
$25,374,286,000.00 over fiscal 2013 through 2014
$18,419,129,000.00 over fiscal 2013 through 2014
$223,768,000.00 over fiscal 2013 through 2014
$1,516,184,000.00 in fiscal year 2013.
$697,840,000.00 in fiscal year 2013.
$32,240,788,000.00 
$1,301,786,000.00 
$1,138,263,000.00 in fiscal year 2013.
$332,921,000.00 
$514,000,000.00 in fiscal year 2013.
$542,346,000.00 in fiscal year 2013.
$15,000,000.00 in fiscal year 2013.
$20,000,000.00 in fiscal year 2013.
$2,382,100,000.00 over fiscal 2013 through 2014
$9,790,082,000.00 in fiscal year 2013.
$869,625,000.00 in fiscal year 2013.
$1,623,356,000.00 in fiscal year 2013.
$1,286,783,000.00 in fiscal year 2013.
$156,893,000.00 in fiscal year 2013.
$39,335,000.00 in fiscal year 2013.
$24,722,000.00 in fiscal year 2013.
$25,348,000.00 in fiscal year 2013.
$583,804,000.00 in fiscal year 2013.
$10,473,000.00 in fiscal year 2013.
$30,578,256,000.00 in fiscal year 2013.
$6,968,812,000.00 in fiscal year 2013.
$4,108,340,000.00 in fiscal year 2013.
$9,291,493,000.00 in fiscal year 2013.
$8,274,052,000.00 in fiscal year 2013.
$154,537,000.00 in fiscal year 2013.
$55,924,000.00 in fiscal year 2013.
$25,477,000.00 in fiscal year 2013.
$120,618,000.00 in fiscal year 2013.
$382,448,000.00 
$19,975,000.00 in fiscal year 2013.
$350,000,000.00 over fiscal 2013 through 2014
$5,149,167,000.00 in fiscal year 2013.
$1,140,294,000.00 over fiscal 2013 through 2015
$67,951,000.00 over fiscal 2013 through 2015
$15,422,000.00 over fiscal 2013 through 2015
$326,193,000.00 over fiscal 2013 through 2015
$2,284,190,000.00 over fiscal 2013 through 2015
$426,436,000.00 over fiscal 2013 through 2015
$23,500,000.00 over fiscal 2013 through 2015
$284,356,000.00 over fiscal 2013 through 2015
$98,882,000.00 over fiscal 2013 through 2015
$865,977,000.00 over fiscal 2013 through 2015
$395,327,000.00 over fiscal 2013 through 2015
$34,350,000.00 over fiscal 2013 through 2015
$116,203,000.00 over fiscal 2013 through 2015
$2,684,470,000.00 over fiscal 2013 through 2015
$362,749,000.00 over fiscal 2013 through 2015
$1,000,000,000.00 over fiscal 2013 through 2015
$42,357,000.00 over fiscal 2013 through 2014
$52,519,000.00 over fiscal 2013 through 2014
$53,150,000.00 over fiscal 2013 through 2014
$112,387,000.00 over fiscal 2013 through 2014
$1,467,864,000.00 in fiscal year 2013.
$993,898,000.00 in fiscal year 2013.
$469,025,000.00 over fiscal 2013 through 2014
$1,514,114,000.00 over fiscal 2013 through 2015
$10,766,000.00 in fiscal year 2013.


Acts impacted, by reference count:
ARRAY(0x7ff34a129508)72:	Department of Defense Appropriations Act, 2013
49:	Balanced Budget and Emergency Deficit Control Act of 1985
5:	Buy American Act
4:	Defense Production Act of 1950
2:	Department of Defense, Emergency Supplemental Appropriations to Address Hurricanes in the Gulf of Mexico, and Pandemic Influenza Act, 2006
2:	National Defense Authorization Act of 1991
2:	Indian Financing Act of 1974
2:	Civil Rights Act of 1964
2:	National Defense Authorization Act for Fiscal Year 1991
2:	National Security Act of 1947
2:	National Defense Authorization Act for Fiscal Year 2010
1:	Javits-Wagner-O’Day Act
1:	Foreign Assistance Act
1:	Immigration and Nationality Act
1:	Merchant Ship Sales Act of 1946
1:	Office of Federal Procurement Policy Act
1:	Inspector General Act of 1978
1:	Defense Appropriations Acts
1:	Federally Recognized Indian Tribe Act of 1994
1:	Indian Self-Determination and Education Assistance Act
1:	Foreign Affairs Reform and Restructuring Act of 1998
1:	Foreign Assistance Act of 1961
1:	National Defense Authorization Act for Fiscal Year 2013
1:	Small Business Act
1:	Intelligence Authorization Act for Fiscal Year 2013
1:	Department of Defense Authorization Act, 1986
1:	Foreign Service Act of 1980
1:	Arms Export Control Act
1:	Trade Agreement Act of 1979
1:	Department of Defense Appropriations Act, 1997

-30-