
{{Infobox United States federal proposed legislation
| name =
| fullname        = To provide greater controls and restrictions on revolving door lobbying.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Michael_Bennet|Sen. Michael F. Bennet (D, CO)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|207}}, {{USC|2|1606}}, {{USC|18|216}}, {{USC|2|1601}} et seq., {{USC|2|1605}}, and others.
| agenciesaffected = [[United States House of Representatives]], [[United States Senate]]
| authorizationsofappropriations = $100,000 over year(s) 2015.
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2417}}
| introducedby    = [[Michael_Bennet|Sen. Michael F. Bennet (D, CO)]]
| introduceddate  = June 3, 2014
| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$100,000 total, comprised of $100,000 in fiscal year 2015.
Sum total: $100,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	7:	{{USC|18|207}}
	1:	{{USC|2|1606}}
	1:	{{USC|18|216}}
	1:	{{USC|2|1601}} et seq.
	1:	{{USC|2|1605}}

-30-