
{{Infobox United States federal proposed legislation
| name            = Employment Non-Discrimination Act of 2013
| fullname        = To prohibit employment discrimination on the basis of sexual orientation or gender identity.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Civil Rights Act of 1964", "Employment Non-Discrimination Act of 2013", "Congressional Accountability Act of 1995", "Government Employee Rights Act of 1991", "Revised Statutes", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|2000e|f}}, {{USCSub|42|2000e–16b|a|1}}, {{USCSub|3|411|c}}, {{USCSub|42|2000e–16|a}}, {{USCSub|42|2000e|h}}, {{USCSub|3|411|c}}, {{USCSub|42|2000e|c}}, {{USCSub|42|2000e|d}}, {{USCSub|42|2000e|a}}, {{USCSub|42|2000e|i}}, {{USCSub|42|2000e|etseq}}, {{USCSub|42|2000e–1|a}}, {{USCSub|42|2000e–2|e|2}}, {{USCSub|42|2000e|etseq}}, {{USCSub|42|2000e–16b}}, {{USCSub|42|2000e–16c}}, {{USCSub|42|2000e–16b|a|1}}, {{USCSub|42|2000e|etseq}}, {{USCSub|2|1301}}, {{USCSub|2|1301|etseq}}, {{USCSub|2|1311|a|1}}, {{USCSub|42|2000e|etseq}}, {{USCSub|42|2000e–16b}}, {{USCSub|42|2000e–16c}}, {{USCSub|42|2000e–16b|a|1}}, chapter 5of title 3, United States Code{{USCSub|3|411}}, {{USCSub|42|2000e|etseq}}, {{USCSub|42|2000e–16b}}, {{USCSub|42|2000e–16c}}, {{USCSub|42|2000e–16b|a|1}}, {{USCSub|2|1301|etseq}}, {{USCSub|2|1311|a|1}}, chapter 5 of title 3, United States Code{{USCSub|3|411}}, {{USCSub|42|2000e|etseq}}, {{USCSub|42|2000e–16b|a|1}}, {{USCSub|2|1311|a|1}}, {{USCSub|3|411}}, {{USCSub|2|1301}}, {{USCSub|2|1381|etseq}}, {{USCSub|2|1311|a|1}}, {{USCSub|42|2000d–4a}}, {{USCSub|42|2000e|etseq}}, {{USCSub|42|1981a|b}}, {{USCSub|3|411|c}}, 
| agenciesaffected = [[Library of Congress]], [[Executive Office of the President]], [[United States Department of Justice]], [[]], [[]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|815}}
| introducedby    = [[|]] 
| introduceddate  = April 25, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7ff34a14eee8)20:	Civil Rights Act of 1964
19:	Employment Non-Discrimination Act of 2013
13:	Congressional Accountability Act of 1995
12:	Government Employee Rights Act of 1991
2:	Revised Statutes
1:	Internal Revenue Code of 1986

-30-