
{{Infobox United States federal proposed legislation
| name            = VISN Reorganization Act of 2013
| fullname        = To require the Secretary of Veterans Affairs to reorganize the Veterans Integrated Service Networks of the Veterans Health Administration, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[VISN Reorganization Act of 2013]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|38|73}}, {{USC|38|7310}}, {{USC|38|7310}}, {{Usc-title-chap|38|73}}, {{USC|38|7309}}, {{USC|38|7310}}, {{USC|38|7310}}, {{USC|38|7310}}, {{USC|38|7310}}, {{Usc-title-chap|38|73}}, {{USC|38|7310A}}, {{USC|10|101}}, {{USC|38|7310A}}, {{USC|38|7310A}}, {{USC|38|7310A}}, {{Usc-title-chap|38|73}}, {{USC|38|7310}}, {{USC|38|7310A}}, {{USC|38|7310A}}, {{USC|38|1712A}}
| agenciesaffected = [[United States Congress]], [[United States Department of Veterans Affairs]], [[Veterans Health Administration]], [[National Cemetery Administration]], [[Veterans Benefits Administration]], [[United States Coast Guard]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|543}}
| introducedby    = [[|]]
| introduceddate  = March 13, 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	10:	VISN Reorganization Act of 2013

-30-