
{{Infobox United States federal proposed legislation
| name =
| fullname        = To support country-of-origin labeling, ban imports of fresh meat and meat food products from countries with foot-and-mouth disease, reform certain livestock programs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|9081}}, {{USC|7|8303}}, {{USC|7|5925}}, {{USC|7|8306}}, {{USC|7|3371}}, and others.
| agenciesaffected = [[United States Department of Agriculture]], [[United States Congress]]
| authorizationsofappropriations = $20,000,000 over year(s) 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2764}}
| introducedby    = [[|]]
| introduceddate  = July 31, 2014
| committees      = [[United States Senate Committee on Agriculture, Nutrition and Forestry]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$20,000,000 total, comprised of $5,000,000 for each of fiscal years 2015, 2016, 2017 and 2018
Sum total: $20,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|7|9081}}
	1:	{{USC|7|8303}}
	1:	{{USC|7|5925}}
	1:	{{USC|7|8306}}
	1:	{{USC|7|3371}}
	1:	{{USC|7|7624}} et seq.

-30-