
{{Infobox United States federal proposed legislation
| name            =
| fullname        = To protect consumers by requiring reasonable security policies and procedures to protect data containing personal information, and to provide for nationwide notice in the event of a breach of security.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jay_Rockefeller|Sen. John D. Rockefeller, IV (D, WV)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Data Security and Breach Notification Act of 2014]], [[Health Information Technology for Economic and Clinical Health Act]], [[Federal Trade Commission Act]], [[Gramm-Leach-Bliley Act]], [[Internal Revenue Code of 1986]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|553}}, {{USC|15|6801}} et seq., {{USC|15|45}}, {{USC|42|17931}}, {{Usc-title-chap|18|47}}, and others.
| agenciesaffected = [[Bureau of Labor Statistics]], [[United States Department of Justice]], [[United States Congress]], [[Federal Trade Commission]], [[National Institute of Standards and Technology]], [[Federal Bureau of Investigation]], [[United States Postal Inspection Service]], [[Department of Homeland Security]], [[Small Business Administration]], [[United States Secret Service]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1976}}
| introducedby    = [[Jay_Rockefeller|Sen. John D. Rockefeller, IV (D, WV)]]
| introduceddate  = January 30, 2014
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	98:	Data Security and Breach Notification Act of 2014
	9:	Health Information Technology for Economic and Clinical Health Act
	7:	Federal Trade Commission Act
	5:	Gramm-Leach-Bliley Act
	2:	Internal Revenue Code of 1986
	1:	Fair Credit Reporting Act
	1:	Social Security Act
	1:	Electronic Signatures in Global and National Commerce Act


Sections impacted, by reference count:
	5:	{{USC|5|553}}
	3:	{{USC|15|6801}} et seq.
	3:	{{USC|15|45}}
	2:	{{USC|42|17931}}
	2:	{{Usc-title-chap|18|47}}
	2:	{{USC|42|17937}}
	2:	{{USC|15|44}}
	2:	{{USC|15|6809}}
	2:	{{USC|18|1041}}
	1:	{{USC|18|1030}}
	1:	{{USC|42|1320d–2}}
	1:	{{USC|42|17953}}
	1:	{{USC|15|41}} et seq.
	1:	{{USC|15|57a}}
	1:	{{USC|15|7001}}
	1:	{{USC|42|17932}}
	1:	{{USC|18|1028A}}
	1:	{{USC|15|1681a}}

-30-