
{{Infobox United States federal proposed legislation
| name            = Justice for Victims of Trafficking Act of 2013
| fullname        = To provide justice for the victims of trafficking.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John_Cornyn|Sen. John Cornyn (R, TX)]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Trafficking Victims Protection Reauthorization Act of 2005]], [[Victims of Child Abuse Act of 1990]], [[Justice for Victims of Trafficking Act of 2013]], [[Crime Control Act of 1990]], [[Trafficking Victims Protection Act of 2000]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|1959}}, {{USC|18|1594}}, {{USC|18|1591}}, {{USC|18|3014}}, {{USC|31|9703}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[Offices, Boards and Divisions (includes the following: Attorney General, Deputy Attorney General, Associate Attorney General, Office of Policy Development, Office of Public Affairs, Office of Legislative Affairs, Office of Legal Counsel, Solicitor General, Criminal Division, Civil Division, Civil Rights Division, Antitrust Division, Tax Division, Environment and Natural Resources Division, Justice Management Division, Office of Professional Responsibility, Office of the Pardon Attorney, U.S. National Central Bureau-INTERPOL, U.S. Parole Commission, Office of Intelligence Policy and Review, Foreign Claims Settlement Commission, Office of Information and Privacy, and Community Oriented Policing Services)]], [[United States Department of Justice Office of the Inspector General]], [[United States Department of Labor]], [[United States Department of State]], [[Department of Homeland Security]], [[U.S. Immigration and Customs Enforcement]], [[Department of Health and Human Services]]
| authorizationsofappropriations = $35,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1738}}
| introducedby    = [[John_Cornyn|Sen. John Cornyn (R, TX)]]
| introduceddate  = November 19, 2013
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$35,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019


Acts impacted, by reference count:
	13:	Trafficking Victims Protection Reauthorization Act of 2005
	13:	Victims of Child Abuse Act of 1990
	10:	Justice for Victims of Trafficking Act of 2013
	9:	Crime Control Act of 1990
	6:	Trafficking Victims Protection Act of 2000
	3:	Internal Revenue Code of 1986
	2:	Immigration and Nationality Act
	1:	Victims of Crime Act of 1984
	1:	Trafficking Victims Protection Reauthorization Act
	1:	Omnibus Crime Control and Safe Streets Act of 1968


Sections impacted, by reference count:
	9:	{{USC|18|1959}}
	8:	{{USC|18|1594}}
	7:	{{USC|18|1591}}
	6:	{{USC|18|3014}}
	4:	{{USC|31|9703}}
	4:	{{Usc-title-chap|18|77}}
	4:	{{USC|18|2423}}
	3:	{{USC|42|13002}}
	3:	{{USC|22|7102}}
	3:	{{USC|42|14044b}}
	3:	{{USC|22|7105}}
	3:	{{USC|18|1969}}
	2:	{{Usc-title-chap|18|96}}
	2:	{{USC|42|13001}} et seq.
	2:	{{USC|18|3013}}
	2:	{{USC|18|1961}}
	2:	{{Usc-title-chap|18|201}}
	2:	{{USC|18|1963}}
	2:	{{USC|18|1583}}
	1:	{{USC|8|1324}}
	1:	{{USC|31|3302}}
	1:	{{USC|42|10601}}
	1:	{{USC|18|2251A}}
	1:	{{USC|18}}
	1:	{{Usc-title-chap|18|110}}
	1:	{{USC|18|2260}}
	1:	{{USC|8|1101}}
	1:	{{USC|18|2421..2424}}
	1:	{{Usc-title-chap|18|117}}
	1:	{{USC|18|2516}}
	1:	{{USC|18|2426}}
	1:	{{USC|18|1968}}
	1:	{{USC|22|7101}}
	1:	{{USC|18|2252}}
	1:	{{USC|18|1958}}
	1:	{{USC|42|5780}}
	1:	{{USC|28|524}}
	1:	{{USC|18|1587}}
	1:	{{USC|18|2251}}
	1:	{{USC|42|3755}}
	1:	{{USC|18|1581..1592}}
	1:	{{USC|42|13001a}}
	1:	{{Usc-title-chap|18|109A}}
	1:	{{USC|42|14044a}}
	1:	{{USC|18|1962}}
	1:	{{USC|42|14044c}}

-30-