
{{Infobox United States federal proposed legislation
| name = Climate Protection Act of 2013
| fullname        = To address climate disruptions, reduce carbon pollution, enhance the use of clean energy, and promote resilience in the infrastructure of the United States, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bernie_Sanders|Sen. Bernard Sanders (I, VT)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Safe Drinking Water Act]], [[Clean Air Act]], [[Statutory Pay-As-You-Go Act of 2010]], [[Energy Conservation and Production Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|300h}}, {{USC|42|300h–2}}, {{USC|42|6861}} et seq., {{USC|42|300h–1}}, {{USC|42|300j–2}}, and others.
| agenciesaffected = [[United States Department of Agriculture]], [[United States Environmental Protection Agency]], [[United States Department of Labor]], [[United States Congress]], [[United States Department of Energy]], [[United States Department of State]], [[President of the United States]], [[United States Department of Transportation]], [[United States Department of the Treasury]], [[United States Department of the Interior]]
| authorizationsofappropriations = At least $155,000,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|332}}
| introducedby    = [[Bernie_Sanders|Sen. Bernard Sanders (I, VT)]]
| introduceddate  = February 14, 2013
| committees      = [[United States Senate Committee on Environment and Public Works]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


 total, comprised of   
$75,000,000,000 total, comprised of $7,500,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 and 2023
$50,000,000,000 total, comprised of $5,000,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 and 2023
$10,000,000,000 total, comprised of $1,000,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 and 2023
$20,000,000,000 total, comprised of $2,000,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 and 2023
Sum total: $155,000,000,000 plus some indef amount


Acts impacted, by reference count:
	33:	Safe Drinking Water Act
	23:	Clean Air Act
	1:	Statutory Pay-As-You-Go Act of 2010
	1:	Energy Conservation and Production Act


Sections impacted, by reference count:
	2:	{{USC|42|300h}}
	2:	{{USC|42|300h–2}}
	1:	{{USC|42|6861}} et seq.
	1:	{{USC|42|300h–1}}
	1:	{{USC|42|300j–2}}
	1:	{{USC|42|300h–4}}
	1:	{{USC|42|7641}} et seq.
	1:	{{USC|42|7401}} et seq.

-30-