
{{Infobox United States federal proposed legislation
| name            = Employee Rights Act
| fullname        = To provide protections for workers with respect to their right to select or refrain from selecting representation by a labor organization.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Orrin_Hatch|Sen. Orrin G. Hatch (R, UT)]]
| number of co-sponsors = 23
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[National Labor Relations Act]], [[Labor-Management Reporting and Disclosure Act of 1959]], [[Employee Rights Act]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|29|159}}, {{USC|29|411}}, {{USC|29|431}}, {{USC|18|1951}}, {{USC|29|158}}, and others.
| agenciesaffected = [[National Labor Relations Board]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1712}}
| introducedby    = [[Orrin_Hatch|Sen. Orrin G. Hatch (R, UT)]]
| introduceddate  = November 14, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	10:	National Labor Relations Act
	6:	Labor-Management Reporting and Disclosure Act of 1959
	1:	Employee Rights Act


Sections impacted, by reference count:
	2:	{{USC|29|159}}
	2:	{{USC|29|411}}
	1:	{{USC|29|431}}
	1:	{{USC|18|1951}}
	1:	{{USC|29|158}}
	1:	{{USC|29|530}}
	1:	{{USC|29|160}}
	1:	{{USC|29|411}} et seq.
	1:	{{USC|29|402}}

-30-