
{{Infobox United States federal proposed legislation
| name =
| fullname        = To promote youth athletic safety and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bob_Menendez|Sen. Robert Menendez (D, NJ)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|7801}}, {{USC|20|7881}} et seq., {{USC|20|1414}}, {{USC|42|254c}}, {{USC|20|1411}} et seq., and others.
| agenciesaffected = [[National Oceanic and Atmospheric Administration]], [[Centers for Disease Control and Prevention]], [[United States Congress]], [[United States Department of Commerce]], [[United States Department of Education]], [[Department of Health and Human Services]], [[Food and Drug Administration]]
| authorizationsofappropriations = an unlimited amount over year(s) 2015, 2016, 2017, 2018, 2019 and 2020
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2718}}
| introducedby    = [[Bob_Menendez|Sen. Robert Menendez (D, NJ)]]
| introduceddate  = July 31, 2014
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


indefinite total, comprised of an indef for each of fiscal years 2015, 2016, 2017, 2018, 2019 and 2020
indefinite total, comprised of an indef for each of fiscal years 2015, 2016, 2017, 2018, 2019 and 2020
Sum total: $0 plus some indef amount


Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|20|7801}}
	2:	{{USC|20|7881}} et seq.
	1:	{{USC|20|1414}}
	1:	{{USC|42|254c}}
	1:	{{USC|20|1411}} et seq.
	1:	{{USC|29|794}}
	1:	{{USC|42|280g}} et seq.
	1:	{{USC|21|301}} et seq.
	1:	{{USC|42|241}}

-30-