
{{Infobox United States federal proposed legislation
| name            = Veterans Pension Protection Act
| fullname        = To amend title 38, United States Code, to require the Secretary of Veterans Affairs to consider the resources of individuals applying for pension that were recently disposed of by the individuals for less than fair market value when determining the eligibility of such individuals for such pension, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 5
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Veterans Pension Protection Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|38|1522}}, {{USCSub|38|1522|a}}, {{USCSub|38|1513}}, {{USCSub|38|1521}}, {{USCSub|38|1522|a|2|C}}, {{USCSub|38|1513}}, {{USCSub|38|1521}}, {{USCSub|38|1522|a|2|D}}, {{USCSub|38|1522|a|2|E}}, {{USCSub|38|1522|a|2|C}}, {{USCSub|38|1513}}, {{USCSub|38|1521}}, {{USCSub|38|1522|a|2|C}}, {{USCSub|38|1513}}, {{USCSub|38|1521}}, {{USCSub|38|1522|b}}, {{USCSub|38|1521|c}}, {{USCSub|38|1521|d}}, {{USCSub|38|1521|e}}, {{USCSub|38|1521|f}}, {{USCSub|38|1522|b|2|C}}, {{USCSub|38|1522|b|2|D}}, {{USCSub|38|1522|b|2|E}}, {{USCSub|38|1522|b|2|C}}, {{USCSub|38|1521|c}}, {{USCSub|38|1521|d}}, {{USCSub|38|1521|e}}, {{USCSub|38|1521|f}}, {{USCSub|38|1522|b|2|C}}, {{USCSub|38|1521|c}}, {{USCSub|38|1521|d}}, {{USCSub|38|1521|e}}, {{USCSub|38|1521|f}}, {{USCSub|38|1513}}, {{USCSub|38|1521}}, {{USCSub|38|1521|c}}, {{USCSub|38|1521|d}}, {{USCSub|38|1521|e}}, {{USCSub|38|1521|f}}, {{USCSub|38|1522|a|2}}, {{USCSub|38|1522|b|2}}, {{USCSub|38|1513}}, {{USCSub|38|1521}}, {{USCSub|38|1521|c}}, {{USCSub|38|1521|d}}, {{USCSub|38|1521|e}}, {{USCSub|38|1521|f}}, {{USCSub|38|1522|a|2}}, {{USCSub|38|1522|b|2}}, {{USCSub|38|1543}}, {{USCSub|38|1543|a}}, {{USCSub|38|1543|a|2}}, {{USCSub|38|1543|a|3}}, {{USCSub|38|1543|a|1}}, {{USCSub|38|1543|a|2}}, {{USCSub|38|1541}}, {{USCSub|38|1543|a|2|C}}, {{USCSub|38|1541}}, {{USCSub|38|1543|a|2|D}}, {{USCSub|38|1543|a|2|E}}, {{USCSub|38|1543|a|2|C}}, {{USCSub|38|1541}}, {{USCSub|38|1543|a|2|C}}, {{USCSub|38|1541}}, {{USCSub|38|1522}}, {{USCSub|38|1541|c}}, {{USCSub|38|1541|d}}, {{USCSub|38|1541|e}}, {{USCSub|38|1543|a|4|C}}, {{USCSub|38|1543|a|4|D}}, {{USCSub|38|1543|a|4|E}}, {{USCSub|38|1543|a|4|C}}, {{USCSub|38|1541|c}}, {{USCSub|38|1541|d}}, {{USCSub|38|1541|e}}, {{USCSub|38|1543|a|4|C}}, {{USCSub|38|1541|c}}, {{USCSub|38|1541|d}}, {{USCSub|38|1541|e}}, {{USCSub|38|1543|b}}, {{USCSub|38|1542}}, {{USCSub|38|1543|b|2|C}}, {{USCSub|38|1542}}, {{USCSub|38|1543|b|2|D}}, {{USCSub|38|1543|b|2|E}}, {{USCSub|38|1543|b|2|B}}, {{USCSub|38|1543|b|2|C}}, {{USCSub|38|1542}}, {{USCSub|38|1543|b|2|B}}, {{USCSub|38|1543|b|2|B}}, {{USCSub|38|1543|b|2|C}}, {{USCSub|38|1542}}, {{USCSub|38|1541}}, {{USCSub|38|1542}}, {{USCSub|38|1541|c}}, {{USCSub|38|1541|d}}, {{USCSub|38|1541|e}}, {{USCSub|38|1543|a|2}}, {{USCSub|38|1543|a|4}}, {{USCSub|38|1543|b|2}}, {{USCSub|38|1541}}, {{USCSub|38|1542}}, {{USCSub|38|1541|c}}, {{USCSub|38|1541|d}}, {{USCSub|38|1541|e}}, {{USCSub|38|1543|a|2}}, {{USCSub|38|1543|a|4}}, {{USCSub|38|1543|b|2}}, {{USCSub|38|1522|a|2}}, {{USCSub|38|1522|b|2}}, {{USCSub|38|1522|c}}, {{USCSub|38|1543|a|2}}, {{USCSub|38|1543|a|4}}, {{USCSub|38|1543|b|2}}, {{USCSub|38|1543|c}}, {{USCSub|38|1522|a|2}}, {{USCSub|38|1522|b|2}}, {{USCSub|38|1522|c}}, {{USCSub|38|1543|a|2}}, {{USCSub|38|1543|a|4}}, {{USCSub|38|1543|b|2}}, {{USCSub|38|1543|c}}, 
| agenciesaffected = [[United States Department of Veterans Affairs]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|748}}
| introducedby    = [[|]] 
| introduceddate  = April 17, 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd20a8af0)6:	Veterans Pension Protection Act

-30-