
{{Infobox United States federal proposed legislation
| name            = Pathways Back to Work Act of 2013
| fullname        = To provide subsidized employment for unemployed, low-income adults, provide summer employment and year-round employment opportunities for low-income youth, and carry out work-related and educational strategies and activities of demonstrated effectiveness, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Pathways Back to Work Act of 2013", "Workforce Investment Act of 1998", "Social Security Act", "Richard B. Russell National School Lunch Act", "Community Services Block Grant Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|29|2911|c}}, {{USCSub|29|2911|c}}, {{USCSub|29|2801|etseq}}, {{USCSub|42|601|etseq}}, {{USCSub|29|2822}}, {{USCSub|29|2811|etseq}}, {{USCSub|29|2833}}, {{USCSub|29|2822}}, {{USCSub|29|2911|c}}, {{USCSub|29|2833}}, {{USCSub|29|2811|etseq}}, {{USCSub|29|2931|etseq}}, {{USCSub|29|2854}}, {{USCSub|29|2871}}, {{USCSub|29|2911}}, {{USCSub|29|2931}}, {{USCSub|29|2938}}, {{USCSub|29|2832|c|1|B}}, {{USCSub|20|2302}}, {{USCSub|29|2831}}, {{USCSub|29|2832}}, {{USCSub|29|2801|25}}, {{USCSub|29|2801|13|C}}, {{USCSub|42|1751|etseq}}, {{USCSub|42|9902}}, {{USCSub|29|2801|25}}, 
| agenciesaffected = [[United States Congress]], [[Bureau of the Census]], [[United States Department of Labor]], [[Department of Health and Human Services]], [[United States Department of Education]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1383}}
| introducedby    = [[|]] 
| introduceddate  = July 29, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd20b3570)128:	Pathways Back to Work Act of 2013
23:	Workforce Investment Act of 1998
1:	Social Security Act
1:	Richard B. Russell National School Lunch Act
1:	Community Services Block Grant Act
1:	Carl D. Perkins Career and Technical Education Act of 2006

-30-