
{{Infobox United States federal proposed legislation
| name            = Combating Military Sexual Assault Act of 2013
| fullname        = To amend title 10, United States Code, to enhance assistance for victims of sexual assault committed by members of the Armed Forces, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Patty_Murray|Sen. Patty Murray (D, WA)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Ike Skelton National Defense Authorization Act for Fiscal Year 2011]], [[National Defense Authorization Act for Fiscal Year 2012]], [[Combating Military Sexual Assault Act of 2013]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|10|1565b}}, {{USC|10|920}}, {{USC|10|830a. Art. 30a}}, {{USC|10|1561}}, {{Usc-title-chap|10|47}}, and others.
| agenciesaffected = [[United States Department of the Army]], [[National Guard Bureau]], [[United States Department of Veterans Affairs]], [[United States Department of the Air Force]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|871}}
| introducedby    = [[Patty_Murray|Sen. Patty Murray (D, WA)]]
| introduceddate  = May 7, 2013
| committees      = [[United States Senate Committee on Armed Services]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	12:	Ike Skelton National Defense Authorization Act for Fiscal Year 2011
	8:	National Defense Authorization Act for Fiscal Year 2012
	4:	Combating Military Sexual Assault Act of 2013


Sections impacted, by reference count:
	28:	{{USC|10|1565b}}
	14:	{{USC|10|920}}
	7:	{{USC|10|830a. Art. 30a}}
	6:	{{USC|10|1561}}
	3:	{{Usc-title-chap|10|47}}
	2:	{{USC|10|830}}
	1:	{{USC|10|920c}}
	1:	{{USC|10|830a}}
	1:	{{USC|10|920b}}
	1:	{{USC|10|822}}
	1:	{{USC|10|1044}}
	1:	{{USC|10|880}}
	1:	{{USC|32}}

-30-