
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title XVIII of the Social Security Act to provide for the application of Medicare secondary payer rules to certain workers’ compensation settlement agreements and qualified Medicare set-aside provisions.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bill_Nelson|Sen. Bill Nelson (D, FL)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1395y}}, {{USC|30|931}} et seq., {{USC|33|901..944}}, {{Usc-title-chap|5|81}}, {{USC|30|901}} et seq., and others.
| agenciesaffected = [[Department of Health and Human Services]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2731}}
| introducedby    = [[Bill_Nelson|Sen. Bill Nelson (D, FL)]]
| introduceddate  = July 31, 2014
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|42|1395y}}
	1:	{{USC|30|931}} et seq.
	1:	{{USC|33|901..944}}
	1:	{{Usc-title-chap|5|81}}
	1:	{{USC|30|901}} et seq.
	1:	{{USC|45|51}} et seq.
	1:	{{USC|33|948..950}}

-30-