
{{Infobox United States federal proposed legislation
| name = Do Not Track Kids Act of 2013
| fullname        = To amend the Children’s Online Privacy Protection Act of 1998 to extend, enhance, and revise the provisions relating to collection, use, and disclosure of personal information of children, to establish certain other protections for personal information of children and minors, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Children’s Online Privacy Protection Act of 1998]], [[Communications Act of 1934]], [[Federal Trade Commission Act]], [[Children's Online Privacy Protection Act of 1998]], [[Federal Deposit Insurance Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|553}}, {{USC|15|45}}, {{USC|12|1813}}, {{USC|47|153}}, {{USC|47|222}}, and others.
| agenciesaffected = [[United States Department of Agriculture]], [[Farm Credit Administration]], [[United States Congress]], [[Federal Trade Commission]], [[United States Department of Transportation]], [[Federal Communications Commission]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1700}}
| introducedby    = [[|]]
| introduceddate  = November 14, 2013
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	35:	Children’s Online Privacy Protection Act of 1998
	8:	Communications Act of 1934
	7:	Federal Trade Commission Act
	6:	Children's Online Privacy Protection Act of 1998
	3:	Federal Deposit Insurance Act
	2:	Packers and Stockyards Act, 1921
	1:	Federal Credit Union Act
	1:	Farm Credit Act of 1971


Sections impacted, by reference count:
	8:	{{USC|5|553}}
	3:	{{USC|15|45}}
	2:	{{USC|12|1813}}
	2:	{{USC|47|153}}
	2:	{{USC|47|222}}
	2:	{{USC|47|551}}
	2:	{{USC|15|6501}}
	2:	{{USC|15|41}} et seq.
	2:	{{USC|47|338}}
	1:	{{USC|7|227}}
	1:	{{USC|12|2001}} et seq.
	1:	{{USC|12|1818}}
	1:	{{USC|7|226}}
	1:	{{USC|7|181}} et seq.
	1:	{{USC|49}}
	1:	{{USC|28|1391}}
	1:	{{USC|15|57a}}
	1:	{{USC|12|1751}} et seq.
	1:	{{USC|15|6505}}
	1:	{{USC|15|6502}}
	1:	{{USC|15|6501}} et seq.

-30-