
{{Infobox United States federal proposed legislation
| name            = Graduation Promise Act of 2013
| fullname        = To provide grants to States to improve high schools and raise graduation rates while ensuring rigorous standards, to develop and implement effective school models for struggling students and dropouts, and to improve State policies to raise graduation rates, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Graduation Promise Act of 2013", "Elementary and Secondary Education Act of 1965", "Individuals with Disabilities Education Act", "Higher Education Act of 1965", "America COMPETES Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|20|7801}}, {{USCSub|20|6311|b|2|C}}, {{USCSub|20|1001|a}}, {{USCSub|42|9902}}, {{USCSub|20|6301|etseq}}, {{USCSub|20|1401|etseq}}, {{USCSub|20|2301|etseq}}, {{USCSub|20|6311}}, {{USCSub|20|1111|b|2|C}}, {{USCSub|20|6311|b|2}}, {{USCSub|20|9871|e|2|D}}, {{USCSub|20|6311|b|2}}, {{USCSub|20|6314|a|3}}, {{USCSub|20|6311|b|2|C}}, {{USCSub|20|6311|b|2|C}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of the Interior]], [[United States Department of Education]], 
| authorizationsofappropriations = $2,500,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|940}}
| introducedby    = [[|]] 
| introduceddate  = May 14, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$2,440,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$60,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
ARRAY(0x7fa358929880)135:	Graduation Promise Act of 2013
11:	Elementary and Secondary Education Act of 1965
1:	Individuals with Disabilities Education Act
1:	Higher Education Act of 1965
1:	America COMPETES Act
1:	Community Services Block Grant Act
1:	Carl D. Perkins Career and Technical Education Act of 2006

-30-