
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Older Americans Act of 1965 to create a collaborative network with a single point of entry for services and supports, to improve programs to prevent elder financial exploitation, to create a community care wrap-around support demonstration program, and to create a national campaign to raise awareness of the aging network and promote advance integrated long-term care planning, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jeff_Merkley|Sen. Jeff Merkley (D, OR)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|3002}}, {{USC|42|3032}} et seq., {{USC|42|3012}}, {{USC|42|3058g}}, {{USC|42|2012}}, and others.
| agenciesaffected = [[Rural Housing Service]], [[Administration on Aging]], [[Centers for Medicare and Medicaid Services]], [[United States Congress]], [[Department of Health and Human Services]], [[Department of Housing and Urban Development]]
| authorizationsofappropriations = At least $15,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2763}}
| introducedby    = [[Jeff_Merkley|Sen. Jeff Merkley (D, OR)]]
| introduceddate  = July 31, 2014
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$15,000,000 total, comprised of $3,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
indefinite total, comprised of an indef for each of fiscal years 2015, 2016 and 2017
indefinite total, comprised of an indef for each of fiscal years 2015, 2016, 2017, 2018 and 2019
indefinite total, comprised of an indef  
Sum total: $15,000,000 plus some indef amount


Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|42|3002}}
	2:	{{USC|42|3032}} et seq.
	2:	{{USC|42|3012}}
	1:	{{USC|42|3058g}}
	1:	{{USC|42|2012}}
	1:	{{USC|42|3020e–1}}
	1:	{{USC|42|3058}} et seq.
	1:	{{USC|42|1320d–2}}
	1:	{{USC|42|3058i}}
	1:	{{USC|42|3058a}}
	1:	{{USC|42|1396n}}
	1:	{{USC|42|1396d}}
	1:	{{USC|42|3020f}}
	1:	{{USC|42|3030d}}

-30-