
{{Infobox United States federal proposed legislation
| name            = Save Our Students Act
| fullname        = To amend title 32, United States Code, to authorize National Guard support for State and local efforts to keep schools safe from violence, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Chapter 1 of title 32, United States Code{{USCSub|32|112}}, {{USCSub|32|112a}}, {{USCSub|32|502}}, {{USCSub|32|112a}}, {{USCSub|32|502}}, {{USCSub|32|502}}, {{USCSub|32|112a}}, {{USCSub|32|112a}}, {{USCSub|32|508}}, {{USCSub|32|508}}, {{USCSub|32|508}}, {{USCSub|32|508}}, {{USCSub|32|508}}, {{USCSub|32|502}}, {{USCSub|32|112a}}, {{USCSub|32|112a}}, {{USCSub|32|112a}}, {{USCSub|32|112a}}, {{USCSub|32|112a}}, {{USCSub|32|112a}}, {{USCSub|32|112a}}, {{USCSub|32|112a}}, {{USCSub|32|112a}}, {{USCSub|32|502}}, {{USCSub|32|112a}}, {{USCSub|32|112a}}, {{USCSub|32|112a}}, {{USCSub|32|112a}}, {{USCSub|32|112a}}, chapter 1 of such title{{USCSub|32|112}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of Education]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|145}}
| introducedby    = [[|]] 
| introduceddate  = January 24
			 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on Armed Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-