
{{Infobox United States federal proposed legislation
| name            = Supporting At-Risk Children Act
| fullname        = To reauthorize and restructure adoption incentive payments, to better enable State child welfare agencies to prevent sex trafficking of children and serve the needs of children who are victims of sex trafficking, to increase the reliability of child support for children, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Max_Baucus|Sen. Max Baucus (D, MT)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]], [[Child Support Improvement and Work Promotion Act]], [[Strengthening And Finding Families for Children Act]], [[Protecting Youth At-Risk for Sex Trafficking Act]], [[Trafficking Victims Protection Act of 2000]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|28|1738B}}, {{USC|42|673b}}, {{USC|42|675}}, {{USC|42|654}}, {{USC|42|627}}, and others.
| agenciesaffected = [[]], [[]], [[]], [[Executive Office of the President]], [[United States Department of Agriculture]], [[Bureau of the Census]], [[United States Department of Justice]], [[Federal Bureau of Investigation]], [[United States Department of Labor]], [[United States Department of State]], [[Social Security Administration]], [[United States Department of Veterans Affairs]], [[National Science Foundation]], [[Department of Homeland Security]], [[Department of Health and Human Services]], [[]], [[Department of Housing and Urban Development]], [[United States Department of Education]], [[United States Department of Defense]]
| authorizationsofappropriations = $45,000,000 for each of fiscal years 2014, 2015 and 2016
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1870}}
| introducedby    = [[Max_Baucus|Sen. Max Baucus (D, MT)]]
| introduceddate  = December 19, 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$45,000,000 for each of fiscal years 2014, 2015 and 2016


Acts impacted, by reference count:
	250:	Social Security Act
	20:	Child Support Improvement and Work Promotion Act
	14:	Strengthening And Finding Families for Children Act
	13:	Protecting Youth At-Risk for Sex Trafficking Act
	11:	Trafficking Victims Protection Act of 2000
	2:	Federal Deposit Insurance Act
	2:	Federal Credit Union Act
	2:	Federal Reserve Act
	2:	REAL ID Act of 2005
	2:	Indian Self-Determination and Education Assistance Act
	2:	Internal Revenue Code of 1986
	2:	Balanced Budget and Emergency Deficit Control Act of 1985
	1:	Supporting At-Risk Children Act
	1:	Federal Advisory Committee Act of 1972
	1:	Sunshine in Government Act of 1976
	1:	Statutory Pay-As-You-Go Act of 2010
	1:	Freedom of Information Act
	1:	Higher Education Act of 1965


Sections impacted, by reference count:
	35:	{{USC|28|1738B}}
	13:	{{USC|42|673b}}
	7:	{{USC|42|675}}
	4:	{{USC|42|654}}
	4:	{{USC|42|627}}
	4:	{{USC|42|653}}
	4:	{{USC|42|671}}
	3:	{{USC|22|7102}}
	2:	{{USC|12|1813}}
	2:	{{USC|42|679b}}
	2:	{{USC|42|673}}
	2:	{{USC|42|1301}} et seq.
	2:	{{USC|42|670}} et seq.
	2:	{{USC|42|652}}
	2:	{{USC|5|5316}}
	2:	{{USC|42|622}}
	2:	{{USC|42|657}}
	2:	{{Usc-title-chap|5|57}}
	2:	{{USC|12|1752}}
	2:	{{USC|42|679}}
	2:	{{USC|12|461}}
	2:	{{USC|2|900}} et seq.
	2:	{{USC|42|651}} et seq.
	2:	{{USC|42|614}}
	1:	{{USC|5|552b}}
	1:	{{Usc-title-chap|5|53}}
	1:	{{USC|42|659a}}
	1:	{{USC|28|534}}
	1:	{{Usc-title-chap|5|51}}
	1:	{{USC|25|450b}}
	1:	{{USC|18}}
	1:	{{USC|42|677}}
	1:	{{USC|42|621}} et seq.
	1:	{{USC|42|674}}
	1:	{{USC|5|3109}}
	1:	{{USC|20|1001}}
	1:	{{USC|5}}
	1:	{{USC|5|552}}
	1:	{{USC|42|1315}}
	1:	{{USC|42|664}}
	1:	{{USC|42|666}}
	1:	{{USC|42|503}}

-30-