
{{Infobox United States federal proposed legislation
| name            = Sugar Reform Act of 2013
| fullname        = To reform the Federal sugar program, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jeanne_Shaheen|Sen. Jeanne Shaheen (D, NH)]]
| number of co-sponsors = 9
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Agricultural Adjustment Act of 1938]], [[Federal Agriculture Improvement and Reform Act of 1996]], [[Farm Security and Rural Investment Act of 2002]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|7272}}, {{USC|7|1359bb}}, {{USC|7|1359kk}}, {{USC|7|1359ll}}, {{USC|7|1359aa}}, and others.
| agenciesaffected = [[United States Department of Agriculture]], [[United States Congress]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|345}}
| introducedby    = [[Jeanne_Shaheen|Sen. Jeanne Shaheen (D, NH)]]
| introduceddate  = February 14, 2013
| committees      = [[United States Senate Committee on Agriculture, Nutrition and Forestry]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	28:	Agricultural Adjustment Act of 1938
	6:	Federal Agriculture Improvement and Reform Act of 1996
	1:	Farm Security and Rural Investment Act of 2002


Sections impacted, by reference count:
	4:	{{USC|7|7272}}
	2:	{{USC|7|1359bb}}
	1:	{{USC|7|1359kk}}
	1:	{{USC|7|1359ll}}
	1:	{{USC|7|1359aa}}
	1:	{{USC|7|1359jj}}
	1:	{{USC|7|1359cc}}
	1:	{{USC|7|8110}}

-30-