
{{Infobox United States federal proposed legislation
| name            = Gros Ventre and Assiniboine Tribes of the Fort Belknap Indian Community Water Rights Settlement Act of 2013
| fullname        = To provide for the settlement of the water rights claims of the Fort Belknap Indian Community, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jon_Tester|Sen. Jon Tester (D, MT)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Gros Ventre and Assiniboine Tribes of the Fort Belknap Indian Community Water Rights Settlement Act of 2013]], [[Omnibus Public Land Management Act of 2009]], [[American Indian Trust Fund Management Reform Act of 1994]], [[National Environmental Policy Act of 1969]], [[Federal Water Pollution Control Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|4321}} et seq., {{USC|25|4001}} et seq., {{USC|43|407}}, {{USC|42|300f}} et seq., {{USC|25|381}}, and others.
| agenciesaffected = [[]], [[Supreme Court of the United States]], [[United States Department of Agriculture]], [[ID 1260 (Commodity Credit Corporation) has no defined wikipedia link]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[United States Bureau of Reclamation]], [[United States Geological Survey]], [[U.S. Fish and Wildlife Service]], [[Bureau of Indian Affairs]], [[United States Postal Service]], [[United States Department of the Treasury]], [[Freddie Mac]], [[United States Department of Energy]]
| authorizationsofappropriations = $567,510,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1394}}
| introducedby    = [[Jon_Tester|Sen. Jon Tester (D, MT)]]
| introduceddate  = July 30, 2013
| committees      = [[United States Senate Committee on Indian Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$500,000 
$20,000,000 for each of fiscal years 2014, 2015, 2016 and 2017
$134,478,400 
$105,661,600 
$31,186,500 
$29,963,500 
$55,187,000 
$45,153,000 
$69,036,800 
$54,243,200 
$21,000,000 in fiscal year 2014.
$1,100,000 in fiscal year 2014.


Acts impacted, by reference count:
	144:	Gros Ventre and Assiniboine Tribes of the Fort Belknap Indian Community Water Rights Settlement Act of 2013
	3:	Omnibus Public Land Management Act of 2009
	3:	American Indian Trust Fund Management Reform Act of 1994
	3:	National Environmental Policy Act of 1969
	2:	Federal Water Pollution Control Act
	2:	Comprehensive Environmental Response, Compensation, and Liability Act of 1980
	2:	Safe Drinking Water Act
	2:	Indian General Allotment Act
	2:	Revised Statutes
	2:	Act of March 3, 1921
	1:	Act of June 17, 1902
	1:	Act of March 3, 1911
	1:	Reclamation Reform Act of 1982
	1:	Federal Land Policy and Management Act of 1976
	1:	Act of March 3, 1909
	1:	Act of April 1, 1880
	1:	Act of June 24, 1938
	1:	Act of June 16, 1933
	1:	Endangered Species Act of 1973
	1:	Federal Home Loan Mortgage Corporation Act
	1:	Act of June 10, 1896
	1:	Solid Waste Disposal Act
	1:	Tom Lantos and Henry J. Hyde United States Global Leadership Against HIV-AIDS, Tuberculosis, and Malaria Reauthorization Act of 2008
	1:	Federal Advisory Committee Act
	1:	National Industrial Recovery Act
	1:	Department of Justice Appropriation Act, 1953
	1:	Indian Self-Determination and Education Assistance Act
	1:	Tennessee Valley Authority Act of 1933
	1:	Act of March 8, 1938
	1:	Flood Control Act of 1944
	1:	Act of May 1, 1888
	1:	Mining Law of 1872
	1:	Act of December 22, 1944


Sections impacted, by reference count:
	3:	{{USC|42|4321}} et seq.
	3:	{{USC|25|4001}} et seq.
	3:	{{USC|43|407}}
	2:	{{USC|42|300f}} et seq.
	2:	{{USC|25|381}}
	2:	{{USC|42|9601}} et seq.
	2:	{{USC|33|1251}} et seq.
	1:	{{USC|25|177}}
	1:	{{USC|25|450b}}
	1:	{{USC|15|713a–4}}
	1:	{{USC|42|6901}} et seq.
	1:	{{USC|43|390aa}} et seq.
	1:	{{USC|25|162a}}
	1:	{{USC|39|2005}}
	1:	{{USC|16|1531}} et seq.
	1:	{{USC|25|443c}}
	1:	{{USC|5}}
	1:	{{USC|43|666}}
	1:	{{USC|12|1452}}
	1:	{{USC|30|21}} et seq.
	1:	{{USC|16|831n–4}}
	1:	{{USC|25|161}}
	1:	{{USC|43|1701}} et seq.

-30-