
{{Infobox United States federal proposed legislation
| name            = Terminating Bailouts for Taxpayer Fairness Act of 2013
| fullname        = To address equity capital requirements for financial institutions, bank holding companies, subsidiaries, and affiliates, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Terminating Bailouts for Taxpayer Fairness Act of 2013]], [[Bank Holding Company Act of 1956]], [[Federal Reserve Act]], [[Federal Deposit Insurance Act]], [[Gramm-Leach-Bliley Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|12|1841}}, {{USC|12|1467a}}, {{USC|12|1831o}}, {{USC|12|5366}}, {{USC|12|5365}}, {{USC|12|1844}}, {{USC|12|1467a}}, {{USC|12|1844}}, {{USC|15|1461}} et seq., {{USC|12|1462}}, {{USC|12|1844}}, {{USC|12|1467a}}, {{USC|12|1831p}}, {{USC|12|1821}}, {{USC|12|342}}, {{USC|12|343}}, {{USC|12|1823}}, {{USC|15|78a}} et seq., {{USC|15|78l}}, {{USC|12|3301}} et seq., {{USC|15|6803}}, {{USC|15|1691c–2}}, {{USC|12|5371}}
| agenciesaffected = [[Office of the Comptroller of the Currency]], [[U.S. Securities and Exchange Commission]], [[Federal Deposit Insurance Corporation]], [[Federal Reserve Board of Governors]], [[Federal Financial Institutions Examination Council]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|798}}
| introducedby    = [[|]]
| introduceddate  = April 24, 2013
| committees      = [[United States Senate Committee on Banking, Housing, and Urban Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	19:	Terminating Bailouts for Taxpayer Fairness Act of 2013
	13:	Bank Holding Company Act of 1956
	12:	Federal Reserve Act
	11:	Federal Deposit Insurance Act
	10:	Gramm-Leach-Bliley Act
	9:	Dodd-Frank Wall Street Reform and Consumer Protection Act
	8:	Federal Financial Institutions Examination Council Act of 1978
	5:	Securities Exchange Act of 1934
	4:	Home Owners' Loan Act
	3:	Home Owner's Loan Act
	2:	Home Owners’ Loan Act
	2:	Riegle Community Development and Regulatory Improvement Act of 1994
	1:	Revised Statutes of the United States
	1:	Truth in Lending Act
	1:	Equal Credit Opportunity Act
	1:	Gold Reserve Act of 1934
	1:	Investment Advisers Act of 1940

-30-