
{{Infobox United States federal proposed legislation
| name            = Domestic Energy and Jobs Act
| fullname        = To provide for the development of a plan to increase oil and gas exploration, development, and production under oil and gas leases of Federal land, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 10
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|119|1083}},{{USStatute|42|109}}
| acts affected = [[Domestic Energy and Jobs Act]], [[Mineral Leasing Act]], [[Clean Air Act]], [[Gasoline Regulations Act of 2013]], [[Streamlining Permitting of American Energy Act of 2013]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|7401}}, {{USC|42|7411}}, {{USC|42|7412}}, {{USC|42|7545}}, {{USC|42|7409}}, {{USC|42|7411}}, {{USC|42|7412}}, {{USC|42|7409}}, {{USC|42|7409}}, {{USC|42|7545}}, {{USC|30|181}}, {{USC|30|226–3}}, {{USC|42|4332}}, {{USC|42|4321}}, {{USC|30|226}}, {{USC|42|15942}}, {{USC|30|226}}, {{USC|30|226}}, {{USC|42|4321}}, {{USC|16|1531}}, {{USC|43|1764}}, {{USC|30|226}}, {{USC|16|1536}}, {{USC|33|1344}}, {{USC|42|7401}}, {{USC|16|472a}}, {{USC|42|4321}}, {{USC|43|1701}}, {{USC|42|15942}}, {{USC|5|702}}, {{USC|5|504}}, {{USC|28}}, {{USC|42|6506a}}, {{USC|30|226}}, {{USC|30|226}}, {{USC|43|1331}}, {{USC|42|4332}}, {{USC|25|450b}}, {{Usc-title-chap|5|6}}, {{USC|30|1801}}, {{USC|15|5202}}, {{USC|30|1801}}, {{USC|42|17022}}, {{USC|30|21}}, {{USC|30|601}}, {{USC|30|181}}, {{USC|30|351}}, {{USC|43|1732}}, {{USC|43|1331}}, {{USC|43|1337}}, {{USC|43|1341}}
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[Office of Management and Budget]], [[Office of the United States Trade Representative]], [[United States Department of Agriculture]], [[]], [[United States Forest Service]], [[United States Department of Commerce]], [[]], [[International Trade Administration]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[United States Geological Survey]], [[Office of Surface Mining]], [[U.S. Fish and Wildlife Service]], [[United States Department of Labor]], [[Bureau of Labor Statistics]], [[United States Department of the Navy]], [[United States Department of State]], [[United States Department of the Treasury]], [[United States Department of the Army]], [[United States Army Corps of Engineers]], [[U.S. International Trade Commission]], [[National Science Foundation]], [[United States Environmental Protection Agency]], [[United States Department of Transportation]], [[National Highway Traffic Safety Administration]], [[United States Coast Guard]], [[Small Business Administration]], [[United States Department of Energy]], [[Energy Information Administration]], [[National Energy Technology Laboratory]], [[United States Department of Defense]]
| authorizationsofappropriations = [AAA:(amount:30000000|year:)]
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1401}}
| introducedby    = [[|]]
| introduceddate  = July 31, 2013
| committees      = [[United States Senate Committee on Energy and Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	29:	Domestic Energy and Jobs Act
	23:	Mineral Leasing Act
	18:	Clean Air Act
	12:	Gasoline Regulations Act of 2013
	8:	Streamlining Permitting of American Energy Act of 2013
	7:	Energy Policy Act of 2005
	5:	National Environmental Policy Act of 1969
	3:	Outer Continental Shelf Lands Act
	3:	Federal Land Policy and Management Act of 1976
	3:	National Petroleum Reserve Alaska Access Act
	2:	Endangered Species Act of 1973
	2:	Advancing Offshore Wind Production Act
	2:	Naval Petroleum Reserves Production Act of 1976
	2:	Providing Leasing Certainty for American Energy Act of 2013
	2:	National Critical Materials Act of 1984
	2:	Materials Act of 1947
	1:	Federal Water Pollution Control Act
	1:	Equal Access to Justice Act
	1:	Gulf of Mexico Energy Security Act of 2006
	1:	Regulatory Flexibility Act
	1:	Energy Independence and Security Act of 2007
	1:	Mineral Leasing Act for Acquired Lands
	1:	Indian Self-Determination and Education Assistance Act
	1:	Revised Statutes
	1:	National Forest Management Act of 1976
	1:	National Superconductivity and Competitiveness Act of 1988
	1:	Hawaiian Homes Commission Act, 1920
	1:	BLM Live Internet Auctions Act
	1:	Mining Law of 1872

-30-