
{{Infobox United States federal proposed legislation
| name            = Oregon Treasures Act of 2013
| fullname        = To designate certain land in the State of Oregon as wilderness, to make additional wild and scenic river designations in the State of Oregon, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|12|963}}
| acts affected = [[Oregon Treasures Act of 2013]], [[Wild and Scenic Rivers Act]], [[Wilderness Act]], [[Federal Land Policy and Management Act of 1976]], [[Weeks Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|43|1716}}, {{USC|43|1716}}, {{USC|43|2305}}, {{USC|16|480}}, {{USC|16|1131}}, {{USC|16|1131}}, {{USC|16|1131}}, {{USC|16|1133}}, {{USC|16|1131}}, {{USC|16|1131}}, {{USC|16|1274}}, {{USC|16|1274}}, {{USC|16|1274}}, {{USC|16|1274}}, {{USC|16|1274}}, {{USC|16|1274}}
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[United States Department of Agriculture]], [[United States Forest Service]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[Federal Energy Regulatory Commission]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|353}}
| introducedby    = [[|]]
| introduceddate  = February 14, 2013
| committees      = [[United States Senate Committee on Energy and Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	54:	Oregon Treasures Act of 2013
	18:	Wild and Scenic Rivers Act
	8:	Wilderness Act
	2:	Federal Land Policy and Management Act of 1976
	2:	Weeks Act
	1:	Federal Land Transaction Facilitation Act

-30-