
{{Infobox United States federal proposed legislation
| name =
| fullname        = To reauthorize the women's business center program of the Small Business Administration, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Maria_Cantwell|Sen. Maria Cantwell (D, WA)]]
| number of co-sponsors = 5
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|15|656}}, {{USC|15|636}}, {{USC|15|637}}, {{USC|42|12102}}, {{USC|15|696}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[United States Congress]], [[Office of Management and Budget]], [[Small Business Administration]], [[United States Senate]]
| authorizationsofappropriations = $133,750,000 over year(s) 2015, 2016, 2017, 2018 and 2019
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2693}}
| introducedby    = [[Maria_Cantwell|Sen. Maria Cantwell (D, WA)]]
| introduceddate  = July 30, 2014
| committees      = [[United States Senate Committee on Small Business and Entrepreneurship]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$133,750,000 total, comprised of $26,750,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
Sum total: $133,750,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	8:	{{USC|15|656}}
	5:	{{USC|15|636}}
	2:	{{USC|15|637}}
	1:	{{USC|42|12102}}
	1:	{{USC|15|696}}
	1:	{{USC|15|644}}
	1:	{{USC|15|681}}
	1:	{{USC|15|632}}
	1:	{{Usc-title-chap|5|5}}
	1:	{{USC|15|681}} et seq.
	1:	{{USC|20|1058}}

-30-