
{{Infobox United States federal proposed legislation
| name            = Drunk Driving Repeat Offender Prevention Act of 2013
| fullname        = To amend chapter 1 of title 23, United States Code, to condition the receipt of certain highway funding by States on the enactment and enforcement by States of certain laws to prevent repeat intoxicated driving.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Chapter 1 of title 23, United States Code{{USCSub|23|104|b|1}}, {{USCSub|23|104|b|2}}, {{USCSub|23|171|b}}, {{USCSub|23|104|b|1}}, {{USCSub|23|104|b|2}}, {{USCSub|23|171|b}}, {{USCSub|23|104|b|1}}, {{USCSub|23|104|b|2}}, {{USCSub|23|171|b}}, {{USCSub|23|171|c}}, {{USCSub|23|171|c}}, {{USCSub|23|171|d|1}}, {{USCSub|23|171|b}}, {{USCSub|23|171|b}}, {{USCSub|23|171|c}}, {{USCSub|23|171|d|2}}, {{USCSub|23|171|c}}, {{USCSub|23|171|d|1}}, {{USCSub|23|171|b}}, chapter 1of title 23, United States Code
| agenciesaffected = [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], [[w:United States Department of Transportation|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|979}}''
| introducedby    = [[w:|]] 
| introduceddate  = May 16, 2013
| committees      = [[w:United States Senate Committee on Environment and Public Works|Senate Committee on Environment and Public Works]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
