
{{Infobox United States federal proposed legislation
| name            = Strengthening Kids' Interest in Learning and Libraries Act
| fullname        = To amend the Elementary and Secondary Education Act of 1965 regarding school libraries, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Elementary and Secondary Education Act of 1965", "Strengthening Kids' Interest in Learning and Libraries Act", "Museum and Library Services Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|20|6301|etseq}}, {{USCSub|20|6302|b|4}}, {{USCSub|20|6311|b|8}}, {{USCSub|20|6312|c|1}}, {{USCSub|20|6314|b|1|D}}, {{USCSub|20|6315|c|1|F}}, {{USCSub|20|6383}}, {{USCSub|20|6601|etseq}}, {{USCSub|20|6601|1}}, {{USCSub|20|6612|b|4}}, {{USCSub|20|6613|c}}, {{USCSub|20|6623|a}}, {{USCSub|20|7801}}, 
| agenciesaffected = [[United States Department of Education]], [[]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1127}}
| introducedby    = [[|]] 
| introduceddate  = June 10, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa35892abc8)44:	Elementary and Secondary Education Act of 1965
1:	Strengthening Kids' Interest in Learning and Libraries Act
1:	Museum and Library Services Act

-30-