
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend certain provisions of the Inspector General Act of 1978 and the Inspector General Improvement Act of 2008, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jon_Tester|Sen. Jon Tester (D, MT)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5}}, {{USC|44|3518}}, {{USC|5|3392}}, {{USC|5|note}}, {{USC|5|552}}, and others.
| agenciesaffected = [[Merit Systems Protection Board]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1953}}
| introducedby    = [[Jon_Tester|Sen. Jon Tester (D, MT)]]
| introduceddate  = January 16, 2014
| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	9:	{{USC|5}}
	7:	{{USC|44|3518}}
	3:	{{USC|5|3392}}
	2:	{{USC|5|note}}
	2:	{{USC|5|552}}
	2:	{{USC|5|1211}}
	1:	{{USC|31|501}}
	1:	{{USC|5|1221}}
	1:	{{USC|5|2302}}
	1:	{{USC|5|7701}}
	1:	{{USC|5|551}}
	1:	{{USC|5|1214}}

-30-