
{{Infobox United States federal proposed legislation
| name            = Educational Opportunities Act
| fullname        = To amend the Internal Revenue Code of 1986 to allow a credit against tax for qualified elementary and secondary education tuition.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:A}}","Internal Revenue Code of 1986 {{USCSub|s:25D}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:170|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:530|ss:b|p:3|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:c|p:4|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:530|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:c|p:4|sp:A|cl:i,iii}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:d|p:4}}","Educational Opportunities Act {{USCSub|s:2|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:d|p:7|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:e|p:1|sp:C}}","Educational Opportunities Act {{USCSub|s:2|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:d|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:465|ss:b|p:3|sp:C}}","Educational Opportunities Act {{USCSub|s:2|ss:d|p:B}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:e|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:A}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:D}}","Internal Revenue Code of 1986 {{USCSub|s:38}}","Internal Revenue Code of 1986 {{USCSub|s:25E}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b|p:35}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b|p:36}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:a}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:D}}","Internal Revenue Code of 1986 {{USCSub|ch:42}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:4968|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:4968|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:4962|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:4963|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:4963|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:4963|ss:e|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|ch:42}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:25E|ss:e|p:1|sp:B}}","Educational Opportunities Act {{USCSub|s:2|ss:d|p:2|sp:B|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:25E}}","Internal Revenue Code of 1986 {{USCSub|s:45S}}","Educational Opportunities Act {{USCSub|s:2|ss:d|p:2}}","Educational Opportunities Act {{USCSub|s:2|ss:d|p:2}}","Educational Opportunities Act {{USCSub|s:2|ss:d|p:4}}","Educational Opportunities Act {{USCSub|s:2|ss:a}}","Educational Opportunities Act {{USCSub|s:2|ss:b}}","Educational Opportunities Act {{USCSub|s:2|ss:c}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary]], [[w:|Director of the Institute of Education Science]], [[w:|Director of the Institute of Education Sciences]], [[w:|Director]], [[w:|Director]], [[w:|Director]], [[w:|Director]], [[w:|Director]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|297}}''
| introducedby    = [[w:|]] 
| introduceddate  = February 13, 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
