
{{Infobox United States federal proposed legislation
| name            = Fixing America's Inequities with Revenues Act of 2013
| fullname        = To establish a partnership between States that produce energy onshore and offshore for our country with the Federal Government.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Outer Continental Shelf Lands Act {{USCSub|s:9}}","Outer Continental Shelf Lands Act {{USCSub|s:9|ss:a|p:1|sp:A}}","Coastal Zone Management Act of 1972 {{USCSub|s:304}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:102}}","Outer Continental Shelf Lands Act {{USCSub|s:9|ss:b}}","Outer Continental Shelf Lands Act {{USCSub|s:9|ss:b|p:1|sp:A}}","Outer Continental Shelf Lands Act {{USCSub|s:9|ss:b|p:1}}","Outer Continental Shelf Lands Act {{USCSub|s:8|ss:g}}","Outer Continental Shelf Lands Act {{USCSub|s:9|ss:b|p:2}}","Outer Continental Shelf Lands Act {{USCSub|s:9|ss:a}}","Outer Continental Shelf Lands Act {{USCSub|s:9|ss:b|p:1}}","Outer Continental Shelf Lands Act {{USCSub|s:31|ss:b|p:4|sp:B}}","Outer Continental Shelf Lands Act {{USCSub|s:31|ss:b|p:4|sp:C}}","Outer Continental Shelf Lands Act {{USCSub|s:9|ss:b|p:3|sp:A}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:102}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:102|p:9}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:102|p:9|sp:A}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:105}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:105|ss:b}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:105|ss:b|p:1}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:105|ss:b|p:1|sp:A}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:105|ss:b|p:2}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:105|ss:b|p:2|sp:A}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:105|ss:f}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:105|ss:f|p:1|sp:B}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:105|ss:f|p:1|sp:C}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:105|ss:a|p:2}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:105|ss:a|p:2|sp:A}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:105|ss:f|p:1|sp:A}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:105|ss:a|p:2|sp:A}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:105|ss:b}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:105|ss:f|p:1}}","Gulf of Mexico Energy Security Act of 2006 {{USCSub|s:105|ss:a|p:2|sp:A}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/16/1453 16 U.S.C. 1453], [http://www.law.cornell.edu/uscode/text/43/1331 43 U.S.C. 1331note], [http://www.law.cornell.edu/uscode/text/43/1356a 43 U.S.C. 1356a(b)(4)], [http://www.law.cornell.edu/uscode/text/43/1331 43 U.S.C. 1331 note], [http://www.law.cornell.edu/uscode/text/43/1331 43 U.S.C. 1331note], [http://www.law.cornell.edu/uscode/text/43/1331 43 U.S.C. 1331note], 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Interior|Secretary]], [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:United States Department of the Interior|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|630}}''
| introducedby    = [[w:|]] 
| introduceddate  = March 20, 2013
| committees      = [[w:United States Senate Committee on Energy and Natural Resources|Senate Committee on Energy and Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
