
{{Infobox United States federal proposed legislation
| name            = Medicare Diabetes Prevention Act of 2013
| fullname        = To amend title XVIII of the Social Security Act to reduce the incidence of diabetes among Medicare beneficiaries.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 11
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|s:1861|ss:s|p:2}}","Social Security Act {{USCSub|s:1861|ss:s|p:2|sp:EE}}","Social Security Act {{USCSub|s:1861|ss:s|p:2|sp:FF}}","Social Security Act {{USCSub|s:1861|ss:iii|p:1}}","Social Security Act {{USCSub|s:1861|ss:iii|p:2}}","Social Security Act {{USCSub|s:1861}}","Social Security Act {{USCSub|s:1861|ss:iii|p:1|sp:B}}","Social Security Act {{USCSub|s:1861|ss:iii|p:3|sp:A}}","Health Insurance Portability and Accountability Act of 1996 {{USCSub|s:264|ss:c}}","Social Security Act {{USCSub|s:1861|ss:yy|p:2}}","Social Security Act {{USCSub|s:1861|ss:iii|p:2|sp:A}}","Social Security Act {{USCSub|s:1861|ss:d}}","Social Security Act {{USCSub|s:1861|ss:u}}","Social Security Act {{USCSub|s:1861|ss:iii|p:1|sp:D}}","Social Security Act {{USCSub|s:1861|ss:iii|p:1|sp:D}}","Social Security Act {{USCSub|s:1861|ss:iii|p:2}}","Social Security Act {{USCSub|s:1833|ss:a|p:1}}","Social Security Act {{USCSub|s:1833|ss:a|p:1|sp:Z}}","Social Security Act {{USCSub|s:1833|ss:a|p:1|sp:Z}}","Social Security Act {{USCSub|s:1833|ss:a|p:1|sp:AA}}","Social Security Act {{USCSub|s:1861|ss:iii|p:1}}","Social Security Act {{USCSub|s:1833|ss:a|p:1|cl:ii}}","Social Security Act {{USCSub|s:1833|ss:t|p:1|sp:B}}","Social Security Act {{USCSub|s:1833|ss:t}}","Social Security Act {{USCSub|s:1833|ss:b}}","Social Security Act {{USCSub|s:1861|ss:iii|p:1}}","Social Security Act {{USCSub|s:1842|ss:b|p:18|sp:C}}","Social Security Act {{USCSub|s:1861|ss:iii|p:3|sp:A}}","Social Security Act {{USCSub|s:1888|ss:e|p:2|sp:A|cl:ii}}","Social Security Act {{USCSub|s:1861|ss:iii|p:1}}","Social Security Act {{USCSub|s:1861|ss:aa|p:3}}","Social Security Act {{USCSub|s:1861|ss:aa|p:3|sp:A}}","Social Security Act {{USCSub|s:1861|ss:aa|p:3|sp:B}}","Social Security Act {{USCSub|s:1861|ss:aa|p:3|sp:B}}","Social Security Act {{USCSub|s:1861|ss:iii|p:1}}","Medicare Diabetes Prevention Act of 2013 {{USCSub|s:2|ss:a|p:8|sp:A}}","Medicare Diabetes Prevention Act of 2013 {{USCSub|s:2|ss:a|p:1..6}}","Social Security Act {{USCSub|s:1848|ss:k|p:2|sp:C|cl:i}}","Social Security Act {{USCSub|s:1861|ss:iii|p:2}}","Social Security Act {{USCSub|s:1861|ss:iii|p:1}}","Social Security Act {{USCSub|s:1861|ss:hhh|p:2|sp:C}}","Social Security Act {{USCSub|s:1861|ss:yy|p:2}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1395x 42 U.S.C. 1395x(s)(2)], [http://www.law.cornell.edu/uscode/text/42/1395x 42 U.S.C. 1395x], [http://www.law.cornell.edu/uscode/text/42/1395l 42 U.S.C. 1395l(a)(1)], [http://www.law.cornell.edu/uscode/text/42/1395l 42 U.S.C. 1395l(b)], [http://www.law.cornell.edu/uscode/text/42/1395u 42 U.S.C. 1395u(b)(18)(C)], [http://www.law.cornell.edu/uscode/text/42/1395yy 42 U.S.C. 1395yy(e)(2)(A)(ii)], [http://www.law.cornell.edu/uscode/text/42/1395x 42 U.S.C. 1395x(aa)(3)], [http://www.law.cornell.edu/uscode/text/42/1395w–4 42 U.S.C. 1395w–4(k)(2)(C)(i)], [http://www.law.cornell.edu/uscode/text/42/1395x 42 U.S.C. 1395x(hhh)(2)(C)], 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary]], [[w:Centers for Disease Control and Prevention|Centers for Disease Control and Prevention]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:Centers for Disease Control and Prevention|Centers for Disease Control and Prevention]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:Centers for Disease Control and Prevention|Centers for Disease Control and Prevention]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:Centers for Disease Control and Prevention|Centers for Disease Control and Prevention]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:United States Congress|Congress]], [[w:Department of Health and Human Services|Secretary]], [[w:United States Congress|Congress]], [[w:Centers for Disease Control and Prevention|Centers for Disease Control and Prevention]], [[w:United States Senate|Senate]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|452}}''
| introducedby    = [[w:|]] 
| introduceddate  = March 5, 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
