
{{Infobox United States federal proposed legislation
| name =
| fullname        = To reform the financing of Senate elections, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Dick_Durbin|Sen. Richard J. Durbin (D, IL)]]
| number of co-sponsors = 16
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|47|315}}, {{USC|26|9002}}, {{USC|2|432}}, {{USC|47|312}}, {{USC|31|1324}}, and others.
| agenciesaffected = [[]], [[United States Department of Justice]], [[Library of Congress]], [[Executive Office of the President]], [[United States Congress]], [[United States Department of the Treasury]], [[Supreme Court of the United States]], [[Federal Communications Commission]], [[United States Senate]]
| authorizationsofappropriations = an unlimited amount over year(s)
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2023}}
| introducedby    = [[Dick_Durbin|Sen. Richard J. Durbin (D, IL)]]
| introduceddate  = February 12, 2014
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


indefinite total, comprised of an indef  
Sum total: $0 plus some indef amount


Acts impacted, by reference count:


Sections impacted, by reference count:
	5:	{{USC|47|315}}
	2:	{{USC|26|9002}}
	2:	{{USC|2|432}}
	1:	{{USC|47|312}}
	1:	{{USC|31|1324}}
	1:	{{USC|2|431}} et seq.
	1:	{{USC|5|5315}}
	1:	{{USC|5|5314}}
	1:	{{USC|2|437d}}
	1:	{{USC|2|441a}}
	1:	{{USC|5|3109}}
	1:	{{USC|2|434}}
	1:	{{USC|5|5382}}

-30-