
{{Infobox United States federal proposed legislation
| name            = Ethical Stem Cell Research Tax Credit Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to provide a Federal income tax credit for certain stem cell research expenditures.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:D}}","Internal Revenue Code of 1986 {{USCSub|s:38}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:c|p:1|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:c|p:1|sp:B}}","Public Health Service Act {{USCSub|s:498|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:41}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:41}}","Internal Revenue Code of 1986 {{USCSub|s:936}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:f|p:1, 2}}","Internal Revenue Code of 1986 {{USCSub|s:41|ss:g|p:1, 2}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b|p:35}}","Internal Revenue Code of 1986 {{USCSub|s:38|ss:b|p:36}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:280C|ss:g}}","Patient Protection and Affordable Care Act {{USCSub|s:1401|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:280C|ss:i}}","Internal Revenue Code of 1986 {{USCSub|s:280C}}","Ethical Stem Cell Research Tax Credit Act of 2013 {{USCSub|s:2|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:45S|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:280C|ss:j|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:280C|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:D}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/289g 42 U.S.C. 289g(b)], 
| sections affected = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|136}}''
| introducedby    = [[w:|]] 
| introduceddate  = January 24
			 (legislative day, January 3), 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
