
{{Infobox United States federal proposed legislation
| name =
| fullname        = To authorize the exploration, leasing, development, production, and economically feasible and prudent transportation of oil and gas in and from the Coastal Plain in Alaska.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Lisa_Murkowski|Sen. Lisa Murkowski (R, AK)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|4321}} et seq., {{USC|16|3192}}, {{USC|42|4332}}, {{USC|16|3143}}, {{USC|16|3101}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[United States Geological Survey]], [[United States Congress]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[U.S. Fish and Wildlife Service]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2409}}
| introducedby    = [[Lisa_Murkowski|Sen. Lisa Murkowski (R, AK)]]
| introduceddate  = May 22, 2014
| committees      = [[United States Senate Committee on Energy and Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|42|4321}} et seq.
	1:	{{USC|16|3192}}
	1:	{{USC|42|4332}}
	1:	{{USC|16|3143}}
	1:	{{USC|16|3101}}
	1:	{{USC|43|1613}}
	1:	{{USC|30|181}} et seq.
	1:	{{USC|16|3162}}
	1:	{{USC|30|185}}
	1:	{{USC|43|1651}} et seq.
	1:	{{USC|16|3142}}
	1:	{{USC|16|3121}}
	1:	{{USC|16|668dd}} et seq.
	1:	{{USC|43|1611}}

-30-