
{{Infobox United States federal proposed legislation
| name            = Robert C. Byrd Mine and Workplace Safety and Health Act of 2013
| fullname        = To improve compliance with mine and occupational safety and health laws, empower workers to raise safety concerns, prevent future mine and other workplace tragedies, and establish rights of families of victims of workplace accidents, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|120|493}},{{USStatute|124|1376}},
| acts affected    = "Black Lung Benefits Act", "Dodd-Frank Wall Street Reform and Consumer Protection Act", "Federal Advisory Committee Act", "Federal Mine Safety and Health Act of 1977", "Internal Revenue Code of 1986", "MINER Act", "Mine Improvement and New Emergency Response Act of 2006", "Occupational Safety and Health Act of 1970", "Robert C. Byrd Mine Safety Protection Act of 2013", "Robert C. Byrd Mine and Workplace Safety and Health Act of 2013", "Supplemental Appropriations Act, 2010", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|30|814|e}}, {{USCSub|30|801|etseq}}, {{USCSub|30|801|etseq}}, {{USCSub|30|813|b}}, {{USCSub|5|5315}}, subchapter 1 ofchapter 57of title 5, United States Code5 U.S.C. App.{{USCSub|5|552b}}, {{USCSub|30|958|a}}, {{USCSub|30|813|b}}, {{USCSub|30|813|f}}, {{USCSub|30|813|a}}, {{USCSub|30|813|d}}, {{USCSub|30|813|k}}, {{USCSub|30|813|a}}, {{USCSub|30|814|d|1}}, {{USCSub|30|818|a|2}}, {{USCSub|30|815|e}}, {{USCSub|30|820|a|1}}, {{USCSub|30|820|b}}, {{USCSub|30|820|a}}, {{USCSub|30|820|c}}, {{USCSub|30|820|d}}, {{USCSub|18}}, {{USCSub|30|820|e}}, {{USCSub|18}}, {{USCSub|30|820|i}}, {{USCSub|30|820|j}}, {{USCSub|30|801|etseq}}, {{USCSub|30|820|l}}, {{USCSub|30|815|c}}, {{USCSub|5|554}}, {{USCSub|5|554|a|3}}, {{USCSub|5|554}}, {{USCSub|5|554|a|3}}, {{USCSub|30|821}}, {{USCSub|5|554}}, {{USCSub|30|863|d}}, {{USCSub|30|864|d}}, {{USCSub|30|864|d|2|B}}, {{USCSub|30|813|h}}, {{USCSub|30|842|d}}, {{USCSub|30|825|a|3}}, {{USCSub|30|825}}, {{USCSub|30|814|g|2}}, {{USCSub|30|825|a}}, {{USCSub|30|965|e|2}}, {{USCSub|30|802|e}}, {{USCSub|30|802|g}}, {{USCSub|30|802|j}}, {{USCSub|30|953|a}}, {{USCSub|30|901|etseq}}, {{USCSub|5|306}}, {{USCSub|31|1115}}, {{USCSub|31|1116}}, {{USCSub|29|652|5}}, {{USCSub|29|660|c|1}}, {{USCSub|29|660|c}}, {{USCSub|29|660|c}}, chapter 7of title 5, United States Code{{USCSub|29|666|j}}, {{USCSub|29|651|etseq}}, {{USCSub|29|666|d}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|18}}, {{USCSub|29|666|n}}, {{USCSub|29|667}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[U.S. Court of Appeals for the Federal Circuit]], [[Executive Office of the President]], [[Office of Management and Budget]], [[United States Department of Justice]], [[United States Department of Labor]], [[]], [[]], [[United States Department of the Treasury]], [[Department of Health and Human Services]], [[Federal Mine Safety and Health Review Commission]], [[Occupational Safety and Health Review Commission]], 
| authorizationsofappropriations = [AAA:(amount:indefinite|year:)],
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|805}}
| introducedby    = [[|]] 
| introduceddate  = April 24, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
