
{{Infobox United States federal proposed legislation
| name            =
| fullname        = To amend the Federal Water Pollution Control Act to provide guidance and clarification regarding issuing new and renewal permits, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Federal Water Pollution Control Act]], [[113 S 861]], [[National Environmental Policy Act of 1969]], [[Coal Jobs Protection Act of 2013]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|33|1342}}, {{USC|33|1342}}, {{USC|33|1342}}, {{USC|33|1344}}, {{USC|42|4321}} et seq., {{USC|42|4321}} et seq., {{USC|42|4321}} et seq., {{USC|33|1344}}, {{USC|33|1344}}, {{USC|33|1201}} et seq., {{USC|33|1251}} et seq., {{USC|33|1313}}, {{USC|33|1341}}
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States Department of the Army]], [[United States Environmental Protection Agency]], [[Department of Homeland Security]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|861}}
| introducedby    = [[|]]
| introduceddate  = May 6, 2013
| committees      = [[United States Senate Committee on Environment and Public Works]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	82:	Federal Water Pollution Control Act
	6:	113 S 861
	3:	National Environmental Policy Act of 1969
	1:	Coal Jobs Protection Act of 2013

-30-