
{{Infobox United States federal proposed legislation
| name            = U.S.A. AAA Credit Restoration Act
| fullname        = To establish a timely and expeditious process for voting on the statutory debt limit.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "U.S.A. AAA Credit Restoration Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|31|3101|b}}, {{USCSub|31|1105}}, {{USCSub|31|3101|b|2|A}}, {{USCSub|31|3101|b|2}}, {{USCSub|31|3101|b|2|B}}, {{USCSub|31|3101|b|3}}, {{USCSub|31|3101|b}}, {{USCSub|31|3101|b|3}}, {{USCSub|31|3101|b|4|A}}, {{USCSub|31|3101|b|3}}, {{USCSub|31|3101|b|3}}, {{USCSub|31|3101|b|4|A}}, {{USCSub|31|3101|b|3}}, {{USCSub|31|3101|b|4|A}}, {{USCSub|31|3101|b|3}}, {{USCSub|31|3101|b|3}}, {{USCSub|31|3101|b|4|A}}, {{USCSub|31|3101|b|4|A}}, {{USCSub|31|3101|b|4|A}}, {{USCSub|31|3101|b|4|A}}, {{USCSub|31|3101|b|4|A}}, 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:United States Department of the Treasury|Secretary]], [[w:Executive Office of the President|President]], [[w:United States Congress|Congress]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Congress|Congress]], [[w:United States House of Representatives|Speaker]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:United States Senate|majority leader of the Senate]], [[w:United States Senate|minority leader of the Senate]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:United States Congress|Congress]], [[w:United States Senate|Senate]], [[w:United States House of Representatives|House of Representatives]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|57}}''
| introducedby    = [[w:|]] 
| introduceddate  = January 22
			 (legislative day, January 3), 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
