
{{Infobox United States federal proposed legislation
| name            = Just End the Delays Act
| fullname        = To exempt the Federal Aviation Administration from sequestration, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251A|p:7|sp:A}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251A}}","Consolidated and Further Continuing Appropriations Act, 2013 {{USCSub|s:3004}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:e|p:3|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:e|p:3|sp:C|cl:iv}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:e|p:3|sp:C|cl:v}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:e|p:3|sp:C|cl:vi}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:e|p:3|sp:C|cl:iv}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:g|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:g|p:3|sp:E}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:g|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:i}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:i|p:20|sp:B}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/2/901a 2 U.S.C. 901a(7)(A)], [http://www.law.cornell.edu/uscode/text/2/901 2 U.S.C. 901], [http://www.law.cornell.edu/uscode/text/2/901a 901a], 
| sections affected = 
| agenciesaffected = [[w:Federal Aviation Administration|Federal Aviation Administration]], [[w:Federal Aviation Administration|Federal Aviation Administration]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|817}}''
| introducedby    = [[w:|]] 
| introduceddate  = April 25, 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
