
{{Infobox United States federal proposed legislation
| name            = Family Farmer Bankruptcy Clarification Act of 2013
| fullname        = To amend title 11 of the United States Code to clarify the rule allowing discharge as a nonpriority claim of governmental claims arising from the disposition of farm assets under chapter 12 bankruptcies.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Family Farmer Bankruptcy Clarification Act of 2013]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|11|12}}, {{USC|11|1228}}, {{USC|11|507}}, {{USC|11|1228}}, {{USC|11|1228}}, {{USC|11|1228}}, {{USC|11|1229}}, {{USC|11|1232}}, {{Usc-title-chap|11|7}}, {{Usc-title-chap|11|7}}, {{USC|11|507}}, {{USC|11|532}}, {{USC|11|1228}}, {{USC|11|1228}}, {{USC|11|1232}}, {{USC|11|532}}, {{USC|11|532}}, {{USC|11|532}}, {{USC|11|505}}, {{USC|11|1232}}, {{USC|11|1232}}, {{USC|11|1232}}, {{USC|11|1232}}, {{USC|11|502}}, {{USC|11|502}}, {{Usc-title-chap|11|12}}, {{USC|11|1222}}, {{USC|11|1222}}, {{USC|11|1222}}, {{USC|11|1222}}, {{USC|11|1232}}, {{USC|11|1232}}, {{USC|11|1228}}, {{USC|11|1228}}, {{USC|11|1228}}, {{USC|11|503}}, {{USC|11|1228}}, {{USC|11|523}}, {{USC|11|1232}}, {{USC|11|1228}}, {{USC|11|1232}}, {{USC|11|1229}}, {{USC|11|1229}}, {{USC|11|1229}}, {{USC|11|1232}}, {{Usc-title-chap|11|12}}, {{USC|11|1228}}
| agenciesaffected =
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1427}}
| introducedby    = [[|]]
| introduceddate  = August 1, 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	2:	Family Farmer Bankruptcy Clarification Act of 2013

-30-