{{Infobox United States federal proposed legislation| name            = Claims Processing Improvement Act of 2013| fullname        = To amend title 38, United States Code, to improve the processing of claims for compensation under laws administered by the Secretary of Veterans Affairs, and for other purposes.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Bernie_Sanders|Sen. Bernard Sanders (I, VT)]]| number of co-sponsors = 0| public law url  =| cite public law =| cite statutes at large =| acts affected = [[Claims Processing Improvement Act of 2013]], [[Veterans Benefits Act of 2003]], [[Indian Self-Determination and Education Assistance Act]], 
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|38|7107}}, {{USC|38|7332}}, {{USC|38|7105}}, {{USC|38|5902}}, {{Usc-title-chap|38|15}}, and others.
| agenciesaffected = [[United States Congress]], [[Supreme Court of the United States]], [[U.S. Court of Appeals for the Federal Circuit]], [[Office of Personnel Management]], [[Social Security Administration]], [[United States Department of Veterans Affairs]], [[]], [[Veterans Benefits Administration]], [[]], [[United States Department of Defense]]| authorizationsofappropriations =| appropriations =| leghisturl      =| introducedin    = Senate| introducedbill  = {{USBill|113|s|928}}| introducedby    = [[Bernie_Sanders|Sen. Bernard Sanders (I, VT)]]| introduceddate  = May 9, 2013| committees      = [[United States Senate Committee on Veterans' Affairs]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	14:	Claims Processing Improvement Act of 2013
	1:	Veterans Benefits Act of 2003
	1:	Indian Self-Determination and Education Assistance Act


Sections impacted, by reference count:
	12:	{{USC|38|7107}}
	5:	{{USC|38|7332}}
	5:	{{USC|38|7105}}
	3:	{{USC|38|5902}}
	2:	{{Usc-title-chap|38|15}}
	2:	{{USC|38|5103A}}
	1:	{{USC|25|450b}}
	1:	{{USC|38|1156}}
	1:	{{Usc-title-chap|38|11}}
	1:	{{USC|38|7106}}
	1:	{{USC|38|5125}}
	1:	{{USC|38|1541}}
	1:	{{USC|38|5110}}
	1:	{{USC|38|5101}}
	1:	{{Usc-title-chap|38|17}}
	1:	{{USC|38|315}}
	1:	{{Usc-title-chap|38|13}}
	1:	{{USC|38|3765}}
	1:	{{USC|38|7268}}

-30-