
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Fair Labor Standards Act of 1938 to provide more effective remedies to victims of discrimination in the payment of wages on the basis of sex, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Barbara_Mikulski|Sen. Barbara A. Mikulski (D, MD)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|29|206}}, {{USC|29|216}}, {{USC|29|215}}, {{USC|29|201}} et seq., {{USC|20|1001}} et seq., and others.
| agenciesaffected = [[Bureau of Labor Statistics]], [[United States Department of Labor]], [[United States Congress]], [[Office of Management and Budget]], [[United States Department of Education]], [[Equal Employment Opportunity Commission]]
| authorizationsofappropriations = $15,000,000 over year(s)
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2199}}
| introducedby    = [[Barbara_Mikulski|Sen. Barbara A. Mikulski (D, MD)]]
| introduceddate  = April 1, 2014
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$15,000,000 total, comprised of $15,000,000  
Sum total: $15,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|29|206}}
	2:	{{USC|29|216}}
	1:	{{USC|29|215}}
	1:	{{USC|29|201}} et seq.
	1:	{{USC|20|1001}} et seq.
	1:	{{USC|42|2000e–8}}
	1:	{{USC|20|2301}} et seq.
	1:	{{USC|29|2801}} et seq.
	1:	{{USC|42|2000a}} et seq.
	1:	{{USC|20|6301}} et seq.

-30-