
{{Infobox United States federal proposed legislation
| name            = CURB Act
| fullname        = To reform the regulatory process to ensure that small businesses are free to compete and to create jobs, to clear unnecessary regulatory burdens, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom_Coburn|Sen. Tom Coburn (R, OK)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Regulatory Flexibility Improvement Act of 2013]], [[Small Business Regulatory Enforcement Fairness Act of 1996]], [[Clearing Unnecessary Regulatory Burdens Act of 2013]], [[Small Business Act]], [[Energy Security and Efficiency Act of 2007]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|610}}, {{USC|5|603}}, {{USC|5|604}}, {{USC|5|609}}, {{USC|5|601}}, and others.
| agenciesaffected = [[Occupational Safety and Health Administration]], [[United States Environmental Protection Agency]], [[United States Congress]], [[Small Business Administration]], [[Bureau of Consumer Financial Protection]]
| authorizationsofappropriations = $6,000,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1730}}
| introducedby    = [[Tom_Coburn|Sen. Tom Coburn (R, OK)]]
| introduceddate  = November 19, 2013
| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$1,000,000 in fiscal year 2013.
$2,000,000 in fiscal year 2014.
$3,000,000 in fiscal year 2015.


Acts impacted, by reference count:
	12:	Regulatory Flexibility Improvement Act of 2013
	10:	Small Business Regulatory Enforcement Fairness Act of 1996
	9:	Clearing Unnecessary Regulatory Burdens Act of 2013
	2:	Small Business Act
	1:	Energy Security and Efficiency Act of 2007
	1:	Privacy Act
	1:	Freedom of Information Act
	1:	Federal Advisory Committee Act
	1:	Small Business Jobs Act of 2010


Sections impacted, by reference count:
	23:	{{USC|5|610}}
	14:	{{USC|5|603}}
	13:	{{USC|5|604}}
	13:	{{USC|5|609}}
	11:	{{USC|5|601}}
	10:	{{USC|5|605}}
	7:	{{USC|5|611}}
	4:	{{USC|44|3502}}
	4:	{{Usc-title-chap|5|6}}
	4:	{{USC|5|613}}
	3:	{{USC|5|607}}
	2:	{{USC|12|5582}}
	2:	{{USC|5|602}}
	1:	{{USC|15|657h}}
	1:	{{USC|5|553}}
	1:	{{USC|15|648}}
	1:	{{USC|5|552a}}
	1:	{{USC|15|654}}
	1:	{{USC|15|634c}}
	1:	{{USC|5}}
	1:	{{USC|5|552}}

-30-