
{{Infobox United States federal proposed legislation
| name            = Dodd-Frank Wall Street Reform and Consumer Protection Technical Corrections Act of 2013
| fullname        = To make technical corrections to the Dodd-Frank Wall Street Reform and Consumer Protection Act.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|124|1376}},{{USStatute|124|1518}},{{USStatute|124|1539}},{{USStatute|124|1559}},{{USStatute|124|1538}},{{USStatute|124|1546}},{{USStatute|124|1578}},{{USStatute|124|1596}},{{USStatute|124|1611}},{{USStatute|124|1611}},{{USStatute|124|1675}},{{USStatute|114|2763A–382}},{{USStatute|124|1718}},{{USStatute|124|1732}},{{USStatute|124|1746}},{{USStatute|124|1658}},{{USStatute|124|1822}},{{USStatute|124|1871}},{{USStatute|109|737}},{{USStatute|124|1887}},{{USStatute|124|1903}},{{USStatute|124|2076}},{{USStatute|124|2081}},{{USStatute|124|2086}},{{USStatute|124|2092}},{{USStatute|124|2104}},{{USStatute|124|2080}},{{USStatute|124|2113}},{{USStatute|124|2129}},{{USStatute|124|2136}},{{USStatute|124|2093}},{{USStatute|124|2118}},{{USStatute|103|183}},{{USStatute|113|1338}},{{USStatute|124|1828}},{{USStatute|124|2137}},{{USStatute|124|2187}},{{USStatute|124|2108}},
| acts affected = "Dodd-Frank Wall Street Reform and Consumer Protection Act", "Commodity Exchange Act", "Truth in Lending Act", "Securities Exchange Act of 1934", "Federal Deposit Insurance Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|12|5301}}, {{USCSub|12|1813|w}}, {{USCSub|12|5303}}, {{USCSub|15|12|a}}, {{USCSub|15|45}}, {{USCSub|12|5311|etseq}}, {{USCSub|12|5311|a|6}}, {{USCSub|12|1843|k}}, {{USCSub|12|5321}}, {{USCSub|12|5322}}, {{USCSub|12|5344|c}}, {{USCSub|12|5345|a|2}}, {{USCSub|12|5364}}, {{USCSub|12|5367|b|1|B}}, {{USCSub|12|5371|b|4|D}}, {{USCSub|12|5381|etseq}}, {{USCSub|12|5390}}, {{USCSub|12|5391|d|1|C}}, {{USCSub|12|5401|etseq}}, {{USCSub|12|5437|b|5}}, {{USCSub|12|1850a|a}}, {{USCSub|12|1841}}, {{USCSub|15|8301|etseq}}, {{USCSub|15|8307|c|1|B}}, {{USCSub|12|5461|etseq}}, {{USCSub|12|5464|a|2|E}}, {{USCSub|12|5465}}, {{USCSub|12|5466}}, {{USCSub|12|5467|b}}, {{USCSub|12|5472}}, {{USCSub|12|5481|etseq}}, {{USCSub|12|5481|12|G}}, {{USCSub|12|5493|a|1|C}}, {{USCSub|12|5497|a|5}}, {{USCSub|31}}, {{USCSub|41|5}}, {{USCSub|41|6101}}, {{USCSub|12|5512|c|9|B}}, {{USCSub|12|5515}}, {{USCSub|12|1867|c}}, {{USCSub|12|1790d}}, {{USCSub|12|5517|d|1|B}}, {{USCSub|12|5519|d}}, {{USCSub|12|5581}}, {{USCSub|12|5101|etseq}}, {{USCSub|12|5583}}, {{USCSub|12|5101|etseq}}, {{USCSub|12|5584|i|1|A}}, {{USCSub|12|5601|c|2}}, {{USCSub|12|5602|b|1}}, {{USCSub|15|1693a}}, {{USCSub|15|1693m|d}}, {{USCSub|12|5612|d|1}}, {{USCSub|12|5626|b}}, {{USCSub|12|4702|10}}, {{USCSub|12|1701x–1|c}}, {{USCSub|12|3801|etseq}}, {{USCSub|12|3801|a|3}}, {{USCSub|12|3803|d|1}}, {{USCSub|12|1972|1}}, {{USCSub|12|1851}}, {{USCSub|15|662|3}}, {{USCSub|12|3106|a}}, {{USCSub|2|905|g|1|A}}, {{USCSub|22|286tt|a|1}}, {{USCSub|15|7706|b|1|D}}, {{USCSub|15|6505|b|2}}, {{USCSub|7|1|etseq}}, {{USCSub|7|1a}}, {{USCSub|15|77b|a|11}}, {{USCSub|7|2}}, {{USCSub|7|6}}, {{USCSub|7|6d|f|2|A}}, {{USCSub|7|6s}}, {{USCSub|7|7|d|19|A}}, {{USCSub|7|7a–1}}, {{USCSub|7|7a–2|c}}, {{USCSub|7|7b–3}}, {{USCSub|7|25|a|1|C}}, {{USCSub|7|26}}, {{USCSub|12|2901|etseq}}, {{USCSub|12|2902|1|C}}, {{USCSub|12|2905}}, {{USCSub|15|1679a|4}}, {{USCSub|12|3204|9}}, {{USCSub|12|252|a|1}}, {{USCSub|15|1693|etseq}}, {{USCSub|15|1693a}}, {{USCSub|15|1693b|a}}, {{USCSub|15|1693g|c}}, {{USCSub|15|1693o|a|4}}, {{USCSub|15|1693o–2|a|4|C}}, {{USCSub|12|5211|b}}, {{USCSub|15|1691|etseq}}, {{USCSub|15|1691b}}, {{USCSub|15|1691c}}, {{USCSub|15|1691c–2|e|3}}, {{USCSub|15|1691e|k}}, {{USCSub|12|4001|etseq}}, {{USCSub|12|4004|f|2|A}}, {{USCSub|12|4009|a|2}}, {{USCSub|15|1681|etseq}}, {{USCSub|15|1681a}}, {{USCSub|15|1681b}}, {{USCSub|15|1681c|h|2|A}}, {{USCSub|15|1681c–1|h|1|A}}, {{USCSub|15|1681g}}, {{USCSub|15|1681i}}, {{USCSub|15|1681j}}, {{USCSub|15|1681s}}, {{USCSub|12|1786|g|7|D}}, {{USCSub|12|1811|etseq}}, {{USCSub|12|1813|q|2|C}}, {{USCSub|12|1817}}, {{USCSub|12|1818}}, {{USCSub|12|1820|b|3|A}}, {{USCSub|12|1821}}, {{USCSub|12|1831c|a}}, {{USCSub|12|3302|1}}, {{USCSub|15|2227|a|5|B}}, {{USCSub|12|1421|etseq}}, {{USCSub|12|1430|h|1}}, {{USCSub|12|1442|a}}, {{USCSub|12|221|etseq}}, {{USCSub|12|248}}, {{USCSub|12|3350|6}}, {{USCSub|12|1833b|a}}, {{USCSub|12|1828b|a}}, {{USCSub|15|78c|note}}, {{USCSub|15|6802|e|5}}, {{USCSub|15|6804|a|2}}, {{USCSub|15|6809|2}}, {{USCSub|15|6822|b|1|A}}, {{USCSub|12|1715z–25}}, {{USCSub|12|2801|etseq}}, {{USCSub|12|2803|j|3}}, {{USCSub|12|2804|b|1|A}}, {{USCSub|12|1461|etseq}}, {{USCSub|12|1464}}, {{USCSub|12|1465|c}}, {{USCSub|12|1467a}}, {{USCSub|12|1843|k}}, {{USCSub|12|1843|l}}, {{USCSub|12|1843|m}}, {{USCSub|12|5301}}, {{USCSub|12|1468b}}, {{USCSub|15|1601|note}}, {{USCSub|12|1701c|c|3}}, {{USCSub|12|1701x|h|5}}, {{USCSub|12|3109}}, {{USCSub|12|3911}}, {{USCSub|15|1701|etseq}}, {{USCSub|15|1701|1}}, {{USCSub|15|1710|b}}, {{USCSub|15|1717a}}, {{USCSub|15|80b–18c}}, {{USCSub|7|27a|b|1}}, {{USCSub|12|5538|b}}, {{USCSub|12|250}}, {{USCSub|12|25b|i}}, {{USCSub|12|4716|e}}, {{USCSub|12|5113}}, {{USCSub|15|78a|etseq}}, {{USCSub|15|78c–3|g|4|B}}, {{USCSub|15|78c–4|d|10|A}}, {{USCSub|15|78c–5|b|1}}, {{USCSub|15|78d|g|8|A}}, {{USCSub|15|78o}}, {{USCSub|15|78o–10|h}}, {{USCSub|15|78o–11}}, {{USCSub|15|1639c|b|2|A}}, {{USCSub|15|78q–1}}, {{USCSub|15|6102|b}}, {{USCSub|15|46}}, {{USCSub|5}}, {{USCSub|5|3132|a|1|D}}, {{USCSub|5|5314}}, {{USCSub|10|987|h|3}}, {{USCSub|10|987|h|3|E}}, {{USCSub|10|987|h|3|F, G}}, {{USCSub|10|987|h|3|E, F}}, {{USCSub|31}}, {{USCSub|31|309}}, {{USCSub|31|313}}, {{USCSub|31|313|j|2}}, {{USCSub|31|313|r|4}}, {{USCSub|31|714|d|3|B}}, subchapter I of chapter 3 of title 31, United States Code{{USCSub|31|309}}, {{USCSub|15|1601|etseq}}, {{USCSub|15|1602}}, {{USCSub|15|1604}}, {{USCSub|15|1605|f|2|B}}, {{USCSub|15|1631|b}}, {{USCSub|15|1632|d|5}}, {{USCSub|15|1635|e|1}}, {{USCSub|15|1639}}, {{USCSub|15|1639c}}, {{USCSub|15|1651}}, {{USCSub|15|1665c|d}}, {{USCSub|15|1665d}}, {{USCSub|15|1667|1}}, {{USCSub|12|4301|etseq}}, {{USCSub|12|4308|a|4}}, {{USCSub|12|4309|a|2}}, {{USCSub|12|4313|6}}, 
| agenciesaffected = [[Office of the Comptroller of the Currency]], [[U.S. Securities and Exchange Commission]], [[Federal Deposit Insurance Corporation]], [[Department of Housing and Urban Development]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|451}}
| introducedby    = [[|]] 
| introduceddate  = March 5, 2013
| committees      = [[United States Senate Committee on Banking, Housing, and Urban Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa35894fba8)167:	Dodd-Frank Wall Street Reform and Consumer Protection Act
50:	Commodity Exchange Act
31:	Truth in Lending Act
28:	Securities Exchange Act of 1934
24:	Federal Deposit Insurance Act
24:	Fair Credit Reporting Act
19:	Electronic Fund Transfer Act
18:	Home Owners' Loan Act
11:	Dodd-Frank Wall Street Reform and Consumer Protection Technical Corrections Act of 2013
10:	Equal Credit Opportunity Act
10:	Gramm-Leach-Bliley Act
6:	Interstate Land Sales Full Disclosure Act
6:	Federal Reserve Act
6:	International Banking Act of 1978
5:	Helping Families Save Their Homes Act of 2009
5:	Federal Home Loan Bank Act
4:	Bank Holding Company Act of 1956
4:	Truth in Savings Act
3:	Alternative Mortgage Transaction Parity Act of 1982
3:	Omnibus Appropriations Act, 2009
3:	Home Mortgage Disclosure Act of 1975
3:	S.A.F.E. Mortgage Licensing Act of 2008
3:	Community Reinvestment Act of 1977
3:	Expedited Funds Availability Act
3:	Financial Institutions Reform, Recovery, and Enforcement Act of 1989
2:	Credit Repair Organizations Act
2:	Revised Statutes of the United States
2:	Federal Credit Union Act
2:	Financial Stability Act of 2010
2:	Riegle Community Development and Regulatory Improvement Act of 1994
2:	International Lending Supervision Act of 1983
1:	Federal Financial Institutions Examination Council Act of 1978
1:	Telemarketing and Consumer Fraud and Abuse Prevention Act
1:	CAN–SPAM Act of 2003
1:	Reform Act of 1995
1:	Emergency Economic Stabilization Act of 2008
1:	Children's Online Privacy Protection Act of 1998
1:	Economic Growth and Regulatory Paperwork Reduction Act of 1996
1:	Federal Trade Commission Act
1:	Small Business Investment Act of 1958
1:	Federal Fire Prevention and Control Act of 1974
1:	Bank Holding Company Act Amendments of 1970
1:	Depository Institution Management Interlocks Act
1:	Housing and Urban Development Act of 1968
1:	Housing Act of 1948
1:	Clayton Act
1:	Balanced Budget and Emergency Deficit Control Act of 1985
1:	Holding Company Act of 1956
1:	Legal Certainty for Bank Products Act of 2000
1:	Consumer Financial Protection Act of 2010
1:	Commodity Futures Modernization Act of 2000
1:	Home Ownership and Equity Protection Act of 1994
1:	Bretton Woods Agreements Act
1:	Investment Advisers Act of 1940

-30-