
{{Infobox United States federal proposed legislation
| name            = Putting Our Veterans Back to Work Act of 2013
| fullname        = To reauthorize the VOW to Hire Heroes Act of 2011, to provide assistance to small businesses owned by veterans, to improve enforcement of employment and reemployment rights of members of the uniformed services, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 20
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Putting Our Veterans Back to Work Act of 2013]], [[VOW to Hire Heroes Act of 2011]], [[Wounded Warrior Act]], [[Federal Fire Prevention and Control Act of 1974]], [[Omnibus Crime Control and SAfe Streets Act of 1968]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|4100}}, {{USC|10|1071}}, {{USC|38|3102}}, {{USC|38|4104A}}, {{USC|38|4105}}, {{USC|15|2229a}}, {{USC|42|3796dd}}, {{Usc-title-chap|41|33}}, {{USC|41|3311}}, {{Usc-title-chap|10|137}}, {{USC|10|2335}}, {{USC|41|3313}}, {{USC|10|2336}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{Usc-title-chap|38|43}}, {{Usc-title-chap|38|43}}, {{USC|38|4327}}, {{USC|38|4328}}, {{USC|38|4328}}, {{Usc-title-chap|38|43}}, {{USC|38|4332}}, {{USC|38|4332}}, {{USC|38|4332}}, {{USC|38|4332}}, {{USC|38|4332}}, {{USC|38|4328}}, {{USC|38|4324}}, {{USC|38|4324}}, {{USC|38|4324}}, {{USC|5|1204}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|38|4323}}, {{USC|31|3733}}, {{USC|38|3733}}, {{USC|38|4323}}, {{Usc-title-chap|38|43}}, {{USC|38|4332}}, {{USC|38|4332}}, {{USC|38|4323}}, {{USC|38|4332}}, {{USC|38|4323}}
| agenciesaffected = [[United States Department of Justice]], [[United States Department of Veterans Affairs]], [[]], [[Department of Homeland Security]], [[Small Business Administration]], [[United States Department of Defense]]
| authorizationsofappropriations = [AAA:(amount:250000000|year:)]
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|6}}
| introducedby    = [[|]]
| introduceddate  = January 22
			 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	8:	Putting Our Veterans Back to Work Act of 2013
	4:	VOW to Hire Heroes Act of 2011
	2:	Wounded Warrior Act
	1:	Federal Fire Prevention and Control Act of 1974
	1:	Omnibus Crime Control and SAfe Streets Act of 1968

-30-