
{{Infobox United States federal proposed legislation
| name            = Every Child Ready for College or Career Act of 2013
| fullname        = To amend the Elementary and Secondary Education Act of 1965 to ensure that every child is ready for college or a career.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Lamar_Alexander|Sen. Lamar Alexander (R, TN)]]
| number of co-sponsors = 6
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Elementary and Secondary Education Act of 1965]], [[Every Child Ready for College or Career Act of 2013]], [[Individuals with Disabilities Education Act]], [[National Assessment of Educational Progress Authorization Act]], [[General Education Provisions Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|6301}} et seq., {{USC|20|7101}} et seq., {{USC|20|7201}} et seq., {{USC|20|6311}} et seq., {{USC|20|7221}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Department of Commerce]], [[Bureau of the Census]], [[United States Department of the Interior]], [[Bureau of Indian Affairs]], [[Bureau of Labor Statistics]], [[Department of Health and Human Services]], [[United States Department of Education]]
| authorizationsofappropriations = At least $114,615,460,000 with an additional unlimited amount for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1101}}
| introducedby    = [[Lamar_Alexander|Sen. Lamar Alexander (R, TN)]]
| introduceddate  = June 6, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$74,870,455,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$1,844,500,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$1,863,755,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$238,070,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$360,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$15,225,290,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$6,863,135,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$1,207,535,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$3,469,240,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$458,235,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$849,200,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$501,905,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$89,965,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$27,825,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$161,985,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$157,265,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$317,225,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$5,466,015,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$229,405,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$82,645,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$22,955,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$308,855,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	580:	Elementary and Secondary Education Act of 1965
	18:	Every Child Ready for College or Career Act of 2013
	9:	Individuals with Disabilities Education Act
	6:	National Assessment of Educational Progress Authorization Act
	6:	General Education Provisions Act
	3:	No Child Left Behind Act of 2001
	2:	Carl D. Perkins Career and Technical Education Act of 2006
	1:	McKinney-Vento Homeless Assistance Act
	1:	Civil Rights Act of 1964
	1:	Head Start Act
	1:	Rehabilitation Act of 1973
	1:	Social Security Act
	1:	Controlled Substances Act
	1:	Higher Education Act of 1965
	1:	Richard B. Russell National School Lunch Act


Sections impacted, by reference count:
	7:	{{USC|20|6301}} et seq.
	2:	{{USC|20|7101}} et seq.
	1:	{{USC|20|7201}} et seq.
	1:	{{USC|20|6311}} et seq.
	1:	{{USC|20|7221}}
	1:	{{USC|20|7221g}}
	1:	{{USC|20|7355c}}
	1:	{{USC|20|7221j}}
	1:	{{USC|20|6320}}
	1:	{{USC|20|6301}}
	1:	{{USC|20|7221d}}
	1:	{{USC|20|7221b}}
	1:	{{USC|20|7221c}}
	1:	{{USC|20|7305b}}
	1:	{{USC|20|7901}}
	1:	{{USC|20|7544}}
	1:	{{USC|20|7492}}
	1:	{{USC|20|7801}} et seq.
	1:	{{USC|20|9624}}
	1:	{{USC|20|7221a}}
	1:	{{USC|20|6361}} et seq.
	1:	{{USC|20|7515}}
	1:	{{USC|20|6302}}
	1:	{{USC|20|6331}} et seq.
	1:	{{Usc-title-chap|31|37}}
	1:	{{USC|42|11435}}
	1:	{{USC|20|6491}} et seq.
	1:	{{USC|20|6491}}
	1:	{{USC|20|7714}}
	1:	{{USC|20|7221i}}
	1:	{{USC|20|7231j}}
	1:	{{USC|20|7861}}
	1:	{{USC|21|812}}

-30-