
{{Infobox United States federal proposed legislation
| name            = Americans Giving Care to Elders (AGE) Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to provide an income tax credit for eldercare expenses.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Internal Revenue Code of 1986]], [[Older Americans Act of 1965]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|3030s–1}}, {{USC|42|3033a}}, {{USC|42|3023}}, {{USC|42|3032}} et seq., {{USC|42|3033}}, and others.
| agenciesaffected = [[United States Department of the Treasury]], [[Department of Health and Human Services]]
| authorizationsofappropriations = $748,000,000 for each of fiscal years 2014, 2015, 2016 and 2017
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1485}}
| introducedby    = [[|]]
| introduceddate  = August 1, 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$748,000,000 for each of fiscal years 2014, 2015, 2016 and 2017


Acts impacted, by reference count:
	34:	Internal Revenue Code of 1986
	15:	Older Americans Act of 1965


Sections impacted, by reference count:
	1:	{{USC|42|3030s–1}}
	1:	{{USC|42|3033a}}
	1:	{{USC|42|3023}}
	1:	{{USC|42|3032}} et seq.
	1:	{{USC|42|3033}}

-30-