
{{Infobox United States federal proposed legislation
| name            = Chris Stevens, Sean Smith, Tyrone Woods, and Glen Doherty Embassy Security and Personnel Protection Act of 2013
| fullname        = To provide for enhanced embassy security, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bob_Menendez|Sen. Robert Menendez (D, NJ)]]
| number of co-sponsors = 6
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Diplomatic Security Act]], [[Foreign Service Act of 1980]], [[Foreign Service Buildings Act of 1926]], [[Chris Stevens, Sean Smith, Tyrone Woods, and Glen Doherty Embassy Security and Personnel Protection Act of 2013]], [[Foreign Relations Authorization Act, Fiscal Years 1990 and 1991]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|22|4865}}, {{USC|28|1491}}, {{USC|22|4834}}, {{USC|5|5313}}, {{USC|22|4064}}, and others.
| agenciesaffected = [[]], [[United States Marine Corps]], [[United States Department of State]], [[Bureau of Diplomatic Security and Office of Foreign Missions]], [[United States Department of Defense]]
| authorizationsofappropriations = At least $27,660,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|980}}
| introducedby    = [[Bob_Menendez|Sen. Robert Menendez (D, NJ)]]
| introduceddate  = May 16, 2013
| committees      = [[United States Senate Committee on Foreign Relations]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$27,660,000,000 in fiscal 2014, to be spent at any time
indefinite 
indefinite 


Acts impacted, by reference count:
	9:	Diplomatic Security Act
	7:	Foreign Service Act of 1980
	6:	Foreign Service Buildings Act of 1926
	5:	Chris Stevens, Sean Smith, Tyrone Woods, and Glen Doherty Embassy Security and Personnel Protection Act of 2013
	3:	Foreign Relations Authorization Act, Fiscal Years 1990 and 1991
	3:	Secure Embassy Construction and Counterterrorism Act of 1999
	1:	Immigration and Nationality Act
	1:	Omnibus Diplomatic and Antiterrorism Act of 1986
	1:	National Defense Authorization Act for Fiscal Year 2013
	1:	State Department Basic Authorities Act of 1956


Sections impacted, by reference count:
	2:	{{USC|22|4865}}
	1:	{{USC|28|1491}}
	1:	{{USC|22|4834}}
	1:	{{USC|5|5313}}
	1:	{{USC|22|4064}}
	1:	{{USC|10|5983}}
	1:	{{USC|22|4831}}
	1:	{{USC|8|1101}}
	1:	{{USC|22|2701}}
	1:	{{USC|41|3304}}
	1:	{{USC|22|4864}}
	1:	{{USC|22|4802}}
	1:	{{USC|31|3551..3557}}
	1:	{{USC|22|3973}}
	1:	{{USC|22|295}}

-30-