
{{Infobox United States federal proposed legislation
| name            = Preventing and Reducing Improper Medicare and Medicaid Expenditures Act of 2013
| fullname        = To amend titles XVIII and XIX of the Social Security Act to curb waste, fraud, and abuse in the Medicare and Medicaid programs.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom_Carper|Sen. Thomas R. Carper (D, DE)]]
| number of co-sponsors = 11
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]], [[Preventing and Reducing Improper Medicare and Medicaid Expenditures Act of 2013]], [[Patient Protection and Affordable Care Act]], [[Older Americans Act of 1965]], [[Health Insurance Portability and Accountability Act of 1996]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1395ddd}}, {{USC|42|18083}}, {{USC|42|1396u–6}}, {{USC|42|1320a–7b}}, {{USC|42|1397gg}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Department of the Interior]], [[Department of Homeland Security Office of Inspector General]], [[Department of Health and Human Services]], [[]], [[Centers for Medicare and Medicaid Services]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1123}}
| introducedby    = [[Tom_Carper|Sen. Thomas R. Carper (D, DE)]]
| introduceddate  = June 10, 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	61:	Social Security Act
	9:	Preventing and Reducing Improper Medicare and Medicaid Expenditures Act of 2013
	4:	Patient Protection and Affordable Care Act
	1:	Older Americans Act of 1965
	1:	Health Insurance Portability and Accountability Act of 1996


Sections impacted, by reference count:
	4:	{{USC|42|1395ddd}}
	3:	{{USC|42|18083}}
	2:	{{USC|42|1396u–6}}
	1:	{{USC|42|1320a–7b}}
	1:	{{USC|42|1397gg}}
	1:	{{USC|42|1395}} et seq.
	1:	{{USC|42|1395kk}}
	1:	{{USC|42|1396}} et seq.
	1:	{{USC|42|1395b–5}}
	1:	{{USC|42|653}}
	1:	{{USC|42|1395c}} et seq.
	1:	{{USC|42|3032}}
	1:	{{USC|42|1396b}}
	1:	{{USC|42|1395w–104}}
	1:	{{USC|42|1395j}} et seq.

-30-