
{{Infobox United States federal proposed legislation
| name            = Securing Teacher Effectiveness, Leadership, Learning, And Results Act of 2013
| fullname        = To amend the Elementary and Secondary Education Act of 1965 to require the establishment of teacher evaluation programs.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b}}","STELLAR Act","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:A|cl:i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:B|cl:iii}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:C|cl:vi}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:2|sp:C|cl:v}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:B|cl:ii}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:B}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:C}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:A|cl:i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:B}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:A|cl:i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:A|cl:ii}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:A|cl:ii}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:A|cl:i}}","STELLAR Act","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:3}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:B|cl:i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:A|cl:i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:2|sp:C|cl:v}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:C|cl:iv}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:A|cl:i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:8|sp:C}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h|p:1|sp:C}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h|p:1|sp:C|cl:vii}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h|p:1|sp:C|cl:viii}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:A|cl:i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h|p:2|sp:B}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h|p:2|sp:B|cl:i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h|p:2|sp:B|cl:i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:A|cl:i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h|p:2|sp:B|cl:ii}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h|p:2|sp:B|cl:ii}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h|p:2|sp:B|cl:ii}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:b|p:11|sp:A|cl:i}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h|p:4}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h|p:4|sp:F}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h|p:4|sp:G}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h|p:1|sp:C|cl:ix}}","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h|p:2|sp:B|cl:i}}","Richard B. Russell National School Lunch Act","Richard B. Russell National School Lunch Act","Elementary and Secondary Education Act of 1965 {{USCSub|s:1111|ss:h|p:2|sp:B|cl:i}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/20/6311 20 U.S.C. 6311(b)], [http://www.law.cornell.edu/uscode/text/20/6311 20 U.S.C. 6311(b)(8)(C)], [http://www.law.cornell.edu/uscode/text/20/6311 20 U.S.C. 6311(h)], [http://www.law.cornell.edu/uscode/text/42/1751 42 U.S.C. 1751 et seq.], [http://www.law.cornell.edu/uscode/text/42/1751 42 U.S.C. 1751 et seq.], [http://www.law.cornell.edu/uscode/text/20/6311 20 U.S.C. 6311(h)(2)(B)(i)(III)], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary of Education]], [[w:United States Department of Education|Department of Education]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|1112}}''
| introducedby    = [[w:|]] 
| introduceddate  = June 7, 2013
| committees      = [[w:United States Senate Committee on Health, Education, Labor, and Pensions|Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
