
{{Infobox United States federal proposed legislation
| name =
| fullname        = To ensure labor organization transparency and accountability.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John_Thune|Sen. John Thune (R, SD)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|29|431}} et seq., {{USC|29|440}}, {{USC|29|461}}, {{USC|29|437}}, {{USC|29|431}}, and others.
| agenciesaffected = [[U.S. District and Territorial Courts]], [[United States Department of Labor]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2688}}
| introducedby    = [[John_Thune|Sen. John Thune (R, SD)]]
| introduceddate  = July 30, 2014
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|29|431}} et seq.
	1:	{{USC|29|440}}
	1:	{{USC|29|461}}
	1:	{{USC|29|437}}
	1:	{{USC|29|431}}
	1:	{{USC|29|438}}
	1:	{{USC|28|2461}}
	1:	{{USC|29|435}}
	1:	{{USC|29|401}} et seq.

-30-