
{{Infobox United States federal proposed legislation
| name            = Building a Health Care Workforce for the Future Act
| fullname        = To amend the Public Health Service Act to help build a stronger health care workforce.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Public Health Service Act", "Social Security Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|254l|etseq}}, {{USCSub|42|293k–1}}, 
| agenciesaffected = [[United States Congress]], [[Department of Health and Human Services]], 
| authorizationsofappropriations = $50,000,000.00
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1152}}
| introducedby    = [[|]] 
| introduceddate  = June 12, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$20,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$20,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017, 2018, 2019 and 2020
$10,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
ARRAY(0x7fa35894f338)19:	Public Health Service Act
2:	Social Security Act

-30-