
{{Infobox United States federal proposed legislation
| name            = Mental Health Awareness and Improvement Act of 2013
| fullname        = To reauthorize and improve programs related to mental health and substance use disorders.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 9
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|110|2033}}
| acts affected = [[Elementary and Secondary Education Act of 1965]], [[Public Health Service Act]], [[Individuals with Disabilities Education Act]], [[Achievement Through Prevention Act]], [[Higher Education Act of 1965]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|6311}}, {{USC|20|6311}}, {{USC|20|6312}}, {{USC|20|6314}}, {{USC|20|6316}}, {{USC|20|6316}}, {{USC|20|6316}}, {{USC|20|6317}}, {{USC|20|6317}}, {{USC|20|6318}}, {{USC|20|6434}}, {{USC|20|6439}}, {{USC|20|6223}}, {{USC|20|7131}}, {{USC|21|801}}, {{USC|20|1232g}}, {{USC|20|7801}}, {{USC|20|9903}}, {{USC|20|1401}}, {{USC|42|290bb–34}}, {{USC|42|290bb–36}}, {{USC|42|290bb–36b}}, {{USC|42|290bb–41}}, {{USC|42|290hh–1}}, {{USC|42|290bb–2}}, {{USC|42|290bb–22}}, {{USC|42|290bb–32}}
| agenciesaffected = [[Government Accountability Office]], [[Executive Office of the President]], [[United States Department of Justice]], [[Department of Health and Human Services]], [[Substance Abuse and Mental Health Services Administration]], [[Centers for Disease Control and Prevention]], [[Food and Drug Administration]], [[United States Department of Education]]
| authorizationsofappropriations = $59,488,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|689}}
| introducedby    = [[|]]
| introduceddate  = April 9, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$4,948,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$29,682,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$4,858,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$20,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	88:	Elementary and Secondary Education Act of 1965
	60:	Public Health Service Act
	22:	Individuals with Disabilities Education Act
	6:	Achievement Through Prevention Act
	3:	Higher Education Act of 1965
	1:	Controlled Substances Act
	1:	Health Insurance Portability and Accountability Act of 1996
	1:	America COMPETES Reauthorization Act of 2010
	1:	General Education Provisions Act
	1:	Federal Educational Rights and Privacy Act of 1974

-30-