{{Infobox United States federal proposed legislation| name            = Regulations From the Executive in Need of Scrutiny Act of 2013| fullname        = To amend chapter 8 of title 5, United States Code, to provide that major rules of the executive branch shall have no force or effect unless a joint resolution of approval is enacted into law.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Rand_Paul|Sen. Rand Paul (R, KY)]]| number of co-sponsors = 20| public law url  =| cite public law =| cite statutes at large =| acts affected = [[REINS Act]], [[Balanced Budget and Emergency Deficit Control Act of 1985]], 
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|5|801}}, {{USC|5|802}}, {{USC|5|803}}, {{USC|5|804}}, {{USC|5|551}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Government Accountability Office]], [[Executive Office of the President]], [[Federal Reserve Board of Governors]]| authorizationsofappropriations =| appropriations =| leghisturl      =| introducedin    = Senate| introducedbill  = {{USBill|113|s|15}}| introducedby    = [[Rand_Paul|Sen. Rand Paul (R, KY)]]| introduceddate  = February 26, 2013| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	1:	REINS Act
	1:	Balanced Budget and Emergency Deficit Control Act of 1985


Sections impacted, by reference count:
	24:	{{USC|5|801}}
	20:	{{USC|5|802}}
	15:	{{USC|5|803}}
	3:	{{USC|5|804}}
	2:	{{USC|5|551}}
	1:	{{USC|5|604}}
	1:	{{USC|5|609}}
	1:	{{Usc-title-chap|5|8}}
	1:	{{USC|2|1534}}
	1:	{{USC|5|607}}
	1:	{{USC|5|805}}
	1:	{{USC|2|907}}
	1:	{{USC|2|1535}}
	1:	{{USC|6|801}}
	1:	{{USC|5|605}}
	1:	{{USC|5|603}}
	1:	{{USC|2|1532}}
	1:	{{USC|2|1533}}

-30-