
{{Infobox United States federal proposed legislation
| name = Putting Our Veterans Back to Work Act of 2013
| fullname        = To reauthorize the VOW to Hire Heroes Act of 2011, to provide assistance to small businesses owned by veterans, to improve enforcement of employment and reemployment rights of members of the uniformed services, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Harry_Reid|Sen. Harry Reid (D, NV)]]
| number of co-sponsors = 20
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[VOW to Hire Heroes Act of 2011]], [[Wounded Warrior Act]], [[Federal Fire Prevention and Control Act of 1974]], [[Omnibus Crime Control and SAfe Streets Act of 1968]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|4323}}, {{USC|38|4332}}, {{Usc-title-chap|38|43}}, {{USC|38|4328}}, {{USC|38|4324}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[Merit Systems Protection Board]], [[United States Department of Veterans Affairs]], [[United States Department of Defense]], [[Department of Homeland Security]], [[Small Business Administration]]
| authorizationsofappropriations = $268,000,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|6}}
| introducedby    = [[Harry_Reid|Sen. Harry Reid (D, NV)]]
| introduceddate  = January 22 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$9,000,000 total, comprised of $4,500,000 for each of fiscal years 2012 and 2013
$9,000,000 total, comprised of $4,500,000 for each of fiscal years 2014 and 2015
$250,000,000 total, comprised of $250,000,000  
Sum total: $268,000,000


Acts impacted, by reference count:
	4:	VOW to Hire Heroes Act of 2011
	2:	Wounded Warrior Act
	1:	Federal Fire Prevention and Control Act of 1974
	1:	Omnibus Crime Control and SAfe Streets Act of 1968


Sections impacted, by reference count:
	27:	{{USC|38|4323}}
	8:	{{USC|38|4332}}
	4:	{{Usc-title-chap|38|43}}
	3:	{{USC|38|4328}}
	3:	{{USC|38|4324}}
	1:	{{USC|38|4327}}
	1:	{{Usc-title-chap|41|33}}
	1:	{{USC|41|3313}}
	1:	{{USC|38|4100}}
	1:	{{USC|10|1071}}
	1:	{{USC|10|2335}}
	1:	{{USC|41|3311}}
	1:	{{USC|15|2229a}}
	1:	{{USC|38|3733}}
	1:	{{USC|31|3733}}
	1:	{{USC|38|4105}}
	1:	{{USC|42|3796dd}} et seq.
	1:	{{USC|38|4104A}}
	1:	{{USC|5|1204}}
	1:	{{USC|38|3102}}
	1:	{{USC|10|2336}}
	1:	{{Usc-title-chap|10|137}}

-30-