
{{Infobox United States federal proposed legislation
| name            = Strengthening Kids' Interest in Learning and Libraries Act
| fullname        = To amend the Elementary and Secondary Education Act of 1965 regarding school libraries, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Elementary and Secondary Education Act of 1965]], [[Strengthening Kids' Interest in Learning and Libraries Act]], [[Museum and Library Services Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|6301}}, {{USC|20|6302}}, {{USC|20|6311}}, {{USC|20|6312}}, {{USC|20|6314}}, {{USC|20|6315}}, {{USC|20|6383}}, {{USC|20|6601}}, {{USC|20|6601}}, {{USC|20|6612}}, {{USC|20|6613}}, {{USC|20|6623}}, {{USC|20|7801}}
| agenciesaffected = [[United States Department of Education]], [[]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1127}}
| introducedby    = [[|]]
| introduceddate  = June 10, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	44:	Elementary and Secondary Education Act of 1965
	1:	Strengthening Kids' Interest in Learning and Libraries Act
	1:	Museum and Library Services Act

-30-