
{{Infobox United States federal proposed legislation
| name            = Computer Science Education and Jobs Act of 2013
| fullname        = To amend the Elementary and Secondary Education Act of 1965 to strengthen elementary and secondary computer science education, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bob_Casey,_Jr.|Sen. Robert P. Casey, Jr. (D, PA)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Elementary and Secondary Education Act of 1965]], [[National Science Foundation Authorization Act of 2002]], [[Computer Science Education and Jobs Act of 2013]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|6661}}, {{USC|20|6662}}, {{USC|20|6661}} et seq., {{USC|20|7801}}, {{USC|20|6311}}, and others.
| agenciesaffected = [[United States Congress]], [[Bureau of Labor Statistics]], [[United States Department of Education]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1407}}
| introducedby    = [[Bob_Casey,_Jr.|Sen. Robert P. Casey, Jr. (D, PA)]]
| introduceddate  = July 31, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	55:	Elementary and Secondary Education Act of 1965
	7:	National Science Foundation Authorization Act of 2002
	3:	Computer Science Education and Jobs Act of 2013


Sections impacted, by reference count:
	3:	{{USC|20|6661}}
	3:	{{USC|20|6662}}
	2:	{{USC|20|6661}} et seq.
	1:	{{USC|20|7801}}
	1:	{{USC|20|6311}}
	1:	{{USC|20|6535}}
	1:	{{USC|20|6319}}
	1:	{{USC|20|6663}}
	1:	{{USC|42|1862n–1}}
	1:	{{USC|20|6301}} et seq.

-30-