
{{Infobox United States federal proposed legislation
| name            = Congressional Health Care for Seniors Act of 2013
| fullname        = To provide higher-quality, lower-cost health care to seniors.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Social Security Act", "Internal Revenue Code of 1986", "Patient Protection and Affordable Care Act", "Public Health Service Act", "Congressional Health Care for Seniors Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Chapter 89of title 5, United States Code{{USCSub|5|8901}}, {{USCSub|5|8901|10}}, {{USCSub|5|8901|11}}, {{USCSub|5|8901}}, {{USCSub|5|8902}}, {{USCSub|5|8902|a}}, {{USCSub|5|8902|a|1}}, {{USCSub|5|8902|a}}, {{USCSub|5|8902|e}}, {{USCSub|5|8902|a|2}}, {{USCSub|5|8905a}}, {{USCSub|5|89|II}}, {{USCSub|5|8905a}}, {{USCSub|5|8904}}, {{USCSub|5|8904|b}}, {{USCSub|5|8909|a|1}}, {{USCSub|5|8921|d}}, {{USCSub|5|8910}}, {{USCSub|5|8910|d}}, {{USCSub|5|8905a}}, {{USCSub|5|8921|d}}, {{USCSub|5|8921|d}}, {{USCSub|42|401|etseq}}, {{USCSub|5|8921|c|1|B}}, {{USCSub|5|8921|c|1|A}}, {{USCSub|5|8906}}, {{USCSub|5|8906}}, {{USCSub|5|8906|b}}, {{USCSub|5|8906}}, {{USCSub|5|8906|b}}, {{USCSub|5|8906}}, {{USCSub|5|8906|b}}, {{USCSub|5|8906}}, {{USCSub|5|8906|b}}, {{USCSub|5|8906}}, {{USCSub|5|8906|b}}, {{USCSub|5|8921|c|1|B}}, {{USCSub|42|402}}, {{USCSub|42|423}}, {{USCSub|5|8921|c|2|B}}, {{USCSub|5|8921|c|2|C}}, {{USCSub|42|402}}, {{USCSub|5|8921|c|2|C}}, {{USCSub|5|8921|c|2|A}}, {{USCSub|5|8921|c|2|B}}, {{USCSub|5|8921|c|2|A}}, {{USCSub|5|8921|c|2|B}}, {{USCSub|5|8921|c|2|C}}, {{USCSub|5|8909}}, {{USCSub|5|8921|b|1|B}}, {{USCSub|5|8909}}, {{USCSub|42|1395i}}, {{USCSub|5|8921|c|2}}, {{USCSub|5|8921|e|1}}, {{USCSub|5|8921|d}}, {{USCSub|5|8941|b|1}}, {{USCSub|42|1395i}}, {{USCSub|5|8941}}, {{USCSub|5|8941|c|1}}, Chapter 89of title 5, United States Code{{USCSub|5|8901}}, {{USCSub|42|300gg–8}}, Chapter 89of title 5, United States Code{{USCSub|5|8901}}, {{USCSub|5|8902a|d|1}}, {{USCSub|5|8902a|d|1|A}}, {{USCSub|5|8902a|d|1|B}}, {{USCSub|5|8902a|d|1|C}}, {{USCSub|5|8902a|d|1|B}}, {{USCSub|5|8910|d}}, {{USCSub|42|426}}, {{USCSub|42|1395|etseq}}, chapter 89of title 5, United States Code{{USCSub|5|8909}}, {{USCSub|5|8901}}, {{USCSub|42|426}}, chapter 89of title 5, United States Code{{USCSub|42|426}}, chapter 89of title 5, United States Code
| agenciesaffected = [[United States Department of Labor]], [[United States Department of the Treasury]], [[Office of Personnel Management]], [[Social Security Administration]], [[Department of Health and Human Services]], [[Centers for Medicare and Medicaid Services]], 
| authorizationsofappropriations = 
| appropriations = an unlimited amount 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1469}}
| introducedby    = [[|]] 
| introduceddate  = August 1, 2013
| committees      = [[United States Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


appropriations :
 


Acts impacted, by reference count:
ARRAY(0x7fabd212d010)34:	Social Security Act
6:	Internal Revenue Code of 1986
5:	Patient Protection and Affordable Care Act
4:	Public Health Service Act
3:	Congressional Health Care for Seniors Act of 2013
1:	Railroad Retirement Act of 1974

-30-