
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title 49, United States Code, to improve the national freight policy of the United States, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|49|6502}}, {{USC|49}}, {{USC|23|167}}, {{USC|49|5301}}, {{USC|23|519}}, and others.
| agenciesaffected = [[United States Department of Transportation]]
| authorizationsofappropriations = an unlimited amount over year(s)
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2380}}
| introducedby    = [[|]]
| introduceddate  = May 21, 2014
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


indefinite total, comprised of an indef  
Sum total: $0 plus some indef amount


Acts impacted, by reference count:


Sections impacted, by reference count:
	5:	{{USC|49|6502}}
	4:	{{USC|49}}
	3:	{{USC|23|167}}
	3:	{{USC|49|5301}}
	2:	{{USC|23|519}}
	2:	{{Usc-title-chap|23|5}}
	2:	{{USC|23|134}}
	1:	{{USC|49|5303}}
	1:	{{USC|23|149}}
	1:	{{USC|49|5304}}
	1:	{{USC|23|505}}

-30-