
{{Infobox United States federal proposed legislation
| name            =
| fullname        = For the relief of Genesio Januario Oliveira.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John_Kerry|Sen. John F. Kerry (D, MA)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Immigration and Nationality Act]], [[113 S 48]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|8|1255}}, {{USC|8|1152}}, {{USC|8|1151}}, {{USC|8|1101}} et seq., {{USC|8|1154}}, and others.
| agenciesaffected = [[United States Department of State]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|48}}
| introducedby    = [[John_Kerry|Sen. John F. Kerry (D, MA)]]
| introduceddate  = January 22
			 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	7:	Immigration and Nationality Act
	3:	113 S 48


Sections impacted, by reference count:
	1:	{{USC|8|1255}}
	1:	{{USC|8|1152}}
	1:	{{USC|8|1151}}
	1:	{{USC|8|1101}} et seq.
	1:	{{USC|8|1154}}
	1:	{{USC|8|1153}}

-30-