
{{Infobox United States federal proposed legislation
| name            = Sportsmen's Act
| fullname        = To protect and enhance opportunities for recreational hunting, fishing, and shooting, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Lisa_Murkowski|Sen. Lisa Murkowski (R, AK)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Sportsmen's Act]], [[Pittman-Robertson Wildlife Restoration Act]], [[Marine Mammal Protection Act of 1972]], [[Federal Land Transaction Facilitation Act]], [[Omnibus Public Land Management Act of 2009]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|28|171}}, {{USC|16|460l–6d}}, {{USC|16|669}} et seq., {{USC|16|718a}} et seq., {{USC|16|1132}}, and others.
| agenciesaffected = [[United States Forest Service]], [[National Park Service]], [[United States Congress]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[United States Department of the Army]], [[U.S. Fish and Wildlife Service]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1335}}
| introducedby    = [[Lisa_Murkowski|Sen. Lisa Murkowski (R, AK)]]
| introduceddate  = July 18, 2013
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	20:	Sportsmen's Act
	20:	Pittman-Robertson Wildlife Restoration Act
	16:	Marine Mammal Protection Act of 1972
	14:	Federal Land Transaction Facilitation Act
	4:	Omnibus Public Land Management Act of 2009
	4:	Toxic Substances Control Act
	4:	Internal Revenue Code of 1986
	2:	Migratory Bird Hunting and Conservation Stamp Act
	2:	Federal Tort Claims Act
	1:	Lincoln County Conservation, Recreation, and Development Act of 2004
	1:	Duck Stamp Act
	1:	North American Wetlands Conservation Act
	1:	Act of March 16, 1934
	1:	White Pine County Conservation, Recreation, and Development Act of 2006
	1:	Executive Order 13443
	1:	Executive Order 12962
	1:	Fish and Wildlife Improvement Act of 1978


Sections impacted, by reference count:
	2:	{{Usc-title-chap|28|171}}
	2:	{{USC|16|460l–6d}}
	2:	{{USC|16|669}} et seq.
	2:	{{USC|16|718a}} et seq.
	2:	{{USC|16|1132}}
	1:	{{USC|16|669a}}
	1:	{{USC|16|669h–1}}
	1:	{{USC|16|4406}}
	1:	{{USC|43|2305}}
	1:	{{USC|43|2302}}
	1:	{{USC|43|2304}}
	1:	{{USC|16|718a}}
	1:	{{USC|16|1801}}
	1:	{{USC|16|669g}}
	1:	{{USC|43|2301}}
	1:	{{USC|16|712}}
	1:	{{USC|16|1374}}
	1:	{{USC|15|2602}}
	1:	{{USC|16|460www}}
	1:	{{USC|43|2306}}
	1:	{{USC|16|661}}

-30-