
{{Infobox United States federal proposed legislation
| name = Domestic Partnership Benefits and Obligations Act of 2013
| fullname        = To provide benefits to domestic partners of Federal employees.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tammy_Baldwin|Sen. Tammy Baldwin (D, WI)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Ethics in Government Act of 1978]], [[Family and Medical Leave Act of 1993]], [[Longshore and Harbor Workers' Compensation Act]], [[Congressional Accountability Act of 1995]], [[Lobbying Disclosure Act of 1995]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|8341}}, {{USC|5|8339}}, {{USC|5|2502}}, {{USC|5|2501}}, {{USC|5|8441}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[Office of Government Ethics]], [[U.S. Court of Federal Claims]], [[Executive Office of the President]], [[United States Department of Labor]], [[United States Congress]], [[Office of Personnel Management]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1529}}
| introducedby    = [[Tammy_Baldwin|Sen. Tammy Baldwin (D, WI)]]
| introduceddate  = September 19, 2013
| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	46:	Ethics in Government Act of 1978
	18:	Family and Medical Leave Act of 1993
	13:	Longshore and Harbor Workers' Compensation Act
	2:	Congressional Accountability Act of 1995
	2:	Lobbying Disclosure Act of 1995
	2:	Internal Revenue Code of 1986
	1:	Public Health Service Act


Sections impacted, by reference count:
	67:	{{USC|5|8341}}
	51:	{{USC|5|8339}}
	30:	{{USC|5|2502}}
	27:	{{USC|5|2501}}
	20:	{{USC|5|8441}}
	20:	{{USC|5|8442}}
	18:	{{USC|5|8435}}
	14:	{{USC|5|8133}}
	14:	{{USC|5|8445}}
	14:	{{USC|5|8901}}
	13:	{{USC|5|8416}}
	13:	{{USC|5|8101}}
	10:	{{USC|5|8417}}
	9:	{{USC|5|8433}}
	8:	{{USC|5|9001}}
	8:	{{USC|5|8340}}
	8:	{{USC|31|774}}
	8:	{{USC|5|8424}}
	8:	{{USC|5|8343a}}
	8:	{{USC|5|8420a}}
	8:	{{USC|5}}
	7:	{{USC|5|8171}}
	7:	{{USC|5|8902}}
	7:	{{USC|5|8419}}
	7:	{{USC|5|8331}}
	7:	{{USC|5|8401}}
	6:	{{USC|5|6381}}
	6:	{{USC|5|5561}}
	6:	{{USC|5|8351}}
	5:	{{USC|5|8462}}
	5:	{{USC|5|8411}}
	5:	{{USC|5|8701}}
	5:	{{USC|5|8443}}
	5:	{{USC|5|8905}}
	5:	{{USC|31|771}}
	5:	{{USC|5|8420}}
	5:	{{USC|5|8110}}
	5:	{{USC|5|3110}}
	5:	{{Usc-title-chap|5|84}}
	4:	{{USC|5|8109}}
	4:	{{USC|5|7342}}
	4:	{{USC|5|8332}}
	4:	{{USC|5|8477}}
	4:	{{USC|31|776}}
	4:	{{USC|5|8342}}
	4:	{{USC|5|8193}}
	4:	{{USC|5|8102a}}
	4:	{{USC|5|8122}}
	4:	{{USC|31|773}}
	3:	{{USC|29|2601}} et seq.
	3:	{{USC|5|8434}}
	3:	{{USC|5|6383}}
	3:	{{USC|31|775}}
	3:	{{USC|5|5721}}
	3:	{{USC|5|8135}}
	3:	{{USC|5|2105}}
	3:	{{USC|5|5706c}}
	2:	{{USC|18|203}}
	2:	{{USC|18|205}}
	2:	{{USC|3|412}}
	2:	{{USC|5|5761}}
	2:	{{Usc-title-chap|5|57}}
	2:	{{USC|5|5760}}
	1:	{{USC|28|1491}}
	1:	{{USC|5|8418}}
	1:	{{USC|5|8338}}
	1:	{{USC|42|290b}}
	1:	{{USC|5|8116}}
	1:	{{Usc-title-chap|5|89B}}
	1:	{{USC|5|8909}}
	1:	{{Usc-title-chap|41.|71}}
	1:	{{USC|5|8986}}
	1:	{{USC|5|8957}}
	1:	{{USC|5|8956}}
	1:	{{USC|5|8440a}}
	1:	{{Usc-title-chap|5|87}}
	1:	{{USC|5|8903}}
	1:	{{USC|5|7353}}
	1:	{{USC|5|8908}}
	1:	{{USC|31|1353}}
	1:	{{Usc-title-chap|5|90}}
	1:	{{USC|5|8912}}
	1:	{{USC|5|8905a}}
	1:	{{USC|5|6382}}
	1:	{{USC|5|8705}}
	1:	{{USC|5|8902a}}
	1:	{{USC|5|5724a}}
	1:	{{USC|31|777}}
	1:	{{Usc-title-chap|5|89}}
	1:	{{USC|5|5569}}
	1:	{{USC|5|8347}}
	1:	{{USC|5|8913}}
	1:	{{USC|5|5724b}}
	1:	{{USC|5|5737}}
	1:	{{USC|5|6362}}
	1:	{{Usc-title-chap|5|23}}
	1:	{{USC|5|6333}}
	1:	{{Usc-title-chap|5|81}}
	1:	{{USC|5|5582}}
	1:	{{USC|5|9002}}
	1:	{{USC|5|7351}}
	1:	{{USC|5|8461}}
	1:	{{Usc-title-chap|5|89A}}
	1:	{{USC|18|208}}
	1:	{{USC|5|8714c}}
	1:	{{USC|2|1602}}
	1:	{{USC|5|8173}}
	1:	{{USC|2|1312}}
	1:	{{USC|5|8987}}
	1:	{{USC|5|7301}}
	1:	{{USC|5|2305}}

-30-