
{{Infobox United States federal proposed legislation
| name            = Adult Education and Economic Growth Act
| fullname        = To increase access to adult education to provide for economic growth.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jack_Reed_(politician)|Sen. Jack Reed (D, RI)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Adult Education and Family Literacy Act]], [[Workforce Investment Act of 1998]], [[Adult Education and Economic Growth Act of 2013]], [[Internal Revenue Code of 1986]], [[Adult Education and Economic Growth Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|9202}}, {{USC|20|9533}}, {{USC|20|9211}}, {{USC|20|9101}}, {{USC|20|9252}}, and others.
| agenciesaffected = [[United States Department of Labor]], [[United States Department of Education]]
| authorizationsofappropriations = At least $1,100,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1400}}
| introducedby    = [[Jack_Reed_(politician)|Sen. Jack Reed (D, RI)]]
| introduceddate  = July 30, 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$850,000,000 in fiscal year 2014.
indefinite in fiscal 2015 and each succeeding fiscal year
$250,000,000 in fiscal year 2014.
indefinite in fiscal 2015 and each succeeding fiscal year


Acts impacted, by reference count:
	147:	Adult Education and Family Literacy Act
	112:	Workforce Investment Act of 1998
	21:	Adult Education and Economic Growth Act of 2013
	20:	Internal Revenue Code of 1986
	5:	Adult Education and Economic Growth Act
	4:	Education Sciences Reform Act of 2002
	3:	Higher Education Act of 1965
	2:	Museum and Library Services Act
	1:	Wagner-Peyser Act
	1:	Social Security Act


Sections impacted, by reference count:
	3:	{{USC|20|9202}}
	3:	{{USC|20|9533}}
	2:	{{USC|20|9211}}
	2:	{{USC|20|9101}}
	2:	{{USC|20|9252}}
	2:	{{USC|20|1001}}
	1:	{{USC|20|9253}}
	1:	{{USC|29|2864}}
	1:	{{USC|20|9204}}
	1:	{{USC|29|2871}}
	1:	{{USC|20|9225}}
	1:	{{USC|29|2918a}}
	1:	{{USC|20|9223}}
	1:	{{USC|20|9251}} et seq.
	1:	{{USC|29|2939}}
	1:	{{USC|29|49}} et seq.
	1:	{{USC|20|1003}}
	1:	{{USC|29|2931}}
	1:	{{USC|29|2854}}
	1:	{{USC|20|9201}}
	1:	{{USC|20|9276}}
	1:	{{USC|29|2833}}
	1:	{{USC|20|9242}}
	1:	{{USC|29|2832}}
	1:	{{USC|29|2811}} et seq.
	1:	{{USC|20|9224}}
	1:	{{USC|29|2811}}
	1:	{{USC|29|2801}}
	1:	{{USC|20|9241}}
	1:	{{USC|20|9222}}
	1:	{{USC|20|9212}}
	1:	{{USC|29|2801}} et seq.
	1:	{{USC|29|2822}}
	1:	{{USC|20|9251}}
	1:	{{USC|20|9531}}
	1:	{{USC|29|2821}}
	1:	{{USC|29|2916}}
	1:	{{USC|42|601}} et seq.

-30-