
{{Infobox United States federal proposed legislation
| name            = Energy Savings and Industrial Competitiveness Act of 2013
| fullname        = To promote energy savings in residential buildings and industry, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Energy Conservation and Production Act", "Energy Policy Act of 1992", "Energy Independence and Security Act of 2007", "Energy Savings and Industrial Competitiveness Act of 2013", "Energy Policy and Conservation Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|6832}}, {{USCSub|25|4103}}, {{USCSub|42|6833}}, {{USCSub|42|6291|etseq}}, {{USCSub|42|6834}}, {{USCSub|42|6836}}, {{USCSub|42|17061}}, {{USCSub|5|601|note}}, {{USCSub|20|1001}}, {{USCSub|20|1059c|b}}, {{USCSub|42|6836|b|3}}, {{USCSub|29|2916|e|2|B}}, {{USCSub|42|17111}}, {{USCSub|42|17111|a}}, {{USCSub|42|17111|e}}, {{USCSub|15|631|etseq}}, {{USCSub|42|6341}}, {{USCSub|42|6201|prec}}, {{USCSub|42|15811}}, {{USCSub|42|6348}}, {{USCSub|42|6349}}, {{USCSub|42|6350}}, {{USCSub|42|13453}}, {{USCSub|42|13456}}, {{USCSub|42|13451|a}}, {{USCSub|42|6294a}}, {{USCSub|40|3307}}, {{USCSub|40|3307|d..h}}, {{USCSub|40|3307|e..i}}, {{USCSub|40|3307|c}}, {{USCSub|40|3307|d|2}}, {{USCSub|40|3307|a}}, {{USCSub|42|6834}}, {{USCSub|40|3312}}, {{USCSub|40|3307|d|1}}, {{USCSub|42|8254}}, {{USCSub|42|17082|f}}, 
| agenciesaffected = [[United States Congress]], [[National Institute of Standards and Technology]], [[United States Department of Veterans Affairs]], [[General Services Administration]], [[Small Business Administration]], [[United States Department of Energy]], [[National Energy Technology Laboratory]], [[United States Department of Defense]], 
| authorizationsofappropriations = $240,000,000.00
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1392}}
| introducedby    = [[|]] 
| introduceddate  = July 30, 2013
| committees      = 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$200,000,000.00 
$10,000,000.00 
$10,000,000.00 
$10,000,000.00 over fiscal 2014 through 2023
$5,000,000.00 for each of fiscal years 2014 and 2015
$5,000,000.00 for each of fiscal years 2014 and 2015


Acts impacted, by reference count:
ARRAY(0x7fa35894eed0)56:	Energy Conservation and Production Act
18:	Energy Policy Act of 1992
15:	Energy Independence and Security Act of 2007
15:	Energy Savings and Industrial Competitiveness Act of 2013
12:	Energy Policy and Conservation Act
2:	Higher Education Act of 1965
1:	Workforce Investment Act of 1998
1:	National Energy Conservation Policy Act
1:	Small Business Act
1:	Small Business Regulatory Enforcement Fairness Act of 1996
1:	Statutory Pay-As-You-Go Act of 2010
1:	Native American Housing Assistance and Self-Determination Act of 1996
1:	Energy Policy Act of 2005

-30-