
{{Infobox United States federal proposed legislation
| name = Smarter Sentencing Act of 2013
| fullname        = To focus limited Federal resources on the most serious offenders.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Dick_Durbin|Sen. Richard J. Durbin (D, IL)]]
| number of co-sponsors = 14
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Smarter Sentencing Act of 2014]], [[International Emergency Economic Powers Act]], [[Controlled Substances Act]], [[Controlled Substances Import and Export Act]], [[Fair Sentencing Act of 2010]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|2241}}, {{USC|18|2243}}, {{USC|8|1189}}, {{USC|18|2261}}, {{USC|18|554}}, and others.
| agenciesaffected = [[]], [[U.S. Securities and Exchange Commission]], [[United States Sentencing Commission]], [[Consumer Product Safety Commission]], [[United States Department of Justice]], [[United States Department of Agriculture]], [[Farm Credit Administration]], [[Federal Labor Relations Authority]], [[Federal Deposit Insurance Corporation]], [[Federal Bureau of Prisons]], [[United States Environmental Protection Agency]], [[Office of Compliance]], [[United States Department of Labor]], [[United States Congress]], [[United States Department of Energy]], [[United States Department of State]], [[Federal Trade Commission]], [[National Labor Relations Board]], [[United States Department of Commerce]], [[Nuclear Regulatory Commission]], [[United States Department of Transportation]], [[United States Department of the Treasury]], [[United States Department of the Interior]], [[Department of Health and Human Services]], [[Export-Import Bank of the United States]], [[Federal Maritime Commission]], [[Equal Employment Opportunity Commission]], [[Securities Investor Protection Corporation]], [[Department of Homeland Security]], [[Small Business Administration]], [[Postal Rate Commission]], [[Department of Housing and Urban Development]], [[Federal Communications Commission]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1410}}
| introducedby    = [[Dick_Durbin|Sen. Richard J. Durbin (D, IL)]]
| introduceddate  = July 31, 2013
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	11:	Smarter Sentencing Act of 2014
	8:	International Emergency Economic Powers Act
	7:	Controlled Substances Act
	6:	Controlled Substances Import and Export Act
	6:	Fair Sentencing Act of 2010
	6:	Arms Export Control Act
	4:	Immigration and Nationality Act
	2:	Trading with the Enemy Act
	1:	Export Administration Act of 1979
	1:	Sentencing Act of 1987
	1:	Foreign Assistance Act of 1961
	1:	Adam Walsh Child Protection and Safety Act of 2006


Sections impacted, by reference count:
	5:	{{USC|18|2241}}
	5:	{{USC|18|2243}}
	4:	{{USC|8|1189}}
	4:	{{USC|18|2261}}
	4:	{{USC|18|554}}
	3:	{{USC|22|2794}}
	3:	{{USC|28|994}}
	3:	{{USC|18|2261A}}
	2:	{{USC|21|841}}
	2:	{{USC|21|960}}
	2:	{{USC|18|2242}}
	1:	{{USC|22|2371}}
	1:	{{USC|18|922}}
	1:	{{USC|18|2251A}}
	1:	{{USC|50|1705}}
	1:	{{USC|18|2260}}
	1:	{{USC|50|2405}}
	1:	{{USC|18|1591}}
	1:	{{USC|42|16911}}
	1:	{{USC|50}}
	1:	{{USC|18|2421}}
	1:	{{USC|18|2425}}
	1:	{{USC|18|2423}}
	1:	{{USC|21|854}}
	1:	{{USC|18|2245}}
	1:	{{USC|18|924}}
	1:	{{USC|22|2778}}
	1:	{{USC|22|2780}}
	1:	{{USC|18|2332b}}
	1:	{{USC|18|2251}}
	1:	{{USC|18|2422}}
	1:	{{USC|18|3553}}
	1:	{{Usc-title-chap|18|109A}}
	1:	{{USC|18|1962}}

-30-