
{{Infobox United States federal proposed legislation
| name            = Older Americans Act Amendments of 2013
| fullname        = To reauthorize and improve the Older Americans Act of 1965, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 14
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Older Americans Act of 1965]], [[Older Americans Act Amendments of 2013]], [[Social Security Act]], [[Patient Protection and Affordable Care Act]], [[Older Americans Act of 1973]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|3001}}, {{USC|42|3002}}, {{USC|38|101}}, {{USC|42|3002}}, {{USC|42|3011}}, {{USC|42|1397k}}, {{USC|42|3012}}, {{USC|42|3013}}, {{USC|42|3017}}, {{USC|42|3018}}, {{USC|42|3020c}}, {{USC|42|3020e–1}}, {{USC|42|3020f}}, {{USC|42|3020f}}, {{USC|42|3020e–1}}, {{USC|42|3011}}, {{USC|42|3021}}, {{USC|42|1395x}}, {{USC|42|1396d}}, {{USC|42|3022}}, {{USC|42|3023}}, {{USC|42|3024}}, {{USC|42|3025}}, {{USC|42|3026}}, {{USC|42|1395x}}, {{USC|42|1396d}}, {{USC|42|3027}}, {{USC|42|3028}}, {{USC|42|3030a}}, {{USC|42|3030c–2}}, {{USC|42|3030d}}, {{USC|42|3030g–21}}, {{USC|42|3030g–21}}, {{USC|42|3030m}}, {{USC|42|1395x}}, {{USC|42|1396d}}, {{USC|42|3030m}}, {{USC|42|1395}}, {{USC|42|3030s}}, {{USC|42|3030s–1}}, {{USC|42|3030s}}, {{USC|42|3030s–1}}, {{USC|42|3030s–2}}, {{USC|42|3032}}, {{USC|42|3032k}}, {{USC|42|3032}}, {{USC|42|3032}}, {{USC|42|3032}}, {{USC|42|3032f}}, {{USC|42|3056}}, {{USC|42|3056l}}, {{USC|42|3056o}}, {{USC|42|3056}}, {{USC|42|3057b}}, {{USC|42|3057k–11}}, {{USC|42|3057n}}, {{USC|42|3058}}, {{USC|42|3058a}}, {{USC|42|3058b}}, {{USC|42|3058c}}, {{USC|42|3058d}}, {{USC|42|3058f}}, {{USC|42|3058g}}, {{USC|42|1315}}, {{USC|42|1396n}}, {{USC|42|1396n}}, {{USC|42|1395}}, {{USC|42|1396}}, {{USC|42|1320d–2}}, {{USC|42|3058i}}, {{USC|42|3058j}}, {{USC|42|3058}}, {{USC|42|1395}}, {{USC|42|1396}}, {{USC|42|254d}}
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[United States Department of Labor]], [[Bureau of Labor Statistics]], [[United States Department of Veterans Affairs]], [[Department of Health and Human Services]], [[Health Resources and Services Administration]], [[]]
| authorizationsofappropriations = At least $17,700,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1028}}
| introducedby    = [[|]]
| introduceddate  = May 23, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$300,000 in fiscal year 2014.
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$5,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$2,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$2,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$8,400,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	473:	Older Americans Act of 1965
	35:	Older Americans Act Amendments of 2013
	20:	Social Security Act
	2:	Patient Protection and Affordable Care Act
	1:	Older Americans Act of 1973
	1:	Public Health Service Act
	1:	Health Insurance Portability and Accountability Act of 1996
	1:	Elder Protection and Abuse Prevention Act

-30-