
{{Infobox U.S. legislation
| name            = Border Security, Economic Opportunity, and Immigration Modernization Act
| fullname        = To provide for comprehensive immigration reform and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 7
| public law url  = 
| cite public law = {{USPL111|139}}{{USPL110|229}}{{USPL104|208}}{{USPL109|2}}{{USPL104|134}}{{USPL103|416}}{{USPL109|13}}{{USPL108|458}}{{USPL|}}{{USPL104|208}}{{USPL104|208}}{{USPL104|208}}{{USPL111|139}}{{USPL111|139}}{{USPL111|139}}{{USPL101|167}}{{USPL91|452}}{{USPL106|313}}{{USPL106|95}}{{USPL111|230}}{{USPL108|449}}{{USPL111|230}}
| cite statutes at large = {{SAL122|854}}{{SAL110|1321}}{{SAL84|933}}{{SAL113|1313}}{{SAL118|3470}}
| acts amended    = 
| acts repealed   = 
| title amended   = 
| sections created = 
| sections amended = 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|744}}''
| introducedby    = [[w:|]] 
| introduceddate  = April 17 (legislative
			 day, April 16), 2013
| committees      = [[w:United States Senate Committee on the Judiciary|Committee on the Judiciary]] 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
