
{{Infobox United States federal proposed legislation
| name            = Export-Import Bank Termination Act
| fullname        = To abolish the Export-Import Bank of the United States, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|92|3724}},
| acts affected = "Export-Import Bank Act Amendments of 1978", "Export-Import Bank Termination Act", "Inspector General Act of 1978", "Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1990", "Omnibus Trade and Competitiveness Act of 1988", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|2|661|etseq}}, {{USCSub|12|635|etseq}}, {{USCSub|5|3109}}, {{USCSub|5|5313}}, {{USCSub|12|635|note}}, {{USCSub|12|635|note}}, {{USCSub|12|635a–1}}, {{USCSub|12|635a–2}}, {{USCSub|12|635a–3}}, {{USCSub|12|635a–4}}, {{USCSub|12|635j..635n}}, {{USCSub|12|635o..635t}}, {{USCSub|12|635g|note}}, {{USCSub|12|635i–3|note}}, {{USCSub|31|1105|a}}, {{USCSub|31|1105|a|34}}, {{USCSub|31|1105|a|34..38}}, {{USCSub|31|9101|3}}, {{USCSub|31|9101|3|C}}, {{USCSub|5|5314}}, {{USCSub|5|5315}}, 5 U.S.C. App.
| agenciesaffected = [[United States Congress]], [[Congressional Budget Office]], [[Executive Office of the President]], [[Office of Management and Budget]], [[United States Department of the Treasury]], [[Export-Import Bank of the United States]], [[Fannie Mae]], [[Freddie Mac]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1102}}
| introducedby    = [[|]] 
| introduceddate  = June 6, 2013
| committees      = [[United States Senate Committee on Banking, Housing, and Urban Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa358830060)7:	Export-Import Bank Act Amendments of 1978
7:	Export-Import Bank Termination Act
3:	Inspector General Act of 1978
2:	Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1990
2:	Omnibus Trade and Competitiveness Act of 1988
1:	International Development and Finance Act of 1989
1:	Trade and Development Enhancement Act of 1983
1:	Federal Credit Reform Act of 1990
1:	Bank Export Services Act
1:	Export-Import Bank Act of 1945
1:	Support for East European Democracy (SEED) Act of 1989

-30-