
{{Infobox United States federal proposed legislation
| name            = Care Planning Act of 2013
| fullname        = To amend title XVIII of the Social Security Act to provide for advanced illness care coordination services for Medicare beneficiaries, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mark_Warner|Sen. Mark R. Warner (D, VA)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]], [[Care Planning Act of 2013]], [[Public Health Service Act]], [[Assisted Suicide Funding Restriction Act of 1997]], [[Patient Protection and Affordable Care Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1396}} et seq., {{USC|42|1395x}}, {{USC|42|1395cc}}, {{USC|42|1396a}}, {{USC|42|1315a}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[United States Congress]], [[President of the United States]], [[Department of Health and Human Services]]
| authorizationsofappropriations = At least $400,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1439}}
| introducedby    = [[Mark_Warner|Sen. Mark R. Warner (D, VA)]]
| introduceddate  = August 1, 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$100,000,000 in fiscal 2014, to be spent at any time
indefinite 
$100,000,000 in fiscal 2015, to be spent at any time
$100,000,000 in fiscal 2015, to be spent at any time
$100,000,000 in fiscal 2015, to be spent at any time


Acts impacted, by reference count:
	119:	Social Security Act
	45:	Care Planning Act of 2013
	6:	Public Health Service Act
	5:	Assisted Suicide Funding Restriction Act of 1997
	2:	Patient Protection and Affordable Care Act
	1:	Health Insurance Portability and Accountability Act of 1996
	1:	Federal Advisory Committee Act


Sections impacted, by reference count:
	3:	{{USC|42|1396}} et seq.
	2:	{{USC|42|1395x}}
	2:	{{USC|42|1395cc}}
	2:	{{USC|42|1396a}}
	1:	{{USC|42|1315a}}
	1:	{{USC|42|299b–31}}
	1:	{{USC|42|1395}} et seq.
	1:	{{USC|42|14406}}
	1:	{{USC|42|1395y}}
	1:	{{USC|42|1395b–2}}
	1:	{{Usc-title-chap|5|57}}
	1:	{{USC|42|1395w–4}}
	1:	{{USC|42|1396d}}
	1:	{{USC|5}}


Proposed agencies (not listed above):
	"Care Planning Advisory Board" was proposed

-30-