
{{Infobox United States federal proposed legislation
| name            = Improving Outcomes for Youth At Risk for Sex Trafficking Act of 2013
| fullname        = Improving outcomes for youth at risk for sex trafficking, and other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]], [[Improving Outcomes for Youth At Risk for Sex Trafficking Act of 2013]], [[Richard B. Russell National School Lunch Act]], [[Trafficking Victims Protection Act of 2000]], [[Older Americans Act of 1965]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|677}}, {{USC|42|675}}, {{USC|22|7102}}, {{USC|42|671}}, {{USC|42|622}}, and others.
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Executive Office of the President]], [[United States Department of Justice]], [[Social Security Administration]], [[Department of Health and Human Services]], [[United States Department of Education]]
| authorizationsofappropriations = $5,650,000,000
| appropriations = [AA:(amount:49000000|year:2015..)]
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1518}}
| introducedby    = [[|]]
| introduceddate  = September 18, 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$975,000,000 for each of fiscal years 2012, 2013 and 2014
$1,450,000,000 for each of fiscal years 2015 and 2016
$1,035,000,000 for each of fiscal years 2014, 2013 and 2014
$2,190,000,000 for each of fiscal years 2015 and 2016


Acts impacted, by reference count:
	345:	Social Security Act
	22:	Improving Outcomes for Youth At Risk for Sex Trafficking Act of 2013
	7:	Richard B. Russell National School Lunch Act
	6:	Trafficking Victims Protection Act of 2000
	6:	Older Americans Act of 1965
	5:	Higher Education Act of 1965
	4:	Assisted Suicide Funding Restriction Act of 1997
	4:	Personal Responsibility and Work Opportunity Reconciliation Act of 1996
	3:	Federal Deposit Insurance Act
	3:	Federal Credit Union Act
	3:	Low-Income Home Energy Assistance Act of 1981
	2:	Federal Reserve Act
	1:	Juvenile Justice and Delinquency Prevention Act of 1974
	1:	Food and Nutrition Act of 2008
	1:	Runaway and Homeless Youth Act
	1:	United States Housing Act of 1937
	1:	Public Health Service Act
	1:	Immigration Reform and Control Act of 1986
	1:	Fostering Connections to Success and Increasing Adoptions Act of 2008
	1:	Indian Child Welfare Act of 1978
	1:	Child Development Associate Scholarship Assistance Act of 1985
	1:	Statutory Pay-As-You-Go Act of 2010
	1:	Internal Revenue Code of 1986
	1:	Child Care and Development Block Grant Act of 1990


Sections impacted, by reference count:
	9:	{{USC|42|677}}
	8:	{{USC|42|675}}
	6:	{{USC|22|7102}}
	6:	{{USC|42|671}}
	4:	{{USC|42|622}}
	4:	{{USC|42|674}}
	4:	{{USC|42|629f}}
	4:	{{USC|31|3803}}
	3:	{{USC|12|1813}}
	3:	{{USC|42|672}}
	3:	{{USC|20|1070a–11}} et seq.
	3:	{{USC|12|1752}}
	2:	{{USC|42|657}}
	2:	{{USC|12|461}}
	2:	{{USC|42|673}}
	2:	{{USC|42|629h}}
	1:	{{USC|8|1255a}}
	1:	{{USC|42|300z–5}}
	1:	{{USC|42|1397}} et seq.
	1:	{{USC|42|629b}}
	1:	{{USC|42|629c}}
	1:	{{USC|40|14502}}
	1:	{{USC|8|1612}}
	1:	{{USC|42|625}}
	1:	{{USC|42|679b}}
	1:	{{USC|42|1397..1397c}}
	1:	{{USC|25|1931}}
	1:	{{USC|42|1397e..1397f}}
	1:	{{USC|42|1320b–2}}
	1:	{{USC|42|14402}}
	1:	{{USC|42|3013}}
	1:	{{USC|42|629a}}
	1:	{{USC|7|2025}}
	1:	{{USC|42|626}}
	1:	{{USC|20|1138}}
	1:	{{USC|42|3020d}}
	1:	{{USC|42|1396a}}
	1:	{{USC|42|8624}}
	1:	{{USC|42|621}}
	1:	{{USC|42|1320a–7}}
	1:	{{USC|20|1087vv}}
	1:	{{USC|42|1320a–7a}}
	1:	{{USC|42|624}}
	1:	{{USC|42|604}}
	1:	{{USC|42|670}} et seq.
	1:	{{USC|42|1437f}}
	1:	{{USC|42|1766}}
	1:	{{USC|42|623}}
	1:	{{USC|42|628}}
	1:	{{USC|42|10901}}
	1:	{{USC|42|3026}}
	1:	{{USC|42|629d}}

-30-