
{{Infobox United States federal proposed legislation
| name =
| fullname        = To promote and expand the application of telehealth under Medicare and other Federal health care programs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Thad_Cochran|Sen. Thad Cochran (R, MS)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1395m}}, {{USC|47|254}}, {{USC|42|1395jjj}}, {{USC|42|1395cc–4}}, {{USC|42|1396}} et seq., and others.
| agenciesaffected = [[Department of Health and Human Services]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2662}}
| introducedby    = [[Thad_Cochran|Sen. Thad Cochran (R, MS)]]
| introduceddate  = July 24, 2014
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	5:	{{USC|42|1395m}}
	2:	{{USC|47|254}}
	1:	{{USC|42|1395jjj}}
	1:	{{USC|42|1395cc–4}}
	1:	{{USC|42|1396}} et seq.
	1:	{{USC|42|1395ww}}

-30-