
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend title 11, United States Code, to improve protections for employees and retirees in business bankruptcies.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Dick_Durbin|Sen. Richard J. Durbin (D, IL)]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|11|1114}}, {{USC|11|1113}}, {{USC|11|1129}}, {{USC|11|503}}, {{USC|11|365}}, and others.
| agenciesaffected = [[United States Congress]], [[National Labor Relations Board]], [[Pension Benefit Guaranty Corporation]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2589}}
| introducedby    = [[Dick_Durbin|Sen. Richard J. Durbin (D, IL)]]
| introduceddate  = July 10, 2014
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	26:	{{USC|11|1114}}
	16:	{{USC|11|1113}}
	16:	{{USC|11|1129}}
	11:	{{USC|11|503}}
	7:	{{USC|11|365}}
	5:	{{USC|11|507}}
	4:	{{USC|11|101}}
	3:	{{USC|11|547}}
	3:	{{USC|11|502}}
	3:	{{USC|11|563}}
	3:	{{USC|11|362}}
	2:	{{USC|29|1002}}
	2:	{{USC|11|1102}}
	2:	{{USC|11|562}}
	2:	{{Usc-title-chap|11|5}}
	2:	{{USC|11|1101}}
	1:	{{Usc-title-chap|11|11}}
	1:	{{USC|11|506}}
	1:	{{USC|11|1121}}
	1:	{{USC|29|1381}}
	1:	{{USC|11|501}}
	1:	{{USC|11|363}}
	1:	{{USC|29|2901}}

-30-