
{{Infobox United States federal proposed legislation
| name            = Asia–South Pacific Trade Preferences Act
| fullname        = To extend certain trade preferences to certain least-developed countries in Asia and the South Pacific, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|120|3190}}
| acts affected = [[African Growth and Opportunity Act]], [[Asia-South Pacific Trade Preferences Act]], [[Trade Act of 1974]], [[Africa Investment Incentive Act of 2006]], [[Asia–South Pacific Trade Preferences Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|19|2461}} et seq., {{USC|19|3703}}, {{USC|19|2462}}, {{USC|19|2462}}, {{USC|19|2461}} et seq., {{USC|19|2463}}, {{USC|19|2463}}, {{USC|19|3721}}, {{USC|19|3721}}, {{USC|19|3721}}, {{USC|19|3721}}, {{USC|19|3721}}, {{USC|19|3722}}
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[U.S. International Trade Commission]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|432}}
| introducedby    = [[|]]
| introduceddate  = February 28, 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	22:	African Growth and Opportunity Act
	15:	Asia-South Pacific Trade Preferences Act
	8:	Trade Act of 1974
	2:	Africa Investment Incentive Act of 2006
	1:	Asia–South Pacific Trade Preferences Act

-30-