
{{Infobox United States federal proposed legislation
| name            = Water Infrastructure Finance and Innovation Act of 2013
| fullname        = To provide financing assistance for qualified water infrastructure projects, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|64|1267}}
| acts affected = [[Water Infrastructure Finance and Innovation Act of 2013]], [[Federal Water Pollution Control Act]], [[Safe Drinking Water Act]], [[Federal Credit Reform Act of 1990]], [[Internal Revenue Code of 1986]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|33|1251}}, {{USC|42|300f}}, {{USC|42|300f}}, {{USC|2|661a}}, {{USC|2|661a}}, {{USC|33|1381}}, {{USC|42|300j–12}}, {{USC|33|1292}}, {{USC|33|1329}}, {{USC|33|1330}}, {{USC|25|450b}}, {{USC|2|661a}}, {{USC|33|1381}}, {{USC|42|300j–12}}, {{USC|33|1292}}, {{USC|33|1383}}, {{USC|42|300j–12}}, {{Usc-title-chap|40|31}}, {{USC|5}}, {{USC|40|3145}}
| agenciesaffected = [[United States Congress]], [[United States Department of Labor]], [[United States Environmental Protection Agency]]
| authorizationsofappropriations = an unlimited amount 
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|335}}
| introducedby    = [[|]]
| introduceddate  = February 14, 2013
| committees      = [[United States Senate Committee on Environment and Public Works]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 
indefinite 


Acts impacted, by reference count:
	31:	Water Infrastructure Finance and Innovation Act of 2013
	7:	Federal Water Pollution Control Act
	5:	Safe Drinking Water Act
	3:	Federal Credit Reform Act of 1990
	2:	Internal Revenue Code of 1986
	1:	Indian Self-Determination and Education Assistance Act

-30-