
{{Infobox United States federal proposed legislation
| name            = Dairy Income Fairness Act of 2013
| fullname        = To improve Federal dairy programs.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|122|1726}},{{USStatute|122|1726}},
| acts affected = "Dairy Income Fairness Act of 2013", "Food, Conservation, and Energy Act of 2008", "Agricultural Marketing Act of 1946", "Trade Sanctions Reform and Export Enhancement Act of 2000", "Food Security Act of 1985", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|7|8773}}, {{USCSub|7|8773}}, {{USCSub|7|8773}}, {{USCSub|7|1637b}}, {{USCSub|7|1501|etseq}}, {{USCSub|7|4501|etseq}}, {{USCSub|7|1308|f}}, {{USCSub|7|1308-2}}, {{USCSub|7|1308|f}}, {{USCSub|7|1308-2}}, {{USCSub|7|1308|h}}, {{USCSub|7|6991|etseq}}, {{USCSub|7|1637a|1|A}}, {{USCSub|7|1637b|b}}, {{USCSub|7|601|etseq}}, {{USCSub|7|8771}}, {{USCSub|7|8773|c}}, {{USCSub|7|8773|h|1}}, {{USCSub|7|8773}}, {{USCSub|15|713a–14}}, {{USCSub|22|7201|2}}, {{USCSub|7|8772|e}}, {{USCSub|7|450l}}, {{USCSub|7|4504|e|2}}, {{USCSub|7|608c}}, 
| agenciesaffected = [[United States Department of Agriculture]], [[]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|605}}
| introducedby    = [[|]] 
| introduceddate  = March 19, 2013
| committees      = [[United States Senate Committee on Agriculture, Nutrition and Forestry]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd213cbe0)102:	Dairy Income Fairness Act of 2013
16:	Food, Conservation, and Energy Act of 2008
9:	Agricultural Marketing Act of 1946
6:	Trade Sanctions Reform and Export Enhancement Act of 2000
6:	Food Security Act of 1985
2:	Agricultural Marketing Agreement Act of 1937
2:	Agricultural Adjustment Act
2:	Dairy Production Stabilization Act of 1983
1:	Federal Crop Insurance Act
1:	Department of Agriculture Reorganization Act

-30-