
{{Infobox United States federal proposed legislation
| name            = Terminating Bailouts for Taxpayer Fairness Act of 2013
| fullname        = To address equity capital requirements for financial institutions, bank holding companies, subsidiaries, and affiliates, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Federal Deposit Insurance Act {{USCSub|s:3}}","Bank Holding Company Act of 1956 {{USCSub|s:2}}","Bank Holding Company Act of 1956","Dodd-Frank Wall Street Reform and Consumer Protection Act","Home Owners’ Loan Act {{USCSub|s:10}}","Home Owners’ Loan Act {{USCSub|s:10|ss:c|p:9|sp:C}}","Federal Deposit Insurance Act {{USCSub|s:38}}","Bank Holding Company Act of 1956 {{USCSub|s:5}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:a|p:2|sp:A|cl:i}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:a|p:2|sp:A|cl:i}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:a|p:2|sp:A}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:a|p:2|sp:A}}","Federal Deposit Insurance Act","Revised Statutes of the United States {{USCSub|s:24}}","Bank Holding Company Act of 1956","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:a|p:2|sp:A}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:a|p:1}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:a|p:2}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:a|p:1}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:a|p:2}}","Federal Deposit Insurance Act {{USCSub|s:38}}","Dodd-Frank Wall Street Reform and Consumer Protection Act {{USCSub|s:166}}","Federal Deposit Insurance Act {{USCSub|s:38}}","Dodd-Frank Wall Street Reform and Consumer Protection Act {{USCSub|s:166}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:a|p:1}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:a|p:2}}","Dodd-Frank Wall Street Reform and Consumer Protection Act {{USCSub|s:165}}","Bank Holding Company Act of 1956 {{USCSub|s:5|ss:c|p:3}}","Home Owners' Loan Act {{USCSub|s:10|ss:g}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:a|p:1}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:a|p:2}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:b|p:1}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:b|p:1}}","Bank Holding Company Act of 1956 {{USCSub|s:5|ss:c|p:5|sp:B}}","Bank Holding Company Act of 1956 {{USCSub|s:5|ss:c|p:5|sp:B|cl:i}}","Bank Holding Company Act of 1956 {{USCSub|s:5|ss:c|p:5|sp:B|cl:v}}","Bank Holding Company Act of 1956 {{USCSub|s:5|ss:c|p:5|sp:B|cl:iv}}","Bank Holding Company Act of 1956 {{USCSub|s:5|ss:c|p:5|sp:B|cl:iii}}","Bank Holding Company Act of 1956 {{USCSub|s:5|ss:c|p:5|sp:B|cl:ii..iv}}","Bank Holding Company Act of 1956 {{USCSub|s:5|ss:c|p:5|sp:B|cl:i..iii}}","Home Owner's Loan Act","Home Owner's Loan Act {{USCSub|s:2}}","Bank Holding Company Act of 1956 {{USCSub|s:5|ss:c|p:5|sp:B}}","Home Owner's Loan Act {{USCSub|s:10|ss:g}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:b|p:1}}","Investment Advisers Act of 1940","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:3|ss:d|p:2}}","Federal Reserve Act {{USCSub|s:23A}}","Federal Reserve Act {{USCSub|s:23A|ss:a}}","Federal Reserve Act {{USCSub|s:23A|ss:a|p:5|sp:B}}","Federal Reserve Act {{USCSub|s:23A|ss:a|p:5|sp:A}}","Federal Deposit Insurance Act {{USCSub|s:38A}}","Federal Reserve Act {{USCSub|s:23A|ss:b}}","Federal Reserve Act {{USCSub|s:23A|ss:b|p:8..11}}","Federal Reserve Act {{USCSub|s:23A|ss:b|p:9..12}}","Federal Reserve Act {{USCSub|s:23A|ss:b|p:7}}","Gold Reserve Act of 1934 {{USCSub|s:2}}","Federal Deposit Insurance Act {{USCSub|s:11|ss:a|p:4}}","Federal Reserve Act {{USCSub|s:10B}}","Federal Reserve Act {{USCSub|s:13}}","Federal Reserve Act {{USCSub|s:13A}}","Federal Reserve Act {{USCSub|s:13}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:5|ss:a}}","Dodd-Frank Wall Street Reform and Consumer Protection Act {{USCSub|s:806}}","Dodd-Frank Wall Street Reform and Consumer Protection Act {{USCSub|s:806|ss:a..c}}","Dodd-Frank Wall Street Reform and Consumer Protection Act {{USCSub|s:806|ss:d,e}}","Dodd-Frank Wall Street Reform and Consumer Protection Act {{USCSub|s:806|ss:a,b}}","Federal Deposit Insurance Act {{USCSub|s:13|ss:c|p:4}}","Federal Deposit Insurance Act {{USCSub|s:13|ss:c|p:4|sp:G}}","Federal Deposit Insurance Act {{USCSub|s:13|ss:c|p:4|sp:H}}","Federal Deposit Insurance Act {{USCSub|s:13|ss:c|p:4|sp:G}}","Truth in Lending Act {{USCSub|s:129C|ss:c|p:2}}","Terminating Bailouts for Taxpayer Fairness Act of 2013 {{USCSub|s:6|ss:a|p:1}}","Securities Exchange Act of 1934","Securities Exchange Act of 1934 {{USCSub|s:12|ss:g}}","Securities Exchange Act of 1934 {{USCSub|s:12|ss:g|p:1|sp:B}}","Home Owners' Loan Act {{USCSub|s:10}}","Securities Exchange Act of 1934 {{USCSub|s:12|ss:g|p:4}}","Home Owners' Loan Act {{USCSub|s:10}}","Securities Exchange Act of 1934 {{USCSub|s:15|ss:d}}","Home Owners' Loan Act {{USCSub|s:10}}","Federal Financial Institutions Examination Council Act of 1978","Riegle Community Development and Regulatory Improvement Act of 1994 {{USCSub|s:1015}}","Riegle Community Development and Regulatory Improvement Act of 1994 {{USCSub|s:309|ss:e}}","Federal Financial Institutions Examination Council Act of 1978 {{USCSub|s:1012|ss:d|p:3}}","Federal Financial Institutions Examination Council Act of 1978 {{USCSub|s:6|ss:d|p:4}}","Federal Financial Institutions Examination Council Act of 1978 {{USCSub|s:1012}}","Federal Financial Institutions Examination Council Act of 1978 {{USCSub|s:1003}}","Federal Financial Institutions Examination Council Act of 1978 {{USCSub|s:1003|p:2}}","Federal Financial Institutions Examination Council Act of 1978 {{USCSub|s:1003|p:3}}","Federal Financial Institutions Examination Council Act of 1978 {{USCSub|s:1012}}","Gramm-Leach-Bliley Act {{USCSub|s:503}}","Gramm-Leach-Bliley Act {{USCSub|s:503|ss:f|p:2}}","Gramm-Leach-Bliley Act {{USCSub|s:503|ss:f|p:2|sp:A}}","Gramm-Leach-Bliley Act {{USCSub|s:503|ss:f|p:2|sp:B}}","Gramm-Leach-Bliley Act {{USCSub|s:503|ss:f|p:2|sp:C}}","Gramm-Leach-Bliley Act {{USCSub|s:503|ss:f|p:1}}","Gramm-Leach-Bliley Act {{USCSub|s:503|ss:b|p:2}}","Gramm-Leach-Bliley Act {{USCSub|s:502|ss:e}}","Gramm-Leach-Bliley Act {{USCSub|s:504|ss:b}}","Gramm-Leach-Bliley Act {{USCSub|s:504}}","Equal Credit Opportunity Act {{USCSub|s:704B|ss:h|p:1}}","Dodd-Frank Wall Street Reform and Consumer Protection Act {{USCSub|s:171|ss:b|p:5|sp:C}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/12/1841 12 U.S.C. 1841], [http://www.law.cornell.edu/uscode/text/12/1467a 12 U.S.C. 1467a(c)(9)(C)], [http://www.law.cornell.edu/uscode/text/12/1831o 12 U.S.C. 1831o], [http://www.law.cornell.edu/uscode/text/12/5366 12 U.S.C. 5366], [http://www.law.cornell.edu/uscode/text/12/5365 12 U.S.C. 5365], [http://www.law.cornell.edu/uscode/text/12/1844 12 U.S.C. 1844(c)(3)], [http://www.law.cornell.edu/uscode/text/12/1467a 12 U.S.C. 1467a(g)], [http://www.law.cornell.edu/uscode/text/12/1844 12 U.S.C. 1844(c)(5)(B)], [http://www.law.cornell.edu/uscode/text/15/1461 15 U.S.C. 1461 et seq.], [http://www.law.cornell.edu/uscode/text/12/1462 12 U.S.C. 1462], [http://www.law.cornell.edu/uscode/text/12/1844 12 U.S.C. 1844(c)(5)(B)], [http://www.law.cornell.edu/uscode/text/12/1467a 12 U.S.C. 1467a(g)], [http://www.law.cornell.edu/uscode/text/12/1831p 12 U.S.C. 1831p], [http://www.law.cornell.edu/uscode/text/12/1821 12 U.S.C. 1821(a)(4)], [http://www.law.cornell.edu/uscode/text/12/342 342], [http://www.law.cornell.edu/uscode/text/12/343 343], [http://www.law.cornell.edu/uscode/text/12/1823 12 U.S.C. 1823(c)(4)], [http://www.law.cornell.edu/uscode/text/15/78a 15 U.S.C. 78a et seq.], [http://www.law.cornell.edu/uscode/text/15/78l 15 U.S.C. 78l(g)], [http://www.law.cornell.edu/uscode/text/12/3301 12 U.S.C. 3301 et seq.], [http://www.law.cornell.edu/uscode/text/15/6803 15 U.S.C. 6803], [http://www.law.cornell.edu/uscode/text/15/1691c–2 15 U.S.C. 1691c–2(h)(1)], [http://www.law.cornell.edu/uscode/text/12/5371 12 U.S.C. 5371(b)(5)(C)], 
| sections affected = 
| agenciesaffected = [[w:Federal Reserve Board of Governors|Board of Governors of the Federal Reserve System]], [[w:Federal Deposit Insurance Corporation|Federal Deposit Insurance Corporation]], [[w:Federal Deposit Insurance Corporation|Corporation]], [[w:Federal Deposit Insurance Corporation|Corporation]], [[w:Federal Deposit Insurance Corporation|Corporation]], [[w:Federal Reserve Board of Governors|Board]], [[w:Federal Deposit Insurance Corporation|Corporation]], [[w:Office of the Comptroller of the Currency|Comptroller of the Currency]], [[w:Federal Reserve Board of Governors|Board]], [[w:Federal Deposit Insurance Corporation|Corporation]], [[w:Office of the Comptroller of the Currency|Comptroller of the Currency]], [[w:Federal Reserve Board of Governors|Board]], [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]], [[w:Federal Reserve Board of Governors|Board]], [[w:Federal Deposit Insurance Corporation|Corporation]], [[w:Office of the Comptroller of the Currency|Comptroller of the Currency]], [[w:Federal Deposit Insurance Corporation|Corporation]], [[w:Federal Reserve Board of Governors|Board]], [[w:Federal Reserve Board of Governors|Board]], [[w:Federal Reserve Board of Governors|Federal Open Market Committee]], [[w:Federal Reserve Board of Governors|Board of Governors of the Federal Reserve System]], [[w:|Bureau of Consumer Financial Protection]], [[w:Federal Financial Institutions Examination Council|Council]], [[w:Federal Financial Institutions Examination Council|Office of Examination Ombudsman]], [[w:Federal Financial Institutions Examination Council|Ombudsman]], [[w:Federal Financial Institutions Examination Council|Council]], [[w:Federal Financial Institutions Examination Council|Council]], [[w:Federal Financial Institutions Examination Council|Office of Examination Ombudsman]], [[w:Federal Financial Institutions Examination Council|Ombudsman]], [[w:Federal Financial Institutions Examination Council|Ombudsman's]], [[w:Federal Financial Institutions Examination Council|Council]], [[w:Federal Financial Institutions Examination Council|Council]], [[w:Federal Financial Institutions Examination Council|Council's]], [[w:Federal Financial Institutions Examination Council|Ombudsman]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|798}}''
| introducedby    = [[w:|]] 
| introduceddate  = April 24, 2013
| committees      = [[w:United States Senate Committee on Banking, Housing, and Urban Affairs|Senate Committee on Banking, Housing, and Urban Affairs Budget]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
