
{{Infobox United States federal proposed legislation
| name            = Nuclear Waste Administration Act of 2013
| fullname        = To establish a new organization to manage nuclear waste, provide a consensual process for siting nuclear waste facilities, ensure adequate funding for managing nuclear waste, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Nuclear Waste Administration Act of 2013]], [[Nuclear Waste Policy Act of 1982]], [[Atomic Energy Act of 1954]], [[Inspector General Act of 1978]], [[Federal Advisory Committee Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|10101}}, {{USC|42|10101}}, {{USC|42|10222}}, {{USC|42|10101}}, {{USC|42|10101}}, {{USC|42|10101}}, {{USC|42|10101}}, {{USC|42|2014}}, {{USC|42|10222}}, {{USC|42|2014}}, {{USC|42|10101}}, {{USC|42|10101}}, {{USC|42|10101}}, {{USC|42|10101}}, {{USC|42|2201}}, {{USC|5}}, {{USC|42|10222}}, {{USC|42|10101}}, {{Usc-title-chap|5|53}}, {{USC|5|5702}}, {{USC|5|5703}}, {{USC|5}}, {{Usc-title-chap|5|51}}, {{Usc-title-chap|5|53}}, {{USC|5}}, {{Usc-title-chap|5|51}}, {{Usc-title-chap|5|53}}, {{USC|31|901}}, {{USC|5}}, {{USC|42|10101}}, {{USC|42|10222}}, {{USC|42|10222}}, {{USC|42|10132}}, {{USC|42|10132}}, {{USC|42|10132}}, {{USC|42|10141}}, {{USC|42|10222}}, {{USC|42|10107}}, {{USC|42|10222}}, {{USC|42|10222}}, {{Usc-title-chap|31|15}}, {{USC|42|10222}}, {{USC|42|10222}}, {{USC|42|10222}}, {{USC|42|10222}}, {{USC|42|4321}}, {{Usc-title-chap|28|31}}, {{USC|42|10222}}, {{USC|42|10222}}, {{USC|42|10222}}, {{USC|31|1304}}, {{USC|42|10222}}, {{USC|42|2210}}, {{USC|42|2014}}, {{USC|5}}, {{Usc-title-chap|5|33}}, {{USC|3|104}}, {{USC|5|2301}}, {{USC|5|3109}}, {{USC|5}}, {{USC|5|5703}}, {{USC|42|10262}}, {{USC|31|9106}}, {{USC|31|9105}}, {{USC|42|10151}}, {{USC|42|10191}}, {{USC|42|10203}}, {{USC|42|10203}}, {{USC|42|10203}}, {{USC|42|10262}}, {{USC|42|10263}}, {{USC|42|10264}}, {{USC|42|10268}}, {{USC|42|10270}}, {{USC|42|10134}}
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[Supreme Court of the United States]], [[Executive Office of the President]], [[United States Department of the Interior]], [[United States Department of Justice]], [[United States Department of State]], [[Nuclear Regulatory Commission]], [[General Services Administration]], [[]], [[]], [[United States Environmental Protection Agency]], [[Export-Import Bank of the United States]], [[United States Department of Energy]]
| authorizationsofappropriations = [AAA:(amount:indefinite|year:)]
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1240}}
| introducedby    = [[|]]
| introduceddate  = June 27, 2013
| committees      = [[United States Senate Committee on Energy and Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	69:	Nuclear Waste Administration Act of 2013
	46:	Nuclear Waste Policy Act of 1982
	5:	Atomic Energy Act of 1954
	4:	Inspector General Act of 1978
	1:	Federal Advisory Committee Act
	1:	Price-Anderson Act
	1:	National Environmental Policy Act of 1969

-30-