
{{Infobox United States federal proposed legislation
| name            = Understanding the True Cost of College Act of 2013
| fullname        = To amend the Higher Education Opportunity Act to add disclosure requirements to the institution financial aid offer form and to amend the Higher Education Act of 1965 to make such form mandatory.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 15
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Higher Education Opportunity Act]], [[Higher Education Act of 1965]], [[Understanding the True Cost of College Act of 2013]], [[Truth in Lending Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|1092}}, {{USC|20|1087ll}}, {{USC|20|1087ll}}, {{USC|20|1087ll}}, {{USC|20|1087ll}}, {{USC|20|1087ll}}, {{USC|20|1070}} et seq., {{USC|20|1087a}} et seq., {{USC|20|1087aa}} et seq., {{USC|20|1085}}, {{USC|20|1087e}}, {{USC|15|1650}}, {{USC|20|1070}} et seq., {{USC|20|1070}} et seq., {{USC|20|1087e}}, {{USC|20|1070}} et seq., {{Usc-title-chap|38|30}}, {{Usc-title-chap|38|31}}, {{Usc-title-chap|38|32}}, {{Usc-title-chap|38|33}}, {{Usc-title-chap|38|34}}, {{Usc-title-chap|38|35}}, {{Usc-title-chap|10|101}}, {{Usc-title-chap|10|105}}, {{Usc-title-chap|10|106A}}, {{Usc-title-chap|10|1606}}, {{Usc-title-chap|10|1607}}, {{Usc-title-chap|10|1608}}, {{USC|10|1784a}}, {{USC|10|2005}}, {{USC|10|2007}}, {{USC|20|1011}} et seq., {{USC|20|1092}}, {{USC|20|1092}}
| agenciesaffected = [[United States Congress]], [[United States Department of Education]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1156}}
| introducedby    = [[|]]
| introduceddate  = June 13, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	25:	Higher Education Opportunity Act
	16:	Higher Education Act of 1965
	3:	Understanding the True Cost of College Act of 2013
	1:	Truth in Lending Act

-30-