
{{Infobox United States federal proposed legislation
| name            = Protecting Financial Aid for Students and Taxpayers Act
| fullname        = To amend the Higher Education Opportunity Act to restrict institutions of higher education from using revenues derived from Federal educational assistance funds for advertising, marketing, or recruiting purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Kay_Hagan|Sen. Kay R. Hagan (D, NC)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Higher Education Opportunity Act]], [[Higher Education Act of 1965]], [[Workforce Investment Act of 1998]], [[Adult Education and Family Literacy Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|1070}} et seq., {{Usc-title-chap|10|101,105,106A,1606,1607,1608}}, {{USC|10|2007}}, {{USC|20|9201}} et seq., {{USC|20|1011m}}, and others.
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States Department of Education]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|528}}
| introducedby    = [[Kay_Hagan|Sen. Kay R. Hagan (D, NC)]]
| introduceddate  = March 12, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	9:	Higher Education Opportunity Act
	3:	Higher Education Act of 1965
	1:	Workforce Investment Act of 1998
	1:	Adult Education and Family Literacy Act


Sections impacted, by reference count:
	3:	{{USC|20|1070}} et seq.
	1:	{{Usc-title-chap|10|101,105,106A,1606,1607,1608}}
	1:	{{USC|10|2007}}
	1:	{{USC|20|9201}} et seq.
	1:	{{USC|20|1011m}}
	1:	{{USC|10|2005}}
	1:	{{USC|29|2801}} et seq.
	1:	{{Usc-title-chap|38|30,31,32,33,34,35}}
	1:	{{USC|10|1784a}}

-30-