
{{Infobox United States federal proposed legislation
| name            = Responsible Consumer Financial Protection Regulations Act of 2013
| fullname        = To replace the Director of the Bureau of Consumer Financial Protection with a 5-person Commission, to bring the Bureau into the regular appropriations process, to provide for a safety and soundness check, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Consumer Financial Protection Act of 2010]], [[Dodd-Frank Wall Street Reform and Consumer Protection Act]], [[Interstate Land Sales Full Disclosure Act]], [[Responsible Consumer Financial Protection Regulations Act of 2013]], [[Federal Financial Institutions Examination Council Act of 1978]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|12|5491}}, {{USC|5|5313}}, {{USC|5|5314}}, {{USC|12|5497}}, {{USC|12|5497}}, {{USC|12|5481}}, {{USC|12|5481}}, {{USC|12|5492}}, {{USC|12|5493}}, {{USC|12|5493}}, {{USC|12|5496}}, {{USC|12|5586}}, {{USC|12|5321}}, {{USC|12|1701p–2}}, {{USC|15|1693o–2}}, {{USC|12|4001}}, {{USC|12|1812}}, {{USC|12|3303}}, {{USC|20|9702}}, {{USC|12|2806}}, {{USC|15|1701}}, {{USC|12|2604}}, {{USC|12|5101}}, {{USC|44|3513}}
| agenciesaffected = [[United States Senate]], [[Executive Office of the President]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|205}}
| introducedby    = [[|]]
| introduceddate  = January 31, 2013
| committees      = [[United States Senate Committee on Banking, Housing, and Urban Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	54:	Consumer Financial Protection Act of 2010
	5:	Dodd-Frank Wall Street Reform and Consumer Protection Act
	1:	Interstate Land Sales Full Disclosure Act
	1:	Responsible Consumer Financial Protection Regulations Act of 2013
	1:	Federal Financial Institutions Examination Council Act of 1978
	1:	Federal Deposit Insurance Act
	1:	Financial Literacy and Education Improvement Act
	1:	Real Estate Settlement Procedures Act of 1974
	1:	Electronic Fund Transfer Act
	1:	Home Mortgage Disclosure Act of 1975
	1:	S.A.F.E. Mortgage Licensing Act of 2008
	1:	Expedited Funds Availability Act

-30-