
{{Infobox United States federal proposed legislation
| name            = Large Capacity Ammunition Feeding Device Act of 2013
| fullname        = To prohibit the transfer or possession of large capacity ammunition feeding devices, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 16
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Atomic Energy Act of 1954 [1]", "Large Capacity Ammunition Feeding Device Act of 2013 [2]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|18|921}}, {{USCSub|18|921}}, {{USCSub|18|922}}, {{USCSub|18|922}}, {{USCSub|18|922}}, {{USCSub|18|922}}, {{USCSub|18|922}}, {{USCSub|18|924}}, {{USCSub|18|924}}, {{USCSub|18|922}}, {{USCSub|18|924}}, {{USCSub|18|924}}, {{USCSub|18|924}}, {{USCSub|18|923}}, 
| agenciesaffected = [[United States Department of Justice]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|33}}
| introducedby    = [[|]] 
| introduceddate  = January 22
			 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-