
{{Infobox United States federal proposed legislation
| name            = Voter Empowerment Act of 2013
| fullname        = To modernize voter registration, promote access to voting for individuals with disabilities, protect the ability of individuals to exercise the right to vote in elections for Federal office, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 5
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "America COMPETES Act [1]", "Americans with Disabilities Act of 1990 [1]", "Civil Rights Act of 1960 [1]", "Federal Election Campaign Act of 1971 [4]", "Help America Vote Act of 2002 [340]", "Help America Vote Act [2]", "Higher Education Act of 1965 [3]", "Military and Overseas Voter Empowerment Act [1]", "National Voter Registration Act [1]", "National Voter Registration Act of 1993 [65]", "Rehabilitation Act of 1973 [1]", "Revised Statutes of the United States [1]", "Revised Statutes [1]", "Sentencing Act of 1987 [1]", "Servicemembers Civil Relief Act [2]", "Social Security Act [1]", "Uniformed and Overseas Citizens Absentee Voting Act [25]", "Voter Confidence and Increased Accessibility Act of 2013 [6]", "Voter Empowerment Act of 2013 [85]", "Voter Registration Modernization Act of 2013 [12]", "Voting Accessibility for the Elderly and Handicapped Act [3]", "Voting Rights Act of 1965 [6]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|1973gg}}, {{USCSub|42|15483}}, {{USCSub|42|15483}}, {{USCSub|42|1973ff–1}}, {{USCSub|42|1973ee–1}}, {{USCSub|42|15483}}, {{USCSub|42|1973gg–6}}, {{USCSub|42|1973gg–6}}, {{USCSub|42|15483}}, {{USCSub|42|15483}}, {{USCSub|42|1973gg–6}}, {{USCSub|42|1973gg–7}}, {{USCSub|42|1973gg–7}}, {{USCSub|42|15482}}, {{USCSub|42|1973gg–6}}, {{USCSub|42|15483}}, {{USCSub|42|1973gg}}, {{USCSub|42|15483}}, {{USCSub|42|15483}}, {{USCSub|42|1973ff–1}}, {{USCSub|42|1973ee–1}}, {{USCSub|42|15483}}, {{USCSub|42|1973gg–5}}, {{USCSub|42|501}}, {{USCSub|20|9871}}, {{USCSub|18}}, {{USCSub|42|1973gg–3}}, {{USCSub|42|1973gg–5}}, {{USCSub|42|15483}}, {{USCSub|42|1973gg–8}}, {{USCSub|42|15481}}, {{USCSub|42|1973gg–6}}, {{USCSub|42|15511}}, {{USCSub|42|1973gg–6}}, {{USCSub|42|15401}}, {{USCSub|42|15404}}, Chapter 29 of title 18, United States Code{{USCSub|28|612}}, {{USCSub|18|612}}, chapter 29 of title 18, United States Code{{USCSub|18|612}}, {{USCSub|18|612}}, {{USCSub|42|1973gg–10}}, {{USCSub|42|15482}}, {{USCSub|18|612}}, {{USCSub|42|1973gg–10}}, {{USCSub|42|15481}}, {{USCSub|42|15501}}, {{USCSub|42|15421}}, {{USCSub|42|15424}}, {{USCSub|42|15424}}, Chapter 29 of title 18, United States Code{{USCSub|42|1971}}, {{USCSub|42|1973gg}}, {{USCSub|42|1973}}, chapter 29 of title 18, United States Code{{USCSub|18|613}}, {{USCSub|42|15482}}, {{USCSub|18|613}}, Chapter 29 of title 18, United States Codechapter 29 of title 18, United States Code{{USCSub|18|594}}, {{USCSub|28|994}}, {{USCSub|18}}, {{USCSub|28|994}}, {{USCSub|18|594, 614}}, {{USCSub|18}}, {{USCSub|42|1973}}, {{USCSub|42|1973–gg}}, {{USCSub|42|15481}}, {{USCSub|42|15481}}, {{USCSub|42|15481}}, {{USCSub|42|15481}}, {{USCSub|42|15381}}, {{USCSub|42|15462}}, {{USCSub|42|15481}}, {{USCSub|42|1974}}, {{USCSub|42|15371}}, {{USCSub|42|15371}}, {{USCSub|42|15401}}, {{USCSub|42|15407}}, {{USCSub|42|15402}}, {{USCSub|42|15403}}, {{USCSub|42|15401}}, {{USCSub|42|15481}}, {{USCSub|42|15481}}, {{USCSub|3|6}}, {{USCSub|42|15511}}, {{USCSub|42|15482}}, {{USCSub|42|15482}}, {{USCSub|42|15481}}, {{USCSub|42|15501}}, 50 U.S.C. App. 595{{USCSub|2|431}}, {{USCSub|42|1973ff–1}}, {{USCSub|42|1973ff–4}}, {{USCSub|42|1973ff–1}}, {{USCSub|42|1973ff–1}}, {{USCSub|42|1973ff–1}}, {{USCSub|42|1973ff–1}}, {{USCSub|42|1973ff–3}}, Subchapter II of chapter 63 of title 5, United States Codesubsection (a)chapter 63 of title 5, United States Code{{USCSub|5|6328}}, {{USCSub|42|15511}}, {{USCSub|42|1983}}, {{USCSub|2|431}}, {{USCSub|5|7323}}, {{USCSub|5|7323}}, {{USCSub|42|1973gg–5}}, {{USCSub|20|1001}}, {{USCSub|20|1094}}, {{USCSub|42|15482}}, {{USCSub|42|15482}}, subchapter I of chapter 57 of title 5, United States Code.{{USCSub|42|15330}}, {{USCSub|42|1973gg–1}}, {{USCSub|42|15541}}, {{USCSub|42|15402}}, {{USCSub|42|15325}}, {{USCSub|42|1973}}, {{USCSub|42|1973ee}}, {{USCSub|42|1973ff}}, {{USCSub|42|1973gg}}, {{USCSub|42|12101}}, {{USCSub|29|701}}, {{USCSub|42|1973c}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Comptroller General of the United States]], [[Administrative Office of the United States Courts]], [[United States Sentencing Commission]], [[Executive Office of the President]], [[President of the United States]], [[Office of the Vice President of the United States]], [[Bureau of the Census]], [[National Institute of Standards and Technology]], [[United States Department of Justice]], [[]], [[Federal Bureau of Prisons]], [[Office of Personnel Management]], [[Federal Communications Commission]], [[Social Security Administration]], [[United States Department of Veterans Affairs]], [[National Science Foundation]], [[U.S. Immigration and Customs Enforcement]], [[Indian Health Service]], [[Centers for Medicare and Medicaid Services]], [[Election Assistance Commission]], 
| authorizationsofappropriations = an unlimited amount
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|123}}
| introducedby    = [[|]] 
| introduceddate  = January 23
			 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on Rules and Administration]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$30,000,000.00 in fiscal 2014 and each succeeding fiscal year
indefinite in fiscal 2014 and each succeeding fiscal year
$5,000,000.00 
$1,500,000.00 for each of fiscal years 2017 and 2018
indefinite in fiscal year 2018.
$100,000,000.00 in fiscal 2018 and each succeeding fiscal year
$100,000.00 
indefinite 

-30-