
{{Infobox United States federal proposed legislation
| name            = Las Vegas Valley Public Land and Tule Springs Fossil Beds National Monument Act of 2013
| fullname        = To provide for certain land conveyances in the State of Nevada, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|112|2345}},{{USStatute|116|2007}},{{USStatute|117|1317}},{{USStatute|118|2414}},{{USStatute|120|3045}},{{USStatute|112|2345}},{{USStatute|116|2007}},{{USStatute|117|1317}},{{USStatute|118|2414}},{{USStatute|120|3045}},{{USStatute|116|2013}},{{USStatute|112|2344}},{{USStatute|116|2007}},{{USStatute|114|1404}},{{USStatute|114|1404}},{{USStatute|116|2975}},
| acts affected = "Las Vegas Valley Public Land and Tule Springs Fossil Beds National Monument Act of 2013", "Federal Land Policy and Management Act of 1976", "Recreation and Public Purposes Act", "Southern Nevada Public Land Management Act of 1998", "National Environmental Policy Act of 1969", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|43|1702}}, {{USCSub|16|1|etseq}}, {{USCSub|42|4321|etseq}}, {{USCSub|42|4321|etseq}}, {{USCSub|42|4321|etseq}}, {{USCSub|42|4321|etseq}}, {{USCSub|42|4321|etseq}}, {{USCSub|42|4321|etseq}}, {{USCSub|42|4321|etseq}}, {{USCSub|16|460ccc|etseq}}, {{USCSub|43|869|etseq}}, {{USCSub|43|1712}}, {{USCSub|43|1713}}, {{USCSub|43|869|etseq}}, {{USCSub|16|460hhh–6}}, {{USCSub|16|521c|etseq}}, {{USCSub|16|521i}}, {{USCSub|43|869|etseq}}, {{USCSub|43|1712}}, {{USCSub|43|869|c}}, {{USCSub|43|869|etseq}}, {{USCSub|43|1712}}, {{USCSub|43|1713}}, {{USCSub|42|4321|etseq}}, {{USCSub|43|1782}}, {{USCSub|43|1782|c}}, {{USCSub|43|1712}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[National Park Service]], [[U.S. Fish and Wildlife Service]], [[United States Department of the Air Force]], [[Federal Aviation Administration]], [[United States Department of Defense]], 
| authorizationsofappropriations = an unlimited amount 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|974}}
| introducedby    = [[|]] 
| introduceddate  = May 16, 2013
| committees      = [[United States Senate Committee on Energy and Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 


Acts impacted, by reference count:
ARRAY(0x7fa35894fed8)95:	Las Vegas Valley Public Land and Tule Springs Fossil Beds National Monument Act of 2013
9:	Federal Land Policy and Management Act of 1976
9:	Recreation and Public Purposes Act
8:	Southern Nevada Public Land Management Act of 1998
8:	National Environmental Policy Act of 1969
5:	Spring Mountains National Recreation Area Act
2:	Ivanpah Valley Airport Public Lands Transfer Act
2:	Small Tracts Act
1:	Clark County Conservation of Public Land and Natural Resources Act of 2002
1:	National Park Service Organic Act
1:	Red Rock Canyon National Conservation Area Establishment Act of 1990

-30-