
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend chapter 301 of title 49, United States Code, to prohibit the rental of motor vehicles that contain a defect related to motor vehicle safety, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Chuck_Schumer|Sen. Charles E. Schumer (D, NY)]]
| number of co-sponsors = 8
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|49|30120}}, {{USC|49|30102}}, {{USC|49|30118}}, {{USC|49|30166}}, {{USC|49|30504}}, and others.
| agenciesaffected = [[United States Department of Transportation]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|921}}
| introducedby    = [[Chuck_Schumer|Sen. Charles E. Schumer (D, NY)]]
| introduceddate  = May 9, 2013
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	13:	{{USC|49|30120}}
	10:	{{USC|49|30102}}
	7:	{{USC|49|30118}}
	4:	{{USC|49|30166}}
	1:	{{USC|49|30504}}
	1:	{{USC|49|30501}}
	1:	{{USC|49|30122}}

-30-