
{{Infobox United States federal proposed legislation
| name = Putting Our Veterans Back to Work Act of 2013
| fullname        = To amend title 38, United States Code, to require courses of education provided by public institutions of higher education that are approved for purposes of the All-Volunteer Force Educational Assistance Program and Post-9/11 Educational Assistance to charge veterans tuition and fees at the in-State tuition rate, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bernie_Sanders|Sen. Bernard Sanders (I, VT)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Veterans Health and Benefits Improvement Act of 2013]], [[American Recovery and Reinvestment Act of 2009]], [[Department of Veterans Affairs Health Care Programs Enhancement Act of 2001]], [[Americans With Disabilities Act of 1990]], [[Public Health Service Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|1543}}, {{USC|38|1522}}, {{USC|38|1521}}, {{USC|38|1541}}, {{USC|38|521A}}, and others.
| agenciesaffected = [[Social Security Administration]], [[U.S. Court of Appeals for Veterans Claims]], [[Indian Health Service]], [[Veterans Health Administration]], [[Assistant Secretary for Public and Intergovernmental Affairs]], [[National Institutes of Health]], [[Government Accountability Office]], [[General Services Administration]], [[United States Army Corps of Engineers]], [[Director - Asset Enterprise Management]], [[Office of Construction and Facilities Management]], [[Executive Office of the President]], [[United States Department of Veterans Affairs]], [[Veterans Benefits Administration]], [[United States Department of Labor]], [[United States Congress]], [[Office of Management and Budget]], [[United States Secretary of Veterans Affairs]], [[United States Coast Guard]], [[Board of Veterans Appeals]], [[National Cemetery Administration]], [[Office of Personnel Management]], [[Congressional Budget Office]], [[Department of Health and Human Services]], [[United States Department of Defense]], [[Small Business Administration]], [[Bureau of the Census]], [[Food and Drug Administration]], [[United States Senate]]
| authorizationsofappropriations = At least $61,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|944}}
| introducedby    = [[Bernie_Sanders|Sen. Bernard Sanders (I, VT)]]
| introduceddate  = May 14, 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$8,000,000 total, comprised of $4,000,000 for each of fiscal years 2014 and 2015
$20,000,000 total, comprised of $10,000,000  over fiscal 2015 through 2017
indefinite total, comprised of an indef  
$2,000,000 total, comprised of $2,000,000 in fiscal year 2015.
$2,500,000 total, comprised of $2,500,000 in fiscal year 2015.
$2,500,000 total, comprised of $2,500,000 in fiscal year 2016.
$10,000,000 total, comprised of $2,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$16,000,000 total, comprised of $8,000,000 for each of fiscal years 2014 and 2015
Sum total: $61,000,000 plus some indef amount


Acts impacted, by reference count:
	195:	Veterans Health and Benefits Improvement Act of 2013
	2:	American Recovery and Reinvestment Act of 2009
	1:	Department of Veterans Affairs Health Care Programs Enhancement Act of 2001
	1:	Americans With Disabilities Act of 1990
	1:	Public Health Service Act
	1:	Indian Self-Determination and Education Assistance Act
	1:	Veterans Employment Opportunities Act of 1998


Sections impacted, by reference count:
	49:	{{USC|38|1543}}
	31:	{{USC|38|1522}}
	26:	{{USC|38|1521}}
	22:	{{USC|38|1541}}
	19:	{{USC|38|521A}}
	16:	{{USC|38|4214}}
	16:	{{USC|38|8127}}
	13:	{{USC|38|3729}}
	13:	{{USC|38|7107}}
	11:	{{USC|38|3679}}
	11:	{{USC|38|6308}}
	10:	{{USC|38|4102A}}
	10:	{{USC|38|3311}}
	7:	{{Usc-title-chap|38|18}}
	7:	{{USC|38|1701}}
	7:	{{USC|38|7105}}
	7:	{{USC|38|322}}
	7:	{{USC|38|7310}}
	6:	{{USC|38|1513}}
	6:	{{USC|38|7310A}}
	6:	{{USC|38|1542}}
	5:	{{Usc-title-chap|38|63}}
	5:	{{USC|38|6309}}
	5:	{{USC|38|101}}
	4:	{{Usc-title-chap|38|15}}
	4:	{{Usc-title-chap|38|73}}
	4:	{{USC|38|7266}}
	4:	{{Usc-title-chap|38|11}}
	4:	{{Usc-title-chap|38|30}}
	4:	{{Usc-title-chap|38|33}}
	4:	{{USC|38|1712A}}
	3:	{{USC|38|1710}}
	3:	{{USC|38|111A}}
	3:	{{USC|38|5902}}
	3:	{{USC|38|1831}}
	3:	{{USC|38|3485}}
	3:	{{USC|38|5103A}}
	3:	{{USC|38|1705}}
	3:	{{USC|38|103}}
	2:	{{USC|38|6306}}
	2:	{{Usc-title-chap|5|53}}
	2:	{{USC|38|1822}}
	2:	{{USC|38|5104}}
	2:	{{USC|5|5316}}
	2:	{{USC|38|1311}}
	2:	{{USC|38|107}}
	2:	{{Usc-title-chap|38|35}}
	1:	{{USC|38|1720D}}
	1:	{{USC|38|320}}
	1:	{{Usc-title-chap|5|45}}
	1:	{{Usc-title-chap|5|51}}
	1:	{{USC|25|450b}}
	1:	{{USC|38|6306A}}
	1:	{{USC|38|7309}}
	1:	{{USC|38|1156}}
	1:	{{USC|5|5315}}
	1:	{{USC|38|3319}}
	1:	{{USC|38|3317}}
	1:	{{USC|38|7106}}
	1:	{{Usc-title-chap|38|5}}
	1:	{{USC|38|4103A}}
	1:	{{USC|38|5125}}
	1:	{{USC|42|254b}}
	1:	{{USC|38|3684}}
	1:	{{USC|38|5110}}
	1:	{{USC|38|1821}}
	1:	{{USC|41|133}}
	1:	{{USC|10|1144}}
	1:	{{USC|38}}
	1:	{{USC|38|3321}}
	1:	{{USC|38|7619}}
	1:	{{Usc-title-chap|5|57}}
	1:	{{USC|38|542}}
	1:	{{USC|10|101}}
	1:	{{USC|5|3109}}
	1:	{{USC|38|6301}}
	1:	{{Usc-title-chap|10|1223}}
	1:	{{USC|38|5904}}
	1:	{{USC|31|1105}}
	1:	{{USC|38|4104}}
	1:	{{USC|38|3765}}

-30-