
{{Infobox United States federal proposed legislation
| name            = Supporting Colorectal Examination and Education Now Act of 2013
| fullname        = To amend title XVIII of the Social Security Act and title XXVII of the Public Health Service Act to improve coverage for colorectal screening tests under Medicare and private health insurance coverage, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Social Security Act {{USCSub|s:1833}}","Social Security Act {{USCSub|s:1848}}","SCREEN Act of 2013 {{USCSub|s:3|ss:b|p:2}}","SCREEN Act of 2013 {{USCSub|s:3|ss:b|p:1}}","Social Security Act {{USCSub|s:1833}}","Social Security Act {{USCSub|s:1848}}","Social Security Act {{USCSub|s:1833|ss:a|p:1|sp:Y}}","Social Security Act {{USCSub|s:1861|ss:ddd|p:3}}","Social Security Act {{USCSub|s:1861|ss:s|p:2}}","Social Security Act {{USCSub|s:1861|ss:s|p:2|sp:EE}}","Social Security Act {{USCSub|s:1861|ss:s|p:2|sp:FF}}","Social Security Act {{USCSub|s:1833|ss:a|p:1}}","Social Security Act {{USCSub|s:1861|ss:s|p:2|sp:GG}}","Social Security Act {{USCSub|s:1848}}","Social Security Act {{USCSub|s:1848|ss:j|p:3}}","Social Security Act {{USCSub|s:1834|ss:d}}","Social Security Act {{USCSub|s:1861|ss:s|p:2|sp:GG}}","SCREEN Act of 2013 {{USCSub|s:1848}}","Social Security Act {{USCSub|s:1848|ss:d}}","SCREEN Act of 2013 {{USCSub|s:6|ss:c|p:5}}","Social Security Act {{USCSub|s:1833|ss:t|p:3|sp:C}}","SCREEN Act of 2013 {{USCSub|s:6|ss:c|p:5}}","SCREEN Act of 2013 {{USCSub|s:6|ss:a}}","SCREEN Act of 2013 {{USCSub|s:6|ss:b}}","Social Security Act {{USCSub|t:XVIII}}","SCREEN Act of 2013 {{USCSub|s:3}}","SCREEN Act of 2013 {{USCSub|s:4}}","SCREEN Act of 2013 {{USCSub|s:5}}","SCREEN Act of 2013 {{USCSub|s:6|ss:c|p:1}}","SCREEN Act of 2013 {{USCSub|s:6|ss:c|p:2}}","SCREEN Act of 2013 {{USCSub|s:6|ss:c|p:1}}","Social Security Act {{USCSub|s:1848}}","Social Security Act {{USCSub|s:1833|ss:t}}","Social Security Act {{USCSub|s:1848}}","Social Security Act {{USCSub|s:1833|ss:t}}","Social Security Act {{USCSub|s:6|ss:c|p:3}}","Social Security Act {{USCSub|s:6|ss:c|p:4}}","Public Health Service Act {{USCSub|s:2713|ss:a|p:1}}","SCREEN Act of 2013 {{USCSub|s:7|ss:a}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/1395w-4 1395w–4], [http://www.law.cornell.edu/uscode/text/42/1395l 42 U.S.C. 1395l(a)(1)(Y)], [http://www.law.cornell.edu/uscode/text/42/1395x 42 U.S.C. 1395x(s)(2)], [http://www.law.cornell.edu/uscode/text/42/1395l 42 U.S.C. 1395l(a)(1)], [http://www.law.cornell.edu/uscode/text/42/1395w–4 42 U.S.C. 1395w–4(j)(3)], [http://www.law.cornell.edu/uscode/text/42/1395m 42 U.S.C. 1395m(d)], [http://www.law.cornell.edu/uscode/text/42/1395l 42 U.S.C. 1395l(t)], [http://www.law.cornell.edu/uscode/text/42/1395 42 U.S.C. 1395 et seq.], [http://www.law.cornell.edu/uscode/text/42/300gg–13 42 U.S.C. 300gg–13(a)(1)], 
| sections affected = 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:Centers for Disease Control and Prevention|Centers for Disease Control and Prevention]], [[w:Centers for Disease Control and Prevention|Centers for Disease Control and Prevention’s]], [[w:Centers for Medicare and Medicaid Services|Centers for Medicare & Medicaid Services]], [[w:National Institutes of Health|National Institutes of Health]], [[w:Medicare Payment Advisory Commission|Medicare Payment Advisory Commission]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:Department of Health and Human Services|Secretary]], [[w:Department of Health and Human Services|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|608}}''
| introducedby    = [[w:|]] 
| introduceddate  = March 19, 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
