
{{Infobox United States federal proposed legislation
| name            = Careers for Veterans Act of 2013
| fullname        = To amend title 38, United States Code, to require Federal agencies to hire veterans, to require States to recognize the military experience of veterans when issuing licenses and credentials to veterans, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Careers for Veterans Act of 2013", "Careers for Veterans Act of 2013", "Careers for Veterans Act of 2013", "Careers for Veterans Act of 2013", "Careers for Veterans Act of 2013", "Careers for Veterans Act of 2013", "Careers for Veterans Act of 2013", "Careers for Veterans Act of 2013", "Careers for Veterans Act of 2013", "Careers for Veterans Act of 2013", "Careers for Veterans Act of 2013", "Workforce Investment Act of 1998", "Careers for Veterans Act of 2013", "Careers for Veterans Act of 2013", "Careers for Veterans Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|38|4214}}, {{USCSub|38|4214|b}}, {{USCSub|38|4214|b|1}}, {{USCSub|38|4214|b|1}}, {{USCSub|38|4214|b|4|B}}, {{USCSub|38|4214|d}}, {{USCSub|38|4214|b|4}}, {{USCSub|38|4214|e}}, {{USCSub|38|4214|e|1}}, {{USCSub|38|4214|e|1|A}}, {{USCSub|38|4214|e|1|A}}, {{USCSub|38|4214|b|4}}, {{USCSub|38|4214|e|3}}, {{USCSub|38|4102A|c}}, {{USCSub|38|4102A|c|9}}, {{USCSub|38|4102A|c|9}}, {{USCSub|38|4102A|b|5}}, {{USCSub|38|4103A}}, {{USCSub|38|4104}}, {{USCSub|38|4102A|c|9|A}}, {{USCSub|38|4102A|c|9|A}}, {{USCSub|38|4102A|c|9|A}}, {{USCSub|38|4102A|c|9|A}}, {{USCSub|18|4102A|c|9|B}}, {{USCSub|29|2864|c}}, {{USCSub|38|8127|l}}, {{USCSub|38|8127|l|2}}, {{USCSub|38|8127|h}}, {{USCSub|38|8127|h|3}}, {{USCSub|38|8127|h|2}}, {{USCSub|38|8127|h|2|C}}, {{USCSub|38|8127}}, {{USCSub|38|8127|i..l}}, {{USCSub|38|8127|j..m}}, {{USCSub|38|8127|h}}, {{USCSub|38|8127|i}}, {{USCSub|38|8127|i|2}}, {{USCSub|38|8127|i|1}}, {{USCSub|38|8127|i}}, {{USCSub|38|8127}}, 
| agenciesaffected = [[w:United States Department of Veterans Affairs|Department of Veterans Affairs]], [[w:United States Department of Defense|Department of Defense]], [[w:Office of Personnel Management|Director of the Office of Personnel Management]], [[w:Office of Personnel Management|Director of the Office of Personnel Management]], [[w:Office of Personnel Management|Director of the Office of Personnel Management]], [[w:United States Congress|Congress]], [[w:United States Department of Veterans Affairs|Secretary]], [[w:United States Department of Veterans Affairs|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of Defense|Secretary of Defense]], [[w:United States Department of Veterans Affairs|Secretary]], [[w:United States Department of Labor|Secretary of Labor]], [[w:United States Department of Labor|Secretary of Labor]], [[w:United States Department of Veterans Affairs|Secretary]], [[w:United States Department of Veterans Affairs|Secretary]], [[w:United States Department of Labor|Secretary of Labor]], [[w:United States Department of Labor|Secretary of Labor]], [[w:United States Congress|Congress]], [[w:United States Department of Veterans Affairs|Secretary]], [[w:United States Department of Veterans Affairs|Secretary]], [[w:United States Department of Veterans Affairs|Secretary]], [[w:United States Department of Veterans Affairs|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|495}}''
| introducedby    = [[w:|]] 
| introduceddate  = March 7, 2013
| committees      = [[w:United States Senate Committee on Veterans' Affairs|Senate Committee on Veterans' Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
