
{{Infobox United States federal proposed legislation
| name =
| fullname        = To establish a National Regulatory Budget, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Marco_Rubio|Sen. Marco Rubio (R, FL)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|615}}, {{USC|5|618}}, {{USC|5|614}}, {{USC|5|617}}, {{USC|5}}, and others.
| agenciesaffected = [[United States House of Representatives]], [[General Services Administration]], [[United States Postal Service]], [[Office of Federal Financial Management]], [[Executive Office of the President]], [[United States Congress]], [[Office of Management and Budget]], [[United States Department of the Treasury]], [[Financial Management Service]], [[United States Senate]]
| authorizationsofappropriations = an unlimited amount over year(s)
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2153}}
| introducedby    = [[Marco_Rubio|Sen. Marco Rubio (R, FL)]]
| introduceddate  = March 25, 2014
| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


indefinite total, comprised of an indef  
Sum total: $0 plus some indef amount


Acts impacted, by reference count:


Sections impacted, by reference count:
	15:	{{USC|5|615}}
	14:	{{USC|5|618}}
	5:	{{USC|5|614}}
	3:	{{USC|5|617}}
	3:	{{USC|5}}
	2:	{{Usc-title-chap|5|6}}
	2:	{{USC|5|553}}
	2:	{{USC|5|613}}
	2:	{{USC|5|619}}
	2:	{{USC|5|551}}
	2:	{{USC|5|601}}
	1:	{{Usc-title-chap|5|53}}
	1:	{{USC|5|101}}
	1:	{{USC|5|104}}
	1:	{{Usc-title-chap|5|51}}
	1:	{{USC|5|616}}
	1:	{{USC|13|9}}
	1:	{{Usc-title-chap|44|35}}
	1:	{{USC|44|3501}}


Proposed agencies (not listed above):
	"Deputy Director of the Office of Regulatory Analysis" was proposed
	"Director of the Office of Regulatory Analysis" was proposed
	"Office of Regulatory Analysis" was proposed
	"Regulatory Analysis Advisory Board" was proposed

-30-