
{{Infobox United States federal proposed legislation
| name = Handgun Trigger Safety Act of 2014
| fullname        = To provide for the development and use of technology for personalized handguns, to require that, within 3 years, all handguns manufactured or sold in, or imported into, the United States incorporate such technology, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Consumer Product Safety Act]], [[Protection of Lawful Commerce in Arms Act]], [[Higher Education Act of 1965]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|15|2052}}, {{USC|28|524}}, {{USC|18|921}}, {{USC|15|2051}} et seq., {{USC|15|2068}}, and others.
| agenciesaffected = [[Consumer Product Safety Commission]], [[United States Department of Justice]], [[United States Congress]], [[United States Department of Defense]]
| authorizationsofappropriations = $4,000,000 over year(s) 2015 and 2016
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2068}}
| introducedby    = [[|]]
| introduceddate  = February 27, 2014
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$4,000,000 total, comprised of $2,000,000 for each of fiscal years 2015 and 2016
Sum total: $4,000,000


Acts impacted, by reference count:
	11:	Consumer Product Safety Act
	3:	Protection of Lawful Commerce in Arms Act
	1:	Higher Education Act of 1965


Sections impacted, by reference count:
	6:	{{USC|15|2052}}
	4:	{{USC|28|524}}
	3:	{{USC|18|921}}
	3:	{{USC|15|2051}} et seq.
	1:	{{USC|15|2068}}
	1:	{{USC|20|1001}}
	1:	{{USC|15|7903}}

-30-