
{{Infobox United States federal proposed legislation
| name            = Newborn Screening Saves Lives Reauthorization Act of 2013
| fullname        = To amend the Public Health Service Act to reauthorize programs under part A of title XI of such Act.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Kay_Hagan|Sen. Kay R. Hagan (D, NC)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Public Health Service Act]], [[Newborn Screening Saves Lives Reauthorization Act of 2013]], [[Newborn Screening Saves Lives Act of 2008]], [[Federal Food, Drug, and Cosmetic Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|300b–8}}, {{USC|42|300b–13}}, {{USC|42|300b–12}}, {{USC|42|300b–9}}, {{USC|21|379g}}, and others.
| agenciesaffected = [[Department of Health and Human Services]], [[Food and Drug Administration]], [[Health Resources and Services Administration]], [[Agency for Healthcare Research and Quality]]
| authorizationsofappropriations = $91,670,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1417}}
| introducedby    = [[Kay_Hagan|Sen. Kay R. Hagan (D, NC)]]
| introduceddate  = August 1, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$91,670,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	61:	Public Health Service Act
	4:	Newborn Screening Saves Lives Reauthorization Act of 2013
	2:	Newborn Screening Saves Lives Act of 2008
	2:	Federal Food, Drug, and Cosmetic Act


Sections impacted, by reference count:
	1:	{{USC|42|300b–8}}
	1:	{{USC|42|300b–13}}
	1:	{{USC|42|300b–12}}
	1:	{{USC|42|300b–9}}
	1:	{{USC|21|379g}}
	1:	{{USC|42|300b–11}}
	1:	{{USC|21|360ff}}
	1:	{{USC|42|300b–10}}
	1:	{{USC|42|300b–14}}
	1:	{{USC|42|300b–15}}

-30-