
{{Infobox United States federal proposed legislation
| name =
| fullname        = To reauthorize the Runaway and Homeless Youth Act, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Patrick_Leahy|Sen. Patrick J. Leahy (D, VT)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|22|7102}}, {{USC|20|1090}}, {{USC|42|5712}}, {{USC|42|5714–22}}, {{USC|42|5701}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[Administration for Children and Families]], [[United States Department of Labor]], [[United States Department of Education]], [[Department of Health and Human Services]], [[Department of Housing and Urban Development]]
| authorizationsofappropriations = $835,000,000 over year(s) 2015, 2016, 2017, 2018 and 2019
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2646}}
| introducedby    = [[Patrick_Leahy|Sen. Patrick J. Leahy (D, VT)]]
| introduceddate  = July 23, 2014
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$700,000,000 total, comprised of $140,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$10,000,000 total, comprised of $2,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$125,000,000 total, comprised of $25,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
Sum total: $835,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|22|7102}}
	2:	{{USC|20|1090}}
	1:	{{USC|42|5712}}
	1:	{{USC|42|5714–22}}
	1:	{{USC|42|5701}}
	1:	{{USC|42|5714–25}}
	1:	{{USC|42|5714–23}}
	1:	{{USC|18|249}}
	1:	{{USC|42|5732–1}}
	1:	{{USC|42|5714–21}}
	1:	{{USC|42|5713}}
	1:	{{USC|42|5701}} et seq.
	1:	{{USC|42|5715}}
	1:	{{USC|42|5732a}}
	1:	{{USC|42|5714–2}}
	1:	{{USC|42|5751}}
	1:	{{USC|42|5714–41}}
	1:	{{USC|42|5711}}

-30-