
{{Infobox United States federal proposed legislation
| name =
| fullname        = To protect servicemembers in higher education, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Kay_Hagan|Sen. Kay R. Hagan (D, NC)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|50|527}}, {{USC|10|12301}}, {{USC|50|501}} et seq., {{USC|37|310}}, {{USC|20|1087e}}, and others.
| agenciesaffected = [[Internal Revenue Service]], [[National Oceanic and Atmospheric Administration]], [[United States Public Health Service]], [[Executive Office of the President]], [[United States Department of Veterans Affairs]], [[Headquarters, Air Force Reserve]], [[United States Congress]], [[Naval Reserve Force]], [[Federal Student Aid]], [[United States Department of Education]], [[U.S. Army Reserve Command]], [[United States Department of Defense]], [[Bureau of Consumer Financial Protection]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2448}}
| introducedby    = [[Kay_Hagan|Sen. Kay R. Hagan (D, NC)]]
| introduceddate  = June 5, 2014
| committees      = [[United States Senate Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	6:	{{USC|50|527}}
	3:	{{USC|10|12301}}
	3:	{{USC|50|501}} et seq.
	2:	{{USC|37|310}}
	2:	{{USC|20|1087e}}
	2:	{{USC|20|1087}}
	2:	{{USC|20|1078}}
	2:	{{USC|38|101}}
	1:	{{USC|32|502}}
	1:	{{USC|20|1098f}}
	1:	{{USC|14|712}}
	1:	{{USC|20|1070}} et seq.
	1:	{{USC|20|1087ee}}
	1:	{{USC|10|12302}}
	1:	{{USC|50|511}}
	1:	{{USC|20|1018}}
	1:	{{USC|20|1087dd}}
	1:	{{USC|20|1001}} et seq.
	1:	{{USC|20|1088}}
	1:	{{USC|15|1650}}
	1:	{{USC|10|688}}
	1:	{{USC|10|12304}}
	1:	{{USC|10|2171}}
	1:	{{USC|10|12103}}
	1:	{{USC|20|1092b}}

-30-