
{{Infobox United States federal proposed legislation
| name            = Postal Reform Act of 2013
| fullname        = To improve, sustain, and transform the United States Postal Service.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom_Carper|Sen. Thomas R. Carper (D, DE)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Postal Reform Act of 2013]], [[Inspector General Act of 1978]], [[Workers' Compensation Reform Act of 2013]], [[McKinney-Vento Homeless Assistance Act]], [[Social Security Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|8423}}, {{USC|39|404}}, {{USC|5|8105}}, {{USC|5|8153}}, {{USC|5|8106}}, and others.
| agenciesaffected = [[]], [[]], [[]], [[]], [[Executive Office of the President]], [[Office of Management and Budget]], [[Rural Utilities Service]], [[United States Forest Service]], [[Bureau of the Census]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[United States Bureau of Reclamation]], [[National Park Service]], [[U.S. Fish and Wildlife Service]], [[United States Department of Justice]], [[United States Department of Labor]], [[Office of Inspector General]], [[United States Postal Service]], [[Office -Inspector General of the U.S. Postal Service]], [[United States Postal Inspection Service]], [[Postal Rate Commission]], [[United States Department of State]], [[United States Department of the Treasury]], [[Office of Personnel Management]], [[Social Security Administration]], [[United States Department of Veterans Affairs]], [[General Services Administration]], [[Department of Health and Human Services]], [[Office of the Inspector General]], [[Department of Housing and Urban Development]], [[United States Department of Education]], [[United States Department of Defense]]
| authorizationsofappropriations = an unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1486}}
| introducedby    = [[Tom_Carper|Sen. Thomas R. Carper (D, DE)]]
| introduceddate  = August 1, 2013
| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2014 and 2015
indefinite 


Acts impacted, by reference count:
	81:	Postal Reform Act of 2013
	33:	Inspector General Act of 1978
	21:	Workers' Compensation Reform Act of 2013
	9:	McKinney-Vento Homeless Assistance Act
	9:	Social Security Act
	2:	Food and Nutrition Act of 2008
	2:	Federal Alcohol Administration Act
	2:	Rehabilitation Act of 1973
	2:	Internal Revenue Code of 1986
	1:	Privacy Act of 1974
	1:	National Labor Relations Act
	1:	An Act Authorizing the Transfer of Certain Real Property for Wildlife, or Other Purposes
	1:	Employee Retirement Income Security Act of 1974
	1:	Defense Base Closure and Realignment Act of 1990
	1:	Improper Payments Information Act of 2002
	1:	State Department Basic Authorities Act of 1956
	1:	Federal Real Property Asset Management Reform Act of 2013
	1:	District of Columbia Self-Government and Governmental Reorganization Act
	1:	Surplus Property Act of 1944
	1:	Occupational Safety and Health Act of 1970
	1:	Public Lands Corps Act of 1993
	1:	Tennessee Valley Authority Act of 1933
	1:	Indian Self-Determination Act


Sections impacted, by reference count:
	31:	{{USC|5|8423}}
	30:	{{USC|39|404}}
	25:	{{USC|5|8105}}
	23:	{{USC|5|8153}}
	22:	{{USC|5|8106}}
	18:	{{USC|5|8118}}
	18:	{{USC|39|3626}}
	17:	{{USC|39|1005}}
	17:	{{USC|5|8348}}
	16:	{{USC|5|8110}}
	16:	{{USC|40|627}}
	16:	{{USC|5|8909a}}
	15:	{{USC|5|8112}}
	14:	{{USC|5|8107}}
	14:	{{USC|39|3622}}
	11:	{{USC|5|8104}}
	11:	{{USC|39|3692}}
	11:	{{USC|5|8123}}
	10:	{{USC|5|8117}}
	10:	{{USC|5|8101}}
	8:	{{USC|5|8903c}}
	8:	{{Usc-title-chap|5|84}}
	7:	{{USC|39|3641}}
	7:	{{USC|5|8141}}
	7:	{{USC|39|3661}}
	7:	{{Usc-title-chap|5|89}}
	7:	{{Usc-title-chap|5|81}}
	7:	{{USC|5}}
	6:	{{USC|5|8116}}
	6:	{{USC|39|202}}
	6:	{{USC|5|8133}}
	5:	{{USC|5|8131}}
	5:	{{USC|40|622}}
	5:	{{USC|39|411}}
	5:	{{USC|5|552a}}
	5:	{{USC|40|626}}
	5:	{{USC|40|628}}
	5:	{{Usc-title-chap|39|36}}
	5:	{{USC|39}}
	4:	{{USC|40|623}}
	4:	{{USC|5|8147}}
	4:	{{USC|39|3001}}
	4:	{{USC|39|1207}}
	4:	{{USC|40|15301}}
	3:	{{USC|5|8906}}
	3:	{{USC|39|1001}}
	3:	{{USC|39|102}}
	3:	{{USC|42|11360}}
	3:	{{USC|5|8422}}
	3:	{{USC|40|624}}
	3:	{{USC|39|2009}}
	3:	{{USC|5|8106a}}
	2:	{{Usc-title-chap|5|83}}
	2:	{{USC|5|8903b}}
	2:	{{USC|40|625}}
	2:	{{Usc-title-chap|31|15}}
	2:	{{USC|5|5315}}
	2:	{{USC|42|11381}} et seq.
	2:	{{USC|7|2014}}
	2:	{{USC|42|11411}}
	2:	{{Usc-title-chap|39|2}}
	2:	{{USC|5|8905}}
	2:	{{USC|39|1203}}
	2:	{{USC|39|3662}}
	2:	{{USC|5|8113}}
	2:	{{USC|27|211}}
	2:	{{USC|5|8102}}
	2:	{{USC|39|3633}}
	2:	{{Usc-title-chap|40|5}}
	1:	{{USC|18|1716}}
	1:	{{USC|39|3629}}
	1:	{{Usc-title-chap|5|53}}
	1:	{{USC|18|1161}}
	1:	{{Usc-title-chap|29|4}}
	1:	{{USC|16|1722}}
	1:	{{USC|5|8129}}
	1:	{{USC|29|651}} et seq.
	1:	{{USC|39|3631}}
	1:	{{Usc-title-chap|5|51}}
	1:	{{USC|5|8337}}
	1:	{{USC|25|450b}}
	1:	{{USC|39|3642}}
	1:	{{USC|31|1537}}
	1:	{{USC|42|416}}
	1:	{{USC|39|205}}
	1:	{{USC|5|5703}}
	1:	{{USC|5|8464}}
	1:	{{USC|40|545}}
	1:	{{USC|39|36}}
	1:	{{USC|5|8139}}
	1:	{{USC|5|8152}}
	1:	{{USC|40|550}}
	1:	{{USC|40|554}}
	1:	{{USC|50|1622}}
	1:	{{USC|29|1002}}
	1:	{{USC|42|1395r}}
	1:	{{USC|5|8432}}
	1:	{{USC|29|32}}
	1:	{{USC|31|716}}
	1:	{{USC|39|203}}
	1:	{{USC|5|8148}}
	1:	{{USC|5|8132}}
	1:	{{USC|42|11302}}
	1:	{{USC|23|107}}
	1:	{{USC|42|1395p}}
	1:	{{USC|23|317}}
	1:	{{USC|49|47151}}
	1:	{{USC|39|3691}}
	1:	{{USC|22|4302}}
	1:	{{USC|5|5316}}
	1:	{{USC|29|151}} et seq.
	1:	{{USC|16|831}} et seq.
	1:	{{USC|10|2687}}
	1:	{{USC|39|3652}}
	1:	{{USC|5|8138}}
	1:	{{USC|16|667b}}
	1:	{{USC|29|704}}
	1:	{{USC|42|1395c}} et seq.
	1:	{{USC|39|403}}
	1:	{{USC|5|3109}}
	1:	{{Usc-title-chap|39|12}}
	1:	{{USC|39|2005}}
	1:	{{Usc-title-chap|39|84}}
	1:	{{USC|39|1004}}
	1:	{{USC|31|3321}}
	1:	{{USC|40|572}}
	1:	{{USC|39|2003}}
	1:	{{USC|39|20}}
	1:	{{USC|5|8015}}
	1:	{{USC|40|553}}
	1:	{{USC|5|8134}}
	1:	{{USC|40|611}}
	1:	{{USC|29|701}} et seq.
	1:	{{USC|40|102}}
	1:	{{USC|40|1304}}
	1:	{{USC|40|3301}}
	1:	{{USC|39|101}}
	1:	{{USC|42|1395j}} et seq.

-30-