
{{Infobox United States federal proposed legislation
| name            = Congressional Health Care for Seniors Act of 2013
| fullname        = To provide higher-quality, lower-cost health care to seniors.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Social Security Act]], [[Internal Revenue Code of 1986]], [[Patient Protection and Affordable Care Act]], [[Public Health Service Act]], [[Congressional Health Care for Seniors Act of 2013]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|8921}}, {{USC|5|8906}}, {{USC|5|8901}}, {{Usc-title-chap|5|89}}, {{USC|5|8902}}, and others.
| agenciesaffected = [[United States Department of Labor]], [[United States Department of the Treasury]], [[Office of Personnel Management]], [[Social Security Administration]], [[Department of Health and Human Services]], [[Centers for Medicare and Medicaid Services]]
| authorizationsofappropriations =
| appropriations = [AA:(amount:|year:)]
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1469}}
| introducedby    = [[|]]
| introduceddate  = August 1, 2013
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	34:	Social Security Act
	6:	Internal Revenue Code of 1986
	5:	Patient Protection and Affordable Care Act
	4:	Public Health Service Act
	3:	Congressional Health Care for Seniors Act of 2013
	1:	Railroad Retirement Act of 1974


Sections impacted, by reference count:
	18:	{{USC|5|8921}}
	11:	{{USC|5|8906}}
	7:	{{USC|5|8901}}
	6:	{{Usc-title-chap|5|89}}
	6:	{{USC|5|8902}}
	5:	{{USC|5|8902a}}
	4:	{{USC|5|8909}}
	3:	{{USC|5|8941}}
	3:	{{USC|42|426}}
	3:	{{USC|5|8910}}
	3:	{{USC|5|8905a}}
	2:	{{USC|42|402}}
	2:	{{USC|42|1395i}}
	2:	{{USC|5|8904}}
	1:	{{USC|42|300gg–8}}
	1:	{{USC|42|401}} et seq.
	1:	{{USC|42|1395}} et seq.
	1:	{{USC|42|423}}
	1:	{{USC|5|89}}

-30-