
{{Infobox United States federal proposed legislation
| name            = FHA Solvency Act of 2013
| fullname        = To improve the Federal Housing Administration and to ensure the solvency of the Mutual Mortgage Insurance Fund, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[National Housing Act]], [[FHA Solvency Act of 2013]], [[Department of Housing and Urban Development Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|12|1709}}, {{USC|12|1708}}, {{USC|12|1735f–11}}, {{USC|12|1707}}, {{USC|12|1707}}, {{USC|12|1711}}, {{USC|42|3533}}, {{USC|12|1707}}, {{USC|12|1708}}, {{USC|12|1708}}, {{USC|12|1708}}, {{USC|12|1708}}, {{USC|12|1715z–20}}, {{USC|5}}, {{USC|12|1707}}
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[Office of Management and Budget]], [[United States Department of the Treasury]], [[Department of Housing and Urban Development]], [[]]
| authorizationsofappropriations = [AAA:(amount:indefinite|year:)]
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1376}}
| introducedby    = [[|]]
| introduceddate  = July 25, 2013
| committees      = [[United States Senate Committee on Banking, Housing, and Urban Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	219:	National Housing Act
	26:	FHA Solvency Act of 2013
	9:	Department of Housing and Urban Development Act

-30-