
{{Infobox United States federal proposed legislation
| name = Growing Opportunities for Agriculture and Responding to Markets Act of 2013
| fullname        = To amend the Food, Conservation, and Energy Act of 2008 to establish a program to provide loans for local farms, ranches, and market gardens to improve public health and nutrition, reduce energy consumption, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bob_Casey,_Jr.|Sen. Robert P. Casey, Jr. (D, PA)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Food, Conservation, and Energy Act of 2008]], [[Consolidated Farm and Rural Development Act]], [[Agricultural Trade Act of 1978]], [[Food, Conservation, and Energy Act of 2008 is amended by adding after section 10404]], [[National Agricultural Research, Extension, and Teaching Policy Act of 1977]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|3103}}, {{USC|7|5602}}, {{USC|7|1991}}, {{USC|7|2003}}, {{USC|42|1751}} et seq., and others.
| agenciesaffected = [[United States Department of Agriculture]]
| authorizationsofappropriations = $231,000,000 over year(s) 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 and 2024
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|678}}
| introducedby    = [[Bob_Casey,_Jr.|Sen. Robert P. Casey, Jr. (D, PA)]]
| introduceddate  = April 9, 2013
| committees      = [[United States Senate Committee on Agriculture, Nutrition and Forestry]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$220,000,000 total, comprised of $20,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 and 2024
$11,000,000 total, comprised of $1,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 and 2024
Sum total: $231,000,000


Acts impacted, by reference count:
	16:	Food, Conservation, and Energy Act of 2008
	2:	Consolidated Farm and Rural Development Act
	1:	Agricultural Trade Act of 1978
	1:	Food, Conservation, and Energy Act of 2008 is amended by adding after section 10404
	1:	National Agricultural Research, Extension, and Teaching Policy Act of 1977
	1:	Specialty Crops Competitiveness Act of 2004
	1:	Richard B. Russell National School Lunch Act


Sections impacted, by reference count:
	1:	{{USC|7|3103}}
	1:	{{USC|7|5602}}
	1:	{{USC|7|1991}}
	1:	{{USC|7|2003}}
	1:	{{USC|42|1751}} et seq.
	1:	{{USC|7|1621}}

-30-