
{{Infobox United States federal proposed legislation
| name            = Homeless Veterans Prevention Act of 2013
| fullname        = To amend title 38, United States Code, to improve the provision of services for homeless veterans, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Homeless Veterans Prevention Act of 2013", "United States Housing Act of 1937", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|38|2011|a}}, {{USCSub|38|2011|a|1}}, {{USCSub|38|2011|f}}, {{USCSub|38|2012|a|2}}, {{USCSub|38|2012|a|2|B..D}}, {{USCSub|38|2012|a|2|C..E}}, {{USCSub|38|2012|a|2|C}}, {{USCSub|38|2012|a|2|D}}, {{USCSub|38|2012|a|2|E}}, {{USCSub|38|2012|a|2|D}}, {{USCSub|38|2012|a|2|B}}, {{USCSub|38|2012|a|2|C}}, {{USCSub|38|2012|a|2|E}}, {{USCSub|38|2012|a|2|B}}, {{USCSub|38|2012|a|2|C}}, {{USCSub|38|2012|a|2|C}}, {{USCSub|38|2012|a|2|D}}, {{USCSub|38|2012|a|2|A}}, {{USCSub|38|2012|a|2|B}}, {{USCSub|38|2012|a|2|B}}, {{USCSub|38|2012|a|2|C}}, {{USCSub|38|2012|a|2|B}}, {{USCSub|38|1741|a|1|A}}, {{USCSub|38|1741|c}}, {{USCSub|38|2012|a|2|B}}, {{USCSub|38|2012|a}}, {{USCSub|38|2011}}, {{USCSub|38|2012|a|1}}, {{USCSub|38|2011}}, {{USCSub|38|2012}}, {{USCSub|38|2061}}, {{USCSub|38|2011}}, {{USCSub|38|2061}}, {{USCSub|38|2012}}, {{USCSub|38|2012|a|2|B}}, {{USCSub|38|2065}}, chapter 20 of such title{{USCSub|38|2065}}, {{USCSub|38|2023}}, {{USCSub|38|2023|d}}, {{USCSub|38|2023|e}}, {{USCSub|38|2023|d}}, Chapter 20of title 38, United States Code{{USCSub|38|2022}}, {{USCSub|38|2022A|c}}, {{USCSub|38|2022A|c}}, chapter 20 of such title{{USCSub|38|2022}}, {{USCSub|38|2062|b}}, {{USCSub|38|2062|a}}, {{USCSub|38|1705|a}}, {{USCSub|42|1437f|o}}, {{USCSub|38|1710}}, {{USCSub|38|2032}}, {{USCSub|38|1730}}, {{USCSub|38|2062|b|1}}, {{USCSub|38|2013}}, {{USCSub|38|2013|4..6}}, {{USCSub|38|2021|e|1|F}}, {{USCSub|38|2031|b}}, {{USCSub|38|2033|d}}, {{USCSub|38|2041|c}}, {{USCSub|38|2044|e|1}}, {{USCSub|38|2044|e|1|F}}, {{USCSub|38|2044|e|3}}, {{USCSub|38|2061|d|1}}, {{USCSub|38|2064|b}}, {{USCSub|38|2066|d}}, 
| agenciesaffected = [[United States Department of Veterans Affairs]], 
| authorizationsofappropriations = $52,000,000.00
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|825}}
| introducedby    = [[|]] 
| introduceddate  = April 25, 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$50,000,000.00 
$1,000,000.00 for each of fiscal years 2009, 2010, 2011, 2012, 2013 and 2014
$1,000,000.00 for each of fiscal years 2007, 2008, 2009, 2010, 2011, 2012, 2013 and 2014


Acts impacted, by reference count:
ARRAY(0x7fabd212ad10)9:	Homeless Veterans Prevention Act of 2013
1:	United States Housing Act of 1937

-30-