
{{Infobox United States federal proposed legislation
| name            = American Infrastructure Investment Fund Act
| fullname        = To establish the American Infrastructure Investment Fund and other activities to facilitate investments in infrastructure projects that significantly enhance the economic competitiveness of the United States by improving economic output, productivity, or competitive commercial advantage, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|64|1267}}
| acts affected = [[American Infrastructure Investment Fund Act]], [[Congressional Budget Act of 1974]], [[National Environmental Policy Act of 1969]], [[National Historic Preservation Act of 1966]], [[Federal Credit Reform Act of 1990]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|49|3}}, {{USC|49|363}}, {{USC|2|661a}}, {{USC|49|361}}, {{USC|49|363}}, {{USC|49|362}}, {{USC|2|661a}}, {{USC|49|362}}, {{USC|49|362}}, {{USC|49|362}}, {{USC|49|364}}, {{USC|49|362}}, {{USC|49|362}}, {{USC|49|362}}, {{USC|49|362}}, {{USC|5|553}}, {{USC|49|362}}, {{USC|49|363}}, {{USC|49|362}}, {{USC|49|363}}, {{USC|49|362}}, {{USC|5}}, {{USC|49|364}}, {{USC|49|364}}, {{USC|49|364}}, {{USC|49|364}}, {{USC|49|362}}, {{USC|49|362}}, {{USC|2|661c}}, {{USC|49|364}}, {{USC|2|661a}}, {{USC|2|661a}}, {{USC|49|364}}, {{USC|31|3720B}}, {{USC|49|362}}, {{USC|49|364}}, {{USC|49|364}}, {{USC|49|364}}, {{USC|23}}, {{Usc-title-chap|40|31}}, {{USC|5}}, {{USC|40|3145}}, {{USC|49|5333}}, {{USC|23|134}}, {{USC|23|135}}, {{USC|42|4321}}, {{USC|16|470}}, {{USC|49|364}}, {{USC|42|4321}}, {{USC|49|364}}, {{USC|49|364}}, {{USC|49|364}}, {{USC|49|364}}, {{USC|49|364}}, {{USC|49|365}}, {{USC|49|365}}, {{USC|49|365}}, {{USC|49|365}}, {{USC|49|365}}, {{USC|49|365}}, {{Usc-title-chap|49|3}}, {{Usc-title-chap|49|3}}, {{Usc-title-chap|49|55}}, {{USC|49|5581}}, {{USC|49|5581}}, {{USC|49|5581}}, {{USC|49|5581}}, {{USC|49|5581}}, {{USC|49|5581}}, {{USC|49|5581}}, {{USC|49|5581}}, {{Usc-title-chap|40|31}}, {{USC|23|134}}, {{USC|23|135}}, {{USC|42|4321}}, {{USC|16|470}}, {{USC|49|5581}}, {{USC|49|5581}}, {{USC|49|5581}}, {{USC|49|5581}}, {{USC|49|5581}}, {{USC|49|5581}}, {{USC|49|5581}}, {{USC|49|5581}}, {{USC|49|5581}}, {{Usc-title-chap|49|55}}
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[Government Accountability Office]], [[Executive Office of the President]], [[Office of Management and Budget]], [[Council on Environmental Quality]], [[United States Department of Commerce]], [[United States Department of Justice]], [[United States Department of Labor]], [[United States Department of the Treasury]], [[United States Environmental Protection Agency]], [[United States Department of Transportation]], [[]], [[]], [[]], [[]], [[Federal Aviation Administration]], [[Federal Highway Administration]], [[]], [[United States Maritime Administration]], [[]], [[Federal Transit Administration]], [[Pipeline and Hazardous Materials Safety Administration]], [[Department of Housing and Urban Development]], [[United States Department of Energy]]
| authorizationsofappropriations = $5,000,000,000 for each of fiscal years 2014 and 2015
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|387}}
| introducedby    = [[|]]
| introduceddate  = February 26, 2013
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$5,000,000,000 for each of fiscal years 2014 and 2015


Acts impacted, by reference count:
	11:	American Infrastructure Investment Fund Act
	3:	Congressional Budget Act of 1974
	3:	National Environmental Policy Act of 1969
	2:	National Historic Preservation Act of 1966
	2:	Federal Credit Reform Act of 1990
	1:	Reorganization Plan Numbered 14 of 1950
	1:	Federal Advisory Committee Act
	1:	Internal Revenue Code of 1986

-30-