{{Infobox United States federal proposed legislation| name            = All Students Achieving through Reform Act of 2013| fullname        = To provide high-quality public charter school options for students by enabling such public charter schools to expand and replicate.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Dick_Durbin|Sen. Richard J. Durbin (D, IL)]]| number of co-sponsors = 1| public law url  =| cite public law =| cite statutes at large =| acts affected = [[Elementary and Secondary Education Act of 1965]], [[General Education Provisions Act]], [[Internal Revenue Code of 1986]], [[All Students Achieving through Reform Act of 2013]], [[Family Educational Rights and Privacy Act of 1974]], and others.
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|26|501}}, {{USC|20|7221}} et seq., {{USC|20|7225f}}, {{USC|20|6602}}, {{USC|42|1760}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Department of Education]]| authorizationsofappropriations = $700,000,000 in fiscal year 2014.
| appropriations =| leghisturl      =| introducedin    = Senate| introducedbill  = {{USBill|113|s|1083}}| introducedby    = [[Dick_Durbin|Sen. Richard J. Durbin (D, IL)]]| introduceddate  = May 23, 2013| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++


authorizationsofappropriations :
$700,000,000 in fiscal year 2014.


Acts impacted, by reference count:
	94:	Elementary and Secondary Education Act of 1965
	6:	General Education Provisions Act
	4:	Internal Revenue Code of 1986
	3:	All Students Achieving through Reform Act of 2013
	2:	Family Educational Rights and Privacy Act of 1974
	2:	Richard B. Russell National School Lunch Act
	1:	Community Development Banking and Financial Institutions Act of 1994


Sections impacted, by reference count:
	4:	{{USC|26|501}}
	2:	{{USC|20|7221}} et seq.
	1:	{{USC|20|7225f}}
	1:	{{USC|20|6602}}
	1:	{{USC|42|1760}}
	1:	{{USC|20|7221c}}
	1:	{{Usc-title-chap|31|37}}
	1:	{{USC|12|4702}}
	1:	{{USC|42|1751}} et seq.
	1:	{{USC|20|7223i}}
	1:	{{USC|20|7221i}}
	1:	{{USC|20|6301}} et seq.

-30-