
{{Infobox United States federal proposed legislation
| name            = Veterans Back to School Act of 2013
| fullname        = To amend title 38, United States Code, to repeal time limitations on the eligibility for use of educational assistance under All-Volunteer Force Educational Assistance Program, to improve veterans education outreach, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Richard_Blumenthal|Sen. Richard Blumenthal (D, CT)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Veterans Back to School Act of 2013]], [[Veterans' Educational Assistance Act of 1984]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|3697B}}, {{USC|38|3031}}, {{Usc-title-chap|38|36}}, {{USC|38|3020}}, {{USC|38|3011}}, and others.
| agenciesaffected = [[United States Department of Veterans Affairs]]
| authorizationsofappropriations = $0 
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|863}}
| introducedby    = [[Richard_Blumenthal|Sen. Richard Blumenthal (D, CT)]]
| introduceddate  = May 6, 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :


Acts impacted, by reference count:
	2:	Veterans Back to School Act of 2013
	1:	Veterans' Educational Assistance Act of 1984


Sections impacted, by reference count:
	11:	{{USC|38|3697B}}
	4:	{{USC|38|3031}}
	3:	{{Usc-title-chap|38|36}}
	2:	{{USC|38|3020}}
	2:	{{USC|38|3011}}
	1:	{{Usc-title-chap|38|42}}
	1:	{{Usc-title-chap|10|1606}}
	1:	{{USC|38|3452}}
	1:	{{USC|38|3684}}
	1:	{{Usc-title-chap|38|41}}
	1:	{{USC|38|3697A}}
	1:	{{USC|38|1712A}}

-30-