
{{Infobox United States federal proposed legislation
| name            = Coral Reef Conservation Amendments Act of 2013
| fullname        = To reauthorize the Coral Reef Conservation Act of 2000, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bill_Nelson|Sen. Bill Nelson (D, FL)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Coral Reef Conservation Act of 2000]], [[Coral Reef Conservation Amendments Act of 2013]], [[Oil Pollution Act of 1990]], [[Department of Commerce Appropriations Act, 1991]], [[Magnuson-Stevens Fishery Conservation and Management Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|16|6401}} et seq., {{USC|10|101}}, {{USC|18}}, {{USC|33|2706}}, {{USC|31|3302}}, and others.
| agenciesaffected = [[Rural Utilities Service]], [[United States Department of Commerce]], [[National Oceanic and Atmospheric Administration]], [[United States Department of the Interior]], [[United States Department of Justice]], [[United States Department of State]], [[United States Department of the Treasury]], [[United States Environmental Protection Agency]], [[United States Coast Guard]], [[Federal Emergency Management Agency]], [[United States Agency for International Development]], [[United States Army Corps of Engineers]], [[United States Department of Defense]]
| authorizationsofappropriations = $90,100,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|839}}
| introducedby    = [[Bill_Nelson|Sen. Bill Nelson (D, FL)]]
| introduceddate  = April 25, 2013
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$100,000 in fiscal year 2014.
$50,000,000 for each of fiscal years 2013, 2014, 2015, 2016 and 2017
$40,000,000 for each of fiscal years 2013, 2014, 2015, 2016 and 2017


Acts impacted, by reference count:
	160:	Coral Reef Conservation Act of 2000
	19:	Coral Reef Conservation Amendments Act of 2013
	3:	Oil Pollution Act of 1990
	2:	Department of Commerce Appropriations Act, 1991
	2:	Magnuson-Stevens Fishery Conservation and Management Act
	1:	Marine Mammal Protection Act of 1972
	1:	Interior and Related Agencies Appropriations Act, 1992
	1:	Controlled Substances Act
	1:	Indian Self-Determination and Education Assistance Act


Sections impacted, by reference count:
	12:	{{USC|16|6401}} et seq.
	4:	{{USC|10|101}}
	2:	{{USC|18}}
	2:	{{USC|33|2706}}
	1:	{{USC|31|3302}}
	1:	{{USC|25|450b}}
	1:	{{USC|46|30706}}
	1:	{{Usc-title-chap|5|7}}
	1:	{{USC|16|1801}} et seq.
	1:	{{USC|28|2461}}
	1:	{{USC|46|30501..30512}}
	1:	{{USC|21|853}}
	1:	{{USC|14|89}}
	1:	{{USC|18|3238}}
	1:	{{USC|5|554}}
	1:	{{Usc-title-chap|18|46}}

-30-