
{{Infobox United States federal proposed legislation
| name            = Oilheat Efficiency, Renewable Fuel Research and Jobs Training Act of 2013
| fullname        = To amend the National Oilheat Research Alliance Act of 2000 to reauthorize and improve that Act, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 9
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "National Oilheat Research Alliance Act of 2000", "Oilheat Efficiency, Renewable Fuel Research and Jobs Training Act of 2013", "National Oilheat Research, Consumer Education, and Efficiency Act of 2011", "Energy Conservation and Production Act", "Low-Income Home Energy Assistance Act of 1981", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|6201|note}}, {{USCSub|42|6201|note}}, {{USCSub|42|6201|note}}, {{USCSub|42|6201|note}}, {{USCSub|42|6201|note}}, {{USCSub|42|6201|note}}, {{USCSub|42|6201|note}}, {{USCSub|42|6201|note}}, {{USCSub|42|6201|note}}, {{USCSub|42|6201|note}}, {{USCSub|42|6201|note}}, {{USCSub|42|6201|note}}, {{USCSub|42|6201|note}}, {{USCSub|42|6201|note}}, {{USCSub|42|8621|etseq}}, {{USCSub|42|6861|etseq}}, {{USCSub|42|6201|note}}, {{USCSub|42|6201|note}}, {{USCSub|42|6201|note}}, {{USCSub|42|6201|note}}, 
| agenciesaffected = [[United States Congress]], [[United States Environmental Protection Agency]], [[United States Department of Energy]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|913}}
| introducedby    = [[|]] 
| introduceddate  = May 9, 2013
| committees      = [[United States Senate Committee on Energy and Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd20a96f0)54:	National Oilheat Research Alliance Act of 2000
2:	Oilheat Efficiency, Renewable Fuel Research and Jobs Training Act of 2013
1:	National Oilheat Research, Consumer Education, and Efficiency Act of 2011
1:	Energy Conservation and Production Act
1:	Low-Income Home Energy Assistance Act of 1981

-30-