
{{Infobox United States federal proposed legislation
| name            = Combating Military Sexual Assault Act of 2013
| fullname        = To amend title 10, United States Code, to enhance assistance for victims of sexual assault committed by members of the Armed Forces, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|125|1433}},
| acts affected = "Ike Skelton National Defense Authorization Act for Fiscal Year 2011", "National Defense Authorization Act for Fiscal Year 2012", "Combating Military Sexual Assault Act of 2013", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|10|1044}}, {{USCSub|10|1565b}}, {{USCSub|10|1565b|b}}, {{USCSub|10|1565b|c}}, {{USCSub|10|1565b|a}}, {{USCSub|10|1565b|b}}, {{USCSub|10|1565b|b|2}}, {{USCSub|10|920}}, {{USCSub|10|1565b|b|2|A}}, {{USCSub|10|1565b|b|2}}, {{USCSub|10|1565b|b|1}}, {{USCSub|10|1565b|b|1}}, {{USCSub|10|1565b|b|1}}, {{USCSub|10|1565b|c}}, {{USCSub|10|1565b|c|2}}, {{USCSub|10|1565b|c|2|C}}, {{USCSub|10|1565b|c|2|D}}, {{USCSub|10|1565b|c|2|B}}, {{USCSub|10|1565b|c|2|C}}, {{USCSub|10|1565b|a}}, {{USCSub|10|1565b|a|1}}, {{USCSub|10|1565b|a|2}}, {{USCSub|10|1565b}}, {{USCSub|10|1561|note}}, {{USCSub|10|1561|note}}, {{USCSub|10|1561|note}}, {{USCSub|10|1561|note}}, Subchapter VI ofchapter 47of title 10, United States Code{{USCSub|10|830}}, {{USCSub|10|830a. Art. 30a|b}}, {{USCSub|10|830a. Art. 30a|c}}, {{USCSub|10|920}}, {{USCSub|10|830a. Art. 30a|b|1}}, {{USCSub|10|880}}, {{USCSub|10|830a. Art. 30a|c|2}}, {{USCSub|10|830a. Art. 30a|b}}, {{USCSub|10|822}}, {{USCSub|10|830a. Art. 30a|c|1}}, {{USCSub|10|830a. Art. 30a|b}}, {{USCSub|10|1565b|b}}, subchapter VI of chapter 47 of such title{{USCSub|10|830}}, {{USCSub|10|830a}}, {{USCSub|10|920}}, {{USCSub|10|920|e..g}}, {{USCSub|10|920|f..h}}, {{USCSub|10|920|d}}, {{USCSub|10|920|e}}, {{USCSub|10|920|e}}, {{USCSub|10|920|e}}, {{USCSub|10|920|e}}, Chapter 47of title 10, United States Code{{USCSub|10|920b|h|1}}, {{USCSub|10|920|g}}, {{USCSub|10|920}}, {{USCSub|10|920c|d|1}}, {{USCSub|10|920|g}}, {{USCSub|10|920}}, {{USCSub|10|1561|note}}, {{USCSub|10|1565b}}, {{USCSub|10|1565b|a}}, {{USCSub|10|1565b|a|2, 3}}, {{USCSub|10|1565b|a|3, 4}}, {{USCSub|10|1565b|a|1}}, {{USCSub|10|1565b|a|2}}, {{USCSub|32}}, {{USCSub|10|1561|note}}, 
| agenciesaffected = [[United States Department of the Army]], [[National Guard Bureau]], [[United States Department of Veterans Affairs]], [[United States Department of the Air Force]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|871}}
| introducedby    = [[|]] 
| introduceddate  = May 7, 2013
| committees      = [[United States Senate Committee on Armed Services]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd213c588)12:	Ike Skelton National Defense Authorization Act for Fiscal Year 2011
8:	National Defense Authorization Act for Fiscal Year 2012
4:	Combating Military Sexual Assault Act of 2013

-30-