
{{Infobox United States federal proposed legislation
| name            = Water Resources Development Act of 2013
| fullname        = To provide for the conservation and development of water and related resources, to authorize the Secretary of the Army to construct various projects for improvements to rivers and harbors of the United States, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|121|1094}},{{USStatute|104|4604}},{{USStatute|121|1277}},{{USStatute|104|4639}},{{USStatute|126|942}},{{USStatute|126|942}},{{USStatute|109|734}},{{USStatute|123|608}},{{USStatute|121|1200}},{{USStatute|121|1135}},{{USStatute|36|630}},{{USStatute|29|215}},{{USStatute|114|2604}},{{USStatute|111|1327}},{{USStatute|110|3759}},{{USStatute|121|1202}},{{USStatute|121|1213}},{{USStatute|114|2661}},{{USStatute|60|635}},{{USStatute|114|1552}},{{USStatute|100|4183}},{{USStatute|99|1092}},
| acts affected    = "Water Resources Development Act of 1986 {{USCSub|s:902}}","Water Resources Development Act of 2013 {{USCSub|s:1003|ss:b}}","Water Resources Development Act of 2013 {{USCSub|s:1003|ss:c}}","Water Resources Development Act of 2013 {{USCSub|s:1003|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:1003|ss:a}}","Water Resources Development Act of 1986 {{USCSub|s:902}}","Water Resources Development Act of 2013 {{USCSub|s:1003|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:1003|ss:b}}","Water Resources Development Act of 2007 {{USCSub|s:2035}}","Federal Advisory Committee Act","River and Harbor Act of 1960 {{USCSub|s:107}}","River and Harbor Act of 1960 {{USCSub|s:107|ss:a}}","River and Harbor Act of 1960 {{USCSub|s:107|ss:b}}","River and Harbor Act of 1968 {{USCSub|s:111|ss:c}}","Water Resources Development Act of 1992 {{USCSub|s:204}}","Water Resources Development Act of 1992 {{USCSub|s:204|ss:c|p:1|sp:C}}","Water Resources Development Act of 1992 {{USCSub|s:204|ss:g}}","Water Resources Development Act of 2007 {{USCSub|s:2037}}","Water Resources Development Act of 2007 {{USCSub|s:2037|ss:a}}","Flood Control Act of 1948 {{USCSub|s:205}}","Water Resources Development Act of 1986 {{USCSub|s:1135|ss:d}}","Water Resources Development Act of 1996 {{USCSub|s:206|ss:d}}","Flood Control Act of 1960 {{USCSub|s:206|ss:d}}","Flood Control Act of 1948 {{USCSub|s:205}}","River and Harbor Act of 1968 {{USCSub|s:111}}","Water Resources Development Act of 1996 {{USCSub|s:206}}","Water Resources Development Act of 1986 {{USCSub|s:1135}}","River and Harbor Act of 1960 {{USCSub|s:107}}","Act of August 13, 1946 {{USCSub|s:3}}","Water Resources Development Act of 2013 {{USCSub|s:2004|ss:b}}","Water Resources Development Act of 2013 {{USCSub|s:2004|ss:c}}","Water Resources Development Act of 1986 {{USCSub|s:906}}","Water Resources Development Act of 1986 {{USCSub|s:906|ss:d}}","Water Resources Development Act of 1986 {{USCSub|s:906|ss:d|p:1}}","Water Resources Development Act of 1986 {{USCSub|s:906|ss:d|p:3}}","Water Resources Development Act of 1986 {{USCSub|s:906|ss:d|p:3|sp:A}}","Water Resources Development Act of 1986 {{USCSub|s:906|ss:d|p:3|sp:B}}","Water Resources Development Act of 1986 {{USCSub|s:906|ss:d|p:3|sp:B|cl:iii}}","Water Resources Development Act of 1986 {{USCSub|s:906|ss:d|p:3|sp:B|cl:iv,v}}","Water Resources Development Act of 1986 {{USCSub|s:906|ss:d|p:3|sp:B|cl:v,vi}}","Water Resources Development Act of 1986 {{USCSub|s:906|ss:d|p:3|sp:B|cl:ii}}","Water Resources Development Act of 1986 {{USCSub|s:906|ss:i}}","Water Resources Development Act of 1986 {{USCSub|s:906|ss:d}}","Water Resources Development Act of 1986 {{USCSub|s:906|ss:h|p:3}}","Water Resources Development Act of 1986 {{USCSub|s:906|ss:h|p:3}}","Water Resources Development Act of 1986 {{USCSub|s:906|ss:h|p:3}}","Water Resources Development Act of 1986 {{USCSub|s:906|ss:h|p:4..6}}","National Environmental Policy Act of 1969","National Environmental Policy Act of 1969","Water Resources Development Act of 1986 {{USCSub|s:906|ss:i|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2005|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:2005|ss:c|p:2}}","Water Resources Development Act of 2007 {{USCSub|s:2036|ss:b}}","Water Resources Development Act of 2007 {{USCSub|s:2036|ss:b|p:3}}","Water Resources Development Act of 2007 {{USCSub|s:2036|ss:b|p:4}}","Water Resources Development Act of 2007 {{USCSub|s:2036|ss:b|p:2}}","Water Resources Development Act of 1986 {{USCSub|s:906|ss:d|p:4|sp:B}}","Water Resources Development Act of 2007 {{USCSub|s:2034|ss:b}}","Water Resources Development Act of 2007 {{USCSub|s:2034|ss:b|p:3}}","Water Resources Development Act of 2007 {{USCSub|s:2034|ss:b|p:4}}","Water Resources Development Act of 2007 {{USCSub|s:2034|ss:b|p:2}}","Water Resources Development Act of 2007 {{USCSub|s:2034|ss:b|p:2}}","Water Resources Development Act of 2007 {{USCSub|s:2034|ss:c}}","Water Resources Development Act of 2007 {{USCSub|s:2034|ss:c|p:4}}","Water Resources Development Act of 2007 {{USCSub|s:2034|ss:f}}","Water Resources Development Act of 2007 {{USCSub|s:2034|ss:f|p:2}}","Water Resources Development Act of 2007 {{USCSub|s:2034|ss:h|p:2}}","Water Resources Development Act of 1990 {{USCSub|s:314}}","Water Resources Development Act of 1990 {{USCSub|s:314|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:2008|ss:a|p:2}}","Water Resources Development Act of 2013","Water Resources Development Act of 1990 {{USCSub|s:1|ss:b}}","Water Resources Development Act of 1990 {{USCSub|s:314}}","River and Harbor Act of 1899 {{USCSub|s:14}}","Water Resources Development Act of 2007 {{USCSub|s:7007}}","Water Resources Development Act of 2007 {{USCSub|s:7007|ss:a}}","Water Resources Development Act of 2007 {{USCSub|s:7007|ss:b}}","Water Resources Development Act of 2007 {{USCSub|s:7007|ss:e}}","Water Resources Development Act of 2007 {{USCSub|s:7007|ss:d}}","Water Resources Development Act of 2013 {{USCSub|s:2010|ss:a|p:3}}","Water Resources Development Act of 2013 {{USCSub|s:2010|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:2011|ss:b}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4|sp:D|cl:i}}","Flood Control Act of 1970 {{USCSub|s:221}}","Water Resources Development Act of 2013 {{USCSub|s:2012}}","Water Resources Development Act of 2013 {{USCSub|s:2011|ss:e|p:1}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4|sp:A}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4|sp:A|cl:i}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4|sp:C}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4|sp:A}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4|sp:C|cl:i}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4|sp:A}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4|sp:C|cl:ii}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4|sp:D|cl:iii}}","Water Resources Development Act of 1986 {{USCSub|s:101|ss:a|p:2}}","Water Resources Development Act of 1986 {{USCSub|s:103|ss:a|p:1|sp:A}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4|sp:E}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4|sp:H}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4|sp:D}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4|sp:D}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4|sp:H}}","Water Resources Development Act of 2013 {{USCSub|s:2012|ss:a|p:4}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4|sp:H|cl:i}}","Water Resources Development Act of 1986","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4|sp:H|cl:ii}}","Water Resources Development Act of 2007 {{USCSub|s:2003|ss:e}}","Water Resources Development Act of 2013 {{USCSub|s:2012|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:2012|ss:b}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4}}","Water Resources Development Act of 2013 {{USCSub|s:2012|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:2012|ss:d|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2012|ss:d|p:2|sp:A}}","Flood Control Act of 1970 {{USCSub|s:221|ss:a|p:4}}","Water Resources Development Act of 2013 {{USCSub|s:2012|ss:a}}","Water Resources Development of 1986 {{USCSub|s:104}}","Water Resources Development Act of 1996 {{USCSub|s:211|ss:e|p:2}}","Water Supply Act of 1958 {{USCSub|s:301}}","Water Resources Development Act of 2013 {{USCSub|s:2014|ss:b}}","Water Resources Development Act of 2013 {{USCSub|s:2014|ss:e|p:1}}","Water Resources Development Act of 1990 {{USCSub|s:311}}","Water Resources Development Act of 2013 {{USCSub|s:2014|ss:e|p:3|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:2014|ss:e|p:3|sp:B|cl:i}}","Water Supply Act of 1958 {{USCSub|s:301}}","Water Resources Development Act of 2013 {{USCSub|s:2016|ss:b|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2017|ss:b|p:2}}","Water Resources Development Act of 2013 {{USCSub|s:2017}}","Water Resources Development Act of 1974 {{USCSub|s:22}}","Water Resources Development Act of 1974 {{USCSub|s:22|ss:a}}","Water Resources Development Act of 1974 {{USCSub|s:22|ss:a|p:1}}","Water Resources Development Act of 1974 {{USCSub|s:22|ss:a|p:2|sp:A}}","Water Resources Development Act of 1974 {{USCSub|s:22|ss:b}}","Water Resources Development Act of 1974 {{USCSub|s:22|ss:b|p:1}}","Water Resources Development Act of 1974 {{USCSub|s:22|ss:b|p:2,3}}","Water Resources Development Act of 1974 {{USCSub|s:22|ss:b|p:3,4}}","Water Resources Development Act of 1974 {{USCSub|s:22|ss:b|p:1}}","Water Resources Development Act of 1974 {{USCSub|s:22|ss:b|p:1}}","Water Resources Development Act of 1974 {{USCSub|s:22|ss:c}}","Water Resources Development Act of 1974 {{USCSub|s:22|ss:c|p:1}}","Water Resources Development Act of 1974 {{USCSub|s:22|ss:c|p:2}}","Water Resources Development Act of 2013 {{USCSub|s:2020|ss:c|p:1|sp:A..F}}","Water Resources Development Act of 2013 {{USCSub|s:2020|ss:b}}","Water Resources Development Act of 2013 {{USCSub|s:2020|ss:c|p:2}}","Water Resources Development Act of 2013 {{USCSub|s:2020|ss:c}}","Water Resources Development Act of 2013 {{USCSub|s:2020|ss:d}}","Water Resources Development Act of 2013 {{USCSub|s:2020|ss:e|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2020|ss:f}}","Water Resources Development Act of 2013 {{USCSub|s:2020|ss:d|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2020|ss:e}}","Water Resources Development Act of 2013 {{USCSub|s:2020|ss:c}}","An Act authorizing the construction of certain public works on rivers and harbors for flood control, and for other purposes {{USCSub|s:5|ss:c}}","Water Resources Development Act of 2013 {{USCSub|s:2020|ss:f}}","Water Resources Development Act of 2013 {{USCSub|s:2020|ss:f}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100226}}","National Flood Insurance Act of 1968 {{USCSub|ch:1}}","National Flood Insurance Act of 1968 {{USCSub|ch:1}}","Water Resources Development Act of 2013 {{USCSub|s:2021|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:2021|ss:b|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2021|ss:b|p:3|sp:B}}","Water Resources Development Act of 1986 {{USCSub|s:103|ss:m}}","Biggert-Waters Flood Insurance Reform Act of 2012 {{USCSub|s:100226|ss:b|p:2}}","Water Resources Development Act of 1986 {{USCSub|s:103|ss:a..d}}","Water Resources Development Act of 2013 {{USCSub|s:2022|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:2022}}","Water Resources Development Act of 1986 {{USCSub|s:204|ss:f|p:2,3}}","Water Resources Development Act of 2013 {{USCSub|s:2024|ss:c|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2024|ss:c}}","Water Resources Development Act of 2013 {{USCSub|s:2024|ss:e}}","Water Resources Development Act of 2013 {{USCSub|s:2025|ss:h}}","Water Resources Development Act of 2013 {{USCSub|s:2025|ss:c|p:1|sp:D}}","Water Resources Development Act of 2013 {{USCSub|s:2025|ss:c}}","Water Resources Development Act of 2013 {{USCSub|s:2025|ss:e|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2025}}","Water Resources Development Act of 2013 {{USCSub|s:2026|ss:c|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2026|ss:c|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2026|ss:c|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2026|ss:h}}","Water Resources Development Act of 2013 {{USCSub|s:2026|ss:c|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2026|ss:c|p:3}}","Water Resources Development Act of 2013 {{USCSub|s:2026|ss:c|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2026|ss:c|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2026|ss:c|p:7}}","Water Resources Development Act of 2013 {{USCSub|s:2026|ss:e|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2026}}","Water Resources Development Act of 2000 {{USCSub|s:203}}","Water Resources Development Act of 2000 {{USCSub|s:203|ss:d|p:1|sp:B}}","Water Resources Development Act of 2013","Water Resources Development Act of 2000 {{USCSub|s:203|ss:d|p:1|sp:B|cl:i}}","Water Resources Development Act of 2000 {{USCSub|s:203|ss:e}}","Water Resources Development Act of 2013 {{USCSub|s:2029|ss:a|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2029|ss:a}}","Water Resources Development Act of 1976 {{USCSub|s:156}}","Water Resources Development Act of 1976 {{USCSub|s:156|ss:a|p:1}}","Water Resources Development Act of 1976 {{USCSub|s:156|ss:a}}","Water Resources Development Act of 1992 {{USCSub|s:204}}","Water Resources Development Act of 2013 {{USCSub|s:2003|ss:c}}","Water Resources Development Act of 1992 {{USCSub|s:204|ss:a}}","Water Resources Development Act of 1992 {{USCSub|s:204|ss:a|p:1}}","Water Resources Development Act of 1992 {{USCSub|s:204|ss:a|p:3|sp:C}}","Water Resources Development Act of 1992 {{USCSub|s:204|ss:c|p:1|sp:B}}","Water Resources Development Act of 1992 {{USCSub|s:204|ss:c|p:1|sp:B|cl:i}}","Water Resources Development Act of 1992 {{USCSub|s:204|ss:c|p:1|sp:B|cl:ii}}","Water Resources Development Act of 1992 {{USCSub|s:204|ss:c|p:1|sp:B|cl:iii}}","Water Resources Development Act of 1992 {{USCSub|s:204|ss:c|p:1|sp:B|cl:ii}}","Water Resources Development Act of 1992 {{USCSub|s:204|ss:c|p:1|sp:B|cl:iii}}","Water Resources Development Act of 1992 {{USCSub|s:204|ss:c|p:1|sp:B|cl:i}}","Water Resources Development Act of 1992 {{USCSub|s:204|ss:d}}","Water Resources Development Act of 1992 {{USCSub|s:204|ss:d|p:1}}","Water Resources Development Act of 1992 {{USCSub|s:204|ss:e}}","Water Resources Development Act of 1992 {{USCSub|s:204|ss:e|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2032|ss:b|p:2}}","Water Resources Development Act of 2013 {{USCSub|s:2032|ss:b|p:3}}","Water Resources Development Act of 2013 {{USCSub|s:2032|ss:b|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2032|ss:b|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2032|ss:b|p:1}}","Water Resources Development Act of 2007 {{USCSub|s:2045}}","National Environmental Policy Act of 1969","National Environmental Policy Act of 1969","National Environmental Policy Act of 1969","Water Resources Development Act of 2013","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:c|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:c|p:3|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:c}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:g|p:2}}","National Environmental Policy Act of 1969","National Environmental Policy Act of 1969","National Environmental Policy Act of 1969","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:h|p:1|sp:A}}","National Environmental Policy Act of 1969","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:i|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:i|p:2|sp:D}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:j|p:1|sp:A|cl:i}}","Water Resources Development Act of 1986 {{USCSub|s:905|ss:g|p:2}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:6|sp:B|cl:ii}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:2|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:4|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:4|sp:B|cl:i}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:4|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:4|sp:B}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:5}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:5|sp:A|cl:i}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:5|sp:A|cl:i}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:5|sp:A|cl:vii}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:5|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:5|sp:B}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:5|sp:C|cl:i}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:5|sp:C|cl:i}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:6|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:6|sp:B|cl:ii}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:6|sp:B|cl:i}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:6|sp:B|cl:i}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:6|sp:B|cl:ii}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:6|sp:C}}","National Environmental Policy Act of 1969","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:6|sp:B|cl:i}}","National Environmental Policy Act of 1969","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:6|sp:B}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:6|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:k|p:6|sp:D|cl:i}}","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:m|p:1|sp:A}}","National Environmental Policy Act of 1969","Water Resources Development Act of 2013 {{USCSub|s:2045|ss:o|p:1}}","Water Resources Development Act of 1986 {{USCSub|s:905}}","Water Resources Development Act of 1986 {{USCSub|s:905|ss:g|p:1}}","Water Resources Development Act of 1986 {{USCSub|s:905|ss:g|p:2}}","Water Resources Development Act of 1986 {{USCSub|s:905|ss:g|p:1}}","Water Resources Development Act of 1986 {{USCSub|s:905|ss:g|p:1}}","Water Resources Development Act of 1986 {{USCSub|s:905|ss:g|p:2}}","Water Resources Development Act of 1986 {{USCSub|s:905|ss:g|p:4|sp:A}}","Water Resources Development Act of 1986 {{USCSub|s:905|ss:g|p:2}}","Water Resources Development Act of 1986 {{USCSub|s:905|ss:g|p:5|sp:A|cl:ii}}","Water Resources Development Act of 1986 {{USCSub|s:2035|ss:b|p:1}}","Water Resources Development Act of 1986 {{USCSub|s:2036|ss:a}}","Water Resources Development Act of 1986 {{USCSub|s:2036|ss:b|p:1}}","Water Resources Development Act of 1986 {{USCSub|s:2036|ss:b|p:2|sp:A}}","Water Resources Development Act of 1986 {{USCSub|s:2036|ss:b|p:1}}","Water Resources Development Act of 1986 {{USCSub|s:2037|ss:a|p:2}}","Water Resources Development Act of 1996 {{USCSub|s:234}}","Water Resources Development Act of 1996 {{USCSub|s:234|ss:a}}","Water Resources Development Act of 1996 {{USCSub|s:234|ss:b}}","Water Resources Development Act of 1996 {{USCSub|s:234|ss:c}}","Water Resources Development Act of 1996 {{USCSub|s:234|ss:d}}","An Act authorizing the construction of certain public works on rivers and harbors for flood control, and for other purposes {{USCSub|s:5|ss:a|p:1}}","An Act authorizing the construction of certain public works on rivers and harbors for flood control, and for other purposes {{USCSub|s:5}}","Water Resources Development Act of 2013 {{USCSub|s:2040|ss:b|p:1}}","An Act authorizing the construction of certain public works on rivers and harbors for flood control, and for other purposes {{USCSub|s:5}}","Water Resources Development Act of 2000 {{USCSub|s:214}}","Water Resources Development Act of 2000 {{USCSub|s:214|ss:d}}","Water Resources Development Act of 2000 {{USCSub|s:214|ss:e}}","Water Resources Development Act of 2000 {{USCSub|s:214|ss:e|p:1}}","Water Resources Development Act of 2000 {{USCSub|s:214|ss:e|p:2|sp:A}}","Inland Waterways Revenue Act of 1978 {{USCSub|s:206}}","Water Resources Development Act of 2013 {{USCSub|s:2043}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:401}}","Water Resources Development Act of 2013 {{USCSub|s:2044|ss:c|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2044|ss:b}}","Water Resources Development Act of 2013 {{USCSub|s:2044|ss:c|p:2}}","Water Resources Development Act of 2013 {{USCSub|s:4002}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:401}}","Water Resources Development Act of 2013 {{USCSub|s:2046|ss:a|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2046|ss:b|p:1|sp:B}}","Water Resources Development Act of 2013 {{USCSub|s:2046|ss:b|p:1}}","Water Resources Development Act of 2000 {{USCSub|s:213|ss:a}}","Inland Waterways Revenue Act of 1978 {{USCSub|s:206}}","Water Resources Development Act of 1986 {{USCSub|s:103|ss:k}}","Water Resources Development Act of 2013 {{USCSub|s:2048|ss:c}}","Water Resources Development Act of 2013 {{USCSub|s:2048|ss:b}}","Water Resources Development Act of 1986 {{USCSub|s:1001|ss:b}}","Water Resources Development Act of 1986 {{USCSub|s:1001|ss:b|p:2}}","Water Resources Development Act of 1986 {{USCSub|s:1001|ss:b|p:1}}","Water Resources Development Act of 1986 {{USCSub|s:1001|ss:b|p:2|sp:A}}","Water Resources Development Act of 1986 {{USCSub|s:1001|ss:b|p:2|sp:A}}","Water Resources Development Act of 2013","Water Resources Development Act of 1986 {{USCSub|s:1001|ss:b|p:4|sp:A}}","Water Resources Development Act of 1986 {{USCSub|s:1001|ss:b|p:4|sp:B|cl:i}}","Water Resources Development Act of 2013 {{USCSub|s:2050|ss:b}}","Water Resources Development Act of 2013 {{USCSub|s:2050|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:2020}}","Water Resources Development Act of 2013 {{USCSub|s:2022}}","Water Resources Development Act of 2013 {{USCSub|s:2025}}","Water Resources Development Act of 2013 {{USCSub|s:2026}}","Water Resources Development Act of 2013 {{USCSub|s:2039}}","Water Resources Development Act of 2013 {{USCSub|s:2040}}","Water Resources Development Act of 2013 {{USCSub|s:6007}}","Water Resources Development Act of 2013 {{USCSub|s:10015}}","Water Resources Development Act of 2013 {{USCSub|s:2050|ss:d}}","Water Resources Development Act of 2013 {{USCSub|s:2050|ss:b}}","Water Resources Development Act of 2013 {{USCSub|s:2050|ss:d}}","Water Resources Development Act of 2013 {{USCSub|s:2050|ss:c|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:2050|ss:c}}","Water Resources Development Act of 2013 {{USCSub|s:2050|ss:c}}","Water Resources Development Act of 2013 {{USCSub|s:2050|ss:c}}","Water Resources Development Act of 2013 {{USCSub|s:2050}}","Energy and Water Development and Related Agencies Appropriations Act, 2009 {{USCSub|s:116}}","Water Resources Development Act of 2007 {{USCSub|s:5018|ss:b|p:5}}","Water Resources Development Act of 2007 {{USCSub|s:5018|ss:b|p:5|sp:B}}","Water Resources Development Act of 2007 {{USCSub|s:3109}}","Water Resources Development Act of 2007 {{USCSub|s:3109|ss:a}}","Rivers and Harbor Act of 1960 {{USCSub|s:107}}","River and Harbor Act of 1910","River and Harbor Act of 1910","River and Harbor Act of 1896","Water Resources Development Act of 2000 {{USCSub|s:317}}","River and Harbor Act of 1960 {{USCSub|s:107}}","Energy and Water Development Appropriations Act, 1998 {{USCSub|t:I}}","Energy and Water Development Appropriations Act, 1998 {{USCSub|s:102}}","Water Resources Development Act of 2013 {{USCSub|s:3008|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:4002|ss:b}}","Water Resources Development Act of 2013 {{USCSub|s:4002|ss:c}}","Water Resources Development Act of 2013 {{USCSub|s:4002|ss:d}}","Water Resources Development Act of 1986 {{USCSub|s:729}}","Water Resources Development Act of 2013 {{USCSub|s:4002|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:4002|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:4002|ss:b}}","Water Resources Development Act of 2013 {{USCSub|s:4002|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:4002|ss:c|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:4002|ss:c|p:1|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:4002|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:4002|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:4002}}","Water Resources Development Act of 2013 {{USCSub|s:5002|ss:b|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:5002|ss:b}}","Water Resources Development Act of 2013 {{USCSub|s:5002|ss:b}}","Water Resources Development Act of 2013 {{USCSub|s:5002}}","Water Resources Development Act of 1996 {{USCSub|s:510}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:a}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:a|p:1}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:f}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:a|p:2}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:a|p:1}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:b}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:b}}","Water Resources Development Act of 2013","Water Resources Development Act of 1996 {{USCSub|s:510|ss:a|p:2}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:b|p:1}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:b|p:1}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:a|p:2}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:b|p:1}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:c}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:c|p:1}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:c|p:2|sp:A}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:b}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:c|p:3}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:e}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:f}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:h}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:i}}","Water Resources Development Act of 1996 {{USCSub|s:510|ss:h}}","Water Resources Development Act of 2007 {{USCSub|s:5056}}","Water Resources Development Act of 2007 {{USCSub|s:5056|ss:b|p:2}}","Water Resources Development Act of 2007 {{USCSub|s:5056|ss:b|p:2|sp:C}}","Water Resources Development Act of 2007 {{USCSub|s:5056|ss:c|p:2}}","Water Resources Development Act of 2007 {{USCSub|s:5056|ss:f}}","Water Resources Development Act of 2000 {{USCSub|s:536|ss:g}}","Federal Advisory Committee Act","River and Harbor Act of 1946","Water Resources Development Act of 2013 {{USCSub|s:5006|ss:b|p:2|sp:B}}","Water Resources Development Act of 2013 {{USCSub|s:5007|ss:b|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:5007|ss:b|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:5007|ss:b|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:5007|ss:b|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:5007|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:5007}}","Water Resources Development Act of 2013 {{USCSub|s:5007|ss:c}}","Water Resources Development Act of 2013 {{USCSub|s:5009}}","Water Resources Development Act of 2013 {{USCSub|s:5008|ss:a|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:5009|ss:b}}","Water Resources Development Act of 2013 {{USCSub|s:5009}}","Water Resources Development Act of 2013 {{USCSub|s:6005}}","Indian Self-Determination and Education Assistance Act {{USCSub|s:4}}","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:c|p:1}}","Water Resources Development Act of 2007 {{USCSub|s:9004}}","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:b|p:1|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:c|p:1|sp:B}}","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:d}}","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:e|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:f|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:h|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:h|p:3}}","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:i|p:1|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:f}}","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:i|p:1}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act","Disaster Mitigation Act of 2000","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:c}}","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:j|p:2|sp:B}}","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:j|p:3|sp:D}}","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:j|p:3|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:j|p:3|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:6004|ss:b|p:1|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:6007}}","Federal Advisory Committee Act","Water Resources Development Act of 2007 {{USCSub|s:9004|ss:a|p:2|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:6007|ss:a|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:6009}}","Water Resources Development Act of 2007 {{USCSub|s:9004}}","Internal Revenue Code of 1986 {{USCSub|s:9506|ss:a}}","Water Resources Development Act of 1986 {{USCSub|s:902}}","Water Resources Development Act of 2013 {{USCSub|s:7003|ss:c|p:2}}","Water Resources Development Act of 1986 {{USCSub|s:302}}","Water Resources Development Act of 1986 {{USCSub|s:302|ss:b}}","Water Resources Development Act of 1986 {{USCSub|s:302|ss:d}}","Water Resources Development Act of 1986 {{USCSub|s:302|ss:c}}","Water Resources Development Act of 1986 {{USCSub|s:302|ss:f}}","Water Resources Development Act of 1986 {{USCSub|s:302|ss:b}}","Water Resources Development Act of 1986 {{USCSub|s:302|ss:d|p:1}}","Water Resources Development Act of 1986 {{USCSub|s:302|ss:d|p:1}}","Water Resources Development Act of 1986 {{USCSub|s:302|ss:d|p:1}}","Water Resources Development Act of 1986 {{USCSub|s:302|ss:b|p:3}}","Water Resources Development Act of 2013 {{USCSub|s:7004|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:7004|ss:b}}","Water Resources Development Act of 2013 {{USCSub|s:7005|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:9505|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:9505|ss:c}}","Water Resources Development Act of 2013 {{USCSub|s:8003|ss:a|p:1}}","Internal Revenue Code of 1986. {{USCSub|s:9505|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:9505}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:257}}","Water Resources Development Act of 2013 {{USCSub|s:8003|ss:b|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:8003|ss:a|p:1}}","Water Resources Development Act of 1986 {{USCSub|s:210}}","Water Resources Development Act of 1986 {{USCSub|s:210|ss:a|p:2}}","Water Resources Development Act of 1986 {{USCSub|s:210|ss:c|p:1|sp:A}}","Housing and Community Development Act of 1974 {{USCSub|s:105|ss:a|p:9}}","Water Resources Development Act of 1986 {{USCSub|s:101|ss:b}}","Water Resources Development Act of 1986 {{USCSub|s:101|ss:b|p:1}}","Water Resources Development Act of 1986 {{USCSub|s:101|ss:b|p:3|sp:B}}","Water Resources Development Act of 1986 {{USCSub|s:101|ss:b|p:1}}","Water Resources Development Act of 1986 {{USCSub|s:101|ss:b|p:3|sp:A}}","Water Resources Development Act of 1986 {{USCSub|s:101|ss:b|p:1}}","Water Resources Development Act of 1986 {{USCSub|s:101|ss:b|p:3|sp:B|cl:ii}}","Water Resources Development Act of 1986 {{USCSub|s:101|ss:b|p:3|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:9505}}","Internal Revenue Code of 1986 {{USCSub|s:9505}}","Internal Revenue Code of 1986 {{USCSub|s:9505|ss:c|p:1}}","Harbor Maintenance Trust Fund Act of 2013","Harbor Maintenance Trust Fund Act of 2013 {{USCSub|s:8005|ss:b}}","Harbor Maintenance Trust Fund Act of 2013 {{USCSub|s:8005|ss:c}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:A|cl:i}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:b|p:2|sp:D}}","Harbor Maintenance Trust Fund Act of 2013 {{USCSub|s:8005|ss:a}}","Harbor Maintenance Trust Fund Act of 2013 {{USCSub|s:8005|ss:a}}","Harbor Maintenance Trust Fund Act of 2013 {{USCSub|s:8005|ss:a}}","Harbor Maintenance Trust Fund Act of 2013 {{USCSub|s:8005|ss:a}}","National Dam Safety Program Act","National Dam Safety Program Act {{USCSub|s:2}}","National Dam Safety Program Act {{USCSub|s:2|p:3}}","National Dam Safety Program Act {{USCSub|s:2|p:1,2}}","National Dam Safety Program Act {{USCSub|s:2|p:2,3}}","National Dam Safety Program Act {{USCSub|s:2|p:2}}","National Dam Safety Program Act {{USCSub|s:3|ss:b|p:1}}","National Dam Safety Program Act {{USCSub|s:8|ss:c}}","National Dam Safety Program Act {{USCSub|s:8|ss:c|p:4}}","National Dam Safety Program Act {{USCSub|s:8|ss:f|p:4}}","National Dam Safety Program Act","National Dam Safety Program Act {{USCSub|s:11,12,13}}","National Dam Safety Program Act {{USCSub|s:12,13,14}}","National Dam Safety Program Act {{USCSub|s:10}}","National Dam Safety Program Act {{USCSub|s:14|ss:a|p:1}}","National Dam Safety Program Act {{USCSub|s:14|ss:a|p:2|sp:B}}","National Dam Safety Program Act {{USCSub|s:14|ss:b}}","National Dam Safety Program Act {{USCSub|s:14}}","National Dam Safety Program Act {{USCSub|s:14|ss:c..f}}","National Dam Safety Program Act {{USCSub|s:14|ss:d..g}}","National Dam Safety Program Act {{USCSub|s:14|ss:b}}","National Dam Safety Program Act {{USCSub|s:11}}","National Dam Safety Program Act {{USCSub|s:14|ss:d}}","National Dam Safety Program Act {{USCSub|s:14|ss:e}}","National Dam Safety Program Act {{USCSub|s:14|ss:f}}","Federal Water Pollution Control Act {{USCSub|t:VI}}","Safe Drinking Water Act {{USCSub|s:1452}}","Safe Drinking Water Act {{USCSub|s:1401}}","Securities Act of 1933","Internal Revenue Code of 1986 {{USCSub|s:4974|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:d}}","Securities Exchange Act of 1934 {{USCSub|s:3|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:10010}}","Federal Water Pollution Control Act {{USCSub|t:VI}}","Safe Drinking Water Act {{USCSub|s:1452}}","Federal Credit Reform Act of 1990","Federal Water Pollution Control Act {{USCSub|s:212}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:2}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:3}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:4}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:5}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:6}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:8}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:7}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:9}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:8}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:9}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:c}}","Federal Water Pollution Control Act {{USCSub|s:603|ss:c|p:1}}","Safe Drinking Water Act {{USCSub|s:1452|ss:a|p:2}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:1..6}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:2}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:3}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:2}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:3}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:4}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:5}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:6}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:7}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:7}}","Water Resources Development Act of 2013 {{USCSub|s:10009|ss:a|p:1|sp:B}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:8}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:9}}","Water Resources Development Act of 2013 {{USCSub|s:10009|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:10009|ss:b|p:2}}","Water Resources Development Act of 2013 {{USCSub|s:10007|p:8}}","Water Resources Development Act of 2013 {{USCSub|s:10009|ss:b|p:2|sp:B..I}}","Water Resources Development Act of 2013 {{USCSub|s:10010|ss:a|p:2..4}}","Water Resources Development Act of 2013 {{USCSub|s:10009}}","Water Resources Development Act of 2013 {{USCSub|s:10009}}","Water Resources Development Act of 2013 {{USCSub|s:10009}}","Water Resources Development Act of 2013 {{USCSub|s:10009}}","Water Resources Development Act of 2013 {{USCSub|s:10010|ss:a|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:10010|ss:a|p:1|sp:B}}","Water Resources Development Act of 2013 {{USCSub|s:10009|ss:a|p:1|sp:B}}","Water Resources Development Act of 2013 {{USCSub|s:10010|ss:b|p:3|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:10010|ss:b|p:9|sp:B}}","Water Resources Development Act of 2013 {{USCSub|s:10010|ss:b|p:9|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:10010|ss:b|p:9|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:10010|ss:c|p:3|sp:C}}","Water Resources Development Act of 2013 {{USCSub|s:10010|ss:c|p:3|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:10010|ss:b|p:4}}","Water Resources Development Act of 2013 {{USCSub|s:10010|ss:c|p:3|sp:A}}","Water Resources Development Act of 2013 {{USCSub|s:10010|ss:c|p:3|sp:C|cl:i}}","Water Resources Development Act of 2013 {{USCSub|s:10010|ss:d|p:2}}","Water Resources Development Act of 2013 {{USCSub|s:10010|ss:d|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:10011|ss:d}}","Water Resources Development Act of 2013 {{USCSub|s:10011|ss:c|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:10011|ss:c|p:1}}","Federal Water Pollution Control Act {{USCSub|s:513}}","Water Resources Development Act of 2013 {{USCSub|s:10011}}","Water Resources Development Act of 2013 {{USCSub|s:11001|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:11001|ss:b|p:3}}","Water Resources Development Act of 2013 {{USCSub|s:11001|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:11001|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:11002|ss:a}}","Robert T. Stafford Disaster Relief and Emergency Assistance Act {{USCSub|s:401}}","Water Resources Development Act of 2013 {{USCSub|s:11003|ss:a|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:11003|ss:b|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:11003|ss:a|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:11003|ss:a}}","Flood Control Act of 1948 {{USCSub|s:205}}","River and Harbor Act of 1968 {{USCSub|s:111}}","Water Resources Development Act of 1996 {{USCSub|s:206}}","Water Resources Development Act of 1986 {{USCSub|s:1135}}","River and Harbor Act of 1960 {{USCSub|s:107}}","Act of August 13, 1946 {{USCSub|s:3}}","Water Resources Development Act of 2013 {{USCSub|s:11003|ss:b|p:1}}","Water Resources Development Act of 2013 {{USCSub|s:11003|ss:b}}","Water Resources Development Act of 2013 {{USCSub|s:11003|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:11003|ss:a}}","Water Resources Development Act of 2013 {{USCSub|s:11003}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/33/2280 33 U.S.C. 2280], [http://www.law.cornell.edu/uscode/text/33/2280 33 U.S.C. 2280], 5 U.S.C. App.[http://www.law.cornell.edu/uscode/text/33/426i 33 U.S.C. 426i(c)], [http://www.law.cornell.edu/uscode/text/33/701s 33 U.S.C. 701s], [http://www.law.cornell.edu/uscode/text/33/2309a 33 U.S.C. 2309a(d)], [http://www.law.cornell.edu/uscode/text/33/2330 33 U.S.C. 2330(d)], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/33/2283 33 U.S.C. 2283(d)(4)(B)], [http://www.law.cornell.edu/uscode/text/33/2343 33 U.S.C. 2343(b)], [http://www.law.cornell.edu/uscode/text/33/2343 33 U.S.C. 2343(c)], [http://www.law.cornell.edu/uscode/text/33/2343 33 U.S.C. 2343(f)], [http://www.law.cornell.edu/uscode/text/33/2343 33 U.S.C. 2343(h)(2)], [http://www.law.cornell.edu/uscode/text/42/1962d–5b 42 U.S.C. 1962d–5b], [http://www.law.cornell.edu/uscode/text/42/1962d–5b 42 U.S.C. 1962d–5b(a)(4)], [http://www.law.cornell.edu/uscode/text/33/2211 33 U.S.C. 2211(a)(2)], [http://www.law.cornell.edu/uscode/text/33/2213 33 U.S.C. 2213(a)(1)(A)], [http://www.law.cornell.edu/uscode/text/42/1962d–5b 42 U.S.C. 1962d–5b note], [http://www.law.cornell.edu/uscode/text/42/1962d–5b 42 U.S.C. 1962d–5b(a)(4)], [http://www.law.cornell.edu/uscode/text/42/1962d–5b 42 U.S.C. 1962d–5b(a)(4)], [http://www.law.cornell.edu/uscode/text/33/701b–13 33 U.S.C. 701b–13(e)(2)], [http://www.law.cornell.edu/uscode/text/33/701n 33 U.S.C. 701n(c)], [http://www.law.cornell.edu/uscode/text/42/4101 42 U.S.C. 4101note], [http://www.law.cornell.edu/uscode/text/42/4011 42 U.S.C. 4011 et seq.], [http://www.law.cornell.edu/uscode/text/42/4011 42 U.S.C. 4011 et seq.], [http://www.law.cornell.edu/uscode/text/33/2213 33 U.S.C. 2213(m)], [http://www.law.cornell.edu/uscode/text/42/4101 42 U.S.C. 4101note], [http://www.law.cornell.edu/uscode/text/33/2232 33 U.S.C. 2232(f)], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/33/2282 33 U.S.C. 2282(g)(2)], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/42/4321 42 U.S.C. 4321 et seq.], [http://www.law.cornell.edu/uscode/text/33/701n 33 U.S.C. 701n(a)(1)], [http://www.law.cornell.edu/uscode/text/33/701n 33 U.S.C. 701n], [http://www.law.cornell.edu/uscode/text/33/2201 33 U.S.C. 2201 note], [http://www.law.cornell.edu/uscode/text/42/5170 42 U.S.C. 5170], [http://www.law.cornell.edu/uscode/text/33/569c 33 U.S.C. 569c], [http://www.law.cornell.edu/uscode/text/33/2213 33 U.S.C. 2213(k)], [http://www.law.cornell.edu/uscode/text/33/579a 33 U.S.C. 579a(b)], [http://www.law.cornell.edu/uscode/text/31/1113 31 U.S.C. 1113 note], subchapter I ofchapter 57of title 5, United States Code5 U.S.C. App.[http://www.law.cornell.edu/uscode/text/42/5121 42 U.S.C. 5121 et seq.], subchapter I ofchapter 57of title 5, United States Codesubchapter I ofchapter 57of title 5, United States Codesubchapter I ofchapter 57of title 5, United States Code5 U.S.C. App.[http://www.law.cornell.edu/uscode/text/33/3303 33 U.S.C. 3303(a)(2)(A)], [http://www.law.cornell.edu/uscode/text/31/1105 section 1105 of title 31, United States Code], [http://www.law.cornell.edu/uscode/text/42/5305 42 U.S.C. 5305(a)(9)], [http://www.law.cornell.edu/uscode/text/33/2211 33 U.S.C. 2211(b)], [http://www.law.cornell.edu/uscode/text/2/901 2 U.S.C. 901(b)(2)(A)(i)], [http://www.law.cornell.edu/uscode/text/2/901 2 U.S.C. 901(b)(2)(D)], [http://www.law.cornell.edu/uscode/text/33/467 33 U.S.C. 467 et seq.], [http://www.law.cornell.edu/uscode/text/33/467a 33 U.S.C. 467a(b)(1)], [http://www.law.cornell.edu/uscode/text/33/467f 33 U.S.C. 467f(c)], [http://www.law.cornell.edu/uscode/text/33/467f 33 U.S.C. 467f(f)(4)], [http://www.law.cornell.edu/uscode/text/33/467 33 U.S.C. 467 et seq.], [http://www.law.cornell.edu/uscode/text/33/467j 33 U.S.C. 467j(a)(1)], [http://www.law.cornell.edu/uscode/text/33/467j 33 U.S.C. 467j(a)(2)(B)], [http://www.law.cornell.edu/uscode/text/33/467j 33 U.S.C. 467j(b)], [http://www.law.cornell.edu/uscode/text/33/467j 33 U.S.C. 467j], [http://www.law.cornell.edu/uscode/text/33/1381 33 U.S.C. 1381 et seq.], [http://www.law.cornell.edu/uscode/text/42/300f 42 U.S.C. 300f], [http://www.law.cornell.edu/uscode/text/15/77a 15 U.S.C. 77a et seq.], [http://www.law.cornell.edu/uscode/text/15/78c 15 U.S.C. 78c(a)], [http://www.law.cornell.edu/uscode/text/33/1381 33 U.S.C. 1381 et seq.], [http://www.law.cornell.edu/uscode/text/2/661 2 U.S.C. 661 et seq.], [http://www.law.cornell.edu/uscode/text/33/1292 33 U.S.C. 1292], [http://www.law.cornell.edu/uscode/text/33/1383 33 U.S.C. 1383(c)], [http://www.law.cornell.edu/uscode/text/42/300j–12 42 U.S.C. 300j–12(a)(2)], 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Assistant Secretary of the Army for Civil Works]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Assistant Secretary of the Army for Civil Works]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:Executive Office of the President|President]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Chief]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of Energy|Department of Energy]], [[w:United States Congress|Congress]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Army Corps of Engineers|Corps of Engineer]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Director of the Federal Emergency Management Agency]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of Defense|Department of Defense]], [[w:United States Department of Defense|Department of Defense]], [[w:United States Department of the Army|Secretary of the Army]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Secretary of the Army]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:Council on Environmental Quality|Council on Environmental Quality]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:|Secretary]], [[w:|Secretary]], [[w:|Secretary]], [[w:|Secretary]], [[w:|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:Council on Environmental Quality|Council on Environmental Quality]], [[w:Council on Environmental Quality|Council on Environmental Quality]], [[w:United States Department of the Army|Secretary]], [[w:Council on Environmental Quality|Council on Environmental Quality]], [[w:Council on Environmental Quality|Council on Environmental Quality]], [[w:United States Department of the Army|Secretary]], [[w:Executive Office of the President|President]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:Council on Environmental Quality|Council on Environmental Quality]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:United States Army Corps of Engineers|Inspector General of the Corps of Engineers]], [[w:United States Army Corps of Engineers|Inspector General]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|General Investigations Account of the Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:Executive Office of the President|President]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:Office of Management and Budget|Director of the Office of Management and Budget]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Office of the Assistant Secretary of the Army for Civil Works]], [[w:United States Department of the Army|Secretary of the Army]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Office of the Assistant Secretary of the Army for Civil Works]], [[w:United States Department of the Army|Secretary of the Army]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Office of the Assistant Secretary of the Army for Civil Works]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Environmental Protection Agency|Administrator of the Environmental Protection Agency]], [[w:United States Department of Commerce|Secretary of Commerce]], [[w:National Oceanic and Atmospheric Administration|Administrator of the National Oceanographic and Atmospheric Administration]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:U.S. Fish and Wildlife Service|Director of the United States Fish and Wildlife Service]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of State|Secretary of State]], [[w:International Boundary and Water Commission|International Boundary and Water Commission]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of Agriculture|Department of Agriculture]], [[w:United States Department of Energy|Department of Energy]], [[w:Department of Homeland Security|Department of Homeland Security]], [[w:United States Department of Commerce|Department of Commerce]], [[w:United States Department of the Interior|Department of the Interior]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:National Oceanic and Atmospheric Administration|Administrator of the National Oceanic and Atmospheric Administration]], [[w:|Chief of the Natural Resources Conservation Service]], [[w:United States Geological Survey|Director of the United States Geological Survey]], [[w:United States Bureau of Reclamation|Commissioner of the Bureau of Reclamation]], [[w:United States Geological Survey|United States Geological Service]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:Government Accountability Office|Comptroller General of the United States]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator of the Federal Emergency Management Agency]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:|Board]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:Federal Emergency Management Agency|Federal Emergency Management Agency]], [[w:United States Bureau of Reclamation|Bureau of Reclamation]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator of the Federal Emergency Management Agency]], [[w:|Board]], [[w:United States Department of the Army|Secretary]], [[w:|Board]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:|Board]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator of the Federal Emergency Management Agency]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:|Board]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Director of the Federal Emergency Management Agency]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator of the Federal Emergency Management Agency]], [[w:|National Levee Safety Advisory Board]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:|Board]], [[w:United States Department of the Army|Secretary]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator of the Federal Emergency Management Agency]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:United States Department of the Army|Secretary]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:United States Department of the Army|Secretary]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:United States Department of the Army|Secretary]], [[w:|Board]], [[w:|Board]], [[w:United States Department of the Army|Secretary]], [[w:|Board]], [[w:|Board]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:United States Department of the Army|Secretary]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:|Board]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:|Board]], [[w:United States Congress|Congress]], [[w:|Board]], [[w:|Board]], [[w:United States Department of the Army|Secretary]], [[w:|Board]], [[w:United States Congress|Congress]], [[w:Government Accountability Office|Comptroller General]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:|Board]], [[w:United States Department of the Army|Secretary]], [[w:|Board]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:Executive Office of the President|President]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Congress|Congress]], [[w:Executive Office of the President|President]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Congress|Congress]], [[w:Government Accountability Office|Comptroller General]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:United States Department of the Army|Secretary of the Army]], [[w:United States Department of the Army|Chief of Engineers]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Congress|Congress]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Senate|Senate]], [[w:Federal Emergency Management Agency|Administrator]], [[w:Federal Emergency Management Agency|Administrator of the Federal Emergency Management Agency]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:U.S. Securities and Exchange Commission|Securities and Exchange Commission]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:Office of Management and Budget|Director of the Office of Management and Budget]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Federal Emergency Management Agency|Administrator]], [[w:United States Department of the Army|Secretary]], [[w:Government Accountability Office|Comptroller General]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:United States Army Corps of Engineers|Corps of Engineers]], [[w:Executive Office of the President|President]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], [[w:United States Department of the Army|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|601}}''
| introducedby    = [[w:|]] 
| introduceddate  = March 18, 2013
| committees      = [[w:United States Senate Committee on Environment and Public Works|Senate Committee on Environment and Public Works]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
