
{{Infobox United States federal proposed legislation
| name            = Women Veterans and Other Health Care Improvements Act of 2013
| fullname        = To amend title 38, United States Code, to improve the reproductive assistance provided by the Department of Veterans Affairs to severely wounded, ill, or injured veterans and their spouses, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Patty_Murray|Sen. Patty Murray (D, WA)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Women Veterans and Other Health Care Improvements Act of 2013]], [[Caregivers and Veterans Omnibus Health Services Act of 2010]], [[Treasury and General Government Appropriations Act, 2002]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|38|17}}, {{USC|38|1788}}, {{USC|38|1709B}}, {{USC|38|1709C}}, {{Usc-title-chap|38|73}}, and others.
| agenciesaffected = [[Veterans Health Administration]], [[United States Department of Agriculture]], [[United States Department of Veterans Affairs]], [[United States Congress]], [[Department of Health and Human Services]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|131}}
| introducedby    = [[Patty_Murray|Sen. Patty Murray (D, WA)]]
| introduceddate  = January 24 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	13:	Women Veterans and Other Health Care Improvements Act of 2013
	2:	Caregivers and Veterans Omnibus Health Services Act of 2010
	2:	Treasury and General Government Appropriations Act, 2002


Sections impacted, by reference count:
	9:	{{Usc-title-chap|38|17}}
	6:	{{USC|38|1788}}
	6:	{{USC|38|1709B}}
	3:	{{USC|38|1709C}}
	2:	{{Usc-title-chap|38|73}}
	2:	{{USC|38|1789}}
	2:	{{USC|38|1705}}
	2:	{{USC|38|1712A}}
	1:	{{USC|38|1710}}
	1:	{{USC|38|1720G}}
	1:	{{USC|38|1701}}
	1:	{{USC|38}}
	1:	{{USC|38|1720H}}
	1:	{{USC|38|7330B}}
	1:	{{USC|38|7330A}}
	1:	{{USC|38|1787}}

-30-