
{{Infobox United States federal proposed legislation
| name =
| fullname        = To expand primary care access.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bernie_Sanders|Sen. Bernard Sanders (I, VT)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1395ww}}, {{USC|42|1395}} et seq., {{USC|42|254e}}, {{USC|42|254b}}, {{USC|42|1396d}}, and others.
| agenciesaffected = [[Indian Health Service]], [[Health Resources and Services Administration]], [[National Health Care Workforce Commission]], [[United States Department of Veterans Affairs]], [[Centers for Medicare and Medicaid Services]], [[United States Congress]], [[Department of Health and Human Services]]
| authorizationsofappropriations = At least $54,572,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2229}}
| introducedby    = [[Bernie_Sanders|Sen. Bernard Sanders (I, VT)]]
| introduceddate  = April 9, 2014
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$24,500,000,000 over fiscal 2015 through 2020
$3,800,000,000 in fiscal year 2016.
$4,300,000,000 in fiscal year 2017.
$4,900,000,000 in fiscal year 2018.
$5,600,000,000 in fiscal year 2019.
$6,400,000,000 in fiscal year 2020.
$3,200,000,000 over fiscal 2016 through 2020
$200,000,000 in fiscal 2015 and each succeeding fiscal year
$375,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
indefinite for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$672,000,000 over fiscal 2015 through 2019
$625,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019


Acts impacted, by reference count:


Sections impacted, by reference count:
	5:	{{USC|42|1395ww}}
	3:	{{USC|42|1395}} et seq.
	3:	{{USC|42|254e}}
	2:	{{USC|42|254b}}
	2:	{{USC|42|1396d}}
	1:	{{USC|42|293k}}
	1:	{{USC|42|1395l}}
	1:	{{USC|42|297n–1}}
	1:	{{USC|42|254h–1}}
	1:	{{USC|42|296j–1}}
	1:	{{USC|42|254k}}
	1:	{{USC|42|1396}} et seq.
	1:	{{USC|42|293l–1}}
	1:	{{USC|42|254b–2}}
	1:	{{USC|42|256h}}
	1:	{{USC|42|1396a}}
	1:	{{USC|42|254q}}
	1:	{{USC|42|294q}}
	1:	{{USC|42|294a}}

-30-