
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend chapter 69 of title 31, United States Code, to expand the payment in lieu of taxes program to include payments for secure rural schools, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|31|6904}}, {{USC|31|6903}}, {{USC|31|6906}}, {{USC|31|6902}}, {{USC|31|6907}}, and others.
| agenciesaffected = [[United States Department of Agriculture]], [[Bureau of Economic Analysis]], [[Office of Management and Budget]], [[United States Department of the Interior]], [[Bureau of the Census]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2626}}
| introducedby    = [[|]]
| introduceddate  = July 17, 2014
| committees      = [[United States Senate Committee on Energy and Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	18:	{{USC|31|6904}}
	17:	{{USC|31|6903}}
	13:	{{USC|31|6906}}
	10:	{{USC|31|6902}}
	4:	{{USC|31|6907}}
	4:	{{USC|16|500}}
	3:	{{USC|31|6901}}
	3:	{{USC|16|715s}}
	3:	{{Usc-title-chap|31|69}}
	3:	{{USC|16|1701}} et seq.
	2:	{{USC|16|7112}}
	2:	{{USC|16|7121}} et seq.
	2:	{{USC|31|6908}}
	1:	{{USC|16|7111}} et seq.
	1:	{{USC|16|7101}} et seq.
	1:	{{USC|16|7125}}
	1:	{{USC|31|6903..6905}}
	1:	{{USC|31|6905}}
	1:	{{USC|16|6591a}}
	1:	{{USC|16|7121}}

-30-