
{{Infobox United States federal proposed legislation
| name =
| fullname        = To promote energy savings in residential and commercial buildings and industry, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jeanne_Shaheen|Sen. Jeanne Shaheen (D, NH)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|40|3307}}, {{USC|42|17111}}, {{USC|42|6834}}, {{USC|42|6321}} et seq., {{USC|42|prec.}}, and others.
| agenciesaffected = [[Assistant Secretary for Energy Efficiency and Renewable Energy]], [[General Services Administration]], [[United States Department of Veterans Affairs]], [[United States Congress]], [[Office of Management and Budget]], [[United States Department of Energy]], [[National Institute of Standards and Technology]], [[United States Department of Defense]], [[Small Business Administration]], [[National Energy Technology Laboratory]]
| authorizationsofappropriations = $190,000,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|761}}
| introducedby    = [[Jeanne_Shaheen|Sen. Jeanne Shaheen (D, NH)]]
| introduceddate  = April 18, 2013
| committees      = [[United States Senate Committee on Energy and Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$200,000,000 total, comprised of $200,000,000  
$250,000,000 total, comprised of $250,000,000  
$90,000,000 total, comprised of $10,000,000  over fiscal 2014 through 2023
$10,000,000 total, comprised of $5,000,000 for each of fiscal years 2014 and 2015
$10,000,000 total, comprised of $5,000,000 for each of fiscal years 2014 and 2015
$-70,000,000 total, comprised of $-70,000,000 in fiscal year 2014.
$-300,000,000 total, comprised of $-100,000,000 for each of fiscal years 2015, 2016 and 2017
Sum total: $190,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	7:	{{USC|40|3307}}
	3:	{{USC|42|17111}}
	2:	{{USC|42|6834}}
	2:	{{USC|42|6321}} et seq.
	1:	{{USC|42|prec.}}
	1:	{{USC|42|6291}} et seq.
	1:	{{USC|42|6202}}
	1:	{{USC|42|13456}}
	1:	{{USC|42|6349}}
	1:	{{USC|42|6348}}
	1:	{{USC|42|8256}}
	1:	{{USC|42|15811}}
	1:	{{USC|42|6836}}
	1:	{{USC|42|17061}}
	1:	{{USC|42|6294a}}
	1:	{{USC|40|3312}}
	1:	{{USC|42|6832}}
	1:	{{USC|20|1059c}}
	1:	{{USC|42|17082}}
	1:	{{USC|42|6833}}
	1:	{{USC|15|631}} et seq.
	1:	{{USC|42|13451}}
	1:	{{USC|42|8287c}}
	1:	{{USC|20|1001}}
	1:	{{USC|42|6350}}
	1:	{{USC|5|601}}
	1:	{{USC|25|4103}}
	1:	{{USC|42|6341}}
	1:	{{USC|42|13453}}
	1:	{{USC|42|8254}}

-30-