
{{Infobox United States federal proposed legislation
| name            = Title X Amendments Act of 2013
| fullname        = To reduce housing-related health hazards, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Child Nutrition Act of 1966 [1]", "Cranston-Gonzalez National Affordable Housing Act [3]", "Energy Conservation and Production Act [1]", "Indian Self-Determination and Education Assistance Act [1]", "Residential Lead-Based Paint Hazard Reduction Act of 1992 [57]", "Richard B. Russell National School Lunch Act [1]", "Social Security Act [2]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|25|450b}}, {{USCSub|42|12721}}, {{USCSub|42|1751}}, {{USCSub|42|6861}}, {{USCSub|42|601}}, {{USCSub|42|1381}}, {{USCSub|42|12704}}, {{USCSub|42|12705}}, 
| agenciesaffected = [[United States Congress]], [[Department of Housing and Urban Development]], 
| authorizationsofappropriations = $250,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|290}}
| introducedby    = [[|]] 
| introduceddate  = February 13, 2013
| committees      = [[United States Senate Committee on Banking, Housing, and Urban Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$250,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018

-30-