
{{Infobox United States federal proposed legislation
| name            = Small Business Job Creation Act
| fullname        = To amend the Internal Revenue Code of 1986 to provide a credit for increasing payroll.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|ch:65|sch:B}}","Internal Revenue Code of 1986 {{USCSub|s:3111|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:3221|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:a}}","Social Security Act {{USCSub|s:230}}","Internal Revenue Code of 1986 {{USCSub|s:3221|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:6433|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:3231|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:a}}","Small Business Job Creation Act","Internal Revenue Code of 1986 {{USCSub|s:6433|ss:h|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:3111}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:52|ss:c}}","Small Business Job Creation Act","Internal Revenue Code of 1986 {{USCSub|s:6433|ss:h|p:4|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:6433|ss:h|p:4|sp:A|cl:i}}","Small Business Job Creation Act","Internal Revenue Code of 1986 {{USCSub|s:6433|ss:h|p:4|sp:B|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:6433|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|ch:65|sch:B}}","Internal Revenue Code of 1986 {{USCSub|ch:21}}","Internal Revenue Code of 1986 {{USCSub|ch:22}}","Internal Revenue Code of 1986 {{USCSub|s:6433}}","Internal Revenue Code of 1986 {{USCSub|s:6433}}","Small Business Job Creation Act {{USCSub|s:2|ss:a}}","Small Business Job Creation Act {{USCSub|s:2|ss:b}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:Internal Revenue Service|Commissioner of Internal Revenue]], [[w:Internal Revenue Service|Commissioner of Internal Revenue]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|115}}''
| introducedby    = [[w:|]] 
| introduceddate  = January 23
			 (legislative day, January 3), 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
