
{{Infobox United States federal proposed legislation
| name = Child Care and Development Block Grant Act of 2014
| fullname        = To reauthorize and improve the Child Care and Development Block Grant Act of 1990, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Child Care and Development Block Grant Act of 1990]], [[Crime Control Act of 1990]], [[Individuals with Disabilities Education Act]], [[Head Start Act]], [[Social Security Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|40|590}}, {{USC|20|1431}} et seq., {{USC|20|1419}}, {{USC|42|9837b}}, {{USC|20|1401}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[Administration for Children and Families]], [[Executive Office of the President]], [[Organization for Economic Cooperation and Development]], [[United States Congress]], [[Federal Bureau of Investigation]], [[United States Department of Education]], [[Department of Health and Human Services]], [[United States Senate]]
| authorizationsofappropriations = an unlimited amount over year(s) 2015, 2016, 2017, 2018, 2019 and 2020
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1086}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


indefinite total, comprised of an indef for each of fiscal years 2015, 2016, 2017, 2018, 2019 and 2020
Sum total: $0 plus some indef amount


Acts impacted, by reference count:
	162:	Child Care and Development Block Grant Act of 1990
	31:	Crime Control Act of 1990
	13:	Individuals with Disabilities Education Act
	9:	Head Start Act
	7:	Social Security Act
	4:	Elementary and Secondary Education Act of 1965
	4:	Adam Walsh Child Protection and Safety Act of 2006
	3:	Food and Nutrition Act of 2008
	3:	Higher Education Act of 1965
	2:	Robert T. Stafford Disaster Relief and Emergency Assistance Act
	2:	Civil Rights Act of 1964
	2:	Safe Child Care Act of 2014
	2:	Internal Revenue Code of 1986
	1:	Child Nutrition Act of 1966
	1:	Child Abuse Prevention and Treatment Act
	1:	McKinney-Vento Homeless Assistance Act
	1:	Low-Income Home Energy Assistance Act of 1981
	1:	Rehabilitation Act of 1973
	1:	Patient Protection and Affordable Care Act
	1:	Public Health Service Act
	1:	Indian Self-Determination and Education Assistance Act
	1:	Richard B. Russell National School Lunch Act


Sections impacted, by reference count:
	9:	{{USC|40|590}}
	6:	{{USC|20|1431}} et seq.
	4:	{{USC|20|1419}}
	4:	{{USC|42|9837b}}
	3:	{{USC|20|1401}}
	3:	{{USC|42|9858}} et seq.
	3:	{{USC|42|16901}} et seq.
	3:	{{USC|42|9831}} et seq.
	3:	{{USC|7|2011}} et seq.
	3:	{{USC|20|1002}}
	3:	{{USC|42|601}} et seq.
	2:	{{USC|42|2000e}} et seq.
	2:	{{USC|42|9858i}}
	2:	{{USC|42|9858n}}
	2:	{{USC|42|1396}} et seq.
	2:	{{USC|18|1111}}
	2:	{{USC|42|9858c}}
	2:	{{USC|42|9858b}}
	1:	{{USC|20|7801}}
	1:	{{USC|42|9858m}}
	1:	{{USC|20|6311}} et seq.
	1:	{{USC|25|450b}}
	1:	{{USC|42|9858o}}
	1:	{{USC|42|9858g}}
	1:	{{USC|42|9858}}
	1:	{{USC|42|8621}}
	1:	{{USC|42|11432}}
	1:	{{USC|42|247d–3a}}
	1:	{{USC|42|1397aa}} et seq.
	1:	{{USC|42|9801}}
	1:	{{USC|42|9858d}}
	1:	{{USC|42|9840a}}
	1:	{{USC|42|5122}}
	1:	{{USC|42|711}}
	1:	{{USC|42|9858j}}
	1:	{{USC|29|794}}
	1:	{{USC|20|7171}} et seq.
	1:	{{USC|42|9832}}
	1:	{{USC|42|5106a}}
	1:	{{USC|42|13041}}
	1:	{{USC|20|7517}}
	1:	{{USC|42|5195a}}
	1:	{{USC|42|9858e}}
	1:	{{USC|42|1766}}
	1:	{{USC|42|1786}}

-30-