{{Infobox United States federal proposed legislation| name            = Energy Savings and Industrial Competitiveness Act of 2013| fullname        = To promote energy savings in residential buildings and industry, and for other purposes.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Jeanne_Shaheen|Sen. Jeanne Shaheen (D, NH)]]| number of co-sponsors = 1| public law url  =| cite public law =| cite statutes at large =| acts affected = [[Energy Conservation and Production Act]], [[Energy Policy Act of 1992]], [[Energy Independence and Security Act of 2007]], [[Energy Savings and Industrial Competitiveness Act of 2013]], [[Energy Policy and Conservation Act]], and others.
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|40|3307}}, {{USC|42|17111}}, {{USC|42|6836}}, {{USC|42|6834}}, {{USC|42|6291}} et seq., and others.
| agenciesaffected = [[United States Congress]], [[National Institute of Standards and Technology]], [[United States Department of Veterans Affairs]], [[General Services Administration]], [[Small Business Administration]], [[United States Department of Energy]], [[National Energy Technology Laboratory]], [[United States Department of Defense]]| authorizationsofappropriations = $320,000,000
| appropriations =| leghisturl      =| introducedin    = Senate| introducedbill  = {{USBill|113|s|1392}}| introducedby    = [[Jeanne_Shaheen|Sen. Jeanne Shaheen (D, NH)]]| introduceddate  = July 30, 2013| committees      =| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++


authorizationsofappropriations :
$200,000,000 
$10,000,000 
$10,000,000 
$90,000,000 over fiscal 2014 through 2023
$10,000,000 for each of fiscal years 2014 and 2015


Acts impacted, by reference count:
	56:	Energy Conservation and Production Act
	18:	Energy Policy Act of 1992
	15:	Energy Independence and Security Act of 2007
	15:	Energy Savings and Industrial Competitiveness Act of 2013
	12:	Energy Policy and Conservation Act
	2:	Higher Education Act of 1965
	1:	Small Business Act
	1:	Statutory Pay-As-You-Go Act of 2010
	1:	Energy Policy Act of 2005
	1:	Workforce Investment Act of 1998
	1:	National Energy Conservation Policy Act
	1:	Small Business Regulatory Enforcement Fairness Act of 1996
	1:	Native American Housing Assistance and Self-Determination Act of 1996


Sections impacted, by reference count:
	7:	{{USC|40|3307}}
	3:	{{USC|42|17111}}
	2:	{{USC|42|6836}}
	2:	{{USC|42|6834}}
	1:	{{USC|42|6291}} et seq.
	1:	{{USC|42|13456}}
	1:	{{USC|42|6349}}
	1:	{{USC|42|6348}}
	1:	{{USC|42|15811}}
	1:	{{USC|42|17061}}
	1:	{{USC|42|6294a}}
	1:	{{USC|40|3312}}
	1:	{{USC|42|6832}}
	1:	{{USC|42|6201}}
	1:	{{USC|20|1059c}}
	1:	{{USC|42|17082}}
	1:	{{USC|42|6833}}
	1:	{{USC|15|631}} et seq.
	1:	{{USC|42|13451}}
	1:	{{USC|20|1001}}
	1:	{{USC|42|6350}}
	1:	{{USC|5|601}}
	1:	{{USC|25|4103}}
	1:	{{USC|42|6341}}
	1:	{{USC|42|13453}}
	1:	{{USC|42|8254}}
	1:	{{USC|29|2916}}

-30-