
{{Infobox United States federal proposed legislation
| name            = Tobacco Tax and Enforcement Reform Act
| fullname        = To amend the Internal Revenue Code of 1986 to reform and enforce taxation of tobacco products.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|48|998}},
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|s:5701|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:5701|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:5701|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:5701|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:5701|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:5701|ss:g}}","Internal Revenue Code of 1986 {{USCSub|s:5701|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:5701|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:5701|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:5701|ss:e|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:5701|ss:e|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:m}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:m|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:m|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:m|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:5701}}","Family Smoking Prevention and Control Act","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:k}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:n}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:o}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:o}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:n|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:5701}}","Tobacco Tax and Enforcement Reform Act {{USCSub|s:101|ss:f|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:f|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:f|p:3|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:5701}}","Internal Revenue Code of 1986 {{USCSub|s:5701}}","Tobacco Tax and Enforcement Reform Act {{USCSub|s:101|ss:h|p:1}}","Tobacco Tax and Enforcement Reform Act {{USCSub|s:101|ss:h|p:1}}","Tobacco Tax and Enforcement Reform Act {{USCSub|s:101|ss:h|p:1}}","Tobacco Tax and Enforcement Reform Act {{USCSub|s:101|ss:h|p:1}}","Tobacco Tax and Enforcement Reform Act {{USCSub|s:101|ss:h|p:1}}","Foreign Trade Zone Act","Foreign Trade Zone Act","Tobacco Tax and Enforcement Reform Act {{USCSub|s:101|ss:h|p:1}}","Foreign Trade Zone Act {{USCSub|s:3|ss:a}}","Foreign Trade Zone Act {{USCSub|s:3|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:5702}}","Tobacco Tax and Enforcement Reform Act {{USCSub|s:101|ss:g}}","Internal Revenue Code of 1986 {{USCSub|s:5061|ss:e|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:5701}}","Tobacco Tax and Enforcement Reform Act {{USCSub|s:101|ss:h|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:5701}}","Tobacco Tax and Enforcement Reform Act {{USCSub|s:101|ss:h|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:j}}","Internal Revenue Code of 1986","Internal Revenue Code of 1986 {{USCSub|s:5762}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:5723}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:b|p:4|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:b|p:4|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:b|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:5702}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:5723|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:5723|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:5723|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:5723|ss:b|p:4}}","Tobacco Tax and Enforcement Reform Act","Internal Revenue Code of 1986 {{USCSub|s:5723}}","Internal Revenue Code of 1986 {{USCSub|s:5723|ss:f|p:2|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:267|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:707|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:5723}}","Tobacco Tax and Enforcement Reform Act {{USCSub|s:203|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:5723|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:5723|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:5723|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:5723|ss:b|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:5712}}","Internal Revenue Code of 1986 {{USCSub|s:5712}}","Internal Revenue Code of 1986 {{USCSub|s:5713|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:5711}}","Internal Revenue Code of 1986 {{USCSub|s:5712}}","Internal Revenue Code of 1986 {{USCSub|s:5723}}","Jenkins Act","Jenkins Act","Fair and Equitable Tobacco Reform Act of 2004","Family Smoking Prevention and Tobacco Control Act","Prevent All Cigarette Trafficking Act of 2009","Internal Revenue Code of 1986 {{USCSub|s:5713|ss:a|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:5713|ss:a|p:2|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:5713|ss:b|p:1|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:5741}}","Internal Revenue Code of 1986 {{USCSub|s:5723}}","Tariff Act of 1930 {{USCSub|s:555|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:5723}}","Internal Revenue Code of 1986 {{USCSub|s:5741}}","Internal Revenue Code of 1986 {{USCSub|s:5722}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:a|p:2..6}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:a|p:1..5}}","Internal Revenue Code of 1986 {{USCSub|s:5762}}","Tobacco Tax and Enforcement Reform Act {{USCSub|s:202}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:5762|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:5761|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:5761|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:5761}}","Internal Revenue Code of 1986 {{USCSub|s:5761|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:5761|ss:g}}","Internal Revenue Code of 1986 {{USCSub|s:5761|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:f|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:1|ss:f|p:3|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:5761|ss:f|p:1}}","Internal Revenue Code of 1986 {{USCSub|ch:52|sch:F}}","Internal Revenue Code of 1986 {{USCSub|s:6103|ss:o|p:1}}","Internal Revenue Code of 1986 {{USCSub|ch:52}}","Internal Revenue Code of 1986 {{USCSub|ch:52}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:q}}","Internal Revenue Code of 1986 {{USCSub|s:6103|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:6103|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:6103|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:6103|ss:a|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:6103|ss:p|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:7213|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|ch:52|sch:F}}","Internal Revenue Code of 1986 {{USCSub|s:5702|ss:i}}","Internal Revenue Code of 1986 {{USCSub|s:5702}}","Internal Revenue Code of 1986 {{USCSub|ch:52|sch:B}}","Internal Revenue Code of 1986 {{USCSub|ch:52|sch:C}}","Internal Revenue Code of 1986 {{USCSub|ch:52|sch:E}}","Internal Revenue Code of 1986 {{USCSub|ch:52|sch:B}}","Internal Revenue Code of 1986 {{USCSub|ch:52|sch:C}}","Internal Revenue Code of 1986 {{USCSub|ch:52|sch:E}}","Internal Revenue Code of 1986 {{USCSub|ch:52}}","Internal Revenue Code of 1986 {{USCSub|ch:52}}","Tariff Act of 1930 {{USCSub|s:592|ss:c|p:1}}","Tariff Act of 1930 {{USCSub|s:592|ss:c|p:1|sp:B}}","Tariff Act of 1930 {{USCSub|s:592|ss:a}}","Internal Revenue Code of 1986 {{USCSub|ch:52}}","Tariff Act of 1930 {{USCSub|s:592|ss:a}}","Tobacco Tax and Enforcement Reform Act {{USCSub|s:301|ss:a}}","Tariff Act of 1930 {{USCSub|s:592}}","Internal Revenue Code of 1986 {{USCSub|s:6103}}","Internal Revenue Code of 1986 {{USCSub|s:168|ss:j|p:6}}","Indian Self-Determination and Education Assistance Act {{USCSub|s:4|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:5702}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/19/81a 19 U.S.C. 81a et seq.], chapter 114 of title 18, United States Code[http://www.law.cornell.edu/uscode/text/15/375 15 U.S.C. 375 et seq.], [http://www.law.cornell.edu/uscode/text/19/1555 19 U.S.C. 1555(b)], [http://www.law.cornell.edu/uscode/text/18/3571 section 3571of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/18/2341 Paragraph (2)(C) of section 2341 of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/18/2314 Sections 2314], [http://www.law.cornell.edu/uscode/text/18/2315 2315 of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/19/1592 19 U.S.C. 1592(c)(1)], [http://www.law.cornell.edu/uscode/text/18/1151 section 1151of title 18, United States Code], [http://www.law.cornell.edu/uscode/text/25/450b 25 U.S.C. 450b(e)], 
| sections affected = 
| agenciesaffected = [[w:Food and Drug Administration|Food and Drug Administration]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:U.S. Customs and Border Protection|United States Customs and Border Protection of the Department of Homeland Security]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:Department of Health and Human Services|Secretary of Health and Human Services]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of Justice|Attorney General of the United States]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|826}}''
| introducedby    = [[w:|]] 
| introduceddate  = April 25, 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
