
{{Infobox United States federal proposed legislation
| name = Pechanga Band of Luiseño Mission Indians Water Rights Settlement Act
| fullname        = To authorize the Pechanga Band of Luiseño Mission Indians Water Rights Settlement, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Barbara_Boxer|Sen. Barbara Boxer (D, CA)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[American Indian Trust Fund Management Reform Act of 1994]], [[Indian General Allotment Act]], [[National Environmental Policy Act of 1969]], [[Act of February 8, 1887]], [[Reclamation Wastewater and Groundwater Study and Facilities Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|25|381}}, {{USC|42|4321}} et seq., {{USC|25|4001}} et seq., {{USC|28|1491}}, {{USC|25|177}}, and others.
| agenciesaffected = [[United States Bureau of Reclamation]], [[United States Congress]], [[United States Department of the Treasury]], [[United States Department of the Interior]]
| authorizationsofappropriations = $28,500,027 over year(s)
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1219}}
| introducedby    = [[Barbara_Boxer|Sen. Barbara Boxer (D, CA)]]
| introduceddate  = June 25, 2013
| committees      = [[United States Senate Committee on Indian Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$2,656,374 total, comprised of $2,656,374  
$17,900,000 total, comprised of $17,900,000  
$5,483,653 total, comprised of $5,483,653  
$2,460,000 total, comprised of $2,460,000  
Sum total: $28,500,027


Acts impacted, by reference count:
	3:	American Indian Trust Fund Management Reform Act of 1994
	3:	Indian General Allotment Act
	3:	National Environmental Policy Act of 1969
	2:	Act of February 8, 1887
	2:	Reclamation Wastewater and Groundwater Study and Facilities Act
	1:	Federal Water Pollution Control Act
	1:	California Environmental Quality Act
	1:	Comprehensive Environmental Response, Compensation, and Liability Act of 1980
	1:	Safe Drinking Water Act
	1:	Endangered Species Act of 1973
	1:	Tom Lantos and Henry J. Hyde United States Global Leadership Against HIV-AIDS, Tuberculosis, and Malaria Reauthorization Act of 2008
	1:	Department of Justice Appropriation Act, 1953
	1:	Indian Self-Determination and Education Assistance Act
	1:	Revised Statutes


Sections impacted, by reference count:
	5:	{{USC|25|381}}
	3:	{{USC|42|4321}} et seq.
	3:	{{USC|25|4001}} et seq.
	1:	{{USC|28|1491}}
	1:	{{USC|25|177}}
	1:	{{USC|25|450b}}
	1:	{{USC|43|390h-32}}
	1:	{{USC|42|300f}} et seq.
	1:	{{USC|43|390h}} et seq.
	1:	{{USC|25|162a}}
	1:	{{USC|42|9601}} et seq.
	1:	{{USC|33|1251}} et seq.
	1:	{{USC|22|7601}} et seq.
	1:	{{USC|16|1531}} et seq.
	1:	{{USC|43|666}}

-30-