
{{Infobox United States federal proposed legislation
| name            = Water Resources Development Act of 2013
| fullname        = To provide for the conservation and development of water and related resources, to authorize the Secretary of the Army to construct various projects for improvements to rivers and harbors of the United States, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|121|1094}},{{USStatute|104|4604}},{{USStatute|121|1277}},{{USStatute|104|4639}},{{USStatute|126|942}},{{USStatute|126|942}},{{USStatute|109|734}},{{USStatute|123|608}},{{USStatute|121|1200}},{{USStatute|121|1135}},{{USStatute|36|630}},{{USStatute|29|215}},{{USStatute|114|2604}},{{USStatute|111|1327}},{{USStatute|110|3759}},{{USStatute|121|1202}},{{USStatute|121|1213}},{{USStatute|114|2661}},{{USStatute|60|635}},{{USStatute|114|1552}},{{USStatute|100|4183}},{{USStatute|99|1092}}
| acts affected = [[Water Resources Development Act of 2013]], [[Water Resources Development Act of 1986]], [[Water Resources Development Act of 2007]], [[Water Resources Development Act of 1996]], [[National Dam Safety Program Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|33|2280}}, {{USC|33|2280}}, {{USC|5}}, {{USC|33|426i}}, {{USC|33|701s}}, {{USC|33|2309a}}, {{USC|33|2330}}, {{USC|42|4321}}, {{USC|42|4321}}, {{USC|33|2283}}, {{USC|33|2343}}, {{USC|33|2343}}, {{USC|33|2343}}, {{USC|33|2343}}, {{USC|42|1962d–5b}}, {{USC|42|1962d–5b}}, {{USC|33|2211}}, {{USC|33|2213}}, {{USC|42|1962d–5b}}, {{USC|42|1962d–5b}}, {{USC|42|1962d–5b}}, {{USC|33|701b–13}}, {{USC|33|701n}}, {{USC|42|4101}}, {{USC|42|4011}}, {{USC|42|4011}}, {{USC|33|2213}}, {{USC|42|4101}}, {{USC|33|2232}}, {{USC|42|4321}}, {{USC|42|4321}}, {{USC|42|4321}}, {{USC|42|4321}}, {{USC|42|4321}}, {{USC|42|4321}}, {{USC|42|4321}}, {{USC|33|2282}}, {{USC|42|4321}}, {{USC|42|4321}}, {{USC|42|4321}}, {{USC|33|701n}}, {{USC|33|701n}}, {{USC|33|2201}}, {{USC|42|5170}}, {{USC|33|569c}}, {{USC|33|2213}}, {{USC|33|579a}}, {{USC|31|1113}}, {{Usc-title-chap|5|57}}, {{USC|5}}, {{USC|42|5121}}, {{Usc-title-chap|5|57}}, {{Usc-title-chap|5|57}}, {{Usc-title-chap|5|57}}, {{USC|5}}, {{USC|33|3303}}, {{USC|31|1105}}, {{USC|42|5305}}, {{USC|33|2211}}, {{USC|2|901}}, {{USC|2|901}}, {{USC|33|467}}, {{USC|33|467a}}, {{USC|33|467f}}, {{USC|33|467f}}, {{USC|33|467}}, {{USC|33|467j}}, {{USC|33|467j}}, {{USC|33|467j}}, {{USC|33|467j}}, {{USC|33|1381}}, {{USC|42|300f}}, {{USC|15|77a}}, {{USC|15|78c}}, {{USC|33|1381}}, {{USC|2|661}}, {{USC|33|1292}}, {{USC|33|1383}}, {{USC|42|300j–12}}
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Government Accountability Office]], [[Executive Office of the President]], [[Office of Management and Budget]], [[Council on Environmental Quality]], [[United States Department of Agriculture]], [[]], [[United States Department of Commerce]], [[National Oceanic and Atmospheric Administration]], [[United States Department of the Interior]], [[United States Bureau of Reclamation]], [[United States Geological Survey]], [[U.S. Fish and Wildlife Service]], [[United States Department of State]], [[International Boundary and Water Commission]], [[United States Department of the Army]], [[]], [[U.S. Securities and Exchange Commission]], [[United States Environmental Protection Agency]], [[Department of Homeland Security]], [[Federal Emergency Management Agency]], [[United States Department of Energy]], [[United States Army Corps of Engineers]], [[United States Department of Defense]]
| authorizationsofappropriations = $537,250,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|601}}
| introducedby    = [[|]]
| introduceddate  = March 18, 2013
| committees      = [[United States Senate Committee on Environment and Public Works]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$30,000,000 
$250,000,000 
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017, 2018 and 2019
$10,000,000 
$25,000,000 for each of fiscal years 2014, 2015, 2016 and 2017
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$30,000,000 
$11,250,000 
$30,000,000 
$1,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$50,000,000 for each of fiscal years 2014, 20152016, 2017 and 2018


Acts impacted, by reference count:
	266:	Water Resources Development Act of 2013
	76:	Water Resources Development Act of 1986
	36:	Water Resources Development Act of 2007
	32:	Water Resources Development Act of 1996
	25:	National Dam Safety Program Act
	20:	Flood Control Act of 1970
	18:	Water Resources Development Act of 1992
	13:	Water Resources Development Act of 1974
	12:	National Environmental Policy Act of 1969
	12:	Water Resources Development Act of 2000
	9:	Internal Revenue Code of 1986
	7:	Harbor Maintenance Trust Fund Act of 2013
	6:	Federal Water Pollution Control Act
	6:	River and Harbor Act of 1960
	5:	Water Resources Development Act of 1990
	4:	Robert T. Stafford Disaster Relief and Emergency Assistance Act
	4:	Safe Drinking Water Act
	4:	An Act authorizing the construction of certain public works on rivers and harbors for flood control, and for other purposes
	3:	River and Harbor Act of 1968
	3:	Flood Control Act of 1948
	3:	Federal Advisory Committee Act
	3:	Balanced Budget and Emergency Deficit Control Act of 1985
	3:	Water Resources Development Act of 1976
	2:	Biggert-Waters Flood Insurance Reform Act of 2012
	2:	Water Supply Act of 1958
	2:	Inland Waterways Revenue Act of 1978
	2:	River and Harbor Act of 1910
	2:	Act of August 13, 1946
	2:	Energy and Water Development Appropriations Act, 1998
	2:	National Flood Insurance Act of 1968
	1:	Water Resources Development of 1986
	1:	River and Harbor Act of 1896
	1:	Rivers and Harbor Act of 1960
	1:	River and Harbor Act of 1899
	1:	Internal Revenue Code of 1986.
	1:	Flood Control Act of 1960
	1:	Federal Credit Reform Act of 1990
	1:	Housing and Community Development Act of 1974
	1:	Disaster Mitigation Act of 2000
	1:	Indian Self-Determination and Education Assistance Act
	1:	Securities Act of 1933
	1:	Securities Exchange Act of 1934
	1:	River and Harbor Act of 1946
	1:	Energy and Water Development and Related Agencies Appropriations Act, 2009

-30-