
{{Infobox United States federal proposed legislation
| name            = Real Education for Healthy Youth Act of 2013
| fullname        = To provide for the reduction of unintended pregnancy and sexually transmitted infections, including HIV, and the promotion of healthy relationships, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|123|3253}}
| acts affected = [[Real Education for Healthy Youth Act of 2013]], [[Higher Education Act of 1965]], [[Elementary and Secondary Education Act of 1965]], [[Public Health Service Act]], [[Indian Self-Determination and Education Assistance Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|713}}, {{USC|25|450b}}, {{USC|20|1059e}}, {{USC|20|1101a}}, {{USC|20|1059c}}, {{USC|20|1059d}}, {{USC|20|1059d}}, {{USC|20|1059e}}, {{USC|20|1059f}}, {{USC|20|1059g}}, {{USC|20|1067k}}, {{USC|20|1058}}, {{USC|25|450b}}, {{USC|42|2000d}} et seq., {{USC|20|1681}} et seq., {{USC|29|794}}, {{USC|42|12101}} et seq., {{USC|42|18116}}, {{USC|42|300ee}}, {{USC|20|7906}}, {{USC|20|7801}}, {{USC|20|1001}}
| agenciesaffected = [[United States Congress]], [[Department of Health and Human Services]], [[Centers for Disease Control and Prevention]], [[United States Department of Education]]
| authorizationsofappropriations = [AAA:(amount:indefinite|year:)]
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|372}}
| introducedby    = [[|]]
| introduceddate  = February 14, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	28:	Real Education for Healthy Youth Act of 2013
	11:	Higher Education Act of 1965
	5:	Elementary and Secondary Education Act of 1965
	2:	Public Health Service Act
	2:	Indian Self-Determination and Education Assistance Act
	1:	Americans with Disabilities Act of 1990
	1:	Social Security Act
	1:	Consolidated Appropriations Act, 2010
	1:	Civil Rights Act of 1964
	1:	Education Amendments of 1972
	1:	Rehabilitation Act of 1973
	1:	Patient Protection and Affordable Care Act

-30-