
{{Infobox United States federal proposed legislation
| name            = Biennial Budgeting and Appropriations Act
| fullname        = To provide for a biennial budget process and a biennial appropriations process and to enhance oversight and the performance of the Federal Government.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 5
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Congressional Budget and Impoundment Control Act of 1974", "Congressional Budget Act of 1974", "Biennial Budgeting and Appropriations Act", "Congressional Budget Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|2|621|2}}, {{USCSub|2|622|4}}, {{USCSub|2|632}}, {{USCSub|2|632|a}}, {{USCSub|2|632|b|3}}, {{USCSub|2|632|d}}, {{USCSub|2|632|e|1}}, {{USCSub|2|632|f}}, {{USCSub|2|632|g|1}}, {{USCSub|2|634|a}}, {{USCSub|2|634|b|1}}, {{USCSub|2|634|c|1}}, {{USCSub|2|636}}, {{USCSub|2|638}}, {{USCSub|2|640}}, {{USCSub|2|641|a}}, {{USCSub|2|642|a|1}}, {{USCSub|2|642|a|2}}, {{USCSub|2|642|a|3}}, {{USCSub|31|1101}}, {{USCSub|2|622}}, {{USCSub|31|1|insection1105|a}}, {{USCSub|31|1105|a|5}}, {{USCSub|31|1105|a|6}}, {{USCSub|31|1105|a|9|C}}, {{USCSub|31|1105|a|12|A}}, {{USCSub|31|1105|a|13}}, {{USCSub|31|1105|a|14}}, {{USCSub|31|1105|a|16}}, {{USCSub|31|1105|a|17}}, {{USCSub|31|1105|a|18}}, {{USCSub|31|1105|a|19}}, {{USCSub|31|1105|a|35|A}}, {{USCSub|31|1105|a|35|A}}, {{USCSub|31|1105|a|36}}, {{USCSub|31|1105|a|36|A}}, {{USCSub|31|1105|a}}, {{USCSub|31|1105|a|37}}, {{USCSub|31|1105|a}}, {{USCSub|31|1105|a|37}}, {{USCSub|31|1105|a|39}}, {{USCSub|31|1105|b}}, {{USCSub|31|1105|c}}, {{USCSub|31|1105|e|1}}, {{USCSub|31|1106|a}}, {{USCSub|31|1106|a|1}}, {{USCSub|31|1106|a|1}}, {{USCSub|31|1106|a|2}}, {{USCSub|31|1106|a|3}}, {{USCSub|31|1106|b}}, {{USCSub|31|1109|a}}, {{USCSub|31|1105}}, {{USCSub|31|1109|b}}, {{USCSub|31|1110}}, {{USCSub|1|105}}, {{USCSub|2|622|12}}, {{USCSub|31|9703}}, {{USCSub|31|9703|a}}, {{USCSub|31|9703|e}}, {{USCSub|31|1119}}, {{USCSub|31|1119|d|1}}, {{USCSub|31|1119|e}}, {{USCSub|39|2802}}, {{USCSub|39|2802|a}}, {{USCSub|39|2802|b}}, {{USCSub|39|2802|c}}, {{USCSub|39|2803|a}}, {{USCSub|39|2803|a|1}}, {{USCSub|39|2803|a|1}}, {{USCSub|39|2803|a|5}}, {{USCSub|39|2803|a|6}}, {{USCSub|39|2803|a|6}}, {{USCSub|2|632|d}}, {{USCSub|5|306}}, {{USCSub|31|1115}}, {{USCSub|31|1116}}, {{USCSub|2|631|etseq}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Executive Office of the President]], [[President of the United States]], [[Office of Management and Budget]], [[Veterans Health Administration]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|554}}
| introducedby    = [[|]] 
| introduceddate  = March 13, 2013
| committees      = [[United States Senate Committee on the Budget]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd212cfc8)54:	Congressional Budget and Impoundment Control Act of 1974
11:	Congressional Budget Act of 1974
2:	Biennial Budgeting and Appropriations Act
1:	Congressional Budget Act

-30-