
{{Infobox United States federal proposed legislation
| name =
| fullname        = To enhance Social Security benefits for children, divorced spouses, and widows and widowers, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mark_Begich|Sen. Mark Begich (D, AK)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|402}}, {{USC|42|415}}, {{USC|42|416}}, {{USC|45|231}}, {{USC|45|235}}, and others.
| agenciesaffected =
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2455}}
| introducedby    = [[Mark_Begich|Sen. Mark Begich (D, AK)]]
| introduceddate  = June 10, 2014
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	6:	{{USC|42|402}}
	4:	{{USC|42|415}}
	1:	{{USC|42|416}}
	1:	{{USC|45|231}}
	1:	{{USC|45|235}}
	1:	{{USC|45|231n–1}}
	1:	{{USC|42|409}}
	1:	{{USC|45|232}}
	1:	{{USC|42|403}}
	1:	{{USC|42|411}}
	1:	{{USC|20|1002}}
	1:	{{USC|42|401}}

-30-