{{Infobox United States federal proposed legislation| name            = Child Care and Development Block Grant Act of 2013| fullname        = To reauthorize and improve the Child Care and Development Block Grant Act of 1990, and for other purposes.| acronym         =| nickname        =| introduced in the = 113th| introduceddate   =| sponsored by    = [[Barbara_Mikulski|Sen. Barbara A. Mikulski (D, MD)]]| number of co-sponsors = 3| public law url  =| cite public law =| cite statutes at large =| acts affected = [[Child Care and Development Block Grant Act of 1990]], [[Individuals with Disabilities Education Act]], [[Child Care and Development Block Grant Act or 1990]], [[Child Care and Development Block Grant Act of 2013]], [[Social Security Act]], and others.
| acts repealed   =| title affected   =| sections created =| sections affected = {{USC|20|1431}} et seq., {{USC|20|1401}}, {{USC|20|1419}}, {{USC|42|601}} et seq., {{USC|42|16901}} et seq., and others.
| agenciesaffected = [[Federal Bureau of Investigation]], [[Department of Health and Human Services]]| authorizationsofappropriations =| appropriations =| leghisturl      =| introducedin    = Senate| introducedbill  = {{USBill|113|s|1086}}| introducedby    = [[Barbara_Mikulski|Sen. Barbara A. Mikulski (D, MD)]]| introduceddate  = June 3, 2013| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]| passedbody1     =| passeddate1     =| passedvote1     =| passedbody2     =| passedas2       =| passeddate2     =| passedvote2     =| conferencedate  =| passedbody3     =| passeddate3     =| passedvote3     =| agreedbody3     =| agreeddate3     =| agreedvote3     =| agreedbody4     =| agreeddate4     =| agreedvote4     =| passedbody4     =| passeddate4     =| passedvote4     =| signedpresident =| signeddate      =| unsignedpresident =| unsigneddate    =| vetoedpresident =| vetoeddate      =| overriddenbody1 =| overriddendate1 =| overriddenvote1 =| overriddenbody2 =| overriddendate2 =| overriddenvote2 =| amendments      =| SCOTUS cases    =}}++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	102:	Child Care and Development Block Grant Act of 1990
	13:	Individuals with Disabilities Education Act
	10:	Child Care and Development Block Grant Act or 1990
	10:	Child Care and Development Block Grant Act of 2013
	7:	Social Security Act
	6:	Head Start Act
	4:	Elementary and Secondary Education Act of 1965
	2:	Higher Education Act of 1965
	2:	Adam Walsh Child Protection and Safety Act of 2006
	1:	Food and Nutrition Act of 2008
	1:	Child Nutrition Act of 1966
	1:	Child Abuse Prevention and Treatment Act
	1:	McKinney-Vento Homeless Assistance Act
	1:	Civil Rights Act of 1964
	1:	Low-Income Home Energy Assistance Act of 1981
	1:	Rehabilitation Act of 1973
	1:	Patient Protection and Affordable Care Act
	1:	Richard B. Russell National School Lunch Act


Sections impacted, by reference count:
	5:	{{USC|20|1431}} et seq.
	3:	{{USC|20|1401}}
	3:	{{USC|20|1419}}
	3:	{{USC|42|601}} et seq.
	2:	{{USC|42|16901}} et seq.
	2:	{{USC|42|9831}} et seq.
	2:	{{USC|42|9801}}
	2:	{{USC|42|9837b}}
	2:	{{USC|42|1396}} et seq.
	2:	{{USC|42|9858c}}
	2:	{{USC|20|1002}}
	1:	{{USC|42|2000e}} et seq.
	1:	{{USC|42|1431}} et seq.
	1:	{{USC|42|9858}} et seq.
	1:	{{USC|20|7801}}
	1:	{{USC|42|9858m}}
	1:	{{USC|20|6311}} et seq.
	1:	{{USC|42|9858i}}
	1:	{{USC|42|9858n}}
	1:	{{USC|42|9858g}}
	1:	{{USC|42|11432}}
	1:	{{USC|42|1397aa}} et seq.
	1:	{{USC|42|8621}} et seq.
	1:	{{USC|42|9858d}}
	1:	{{USC|42|9840a}}
	1:	{{USC|42|711}}
	1:	{{USC|42|9858j}}
	1:	{{USC|42|1419}}
	1:	{{USC|29|794}}
	1:	{{USC|18|1111}}
	1:	{{USC|20|7171}} et seq.
	1:	{{USC|42|9832}}
	1:	{{USC|42|5106a}}
	1:	{{USC|42|9858b}}
	1:	{{USC|7|2011}} et seq.
	1:	{{USC|42|9858e}}
	1:	{{USC|42|1766}}
	1:	{{USC|42|1786}}

-30-