
{{Infobox United States federal proposed legislation
| name            = Healthy Families Act
| fullname        = To allow Americans to earn paid sick time so that they can address their own health needs and the health needs of their families.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom_Harkin|Sen. Tom Harkin (D, IA)]]
| number of co-sponsors = 17
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Healthy Families Act]], [[Fair Labor Standards Act of 1938]], [[Congressional Accountability Act of 1995]], [[Violence Against Women Act of 1994]], [[Government Employee Rights Act of 1991]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|29|203}}, {{USC|42|13925}}, {{Usc-title-chap|5|63}}, {{USC|3|411}}, {{USC|29|142}}, and others.
| agenciesaffected = [[]], [[]], [[]], [[Executive Office of the President]], [[United States Department of Labor]], [[Bureau of Labor Statistics]], [[Office of Personnel Management]], [[ID 4100 (Merit Systems Protection Board) has no defined wikipedia link]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|631}}
| introducedby    = [[Tom_Harkin|Sen. Tom Harkin (D, IA)]]
| introduceddate  = March 20, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	109:	Healthy Families Act
	11:	Fair Labor Standards Act of 1938
	6:	Congressional Accountability Act of 1995
	3:	Violence Against Women Act of 1994
	2:	Government Employee Rights Act of 1991
	2:	Labor Management Relations Act, 1947
	1:	Civil Rights Act of 1964
	1:	Health Insurance Portability and Accountability Act of 1996
	1:	Employee Retirement Income Security Act of 1974
	1:	Family and Medical Leave Act of 1993
	1:	Social Security Act
	1:	Revised Statutes


Sections impacted, by reference count:
	5:	{{USC|29|203}}
	3:	{{USC|42|13925}}
	3:	{{Usc-title-chap|5|63}}
	2:	{{USC|3|411}}
	2:	{{USC|29|142}}
	2:	{{USC|29|211}}
	1:	{{Usc-title-chap|3|5}}
	1:	{{USC|42|1320d–2}}
	1:	{{USC|42|1320d–6}}
	1:	{{USC|29|1002}}
	1:	{{USC|3|412}}
	1:	{{USC|42|1988}}
	1:	{{USC|2|1301}} et seq.
	1:	{{Usc-title-chap|5|12}}
	1:	{{USC|42|2000e–16c}}
	1:	{{USC|29|206}}
	1:	{{USC|29|207}}
	1:	{{USC|29|213}}
	1:	{{USC|5}}
	1:	{{USC|2|1312}}
	1:	{{USC|29|209}}

-30-