
{{Infobox United States federal proposed legislation
| name            = Simplified, Manageable, And Responsible Tax Act
| fullname        = To repeal the current Internal Revenue Code and replace it with a flat tax, thereby guaranteeing economic growth and fairness for all Americans.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|s:1}}","Internal Revenue Code of 1986 {{USCSub|s:63}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:60A|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:60A|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:2|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:63|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:152}}","Internal Revenue Code of 1986 {{USCSub|s:151|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:63|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:403|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:403|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:457}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:501|ss:c|p:18}}","Internal Revenue Code of 1986 {{USCSub|s:63|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:60A|ss:f|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:60A|ss:f|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:60A|ss:f|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:60A|ss:f|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:7703}}","Internal Revenue Code of 1986 {{USCSub|s:11}}","Internal Revenue Code of 1986 {{USCSub|s:60B|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:60B|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:60B|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:60B|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:63|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:404}}","Internal Revenue Code of 1986 {{USCSub|s:60B|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:60B|ss:d|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:60B|ss:d|p:1|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:60B|ss:g|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:60B|ss:g|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:60B|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:4977}}","Internal Revenue Code of 1986 {{USCSub|s:60C|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:60C|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:63|ss:c}}","Internal Revenue Code of 1986","Internal Revenue Code of 1986 {{USCSub|s:401|ss:a|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:a|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:a|p:10|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:416}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:a|p:17}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:a|p:26}}","Internal Revenue Code of 1986 {{USCSub|s:410|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:k|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:k|p:8}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:k|p:11}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:k|p:12}}","Internal Revenue Code of 1986 {{USCSub|s:4979}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:l}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:m}}","Internal Revenue Code of 1986 {{USCSub|s:403|ss:b|p:1|sp:D}}","Internal Revenue Code of 1986 {{USCSub|s:403|ss:b|p:12}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:k|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:k|p:6}}","Internal Revenue Code of 1986 {{USCSub|s:408|ss:k|p:6|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:a|p:16}}","Internal Revenue Code of 1986 {{USCSub|s:403|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:403|ss:b|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:415}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:a|p:30}}","Internal Revenue Code of 1986 {{USCSub|s:402|ss:g}}","Internal Revenue Code of 1986 {{USCSub|s:404|ss:a|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:404|ss:a|p:7}}","Internal Revenue Code of 1986 {{USCSub|s:404|ss:l}}","Internal Revenue Code of 1986 {{USCSub|s:72|ss:t}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:a|p:9}}","Internal Revenue Code of 1986 {{USCSub|s:403|ss:b|p:10}}","Internal Revenue Code of 1986 {{USCSub|s:4974}}","Internal Revenue Code of 1986 {{USCSub|s:402|ss:e|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:a|p:10|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:k|p:4|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:4980}}","Internal Revenue Code of 1986 {{USCSub|s:420}}","Internal Revenue Code of 1986 {{USCSub|s:401|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:4975}}","Internal Revenue Code of 1986 {{USCSub|s:420|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:412|ss:c|p:7|sp:A|cl:ii}}","Internal Revenue Code of 1986 {{USCSub|s:412|ss:c|p:7|sp:A|cl:i}}","Internal Revenue Code of 1986 {{USCSub|s:412|ss:c|p:7|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:412}}","Internal Revenue Code of 1986 {{USCSub|s:412|ss:b|p:2|sp:B|cl:iv}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:VI}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV}}","Simplified, Manageable, And Responsible Tax Act {{USCSub|s:106|ss:a|p:1}}","Simplified, Manageable, And Responsible Tax Act {{USCSub|s:106|ss:b|p:2}}","Internal Revenue Code of 1986 {{USCSub|ch:1}}","Internal Revenue Code of 1986 {{USCSub|s:106|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:1}}","Internal Revenue Code of 1986 {{USCSub|s:11}}","Internal Revenue Code of 1986 {{USCSub|s:63}}","Internal Revenue Code of 1986 {{USCSub|ch:1}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:D}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of Labor|Department of Labor]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|173}}''
| introducedby    = [[w:|]] 
| introduceddate  = January 29, 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
