
{{Infobox United States federal proposed legislation
| name =
| fullname        = To safeguard the voting rights of Native American and Alaska Native voters and to provide the resources and oversight necessary to ensure equal access to the electoral process.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mark_Begich|Sen. Mark Begich (D, AK)]]
| number of co-sponsors = 5
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|25|450b}}, {{USC|43|1602}}, {{USC|42|1973f}}, {{USC|28|2284}}, {{USC|42|1973c}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[Supreme Court of the United States]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2399}}
| introducedby    = [[Mark_Begich|Sen. Mark Begich (D, AK)]]
| introduceddate  = May 22, 2014
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|25|450b}}
	2:	{{USC|43|1602}}
	2:	{{USC|42|1973f}}
	1:	{{USC|28|2284}}
	1:	{{USC|42|1973c}}
	1:	{{USC|42|1973k}}
	1:	{{USC|42|1973aa–1a}}
	1:	{{USC|42|1973b}}
	1:	{{USC|42|1973}}
	1:	{{USC|42|1973l}}

-30-