
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the charter school program under the Elementary and Secondary Education Act of 1965.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mark_Kirk|Sen. Mark Kirk (R, IL)]]
| number of co-sponsors = 15
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|7221}}, {{USC|20|7221g}}, {{USC|42|12101}} et seq., {{USC|20|7221j}}, {{USC|20|7221d}}, and others.
| agenciesaffected = [[]], [[United States Congress]]
| authorizationsofappropriations = At least $300,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2304}}
| introducedby    = [[Mark_Kirk|Sen. Mark Kirk (R, IL)]]
| introduceddate  = May 7, 2014
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$300,000,000 total, comprised of $300,000,000 in fiscal year 2015.
indefinite total, comprised of an indef for each of fiscal years 2016, 2017, 2018, 2019 and 2020
Sum total: $300,000,000 plus some indef amount


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|20|7221}}
	1:	{{USC|20|7221g}}
	1:	{{USC|42|12101}} et seq.
	1:	{{USC|20|7221j}}
	1:	{{USC|20|7221d}}
	1:	{{USC|20|7221b}}
	1:	{{USC|20|7221c}}
	1:	{{USC|20|7221}} et seq.
	1:	{{USC|20|7223}} et seq.
	1:	{{USC|20|7221a}}
	1:	{{USC|20|1232}}
	1:	{{Usc-title-chap|31|37}}
	1:	{{USC|20|7221i}}
	1:	{{USC|20|6301}} et seq.

-30-