
{{Infobox United States federal proposed legislation
| name            = Promoting Innovations to 21st Century Careers Act
| fullname        = To establish partnerships to create or enhance educational and skills development pathways to 21st century careers, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Promoting Innovations to 21st Century Careers Act", "Workforce Investment Act of 1988", "Workforce Investment Act of 1998", "Elementary and Secondary Education Act of 1965", "General Education Provisions Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|1751|etseq}}, {{USCSub|42|1396|etseq}}, {{USCSub|42|601|etseq}}, {{USCSub|42|11434a}}, {{USCSub|20|1001}}, {{USCSub|20|7801}}, {{USCSub|29|2864|c}}, {{USCSub|20|7801}}, {{USCSub|20|7801}}, {{USCSub|29|2801}}, {{USCSub|20|2301|etseq}}, {{USCSub|20|1232g}}, {{USCSub|29|2801}}, {{USCSub|29|2831}}, {{USCSub|29|49|etseq}}, {{USCSub|20|7801}}, {{USCSub|29|49|etseq}}, {{USCSub|29|2842}}, {{USCSub|29|2864|c}}, {{USCSub|20|6311|b|2|C}}, {{USCSub|20|1232g}}, {{USCSub|29|2931}}, {{USCSub|29|2801|etseq}}, 
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[Executive Office of the President]], [[United States Department of Commerce]], [[Bureau of the Census]], [[United States Department of Labor]], [[United States Department of Education]], [[National Center for Education Statistics]], 
| authorizationsofappropriations = an unlimited amount for each of fiscal years 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021 and 2022
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1370}}
| introducedby    = [[|]] 
| introduceddate  = July 25, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021 and 2022


Acts impacted, by reference count:
ARRAY(0x7fabd21369c0)111:	Promoting Innovations to 21st Century Careers Act
7:	Workforce Investment Act of 1988
6:	Workforce Investment Act of 1998
6:	Elementary and Secondary Education Act of 1965
3:	General Education Provisions Act
2:	Family Educational Rights and Privacy Act of 1974
2:	Social Security Act
2:	Wagner-Peyser Act
1:	McKinney-Vento Homeless Assistance Act
1:	Higher Education Act of 1965
1:	Richard B. Russell National School Lunch Act
1:	Carl D. Perkins Career and Technical Education Act of 2006

-30-