
{{Infobox United States federal proposed legislation
| name =
| fullname        = To establish a smart card pilot program under the Medicare program.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mark_Kirk|Sen. Mark Kirk (R, IL)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|1395x}}, {{USC|42|1315a}}, {{USC|5|552}}
| agenciesaffected = [[United States Congress]], [[National Institute of Standards and Technology]], [[Department of Health and Human Services]]
| authorizationsofappropriations =
| appropriations = $160,229,000,000
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2586}}
| introducedby    = [[Mark_Kirk|Sen. Mark Kirk (R, IL)]]
| introduceddate  = July 10, 2014
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$29,000,000 total, comprised of $29,000,000  
$80,100,000,000 total, comprised of $8,900,000,000  over fiscal 2020 through 2029
$80,100,000,000 total, comprised of $8,900,000,000  over fiscal 2030 through 2039
Sum total: $160,229,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|42|1395x}}
	1:	{{USC|42|1315a}}
	1:	{{USC|5|552}}

-30-