
{{Infobox United States federal proposed legislation
| name            = Indian Employment, Training and Related Services Consolidation Act of 2013
| fullname        = To amend the Indian Employment, Training and Related Services Demonstration Act of 1992 to facilitate the ability of Indian tribes to integrate the employment, training, and related services from diverse Federal sources, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Lisa_Murkowski|Sen. Lisa Murkowski (R, AK)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Indian Employment, Training and Related Services Demonstration Act of 1992]], [[Indian Self-Determination Act]], [[Indian Employment, Training and Related Services Consolidation Act of 2013]], [[Indian Self-Determination and Education Assistance Act]], [[Intergovernmental Personnel Act of 1970]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|25|3417}}, {{USC|25|3401}} et seq., {{USC|25|3416}}, {{USC|25|3403}}, {{USC|25|3404}}, and others.
| agenciesaffected = [[Executive Office of the President]], [[United States Department of Agriculture]], [[United States Department of Commerce]], [[United States Department of the Interior]], [[Bureau of Indian Affairs]], [[United States Department of Justice]], [[United States Department of Labor]], [[United States Department of Veterans Affairs]], [[United States Department of Transportation]], [[Department of Homeland Security]], [[Department of Health and Human Services]], [[Department of Housing and Urban Development]], [[United States Department of Energy]], [[United States Department of Education]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1574}}
| introducedby    = [[Lisa_Murkowski|Sen. Lisa Murkowski (R, AK)]]
| introduceddate  = October 16, 2013
| committees      = [[United States Senate Committee on Indian Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	61:	Indian Employment, Training and Related Services Demonstration Act of 1992
	5:	Indian Self-Determination Act
	4:	Indian Employment, Training and Related Services Consolidation Act of 2013
	3:	Indian Self-Determination and Education Assistance Act
	2:	Intergovernmental Personnel Act of 1970


Sections impacted, by reference count:
	2:	{{USC|25|3417}}
	2:	{{USC|25|3401}} et seq.
	2:	{{USC|25|3416}}
	1:	{{USC|25|3403}}
	1:	{{USC|25|3404}}
	1:	{{USC|25|450f}} et seq.
	1:	{{USC|25|3401}}
	1:	{{USC|25|3415}}
	1:	{{USC|25|3410}}
	1:	{{USC|25|3413}}
	1:	{{USC|25|450f}}
	1:	{{USC|42|4701}} et seq.
	1:	{{USC|25|3402}}
	1:	{{USC|25|3411}}
	1:	{{USC|25|3414}}
	1:	{{USC|25|3407}}
	1:	{{USC|25|450}} et seq.
	1:	{{USC|25|3408}}
	1:	{{USC|25|450b}}
	1:	{{USC|25|3409}}
	1:	{{USC|25|450m–1}}
	1:	{{USC|25|3412}}
	1:	{{USC|25|3406}}

-30-