
{{Infobox United States federal proposed legislation
| name            = Geolocational Privacy and Surveillance Act
| fullname        = To amend title 18, United States Code, to specify the circumstances in which a person may acquire geolocation information and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Foreign Intelligence Surveillance Act of 1978 [4]", "Geolocational Privacy and Surveillance Act [2]", "Sentencing Act of 1987 [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|18}}, chapter 119{{USCSub|18|2510}}, {{USCSub|18|3117}}, {{USCSub|18|2711}}, {{USCSub|18|2602}}, {{USCSub|18|2602}}, {{USCSub|50|1801}}, {{USCSub|18|2602}}, {{USCSub|18|3512}}, {{USCSub|50|1801}}, {{USCSub|18|2602}}, {{USCSub|18|2602}}, {{USCSub|18|2604}}, {{USCSub|18|2605}}, {{USCSub|18|2604}}, {{USCSub|18|2602}}, {{USCSub|18|2520}}, {{USCSub|18|2707}}, {{USCSub|18}}, chapter 119{{USCSub|18|3512}}, {{USCSub|18|3512}}, {{USCSub|18|3512}}, {{USCSub|18|3512}}, {{USCSub|18|3512}}, {{USCSub|18|2602}}, {{USCSub|18|2601}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, {{USCSub|18|2601}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, {{USCSub|18|1039}}, chapter 47of title 18, United States Code{{USCSub|18|1039}}, {{USCSub|28|994}}, {{USCSub|18|1039}}, {{USCSub|28|994}}, {{USCSub|18|2601}}, 
| agenciesaffected = [[United States Sentencing Commission]], [[United States Department of Justice]], [[]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|639}}
| introducedby    = [[|]] 
| introduceddate  = March 21, 2013
| committees      = [[United States Senate Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-