
{{Infobox United States federal proposed legislation
| name =
| fullname        = To free the private sector to harness domestic energy resources to create jobs and generate economic growth by removing statutory and administrative barriers.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ted_Cruz|Sen. Ted Cruz (R, TX)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|4321}} et seq., {{USC|30|226}}, {{USC|50|1701}}, {{USC|16|1531}} et seq., {{USC|3|301}}, and others.
| agenciesaffected = [[]], [[Under Secretary for Export Administration/Bureau of Industry and Security]], [[United States Department of Justice]], [[United States Department of Agriculture]], [[United States Bureau of Reclamation]], [[Council on Environmental Quality]], [[United States Environmental Protection Agency]], [[United States Geological Survey]], [[United States Congress]], [[United States Department of Energy]], [[United States Department of State]], [[United States Department of Commerce]], [[United States Department of the Interior]], [[Bureau of Land Management]], [[United States Department of the Army]], [[U.S. Fish and Wildlife Service]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2170}}
| introducedby    = [[Ted_Cruz|Sen. Ted Cruz (R, TX)]]
| introduceddate  = March 27, 2014
| committees      = [[United States Senate Committee on Energy and Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	12:	{{USC|42|4321}} et seq.
	6:	{{USC|30|226}}
	6:	{{USC|50|1701}}
	6:	{{USC|16|1531}} et seq.
	6:	{{USC|3|301}}
	5:	{{USC|5|504}}
	4:	{{USC|42|4332}}
	4:	{{USC|28|2412}}
	3:	{{USC|43|1701}} et seq.
	2:	{{USC|16|824o}}
	2:	{{USC|42|7545}}
	2:	{{USC|16|796}}
	2:	{{USC|31|1304}}
	2:	{{USC|16|824a}}
	2:	{{USC|30|181}} et seq.
	2:	{{USC|30|185}}
	2:	{{USC|42|15942}}
	2:	{{USC|25|3501}}
	2:	{{USC|42|7401}} et seq.
	1:	{{USC|16|3192}}
	1:	{{USC|22|8801}} et seq.
	1:	{{USC|43|1344}}
	1:	{{USC|50|2406}}
	1:	{{USC|16|3170}}
	1:	{{USC|25|450b}}
	1:	{{Usc-title-chap|5|7}}
	1:	{{USC|42|6271}}
	1:	{{USC|5|553}}
	1:	{{USC|16|3143}}
	1:	{{USC|22|8513a}}
	1:	{{USC|42|6212}}
	1:	{{USC|16|3101}}
	1:	{{USC|43|1652}}
	1:	{{USC|43|1331}} et seq.
	1:	{{USC|43|2009}}
	1:	{{USC|42|6506a}}
	1:	{{USC|5|702}}
	1:	{{USC|42|7602}}
	1:	{{USC|25|415}}
	1:	{{USC|33|1344}}
	1:	{{USC|25|3701}} et seq.
	1:	{{USC|22|8501}} et seq.
	1:	{{USC|43|1613}}
	1:	{{USC|16|824a–4}}
	1:	{{USC|16|470}} et seq.
	1:	{{USC|16|1536}}
	1:	{{USC|25|3501}} et seq.
	1:	{{USC|42|6901}} et seq.
	1:	{{USC|43|1602}}
	1:	{{USC|22|2151}}
	1:	{{USC|43|1334}}
	1:	{{USC|43|1354}}
	1:	{{USC|16|3167}}
	1:	{{USC|15|717a}}
	1:	{{USC|16|3161}} et seq.
	1:	{{USC|33|1251}} et seq.
	1:	{{USC|30|188}}
	1:	{{USC|16|3171}}
	1:	{{USC|42|6393}}
	1:	{{USC|16|3142}}
	1:	{{USC|50|1701}} et seq.
	1:	{{USC|5|551}}
	1:	{{USC|42|13201}}
	1:	{{USC|30|3161}} et seq.
	1:	{{USC|43|1702}}
	1:	{{USC|22|8701}} et seq.
	1:	{{Usc-title-chap|5|5}}
	1:	{{USC|33|1522}}
	1:	{{USC|16|3121}}
	1:	{{USC|16|668dd}} et seq.
	1:	{{USC|15|719j}}
	1:	{{USC|25|3101}} et seq.
	1:	{{USC|43|1611}}
	1:	{{USC|15|717b}}
	1:	{{USC|43|1601}} et seq.
	1:	{{USC|16|1600}} et seq.

-30-