
{{Infobox United States federal proposed legislation
| name            = 
| fullname        = To make supplemental agricultural disaster assistance available for fiscal years 2012 and 2013, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "113 S 141", "Federal Agriculture Improvement and Reform Act of 1996", "Federal Crop Insurance Act", "Food Security Act of 1985", "Animal Health Protection Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|7|8306|d}}, {{USCSub|7|7333}}, {{USCSub|7|1531|e}}, {{USCSub|7|1531|d}}, {{USCSub|16|3831|etseq}}, {{USCSub|16|3838n|etseq}}, {{USCSub|16|3831|etseq}}, {{USCSub|16|3838n|etseq}}, {{USCSub|7|1308|a}}, {{USCSub|7|1308|a}}, {{USCSub|7|1308}}, {{USCSub|7|7333}}, {{USCSub|7|1508|b}}, {{USCSub|7|1508}}, {{USCSub|7|1508}}, {{USCSub|7|1508}}, 
| agenciesaffected = [[United States Department of Agriculture]], [[]], [[]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|141}}
| introducedby    = [[|]] 
| introduceddate  = January 24
			 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on Agriculture, Nutrition and Forestry]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7ff34a12ac88)44:	113 S 141
25:	Federal Agriculture Improvement and Reform Act of 1996
9:	Federal Crop Insurance Act
8:	Food Security Act of 1985
1:	Animal Health Protection Act

-30-