
{{Infobox United States federal proposed legislation
| name            = Postal Service Protection Act of 2013
| fullname        = To recalculate and restore retirement annuity obligations of the United States Postal Service, to eliminate the requirement that the United States Postal Service pre-fund the Postal Service Retiree Health Benefits Fund, to place restrictions on the closure of postal facilities, to create incentives for innovation for the United States Postal Service, to maintain levels of postal service, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 7
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Federal Advisory Committee Act [1]", "Federal Alcohol Administration Act [1]", "Occupational Safety and Health Act of 1970 [1]", "Postal Accountability and Enhancement Act [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|5|8348}}, {{USCSub|5|8348}}, {{USCSub|5|8348}}, {{USCSub|5|8331}}, {{USCSub|5|8332}}, {{USCSub|5|8348}}, {{USCSub|5|8332}}, {{USCSub|5|8332}}, {{USCSub|5|8348}}, {{USCSub|5|8348}}, {{USCSub|5|8348}}, {{USCSub|5|8909a}}, {{USCSub|39|2003}}, {{USCSub|5|8348}}, {{USCSub|5|8348}}, {{USCSub|5|8348}}, {{USCSub|5|8339}}, {{USCSub|5|8339}}, {{USCSub|5|8909a}}, {{USCSub|5|8909a}}, {{USCSub|5|8348}}, {{USCSub|5|8909a}}, {{USCSub|5|8348}}, {{USCSub|39|2003}}, {{USCSub|5|8423}}, {{USCSub|5|8423}}, {{USCSub|5|8423}}, {{USCSub|5|8423}}, {{USCSub|5|8423}}, {{USCSub|5|8909a}}, {{USCSub|39|2003}}, {{USCSub|5|8147}}, {{USCSub|39|2005}}, {{USCSub|5|8909a}}, {{USCSub|5|8909a}}, {{USCSub|5|8909a}}, {{USCSub|5|8909a}}, {{USCSub|5|8909a}}, {{USCSub|5|8909a}}, {{USCSub|5|8909a}}, {{USCSub|5|8909a}}, {{USCSub|39|2003}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|101}}, {{USCSub|29|651}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|39|404}}, {{USCSub|18|1716}}, {{USCSub|39|3001}}, {{USCSub|18|1154}}, {{USCSub|39|3001}}, {{USCSub|39|3001}}, {{USCSub|39|3001}}, {{USCSub|27|201}}, {{USCSub|39|3001}}, Chapter 2 of title 39, United States Code{{USCSub|39|209}}, {{USCSub|39|209}}, {{USCSub|39|209}}, {{USCSub|39|209}}, {{USCSub|39|209}}, {{USCSub|5|5315}}, subchapter I of chapter 57 of title 5chapter 51 and subchapter III of chapter 53 of title 5{{USCSub|5|5316}}, {{USCSub|5|3109}}, {{USCSub|5|5316}}, {{USCSub|5|App.}}, {{USCSub|31|1105}}, {{USCSub|39|209}}, {{USCSub|31|1105}}, {{USCSub|39|209}}, {{USCSub|31|1105}}, {{USCSub|39|303}}, {{USCSub|39|209}}, {{USCSub|39|209}}, chapter 2 of title 39, United States Code{{USCSub|39|404a}}, {{USCSub|39|404a}}, {{USCSub|39|404a}}, {{USCSub|39|3691}}, {{USCSub|39|3691}}, {{USCSub|39|3691}}, {{USCSub|39|3691}}, 
| agenciesaffected = [[United States Congress]], [[Comptroller General of the United States]], [[Executive Office of the President]], [[United States Postal Service]], [[]], [[]], [[]], [[Office of Personnel Management]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|316}}
| introducedby    = [[|]] 
| introduceddate  = February 13, 2013
| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-