
{{Infobox United States federal proposed legislation
| name            = Family Act of 2013
| fullname        = To amend the Internal Revenue Code of 1986 to provide an income tax credit for the costs of certain infertility treatments, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:A}}","Internal Revenue Code of 1986 {{USCSub|s:24}}","Family Act of 2013 {{USCSub|s:23A|ss:a}}","Family Act of 2013 {{USCSub|s:23|ss:b|p:1}}","Family Act of 2013 {{USCSub|s:23A|ss:a}}","Family Act of 2013 {{USCSub|s:23A|ss:a}}","Family Act of 2013 {{USCSub|s:23A|ss:b|p:1}}","Family Act of 2013 {{USCSub|s:23A|ss:c}}","Family Act of 2013 {{USCSub|s:23|ss:b|p:2|sp:A|cl:i}}","Family Act of 2013 {{USCSub|s:23A|ss:b|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:911}}","Internal Revenue Code of 1986 {{USCSub|s:931}}","Internal Revenue Code of 1986 {{USCSub|s:933}}","Family Act of 2013 {{USCSub|s:23A|ss:a}}","Family Act of 2013 {{USCSub|s:23A|ss:a}}","Family Act of 2013 {{USCSub|s:23A|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:26|ss:a|p:2}}","Family Act of 2013 {{USCSub|s:23A|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:26|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:55}}","Internal Revenue Code of 1986 {{USCSub|s:27}}","Internal Revenue Code of 1986 {{USCSub|s:26|ss:a|p:2}}","Family Act of 2013 {{USCSub|s:23A|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:26|ss:a|p:2}}","Family Act of 2013 {{USCSub|s:23A|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:26|ss:a|p:2}}","Family Act of 2013 {{USCSub|s:23A|ss:a}}","Family Act of 2013 {{USCSub|s:23A|ss:b|p:4}}","Family Act of 2013 {{USCSub|s:23A|ss:a}}","Family Act of 2013 {{USCSub|s:23A|ss:d|p:1|sp:B}}","Family Act of 2013 {{USCSub|s:23A|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:21|ss:e|p:2..4}}","Internal Revenue Code of 1986 {{USCSub|ch:1|sch:A|pt:IV|spt:A}}","s:24","Internal Revenue Code of 1986 {{USCSub|s:23|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:25|ss:e|p:1|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:1400C|ss:d}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:Centers for Disease Control and Prevention|Centers for Disease Control and Prevention]], [[w:World Health Organization|World Health Organization]], [[w:Centers for Disease Control and Prevention|Centers for Disease Control and Prevention]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|881}}''
| introducedby    = [[w:|]] 
| introduceddate  = May 7, 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
