
{{Infobox United States federal proposed legislation
| name = Restoring Veterans Trust Act of 2014
| fullname        = To improve the provision of medical services and benefits to veterans, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bernie_Sanders|Sen. Bernard Sanders (I, VT)]]
| number of co-sponsors = 13
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Servicemembers Civil Relief Act]], [[Public Health Service Act]], [[Social Security Act]], [[Indian Self-Determination and Education Assistance Act]], [[National Defense Authorization Act for Fiscal Year 2008]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|1541}}, {{Usc-title-chap|38|17}}, {{USC|38|1521}}, {{Usc-title-chap|38|73}}, {{USC|38|5902}}, and others.
| agenciesaffected = [[Social Security Administration]], [[Appalachian Regional Commission]], [[Indian Health Service]], [[Veterans Health Administration]], [[Assistant Secretary for Public and Intergovernmental Affairs]], [[United States Department of Justice]], [[Government Accountability Office]], [[General Services Administration]], [[United States Army Corps of Engineers]], [[Health Resources and Services Administration]], [[Director - Asset Enterprise Management]], [[Executive Office of the President]], [[Merit Systems Protection Board]], [[United States Department of Veterans Affairs]], [[Centers for Disease Control and Prevention]], [[Veterans Benefits Administration]], [[Delta Regional Authority]], [[United States Department of Labor]], [[United States Congress]], [[Office of Management and Budget]], [[United States Secretary of Veterans Affairs]], [[United States Coast Guard]], [[Board of Veterans Appeals]], [[National Cemetery Administration]], [[Office of Personnel Management]], [[Congressional Budget Office]], [[Department of Health and Human Services]], [[United States Department of Defense]], [[Department of Homeland Security]], [[Small Business Administration]], [[Bureau of the Census]], [[Food and Drug Administration]]
| authorizationsofappropriations = At least $1,294,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2413}}
| introducedby    = [[Bernie_Sanders|Sen. Bernard Sanders (I, VT)]]
| introduceddate  = June 2, 2014
| committees      = [[United States Senate Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 
indefinite 
$2,000,000 in fiscal year 2014.
$8,000,000 for each of fiscal years 2015 and 2016
$46,000,000 in fiscal year 2015.
$10,000,000 in fiscal year 2015.
$2,000,000 in fiscal year 2015.
$1,220,000,000 over fiscal 2015 through 2019
$1,000,000 in fiscal year 2015.
$2,500,000 in fiscal year 2015.
$2,500,000 in fiscal year 2016.


Acts impacted, by reference count:
	28:	Servicemembers Civil Relief Act
	10:	Public Health Service Act
	7:	Social Security Act
	5:	Indian Self-Determination and Education Assistance Act
	3:	National Defense Authorization Act for Fiscal Year 2008
	3:	Caregivers and Veterans Omnibus Health Services Act of 2010
	2:	Consolidated Farm and Rural Development Act
	2:	Indian Health Care Improvement Act
	2:	Native Hawaiian Health Care Improvement Act
	2:	American Recovery and Reinvestment Act of 2009
	2:	Wounded Warrior Act
	2:	Treasury and General Government Appropriations Act, 2002
	1:	Hmong Veterans’ Naturalization Act of 2000
	1:	Department of Veterans Affairs Health Care Programs Enhancement Act of 2001
	1:	Truth in Lending Act
	1:	Soldiers' and Sailors' Civil Relief Act of 1940
	1:	Americans With Disabilities Act of 1990
	1:	Veterans Benefits Act of 2002
	1:	Janey Ensminger Act
	1:	Denali Commission Act of 1998
	1:	Anti-Deficiency Act
	1:	GI Bill Improvement Act of 1977
	1:	Bipartisan Budget Act of 2013
	1:	Department of Defense Appropriations Act, 2014
	1:	Honoring America's Veterans and Caring for Camp Lejeune Families Act of 2012
	1:	Veterans Employment Opportunities Act of 1998
	1:	GPRA Modernization Act of 2010
	1:	Higher Education Act of 1965
	1:	Duncan Hunter National Defense Authorization Act for Fiscal Year 2009
	1:	Veterans' Mental Health and Other Care Improvements Act of 2008


Sections impacted, by reference count:
	13:	{{USC|38|1541}}
	13:	{{Usc-title-chap|38|17}}
	11:	{{USC|38|1521}}
	7:	{{Usc-title-chap|38|73}}
	7:	{{USC|38|5902}}
	7:	{{USC|38|6308}}
	7:	{{USC|38|1542}}
	7:	{{USC|42|1396d}}
	7:	{{USC|38|1712A}}
	6:	{{USC|38|1788}}
	6:	{{USC|38|1710}}
	6:	{{USC|38|1513}}
	6:	{{USC|38|713}}
	6:	{{USC|38|8127}}
	6:	{{USC|38|1705}}
	5:	{{Usc-title-chap|38|18}}
	5:	{{Usc-title-chap|38|11}}
	5:	{{Usc-title-chap|38|63}}
	5:	{{USC|38|1701}}
	5:	{{USC|38|2012}}
	5:	{{Usc-title-chap|38|13}}
	5:	{{USC|38|101}}
	4:	{{USC|38|4102A}}
	4:	{{USC|5|5316}}
	4:	{{USC|50|535}}
	4:	{{Usc-title-chap|38|30}}
	4:	{{Usc-title-chap|38|33}}
	3:	{{Usc-title-chap|38|15}}
	3:	{{USC|25|450}} et seq.
	3:	{{USC|38|4328}}
	3:	{{USC|38|1543}}
	3:	{{USC|38|1720G}}
	3:	{{USC|38|1522}}
	3:	{{USC|50|533}}
	3:	{{Usc-title-chap|38|43}}
	3:	{{USC|50|501}}
	3:	{{USC|38|7310}}
	2:	{{USC|38|4214}}
	2:	{{USC|38|1720D}}
	2:	{{USC|38|6306}}
	2:	{{Usc-title-chap|5|53}}
	2:	{{USC|38|3311}}
	2:	{{USC|38|320}}
	2:	{{USC|38|1789}}
	2:	{{Usc-title-chap|5|51}}
	2:	{{USC|37|310}}
	2:	{{USC|38|2011}}
	2:	{{USC|25|450b}}
	2:	{{USC|38|8111}}
	2:	{{USC|38|7604}}
	2:	{{USC|38|1703}}
	2:	{{USC|38|3679}}
	2:	{{USC|38|1710C}}
	2:	{{USC|5|5315}}
	2:	{{USC|38|5104}}
	2:	{{USC|38|111A}}
	2:	{{USC|42|254l}}
	2:	{{USC|42|254l–1}}
	2:	{{Usc-title-chap|38|36}}
	2:	{{USC|5|7701}}
	2:	{{USC|38|1311}}
	2:	{{USC|38|3485}}
	2:	{{USC|38|7310A}}
	2:	{{USC|38|107}}
	2:	{{Usc-title-chap|5|57}}
	2:	{{USC|37|101}}
	2:	{{USC|38|1725}}
	2:	{{USC|38|5103A}}
	2:	{{USC|5|3109}}
	2:	{{USC|38|8104}}
	2:	{{Usc-title-chap|38|76}}
	2:	{{USC|31|1105}}
	2:	{{USC|38|5503}}
	2:	{{USC|38|3765}}
	2:	{{USC|38|1709A}}
	2:	{{USC|50|521}}
	1:	{{USC|38|4327}}
	1:	{{USC|38|4332}}
	1:	{{USC|20|1070}} et seq.
	1:	{{USC|38|117}}
	1:	{{USC|38|5317}}
	1:	{{USC|38|1822}}
	1:	{{Usc-title-chap|38|55}}
	1:	{{USC|31}}
	1:	{{USC|38|1786}}
	1:	{{USC|10|2114}}
	1:	{{USC|38|7330C}}
	1:	{{USC|42|3121}}
	1:	{{USC|38|1709B}}
	1:	{{USC|10|1071}}
	1:	{{USC|42|11711}}
	1:	{{USC|38|1156}}
	1:	{{USC|38|3319}}
	1:	{{USC|38|7601}}
	1:	{{USC|38|3317}}
	1:	{{USC|8|1423}}
	1:	{{USC|50|597}}
	1:	{{USC|7|2009bb–1}}
	1:	{{Usc-title-chap|38|20}}
	1:	{{USC|38|106}}
	1:	{{USC|50|701}} et seq.
	1:	{{USC|38|4103A}}
	1:	{{USC|50|511}}
	1:	{{USC|38|5125}}
	1:	{{USC|42|254b}}
	1:	{{USC|38|1704}}
	1:	{{USC|38|3684}}
	1:	{{USC|38|5110}}
	1:	{{USC|50|531}} et seq.
	1:	{{USC|38|1821}}
	1:	{{USC|50|527}}
	1:	{{USC|42|254e}}
	1:	{{USC|38|3729}}
	1:	{{USC|41|133}}
	1:	{{USC|31|1341}}
	1:	{{USC|5|3309..3318}}
	1:	{{USC|5|2101}}
	1:	{{USC|25|1603}}
	1:	{{USC|38|7302}}
	1:	{{USC|15|1650}}
	1:	{{USC|38|1831}}
	1:	{{USC|38}}
	1:	{{USC|50|518}}
	1:	{{USC|31|1501}}
	1:	{{USC|38|3321}}
	1:	{{USC|38|7619}}
	1:	{{USC|38|7684}}
	1:	{{USC|38|2402}}
	1:	{{USC|38|2031}}
	1:	{{USC|5|3592}}
	1:	{{USC|25|1653}}
	1:	{{USC|38|7617}}
	1:	{{USC|42|11705}}
	1:	{{USC|38|542}}
	1:	{{USC|50|595}}
	1:	{{USC|50|597a}}
	1:	{{USC|5|7543}}
	1:	{{USC|10|101}}
	1:	{{USC|38|7406}}
	1:	{{USC|38|6301}}
	1:	{{USC|40|15301}}
	1:	{{Usc-title-chap|10|1223}}
	1:	{{USC|38|5904}}
	1:	{{USC|38|7330B}}
	1:	{{USC|38|1155}}
	1:	{{USC|38,UnitedStatesCod|1705}}
	1:	{{USC|38|3697A}}
	1:	{{USC|38|7330A}}
	1:	{{USC|38|4104}}
	1:	{{USC|38|7105}}
	1:	{{Usc-title-chap|38|35}}
	1:	{{USC|38|8136}}
	1:	{{Usc-title-chap|10|104}}
	1:	{{USC|38|7612}}
	1:	{{USC|38|103}}
	1:	{{USC|5|3304}}
	1:	{{USC|38|1787}}
	1:	{{USC|38|7603}}
	1:	{{USC|40|14301}}
	1:	{{USC|38|7107}}
	1:	{{USC|38|1728}}
	1:	{{Usc-title-chap|38|7}}


Proposed agencies (not listed above):
	"Commission on Access to Care" was proposed
	"Commission on Capital Planning for Department of Veterans Affairs Medical Facilities" was proposed

-30-