
{{Infobox United States federal proposed legislation
| name =
| fullname        = To prevent deaths occurring from drug overdoses.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jack_Reed_(politician)|Sen. Jack Reed (D, RI)]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|285o}} et seq., {{USC|25|450b}}, {{USC|21|321}}, {{USC|21|802}}, {{USC|42|241}} et seq., and others.
| agenciesaffected = [[Office of National Drug Control Policy]], [[United States Department of Justice]], [[Substance Abuse and Mental Health Services Administration]], [[Health Resources and Services Administration]], [[Federal Bureau of Prisons]], [[United States Department of Veterans Affairs]], [[Centers for Disease Control and Prevention]], [[Centers for Medicare and Medicaid Services]], [[United States Congress]], [[Department of Health and Human Services]], [[United States Department of Defense]], [[Food and Drug Administration]]
| authorizationsofappropriations = $150,000,000 over year(s) 2015, 2016, 2017, 2018 and 2019
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2755}}
| introducedby    = [[Jack_Reed_(politician)|Sen. Jack Reed (D, RI)]]
| introduceddate  = July 31, 2014
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$100,000,000 total, comprised of $20,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$25,000,000 total, comprised of $5,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
$25,000,000 total, comprised of $5,000,000 for each of fiscal years 2015, 2016, 2017, 2018 and 2019
Sum total: $150,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|42|285o}} et seq.
	1:	{{USC|25|450b}}
	1:	{{USC|21|321}}
	1:	{{USC|21|802}}
	1:	{{USC|42|241}} et seq.

-30-