
{{Infobox United States federal proposed legislation
| name =
| fullname        = To direct the Secretary of Transportation to carry out activities to improve rail safety, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Richard_Blumenthal|Sen. Richard Blumenthal (D, CT)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|49|201}}, {{USC|49|20156}}, {{USC|49|20157}}, {{USC|49|20108}}, {{Usc-title-chap|49|211}}, and others.
| agenciesaffected = [[Pipeline and Hazardous Materials Safety Administration]], [[United States Congress]], [[United States Department of Transportation]], [[Federal Railroad Administration]], [[Federal Communications Commission]]
| authorizationsofappropriations = At least $4,629,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2784}}
| introducedby    = [[Richard_Blumenthal|Sen. Richard Blumenthal (D, CT)]]
| introduceddate  = September 10, 2014
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$225,000,000 total, comprised of $225,000,000 in fiscal year 2015.
$245,000,000 total, comprised of $245,000,000 in fiscal year 2016.
$266,000,000 total, comprised of $266,000,000 in fiscal year 2017.
$289,000,000 total, comprised of $289,000,000 in fiscal year 2018.
$293,000,000 total, comprised of $293,000,000 in fiscal year 2019.
$300,000,000 total, comprised of $300,000,000 in fiscal year 2020.
indefinite total, comprised of an indef  over fiscal 2015 through 2020
$1,000,000,000 total, comprised of $1,000,000,000 in fiscal year 2015.
$1,000,000,000 total, comprised of $1,000,000,000 in fiscal year 2016.
$1,000,000,000 total, comprised of $250,000,000 for each of fiscal years 2017, 2018, 2019 and 2020
$2,000,000 total, comprised of $2,000,000 in fiscal year 2015.
indefinite total, comprised of an indef for each of fiscal years 2016, 2017, 2018 and 2019
indefinite total, comprised of an indef  
indefinite total, comprised of an indef  
$9,000,000 total, comprised of $1,500,000 for each of fiscal years 2015, 2016, 2017, 2018, 2019 and 2020
indefinite total, comprised of an indef  
Sum total: $4,629,000,000 plus some indef amount


Acts impacted, by reference count:


Sections impacted, by reference count:
	18:	{{Usc-title-chap|49|201}}
	6:	{{USC|49|20156}}
	4:	{{USC|49|20157}}
	3:	{{USC|49|20108}}
	3:	{{Usc-title-chap|49|211}}
	3:	{{Usc-title-chap|49|51}}
	3:	{{USC|49|20158}}
	3:	{{USC|49|20117}}
	2:	{{USC|49|24102}}
	2:	{{USC|49|20167}}
	2:	{{USC|49|20119}}
	2:	{{USC|49|20120}}
	2:	{{Usc-title-chap|49|203..209}}
	2:	{{USC|49}}
	2:	{{USC|49|5110}}
	2:	{{USC|5|552}}
	2:	{{USC|49|20303}}
	1:	{{USC|49|20163}}
	1:	{{USC|49|20135}}
	1:	{{USC|49|20101}}
	1:	{{USC|49|20701}}
	1:	{{USC|49|21301}}
	1:	{{USC|49|20173}}
	1:	{{USC|5|553}}
	1:	{{USC|49|21020}}
	1:	{{USC|49|22501}}
	1:	{{USC|49|21303}}
	1:	{{USC|49|20153}}
	1:	{{USC|49|20306}}
	1:	{{USC|49|21302}}

-30-