
{{Infobox United States federal proposed legislation
| name            = National Aeronautics and Space Administration Authorization Act of 2013
| fullname        = To authorize the programs of the National Aeronautics and Space Administration for fiscal years 2014 through 2016 and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|124|2822}},{{USStatute|124|2832}},{{USStatute|124|2806}}
| acts affected = [[National Aeronautics and Space Administration Authorization Act of 2010]], [[National Aeronautics and Space Administration Authorization Act of 2013]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|18323}}, {{USC|42|18302}}, {{USC|42|18312}}, {{USC|42|18312}}, {{USC|42|18312}}, {{USC|42|18301}} et seq., {{USC|42|18312}}, {{USC|42|18301}} et seq., {{USC|42|18325}}, {{USC|42|18351}}, {{USC|42|18354}}, {{USC|42|18354}}, {{USC|42|18354}}, {{USC|51|20135}}, {{USC|51|20135}}, {{USC|51|20135}}, {{USC|51|20135}}, {{USC|35|202}}, {{USC|35|202}}, {{USC|42|18311}}, {{USC|42|18354}}, {{USC|42|18354}}, {{USC|51|50915}}, {{Usc-title-chap|51|201}}, {{Usc-title-chap|51|20147}}, {{USC|51|20148}}, {{USC|51|20148}}, {{USC|51|20148}}, {{USC|51|20148}}, {{USC|51|20148}}, {{USC|51|20148}}, {{USC|a}}, {{Usc-title-chap|51|201}}, {{Usc-title-chap|51|201}}, {{USC|51|30504}}, {{USC|42|18301}} et seq., {{Usc-title-chap|51|313}}, {{USC|51|31303}}, {{Usc-title-chap|51|313}}, {{USC|51|31302}}, {{USC|51|30104}}, {{USC|51|30104}}, {{USC|51|30104}}, {{USC|51|30104}}, {{USC|51|30104}}, {{USC|51|30104}}, {{USC|51|30104}}, {{USC|51|30104}}, {{USC|51|30104}}, {{USC|51|30104}}, {{USC|51|30104}}, {{USC|51}}, {{USC|42|18431}}
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States National Security Council]], [[Office of Science and Technology Policy]], [[National Oceanic and Atmospheric Administration]], [[Federal Aviation Administration]], [[National Aeronautics and Space Administration]], [[United States Department of Defense]]
| authorizationsofappropriations = $36,562,000,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1317}}
| introducedby    = [[|]]
| introduceddate  = July 17, 2013
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$18,100,000,000 in fiscal year 2014.
$18,462,000,000 in fiscal year 2015.


Acts impacted, by reference count:
	32:	National Aeronautics and Space Administration Authorization Act of 2010
	20:	National Aeronautics and Space Administration Authorization Act of 2013

-30-