
{{Infobox United States federal proposed legislation
| name = Ensuring Veterans Access to Care Act of 2014
| fullname        = To improve the access of veterans to medical services from the Department of Veterans Affairs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bernie_Sanders|Sen. Bernard Sanders (I, VT)]]
| number of co-sponsors = 29
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Public Health Service Act]], [[Social Security Act]], [[Indian Self-Determination and Education Assistance Act]], [[Indian Health Care Improvement Act]], [[Native Hawaiian Health Care Improvement Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{Usc-title-chap|38|76}}, {{USC|38|713}}, {{USC|5|5316}}, {{USC|42|1396d}}, {{USC|25|450}} et seq., and others.
| agenciesaffected = [[Indian Health Service]], [[Veterans Health Administration]], [[Government Accountability Office]], [[General Services Administration]], [[United States Army Corps of Engineers]], [[Executive Office of the President]], [[Merit Systems Protection Board]], [[United States Department of Veterans Affairs]], [[Veterans Benefits Administration]], [[United States Congress]], [[Office of Management and Budget]], [[Congressional Budget Office]], [[Department of Health and Human Services]], [[United States Department of Defense]]
| authorizationsofappropriations = an unlimited amount over year(s)
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2422}}
| introducedby    = [[Bernie_Sanders|Sen. Bernard Sanders (I, VT)]]
| introduceddate  = June 3, 2014
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


indefinite total, comprised of an indef  
indefinite total, comprised of an indef  
indefinite total, comprised of an indef  
Sum total: $0 plus some indef amount


Acts impacted, by reference count:
	10:	Public Health Service Act
	4:	Social Security Act
	4:	Indian Self-Determination and Education Assistance Act
	2:	Indian Health Care Improvement Act
	2:	Native Hawaiian Health Care Improvement Act
	1:	Americans With Disabilities Act of 1990
	1:	Anti-Deficiency Act


Sections impacted, by reference count:
	9:	{{Usc-title-chap|38|76}}
	6:	{{USC|38|713}}
	4:	{{USC|5|5316}}
	4:	{{USC|42|1396d}}
	3:	{{USC|25|450}} et seq.
	2:	{{Usc-title-chap|5|53}}
	2:	{{USC|31}}
	2:	{{Usc-title-chap|5|51}}
	2:	{{USC|38|8111}}
	2:	{{USC|38|7604}}
	2:	{{USC|5|5315}}
	2:	{{USC|42|254l}}
	2:	{{USC|38|5902}}
	2:	{{USC|42|254l-1}}
	2:	{{USC|5|7701}}
	2:	{{Usc-title-chap|5|57}}
	2:	{{USC|5|3109}}
	2:	{{USC|38|8104}}
	2:	{{Usc-title-chap|10|104}}
	1:	{{USC|38|320}}
	1:	{{USC|38|1786}}
	1:	{{USC|25|450b}}
	1:	{{USC|10|2114}}
	1:	{{USC|38|1703}}
	1:	{{USC|42|11711}}
	1:	{{USC|38|7601}}
	1:	{{USC|42|254b}}
	1:	{{USC|42|254e}}
	1:	{{USC|31|1341}}
	1:	{{USC|5|3309..3318}}
	1:	{{USC|5|2101}}
	1:	{{USC|25|1603}}
	1:	{{USC|31|1501}}
	1:	{{USC|38|7684}}
	1:	{{USC|5|3592}}
	1:	{{USC|25|1653}}
	1:	{{USC|38|7617}}
	1:	{{USC|42|11705}}
	1:	{{USC|38|1725}}
	1:	{{USC|5|7543}}
	1:	{{USC|38|7612}}
	1:	{{USC|5|3304}}
	1:	{{USC|38|7603}}
	1:	{{USC|38|1728}}
	1:	{{Usc-title-chap|38|7}}


Proposed agencies (not listed above):
	"Chair of the Commission on Capital Planning for Department of Veterans Affairs Medical Facilities" was proposed
	"Chairperson of the Commission on Access to Care" was proposed
	"Commission on Access to Care" was proposed
	"Commission on Capital Planning for Department of Veterans Affairs Medical Facilities" was proposed
	"Vice Chair of the Commission on Capital Planning for Department of Veterans Affairs Medical Facilities" was proposed
	"Vice Chairperson of the Commission on Access to Care" was proposed

-30-