
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Alaska Natural Gas Pipeline Act of 2004 to provide for the authorization of liquified natural gas terminals and related facilities necessary for the export of Alaska natural gas, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mark_Begich|Sen. Mark Begich (D, AK)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|15|717b}}, {{USC|15|717f}}, {{USC|15|719}} et seq., {{USC|15|720k}}, {{USC|15|720b}}, and others.
| agenciesaffected = [[Federal Energy Regulatory Commission]], [[United States Department of State]], [[NATO]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2096}}
| introducedby    = [[Mark_Begich|Sen. Mark Begich (D, AK)]]
| introduceddate  = March 6, 2014
| committees      = [[United States Senate Committee on Energy and Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	6:	{{USC|15|717b}}
	3:	{{USC|15|717f}}
	2:	{{USC|15|719}} et seq.
	1:	{{USC|15|720k}}
	1:	{{USC|15|720b}}
	1:	{{USC|15|720a}}
	1:	{{USC|15|720h}}
	1:	{{USC|15|720n}}
	1:	{{USC|15|720}} et seq.
	1:	{{USC|15|720}}
	1:	{{USC|15|720d}}
	1:	{{USC|15|720m}}

-30-