
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Public Health Service Act to reauthorize programs under part A of title XI of such Act.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Public Health Service Act]], [[Newborn Screening Saves Lives Reauthorization Act of 2013]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|300b–8}}, {{USC|42|300b–13}}, {{USC|42|300b–12}}, {{USC|42|300b–9}}, {{USC|42|300b–11}}, and others.
| agenciesaffected = [[Agency for Healthcare Research and Quality]], [[Government Accountability Office]], [[Health Resources and Services Administration]], [[Centers for Disease Control and Prevention]], [[Department of Health and Human Services]], [[Food and Drug Administration]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1417}}
| introducedby    = [[|]]
| introduceddate  =
| committees      =
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	70:	Public Health Service Act
	6:	Newborn Screening Saves Lives Reauthorization Act of 2013


Sections impacted, by reference count:
	1:	{{USC|42|300b–8}}
	1:	{{USC|42|300b–13}}
	1:	{{USC|42|300b–12}}
	1:	{{USC|42|300b–9}}
	1:	{{USC|42|300b–11}}
	1:	{{USC|42|300b–10}}
	1:	{{USC|42|300b–14}}
	1:	{{USC|42|300b–15}}

-30-