
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Internal Revenue Code of 1986 to ensure that sufficient funding is made available for the Highway Trust Fund, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|25|450}} et seq., {{USC|40|121}}, {{USC|43|2405}}, {{USC|42|15801}} et seq.
| agenciesaffected = [[Executive Office of the President]], [[United States Congress]], [[United States Department of Energy]], [[Bureau of Indian Affairs]], [[United States Department of the Treasury]], [[United States Department of the Interior]]
| authorizationsofappropriations =
| appropriations = $172,000,000,000
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2489}}
| introducedby    = [[|]]
| introduceddate  = June 18, 2014
| committees      = [[United States Senate Committee on Finance]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


appropriations :
$16,000,000,000 over fiscal 2014 through 2018
$4,000,000,000 over fiscal 2014 through 2018
$152,000,000,000 over fiscal 2015 through 2034


Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|25|450}} et seq.
	1:	{{USC|40|121}}
	1:	{{USC|43|2405}}
	1:	{{USC|42|15801}} et seq.

-30-