
{{Infobox United States federal proposed legislation
| name            = Department of the Treasury Appropriations Act, 2014
| fullname        = Making appropriations for financial services and general government for the fiscal year ending September 30, 2014, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|119|2470}},{{USStatute|116|1788}},{{USStatute|122|4302–16}},{{USStatute|74|849}},{{USStatute|73|479}},{{USStatute|86|216}}
| acts affected = [[Financial Services and General Government Appropriations Act, 2014]], [[Virginia Graeme Baker Pool and Spa Safety Act]], [[American Recovery and Reinvestment Act of 2009]], [[Consumer Product Safety Act]], [[Small Business Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|3109}}, {{USC|31|1343}}, {{USC|28|133}}, {{USC|5|5304}}, {{USC|3|102}}, and others.
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[Architect of the Capitol]], [[Government Accountability Office]], [[Supreme Court of the United States]], [[U.S. Court of Appeals for the Federal Circuit]], [[]], [[]], [[Administrative Office of the United States Courts]], [[]], [[United States Sentencing Commission]], [[]], [[]], [[Executive Office of the President]], [[President of the United States]], [[United States National Security Council]], [[Office of Management and Budget]], [[]], [[]], [[]], [[]], [[Office of National Drug Control Policy]], [[Office of the Vice President of the United States]], [[United States Forest Service]], [[National Institute of Standards and Technology]], [[United States Department of the Interior]], [[]], [[United States Department of Justice]], [[Drug Enforcement Administration]], [[]], [[Federal Bureau of Investigation]], [[United States Postal Service]], [[]], [[]], [[United States Department of State]], [[]], [[]], [[United States Department of the Treasury]], [[]], [[Treasury Inspector General for Tax Administration]], [[]], [[]], [[]], [[Internal Revenue Service]], [[District of Columbia]], [[United States Department of the Army]], [[United States Tax Court]], [[Office of Personnel Management]], [[Federal Communications Commission]], [[Federal Trade Commission]], [[]], [[General Services Administration]], [[]], [[]], [[U.S. Securities and Exchange Commission]], [[Federal Labor Relations Authority]], [[Central Intelligence Agency]], [[]], [[]], [[United States Department of Transportation]], [[Department of Homeland Security]], [[United States Secret Service]], [[Federal Law Enforcement Training Center]], [[Small Business Administration]], [[]], [[National Archives and Records Administration]], [[United States Department of Energy]], [[Energy Information Administration]], [[Selective Service System]], [[United States Department of Education]], [[]], [[Morris K. Udall and Stewart L. Udall Foundation]], [[]], [[]], [[]], [[United States Department of Defense]], [[]], [[]], [[]]
| authorizationsofappropriations =
| appropriations = At least $83,347,611,816 with an additional unlimited amount
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1371}}
| introducedby    = [[|]]
| introduceddate  = July 25, 2013
| committees      = [[United States Senate Committee on Appropriations]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


appropriations :
$302,450,000 in fiscal year 2014.
$5,450,000 over fiscal 2014 through 2016
$32,000,000 in fiscal year 2014.
$156,375,000 in fiscal year 2014.
$34,923,000 in fiscal year 2014.
$224,000,000 over fiscal 2014 through 2016
$100,678,000 in fiscal year 2014.
$19,000,000 in fiscal year 2014.
$720,330,000 over fiscal 2014 through 2016
$230,000,000 over fiscal 2014 through 2015
$2,316,246,000 in fiscal year 2014.
$5,342,980,000 in fiscal year 2014.
$4,109,506,000 in fiscal year 2014.
$601,654,000 over fiscal 2014 through 2016
$450,000 in fiscal year 2014.
$55,110,000 in fiscal year 2014.
$12,768,000 in fiscal year 2014.
indefinite in fiscal year 2014.
$15,000,000 in fiscal 2014, to be spent at any time
$4,192,000 in fiscal year 2014.
$12,621,000 in fiscal year 2014.
$113,135,000 in fiscal year 2014.
$93,397,000 in fiscal year 2014.
$23,000,000 in fiscal year 2014.
$238,522,000 over fiscal 2014 through 2015
$2,111,000,000 in fiscal 2014, to be spent at any time
$1,000,000 over fiscal 2014 through 2015
$120,000,000 in fiscal 2014, to be spent at any time
$160,000,000 in fiscal 2014, to be spent at any time
$4,328,000 in fiscal year 2014.
$307,000 in fiscal year 2014.
$74,838,000 in fiscal year 2014.
$223,160,000 in fiscal 2014, to be spent at any time
$33,355,000 in fiscal year 2014.
$21,378,000 in fiscal year 2014.
$5,089,169,000 in fiscal year 2014.
$5,327,000 in fiscal year 2014.
$21,968,920,000 in fiscal 2014, to be spent at any time
$1,097,820,000 in fiscal 2014, to be spent at any time
$10,405,560,000 in fiscal 2014, to be spent at any time
$83,601,000 in fiscal year 2014.
$26,400,000 in fiscal year 2014.
$105,231,000 in fiscal year 2014.
$16,200,000 in fiscal year 2014.
$5,500,000 in fiscal year 2014.
$16,637,000 in fiscal year 2014.
$35,000,000 in fiscal year 2014.
$298,000,000 in fiscal 2014, to be spent at any time
$232,137,316 in fiscal year 2014.
$997,800,000 in fiscal 2014, to be spent at any time
$227,968,000 in fiscal year 2014.
$40,607,000 in fiscal year 2014.
$290,000,000 in fiscal 2014, to be spent at any time
$36,000,000 in fiscal 2014, to be spent at any time
$295,000 in fiscal year 2014.
$205,000 in fiscal year 2014.
$844,000,000 in fiscal 2014, to be spent at any time
$10,000,000 in fiscal 2014, to be spent at any time
$196,000,000 in fiscal 2014, to be spent at any time
$5,000,000 in fiscal year 2014.
indefinite in fiscal year 2014.
$3,200,000 over fiscal 2014 through 2015
$3,000,000 in fiscal 2014, to be spent at any time
$315,000,000 over fiscal 2014 through 2015
$117,000,000 in fiscal year 2014.
$11,062,500 in fiscal year 2014.
$7,185,980,000 in fiscal 2014, to be spent at any time
$34,568,000 in fiscal year 2013.
$66,395,000 in fiscal year 2014.
$25,490,000 in fiscal year 2014.
$6,020,000,000 in fiscal 2014, to be spent at any time
$62,548,000 in fiscal year 2014.
$64,453,000 in fiscal year 2014.
$62,908,000 in fiscal year 2014.
$20,150,000 in fiscal year 2014.
$3,550,000 in fiscal year 2014.
$34,804,000 in fiscal year 2014.
$15,000,000 in fiscal 2014, to be spent at any time
$42,740,000 over fiscal 2014 through 2015
$42,000,000 in fiscal 2014, to be spent at any time
$72,000,000 in fiscal 2014, to be spent at any time
$370,706,000 in fiscal year 2014.
$4,130,000 in fiscal year 2014.
$160,000,000 in fiscal 2014, to be spent at any time
$100,000,000 in fiscal 2014, to be spent at any time
indefinite in fiscal year 2014.
$1,128,000 over fiscal 2014 through 2015
$15,325,000 in fiscal year 2014.
$95,757,000 in fiscal year 2014.
$118,578,000 in fiscal year 2014.
$4,684,000 in fiscal year 2014.
$21,340,000 in fiscal year 2014.
$6,600,000 in fiscal year 2014.
indefinite in fiscal year 2014.
indefinite in fiscal year 2014.
indefinite in fiscal year 2014.
$20,639,000 in fiscal year 2014.
$14,304,000 in fiscal year 2014.
$4,100,000 over fiscal 2014 through 2015
$20,000,000 in fiscal year 2014.
$1,674,000,000 in fiscal year 2014.
$22,900,000 in fiscal year 2014.
$211,490,000 in fiscal year 2014.
$254,833,000 in fiscal year 2014.
$19,400,000 in fiscal year 2014.
$169,100,000 in fiscal 2014, to be spent at any time
$2,140,000,000 in fiscal 2014, to be spent at any time
$3,838,000,000 in fiscal 2014, to be spent at any time
$70,751,000 in fiscal year 2014.
$241,468,000 in fiscal year 2014.


Acts impacted, by reference count:
	39:	Financial Services and General Government Appropriations Act, 2014
	16:	Virginia Graeme Baker Pool and Spa Safety Act
	13:	American Recovery and Reinvestment Act of 2009
	12:	Consumer Product Safety Act
	11:	Small Business Act
	10:	District of Columbia Home Rule Act
	8:	Departments of Commerce, Justice, and State, the Judiciary, and Related Agencies Appropriations Act, 1990
	8:	Inspector General Act of 1978
	6:	Congressional Budget Act of 1974
	5:	Home Rule Act
	5:	Commodity Exchange Act
	4:	Reorganization Plan Numbered 2 of 1978
	4:	Riegle Community Development and Regulatory Improvement Act of 1994
	4:	Small Business Investment Act of 1958
	4:	Civil Service Reform Act of 1978
	3:	Scholarships for Opportunity and Results Act
	3:	Morris K. Udall and Stewart L. Udall Foundation Act
	3:	Postal Accountability and Enhancement Act
	3:	Internal Revenue Code of 1986
	2:	Consolidated Appropriations Act, 2010
	2:	Help America Vote Act of 2002
	2:	National Capital Revitalization and Self-Government Improvement Act of 1997
	2:	District of Columbia Financial Responsibility and Management Assistance Act of 1995
	2:	Energy Independence and Security Act of 2007
	2:	Controlled Substances Act
	2:	Fiscal Year 2014 Budget Request Act of 2013
	2:	Whistleblower Protection Act of 1989
	2:	21st Century Department of Justice Appropriations Authorization Act
	2:	Foreign Service Act of 1980
	2:	Homeland Security Act of 2002
	2:	Clayton Act
	2:	Office of National Drug Control Policy Reauthorization Act of 2006
	2:	Federal Election Commission Act of 1971
	2:	Judicial Improvements Act of 1990
	2:	Financial Services and General Government Appropriations Act, 2009 
	2:	Financial Services and General Government Appropriations Act, 2009
	1:	Robert T. Stafford Disaster Relief and Emergency Assistance Act
	1:	Act of August 19, 1950
	1:	Intelligence Reform and Terrorism Prevention Act of 2004
	1:	Federal Deposit Insurance Act
	1:	Telemarketing and Consumer Fraud and Abuse Prevention Act
	1:	Court Services and Offender Supervision Agency Interstate Supervision Act of 2002
	1:	Sarbanes-Oxley Act of 2002
	1:	Electric and Hybrid Vehicle Research, Development, and Demonstration Act of 1976
	1:	Federal Hazardous Substances Act
	1:	Office of Federal Procurement Policy Act
	1:	Budget Request Act
	1:	Omnibus Appropriations Act, 2009
	1:	District of Columbia Statehood Constitutional Convention Initiatives of 1979
	1:	Federal Credit Union Act
	1:	Judicial Improvement and Access to Justice Act
	1:	Agricultural Marketing Agreement Act of 1937
	1:	Emergency Economic Stabilization Act of 2008
	1:	Small Business Jobs Act of 2010
	1:	Financial Services and General Government Appropriations Act, 2012
	1:	District of Columbia Guardianship, Protective Proceedings, and Durable Power of Attorney Act of 1986
	1:	Accountability of Tax Dollars Act of 2002
	1:	Ethics in Government Act of 1978
	1:	Community Development Banking and Financial Institutions Act of 1994
	1:	Securities Exchange Act of 1934
	1:	Hart-Scott-Rodino Antitrust Improvements Act of 1976
	1:	Former Presidents Act of 1958
	1:	Environmental Policy and Conflict Resolution Act of 1998
	1:	Universal Service Antideficiency Temporary Suspension Act
	1:	Uniformed Services Employment and Reemployment Rights Act of 1994
	1:	National Childhood Vaccine Injury Act of 1986
	1:	Public Buildings Amendments of 1972
	1:	2008 National Defense Authorization Act
	1:	Voting Rights Act
	1:	Transportation, Treasury, Housing and Urban Development, the Judiciary, the District of Columbia, and Independent Agencies Appropriations Act, 2006
	1:	Act of May 29, 1944
	1:	Procurement Practices Reform Act of 2010
	1:	Consolidated Appropriations Act, 2008
	1:	Employment Act of 1946
	1:	Public Buildings Act of 1959
	1:	Inspector General Reform Act of 2008
	1:	National Security Act of 1947
	1:	Flammable Fabrics Act
	1:	Ethics Reform Act of 1989
	1:	Balanced Budget and Emergency Deficit Control Act of 1985
	1:	Tariff Act of 1930
	1:	Disaster Relief Appropriations Act, 2013
	1:	Public Buildings Amendments Act of 1972
	1:	National Technology Transfer and Advancement Act of 1996
	1:	Trade Sanctions Reform and Export Enhancement Act of 2002
	1:	Regulatory Flexibility Act of 1980
	1:	District of Columbia Criminal Justice Act
	1:	Retired Federal Employees Health Benefits Act
	1:	Federal Funding Accountability and Transparency Act of 2006
	1:	Communications Act of 1934
	1:	Buy American Act
	1:	Federal Election Campaign Act of 1971
	1:	Water Resources Development Act of 2000


Sections impacted, by reference count:
	32:	{{USC|5|3109}}
	8:	{{USC|31|1343}}
	7:	{{USC|28|133}}
	5:	{{USC|5|5304}}
	4:	{{USC|3|102}}
	4:	{{USC|31|1346}}
	3:	{{Usc-title-chap|41|83}}
	3:	{{USC|31|3302}}
	3:	{{USC|31|1344}}
	3:	{{USC|5|5342}}
	3:	{{USC|5|5303}}
	3:	{{USC|3|105}}
	3:	{{USC|5|8348}}
	3:	{{USC|15|18a}}
	3:	{{USC|12|4707}}
	2:	{{Usc-title-chap|5|89}}
	2:	{{USC|5|105}}
	2:	{{USC|40|592}}
	2:	{{USC|5|5901}}
	2:	{{USC|15|696}}
	2:	{{USC|40|3307}}
	2:	{{USC|5|9503}}
	2:	{{USC|7|13}}
	2:	{{USC|5|5348}}
	2:	{{USC|31|1324}}
	2:	{{USC|40|1315}}
	2:	{{USC|3|106}}
	2:	{{Usc-title-chap|31|37}}
	2:	{{USC|31|1105}}
	2:	{{USC|18|3006A}}
	2:	{{USC|3|107}}
	2:	{{USC|5}}
	2:	{{USC|31|3711}}
	2:	{{USC|31|5136}}
	2:	{{USC|41|4301}}
	2:	{{USC|7|9}}
	2:	{{USC|42|17301}} et seq.
	2:	{{USC|39|2401}}
	1:	{{USC|31|3718}}
	1:	{{USC|5|601}} et seq.
	1:	{{USC|18|4100}}
	1:	{{USC|15|634a}} et seq.
	1:	{{USC|42|9812}}
	1:	{{USC|40|323}}
	1:	{{USC|5|5376}}
	1:	{{USC|28|376}}
	1:	{{USC|15|19}}
	1:	{{USC|5|3104}}
	1:	{{USC|6|395}}
	1:	{{USC|15|8004}}
	1:	{{USC|5|5901}} et seq.
	1:	{{USC|15|78ee}}
	1:	{{USC|12|1831t}}
	1:	{{USC|15|657d}}
	1:	{{USC|31|501}}
	1:	{{USC|5|8414}}
	1:	{{USC|7|601}} et seq.
	1:	{{USC|40|6112}}
	1:	{{USC|5|5922..5924}}
	1:	{{USC|18|983}}
	1:	{{USC|15|1193}}
	1:	{{USC|50|414}}
	1:	{{USC|5|3302}}
	1:	{{USC|15|8005}}
	1:	{{USC|33|771..775}}
	1:	{{Usc-title-chap|5|83}}
	1:	{{USC|15|1262}}
	1:	{{USC|8|1157}}
	1:	{{USC|42|9910}}
	1:	{{USC|15|2056}}
	1:	{{USC|41|4001}} et seq.
	1:	{{USC|5|5383}}
	1:	{{USC|5|5344}}
	1:	{{Usc-title-chap|5|35}}
	1:	{{USC|28|1863}}
	1:	{{USC|5|5509}}
	1:	{{USC|5|5318}}
	1:	{{USC|21|802}}
	1:	{{USC|31}}
	1:	{{Usc-title-chap|5|51}}
	1:	{{USC|41|3902}}
	1:	{{USC|41|1127}}
	1:	{{USC|40|11101}}
	1:	{{USC|3|104}}
	1:	{{USC|28|377}}
	1:	{{USC|44|2504}}
	1:	{{Usc-title-chap|44|35}}
	1:	{{USC|5|591}} et seq.
	1:	{{USC|15|8001}} et seq.
	1:	{{USC|21|801}} et seq.
	1:	{{Usc-title-chap|41|15}}
	1:	{{USC|12|1795f}}
	1:	{{USC|5|8336}}
	1:	{{USC|5|9004}}
	1:	{{Usc-title-chap|31|91}}
	1:	{{USC|42|1962d–22}}
	1:	{{USC|42|9822}}
	1:	{{USC|5|5902}}
	1:	{{USC|15|1021}} et seq.
	1:	{{USC|31|1345}}
	1:	{{USC|28|1875}}
	1:	{{USC|15|6101}} et seq.
	1:	{{USC|31|1342}}
	1:	{{USC|8|1324b}}
	1:	{{USC|2|432}}
	1:	{{USC|5|5703}}
	1:	{{USC|10|2324}}
	1:	{{USC|3|109}}
	1:	{{USC|15|2058}}
	1:	{{USC|28|1871}}
	1:	{{USC|15|2057}}
	1:	{{USC|42|5121}} et seq.
	1:	{{USC|5|3161}}
	1:	{{USC|12|1795}} et seq.
	1:	{{USC|18|3056}}
	1:	{{USC|3|112..114}}
	1:	{{USC|19|1307}}
	1:	{{USC|3|108}}
	1:	{{USC|42|2000ee}}
	1:	{{Usc-title-chap|5|87}}
	1:	{{USC|28|1862}}
	1:	{{USC|31|3717}}
	1:	{{USC|12|4701}} et seq.
	1:	{{USC|7|1}} et seq.
	1:	{{USC|28|1876}}
	1:	{{USC|41|103}}
	1:	{{USC|5|5343}}
	1:	{{USC|28|178}}
	1:	{{USC|3|103}}
	1:	{{USC|47|309}}
	1:	{{USC|41|4304}}
	1:	{{Usc-title-chap|28|58}}
	1:	{{USC|40|3314}}
	1:	{{USC|5|6301}}
	1:	{{USC|3|110}}
	1:	{{USC|8|1158}}
	1:	{{USC|28|561..569}}
	1:	{{USC|5|5332}}
	1:	{{USC|18|3599}}
	1:	{{USC|5|1304}}
	1:	{{USC|31|1353}}
	1:	{{USC|31|1552}}
	1:	{{USC|22|7209}}
	1:	{{USC|5|2105}}
	1:	{{USC|5|102}}
	1:	{{USC|5|5901..5902}}
	1:	{{USC|28|1931}}
	1:	{{USC|15|2078}}
	1:	{{USC|15|636}}
	1:	{{USC|5|4101..4118}}
	1:	{{Usc-title-chap|5|84}}
	1:	{{USC|5|552a}}
	1:	{{USC|41|3903}}
	1:	{{Usc-title-chap|26|76}}
	1:	{{USC|5|5382}}
	1:	{{USC|28|451}}
	1:	{{USC|20|5601}} et seq.
	1:	{{USC|40|6111}}
	1:	{{USC|20|5604}}
	1:	{{USC|31|1341}}
	1:	{{USC|28|1914}}
	1:	{{USC|5|3392}}
	1:	{{USC|12|4713a}}
	1:	{{USC|21|1521}}

-30-