
{{Infobox United States federal proposed legislation
| name            = Cut Unjustified Tax Loopholes Act
| fullname        = To reduce the deficit and protect important programs by ending tax loopholes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Internal Revenue Code of 1986", "Cut Unjustified Tax Loopholes Act", "Securities Exchange Act of 1934", "Investment Advisers Act of 1940", "Internal Revenue Code", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|31|5318A}}, {{USCSub|31|5318A|a}}, {{USCSub|31|5318A|c}}, {{USCSub|31|5318A|c|2}}, {{USCSub|31|5318A|a|1}}, {{USCSub|31|5318A|a|4}}, {{USCSub|31|5318A|a|4|A}}, {{USCSub|31|5318A|a|4|B}}, {{USCSub|31|5318A|a|4|C}}, {{USCSub|31|5318A|a|4|A}}, {{USCSub|31|5318A|b|1|A}}, {{USCSub|31|5318A|b|2}}, {{USCSub|31|5318A|b|3}}, {{USCSub|31|5318A|b|4}}, {{USCSub|31|5318A|b}}, {{USCSub|31|5318A|b|5}}, {{USCSub|31|5318A|c|1}}, {{USCSub|31|5318A|c|2|A}}, {{USCSub|31|5318A|c|2|A}}, {{USCSub|31|5318A|c|2|A}}, {{USCSub|31|5318A|c|2|A}}, {{USCSub|31|5318A|c|2|A}}, {{USCSub|31|5318A|c|2|B}}, {{USCSub|31|5318A|c|2|B}}, {{USCSub|31|5318A|c|2|B}}, {{USCSub|31|5318A|d}}, {{USCSub|31|5314}}, {{USCSub|14}}, {{USCSub|18}}, {{USCSub|31}}, {{USCSub|12|93|b|1}}, {{USCSub|15|78u|d|3|A}}, {{USCSub|15|78m}}, {{USCSub|15|78u|d|3|B}}, {{USCSub|15|77t|d|2}}, {{USCSub|15|80b–3|i|2}}, {{USCSub|31|5312|a|2}}, {{USCSub|31|5312|a|2|Y}}, {{USCSub|31|5312|a|2|Z}}, {{USCSub|31|5312|a|2|BB}}, {{USCSub|31|5312|a|2|Y}}, {{USCSub|15|80b–2|a|11}}, {{USCSub|15|80b–3}}, {{USCSub|31|5318|g}}, {{USCSub|31|5318|h}}, {{USCSub|31|5318|l}}, {{USCSub|31|5318|i}}, {{USCSub|31|5312|a|2}}, {{USCSub|31|5312|a|2|Z}}, {{USCSub|31|5312|a|2|AA}}, {{USCSub|31|5318|h}}, {{USCSub|31|5318A|e|1|B}}, {{USCSub|31|5318A|e|1|C}}, {{USCSub|31|5314}}, {{USCSub|31|5321}}, {{USCSub|31|5322}}, {{USCSub|31|5314}}, {{USCSub|31|5321|a|5|D}}, {{USCSub|31|5319}}, {{USCSub|12|1813|c}}, {{USCSub|12|1813|q}}, {{USCSub|12|1813|q}}, {{USCSub|31|330|d}}, {{USCSub|18|3613}}, {{USCSub|18|3201}}, 
| agenciesaffected = [[United States Congress]], [[Government Accountability Office]], [[United States Department of Justice]], [[United States Department of State]], [[United States Department of the Treasury]], [[Internal Revenue Service]], [[U.S. Securities and Exchange Commission]], [[United States Environmental Protection Agency]], [[Department of Homeland Security]], [[]], [[Federal Reserve Board of Governors]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|268}}
| introducedby    = [[|]] 
| introduceddate  = February 11, 2013
| committees      = [[United States Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7ff34a126108)508:	Internal Revenue Code of 1986
20:	Cut Unjustified Tax Loopholes Act
9:	Securities Exchange Act of 1934
6:	Investment Advisers Act of 1940
5:	Internal Revenue Code
4:	Social Security Act
4:	Securities Act of 1933
2:	Federal Deposit Insurance Act
1:	Revised Statutes of the United States
1:	Oil Pollution Act of 1990

-30-