
{{Infobox United States federal proposed legislation
| name            = Children in Families First Act of 2013
| fullname        = To realign structures and reallocate resources in the Federal Government, in keeping with the core American belief that families are the best protection for children and the bedrock of any society, to bolster United States diplomacy and assistance targeted at ensuring that every child can grow up in a permanent, safe, nurturing, and loving family, and to strengthen intercountry adoption to the United States and around the world and ensure that it becomes a viable and fully developed option for providing families for children in need, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mary_Landrieu|Sen. Mary L. Landrieu (D, LA)]]
| number of co-sponsors = 9
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Children in Families First Act of 2013]], [[Intercountry Adoption Act of 2000]], [[Immigration and Nationality Act]], [[Foreign Assistance Act of 1961]], [[Intercountry Adoption Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|8|1101}}, {{USC|42|14902}}, {{USC|5|5315}}, {{USC|42|14901}} et seq., {{Usc-title-chap|5|53}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[United States Agency for International Development]], [[United States Citizenship and Immigration Services]], [[Executive Office of the President]], [[United States Congress]], [[Office of Management and Budget]], [[United States Department of State]], [[Department of Homeland Security]], [[United States Senate]]
| authorizationsofappropriations = $240,000,000 over fiscal 2014 through 2018
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1530}}
| introducedby    = [[Mary_Landrieu|Sen. Mary L. Landrieu (D, LA)]]
| introduceddate  = September 19, 2013
| committees      = [[United States Senate Committee on Foreign Relations]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$120,000,000 over fiscal 2014 through 2018
$120,000,000 over fiscal 2014 through 2018


Acts impacted, by reference count:
	46:	Children in Families First Act of 2013
	43:	Intercountry Adoption Act of 2000
	21:	Immigration and Nationality Act
	3:	Foreign Assistance Act of 1961
	2:	Intercountry Adoption Act
	1:	Assistance for Orphans and Other Vulnerable Children in Developing Countries Act of 2005
	1:	Intercountry Adoption Universal Accreditation Act of 2012
	1:	State Department Basic Authorities Act of 1956


Sections impacted, by reference count:
	6:	{{USC|8|1101}}
	4:	{{USC|42|14902}}
	2:	{{USC|5|5315}}
	2:	{{USC|42|14901}} et seq.
	1:	{{Usc-title-chap|5|53}}
	1:	{{USC|42|14913}}
	1:	{{USC|22|2304}}
	1:	{{Usc-title-chap|5|6}}
	1:	{{USC|42|14941}}
	1:	{{USC|42|14924}}
	1:	{{USC|22|2651a}}
	1:	{{USC|42|14931}}
	1:	{{USC|42|14911}}
	1:	{{USC|5|5703}}
	1:	{{USC|42|14911}} et seq.
	1:	{{USC|42|14914}}
	1:	{{USC|42|14952}}
	1:	{{USC|31|1531}}
	1:	{{USC|42|14943}}
	1:	{{USC|22|2151}} et seq.
	1:	{{USC|42|14923}}
	1:	{{USC|22|2152f}}
	1:	{{USC|42|14922}}
	1:	{{USC|5|3109}}
	1:	{{USC|5|551}}
	1:	{{USC|42|14925}}
	1:	{{Usc-title-chap|5|5}}
	1:	{{USC|5}}
	1:	{{USC|42|14912}}
	1:	{{USC|22|2152g}}
	1:	{{USC|5|5702}}

-30-