
{{Infobox United States federal proposed legislation
| name            = Terminating the Expansion of Too-Big-To-Fail Act of 2013
| fullname        = To amend the Financial Stability Act of 2010 to repeal certain designation authority of the Financial Stability Oversight Council, to repeal the Payment, Clearing, and Settlement Supervision Act of 2010, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large = {{USStatute|124|1519}},{{USStatute|124|1519}}
| acts affected = [[Dodd-Frank Wall Street Reform and Consumer Protection Act]], [[Bank Holding Company Act of 1956]], [[Federal Reserve Act]], [[Terminating the Expansion of Too-Big-To-Fail Act of 2012]], [[Federal Deposit Insurance Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|12|5311}}, {{USC|12|5322}}, {{USC|12|5323}}, {{USC|12|5324}}, {{USC|12|5361}}, {{USC|12|5362}}, {{USC|12|5364}}, {{USC|12|5367}}, {{USC|12|5370}}, {{USC|12|5325}}, {{USC|12|5326}}, {{USC|12|5327}}, {{USC|12|5329}}, {{USC|12|5330}}, {{USC|12|5331}}, {{USC|12|5345}}, {{USC|12|5363}}, {{USC|12|5365}}, {{USC|12|5366}}, {{USC|12|5369}}, {{USC|12|5371}}, {{USC|12|1841}}, {{USC|12|1851}}, {{USC|12|1852}}, {{USC|12|5381}}, {{USC|12|5390}}, {{USC|12|1850a}}, {{USC|15|8305}}, {{USC|15|8323}}, {{USC|15|8343}}, {{USC|12|1820}}, {{USC|12|248}}, {{USC|31|313}}, {{USC|31|313}}, {{USC|31|313}}, {{USC|31|313}}, {{USC|12|5461}}
| agenciesaffected =
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|100}}
| introducedby    = [[|]]
| introduceddate  = January 23
			 (legislative day, January 3), 2013
| committees      = [[United States Senate Committee on Banking, Housing, and Urban Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	172:	Dodd-Frank Wall Street Reform and Consumer Protection Act
	21:	Bank Holding Company Act of 1956
	7:	Federal Reserve Act
	4:	Terminating the Expansion of Too-Big-To-Fail Act of 2012
	3:	Federal Deposit Insurance Act
	1:	Terminating the Expansion of Too-Big-To-Fail Act of 2013

-30-