
{{Infobox United States federal proposed legislation
| name            = Franchise Education for Veterans Act of 2013
| fullname        = To amend title 38, United States Code, to allow certain veterans to use educational assistance provided by the Department of Veterans Affairs for franchise training, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected    =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|3002}}, {{USC|38|3687}}, {{USC|38|3687}}, {{USC|38|3482}}, {{USC|38|3452}}, {{Usc-title-chap|38|32}}, {{Usc-title-chap|38|34}}, {{USC|38|3032}}, {{USC|38|3032}}, {{USC|38|3032}}, {{USC|38|3452}}, {{USC|38|3032}}, {{USC|38|3015}}, {{USC|38|3015}}, {{USC|38|3015}}, {{USC|38|3015}}, {{USC|38|3032}}, {{USC|38|3015}}, {{USC|38|3015}}, {{USC|38|3032}}, {{USC|38|3015}}, {{USC|38|3015}}, {{USC|38|3313}}, {{USC|38|3002}}, {{USC|38|3313}}, {{USC|38|3313}}, {{USC|38|3313}}, {{USC|38|3452}}, {{USC|37|403}}, {{USC|38|3311}}, {{USC|38|3313}}, {{USC|38|3313}}, {{USC|38|3313}}, {{USC|38|3313}}, {{USC|38|3452}}
| agenciesaffected = [[United States Department of Veterans Affairs]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|938}}
| introducedby    = [[|]]
| introduceddate  = May 14, 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:

-30-