
{{Infobox United States federal proposed legislation
| name            = Safe Highways and Infrastructure Preservation Act of 2013
| fullname        = To amend titles 23 and 49, United States Code, to modify provisions relating to the length and weight limitations for vehicles operating on Federal-aid highways, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Safe Highways and Infrastructure Preservation Act of 2013]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|49|31111}}, {{USC|23|141}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31113}}, {{USC|49|31113}}, {{USC|49|31114}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|49|31112}}, {{USC|23|127}}, {{USC|23|127A}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|49|31112}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127A}}, {{USC|23|127A}}, {{USC|23|127}}, {{Usc-title-chap|23|1}}, {{USC|23|127}}, {{USC|23|127A}}, {{USC|23|127}}, {{USC|23|127}}, {{USC|23|127A}}, {{USC|23|127A}}, {{USC|23|127A}}, {{USC|23|127A}}, {{USC|23|127A}}, {{USC|23|127A}}, {{USC|23|127A}}, {{USC|23|127A}}, {{USC|23|127A}}, {{USC|23|127A}}, {{USC|23|127A}}, {{USC|23|127A}}, {{USC|23|127A}}, {{USC|23|127A}}, {{USC|23|127A}}, {{USC|23|127}}, {{USC|49|31112..31114}}, {{USC|23|141}}, {{USC|23|127}}, {{USC|23|127A}}, {{USC|23}}, {{USC|23|127}}
| agenciesaffected = [[United States Department of Transportation]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|880}}
| introducedby    = [[|]]
| introduceddate  = May 7, 2013
| committees      = [[United States Senate Committee on Environment and Public Works]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	19:	Safe Highways and Infrastructure Preservation Act of 2013

-30-