
{{Infobox United States federal proposed legislation
| name            = 
| fullname        = To amend the Food and Nutrition Act of 2008 to improve the supplemental nutrition assistance program.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Food and Nutrition Act of 2008 {{USCSub|s:5}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:a}}","Food and Nutrition Act of 2008 {{USCSub|s:3|ss:n|p:4}}","Food and Nutrition Act of 2008 {{USCSub|s:6|ss:b}}","Food and Nutrition Act of 2008 {{USCSub|s:6|ss:d|p:2}}","Food and Nutrition Act of 2008 {{USCSub|s:6|ss:g}}","Social Security Act {{USCSub|t:IV|pt:A}}","Social Security Act {{USCSub|t:XVI}}","Social Security Act {{USCSub|t:I}}","Social Security Act {{USCSub|t:X}}","Social Security Act {{USCSub|t:XIV}}","Social Security Act {{USCSub|t:XVI}}","Food and Nutrition Act of 2008 {{USCSub|s:6}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:e|p:1}}","Food and Nutrition Act of 2008 {{USCSub|s:3|ss:n|p:4}}","Food and Nutrition Act of 2008 {{USCSub|s:3|ss:n|p:4}}","Food and Nutrition Act of 2008 {{USCSub|s:6}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:d}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:j}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:a|p:4}}","113 S 762 {{USCSub|s:1|ss:2|p:C}}","Food and Nutrition Act of 2008 {{USCSub|s:5}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:e|p:6|sp:C}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:e|p:6|sp:C|cl:iv}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:k}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:k|p:4}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:d|p:1}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:k|p:2|sp:G}}","Low-Income Home Energy Assistance Act of 1981 {{USCSub|s:2605|ss:f|p:2}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:e}}","Low-Income Home Energy Assistance Act of 1981 {{USCSub|s:2605|ss:f|p:2|sp:A}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:e|p:6}}","Food and Nutrition Act of 2008 {{USCSub|s:6|ss:d|p:4}}","Food and Nutrition Act of 2008 {{USCSub|s:6|ss:d|p:4|sp:B|cl:i}}","Food and Nutrition Act of 2008 {{USCSub|s:6|ss:d|p:4|sp:A|cl:viii}}","Food and Nutrition Act of 2008 {{USCSub|s:6|ss:d|p:4|sp:E}}","Food and Nutrition Act of 2008 {{USCSub|s:6|ss:d|p:4|sp:C}}","Food and Nutrition Act of 2008 {{USCSub|s:6|ss:d|p:4|sp:H..K}}","Food and Nutrition Act of 2008 {{USCSub|s:6|ss:d|p:4|sp:C..G}}","Food and Nutrition Act of 2008 {{USCSub|s:6|ss:d|p:4|sp:L}}","Food and Nutrition Act of 2008 {{USCSub|s:6|ss:d|p:4|sp:M}}","Food and Nutrition Act of 2008 {{USCSub|s:6|ss:d|p:4|sp:B..F}}","Food and Nutrition Act of 2008 {{USCSub|s:6|ss:d|p:4|sp:G}}","Food and Nutrition Act of 2008 {{USCSub|s:6|ss:d|p:4|sp:H}}","Food and Nutrition Act of 2008 {{USCSub|s:16}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:h}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:d}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:d|p:14}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:d|p:15..19}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:d|p:14..18}}","Food and Nutrition Act of 2008 {{USCSub|s:17|ss:b|p:1|sp:B|cl:iv}}","Food and Nutrition Act of 2008 {{USCSub|s:17|ss:b|p:1|sp:B|cl:iv}}","Food and Nutrition Act of 2008 {{USCSub|s:17|ss:b|p:1|sp:B|cl:iv}}","Food and Nutrition Act of 2008 {{USCSub|s:6|ss:o|p:4|sp:A}}","Food and Nutrition Act of 2008 {{USCSub|s:11|ss:o}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:1}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:1|sp:D|cl:i}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:1|sp:H}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:1|sp:C}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:1|sp:D}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:1|sp:H|cl:i}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:9}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:10}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:8}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:9|sp:C}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:a}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:9|sp:D|cl:i}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:9|sp:D|cl:ii}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:9|sp:E}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:9|sp:D|cl:ii}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:9|sp:F|cl:i}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:9|sp:D|cl:ii}}","Food and Nutrition Act of 2008 {{USCSub|s:16}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:d}}","Food and Nutrition Act of 2008 {{USCSub|s:7|ss:h|p:4}}","Food and Nutrition Act of 2008 {{USCSub|s:11|ss:e|p:3}}","Food and Nutrition Act of 2008 {{USCSub|s:16}}","113 S 762 {{USCSub|s:8|ss:a}}","113 S 762 {{USCSub|s:4|ss:b}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:a}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:i}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:f}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:1|sp:B|cl:i}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:f}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:d}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:4}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:c|p:5}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:i|p:1}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:d|p:1}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:e..g}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:i..k}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:d..f}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:g..i}}","Food and Nutrition Act of 2008 {{USCSub|s:22|ss:d|p:1|sp:B|cl:ii}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:g}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:f}}","Food and Nutrition Act of 2008 {{USCSub|s:23|ss:a|p:1}}","Food and Nutrition Act of 2008 {{USCSub|s:23|ss:a|p:1|sp:C}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:a}}","Food and Nutrition Act of 2008 {{USCSub|s:16|ss:f}}","Food and Nutrition Act of 2008 {{USCSub|s:23|ss:a|p:1|sp:E}}","Food and Nutrition Act of 2008 {{USCSub|s:28}}","Food and Nutrition Act of 2008 {{USCSub|s:28|ss:d}}","Food and Nutrition Act of 2008 {{USCSub|s:18|ss:a|p:1}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/601 42 U.S.C. 601 et seq.], [http://www.law.cornell.edu/uscode/text/42/1381 42 U.S.C. 1381 et seq.], [http://www.law.cornell.edu/uscode/text/42/301 42 U.S.C. 301 et seq.], [http://www.law.cornell.edu/uscode/text/7/2014 7 U.S.C. 2014(a)], [http://www.law.cornell.edu/uscode/text/42/8624 42 U.S.C. 8624(f)(2)], [http://www.law.cornell.edu/uscode/text/7/2014 7 U.S.C. 2014(e)], [http://www.law.cornell.edu/uscode/text/7/2014 7 U.S.C. 2014(e)(6)], [http://www.law.cornell.edu/uscode/text/7/2015 7 U.S.C. 2015(d)(4)], [http://www.law.cornell.edu/uscode/text/7/2025 7 U.S.C. 2025], [http://www.law.cornell.edu/uscode/text/7/2014 7 U.S.C. 2014(d)], [http://www.law.cornell.edu/uscode/text/7/2026 7 U.S.C. 2026(b)(1)(B)(iv)(III)], [http://www.law.cornell.edu/uscode/text/7/2015 7 U.S.C. 2015(o)(4)(A)], [http://www.law.cornell.edu/uscode/text/7/2020 7 U.S.C. 2020(o)], [http://www.law.cornell.edu/uscode/text/7/2025 7 U.S.C. 2025(c)], [http://www.law.cornell.edu/uscode/text/7/2016 7 U.S.C. 2016(h)(4)], [http://www.law.cornell.edu/uscode/text/7/2020 7 U.S.C. 2020(e)(3)], [http://www.law.cornell.edu/uscode/text/7/2031 7 U.S.C. 2031(d)(1)(B)(ii)], [http://www.law.cornell.edu/uscode/text/7/2032 7 U.S.C. 2032(a)(1)], 
| sections affected = 
| agenciesaffected = [[w:Food and Nutrition Service|Food and Nutrition Service]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:United States Department of Agriculture|Secretary]], [[w:Bureau of Labor Statistics|Bureau of Labor Statistics of the Department of Labor]], [[w:United States Department of Agriculture|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|762}}''
| introducedby    = [[w:|]] 
| introduceddate  = April 18, 2013
| committees      = [[w:United States Senate Committee on Agriculture, Nutrition and Forestry|Senate Committee on Agriculture, Nutrition, and Forestry]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
