
{{Infobox United States federal proposed legislation
| name =
| fullname        = To support access to career and technical education programs of study that provide students with education and training combining rigorous academics with technical curricula focused on specific high-skill, high-wage, high-demand and high-growth occupations and industries.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mark_Warner|Sen. Mark R. Warner (D, VA)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|2323}}, {{USC|20|2354}}, {{USC|20|2341}}, {{USC|20|2302}}, {{USC|20|2301}} et seq., and others.
| agenciesaffected = [[]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2524}}
| introducedby    = [[Mark_Warner|Sen. Mark R. Warner (D, VA)]]
| introduceddate  = June 24, 2014
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	1:	{{USC|20|2323}}
	1:	{{USC|20|2354}}
	1:	{{USC|20|2341}}
	1:	{{USC|20|2302}}
	1:	{{USC|20|2301}} et seq.
	1:	{{USC|20|2324}}
	1:	{{USC|20|6492}}

-30-