
{{Infobox United States federal proposed legislation
| name            = Tyler Clementi Higher Education Anti-Harassment Act of 2013
| fullname        = To prevent harassment at institutions of higher education, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 5
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Higher Education Act of 1965 {{USCSub|s:485|ss:f}}","Higher Education Act of 1965 {{USCSub|s:485|ss:f|p:6|sp:A}}","Higher Education Act of 1965 {{USCSub|s:485|ss:f|p:6|sp:A|cl:ii, iii}}","Higher Education Act of 1965 {{USCSub|s:485|ss:f|p:6|sp:A|cl:vi, vii}}","Communications Act of 1934 {{USCSub|s:332|ss:d}}","Communications Assistance for Law Enforcement Act {{USCSub|s:102}}","Higher Education Act of 1965 {{USCSub|s:485|ss:f|p:9..18}}","Higher Education Act of 1965 {{USCSub|s:485|ss:f|p:10..19}}","Higher Education Act of 1965 {{USCSub|s:485|ss:f|p:8}}","Higher Education Act of 1965 {{USCSub|s:485|ss:f|p:1}}","Higher Education Act of 1965 {{USCSub|s:485|ss:f|p:9|sp:A}}","Higher Education Act of 1965 {{USCSub|s:485|ss:f|p:6|sp:A}}","Tyler Clementi Higher Education Anti-Harassment Act of 2013 {{USCSub|s:2}}","Tyler Clementi Higher Education Anti-Harassment Act of 2013 {{USCSub|s:3|ss:d}}","Higher Education Act of 1965 {{USCSub|s:485|ss:f|p:6|sp:A|cl:v}}","Tyler Clementi Higher Education Anti-Harassment Act of 2013 {{USCSub|s:2}}","Tyler Clementi Higher Education Anti-Harassment Act of 2013 {{USCSub|s:3|ss:h|p:1}}","Tyler Clementi Higher Education Anti-Harassment Act of 2013 {{USCSub|s:3|ss:h|p:1}}","Tyler Clementi Higher Education Anti-Harassment Act of 2013 {{USCSub|s:3}}","Civil Rights Act of 1964 {{USCSub|t:VI}}","Education Amendments of 1972 {{USCSub|t:IX}}","Rehabilitation Act of 1973 {{USCSub|s:504}}","Rehabilitation Act of 1973 {{USCSub|s:505}}","Americans with Disabilities Act of 1990","Civil Rights Act of 1964 {{USCSub|t:VI}}","Education Amendments of 1972 {{USCSub|t:IX}}","Rehabilitation Act of 1973 {{USCSub|s:504}}","Americans with Disabilities Act of 1990",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/20/1092 20 U.S.C. 1092(f)], [http://www.law.cornell.edu/uscode/text/47/332 47 U.S.C. 332(d)], [http://www.law.cornell.edu/uscode/text/47/1001 47 U.S.C. 1001], [http://www.law.cornell.edu/uscode/text/20/1092 20 U.S.C. 1092(f)(6)(A)], [http://www.law.cornell.edu/uscode/text/20/1092 20 U.S.C. 1092(f)(6)(A)(v)(II)], [http://www.law.cornell.edu/uscode/text/42/2000d 42 U.S.C. 2000d et seq.], [http://www.law.cornell.edu/uscode/text/20/1681 20 U.S.C. 1681 et seq.], [http://www.law.cornell.edu/uscode/text/29/794 29 U.S.C. 794], [http://www.law.cornell.edu/uscode/text/29/794a 794a], [http://www.law.cornell.edu/uscode/text/42/12101 42 U.S.C. 12101 et seq.], [http://www.law.cornell.edu/uscode/text/42/2000d 42 U.S.C. 2000d et seq.], [http://www.law.cornell.edu/uscode/text/20/1681 20 U.S.C. 1681 et seq.], [http://www.law.cornell.edu/uscode/text/29/794 29 U.S.C. 794], [http://www.law.cornell.edu/uscode/text/42/12101 42 U.S.C. 12101 et seq.], 
| sections affected = 
| agenciesaffected = [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|216}}''
| introducedby    = [[w:|]] 
| introduceddate  = February 4, 2013
| committees      = [[w:United States Senate Committee on Health, Education, Labor, and Pensions|Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
