
{{Infobox United States federal proposed legislation
| name            = Close Big Oil Tax Loopholes Act
| fullname        = To reduce the Federal budget deficit by closing big oil tax loopholes, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 16
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|s:901}}","Internal Revenue Code of 1986 {{USCSub|s:901|ss:n}}","Internal Revenue Code of 1986 {{USCSub|s:901|ss:o}}","Internal Revenue Code of 1986 {{USCSub|s:901|ss:m}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:901|ss:n|p:1|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:199|ss:c|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:199|ss:d|p:9}}","Internal Revenue Code of 1986 {{USCSub|s:263|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:263|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:263|ss:i}}","79 HConRes 50","Internal Revenue Code of 1986 {{USCSub|s:613|ss:e|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:59|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:291}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:263|ss:c|p:2|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:1254}}","Internal Revenue Code of 1986 {{USCSub|s:613A}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:193}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:193|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5|sp:B|cl:iii}}","Internal Revenue Code of 1986 {{USCSub|s:613A|ss:d|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:613A|ss:d|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:167|ss:h|p:5|sp:B|cl:iii}}","Energy Policy Act of 2005 {{USCSub|s:344}}","Energy Policy Act of 2005 {{USCSub|s:345}}","Statutory Pay-As-You-Go Act of 2010",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/42/15904 42 U.S.C. 15904], [http://www.law.cornell.edu/uscode/text/42/15905 15905], 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary]], [[w:United States Congress|Congress]], [[w:United States Department of the Interior|Secretary of the Interior]], [[w:United States Department of the Treasury|Secretary of the Treasury]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|307}}''
| introducedby    = [[w:|]] 
| introduceddate  = February 13, 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
