
{{Infobox United States federal proposed legislation
| name            =
| fullname        = To reform assistance to Egypt, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bob_Menendez|Sen. Robert Menendez (D, NJ)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Egypt Assistance Reform Act of 2013]], [[Foreign Assistance Act of 1961]], [[Arms Export Control Act]], [[Consolidated Appropriations Act, 2012]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|22|2346}} et seq., {{USC|22|2763}}, {{USC|22|2301}} et seq., {{USC|22|2751}} et seq., {{USC|22|2778}}, and others.
| agenciesaffected = [[]], [[Executive Office of the President]], [[United States Department of State]], [[ID 1969 (National Endowment for Democracy) has no defined wikipedia link]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1857}}
| introducedby    = [[Bob_Menendez|Sen. Robert Menendez (D, NJ)]]
| introduceddate  = December 18, 2013
| committees      = [[United States Senate Committee on Foreign Relations]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	38:	Egypt Assistance Reform Act of 2013
	17:	Foreign Assistance Act of 1961
	3:	Arms Export Control Act
	2:	Consolidated Appropriations Act, 2012


Sections impacted, by reference count:
	2:	{{USC|22|2346}} et seq.
	1:	{{USC|22|2763}}
	1:	{{USC|22|2301}} et seq.
	1:	{{USC|22|2751}} et seq.
	1:	{{USC|22|2778}}

-30-