
{{Infobox United States federal proposed legislation
| name            = Citizen Empowerment Act
| fullname        = To amend title 5, United States Code, to establish certain procedures for conducting in-person or telephonic interactions by executive branch employees with individuals, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 4
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Law Enforcement Congressional Badge of Bravery Act of 2008", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|5}}, chapter 79{{USCSub|5|7921|b|1}}, {{USCSub|5|7921|b|1}}, {{USCSub|5|7921|c|1}}, {{USCSub|5|7921|b|1}}, {{USCSub|5|7921|b|1}}, {{USCSub|5|7921|b|1}}, {{USCSub|5|7921|b|2}}, {{USCSub|5|7921|c}}, {{USCSub|5|7921|d|1|A}}, {{USCSub|5|7921|d|1|B}}, {{USCSub|5|7921|e}}, {{USCSub|5|7921|b|1}}, {{USCSub|5|7921|b|2|B}}, {{USCSub|42|15231|note}}, {{USCSub|5|7921|g|1}}, {{USCSub|5|7921|b|1}}, {{USCSub|5|7921|d}}, {{USCSub|5|7921|b|1}}, {{USCSub|5|7921|b|2}}, {{USCSub|18|2511|2|d}}, {{USCSub|5|7921|b|1}}, {{USCSub|5}}, chapter 79
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1377}}
| introducedby    = [[|]] 
| introduceddate  = July 25, 2013
| committees      = [[United States Senate Committee on the Judiciary]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd2150638)1:	Law Enforcement Congressional Badge of Bravery Act of 2008

-30-