
{{Infobox United States federal proposed legislation
| name = Alternative Fueled Vehicles Competitiveness and Energy Security Act of 2013
| fullname        = To reduce oil consumption and improve energy security, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Ron_Wyden|Sen. Ron Wyden (D, OR)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Energy Independence and Security Act of 2007]], [[Energy Policy Act of 2005]], [[Energy Policy Act of 1992]], [[Higher Education Act of 1965]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|23|166}}, {{USC|42|13211}}, {{USC|42|16104}}, {{USC|42|16352}}, {{USC|42|17013}}, and others.
| agenciesaffected = [[]], [[General Services Administration]], [[United States Postal Service]], [[United States Department of Labor]], [[United States Congress]], [[Office of Management and Budget]], [[United States Department of Energy]]
| authorizationsofappropriations = At least $890,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1242}}
| introducedby    = [[Ron_Wyden|Sen. Ron Wyden (D, OR)]]
| introduceddate  = June 26, 2013
| committees      = [[United States Senate Committee on Energy and Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


indefinite total, comprised of an indef for each of fiscal years 2013, 2014, 2015, 2016, 2017 and 2018
$250,000,000 total, comprised of $50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$250,000,000 total, comprised of $50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$270,000,000 total, comprised of $45,000,000 for each of fiscal years 2013, 2014, 2015, 2016, 2017 and 2018
$120,000,000 total, comprised of $20,000,000 for each of fiscal years 2013, 2014, 2015, 2016, 2017 and 2018
Sum total: $890,000,000 plus some indef amount


Acts impacted, by reference count:
	15:	Energy Independence and Security Act of 2007
	7:	Energy Policy Act of 2005
	2:	Energy Policy Act of 1992
	1:	Higher Education Act of 1965


Sections impacted, by reference count:
	3:	{{USC|23|166}}
	2:	{{USC|42|13211}}
	2:	{{USC|42|16104}}
	1:	{{USC|42|16352}}
	1:	{{USC|42|17013}}
	1:	{{USC|42|16513}}
	1:	{{USC|20|1058}}

-30-