
{{Infobox United States federal proposed legislation
| name            = Regulatory Accountability Act of 2013
| fullname        = To reform the process by which Federal agencies analyze and formulate new regulations and guidance documents.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 8
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Toxic Substances Control Act [1]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|5|551}}, {{USCSub|5|551}}, {{USCSub|5|551}}, {{USCSub|44|3503}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|15|2605}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|3349a}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|706}}, {{USCSub|5|551}}, {{USCSub|5|706}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|553}}, {{USCSub|5|701}}, {{USCSub|5|701}}, {{USCSub|5|701}}, {{USCSub|5|553}}, {{USCSub|5|556}}, {{USCSub|5|701}}, {{USCSub|5|704}}, {{USCSub|5|706}}, {{USCSub|5|706}}, {{USCSub|5|706}}, 
| agenciesaffected = [[Federal Reserve Board of Governors]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1029}}
| introducedby    = [[|]] 
| introduceddate  = May 23, 2013
| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-