
{{Infobox United States federal proposed legislation
| name            = Educator Preparation Reform Act
| fullname        = To improve quality and accountability for educator preparation programs.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Higher Education Act of 1965]], [[Elementary and Secondary Education Act of 1965]], [[Educator Preparation Reform Act]], [[Individuals with Disabilities Education Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|1021}}, {{USC|20|1022}}, {{USC|20|1022a}}, {{USC|20|1022b}}, {{USC|20|1022c}}, {{USC|20|1022d}}, {{USC|20|1022e}}, {{USC|20|1022f}}, {{USC|20|1022h}}, {{USC|20|6613}}, {{USC|20|6631}}, {{USC|20|1070g–1}}, {{USC|20|1070g–2}}
| agenciesaffected = [[United States Department of Education]]
| authorizationsofappropriations = $0 
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1062}}
| introducedby    = [[|]]
| introduceddate  = May 23, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :


Acts impacted, by reference count:
	108:	Higher Education Act of 1965
	21:	Elementary and Secondary Education Act of 1965
	6:	Educator Preparation Reform Act
	2:	Individuals with Disabilities Education Act

-30-