
{{Infobox United States federal proposed legislation
| name            = Preparing and Reinvesting in Early Education Act of 2013
| fullname        = To amend the Higher Education Act of 1965 to provide for loan forgiveness for early childhood educators, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Higher Education Act of 1965 {{USCSub|s:428J}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:b}}","Higher Education Act of 1965 {{USCSub|s:428}}","Higher Education Act of 1965 {{USCSub|s:428H}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:c}}","Higher Education Act of 1965 {{USCSub|s:465|ss:a|p:2|sp:A}}","Elementary Secondary Education Act of 1965 {{USCSub|s:9101}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:g|p:3}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:b|p:1|sp:B|cl:i}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:c|p:1}}","Higher Education Act of 1965 {{USCSub|s:428}}","Higher Education Act of 1965 {{USCSub|s:428H}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:b|p:1}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:b|p:1|sp:B|cl:i}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:b|p:1|sp:A}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:c|p:3}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:b|p:1|sp:B}}","Higher Education Act of 1965 {{USCSub|s:460}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:g}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:g|p:1|sp:A}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:b|p:1|sp:A}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:b|p:1|sp:A|cl:i}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:g|p:3}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:b|p:1|sp:B}}","Higher Education Act of 1965 {{USCSub|s:428J|ss:b|p:1|sp:A|cl:ii}}","Higher Education Act of 1965 {{USCSub|s:460}}","Higher Education Act of 1965 {{USCSub|s:460|ss:b}}","Higher Education Act of 1965 {{USCSub|s:460|ss:c}}","Higher Education Act of 1965 {{USCSub|s:465|ss:a|p:2|sp:A}}","Elementary Secondary Education Act of 1965 {{USCSub|s:9101}}","Elementary Secondary Education Act of 1965 {{USCSub|s:9101|ss:g|p:3}}","Higher Education Act of 1965 {{USCSub|s:460|ss:b|p:1|sp:B|cl:i}}","Higher Education Act of 1965 {{USCSub|s:460|ss:c|p:1}}","Higher Education Act of 1965 {{USCSub|s:460|ss:b|p:1}}","Higher Education Act of 1965 {{USCSub|s:460|ss:b|p:1|sp:B|cl:i}}","Higher Education Act of 1965 {{USCSub|s:460|ss:b|p:1|sp:A}}","Higher Education Act of 1965 {{USCSub|s:460|ss:c|p:3}}","Higher Education Act of 1965 {{USCSub|s:460|ss:b|p:1|sp:B}}","Higher Education Act of 1965 {{USCSub|s:428J}}","Higher Education Act of 1965 {{USCSub|s:460|ss:g}}","Higher Education Act of 1965 {{USCSub|s:460|ss:g|p:1|sp:A}}","Higher Education Act of 1965 {{USCSub|s:460|ss:b|p:1|sp:A}}","Higher Education Act of 1965 {{USCSub|s:460|ss:b|p:1|sp:A|cl:i}}","Higher Education Act of 1965 {{USCSub|s:460|ss:g|p:3}}","Higher Education Act of 1965 {{USCSub|s:460|ss:b|p:1|sp:B}}","Higher Education Act of 1965 {{USCSub|s:460|ss:b|p:1|sp:A|cl:ii}}","Higher Education Act of 1965 {{USCSub|s:428K|ss:g|p:3|sp:C}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/20/1078–10 20 U.S.C. 1078–10], [http://www.law.cornell.edu/uscode/text/20/1087j 20 U.S.C. 1087j], [http://www.law.cornell.edu/uscode/text/20/1078–11 20 U.S.C. 1078–11(g)(3)(C)], 
| sections affected = 
| agenciesaffected = [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], [[w:United States Department of Education|Secretary]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|440}}''
| introducedby    = [[w:|]] 
| introduceddate  = March 4, 2013
| committees      = [[w:United States Senate Committee on Health, Education, Labor, and Pensions|Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
