
{{Infobox United States federal proposed legislation
| name            = Sequester Replacement and Spending Reduction Act of 2013
| fullname        = To amend the Balanced Budget and Emergency Deficit Control Act of 1985 to replace the sequester established by the Budget Control Act of 2011.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|114|1356A–54}},
| acts affected    = "Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251A|p:7|sp:A}}","Balanced Budget and Emergency Deficit Control Act 1985 {{USCSub|s:251}}","Balanced Budget and Emergency Deficit Control Act 1985 {{USCSub|s:251A}}","Food and Nutrition Act of 2008 {{USCSub|s:5}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:e|p:6|sp:C}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:e|p:6|sp:C|cl:iv}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:k}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:k|p:4}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:d|p:1}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:k|p:2|sp:G}}","Low-Income Home Energy Assistance Act of 1981 {{USCSub|s:2605|ss:f|p:2}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:e}}","Low-Income Home Energy Assistance Act of 1981 {{USCSub|s:2605|ss:f|p:2|sp:A}}","Food and Nutrition Act of 2008 {{USCSub|s:5|ss:e|p:6}}","Internal Revenue Code of 1986 {{USCSub|s:24|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:24|ss:d|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:24|ss:d|p:5|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:24|ss:d|p:5|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:55|ss:b|p:1|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:32}}","Internal Revenue Code of 1986 {{USCSub|s:6213|ss:g|p:2|sp:I}}","Internal Revenue Code of 1986 {{USCSub|s:24|ss:d|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:24|ss:e}}","Internal Revenue Code of 1986 {{USCSub|s:24|ss:e}}","Federal-State Extended Compensation Act of 1970","Supplemental Appropriations Act, 2008 {{USCSub|t:IV}}","Sequester Replacement and Spending Reduction Act of 2013 {{USCSub|s:401|ss:b}}","Sequester Replacement and Spending Reduction Act of 2013 {{USCSub|s:401|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:36B|ss:f|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:36B|ss:f|p:2|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:36B|ss:f|p:2}}","Sequester Replacement and Spending Reduction Act of 2013 {{USCSub|s:402|ss:a}}","Consumer Financial Protection Act of 2010 {{USCSub|s:1017}}","Consumer Financial Protection Act of 2010 {{USCSub|s:1017|ss:a}}","Consumer Financial Protection Act of 2010 {{USCSub|s:1017|ss:a|p:1,2,3}}","Consumer Financial Protection Act of 2010 {{USCSub|s:1017|ss:a|p:4,5}}","Consumer Financial Protection Act of 2010 {{USCSub|s:1017|ss:a|p:1,2}}","Consumer Financial Protection Act of 2010 {{USCSub|s:1017|ss:a|p:1|sp:E,F}}","Consumer Financial Protection Act of 2010 {{USCSub|s:1017|ss:b,c,d}}","Consumer Financial Protection Act of 2010 {{USCSub|s:1017|ss:e}}","Consumer Financial Protection Act of 2010 {{USCSub|s:1017|ss:b}}","Consumer Financial Protection Act of 2010 {{USCSub|s:1017|ss:b}}","Consumer Financial Protection Act of 2010 {{USCSub|s:1017|ss:b|p:1,2,3}}","Consumer Financial Protection Act of 2010","Consumer Financial Protection Act of 2010 {{USCSub|s:1017|ss:b|p:4}}","Consumer Financial Protection Act of 2010 {{USCSub|s:1017|ss:b|p:2}}","Congressional Budget Act of 1974 {{USCSub|s:303}}","Congressional Budget Act of 1974 {{USCSub|s:303|ss:a}}","Congressional Budget Act of 1974 {{USCSub|s:303|ss:b}}","Congressional Budget Act of 1974 {{USCSub|s:303|ss:c}}","Sequester Replacement and Spending Reduction Act of 2013 {{USCSub|s:701|p:1}}","Sequester Replacement and Spending Reduction Act of 2013 {{USCSub|s:701|p:3}}","Continuing Appropriations Act, 2011 {{USCSub|s:147}}","Continuing Appropriations Act, 2011 {{USCSub|s:147|ss:b|p:1}}","Continuing Appropriations Act, 2011 {{USCSub|s:147|ss:c}}","Legislative Reorganization Act of 1946 {{USCSub|s:601|ss:a}}","Continuing Appropriations Resolution, 2013 {{USCSub|s:114}}","Legislative Reorganization Act of 1946 {{USCSub|s:601|ss:a}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251|ss:c}}","Balanced Budget and Emergency Deficit Control Act of 1985 {{USCSub|s:251A}}","Foreign Service Act of 1980 {{USCSub|s:805|ss:a}}","Foreign Service Act of 1980 {{USCSub|s:805|ss:a|p:1}}","Balanced Budget Act of 1997 {{USCSub|s:7001|ss:d|p:1}}","Department of Transportation and Related Agencies Appropriations Act, 2001 {{USCSub|s:505|ss:h}}","Foreign Service Act of 1980 {{USCSub|s:805|ss:a|p:3}}","Foreign Service Act of 1980 {{USCSub|s:805|ss:d|p:1}}","Foreign Service Act of 1980 {{USCSub|s:805|ss:e}}","Foreign Service Act of 1980 {{USCSub|s:856|ss:a|p:2|sp:A}}","Central Intelligence Agency Retirement Act {{USCSub|s:211|ss:a|p:2|sp:A}}","Central Intelligence Agency Retirement Act {{USCSub|s:211|ss:d}}","Patient Protection and Affordable Care Act {{USCSub|s:1402}}","Patient Protection and Affordable Care Act {{USCSub|s:1402|ss:b|p:2}}","Patient Protection and Affordable Care Act {{USCSub|s:1402|ss:c|p:1}}","Patient Protection and Affordable Care Act {{USCSub|s:1402|ss:c|p:1|sp:A}}","Patient Protection and Affordable Care Act {{USCSub|s:1402|ss:c|p:1|sp:A|cl:i}}","Patient Protection and Affordable Care Act {{USCSub|s:1402|ss:c|p:1|sp:A|cl:ii}}","Patient Protection and Affordable Care Act {{USCSub|s:1402|ss:c|p:1|sp:A|cl:iii}}","Patient Protection and Affordable Care Act {{USCSub|s:1402|ss:c|p:1|sp:B|cl:i}}","Statutory Pay- As-You-Go Act of 2010 {{USCSub|s:4|ss:d}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/7/2014 7 U.S.C. 2014], [http://www.law.cornell.edu/uscode/text/42/8624 42 U.S.C. 8624(f)(2)], [http://www.law.cornell.edu/uscode/text/7/2014 7 U.S.C. 2014(e)], [http://www.law.cornell.edu/uscode/text/7/2014 7 U.S.C. 2014(e)(6)], [http://www.law.cornell.edu/uscode/text/12/5497 12 U.S.C. 5497], [http://www.law.cornell.edu/uscode/text/5/5303 5 U.S.C. 5303 note], [http://www.law.cornell.edu/uscode/text/2/31 2 U.S.C. 31], [http://www.law.cornell.edu/uscode/text/5/5303 5 U.S.C. 5303 note], [http://www.law.cornell.edu/uscode/text/2/31 2 U.S.C. 31], [http://www.law.cornell.edu/uscode/text/5/8422 Section 8422(a) of title 5, United States Code], [http://www.law.cornell.edu/uscode/text/5/8422 paragraph (3)(A)], [http://www.law.cornell.edu/uscode/text/5/8334 Section 8334(c) of title 5, United States Code], [http://www.law.cornell.edu/uscode/text/5/8334 Section 8334(a)(1)(B) of title 5, United States Code], [http://www.law.cornell.edu/uscode/text/5/8334 clause (i)], [http://www.law.cornell.edu/uscode/text/5/8334 clause (ii)], [http://www.law.cornell.edu/uscode/text/5/8334 clause (i)], [http://www.law.cornell.edu/uscode/text/5/8421 Section 8421(a) of title 5, United States Code], [http://www.law.cornell.edu/uscode/text/5/8421 paragraph (1)], [http://www.law.cornell.edu/uscode/text/5/8421 paragraph (2)], [http://www.law.cornell.edu/uscode/text/5/8421 subparagraph (B)], [http://www.law.cornell.edu/uscode/text/5/8412 subsection (d)], [http://www.law.cornell.edu/uscode/text/5/8412 (e) of section 8412], [http://www.law.cornell.edu/uscode/text/22/4045 22 U.S.C. 4045(a)], [http://www.law.cornell.edu/uscode/text/22/4045 22 U.S.C. 4045 note], [http://www.law.cornell.edu/uscode/text/37/204 section 204 of title 37, United States Code], [http://www.law.cornell.edu/uscode/text/22/4071e 22 U.S.C. 4071e(a)(2)(A)], [http://www.law.cornell.edu/uscode/text/50/2021 50 U.S.C. 2021(a)(2)(A)], [http://www.law.cornell.edu/uscode/text/42/18071 42 U.S.C. 18071], [http://www.law.cornell.edu/uscode/text/2/933 2 U.S.C. 933(d)], 
| sections affected = 
| agenciesaffected = [[w:United States Department of Labor|U.S. Department of Labor]], [[w:Government Accountability Office|U.S. Government Accountability Office]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:Library of Congress|Congressional Research Service]], [[w:United States Senate|Senate]], [[w:Library of Congress|Congressional Research Service]], [[w:United States Senate|Majority Leader]], [[w:United States Senate|Minority Leader of the Senate]], [[w:Office of Management and Budget|Director of the Office of Management and Budget]], [[w:United States Senate|Secretary of the Senate]], [[w:United States House of Representatives|Chief Administrative Officer of the House of Representatives]], [[w:Congressional Budget Office|Congressional Budget Office]], 
| authorizationsofappropriations = [AAA:(amount:200000000|year:2013, 2014)],
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|18}}''
| introducedby    = [[w:|]] 
| introduceddate  = February 27, 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
