
{{Infobox United States federal proposed legislation
| name            = Students First Act of 2013
| fullname        = To amend the Higher Education Act of 1965 to provide for new program review requirements.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Higher Education Act of 1965", "General Education Provisions Act", "Family Educational Rights and Privacy Act of 1974", "Workforce Investment Act of 1998", "Students First Act of 2012", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|20|1099c–1}}, Chapter 303132333435 of title 38, United States CodeChapter 101105106A1606{{USCSub|10|1607}}, 1608 of title 10, United States Code{{USCSub|10|1784a}}, {{USCSub|10|2005}}, {{USCSub|10|2007}}, {{USCSub|29|2801|etseq}}, {{USCSub|20|9201|etseq}}, {{USCSub|20|1232g}}, {{USCSub|20|1232g}}, {{USCSub|5|553}}, {{USCSub|20|1232g}}, {{USCSub|20|1094|a}}, 
| agenciesaffected = [[Government Accountability Office]], [[Federal Trade Commission]], [[United States Department of Veterans Affairs]], [[United States Department of Education]], [[United States Department of Defense]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|406}}
| introducedby    = [[|]] 
| introduceddate  = February 28, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa35892cb38)49:	Higher Education Act of 1965
6:	General Education Provisions Act
3:	Family Educational Rights and Privacy Act of 1974
1:	Workforce Investment Act of 1998
1:	Students First Act of 2012
1:	The Adult Education and Family Literacy Act

-30-