
{{Infobox United States federal proposed legislation
| name            = Stopping Abuse and Fraud in Electronic Lending Act of 2013
| fullname        = To amend the Truth in Lending Act to address certain issues related to the extension of consumer credit, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Communications Act of 1934 [4]", "Consumer Financial Protection Act of 2010 [2]", "Electronic Fund Transfer Act [4]", "Indian Self-Determination and Education Assistance Act [2]", "Revised Statutes of the United States [1]", "Truth in Lending Act [89]", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|15|1693c}}, {{USCSub|12|5481}}, {{USCSub|15|1693k}}, {{USCSub|15|1601}}, {{USCSub|15|1640}}, {{USCSub|15|1601}}, {{USCSub|47|231}}, {{USCSub|47|230}}, {{USCSub|15|1601}}, {{USCSub|12|5481}}, {{USCSub|31|5362}}, {{USCSub|25|450b}}, {{USCSub|12|21}}, {{USCSub|47|231}}, {{USCSub|47|230}}, {{USCSub|25|450b}}, 
| agenciesaffected = [[Government Accountability Office]], [[Bureau of Indian Affairs]], [[United States Department of Justice]], [[United States Department of Labor]], [[Federal Trade Commission]], [[U.S. International Trade Commission]], [[Federal Reserve Board of Governors]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|172}}
| introducedby    = [[|]] 
| introduceddate  = January 29, 2013
| committees      = [[United States Senate Committee on Banking, Housing, and Urban Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++



-30-