
{{Infobox United States federal proposed legislation
| name            = Older Americans Act Reauthorization Act of 2013
| fullname        = To reauthorize the Older Americans Act of 1965, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bernie_Sanders|Sen. Bernard Sanders (I, VT)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Older Americans Act of 1965]], [[Social Security Act]], [[Older Americans Act Reauthorization Act of 2013]], [[Americans with Disabilities Act of 1990]], [[Health Insurance Portability and Accountability Act of 1996]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|12102}}, {{USC|42|3011}}, {{USC|42|1396}} et seq., {{USC|42|1395}} et seq., {{USC|42|3002}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[United States Department of Transportation]], [[Department of Health and Human Services]], [[Health Resources and Services Administration]], [[]]
| authorizationsofappropriations = At least $935,000,000 with an additional unlimited amount for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1562}}
| introducedby    = [[Bernie_Sanders|Sen. Bernard Sanders (I, VT)]]
| introduceddate  = September 30, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$935,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	197:	Older Americans Act of 1965
	10:	Social Security Act
	9:	Older Americans Act Reauthorization Act of 2013
	2:	Americans with Disabilities Act of 1990
	1:	Health Insurance Portability and Accountability Act of 1996
	1:	Rehabilitation Act of 1973


Sections impacted, by reference count:
	2:	{{USC|42|12102}}
	2:	{{USC|42|3011}}
	2:	{{USC|42|1396}} et seq.
	2:	{{USC|42|1395}} et seq.
	2:	{{USC|42|3002}}
	2:	{{USC|42|1396n}}
	2:	{{USC|42|3030d}}
	2:	{{USC|42|3012}}
	2:	{{USC|42|3026}}
	1:	{{USC|42|3058g}}
	1:	{{USC|42|3030m}} et seq.
	1:	{{USC|42|3032f}}
	1:	{{USC|29|796f}} et seq.
	1:	{{USC|42|3030s–1}}
	1:	{{USC|42|3057n}}
	1:	{{USC|42|3032i}}
	1:	{{USC|42|3058f}}
	1:	{{USC|42|3032h}}
	1:	{{USC|42|3058h}}
	1:	{{USC|42|3030s}}
	1:	{{USC|42|1320d–2}}
	1:	{{USC|42|1396d}}
	1:	{{USC|42|3030f}}
	1:	{{USC|42|3030g–21}}
	1:	{{USC|42|3030a}}
	1:	{{USC|42|3023}}
	1:	{{USC|42|3032}}
	1:	{{USC|42|1315}}
	1:	{{USC|42|3058i}}
	1:	{{USC|42|3024}}
	1:	{{USC|42|3032g}}
	1:	{{USC|42|3020f}}
	1:	{{USC|42|3056o}}
	1:	{{USC|42|3030s}} et seq.
	1:	{{USC|42|3001}} et seq.
	1:	{{USC|42|3032j}}
	1:	{{USC|42|3032d}}
	1:	{{USC|42|3025}}

-30-