
{{Infobox United States federal proposed legislation
| name            = Students First Act of 2013
| fullname        = To amend the Higher Education Act of 1965 to provide for new program review requirements.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Higher Education Act of 1965]], [[General Education Provisions Act]], [[Family Educational Rights and Privacy Act of 1974]], [[Workforce Investment Act of 1998]], [[Students First Act of 2012]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|1099c–1}}, {{Usc-title-chap|38|30}}, {{Usc-title-chap|38|31}}, {{Usc-title-chap|38|32}}, {{Usc-title-chap|38|33}}, {{Usc-title-chap|38|34}}, {{Usc-title-chap|38|35}}, {{Usc-title-chap|10|101}}, {{Usc-title-chap|10|105}}, {{Usc-title-chap|10|106A}}, {{Usc-title-chap|10|1606}}, {{USC|10|1607}}, {{Usc-title-chap|10|1608}}, {{USC|10|1784a}}, {{USC|10|2005}}, {{USC|10|2007}}, {{USC|29|2801}}, {{USC|20|9201}}, {{USC|20|1232g}}, {{USC|20|1232g}}, {{USC|5|553}}, {{USC|20|1232g}}, {{USC|20|1094}}
| agenciesaffected = [[Government Accountability Office]], [[Federal Trade Commission]], [[United States Department of Veterans Affairs]], [[United States Department of Education]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|406}}
| introducedby    = [[|]]
| introduceddate  = February 28, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	49:	Higher Education Act of 1965
	6:	General Education Provisions Act
	3:	Family Educational Rights and Privacy Act of 1974
	1:	Workforce Investment Act of 1998
	1:	Students First Act of 2012
	1:	The Adult Education and Family Literacy Act

-30-