
{{Infobox United States federal proposed legislation
| name            = Small Business Efficiency Act
| fullname        = To amend the Internal Revenue Code of 1986 to clarify the employment tax treatment and reporting of wages paid by professional employer organizations, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Internal Revenue Code of 1986 {{USCSub|ch:25}}","Internal Revenue Code of 1986 {{USCSub|s:3511|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:3121|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:3231|ss:e|p:2|sp:C}}","Internal Revenue Code of 1986 {{USCSub|s:3306|ss:b|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:3511|ss:f}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:e|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:3511|ss:c|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:3511|ss:d|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:41}}","Internal Revenue Code of 1986 {{USCSub|s:45A}}","Internal Revenue Code of 1986 {{USCSub|s:45B}}","Internal Revenue Code of 1986 {{USCSub|s:45C}}","Internal Revenue Code of 1986 {{USCSub|s:45R}}","Internal Revenue Code of 1986 {{USCSub|s:51}}","Internal Revenue Code of 1986 {{USCSub|s:51A}}","Internal Revenue Code of 1986 {{USCSub|s:1396}}","Internal Revenue Code of 1986 {{USCSub|s:1400|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:1400H}}","Internal Revenue Code of 1986 {{USCSub|s:267|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:707|ss:b}}","Internal Revenue Code of 1986 {{USCSub|ch:79}}","Internal Revenue Code of 1986 {{USCSub|s:3511}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:c|p:2|sp:B}}","Internal Revenue Code of 1986 {{USCSub|s:3511}}","Internal Revenue Code {{USCSub|ch:21}}","Internal Revenue Code {{USCSub|ch:22}}","Internal Revenue Code {{USCSub|ch:24}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:c|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:c|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:c|p:3|sp:A}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:3511}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:e|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:e|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:3511}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:e|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:414|ss:q|p:5}}","Internal Revenue Code of 1986 {{USCSub|s:3511}}","Internal Revenue Code of 1986 {{USCSub|s:3302}}","Internal Revenue Code of 1986 {{USCSub|s:7705}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:7705}}","Internal Revenue Code of 1986 {{USCSub|s:3511}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:1}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:3}}","Internal Revenue Code of 1986 {{USCSub|s:3303|ss:a|p:4}}","Internal Revenue Code of 1986 {{USCSub|s:6053|ss:c}}","Internal Revenue Code of 1986 {{USCSub|s:3511}}","Internal Revenue Code of 1986 {{USCSub|ch:25}}","Internal Revenue Code of 1986 {{USCSub|ch:79}}","Internal Revenue Code of 1986 {{USCSub|s:7704}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:e|p:2}}","Internal Revenue Code of 1986 {{USCSub|s:3511|ss:d}}","Internal Revenue Code of 1986 {{USCSub|s:7528|ss:b}}","Internal Revenue Code of 1986 {{USCSub|s:7705}}","Internal Revenue Code of 1986 {{USCSub|s:7705|ss:b}}","Small Business Efficiency Act {{USCSub|s:2|ss:b}}","Small Business Efficiency Act {{USCSub|s:2|ss:g|p:1}}",
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = 
| agenciesaffected = [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary of the Treasury]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary]], [[w:United States Department of the Treasury|Secretary of the Treasury]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|479}}''
| introducedby    = [[w:|]] 
| introduceddate  = March 6, 2013
| committees      = [[w:United States Senate Committee on Finance|Senate Committee on Finance]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
