
{{Infobox United States federal proposed legislation
| name            = Biennial Appropriations Act
| fullname        = To provide for a biennial appropriations process with the exception of defense spending and to enhance oversight and the performance of the Federal Government.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Congressional Budget Act of 1974]], [[Congressional Budget and Impoundment Control Act of 1974]], [[Biennial Appropriations Act]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|31|1101}}, {{USC|2|622}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|31|1105}}, {{USC|1|105}}, {{USC|1|105}}, {{USC|2|622}}, {{USC|1|105}}, {{USC|2|631}}
| agenciesaffected = [[United States Congress]], [[United States Senate]], [[United States House of Representatives]], [[Executive Office of the President]], [[Office of Management and Budget]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|625}}
| introducedby    = [[|]]
| introduceddate  = March 20, 2013
| committees      = [[United States Senate Committee on the Budget]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	11:	Congressional Budget Act of 1974
	4:	Congressional Budget and Impoundment Control Act of 1974
	1:	Biennial Appropriations Act

-30-