
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend the Commodity Exchange Act to improve futures and swaps trading, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Saxby_Chambliss|Sen. Saxby Chambliss (R, GA)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|7|2}}, {{USC|7|19}}, {{USC|7|6g}}, {{USC|5|553}}, {{USC|7|1a}}, and others.
| agenciesaffected = [[Commodity Futures Trading Commission]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2330}}
| introducedby    = [[Saxby_Chambliss|Sen. Saxby Chambliss (R, GA)]]
| introduceddate  = May 13, 2014
| committees      = [[United States Senate Committee on Agriculture, Nutrition and Forestry]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	3:	{{USC|7|2}}
	1:	{{USC|7|19}}
	1:	{{USC|7|6g}}
	1:	{{USC|5|553}}
	1:	{{USC|7|1a}}
	1:	{{USC|7|6a}}
	1:	{{USC|7|1}} et seq.
	1:	{{USC|7|6s}}
	1:	{{Usc-title-chap|44|35}}
	1:	{{USC|15|78o–10}}

-30-