
{{Infobox United States federal proposed legislation
| name            = American Manufacturing Efficiency and Retraining Investment Collaboration Achievement Works Act
| fullname        = To require that certain Federal job training and career education programs give priority to programs that lead to an industry-recognized and nationally portable credential.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Workforce Investment Act of 1998", "AMERICA Works Act", "Carl D. Perkins Career and Technical Education Act of 2006", "Trade Act of 1974", "Higher Education Act of 1965", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|29|2854|c|1|C}}, {{USCSub|29|2864|d|4|F}}, {{USCSub|29|2842|b|2|D}}, {{USCSub|29|2843}}, {{USCSub|20|2342|c|1|B}}, {{USCSub|20|2354|b}}, {{USCSub|20|2373|c|2|E}}, {{USCSub|19|2296|a}}, {{USCSub|29|2842}}, {{USCSub|29|2801|etseq}}, {{USCSub|29|2842|a|2|B}}, {{USCSub|20|1001|a}}, 
| agenciesaffected = [[United States Congress]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|453}}
| introducedby    = [[|]] 
| introduceddate  = March 5, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd2150158)15:	Workforce Investment Act of 1998
9:	AMERICA Works Act
6:	Carl D. Perkins Career and Technical Education Act of 2006
2:	Trade Act of 1974
1:	Higher Education Act of 1965
1:	America Works Act

-30-