
{{Infobox United States federal proposed legislation
| name =
| fullname        = To amend and reauthorize certain provisions relating to Long Island Sound restoration and stewardship.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Kirsten_Gillibrand|Sen. Kirsten E. Gillibrand (D, NY)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|33|1269}}, {{USC|31|1105}}, {{USC|5}}
| agenciesaffected = [[Executive Office of the President]], [[United States Environmental Protection Agency]], [[United States Congress]]
| authorizationsofappropriations = At least $325,000,000 with an additional unlimited amount for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1080}}
| introducedby    = [[Kirsten_Gillibrand|Sen. Kirsten E. Gillibrand (D, NY)]]
| introduceddate  = May 23, 2013
| committees      = [[United States Senate Committee on Environment and Public Works]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$200,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$125,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:


Sections impacted, by reference count:
	8:	{{USC|33|1269}}
	1:	{{USC|31|1105}}
	1:	{{USC|5}}

-30-