
{{Infobox United States federal proposed legislation
| name            =
| fullname        = To eliminate duplication and waste in Federal information technology acquisition and management.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom_Udall|Sen. Tom Udall (D, NM)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Federal Information Technology Savings, Accountability, and Transparency Act of 2013]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|31|901}}, {{USC|40|11302}}, {{USC|40|11315}}, {{USC|44|3506}}, {{USC|44|3603}}, and others.
| agenciesaffected = [[]], [[Executive Office of the President]], [[Office of Management and Budget]], [[United States Department of Defense]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1843}}
| introducedby    = [[Tom_Udall|Sen. Tom Udall (D, NM)]]
| introduceddate  = December 17, 2013
| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	5:	Federal Information Technology Savings, Accountability, and Transparency Act of 2013


Sections impacted, by reference count:
	11:	{{USC|31|901}}
	7:	{{USC|40|11302}}
	7:	{{USC|40|11315}}
	5:	{{USC|44|3506}}
	4:	{{USC|44|3603}}
	1:	{{USC|44|3602}}
	1:	{{USC|41|104}}
	1:	{{USC|44|3601}}
	1:	{{USC|41|103}}

-30-