
{{Infobox United States federal proposed legislation
| name            = Courthouse Safety Act of 2013
| fullname        = To improve security at State and local courthouses.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Al_Franken|Sen. Al Franken (D, MN)]]
| number of co-sponsors = 7
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[State Justice Institute Act of 1984]], [[Omnibus Crime Control and Safe Streets Act of 1968]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|40|559}}, {{Usc-title-chap|40|5}}, {{USC|42|10705}}, {{USC|42|10702}}, {{USC|42|3741}} et seq., and others.
| agenciesaffected = [[Federal Bureau of Investigation]], [[General Services Administration]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|445}}
| introducedby    = [[Al_Franken|Sen. Al Franken (D, MN)]]
| introduceddate  = March 4, 2013
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	11:	State Justice Institute Act of 1984
	1:	Omnibus Crime Control and Safe Streets Act of 1968


Sections impacted, by reference count:
	2:	{{USC|40|559}}
	2:	{{Usc-title-chap|40|5}}
	1:	{{USC|42|10705}}
	1:	{{USC|42|10702}}
	1:	{{USC|42|3741}} et seq.
	1:	{{USC|40|560}}

-30-