
{{Infobox United States federal proposed legislation
| name            = Alternative Fueled Vehicles Competitiveness and Energy Security Act of 2013
| fullname        = To reduce oil consumption and improve energy security, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Energy Independence and Security Act of 2007", "Alternative Fueled Vehicles Competitiveness and Energy Security Act of 2013", "Energy Policy Act of 2005", "Energy Policy Act of 1992", "Higher Education Act of 1965", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|42|13211}}, {{USCSub|42|13211}}, {{USCSub|20|1058}}, {{USCSub|42|16513|b}}, {{USCSub|42|17013}}, {{USCSub|42|16352}}, {{USCSub|42|16104|a}}, {{USCSub|42|16104|b|4|B}}, {{USCSub|23|166|b|5}}, {{USCSub|23|166|b|5|A}}, {{USCSub|23|166|b|5|B}}, 
| agenciesaffected = [[United States Congress]], [[Office of Management and Budget]], [[United States Department of Labor]], [[United States Postal Service]], [[General Services Administration]], [[United States Department of Energy]], [[Federal Energy Regulatory Commission]], [[United States Department of Defense]], 
| authorizationsofappropriations = $100,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1230}}
| introducedby    = [[|]] 
| introduceddate  = June 26, 2013
| committees      = [[United States Senate Committee on Energy and Natural Resources]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$50,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$50,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
ARRAY(0x7fa3588a96c0)15:	Energy Independence and Security Act of 2007
8:	Alternative Fueled Vehicles Competitiveness and Energy Security Act of 2013
7:	Energy Policy Act of 2005
2:	Energy Policy Act of 1992
1:	Higher Education Act of 1965

-30-