
{{Infobox United States federal proposed legislation
| name            = Fair Minimum Wage Act of 2013
| fullname        = To provide for an increase in the Federal minimum wage.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 25
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "Fair Labor Standards Act of 1938 {{USCSub|s:6|ss:a|p:1}}","Fair Minimum Wage Act of 2013","Fair Labor Standards Act of 1938 {{USCSub|s:6|ss:h}}","Fair Labor Standards Act of 1938 {{USCSub|s:6}}","Fair Labor Standards Act of 1938 {{USCSub|s:6|ss:a|p:1|sp:D}}","Fair Labor Standards Act of 1938 {{USCSub|s:6|ss:a|p:1}}","Fair Labor Standards Act of 1938 {{USCSub|s:6|ss:h|p:1|sp:B}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:m|p:1}}","Fair Minimum Wage Act of 2013","Fair Labor Standards Act of 1938 {{USCSub|s:6|ss:a|p:1}}","Fair Labor Standards Act of 1938 {{USCSub|s:6|ss:a|p:1}}","Fair Labor Standards Act of 1938 {{USCSub|s:6|ss:a|p:1}}","Fair Labor Standards Act of 1938 {{USCSub|s:6|ss:a|p:1}}","Fair Labor Standards Act of 1938 {{USCSub|s:6}}","Fair Minimum Wage Act of 2013 {{USCSub|s:2|ss:a}}","Fair Labor Standards Act of 1938 {{USCSub|s:6|ss:h}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:m|p:1|sp:B}}","Fair Labor Standards Act of 1938 {{USCSub|s:3|ss:m|p:1|sp:C}}","Fair Minimum Wage Act of 2013","Fair Minimum Wage Act of 2013 {{USCSub|s:2|ss:a}}","Fair Minimum Wage Act of 2013 {{USCSub|s:2|ss:b}}",
| acts repealed   = 
| title affected   = 
| sections created = [http://www.law.cornell.edu/uscode/text/29/206 29 U.S.C. 206(a)(1)], [http://www.law.cornell.edu/uscode/text/29/206 29 U.S.C. 206], [http://www.law.cornell.edu/uscode/text/29/203 29 U.S.C. 203(m)(1)], [http://www.law.cornell.edu/uscode/text/29/206 29 U.S.C. 206], 
| sections affected = 
| agenciesaffected = [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:Bureau of Labor Statistics|Bureau of Labor Statistics]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Secretary]], [[w:United States Department of Labor|Department of Labor]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|460}}''
| introducedby    = [[w:|]] 
| introduceddate  = March 5, 2013
| committees      = [[w:United States Senate Committee on Health, Education, Labor, and Pensions|Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
