
{{Infobox United States federal proposed legislation
| name            = Veterans Back to School Act of 2013
| fullname        = To amend title 38, United States Code, to repeal time limitations on the eligibility for use of educational assistance under All-Volunteer Force Educational Assistance Program, to improve veterans education outreach, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 1
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|98|2553}},
| acts affected = "Veterans Back to School Act of 2013", "Veterans' Educational Assistance Act of 1984", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|38|3031}}, {{USCSub|38|3031|a..g}}, {{USCSub|38|3011|b|1}}, {{USCSub|38|3011|b|2}}, {{USCSub|38|3020|f}}, {{USCSub|38|3031|i}}, {{USCSub|38|3031|i}}, {{USCSub|38|3020|f|4}}, Chapter 36 of title 38, United States Codesubchapter II{{USCSub|38|3452|f}}, {{USCSub|38|3684|c}}, chapter 1606of title 10{{USCSub|38|3697B|b|3}}, {{USCSub|38|3697B|b|3}}, {{USCSub|38|1712A}}, chapters 4142{{USCSub|38|3697B|b|2|C}}, {{USCSub|38|3697B|b|2|C}}, {{USCSub|38|3697B|c|1|B}}, {{USCSub|38|3697B|b|1|B}}, {{USCSub|38|3697B|b}}, {{USCSub|38|3697B|c|1|B}}, {{USCSub|38|3697B|f}}, {{USCSub|38|3697B|f}}, {{USCSub|38|3697B}}, chapter 36 of title 38, United States Code{{USCSub|38|3697A}}, 
| agenciesaffected = [[United States Department of Veterans Affairs]], 
| authorizationsofappropriations = $6,000,000.00 in fiscal 2012 and each succeeding fiscal year
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|863}}
| introducedby    = [[|]] 
| introduceddate  = May 6, 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$6,000,000.00 in fiscal 2012 and each succeeding fiscal year


Acts impacted, by reference count:
ARRAY(0x7fa35894f0e0)2:	Veterans Back to School Act of 2013
1:	Veterans' Educational Assistance Act of 1984

-30-