
{{Infobox United States federal proposed legislation
| name            = Television Consumer Freedom Act of 2013
| fullname        = To allow multichannel video programming distributors to provide video programming to subscribers on an a la carte basis, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John_McCain|Sen. John McCain (R, AZ)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Communications Act of 1934]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|47|325}}, {{USC|47|522}}, {{USC|47|535}}, {{USC|47|543}}, {{USC|47|534}}, and others.
| agenciesaffected = [[Federal Communications Commission]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|912}}
| introducedby    = [[John_McCain|Sen. John McCain (R, AZ)]]
| introduceddate  = May 9, 2013
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	32:	Communications Act of 1934


Sections impacted, by reference count:
	3:	{{USC|47|325}}
	2:	{{USC|47|522}}
	2:	{{USC|47|535}}
	2:	{{USC|47|543}}
	2:	{{USC|47|534}}
	1:	{{USC|17|122}}
	1:	{{USC|17|111}}
	1:	{{USC|17|119}}
	1:	{{USC|47|151}} et seq.

-30-