
{{Infobox United States federal proposed legislation
| name =
| fullname        = To enhance the accuracy of credit reporting and provide greater rights to consumers who dispute errors in their credit reports, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Brian_Schatz|Sen. Brian Schatz (D, HI)]]
| number of co-sponsors = 4
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|15|1681}} et seq., {{USC|15|1681s–2}}, {{USC|15|1681s}}, {{USC|15|1681g}}, {{USC|15|1681e}}, and others.
| agenciesaffected = [[Government Accountability Office]], [[Consumer Financial Protection Bureau]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2224}}
| introducedby    = [[Brian_Schatz|Sen. Brian Schatz (D, HI)]]
| introduceddate  = April 9, 2014
| committees      = [[United States Senate Committee on Banking, Housing, and Urban Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	4:	{{USC|15|1681}} et seq.
	2:	{{USC|15|1681s–2}}
	2:	{{USC|15|1681s}}
	2:	{{USC|15|1681g}}
	1:	{{USC|15|1681e}}
	1:	{{USC|15|1681m}}

-30-