
{{Infobox United States federal proposed legislation
| name            = Homeless Veterans Prevention Act of 2013
| fullname        = To amend title 38, United States Code, to improve the provision of services for homeless veterans, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Homeless Veterans Prevention Act of 2013]], [[United States Housing Act of 1937]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|38|2011}}, {{USC|38|2011}}, {{USC|38|2011}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|1741}}, {{USC|38|1741}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2011}}, {{USC|38|2012}}, {{USC|38|2011}}, {{USC|38|2012}}, {{USC|38|2061}}, {{USC|38|2011}}, {{USC|38|2061}}, {{USC|38|2012}}, {{USC|38|2012}}, {{USC|38|2065}}, {{Usc-title-chap|38|20}}, {{USC|38|2065}}, {{USC|38|2023}}, {{USC|38|2023}}, {{USC|38|2023}}, {{USC|38|2023}}, {{Usc-title-chap|38|20}}, {{USC|38|2022}}, {{USC|38|2022A}}, {{USC|38|2022A}}, {{Usc-title-chap|38|20}}, {{USC|38|2022}}, {{USC|38|2062}}, {{USC|38|2062}}, {{USC|38|1705}}, {{USC|42|1437f}}, {{USC|38|1710}}, {{USC|38|2032}}, {{USC|38|1730}}, {{USC|38|2062}}, {{USC|38|2013}}, {{USC|38|2013}}, {{USC|38|2021}}, {{USC|38|2031}}, {{USC|38|2033}}, {{USC|38|2041}}, {{USC|38|2044}}, {{USC|38|2044}}, {{USC|38|2044}}, {{USC|38|2061}}, {{USC|38|2064}}, {{USC|38|2066}}
| agenciesaffected = [[United States Department of Veterans Affairs]]
| authorizationsofappropriations = $51,000,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|825}}
| introducedby    = [[|]]
| introduceddate  = April 25, 2013
| committees      = [[United States Senate Committee on Veterans' Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$50,000,000 
$1,000,000 for each of fiscal years 2009, 2010, 2011, 2012, 2013 and 2014


Acts impacted, by reference count:
	9:	Homeless Veterans Prevention Act of 2013
	1:	United States Housing Act of 1937

-30-