
{{Infobox United States federal proposed legislation
| name            = 
| fullname        = To permanently suspend application of certain agricultural price support authority.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 0
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Agricultural Act of 1949", "Agricultural Adjustment Act of 1938", "Food, Conservation, and Energy Act of 2008", "A joint resolution relating to corn and wheat marketing quotas under the Agricultural Adjustment Act of 1938, as amended", "t:III", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|7|8702}}, {{USCSub|7|1326|etseq}}, {{USCSub|7|1377}}, {{USCSub|7|1379a|etseq}}, {{USCSub|7|1401|etseq}}, {{USCSub|7|8702}}, {{USCSub|7|1441}}, {{USCSub|7|1444|a}}, {{USCSub|7|1444b}}, {{USCSub|7|1445a}}, {{USCSub|7|1445e}}, {{USCSub|7|1445g}}, {{USCSub|7|1445k}}, {{USCSub|7|1446}}, {{USCSub|7|1447|etseq}}, {{USCSub|7|1421|etseq}}, {{USCSub|7|1424}}, {{USCSub|7|1429}}, {{USCSub|7|1431}}, {{USCSub|7|1461|etseq}}, {{USCSub|7|1471|etseq}}, {{USCSub|7|1330}}, {{USCSub|7|1340}}, 
| agenciesaffected = 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|956}}
| introducedby    = [[|]] 
| introduceddate  = May 15, 2013
| committees      = [[United States Senate Committee on Agriculture, Nutrition and Forestry]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd214fab0)16:	Agricultural Act of 1949
4:	Agricultural Adjustment Act of 1938
2:	Food, Conservation, and Energy Act of 2008
1:	A joint resolution relating to corn and wheat marketing quotas under the Agricultural Adjustment Act of 1938, as amended
1:	t:III

-30-