
{{Infobox United States federal proposed legislation
| name            = Home Care Consumer Bill of Rights Act
| fullname        = To amend the Older Americans Act of 1965 to establish a Home Care Consumer Bill of Rights, to establish State Home Care Ombudsman Programs, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Older Americans Act of 1965]], [[Home Care Consumer Bill of Rights Act]], [[Social Security Act]], [[Developmental Disabilities Assistance and Bill of Rights Act of 2000]], [[Protection and Advocacy for Individuals with Mental Illness Act]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|3011}}, {{USC|42|3058d}}, {{USC|42|3027}}, {{USC|42|3027}}, {{USC|42|3058i}}, {{USC|42|3011}}, {{USC|42|3058}}, {{USC|42|3058a}}, {{USC|42|3058b}}, {{USC|42|3058c}}, {{USC|42|3058d}}, {{USC|42|3058}} et seq., {{USC|42|1395}} et seq., {{USC|42|1396}} et seq., {{USC|42|15041}} et seq., {{USC|42|10801}} et seq., {{USC|42|3012}}, {{USC|42|3025}}
| agenciesaffected = [[United States Congress]], [[]]
| authorizationsofappropriations = $0 
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|998}}
| introducedby    = [[|]]
| introduceddate  = May 21, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :


Acts impacted, by reference count:
	114:	Older Americans Act of 1965
	9:	Home Care Consumer Bill of Rights Act
	2:	Social Security Act
	1:	Developmental Disabilities Assistance and Bill of Rights Act of 2000
	1:	Protection and Advocacy for Individuals with Mental Illness Act

-30-