
{{Infobox United States federal proposed legislation
| name =
| fullname        = To protect all school children against harmful and life-threatening seclusion and restraint practices.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Tom_Harkin|Sen. Tom Harkin (D, IA)]]
| number of co-sponsors = 2
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|29|794}}, {{USC|20|1401}}, {{USC|20|1400}} et seq., {{USC|20|1412}}, {{USC|20|7801}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[Office for Civil Rights]], [[United States Department of the Interior]], [[United States Department of Education]], [[United States Department of Defense]]
| authorizationsofappropriations = an unlimited amount for each of fiscal years 2015, 2016, 2017, 2018 and 2019
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2036}}
| introducedby    = [[Tom_Harkin|Sen. Tom Harkin (D, IA)]]
| introduceddate  = February 24, 2014
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite for each of fiscal years 2015, 2016, 2017, 2018 and 2019


Acts impacted, by reference count:


Sections impacted, by reference count:
	7:	{{USC|29|794}}
	3:	{{USC|20|1401}}
	3:	{{USC|20|1400}} et seq.
	2:	{{USC|20|1412}}
	1:	{{USC|20|7801}}
	1:	{{USC|20|6311}}
	1:	{{USC|20|1419}}
	1:	{{USC|42|290jj}}
	1:	{{USC|42|12101}} et seq.
	1:	{{USC|20|1221}}
	1:	{{USC|20|1415}}
	1:	{{USC|20|1234d}}
	1:	{{USC|42|9831}}
	1:	{{USC|29|791}} et seq.
	1:	{{USC|20|1232g}}
	1:	{{USC|42|15041}} et seq.
	1:	{{USC|20|1431}} et seq.
	1:	{{USC|20|7161}}
	1:	{{USC|20|1234e}}

-30-