
{{Infobox United States federal proposed legislation
| name            = Chemical Safety Improvement Act
| fullname        = To reauthorize and modernize the Toxic Substances Control Act, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Frank_Lautenberg|Sen. Frank R. Lautenberg (D, NJ)]]
| number of co-sponsors = 16
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Toxic Substances Control Act]], [[Chemical Safety Improvement Act]], [[Comprehensive Environmental Response, Compensation, and Liability Act of 1980]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|15|2601}} et seq., {{USC|5|552}}, {{USC|15|2606}}, {{USC|15|2608}}, {{USC|15|2624}}, and others.
| agenciesaffected = [[United States Congress]], [[Administrative Office of the United States Courts]], [[United States Environmental Protection Agency]], [[Department of Homeland Security]], [[]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1009}}
| introducedby    = [[Frank_Lautenberg|Sen. Frank R. Lautenberg (D, NJ)]]
| introduceddate  = May 22, 2013
| committees      = [[United States Senate Committee on Environment and Public Works]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	392:	Toxic Substances Control Act
	21:	Chemical Safety Improvement Act
	2:	Comprehensive Environmental Response, Compensation, and Liability Act of 1980


Sections impacted, by reference count:
	2:	{{USC|15|2601}} et seq.
	2:	{{USC|5|552}}
	1:	{{USC|15|2606}}
	1:	{{USC|15|2608}}
	1:	{{USC|15|2624}}
	1:	{{USC|15|2629}}
	1:	{{USC|40|720.45, 720.50}}
	1:	{{USC|15|2605}}
	1:	{{USC|15|2625}}
	1:	{{USC|18|1905}}
	1:	{{USC|15|2611}}
	1:	{{USC|18}}
	1:	{{USC|5|706}}
	1:	{{USC|5|553}}
	1:	{{USC|5,UnitedStatesCode,|706}}
	1:	{{USC|15|2612}}
	1:	{{USC|15|2607}}
	1:	{{USC|15|2617}}
	1:	{{USC|15|2614}}
	1:	{{USC|15|2601}}
	1:	{{USC|15|2613}}
	1:	{{USC|15|2620}}
	1:	{{USC|15|2626}}
	1:	{{USC|15|2618}}
	1:	{{USC|15|2603}}
	1:	{{USC|15|2609}}
	1:	{{USC|42|9604}}
	1:	{{USC|15|2627}}

-30-