
{{Infobox United States federal proposed legislation
| name            =
| fullname        = To protect crime victims’ rights, to eliminate the substantial backlog of DNA samples collected from crime scenes and convicted offenders, to improve and expand the DNA testing capacity of Federal, State, and local crime laboratories, to increase research and development of new DNA testing technologies, to develop new training programs regarding the collection and use of DNA evidence, to provide post conviction testing of DNA evidence to exonerate the innocent, to improve the performance of counsel in State capital cases, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Patrick_Leahy|Sen. Patrick J. Leahy (D, VT)]]
| number of co-sponsors = 11
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Justice for All Act of 2004]], [[Omnibus Crime Control and Safe Streets Act of 1968]], [[Justice for All Reauthorization Act of 2013]], [[Victims of Crime Act of 1984]], [[Internal Revenue Code of 1986]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|3771}}, {{USC|18|3600}}, {{USC|18|3600A}}, {{USC|42|14136}}, {{USC|42|10607}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[Offices, Boards and Divisions (includes the following: Attorney General, Deputy Attorney General, Associate Attorney General, Office of Policy Development, Office of Public Affairs, Office of Legislative Affairs, Office of Legal Counsel, Solicitor General, Criminal Division, Civil Division, Civil Rights Division, Antitrust Division, Tax Division, Environment and Natural Resources Division, Justice Management Division, Office of Professional Responsibility, Office of the Pardon Attorney, U.S. National Central Bureau-INTERPOL, U.S. Parole Commission, Office of Intelligence Policy and Review, Foreign Claims Settlement Commission, Office of Information and Privacy, and Community Oriented Policing Services)]], [[United States Department of Justice Office of the Inspector General]], [[Federal Bureau of Investigation]]
| authorizationsofappropriations = $1,026,500,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|822}}
| introducedby    = [[Patrick_Leahy|Sen. Patrick J. Leahy (D, VT)]]
| introduceddate  = April 25, 2013
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$2,500,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$55,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$35,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$604,000,000 for each of fiscal years 2015, 2016, 2017 and 2018
$20,000,000 for each of fiscal years 2015, 2016, 2017 and 2018
$-75,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$10,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$150,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$50,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018
$25,000,000 for each of fiscal years 2014, 2015, 2016, 2017 and 2018


Acts impacted, by reference count:
	26:	Justice for All Act of 2004
	11:	Omnibus Crime Control and Safe Streets Act of 1968
	8:	Justice for All Reauthorization Act of 2013
	5:	Victims of Crime Act of 1984
	3:	Internal Revenue Code of 1986
	1:	Violence Against Women Reauthorization Act of 2013
	1:	Victims’ Rights and Restitution Act of 1990
	1:	Victims' Rights and Restitution Act of 1990
	1:	DNA Analysis Backlog Elimination Act of 2000


Sections impacted, by reference count:
	7:	{{USC|18|3771}}
	6:	{{USC|18|3600}}
	5:	{{USC|18|3600A}}
	2:	{{USC|42|14136}}
	2:	{{USC|42|10607}}
	1:	{{USC|42|3793}}
	1:	{{USC|42|10601}}
	1:	{{USC|42|14135}}
	1:	{{USC|42|10603e}}
	1:	{{USC|42|14136a}}
	1:	{{USC|42|3796gg–4}}
	1:	{{USC|42|14136b}}
	1:	{{USC|42|14163e}}
	1:	{{USC|42|3752}}
	1:	{{USC|42|14136e}}
	1:	{{USC|42|14136d}}

-30-