
{{Infobox United States federal proposed legislation
| name = Employment Non-Discrimination Act of 2013
| fullname        = To prohibit employment discrimination on the basis of sexual orientation or gender identity.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Jeff_Merkley|Sen. Jeff Merkley (D, OR)]]
| number of co-sponsors = 54
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Civil Rights Act of 1964]], [[Congressional Accountability Act of 1995]], [[Government Employee Rights Act of 1991]], [[Revised Statutes]], [[Internal Revenue Code of 1986]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|42|2000e}} et seq., {{USC|42|2000e–16b}}, {{USC|3|411}}, {{USC|42|2000e}}, {{USC|2|1311}}, and others.
| agenciesaffected = [[United States Department of Justice]], [[Library of Congress]], [[Executive Office of the President]], [[Merit Systems Protection Board]], [[United States Department of Labor]], [[United States Marine Corps]], [[United States Coast Guard]], [[Equal Employment Opportunity Commission]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|815}}
| introducedby    = [[Jeff_Merkley|Sen. Jeff Merkley (D, OR)]]
| introduceddate  = April 25, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	25:	Civil Rights Act of 1964
	14:	Congressional Accountability Act of 1995
	14:	Government Employee Rights Act of 1991
	3:	Revised Statutes
	1:	Internal Revenue Code of 1986


Sections impacted, by reference count:
	9:	{{USC|42|2000e}} et seq.
	9:	{{USC|42|2000e–16b}}
	6:	{{USC|3|411}}
	6:	{{USC|42|2000e}}
	4:	{{USC|2|1311}}
	4:	{{USC|42|2000e-16c}}
	4:	{{USC|2|1301}}
	3:	{{Usc-title-chap|3|5}}
	3:	{{USC|2|1301}} et seq.
	2:	{{USC|42|1981a}}
	2:	{{USC|42|2000e–1}}
	1:	{{USC|2|1381}} et seq.
	1:	{{USC|42|1988}}
	1:	{{USC|42|2000e–16}}
	1:	{{USC|42|2000e–10}}
	1:	{{USC|42|2000d–4a}}
	1:	{{USC|2|1384}}

-30-