
{{Infobox United States federal proposed legislation
| name            = National Aeronautics and Space Administration Authorization Act of 2013
| fullname        = To authorize the programs of the National Aeronautics and Space Administration for fiscal years 2014 through 2016 and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bill_Nelson|Sen. Bill Nelson (D, FL)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[National Aeronautics and Space Administration Authorization Act of 2010]], [[National Aeronautics and Space Administration Authorization Act of 2013]]
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|51|30104}}, {{USC|51|20148}}, {{USC|42|18354}}, {{USC|42|18312}}, {{USC|51|20135}}, and others.
| agenciesaffected = [[National Aeronautics and Space Administration]], [[Government Accountability Office]], [[Federal Aviation Administration]], [[United States National Security Council]], [[National Oceanic and Atmospheric Administration]], [[United States Congress]], [[Office of Science and Technology Policy]], [[United States Department of Defense]]
| authorizationsofappropriations = $55,393,000,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1317}}
| introducedby    = [[Bill_Nelson|Sen. Bill Nelson (D, FL)]]
| introduceddate  = July 17, 2013
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$18,100,000,000 in fiscal year 2014.
$18,462,000,000 in fiscal year 2015.
$18,831,000,000 in fiscal year 2016.


Acts impacted, by reference count:
	32:	National Aeronautics and Space Administration Authorization Act of 2010
	20:	National Aeronautics and Space Administration Authorization Act of 2013


Sections impacted, by reference count:
	11:	{{USC|51|30104}}
	6:	{{USC|51|20148}}
	5:	{{USC|42|18354}}
	4:	{{USC|42|18312}}
	4:	{{USC|51|20135}}
	3:	{{USC|42|18301}} et seq.
	3:	{{Usc-title-chap|51|201}}
	2:	{{USC|35|202}}
	2:	{{Usc-title-chap|51|313}}
	1:	{{USC|51}}
	1:	{{USC|42|18431}}
	1:	{{USC|42|18323}}
	1:	{{USC|42|18325}}
	1:	{{USC|51|31303}}
	1:	{{USC|a}}
	1:	{{USC|42|18311}}
	1:	{{USC|42|18302}}
	1:	{{USC|51|30504}}
	1:	{{USC|51|50915}}
	1:	{{Usc-title-chap|51|20147}}
	1:	{{USC|42|18351}}
	1:	{{USC|51|31302}}

-30-