
{{Infobox United States federal proposed legislation
| name =
| fullname        = To impose sanctions with respect to the Russian Federation, to provide additional assistance to Ukraine, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bob_Menendez|Sen. Robert Menendez (D, NJ)]]
| number of co-sponsors = 3
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|31|5312}}, {{USC|22|2751}} et seq., {{USC|50|1701}} et seq., {{USC|22|2794}}, {{USC|50|2415}}, and others.
| agenciesaffected = [[Overseas Private Investment Corporation]], [[Under Secretary for Export Administration/Bureau of Industry and Security]], [[Broadcasting Board of Governors]], [[European Bank for Reconstruction and Development]], [[United States Agency for International Development]], [[Executive Office of the President]], [[United States Congress]], [[United Nations]], [[United States Department of Energy]], [[United States Department of State]], [[NATO]], [[International Bank for Reconstruction and Development]], [[Export-Import Bank of the United States]], [[United States Department of Defense]], [[Federal Emergency Management Agency]], [[Department of Homeland Security]]
| authorizationsofappropriations = $550,000,000
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2828}}
| introducedby    = [[Bob_Menendez|Sen. Robert Menendez (D, NJ)]]
| introduceddate  = September 16, 2014
| committees      = [[United States Senate Committee on Foreign Relations]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


$350,000,000 total, comprised of $350,000,000 in fiscal year 2015.
$50,000,000 total, comprised of $50,000,000 in fiscal year 2015.
$100,000,000 total, comprised of $50,000,000  over fiscal 2015 through 2017
$20,000,000 total, comprised of $20,000,000 in fiscal year 2015.
$30,000,000 total, comprised of $10,000,000 for each of fiscal years 2015, 2016 and 2017
Sum total: $550,000,000


Acts impacted, by reference count:


Sections impacted, by reference count:
	12:	{{USC|31|5312}}
	2:	{{USC|22|2751}} et seq.
	2:	{{USC|50|1701}} et seq.
	1:	{{USC|22|2794}}
	1:	{{USC|50|2415}}
	1:	{{USC|50|1705}}
	1:	{{USC|22|2321k}}
	1:	{{USC|8|1101}}
	1:	{{USC|22|2151}} et seq.
	1:	{{USC|22|8511}}
	1:	{{USC|41|133}}
	1:	{{USC|50|2401}} et seq.
	1:	{{USC|22|2198}}
	1:	{{USC|22|2778}}
	1:	{{USC|19|2518}}
	1:	{{USC|31|5318A}}
	1:	{{USC|19|2511}}

-30-