
{{Infobox United States federal proposed legislation
| name            = Educational Success for Children and Youth Without Homes Act of 2013
| fullname        = To amend subtitle B of title VII of the McKinney-Vento Homeless Assistance Act to provide education for homeless children and youths, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Patty_Murray|Sen. Patty Murray (D, WA)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[McKinney-Vento Homeless Assistance Act]], [[Elementary and Secondary Education Act of 1965]], [[Runaway and Homeless Youth Act]], [[Individuals with Disabilities Education Act]], [[Educational Success for Children and Youth Without Homes Act of 2013]], and others.
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|20|6301}} et seq., {{USC|42|5701}} et seq., {{USC|20|1400}} et seq., {{USC|20|6801}} et seq., {{USC|20|6313}}, and others.
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[United States Department of the Interior]], [[Federal Emergency Management Agency]], [[Department of Health and Human Services]], [[Health Resources and Services Administration]], [[Department of Housing and Urban Development]], [[United States Department of Education]]
| authorizationsofappropriations = At least $300,000,000 with an additional unlimited amount
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|833}}
| introducedby    = [[Patty_Murray|Sen. Patty Murray (D, WA)]]
| introduceddate  = April 25, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$300,000,000 in fiscal year 2014.
indefinite for each of fiscal years 2015, 2016, 2017, 2018, 2019 and 2020


Acts impacted, by reference count:
	146:	McKinney-Vento Homeless Assistance Act
	70:	Elementary and Secondary Education Act of 1965
	4:	Runaway and Homeless Youth Act
	4:	Individuals with Disabilities Education Act
	4:	Educational Success for Children and Youth Without Homes Act of 2013
	3:	Higher Education Act of 1965
	3:	Rehabilitation Act of 1973
	2:	General Education Provisions Act
	2:	Individuals With Disabilities Education Act
	1:	Robert T. Stafford Disaster Relief and Emergency Assistance Act
	1:	Child Nutrition Act of 1966
	1:	Indian Self-Determination and Education Assistance Act
	1:	Richard B. Russell National School Lunch Act
	1:	Robert T. Stafford Disaster Relief and Emergency Assistance Act of 1974


Sections impacted, by reference count:
	6:	{{USC|20|6301}} et seq.
	4:	{{USC|42|5701}} et seq.
	3:	{{USC|20|1400}} et seq.
	3:	{{USC|20|6801}} et seq.
	2:	{{USC|20|6313}}
	2:	{{USC|29|794}}
	2:	{{USC|20|6318}}
	2:	{{USC|42|5170}} et seq.
	2:	{{USC|20|7101}} et seq.
	2:	{{USC|20|1232g}}
	1:	{{USC|20|1411}} et seq.
	1:	{{USC|20|1090}}
	1:	{{USC|20|6551}} et seq.
	1:	{{USC|20|7801}}
	1:	{{USC|20|6311}}
	1:	{{USC|20|6315}}
	1:	{{USC|20|6311}} et seq.
	1:	{{USC|42|1771}} et seq.
	1:	{{USC|25|450}} et seq.
	1:	{{USC|20|6561a}}
	1:	{{USC|20|1431}} et seq.
	1:	{{USC|20|6314}}
	1:	{{USC|20|6361}} et seq.
	1:	{{USC|20|6312}}
	1:	{{USC|5|553}}
	1:	{{USC|20|6561b}}
	1:	{{USC|20|6421}} et seq.
	1:	{{USC|20|6399}}
	1:	{{USC|20|1414}}
	1:	{{USC|20|6332}}
	1:	{{USC|20|7102}} et seq.
	1:	{{USC|20|6561}}
	1:	{{USC|20|6531}} et seq.
	1:	{{USC|42|11431}} et seq.
	1:	{{USC|42|1751}} et seq.
	1:	{{USC|20|7221b}}
	1:	{{USC|20|1087vv}}
	1:	{{USC|20|7221}} et seq.
	1:	{{USC|20|6561d}}
	1:	{{USC|20|7173}}
	1:	{{USC|20|6391}} et seq.

-30-