
{{Infobox United States federal proposed legislation
| name            = Chemical Safety Improvement Act
| fullname        = To reauthorize and modernize the Toxic Substances Control Act, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[|]]
| number of co-sponsors = 16
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected = [[Toxic Substances Control Act]], [[Chemical Safety Improvement Act]], [[Comprehensive Environmental Response, Compensation, and Liability Act of 1980]], 
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|15|2601}}, {{USC|15|2601}}, {{USC|15|2601}}, {{USC|15|2603}}, {{USC|42|9604}}, {{USC|40|720.45, 720.50}}, {{USC|15|2605}}, {{USC|15|2606}}, {{USC|15|2607}}, {{USC|15|2608}}, {{USC|15|2609}}, {{USC|15|2611}}, {{USC|15|2612}}, {{USC|15|2613}}, {{USC|5|552}}, {{USC|5|552}}, {{USC|18}}, {{USC|18|1905}}, {{USC|15|2614}}, {{USC|15|2617}}, {{USC|15|2618}}, {{USC|5|706}}, {{USC|5,UnitedStatesCode,|706}}, {{USC|5|553}}, {{USC|15|2620}}, {{USC|15|2624}}, {{USC|15|2625}}, {{USC|15|2626}}, {{USC|15|2627}}, {{USC|15|2629}}
| agenciesaffected = [[United States Congress]], [[Administrative Office of the United States Courts]], [[United States Environmental Protection Agency]], [[Department of Homeland Security]], [[]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1009}}
| introducedby    = [[|]]
| introduceddate  = May 22, 2013
| committees      = [[United States Senate Committee on Environment and Public Works]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
	392:	Toxic Substances Control Act
	21:	Chemical Safety Improvement Act
	2:	Comprehensive Environmental Response, Compensation, and Liability Act of 1980

-30-