
{{Infobox United States federal proposed legislation
| name            = Password Protection Act of 2013
| fullname        = To prohibit employers from compelling or coercing any person to authorize access to a protected computer, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 6
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Securities and Exchange Act of 1934", "Genetic Nondiscrimination Act of 2008", "Genetic Information Nondiscrimination Act of 2008", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|18|1030|a}}, {{USCSub|18|1030|a|7|C}}, {{USCSub|18|1030|a|7|C}}, {{USCSub|18|1030|a|8|A}}, {{USCSub|18|1030|c}}, {{USCSub|18|1030|c|4|G}}, {{USCSub|18|1030|a|8}}, {{USCSub|18|1030|e}}, {{USCSub|18|1030|e|11}}, {{USCSub|18|1030|e|12}}, {{USCSub|42|2000ff|2}}, {{USCSub|18|1030|f}}, {{USCSub|18|1030|a|8}}, {{USCSub|18|1030|a|8}}, {{USCSub|18|1030|a|8}}, {{USCSub|15|78c|a|26}}, {{USCSub|18|1030|a|8}}, {{USCSub|5|105}}, {{USCSub|5|102}}, {{USCSub|18|1030|a|8}}, 
| agenciesaffected = [[]], [[]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1426}}
| introducedby    = [[|]] 
| introduceddate  = August 1, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fabd214ee80)1:	Securities and Exchange Act of 1934
1:	Genetic Nondiscrimination Act of 2008
1:	Genetic Information Nondiscrimination Act of 2008

-30-