
{{Infobox United States federal proposed legislation
| name =
| fullname        = To eliminate duplicative, outdated, or unnecessary Congressionally mandated Federal agency reporting.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Mark_Warner|Sen. Mark R. Warner (D, VA)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|31|1105}}, {{USC|50|3001}} et seq., {{USC|50|1701}}, {{USC|10|113}}, {{USC|15|78u–6}}, and others.
| agenciesaffected = [[National Aeronautics and Space Administration]], [[Social Security Administration]], [[Multilateral Investment Guarantee Agency]], [[International Finance Corporation]], [[African Development Fund]], [[Federal Highway Administration]], [[National Science Foundation]], [[International Development Association]], [[Transportation Security Administration]], [[United States Department of Justice]], [[United States Department of Agriculture]], [[Pipeline and Hazardous Materials Safety Administration]], [[European Bank for Reconstruction and Development]], [[Government Accountability Office]], [[Federal Aviation Administration]], [[U.S. Customs and Border Protection]], [[Inter-American Development Bank]], [[Executive Office of the President]], [[United States Environmental Protection Agency]], [[Centers for Disease Control and Prevention]], [[U.S. Immigration and Customs Enforcement]], [[United States Congress]], [[International Monetary Fund]], [[United States Department of Energy]], [[United States Department of State]], [[Federal Trade Commission]], [[United States Department of Commerce]], [[United States Department of Transportation]], [[United States Department of the Treasury]], [[International Bank for Reconstruction and Development]], [[Asian Development Bank]], [[Department of Health and Human Services]], [[United States Department of Defense]], [[Department of Homeland Security]], [[National Highway Traffic Safety Administration]], [[United States Department of the Army]], [[Office of the Director of National Intelligence]], [[United States Senate]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2109}}
| introducedby    = [[Mark_Warner|Sen. Mark R. Warner (D, VA)]]
| introduceddate  = March 11, 2014
| committees      = [[United States Senate Committee on Homeland Security and Governmental Affairs]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	4:	{{USC|31|1105}}
	3:	{{USC|50|3001}} et seq.
	3:	{{USC|50|1701}}
	3:	{{USC|10|113}}
	2:	{{USC|15|78u–6}}
	2:	{{USC|38|7324}}
	2:	{{Usc-title-chap|38|73}}
	2:	{{USC|31|501}}
	2:	{{Usc-title-chap|10|146}}
	2:	{{USC|42|679b}}
	2:	{{USC|14|200}}
	2:	{{USC|46|70101}}
	2:	{{USC|7|8102}}
	2:	{{USC|46|2116}}
	2:	{{USC|50|3024}}
	2:	{{USC|10|2837}}
	2:	{{USC|42|3018}}
	2:	{{USC|15|278n}}
	2:	{{USC|16|539e}}
	2:	{{USC|22|262l}}
	2:	{{USC|51|20116}}
	2:	{{USC|49|50104}}
	2:	{{USC|42|247b–4f}}
	2:	{{USC|51|30503}}
	2:	{{USC|38|8110}}
	2:	{{USC|10|2306a}}
	2:	{{USC|42|1395ff}}
	2:	{{USC|51|70501}}
	2:	{{USC|14|57}}
	2:	{{USC|42|280j}}
	2:	{{USC|28|532}}
	2:	{{USC|22|262r}}
	2:	{{USC|42|15852}}
	2:	{{USC|16|1451}}
	2:	{{USC|42|300m}}
	2:	{{USC|14|93}}
	2:	{{USC|46|70103}}
	2:	{{USC|5|5948}}
	2:	{{USC|49|5103}}
	1:	{{USC|10|10541}}
	1:	{{USC|20|1226b}}
	1:	{{USC|33|1444}}
	1:	{{USC|10|129}}
	1:	{{USC|22|2373}}
	1:	{{USC|7|1748}}
	1:	{{USC|50|2704}}
	1:	{{USC|42|16524}}
	1:	{{USC|42|1885b}}
	1:	{{USC|5|3104}}
	1:	{{USC|22|6038}}
	1:	{{USC|42|274k}}
	1:	{{USC|22|2152h}}
	1:	{{USC|42|7545}}
	1:	{{USC|22|2370a}}
	1:	{{USC|7|1508}}
	1:	{{USC|10|2916}}
	1:	{{USC|50|2733}}
	1:	{{USC|42|280i–3}}
	1:	{{USC|22|2416}}
	1:	{{USC|10|2875}}
	1:	{{USC|10|127}}
	1:	{{USC|16|971}} et seq.
	1:	{{USC|50|3104}}
	1:	{{USC|10|2410i}}
	1:	{{USC|19|3911}}
	1:	{{USC|10|2854a}}
	1:	{{USC|42|16253}}
	1:	{{USC|51|30305}}
	1:	{{USC|22|262p–4r}}
	1:	{{USC|10|2827}}
	1:	{{USC|7|4207}}
	1:	{{USC|38|8125}}
	1:	{{USC|42|12642}}
	1:	{{USC|20|1070a–27}}
	1:	{{USC|5|5377}}
	1:	{{USC|42|17092}}
	1:	{{USC|10|221}}
	1:	{{USC|38|544}}
	1:	{{Usc-title-chap|10|148}}
	1:	{{USC|10|2462}}
	1:	{{USC|49|108}}
	1:	{{USC|33|1127}}
	1:	{{Usc-title-chap|49|501}}
	1:	{{USC|22|8541}} et seq.
	1:	{{USC|14|88}}
	1:	{{USC|19|58c}}
	1:	{{USC|5|3349a}}
	1:	{{USC|42|238j}}
	1:	{{USC|20|1070a–18}}
	1:	{{USC|7|1983b}}
	1:	{{USC|29|772}}
	1:	{{USC|29|794e}}
	1:	{{USC|19|1308}}
	1:	{{USC|42|283j}}
	1:	{{USC|7|950bb}}
	1:	{{USC|42|9611}}
	1:	{{USC|42|7383e}}
	1:	{{USC|22|8551}}
	1:	{{USC|7|5713}}
	1:	{{USC|38|7307}}
	1:	{{USC|10|153}}
	1:	{{USC|33|1268}}
	1:	{{USC|10|117}}
	1:	{{USC|19|1677l}}
	1:	{{USC|42|10420}}
	1:	{{USC|22|2347g}}
	1:	{{USC|42|282a}}
	1:	{{USC|42|16323}}
	1:	{{USC|29|722}}
	1:	{{USC|6|982}}
	1:	{{USC|7|1736o}}
	1:	{{USC|24|411}}
	1:	{{USC|8|1733}}
	1:	{{USC|20|7351c}}
	1:	{{USC|49|60130}}
	1:	{{USC|42|6962}}
	1:	{{USC|22|262r–4}}
	1:	{{USC|22|2151aa}}
	1:	{{USC|22|2321j}}
	1:	{{USC|16|3841}}
	1:	{{USC|7|7401}}
	1:	{{USC|42|15811}}
	1:	{{USC|10|408}}
	1:	{{USC|22|2378b}}
	1:	{{Usc-title-chap|51|201}}
	1:	{{USC|5|3348}}
	1:	{{USC|6|1401}} et seq.
	1:	{{USC|15|644}}
	1:	{{USC|22|262d}}
	1:	{{USC|19|3534}}
	1:	{{USC|51|50702}}
	1:	{{USC|22|2376}}
	1:	{{USC|10|2401a}}
	1:	{{USC|29|795}}
	1:	{{USC|7|2009dd–2}}
	1:	{{USC|42|15703}}
	1:	{{USC|40|11313}}
	1:	{{USC|15|2076b}}
	1:	{{USC|10|2391}}
	1:	{{USC|7|608d}}
	1:	{{USC|31|1106}}
	1:	{{USC|42|285q–3}}
	1:	{{USC|42|7403}}
	1:	{{USC|20|1092d}}
	1:	{{USC|42|17200}}
	1:	{{USC|22|2347h}}
	1:	{{USC|22|262p}} et seq.
	1:	{{USC|22|2415}}
	1:	{{USC|15|272}}
	1:	{{USC|15|714k}}
	1:	{{USC|19|2419}}
	1:	{{USC|6|124h}}
	1:	{{USC|22|2347}} et seq.
	1:	{{USC|42|274d}}
	1:	{{USC|49|5121}}
	1:	{{USC|22|287b}}
	1:	{{USC|23|313}}
	1:	{{USC|10|2826}}
	1:	{{USC|16|5611}}
	1:	{{USC|42|17121}}
	1:	{{USC|5|3349c}}
	1:	{{USC|7|1991}}
	1:	{{USC|29|726}}
	1:	{{Usc-title-chap|10|23}}
	1:	{{USC|22|286}} et seq.
	1:	{{USC|5|3346}}
	1:	{{USC|42|6834}}
	1:	{{USC|10|1557}}
	1:	{{USC|42|2000ee–3}}
	1:	{{USC|19|2702}}
	1:	{{USC|51|30701}}
	1:	{{USC|42|274f–4}}
	1:	{{USC|10|7902}}
	1:	{{USC|51|50505}}
	1:	{{USC|15|7503}}
	1:	{{USC|50|3343}}
	1:	{{USC|7|7721}}
	1:	{{USC|10|2401}}
	1:	{{USC|22|6901}}
	1:	{{USC|42|4368b}}
	1:	{{USC|38|7451}}
	1:	{{USC|42|247b–1}}
	1:	{{USC|10|2811}}
	1:	{{USC|29|710}}
	1:	{{USC|50|3100}}
	1:	{{USC|22|262r}} et seq.
	1:	{{USC|22|6021}} et seq.
	1:	{{USC|50|3309}}
	1:	{{USC|14|809}}
	1:	{{USC|5|3349b}}
	1:	{{USC|50|2367}}
	1:	{{USC|42|15927}}
	1:	{{USC|5|5707}}
	1:	{{USC|5|5304}}
	1:	{{USC|7|5622}}
	1:	{{USC|7|1932}}
	1:	{{USC|42|629b}}
	1:	{{USC|22|7909}}
	1:	{{USC|10|2885}}
	1:	{{USC|10|483}}
	1:	{{USC|10|223a}}
	1:	{{USC|19|1677}} et seq.
	1:	{{USC|5|7905}}
	1:	{{USC|22|7514}}
	1:	{{USC|15|7504}}
	1:	{{USC|42|1395w–21}}
	1:	{{USC|10|1563}}
	1:	{{USC|51|20113}}
	1:	{{USC|42|8258}}
	1:	{{USC|22|2421}}
	1:	{{USC|33|857–20}}
	1:	{{USC|42|1862n–7}}
	1:	{{USC|42|1862o–4}}
	1:	{{USC|10|2911}}
	1:	{{USC|31|5311}}
	1:	{{USC|22|2778}}
	1:	{{USC|42|7671b}}
	1:	{{USC|50|2658}}
	1:	{{USC|10|2687}}
	1:	{{USC|10|1130}}
	1:	{{USC|42|15902}}
	1:	{{USC|22|2291–4}}
	1:	{{USC|20|6535}}
	1:	{{USC|29|796d–1}}
	1:	{{Usc-title-chap|10|9}}
	1:	{{USC|42|6619}}
	1:	{{USC|7|6945}}
	1:	{{USC|33|1126}}
	1:	{{USC|20|6534}}
	1:	{{USC|10|229}}
	1:	{{USC|10|2536}}
	1:	{{USC|22|262c}} et seq.
	1:	{{USC|15|638}}
	1:	{{USC|7|5680}}
	1:	{{USC|10|2272}}
	1:	{{USC|42|3056m}}
	1:	{{USC|10|2866}}
	1:	{{USC|22|262r–6}}
	1:	{{USC|50|3364}}
	1:	{{USC|42|3789p}}
	1:	{{USC|22|2723}}
	1:	{{USC|33|3101}}
	1:	{{USC|50|3050}}
	1:	{{USC|22|2776}}
	1:	{{USC|50|3098}}
	1:	{{USC|22|8531}}
	1:	{{USC|10|2804}}
	1:	{{USC|31|1125}}
	1:	{{USC|51|60147}}
	1:	{{USC|10|138c}}
	1:	{{USC|42|16432}}
	1:	{{USC|10|2326}}
	1:	{{USC|22|290m–6}}
	1:	{{USC|22|2799aa–1}}
	1:	{{USC|5|3349d}}
	1:	{{USC|7|5722}}
	1:	{{USC|18|3056}}
	1:	{{USC|22|262p–4p}}
	1:	{{USC|42|284h}}
	1:	{{USC|50|2371}}
	1:	{{USC|10|2271}}
	1:	{{USC|10|2431}}
	1:	{{USC|5|3349}}
	1:	{{USC|42|273b}}
	1:	{{USC|42|2000ee–1}}
	1:	{{USC|50|2369}}
	1:	{{USC|5|3347}}
	1:	{{USC|10|2366b}}
	1:	{{USC|10|2475}}
	1:	{{USC|10|1781b}}
	1:	{{USC|15|278g–5}}
	1:	{{USC|42|283}}
	1:	{{USC|23|130}}
	1:	{{USC|21|1704}}
	1:	{{USC|10|2884}}
	1:	{{USC|19|3205}}
	1:	{{USC|41|2312}}
	1:	{{USC|5|3345}}
	1:	{{USC|42|1862o–11}}
	1:	{{USC|16|971j}}
	1:	{{USC|42|12565}}
	1:	{{USC|20|7707}}
	1:	{{USC|31|901}}
	1:	{{USC|22|4001}}
	1:	{{USC|10|2504}}
	1:	{{USC|10|2350j}}
	1:	{{USC|50|2659}}
	1:	{{USC|19|1675c}}
	1:	{{USC|42|13975}}
	1:	{{USC|42|16396}}
	1:	{{USC|31|3121}}
	1:	{{USC|38|8153}}
	1:	{{USC|10|2350b}}
	1:	{{USC|25|4043}}
	1:	{{USC|10|2350m}}
	1:	{{USC|42|6603}}
	1:	{{USC|6|458}}
	1:	{{USC|50|435c}}
	1:	{{USC|42|1885a}}
	1:	{{USC|29|701}} et seq.
	1:	{{USC|42|1766}}
	1:	{{USC|16|201}} et seq.
	1:	{{USC|10|2835}}
	1:	{{USC|15|639}}
	1:	{{USC|42|6313}}
	1:	{{USC|42|18442}}
	1:	{{USC|7|87f–2}}
	1:	{{USC|19|1683g}}
	1:	{{USC|10|2244a}}
	1:	{{Usc-title-chap|51|705}}
	1:	{{USC|22|2656}}
	1:	{{USC|49|5116}}

-30-