
{{Infobox United States federal proposed legislation
| name =
| fullname        = To establish a regulatory framework for the comprehensive protection of personal data for individuals under the aegis of the Federal Trade Commission, to amend the Children's Online Privacy Protection Act of 1998 to improve provisions relating to collection, use, and disclosure of personal information of children, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Bob_Menendez|Sen. Robert Menendez (D, NJ)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|5|553}}, {{USC|15|45}}, {{USC|15|41}} et seq., {{USC|47|222}}, {{USC|47|551}}, and others.
| agenciesaffected = [[Bureau of Labor Statistics]], [[United States Department of Justice]], [[United States Department of Agriculture]], [[Farm Credit Administration]], [[National Credit Union Administration]], [[United States Congress]], [[Federal Trade Commission]], [[United States Department of Commerce]], [[National Institute of Standards and Technology]], [[Federal Bureau of Investigation]], [[United States Department of Transportation]], [[United States Postal Inspection Service]], [[Department of Homeland Security]], [[Small Business Administration]], [[Federal Communications Commission]], [[United States Secret Service]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2378}}
| introducedby    = [[Bob_Menendez|Sen. Robert Menendez (D, NJ)]]
| introduceddate  = May 21, 2014
| committees      = [[United States Senate Committee on Commerce, Science and Transportation]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	9:	{{USC|5|553}}
	7:	{{USC|15|45}}
	5:	{{USC|15|41}} et seq.
	3:	{{USC|47|222}}
	3:	{{USC|47|551}}
	3:	{{USC|15|6801}} et seq.
	2:	{{USC|12|1813}}
	2:	{{USC|47|153}}
	2:	{{USC|42|1320d–2}}
	2:	{{USC|15|6501}}
	2:	{{USC|42|17937}}
	2:	{{USC|15|44}}
	2:	{{USC|28|1391}}
	2:	{{USC|47|338}}
	2:	{{USC|15|57a}}
	2:	{{USC|15|6809}}
	2:	{{USC|15|6501}} et seq.
	1:	{{Usc-title-chap|18|123}}
	1:	{{USC|42|2000aa}} et seq.
	1:	{{USC|7|227}}
	1:	{{USC|20|1232h}}
	1:	{{USC|12|2001}} et seq.
	1:	{{USC|15|1681}} et seq.
	1:	{{USC|12|1818}}
	1:	{{USC|15|1692}} et seq.
	1:	{{USC|42|17953}}
	1:	{{USC|20|1232g}}
	1:	{{USC|7|226}}
	1:	{{USC|18|2710}}
	1:	{{USC|5|552a}}
	1:	{{USC|47|227}}
	1:	{{USC|12|3401}} et seq.
	1:	{{Usc-title-chap|18|206}}
	1:	{{USC|7|181}} et seq.
	1:	{{USC|49}}
	1:	{{USC|47|151}} et seq.
	1:	{{USC|15|632}}
	1:	{{Usc-title-chap|18|119}}
	1:	{{USC|12|1751}} et seq.
	1:	{{USC|47|1001}} et seq.
	1:	{{USC|15|6505}}
	1:	{{USC|15|7001}}
	1:	{{USC|42|17932}}
	1:	{{USC|42|1320d–1}}
	1:	{{USC|18|1028A}}
	1:	{{USC|15|1681a}}
	1:	{{USC|15|6502}}

-30-