
{{Infobox United States federal proposed legislation
| name            = Department of the Interior Tribal Self-Governance Act of 2013
| fullname        = To amend the Indian Self-Determination and Education Assistance Act to provide further self-governance by Indian tribes, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 9
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|88|2203}},{{USStatute|104|1959}},{{USStatute|104|1959}},
| acts affected = "Indian Self-Determination and Education Assistance Act", "Department of the Interior Tribal Self-Governance Act of 2013", "Interior Tribal Self-Governance Act of 2013", "Department of the Interior and Related Agencies Appropriations Act, 1991", "National Historic Preservation Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|25|450b}}, {{USCSub|25|450c|b}}, {{USCSub|25|450|etseq}}, {{USCSub|25|450f}}, {{USCSub|25|1452}}, {{USCSub|25|450j}}, {{USCSub|25|450j–1|a|3}}, {{USCSub|25|450l}}, {{USCSub|25|450f}}, {{USCSub|25|458aa}}, {{USCSub|25|458bb}}, {{USCSub|25|458cc}}, {{USCSub|25|1801|etseq}}, {{USCSub|25|2007}}, {{USCSub|25|450aa|etseq}}, Chapter 75of title 31, United States Codechapter 5of title 5, United States Code{{USCSub|44|3101..3106}}, {{USCSub|42|4321|etseq}}, {{USCSub|16|470|etseq}}, {{USCSub|42|4321|etseq}}, {{USCSub|16|470|etseq}}, {{USCSub|41|401|etseq}}, Chapter 39of title 31, United States Code{{USCSub|31|1105}}, subchapter III ofchapter 5of title 5, United States Code{{USCSub|5|565}}, {{USCSub|25|458cc}}, {{USCSub|25|450|etseq}}, {{USCSub|25|450f}}, {{USCSub|25|450f|a|1|E}}, {{USCSub|25|458cc}}, {{USCSub|25|458cc|c}}, {{USCSub|25|450f|a|1|E}}, {{USCSub|25|458cc|b|2}}, {{USCSub|25|458cc|c}}, 
| agenciesaffected = [[United States Congress]], [[Office of Management and Budget]], [[United States Department of the Interior]], [[]], [[]], [[Bureau of Indian Affairs]], 
| authorizationsofappropriations = an unlimited amount 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|919}}
| introducedby    = [[|]] 
| introduceddate  = May 9, 2013
| committees      = [[United States Senate Committee on Indian Affairs]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
indefinite 


Acts impacted, by reference count:
ARRAY(0x7fabd2129308)173:	Indian Self-Determination and Education Assistance Act
15:	Department of the Interior Tribal Self-Governance Act of 2013
6:	Interior Tribal Self-Governance Act of 2013
2:	Department of the Interior and Related Agencies Appropriations Act, 1991
2:	National Historic Preservation Act
1:	Federal responsibilities under the National Environmental Policy Act of 1969
1:	Office of Federal Procurement Policy Act
1:	National Environmental Policy Act
1:	Indian Financing Act of 1974
1:	Education Amendments of 1978
1:	Tribally Controlled Colleges and Universities Assistance Act of 1978

-30-