
{{Infobox United States federal proposed legislation
| name            = Lake Tahoe Restoration Act of 2013
| fullname        = To provide for environmental restoration activities and forest management activities in the Lake Tahoe Basin, to amend title 18, United States Code, to prohibit the importation or shipment of quagga mussels, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 3
| public law url  = 
| cite public law = 
| cite statutes at large = {{USStatute|114|2351}},{{USStatute|83|360}},{{USStatute|94|3233}},{{USStatute|94|3381}},{{USStatute|117|1317}},{{USStatute|112|2346}},{{USStatute|120|3045}},{{USStatute|112|2346}},{{USStatute|114|2351}},{{USStatute|94|3233}},{{USStatute|83|360}},{{USStatute|94|3233}},{{USStatute|114|2353}},{{USStatute|114|2351}},{{USStatute|94|3381}},{{USStatute|114|2351}},{{USStatute|114|2351}},{{USStatute|94|3384}},{{USStatute|94|3384}},{{USStatute|114|2351}},{{USStatute|114|2358}},{{USStatute|114|2351}},{{USStatute|94|3381}},{{USStatute|94|3384}},
| acts affected = "Lake Tahoe Restoration Act", "Lake Tahoe Restoration Act of 2013", "Santini-Burton Act", "Department of the Interior and Related Agencies Appropriations Act, 2004", "Southern Nevada Public Land Management Act of 1998", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|33|1313|d}}, 
| agenciesaffected = [[United States Congress]], [[Executive Office of the President]], [[United States Department of Agriculture]], [[United States Forest Service]], [[United States Department of the Interior]], [[United States Geological Survey]], [[U.S. Fish and Wildlife Service]], [[United States Army Corps of Engineers]], [[United States Environmental Protection Agency]], [[United States Department of Transportation]], 
| authorizationsofappropriations = $415,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 and 2023
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1451}}
| introducedby    = [[|]] 
| introduceddate  = August 1, 2013
| committees      = [[United States Senate Committee on Environment and Public Works]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++


authorizationsofappropriations :
$415,000,000.00 for each of fiscal years 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 and 2023


Acts impacted, by reference count:
ARRAY(0x7fabd2126160)85:	Lake Tahoe Restoration Act
7:	Lake Tahoe Restoration Act of 2013
4:	Santini-Burton Act
2:	Department of the Interior and Related Agencies Appropriations Act, 2004
2:	Southern Nevada Public Land Management Act of 1998
1:	Federal Water Pollution Control Act
1:	Tax Relief and Health Care Act of 2006

-30-