
{{Infobox United States federal proposed legislation
| name =
| fullname        = To provide for the restoration of the economic and ecological health of National Forest System land and rural communities, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[John_Barrasso|Sen. John Barrasso (R, WY)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|16|472a}}, {{USC|16|1536}}, {{USC|16|500}}, {{USC|16|576b}}, {{USC|16|1604}}, and others.
| agenciesaffected = [[United States Department of Agriculture]], [[United States Forest Service]], [[United States Department of the Interior]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|1966}}
| introducedby    = [[John_Barrasso|Sen. John Barrasso (R, WY)]]
| introduceddate  = January 28, 2014
| committees      = [[United States Senate Committee on Energy and Natural Resources]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	4:	{{USC|16|472a}}
	2:	{{USC|16|1536}}
	2:	{{USC|16|500}}
	1:	{{USC|16|576b}}
	1:	{{USC|16|1604}}
	1:	{{USC|16|6515}}
	1:	{{USC|42|4321}} et seq.
	1:	{{Usc-title-chap|9|1}}
	1:	{{USC|16|1609}}
	1:	{{USC|16|1531}} et seq.
	1:	{{USC|7|1010}}

-30-