
{{Infobox United States federal proposed legislation
| name            = To Aid Gifted and High-Ability Learners by Empowering the Nation's Teachers Act
| fullname        = To amend the Elementary and Secondary Education Act of 1965 to aid gifted and talented and high-ability learners by empowering the Nation's teachers, and for other purposes.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[|]] 
| number of co-sponsors = 2
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected = "Elementary and Secondary Education Act", "America COMPETES Reauthorization Act of 2010", "America COMPETES Act", "National Defense Authorization Act for Fiscal Year 1991", "TALENT Act", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = {{USCSub|20|6301|etseq}}, {{USCSub|20|6311|b|2|A}}, {{USCSub|20|6311|b|3|C}}, {{USCSub|20|6311|b|8}}, {{USCSub|20|6311|h|1|C}}, {{USCSub|20|6312|b|1}}, {{USCSub|20|6314|b|1}}, {{USCSub|20|6315|c|1}}, {{USCSub|20|6491|a|2|E}}, {{USCSub|20|6612|b|5}}, {{USCSub|20|6622|b}}, {{USCSub|20|6622|c|2}}, {{USCSub|20|6623|a}}, {{USCSub|20|6634|a|1}}, {{USCSub|20|7345|a}}, {{USCSub|20|7351a|a|2}}, {{USCSub|20|7801}}, {{USCSub|42|6621|b}}, {{USCSub|42|7381b|a}}, {{USCSub|20|9833}}, 
| agenciesaffected = [[United States Congress]], [[United States Department of Education]], [[]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|512}}
| introducedby    = [[|]] 
| introduceddate  = March 11, 2013
| committees      = [[United States Senate Committee on Health, Education, Labor, and Pensions]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:
ARRAY(0x7fa3588301e0)55:	Elementary and Secondary Education Act
7:	America COMPETES Reauthorization Act of 2010
7:	America COMPETES Act
3:	National Defense Authorization Act for Fiscal Year 1991
1:	TALENT Act
1:	Higher Education Act of 1965

-30-