
{{Infobox United States federal proposed legislation
| name            = Judicial Transparency and Ethics Enhancement Act of 2013
| fullname        = To amend title 28, United States Code, to provide an Inspector General for the judicial branch, and for other purposes.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Chuck_Grassley|Sen. Chuck Grassley (R, IA)]]
| number of co-sponsors = 0
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected    =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|28}}, {{Usc-title-chap|5|53}}, {{Usc-title-chap|5|51}}, {{USC|28|1023}}, {{USC|5|5315}}, and others.
| agenciesaffected = [[]], [[Supreme Court of the United States]], [[Administrative Office of the United States Courts]], [[United States Sentencing Commission]], [[]], [[]], [[United States Department of Justice]]
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|575}}
| introducedby    = [[Chuck_Grassley|Sen. Chuck Grassley (R, IA)]]
| introduceddate  = March 14, 2013
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	2:	{{USC|28}}
	1:	{{Usc-title-chap|5|53}}
	1:	{{Usc-title-chap|5|51}}
	1:	{{USC|28|1023}}
	1:	{{USC|5|5315}}
	1:	{{USC|28|354}}
	1:	{{USC|28|352}}
	1:	{{USC|5|3109}}
	1:	{{USC|5}}
	1:	{{USC|28|1026}}

-30-