
{{Infobox United States federal proposed legislation
| name            = Regulations From the Executive in Need of Scrutiny Act of 2013
| fullname        = To amend chapter 8 of title 5, United States Code, to provide that major rules of the executive branch shall have no force or effect unless a joint resolution of approval is enacted into law.
| acronym         = 
| nickname        = 
| introduced in the = 113th
| introduceddate   = 
| sponsored by    = [[w:|]] 
| number of co-sponsors = 20
| public law url  = 
| cite public law = 
| cite statutes at large = 
| acts affected    = "REINS Act", "Balanced Budget and Emergency Deficit Control Act of 1985", 
| acts repealed   = 
| title affected   = 
| sections created = 
| sections affected = Chapter 8 of title 5, United States Code{{USCSub|5|804|2|A}}, {{USCSub|5|804|2|B}}, {{USCSub|5|804|2|C}}, {{USCSub|5|801|a|1|A}}, {{USCSub|5|603}}, {{USCSub|5|604}}, {{USCSub|5|605}}, {{USCSub|5|607}}, {{USCSub|5|609}}, {{USCSub|2|1532}}, {{USCSub|2|1533}}, {{USCSub|2|1534}}, {{USCSub|2|1535}}, {{USCSub|5|801|a|1|A}}, {{USCSub|5|802|b|2}}, {{USCSub|5|801|a|1|B}}, {{USCSub|5|801|a|2|A}}, {{USCSub|5|801|a|1}}, {{USCSub|5|802}}, {{USCSub|5|802}}, {{USCSub|5|803}}, {{USCSub|5|801|a|1}}, {{USCSub|5|801|b|2}}, {{USCSub|5|802}}, {{USCSub|5|801|a}}, {{USCSub|5|801|a|1|A}}, {{USCSub|5|801|c|3}}, {{USCSub|5|801|c|2}}, {{USCSub|5|801|c|1}}, {{USCSub|5|802}}, {{USCSub|5|802}}, {{USCSub|5|803}}, {{USCSub|5|801|a|1|A}}, {{USCSub|5|802}}, {{USCSub|5|803}}, {{USCSub|5|801|d|1}}, {{USCSub|5|801|a|1}}, {{USCSub|6|801|a|1}}, {{USCSub|5|801|d|1}}, {{USCSub|5|801|a|1|A}}, {{USCSub|5|802|a|2}}, {{USCSub|5|801|a|1|A}}, {{USCSub|5|802|a|1}}, {{USCSub|5|802|a|1}}, {{USCSub|5|802|a}}, {{USCSub|5|802|a}}, {{USCSub|5|802|c}}, {{USCSub|5|802|a}}, {{USCSub|5|802|a}}, {{USCSub|5|802|a}}, {{USCSub|5|802|a}}, {{USCSub|5|801|b|2}}, {{USCSub|5|803}}, {{USCSub|5|802|a}}, {{USCSub|5|801|a|1|A}}, {{USCSub|5|803|a}}, {{USCSub|5|801|a|1}}, {{USCSub|5|803|a}}, {{USCSub|5|803|c}}, {{USCSub|5|803|a}}, {{USCSub|5|803|a}}, {{USCSub|5|803|a}}, {{USCSub|5|803|c}}, {{USCSub|5|803|d}}, {{USCSub|5|801|a|1|A}}, {{USCSub|5|801|d|1}}, {{USCSub|5|803|a}}, {{USCSub|5|803|a}}, {{USCSub|5|803|a}}, {{USCSub|5|551|1}}, {{USCSub|5|551}}, {{USCSub|5|805|a}}, {{USCSub|5|802}}, {{USCSub|5|801}}, {{USCSub|2|907|b|2}}, {{USCSub|5|802}}, 
| agenciesaffected = [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:Government Accountability Office|Comptroller General]], [[w:Government Accountability Office|Comptroller General]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:Government Accountability Office|Comptroller General]], [[w:Government Accountability Office|Comptroller General]], [[w:Government Accountability Office|Comptroller General]], [[w:Government Accountability Office|Comptroller General’s]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:Executive Office of the President|President]], [[w:Executive Office of the President|President]], [[w:United States Congress|Congress]], [[w:United States Senate|Senate]], [[w:United States Congress|Congress]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Senate|Senate]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States House of Representatives|House of Representatives]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States House of Representatives|House of Representatives]], [[w:United States Congress|Congress]], [[w:United States Congress|Congress]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:United States Senate|Senate]], [[w:Office of Management and Budget|Administrator of the Office of Information and Regulatory Affairs of the Office of Management and Budget]], [[w:United States Congress|Congress]], [[w:Federal Reserve Board of Governors|Board of Governors of the Federal Reserve System]], [[w:Federal Reserve Board of Governors|Federal Open Market Committee]], 
| authorizationsofappropriations = 
| appropriations = 
| leghisturl      = 
| introducedin    = Senate
| introducedbill  = ''{{USBill|113|s|15}}''
| introducedby    = [[w:|]] 
| introduceddate  = February 26, 2013
| committees      = [[w:United States Senate Committee on Homeland Security and Governmental Affairs|Committee on Homeland Security and Governmental Affairs of the Senate]], 
| passedbody1     = 
| passeddate1     = 
| passedvote1     = 
| passedbody2     = 
| passedas2       = 
| passeddate2     = 
| passedvote2     = 
| conferencedate  = 
| passedbody3     = 
| passeddate3     = 
| passedvote3     = 
| agreedbody3     = 
| agreeddate3     = 
| agreedvote3     = 
| agreedbody4     = 
| agreeddate4     = 
| agreedvote4     = 
| passedbody4     = 
| passeddate4     = 
| passedvote4     = 
| signedpresident = 
| signeddate      = 
| unsignedpresident = 
| unsigneddate    = 
| vetoedpresident = 
| vetoeddate      = 
| overriddenbody1 = 
| overriddendate1 = 
| overriddenvote1 = 
| overriddenbody2 = 
| overriddendate2 = 
| overriddenvote2 = 
| amendments      = 
| SCOTUS cases    = 
}}
