
{{Infobox United States federal proposed legislation
| name =
| fullname        = To modify chapter 90 of title 18, United States Code, to provide Federal jurisdiction for theft of trade secrets.
| acronym         =
| nickname        =
| introduced in the = 113th
| introduceddate   =
| sponsored by    = [[Chris_Coons|Sen. Christopher A. Coons (D, DE)]]
| number of co-sponsors = 1
| public law url  =
| cite public law =
| cite statutes at large =
| acts affected =
| acts repealed   =
| title affected   =
| sections created =
| sections affected = {{USC|18|1836}}, {{USC|18|1839}}, {{USC|18|1833}}, {{USC|18|1832}}, {{USC|15|1116}}, and others.
| agenciesaffected =
| authorizationsofappropriations =
| appropriations =
| leghisturl      =
| introducedin    = Senate
| introducedbill  = {{USBill|113|s|2267}}
| introducedby    = [[Chris_Coons|Sen. Christopher A. Coons (D, DE)]]
| introduceddate  = April 29, 2014
| committees      = [[United States Senate Committee on the Judiciary]]
| passedbody1     =
| passeddate1     =
| passedvote1     =
| passedbody2     =
| passedas2       =
| passeddate2     =
| passedvote2     =
| conferencedate  =
| passedbody3     =
| passeddate3     =
| passedvote3     =
| agreedbody3     =
| agreeddate3     =
| agreedvote3     =
| agreedbody4     =
| agreeddate4     =
| agreedvote4     =
| passedbody4     =
| passeddate4     =
| passedvote4     =
| signedpresident =
| signeddate      =
| unsignedpresident =
| unsigneddate    =
| vetoedpresident =
| vetoeddate      =
| overriddenbody1 =
| overriddendate1 =
| overriddenvote1 =
| overriddenbody2 =
| overriddendate2 =
| overriddenvote2 =
| amendments      =
| SCOTUS cases    =
}}
++++++++++++++++++++++++++++++




Acts impacted, by reference count:


Sections impacted, by reference count:
	10:	{{USC|18|1836}}
	3:	{{USC|18|1839}}
	2:	{{USC|18|1833}}
	1:	{{USC|18|1832}}
	1:	{{USC|15|1116}}
	1:	{{Usc-title-chap|18|90}}
	1:	{{USC|18|1838}}
	1:	{{USC|15|1051}} et seq.
	1:	{{USC|18|1831}}

-30-